
PKG:Mailman:
description        = "Mailman - The GNU Mailing List Management System"
dependencies       = 
distTreeRootSHARED = $Mailman_DIR
distTreeRootCLIENT = $Mailman_DIR

PKG:Control:
description        = "Control package"
dependencies       =
distTreeRootSHARED = $Mailman_DIR
distTreeRootCLIENT = $Mailman_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags =

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags =

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags =

DIR:Mailman:SHARED:usr:
mode  = 0755
owner = mailman
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local:
mode  = 0755
owner = mailman
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman:
mode  = 2775
owner = mailman
group = mailman
flags = 
exportPath = /usr/local/mailman

FILE:Mailman:SHARED:usr/local/mailman/.profile:
mode  = 0600
owner = mailman
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/logs:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/archives:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/archives/private:
mode  = 2771
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/archives/public:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/bin:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/digest_arch:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/mmsitepass:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/newlist:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/rmlist:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/add_members:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/list_members:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/remove_members:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/clone_member:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/update:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/arch:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/sync_members:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/check_db:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/withlist:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/check_perms:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/find_member:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/version:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/move_list:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/config_list:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/list_lists:
mode  = 0755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/paths.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/bin/paths.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/lists:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/locks:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/templates:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/admindbpreamble.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/handle_opts.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/listinfo.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/options.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/roster.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subscribe.html:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/adminsubscribeack.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/adminunsubscribeack.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/admlogin.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/approve.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/bounce.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/checkdbs.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/convert.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/cronpass.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/help.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/masthead.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/newlist.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/nopass.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postack.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postauth.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postheld.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/reenable.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/refuse.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subauth.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subscribeack.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/userpass.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/verify.txt:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/admindbpreamble.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/handle_opts.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/listinfo.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/options.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/roster.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subscribe.html.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/adminsubscribeack.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/adminunsubscribeack.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/admlogin.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/approve.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/bounce.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/checkdbs.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/convert.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/cronpass.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/help.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/masthead.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/newlist.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/nopass.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postack.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postauth.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/postheld.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/reenable.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/refuse.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subauth.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/subscribeack.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/userpass.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/templates/verify.txt.prev:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/scripts:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/paths.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/answer_majordomo_mail:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/mailcmd:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/mailowner:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/post:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/scripts/driver:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/qfiles:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/filters:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/filters/bowa-strip:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/cron:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/checkdbs:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/crontab.in:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/mailpasswds:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/senddigests:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/gate_news:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/nightly_gzip:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/qrunner:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cron/paths.py:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/data:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/data/pending_subscriptions.db:
mode  = 0664
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman:
mode  = 2775
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/Cgi:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/admin.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/admindb.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/edithtml.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/handle_opts.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/listinfo.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/options.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/private.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/roster.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/subscribe.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/admin.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/admindb.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/edithtml.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/handle_opts.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/listinfo.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/options.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/private.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/roster.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cgi/subscribe.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/Logging:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/Logger.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/MultiLogger.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/StampedLogger.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/Utils.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/Logger.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/MultiLogger.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/StampedLogger.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/Utils.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Logging/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/Archiver:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/Archiver.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/HyperArch.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/HyperDatabase.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/pipermail.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/Archiver.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/HyperArch.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/HyperDatabase.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Archiver/pipermail.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/Handlers:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Acknowledge.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/AfterDelivery.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Approve.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/CalcRecips.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Cleanse.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/CookHeaders.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Decorate.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/HandlerAPI.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Hold.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Replybot.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/SMTPDirect.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Sendmail.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/SpamDetect.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToArchive.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToDigest.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToUsenet.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Acknowledge.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/AfterDelivery.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Approve.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/CalcRecips.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Cleanse.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/CookHeaders.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Decorate.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/HandlerAPI.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Hold.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Replybot.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/SMTPDirect.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/Sendmail.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/SpamDetect.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToArchive.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToDigest.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/ToUsenet.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Handlers/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/BouncerAPI.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Caiwireless.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Catchall.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/DSN.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Postfix.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Qmail.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Smail.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Yahoo.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/BouncerAPI.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Caiwireless.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Catchall.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/DSN.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Postfix.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Qmail.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Smail.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/Yahoo.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncers/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/StringIO.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/cgi.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/getpass.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/nntplib.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/rfc822.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/smtplib.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/tempfile.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/StringIO.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/cgi.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/getpass.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/nntplib.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/rfc822.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/smtplib.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/pythonlib/tempfile.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cookie.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Autoresponder.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncer.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Crypt.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Defaults.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Deliverer.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Digester.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Errors.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/GatewayManager.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/HTMLFormatter.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/ListAdmin.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/LockFile.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/MailCommandHandler.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/MailList.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Mailbox.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Message.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Pending.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/SecurityManager.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Utils.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Version.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/__init__.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/aliases.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/htmlformat.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/versions.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/mm_cfg.py.dist:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/mm_cfg.py:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Autoresponder.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Bouncer.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Cookie.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Crypt.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Defaults.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Deliverer.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Digester.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Errors.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/GatewayManager.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/HTMLFormatter.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/ListAdmin.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/LockFile.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/MailCommandHandler.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/MailList.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Mailbox.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Message.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Pending.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/SecurityManager.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Utils.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/Version.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/__init__.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/aliases.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/htmlformat.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/mm_cfg.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/Mailman/versions.pyc:
mode  = 0644
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/cgi-bin:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/admin:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/admindb:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/archives:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/edithtml:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/options:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/listinfo:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/subscribe:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/roster:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/handle_opts:
mode  = 2755
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/cgi-bin/private:
mode  = 2755
owner = root
group = mailman
flags = 

DIR:Mailman:SHARED:usr/local/mailman/mail:
mode  = 2775
owner = root
group = mailman
flags = 

FILE:Mailman:SHARED:usr/local/mailman/mail/wrapper:
mode  = 2755
owner = root
group = mailman
flags = 
