
COMP:SKUNK99:Mailman:
description        = "Mailman - The GNU Mailing List Management System"
version            = 2.0beta2
subpackages        = Mailman
required           = Mailman
dependencies       = 
distTreeRootSHARED = $Mailman_DIR
distTreeRootCLIENT = $Mailman_DIR
pkgFiles           = $Mailman_DIR/input/Mailman.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
