
COMP:SKUNK97:Xgal:
description        = $Xgal_DESC
version            = 1.6c
subpackages        = Xgal
required           = Xgal
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Xgal_DIR
distTreeRootCLIENT = $Xgal_DIR
pkgFiles           = $Xgal_DIR/input/Xgal.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
