: 1 1648
1 i admin 12 1120 927825461
1 i pkginfo 226 16969 933544237
1 i postinstall 141 10515 927825746
1 i postremove 114 8929 927825746
1 i preinstall 104 7991 933543512
1 d bash usr 0755 root sys
1 d bash usr/bin 0755 root sys
1 f bash usr/bin/bash 0755 root sys 563624 17327 933544236
1 f bash usr/bin/bashbug 0755 root sys 3275 63264 933544236
1 d bash usr/local 0755 root sys
1 d bash usr/local/bin 0755 root sys
1 s bash usr/local/bin/bash=/usr/bin/bash
1 s bash usr/local/bin/bashbug=/usr/bin/bashbug
1 d bash usr/local/info 0755 root sys
1 f bash usr/local/info/bash.info 0644 root sys 288900 31452 933544236
1 d bash usr/local/man 0755 root sys
1 d bash usr/local/man/cat1 0755 root sys
1 f bash usr/local/man/cat1/bash.1 0644 root sys 317270 34565 933544236
1 f bash usr/local/man/cat1/bashbug.1 0644 root sys 2259 26453 933544236
1 d bash usr/local/man/html 0755 root sys
1 d bash usr/local/man/html/bash 0755 root sys
1 f bash usr/local/man/html/bash/bash.html 0644 root sys 222788 39060 933544237
1 f bash usr/local/man/html/bash/bashref.html 0644 root sys 339687 9488 933544237
1 d bash usr/local/man/man1 0755 root sys
1 f bash usr/local/man/man1/bash.1 0644 root sys 198987 14456 933544237
1 f bash usr/local/man/man1/bashbug.1 0644 root sys 1343 53256 933544237
