
COMP:SKUNK97:TclX:
description        = $TclX_DESC
version            = 7.6.0
subpackages        = TclX
required           = TclX
dependencies       = SKUNK97:Tcl::7.6p2,SKUNK97:TK::4.2p2
distTreeRootSHARED = $TclX_DIR
distTreeRootCLIENT = $TclX_DIR
pkgFiles           = $TclX_DIR/input/TclX.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
