Begin3
Title:          XPostitPlus (updated and renamed from xpostit 2.1)
Version:        2.2
Entered-date:   09APR96
Description:    Post-It(r) Notes for X-Windows
                2.1 features include Save, Erase, Destroy, Name, and Hide notes
                2.2 now includes Cascade, Print, Alarms, Email, Find
                A Note, and Insert Calendar
                Xt and Xaw based (no Motif required)
                Works on SunOS, Solaris, Linux, FreeBSD, NetBSD, BSDI BSD/OS
Keywords:       postit sticky notes
Author:         mjhammel@csn.net (Michael J. Hammel)
Maintained-by:  mjhammel@csn.net (Michael J. Hammel)
Primary-site:   ftp.x.org contrib/office
                XPostitPlus-2.2.tar.gz
                XPostitPlus-2.2.lsm
                XPostitPlus-2.2.README
Alternate-site: sunsite.unc.edu /pub/Linux/X11/xapps
Original-site:  
Platform:       SunOS, Solaris, Linux, FreeBSD, NetBSD, BSDI BSD/OS, Xaw, Xt
Copying-policy: GPL
End
