./usr/local/lib/bb/bb_snd_server 39556 20093 1615070330 891474392 compress - -
./usr/local/lib/libz.a 71484 29606 3861202391 890789216 compress - -
./usr/local/lib/bb/bb2.s3m 190444 113406 2898859193 891645296 compress - -
./usr/local/lib/libttf.a 106348 50782 1606253380 900010662 compress - -
./usr/local/lib/libXpm.a 89124 33635 546884654 900033167 compress - -
./usr/local/lib/libXpm.so.3.4k 70072 29635 86228838 900033172 compress - -
./usr/local/lib/libjbig.so.1.0 50512 19485 3502707088 900006499 compress - -
./usr/local/lib/libpng.a 158944 63220 2820004827 899943193 compress - -
./usr/local/lib/libjpeg.a 179686 75536 291114305 895278586 compress - -
./usr/local/lib/libjbig.a 49320 18843 2087831429 900006391 compress - -
./usr/local/lib/libjpeg.so.62.0.0 148692 65915 4157062680 895278590 compress - -
./usr/local/lib/bb/bb3.s3m 516430 321586 391460531 891645296 compress - -
./usr/local/lib/bb/bb.s3m 578756 381979 2778674397 891645295 compress - -
./usr/local/lib/libcompface.a 18552 5719 206280971 888518406 compress - -
./usr/local/lib/libtiff.a 328146 111433 1290456816 895295732 compress - -
./usr/local/lib/libMesaGLU.a 123678 49655 3958649783 888521216 compress - -
./usr/local/lib/libtiff.so.3.4b37 270884 88795 3358207688 895296359 compress - -
./usr/local/lib/libMesaGLU.so.2.6 85192 35133 3982293256 889223400 compress - -
./usr/local/lib/libglut.a 352452 120614 3882267357 888521216 compress - -
./usr/local/lib/libglib.a 67056 25175 897143773 899936463 compress - -
./usr/local/lib/libglib.so.1.0.4 55168 21223 3810933297 899936462 compress - -
./usr/local/lib/glib/include/glibconfig.h 2079 654 2576012991 899936463 compress - -
./usr/local/lib/libglut.so.3.6 304292 93183 3907033981 889223410 compress - -
./usr/local/lib/libgd.a 156856 24257 754283439 899931831 compress - -
./usr/local/lib/libMesaGL.so.2.6 893128 285133 864900951 889223397 compress - -
./usr/local/lib/libgdk.a 158960 60990 3342037575 899936464 compress - -
./usr/local/lib/libgd.so.1.3 154712 23170 2243039709 899931987 compress - -
./usr/local/lib/libgif.a 50462 21673 644749373 889223549 compress - -
./usr/local/lib/libgif.so.3.0 41908 19314 1356293418 889223883 compress - -
./usr/local/lib/libMesaGL.a 1229668 384733 2735807957 888521216 compress - -
./usr/local/lib/libImlib.a 169860 56561 262120562 899940856 compress - -
./usr/local/lib/libImlib.so.1.1 150644 49193 3995542064 890965191 compress - -
./usr/local/lib/libFnlib.so.2.2.0 32320 12303 1127112530 896493137 compress - -
./usr/local/lib/libgtk.so.1.0.4 1013600 326467 3390739188 899936465 compress - -
./usr/local/lib/libgdk.so.1.0.4 137680 51850 3411914549 899936464 compress - -
./usr/local/lib/libgdk_imlib.a 179336 59162 2898917555 899940854 compress - -
./usr/local/lib/libpbm.a 44880 14079 3679853852 889386360 compress - -
./usr/local/lib/libpgm.a 4670 2027 949041897 889386361 compress - -
./usr/local/lib/libpnm.a 16400 6319 2772968704 889386367 compress - -
./usr/local/lib/libppm.a 24900 10551 1745882282 889386365 compress - -
./usr/local/lib/libmpeg.so.1.2.1 131660 42261 3838182914 889389095 compress - -
./usr/local/lib/libz.so.1.1.2 62072 26429 2344340317 890789328 compress - -
./usr/local/lib/libgtk.a 1175960 411642 3714740924 899936466 compress - -
./usr/local/lib/libglib.la 481 285 1090099703 899936462 compress - -
./usr/local/lib/libmpeg.a 172962 54270 3462654060 889388989 compress - -
./usr/local/lib/libgdk.la 499 299 1890893388 899936464 compress - -
./usr/local/lib/libjpeg.doc 159338 56571 3426314954 895278623 compress - -
./usr/local/lib/libgdk_imlib.la 443 258 4001322909 899940854 compress - -
./usr/local/lib/libImlib.la 419 252 1410233732 899940856 compress - -
./usr/local/lib/libFnlib.la 419 249 2741382331 896493137 compress - -
./usr/local/lib/libFnlib.a 34978 13422 3232967138 896493137 compress - -
./usr/local/lib/libgdk_imlib.so.5.4.0 170652 55615 1730546230 896487685 compress - -
./usr/local/lib/libgtk.la 475 284 2490060312 899936466 compress - -
./usr/local/lib/libXaw3d.a 321168 135842 518925965 895278664 compress - -
./usr/local/lib/libImlib.so.5.4.0 166088 54245 159434912 896487736 compress - -
./usr/local/lib/libgdk_imlib.so.7.6.0 165000 54241 2862044845 899940854 compress - -
./usr/local/lib/libttf.la 470 279 1454105724 900010662 compress - -
./usr/local/lib/libttf.so.2.0.0 104236 50187 3983959464 900010662 compress - -
./usr/local/lib/libImlib.so.7.6.0 159388 53540 1192855344 899940856 compress - -
./usr/local/lib/libpng.so.2.1.0.2 136948 57011 150570965 899943193 compress - -
./usr/local/lib/libaa.la 400 245 708021354 891472278 compress - -
./usr/local/include/zconf.h 7157 2467 1385203586 890789201 compress - -
./usr/local/include/X11/xpm.h 16644 4420 1290471043 900033128 compress - -
./usr/local/include/zlib.h 40735 11879 1308120321 890789198 compress - -
./usr/local/include/X11/Xaw3d/AllWidgets.h 1432 803 3268402188 895278526 compress - -
./usr/local/lib/libaa.a 125968 42584 2716208655 891472279 compress - -
./usr/local/include/X11/Xaw3d/AsciiSink.h 2249 1008 653132846 895278526 compress - -
./usr/local/include/X11/Xaw3d/AsciiSinkP.h 2869 1170 1437374169 895278526 compress - -
./usr/local/include/X11/Xaw3d/AsciiSrc.h 3964 1502 3478771383 895278526 compress - -
./usr/local/include/X11/Xaw3d/AsciiSrcP.h 4492 1862 1267137208 895278526 compress - -
./usr/local/lib/libaa.so.1.0.3 180856 72244 3486703640 891472278 compress - -
./usr/local/include/X11/Xaw3d/BoxP.h 2603 1141 965897167 895278526 compress - -
./usr/local/include/X11/Xaw3d/AsciiTextP.h 4050 1328 668276708 895278526 compress - -
./usr/local/include/X11/Xaw3d/AsciiText.h 4225 1712 394608037 895278526 compress - -
./usr/local/include/X11/Xaw3d/Box.h 2443 1161 2947165224 895278526 compress - -
./usr/local/include/X11/Xaw3d/Clock.h 2884 1320 2237898252 895278526 compress - -
./usr/local/include/X11/Xaw3d/ClockP.h 3136 1433 160240123 895278526 compress - -
./usr/local/include/X11/Xaw3d/Cardinals.h 1115 554 1919519920 895278526 compress - -
./usr/local/include/X11/Xaw3d/Command.h 3861 1580 4030031470 895278526 compress - -
./usr/local/include/X11/Xaw3d/CommandP.h 3377 1434 4092062271 895278526 compress - -
./usr/local/include/X11/Xaw3d/Dialog.h 2749 1267 4021631558 895278527 compress - -
./usr/local/include/X11/Xaw3d/FormP.h 4122 1855 2948161233 895278527 compress - -
./usr/local/include/X11/Xaw3d/DialogP.h 2527 1117 2716170459 895278527 compress - -
./usr/local/include/X11/Xaw3d/Form.h 4463 1756 1434974862 895278527 compress - -
./usr/local/include/X11/Xaw3d/Grip.h 2918 1319 2775978498 895278527 compress - -
./usr/local/include/X11/Xaw3d/GripP.h 2511 1088 1924399095 895278527 compress - -
./usr/local/include/X11/Xaw3d/Label.h 3451 1416 1528815102 895278527 compress - -
./usr/local/include/X11/Xaw3d/LabelP.h 3098 1329 1405797326 895278527 compress - -
./usr/local/include/X11/Xaw3d/LayoutP.h 5466 2023 1871438548 895278527 compress - -
./usr/local/include/X11/Xaw3d/ListP.h 3697 1588 926781807 895278527 compress - -
./usr/local/include/X11/Xaw3d/Layout.h 3272 1485 2013897817 895278527 compress - -
./usr/local/include/X11/Xaw3d/List.h 7482 2703 2503544101 895278527 compress - -
./usr/local/include/X11/Xaw3d/MailboxP.h 2681 1183 227352213 895278527 compress - -
./usr/local/include/X11/Xaw3d/LogoP.h 1366 668 3398274970 895278527 compress - -
./usr/local/include/X11/Xaw3d/Logo.h 1583 759 88412379 895278527 compress - -
./usr/local/include/X11/Xaw3d/MenuButtoP.h 3034 1282 716276072 895278527 compress - -
./usr/local/include/X11/Xaw3d/Mailbox.h 1822 797 1672080133 895278527 compress - -
./usr/local/include/X11/Xaw3d/MenuButton.h 3171 1413 908900588 895278527 compress - -
./usr/local/include/X11/Xaw3d/PanedP.h 6570 2397 3785131636 895278527 compress - -
./usr/local/include/X11/Xaw3d/Paned.h 7711 2496 442243267 895278527 compress - -
./usr/local/include/X11/Xaw3d/Panner.h 3867 1495 1452802348 895278527 compress - -
./usr/local/include/X11/Xaw3d/PannerP.h 4144 1770 3357512729 895278527 compress - -
./usr/local/include/X11/Xaw3d/RepeaterP.h 2839 1259 543345412 895278527 compress - -
./usr/local/include/X11/Xaw3d/PortholeP.h 2055 1008 2832077101 895278527 compress - -
./usr/local/include/X11/Xaw3d/Porthole.h 2294 1113 3525788638 895278527 compress - -
./usr/local/include/X11/Xaw3d/Reports.h 2212 1108 2444214355 895278527 compress - -
./usr/local/include/X11/Xaw3d/Repeater.h 2693 1200 1471035751 895278527 compress - -
./usr/local/include/X11/Xaw3d/Simple.h 2624 1171 1423483661 895278527 compress - -
./usr/local/include/X11/Xaw3d/Scrollbar.h 4311 1684 3389960703 895278527 compress - -
./usr/local/include/X11/Xaw3d/ScrollbarP.h 3720 1632 3527981943 895278527 compress - -
./usr/local/include/X11/Xaw3d/SimpleMenP.h 3282 1518 1115742645 895278527 compress - -
./usr/local/include/X11/Xaw3d/SimpleMenu.h 5011 1934 2918145247 895278527 compress - -
./usr/local/include/X11/Xaw3d/Sme.h 2251 1124 2030704892 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeBSB.h 3261 1396 2032570680 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeBSBP.h 3667 1479 1035372695 895278527 compress - -
./usr/local/include/X11/Xaw3d/SimpleP.h 2051 1037 1420016400 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeLine.h 2459 1178 3657894162 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeP.h 3106 1278 2503509718 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeThreeDP.h 2631 1171 1343257010 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeLineP.h 2941 1200 3841209786 895278527 compress - -
./usr/local/include/X11/Xaw3d/SmeThreeD.h 3415 1292 1933436911 895278527 compress - -
./usr/local/include/X11/Xaw3d/StripCharP.h 2973 1359 4258402053 895278527 compress - -
./usr/local/include/X11/Xaw3d/StripChart.h 3514 1430 4045143892 895278527 compress - -
./usr/local/include/X11/Xaw3d/Template.h 2395 1142 3389863738 895278527 compress - -
./usr/local/include/X11/Xaw3d/TemplateP.h 1928 974 3511932197 895278527 compress - -
./usr/local/include/X11/Xaw3d/Template.c 3190 1453 457198704 895278527 compress - -
./usr/local/include/X11/Xaw3d/Text.h 7084 2213 1194870938 895278528 compress - -
./usr/local/include/X11/Xaw3d/TextP.h 7815 2958 2610105234 895278528 compress - -
./usr/local/include/X11/Xaw3d/TextSrc.h 6614 2116 3655957075 895278528 compress - -
./usr/local/include/X11/Xaw3d/TextSink.h 8648 2337 2622614188 895278528 compress - -
./usr/local/include/X11/Xaw3d/TextSrcP.h 3539 1265 3373992806 895278528 compress - -
./usr/local/include/X11/Xaw3d/TextSinkP.h 4206 1444 33508141 895278528 compress - -
./usr/local/include/X11/Xaw3d/ThreeD.h 3355 1272 3312688341 895278528 compress - -
./usr/local/include/X11/Xaw3d/ThreeDP.h 2327 1095 110603242 895278528 compress - -
./usr/local/include/X11/Xaw3d/Toggle.h 5437 2018 1982865816 895278528 compress - -
./usr/local/include/X11/Xaw3d/Tree.h 3624 1386 315609289 895278528 compress - -
./usr/local/include/X11/Xaw3d/Viewport.h 3114 1344 4076584421 895278528 compress - -
./usr/local/include/X11/Xaw3d/ToggleP.h 3154 1350 1604026928 895278528 compress - -
./usr/local/include/X11/Xaw3d/ViewportP.h 2958 1275 2244774281 895278528 compress - -
./usr/local/include/X11/Xaw3d/TreeP.h 3455 1494 4245255585 895278528 compress - -
./usr/local/include/jconfig.h 1302 602 553893029 895278473 compress - -
./usr/local/include/pngconf.h 20872 6770 1437014427 899943193 compress - -
./usr/local/include/X11/Xaw3d/XawInit.h 1353 796 3728822774 895278528 compress - -
./usr/local/include/jpeglib.h 46205 14788 455876669 895278473 compress - -
./usr/local/include/jmorecfg.h 12458 4785 1018633264 895278473 compress - -
./usr/local/include/png.h 95640 23788 2376119893 899943193 compress - -
./usr/local/include/FooMesa.h 2099 904 3971601394 888521178 compress - -
./usr/local/include/compface.h 5563 2382 484528445 888518406 compress - -
./usr/local/include/jbig.h 10965 3264 2362030374 900006399 compress - -
./usr/local/include/jerror.h 13936 4017 2044377043 895278473 compress - -
./usr/local/include/dosmesa.h 2807 1247 2813755707 888521178 compress - -
./usr/local/include/fxmesa.h 3922 1553 3973247759 888521178 compress - -
./usr/local/include/gl.h 61767 12482 29590387 888521178 compress - -
./usr/local/include/glu.h 13847 3782 3067961415 888521178 compress - -
./usr/local/include/gl_mangle.h 13786 3137 3232849063 888521178 compress - -
./usr/local/include/glu_mangle.h 2717 986 496953030 888521178 compress - -
./usr/local/include/glx.h 5974 2150 1582245009 888521178 compress - -
./usr/local/include/glx_mangle.h 1939 807 1251023709 888521178 compress - -
./usr/local/include/gmesa.h 3068 1341 636707654 888521178 compress - -
./usr/local/include/glut.h 16718 4108 2252661131 888521178 compress - -
./usr/local/include/mglmesa.h 3231 1338 3399468196 888521178 compress - -
./usr/local/include/osmesa.h 7626 2843 1047372666 888521178 compress - -
./usr/local/include/xmesa.h 9413 3129 3549773711 888521179 compress - -
./usr/local/include/svgamesa.h 2958 1335 733125782 888521178 compress - -
./usr/local/include/wmesa.h 5356 1931 1612382126 888521178 compress - -
./usr/local/include/tiff.h 22165 7828 1000113903 888621925 compress - -
./usr/local/include/glibconfig.h 2083 656 554104370 896465872 compress - -
./usr/local/include/tiffio.h 12404 3999 870399614 888621929 compress - -
./usr/local/include/glib.h 28889 8232 1039147910 899936463 compress - -
./usr/local/include/gtk/gtk.h 3459 988 2518532224 899936466 compress - -
./usr/local/include/gtk/gtkaccelerator.h 2386 929 2514370300 899936466 compress - -
./usr/local/include/gtk/gtkadjustment.h 2328 947 731149671 899936466 compress - -
./usr/local/include/gtk/gtkalignment.h 2096 856 2109035072 899936466 compress - -
./usr/local/include/gtk/gtkarrow.h 1833 834 73536280 899936466 compress - -
./usr/local/include/gtk/gtkbin.h 1575 773 4130670453 899936466 compress - -
./usr/local/include/gtk/gtkbutton.h 2410 956 666708891 899936467 compress - -
./usr/local/include/gtk/gtkbox.h 2983 1036 664599535 899936467 compress - -
./usr/local/include/gtk/gtkcheckbutton.h 1988 886 449531774 899936467 compress - -
./usr/local/include/gtk/gtkcanvas.h 3881 1171 4291504608 858718426 compress - -
./usr/local/include/gtk/gtkcontainer.h 4215 1279 2886209917 899936469 compress - -
./usr/local/include/gtk/gtkdata.h 1717 810 722191514 899936469 compress - -
./usr/local/include/gtk/gtkdialog.h 1736 812 2705307700 899936469 compress - -
./usr/local/include/gtk/gtkdrawingarea.h 1906 843 3595348746 899936469 compress - -
./usr/local/include/gtk/gtkentry.h 3129 1209 2438683794 899936471 compress - -
./usr/local/include/gtk/gtkenums.h 4089 1564 818249151 899936471 compress - -
./usr/local/include/gtk/gtkfilesel.h 2712 1031 50974550 899936471 compress - -
./usr/local/include/gtk/gtkgc.h 1254 681 2252276982 899936471 compress - -
./usr/local/include/gtk/gtkframe.h 2078 902 1275313584 899936471 compress - -
./usr/local/include/gtk/gtkfill.h 1771 835 130710788 858718426 compress - -
./usr/local/include/gtk/gtkhbox.h 1622 798 4038954043 899936472 compress - -
./usr/local/include/gtk/gtkhruler.h 1633 776 2375803263 899936472 compress - -
./usr/local/include/gtk/gtkrc.h 1438 722 1617632130 899936472 compress - -
./usr/local/include/gtk/gtkhscale.h 1654 789 750031446 899936472 compress - -
./usr/local/include/gtk/gtkhscrollbar.h 1746 799 1215872026 899936472 compress - -
./usr/local/include/gtk/gtkhseparator.h 1725 784 1746550535 899936472 compress - -
./usr/local/include/gtk/gtkimage.h 1900 844 849254170 899936472 compress - -
./usr/local/include/gtk/gtkitem.h 1784 807 832031753 899936472 compress - -
./usr/local/include/gtk/gtklist.h 3071 1083 933389710 899936472 compress - -
./usr/local/include/gtk/gtkmain.h 4504 1392 37235097 899936472 compress - -
./usr/local/include/gtk/gtklistitem.h 1899 833 4222114901 899936472 compress - -
./usr/local/include/gtk/gtklabel.h 2068 891 610913759 899936472 compress - -
./usr/local/include/gtk/gtkmenu.h 3376 1150 184981757 899936472 compress - -
./usr/local/include/gtk/gtkmenubar.h 1954 851 1754870836 899936472 compress - -
./usr/local/include/gtk/gtkmenushell.h 2346 965 684883583 899936472 compress - -
./usr/local/include/gtk/gtkmenufactory.h 2730 952 2321813246 899936472 compress - -
./usr/local/include/gtk/gtkmenuitem.h 3237 1117 2444332052 899936472 compress - -
./usr/local/include/gtk/gtkmisc.h 1830 852 1968284656 899936472 compress - -
./usr/local/include/gtk/gtknotebook.h 4665 1288 3393446216 899936472 compress - -
./usr/local/include/gtk/gtkpixmap.h 1916 840 511444553 899936472 compress - -
./usr/local/include/gtk/gtkoptionmenu.h 2139 888 1833185155 899936472 compress - -
./usr/local/include/gtk/gtkpreview.h 4386 1438 2823777400 899936472 compress - -
./usr/local/include/gtk/gtkprogressbar.h 1895 856 1230319937 899936472 compress - -
./usr/local/include/gtk/gtkobject.h 12192 4044 2375130935 899936472 compress - -
./usr/local/include/gtk/gtkradiobutton.h 2289 905 677431458 899936472 compress - -
./usr/local/include/gtk/gtkscale.h 2097 905 2602242382 899936472 compress - -
./usr/local/include/gtk/gtkruler.h 2453 1056 3193560160 899936472 compress - -
./usr/local/include/gtk/gtkrange.h 4478 1344 3706268179 899936472 compress - -
./usr/local/include/gtk/gtkscrollbar.h 1646 771 701599872 899936472 compress - -
./usr/local/include/gtk/gtkscrolledwindow.h 2718 976 246467245 899936472 compress - -
./usr/local/include/gtk/gtkseparator.h 1648 769 128042437 899936473 compress - -
./usr/local/include/gtk/gtkstyle.h 5877 1394 2403999260 899936473 compress - -
./usr/local/include/gtk/gtktable.h 3702 1144 3370958692 899936473 compress - -
./usr/local/include/gtk/gtksignal.h 6581 1616 3705725857 899936473 compress - -
./usr/local/include/gtk/gtktogglebutton.h 2258 911 3468002348 899936473 compress - -
./usr/local/include/gtk/gtktext.h 5985 2239 1446941571 899936473 compress - -
./usr/local/include/gtk/gtktree.h 4102 1330 4108213725 899936473 compress - -
./usr/local/include/gtk/gtkvbox.h 1622 799 4036186630 899936473 compress - -
./usr/local/include/gtk/gtktreeitem.h 2519 998 2574124635 899936473 compress - -
./usr/local/include/gtk/gtktypeutils.h 6233 1887 23060385 899936473 compress - -
./usr/local/include/gtk/gtkviewport.h 2368 911 2490436362 899936473 compress - -
./usr/local/include/gtk/gtkvruler.h 1633 777 1315307990 899936473 compress - -
./usr/local/include/gtk/gtkvscale.h 1654 790 4263987288 899936473 compress - -
./usr/local/include/gtk/gtkvscrollbar.h 1746 802 3022833041 899936473 compress - -
./usr/local/include/gtk/gtkvseparator.h 1724 790 1553167542 899936473 compress - -
./usr/local/include/gtk/gtkwidget.h 20390 5097 3903200835 899936473 compress - -
./usr/local/include/gtk/gtkwindow.h 3624 1205 3148725685 899936473 compress - -
./usr/local/include/gtk/gtkaspectframe.h 2405 941 1021336030 899936466 compress - -
./usr/local/include/gtk/gtkcheckmenuitem.h 2545 1002 3464231035 899936467 compress - -
./usr/local/include/gtk/gtkcolorsel.h 4390 1317 2790897109 899936469 compress - -
./usr/local/include/gtk/gtktooltips.h 2625 1051 2817355339 899936473 compress - -
./usr/local/include/gtk/gtkradiomenuitem.h 2184 896 3244790737 899936472 compress - -
./usr/local/include/gtk/gtkbbox.h 3118 1080 656976313 899936466 compress - -
./usr/local/include/gtk/gtkcurve.h 2799 1144 1307891495 899936469 compress - -
./usr/local/include/gtk/gtkclist.h 12932 3780 1694653863 899936469 compress - -
./usr/local/include/gtk/gtkdebug.h 1451 739 2954389849 899936469 compress - -
./usr/local/include/gtk/gtkfixed.h 2277 880 2998411226 899936471 compress - -
./usr/local/include/gtk/gtkeventbox.h 1694 791 1262617195 899936471 compress - -
./usr/local/include/gtk/gtkcombo.h 3315 1230 1148001092 899936469 compress - -
./usr/local/include/gtk/gtkeditable.h 3715 1162 1684362948 899936469 compress - -
./usr/local/include/gtk/gtkgamma.h 1844 845 2776199173 899936471 compress - -
./usr/local/include/gtk/gtkhbbox.h 1999 869 3827569426 899936471 compress - -
./usr/local/include/gtk/gtkhandlebox.h 2354 1029 629850583 899936471 compress - -
./usr/local/include/gtk/gtkhpaned.h 1633 777 3642124026 899936472 compress - -
./usr/local/include/gtk/gtkinputdialog.h 2207 936 2384600469 899936472 compress - -
./usr/local/include/gtk/gtkpaned.h 2120 933 649226393 899936472 compress - -
./usr/local/include/gtk/gtkselection.h 3203 1188 326050893 899936473 compress - -
./usr/local/include/gtk/gtkspinbutton.h 3523 1218 1495624755 899936473 compress - -
./usr/local/include/gtk/gtkprivate.h 2990 1211 3837194087 899936472 compress - -
./usr/local/include/gtk/gtkstatusbar.h 2731 1046 2398350088 899936473 compress - -
./usr/local/include/gtk/gtktoolbar.h 5923 1404 81527237 899936473 compress - -
./usr/local/include/gtk/gtkvpaned.h 1633 777 2581628753 899936473 compress - -
./usr/local/include/gtk/gtkvbbox.h 1999 870 3626299812 899936473 compress - -
./usr/local/include/gtk/gtktipsquery.h 2803 1116 1681734065 899936473 compress - -
./usr/local/include/gtk/gtktypebuiltins.h 3279 629 2432022078 899936473 compress - -
./usr/local/include/gtk/gtkfeatures.h 1482 792 1542763175 899936471 compress - -
./usr/local/include/gdk/gdkcursors.h 2428 1121 2312272091 899936464 compress - -
./usr/local/include/gdk/gdkkeysyms.h 38753 8803 2003467046 899936465 compress - -
./usr/local/include/gdk/gdk.h 25274 5756 2441806878 899936464 compress - -
./usr/local/include/gdk/gdkprivate.h 7535 2711 1281075087 899936465 compress - -
./usr/local/include/gdk/gdktypes.h 27436 8512 1935558786 899936465 compress - -
./usr/local/include/gd.h 5404 1796 3761600506 900359356 compress - -
./usr/local/include/gif_lib.h 11168 3089 1215054995 888903423 compress - -
./usr/local/include/Imlib.h 5569 811 1359060871 899940856 compress - -
./usr/local/include/gdk/gdki18n.h 3496 1199 1456533379 899936465 compress - -
./usr/local/include/gdk/gdkx.h 2292 987 1517507169 899936465 compress - -
./usr/local/include/Imlib_private.h 4051 1054 1272306965 899940857 compress - -
./usr/local/include/Imlib_types.h 5441 1357 18337853 899940857 compress - -
./usr/local/include/gdk_imlib.h 5266 842 2980426400 899940854 compress - -
./usr/local/include/gdk_imlib_private.h 6302 1614 2587912393 899940854 compress - -
./usr/local/include/gdk_imlib_types.h 2795 857 919493752 899940854 compress - -
./usr/local/include/pbm.h 1490 564 1072515982 889386361 compress - -
./usr/local/include/pgm.h 1832 691 1877767698 889386361 compress - -
./usr/local/include/pbmplus.h 8645 3435 4185850310 889386357 compress - -
./usr/local/include/ppm.h 3560 1196 3196908952 889386365 compress - -
./usr/local/include/freetype.h 43153 10093 2161889799 900010663 compress - -
./usr/local/include/pnm.h 2140 673 141970287 889386367 compress - -
./usr/local/include/mpeg.h 2764 1234 388098444 889388973 compress - -
./usr/local/include/Fnlib.h 650 291 2534537571 896493137 compress - -
./usr/local/include/tterror.h 2002 658 1110569977 890969464 compress - -
./usr/local/include/ttcommon.h 6189 1599 2820225481 890969509 compress - -
./usr/local/include/Fnlib_types.h 1635 568 3804649411 896493137 compress - -
./usr/local/include/ftxgasp.h 1601 696 4274126311 900010663 compress - -
./usr/local/include/ftxkern.h 6160 1995 71353161 900010663 compress - -
./usr/local/include/ftxcmap.h 1350 589 2700658501 900010663 compress - -
./usr/local/include/ftnameid.h 29283 6375 4137123827 900010663 compress - -
./usr/local/include/fterrid.h 5505 1775 2146656020 900010663 compress - -
./usr/local/include/ftxerr18.h 1562 460 824372345 900010663 compress - -
./usr/local/include/ftxwidth.h 3497 874 1201943578 900010663 compress - -
./usr/local/include/ftxpost.h 2121 846 3839678732 900010663 compress - -
./usr/local/include/gdfontg.h 421 314 1269402230 900359356 compress - -
./usr/local/include/gdfontl.h 419 308 921347432 900359356 compress - -
./usr/local/include/gdfontmb.h 382 285 3159133981 900359356 compress - -
./usr/local/include/gdfonts.h 383 287 4124432938 900359356 compress - -
./usr/local/include/gdfontt.h 415 308 3424404667 900359356 compress - -
./usr/local/include/aalib.h 9058 2517 3548480282 891472283 compress - -
./usr/local/bin/sxpm 20912 8767 482801484 900033418 compress - -
./usr/local/bin/djpeg 19908 9634 2574606727 895278398 compress - -
./usr/local/bin/cjpeg 19640 9884 66391017 895278398 compress - -
./usr/local/bin/jpegtran 19956 9564 1763666405 895278398 compress - -
./usr/local/bin/rdjpgcom 5828 3017 469735323 895278398 compress - -
./usr/local/bin/pbmtojbg 10064 5252 4087109300 900006803 compress - -
./usr/local/bin/wrjpgcom 7136 3644 1142785055 895278398 compress - -
./usr/local/bin/jbgtopbm 7064 3717 662580352 900006803 compress - -
./usr/local/bin/fax2ps 18340 9256 1916442984 895296324 compress - -
./usr/local/bin/gif2tiff 16312 8370 60817713 895296324 compress - -
./usr/local/bin/fax2tiff 15044 7562 1836829739 895296324 compress - -
./usr/local/bin/pal2rgb 15072 7622 2826533831 895296324 compress - -
./usr/local/bin/thumbnail 17740 8951 2909395331 895296325 compress - -
./usr/local/bin/rgb2ycbcr 15004 7639 2650462690 895296325 compress - -
./usr/local/bin/ppm2tiff 13592 6919 1685046104 895296325 compress - -
./usr/local/bin/ras2tiff 14000 7092 3981803235 895296325 compress - -
./usr/local/bin/tiff2bw 15416 7859 1355880854 895296325 compress - -
./usr/local/bin/tiffcmp 17232 8328 1082916162 895296325 compress - -
./usr/local/bin/tiffdither 14484 7303 2127751755 895296325 compress - -
./usr/local/bin/tiffcp 24520 12224 904035424 895296325 compress - -
./usr/local/bin/tiff2ps 39464 16056 1344944730 895296325 compress - -
./usr/local/bin/tiffmedian 19844 10137 3908943089 895296326 compress - -
./usr/local/bin/tiffdump 18956 9516 3581246023 895296326 compress - -
./usr/local/bin/tiffinfo 16540 8378 1178800271 895296326 compress - -
./usr/local/bin/tiffsplit 13580 6459 860455063 895296326 compress - -
./usr/local/bin/webgif 6348 3314 1526389991 899932137 compress - -
./usr/local/bin/compface 22140 8093 1040161560 888518470 compress - -
./usr/local/bin/uncompface 22140 8094 1508784919 888518470 compress - -
./usr/local/bin/giftogd 4048 2078 4074244900 899932136 compress - -
./usr/local/bin/gif2epsn 20000 8467 3970676594 889223948 compress - -
./usr/local/bin/gif2x11 20744 9408 1286884423 889223948 compress - -
./usr/local/bin/gif2rgb 15620 6970 2923725643 889223948 compress - -
./usr/local/bin/gif2ps 16408 7405 676179914 889223948 compress - -
./usr/local/bin/gifasm 14816 6527 2315042109 889223948 compress - -
./usr/local/bin/gifclip 15192 6746 1068357632 889223949 compress - -
./usr/local/bin/gifcomb 15020 6556 317117123 889223949 compress - -
./usr/local/bin/gifbg 14484 6621 2862431631 889223948 compress - -
./usr/local/bin/gifclrmp 20844 9776 3277620981 889223949 compress - -
./usr/local/bin/giffix 14676 6360 4256823444 889223949 compress - -
./usr/local/bin/gifinto 12900 5691 2356838869 889223950 compress - -
./usr/local/bin/gifinter 14164 6308 625292674 889223950 compress - -
./usr/local/bin/gifhisto 15092 6768 1742353394 889223950 compress - -
./usr/local/bin/gifflip 15276 6900 637804038 889223950 compress - -
./usr/local/bin/gifovly 11624 5179 487767582 889223950 compress - -
./usr/local/bin/gifrsize 15200 6827 3051153361 889223951 compress - -
./usr/local/bin/gifpos 13444 5933 4095399106 889223951 compress - -
./usr/local/bin/gifrotat 18844 9476 1367404077 889223951 compress - -
./usr/local/bin/giftext 16036 7306 2208081722 889223951 compress - -
./usr/local/bin/text2gif 13896 6326 1372644772 889223952 compress - -
./usr/local/bin/rgb2gif 14536 6557 3887012608 889223952 compress - -
./usr/local/bin/raw2gif 13468 6040 3961138783 889223952 compress - -
./usr/local/bin/gifwedge 12784 5753 3841450383 889223951 compress - -
./usr/local/bin/gifspnge 10860 4669 3276639333 889223951 compress - -
./usr/local/bin/gifcolor 13032 5882 2189747110 889223949 compress - -
./usr/local/bin/icon2gif 22020 10038 2561509476 889223952 compress - -
./usr/local/bin/gifcompose 2456 856 4168544125 889223949 compress - -
./usr/local/bin/giffiltr 12172 5227 2992428731 889223949 compress - -
./usr/local/bin/gifburst 1744 704 162760064 889223948 compress - -
./usr/local/bin/fterror 18136 7587 1694177840 900010667 compress - -
./usr/local/bin/ftp-rfc 579 326 3718495490 889309735 compress - -
./usr/local/bin/ftdump 24848 10911 2861833694 900010665 compress - -
./usr/local/bin/ftlint 22336 9484 1410532373 900010665 compress - -
./usr/local/bin/ftstring 35840 16994 3401587010 900010666 compress - -
./usr/local/bin/fttimer 35972 16757 304362459 900010664 compress - -
./usr/local/bin/ftstrpnm 15572 7704 2912860527 900010666 compress - -
./usr/local/bin/ftview 49652 21405 3668105030 900010664 compress - -
./usr/local/bin/ftzoom 44584 21680 1594033768 900010665 compress - -
./usr/local/bin/pgmmerge 74320 36475 2062743039 889386985 compress - -
./usr/local/bin/ppmquantall 1334 686 1658231393 889386365 compress - -
./usr/local/bin/pbmmerge 123400 51084 4030355749 889386985 compress - -
./usr/local/bin/imlib_config 361572 255912 1260674701 899941254 compress - -
./usr/local/bin/pnmindex 3175 1100 1002987776 889386367 compress - -
./usr/local/bin/anytopnm 3440 1131 746546858 889386367 compress - -
./usr/local/bin/pnmmerge 158912 73271 1715928065 896487954 compress - -
./usr/local/bin/pnmmargin 1724 736 347834560 889386367 compress - -
./usr/local/bin/pnmsmooth 257 178 1661214607 889386367 compress - -
./usr/local/bin/ppmmerge 314092 143236 1266397897 889386988 compress - -
./usr/local/bin/gtk-config 1083 437 1413641844 899937131 compress - -
./usr/local/bin/pstopnm 8336 2482 1715218796 889386367 compress - -
./usr/local/bin/bdftogd 3686 1491 719240845 899932225 compress - -
./usr/local/bin/cxpm 17076 9041 4146762986 900033422 compress - -
./usr/local/bin/aainfo 15808 6583 3399982178 891472280 compress - -
./usr/local/bin/aatest 18216 7901 2939836327 891472281 compress - -
./usr/local/bin/aasavefont 15428 6538 4275897100 891472282 compress - -
./usr/local/bin/aafire 19868 7795 3750547128 891472282 compress - -
./usr/local/man/cat.3/zlib.3.Z 2354 2354 1550322822 890789625 - - -
./usr/local/man/cat.3/libpngpf.3.Z 4058 4058 354210916 899945951 - - -
./usr/local/man/cat.3/libpgm.3.Z 2333 2333 1198947630 889386752 - - -
./usr/local/man/cat.3/TIFFError.3.Z 1219 1219 193187488 888460754 - - -
./usr/local/man/cat.3/TIFFFlush.3.Z 1010 1010 2700959718 888460754 - - -
./usr/local/man/cat.3/TIFFOpen.3.Z 5774 5774 3098700509 888460755 - - -
./usr/local/man/cat.3/TIFFGetField.3.Z 3985 3985 338127477 888460754 - - -
./usr/local/man/cat.3/TIFFRGBAImage.3.Z 5850 5850 2031914747 888460755 - - -
./usr/local/man/cat.3/TIFFReadDirectory.3.Z 3730 3730 4042594876 888460755 - - -
./usr/local/man/cat.3/TIFFReadEncodedStrip.3.Z 1362 1362 1718927015 888460755 - - -
./usr/local/man/cat.3/TIFFReadEncodedTile.3.Z 1404 1404 898759800 888460756 - - -
./usr/local/man/cat.3/TIFFReadRGBAImage.3.Z 3811 3811 2184964678 888460756 - - -
./usr/local/man/cat.3/TIFFReadRawStrip.3.Z 1072 1072 252139364 888460756 - - -
./usr/local/man/cat.3/TIFFReadScanline.3.Z 2048 2048 2069951521 888460756 - - -
./usr/local/man/cat.3/TIFFReadRawTile.3.Z 1124 1124 4239400863 888460756 - - -
./usr/local/man/cat.3/TIFFReadTile.3.Z 1503 1503 1327237640 888460756 - - -
./usr/local/man/cat.3/TIFFmemory.3.Z 1343 1343 1296662440 888460759 - - -
./usr/local/man/cat.3/libtiff.3.Z 10161 10161 212905150 888460760 - - -
./usr/local/man/cat.3/TIFFSetField.3.Z 4016 4016 1068791684 888460757 - - -
./usr/local/man/cat.3/TIFFWarning.3.Z 1281 1281 2929423910 888460757 - - -
./usr/local/man/cat.3/TIFFWriteDirectory.3.Z 1960 1960 1477298992 888460757 - - -
./usr/local/man/cat.3/TIFFWriteEncodedTile.3.Z 1897 1897 313443779 888460758 - - -
./usr/local/man/cat.3/TIFFWriteEncodedStrip.3.Z 2007 2007 2197004104 888460757 - - -
./usr/local/man/cat.3/TIFFWriteRawStrip.3.Z 1686 1686 1958470457 888460758 - - -
./usr/local/man/cat.3/TIFFWriteRawTile.3.Z 1508 1508 3793997430 888460758 - - -
./usr/local/man/cat.3/TIFFWriteScanline.3.Z 3331 3331 3457315263 888460758 - - -
./usr/local/man/cat.3/TIFFbuffer.3.Z 1642 1642 2987585326 888460758 - - -
./usr/local/bin/bb 516768 371726 2084196647 891474392 compress - -
./usr/local/man/cat.3/TIFFcodec.3.Z 1444 1444 2940981946 888460759 - - -
./usr/local/man/cat.3/TIFFquery.3.Z 2338 2338 3655307977 888460759 - - -
./usr/local/man/cat.3/Makefile.3.Z 3166 3166 1533514642 888460754 - - -
./usr/local/man/cat.3/TIFFswab.3.Z 1402 1402 547147773 888460759 - - -
./usr/local/man/cat.3/TIFFtile.3.Z 2278 2278 1782705594 888460760 - - -
./usr/local/man/cat.3/TIFFsize.3.Z 869 869 1726103858 888460759 - - -
./usr/local/man/cat.3/TIFFClose.3.Z 653 653 954878777 888460754 - - -
./usr/local/man/cat.3/TIFFPrintDirectory.3.Z 1066 1066 1056296772 888460755 - - -
./usr/local/man/cat.3/TIFFstrip.3.Z 1832 1832 75565815 888460759 - - -
./usr/local/man/cat.3/TIFFSetDirectory.3.Z 1355 1355 2499285952 888460757 - - -
./usr/local/man/cat.3/libpng.3.Z 44193 44193 771311476 899945932 - - -
./usr/local/man/cat.3/libpbm.3.Z 3673 3673 2105782836 889386752 - - -
./usr/local/man/cat.3/libpnm.3.Z 3830 3830 3330408510 889386753 - - -
./usr/local/man/cat.3/libppm.3.Z 3625 3625 335411226 889386753 - - -
./usr/local/man/cat.3/compface.3.Z 1334 1334 2345439078 888518541 - - -
./usr/local/man/man.1/anytopnm.1.Z 768 768 53351454 889386387 - - -
./usr/local/man/man.1/tiff2bw.1.Z 1851 1851 734924663 888460386 - - -
./usr/local/man/man.1/sxpm.1.Z 2524 2524 1998001358 900033252 - - -
./usr/local/man/man.1/ppm3d.1.Z 669 669 668638904 889386380 - - -
./usr/local/man/man.1/fax2ps.1.Z 2885 2885 3234565569 888460386 - - -
./usr/local/man/man.1/fstopgm.1.Z 1121 1121 3605439532 889386378 - - -
./usr/local/man/man.1/pbmlife.1.Z 641 641 3982657341 889386375 - - -
./usr/local/man/man.1/pbmtolj.1.Z 936 936 3047215553 889386376 - - -
./usr/local/man/man.1/lispmtopgm.1.Z 1110 1110 3757724380 889386378 - - -
./usr/local/man/man.1/tiff2ps.1.Z 2950 2950 2756326248 888460386 - - -
./usr/local/man/man.1/rasttopnm.1.Z 688 688 1339976947 889386386 - - -
./usr/local/man/man.1/rgb2ycbcr.1.Z 2011 2011 1069636751 888460386 - - -
./usr/local/man/man.1/tiffcmp.1.Z 1700 1700 3072167858 888460386 - - -
./usr/local/man/man.1/tgatoppm.1.Z 743 743 1319212649 889386383 - - -
./usr/local/man/man.1/tiffcp.1.Z 3628 3628 2058794268 888460386 - - -
./usr/local/man/man.1/tiffdither.1.Z 2386 2386 3724812125 888460386 - - -
./usr/local/man/man.1/tiffdump.1.Z 1836 1836 2093811958 888460386 - - -
./usr/local/man/man.1/tiffgt.1.Z 3839 3839 4018139685 888460386 - - -
./usr/local/man/man.1/tiffinfo.1.Z 1809 1809 1219095569 888460386 - - -
./usr/local/man/man.1/tiffmedian.1.Z 2184 2184 4226935537 888460386 - - -
./usr/local/man/man.1/tiffsv.1.Z 2603 2603 963954501 888460386 - - -
./usr/local/man/man.1/asciitopgm.1.Z 969 969 2830132774 889386377 - - -
./usr/local/man/man.1/xbmtopbm.1.Z 583 583 4164009867 889386377 - - -
./usr/local/man/man.1/tiffsplit.1.Z 1488 1488 938010554 888460386 - - -
./usr/local/man/man.1/djpeg.1.Z 4043 4043 3185601716 895278329 - - -
./usr/local/man/man.1/fitstopnm.1.Z 1458 1458 1735817719 889386384 - - -
./usr/local/man/man.1/giftopnm.1.Z 858 858 2069939333 889386384 - - -
./usr/local/man/man.1/pal2rgb.1.Z 2113 2113 1181341805 888460386 - - -
./usr/local/man/man.1/bioradtopgm.1.Z 919 919 3712747995 889386377 - - -
./usr/local/man/man.1/cjpeg.1.Z 5396 5396 777684694 895278329 - - -
./usr/local/man/man.1/g3topbm.1.Z 1079 1079 3761696651 889386374 - - -
./usr/local/man/man.1/compface.1.Z 1341 1341 1360966128 888518406 - - -
./usr/local/man/man.1/ilbmtoppm.1.Z 1589 1589 1240765358 889386380 - - -
./usr/local/man/man.1/imgtoppm.1.Z 666 666 1155636500 889386380 - - -
./usr/local/man/man.1/mgrtopbm.1.Z 543 543 1765777819 889386375 - - -
./usr/local/man/man.1/mtvtoppm.1.Z 624 624 4224905792 889386380 - - -
./usr/local/man/man.1/pbmmake.1.Z 759 759 3209156811 889386375 - - -
./usr/local/man/man.1/pbmmask.1.Z 1444 1444 3974600185 889386375 - - -
./usr/local/man/man.1/pbmpscale.1.Z 729 729 90213492 889386375 - - -
./usr/local/man/man.1/pbmreduce.1.Z 1366 1366 2499628210 889386375 - - -
./usr/local/man/man.1/pbmtext.1.Z 1365 1365 2646469404 889386375 - - -
./usr/local/man/man.1/pbmto10x.1.Z 788 788 3632898371 889386375 - - -
./usr/local/man/man.1/pbmto4425.1.Z 720 720 3988154376 889386375 - - -
./usr/local/man/man.1/pbmtoascii.1.Z 1013 1013 491348144 889386375 - - -
./usr/local/man/man.1/pbmtocmuwm.1.Z 580 580 411501924 889386375 - - -
./usr/local/man/man.1/pbmtoatk.1.Z 586 586 1930706028 889386375 - - -
./usr/local/man/man.1/pbmtobbnbg.1.Z 783 783 1125877365 889386375 - - -
./usr/local/man/man.1/pbmtoepsi.1.Z 846 846 409476985 889386376 - - -
./usr/local/man/man.1/pbmtoepson.1.Z 639 639 1029894267 889386376 - - -
./usr/local/man/man.1/pbmtog3.1.Z 653 653 2488349205 889386376 - - -
./usr/local/man/man.1/pbmtogem.1.Z 573 573 1396818188 889386376 - - -
./usr/local/man/man.1/pbmtogo.1.Z 745 745 1377177545 889386376 - - -
./usr/local/man/man.1/pbmtoicon.1.Z 551 551 1220338449 889386376 - - -
./usr/local/man/man.1/pbmtojbg.1.Z 4294 4294 442156466 900006885 - - -
./usr/local/man/man.1/pbmtomacp.1.Z 997 997 1218237633 889386376 - - -
./usr/local/man/man.1/pbmtolps.1.Z 479 479 1544875667 889386376 - - -
./usr/local/man/man.1/pbmtomgr.1.Z 543 543 2998241822 889386376 - - -
./usr/local/man/man.1/pbmtopgm.1.Z 774 774 1516479219 889386378 - - -
./usr/local/man/man.1/pbmtopk.1.Z 1788 1788 2413634904 889386376 - - -
./usr/local/man/man.1/pbmtoplot.1.Z 591 591 1812656364 889386376 - - -
./usr/local/man/man.1/pbmtox10bm.1.Z 663 663 3117761091 889386377 - - -
./usr/local/man/man.1/pbmtoxbm.1.Z 568 568 4030455690 889386377 - - -
./usr/local/man/man.1/pbmtoybm.1.Z 635 635 1977180030 889386377 - - -
./usr/local/man/man.1/pbmtozinc.1.Z 704 704 1494691460 889386377 - - -
./usr/local/man/man.1/pcxtoppm.1.Z 530 530 3140039628 889386380 - - -
./usr/local/man/man.1/pbmupc.1.Z 1037 1037 2692872948 889386377 - - -
./usr/local/man/man.1/pnmalias.1.Z 1788 1788 586886607 889386384 - - -
./usr/local/man/man.1/picttoppm.1.Z 2253 2253 1092604960 889386380 - - -
./usr/local/man/man.1/ximtoppm.1.Z 590 590 3578891519 889386383 - - -
./usr/local/man/man.1/atktopbm.1.Z 581 581 2140705430 889386374 - - -
./usr/local/man/man.1/bmptoppm.1.Z 555 555 1410339958 889386379 - - -
./usr/local/man/man.1/hpcdtoppm.1.Z 2272 2272 2252527494 889386379 - - -
./usr/local/man/man.1/yuvtoppm.1.Z 816 816 848586509 889386383 - - -
./usr/local/man/man.1/macptopbm.1.Z 1171 1171 1466714723 889386375 - - -
./usr/local/man/man.1/pbmtopi3.1.Z 560 560 2079948630 889386376 - - -
./usr/local/man/man.1/pgmcrater.1.Z 3155 3155 3914196421 889386379 - - -
./usr/local/man/man.1/pgmhist.1.Z 548 548 2728388072 889386378 - - -
./usr/local/man/man.1/pgmkernel.1.Z 786 786 2278787461 889386378 - - -
./usr/local/man/man.1/pgmnoise.1.Z 619 619 2883480053 889386378 - - -
./usr/local/man/man.1/pgmtexture.1.Z 1711 1711 1803484090 889386379 - - -
./usr/local/man/man.1/pgmoil.1.Z 785 785 1609382396 889386378 - - -
./usr/local/man/man.1/pgmnorm.1.Z 1244 1244 1659159279 889386378 - - -
./usr/local/man/man.1/pgmtolispm.1.Z 1007 1007 1945960687 889386378 - - -
./usr/local/man/man.1/pgmramp.1.Z 771 771 2014745623 889386378 - - -
./usr/local/man/man.1/pgmtopbm.1.Z 2162 2162 1736256120 889386378 - - -
./usr/local/man/man.1/pjtoppm.1.Z 700 700 2367802496 889386380 - - -
./usr/local/man/man.1/qrttoppm.1.Z 550 550 2968138168 889386382 - - -
./usr/local/man/man.1/sputoppm.1.Z 601 601 632916093 889386383 - - -
./usr/local/man/man.1/pgmtoppm.1.Z 1414 1414 289680963 889386380 - - -
./usr/local/man/man.1/pgmedge.1.Z 803 803 2923936063 889386379 - - -
./usr/local/man/man.1/hipstopgm.1.Z 661 661 959274033 889386378 - - -
./usr/local/man/man.1/pgmtofs.1.Z 624 624 754137825 889386378 - - -
./usr/local/man/man.1/icontopbm.1.Z 545 545 1994323180 889386374 - - -
./usr/local/man/man.1/jpegtran.1.Z 4147 4147 2517795986 895278329 - - -
./usr/local/man/man.1/pgmbentley.1.Z 693 693 2481632040 889386378 - - -
./usr/local/man/man.1/pbmclean.1.Z 633 633 814543900 889386375 - - -
./usr/local/man/man.1/pi3topbm.1.Z 561 561 1483957982 889386377 - - -
./usr/local/man/man.1/pktopbm.1.Z 475 475 135163732 889386377 - - -
./usr/local/man/man.1/pnmarith.1.Z 956 956 326186353 889386384 - - -
./usr/local/man/man.1/ppmchange.1.Z 891 891 168833713 889386380 - - -
./usr/local/man/man.1/ppmdist.1.Z 1139 1139 3370193007 889386380 - - -
./usr/local/man/man.1/ppmflash.1.Z 783 783 1342370529 889386380 - - -
./usr/local/man/man.1/ppmdim.1.Z 771 771 795466074 889386380 - - -
./usr/local/man/man.1/ppmdither.1.Z 978 978 2642359478 889386380 - - -
./usr/local/man/man.1/ppmmake.1.Z 996 996 950829390 889386381 - - -
./usr/local/man/man.1/ppmmix.1.Z 683 683 838743423 889386381 - - -
./usr/local/man/man.1/ppmforge.1.Z 7995 7995 2869916646 889386383 - - -
./usr/local/man/man.1/ppmnorm.1.Z 1147 1147 2427731590 889386381 - - -
./usr/local/man/man.1/ppmntsc.1.Z 937 937 1139460027 889386381 - - -
./usr/local/man/man.1/ppmpat.1.Z 1344 1344 4171406244 889386384 - - -
./usr/local/man/man.1/ppmqvga.1.Z 1039 1039 541996894 889386384 - - -
./usr/local/man/man.1/ppmspread.1.Z 736 736 254958967 889386381 - - -
./usr/local/man/man.1/ppmtoacad.1.Z 2714 2714 3922811433 889386381 - - -
./usr/local/man/man.1/ppmtobmp.1.Z 723 723 2091885885 889386381 - - -
./usr/local/man/man.1/ppmtomap.1.Z 1084 1084 4083075051 889386384 - - -
./usr/local/man/man.1/ppmtogif.1.Z 1286 1286 2938841341 889386381 - - -
./usr/local/man/man.1/ppmtoicr.1.Z 1943 1943 2920051535 889386381 - - -
./usr/local/man/man.1/ppmtopcx.1.Z 530 530 1765390648 889386382 - - -
./usr/local/man/man.1/ppmtopj.1.Z 1404 1404 89278728 889386382 - - -
./usr/local/man/man.1/ppmtopict.1.Z 941 941 980226676 889386382 - - -
./usr/local/man/man.1/ppmtopgm.1.Z 913 913 1385709460 889386382 - - -
./usr/local/man/man.1/ppmtopi1.1.Z 606 606 428390811 889386382 - - -
./usr/local/man/man.1/ppmtosixel.1.Z 1400 1400 3914110298 889386382 - - -
./usr/local/man/man.1/ppmtopjxl.1.Z 1371 1371 2051146008 889386382 - - -
./usr/local/man/man.1/ppmtotga.1.Z 1083 1083 1189566242 889386382 - - -
./usr/local/man/man.1/ppmtorgb3.1.Z 793 793 2262974057 889386382 - - -
./usr/local/man/man.1/ppmtouil.1.Z 1099 1099 4019838490 889386382 - - -
./usr/local/man/man.1/ppmtoxpm.1.Z 1758 1758 1344504959 889386382 - - -
./usr/local/man/man.1/ppmtoyuv.1.Z 689 689 2573891421 889386382 - - -
./usr/local/man/man.1/psidtopgm.1.Z 997 997 4190551020 889386379 - - -
./usr/local/man/man.1/ras2tiff.1.Z 1990 1990 106059553 888460386 - - -
./usr/local/man/man.1/rdjpgcom.1.Z 1057 1057 972364253 895278329 - - -
./usr/local/man/man.1/thumbnail.1.Z 1875 1875 294030975 888460386 - - -
./usr/local/man/man.1/sgi2tiff.1.Z 1883 1883 1483581730 888460386 - - -
./usr/local/man/man.1/spctoppm.1.Z 600 600 1335726903 889386383 - - -
./usr/local/man/man.1/xpmtoppm.1.Z 765 765 2900880950 889386383 - - -
./usr/local/man/man.1/spottopgm.1.Z 1208 1208 3510423842 889386379 - - -
./usr/local/man/man.1/xvminitoppm.1.Z 598 598 1320981634 889386383 - - -
./usr/local/man/man.1/xwdtopnm.1.Z 924 924 108916229 889386386 - - -
./usr/local/man/man.1/zeisstopnm.1.Z 715 715 1789881752 889386386 - - -
./usr/local/man/man.1/ppmhist.1.Z 535 535 254428708 889386381 - - -
./usr/local/man/man.1/ppmrelief.1.Z 706 706 807634880 889386381 - - -
./usr/local/man/man.1/pnmcat.1.Z 1019 1019 3785101931 889386384 - - -
./usr/local/man/man.1/ppmtomitsu.1.Z 2103 2103 3392729649 889386381 - - -
./usr/local/man/man.1/gouldtoppm.1.Z 565 565 2853387465 889386379 - - -
./usr/local/man/man.1/pnmcomp.1.Z 793 793 2094782318 889386385 - - -
./usr/local/man/man.1/ppmshift.1.Z 1219 1219 717211450 889386381 - - -
./usr/local/man/man.1/pnmconvol.1.Z 1268 1268 3836480100 889386385 - - -
./usr/local/man/man.1/pnmcrop.1.Z 833 833 2203820827 889386385 - - -
./usr/local/man/man.1/pnmcut.1.Z 648 648 2414719377 889386385 - - -
./usr/local/man/man.1/pnmdepth.1.Z 738 738 2935239161 889386385 - - -
./usr/local/man/man.1/pnmenlarge.1.Z 824 824 3096432463 889386385 - - -
./usr/local/man/man.1/pnmfile.1.Z 599 599 1191311916 889386385 - - -
./usr/local/man/man.1/pnmflip.1.Z 996 996 3655887295 889386385 - - -
./usr/local/man/man.1/pnmgamma.1.Z 715 715 3900042280 889386386 - - -
./usr/local/man/man.1/pnmhistmap.1.Z 1329 1329 1053507023 889386385 - - -
./usr/local/man/man.1/pnmindex.1.Z 1040 1040 3403021276 889386387 - - -
./usr/local/man/man.1/pnmmargin.1.Z 760 760 2508743563 889386387 - - -
./usr/local/man/man.1/pnmpad.1.Z 638 638 2726983322 889386385 - - -
./usr/local/man/man.1/pnmrotate.1.Z 1413 1413 1564306779 889386386 - - -
./usr/local/man/man.1/pnmnoraw.1.Z 604 604 2405744681 889386385 - - -
./usr/local/man/man.1/pnmshear.1.Z 1352 1352 2103969201 889386386 - - -
./usr/local/man/man.1/pnmtoddif.1.Z 1070 1070 2667692304 889386386 - - -
./usr/local/man/man.1/pnmtofits.1.Z 1069 1069 407763819 889386386 - - -
./usr/local/man/man.1/pnmtops.1.Z 2038 2038 2322548480 889386386 - - -
./usr/local/man/man.1/pnmtorast.1.Z 870 870 2777569467 889386386 - - -
./usr/local/man/man.1/pnmtosir.1.Z 625 625 1440863011 889386386 - - -
./usr/local/man/man.1/pnmtotiff.1.Z 1890 1890 3941917576 889386387 - - -
./usr/local/man/man.1/ppm2tiff.1.Z 1931 1931 2137454445 888460386 - - -
./usr/local/man/man.1/rawtopgm.1.Z 1447 1447 1552893116 889386379 - - -
./usr/local/man/man.1/sirtopnm.1.Z 675 675 834139232 889386386 - - -
./usr/local/man/man.1/pnmtile.1.Z 579 579 53929704 889386386 - - -
./usr/local/man/man.1/pnmsmooth.1.Z 654 654 4116795043 889386387 - - -
./usr/local/man/man.1/pnmscale.1.Z 1270 1270 4058254117 889386385 - - -
./usr/local/man/man.1/sldtoppm.1.Z 2764 2764 2165688282 889386383 - - -
./usr/local/man/man.1/cxpm.1.Z 1612 1612 1342766670 900033333 - - -
./usr/local/man/man.1/pnminvert.1.Z 538 538 1077903476 889386385 - - -
./usr/local/man/man.1/ybmtopbm.1.Z 626 626 2749777775 889386377 - - -
./usr/local/man/man.1/pnmnlfilt.1.Z 3118 3118 290564488 889386385 - - -
./usr/local/man/man.1/brushtopbm.1.Z 589 589 2756207875 889386374 - - -
./usr/local/man/man.1/wrjpgcom.1.Z 1558 1558 1657667318 895278329 - - -
./usr/local/man/man.1/cmuwmtopbm.1.Z 583 583 4131700139 889386374 - - -
./usr/local/man/man.1/fax2tiff.1.Z 3503 3503 983635606 888460386 - - -
./usr/local/man/man.1/gemtopbm.1.Z 629 629 3847907879 889386375 - - -
./usr/local/man/man.1/pbmtoptx.1.Z 603 603 275413779 889386376 - - -
./usr/local/man/man.1/gif2tiff.1.Z 1772 1772 2606780705 888460386 - - -
./usr/local/man/man.1/pbmtoln03.1.Z 476 476 2888425658 889386376 - - -
./usr/local/man/man.1/pgmenhance.1.Z 879 879 3812128002 889386378 - - -
./usr/local/man/man.1/pi1toppm.1.Z 600 600 3817698017 889386380 - - -
./usr/local/man/man.1/pnmtoxwd.1.Z 881 881 2541592603 889386386 - - -
./usr/local/man/man.1/pnmtosgi.1.Z 1019 1019 162281635 889386386 - - -
./usr/local/man/man.1/ppmbrighten.1.Z 783 783 3113683144 889386380 - - -
./usr/local/man/man.1/pnmpaste.1.Z 1176 1176 319118786 889386385 - - -
./usr/local/man/man.1/ppmquant.1.Z 1492 1492 2063350260 889386381 - - -
./usr/local/man/man.1/ppmquantall.1.Z 1134 1134 4087239042 889386384 - - -
./usr/local/man/man.1/ppmtoilbm.1.Z 2464 2464 4274239189 889386381 - - -
./usr/local/man/man.1/ppmtopuzz.1.Z 666 666 184454195 889386382 - - -
./usr/local/man/man.1/ppmtoyuvsplit.1.Z 795 795 2997023028 889386382 - - -
./usr/local/man/man.1/rawtoppm.1.Z 1404 1404 1167880277 889386383 - - -
./usr/local/man/man.1/rgb3toppm.1.Z 604 604 733059449 889386383 - - -
./usr/local/man/man.1/sgitopnm.1.Z 821 821 975403757 889386386 - - -
./usr/local/man/man.1/jbgtopbm.1.Z 1993 1993 1808898255 900006885 - - -
./usr/local/man/man.1/tifftopnm.1.Z 1213 1213 1974447288 889386387 - - -
./usr/local/man/man.1/yuvsplittoppm.1.Z 608 608 2892445169 889386383 - - -
./usr/local/man/man.1/gtk-config.1.Z 1190 1190 1404521242 899936474 - - -
./usr/local/man/cat.5/ppm.5.Z 1846 1846 2554035979 889386775 - - -
./usr/local/man/cat.5/png.5.Z 1202 1202 3047936740 890791439 - - -
./usr/local/man/cat.5/pgm.5.Z 1739 1739 3696914921 889386774 - - -
./usr/local/man/cat.5/pnm.5.Z 596 596 904361201 889386775 - - -
./usr/local/man/cat.5/pbm.5.Z 1740 1740 3248801464 889386774 - - -
./usr/local/man/man.3/libpnm.3.Z 2657 2657 2067445065 889386387 - - -
./usr/local/man/man.3/TIFFError.3.Z 1710 1710 500135250 888460743 - - -
./usr/local/man/man.3/libpgm.3.Z 1773 1773 2421541083 889386379 - - -
./usr/local/man/man.3/TIFFGetField.3.Z 3952 3952 2183309608 888460743 - - -
./usr/local/man/man.3/TIFFFlush.3.Z 1633 1633 1647862511 888460743 - - -
./usr/local/man/man.3/TIFFOpen.3.Z 5210 5210 1196601477 888460743 - - -
./usr/local/man/man.3/TIFFReadDirectory.3.Z 3452 3452 1073355637 888460743 - - -
./usr/local/man/man.3/TIFFReadEncodedStrip.3.Z 1890 1890 3643690901 888460743 - - -
./usr/local/man/man.3/TIFFReadEncodedTile.3.Z 1939 1939 3586338447 888460743 - - -
./usr/local/man/man.3/TIFFRGBAImage.3.Z 5147 5147 1580241647 888460743 - - -
./usr/local/man/man.3/TIFFReadRGBAImage.3.Z 3569 3569 2676686590 888460743 - - -
./usr/local/man/man.3/TIFFReadRawStrip.3.Z 1655 1655 2563488465 888460743 - - -
./usr/local/man/man.3/TIFFReadRawTile.3.Z 1701 1701 1542387288 888460743 - - -
./usr/local/man/man.3/TIFFReadScanline.3.Z 2404 2404 2074224675 888460743 - - -
./usr/local/man/man.3/TIFFReadTile.3.Z 2012 2012 345652817 888460743 - - -
./usr/local/man/man.3/libtiff.3.Z 9515 9511 3024519853 888460743 compress - -
./usr/local/man/man.3/TIFFSetField.3.Z 4073 4073 2776142896 888460743 - - -
./usr/local/man/man.3/TIFFWarning.3.Z 1745 1745 3466467337 888460743 - - -
./usr/local/man/man.3/TIFFmemory.3.Z 1810 1810 3057247429 888460743 - - -
./usr/local/man/man.3/TIFFWriteDirectory.3.Z 2214 2214 4052161633 888460743 - - -
./usr/local/man/man.3/TIFFWriteEncodedStrip.3.Z 2261 2261 1948763137 888460743 - - -
./usr/local/man/man.3/TIFFWriteEncodedTile.3.Z 2181 2181 3691881493 888460743 - - -
./usr/local/man/man.3/TIFFbuffer.3.Z 2034 2034 1500706130 888460743 - - -
./usr/local/man/man.3/TIFFWriteRawTile.3.Z 1908 1908 3444041241 888460743 - - -
./usr/local/man/man.3/TIFFWriteScanline.3.Z 3334 3334 2271774245 888460743 - - -
./usr/local/man/man.3/TIFFWriteRawStrip.3.Z 2044 2044 1301526854 888460743 - - -
./usr/local/man/man.3/TIFFcodec.3.Z 1838 1838 3370142687 888460743 - - -
./usr/local/man/man.3/TIFFquery.3.Z 2483 2483 3416216369 888460743 - - -
./usr/local/man/man.3/TIFFswab.3.Z 1784 1784 4207829510 888460743 - - -
./usr/local/man/man.3/Makefile.3.Z 2480 2480 833293009 888460743 - - -
./usr/local/man/man.3/TIFFsize.3.Z 1483 1483 3238771541 888460743 - - -
./usr/local/man/man.3/TIFFClose.3.Z 1371 1371 2750151391 888460743 - - -
./usr/local/man/man.3/TIFFtile.3.Z 2425 2425 1075860285 888460743 - - -
./usr/local/man/man.3/TIFFPrintDirectory.3.Z 1745 1745 3244254731 888460743 - - -
./usr/local/man/man.3/TIFFSetDirectory.3.Z 1822 1822 115749391 888460743 - - -
./usr/local/man/man.3/compface.3.Z 1149 1149 2753575978 888518549 - - -
./usr/local/man/man.3/libppm.3.Z 2600 2600 3873719006 889386384 - - -
./usr/local/man/man.3/libpng.3.Z 40089 40089 2046691615 899944643 - - -
./usr/local/man/man.3/TIFFstrip.3.Z 2132 2132 717063758 888460743 - - -
./usr/local/man/man.3/libpbm.3.Z 2699 2699 3010014829 889386377 - - -
./usr/local/man/man.3/zlib.3.Z 2088 2088 3987061299 890789511 - - -
./usr/local/man/man.3/libpngpf.3.Z 3376 3376 2851570196 899944643 - - -
./usr/local/man/man.5/ppm.5.Z 1915 1915 2456556086 889386384 - - -
./usr/local/man/man.5/pnm.5.Z 726 726 1357221782 889386387 - - -
./usr/local/man/man.5/pgm.5.Z 1838 1838 257266712 889386379 - - -
./usr/local/man/man.5/pbm.5.Z 1821 1821 3941292664 889386377 - - -
./usr/local/man/html/gd.html 84854 20134 258960262 900359383 compress - -
./usr/local/man/man.5/png.5.Z 1051 1051 545659174 890791425 - - -
./usr/local/man/cat.1/bioradtopgm.1.Z 863 863 844894004 889386648 - - -
./usr/local/man/cat.1/bmptoppm.1.Z 381 381 1817081038 889386648 - - -
./usr/local/man/cat.1/brushtopbm.1.Z 420 420 1438292400 889386649 - - -
./usr/local/man/cat.1/atktopbm.1.Z 391 391 2200819955 889386648 - - -
./usr/local/man/cat.1/cjpeg.1.Z 6619 6617 2549877640 895278350 compress - -
./usr/local/man/cat.1/compface.1.Z 1558 1558 158937803 889386649 - - -
./usr/local/man/cat.1/cmuwmtopbm.1.Z 395 395 184657276 889386649 - - -
./usr/local/man/cat.1/djpeg.1.Z 5077 5077 3528840486 895278351 - - -
./usr/local/man/cat.1/fax2ps.1.Z 2356 2356 2561840206 889386650 - - -
./usr/local/man/cat.1/g3topbm.1.Z 1055 1055 431531577 889386650 - - -
./usr/local/man/cat.1/fax2tiff.1.Z 3199 3199 4114204207 889386650 - - -
./usr/local/man/cat.1/fstopgm.1.Z 1013 1013 1609947393 889386650 - - -
./usr/local/man/cat.1/gemtopbm.1.Z 545 545 3295261464 889386651 - - -
./usr/local/man/cat.1/gif2tiff.1.Z 1106 1106 2137108278 889386651 - - -
./usr/local/man/cat.1/gouldtoppm.1.Z 398 398 2286928716 889386651 - - -
./usr/local/man/cat.1/giftopnm.1.Z 830 830 3254221509 889386651 - - -
./usr/local/man/cat.1/hpcdtoppm.1.Z 2711 2711 1099985083 889386651 - - -
./usr/local/man/cat.1/hipstopgm.1.Z 515 515 554862133 889386651 - - -
./usr/local/man/cat.1/ilbmtoppm.1.Z 1657 1657 2984627739 889386652 - - -
./usr/local/man/cat.1/imgtoppm.1.Z 521 521 1547783712 889386652 - - -
./usr/local/man/cat.1/ppmbrighten.1.Z 885 885 3696674501 889386670 - - -
./usr/local/man/cat.1/jpegtran.1.Z 5026 5026 1838726124 895278351 - - -
./usr/local/man/cat.1/lispmtopgm.1.Z 993 993 4044461544 889386653 - - -
./usr/local/man/cat.1/macptopbm.1.Z 945 945 782327528 889386653 - - -
./usr/local/man/cat.1/mgrtopbm.1.Z 356 356 2334044680 889386653 - - -
./usr/local/man/cat.1/mtvtoppm.1.Z 444 444 3067046870 889386653 - - -
./usr/local/man/cat.1/pal2rgb.1.Z 1490 1490 2586523649 889386653 - - -
./usr/local/man/cat.1/pbmlife.1.Z 493 493 1562606213 889386654 - - -
./usr/local/man/cat.1/pbmmake.1.Z 644 644 72508751 889386654 - - -
./usr/local/man/cat.1/pbmclean.1.Z 744 744 1872815659 889386654 - - -
./usr/local/man/cat.1/pbmmask.1.Z 1348 1348 1918865032 889386654 - - -
./usr/local/man/cat.1/pbmto10x.1.Z 641 641 4284097834 889386655 - - -
./usr/local/man/cat.1/pbmreduce.1.Z 1352 1352 463350232 889386654 - - -
./usr/local/man/cat.1/pbmtext.1.Z 1305 1305 3898692890 889386655 - - -
./usr/local/man/cat.1/pbmto4425.1.Z 941 941 201668898 889386655 - - -
./usr/local/man/cat.1/pbmtoascii.1.Z 930 930 2409144882 889386655 - - -
./usr/local/man/cat.1/pbmtoatk.1.Z 395 395 105295306 889386655 - - -
./usr/local/man/cat.1/pbmtobbnbg.1.Z 648 648 1749990113 889386655 - - -
./usr/local/man/cat.1/pbmtoepsi.1.Z 738 738 1607534639 889386656 - - -
./usr/local/man/cat.1/pbmtog3.1.Z 491 491 1202290798 889386656 - - -
./usr/local/man/cat.1/pbmtogem.1.Z 471 471 724688767 889386656 - - -
./usr/local/man/cat.1/pbmtocmuwm.1.Z 391 391 947779560 889386656 - - -
./usr/local/man/cat.1/pbmtogo.1.Z 609 609 2151392166 889386656 - - -
./usr/local/man/cat.1/pbmtoln03.1.Z 600 600 3616103477 889386657 - - -
./usr/local/man/cat.1/pbmtojbg.1.Z 5003 5003 658410396 900006935 - - -
./usr/local/man/cat.1/pbmtoicon.1.Z 359 359 3434197848 889386657 - - -
./usr/local/man/cat.1/pbmtolj.1.Z 870 870 3693470514 889386657 - - -
./usr/local/man/cat.1/pbmtolps.1.Z 576 576 57596985 889386657 - - -
./usr/local/man/cat.1/pbmtomacp.1.Z 913 913 3321684544 889386658 - - -
./usr/local/man/cat.1/pbmtopgm.1.Z 889 889 1753932039 889386658 - - -
./usr/local/man/cat.1/pbmtopi3.1.Z 429 429 4272292319 889386658 - - -
./usr/local/man/cat.1/pbmtopk.1.Z 2011 2011 3205625559 889386658 - - -
./usr/local/man/cat.1/pbmtoplot.1.Z 434 434 4089876205 889386659 - - -
./usr/local/man/cat.1/pbmtoptx.1.Z 443 443 3058310088 889386659 - - -
./usr/local/man/cat.1/pbmtozinc.1.Z 479 479 2963471876 889386660 - - -
./usr/local/man/cat.1/pcxtoppm.1.Z 355 355 239615541 889386660 - - -
./usr/local/man/cat.1/pbmtox10bm.1.Z 501 501 3293944588 889386659 - - -
./usr/local/man/cat.1/pbmtoxbm.1.Z 366 366 1880950265 889386659 - - -
./usr/local/man/cat.1/pbmupc.1.Z 916 916 2703152504 889386660 - - -
./usr/local/man/cat.1/pgmbentley.1.Z 538 538 4178386102 889386660 - - -
./usr/local/man/cat.1/pgmcrater.1.Z 3649 3649 2745542053 889386660 - - -
./usr/local/man/cat.1/pgmedge.1.Z 685 685 3419837541 889386660 - - -
./usr/local/man/cat.1/pgmenhance.1.Z 758 758 1020183864 889386661 - - -
./usr/local/man/cat.1/pgmhist.1.Z 376 376 622540208 889386661 - - -
./usr/local/man/cat.1/pgmkernel.1.Z 967 967 1699663897 889386661 - - -
./usr/local/man/cat.1/pgmoil.1.Z 646 646 990078693 889386662 - - -
./usr/local/man/cat.1/pgmtexture.1.Z 1299 1299 3097027888 889386662 - - -
./usr/local/man/cat.1/pgmramp.1.Z 673 673 4278706180 889386662 - - -
./usr/local/man/cat.1/pgmnorm.1.Z 1237 1237 4206459995 889386661 - - -
./usr/local/man/cat.1/pgmtofs.1.Z 454 454 3851863202 889386662 - - -
./usr/local/man/cat.1/pgmtolispm.1.Z 900 900 18842584 889386662 - - -
./usr/local/man/cat.1/pgmtopbm.1.Z 2283 2283 3434887285 889386662 - - -
./usr/local/man/cat.1/pgmtoppm.1.Z 1399 1399 1908590281 889386663 - - -
./usr/local/man/cat.1/pi3topbm.1.Z 439 439 1835471226 889386663 - - -
./usr/local/man/cat.1/pi1toppm.1.Z 421 421 1652442850 889386663 - - -
./usr/local/man/cat.1/picttoppm.1.Z 2500 2500 1260990801 889386663 - - -
./usr/local/man/cat.1/pnmarith.1.Z 949 949 1268977484 889386664 - - -
./usr/local/man/cat.1/pktopbm.1.Z 574 574 3712011416 889386664 - - -
./usr/local/man/cat.1/pjtoppm.1.Z 565 565 3501876338 889386663 - - -
./usr/local/man/cat.1/pnmcat.1.Z 1008 1008 4176654680 889386664 - - -
./usr/local/man/cat.1/pnmcomp.1.Z 705 705 637824175 889386664 - - -
./usr/local/man/cat.1/pnmcrop.1.Z 765 765 146414213 889386665 - - -
./usr/local/man/cat.1/pnmconvol.1.Z 1190 1190 3107447738 889386665 - - -
./usr/local/man/cat.1/pnmcut.1.Z 510 510 3278350183 889386665 - - -
./usr/local/man/cat.1/pnmenlarge.1.Z 711 711 3426398516 889386665 - - -
./usr/local/man/cat.1/pnmdepth.1.Z 609 609 384825148 889386665 - - -
./usr/local/man/cat.1/pnmfile.1.Z 449 449 2228559207 889386665 - - -
./usr/local/man/cat.1/pnmflip.1.Z 1022 1022 3230817758 889386666 - - -
./usr/local/man/cat.1/pnmhistmap.1.Z 1616 1616 318959080 889386666 - - -
./usr/local/man/cat.1/pnminvert.1.Z 363 363 1070421378 889386666 - - -
./usr/local/man/cat.1/pnmindex.1.Z 960 960 1660552219 889386666 - - -
./usr/local/man/cat.1/pnmmargin.1.Z 668 668 3139510049 889386666 - - -
./usr/local/man/cat.1/pnmnlfilt.1.Z 3698 3698 3196967761 889386667 - - -
./usr/local/man/cat.1/pnmscale.1.Z 1303 1303 1250757909 889386668 - - -
./usr/local/man/cat.1/pnmshear.1.Z 1282 1282 2388878443 889386668 - - -
./usr/local/man/cat.1/pnmpad.1.Z 746 746 1433028121 889386667 - - -
./usr/local/man/cat.1/pnmnoraw.1.Z 443 443 1203449900 889386667 - - -
./usr/local/man/cat.1/pnmrotate.1.Z 1389 1389 2262590576 889386667 - - -
./usr/local/man/cat.1/pnmsmooth.1.Z 500 500 73531313 889386668 - - -
./usr/local/man/cat.1/pnmtile.1.Z 421 421 1779045532 889386668 - - -
./usr/local/man/cat.1/pnmtoddif.1.Z 1237 1237 3103548649 889386668 - - -
./usr/local/man/cat.1/pnmtops.1.Z 2161 2161 667969982 889386669 - - -
./usr/local/man/cat.1/pnmtosgi.1.Z 982 982 3425049965 889386669 - - -
./usr/local/man/cat.1/pnmtotiff.1.Z 1876 1876 1041983403 889386669 - - -
./usr/local/man/cat.1/pnmtosir.1.Z 470 470 3550369418 889386669 - - -
./usr/local/man/cat.1/pnmtorast.1.Z 770 770 3047764201 889386669 - - -
./usr/local/man/cat.1/ppmchange.1.Z 1057 1057 3712850899 889386670 - - -
./usr/local/man/cat.1/ppm3d.1.Z 576 576 1302759045 889386670 - - -
./usr/local/man/cat.1/pnmtoxwd.1.Z 786 786 869810658 889386669 - - -
./usr/local/man/cat.1/ppmdim.1.Z 654 654 2195195919 889386670 - - -
./usr/local/man/cat.1/ppmdist.1.Z 1099 1099 4209693717 889386671 - - -
./usr/local/man/cat.1/ppmdither.1.Z 949 949 2933284083 889386671 - - -
./usr/local/man/cat.1/ppmforge.1.Z 9428 9427 470919358 889386671 compress - -
./usr/local/man/cat.1/ppmmake.1.Z 868 868 1915627606 889386672 - - -
./usr/local/man/cat.1/ppmflash.1.Z 679 679 3303641014 889386671 - - -
./usr/local/man/cat.1/ppmhist.1.Z 359 359 1811799980 889386672 - - -
./usr/local/man/cat.1/ppmmix.1.Z 549 549 4268286454 889386672 - - -
./usr/local/man/cat.1/ppmnorm.1.Z 1385 1385 1720802171 889386672 - - -
./usr/local/man/cat.1/ppmntsc.1.Z 833 833 3033540640 889386672 - - -
./usr/local/man/cat.1/ppmpat.1.Z 1472 1472 1328238879 889386672 - - -
./usr/local/man/cat.1/ppmrelief.1.Z 534 534 3109493412 889386673 - - -
./usr/local/man/cat.1/ppmquantall.1.Z 1116 1116 432500010 889386673 - - -
./usr/local/man/cat.1/ppmquant.1.Z 1475 1475 2922207586 889386673 - - -
./usr/local/man/cat.1/ppmqvga.1.Z 1096 1096 1089162707 889386673 - - -
./usr/local/man/cat.1/ppmspread.1.Z 614 614 1632049419 889386674 - - -
./usr/local/man/cat.1/ppmtoacad.1.Z 3295 3295 2192119494 889386674 - - -
./usr/local/man/cat.1/ppmtobmp.1.Z 610 610 3979436374 889386674 - - -
./usr/local/man/cat.1/ppmtogif.1.Z 1197 1197 2748948039 889386674 - - -
./usr/local/man/cat.1/ppmtoicr.1.Z 2107 2107 1410117003 889386674 - - -
./usr/local/man/cat.1/ppmtopcx.1.Z 358 358 4253172344 889386675 - - -
./usr/local/man/cat.1/ppmtomitsu.1.Z 2258 2258 2753157376 889386675 - - -
./usr/local/man/cat.1/ppmtomap.1.Z 930 930 144844038 889386675 - - -
./usr/local/man/cat.1/ppmtopi1.1.Z 425 425 1261802700 889386676 - - -
./usr/local/man/cat.1/ppmtopict.1.Z 851 851 3439950442 889386676 - - -
./usr/local/man/cat.1/ppmtopj.1.Z 1557 1557 400724040 889386676 - - -
./usr/local/man/cat.1/ppmtopjxl.1.Z 1721 1721 2585450348 889386676 - - -
./usr/local/man/cat.1/ppmtopuzz.1.Z 528 528 858386029 889386676 - - -
./usr/local/man/cat.1/ppmtorgb3.1.Z 646 646 3207665307 889386676 - - -
./usr/local/man/cat.1/ppmtotga.1.Z 1037 1037 457182392 889386677 - - -
./usr/local/man/cat.1/ppmtouil.1.Z 997 997 3657845358 889386677 - - -
./usr/local/man/cat.1/ppmtoyuvsplit.1.Z 690 690 539214936 889386678 - - -
./usr/local/man/cat.1/ppmtoxpm.1.Z 1974 1974 701576685 889386677 - - -
./usr/local/man/cat.1/ppmtoyuv.1.Z 523 523 511134980 889386677 - - -
./usr/local/man/cat.1/psidtopgm.1.Z 941 941 3674738258 889386678 - - -
./usr/local/man/cat.1/ras2tiff.1.Z 1388 1388 775547114 889386678 - - -
./usr/local/man/cat.1/rawtopgm.1.Z 1498 1498 3017969698 889386678 - - -
./usr/local/man/cat.1/rasttopnm.1.Z 541 541 3267108278 889386678 - - -
./usr/local/man/cat.1/rawtoppm.1.Z 1479 1479 692203548 889386679 - - -
./usr/local/man/cat.1/rdjpgcom.1.Z 1286 1286 890476784 895278350 - - -
./usr/local/man/cat.1/rgb3toppm.1.Z 459 459 2626237026 889386679 - - -
./usr/local/man/cat.1/sgi2tiff.1.Z 1250 1250 1893067282 889386679 - - -
./usr/local/man/cat.1/sirtopnm.1.Z 539 539 2490788308 889386680 - - -
./usr/local/man/cat.1/sgitopnm.1.Z 724 724 592438128 889386680 - - -
./usr/local/man/cat.1/spctoppm.1.Z 428 428 4233074079 889386680 - - -
./usr/local/man/cat.1/spottopgm.1.Z 1517 1517 3690023809 889386680 - - -
./usr/local/man/cat.1/sputoppm.1.Z 426 426 3609773240 889386680 - - -
./usr/local/man/cat.1/sxpm.1.Z 2041 2041 580748371 900033343 - - -
./usr/local/man/cat.1/tgatoppm.1.Z 616 616 2485941059 889386681 - - -
./usr/local/man/cat.1/tiffcmp.1.Z 1010 1010 1520288807 889386682 - - -
./usr/local/man/cat.1/tiff2bw.1.Z 1153 1153 2587517038 889386681 - - -
./usr/local/man/cat.1/tiff2ps.1.Z 2371 2371 777276877 889386681 - - -
./usr/local/man/cat.1/tiffcp.1.Z 3251 3251 1437404701 889386682 - - -
./usr/local/man/cat.1/tiffdither.1.Z 1916 1916 2754079434 889386682 - - -
./usr/local/man/cat.1/tiffdump.1.Z 1117 1117 2182816237 889386682 - - -
./usr/local/man/cat.1/tiffgt.1.Z 3479 3479 1151916375 889386682 - - -
./usr/local/man/cat.1/tiffinfo.1.Z 1069 1069 4020604259 889386683 - - -
./usr/local/man/cat.1/tiffmedian.1.Z 1655 1655 1856293075 889386683 - - -
./usr/local/man/cat.1/tiffsplit.1.Z 703 703 2693404364 889386683 - - -
./usr/local/man/cat.1/tiffsv.1.Z 2114 2114 2809076761 889386683 - - -
./usr/local/man/cat.1/ximtoppm.1.Z 418 418 1634862543 889386684 - - -
./usr/local/man/cat.1/wrjpgcom.1.Z 2001 2001 3397291241 895278350 - - -
./usr/local/man/cat.1/tifftopnm.1.Z 969 969 651634831 889386683 - - -
./usr/local/man/cat.1/xpmtoppm.1.Z 635 635 341816328 889386684 - - -
./usr/local/man/cat.1/xvminitoppm.1.Z 441 441 1620333832 889386684 - - -
./usr/local/man/cat.1/xwdtopnm.1.Z 796 796 621653389 889386684 - - -
./usr/local/man/cat.1/zeisstopnm.1.Z 596 596 3049824786 889386685 - - -
./usr/local/man/cat.1/yuvtoppm.1.Z 685 685 1033923044 889386685 - - -
./usr/local/man/cat.1/anytopnm.1.Z 636 636 2575243706 889386648 - - -
./usr/local/man/cat.1/yuvsplittoppm.1.Z 799 799 965367560 889386685 - - -
./usr/local/man/cat.1/asciitopgm.1.Z 1145 1145 887777311 889386648 - - -
./usr/local/man/cat.1/fitstopnm.1.Z 1431 1431 478089450 889386650 - - -
./usr/local/man/cat.1/icontopbm.1.Z 360 360 3397097541 889386652 - - -
./usr/local/man/cat.1/jbgtopbm.1.Z 2365 2365 797149333 900006935 - - -
./usr/local/man/cat.1/pbmpscale.1.Z 838 838 1898016625 889386654 - - -
./usr/local/man/cat.1/pbmtoepson.1.Z 498 498 3101718669 889386656 - - -
./usr/local/man/cat.1/pbmtomgr.1.Z 360 360 2152647728 889386658 - - -
./usr/local/man/cat.1/pgmnoise.1.Z 481 481 594564765 889386661 - - -
./usr/local/man/cat.1/pbmtoybm.1.Z 475 475 2600278907 889386659 - - -
./usr/local/man/cat.1/pnmalias.1.Z 1915 1915 2877818753 889386664 - - -
./usr/local/man/cat.1/pnmgamma.1.Z 598 598 162806734 889386666 - - -
./usr/local/man/cat.1/pnmpaste.1.Z 1105 1105 703005155 889386667 - - -
./usr/local/man/cat.1/pnmtofits.1.Z 974 974 2536599635 889386668 - - -
./usr/local/man/cat.1/ppm2tiff.1.Z 1290 1290 2639016850 889386670 - - -
./usr/local/man/cat.1/ppmshift.1.Z 1107 1107 3720692572 889386673 - - -
./usr/local/man/cat.1/ppmtoilbm.1.Z 3016 3016 1668432813 889386675 - - -
./usr/local/man/cat.1/ppmtopgm.1.Z 806 806 1582003756 889386675 - - -
./usr/local/man/cat.1/ppmtosixel.1.Z 1387 1387 104022954 889386677 - - -
./usr/local/man/cat.1/qrttoppm.1.Z 370 370 1102146402 889386678 - - -
./usr/local/man/cat.1/rgb2ycbcr.1.Z 1337 1337 1147686969 889386679 - - -
./usr/local/man/cat.1/sldtoppm.1.Z 3347 3347 1439422839 889386680 - - -
./usr/local/man/cat.1/thumbnail.1.Z 1241 1241 2104465622 889386681 - - -
./usr/local/man/cat.1/xbmtopbm.1.Z 384 384 1548569389 889386684 - - -
./usr/local/man/cat.1/cxpm.1.Z 863 863 409298757 900033343 - - -
./usr/local/man/cat.1/gtk-config.1.Z 1519 1519 1348003087 900006929 - - -
./usr/local/man/cat.1/ybmtopbm.1.Z 470 470 4042463080 889386685 - - -
./usr/local/info/gdk.info.gz 3649 3649 2138235385 899936473 - - -
./usr/local/info/glib.info.gz 3122 3122 1761156497 899936474 - - -
./usr/local/info/gtk.info.gz 1554 1554 723104222 899936473 - - -
./usr/local/info/gtk.info-1.gz 13198 13198 352140129 899936473 - - -
./usr/local/man/cat.8/bb.8 3217 1663 3943330497 891474457 compress - -
./usr/local/info/gtk.info-3.gz 7222 7222 861467309 899936473 - - -
./usr/local/info/gtk.info-2.gz 8777 8777 1323040678 899936473 - - -
./usr/local/info/gtk.info-4.gz 8677 8677 500733074 899936473 - - -
./usr/local/info/gtk.info-5.gz 6488 6488 2917507677 899936473 - - -
./usr/local/etc/imrc 5477 2347 3091841305 899940857 compress - -
./usr/local/etc/im_palette.pal 920 316 2656639726 899940857 compress - -
./usr/local/info/aalib.info 50117 15782 2623849401 891472283 compress - -
./usr/local/etc/fnrc 130 72 2156058931 896493137 compress - -
./usr/local/share/aclocal/gtk.m4 7541 2405 4090619937 899936474 compress - -
./usr/local/share/docs/freetype/image/emsquare.gif.gz 2953 2953 3416703706 884744571 - - -
./usr/local/share/docs/xpm/xpm.ps.gz 49010 49010 3142514314 900033506 - - -
./usr/local/share/docs/freetype/apiref.txt.gz 17334 17334 970330322 896367610 - - -
./usr/local/share/docs/freetype/image/baseline.gif.gz 3012 3012 2341595293 884744571 - - -
./usr/local/share/docs/freetype/image/freetype.gif.gz 10274 10274 3049232954 876479972 - - -
./usr/local/share/docs/freetype/image/freetype.png.gz 10756 10756 4199966672 876479972 - - -
./usr/local/share/docs/freetype/image/metrics.gif.gz 3331 3331 1497328337 884744572 - - -
./usr/local/share/docs/freetype/image/grid1.gif.gz 1432 1432 2773521944 884744571 - - -
./usr/local/share/docs/freetype/image/grid3.gif.gz 3346 3346 1033890437 884744572 - - -
./usr/local/share/docs/freetype/image/metrics2.gif.gz 2970 2970 2931919163 884744572 - - -
./usr/local/share/docs/freetype/image/small2.gif.gz 7816 7816 1043721878 876479972 - - -
./usr/local/share/docs/freetype/image/baselin2.gif.gz 1318 1318 2424025691 884744571 - - -
./usr/local/share/docs/freetype/image/grid2.gif.gz 3423 3423 735947734 884744572 - - -
./usr/local/share/docs/freetype/changes.txt.gz 4970 4970 3405930854 896367610 - - -
./usr/local/share/docs/freetype/convntns.txt.gz 11813 11813 4190119031 885745655 - - -
./usr/local/share/docs/freetype/image/tfp-back.png.gz 53052 53052 4148945269 876479972 - - -
./usr/local/share/docs/freetype/credits.gz 611 611 1018587906 897344966 - - -
./usr/local/share/docs/freetype/errstr.txt.gz 1206 1206 2138428956 892994768 - - -
./usr/local/share/docs/freetype/freetype.lsm.gz 359 359 3610805090 897034073 - - -
./usr/local/share/docs/freetype/i18n.txt.gz 2251 2251 582031617 892994769 - - -
./usr/local/share/docs/freetype/readme.txt.gz 1170 1170 240017602 896213990 - - -
./usr/local/share/docs/freetype/glyphs.txt.gz 14220 14220 956412697 897034073 - - -
./usr/local/share/docs/freetype/glyphs.htm.gz 14853 14853 3816551701 897034073 - - -
./usr/local/share/docs/freetype/raster.doc.gz 7247 7247 3748502413 892994769 - - -
./usr/local/share/docs/freetype/threads.txt.gz 1674 1674 2903595426 892994769 - - -
./usr/local/share/docs/freetype/user.txt.gz 11918 11918 3932027153 897034073 - - -
./usr/local/share/docs/freetype/FAQ.gz 10500 10500 3946992054 896367609 - - -
./usr/local/share/docs/freetype/TODO.gz 847 847 2537294151 896736045 - - -
./usr/local/share/docs/freetype/bitmaps.txt.gz 9756 9756 2094239228 896213989 - - -
./usr/local/share/docs/gd/readme.txt.gz 17812 17812 330557739 900033738 - - -
./usr/local/share/docs/giflib/gif2iris.html.gz 661 661 2250317524 900033823 - - -
./usr/local/share/docs/giflib/gif2herc.html.gz 1974 1974 1604424722 900033823 - - -
./usr/local/share/docs/freetype/porting.txt.gz 12387 12387 1029957099 895122495 - - -
./usr/local/share/docs/gd/index.html.gz 18832 18832 3986921656 900033711 - - -
./usr/local/share/docs/giflib/gif2ps.html.gz 981 981 2053983265 900033823 - - -
./usr/local/share/docs/giflib/gif89.txt.gz 20271 20271 1751470964 900033824 - - -
./usr/local/share/docs/giflib/gif2x11.html.gz 873 873 4293563779 900033823 - - -
./usr/local/share/docs/giflib/gif2rgb.html.gz 805 805 2496591580 900033823 - - -
./usr/local/share/docs/giflib/gif_lib.html.gz 6949 6949 3199698591 900033824 - - -
./usr/local/share/docs/giflib/gif2rle.html.gz 750 750 3080518168 900033823 - - -
./usr/local/share/docs/giflib/gifasm.html.gz 915 915 3563188209 900033824 - - -
./usr/local/share/docs/giflib/gifbg.html.gz 1217 1217 4037851671 900033824 - - -
./usr/local/share/docs/giflib/gifclip.html.gz 1187 1187 2124135107 900033824 - - -
./usr/local/share/docs/giflib/gifclrmp.html.gz 983 983 1537559248 900033824 - - -
./usr/local/share/docs/giflib/gifcolor.html.gz 903 903 4058016971 900033824 - - -
./usr/local/share/docs/giflib/gifcomb.html.gz 909 909 1533443448 900033824 - - -
./usr/local/share/docs/giflib/gifcompose.html.gz 1610 1610 1979444645 900033824 - - -
./usr/local/share/docs/giflib/giffiltr.html.gz 531 531 410901426 900033824 - - -
./usr/local/share/docs/giflib/giffix.html.gz 642 642 4003380432 900033824 - - -
./usr/local/share/docs/giflib/gifflip.html.gz 743 743 1320430476 900033824 - - -
./usr/local/share/docs/giflib/gifhisto.html.gz 1088 1088 2261333116 900033824 - - -
./usr/local/share/docs/giflib/gifinto.html.gz 827 827 2855858617 900033824 - - -
./usr/local/share/docs/giflib/gifovly.html.gz 688 688 4234426983 900033824 - - -
./usr/local/share/docs/giflib/gifpos.html.gz 829 829 3600816629 900033824 - - -
./usr/local/share/docs/giflib/gifrotat.html.gz 910 910 103199804 900033824 - - -
./usr/local/share/docs/giflib/gifrsize.html.gz 755 755 3927142268 900033824 - - -
./usr/local/share/docs/giflib/gifspnge.html.gz 563 563 3285691052 900033824 - - -
./usr/local/share/docs/giflib/giftext.html.gz 1011 1011 1144198862 900033824 - - -
./usr/local/share/docs/giflib/gifwedge.html.gz 751 751 1149391808 900033824 - - -
./usr/local/share/docs/giflib/lzgif.txt.gz 2429 2429 608609286 900033824 - - -
./usr/local/share/docs/giflib/index.html.gz 3498 3498 2363310570 900033824 - - -
./usr/local/share/docs/giflib/icon2gif.html.gz 2158 2158 3267809439 900033824 - - -
./usr/local/share/docs/giflib/raw2gif.html.gz 930 930 780926886 900033824 - - -
./usr/local/share/docs/giflib/rgb2gif.html.gz 886 886 3663978203 900033824 - - -
./usr/local/share/docs/giflib/rle2gif.html.gz 851 851 539836403 900033824 - - -
./usr/local/share/docs/giflib/text2gif.html.gz 1235 1235 2442986999 900033824 - - -
./usr/local/share/docs/giflib/gif2bgi.html.gz 1906 1906 1251054278 900033823 - - -
./usr/local/share/docs/giflib/gif2epsn.html.gz 1419 1419 2936109922 900033823 - - -
./usr/local/share/docs/giflib/gifburst.html.gz 676 676 3316175617 900033824 - - -
./usr/local/share/docs/giflib/gifinter.html.gz 617 617 496066336 900033824 - - -
./usr/local/share/docs/giflib/liberror.html.gz 1587 1587 3384388726 900033824 - - -
./usr/local/share/docs/imlib/border_eg3.gif.gz 2516 2516 1130553604 900033943 - - -
./usr/local/share/docs/imlib/border_eg1.gif.gz 1691 1691 2924411889 900033943 - - -
./usr/local/share/docs/imlib/border_eg2.gif.gz 2554 2554 1735348528 900033943 - - -
./usr/local/share/docs/imlib/curve1.gif.gz 5795 5795 1523376978 900033943 - - -
./usr/local/share/docs/imlib/index.html.gz 16779 16779 2507126199 900033943 - - -
./usr/local/share/docs/imlib/bg.gif.gz 16665 16665 702262934 900033943 - - -
./usr/local/share/docs/imlib/border_diag.gif.gz 1561 1561 91697607 900033943 - - -
./usr/local/share/docs/imlib/curve2.gif.gz 5859 5859 887435065 900033943 - - -
./usr/local/share/docs/jbig/jbig.doc.gz 10036 10036 1746558671 900033992 - - -
./usr/local/share/docs/jpeg/filelist.doc.gz 3136 3136 2796112943 900034059 - - -
./usr/local/share/docs/jpeg/jconfig.doc.gz 2383 2383 3932713981 900034059 - - -
./usr/local/share/docs/jpeg/libjpeg.doc.gz 51024 51024 4066680589 900034059 - - -
./usr/local/share/docs/imlib/imlib.gif.gz 36649 36649 3169168481 900033943 - - -
./usr/local/share/docs/jpeg/wizard.doc.gz 3667 3667 2904889684 900034060 - - -
./usr/local/share/docs/jpeg/structure.doc.gz 18062 18062 1435584799 900034059 - - -
./usr/local/share/docs/jpeg/usage.doc.gz 9933 9933 3692716992 900034059 - - -
./usr/local/share/docs/jpeg/coderules.doc.gz 2642 2642 2477314287 900034059 - - -
./usr/local/share/docs/png/libpng.txt.gz 26063 26063 2191334918 900034106 - - -
