
COMP:SKUNK2000:JServ:
description        = "Apache JServ - Java Servlet Engine"
version            = 1.1.2
subpackages        = JServ
required           = JServ
dependencies       = 
distTreeRootSHARED = $JServ_DIR
distTreeRootCLIENT = $JServ_DIR
pkgFiles           = $JServ_DIR/input/JServ.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
