#
#	Sample configuration file for cern_httpd for running it
#	as a Proxy Caching HTTP server.
#
# See:
#	<http://info.cern.ch/hypertext/WWW/Daemon/User/Config/Overview.html>
#
# for more information.
#
# Written by:
#	Ari Luotonen  April 1994  <luotonen@dxcern.cern.ch>
#
#	Modified for use with UnixWare - AJ.

HostName	www.my.domain
#
#	Set this to point to the directory where you unpacked this
#	distribution, or wherever you want httpd to have its "home"
#
ServerRoot	/opt/lib/httpd

#
#	The default port for HTTP is 80; if you are not root you have
#	to use a port above 1024; good defaults are 8000, 8001, 8080
#
Port	80

#
#	General setup; on some systems, like HP, nobody is defined so
#	that setuid() fails; in those cases use a different user id.
#
UserId	nobody
GroupId	other

# The latest CERN servers specify logs ending with the date.
# Use this directive to have the logs end in .log
LogFileDateExt  log 

#
#	Logging; if you want logging uncomment these lines and specify
#	locations for your access and error logs
#
AccessLog	/opt/lib/httpd/logs/access
ErrorLog	/opt/lib/httpd/logs/error
ProxyAccessLog			/opt/lib/httpd/logs/proxy
CacheAccessLog			/opt/lib/httpd/logs/http_cache
LogFormat	Common
LogTime		LocalTime

#
#	User-supported directories under ~/public_html
#
#UserDir	public_html

#
#	Scripts; URLs starting with /cgi-bin/ will be understood as
#	script calls in the directory /your/script/directory
#
Exec	/cgi-bin/*	/opt/lib/httpd/cgi-bin/*

#
#	URL translation rules; If your documents are under /local/Web
#	then this single rule does the job:
#
Pass	/*	/home/www/*

#       Proxy protections; if you want only certain domains to use
#       your proxy, uncomment these lines and specify the Mask
#       with hostname templates or IP number templates:
#
Protection PROXY-PROT {
       ServerId        www.my.domain
       Mask            @(*.my.domain, 199.99.11.*, 199.11.105.*)
}
Protect  *  PROXY-PROT

#
#       Pass the URLs that this proxy is willing to forward.
#
Pass    http:*
Pass    ftp:*
Pass    gopher:*
Pass    wais:*  

#
#       Enable caching, specify cache root directory, and cache size
#       in megabytes
#
Caching         On
CacheRoot       /home/wwwcache
CacheSize       300
NoCaching               http://localhost/*
NoCaching               http://web.my.domain/*
NoCaching               http://www.my.domain/*

#
#       Specify absolute maximum for caching time
#
CacheClean      *       2 months   

#
#       Specify the maximum time to be unused
#
CacheUnused     http:*          2 weeks
CacheUnused     ftp:*           1 week
CacheUnused     gopher:*        1 week
         
#
#       Specify default expiry times for ftp and gopher;
#       NEVER specify it for HTTP, otherwise documents generated by
#       scripts get cached which is usually a bad thing.
#
CacheDefaultExpiry      ftp:*           10 days
CacheDefaultExpiry      gopher:*        2 days

#
#       Garbage collection controls; daily garbage collection at 3am;
#
Gc              On
GcDailyGc       3:00   





