CERN 3.0 httpd server
---------------------

This is the CERN httpd version 3.0.  The package contains a compiled up
binary suitable for both UnixWare 2.0 and UnixWare 1.x. (FYI - it was compiled 
up on a UnixWare 2.01 machine).

Note, on UnixWare 1.x systems, 2 symbolic links are created for you in
/usr/lib (there were some problems reported to us in this area).
This is due to library versioning introduced for libnsl.so in UW2.

If for some reason you get a message from the dynamic linker
that say libsocket.so.1 cannot be found, make a symlink from libsocket.so
to it.

To install the package
----------------------

i)	tar -xvf httpd-3.0.pkg.tar
ii)	pkgadd -d`pwd` httpd


To remove the package
---------------------

i)	pkgrm httpd


Configuration Details
---------------------

Base Directory is /opt/lib/httpd
Configurations in /opt/lib/httpd/config
WWW Documents in /home/www
Default page in /home/www/index.html
httpd is started from inetd on port 80, user id nobody, group id other
Access log is sent to /opt/lib/httpd/logs/access.log and also
sent to syslog daemon.info
Errors are sent to /opt/lib/httpd/logs/error.log  and also to syslog daemon.err
Optimised for pentium procssors

If no html documents are found in /home/www, a test page will be installed
for you.  So to set up a WWW server on a UnixWare machine, all you need to
do is to install this package and then test it out using a browser (such
as Mosaic).  Then start creating more pages in /home/www !!


For more information
--------------------

Check out the following files in the SOURCES directory :-

cern_httpd_docs.tar.Z
cern_httpd_guide.ps.Z
WWWDaemon-3.0.src.tar.Z
WWWLibrary-2.17.src.tar.Z
WWWLineMode-2.15.src.tar.Z

Also, check out the various WWW sites around the world.

Have fun,

Pete
