
These are some sample WWW pages for use with testing your
WWW server.

If you are installing these with our version of NCSA httpd:

	cd /opt/lib/httpd/htdocs
	zcat WWWdemopages.tar|tar xvf -

If you are installing these with our version of the CERN httpd:

	cd /home/www
	zcat WWWdemopages.tar|tar xvf -

Enjoy!

Obligatory legal notice:
These are meant as a demo only, and no warranty or fitness for
purpose is implied.  You are free to use these pages as long as you 
don't claim that you wrote them!

Copyright (c) 1994, 1995 Novell inc.  Some pages copyright their
original authors - see notices within documents.
