: 1 1062
1 i admin 12 1120 932514357
1 i pkginfo 270 21555 932529166
1 d cdrtools usr 0755 root sys
1 d cdrtools usr/local 0755 root sys
1 d cdrtools usr/local/bin 0755 root sys
1 f cdrtools usr/local/bin/cdda2wav 0755 root sys 180572 22690 932529165
1 f cdrtools usr/local/bin/cdrecord 0755 root sys 200336 13661 932529165
1 f cdrtools usr/local/bin/mkisofs 0755 root sys 186628 42752 932529165
1 f cdrtools usr/local/bin/readcd 0755 root sys 115104 51036 932529166
1 d cdrtools usr/local/man 0755 root sys
1 d cdrtools usr/local/man/cat1 0755 root sys
1 f cdrtools usr/local/man/cat1/cdda2wav.1 0444 root sys 34987 40569 932529166
1 f cdrtools usr/local/man/cat1/cdrecord.1 0444 root sys 54445 61801 932529166
1 d cdrtools usr/local/man/cat8 0755 root sys
1 f cdrtools usr/local/man/cat8/mkisofs.8 0444 root sys 30392 46237 932529166
1 d cdrtools usr/local/man/html 0755 root sys
1 d cdrtools usr/local/man/html/cdrtools 0755 root sys
1 f cdrtools usr/local/man/html/cdrtools/SCO-NOTES.html 0644 root sys 18304 44158 932529166
1 l cdrtools usr/local/man/html/cdrtools/index.html=/usr/local/man/html/cdrtools/SCO-NOTES.html
1 d cdrtools usr/local/man/man1 0755 root sys
1 f cdrtools usr/local/man/man1/cdda2wav.1 0644 root sys 23793 36723 932529166
1 f cdrtools usr/local/man/man1/cdrecord.1 0644 root sys 39424 7709 932529166
1 d cdrtools usr/local/man/man8 0755 root sys
1 f cdrtools usr/local/man/man8/mkisofs.8 0644 root sys 21368 41152 932529166
