
COMP:SKUNK97:Cpio:
description        = $Cpio_DESC
version            = 2.4.2
subpackages        = Cpio
required           = Cpio
dependencies       = 
distTreeRootSHARED = $Cpio_DIR
distTreeRootCLIENT = $Cpio_DIR
pkgFiles           = $Cpio_DIR/input/Cpio.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
