
PKG:Flex:
description        = "Flex - Fast Lexical Analyzer"
dependencies       = 
distTreeRootSHARED = $Flex_DIR
distTreeRootCLIENT = $Flex_DIR

DIR:Flex:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Flex:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Flex:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Flex:SHARED:usr/local/lib/libfl.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libfl.a

DIR:Flex:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Flex:SHARED:usr/local/bin/flex:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/flex

SYML:Flex:SHARED:usr/local/bin/flex++:
target = usr/local/bin/flex

DIR:Flex:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Flex:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Flex:SHARED:usr/local/man/man.1/flex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/flex.1

DIR:Flex:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Flex:SHARED:usr/local/man/cat.1/flex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/flex.1

DIR:Flex:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Flex:SHARED:usr/local/include/FlexLexer.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/FlexLexer.h
