
COMP:SKUNK98:Flex:
description        = "Flex - Fast Lexical Analyzer"
version            = 2.5.4
subpackages        = Flex
required           = Flex
dependencies       = 
distTreeRootSHARED = $Flex_DIR
distTreeRootCLIENT = $Flex_DIR
pkgFiles           = $Flex_DIR/input/Flex.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
