: 1 192
1 i admin 12 1120 931464177
1 i pkginfo 239 18710 931839345
1 d fractalmo usr 0755 root sys
1 d fractalmo usr/local 0755 root sys
1 d fractalmo usr/local/bin 0755 root sys
1 f fractalmo usr/local/bin/deko 0755 root sys 53724 20463 931839345
1 f fractalmo usr/local/bin/kodi 0755 root sys 63468 53746 931839345
1 d fractalmo usr/local/man 0755 root sys
1 d fractalmo usr/local/man/cat1 0755 root sys
1 f fractalmo usr/local/man/cat1/deko.1 0644 root sys 729 58296 931839345
1 f fractalmo usr/local/man/cat1/kodi.1 0644 root sys 1044 14573 931839345
