: 1 1496
1 i admin 12 1120 871155940
1 i pkginfo 215 16147 871155943
1 d zsh usr 0755 root sys
1 d zsh usr/local 0755 root sys
1 d zsh usr/local/bin 0755 root sys
1 l zsh usr/local/bin/zsh=usr/local/bin/zsh-3.1.2
1 f zsh usr/local/bin/zsh-3.1.2 0755 root sys 401868 58240 871155942
1 d zsh usr/local/info 0755 root sys
1 f zsh usr/local/info/zsh.info 0444 root sys 3235 14894 871155942
1 f zsh usr/local/info/zsh.info-1 0444 root sys 49109 57674 871155942
1 f zsh usr/local/info/zsh.info-2 0444 root sys 46063 56770 871155942
1 f zsh usr/local/info/zsh.info-3 0444 root sys 38372 21308 871155942
1 f zsh usr/local/info/zsh.info-4 0444 root sys 22140 47873 871155942
1 f zsh usr/local/info/zsh.info-5 0444 root sys 50305 17532 871155942
1 f zsh usr/local/info/zsh.info-6 0444 root sys 46636 55891 871155942
1 f zsh usr/local/info/zsh.info-7 0444 root sys 24383 6064 871155942
1 d zsh usr/local/man 0755 root sys
1 d zsh usr/local/man/cat1 0755 root sys
1 f zsh usr/local/man/cat1/zsh.1.Z 0444 root sys 5033 39328 871155942
1 f zsh usr/local/man/cat1/zshall.1.Z 0444 root sys 114141 43403 871155942
1 f zsh usr/local/man/cat1/zshbuiltins.1.Z 0444 root sys 24408 51673 871155942
1 f zsh usr/local/man/cat1/zshcompctl.1.Z 0444 root sys 9820 19116 871155942
1 f zsh usr/local/man/cat1/zshexpn.1.Z 0444 root sys 17097 18024 871155942
1 f zsh usr/local/man/cat1/zshmisc.1.Z 0444 root sys 21556 52053 871155942
1 f zsh usr/local/man/cat1/zshmodules.1.Z 0444 root sys 7586 33375 871155942
1 f zsh usr/local/man/cat1/zshoptions.1.Z 0444 root sys 15466 63204 871155942
1 f zsh usr/local/man/cat1/zshparam.1.Z 0444 root sys 14173 62345 871155942
1 f zsh usr/local/man/cat1/zshzle.1.Z 0444 root sys 17498 29283 871155942
1 d zsh usr/local/man/man1 0755 root sys
1 f zsh usr/local/man/man1/zsh.1.gz 0444 root sys 2768 22332 871155942
1 f zsh usr/local/man/man1/zshall.1.gz 0444 root sys 2782 33413 871155942
1 f zsh usr/local/man/man1/zshbuiltins.1.gz 0444 root sys 14546 9197 871155942
1 f zsh usr/local/man/man1/zshcompctl.1.gz 0444 root sys 6040 37097 871155942
1 f zsh usr/local/man/man1/zshexpn.1.gz 0444 root sys 10530 22103 871155942
1 f zsh usr/local/man/man1/zshmisc.1.gz 0444 root sys 13234 44282 871155942
1 f zsh usr/local/man/man1/zshmodules.1.gz 0444 root sys 4672 6159 871155943
1 f zsh usr/local/man/man1/zshoptions.1.gz 0444 root sys 9298 63493 871155943
1 f zsh usr/local/man/man1/zshparam.1.gz 0444 root sys 8690 62736 871155943
1 f zsh usr/local/man/man1/zshzle.1.gz 0444 root sys 8862 10770 871155943
