i admin=admin
i pkginfo=pkginfo

d zsh usr 0755 root sys
d zsh usr/local 0755 root sys
d zsh usr/local/bin 0755 root sys
f zsh usr/local/bin/zsh-3.1.2 0755 root sys
l zsh usr/local/bin/zsh=usr/local/bin/zsh-3.1.2
d zsh usr/local/man 0755 root sys
d zsh usr/local/man/man1 0755 root sys
f zsh usr/local/man/man1/zshoptions.1.gz 0444 root sys
f zsh usr/local/man/man1/zshparam.1.gz 0444 root sys
f zsh usr/local/man/man1/zshzle.1.gz 0444 root sys
f zsh usr/local/man/man1/zsh.1.gz 0444 root sys
f zsh usr/local/man/man1/zshall.1.gz 0444 root sys
f zsh usr/local/man/man1/zshcompctl.1.gz 0444 root sys
f zsh usr/local/man/man1/zshexpn.1.gz 0444 root sys
f zsh usr/local/man/man1/zshmisc.1.gz 0444 root sys
f zsh usr/local/man/man1/zshmodules.1.gz 0444 root sys
f zsh usr/local/man/man1/zshbuiltins.1.gz 0444 root sys
d zsh usr/local/man/cat1 0755 root sys
f zsh usr/local/man/cat1/zshbuiltins.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshcompctl.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshexpn.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshmisc.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshmodules.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshoptions.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshzle.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshparam.1.Z 0444 root sys
f zsh usr/local/man/cat1/zsh.1.Z 0444 root sys
f zsh usr/local/man/cat1/zshall.1.Z 0444 root sys
d zsh usr/local/info 0755 root sys
f zsh usr/local/info/zsh.info 0444 root sys
f zsh usr/local/info/zsh.info-1 0444 root sys
f zsh usr/local/info/zsh.info-2 0444 root sys
f zsh usr/local/info/zsh.info-3 0444 root sys
f zsh usr/local/info/zsh.info-4 0444 root sys
f zsh usr/local/info/zsh.info-5 0444 root sys
f zsh usr/local/info/zsh.info-6 0444 root sys
f zsh usr/local/info/zsh.info-7 0444 root sys
