COPYIMG.EXE -  CREATE A DISK IMAGE UNDER DOS. 
---------------------------------------------

Copyright Notice:

I claim no copyright or responsibility for these files. Just give
me credit if it works and blame someone else if it does not. ;-)

Andy Levinson, andyl@netcom.com, 95-Nov-21

Description
-----------


This is a special purpose program that runs under dos. It is used
for transferring a 1.44mb disk image file to floppy disk. The thought
behind this program is to allow you to create a un*x disk from a
downloaded file without the need to first have a running un*x system.
It could be used, for example, to create a new hba disk from the
hba203.dd file available on the Novell archives.

This program runs under dos. Usage is:
   copyimg [-v] a|b image_file
where
   -v = optional verify-after-write flag
   a|b = write to drive a or drive b
   image_file = file containing the disk image to copy to floppy

Before starting the program, the drive must be holding a previously
formatted 1.44mb diskette. The image file should (actually, must)
have a size of exactly 1,474,560 bytes (1440 kb). The image file
will be copied to the diskette, overwriting anything and everything
previously on the diskette. The program displays a progress message
as it goes, from cylinder 00 through 79. The optional verify flag
causes a bios verification immediately after each write, meaning
there is no separate verify pass.

The file copyimg.exe is the dos program binary (13,693 bytes). It
does not modify itself hence any change in size or checksum is cause
for alarm (virus? disk error?) The file copyimg.c is the source file
for those interested. Technically, think of copyimg as akin to a
hard-coded equivalent for dos (with some pretties) of:
    dd if=source_file of=floppy_drive bs=9216 count=160

I compiled and tested copyimg.exe under UW AS 2.02 merge running
MS-brand dos version 6.2 using MS-brand C compiler version 5.1.
copyimg.exe uses bios calls for disk writes hence it is as portable
and not as those calls. copyimg.c should compile under just about
any ansi compliant dos C compiler and run under just about any newer
version of dos. But those are famous last words: my testing has been
limited and if I were a skilled dos programmer, I would have upgraded
my compiler years ago.

