
PKG:ecu:
description        = "Extended Call Utility"
dependencies       = 
distTreeRootSHARED = $ecu_DIR
distTreeRootCLIENT = $ecu_DIR

DIR:ecu:SHARED:usr:
mode  = 0775
owner = root
group = auth
flags = 

DIR:ecu:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:ecu:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:ecu:SHARED:usr/local/bin/ecu:
mode  = 4711
owner = uucp
group = bin
flags = 
exportPath = /usr/local/bin/ecu

DIR:ecu:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:ecu:SHARED:usr/local/lib/ecu:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/ecu

FILE:ecu:SHARED:usr/local/lib/ecu/funckeymap:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:ecu:SHARED:usr/local/lib/ecu/ecuhelp.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:ecu:SHARED:usr/local/lib/ecu/ecusz:
mode  = 0711
owner = bin
group = bin
flags = 

FILE:ecu:SHARED:usr/local/lib/ecu/ecurz:
mode  = 0711
owner = bin
group = bin
flags = 

DIR:ecu:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:ecu:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:ecu:SHARED:usr/local/man/man.1/ecu.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ecu.1

FILE:ecu:SHARED:usr/local/man/man.1/proc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/proc.1

DIR:ecu:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:ecu:SHARED:usr/local/man/cat.1/ecu.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ecu.1

FILE:ecu:SHARED:usr/local/man/cat.1/proc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/proc.1
