
COMP:SKUNK2000:ecu:
description        = "Extended Call Utility"
version            = 4.42
subpackages        = ecu
required           = ecu
dependencies       = 
distTreeRootSHARED = $ecu_DIR
distTreeRootCLIENT = $ecu_DIR
pkgFiles           = $ecu_DIR/input/ecu.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
