opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/pdftops.Z 71452
opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/pdfinfo.Z 63695
opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/pdftotext.Z 67646
opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/xpdf.Z 122579
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/pdfimages.1.Z 930
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/pdfinfo.1.Z 674
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/pdftopbm.1.Z 830
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/pdftops.1.Z 1251
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/pdftotext.1.Z 783
opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/pdfimages.Z 64270
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/cat.1/xpdf.1.Z 5021
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/xpdf.1.Z 3939
opt/K/SKUNK99/Xpdf/0.80/usr/local/bin/pdftopbm.Z 86240
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/pdftotext.1.Z 630
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/pdftops.1.Z 1008
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/pdftopbm.1.Z 660
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/pdfinfo.1.Z 554
opt/K/SKUNK99/Xpdf/0.80/usr/local/man/man.1/pdfimages.1.Z 751
opt/K/SKUNK99/Xpdf/0.80/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Xpdf/0.80/.softmgmt/var/.softmgmt/ClientControl.fl
