							tuxedo@novell.co.uk

This document is a loose collection of facts and figures about TUXEDO.
It has not been subjected to any formal scrutiny, and is presented in
the hope it may be of some use. No guarantees as to its accuracy are
given, and none should be implied.


Description:

TUXEDO was originally developed as a 'source code product'. As such it
was sold in source code to OEMs who used it to produce their own TP
systems, much in the same way as the UNIX source code. Following it's
acquisition by Novell, TUXEDO has also been sold by Novell, in what is
often called 'Red Box'. As such TUXEDO is sometimes referred to as a
whole by it's 'Red Box Number' or by its release Number. Components
that make up TUXEDO are often referred to by their source code product
names:

System /T (or just Slash T):	The Basic TUXEDO TP Monitor
System /WS (/WS)	   :	The client portion that runs on single user
				systems, such as MS-DOS.
System /Q		   :	A deferred Queue mechanism
System /HOST		   :	Allows Clients to send TUXEDO requests to
				Mainframe TP monitors.
/DOMAINS		   :	Allows application to be split into multiple
				domains, each administered separately
/OSI-TP			   :	Allows multiple OSI-TP compliment TPMs to
				participate in a single transaction. Uses
				TCP/IP or OSI.
/DCE			   :	Various features that allow easy integration
				of DCE services.

RED BOX I	Released in Mid 94. Was at source code level 4.2.2
		included for various binary platforms:
			/T
			/WS
			/QUEUE
	        eg   'TUXEDO SYSTEM RUNTIME  (5 USER) VERSION 4.2 75021600152'
	          'TUXEDO SYSTEM DEVELOPMENT (5 USER) VERSION 4.2 75021600162'
		

RED BOX II	Due for release Dec 1994. Will be at source code level 5.0

		Suggested prices: $1,975 For 5 user run-time
				: $2,395 For single user developer version


---------------------------------------------------------------------------
TUXEDO System Workstation Clients. What Runs on What Platform?
---------------------------------------------------------------------------

Release 4.2.2 (Red Box 1)

1. /WS for HP

	HARDWARE: HP 9000 Series 800
	SOFTWARE: HP-UX Release 9.0.4
		  HP-UX ANSI C Compiler
		  MicroFocus COBOL Version 3.0.50 for HP 9000
	NETWORK:  TCP/IP with Sockets network interface

2. /WS for NCR

	HARDWARE: AT&T GIS (NCR) 3435
	SOFTWARE: UNIX System V/386/486 Release 4.0 Version 3.0
		  MetaWare High C Compiler R2.3x (SCDE 2.00)
		  MicroFocus COBOL for UNIX SVR4.0 Version 3.0 or later
	NETWORK:  TCP/IP with TLI network interface

3. /WS for IBM RS/6000

	HARDWARE: IBM RS/6000
	SOFTWARE: IBM AIX Release 3.2
		  AIX XL C Compiler
		  MicroFocus COBOL for AIX 3.2 Version 3.0 or later
	NETWORK:  TCP/IP with Sockets network interface

4. /WS for UnixWare

	HARDWARE: Intel i386/i486
	SOFTWARE: UnixWare Release 1.0 (or 1.1)
		  ANSI C Compiler
		  MicroFocus COBOL Version 3.0 or later
	NETWORK:  TCP/IP with TLI network interface

5. /WS for SUN

	HARDWARE: Sparcstation (uniprocessor only)
	SOFTWARE: SunOS Release 5.2 (Solaris Release 2.2)
		  ANSI C Compiler
		  Microfocus COBOL Version 3.1 for Sun Sparc running Solaris 2.1
	NETWORK:  TCP/IP with Sockets network interface

6. /WS for DOS

	HARDWARE: Intel i386 or i486
	SOFTWARE: DOS 3.21 or later
		  Microsoft C Version 6 or later
		  MicroFocus COBOL WORKBENCH for MS-DOS Version 3.0 or later
	NETWORK:  1. For Runtime edition: Sockets network interface provided
		     by Novell LAN WorkPlace for DOS Version 4.0
		  2. For Developer edition:  Sockets network interface
		     provided by Novell LAN WorkShop SDK

7. /WS for Windows

	HARDWARE: Intel i386 or i486
	SOFTWARE: Microsoft Windows Version 3.0 or later
		  Microsoft C Version 6 or later
		  MicroFocus COBOL WORKBENCH for MS-DOS/Windows Version 3.0 or later
	NETWORK:  1. For Runtime edition: Sockets network interface provided
		     by Novell LAN WorkPlace for DOS Version 4.0 or the
	             Winsock DLL
		  2. For Developer edition: Sockets network interface provided
		     by Novell LAN WorkPlace for DOS Version 4.0

8. /WS for OS/2

	HARDWARE: Intel i386 or i486
	SOFTWARE: OS/2 Release 2.0
		  Microsoft C Version 6.00A (16 bit)
		  MicroFocus COBOL WORKBENCH for OS/2 Version 3.0 or later
	NETWORK:  1. For Runtime edition: Sockets network interface provided
		     by Novell LAN WorkPlace for OS/2 Version 3
		  2. For Developer edition: Socket network interface provided
		     by Novell LAN WorkShop SDK




Release 5.0 (Red Box 2)
-----------------------
1. /WS for DOS

	HARDWARE: Intel 8086
	SOFTWARE: DOS Release 6.0 or later
		  Microsoft Visual C++ Version 1.5
		  MicroFocus COBOL WORKBENCH for MS-DOS Version 3.2
	NETWORK:  1. For Runtime edition: TCP/IP provided by Novell LAN
		     WorkPlace for DOS Version 4.2
		     Alternatively, SPX provided by the Novell NetWare Client
		  2. For Development edition: TCP/IP provided by Novell LAN
		     WorkPlace for DOS Developers Toolkit Version 4.1
		     Alternatively, SPX provided by NetWare Client SDK Version
		     1.0

2. /WS for DEC

	HARDWARE: DEC 2000,2100,3000,4000,7000,10000
	SOFTWARE: DEC OSF/1 Version 3.0
		  DEC ANSI C Compiler
		  MicroFocus COBOL Version 3.1
	NETWORK:  TCP/IP using TLI network interface

3. /WS for HP

	HARDWARE: HP 9000 Series 800
	SOFTWARE: HP-UX Release 9.0.4
		  HP-UX ANSI C Compiler
		  MicroFocus COBOL Version 3.0
	NETWORK:  TCP/IP using the Sockets network interface

4. /WS for RS/6000

	HARDWARE: IBM RS/6000
	SOFTWARE: AIX Release 3.2
		  AIX XL C Compiler
		  MicroFocus COBOL Version 3.2

5. /WS for Macintosh

	HARDWARE: Macintosh 68020 or greater, II series or Quadra series
	SOFTWARE: Macintosh System 7.1
		  Macintosh TCP/IP Version 2.0.2
		  Macintosh Programmer's Workshop Shell Version 3.3.1
		  Macintosh Programmer's Workshop C Compiler Version 3.3.3
		  Alternatively, Symantec Think C Development Environment
	          Version 7.0
	NETWORK:  TCP/IP using the Sockets network interface

6. /WS for NCR

	HARDWARE: NCR System 3000
	SOFTWARE: NCR UNIX SVR4
		  MetaWare High C Compiler R2.3x (SCDE 2.00)
		  MicroFocus COBOL Version 3.0
	NETWORK: TCP/IP using the TLI network interface

7. /WS for OS/2

	HARDWARE: Intel 80386 or later
	SOFTWARE: OS/2 Release 2.1
		  Microsoft C Version 6.00A (16 bit)
		  MicroFocus COBOL WORKBENCH for OS/2 Version 3.2 (16 bit)
		  IBM C Set C++ Compiler Version 2.1 (32 bit)
	NETWORK:  TCP/IP provided by Novell LAN WorkPlace for OS/2 Version
		  3.0 (16 bit)
		  TCP/IP provided by IBM Version 2.0 (32 bit)

8. /WS for Pyramid

	HARDWARE: Pyramid MIServer S Series (r3000)
	SOFTWARE: DataCenter/OSx Operating System Release 1.1
		  ANSI C Compiler
		  MicroFocus COBOL Version 3.0
	NETWORK:  TCP/IP using the TLI network interface

9. /WS for SCO

	HARDWARE: Intel 80386 processor or later
	SOFTWARE: SCO Open Desktop/SCO Open Server Release 3.0
		  ANSI C Compiler
		  MicroFocus COBOL Version 3.2
	NETWORK:  TCP/IP using the TLI network interface

10. /WS for SUN 4.1.3

	HARDWARE: SPARC uniprocessor	
	SOFTWARE: SunOS Release 4.1.3
		  SPARCworks ANSI C Compiler
		  MicroFocus COBOL Version 3.0
	NETWORK:  TCP/IP using the Sockets network interface

11. /WS for SUN 5.3

	HARDWARE: SPARC uniprocessor
	SOFTWARE: SunOS Release 5.3 (Solaris 2.3)
		  Patch number 101520-02
		  SPARCworks ANSI C Compiler Version 2.01
		  MicroFocus COBOL Version 3.2
	NETWORK:  TCP/IP using the TLI network interface

12. /WS for UnixWare

	HARDWARE: Intel 80386 processor or later
	SOFTWARE: UnixWare Release 1.1.1
		  ANSI C Compiler
		  MicroFocus COBOL Version 3.1
	NETWORK:  TCP/IP using the TLI network interface

13. /WS for Windows

	HARDWARE: Intel 80386 processor or later
	SOFTWARE: Microsoft Windows Version 3.1
		  Microsoft Visual C++ Version 1.5
		  MicroFocus COBOL Workbench for MS-DOS/Windows Version 3.2
	NETWORK:  TCP/IP using the Windows Sockets interface Version 1.1
		  SPX provided by the Novell NetWare Client

14. /WS for Windows NT

	HARDWARE: Intel 80386 processor or later
	SOFTWARE: Microsoft Window NT Version 3.5
		  Microsoft Visual C++ Version 1.1
	NETWORK:  TCP/IP provided by Windows NT (32 bit Winsock)


---------------------------------------------------------------------------
Rules of thumb. How Big, How many etc.
---------------------------------------------------------------------------


++++++TUXEDO SYSTEM /WS for MS-Windows clients++++++++

Q: How much memory does the MS-Windows DLL take?


A: Based on a measurement of the Red Box I DLL:

It uses 322K for code segments.  Allow another 100K or so for buffers
plus a local data segment.

Thus a reasonable answer is "under 450K of global Windows memory."  We
don't have a TSR or use any conventional memory (under 640K).  [The
network protocol stack may or may not.]


+++++Network stack, use of memory+++++++

Q: How much memory do Novells Lan Products need?

Based on some simple tests with Novell's LAN Workplace for DOS
version 4.2, with the SMC8000 ODI driver, on MS-DOS 6.0 using the
standard install out of the box these suggest the following:

  LSL + SMC8000		Uses 31K Base Memory
  IPXODI + VLM 		Uses 64K Base Memory (These are not needed for/WS)
  TCPIP			Uses 24K Base Memory

To load:

	LSL
	SMC8000
	TCPIP

Used:

	55K Of RAM below 1Mb, nothing above the line.	

No attempt was made to run memmaker on this.



+++++TUXEDO SYSTEM /T for Unix Systems+++++++++++++

Q: On the UNIX (server) side how much memory does the BB need?

A: BB sizes may be determined (for release 5.0) as follows:
	
1. A base application with all sizing parameters unset or set to
default default values (no conversational servers, MAXCONV==1) has the
following sizes (non-MB, MB add 28 bytes to BB Size only):
	
	BB Size (SHM)		139448
	Distributed BB Size	 98680
	
Note that the Distributed BB Size is the size of the BB image sent to
BBLs as they are booted in a distributed app, i.e., what goes across
the wire.
	
2. The following global sizing parameters have the indicated effect on
both the BB Size and the Distributed BB Size:
	
Parameter	Size Delta Per Entry	Range		Default Value
---------	--------------------	-----		-------------
MAXSERVERS		160		1-8191		      50
MAXSERVICES		272		1-32767		     100
MAXQUEUES		260		1-8191		      50
MAXMACHINES		164		256-8190	     256
MAXGROUPS		 84		100-32767	     100
MAXBUFTYPE		  8		1-32767		      16
MAXBUFSTYPE		 16		1-32767		      32
MAXDRT			 88		0-32767		       0*
MAXRFT			 80		0-32767		       0*
MAXRTDATA		  4**		0-32760		       0*
	
* - Defaults for routing related parms set according to configured
    *ROUTING entries.  0 is the default with no configured *ROUTING
    entries.
	
** - MAXRTDATA increases in chunks of 4 bytes and is always rounded up
     to the next long boundary, i.e., 0-3 are rounded to 4, etc.
	
Note that the default for MAXQUEUES is the configured value for
MAXSERVERS, so if only MAXSERVERS is specified, both deltas must be
considered.
	
3. The following per-machine sizing parameters have the indicated
effect on the BB size only on the particular machine.
	
Parameter	Size Delta Per Entry	Range		Default Value
---------	--------------------	-----		-------------
MAXACCESSERS		432		1-32767		      50
MAXGTT			144		0-32767		     100
MAXCONV			108		1-32767		     1|10*
	
* - MAXCONV defaults to 1 if there are no configured conversational
    servers, otherwise it defaults to 10.
	
Note that MAXWSCLIENTS does not affect BB sizing, it controls
allocation of accessor slots and requirements on UNIX semaphores.
	
Example Calculation:
	
App with MAXSERVERS set to 100 and MAXSERVICES set to 1000, other
values assume default values.
	
/*      MAXSERVERS       MAXQUEUES        MAXSERVICES */
delta   = ((100-50)*160) + ((100-50)*260) + ((1000-100)*272);
bbsize  = 139448 + delta;
dbbsize = 98680 + delta;
	
bbsize  == 405248
dbbsize == 364480

---------------------------------------------------------------------------
Questions and answers
---------------------------------------------------------------------------

Q: Will future versions of TUXEDO require DCE, as opposed to making use
   of DCE where available.

A: DCE will never be required. We will use the general purpose services that
   DCE provides where it makes sense.

Q: What about using the naming services of DCE?

A: TUXEDO has its own high speed "service lookup" service, BBL, which
   we will continue to use. The user will get more choices where they can
   store the configuration information. Today it is UBBCONFIG, in future
   it will be services like DCE CDS and GDS or Novells NDS.

Q: How many Unix 'nodes' is it possible to run in a single TUXEDO application
   domain? When must it be split?

A: The maximum number of 'nodes' is absolutely application specific. However,
   as a general rule of thumb using the 50 node number is safe. The range
   can be as high as 100 or as low as 20 depending on the volume of traffic.

Q: When will /DOMAINS ship?

A: On December 14, 1994, in version 5.0.

Q:When will /OSI-TP Ship?

A: OSI-TP is ready as a source code product but is 6 months to a year from
   being a Novell binary product. Vendors that will be offering OSI/TP include
   ICL, Bull and Unisys. SNI have their own OSI/TP product for UTM and we
   are working with them to ensure interoperability.
   The issue relates to the availability of upper level OSI on the various
   platforms.

---------------------------------------------------------------------------
Where to buy TUXEDO:
---------------------------------------------------------------------------

1	Amdahl			Amdahl
2	AT&T Star server	Novell
3	Bull			Bull
4	Data General Aviion	Data General , IMC
5	Digital AXP (Alpha)	Digital , Novell for OSF/1
6	Digital VAX		IMC 
7	Encore Infinity		IMC 
8	Hewlett-Packard 9000	Novell, IMC , Independence Technologies

10	IBM RS/6000		Novell, IMC, Independence Technologies
11	ICL DRS6000		ICL
12	Intel 386/486/Pentium	Novell, IMC, Independence Technologies
13	Kendall Square		Kendall Square
14	Macintosh (client)	Novell
15	Motorola MPC		Motorola
16	MS-DOS 3.1+ (client)	Novell
17	MS-Windows 3.1 (client)	Novell
18	NCR 3000		Novell, IMC, Independence Technologies

20	OS/2 (client)		Novell
21	OSF/1			Digital
22	Pyramid MIServer	Pyramid, Novell
23	SCO			Novell, IMC, Independence Technologies
24	Sequent Symmetry (DX)	Sequent
25	Sequent WinServer	Sequent
26	Siemans-Nixdorf		SNI
27	Stratus			IMC
28	SunOS 4.2+Solaris 2.2	Novell, IMC, Independence Technologies
29	Tandem Cyclone		Tandem
30	Tandem Integrity	Tandem
31	Unisys 1100/2200	Unisys
32	Unisys U-Series		Unisys
33	UNIX SVR4		Novell
34	UnixWare		Novell

Tools to build applications:

Ally		Ally 4GL	
INFORMIX	Online 5.0 (+XA)
INFORMIX	TP ToolKit	
ITI		TP Tools	
ORACLE		Oracle 7.0 (+XA)
Gupta		SQL Windows	
Novell		WKSH		
Novell		Visual AppBuilder
Unify		Accell-4GL		
Jyacc		JAM/JPL			
TI		IEF CASE		
Magna		MagnaX			
Powersoft	PowerBuilder

Who to call?

Amdahl Corp			California	+1 (408) 746-3171
Bull HN Information Systems	Massachusetts	+1 (508) 294-4518
Data General			Massachusetts	+1 (508) 366-8911
Digital Equipment Corperation	Washington	+1 (206) 865-8729
ICL				London	       +44 (181) 788-7272
Independence Technologies	California	+1 (510) 438-2000
Kendall Square Research		Massachusetts	+1 (617) 895-9474
IMC (information Management Co)	New Jersey	+1 (908) 417-9770
Novell				New Jersey	+1 (908) 522-6514
OKI Electric 			Japan	       +81    48-431-7359
Olivetti Systems & Networks	Italy	       +39    2 44570-229
Pryamid Technology Corp		California	+1 (408) 428-8924
Sequent Computer System Inc	Oregon		+1 (503) 578-3398
Tandem				Texas		+1 (512) 244-8109
Unisys				Utah		+1 (801) 594-5985
InterAccess Corp		New Jersey	+1 (201) 256-0770
Mycroft Inc			New York	+1 (212) 727-2772
3M Health Information Systems	Utah		+1 (801) 263-3973


---------------------------------------------------------------------------
Getting up-to-date patches etc for TUXEDO
---------------------------------------------------------------------------

Patch release held at ftp.novell.com:/pub/updates/TP for Red Box I.

Included in the update are fixes for approximately 15 
faults.  The update file also contains release notes with 
installation instructions.  You must have TUXEDO 4.2 ("Red 
Box 1") installed on your system before installing Update 1. 

tux016.exe	 -   02AUG94   TUXEDO 4.2 Update 1 for OS/2
tux015.exe	 -   02AUG94   TUXEDO 4.2 Update 1 for Windows
tux014.exe	 -   02AUG94   TUXEDO 4.2 Update 1 for DOS
tux010.tar	 -   02AUG94   TUXEDO 4.2 Update 1 for HP-UX 9.0
tux009.tar	 -   02AUG94   TUXEDO 4.2 Update 1 for AIX 3.2 on RS/6000.  
tux008.tar	 -   02AUG94   TUXEDO 4.2 Update 1 for Solaris 2.2.
tux007.tar	 -   02AUG94   TUXEDO 4.2 Update 1 for SVR4 on NCR 34xx.
tux006.tar	 -   02AUG94   TUXEDO 4.2 Update 1 for UnixWare 1.1

---------------------------------------------------------------------------
Stop Press
---------------------------------------------------------------------------

To obtain an up-to-date copy of this note:

ftp  ftp.novell.de:/pub/unixware/usle/tuxedo/README








