
PKG:Bitmap:
description        = "Bitmap - X11R5 bitmap editor and conversion tools"
dependencies       = 
distTreeRootSHARED = $Bitmap_DIR
distTreeRootCLIENT = $Bitmap_DIR

DIR:Bitmap:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/bin/X11:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bitmap:SHARED:usr/bin/X11/bitmap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/bitmap

FILE:Bitmap:SHARED:usr/bin/X11/bmtoa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/bmtoa

FILE:Bitmap:SHARED:usr/bin/X11/atobm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/atobm

DIR:Bitmap:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bitmap:CLIENT:usr/lib/X11/app-defaults/Bitmap:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Bitmap

FILE:Bitmap:CLIENT:usr/lib/X11/app-defaults/Bitmap-color:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Bitmap-color

DIR:Bitmap:SHARED:usr/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/include/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/include/X11/bitmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Dashes:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Dashes

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Down:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Down

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Excl:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Excl

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/FlipHoriz:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/FlipHoriz

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/FlipVert:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/FlipVert

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Fold:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Fold

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Left:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Left

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Right:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Right

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/RotateLeft:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/RotateLeft

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/RotateRight:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/RotateRight

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Stipple:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Stipple

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Term:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Term

FILE:Bitmap:SHARED:usr/include/X11/bitmaps/Up:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/include/X11/bitmaps/Up

DIR:Bitmap:SHARED:usr/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bitmap:SHARED:usr/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bitmap:SHARED:usr/man/man.n/bitmap.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.n/bitmap.n
exportPath = /usr/man/man.n/atobm.n
exportPath = /usr/man/man.n/bmtoa.n

DIR:Bitmap:SHARED:usr/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bitmap:SHARED:usr/man/cat.n/bitmap.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.n/bitmap.n
exportPath = /usr/man/cat.n/atobm.n
exportPath = /usr/man/cat.n/bmtoa.n
