
COMP:SKUNK98:Bitmap:
description        = "Bitmap - X11R5 bitmap editor and conversion tools"
version            = x11r5
subpackages        = Bitmap
required           = Bitmap
dependencies       = 
distTreeRootSHARED = $Bitmap_DIR
distTreeRootCLIENT = $Bitmap_DIR
pkgFiles           = $Bitmap_DIR/input/Bitmap.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
