
PKG:Povray:
description        = "Povray - High Quality Raytracer"
dependencies       = 
distTreeRootSHARED = $Povray_DIR
distTreeRootCLIENT = $Povray_DIR

DIR:Povray:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/povray3

FILE:Povray:SHARED:usr/local/lib/povray3/compile.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povwhere.get:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/source:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/polygon.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pigment.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/super.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/atmosph.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/point.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/quadrics.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/iff.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/blob.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/halos.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pgm.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/gifdecod.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/texture.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/octree.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/ppm.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/parse.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/render.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/targa.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lighting.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lathe.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/mem.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/gif.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/tokenize.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/optin.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/truetype.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lbuffer.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/optout.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/png_pov.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bbox.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/express.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/cones.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/parstxtr.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/image.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/povray.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/colour.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/polysolv.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/hfield.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/userio.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/radiosit.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/camera.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/vlbuffer.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bsphere.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/prism.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/ray.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bezier.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/mesh.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/normal.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/boxes.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/chi2.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/csg.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/discs.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/fractal.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/hcmplx.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/matrices.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/planes.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pattern.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/poly.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/quatern.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/objects.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/rad_data.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/sor.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/spheres.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/vbuffer.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/torus.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/triangle.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/txttest.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/warps.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/atmosph.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bbox.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bezier.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/blob.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/boxes.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bsphere.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/camera.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/chi2.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/colour.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/cones.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/csg.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/discs.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/express.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/fractal.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/halos.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/hcmplx.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/hfield.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/iff.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/image.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lathe.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lbuffer.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/lighting.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/matrices.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/mem.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/mesh.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/normal.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/objects.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/optin.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/povray.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/optout.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/octree.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/parstxtr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pattern.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pgm.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/planes.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/png_pov.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/frame.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/point.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/render.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/povproto.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/gif.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/ppm.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/gifdecod.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/poly.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/polygon.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/polysolv.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/parse.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/pigment.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/prism.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/quadrics.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/vector.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/tokenize.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/quatern.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/radiosit.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/ray.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/sor.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/spheres.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/super.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/targa.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/texture.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/torus.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/triangle.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/truetype.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/txttest.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/userio.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/vbuffer.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/vlbuffer.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/warps.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/source/unix:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/povray.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/povray.1

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/README.unix:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/gamma.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/gamma.gif.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/makefile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/svga.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/povrayrc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/svgaconf.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/unix.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/unix.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/unixconf.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/xpovicon.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/xpovicon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/xpovmask.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/xwinconf.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/xwindows.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/makefile.00:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/unix/config.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/source/zlib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/INDEX:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.dj2:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.in:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.qnx:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.sas:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.wat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/descrip.mms:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/adler32.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/compress.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/crc32.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/deflate.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/deflate.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/example.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/gzio.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infblock.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infblock.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infcodes.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infcodes.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/inffast.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/inffast.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/inflate.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/inftrees.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/inftrees.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infutil.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/infutil.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/minigzip.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/trees.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/uncompr.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zutil.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zutil.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/configure:
mode  = 0754
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.bor:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.b32:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.msc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.riscos:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Makefile.tc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zlib.def:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zlib.rc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/zconf.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/ChangeLog:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/Make_vms.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/zlib/algorithm.doc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/source/libpng:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/CHANGES:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/TODO:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/ansi2knr.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/build.bat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/descrip.mms:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/example.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/libpng.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.aco:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.ama:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.atr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.bor:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.dj2:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.elf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.knr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.mip:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.msc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.std:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makefile.tc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/makevms.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/png.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/png.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngconf.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngerror.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngmem.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngpread.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngrcb.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngread.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngrio.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngrtran.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngrutil.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngtest.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngtest.png:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngtrans.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngwio.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngwrite.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngwtran.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/libpng/pngwutil.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bcyl.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/bcyl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/source/optout.h.00:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povlegal.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/CMPL_Unix.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/allscene.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/allscene.sh:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povray.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/gamma.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/gamma.gif.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/low.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pngflc.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/revision.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povray.1:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povray.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/docsdemo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/sordemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/textcsg.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/textdemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/meshdemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/bezdemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/atmos2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/atmos3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/atmos4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/atmos5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog6.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo02.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo03.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo04.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo05.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo06.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo11.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo21.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo22.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo23.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo31.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo32.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo33.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo34.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo35.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/rainbow1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/rainbow2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/rainbow3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/skysph1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/skysph2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/skysph3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/atmos1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo01.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/image.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/polygdem.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/tiles.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/supellps.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/hfdemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/tordemo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/fog.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo3.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/rainbow.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/halo0.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/skysph1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/skysph2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/blobdem1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/blobdem2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/blobdem3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/blobdem4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/caustic1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/caustic2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/focaldem.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/lathdem1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/lathdem2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/lathdem3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/lathdem4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/lathdem5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/laytex.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/prismdm6.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/layered1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/layered2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/layered3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/docsdemo/layered4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/ppmmpeg.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/res1024.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/res120.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/res320.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/res640.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/res800.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/steams.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/haze.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/planeth1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/cloud.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/emit1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/multiple.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/emit2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/cloud2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/attenua1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/dust.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/attenuat.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/planeth2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/emitting.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/halo/glow.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/hollow2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/hollow1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/foglayr.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/fog_ft.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/fog_std.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/foglyr2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/skysph1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/rainbow1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/skysph2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/fog_f.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/atmos1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/nufog2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/atmos2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/atmos3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/atmos4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/atmos5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/atmos/hollow3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1e.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1f.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera3a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1c.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera3b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera3c.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1d.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera3d.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/camera1a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/camera/focalb1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/sor1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/chess.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/fractal2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/fractal3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/fractal4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/lathe1a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/lathe1b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/lathe1c.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/fractal1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/tblob.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/superel1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/superel2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/superel3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/ttf3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/ttf2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/robotmsh.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism3a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/ttf1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/robot.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/trimesh1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism3b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism3c.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/ttftest.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/torus1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/prism3.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/blob1a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/blob1b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/blob1c.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/chesmsh.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/lathe2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/objects/polygon.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/other:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/strings.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/crat_dat.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/adctest.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/message.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/ifelse1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/float5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/matrix.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/gridloop.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/shear1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/shear2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/shear3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/switch1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/switch2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/switch3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/switch4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/while1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/crater.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/ifelse2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/other/ifelse3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/crack1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/blkhole.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/agate.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/bozo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/brick2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/brick.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/caustic1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/caustic2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/bumps.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/mt-blob3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/iridwlen.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/checker.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/pignorm.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/crackle.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/atten1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/dents.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/gradient.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/granite.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/wood.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/rgbt2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/waves.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spotted.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/hexagon.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/leopard.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/mandel.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/mt-blob1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/normmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/irid.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/marble.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/pigavg.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/pigmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/ripples.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/quilt2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/onion.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/quilted.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/rgbt.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/radial.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/slopemap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/mt-blob2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral1a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral1b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral2a.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/spiral2b.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/txtravg.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/txtrmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/warp1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/warp2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/wavenorm.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/wavepig.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/wrinkles.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/atten2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/numwaves.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/normavg.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/colamb1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/surfaces/colmir1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/lights:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/lights/fadelt2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/lights/fillite.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/lights/fadelt1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/lights/cyllite1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/boing:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/boing/glsbng.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/boing/boing1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/boing/boing1.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/boing/glsbng.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve2/scurvb.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve2/scurvb.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/reflect:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/reflect/reflect.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/reflect/reflect.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/reflect/stdcam.inc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/camera2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/camera2/camera2.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/camera2/camera2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect1/vect1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect1/vect1.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/atmo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/atmo/atmo.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/atmo/atmo.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/wheel:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/wheel/wheel.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/wheel/wheel.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/quilted:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/quilted/plotqlt.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/quilted/plotqlt.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/diffuse:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/diffuse/diffuse.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/diffuse/diffuse.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/diffuse/stdcam.inc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve1/scurve.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/scurve1/scurve.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float1/float1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float1/float1.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect2/vect2.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/vect2/vect2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/speclr:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/speclr/speclr.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/speclr/stdcam.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/speclr/speclr.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/slinky:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/slinky/slnk.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/slinky/slnk.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/raddem:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/raddem/raddem.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/raddem/raddem.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float2/float2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float2/float2.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/pentmap:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/pentmap/pentmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/pentmap/pentmap.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float3/float3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float3/float3.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float4/float4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/float4/float4.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/l_o:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/l_o/l_o.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/l_o/l_o.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/ambient:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/ambient/ambient.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/ambient/ambient.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/anim/ambient/stdcam.inc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/chars.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/normal.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/shapes.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/colors.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/demo.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/arealit2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/shapes2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/shotxtr.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/stage1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/primitiv.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/arealit1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/arealit3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/pigment.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/hfield.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/demo/texture6.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/readme.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge3.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sponge3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sphrflak.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/sphrflak.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/pyramid.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/recurse/pyramid.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/radios:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/radios/rad2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/radios/rad2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/radios/rad2.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/radios/rad2.rca:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/blobloop.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/fisheye.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/mist.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/sombrero.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/swirlbox.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/quilt1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/chess2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/sunset3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.c1:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.c2:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.c3:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.sph:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.tri:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/newltpot/teapot.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/whiltile.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/matches.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/smoke.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/diffract.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/gloflake.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/pov3demo/showoff/matches.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/slow.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/tgafli.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/xpovicon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/allscene:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/orngwood.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/benediti.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/bubinga.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/shapesq.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/metals.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/stoneold.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/cedar.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/plasma3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/mtmand.pot:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/atmos.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/rdgranit.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/shapes.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/stones.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/crystal.ttf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/teak.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/whiteash.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/chars.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/consts.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/ash.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/marbteal.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/pinkmarb.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/finish.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/skies.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/cyrvetic.ttf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/textures.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/glass.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/woods.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/timrom.ttf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/bumpmap_.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/mtmandj.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/fract003.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/maze.iff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/plasma2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/povmap.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/test.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/stones2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/stones1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/colors.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/woodmaps.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/shapes2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/ttffonts.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/rad_def.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/debug.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/golds.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/stars.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/include/textures.v2:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/blob.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/box.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/bumpmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/checker2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/cliptst2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/level1.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/glasdish.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/filtfun.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/granite.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/dodec2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/intee1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/cantelop.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/mappr2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/laser.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/glass.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/mapper.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/ballbox1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/shadows.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/interp.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/spotlite.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/matmap.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level1/basicvue.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/pacman.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/level2.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/hfclip.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/crystal.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/eight.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/lamppost.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/arches.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/pawns.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/mtmand.par:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/planet.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/cluster.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/poolball.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/polywood.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/soft.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/skyvase.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/poolball.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/waterbow.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/wtorus.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/mtmand.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/sunsethf.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/iortest.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level2/magglass.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/level3.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/desk.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/drums2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/drums2/rednewt.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/drums2/drums.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/drums2/drums.inc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/finskin2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/stem1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/fisheye.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/fish.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/world12.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/fish13/fish13.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/lizard.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/congo4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/ionic5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/s-head3.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/b-snake.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/panther.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/marble.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ionic5/turn.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snack.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/wg6.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/desk.ini:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ntreal:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ntreal/ntreal.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/ntreal/ntreal.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/tomb.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/pencil:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/pencil/pencil_.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/pencil/fpencil.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/pencil/pencil.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/spural2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/spural1.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/tori2.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/ttexture.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/piece2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece2/light.inc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece3/links.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece3/curly-q.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/piece3/piece3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/takeoff.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snail:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snail/mmshape.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snail/hallway.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snail/snail.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/snail/thesnail.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/wealth.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/level3/teapot:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/teapot/teapot.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/teapot/teapot.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/lamp.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/chess.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/level3/oak2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/povscn/math:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/axisbox.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/helix.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/lemnisc2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/grafbic.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/piriform.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/hyptorus.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/quarcyl.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/partorus.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/math.cat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/lemnisca.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/folium.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/monkey.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/bezier.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/tcubic.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/trough.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/witch.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/steiner.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/teardrop.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/bicube.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/torus.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povscn/math/quarpara.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps/woods:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/cedar.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/testcam.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_12.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_6.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_7.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_8.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_15.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_11.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/testobjs.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/woodbox.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_16.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_17.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/woods2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_14.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_18.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_19.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_10.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/morewood.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/orngwood.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/ash.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/woods.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_9.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/teak.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/whiteash.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_13.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/woods1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/bubinga.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/woods/wood_1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps/metals:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/silvers.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/brasses.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/coppers.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/stage_xy.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/stage_xz.inc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/chromes.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/golds.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/metals/metals.doc:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps/stones:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/stones1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/stones.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/pinkmarb.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/rdgranit.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/marbteal.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/benediti.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/stones/stones2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps/skies:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/skies.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/s_cloud1.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/stars.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/s_cloud2.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/s_cloud3.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/s_cloud4.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/skies/s_cloud5.pov:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Povray:SHARED:usr/local/lib/povray3/texsamps/glasses:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/glasses/glasses.doc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/texsamps/glasses/glasses.pov:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/README.data:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/povray:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Povray:SHARED:usr/local/lib/povray3/x-povray:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Povray:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Povray:SHARED:usr/local/bin/povray:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/povray
exportPath = /usr/local/bin/x-povray

DIR:Povray:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Povray:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Povray:SHARED:usr/local/man/cat.1/povray.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/povray.1

