
COMP:SKUNK97:Tar:
description        = $Tar_DESC
version            = 1.12
subpackages        = Tar
required           = Tar
dependencies       = 
distTreeRootSHARED = $Tar_DIR
distTreeRootCLIENT = $Tar_DIR
pkgFiles           = $Tar_DIR/input/Tar.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
