{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{SCO, Skunkware, and the Open Source Movement}}
{}K{\footnote SCO, Skunkware, and the Open Source Movement}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Ronald Joe Record 
{\f1 \url{(rr@sco.com)}}, 
{\f1 Open Source Program Architect}, 
{\b SCO}}
\par\pard\plain
\li500{}
\sb200\fi0
{ February 1, 1999}
\par\par
The UNIX technical community has a longstanding tradition of publishing 
the source code to programs in order to share technical accomplishments 
and facilitate peer review. Examples of this include sendmail, bind, 
the X11 graphical windowing system and dozens of USENET newsgroups devoted 
to the exchange of source. The recent rise in popularity of the Apache web 
server and the Linux operating system have provided a spotlight for 
"Open Source" software. How does SCO fit in this picture ? How can SCO 
customers take advantage of this type of software ? How can SCO developers 
contribute to this movement and leverage the eyes and minds of thousands of programmers on the Internet ?\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb What is Open Source Software ?}{\v TOC_0}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Open Source Components in SCO Products}{\v TOC_1}\par
\li500\fi-200{\f3\'B7} 3 {\uldb What is SCO Skunkware ?}{\v TOC_2}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Open Source Components in SCO Skunkware}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 5 {\uldb The Open Source Support Model}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 6 {\uldb The Open Source Development Model}{\v TOC_5}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Linux Emulation}{\v TOC_6}\par
\li500\fi-200{\f3\'B7} 8 {\uldb The Skunkware Submission Process}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 9 {\uldb Author and Contributors}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 10 {\uldb About This Document}{\v TOC_9}\par

}
