
BY BUDDY SEIGAL / BUDDY BLUE



       Well, the big dumb bastard went ahead and killed himself. It was
slow suicide, but anyone that knew him saw it coming. Country Dick Montana
died onstage, in character, in front of a crowd of fans, no doubt with a
bellyfull of booze and nose full of  meth boogers. This is as he would have
wanted it. In fact, I imagine that as his ticker gave out, he had a split
second to trip on the fact that everything had gone as if he had scripted
it first hand.

       I knew Country Dick way back when he was still just plain old Dan
McLain - an overgrown, good-natured, wonderfully quick-witted San Diego
drummer with a voice like a pond full of bullfrogs singing Johnny Cash
tunes and a beer belch with the power to decimate small communities. He'd
been a member of such happening local groups as the Penetrators and the
Crawdaddies, and when he asked me in 1983 if I'd like to start a band with
himself and Jerry Raney, I jumped at the chance, bringing along my bassist
Rolle Love, and the Beat Farmers were born.

       Dick moved into the apartment next to mine after the Beat Farmers
began rehearsing - a decrepit, $120 a month studio - and we became pals as
well as bandmates. What a character - he gleefully lived like a swine, with
huge, festering piles of reeking laundry occupying most of the floor space.
He was quite pleased with himself when the stench became so intolerable you
had to open windows to breathe the fresh air. We'd regularly pull
all-nighters, listening to Phil Ochs records and abusing weird substances.
He beat my ass at poker every time we played and gloated insufferably over
each victory. On Sunday mornings, he'd yell at the pastor of the church
across the street for having the temerity to ring the bells when he was
trying to sleep off a hangover.

       Dan McLain slowly became Country Dick, the figurehead of the Beat
Farmers. He disowned his given name, and I relished his obvious irritation
at my refusal to address him as anything but "Dan."  It was the type of
friendship where we were constantly trying to get a rise out of one
another.

       Meanwhile, the band drew almost immediate attention in Southern
California music circles - with a gigantic, 250 pound lug jumping on
tables, kicking customers' drinks in their laps and pouring beer over his
head while croaking a song boasting about the size of his dick, it was
bound to happen. Within a year, we signed our first recording contract.

       That's when the adversarial nature of the relationship began to get
less and less affectionate. Success changed things. We butted heads
constantly. There were power plays and juvenile ego clashes that I'm
ashamed to even think about now. The folly of youth.

       As the band's popularity grew, the relationship between Dan and
myself continued to deteriorate, which is what largely led to my quitting
the Farmers in 1986. We were basically on non-speaking terms for a number
of years, but the friendship slowly began to re-kindle itself by the turn
of the decade. He had two hellacious battles with cancer that opened my
eyes to just how foolish and petty we had been. Life's too short.

       We completely buried any residual weirdness a couple years ago. Dan
called up to see if I wanted to go with him to see the Jim Rose Circus
Sideshow. We went, hung out with the freaks and geeks, and got shitty drunk
together, drove home and closed down a bar, then went to my house and
guzzled whiskey the rest of the night, just like the old days. Sloppy and
sentimental, we both apologized for all the bullshit of the past,
reminisced on the good old days, hugged and said "I love you, Brother."
Spinning and exhausted at around 7 a.m., I finally told him I was gonna
crash. And he pulled out a bindle of crystal meth.

       "You've gotta be shitting me!" I said. "We've been drinking like
pigs for 12 solid hours and you're first gonna start snorting that shit?" I
had put that stuff down shortly after leaving the Farmers, and I knew Dan
was still using, but  the idea of doing speed after all the booze we'd
slugged literally made we want to puke.

       "Don't be a big baby - do a line," he said in that impossible basso
profundo. It was sick, but it was Dan - more to the point, it was Dick. I
tried to talk sense to him.

       "Look motherfucker, you're just getting over cancer surgery," I
said. "You trying to kill yourself or something? You're too goddamn ugly to
die young and leave a good-looking corpse, so give up on that romantic
James Dean shit."

       "When it's your time to go it's your time to go," was all he said.

        Country Dick Montana had completely consumed Dan McLain. He had a
counterculture legacy he felt determined to live up to, a rebel's destiny
he was resolved to fulfill. He had re-created himself in the mythic image
that his fans loved and expected of him, and part of that legacy was to
take himself out before he got old. The world loves nothing so much as a
dead rock star. Now that I had him back, I felt like I was gonna lose him
again, and I was profoundly pissed off about it.

       I talked to Jerry Raney about the situation. "I've had the same
conversation as you did with him a dozen times, and it doesn't do any
good," Jerry told me. "There's no use trying to talk to him about it."

       I tried to mentally prepare myself for Dan to become a rock 'n'
roll statistic, but when the call came in this morning, it hit me like a
thousand of his goddamn belches. I sat and cried alone for hours like the
big baby he accused me of being, images of the good and bad days flashing
in my head and haunting me. I cursed the son of a bitch and I prayed for
him.

       Dan McLain/Country Dick Montana was not a saint, and I will not
paint a dishonest portrait of him just because the stupid bastard went and
croaked himself. He wouldn't have wanted that anyway. This is a man that
always reveled in and celebrated his myriad irresponsibilities, and
although that's what ultimately took him down, you really can't fault a man
for living his life exactly as he chose to - no apologies asked for and
none given.

       He was an exquisite, fascinating bundle of  contradictions. He
could be infuriatingly selfish and egocentric, and he could be a truly
sensitive, caring friend. He could be appallingly cold-blooded and he could
be tender as a little girl. He was among the most brilliant people I've
ever known, and he had no common sense. But always, he was true to himself.
And never, never anything less than exceptional company - funny,
charismatic, magnetic and insightful.

       He died of a heart attack, quickly and with dignity instead of
letting a long, wrenching cancer take him down, which is what we all -
himself included - expected to happen. Unlike most of us, he went in
exactly the manner he would have chosen. That's the happy part.

       The sad part is that no one will ever share a laugh with him, toast
a drink with him or experience him in full, glorious wretchedness onstage
ever again. He was truly, as he sang, The King Of Sleaze.

       Rest in peace, ya big stinky ape. I really loved you.

       Hubba hubba hubba hubba hubba!


