
PKG:Procmail:
description        = "Procmail - autonomous mail processor"
dependencies       = 
distTreeRootSHARED = $Procmail_DIR
distTreeRootCLIENT = $Procmail_DIR

DIR:Procmail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Procmail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Procmail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Procmail:SHARED:usr/local/bin/procmail:
mode  = 4755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/procmail

FILE:Procmail:SHARED:usr/local/bin/lockfile:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lockfile

FILE:Procmail:SHARED:usr/local/bin/formail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/formail

FILE:Procmail:SHARED:usr/local/bin/mailstat:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mailstat

DIR:Procmail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Procmail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Procmail:SHARED:usr/local/man/man.1/procmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/procmail.1

FILE:Procmail:SHARED:usr/local/man/man.1/formail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/formail.1

FILE:Procmail:SHARED:usr/local/man/man.1/lockfile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lockfile.1

DIR:Procmail:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Procmail:SHARED:usr/local/man/man.5/procmailrc.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/procmailrc.5

FILE:Procmail:SHARED:usr/local/man/man.5/procmailsc.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/procmailsc.5

FILE:Procmail:SHARED:usr/local/man/man.5/procmailex.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/procmailex.5

DIR:Procmail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Procmail:SHARED:usr/local/man/cat.1/procmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/procmail.1

FILE:Procmail:SHARED:usr/local/man/cat.1/formail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/formail.1

FILE:Procmail:SHARED:usr/local/man/cat.1/lockfile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lockfile.1

DIR:Procmail:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Procmail:SHARED:usr/local/man/cat.5/procmailrc.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/procmailrc.5

FILE:Procmail:SHARED:usr/local/man/cat.5/procmailsc.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/procmailsc.5

FILE:Procmail:SHARED:usr/local/man/cat.5/procmailex.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/procmailex.5
