
COMP:SKUNK2000:Wuftpd:
description        = "WU-FTPD - Washington University FTP Daemon"
version            = 2.6.1
subpackages        = Wuftpd
required           = Wuftpd
dependencies       = 
distTreeRootSHARED = $Wuftpd_DIR
distTreeRootCLIENT = $Wuftpd_DIR
pkgFiles           = $Wuftpd_DIR/input/Wuftpd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
