
PKG:Wuftpd:
description        = "WU-FTPD - Washington University FTP Daemon"
dependencies       = 
distTreeRootSHARED = $Wuftpd_DIR
distTreeRootCLIENT = $Wuftpd_DIR

DIR:Wuftpd:SHARED:etc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wuftpd:SHARED:etc/in.ftpd:
mode  = 0110
owner = bin
group = bin
flags = 
exportPath = /etc/in.ftpd

DIR:Wuftpd:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Wuftpd:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wuftpd:SHARED:usr/bin/ftpshut:
mode  = 0111
owner = bin
group = bin
flags = 
exportPath = /usr/bin/ftpshut

FILE:Wuftpd:SHARED:usr/bin/ftprestart:
mode  = 0111
owner = bin
group = bin
flags = 
exportPath = /usr/bin/ftprestart

FILE:Wuftpd:SHARED:usr/bin/ftpcount:
mode  = 0111
owner = bin
group = bin
flags = 
exportPath = /usr/bin/ftpcount

FILE:Wuftpd:SHARED:usr/bin/ftpwho:
mode  = 0111
owner = bin
group = bin
flags = 
exportPath = /usr/bin/ftpwho

FILE:Wuftpd:SHARED:usr/bin/privatepw:
mode  = 0111
owner = bin
group = bin
flags = 
exportPath = /usr/bin/privatepw

DIR:Wuftpd:SHARED:usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Wuftpd:SHARED:usr/man/man.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wuftpd:SHARED:usr/man/man.5/ftpaccess.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.5/ftpaccess.5

FILE:Wuftpd:SHARED:usr/man/man.5/ftpconversions.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.5/ftpconversions.5

FILE:Wuftpd:SHARED:usr/man/man.5/ftphosts.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.5/ftphosts.5

FILE:Wuftpd:SHARED:usr/man/man.5/xferlog.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.5/xferlog.5

DIR:Wuftpd:SHARED:usr/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wuftpd:SHARED:usr/man/man.8/ftpd.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.8/ftpd.8

FILE:Wuftpd:SHARED:usr/man/man.8/ftpshut.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.8/ftpshut.8

FILE:Wuftpd:SHARED:usr/man/man.8/ftprestart.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.8/ftprestart.8

FILE:Wuftpd:SHARED:usr/man/man.8/privatepw.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.8/privatepw.8

DIR:Wuftpd:SHARED:usr/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wuftpd:SHARED:usr/man/cat.1/ftpcount.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/ftpcount.1

FILE:Wuftpd:SHARED:usr/man/cat.1/ftpwho.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/ftpwho.1

DIR:Wuftpd:SHARED:usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wuftpd:SHARED:usr/man/man.1/ftpcount.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/ftpcount.1

FILE:Wuftpd:SHARED:usr/man/man.1/ftpwho.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/ftpwho.1

DIR:Wuftpd:SHARED:usr/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wuftpd:SHARED:usr/man/cat.5/ftpaccess.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.5/ftpaccess.5

FILE:Wuftpd:SHARED:usr/man/cat.5/ftpconversions.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.5/ftpconversions.5

FILE:Wuftpd:SHARED:usr/man/cat.5/ftphosts.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.5/ftphosts.5

FILE:Wuftpd:SHARED:usr/man/cat.5/xferlog.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.5/xferlog.5

DIR:Wuftpd:SHARED:usr/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wuftpd:SHARED:usr/man/cat.8/ftpd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.8/ftpd.8

FILE:Wuftpd:SHARED:usr/man/cat.8/ftprestart.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.8/ftprestart.8

FILE:Wuftpd:SHARED:usr/man/cat.8/ftpshut.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.8/ftpshut.8

FILE:Wuftpd:SHARED:usr/man/cat.8/privatepw.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.8/privatepw.8
