
PKG:Mkpkg:
description        = "Mkpkg - create a pkgadd installable product"
dependencies       = 
distTreeRootSHARED = $Mkpkg_DIR
distTreeRootCLIENT = $Mkpkg_DIR

DIR:Mkpkg:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mkpkg:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mkpkg:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/bin/mkpkg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkpkg

FILE:Mkpkg:SHARED:usr/local/bin/dist2pkg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dist2pkg

FILE:Mkpkg:SHARED:usr/local/bin/chkproto:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chkproto

FILE:Mkpkg:SHARED:usr/local/bin/pkgcpio:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pkgcpio

FILE:Mkpkg:SHARED:usr/local/bin/vol2pkg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vol2pkg

FILE:Mkpkg:SHARED:usr/local/bin/chkdist:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chkdist

FILE:Mkpkg:SHARED:usr/local/bin/cpiocopy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cpiocopy

DIR:Mkpkg:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mkpkg:SHARED:usr/local/lib/mkpkg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mkpkg

DIR:Mkpkg:SHARED:usr/local/lib/mkpkg/templates:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/lib/mkpkg/templates/admin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/lib/mkpkg/templates/pkginfo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/lib/mkpkg/MakePkg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/lib/mkpkg/MakeProto:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mkpkg:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mkpkg:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mkpkg:SHARED:usr/local/man/cat.1/mkpkg.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkpkg.1
