
PACKAGE      =  SKUNK99:Gcc:Gcc::2.95
accessType   = SHARED
distTreeRoot = ./devtools/gcc-2.95

masterPathName = ./usr/local/bin/i486-pc-sco3.2v5.0-gcc
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/cpp
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/gcov
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/protoize
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/unprotoize
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/jcf-dump
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/jv-scan
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/gcj
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/gcjh
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/g77
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/chill
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/g++
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/c++filt
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/pic/libiberty.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/pic/libstdc++.a.2.10.0
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/coff/libiberty.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/coff/libstdc++.a.2.10.0
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/chillrt0.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/libiberty.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/libstdc++.a.2.10.0
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/assert.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/syslimits.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdarg.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stddef.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/varargs.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-alpha.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-h8300.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i860.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i960.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mips.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m88k.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10200.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10300.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pa.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pyr.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sparc.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-clipper.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-spur.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/sys/stat.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m32r.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sh.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-v850.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-arc.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/unistd.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/math.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/term.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tinfo.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/iso646.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-ppc.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-c4x.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/typeinfo
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/exception
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/proto.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdbool.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/limits.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/float.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/README
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/dirent.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/errno.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/fcntl.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/grp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/locale.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/math.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/pwd.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/setjmp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/signal.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdio.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdlib.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/string.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/time.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unistd.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/utime.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tcap.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tinfo.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unctrl.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/term.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/fixed
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/ods_30_compat/tcap.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdlib.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tcap.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/g2c.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/hash.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-list.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/sarray.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-api.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/NXConstStr.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Object.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Protocol.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/encoding.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/typedstream.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/thr.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1plus
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/f771
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jc1
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jvgenmain
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1obj
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/collect2
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crti.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbegin.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtend.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbeginS.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtendS.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/specs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/SYSCALLS.c.X
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cpp
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libgcc.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libg2c.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libchill.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libgcc.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/chillrt0.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libgcc.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libg2c.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libchill.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libchill.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libg2c.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/chillrt0.o
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1chill
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libobjc.a
flags          = compress,
<stop>
masterPathName = ./usr/local/i486-pc-sco3.2v5.0/include/assert.h
flags          = compress,
<stop>
masterPathName = ./usr/local/i486-pc-sco3.2v5.0/include/_G_config.h
flags          = compress,
<stop>
masterPathName = ./usr/local/i486-pc-sco3.2v5.0/bin/as-coff
flags          = compress,
<stop>
masterPathName = ./usr/local/i486-pc-sco3.2v5.0/bin/as-elf
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/g77.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/cccp.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/gcc.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/g++.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/g77.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/cccp.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/gcc.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/g++.1.Z
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-1.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-10.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-11.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-12.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-13.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-14.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-15.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-16.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-17.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-18.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-19.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-2.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-20.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-21.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-22.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-23.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-24.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-25.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-26.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-27.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-28.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-29.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-3.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-30.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-4.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-5.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-6.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-7.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-8.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info-9.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/gcc.info.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/cpp.info-1.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/cpp.info-2.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/cpp.info-3.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/cpp.info.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-1.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-10.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-11.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-12.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-13.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-14.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-15.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-16.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-17.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-18.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-19.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-2.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-20.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-21.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-3.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-4.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-5.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-6.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-7.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-8.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info-9.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/g77.info.gz
flags          = compress,
<stop>
masterPathName = ./usr/local/info/chill.info.gz
flags          = compress,
<stop>

PACKAGE      =  SKUNK99:Gcc:SharedControl::2.95
accessType   = SHARED
distTreeRoot = ./devtools/gcc-2.95

