# Sample /etc/mail/mailcnfg file for client machine in cluster
# which just forwards mail to smarterhost.
#
# This file does need modification for individual sites
# This has been tested on UW1.1
##################################################################

# In this example ; the From: line will say ecs.soton.ac.moon
# which is composed from CLUSTER.DOMAIN

CLUSTER=ecs
DOMAIN=soton.ac.moon

# The SMARTERHOST is assumed to be a machine configured to cope
# with sending mail remotely. This client justs forwards all non
# local mail to the smarterhost
SMARTERHOST=bright
#
#       The next two values must be the same and neither must be the SMARTERHOST#       or local users not on this machine will fail.
#
FAILSAFE=louis
%m=louis
#
#       Now, we set the ``lastchance'' mailer for the case where uname() is
#       equal SMARTERHOST.  In that case,  we can't ship to the smarterhost
#       because we ARE the SMARTERHOST, so we need to ship it elsewhere. %x
#       the last chance site, is that `elsewhere' ....
#
%x=bright
#
#       Now for shorthand settings:
#       %w              Where to find ``surrcmd''s.
#
%w=/usr/lib/mail/surrcmd

# further options , if your mail agent does not insert Date: and From:
# headers, make rmail do that for you
ADD_DATE=true
ADD_FROM=true

# set the remote from line for uucp transfers
REMOTEFROM=ecs.soton.ac.moon



