mailproto version 1.0

Copyright 1993-1995 Novell, All Rights Reserved.

This software is provided "as is" and without any expressed or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for any particular purpose. 

This version for UnixWare 1.x.

This package contains the minimal mailtools for auto configuration of
the mail subsystem - these are normally contained in the nuc package.

DO NOT INSTALL THESE IF YOU ALREADY HAVE THE NUC PACKAGE INSTALLED.
(the package checks this and will not install over the nuc package)

YOU WILL ALSO NEED TO INSTALL A COPY OF PERL.
These scripts expect to find a copy of perl in /usr/gnu/bin/perl.
If you have perl installed elsewhere edit the first line of the
perl scripts to point to the correct location.

For information on how to setup the mail subsystem see
	HINTS/Mail/README
	HINTS/Mail/Howto_setup
from the mail-server archive.

---

The files installed by this package are:

/usr/lib/mail/mailsurr.proto - a prototype mailsurr file 

/usr/lib/mail/surrcmd/createSurr - command to generate mailsurr file
/usr/lib/mail/surrcmd/configCheck - subsidiary command used by createSurr
/usr/lib/mail/surrcmd/configMail - subsidiary command used by createSurr
/usr/lib/mail/surrcmd/getDomain - subsidiary command used by createSurr


To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf mailproto.tar

2. Installing the package


	pkgadd -d `pwd`


3. Removing the package

# pkgrm  mailproto

