This is an unofficial, unsupported update to fix "some"
of the problems in the UW2 smtp and mail subsystems.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
YOU ARE RECOMMENDED TO INSTALL UPDATE2.03 WHICH CONTAINS 
THE FIXED SMTP SUBSYSTEM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This version allows you to upgrade your UnixWare 2.0 to
the equivalent of UW2.02 mail subsystem also. This version
will install on UW2.0 , UW2.01 and UW2.02.

** NEW : This version includes a new smtpd that uses
new directories in /var/spool/mailq for incoming mail.
This version is thought to be much more stable than the
previous version.

(if this smtpd still causes problems please look at the mail.faq
file and read the section describing smap/smapd which can be used
as a replacement inbound smtp daemon - it integrates well
with the base system)

We also provide some tools to check the port status and its
suggested that you run these periodically from the smtp cron.
IMPORTANT: If you run the expect script you need to get
expect version 5.12 or later (see the tcltools package on the
ftp sites)

Its recommended that you contact official novell support
as they are working the issue with an official fix -
ask for mfix.tar - on ftp.novell.com:/pub/updates/unix/unwr201/mfix.tar-
Once the support channel catches up this version will disappear!

Various Changes:
	smtpd - reports a syntax error for "ehelo"

	smtp - changes to Mx handling
	smtp - changes to return bounced email correctly

4/Jul
This version of smtp includes extra instrumentation with syslog
and messages can be viewed using the message monitor.
Alternately:
	tail -f /var/adm/log/osmlog
This version should fix continous email bounces and give a more
friendly email bounce from postmaster.

12/Jul 
Fixed a problem in smtpd where it would not read input from
programmes such as listproc and nocol

19/Jul
	version 2.01mfix0.5

Fold in new version of smtpd.

21/Jul
	version 2.01mfix0.5.1

This version of smtpd now recognises "helo" on its own
with no machine name. 

Fixed bug in mailupd packaging -  link between /etc/init.d/smtpinit 
and /etc/rc2.d/S81smtp

Updated smtpdcheck.exp script (check your expect version before using
and test that it does not leave any hangs)

24/Jul
	version 2.01mfix0.5.2

Updated the packaging scripts to allow this to be installed
on top of update202. There's no need to remove this
prior to installing update202, but update202 does clobber
the /etc/rc2.d/S81smtp file, so best to reinstall this
again.


6/Oct Updated to include mfix0.11, note that this
version of S81smtp has code to detect smap present
and use that for incoming smtpd - see the mail.faq.
