# An example mailcnfg file for our email gateway, which
# has both uucp and internet connections
#
# now we are on the WAN use usl.com as the smarterhost
# since it does not cost, and also their IP link is more
# reliable than ours
SMARTERHOST=usl.com   
DOMAIN=novell.co.uk
ADD_DATE=1
ADD_FROM=1
ADD_RECEIVED=1
ADD_MESSAGE_ID=1
FORCE_7BIT_HEADERS=1
FORCE_7BIT_MIME=1
ADD_TO=1
FORCE_MIME=1 
#       Now for shorthand settings:
#       %w              Where to find ``surrcmd''s.
#
%w=/usr/lib/mail/surrcmd 
# 	Add alternative for DOMAIN, to match local delivery
%d=novell.co.uk
