#--------------------------------CUT HERE-------------------------------------
#! /bin/sh
#
# This is a shell archive.  Save this into a file, edit it
# and delete all lines above this comment.  Then give this
# file to sh by executing the command "sh file".  The files
# will be extracted into the current directory owned by
# you with default permissions.
#
# The files contained herein are:
#
# -rwxr-xr-x   1 andrew   tech          54 Jun 16 15:53 mlog
# -rwxr-xr-x   1 andrew   tech         811 Jun 16 15:54 slog
# -rwxr-xr-x   1 andrew   tech          63 Jun 16 15:53 elog
#
echo 'x - mlog'
if test -f mlog; then echo 'shar: not overwriting mlog'; else
sed 's/^X//' << '________This_Is_The_END________' > mlog
X#!/bin/sh
X# tail the mail log
X
Xtail -f /var/mail/:log
________This_Is_The_END________
if test `wc -l < mlog` -ne 4 ; then
	echo 'shar: mlog was damaged during transit (should have been 4  bytes)'
fi
fi		; : end of overwriting check
echo 'x - slog'
if test -f slog; then echo 'shar: not overwriting slog'; else
sed 's/^X//' << '________This_Is_The_END________' > slog
X#!/bin/sh
X# tail the smtp log 
X#tail -f /var/spool/smtpq/LOG
X
X/bin/tail -f /var/spool/smtpq/LOG | sed \
X -e 's/\(smtpsched  fail\) 1/\1: Timer expired, or corrupt data file/'\
X -e 's/\(smtpsched  fail\) 64/\1: Command line usage incorrect/'\
X -e 's/\(smtpsched  fail\) 65/\1: Message format error/'\
X -e 's/\(smtpsched  fail\) 67/\1: Addressee unknown, or error in address/'\
X -e 's/\(smtpsched  fail\) 68/\1: Unknown host/'\
X -e 's/\(smtpsched  fail\) 69/\1: Could not make a connection to the remote host/'\
X -e 's/\(smtpsched  fail\) 70/\1: Miscellaneous error/'\
X -e 's/\(smtpsched  fail\) 72/\1: "smtp" not defined in \/etc\/inet\/services/'\
X -e 's/\(smtpsched  fail\) 74/\1: Error in transport layer input\/output/'\
X -e 's/\(smtpsched  fail\) 75/\1: Temporary failure in TLI (may be out of resources)/'
________This_Is_The_END________
if test `wc -l < slog` -ne 15 ; then
	echo 'shar: slog was damaged during transit (should have been 15  bytes)'
fi
fi		; : end of overwriting check
echo 'x - elog'
if test -f elog; then echo 'shar: not overwriting elog'; else
sed 's/^X//' << '________This_Is_The_END________' > elog
X#!/bin/sh
X# tail the mail error log
X
Xtail -f /var/mail/:errors
________This_Is_The_END________
if test `wc -l < elog` -ne 4 ; then
	echo 'shar: elog was damaged during transit (should have been 4  bytes)'
fi
fi		; : end of overwriting check
exit 0
