#comment - /etc/mail/mailsurr suitable for ppp use
# See the Email FAQ for the hints/Mail/mailviappp file.
# make this file permanent by setting owner:group to root:root
# and chmod 444 /etc/mail/mailsurr
####
#### Part 1
####
#### Accepts and Denies should go here
####

# Prevent all shell meta-characters
#
'.+'	'.*[`;&|^<>()].*'	'Deny No Shell Metacharacters'
'.+'	'!*#.*'			'Deny No Shell Metacharacters'

####
#### Part 2
####
#### Address translations should go here.
#### Do the appropriate mapping between various addressing schemes.
#### All remote mail should leave this section in RFC822 format
####

# Collapse bang address loops that go through two or more hops
#
'.+'	'[^!@%]+![^@%]+![^@%]+'	'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/uucollapse' '%n'

# PPP These lines added
'.+'	'@(%U.%D)[:,](.+)'	'Translate R=\\2'
'.+'	'@(%U)[:,](.+)'	'Translate R=\\2'

# Map domain-routed domain addresses. That is, map all names of
# the form domain1!... -> @domain1[,@domain2]*:user@domain3 
#
'.+'	'(.+)!([^!:]+)!([^!:]+)'	'Translate R=!\\1:\\3@\\2'
'.+'	'(.*)!([^!:]+):(.+)'	'Translate R=\\1,@\\2:\\3'
'.+'	',@(.+)'	'Translate R=@\\1'

# Map all names of the form host!user -> user@host
# The default is to give @ precedence over anything else.
# ! and @ may not be present in the same address
#
'.+'	'([^!]*)!([^!]+)'	'Translate R=\\2@\\1'

# Map all names of the form user%host (without any other @) -> user@host
#
'.+'	'([^@]*)%%([^@%]+)'	'Translate R=\\1@\\2'

# Map all names of the form host.local-domain!user -> host!user
#	(host must not have a . in it)
#
'.+'	'([^@]+)@([^.]+)'	'Translate R=\\1@\\2%D'
'.+'	'@([^.,:]+)([,:].+)'	'Translate R=@\\1%D\\2'

# Map all names of the form user@local-machine -> user
# Map all names of the form user@uname -> user
# Then loop back through from the top.
#
'.+'	'([^@]+)@%L%D'		'Translate R=\\1'
'.+'	'([^@]+)@%U%D'		'Translate R=\\1'
'.+'	'([^@]+)@(%U)%D'		'Translate R=\\1'

# Run all (apparently) local names through the mail alias processor.
#
'.+'	'.+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/mailalias -P%L! -P%U! -P%L\%D! -P%U\%D! -S@%U\%D -S@%L\%D -S@%L -S@%U -r -p' '%n'

####
#### Part 3
####
#### Delivery commands should go here.
####

# Check for binary mail. Uncomment this if you want to use it.
#
#'.+'	'!([^!]+)!.+'		'< F=*;C=0; /usr/lib/mail/surrcmd/ckbinarsys -t %C -s \\1'

# If you have a flat name space across multiple machines, but user-names only
# exist on disjoint machines, this entry will forward any name not known
# locally off to the given host.
#
'.+'	'[^@]+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/localmail -p -S @%X' '%n'

# The mail transports go here.
#
# Uncomment to send mail directly and not via SMARTERHOST.. uses a DNS lookup
#
#'.+'	'([^@,:]+)@(.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s \\2' '\\1'

# Occasionally you want to send internet mail directly, use i:user@domain
# this requires a DNS lookup
# match i: for direct internet mail
'.+'	'(i:)([^@,:]+)@(.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s \\3' '\\2'
#
# These delivery lines use smtp to relay mail via the SMARTERHOST
# The -N flag to smtpqer is used to avoid using DNS. This needs
# the IP address of the SMARTERHOST to be in your /etc/hosts file
#
'.+'	'([^@,:]+)@(.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -N -f %R -s %X' '\\1@\\2'
'.+'	'(@[^@,:]+[,:].+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -N -f %R -s %X' '\\1'

# If you also have uucp links uncomment these
#'.+'	'([^@,:]+)@(.+)%D'	'< H=add_from_header;B=1024; uux -a %R -p -- \\2!rmail' '(\\1)'
#'.+'	'@([^@,:]+)%D[,:](.+)'	'< H=add_from_header;B=1024; uux -a %R -p -- \\1!rmail' '(\\2)'

####
#### Part 4
####
#### Postprocessing commands should go here.
####
# Log mail delivery
#
'.+'	'.+'	'> W=1;B=*; /usr/lib/mail/surrcmd/maillog -o /var/mail/:log' '-O %O %R %n %H %l --'
'.+'	'.+'	'Errors W=1;B=*; /usr/lib/mail/surrcmd/maillog -o /var/mail/:errors' '-O %O %R %n %H %l --'
#comment - end of /etc/mail/mailsurr suitable for ppp use
