
COMP:SKUNK97:Zsh:
description        = $Zsh_DESC
version            = 3.1.2
subpackages        = Zsh
required           = Zsh
dependencies       = 
distTreeRootSHARED = $Zsh_DIR
distTreeRootCLIENT = $Zsh_DIR
pkgFiles           = $Zsh_DIR/input/Zsh.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
