
COMP:SKUNK97:Xsaver:
description        = $Xsaver_DESC
version            = 2.06
subpackages        = Xsaver
required           = Xsaver
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Xsaver_DIR
distTreeRootCLIENT = $Xsaver_DIR
pkgFiles           = $Xsaver_DIR/input/Xsaver.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
