
PKG:XDir:
description        = "LLNL Advanced Graphical FTP Client"
dependencies       = 
distTreeRootSHARED = $XDir_DIR
distTreeRootCLIENT = $XDir_DIR

DIR:XDir:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XDir:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XDir:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XDir:SHARED:./usr/bin/X11/xdir:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xdir

DIR:XDir:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XDir:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XDir:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XDir:CLIENT:./usr/lib/X11/app-defaults/XDir:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XDir

DIR:XDir:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XDir:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XDir:SHARED:./usr/man/cat.1/xdir.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xdir.1

DIR:XDir:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XDir:SHARED:./usr/man/man.1/xdir.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xdir.1
