
Perl 5.8.6 Modules (OSR5)


Archive-Tar 1.23
Archive-Zip 1.14
BerkeleyDB 0.26
Cache 2.02
Cache-Cache 1.03
Class-Loader 2.02
Compress-Bzip2 1.00
Compress-Zlib 1.34
Convert-ASCII-Armour 1.4
Convert-ASCII-String 0.36
Convert-ASN1 0.18
Convert-PEM 0.06
Crypt-Anubis 1.0.4
Crypt-Blowfish 2.09
Crypt-Blowfish_PP 1.12

Crypt-CAST5 0.04
Crypt-CAST5_PP 1.02
Crypt-CBC 2.12
Crypt-DES 2.03
Crypt-DES_EDE3 0.01
Crypt-DES_EEE3 0.01
Crypt-DES_PP 1.00
Crypt-DSA 0.12
Crypt-ECB 1.40
Crypt-GOST 1.00
Crypt-IDEA 1.02
Crypt-OpenPGP 1.03
Crypt-OpenSSL-Bignum 0.03
Crypt-OpenSSL-DSA 0.11
Crypt-OpenSSL-RSA 0.21

Crypt-OpenSSL-Random 0.03
Crypt-OpenSSL-SMIME 0.02
Crypt-Primes 0.50
Crypt-RIPEMD160 0.04
Crypt-RSA 1.55
Crypt-Random 1.23
Crypt-Rijndael 0.05
Crypt-Rot13 0.04
Crypt-SEAL2 1.0.4
Crypt-SSLeay 0.51
Crypt-Salt 0.01
Crypt-TripleDES 0.24
Crypt-Twofish 2.12
Crypt-Twofish2 1.0
Crypt-UnixCrypt 1.0
