
Perl 5.8.6 Modules (OSR5)


DBD-Pg 1.32
DBD-SQLite 1.07
DBD-SQLite2 0.33
DBD-mysql 2.9004
DBI 1.47
DBM-Any 0.1
Data-Buffer 0.04
Data-ShowTable 3.3
DateManip 5.42a
Digest 1.07
Digest-BubbleBabble 0.01
Digest-EMAC 1.2
Digest-HMAC 1.01
Digest-MD2 2.03
Digest-Nilsimsa 0.06

Digest-SHA 5.28
Digest-SHA1 2.10
Digest-SHA2 1.1.0
Error 0.15
ExtUtils-CBuilder 0.09
ExtUtils-ParseXS 2.08
File-AnySpec 0.06
File-NFSLock 1.20
File-PM2File 0.08
File-Package 0.06
File-SmartNL 0.05
File-Where 0.05
FreezeThaw 0.43
HTML-Clean 0.8
HTML-FillInForm 1.05

HTML-Parser 3.45
HTML-SimpleParse 0.12
HTML-TagReader 1.08
HTML-Tagset 3.04
HTTP-GHTTP 1.07
Heap 0.71
IO-Socket-SSL 0.96
IO-String 1.06
IO-Zlib 1.04
IO-stringy 2.109
IPC-MM 0.02
IPC-ShareLite 0.09
MIME-Lite 3.01
MIME-Types 1.13
MIME-tools 5.417
