
Open Source in OpenServer 6

Apache Web Server 1.3.33
PHP 4.3.11
Apache Tomcat 4.1.31
GIMP Toolkit (ATK) 1.8.0
Apache XML Toolkit 1.62
Berkeley Database 4.3.27
BIND 9
BZIP2 1.0.3
cdrtools CD/DVD 2.01.01a01
Compface Manipulation Library 1.0.0
Common UNIX Printing System 1.1.21
cURL fetching library 7.13.2
Cyrus SASL Library 2.1.20
Expat XML Processing Library 1.95.8
bash 3.0
zsh 4.2.5
tcsh 6.13
fontconfig 2.2.2
foomatic printer drivers 3.0.2
freetype2 2.1.9
GD Graphics Library 1 1.8.4
GD Graphics Library 2 2.0.33
GNU Database Library 1.8.0
GDOME2 XML DOM Library 0.81
ESP Ghostscript 7.7.1
GNOME HTTP library 1.0.9
GIF Image Library 4.1.0
Gimp-Print 4.2.7
GNU Crypto Library 1.2.1
GNU gettext library 0.14.1
GNU Privacy Guard 1.4.0
GNU texinfo utilities 4.2
