
Perl 5.8.6 Modules (OSR5)


XML-GDOME 0.86
XML-GDOME-XSLT 0.75
XML-Generator 0.99
XML-Generator-DBI 1.00
XML-Generator-PerlData 0.89
XML-Grove 0.46alpha
XML-LibXML 1.58_1
XML-LibXML-Common 0.13
XML-LibXSLT 1.57

XML-NamespaceSupport 1.08
XML-Parser 2.34
XML-SAX 0.12
XML-SAX-Expat 0.37
XML-SAX-Writer 0.44
XML-Sablotron 0.98
XML-Simple 2.14
XML-Twig 3.16
XML-Writer 0.530

XML-Writer-String 0.1
XML-XPath 1.13
XML-XSLT 0.48
XML-Xerces-2.5.0 0
YAML 0.36
gettext 1.01
libwww-perl 5.803
libxml-enno 1.02
libxml-perl 0.08
