
Perl 5.8.6 Modules (OSR5)


MLDBM 2.01
MLDBM-Sync 0.30
MailTools 1.66
Math-Pari 2.010603
Module-Build 0.2608
Module-ScanDeps 0.51
Module-Signature 0.44
Msgcat 1.03
MySQL-Config 1.03
Net-DNS 0.48
Net-DNS-Codes 0.08
Net-DNS-SEC 0.12
Net-DNS-ToolKit 0.23
Net-Daemon 0.38
Net-Daemon-SSL 1.0

Net-IP 1.21
Net-Server 0.87
Net-ext 1.011
Net_SSLeay.pm 1.25
PAR 0.87
PAR-Dist 0.07
Parse-RecDescent 1.94
Parse-Yapp 1.05
Perl-Tidy 20031021
PlRPC 0.2018
RPC-XML 0.57
SOAP 0.28
SOAP-Lite 0.60
Sort-Versions 1.5
Text-Iconv 1.4

Tie-Cache 0.17
Tie-EncryptedHash 1.21
Tie-Gzip 0.06
Tie-IxHash 1.21
Tie-TextDir 0.06
TimeDate 1.16
URI 1.35
Unicode-Map8 0.12
Unicode-String 2.07
Unix-Syslog 0.100
XML-DOM 1.43
XML-DOM-XPath 0.02
XML-Dumper 0.71
XML-Encoding 1.01
XML-Filter-BufferText 1.01
