
OpenServer 6 GNU Tools Package

GNU bc 1.06
GNU bison 2.0
GNU coreutils 5.2.1
GNU cpio 2.6
GNU cvs 1.12.12
DejaGNU 1.4.4
GNU diffutils 2.8.1
GNU findutils 4.2.23
GNU flex 2.5.4
GNU awk 3.1.3
GNU gcc 3.4.4
GNU gperf 3.0.1
GNU grep 2.5.1a
GNU groff 1.19.1
GNU guile 1.6.4
GNU indent 2.2.9
GNU jwhois 3.2.3
GNU m4 1.4.3
GNU make 3.80
GNU patch 2.5.4
GNU sed 4.1.4
GNU sharutils 4.4
GNU tar 1.15.1
GNU texinfo 4.6
GNU units 1.85
GNU wget 1.10
GNU which 2.16
GNU autoconf 2.13 and 2.59
GNU automake 1.4p6 and 1.9.6
GNU libtool 1.4.3
GNU autogen 5.5.7
