
PKG:Spellcast:
description        = "Spellcast - multiplayer strategy game"
dependencies       = 
distTreeRootSHARED = $Spellcast_DIR
distTreeRootCLIENT = $Spellcast_DIR

DIR:Spellcast:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Spellcast:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Spellcast:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Spellcast:SHARED:usr/local/bin/spellcast:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/spellcast

DIR:Spellcast:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Spellcast:SHARED:usr/local/man/man.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Spellcast:SHARED:usr/local/man/man.6/spellcast.6:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/spellcast.6

DIR:Spellcast:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Spellcast:SHARED:usr/local/man/cat.6/spellcast.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/spellcast.6

DIR:Spellcast:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Spellcast:SHARED:usr/local/lib/spellcast:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/spellcast

FILE:Spellcast:SHARED:usr/local/lib/spellcast/spelllist.ps:
mode  = 0644
owner = bin
group = bin
flags = 
