
COMP:SKUNK98:Spellcast:
description        = "Spellcast - multiplayer strategy game"
version            = 1.0
subpackages        = Spellcast
required           = Spellcast
dependencies       = 
distTreeRootSHARED = $Spellcast_DIR
distTreeRootCLIENT = $Spellcast_DIR
pkgFiles           = $Spellcast_DIR/input/Spellcast.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
