
COMP:SKUNK98:SpeechTools:
description        = "SpeechTools - Edinburgh Speech Tools Library"
version            = 1.2.0
subpackages        = SpeechTools
required           = SpeechTools
dependencies       = 
distTreeRootSHARED = $SpeechTools_DIR
distTreeRootCLIENT = $SpeechTools_DIR
pkgFiles           = $SpeechTools_DIR/input/SpeechTools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
