
PKG:Mpeg_play:
description        = "Mpeg_play MPEG Player"
dependencies       = 
distTreeRootSHARED = $Mpeg_play_DIR
distTreeRootCLIENT = $Mpeg_play_DIR

DIR:Mpeg_play:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_play:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_play:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_play:SHARED:./usr/bin/X11/mpeg_play:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/mpeg_play

DIR:Mpeg_play:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_play:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_play:SHARED:./usr/man/man.1/mpeg_play.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mpeg_play.1

DIR:Mpeg_play:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_play:SHARED:./usr/man/cat.1/mpeg_play.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mpeg_play.1
