
COMP:SKUNK98:Mpeg_play:
description        = $Mpeg_play_DESC
version            = 2.3
subpackages        = Mpeg_play
required           = Mpeg_play
dependencies       = 
distTreeRootSHARED = $Mpeg_play_DIR
distTreeRootCLIENT = $Mpeg_play_DIR
pkgFiles           = $Mpeg_play_DIR/input/Mpeg_play.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
