
t3d version 1.0

A 3D clock using flying balls!

This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf t3d-1.0.tar


2. Install the package 

# pkgadd -d `pwd`

To install graphically on SVR4.2/UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the t3d icon from Application_Setup to get to 
	    Application_Setup:t3d
	You should see the t3d icon 
	Select the mosaic icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the t3d icon.

4. Removing the package

# pkgrm t3d



