
xcalendar version 3.1 - a simple interactive calendar

Version for UNIX SVR4.2

Author:

        Version 3.1
        Authors: Roman J. Budzianowski - MIT Project Athena
                      Copyright 1988 Massachusetts Institute of Technology
                 Richard Bingle - Comp. Sci. Dept., Purdue University
                      Copyright 1990 Purdue University
        Contributions:
                Beth Chaney - Comp. Sci. Dept., Purdue University


compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.

XCalendar is a simple interactive calendar program with a notebook
capability. It is built on the X Toolkit and the Athena Widgets.

The xcalendar.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xcalendar.tar
        su
        pkgadd -d `pwd`


To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xcalendar icon from Application_Setup to get to 
	    Application_Setup:xcalendar
	You should see the xcalendar icon
	Select the xcalendar icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xcalendar icon.


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

