
xdiary version 1.0 -- An X application which displays a calendar in one of
                      two formats and/or an interactive daily dairy.

Version for UNIX SVR4.2

Author:

Author: Jason Baietto, jason@ssd.csd.harris.com
xdiary Copyright 1990 Harris Corporation


compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.

In its current form (version 1.0) xdiary provides a somewhat robust tool
for associating text with a specified date, suitable for keeping a daily
diary or work log.

The xdiary.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xdiary*pkg.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xdiary icon from Application_Setup to get to 
	    Application_Setup:xdiary
	You should see the xdiary icon
	Select the xdiary icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xdiary icon.


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

