
COMP:SKUNK98:Acme:
description        = "Acme Labs Java Classes"
version            = 1.0.2
subpackages        = Acme
required           = Acme
dependencies       = 
distTreeRootSHARED = $Acme_DIR
distTreeRootCLIENT = $Acme_DIR
pkgFiles           = $Acme_DIR/input/Acme.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
