
PKG:Acme:
description        = "Acme Labs Java Classes"
dependencies       = 
distTreeRootSHARED = $Acme_DIR
distTreeRootCLIENT = $Acme_DIR

DIR:Acme:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/bin/JavaWrapper:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/JavaWrapper
exportPath = /usr/local/bin/ToGif
exportPath = /usr/local/bin/ToPpm
exportPath = /usr/local/bin/WebCat
exportPath = /usr/local/bin/WebCopy
exportPath = /usr/local/bin/WebGrep
exportPath = /usr/local/bin/WebList
exportPath = /usr/local/bin/WebPost

FILE:Acme:SHARED:usr/local/bin/webget:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/webget

DIR:Acme:SHARED:usr/local/java:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Acme
exportPath = /usr/local/lib/apache/htdocs/Acme

FILE:Acme:SHARED:usr/local/java/Acme/APrintStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Application.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/ApplicationApplet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/ArrayEnumerator.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DQueue.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Dbz.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DoublePoint.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/FlexVector.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Fmt.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/GenericCloneable.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/GuiUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlEditObserver.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlEditScanner.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlObserver.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlScanner.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntGlide.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntHashtable.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Jsh.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/LruHashtable.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/MainFrame.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/MediaTracker.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Mirrorable.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/NoRobots.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/NullInputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Pair.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Phase.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PostURLConnection.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Primes.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Psg.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgException.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Queue.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefDouble.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefFloat.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefInt.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefLong.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SerialUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/JPM:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/JPMTest.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/JPMUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/StubToolkit.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/JPMTest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/JPMUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/StubGraphics.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/StubImage.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/StubToolkit.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/JPM/Decoders:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Decoders/ImageDecoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Decoders/PpmDecoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Decoders/ImageDecoder.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Decoders/ImageDecoderRead.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Decoders/PpmDecoder.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/JPM/Encoders:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/GifEncoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/ImageEncoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/JpegEncoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/PpmEncoder.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/GifEncoder.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/GifEncoderHashitem.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/ImageEncoder.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/JpegEncoder.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Encoders/PpmEncoder.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/JPM/Filters:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/CompositeFilter.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/EdgeDetect.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Enlarge.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Flip.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Gamma.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/ImageFilterPlus.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Invert.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Margin.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Oil.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/RGBAllFilter.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/RGBBlockFilter.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Rotate.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/ScaleCopy.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Shear.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Shrink.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Smooth.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Tile.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/CompositeFilter.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/EdgeDetect.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Enlarge.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Flip.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Gamma.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/ImageFilterPlus.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Invert.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Margin.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Oil.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/RGBAllFilter.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/RGBBlockFilter.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Rotate.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/ScaleCopy.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Shear.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Shrink.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Smooth.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/JPM/Filters/Tile.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serializable.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Spider.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SynthAudioClip.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Syslog.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SyslogException.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Task.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TextcompInputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TextcompOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TimeKiller.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/UnixUser.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Utils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Versioned.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/WildcardDictionary.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/APrintStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Application.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/ApplicationApplet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/ArrayEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DQueue.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Dbz.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DbzElementEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DbzKeyEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DbzSearcher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/DoublePoint.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/FlexVector.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/FlexVectorEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Fmt.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/GenericCloneable.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/GuiUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlEditObserver.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlEditScanner.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlObserver.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/HtmlScanner.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/ImageMediaEntry.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntGlide.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntHashtable.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntHashtableEntry.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/IntHashtableEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Jsh.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/LruHashtable.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/LruHashtableEnumerator.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/MainFrame.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/MediaEntry.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/MediaTracker.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Mirrorable.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/NoRobots.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/NullInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Pair.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Phase.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PostURLConnection.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Primes.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Psg.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgException.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgMatrix.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgPathItem.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgState.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/PsgTest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Queue.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefDouble.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefFloat.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefInt.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/RefLong.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SerialUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SerialUtilsTest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serializable.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Spider.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SpiderConnection.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SpiderItem.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Task.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SynthAudioClip.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Syslog.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/SyslogException.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TaskRunner.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TaskTimer.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TextcompInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TextcompOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/TimeKiller.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/UnixUser.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Utils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Versioned.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/WildcardDictionary.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Widgets:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/BorderPanel.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/BusyBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ButtonDialog.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ErrorBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ImageLabel.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/NoticeBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/OkCancelBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/OkDialog.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/Slider.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/Spacer.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WarningBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WidgetTest.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WidgetUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/YesNoBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/YesNoCancelBox.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/BorderPanel.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/BusyBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ButtonDialog.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ErrorBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/ImageLabel.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/NoticeBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/OkCancelBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/OkDialog.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/Slider.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/Spacer.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WarningBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WidgetTest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/WidgetUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/YesNoBox.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Widgets/YesNoCancelBox.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Crypto:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/BlockCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/BlowfishCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/CbcBlockCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Cipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Crc16Hash.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Crc32Hash.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/CryptoUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Des3Cipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/DesCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/EncryptedInputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/EncryptedOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Hash.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/IdeaCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/NullCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Rc4Cipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Rot13Cipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/ShaHash.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/StreamCipher.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/BlockCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/BlowfishCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/CbcBlockCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Cipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Crc16Hash.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Crc32Hash.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/CryptoUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Des3Cipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/DesCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/EncryptedInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/EncryptedOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Hash.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/IdeaCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/NullCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Rc4Cipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/ShaHash.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/Rot13Cipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Crypto/StreamCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Serve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/CgiServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/FileServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/SampleServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/Serve.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/TestServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ThrottleItem.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ThrottledOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/CgiServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/FileServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/SampleServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/Serve.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeConnection.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeStub.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ServeUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/TestServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ThrottleItem.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/ThrottledOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Serve/servlet:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/GenericServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/Servlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletContext.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletException.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletInputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletRequest.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletResponse.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletStub.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/GenericServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/Servlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletContext.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletException.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletRequest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletResponse.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/ServletStub.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/ChunkedInputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/ChunkedOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServletRequest.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServletResponse.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/ChunkedInputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/ChunkedOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServletRequest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Serve/servlet/http/HttpServletResponse.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Chat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatApplet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatServlet.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatApplet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatAppletName.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatAppletNameThread.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatAppletWhoThread.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatServlet.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatServletUser.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Chat/ChatUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Acme:SHARED:usr/local/java/Acme/Nnrpd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/ArticleCache.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/CrLfOutputStream.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/LocalNewsDb.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/MultiplexNewsDb.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDb.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbArticle.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbException.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbGroup.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/Nnrpd.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NnrpdException.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NnrpdUtils.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/OverviewCache.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/ProxyNewsDb.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/ArticleCache.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/CrLfOutputStream.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/LocalNewsDb.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/MultiplexNewsDb.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/MultiplexNewsDbGroups.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/MultiplexNewsDbMessageIds.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDb.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbArticle.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbException.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NewsDbGroup.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/Nnrpd.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NnrpdException.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NnrpdSession.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/NnrpdUtils.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/OverviewCache.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/Nnrpd/ProxyNewsDb.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/Acme/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Acme:SHARED:usr/local/java/FontBrowser.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/FontBrowser.class
exportPath = /usr/local/lib/apache/htdocs/FontBrowser.class

FILE:Acme:SHARED:usr/local/java/FontBrowser.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/FontBrowser.java
exportPath = /usr/local/lib/apache/htdocs/FontBrowser.java

FILE:Acme:SHARED:usr/local/java/Img.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Img.class
exportPath = /usr/local/lib/apache/htdocs/Img.class

FILE:Acme:SHARED:usr/local/java/Img.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Img.java
exportPath = /usr/local/lib/apache/htdocs/Img.java

FILE:Acme:SHARED:usr/local/java/Phoon.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Phoon.class
exportPath = /usr/local/lib/apache/htdocs/Phoon.class

FILE:Acme:SHARED:usr/local/java/Phoon.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Phoon.java
exportPath = /usr/local/lib/apache/htdocs/Phoon.java

FILE:Acme:SHARED:usr/local/java/PhoonFilter.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/PhoonFilter.class
exportPath = /usr/local/lib/apache/htdocs/PhoonFilter.class

FILE:Acme:SHARED:usr/local/java/RectToy1.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/RectToy1.class
exportPath = /usr/local/lib/apache/htdocs/RectToy1.class

FILE:Acme:SHARED:usr/local/java/RectToy1.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/RectToy1.java
exportPath = /usr/local/lib/apache/htdocs/RectToy1.java

FILE:Acme:SHARED:usr/local/java/RectToy2.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/RectToy2.class
exportPath = /usr/local/lib/apache/htdocs/RectToy2.class

FILE:Acme:SHARED:usr/local/java/RectToy2.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/RectToy2.java
exportPath = /usr/local/lib/apache/htdocs/RectToy2.java

FILE:Acme:SHARED:usr/local/java/SplineFun.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/SplineFun.class
exportPath = /usr/local/lib/apache/htdocs/SplineFun.class

FILE:Acme:SHARED:usr/local/java/SplineFun.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/SplineFun.java
exportPath = /usr/local/lib/apache/htdocs/SplineFun.java

FILE:Acme:SHARED:usr/local/java/StatusMemory.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusMemory.class
exportPath = /usr/local/lib/apache/htdocs/StatusMemory.class

FILE:Acme:SHARED:usr/local/java/StatusMemory.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusMemory.java
exportPath = /usr/local/lib/apache/htdocs/StatusMemory.java

FILE:Acme:SHARED:usr/local/java/StatusProperties.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusProperties.class
exportPath = /usr/local/lib/apache/htdocs/StatusProperties.class

FILE:Acme:SHARED:usr/local/java/StatusProperties.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusProperties.java
exportPath = /usr/local/lib/apache/htdocs/StatusProperties.java

FILE:Acme:SHARED:usr/local/java/StatusThreads.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusThreads.class
exportPath = /usr/local/lib/apache/htdocs/StatusThreads.class

FILE:Acme:SHARED:usr/local/java/StatusThreads.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/StatusThreads.java
exportPath = /usr/local/lib/apache/htdocs/StatusThreads.java

FILE:Acme:SHARED:usr/local/java/ToGif.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/ToGif.class
exportPath = /usr/local/lib/apache/htdocs/ToGif.class

FILE:Acme:SHARED:usr/local/java/ToGif.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/ToGif.java
exportPath = /usr/local/lib/apache/htdocs/ToGif.java

FILE:Acme:SHARED:usr/local/java/ToPpm.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/ToPpm.class
exportPath = /usr/local/lib/apache/htdocs/ToPpm.class

FILE:Acme:SHARED:usr/local/java/ToPpm.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/ToPpm.java
exportPath = /usr/local/lib/apache/htdocs/ToPpm.java

FILE:Acme:SHARED:usr/local/java/WebCopy.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebCopy.class
exportPath = /usr/local/lib/apache/htdocs/WebCopy.class

FILE:Acme:SHARED:usr/local/java/WebCopy.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebCopy.java
exportPath = /usr/local/lib/apache/htdocs/WebCopy.java

FILE:Acme:SHARED:usr/local/java/WebCopySpider.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebCopySpider.class
exportPath = /usr/local/lib/apache/htdocs/WebCopySpider.class

FILE:Acme:SHARED:usr/local/java/WebGrep.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebGrep.class
exportPath = /usr/local/lib/apache/htdocs/WebGrep.class

FILE:Acme:SHARED:usr/local/java/WebGrep.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebGrep.java
exportPath = /usr/local/lib/apache/htdocs/WebGrep.java

FILE:Acme:SHARED:usr/local/java/WebGrepThread.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebGrepThread.class
exportPath = /usr/local/lib/apache/htdocs/WebGrepThread.class

FILE:Acme:SHARED:usr/local/java/WebList.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebList.class
exportPath = /usr/local/lib/apache/htdocs/WebList.class

FILE:Acme:SHARED:usr/local/java/WebList.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebList.java
exportPath = /usr/local/lib/apache/htdocs/WebList.java

FILE:Acme:SHARED:usr/local/java/WebPost.class:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebPost.class
exportPath = /usr/local/lib/apache/htdocs/WebPost.class

FILE:Acme:SHARED:usr/local/java/WebPost.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebPost.java
exportPath = /usr/local/lib/apache/htdocs/WebPost.java

FILE:Acme:SHARED:usr/local/java/Anim.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Anim.class
exportPath = /usr/local/lib/apache/htdocs/Anim.class

FILE:Acme:SHARED:usr/local/java/Anim.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/Anim.java
exportPath = /usr/local/lib/apache/htdocs/Anim.java

FILE:Acme:SHARED:usr/local/java/WebCat.class:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebCat.class
exportPath = /usr/local/lib/apache/htdocs/WebCat.class

FILE:Acme:SHARED:usr/local/java/WebCat.java:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/java/WebCat.java
exportPath = /usr/local/lib/apache/htdocs/WebCat.java
