
PKG:Nedit:
description        = "Nedit - Motif GUI style text editor"
dependencies       = 
distTreeRootSHARED = $Nedit_DIR
distTreeRootCLIENT = $Nedit_DIR

DIR:Nedit:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Nedit:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Nedit:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/bin/nedit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nedit

FILE:Nedit:SHARED:usr/local/bin/nc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nc

DIR:Nedit:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Nedit:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/man.1/nc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nc.1

FILE:Nedit:SHARED:usr/local/man/man.1/nedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nedit.1

DIR:Nedit:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Nedit:SHARED:usr/local/man/html/nedit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/nedit

FILE:Nedit:SHARED:usr/local/man/html/nedit/plate2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/plate1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/nedit_title.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/nedit_contents.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/neditdoc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/n10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/cyan_up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/cyan_down.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/nedit5.0.1-help-ges.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Nedit:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Nedit:SHARED:usr/local/man/cat.1/nc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nc.1

FILE:Nedit:SHARED:usr/local/man/cat.1/nedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nedit.1
