
COMP:SKUNK97:Xtar:
description        = $Xtar_DESC
version            = 1.4
subpackages        = Xtar
required           = Xtar
dependencies       = 
distTreeRootSHARED = $Xtar_DIR
distTreeRootCLIENT = $Xtar_DIR
pkgFiles           = $Xtar_DIR/input/Xtar.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
