: 1 5518
1 i admin 12 1120 933279746
1 i pkginfo 237 18324 933492870
1 d vim usr 0755 root sys
1 d vim usr/local 0755 root sys
1 d vim usr/local/bin 0755 root sys
1 f vim usr/local/bin/ctags 0755 root sys 79548 39689 933492853
1 s vim usr/local/bin/etags=/usr/local/bin/ctags
1 s vim usr/local/bin/ex=/usr/local/bin/vim
1 s vim usr/local/bin/gview=/usr/local/bin/vim
1 s vim usr/local/bin/gvim=/usr/local/bin/vim
1 s vim usr/local/bin/rgview=/usr/local/bin/vim
1 s vim usr/local/bin/rgvim=/usr/local/bin/vim
1 s vim usr/local/bin/rview=/usr/local/bin/vim
1 s vim usr/local/bin/rvim=/usr/local/bin/vim
1 s vim usr/local/bin/view=/usr/local/bin/vim
1 f vim usr/local/bin/vim 0755 root sys 1627836 61764 933492859
1 f vim usr/local/bin/vimtutor 0755 root sys 350 28317 933492859
1 f vim usr/local/bin/xxd 0755 root sys 11804 47162 933492859
1 d vim usr/local/man 0755 root sys
1 d vim usr/local/man/cat1 0755 root sys
1 f vim usr/local/man/cat1/ctags.1 0644 root sys 47354 56902 933492860
1 s vim usr/local/man/cat1/etags.1=/usr/local/man/cat1/ctags.1
1 s vim usr/local/man/cat1/ex.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/gview.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/gvim.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/rgview.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/rgvim.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/rview.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/rvim.1=/usr/local/man/cat1/vim.1
1 s vim usr/local/man/cat1/view.1=/usr/local/man/cat1/vim.1
1 f vim usr/local/man/cat1/vim.1 0644 root sys 16826 45018 933492860
1 f vim usr/local/man/cat1/vimtutor.1 0644 root sys 1200 16742 933492860
1 f vim usr/local/man/cat1/xxd.1 0644 root sys 13824 25288 933492860
1 d vim usr/local/man/man1 0755 root sys
1 f vim usr/local/man/man1/ctags.1 0644 root sys 34375 10235 933492860
1 s vim usr/local/man/man1/etags.1=/usr/local/man/man1/ctags.1
1 s vim usr/local/man/man1/ex.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/gview.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/gvim.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/rgview.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/rgvim.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/rview.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/rvim.1=/usr/local/man/man1/vim.1
1 s vim usr/local/man/man1/view.1=/usr/local/man/man1/vim.1
1 f vim usr/local/man/man1/vim.1 0644 root sys 11204 60894 933492860
1 f vim usr/local/man/man1/vimtutor.1 0644 root sys 798 2330 933492860
1 f vim usr/local/man/man1/xxd.1 0644 root sys 9976 29840 933492860
1 d vim usr/local/share 0755 root sys
1 d vim usr/local/share/vim 0755 root sys
1 s vim usr/local/share/vim/doc=/usr/local/share/vim/vim54/doc
1 f vim usr/local/share/vim/gvimrc 0644 root sys 1607 2693 933492860
1 s vim usr/local/share/vim/macros=/usr/local/share/vim/vim54/macros
1 s vim usr/local/share/vim/syntax=/usr/local/share/vim/vim54/syntax
1 s vim usr/local/share/vim/tools=/usr/local/share/vim/vim54/tools
1 s vim usr/local/share/vim/tutor=/usr/local/share/vim/vim54/tutor
1 d vim usr/local/share/vim/vim54 0755 root sys
1 f vim usr/local/share/vim/vim54/bugreport.vim 0644 root sys 1828 9909 933492860
1 d vim usr/local/share/vim/vim54/doc 0755 root sys
1 f vim usr/local/share/vim/vim54/doc/autocmd.txt 0644 root sys 33743 3009 933492860
1 f vim usr/local/share/vim/vim54/doc/change.txt 0644 root sys 57327 2005 933492860
1 f vim usr/local/share/vim/vim54/doc/cmdline.txt 0644 root sys 28227 4552 933492860
1 f vim usr/local/share/vim/vim54/doc/digraph.txt 0644 root sys 7405 29280 933492860
1 f vim usr/local/share/vim/vim54/doc/editing.txt 0644 root sys 35786 35857 933492860
1 f vim usr/local/share/vim/vim54/doc/eval.txt 0644 root sys 65744 52219 933492860
1 f vim usr/local/share/vim/vim54/doc/farsi.txt 0644 root sys 9553 4899 933492860
1 f vim usr/local/share/vim/vim54/doc/gui.txt 0644 root sys 30994 16717 933492860
1 f vim usr/local/share/vim/vim54/doc/gui_w32.txt 0644 root sys 14848 30634 933492860
1 f vim usr/local/share/vim/vim54/doc/gui_x11.txt 0644 root sys 14415 41992 933492860
1 f vim usr/local/share/vim/vim54/doc/hangulin.txt 0644 root sys 3020 58086 933492860
1 f vim usr/local/share/vim/vim54/doc/help.txt 0644 root sys 60911 29574 933492860
1 f vim usr/local/share/vim/vim54/doc/howto.txt 0644 root sys 3197 29235 933492860
1 f vim usr/local/share/vim/vim54/doc/if_cscope.txt 0644 root sys 14704 50011 933492860
1 f vim usr/local/share/vim/vim54/doc/if_ole.txt 0644 root sys 4522 54677 933492861
1 f vim usr/local/share/vim/vim54/doc/if_perl.txt 0644 root sys 7296 7633 933492861
1 f vim usr/local/share/vim/vim54/doc/if_python.txt 0644 root sys 9400 14015 933492861
1 f vim usr/local/share/vim/vim54/doc/if_sniff.txt 0644 root sys 3588 37951 933492861
1 f vim usr/local/share/vim/vim54/doc/if_tcl.txt 0644 root sys 20642 2478 933492861
1 f vim usr/local/share/vim/vim54/doc/index.txt 0644 root sys 51550 25554 933492861
1 f vim usr/local/share/vim/vim54/doc/insert.txt 0644 root sys 35828 10431 933492861
1 f vim usr/local/share/vim/vim54/doc/intro.txt 0644 root sys 30048 46958 933492861
1 f vim usr/local/share/vim/vim54/doc/map.txt 0644 root sys 31240 42615 933492861
1 f vim usr/local/share/vim/vim54/doc/message.txt 0644 root sys 9495 30887 933492861
1 f vim usr/local/share/vim/vim54/doc/motion.txt 0644 root sys 33202 47346 933492861
1 f vim usr/local/share/vim/vim54/doc/multibyte.txt 0644 root sys 5336 52773 933492861
1 f vim usr/local/share/vim/vim54/doc/options.txt 0644 root sys 184435 52753 933492861
1 f vim usr/local/share/vim/vim54/doc/os_amiga.txt 0644 root sys 3303 17404 933492861
1 f vim usr/local/share/vim/vim54/doc/os_beos.txt 0644 root sys 13729 9606 933492861
1 f vim usr/local/share/vim/vim54/doc/os_dos.txt 0644 root sys 11236 7686 933492861
1 f vim usr/local/share/vim/vim54/doc/os_mac.txt 0644 root sys 3325 9205 933492862
1 f vim usr/local/share/vim/vim54/doc/os_mint.txt 0644 root sys 1369 55612 933492862
1 f vim usr/local/share/vim/vim54/doc/os_msdos.txt 0644 root sys 13128 20149 933492862
1 f vim usr/local/share/vim/vim54/doc/os_os2.txt 0644 root sys 6996 16694 933492862
1 f vim usr/local/share/vim/vim54/doc/os_riscos.txt 0644 root sys 11710 7353 933492862
1 f vim usr/local/share/vim/vim54/doc/os_unix.txt 0644 root sys 2560 22540 933492862
1 f vim usr/local/share/vim/vim54/doc/os_vms.txt 0644 root sys 5283 48208 933492862
1 f vim usr/local/share/vim/vim54/doc/os_win32.txt 0644 root sys 14898 30978 933492862
1 f vim usr/local/share/vim/vim54/doc/pattern.txt 0644 root sys 19043 52903 933492862
1 f vim usr/local/share/vim/vim54/doc/quickfix.txt 0644 root sys 23228 31510 933492862
1 f vim usr/local/share/vim/vim54/doc/quotes.txt 0644 root sys 11231 57833 933492862
1 f vim usr/local/share/vim/vim54/doc/recover.txt 0644 root sys 10968 38467 933492862
1 f vim usr/local/share/vim/vim54/doc/repeat.txt 0644 root sys 9665 36166 933492862
1 f vim usr/local/share/vim/vim54/doc/rightleft.txt 0644 root sys 7417 51215 933492862
1 f vim usr/local/share/vim/vim54/doc/scroll.txt 0644 root sys 8006 18448 933492862
1 f vim usr/local/share/vim/vim54/doc/starting.txt 0644 root sys 50512 49030 933492862
1 f vim usr/local/share/vim/vim54/doc/syntax.txt 0644 root sys 87728 15033 933492862
1 f vim usr/local/share/vim/vim54/doc/tags 0644 root sys 118648 5310 933492862
1 f vim usr/local/share/vim/vim54/doc/tagsearch.txt 0644 root sys 33655 24722 933492862
1 f vim usr/local/share/vim/vim54/doc/term.txt 0644 root sys 32532 42157 933492862
1 f vim usr/local/share/vim/vim54/doc/tips.txt 0644 root sys 18929 13175 933492862
1 f vim usr/local/share/vim/vim54/doc/todo.txt 0644 root sys 132201 2491 933492862
1 f vim usr/local/share/vim/vim54/doc/uganda.txt 0644 root sys 7926 40704 933492863
1 f vim usr/local/share/vim/vim54/doc/undo.txt 0644 root sys 4400 40615 933492863
1 f vim usr/local/share/vim/vim54/doc/various.txt 0644 root sys 15803 65205 933492863
1 f vim usr/local/share/vim/vim54/doc/version4.txt 0644 root sys 13887 17212 933492863
1 f vim usr/local/share/vim/vim54/doc/version5.txt 0644 root sys 209077 65223 933492863
1 f vim usr/local/share/vim/vim54/doc/vi_diff.txt 0644 root sys 33278 48661 933492863
1 f vim usr/local/share/vim/vim54/doc/vim2html.pl 0755 root sys 1493 43258 933492863
1 f vim usr/local/share/vim/vim54/doc/visual.txt 0644 root sys 18237 33711 933492863
1 f vim usr/local/share/vim/vim54/doc/windows.txt 0644 root sys 29195 10132 933492863
1 f vim usr/local/share/vim/vim54/filetype.vim 0644 root sys 12775 61997 933492863
1 f vim usr/local/share/vim/vim54/ftoff.vim 0644 root sys 284 24408 933492863
1 f vim usr/local/share/vim/vim54/gvimrc_example.vim 0644 root sys 1535 62656 933492863
1 d vim usr/local/share/vim/vim54/macros 0755 root sys
1 f vim usr/local/share/vim/vim54/macros/README.txt 0644 root sys 961 22334 933492863
1 f vim usr/local/share/vim/vim54/macros/diffwin.vim 0644 root sys 877 3945 933492863
1 f vim usr/local/share/vim/vim54/macros/dvorak 0644 root sys 2443 44264 933492863
1 d vim usr/local/share/vim/vim54/macros/hanoi 0755 root sys
1 f vim usr/local/share/vim/vim54/macros/hanoi/click.me 0644 root sys 255 20964 933492863
1 f vim usr/local/share/vim/vim54/macros/hanoi/hanoi.vim 0644 root sys 1097 23406 933492863
1 f vim usr/local/share/vim/vim54/macros/hanoi/poster 0644 root sys 1259 45843 933492863
1 f vim usr/local/share/vim/vim54/macros/html 0644 root sys 8392 63817 933492863
1 f vim usr/local/share/vim/vim54/macros/justify.vim 0644 root sys 8634 31209 933492863
1 d vim usr/local/share/vim/vim54/macros/life 0755 root sys
1 f vim usr/local/share/vim/vim54/macros/life/click.me 0644 root sys 230 18142 933492863
1 f vim usr/local/share/vim/vim54/macros/life/life.vim 0644 root sys 7262 40961 933492863
1 d vim usr/local/share/vim/vim54/macros/maze 0755 root sys
1 f vim usr/local/share/vim/vim54/macros/maze/Makefile 0644 root sys 58 4679 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/README.txt 0644 root sys 1666 7913 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/maze.c 0644 root sys 441 23649 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/maze_5.78 0644 root sys 626 46316 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/maze_mac 0644 root sys 12149 14194 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/mazeansi.c 0644 root sys 441 23710 933492863
1 f vim usr/local/share/vim/vim54/macros/maze/poster 0644 root sys 1562 8434 933492863
1 f vim usr/local/share/vim/vim54/macros/shellmenu.vim 0644 root sys 3925 9767 933492863
1 f vim usr/local/share/vim/vim54/macros/swapmous.vim 0644 root sys 856 8781 933492863
1 d vim usr/local/share/vim/vim54/macros/urm 0755 root sys
1 f vim usr/local/share/vim/vim54/macros/urm/README.txt 0644 root sys 1637 6931 933492863
1 f vim usr/local/share/vim/vim54/macros/urm/examples 0644 root sys 1092 5975 933492864
1 f vim usr/local/share/vim/vim54/macros/urm/urm 0644 root sys 630 43730 933492864
1 f vim usr/local/share/vim/vim54/macros/urm/urm.vim 0644 root sys 96 6541 933492864
1 f vim usr/local/share/vim/vim54/menu.vim 0644 root sys 20679 22862 933492864
1 f vim usr/local/share/vim/vim54/optwin.vim 0644 root sys 33931 13119 933492864
1 f vim usr/local/share/vim/vim54/scripts.vim 0644 root sys 3765 42894 933492864
1 d vim usr/local/share/vim/vim54/syntax 0755 root sys
1 f vim usr/local/share/vim/vim54/syntax/2html.vim 0644 root sys 4544 33496 933492864
1 f vim usr/local/share/vim/vim54/syntax/abc.vim 0644 root sys 1860 24478 933492864
1 f vim usr/local/share/vim/vim54/syntax/ada.vim 0644 root sys 2352 7945 933492864
1 f vim usr/local/share/vim/vim54/syntax/ahdl.vim 0644 root sys 2776 53749 933492864
1 f vim usr/local/share/vim/vim54/syntax/amiga.vim 0644 root sys 2660 41931 933492864
1 f vim usr/local/share/vim/vim54/syntax/asm.vim 0644 root sys 2067 43719 933492864
1 f vim usr/local/share/vim/vim54/syntax/asmh8300.vim 0644 root sys 1957 36194 933492864
1 f vim usr/local/share/vim/vim54/syntax/asn.vim 0644 root sys 2778 23651 933492864
1 f vim usr/local/share/vim/vim54/syntax/atlas.vim 0644 root sys 2475 22467 933492864
1 f vim usr/local/share/vim/vim54/syntax/ave.vim 0644 root sys 1747 18564 933492864
1 f vim usr/local/share/vim/vim54/syntax/awk.vim 0644 root sys 7025 17768 933492864
1 f vim usr/local/share/vim/vim54/syntax/basic.vim 0644 root sys 3767 48488 933492864
1 f vim usr/local/share/vim/vim54/syntax/bib.vim 0644 root sys 2333 15636 933492864
1 f vim usr/local/share/vim/vim54/syntax/btm.vim 0644 root sys 9310 58344 933492864
1 f vim usr/local/share/vim/vim54/syntax/c.vim 0644 root sys 10664 4986 933492864
1 f vim usr/local/share/vim/vim54/syntax/clean.vim 0644 root sys 2597 24721 933492864
1 f vim usr/local/share/vim/vim54/syntax/clipper.vim 0644 root sys 5376 64890 933492864
1 f vim usr/local/share/vim/vim54/syntax/cobol.vim 0644 root sys 7183 34885 933492864
1 f vim usr/local/share/vim/vim54/syntax/colortest.vim 0644 root sys 9853 31430 933492864
1 f vim usr/local/share/vim/vim54/syntax/config.vim 0644 root sys 1453 59517 933492864
1 f vim usr/local/share/vim/vim54/syntax/cpp.vim 0644 root sys 1202 43515 933492864
1 f vim usr/local/share/vim/vim54/syntax/csh.vim 0644 root sys 6053 15260 933492864
1 f vim usr/local/share/vim/vim54/syntax/css.vim 0644 root sys 5484 45152 933492864
1 f vim usr/local/share/vim/vim54/syntax/cterm.vim 0644 root sys 6260 37260 933492864
1 f vim usr/local/share/vim/vim54/syntax/dcl.vim 0644 root sys 5953 4342 933492864
1 f vim usr/local/share/vim/vim54/syntax/diff.vim 0644 root sys 1153 29518 933492864
1 f vim usr/local/share/vim/vim54/syntax/diva.vim 0644 root sys 4966 41236 933492864
1 f vim usr/local/share/vim/vim54/syntax/dosbatch.vim 0644 root sys 5381 13497 933492864
1 f vim usr/local/share/vim/vim54/syntax/dosini.vim 0644 root sys 677 57138 933492864
1 f vim usr/local/share/vim/vim54/syntax/dracula.vim 0644 root sys 2608 34398 933492864
1 f vim usr/local/share/vim/vim54/syntax/dtd.vim 0644 root sys 2004 37228 933492864
1 f vim usr/local/share/vim/vim54/syntax/eiffel.vim 0644 root sys 5569 12526 933492864
1 f vim usr/local/share/vim/vim54/syntax/elf.vim 0644 root sys 2133 54933 933492864
1 f vim usr/local/share/vim/vim54/syntax/elmfilt.vim 0644 root sys 1181 38847 933492864
1 f vim usr/local/share/vim/vim54/syntax/esqlc.vim 0644 root sys 2079 10 933492864
1 f vim usr/local/share/vim/vim54/syntax/expect.vim 0644 root sys 3609 62174 933492864
1 f vim usr/local/share/vim/vim54/syntax/exports.vim 0644 root sys 1575 12339 933492864
1 f vim usr/local/share/vim/vim54/syntax/focexec.vim 0644 root sys 3832 48174 933492864
1 f vim usr/local/share/vim/vim54/syntax/forth.vim 0644 root sys 5079 21076 933492864
1 f vim usr/local/share/vim/vim54/syntax/fortran.vim 0644 root sys 8004 5839 933492865
1 f vim usr/local/share/vim/vim54/syntax/fvwm.vim 0644 root sys 12071 34886 933492865
1 f vim usr/local/share/vim/vim54/syntax/gdb.vim 0644 root sys 4284 49137 933492865
1 f vim usr/local/share/vim/vim54/syntax/gdmo.vim 0644 root sys 3291 854 933492865
1 f vim usr/local/share/vim/vim54/syntax/gnuplot.vim 0644 root sys 4347 10514 933492865
1 f vim usr/local/share/vim/vim54/syntax/gp.vim 0644 root sys 2408 21426 933492865
1 f vim usr/local/share/vim/vim54/syntax/haskell.vim 0644 root sys 6143 34263 933492865
1 f vim usr/local/share/vim/vim54/syntax/help.vim 0644 root sys 2306 63742 933492865
1 f vim usr/local/share/vim/vim54/syntax/hitest.vim 0644 root sys 3768 49230 933492865
1 f vim usr/local/share/vim/vim54/syntax/html.vim 0644 root sys 15212 19207 933492865
1 f vim usr/local/share/vim/vim54/syntax/htmlm4.vim 0644 root sys 588 51204 933492865
1 f vim usr/local/share/vim/vim54/syntax/idl.vim 0644 root sys 9826 44726 933492865
1 f vim usr/local/share/vim/vim54/syntax/idlang.vim 0644 root sys 16135 15691 933492865
1 f vim usr/local/share/vim/vim54/syntax/inform.vim 0644 root sys 12875 11329 933492865
1 f vim usr/local/share/vim/vim54/syntax/ishd.vim 0644 root sys 27043 31970 933492865
1 f vim usr/local/share/vim/vim54/syntax/java.vim 0644 root sys 11626 46221 933492865
1 f vim usr/local/share/vim/vim54/syntax/javacc.vim 0644 root sys 1954 36492 933492865
1 f vim usr/local/share/vim/vim54/syntax/javascript.vim 0644 root sys 3197 8146 933492865
1 f vim usr/local/share/vim/vim54/syntax/jgraph.vim 0644 root sys 1101 30980 933492865
1 f vim usr/local/share/vim/vim54/syntax/kwt.vim 0644 root sys 1662 13856 933492865
1 f vim usr/local/share/vim/vim54/syntax/lace.vim 0644 root sys 4036 21917 933492865
1 f vim usr/local/share/vim/vim54/syntax/lex.vim 0644 root sys 3881 19845 933492865
1 f vim usr/local/share/vim/vim54/syntax/lhaskell.vim 0644 root sys 278 24343 933492865
1 f vim usr/local/share/vim/vim54/syntax/lilo.vim 0644 root sys 1530 5759 933492865
1 f vim usr/local/share/vim/vim54/syntax/lisp.vim 0644 root sys 14844 1303 933492865
1 f vim usr/local/share/vim/vim54/syntax/lite.vim 0644 root sys 5042 45807 933492865
1 f vim usr/local/share/vim/vim54/syntax/lotos.vim 0644 root sys 2350 11314 933492865
1 f vim usr/local/share/vim/vim54/syntax/lout.vim 0644 root sys 3633 61548 933492865
1 f vim usr/local/share/vim/vim54/syntax/lss.vim 0644 root sys 4739 35926 933492865
1 f vim usr/local/share/vim/vim54/syntax/lua.vim 0644 root sys 5019 57841 933492865
1 f vim usr/local/share/vim/vim54/syntax/m4.vim 0644 root sys 2566 28763 933492865
1 f vim usr/local/share/vim/vim54/syntax/mail.vim 0644 root sys 2378 4979 933492865
1 f vim usr/local/share/vim/vim54/syntax/make.vim 0644 root sys 4255 44940 933492865
1 f vim usr/local/share/vim/vim54/syntax/man.vim 0644 root sys 905 5834 933492865
1 f vim usr/local/share/vim/vim54/syntax/manual.vim 0644 root sys 716 60958 933492865
1 f vim usr/local/share/vim/vim54/syntax/maple.vim 0644 root sys 25164 7521 933492865
1 f vim usr/local/share/vim/vim54/syntax/master.vim 0644 root sys 1162 32423 933492866
1 f vim usr/local/share/vim/vim54/syntax/matlab.vim 0644 root sys 3127 11104 933492866
1 f vim usr/local/share/vim/vim54/syntax/mf.vim 0644 root sys 7916 15775 933492866
1 f vim usr/local/share/vim/vim54/syntax/mib.vim 0644 root sys 2638 25525 933492866
1 f vim usr/local/share/vim/vim54/syntax/model.vim 0644 root sys 1463 412 933492866
1 f vim usr/local/share/vim/vim54/syntax/modsim3.vim 0644 root sys 3412 23916 933492866
1 f vim usr/local/share/vim/vim54/syntax/modula2.vim 0644 root sys 3233 16612 933492866
1 f vim usr/local/share/vim/vim54/syntax/modula3.vim 0644 root sys 1964 30946 933492866
1 f vim usr/local/share/vim/vim54/syntax/mp.vim 0644 root sys 5309 41172 933492866
1 f vim usr/local/share/vim/vim54/syntax/msql.vim 0644 root sys 2679 23152 933492866
1 f vim usr/local/share/vim/vim54/syntax/muttrc.vim 0644 root sys 14137 38585 933492866
1 f vim usr/local/share/vim/vim54/syntax/nasm.vim 0644 root sys 4837 1170 933492866
1 f vim usr/local/share/vim/vim54/syntax/ncf.vim 0644 root sys 1228 39943 933492866
1 f vim usr/local/share/vim/vim54/syntax/nosyntax.vim 0644 root sys 697 59175 933492866
1 f vim usr/local/share/vim/vim54/syntax/nroff.vim 0644 root sys 1364 51779 933492866
1 f vim usr/local/share/vim/vim54/syntax/objc.vim 0644 root sys 1734 21539 933492866
1 f vim usr/local/share/vim/vim54/syntax/ocaml.vim 0644 root sys 3277 18334 933492866
1 f vim usr/local/share/vim/vim54/syntax/opl.vim 0644 root sys 10407 58108 933492866
1 f vim usr/local/share/vim/vim54/syntax/pascal.vim 0644 root sys 2548 26808 933492866
1 f vim usr/local/share/vim/vim54/syntax/pcap.vim 0644 root sys 1475 64974 933492866
1 f vim usr/local/share/vim/vim54/syntax/pccts.vim 0644 root sys 4064 40249 933492866
1 f vim usr/local/share/vim/vim54/syntax/perl.vim 0644 root sys 17284 41505 933492866
1 f vim usr/local/share/vim/vim54/syntax/php3.vim 0644 root sys 18603 19335 933492866
1 f vim usr/local/share/vim/vim54/syntax/phtml.vim 0644 root sys 11287 47032 933492866
1 f vim usr/local/share/vim/vim54/syntax/pike.vim 0644 root sys 6315 36465 933492866
1 f vim usr/local/share/vim/vim54/syntax/pine.vim 0644 root sys 10623 43481 933492866
1 f vim usr/local/share/vim/vim54/syntax/plsql.vim 0644 root sys 5380 54222 933492866
1 f vim usr/local/share/vim/vim54/syntax/po.vim 0644 root sys 755 64534 933492866
1 f vim usr/local/share/vim/vim54/syntax/pod.vim 0644 root sys 2145 56217 933492866
1 f vim usr/local/share/vim/vim54/syntax/postscr.vim 0644 root sys 44286 649 933492866
1 f vim usr/local/share/vim/vim54/syntax/pov.vim 0644 root sys 5351 19277 933492866
1 f vim usr/local/share/vim/vim54/syntax/procmail.vim 0644 root sys 1920 40203 933492866
1 f vim usr/local/share/vim/vim54/syntax/prolog.vim 0644 root sys 3964 8741 933492866
1 f vim usr/local/share/vim/vim54/syntax/ptcap.vim 0644 root sys 3824 5112 933492866
1 f vim usr/local/share/vim/vim54/syntax/purifylog.vim 0644 root sys 3572 34999 933492866
1 f vim usr/local/share/vim/vim54/syntax/python.vim 0644 root sys 1637 13922 933492866
1 f vim usr/local/share/vim/vim54/syntax/radiance.vim 0644 root sys 7647 37401 933492866
1 f vim usr/local/share/vim/vim54/syntax/rc.vim 0644 root sys 10035 54843 933492867
1 f vim usr/local/share/vim/vim54/syntax/rebol.vim 0644 root sys 7194 16248 933492867
1 f vim usr/local/share/vim/vim54/syntax/rexx.vim 0644 root sys 2492 25438 933492867
1 f vim usr/local/share/vim/vim54/syntax/rpcgen.vim 0644 root sys 1578 9888 933492867
1 f vim usr/local/share/vim/vim54/syntax/sas.vim 0644 root sys 5100 7864 933492867
1 f vim usr/local/share/vim/vim54/syntax/sather.vim 0644 root sys 3631 52887 933492867
1 f vim usr/local/share/vim/vim54/syntax/scheme.vim 0644 root sys 8185 2717 933492867
1 f vim usr/local/share/vim/vim54/syntax/sdl.vim 0644 root sys 2854 60879 933492867
1 f vim usr/local/share/vim/vim54/syntax/sed.vim 0644 root sys 4602 4070 933492867
1 f vim usr/local/share/vim/vim54/syntax/sgml.vim 0644 root sys 2785 54239 933492867
1 f vim usr/local/share/vim/vim54/syntax/sh.vim 0644 root sys 16215 65207 933492867
1 f vim usr/local/share/vim/vim54/syntax/sicad.vim 0644 root sys 14491 43330 933492867
1 f vim usr/local/share/vim/vim54/syntax/simula.vim 0644 root sys 3330 28824 933492867
1 f vim usr/local/share/vim/vim54/syntax/skill.vim 0644 root sys 26081 38274 933492867
1 f vim usr/local/share/vim/vim54/syntax/sl.vim 0644 root sys 4010 25057 933492867
1 f vim usr/local/share/vim/vim54/syntax/slang.vim 0644 root sys 3283 24992 933492867
1 f vim usr/local/share/vim/vim54/syntax/slrnrc.vim 0644 root sys 11117 10452 933492867
1 f vim usr/local/share/vim/vim54/syntax/slrnsc.vim 0644 root sys 2574 35747 933492867
1 f vim usr/local/share/vim/vim54/syntax/sm.vim 0644 root sys 2565 30479 933492867
1 f vim usr/local/share/vim/vim54/syntax/smil.vim 0644 root sys 3935 12488 933492867
1 f vim usr/local/share/vim/vim54/syntax/spec.vim 0644 root sys 6554 58493 933492867
1 f vim usr/local/share/vim/vim54/syntax/spup.vim 0644 root sys 13663 26490 933492867
1 f vim usr/local/share/vim/vim54/syntax/sql.vim 0644 root sys 2349 18832 933492867
1 f vim usr/local/share/vim/vim54/syntax/squid.vim 0644 root sys 4394 25593 933492867
1 f vim usr/local/share/vim/vim54/syntax/st.vim 0644 root sys 2590 28798 933492867
1 f vim usr/local/share/vim/vim54/syntax/synload.vim 0644 root sys 5204 2264 933492867
1 f vim usr/local/share/vim/vim54/syntax/syntax.vim 0644 root sys 955 18473 933492867
1 f vim usr/local/share/vim/vim54/syntax/tags.vim 0644 root sys 1033 24311 933492867
1 f vim usr/local/share/vim/vim54/syntax/tcl.vim 0644 root sys 14086 58765 933492867
1 f vim usr/local/share/vim/vim54/syntax/tex.vim 0644 root sys 18199 19841 933492867
1 f vim usr/local/share/vim/vim54/syntax/tf.vim 0644 root sys 7212 36531 933492867
1 f vim usr/local/share/vim/vim54/syntax/tsalt.vim 0644 root sys 8172 21949 933492867
1 f vim usr/local/share/vim/vim54/syntax/uil.vim 0644 root sys 2495 23008 933492867
1 f vim usr/local/share/vim/vim54/syntax/vb.vim 0644 root sys 10805 23421 933492868
1 f vim usr/local/share/vim/vim54/syntax/verilog.vim 0644 root sys 2907 54775 933492868
1 f vim usr/local/share/vim/vim54/syntax/vgrindefs.vim 0644 root sys 1228 41773 933492868
1 f vim usr/local/share/vim/vim54/syntax/vhdl.vim 0644 root sys 5825 62181 933492868
1 f vim usr/local/share/vim/vim54/syntax/vim.vim 0644 root sys 40282 54146 933492868
1 f vim usr/local/share/vim/vim54/syntax/viminfo.vim 0644 root sys 903 13644 933492868
1 f vim usr/local/share/vim/vim54/syntax/vrml.vim 0644 root sys 12502 27708 933492868
1 f vim usr/local/share/vim/vim54/syntax/whitespace.vim 0644 root sys 300 25341 933492868
1 f vim usr/local/share/vim/vim54/syntax/xdefaults.vim 0644 root sys 731 60062 933492868
1 f vim usr/local/share/vim/vim54/syntax/xmath.vim 0644 root sys 10500 2649 933492868
1 f vim usr/local/share/vim/vim54/syntax/xml.vim 0644 root sys 3195 63987 933492868
1 f vim usr/local/share/vim/vim54/syntax/xpm.vim 0644 root sys 3988 50874 933492868
1 f vim usr/local/share/vim/vim54/syntax/xs.vim 0644 root sys 1054 24587 933492868
1 f vim usr/local/share/vim/vim54/syntax/xxd.vim 0644 root sys 669 56394 933492868
1 f vim usr/local/share/vim/vim54/syntax/yacc.vim 0644 root sys 2389 15590 933492868
1 f vim usr/local/share/vim/vim54/syntax/z8a.vim 0644 root sys 2912 49886 933492868
1 f vim usr/local/share/vim/vim54/syntax/zsh.vim 0644 root sys 4672 21825 933492868
1 d vim usr/local/share/vim/vim54/tools 0755 root sys
1 f vim usr/local/share/vim/vim54/tools/README.txt 0644 root sys 957 18418 933492868
1 f vim usr/local/share/vim/vim54/tools/blink.c 0644 root sys 464 36241 933492868
1 f vim usr/local/share/vim/vim54/tools/ccfilter.1 0644 root sys 2228 61899 933492868
1 f vim usr/local/share/vim/vim54/tools/ccfilter.c 0644 root sys 11123 11536 933492868
1 f vim usr/local/share/vim/vim54/tools/ccfilter_README.txt 0644 root sys 3017 34044 933492868
1 f vim usr/local/share/vim/vim54/tools/efm_filter.pl 0755 root sys 978 10460 933492868
1 f vim usr/local/share/vim/vim54/tools/efm_filter.txt 0644 root sys 1165 31510 933492868
1 f vim usr/local/share/vim/vim54/tools/gvimdiff 0755 root sys 6272 35852 933492868
1 f vim usr/local/share/vim/vim54/tools/mve.awk 0755 root sys 471 34960 933492868
1 f vim usr/local/share/vim/vim54/tools/mve.txt 0644 root sys 579 47478 933492868
1 f vim usr/local/share/vim/vim54/tools/pltags.pl 0755 root sys 8089 61443 933492869
1 f vim usr/local/share/vim/vim54/tools/ref 0755 root sys 137 10438 933492869
1 f vim usr/local/share/vim/vim54/tools/shtags.1 0644 root sys 2036 46421 933492869
1 f vim usr/local/share/vim/vim54/tools/shtags.pl 0755 root sys 3352 55351 933492869
1 f vim usr/local/share/vim/vim54/tools/tcltags 0755 root sys 3571 7211 933492869
1 f vim usr/local/share/vim/vim54/tools/vim132 0755 root sys 315 25827 933492869
1 f vim usr/local/share/vim/vim54/tools/vimm 0755 root sys 176 14092 933492869
1 f vim usr/local/share/vim/vim54/tools/vimspell.sh 0755 root sys 845 1502 933492869
1 f vim usr/local/share/vim/vim54/tools/vimspell.txt 0644 root sys 819 7040 933492869
1 d vim usr/local/share/vim/vim54/tutor 0755 root sys
1 f vim usr/local/share/vim/vim54/tutor/README.txt 0644 root sys 848 9316 933492869
1 f vim usr/local/share/vim/vim54/tutor/tutor 0644 root sys 25455 3158 933492869
1 f vim usr/local/share/vim/vim54/vimrc_example.vim 0644 root sys 2794 39632 933492869
1 f vim usr/local/share/vim/vimrc 0644 root sys 12087 57635 933492869
1 f vim usr/local/share/vim/vimrc-with-comments 0644 root sys 75760 45732 933492869
