
PKG:Xsnow:
description        = "Xsnow package"
dependencies       = 
distTreeRootSHARED = $Xsnow_DIR
distTreeRootCLIENT = $Xsnow_DIR

DIR:Xsnow:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xsnow:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xsnow:SHARED:usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xsnow:SHARED:usr/bin/X11/xsnow:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xsnow

DIR:Xsnow:SHARED:usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xsnow:SHARED:usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xsnow:SHARED:usr/man/man.n/xsnow.n:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xsnow:SHARED:usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xsnow:SHARED:usr/man/cat.n/xsnow.n:
mode  = 0644
owner = bin
group = bin
flags = 
