
COMP:SKUNK98:GV:
description        = "GV - PostScript and PDF previewer"
version            = 3.5.8
subpackages        = GV
required           = GV
dependencies       = 
distTreeRootSHARED = $GV_DIR
distTreeRootCLIENT = $GV_DIR
pkgFiles           = $GV_DIR/input/GV.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
