
PKG:GV:
description        = "GV - PostScript and PDF previewer"
dependencies       = 
distTreeRootSHARED = $GV_DIR
distTreeRootCLIENT = $GV_DIR

DIR:GV:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/local/lib/gv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gv

FILE:GV:SHARED:usr/local/lib/gv/gv_system.ad:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GV:SHARED:usr/local/lib/gv/gv_user.ad:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GV:SHARED:usr/local/lib/gv/gv_class.ad:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/local/lib/gv/doc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/gv

FILE:GV:SHARED:usr/local/lib/gv/doc/gs.interface.gz:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-faq.txt.gz:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/key-bindings.txt.gz:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/comments.doc.gz:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv.ps.gz:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-1.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-10.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-11.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-12.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-13.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-2.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-3.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-4.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-5.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-6.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-7.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-8.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-9.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv-faq.html:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:GV:SHARED:usr/local/lib/gv/doc/gv.html:
mode  = 0444
owner = bin
group = bin
flags = 

LINK:GV:SHARED:usr/local/lib/gv/doc/index.html:
target = usr/local/lib/gv/doc/gv.html

DIR:GV:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GV:SHARED:usr/local/bin/gv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gv

FILE:GV:SHARED:usr/local/bin/prtpdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/prtpdf

DIR:GV:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GV:SHARED:usr/local/man/man.1/gv.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gv.1

DIR:GV:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GV:SHARED:usr/local/man/cat.1/gv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gv.1

DIR:GV:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GV:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GV:CLIENT:usr/lib/X11/app-defaults/GV:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/GV
