! XPM2  
!width height ncolors chars_per_pixel
20 20 6 1
!colors
     m transparent  c #Transparent
.    m black  c #000000000000
X    m black  c #B0B09F9F5D5D
o    m black  c #FFFFEAEA8A8A
O    m black  c #69694B4B2323
+    m black  c #4E4EB6B6B1B1
!pixels
                    
                    
       ..........   
      .X.ooooooo.   
     .XX.ooooooo.   
    .XXX.ooooooo.   
   .XXXX.ooooooo.   
   ......OOOoooo.   
   .ooo+++OO+ooo.   
   .oo++++++++oo.   
   .o+O++O++++Oo.   
   .o++OOOO++O+o.   
   .o++OOO+++OOo.   
   .o++OOOO++++o.   
   .oo+++O++++oo.   
   .ooo++OO++ooo.   
   .ooooOOO+oooo.   
   .oooooooooooo.   
   ..............   
                    
