! XPM2  
!width height ncolors chars_per_pixel
32 32 3 1
!colors
   m transparent  c #Transparent
.  m black  c #000000000000
X  m white  c #FFFFFFFFFFFF
!pixels
                                
                                
                                
             ........           
           ..XXXXXXXX..         
         ..XXXXXXXXXXXX..       
        .XXXXXXXXXXXXXXXX.      
       .XXXXXXXXXXXXXXXXXX.     
      .XXXXX..XXXXXXX..XXXX.    
     .XXXXX....XXXXX.XX.XXXX.   
     .XXXX......XXX.XXXX.XXX.   
    .XXXXX.X..X.XXX.XXXX.XXXX.  
    .XXXXX.XXXX.XXX.X..X.XXXX.  
   .XXXXXX.XXXX.XXX......XXXXX. 
   .XXXXXXX.XX.XXXXX....XXXXXX. 
   .XXXXXXXX..XXXXXXX..XXXXXXX. 
   .XXXXXXXXXXXXXXXXXXXXXXXXXX. 
   .XXXXXXXXXXXXXXXXXXXXXXXXXX. 
   .XXXXXXXXXXXXXXXXXXXXXXXXXX. 
   .XXXXXXXXXX.......XXXXXXXXX. 
    .XXXXXXX..XXX......XXXXXX.  
    .XXXXXX.XXXX.....XX.XXXXX.  
     .XXXX.XXXXX.....XXX.XXX.   
     .XXXX.XXXXX.....XXX.XXX.   
      .XXXXXXXXXX...XXXXXXX.    
       .XXXXXXXXXXXXXXXXXX.     
        .XXXXXXXXXXXXXXXX.      
         ..XXXXXXXXXXXX..       
           ..XXXXXXXX..         
             ........           
                                
                                
