
COMP:SKUNK98:Rxvt:
description        = "Rxvt - a VT102 emulator"
version            = 2.4.5
subpackages        = Rxvt
required           = Rxvt
dependencies       = 
distTreeRootSHARED = $Rxvt_DIR
distTreeRootCLIENT = $Rxvt_DIR
pkgFiles           = $Rxvt_DIR/input/Rxvt.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
