
PKG:Rxvt:
description        = "Rxvt - a VT102 emulator"
dependencies       = 
distTreeRootSHARED = $Rxvt_DIR
distTreeRootCLIENT = $Rxvt_DIR

DIR:Rxvt:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rxvt:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:Rxvt:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Rxvt:SHARED:usr/local/bin/rxvt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rxvt

FILE:Rxvt:SHARED:usr/local/bin/rclock:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rclock

DIR:Rxvt:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Rxvt:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rxvt:SHARED:usr/local/man/cat.1/rclock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rclock.1

FILE:Rxvt:SHARED:usr/local/man/cat.1/rxvt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rxvt.1

DIR:Rxvt:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Rxvt:SHARED:usr/local/man/man.1/rxvt.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rxvt.1

FILE:Rxvt:SHARED:usr/local/man/man.1/rclock.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rclock.1
