
PKG:ASTP:
description        = "ASTP package"
dependencies       =  SKUNK98:Pixmaps::2.0
distTreeRootSHARED = $ASTP_DIR
distTreeRootCLIENT = $ASTP_DIR

DIR:ASTP:SHARED:.:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/bin/afterstep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/afterstep

FILE:ASTP:SHARED:usr/local/bin/asclock:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/asclock

DIR:ASTP:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/lib/afterstep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/afterstep

FILE:ASTP:SHARED:usr/local/lib/afterstep/Animate:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/Audio:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/Auto:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/Banner:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/Pager:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/Wharf:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/lib/afterstep/backgrounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/bark.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/brick.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/carpet.green.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/coins.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/darkwood.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/eyes.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/glass.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/parquet.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/pebbles.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/rock.tile.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/rope.weave.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/stucco.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/tile.check.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/volcanic.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/backgrounds/wood.jpg:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/lib/afterstep/sounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/bong.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/clink.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/cowbell.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/crash.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/drip.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/gong.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/meepmeep.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/small-step.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/sounds/train.au:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/lib/afterstep/system.steprc:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/lib/afterstep/icons:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/lib/afterstep/icons/8bit:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:ASTP:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/man/man.n/Animate.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Animate.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/Audio.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Audio.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/Auto.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Auto.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/Banner.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Banner.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/Pager.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Pager.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/Wharf.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Wharf.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/afterstep.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/afterstep.n.Z

FILE:ASTP:SHARED:usr/local/man/man.n/asclock.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/asclock.n.Z

DIR:ASTP:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:ASTP:SHARED:usr/local/man/cat.n/Animate.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Animate.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/Audio.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Audio.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/Auto.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Auto.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/Banner.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Banner.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/Pager.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Pager.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/Wharf.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Wharf.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/afterstep.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/afterstep.n.Z

FILE:ASTP:SHARED:usr/local/man/cat.n/asclock.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/asclock.n.Z
