
COMP:SKUNK98:ASTP:
description        = "ASTP"
version            = 1.0
subpackages        = ASTP
required           = ASTP
dependencies       =  SKUNK98:Pixmaps::2.0
distTreeRootSHARED = $ASTP_DIR
distTreeRootCLIENT = $ASTP_DIR
pkgFiles           = $ASTP_DIR/input/ASTP.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
