: 1 470
1 i admin 12 1120 870930414
1 i pkginfo 219 16465 871151581
1 d make usr 0755 root sys
1 d make usr/local 0755 root sys
1 d make usr/local/bin 0755 root sys
1 l make usr/local/bin/gmake=usr/local/bin/make
1 f make usr/local/bin/make 0755 root sys 122460 35770 871151580
1 d make usr/local/info 0755 root sys
1 f make usr/local/info/make.info-1.gz 0444 root sys 14839 23954 871151580
1 f make usr/local/info/make.info-2.gz 0444 root sys 15112 6070 871151581
1 f make usr/local/info/make.info-3.gz 0444 root sys 16293 35287 871151581
1 f make usr/local/info/make.info-4.gz 0444 root sys 15624 10724 871151581
1 f make usr/local/info/make.info-5.gz 0444 root sys 15576 32581 871151581
1 f make usr/local/info/make.info-6.gz 0444 root sys 14032 898 871151581
1 f make usr/local/info/make.info-7.gz 0444 root sys 11367 53944 871151581
1 f make usr/local/info/make.info-8.gz 0444 root sys 7848 20086 871151581
1 f make usr/local/info/make.info.gz 0444 root sys 1997 55102 871151581
1 d make usr/local/man 0755 root sys
1 d make usr/local/man/cat1 0755 root sys
1 f make usr/local/man/cat1/make.1 0444 root sys 10625 57826 871151581
1 d make usr/local/man/man1 0755 root sys
1 f make usr/local/man/man1/make.1 0444 root sys 7671 11556 871151581
