
COMP:SKUNK99:WindowMaker:
description        = "WindowMaker Window Manager"
version            = 0.53.0
subpackages        = WindowMaker
required           = WindowMaker
dependencies       = 
distTreeRootSHARED = $WindowMaker_DIR
distTreeRootCLIENT = $WindowMaker_DIR
pkgFiles           = $WindowMaker_DIR/input/WindowMaker.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
