
COMP:SKUNK98:Mysql:
description        = "Mysql - Structured Query Language database server"
version            = 3.21.26
subpackages        = Mysql
required           = Mysql
dependencies       = SKUNK98:FSUpthreads::971127
distTreeRootSHARED = $Mysql_DIR
distTreeRootCLIENT = $Mysql_DIR
pkgFiles           = $Mysql_DIR/input/Mysql.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
