gopher+ 2.1.1
-------------
(This version built on UnixWare 2 - for UW1.x a separate binary
is provided in gopherd.UW1.bin that can be used to replace /opt/bin/gopherd
after the package is installed)

NOTE:As always we recommend you also take the source distribution to get the
most out of gopher!!

This package will install the gophger 2.1.1 daemon onto your internet
server.

Installation
------------

i)	tar -xvf gopherd.pkg.tar
ii)	pkgadd -d`pwd` gopherd

Note that as this package is designed to compliment wuftpd package so this
must be installed first (the anon-ftp area /home/ftp is shared with this
package).

After installation, you should be able to use a gopher client to attach to
your server.

Removal
-------

i)	pkgrm gopherd


Configuration Details
---------------------

Base Directory is /opt/lib/gopher
Configurations in /opt/lib/gopher/*.conf
Gopher Data in /home/ftp
gopher is started from inetd on port 70, user id root
Messages are sent to syslog


See also gopher2_1_1.tar.Z in the SOURCES directory.

Have fun!
