
COMP:SKUNK96:Perl5:
description        = "Perl - Practical Extraction and Report Language"
version            = 5.003
subpackages        = Perl5
required           = Perl5
dependencies       = 
distTreeRootSHARED = $Perl5_DIR
distTreeRootCLIENT = $Perl5_DIR
pkgFiles           = $Perl5_DIR/input/Perl5.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
