
PKG:Perl5:
description        = "Perl5 package"
dependencies       = 
distTreeRootSHARED = $DEFAULT_DISTTREEROOT_SHARED
distTreeRootCLIENT = $DEFAULT_DISTTREEROOT_CLIENT

DIR:Perl5:SHARED:./usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/bin/find2perl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/find2perl

FILE:Perl5:SHARED:./usr/local/bin/perlbug:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/perlbug

FILE:Perl5:SHARED:./usr/local/bin/perldoc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/perldoc

FILE:Perl5:SHARED:./usr/local/bin/pod2html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/pod2html

FILE:Perl5:SHARED:./usr/local/bin/pod2latex:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/pod2latex

FILE:Perl5:SHARED:./usr/local/bin/pod2man:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/pod2man

FILE:Perl5:SHARED:./usr/local/bin/pod2text:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/pod2text

FILE:Perl5:SHARED:./usr/local/bin/s2p:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/s2p

FILE:Perl5:SHARED:./usr/local/bin/a2p:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/a2p

FILE:Perl5:SHARED:./usr/local/bin/c2ph:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/c2ph

FILE:Perl5:SHARED:./usr/local/bin/h2ph:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/h2ph

FILE:Perl5:SHARED:./usr/local/bin/h2xs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/h2xs

FILE:Perl5:SHARED:./usr/local/bin/pstruct:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/pstruct

FILE:Perl5:SHARED:./usr/local/bin/perl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/bin/perl

LINK:Perl5:SHARED:./usr/local/bin/perl5.003:
target = ./usr/local/bin/perl
exportPath = ./usr/local/bin/perl5.003

DIR:Perl5:SHARED:./usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./usr/local/lib/perl5

DIR:Perl5:SHARED:./usr/local/lib/perl5/pod:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perl.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlbook.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlbot.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlcall.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perldata.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perldebug.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perldiag.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perldsc.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlembed.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlform.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlfunc.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlguts.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlipc.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perllol.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlmod.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlobj.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlop.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlovl.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlpod.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlre.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlref.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlrun.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlsec.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlstyle.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlsub.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlsyn.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perltie.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perltoc.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perltrap.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlvar.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlxs.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pod/perlxstut.pod:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/Config.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Text:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Text/ParseWords:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/DynaLoader:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/DynaLoader/DynaLoader.a:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/DynaLoader/extralibs.ld:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Fcntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Fcntl/Fcntl.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Fcntl/Fcntl.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/FileHandle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/FileHandle/FileHandle.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/FileHandle/FileHandle.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/NDBM_File:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/NDBM_File/NDBM_File.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/NDBM_File/NDBM_File.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/POSIX:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/POSIX/POSIX.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/POSIX/POSIX.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/SDBM_File:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/SDBM_File/SDBM_File.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/SDBM_File/SDBM_File.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Safe:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Safe/Safe.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Safe/Safe.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Socket:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Socket/Socket.so:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/auto/Socket/Socket.bs:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/EXTERN.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/INTERN.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/XSUB.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/av.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/config.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/cop.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/cv.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/dosish.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/embed.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/form.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/gv.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/handy.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/hv.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/keywords.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/mg.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/op.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/opcode.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/patchlevel.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/perl.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/perly.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/pp.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/proto.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/regcomp.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/regexp.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/scope.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/sv.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/unixish.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/util.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/CORE/libperl.a:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/i386-sco_sv/5.003/perllocal.pod:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/site_perl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/site_perl/i386-sco_sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/site_perl/i386-sco_sv/auto:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/site_perl/i386-sco_sv/auto/CGI:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/site_perl/i386-sco_sv/auto/CGI/.packlist:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/site_perl/CGI.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/site_perl/CGI:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/site_perl/CGI/Carp.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/AnyDBM_File.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/AutoLoader.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/AutoSplit.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Benchmark.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Carp.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Cwd.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Devel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Devel/SelfStubber.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/DirHandle.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/English.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Env.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Exporter.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Install.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Liblist.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/MM_OS2.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/MM_Unix.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/MM_VMS.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/MakeMaker.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Manifest.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Mkbootstrap.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Mksymlists.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/typemap:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/xsubpp:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/testlib.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ExtUtils/Miniperl.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/File:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/File/Basename.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/File/CheckTree.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/File/Copy.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/File/Find.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/File/Path.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/FileCache.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Getopt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Getopt/Long.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Getopt/Std.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/I18N:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/I18N/Collate.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/IPC:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/IPC/Open2.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/IPC/Open3.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Math:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Math/BigFloat.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Math/BigInt.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Math/Complex.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Net:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Net/Ping.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Pod:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Pod/Functions.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Pod/Text.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Search:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Search/Dict.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/SelectSaver.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/SelfLoader.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Shell.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Symbol.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Sys:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Sys/Hostname.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Sys/Syslog.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Term:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Term/Cap.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Term/Complete.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Term/ReadLine.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Test:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Test/Harness.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Text:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Text/Abbrev.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Text/ParseWords.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Text/Soundex.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Text/Tabs.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Text/Wrap.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Tie:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Tie/Hash.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Tie/Scalar.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Tie/SubstrHash.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/Time:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Time/Local.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/abbrev.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/assert.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/bigfloat.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/bigint.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/bigrat.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/cacheout.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/chat2.inter:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/chat2.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/complete.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ctime.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/diagnostics.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/dotsh.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/dumpvar.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/exceptions.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/fastcwd.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/find.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/finddepth.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/flush.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/ftp.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/getcwd.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/getopt.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/getopts.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/hostname.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/importenv.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/integer.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/less.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/lib.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/look.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/newgetopt.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/open2.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/open3.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/overload.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/perl5db.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/pwd.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/shellwords.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/sigtrap.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/splain:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/stat.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/strict.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/subs.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/syslog.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/tainted.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/termcap.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/timelocal.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/validate.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/vars.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/Text:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/Text/ParseWords:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Text/ParseWords/shellwords.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Text/ParseWords/quotewords.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Text/ParseWords/old_shellwords.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Text/ParseWords/autosplit.ix:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/DynaLoader:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/DynaLoader/dl_findfile.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/DynaLoader/dl_expandspec.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/DynaLoader/autosplit.ix:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/Fcntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Fcntl/autosplit.ix:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/assert.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/tolower.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/toupper.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/closedir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/opendir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/readdir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/rewinddir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/errno.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/creat.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fcntl.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getgrgid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getgrnam.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/atan2.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/cos.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/exp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fabs.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/log.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/pow.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sin.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sqrt.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getpwnam.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getpwuid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/longjmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/setjmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/kill.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/feof.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/siglongjmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sigsetjmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/raise.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/offsetof.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/clearerr.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fclose.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fdopen.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fgetc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fgets.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fileno.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fopen.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fprintf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fputc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fputs.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fread.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/freopen.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fscanf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fseek.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/ferror.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fflush.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fgetpos.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fsetpos.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/ftell.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fwrite.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getchar.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/gets.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/perror.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/printf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/putc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/putchar.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/puts.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/remove.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/rename.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/rewind.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/scanf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sprintf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sscanf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/tmpfile.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/ungetc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/vfprintf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/vprintf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/vsprintf.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/abs.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/atexit.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/atof.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/atoi.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/atol.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/bsearch.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/calloc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/div.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/exit.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/free.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getenv.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/labs.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/ldiv.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/malloc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/qsort.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/rand.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/realloc.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/srand.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strtod.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strtol.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/stroul.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/system.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/memchr.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/memcmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/memcpy.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/memmove.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/memset.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strcat.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strchr.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strcmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strcpy.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strcspn.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strerror.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strlen.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strncat.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strncmp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strncpy.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strpbrk.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strrchr.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strspn.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strstr.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/strtok.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/chmod.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fstat.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/mkdir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/stat.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/umask.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/wait.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/waitpid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/gmtime.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/localtime.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/time.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/alarm.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/chdir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/chown.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execl.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execle.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execlp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execv.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execve.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/execvp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/fork.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getcwd.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getegid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/geteuid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getgid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getgroups.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getlogin.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getpgrp.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getpid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getppid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/getuid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/isatty.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/link.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/rmdir.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/setgid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/setuid.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/sleep.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/unlink.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/utime.al:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/POSIX/autosplit.ix:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/lib/perl5/auto/Socket:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/auto/Socket/autosplit.ix:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/DynaLoader.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Fcntl.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/FileHandle.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/NDBM_File.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/POSIX.pod:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/POSIX.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/SDBM_File.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Safe.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/lib/perl5/Socket.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Perl5:SHARED:./usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/man/man.3/CGI.3:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/CGI.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/CGI::Carp.3":
mode  = 0444
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/CGI::Carp.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/Safe.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Safe.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Socket.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Socket.3

FILE:Perl5:SHARED:./usr/local/man/man.3/POSIX.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/POSIX.3

FILE:Perl5:SHARED:./usr/local/man/man.3/SDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/SDBM_File.3

FILE:Perl5:SHARED:./usr/local/man/man.3/NDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/NDBM_File.3

FILE:Perl5:SHARED:./usr/local/man/man.3/FileHandle.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/FileHandle.3

FILE:Perl5:SHARED:./usr/local/man/man.3/DynaLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/DynaLoader.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Fcntl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Fcntl.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Config.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Config.3

FILE:Perl5:SHARED:./usr/local/man/man.3/vars.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/vars.3

FILE:Perl5:SHARED:./usr/local/man/man.3/subs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/subs.3

FILE:Perl5:SHARED:./usr/local/man/man.3/strict.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/strict.3

FILE:Perl5:SHARED:./usr/local/man/man.3/overload.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/overload.3

FILE:Perl5:SHARED:./usr/local/man/man.3/sigtrap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/sigtrap.3

FILE:Perl5:SHARED:./usr/local/man/man.3/less.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/less.3

FILE:Perl5:SHARED:./usr/local/man/man.3/lib.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/lib.3

FILE:Perl5:SHARED:./usr/local/man/man.3/integer.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/integer.3

FILE:Perl5:SHARED:./usr/local/man/man.3/diagnostics.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/diagnostics.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/Time::Local.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Time::Local.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Tie::SubstrHash.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Tie::SubstrHash.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Tie::Scalar.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Tie::Scalar.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Tie::Hash.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Tie::Hash.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Text::Wrap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Text::Wrap.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Text::Soundex.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Text::Soundex.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Text::Tabs.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Text::Tabs.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Text::ParseWords.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Text::ParseWords.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Text::Abbrev.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Text::Abbrev.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Term::ReadLine.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Term::ReadLine.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Test::Harness.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Test::Harness.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Term::Complete.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Term::Complete.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Term::Cap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Term::Cap.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Sys::Hostname.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Sys::Hostname.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Sys::Syslog.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Sys::Syslog.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/Symbol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Symbol.3

FILE:Perl5:SHARED:./usr/local/man/man.3/SelfLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/SelfLoader.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Shell.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Shell.3

FILE:Perl5:SHARED:./usr/local/man/man.3/SelectSaver.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/SelectSaver.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/Search::Dict.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Search::Dict.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Net::Ping.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Net::Ping.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Pod::Text.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Pod::Text.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Math::Complex.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Math::Complex.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Math::BigInt.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Math::BigInt.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/IPC::Open3.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/IPC::Open3.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/FileCache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/FileCache.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/Math::BigFloat.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Math::BigFloat.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/IPC::Open2.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/IPC::Open2.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/I18N::Collate.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/I18N::Collate.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Getopt::Long.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Getopt::Long.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/Getopt::Std.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Getopt::Std.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/File::Path.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/File::Path.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/File::Find.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/File::Find.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/File::CheckTree.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/File::CheckTree.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/File::Copy.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/File::Copy.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/File::Basename.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/File::Basename.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Miniperl.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Miniperl.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::testlib.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::testlib.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Mksymlists.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Mksymlists.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Manifest.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Manifest.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Mkbootstrap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Mkbootstrap.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::MakeMaker.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::MakeMaker.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::MM_VMS.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::MM_VMS.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::MM_Unix.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::MM_Unix.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/Env.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Env.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::MM_OS2.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::MM_OS2.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Install.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Install.3"

FILE:Perl5:SHARED:"./usr/local/man/man.3/ExtUtils::Liblist.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/ExtUtils::Liblist.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/Exporter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Exporter.3

FILE:Perl5:SHARED:./usr/local/man/man.3/DirHandle.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/DirHandle.3

FILE:Perl5:SHARED:./usr/local/man/man.3/English.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/English.3

FILE:Perl5:SHARED:"./usr/local/man/man.3/Devel::SelfStubber.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/man.3/Devel::SelfStubber.3"

FILE:Perl5:SHARED:./usr/local/man/man.3/Carp.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Carp.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Cwd.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Cwd.3

FILE:Perl5:SHARED:./usr/local/man/man.3/Benchmark.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/Benchmark.3

FILE:Perl5:SHARED:./usr/local/man/man.3/AutoSplit.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/AutoSplit.3

FILE:Perl5:SHARED:./usr/local/man/man.3/AnyDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/AnyDBM_File.3

FILE:Perl5:SHARED:./usr/local/man/man.3/AutoLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.3/AutoLoader.3

DIR:Perl5:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/man/man.1/perlxstut.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlxstut.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlxs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlxs.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlvar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlvar.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perltrap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perltrap.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perltoc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perltoc.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perltie.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perltie.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlsyn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlsyn.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlsub.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlsub.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlstyle.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlstyle.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlsec.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlsec.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlrun.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlrun.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlref.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlref.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlre.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlre.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlpod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlpod.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlovl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlovl.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlop.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlop.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlobj.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlobj.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlmod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlmod.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perllol.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perllol.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlipc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlipc.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlguts.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlguts.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlfunc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlfunc.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlform.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlform.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlembed.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlembed.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perldsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perldsc.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perldiag.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perldiag.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perldebug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perldebug.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perldata.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perldata.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlcall.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlcall.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlbot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlbot.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perlbook.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perlbook.1

FILE:Perl5:SHARED:./usr/local/man/man.1/perl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/perl.1

FILE:Perl5:SHARED:./usr/local/man/man.1/a2p.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/a2p.1

FILE:Perl5:SHARED:./usr/local/man/man.1/s2p.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/man.1/s2p.1

DIR:Perl5:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/man/cat.1/a2p.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/a2p.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perl.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlbook.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlbook.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlbot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlbot.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlcall.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlcall.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perldata.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perldata.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perldebug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perldebug.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perldiag.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perldiag.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perldsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perldsc.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlembed.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlembed.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlform.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlform.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlfunc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlfunc.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlguts.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlguts.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlipc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlipc.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perllol.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perllol.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlmod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlmod.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlobj.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlobj.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlop.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlop.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlovl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlovl.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlpod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlpod.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlre.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlre.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlref.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlref.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlrun.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlrun.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlsec.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlsec.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/s2p.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/s2p.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlstyle.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlstyle.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlsub.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlsub.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlsyn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlsyn.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perltie.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perltie.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perltoc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perltoc.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perltrap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perltrap.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlvar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlvar.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlxs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlxs.1

FILE:Perl5:SHARED:./usr/local/man/cat.1/perlxstut.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.1/perlxstut.1

DIR:Perl5:SHARED:./usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Perl5:SHARED:./usr/local/man/cat.3/AnyDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/AnyDBM_File.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/AutoLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/AutoLoader.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/AutoSplit.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/AutoSplit.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Benchmark.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Benchmark.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/CGI.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/CGI.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/CGI::Carp.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/CGI::Carp.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/Carp.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Carp.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Config.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Config.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Cwd.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Cwd.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Devel::SelfStubber.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Devel::SelfStubber.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/DirHandle.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/DirHandle.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/DynaLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/DynaLoader.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/English.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/English.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Env.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Env.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Exporter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Exporter.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Install.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Install.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Liblist.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Liblist.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::MM_OS2.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::MM_OS2.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::MM_Unix.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::MM_Unix.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::MM_VMS.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::MM_VMS.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::MakeMaker.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::MakeMaker.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Manifest.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Manifest.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Miniperl.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Miniperl.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Mkbootstrap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Mkbootstrap.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::Mksymlists.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::Mksymlists.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/ExtUtils::testlib.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/ExtUtils::testlib.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/Fcntl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Fcntl.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/File::Basename.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/File::Basename.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/File::CheckTree.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/File::CheckTree.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/File::Copy.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/File::Copy.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/File::Find.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/File::Find.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/File::Path.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/File::Path.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/FileCache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/FileCache.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/FileHandle.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/FileHandle.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Getopt::Long.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Getopt::Long.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Getopt::Std.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Getopt::Std.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/I18N::Collate.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/I18N::Collate.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/IPC::Open2.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/IPC::Open2.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/IPC::Open3.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/IPC::Open3.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Math::BigFloat.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Math::BigFloat.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/NDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/NDBM_File.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Math::BigInt.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Math::BigInt.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Math::Complex.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Math::Complex.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Net::Ping.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Net::Ping.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/POSIX.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/POSIX.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Pod::Text.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Pod::Text.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/SDBM_File.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/SDBM_File.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Safe.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Safe.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Search::Dict.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Search::Dict.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/SelectSaver.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/SelectSaver.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/SelfLoader.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/SelfLoader.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Shell.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Shell.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Socket.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Socket.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/Symbol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/Symbol.3

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Sys::Hostname.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Sys::Hostname.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Sys::Syslog.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Sys::Syslog.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Term::Cap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Term::Cap.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Term::Complete.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Term::Complete.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Term::ReadLine.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Term::ReadLine.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Test::Harness.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Test::Harness.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Text::Abbrev.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Text::Abbrev.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Text::ParseWords.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Text::ParseWords.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Text::Soundex.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Text::Soundex.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Tie::Hash.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Tie::Hash.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Text::Tabs.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Text::Tabs.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Text::Wrap.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Text::Wrap.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Tie::Scalar.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Tie::Scalar.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Tie::SubstrHash.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Tie::SubstrHash.3"

FILE:Perl5:SHARED:"./usr/local/man/cat.3/Time::Local.3":
mode  = 0644
owner = root
group = sys
flags = 
exportPath = "./usr/local/man/cat.3/Time::Local.3"

FILE:Perl5:SHARED:./usr/local/man/cat.3/diagnostics.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/diagnostics.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/integer.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/integer.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/less.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/less.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/lib.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/lib.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/overload.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/overload.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/sigtrap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/sigtrap.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/strict.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/strict.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/subs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/subs.3

FILE:Perl5:SHARED:./usr/local/man/cat.3/vars.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./usr/local/man/cat.3/vars.3
