: 3 2876
1 i admin 12 1120 872891962
1 i pkginfo 220 16298 872891965
1 d none usr 0755 root sys
1 d none usr/local 0755 root sys
1 d none usr/local/bin 0755 bin bin
1 f none usr/local/bin/tclsh8.0 0775 bin bin 28408 1318 872891764
2 f none usr/local/bin/tclsh8.0_s 0775 bin bin 575476 29150 872891765
1 d none usr/local/include 0755 bin bin
2 f none usr/local/include/tcl.h 0644 bin bin 59010 7976 872891765
1 d none usr/local/lib 0755 bin bin
1 f none usr/local/lib/libtcl8.0.a 0664 bin bin 713460 62017 872891764
1 f none usr/local/lib/libtcl8.0.so 0555 bin bin 592388 10789 872891763
1 d none usr/local/lib/tcl8.0 0755 bin bin
3 f none usr/local/lib/tcl8.0/history.tcl 0644 bin bin 8947 8424 872891762
1 d none usr/local/lib/tcl8.0/http1.0 0755 bin bin
3 f none usr/local/lib/tcl8.0/http1.0/http.tcl 0644 bin bin 9620 70 872891762
3 f none usr/local/lib/tcl8.0/http1.0/pkgIndex.tcl 0644 bin bin 735 2222 872891762
1 d none usr/local/lib/tcl8.0/http2.0 0755 bin bin
2 f none usr/local/lib/tcl8.0/http2.0/http.tcl 0644 bin bin 11161 56049 872891762
3 f none usr/local/lib/tcl8.0/http2.0/pkgIndex.tcl 0644 bin bin 624 55851 872891762
2 f none usr/local/lib/tcl8.0/init.tcl 0644 bin bin 20872 22652 872891762
3 f none usr/local/lib/tcl8.0/ldAix 0644 bin bin 2623 18525 872891763
3 f none usr/local/lib/tcl8.0/ldAout.tcl 0644 bin bin 6613 21420 872891763
1 d none usr/local/lib/tcl8.0/opt0.1 0755 bin bin
2 f none usr/local/lib/tcl8.0/opt0.1/optparse.tcl 0644 bin bin 32720 1748 872891762
3 f none usr/local/lib/tcl8.0/opt0.1/pkgIndex.tcl 0644 bin bin 400 35101 872891762
3 f none usr/local/lib/tcl8.0/parray.tcl 0644 bin bin 858 3830 872891763
2 f none usr/local/lib/tcl8.0/safe.tcl 0644 bin bin 21224 60702 872891763
3 f none usr/local/lib/tcl8.0/tclAppInit.c 0644 bin bin 3538 9778 872891763
3 f none usr/local/lib/tcl8.0/tclIndex 0644 bin bin 2165 3462 872891763
3 f none usr/local/lib/tcl8.0/word.tcl 0644 bin bin 4430 58698 872891763
3 f none usr/local/lib/tclConfig.sh 0644 bin bin 4480 49890 872891764
1 d none usr/local/man 0755 bin bin
1 d none usr/local/man/man1 0755 bin bin
3 f none usr/local/man/man1/tclsh.1 0444 bin bin 9486 6814 872891765
1 d none usr/local/man/man3 0755 bin bin
2 f none usr/local/man/man3/AddErrInfo.3 0444 bin bin 11724 18756 872891772
3 f none usr/local/man/man3/Alloc.3 0444 bin bin 6289 44837 872891770
3 f none usr/local/man/man3/AllowExc.3 0444 bin bin 6125 30470 872891765
2 f none usr/local/man/man3/AppInit.3 0444 bin bin 7516 26739 872891766
3 f none usr/local/man/man3/AssocData.3 0444 bin bin 8289 34035 872891771
2 f none usr/local/man/man3/Async.3 0444 bin bin 11031 22611 872891766
3 f none usr/local/man/man3/BackgdErr.3 0444 bin bin 7028 50404 872891766
3 f none usr/local/man/man3/Backslash.3 0444 bin bin 6032 21837 872891766
3 f none usr/local/man/man3/BoolObj.3 0444 bin bin 7814 53113 872891771
3 f none usr/local/man/man3/CallDel.3 0444 bin bin 6924 38205 872891768
3 f none usr/local/man/man3/CmdCmplt.3 0444 bin bin 5734 60045 872891766
3 f none usr/local/man/man3/Concat.3 0444 bin bin 6478 62284 872891766
2 f none usr/local/man/man3/CrtChannel.3 0444 bin bin 28003 46274 872891772
3 f none usr/local/man/man3/CrtChnlHdlr.3 0444 bin bin 8499 49901 872891767
3 f none usr/local/man/man3/CrtCloseHdlr.3 0444 bin bin 6563 3483 872891767
2 f none usr/local/man/man3/CrtCommand.3 0444 bin bin 10914 8578 872891766
3 f none usr/local/man/man3/CrtFileHdlr.3 0444 bin bin 8321 30609 872891767
2 f none usr/local/man/man3/CrtInterp.3 0444 bin bin 10792 65220 872891769
3 f none usr/local/man/man3/CrtMathFnc.3 0444 bin bin 8330 34042 872891767
2 f none usr/local/man/man3/CrtObjCmd.3 0444 bin bin 15556 37406 872891771
2 f none usr/local/man/man3/CrtSlave.3 0444 bin bin 14446 64601 872891770
3 f none usr/local/man/man3/CrtTimerHdlr.3 0444 bin bin 7571 32306 872891768
3 f none usr/local/man/man3/CrtTrace.3 0444 bin bin 9262 54092 872891768
2 f none usr/local/man/man3/DString.3 0444 bin bin 10510 40658 872891767
3 f none usr/local/man/man3/DetachPids.3 0444 bin bin 7223 355 872891770
3 f none usr/local/man/man3/DoOneEvent.3 0444 bin bin 8883 11774 872891768
3 f none usr/local/man/man3/DoWhenIdle.3 0444 bin bin 8101 13349 872891768
3 f none usr/local/man/man3/DoubleObj.3 0444 bin bin 7623 36945 872891772
3 f none usr/local/man/man3/Eval.3 0444 bin bin 9191 44035 872891774
3 f none usr/local/man/man3/EvalObj.3 0444 bin bin 8196 21490 872891769
3 f none usr/local/man/man3/Exit.3 0444 bin bin 8894 23677 872891769
3 f none usr/local/man/man3/ExprLong.3 0444 bin bin 9016 34102 872891768
3 f none usr/local/man/man3/ExprLongObj.3 0444 bin bin 8498 51624 872891768
3 f none usr/local/man/man3/FindExec.3 0444 bin bin 6211 38922 872891769
3 f none usr/local/man/man3/GetIndex.3 0444 bin bin 7741 45380 872891769
3 f none usr/local/man/man3/GetInt.3 0444 bin bin 7880 57171 872891769
3 f none usr/local/man/man3/GetOpnFl.3 0444 bin bin 6840 29154 872891769
3 f none usr/local/man/man3/GetStdChan.3 0444 bin bin 7754 45839 872891773
2 f none usr/local/man/man3/Hash.3 0444 bin bin 13052 1518 872891772
3 f none usr/local/man/man3/IntObj.3 0444 bin bin 8632 62502 872891772
2 f none usr/local/man/man3/Interp.3 0444 bin bin 10271 19816 872891769
3 f none usr/local/man/man3/LinkVar.3 0444 bin bin 9121 33496 872891774
2 f none usr/local/man/man3/ListObj.3 0444 bin bin 14993 52333 872891772
2 f none usr/local/man/man3/Notifier.3 0444 bin bin 29457 58292 872891774
2 f none usr/local/man/man3/ObjSetVar.3 0444 bin bin 11432 49135 872891770
2 f none usr/local/man/man3/Object.3 0444 bin bin 18437 48535 872891770
2 f none usr/local/man/man3/ObjectType.3 0444 bin bin 12761 50192 872891771
2 f none usr/local/man/man3/OpenFileChnl.3 0444 bin bin 26849 65213 872891775
2 f none usr/local/man/man3/OpenTcp.3 0444 bin bin 12267 63577 872891770
3 f none usr/local/man/man3/PkgRequire.3 0444 bin bin 6632 12920 872891770
3 f none usr/local/man/man3/Preserve.3 0444 bin bin 8995 32939 872891771
3 f none usr/local/man/man3/PrintDbl.3 0444 bin bin 6240 39422 872891770
3 f none usr/local/man/man3/RecEvalObj.3 0444 bin bin 6681 14713 872891771
3 f none usr/local/man/man3/RecordEval.3 0444 bin bin 6799 24741 872891771
3 f none usr/local/man/man3/RegExp.3 0444 bin bin 9801 39866 872891771
3 f none usr/local/man/man3/SetErrno.3 0444 bin bin 6183 37272 872891772
3 f none usr/local/man/man3/SetRecLmt.3 0444 bin bin 6642 12302 872891773
2 f none usr/local/man/man3/SetResult.3 0444 bin bin 14075 34771 872891773
2 f none usr/local/man/man3/SetVar.3 0444 bin bin 12290 59000 872891774
3 f none usr/local/man/man3/Sleep.3 0444 bin bin 5833 4203 872891773
2 f none usr/local/man/man3/SplitList.3 0444 bin bin 11783 19770 872891773
3 f none usr/local/man/man3/SplitPath.3 0444 bin bin 7998 1869 872891773
3 f none usr/local/man/man3/StaticPkg.3 0444 bin bin 7594 35998 872891773
3 f none usr/local/man/man3/StrMatch.3 0444 bin bin 5893 8701 872891774
2 f none usr/local/man/man3/StringObj.3 0444 bin bin 10302 20551 872891773
1 l none usr/local/man/man3/TclConcatObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_AddErrorInfo.3=usr/local/man/man3/AddErrInfo.3
1 l none usr/local/man/man3/Tcl_AddObjErrorInfo.3=usr/local/man/man3/AddErrInfo.3
1 l none usr/local/man/man3/Tcl_Alloc.3=usr/local/man/man3/Alloc.3
1 l none usr/local/man/man3/Tcl_AllowExceptions.3=usr/local/man/man3/AllowExc.3
1 l none usr/local/man/man3/Tcl_AppInit.3=usr/local/man/man3/AppInit.3
1 l none usr/local/man/man3/Tcl_AppendAllObjTypes.3=usr/local/man/man3/ObjectType.3
1 l none usr/local/man/man3/Tcl_AppendElement.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_AppendResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_AppendStringsToObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_AppendToObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_AsyncCreate.3=usr/local/man/man3/Async.3
1 l none usr/local/man/man3/Tcl_AsyncDelete.3=usr/local/man/man3/Async.3
1 l none usr/local/man/man3/Tcl_AsyncInvoke.3=usr/local/man/man3/Async.3
1 l none usr/local/man/man3/Tcl_AsyncMark.3=usr/local/man/man3/Async.3
1 l none usr/local/man/man3/Tcl_BackgroundError.3=usr/local/man/man3/BackgdErr.3
1 l none usr/local/man/man3/Tcl_Backslash.3=usr/local/man/man3/Backslash.3
1 l none usr/local/man/man3/Tcl_BadChannelOption.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_CallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l none usr/local/man/man3/Tcl_CancelIdleCall.3=usr/local/man/man3/DoWhenIdle.3
1 l none usr/local/man/man3/Tcl_Close.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_CommandComplete.3=usr/local/man/man3/CmdCmplt.3
1 l none usr/local/man/man3/Tcl_Concat.3=usr/local/man/man3/Concat.3
1 l none usr/local/man/man3/Tcl_ConvertElement.3=usr/local/man/man3/SplitList.3
1 l none usr/local/man/man3/Tcl_ConvertToType.3=usr/local/man/man3/ObjectType.3
1 l none usr/local/man/man3/Tcl_CreateAlias.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_CreateAliasObj.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_CreateChannel.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_CreateChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l none usr/local/man/man3/Tcl_CreateCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l none usr/local/man/man3/Tcl_CreateCommand.3=usr/local/man/man3/CrtCommand.3
1 l none usr/local/man/man3/Tcl_CreateEventSource.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_CreateExitHandler.3=usr/local/man/man3/Exit.3
1 l none usr/local/man/man3/Tcl_CreateFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l none usr/local/man/man3/Tcl_CreateHashEntry.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_CreateInterp.3=usr/local/man/man3/CrtInterp.3
1 l none usr/local/man/man3/Tcl_CreateMathFunc.3=usr/local/man/man3/CrtMathFnc.3
1 l none usr/local/man/man3/Tcl_CreateObjCommand.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_CreateSlave.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_CreateTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l none usr/local/man/man3/Tcl_CreateTrace.3=usr/local/man/man3/CrtTrace.3
1 l none usr/local/man/man3/Tcl_DStringAppend.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringAppendElement.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringEndSublist.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringFree.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringGetResult.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringInit.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringLength.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringResult.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringSetLength.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringStartSublist.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DStringValue.3=usr/local/man/man3/DString.3
1 l none usr/local/man/man3/Tcl_DecrRefCount.3=usr/local/man/man3/Object.3
1 l none usr/local/man/man3/Tcl_DeleteAssocData.3=usr/local/man/man3/AssocData.3
1 l none usr/local/man/man3/Tcl_DeleteChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l none usr/local/man/man3/Tcl_DeleteCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l none usr/local/man/man3/Tcl_DeleteCommand.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_DeleteCommandFromToken.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_DeleteEventSource.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_DeleteEvents.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_DeleteExitHandler.3=usr/local/man/man3/Exit.3
1 l none usr/local/man/man3/Tcl_DeleteFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l none usr/local/man/man3/Tcl_DeleteHashEntry.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_DeleteHashTable.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_DeleteInterp.3=usr/local/man/man3/CrtInterp.3
1 l none usr/local/man/man3/Tcl_DeleteTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l none usr/local/man/man3/Tcl_DeleteTrace.3=usr/local/man/man3/CrtTrace.3
1 l none usr/local/man/man3/Tcl_DetachPids.3=usr/local/man/man3/DetachPids.3
1 l none usr/local/man/man3/Tcl_DoOneEvent.3=usr/local/man/man3/DoOneEvent.3
1 l none usr/local/man/man3/Tcl_DoWhenIdle.3=usr/local/man/man3/DoWhenIdle.3
1 l none usr/local/man/man3/Tcl_DontCallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l none usr/local/man/man3/Tcl_DuplicateObj.3=usr/local/man/man3/Object.3
1 l none usr/local/man/man3/Tcl_Eof.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_Eval.3=usr/local/man/man3/Eval.3
1 l none usr/local/man/man3/Tcl_EvalFile.3=usr/local/man/man3/Eval.3
1 l none usr/local/man/man3/Tcl_EvalObj.3=usr/local/man/man3/EvalObj.3
1 l none usr/local/man/man3/Tcl_EventuallyFree.3=usr/local/man/man3/Preserve.3
1 l none usr/local/man/man3/Tcl_Exit.3=usr/local/man/man3/Exit.3
1 l none usr/local/man/man3/Tcl_ExposeCommand.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_ExprBoolean.3=usr/local/man/man3/ExprLong.3
1 l none usr/local/man/man3/Tcl_ExprBooleanObj.3=usr/local/man/man3/ExprLongObj.3
1 l none usr/local/man/man3/Tcl_ExprDouble.3=usr/local/man/man3/ExprLong.3
1 l none usr/local/man/man3/Tcl_ExprDoubleObj.3=usr/local/man/man3/ExprLongObj.3
1 l none usr/local/man/man3/Tcl_ExprLong.3=usr/local/man/man3/ExprLong.3
1 l none usr/local/man/man3/Tcl_ExprLongObj.3=usr/local/man/man3/ExprLongObj.3
1 l none usr/local/man/man3/Tcl_ExprObj.3=usr/local/man/man3/ExprLongObj.3
1 l none usr/local/man/man3/Tcl_ExprString.3=usr/local/man/man3/ExprLong.3
1 l none usr/local/man/man3/Tcl_Finalize.3=usr/local/man/man3/Exit.3
1 l none usr/local/man/man3/Tcl_FindExecutable.3=usr/local/man/man3/FindExec.3
1 l none usr/local/man/man3/Tcl_FindHashEntry.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_FirstHashEntry.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_Flush.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_Free.3=usr/local/man/man3/Alloc.3
1 l none usr/local/man/man3/Tcl_GetAlias.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_GetAliasObj.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_GetAssocData.3=usr/local/man/man3/AssocData.3
1 l none usr/local/man/man3/Tcl_GetBoolean.3=usr/local/man/man3/GetInt.3
1 l none usr/local/man/man3/Tcl_GetBooleanFromObj.3=usr/local/man/man3/BoolObj.3
1 l none usr/local/man/man3/Tcl_GetChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_GetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetChannelHandle.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetChannelInstanceData.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetChannelMode.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetChannelName.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_GetChannelType.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_GetCommandInfo.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_GetCommandName.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_GetDouble.3=usr/local/man/man3/GetInt.3
1 l none usr/local/man/man3/Tcl_GetDoubleFromObj.3=usr/local/man/man3/DoubleObj.3
1 l none usr/local/man/man3/Tcl_GetErrno.3=usr/local/man/man3/SetErrno.3
1 l none usr/local/man/man3/Tcl_GetHashKey.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_GetHashValue.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_GetIndexFromObj.3=usr/local/man/man3/GetIndex.3
1 l none usr/local/man/man3/Tcl_GetInt.3=usr/local/man/man3/GetInt.3
1 l none usr/local/man/man3/Tcl_GetIntFromObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_GetInterpPath.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_GetLongFromObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_GetMaster.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_GetObjResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_GetObjType.3=usr/local/man/man3/ObjectType.3
1 l none usr/local/man/man3/Tcl_GetOpenFile.3=usr/local/man/man3/GetOpnFl.3
1 l none usr/local/man/man3/Tcl_GetPathType.3=usr/local/man/man3/SplitPath.3
1 l none usr/local/man/man3/Tcl_GetServiceMode.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_GetSlave.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_GetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l none usr/local/man/man3/Tcl_GetStringFromObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_GetStringResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_GetVar.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_GetVar2.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_Gets.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_GlobalEval.3=usr/local/man/man3/Eval.3
1 l none usr/local/man/man3/Tcl_GlobalEvalObj.3=usr/local/man/man3/EvalObj.3
1 l none usr/local/man/man3/Tcl_HashStats.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_HideCommand.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_IncrRefCount.3=usr/local/man/man3/Object.3
1 l none usr/local/man/man3/Tcl_InitHashTable.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_InputBlocked.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_InputBuffered.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_Interp.3=usr/local/man/man3/Interp.3
1 l none usr/local/man/man3/Tcl_InterpDeleted.3=usr/local/man/man3/CrtInterp.3
1 l none usr/local/man/man3/Tcl_IsSafe.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_IsShared.3=usr/local/man/man3/Object.3
1 l none usr/local/man/man3/Tcl_JoinPath.3=usr/local/man/man3/SplitPath.3
1 l none usr/local/man/man3/Tcl_LinkVar.3=usr/local/man/man3/LinkVar.3
1 l none usr/local/man/man3/Tcl_ListObjAppendElement.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_ListObjAppendList.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_ListObjGetElements.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_ListObjIndex.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_ListObjLength.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_ListObjReplace.3=usr/local/man/man3/ListObj.3
3 f none usr/local/man/man3/Tcl_Main.3 0444 bin bin 6935 39068 872891765
1 l none usr/local/man/man3/Tcl_MakeFileChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_MakeSafe.3=usr/local/man/man3/CrtSlave.3
1 l none usr/local/man/man3/Tcl_MakeTcpClientChannel.3=usr/local/man/man3/OpenTcp.3
1 l none usr/local/man/man3/Tcl_Merge.3=usr/local/man/man3/SplitList.3
1 l none usr/local/man/man3/Tcl_NewBooleanObj.3=usr/local/man/man3/BoolObj.3
1 l none usr/local/man/man3/Tcl_NewDoubleObj.3=usr/local/man/man3/DoubleObj.3
1 l none usr/local/man/man3/Tcl_NewIntObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_NewListObj.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_NewLongObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_NewObj.3=usr/local/man/man3/Object.3
1 l none usr/local/man/man3/Tcl_NewStringObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_NextHashEntry.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_NotifyChannel.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_ObjGetVar2.3=usr/local/man/man3/ObjSetVar.3
1 l none usr/local/man/man3/Tcl_ObjSetVar2.3=usr/local/man/man3/ObjSetVar.3
1 l none usr/local/man/man3/Tcl_OpenCommandChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_OpenFileChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_OpenTcpClient.3=usr/local/man/man3/OpenTcp.3
1 l none usr/local/man/man3/Tcl_OpenTcpServer.3=usr/local/man/man3/OpenTcp.3
1 l none usr/local/man/man3/Tcl_PkgProvide.3=usr/local/man/man3/PkgRequire.3
1 l none usr/local/man/man3/Tcl_PkgRequire.3=usr/local/man/man3/PkgRequire.3
1 l none usr/local/man/man3/Tcl_PosixError.3=usr/local/man/man3/AddErrInfo.3
1 l none usr/local/man/man3/Tcl_Preserve.3=usr/local/man/man3/Preserve.3
1 l none usr/local/man/man3/Tcl_PrintDouble.3=usr/local/man/man3/PrintDbl.3
1 l none usr/local/man/man3/Tcl_QueueEvent.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_Read.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_Realloc.3=usr/local/man/man3/Alloc.3
1 l none usr/local/man/man3/Tcl_ReapDetachedProcs.3=usr/local/man/man3/DetachPids.3
1 l none usr/local/man/man3/Tcl_RecordAndEval.3=usr/local/man/man3/RecordEval.3
1 l none usr/local/man/man3/Tcl_RecordAndEvalObj.3=usr/local/man/man3/RecEvalObj.3
1 l none usr/local/man/man3/Tcl_RegExpCompile.3=usr/local/man/man3/RegExp.3
1 l none usr/local/man/man3/Tcl_RegExpExec.3=usr/local/man/man3/RegExp.3
1 l none usr/local/man/man3/Tcl_RegExpMatch.3=usr/local/man/man3/RegExp.3
1 l none usr/local/man/man3/Tcl_RegExpRange.3=usr/local/man/man3/RegExp.3
1 l none usr/local/man/man3/Tcl_RegisterChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_RegisterObjType.3=usr/local/man/man3/ObjectType.3
1 l none usr/local/man/man3/Tcl_Release.3=usr/local/man/man3/Preserve.3
1 l none usr/local/man/man3/Tcl_ResetResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_ScanElement.3=usr/local/man/man3/SplitList.3
1 l none usr/local/man/man3/Tcl_Seek.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_ServiceAll.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_ServiceEvent.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_SetAssocData.3=usr/local/man/man3/AssocData.3
1 l none usr/local/man/man3/Tcl_SetBooleanObj.3=usr/local/man/man3/BoolObj.3
1 l none usr/local/man/man3/Tcl_SetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_SetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_SetCommandInfo.3=usr/local/man/man3/CrtObjCmd.3
1 l none usr/local/man/man3/Tcl_SetDefaultTranslation.3=usr/local/man/man3/CrtChannel.3
1 l none usr/local/man/man3/Tcl_SetDoubleObj.3=usr/local/man/man3/DoubleObj.3
1 l none usr/local/man/man3/Tcl_SetErrno.3=usr/local/man/man3/SetErrno.3
1 l none usr/local/man/man3/Tcl_SetErrorCode.3=usr/local/man/man3/AddErrInfo.3
1 l none usr/local/man/man3/Tcl_SetHashValue.3=usr/local/man/man3/Hash.3
1 l none usr/local/man/man3/Tcl_SetIntObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_SetListObj.3=usr/local/man/man3/ListObj.3
1 l none usr/local/man/man3/Tcl_SetLongObj.3=usr/local/man/man3/IntObj.3
1 l none usr/local/man/man3/Tcl_SetMaxBlockTime.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_SetObjLength.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_SetObjResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_SetRecursionLimit.3=usr/local/man/man3/SetRecLmt.3
1 l none usr/local/man/man3/Tcl_SetResult.3=usr/local/man/man3/SetResult.3
1 l none usr/local/man/man3/Tcl_SetServiceMode.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_SetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l none usr/local/man/man3/Tcl_SetStringObj.3=usr/local/man/man3/StringObj.3
1 l none usr/local/man/man3/Tcl_SetTimer.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_SetVar.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_SetVar2.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_Sleep.3=usr/local/man/man3/Sleep.3
1 l none usr/local/man/man3/Tcl_SplitList.3=usr/local/man/man3/SplitList.3
1 l none usr/local/man/man3/Tcl_SplitPath.3=usr/local/man/man3/SplitPath.3
1 l none usr/local/man/man3/Tcl_StaticPackage.3=usr/local/man/man3/StaticPkg.3
1 l none usr/local/man/man3/Tcl_StringMatch.3=usr/local/man/man3/StrMatch.3
1 l none usr/local/man/man3/Tcl_Tell.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_TraceVar.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_TraceVar2.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_TranslateFileName.3=usr/local/man/man3/Translate.3
1 l none usr/local/man/man3/Tcl_UnlinkVar.3=usr/local/man/man3/LinkVar.3
1 l none usr/local/man/man3/Tcl_UnregisterChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_UnsetVar.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_UnsetVar2.3=usr/local/man/man3/SetVar.3
1 l none usr/local/man/man3/Tcl_UntraceVar.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_UntraceVar2.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_UpVar.3=usr/local/man/man3/UpVar.3
1 l none usr/local/man/man3/Tcl_UpVar2.3=usr/local/man/man3/UpVar.3
1 l none usr/local/man/man3/Tcl_UpdateLinkedVar.3=usr/local/man/man3/LinkVar.3
1 l none usr/local/man/man3/Tcl_VarEval.3=usr/local/man/man3/Eval.3
1 l none usr/local/man/man3/Tcl_VarTraceInfo.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_VarTraceInfo2.3=usr/local/man/man3/TraceVar.3
1 l none usr/local/man/man3/Tcl_WaitForEvent.3=usr/local/man/man3/Notifier.3
1 l none usr/local/man/man3/Tcl_Write.3=usr/local/man/man3/OpenFileChnl.3
1 l none usr/local/man/man3/Tcl_WrongNumArgs.3=usr/local/man/man3/WrongNumArgs.3
2 f none usr/local/man/man3/TraceVar.3 0444 bin bin 18878 62314 872891774
3 f none usr/local/man/man3/Translate.3 0444 bin bin 7108 53980 872891774
3 f none usr/local/man/man3/UpVar.3 0444 bin bin 7547 25514 872891774
3 f none usr/local/man/man3/WrongNumArgs.3 0444 bin bin 7644 36366 872891775
1 d none usr/local/man/mann 0755 bin bin
1 l none usr/local/man/mann/Base.n=usr/local/man/mann/safe.n
1 l none usr/local/man/mann/Http.n=usr/local/man/mann/http.n
1 l none usr/local/man/mann/Safe.n=usr/local/man/mann/safe.n
2 f none usr/local/man/mann/Tcl.n 0444 bin bin 11730 16589 872891775
3 f none usr/local/man/mann/after.n 0444 bin bin 9078 37864 872891775
3 f none usr/local/man/mann/append.n 0444 bin bin 5718 58101 872891775
3 f none usr/local/man/mann/array.n 0444 bin bin 9502 13757 872891775
3 f none usr/local/man/mann/bgerror.n 0444 bin bin 7568 33840 872891775
2 f none usr/local/man/mann/binary.n 0444 bin bin 25504 30749 872891775
3 f none usr/local/man/mann/break.n 0444 bin bin 5801 1136 872891776
3 f none usr/local/man/mann/case.n 0444 bin bin 7307 9150 872891776
3 f none usr/local/man/mann/catch.n 0444 bin bin 6279 44950 872891776
3 f none usr/local/man/mann/cd.n 0444 bin bin 5480 37100 872891776
2 f none usr/local/man/mann/clock.n 0444 bin bin 11354 20880 872891776
3 f none usr/local/man/mann/close.n 0444 bin bin 6879 34955 872891776
3 f none usr/local/man/mann/concat.n 0444 bin bin 5758 60931 872891776
3 f none usr/local/man/mann/continue.n 0444 bin bin 5825 3737 872891776
3 f none usr/local/man/mann/eof.n 0444 bin bin 5459 34798 872891776
3 f none usr/local/man/mann/error.n 0444 bin bin 6929 38881 872891776
3 f none usr/local/man/mann/eval.n 0444 bin bin 5662 54034 872891776
2 f none usr/local/man/mann/exec.n 0444 bin bin 19464 59733 872891776
3 f none usr/local/man/mann/exit.n 0444 bin bin 5441 33671 872891777
2 f none usr/local/man/mann/expr.n 0444 bin bin 16699 58322 872891777
3 f none usr/local/man/mann/fblocked.n 0444 bin bin 5712 59480 872891777
2 f none usr/local/man/mann/fconfigure.n 0444 bin bin 12635 39827 872891777
3 f none usr/local/man/mann/fcopy.n 0444 bin bin 9194 42421 872891777
2 f none usr/local/man/mann/file.n 0444 bin bin 18225 684 872891777
3 f none usr/local/man/mann/fileevent.n 0444 bin bin 9768 36400 872891777
2 f none usr/local/man/mann/filename.n 0444 bin bin 12554 20501 872891777
3 f none usr/local/man/mann/flush.n 0444 bin bin 5950 14283 872891777
3 f none usr/local/man/mann/for.n 0444 bin bin 6978 43099 872891777
3 f none usr/local/man/mann/foreach.n 0444 bin bin 7543 21042 872891777
2 f none usr/local/man/mann/format.n 0444 bin bin 13424 34756 872891777
3 f none usr/local/man/mann/gets.n 0444 bin bin 6595 6269 872891778
3 f none usr/local/man/mann/glob.n 0444 bin bin 7666 34276 872891778
3 f none usr/local/man/mann/global.n 0444 bin bin 5800 352 872891778
3 f none usr/local/man/mann/history.n 0444 bin bin 8968 27302 872891778
2 f none usr/local/man/mann/http.n 0444 bin bin 17267 33860 872891782
3 f none usr/local/man/mann/if.n 0444 bin bin 6436 57704 872891778
3 f none usr/local/man/mann/incr.n 0444 bin bin 5720 58748 872891778
2 f none usr/local/man/mann/info.n 0444 bin bin 12571 32123 872891778
2 f none usr/local/man/mann/interp.n 0444 bin bin 30762 61926 872891778
3 f none usr/local/man/mann/join.n 0444 bin bin 5622 50655 872891778
3 f none usr/local/man/mann/lappend.n 0444 bin bin 5973 16196 872891778
2 f none usr/local/man/mann/library.n 0444 bin bin 14619 22480 872891778
3 f none usr/local/man/mann/lindex.n 0444 bin bin 5880 8603 872891778
3 f none usr/local/man/mann/linsert.n 0444 bin bin 5859 6156 872891778
3 f none usr/local/man/mann/list.n 0444 bin bin 6114 28343 872891779
3 f none usr/local/man/mann/llength.n 0444 bin bin 5420 31737 872891779
3 f none usr/local/man/mann/load.n 0444 bin bin 9924 50827 872891779
3 f none usr/local/man/mann/lrange.n 0444 bin bin 6158 33141 872891779
3 f none usr/local/man/mann/lreplace.n 0444 bin bin 6387 54628 872891779
3 f none usr/local/man/mann/lsearch.n 0444 bin bin 6204 37555 872891779
3 f none usr/local/man/mann/lsort.n 0444 bin bin 7525 23848 872891779
2 f none usr/local/man/mann/namespace.n 0444 bin bin 26149 2194 872891779
2 f none usr/local/man/mann/open.n 0444 bin bin 15234 58135 872891779
2 f none usr/local/man/mann/package.n 0444 bin bin 13531 54517 872891779
3 f none usr/local/man/mann/pid.n 0444 bin bin 5844 5176 872891779
3 f none usr/local/man/mann/pkgMkIndex.n 0444 bin bin 10837 3411 872891782
1 l none usr/local/man/mann/pkg_mkIndex.n=usr/local/man/mann/pkgMkIndex.n
3 f none usr/local/man/mann/proc.n 0444 bin bin 8041 11149 872891779
3 f none usr/local/man/mann/puts.n 0444 bin bin 7558 32891 872891780
3 f none usr/local/man/mann/pwd.n 0444 bin bin 5352 25849 872891780
3 f none usr/local/man/mann/read.n 0444 bin bin 6495 62910 872891780
3 f none usr/local/man/mann/regexp.n 0444 bin bin 11008 8095 872891780
3 f none usr/local/man/mann/registry.n 0444 bin bin 10798 58870 872891780
3 f none usr/local/man/mann/regsub.n 0444 bin bin 7506 26145 872891780
3 f none usr/local/man/mann/rename.n 0444 bin bin 5768 63548 872891780
3 f none usr/local/man/mann/resource.n 0444 bin bin 9759 32736 872891780
3 f none usr/local/man/mann/return.n 0444 bin bin 7920 62970 872891780
2 f none usr/local/man/mann/safe.n 0444 bin bin 18407 46219 872891782
3 f none usr/local/man/mann/scan.n 0444 bin bin 10258 9757 872891780
3 f none usr/local/man/mann/seek.n 0444 bin bin 6729 20462 872891780
3 f none usr/local/man/mann/set.n 0444 bin bin 6605 9168 872891780
3 f none usr/local/man/mann/socket.n 0444 bin bin 10091 445 872891780
3 f none usr/local/man/mann/source.n 0444 bin bin 6458 61531 872891781
3 f none usr/local/man/mann/split.n 0444 bin bin 6123 29983 872891781
3 f none usr/local/man/mann/string.n 0444 bin bin 9985 53908 872891781
3 f none usr/local/man/mann/subst.n 0444 bin bin 6447 62066 872891781
3 f none usr/local/man/mann/switch.n 0444 bin bin 8319 31033 872891781
2 f none usr/local/man/mann/tclvars.n 0444 bin bin 19560 8029 872891781
3 f none usr/local/man/mann/tell.n 0444 bin bin 5491 38475 872891781
3 f none usr/local/man/mann/time.n 0444 bin bin 5660 53246 872891781
2 f none usr/local/man/mann/trace.n 0444 bin bin 11348 47394 872891781
3 f none usr/local/man/mann/unknown.n 0444 bin bin 8067 14282 872891781
3 f none usr/local/man/mann/unset.n 0444 bin bin 5859 6140 872891781
3 f none usr/local/man/mann/update.n 0444 bin bin 6649 14977 872891781
3 f none usr/local/man/mann/uplevel.n 0444 bin bin 8100 10479 872891781
3 f none usr/local/man/mann/upvar.n 0444 bin bin 8493 47409 872891781
3 f none usr/local/man/mann/variable.n 0444 bin bin 7056 49916 872891782
3 f none usr/local/man/mann/vwait.n 0444 bin bin 6084 27855 872891782
3 f none usr/local/man/mann/while.n 0444 bin bin 6688 16604 872891782
