
PKG:Xanim:
description        = "X11 Animation Viewer"
dependencies       = 
distTreeRootSHARED = $Xanim_DIR
distTreeRootCLIENT = $Xanim_DIR

DIR:Xanim:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xanim:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xanim:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xanim:SHARED:usr/local/bin/xanim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xanim

DIR:Xanim:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xanim:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xanim:SHARED:usr/local/man/cat.n/xanim.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xanim.n

DIR:Xanim:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xanim:SHARED:usr/local/man/man.n/xanim.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xanim.n

DIR:Xanim:SHARED:usr/local/xanim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/xanim

DIR:Xanim:SHARED:usr/local/xanim/mods:
mode  = 0755
owner = root
group = sys
flags = 
