
PKG:Xtar:
description        = "Xtar - view and manipulate Tape file ARchives"
dependencies       = 
distTreeRootSHARED = $Xtar_DIR
distTreeRootCLIENT = $Xtar_DIR

DIR:Xtar:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtar:CLIENT:usr/lib/X11/app-defaults/XTar:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XTar

DIR:Xtar:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/bin/xtar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xtar

DIR:Xtar:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/cat.n/xtar.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xtar.n

DIR:Xtar:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/man.n/xtar.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xtar.n

DIR:Xtar:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/man/html/xtar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/xtar

FILE:Xtar:SHARED:usr/local/man/html/xtar/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/hl.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/MainWindow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/TarBrowser.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Options.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/SetAttributes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Info.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Resources.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/MainWindow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/TarBrowser.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Options.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/SetAttributes.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Info.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xtar:SHARED:usr/local/man/html/xtar/Apps.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtar:SHARED:usr/local/lib/X11/xtar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/xtar

FILE:Xtar:SHARED:usr/local/lib/X11/xtar/xtar.doc:
mode  = 0644
owner = root
group = sys
flags = 
