
PKG:Transfig:
description        = "Transfig - figure translation tools"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Transfig_DIR
distTreeRootCLIENT = $Transfig_DIR

DIR:Transfig:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Transfig:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Transfig:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Transfig:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Transfig:SHARED:usr/local/man/cat.n/fig2dev.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/fig2dev.n

FILE:Transfig:SHARED:usr/local/man/cat.n/fig2ps2tex.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/fig2ps2tex.n

FILE:Transfig:SHARED:usr/local/man/cat.n/pic2tpic.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/pic2tpic.n

FILE:Transfig:SHARED:usr/local/man/cat.n/transfig.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/transfig.n

DIR:Transfig:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Transfig:SHARED:usr/local/man/man.n/fig2dev.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/fig2dev.n

FILE:Transfig:SHARED:usr/local/man/man.n/fig2ps2tex.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/fig2ps2tex.n

FILE:Transfig:SHARED:usr/local/man/man.n/pic2tpic.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/pic2tpic.n

FILE:Transfig:SHARED:usr/local/man/man.n/transfig.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/transfig.n

DIR:Transfig:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Transfig:SHARED:usr/local/bin/fig2dev:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fig2dev

FILE:Transfig:SHARED:usr/local/bin/fig2ps2tex:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fig2ps2tex

FILE:Transfig:SHARED:usr/local/bin/fig2ps2tex.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fig2ps2tex.sh

FILE:Transfig:SHARED:usr/local/bin/pic2tpic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pic2tpic

FILE:Transfig:SHARED:usr/local/bin/transfig:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/transfig

DIR:Transfig:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Transfig:SHARED:usr/local/lib/fig2dev:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/fig2dev
