
COMP:SKUNK98:Transfig:
description        = "Transfig - figure translation tools"
version            = 3.2
subpackages        = Transfig
required           = Transfig
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Transfig_DIR
distTreeRootCLIENT = $Transfig_DIR
pkgFiles           = $Transfig_DIR/input/Transfig.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
