: 1 234
1 i admin 12 1120 932060679
1 i pkginfo 210 15610 932064389
1 d m4 usr 0755 root sys
1 d m4 usr/local 0755 root other
1 d m4 usr/local/bin 0755 bin bin
1 f m4 usr/local/bin/m4 0755 bin bin 80900 22812 932064388
1 d m4 usr/local/info 0755 bin bin
1 f m4 usr/local/info/m4.info 0644 bin bin 2728 31399 932064388
1 f m4 usr/local/info/m4.info-1 0644 bin bin 50741 24673 932064388
1 f m4 usr/local/info/m4.info-2 0644 bin bin 47761 31849 932064389
1 f m4 usr/local/info/m4.info-3 0644 bin bin 10497 9511 932064389
