
18-Oct-97 Ronald Joe Record (rr@sco.com)

I have built this Count binary (ELF format) on SCO OpenServer with gcc
and pre-configured it to reside in the CGI directory :
    /usr/internet/ns_httpd/cgi-bin
and access data and configuration files in :
    /usr/local/etc/Count

To install this pre-built version of Count 2.3 on your system,
you must complete the final two steps of the installation procedure :

    1) Run ./Gen-conf 

	This script will ask you questions about your system. 
	Answer them. This process will create the configuration 
	file for the counter. 

    2) Run ./Count-install 

	This is the final step. This scripts will install the 
	necessary things for the counter in your system. You
	will need root access if you are installing it an area 
	where root access is needed. 


If you would like to configure Count differently or simply to
rebuild it on your system, then follow the compile/install
instructions at http://www.fccc.edu/users/muquit/Count.html#steps
These are basically just :

1)    # ./Count-config
2)    # ./configure
Note: i use 
  # CC="gcc -melf" ./configure
 To build ELF with the OpenServer dev sys, use
  # CC="cc -belf" ./configure
  
3)    # make clean
4)    # make
5)    # ./Gen-conf
6)    # ./Count-install
