This is a port of elm 2.4PL24 to SCO Open Server 5.0.  The binaries
are compiled in ELF mode to ensure they will only run on SCO Open Server
5.0. This is a binary only distribution.

This version has been configured to use and read normal mailboxes,
not MMDF delimited ones. It was intended to be used with the smail
package which you will find at the same site you found this archive.
If you require MMDF mailbox format support, you will need to compile
your own version.

To extract this archive, as root, do the following:
# cd /
# zcat elm-2.4PL24.tar.gz | tar xf -
This will extract the distribution into the /usr/local hierarchy.

