
COMP:SKUNK98:Unzip:
description        = $Unzip_DESC
version            = 5.3
subpackages        = Unzip
required           = Unzip
dependencies       = 
distTreeRootSHARED = $Unzip_DIR
distTreeRootCLIENT = $Unzip_DIR
pkgFiles           = $Unzip_DIR/input/Unzip.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
