
PKG:Unzip:
description        = "Unzip package"
dependencies       = 
distTreeRootSHARED = $Unzip_DIR
distTreeRootCLIENT = $Unzip_DIR

DIR:Unzip:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Unzip:SHARED:usr/local:
mode  = 0775
owner = bin
group = bin
flags = 

DIR:Unzip:SHARED:usr/local/bin:
mode  = 0775
owner = bin
group = bin
flags = 

FILE:Unzip:SHARED:usr/local/bin/unzip:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/unzip

FILE:Unzip:SHARED:usr/local/bin/funzip:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/funzip

FILE:Unzip:SHARED:usr/local/bin/unzipsfx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/unzipsfx

FILE:Unzip:SHARED:usr/local/bin/zipgrep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zipgrep

LINK:Unzip:SHARED:usr/local/bin/zipinfo:
target = usr/local/bin/unzip
exportPath = /usr/local/bin/zipinfo

DIR:Unzip:SHARED:usr/local/man:
mode  = 0775
owner = bin
group = bin
flags = 

DIR:Unzip:SHARED:usr/local/man/cat.1:
mode  = 0775
owner = bin
group = bin
flags = 

FILE:Unzip:SHARED:usr/local/man/cat.1/unzip.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/unzip.1.Z

FILE:Unzip:SHARED:usr/local/man/cat.1/zipgrep.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zipgrep.1.Z

FILE:Unzip:SHARED:usr/local/man/cat.1/zipinfo.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zipinfo.1.Z

FILE:Unzip:SHARED:usr/local/man/cat.1/funzip.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/funzip.1.Z

FILE:Unzip:SHARED:usr/local/man/cat.1/unzipsfx.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/unzipsfx.1.Z

DIR:Unzip:SHARED:usr/local/man/man.1:
mode  = 0775
owner = bin
group = bin
flags = 

FILE:Unzip:SHARED:usr/local/man/man.1/zipgrep.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zipgrep.1

FILE:Unzip:SHARED:usr/local/man/man.1/zipinfo.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zipinfo.1

FILE:Unzip:SHARED:usr/local/man/man.1/unzip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/unzip.1

FILE:Unzip:SHARED:usr/local/man/man.1/funzip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/funzip.1

FILE:Unzip:SHARED:usr/local/man/man.1/unzipsfx.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/unzipsfx.1
