
PKG:fte:
description        = "fte - text editor with I18N and color syntax support"
dependencies       = 
distTreeRootSHARED = $fte_DIR
distTreeRootCLIENT = $fte_DIR

DIR:fte:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/bin/fte:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fte

FILE:fte:SHARED:usr/local/bin/xfte:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfte

FILE:fte:SHARED:usr/local/bin/cfte:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cfte

DIR:fte:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/lib/fte:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/fte

DIR:fte:SHARED:usr/local/lib/fte/localconfig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/localconfig/systemmain.fte:
mode  = 0644
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/lib/fte/config:
mode  = 0711
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ab_c.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ab_c_os2.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ab_java.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ab_rexx.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ab_sh.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/color.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/global.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/k_brief.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_4gl.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_a51.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_ada.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_asm.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_asm370.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_bin.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_c.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_c_kb.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_clario.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_diff.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_ebnf.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_fort90.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_fte.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_html.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_idl.fte:
mode  = 0644
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/lib/fte/config/kbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_c.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_fte.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_html.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_java.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_perl.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_rexx.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/kbd/k_sgml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_ipf.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_java.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_ldsgml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_make.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_mod3.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_msg.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_mvsasm.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_pascal.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_perl.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_php.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_plain.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_py.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_resdlg.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_rexx.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_ruby.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_sgml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_sh.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_siod.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_sl.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_sml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_sql.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_tcl.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_tex.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_texi.fte:
mode  = 0644
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/lib/fte/config/menu:
mode  = 0755
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/menu/m_c.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/menu/m_html.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/menu/m_rexx.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/menu/m_sgml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_text.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_vi.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_xml.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/m_xp.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/main.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/mymain.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/pal_b_kb.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/pal_base.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/pal_blk.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/pal_gray.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/pal_wht.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/texput.log:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_brief.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_fte.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_fte2.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_k_fte.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_k_fte2.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_k_ne.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_k_ws.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_kb.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_m_fte.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_m_fte2.fte:
mode  = 0644
owner = root
group = sys
flags = 

DIR:fte:SHARED:usr/local/lib/fte/config/slang:
mode  = 0755
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/slang/simple.keylist:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/slang/slangkbd.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_m_kb.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_m_ne.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_m_ws.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_mew.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_ne.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_vi.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/ui_ws.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/config/uicstyle.fte:
mode  = 0644
owner = root
group = sys
flags = 

FILE:fte:SHARED:usr/local/lib/fte/system.fterc:
mode  = 0644
owner = root
group = sys
flags = 
