
COMP:SKUNKWARE:fte:
description        = "fte - text editor with I18N and color syntax support"
version            = 0.49.13
subpackages        = fte
required           = fte
dependencies       = 
distTreeRootSHARED = $fte_DIR
distTreeRootCLIENT = $fte_DIR
pkgFiles           = $fte_DIR/input/fte.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
