
PKG:Eterm:
description        = "Eterm terminal emulator"
dependencies       = 
distTreeRootSHARED = $Eterm_DIR
distTreeRootCLIENT = $Eterm_DIR

DIR:Eterm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/Eterm

DIR:Eterm:SHARED:usr/local/lib/Eterm/themes:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm/Eterm.menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm/good-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm/rv-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm/MAIN.OLD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/Eterm/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/themes/mutt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/mutt/good-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/mutt/rv-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/mutt/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/themes/tn3270:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/tn3270/good-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/tn3270/rv-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/tn3270/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/themes/irc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/irc/good-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/irc/irc.menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/irc/rv-pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/themes/irc/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/004.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/014.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/015.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/017.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/021.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/024.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/026.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/033.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/15.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/22.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/35.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/36.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/40.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/43.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/45.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/47.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/50.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/53.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/54.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/55.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/59.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/6.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/7.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/70s_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/7m.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/Bladerunner-bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/Cavefire-bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix/ok:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/009.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/010.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/019.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/022.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/025.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/17.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/18.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/19.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/1960_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/21.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/23.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/24.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/25.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/27.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/28.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/29.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/32.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/41.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/46.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/48.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/49.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/51.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/52.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/bluerock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/candy1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/chessboard.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/clover1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/clover2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/coins1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/coral2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/cpva.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/daisy.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/fire1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/funkyblue_weave.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/multicol.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/multidot_paper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/olivepink_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/plaid_mountains.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/pebbles.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/purple_paper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/shrub1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/water2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/009.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/010.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/019.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/022.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/025.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/17.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/18.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/19.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/1960_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/21.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/23.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/24.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/25.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/27.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/28.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/29.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/32.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/41.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/46.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/48.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/49.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/51.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/52.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/bluerock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/candy1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/chessboard.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/clover1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/clover2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/coins1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/coral2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/cpva.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/daisy.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/fire1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/funkyblue_weave.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/multicol.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/multidot_paper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/olivepink_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/pebbles.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/plaid_mountains.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/purple_paper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/shrub1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/water2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/.xvpics/lightning.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ok/lightning.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/Neopolis.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/a10.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/a2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/a8.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/atoms.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/atoms2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_maze.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_sandpaper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_water.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blue_weave.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/blurock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/bow-tiles.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/brushed_aluminum.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/bumps1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/coarse_red.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/coral3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/coral4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/corrugated_metal.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/cyber_bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/dark_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix/rv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/020.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/027.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/039.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/56.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/58.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/6dd8.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/a1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/a3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/bumps3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/chalkvan.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fabstrac.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fbluegla.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fintegra.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/flatestf.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/flowers.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fnewborn.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fond_ja2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fond_jau.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fond_ora.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fparrots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/fzoofrac.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/grey2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/grey_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/greylump.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/greymarb.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/greytile.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/lavende2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/lumpy.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/marble1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/pattern4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/qube2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/rain.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/raindro2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/raindrop.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/raindrops_dark.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/raindrops_light.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/yellow_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/yellow_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/020.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/027.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/039.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/56.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/58.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/6dd8.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/a1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/a3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/bumps3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/chalkvan.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fabstrac.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fbluegla.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fintegra.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/flatestf.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/flowers.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fnewborn.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fond_ja2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fond_jau.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fond_ora.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fparrots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/fzoofrac.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/grey2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/grey_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/greylump.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/greymarb.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/greytile.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/lavende2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/lumpy.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/marble1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/pattern4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/qube2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/rain.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/raindro2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/raindrop.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/raindrops_dark.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/raindrops_light.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/yellow_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/yellow_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/.xvpics/white_swirls.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/rv/white_swirls.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/dirt.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/embossed_leaves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/embossed_quilt.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/embossed_vines.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ether.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ether_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/ether_green.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/firering.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/fond_mau.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/gc_patte.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/gray_aluminum.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/gray_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/gray_waves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/green_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/greenred.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/greybg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/lava2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/lightb1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/maple1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/marbled.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/money2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/money3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/multicolor1_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/multicolor3_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/pebble1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/plants.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/pool_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/purpgls.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/purple_marble2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/purple_stuff.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/qube25p.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/red_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/red_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/redgray_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/sky2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/slate.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/soft.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/soft_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/space.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/starry.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/strands1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/texture.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/waves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/woodish1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/004.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/014.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/015.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/017.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/021.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/024.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/026.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/033.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/15.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/22.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/35.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/36.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/40.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/43.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/45.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/47.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/50.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/53.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/54.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/55.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/59.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/6.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/7.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/70s_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/7m.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/Bladerunner-bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/Cavefire-bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/a10.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/a2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/a8.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/atoms.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/atoms2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_maze.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_sandpaper.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_water.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blue_weave.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/blurock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/bow-tiles.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/brushed_aluminum.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/bumps1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/coarse_red.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/coral3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/coral4.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/corrugated_metal.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/dark_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/dirt.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/embossed_leaves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/embossed_quilt.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/embossed_vines.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/ether.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/ether_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/ether_green.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/firering.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/fond_mau.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/gc_patte.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/gray_aluminum.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/gray_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/gray_waves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/green_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/greenred.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/greybg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/lava2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/lightb1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/maple1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/marbled.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/money2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/money3.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/multicolor1_dots.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/multicolor3_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/pebble1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/plants.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/pool_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/purpgls.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/purple_marble2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/purple_stuff.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/qube25p.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/red_rock.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/red_stucco.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/redgray_marble.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/sky2.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/slate.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/soft.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/soft_blue.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/space.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/starry.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/strands1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/texture.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/waves.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/woodish1.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/Neopolis.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/Eterm/pix/.xvpics/cyber_bg.ppm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/bin/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Eterm

DIR:Eterm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/cat.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/Eterm.1

DIR:Eterm:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/man.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/Eterm.1
