: 1 3260
1 i admin 12 1120 913412313
1 i depend 72 5070 914831977
1 i pkginfo 241 18809 933265269
1 d xlockmore usr 0755 root sys
1 d xlockmore usr/X 0755 root sys
1 d xlockmore usr/X/lib 0755 root sys
1 d xlockmore usr/X/lib/X11 0755 root sys
1 d xlockmore usr/X/lib/X11/app-defaults 0755 root sys
1 f xlockmore usr/X/lib/X11/app-defaults/XLock 0644 root sys 15051 29306 933265266
1 f xlockmore usr/X/lib/X11/app-defaults/XmLock 0644 root sys 833 2907 933265266
1 d xlockmore usr/local 0755 root sys
1 d xlockmore usr/local/bin 0755 root sys
1 f xlockmore usr/local/bin/xlock 4755 root sys 1857316 14521 933265268
1 f xlockmore usr/local/bin/xmlock 0755 root sys 833684 32032 933265269
1 d xlockmore usr/local/man 0755 root sys
1 d xlockmore usr/local/man/cat1 0755 root sys
1 f xlockmore usr/local/man/cat1/xlock.1 0644 root sys 59904 64541 933265269
1 d xlockmore usr/local/man/man1 0755 root sys
1 f xlockmore usr/local/man/man1/xlock.1 0644 root sys 39318 42690 933265269
