
COMP:SKUNK98:Bison:
description        = "GNU Parser Generator"
version            = 1.25
subpackages        = Bison
required           = Bison
dependencies       = 
distTreeRootSHARED = $Bison_DIR
distTreeRootCLIENT = $Bison_DIR
pkgFiles           = $Bison_DIR/input/Bison.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
