
PKG:Bison:
description        = "GNU Parser Generator"
dependencies       = 
distTreeRootSHARED = $Bison_DIR
distTreeRootCLIENT = $Bison_DIR

DIR:Bison:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bison:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bison:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bison:SHARED:usr/local/bin/bison:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bison

DIR:Bison:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bison:SHARED:usr/local/info/bison.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info

FILE:Bison:SHARED:usr/local/info/bison.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info-1

FILE:Bison:SHARED:usr/local/info/bison.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info-2

FILE:Bison:SHARED:usr/local/info/bison.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info-3

FILE:Bison:SHARED:usr/local/info/bison.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info-4

FILE:Bison:SHARED:usr/local/info/bison.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bison.info-5

DIR:Bison:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bison:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bison:SHARED:usr/local/man/man.1/bison.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bison.1

DIR:Bison:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bison:SHARED:usr/local/man/cat.1/bison.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bison.1

DIR:Bison:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bison:SHARED:usr/local/share/bison.simple:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/bison.simple

FILE:Bison:SHARED:usr/local/share/bison.hairy:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/bison.hairy
