
COMP:SKUNK2000:LyX:
description        = "LyX - an advanced open-source document processor"
version            = 1.1.5
subpackages        = LyX
required           = LyX
dependencies       = 
distTreeRootSHARED = $LyX_DIR
distTreeRootCLIENT = $LyX_DIR
pkgFiles           = $LyX_DIR/input/LyX.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
