
PKG:LyX:
description        = "LyX - an advanced open-source document processor"
dependencies       = 
distTreeRootSHARED = $LyX_DIR
distTreeRootCLIENT = $LyX_DIR

DIR:LyX:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/bin/lyx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lyx

FILE:LyX:SHARED:usr/local/bin/reLyX:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/reLyX

FILE:LyX:SHARED:usr/local/bin/noweb2lyx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/noweb2lyx

DIR:LyX:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/man/man.1/reLyX.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/reLyX.1

FILE:LyX:SHARED:usr/local/man/man.1/lyx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lyx.1

DIR:LyX:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/man/cat.1/lyx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lyx.1

FILE:LyX:SHARED:usr/local/man/cat.1/reLyX.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/reLyX.1

DIR:LyX:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/de/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/es/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/es/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/fr/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/nl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/nl/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/nl/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/sl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/sl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/sl/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sl/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/fi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/fi/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/fi/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fi/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/pl/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pl/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/pt:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/pt/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/pt/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pt/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/sv/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sv/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/ru:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/ru/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/ru/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/ru/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/it:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/it/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/it/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/it/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/cs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/cs/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/cs/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/cs/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/no:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/no/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/no/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/no/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/ca:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/ca/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/ca/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/ca/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/da:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/da/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/da/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/da/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/eu:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/eu/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/eu/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/eu/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/he:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/he/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/he/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/he/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/hu:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/hu/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/hu/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/hu/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/ro:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/ro/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/ro/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/ro/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/tr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/tr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/tr/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/tr/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/locale/wa:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/locale/wa/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/locale/wa/LC_MESSAGES/lyx.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/wa/LC_MESSAGES/lyx.mo

DIR:LyX:SHARED:usr/local/share/lyx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/lyx

DIR:LyX:SHARED:usr/local/share/lyx/reLyX:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/reLyX/Text:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/Text/TeX.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/BasicLyX.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/CleanTeX.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/LastLyX.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/MakePreamble.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/ReadCommands.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/RelyxFigure.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/RelyxTable.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/Verbatim.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/reLyXmain.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/BUGS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/CHANGES:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/reLyX.pod:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/reLyX/syntax.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/configure:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/configure.cmd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/lyxrc.example:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/CREDITS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/chkconfig.ltx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/lyxrc.defaults:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/textclass.lst:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/packages.lst:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/bind:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/broadway.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/cua.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/de_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/emacs.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/fi_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/fr_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/hollywood.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/hu_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/math.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/pt_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/sciword.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/sv_menus.bind:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/bind/xemacs.bind:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/clipart:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/clipart/platypus.eps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/BUGS.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Customization.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/DocStyle.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Doc_toc.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Extended.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/FAQ.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/LaTeXConfig.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/LaTeXConfig.lyx.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/README.Documentation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Reference.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/TOC.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/UserGuide.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/cs_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_BUGS.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_Customization.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_Extended.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_TOC.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/mobius.eps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/de_UserGuide.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/es_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/es_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/escher-lsd.eps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/eu_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/eu_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/fr_Extended.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/fr_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/fr_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/hu_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/it_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/it_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/nl_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/nl_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/pl_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/pl_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/platypus.eps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/pt_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/ro_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/sl_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/sl_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/sv_Intro.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/sv_Tutorial.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/doc/toc_make:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/Foils.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/ItemizeBullets.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/Literate.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/MathLabeling.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/Math_macros.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/Minipage.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/TableExamples.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/aa_head.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/aa_paper.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/aas_sample.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/amsart-test.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/amsbook-test.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/ca_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/de_beispiel_gelyxt.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/de_beispiel_roh.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/de_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/docbook_example.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/es_ejemplo_con_lyx.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/es_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/es_ejemplo_sin_lyx.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/eu_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/example_lyxified.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/example_raw.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/fr_exemple_brut.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/fr_exemple_lyxifie.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/fr_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/it_ItemizeBullets.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/it_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/landslide.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/multicol.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/nl_opsommingstekens.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/nl_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/nl_voorbeeld_ruw.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/nl_voorbeeld_verlyxt.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/noweb2lyx.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/pl_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/pt_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/ru_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/scriptone.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/sl_primer_lyxan.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/sl_primer_surov.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/sl_splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/examples/splash.lyx:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/amssymb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss4.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/standard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/amssymb.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss1.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss2.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss3.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/psnfss4.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/images/standard.xbm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/kbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/american-2.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/american.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/arabic.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/brazil.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/brazil2.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/czech.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/european.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/francais.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/french.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/german-2.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/german-3.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/german.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/greek.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/hebrew.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/koi8-r.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/magyar-2.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/magyar-3.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/magyar.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/null.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/polish.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/portuges.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/romanian.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/sf.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/sg.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/slovak.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/slovene.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/transilvanian.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/turkish-f.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/turkish.kmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/iso8859-1.cdef:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/iso8859-2.cdef:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/iso8859-7.cdef:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/kbd/iso8859-8.cdef:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/layouts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/IEEEtran.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/aapaper.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/aastex.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsart-plain.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsart-seq.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsart.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsbook.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/apa.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/article.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/book.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/broadway.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/dinbrief.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/docbook.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/egs.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/ejour2.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/foils.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/g-brief-de.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/g-brief-en.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/heb-article.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/iletter.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/heb-letter.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/hollywood.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/latex8.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/letter.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/linuxdoc.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/literate-article.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/literate-book.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/literate-report.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/llncs.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/manpage.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/paper.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/report.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/revtex.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/revtex4.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrartcl.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrbook.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrlettr.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrreprt.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/seminar.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/slides.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/svjog.layout:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/aapaper.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsdefs.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsmaths-plain.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsmaths-seq.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/amsmaths.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/literate-scrap.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/lyxmacros.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/obsolete.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrclass.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/scrmacros.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdclass.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdlayouts.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdletter.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdlists.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdsections.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdstarsections.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdstruct.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/stdtitle.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/layouts/svjour.inc:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/templates:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/IEEEtran.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/aapaper.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/aastex.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/dinbrief.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/docbook_template.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/g-brief-de.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/g-brief-en.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/hollywood.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/iletter.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/latex8.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/letter.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/linuxdoctemplate.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/revtex.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/revtex4.lyx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/templates/slides.lyx:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LyX:SHARED:usr/local/share/lyx/tex:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/tex/broadway.cls:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/tex/ejour2.cls:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/tex/hollywood.cls:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/tex/iletter.cls:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LyX:SHARED:usr/local/share/lyx/tex/revtex.cls:
mode  = 0644
owner = root
group = sys
flags = 
