
PKG:Enscript:
description        = "Enscript - ASCII to PostScript converter"
dependencies       = 
distTreeRootSHARED = $Enscript_DIR
distTreeRootCLIENT = $Enscript_DIR

DIR:Enscript:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/bin/diffpp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/diffpp

FILE:Enscript:SHARED:usr/local/bin/sliceprint:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sliceprint

FILE:Enscript:SHARED:usr/local/bin/enscript:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/enscript

FILE:Enscript:SHARED:usr/local/bin/mkafmmap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkafmmap

FILE:Enscript:SHARED:usr/local/bin/states:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/states

FILE:Enscript:SHARED:usr/local/bin/over:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/over

DIR:Enscript:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/man/man.1/diffpp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/diffpp.1

FILE:Enscript:SHARED:usr/local/man/man.1/sliceprint.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sliceprint.1

FILE:Enscript:SHARED:usr/local/man/man.1/states.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/states.1

FILE:Enscript:SHARED:usr/local/man/man.1/enscript.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/enscript.1

DIR:Enscript:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/man/cat.1/diffpp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/diffpp.1

FILE:Enscript:SHARED:usr/local/man/cat.1/enscript.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/enscript.1

FILE:Enscript:SHARED:usr/local/man/cat.1/sliceprint.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sliceprint.1

FILE:Enscript:SHARED:usr/local/man/cat.1/states.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/states.1

DIR:Enscript:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/de/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/es/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/es/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/fr/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/locale/nl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/nl/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/nl/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/locale/sl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/sl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/sl/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sl/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/locale/fi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/share/locale/fi/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/locale/fi/LC_MESSAGES/enscript.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fi/LC_MESSAGES/enscript.mo

DIR:Enscript:SHARED:usr/local/share/enscript:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/enscript

FILE:Enscript:SHARED:usr/local/share/enscript/font.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/agd.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/agdo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/agw.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/agwo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/bkd.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/bkdi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/bkl.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/bkli.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/cob.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/cobo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/com.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/coo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hv.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvbo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvc.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvcb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvcbo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvcdo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvn.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvnb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvnbo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvno.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hvo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ncb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ncbi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/nci.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ncr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/pob.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/pobi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/poi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/por.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/sy.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/tib.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/tibi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/tii.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/tir.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/zcmi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/zd.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ascii.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/asciifise.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/asciidkno.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/hp8.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ibmpc.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/koi8.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88591.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88592.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88593.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88594.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88595.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/88597.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/mac.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/ps.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/vms.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/pslatin1.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/a2ps.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/edd.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/emacs.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/enscript.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/frame.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/mp.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/simple.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/enscript.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/share/enscript/enscript.st:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Enscript:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Enscript:SHARED:usr/local/etc/enscript.cfg:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/enscript.cfg
