
COMP:SKUNK98:Enscript:
description        = "Enscript - ASCII to PostScript converter"
version            = 1.6.1
subpackages        = Enscript
required           = Enscript
dependencies       = 
distTreeRootSHARED = $Enscript_DIR
distTreeRootCLIENT = $Enscript_DIR
pkgFiles           = $Enscript_DIR/input/Enscript.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
