
PKG:WindowMaker:
description        = "WindowMaker X11 Window Manager"
dependencies       = SKUNK98:Pixmaps::2.0
distTreeRootSHARED = $WindowMaker_DIR
distTreeRootCLIENT = $WindowMaker_DIR

DIR:WindowMaker:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/bin/convertstyle:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/convertstyle

FILE:WindowMaker:SHARED:usr/local/bin/dockit:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/dockit

FILE:WindowMaker:SHARED:usr/local/bin/wmaker.inst:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wmaker.inst

FILE:WindowMaker:SHARED:usr/local/bin/geticonset:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/geticonset

FILE:WindowMaker:SHARED:usr/local/bin/getstyle:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/getstyle

FILE:WindowMaker:SHARED:usr/local/bin/seticons:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/seticons

FILE:WindowMaker:SHARED:usr/local/bin/setstyle:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/setstyle

FILE:WindowMaker:SHARED:usr/local/bin/wdwrite:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wdwrite

FILE:WindowMaker:SHARED:usr/local/bin/wmaker:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wmaker

FILE:WindowMaker:SHARED:usr/local/bin/wmsetbg:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wmsetbg

FILE:WindowMaker:SHARED:usr/local/bin/wxcopy:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wxcopy

FILE:WindowMaker:SHARED:usr/local/bin/wxpaste:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wxpaste

DIR:WindowMaker:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/lib/libWINGs.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libWINGs.a

FILE:WindowMaker:SHARED:usr/local/lib/libWMaker.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libWMaker.a

FILE:WindowMaker:SHARED:usr/local/lib/libwraster.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libwraster.a

DIR:WindowMaker:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/include/WINGs.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/WINGs.h

FILE:WindowMaker:SHARED:usr/local/include/WMaker.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/WMaker.h

FILE:WindowMaker:SHARED:usr/local/include/wraster.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/wraster.h

DIR:WindowMaker:SHARED:usr/local/share:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/share/WindowMaker

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Defaults/WMRootMenu:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Defaults/WMWindowAttributes:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Defaults/WindowMaker:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Defaults/WMState:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Black:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Blue:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/BlueAluminum:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Brown:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Chumbo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Copper:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/DarkBlue:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Fire:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Food:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Golden:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Green:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/LightBlue:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Pastel:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Pumpkin:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Purple:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Rainbow:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Red:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/RednBlue:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Traditional:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Default:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/OpenStep:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Pastel:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep3D.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep3D.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/defaultAppIcon.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/defaultAppIcon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/clip.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/clip.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/Computer.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/Computer.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/Sound.tif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/Sound.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep.tiff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUstep3D.tiff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/defaultAppIcon.tiff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/clip.tiff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUterm.tiff:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/GNUterm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Backgrounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Backgrounds/OpenStep:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Backgrounds/BlueImage.jpeg:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/IconSets:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/IconSets/Default:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Sounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Copyright:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/wmmacros:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.cz:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.de:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.fr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.gl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ja:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ko:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.nl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.pt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.it:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.no:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/autostart.sh:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.he:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.es:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ru:
mode  = 0644
owner = bin
group = bin
flags = 
