
COMP:SKUNK97:Mkpkg:
description        = $Mkpkg_DESC
version            = 1.0
subpackages        = Mkpkg
required           = Mkpkg
dependencies       = 
distTreeRootSHARED = $Mkpkg_DIR
distTreeRootCLIENT = $Mkpkg_DIR
pkgFiles           = $Mkpkg_DIR/input/Mkpkg.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
