
COMP:SKUNK99:bu:
description        = "bu - backup a file"
version            = 1.0
subpackages        = bu
required           = bu
dependencies       = 
distTreeRootSHARED = $bu_DIR
distTreeRootCLIENT = $bu_DIR
pkgFiles           = $bu_DIR/input/bu.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
