
PKG:bu:
description        = "bu - backup a file"
dependencies       = 
distTreeRootSHARED = $bu_DIR
distTreeRootCLIENT = $bu_DIR

DIR:bu:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:bu:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:bu:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:bu:SHARED:usr/local/bin/bu:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bu

DIR:bu:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:bu:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:bu:SHARED:usr/local/man/cat.1/bu.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bu.1
