: 1 852
1 i admin 12 1120 871155612
1 i pkginfo 219 16456 871155614
1 d bash usr 0755 root sys
1 d bash usr/local 0755 root sys
1 d bash usr/local/bin 0755 root sys
1 f bash usr/local/bin/bash 0755 root sys 384836 24647 871155614
1 f bash usr/local/bin/bashbug 0755 root sys 3097 49142 871155614
1 d bash usr/local/info 0755 root sys
1 f bash usr/local/info/bash.info 0644 root sys 253798 49292 871155614
1 d bash usr/local/man 0755 root sys
1 d bash usr/local/man/man1 0755 root sys
1 f bash usr/local/man/man1/bash.1 0444 root sys 177037 64850 871155614
1 f bash usr/local/man/man1/bashbug.1 0444 root sys 1353 54187 871155614
1 d bash usr/local/man/man3 0755 root sys
