
PKG:Mathrec:
description        = "Mathematical Recreations by Ronald Joe Record"
dependencies       = 
distTreeRootSHARED = $Mathrec_DIR
distTreeRootCLIENT = $Mathrec_DIR

DIR:Mathrec:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/bin/X11:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/bin/X11/endo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/endo

FILE:Mathrec:SHARED:usr/bin/X11/lyap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/lyap

FILE:Mathrec:SHARED:usr/bin/X11/stars:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/stars

FILE:Mathrec:SHARED:usr/bin/X11/gasket:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/gasket

FILE:Mathrec:SHARED:usr/bin/X11/coral:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/coral

FILE:Mathrec:SHARED:usr/bin/X11/mandel:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/mandel
exportPath = /usr/bin/X11/julia

FILE:Mathrec:SHARED:usr/bin/X11/hop:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/hop

FILE:Mathrec:SHARED:usr/bin/X11/lds:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/lds

FILE:Mathrec:SHARED:usr/bin/X11/splines:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/splines

FILE:Mathrec:SHARED:usr/bin/X11/madness:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/madness

FILE:Mathrec:SHARED:usr/bin/X11/xwator:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/xwator

FILE:Mathrec:SHARED:usr/bin/X11/xtopo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/xtopo

FILE:Mathrec:SHARED:usr/bin/X11/spore:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/spore

DIR:Mathrec:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/mathrec

DIR:Mathrec:SHARED:usr/local/mathrec/endo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/demo.lya:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/demo.pha:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/fig10b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/fig10b.att:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/fig10b.cri:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/z1z3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Julia.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Map23.mnd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Map42.mnd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.lya:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.13:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.15:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.1ly:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.7ly:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/1.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/2.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/2.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/2.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/2.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.11a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.11b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.13:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.14:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.15a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.15b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.18b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.20b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.21b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.23e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.24a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.24b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.25b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.4b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/3.9b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.12a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.12b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.13a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.13b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.14:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.15:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/5.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/6.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/6.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/README:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/barugola.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/barugola.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/barugola.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/barugola.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/dolphins:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/dorband:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/dorband2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/dorband3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/g1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/mask:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/norelco:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/secant1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/secant2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/secant3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/skirt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/three:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/three.lya:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/Mira.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/basin_1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/chaotic.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr1.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12b:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12c:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12f:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12g:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12h:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr2.12i:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr3.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr5.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/rr6.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/sanddoll:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/sanddoll.bsn:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/endo/wild.bsn:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/lyap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/asharpe.9:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/bigbug:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/catsup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/circle-2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/circle-4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/circle-8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/circle.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/circle.12t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/jellfish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/manray:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/period-2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/period-4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/period-8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/period.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/sex:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/skewed-2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/skewed-4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/skewed-8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/skewed.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/tbug:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lyap/zity:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/gasket:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/arms.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/birds.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/clouds.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/crosses.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/doily.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/figure.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/icicles.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/oddsquare.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/pentl.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/pentr.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/quilt.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/serpinski.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/snow_rr.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/snowflake.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/spine.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/sq9_rr.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/sq9_rr2.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/sq9_rr3.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/square.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/square_rr.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/tbird.dat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/gasket/turds.dat:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/julia:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/border.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/drag2.julia:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/feigen.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/feigen2.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.14:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.15:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.17:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.18:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.19:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.20:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.21:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.22:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.23:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.24:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.25:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.fig.26:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.map.18:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.map.19:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/front.map.21:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/julia/seahorse.julia:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/mandel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/border.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/deepzoom.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/feigen.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/feigen2.jhill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.22:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.23:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.25:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.26:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.29:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.32:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.34:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.36:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.38:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.39:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.42:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/front.map.43:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/ifs1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/ifs2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/map.34_zoom:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/mandel/pathos.danielg:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/lds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/2dtst:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/2dtst2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/asym:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/bothways:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/circ1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/circ2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/circ_asym:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/circ_asym2d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/tent1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/tst:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/tst2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/lds/tst3:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/madness:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/alter:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/curve1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/curve2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/curve3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/default:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/demo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/demo1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/heart:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/heart1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/heart2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/nice:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/other:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/randmad:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/madness/val:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/mathrec/splines:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/flying:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/lines:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/lying:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/splinedemo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/sticks:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/string:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/mathrec/splines/strips:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/mathrec

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Mathrec:SHARED:usr/local/man/html/mathrec/index.html:
target = usr/local/man/html/mathrec/ReadMe.html

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/ycoral:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/ycoral/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/endo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/endo/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/hop:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/hop/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/julia:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/julia/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/lds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/lds/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/lyap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/lyap/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/madness:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/madness/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/splines:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/splines/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/spore:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/spore/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/stars:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/stars/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/xtopo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/xtopo/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/gasket:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/gasket/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/local/man/html/mathrec/xwator:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/local/man/html/mathrec/xwator/ReadMe.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/man/man.1/endo.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/endo.1

FILE:Mathrec:SHARED:usr/man/man.1/lyap.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/lyap.1

FILE:Mathrec:SHARED:usr/man/man.1/stars.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/stars.1

FILE:Mathrec:SHARED:usr/man/man.1/gasket.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/gasket.1

FILE:Mathrec:SHARED:usr/man/man.1/julia.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/julia.1

FILE:Mathrec:SHARED:usr/man/man.1/lds.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/lds.1

FILE:Mathrec:SHARED:usr/man/man.1/splines.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/splines.1

FILE:Mathrec:SHARED:usr/man/man.1/madness.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/man.1/madness.1

DIR:Mathrec:SHARED:usr/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/man/cat.1/endo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/endo.1

FILE:Mathrec:SHARED:usr/man/cat.1/gasket.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/gasket.1

FILE:Mathrec:SHARED:usr/man/cat.1/julia.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/julia.1

FILE:Mathrec:SHARED:usr/man/cat.1/lds.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/lds.1

FILE:Mathrec:SHARED:usr/man/cat.1/lyap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/lyap.1

FILE:Mathrec:SHARED:usr/man/cat.1/madness.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/madness.1

FILE:Mathrec:SHARED:usr/man/cat.1/splines.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/splines.1

FILE:Mathrec:SHARED:usr/man/cat.1/stars.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.1/stars.1

DIR:Mathrec:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mathrec:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mathrec:SHARED:usr/lib/X11/app-defaults/Stars:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Stars

FILE:Mathrec:SHARED:usr/lib/X11/app-defaults/Madness:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Madness

FILE:Mathrec:SHARED:usr/lib/X11/app-defaults/Wator:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Wator
