
COMP:SKUNK2000:Mathrec:
description        = "Mathematical Recreations by Ronald Joe Record"
version            = 1.1c
subpackages        = Mathrec
required           = Mathrec
dependencies       = 
distTreeRootSHARED = $Mathrec_DIR
distTreeRootCLIENT = $Mathrec_DIR
pkgFiles           = $Mathrec_DIR/input/Mathrec.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
