
COMP:SKUNK96:Ghostscript:
description        = "Aladdin Ghostscript - Postscript Interpreter"
version            = 3.53
subpackages        = Ghostscript
required           = Ghostscript
dependencies       = 
distTreeRootSHARED = $Ghostscript_DIR
distTreeRootCLIENT = $Ghostscript_DIR
pkgFiles           = $Ghostscript_DIR/input/Ghostscript.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
