
PKG:Ghostscript:
description        = "Aladdin Ghostscript - Postscript Interpreter"
dependencies       = 
distTreeRootSHARED = $Ghostscript_DIR
distTreeRootCLIENT = $Ghostscript_DIR

FILE:Ghostscript:SHARED:./usr/local/bin/gs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gs
exportPath = ./bin/gs

FILE:Ghostscript:SHARED:./usr/local/bin/gsbj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gsbj
exportPath = ./bin/gsbj

FILE:Ghostscript:SHARED:./usr/local/bin/gsdj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gsdj
exportPath = ./bin/gsdj

FILE:Ghostscript:SHARED:./usr/local/bin/gsdj500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gsdj500
exportPath = ./bin/gsdj500

FILE:Ghostscript:SHARED:./usr/local/bin/gslj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gslj
exportPath = ./bin/gslj

FILE:Ghostscript:SHARED:./usr/local/bin/gslp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gslp
exportPath = ./bin/gslp

FILE:Ghostscript:SHARED:./usr/local/bin/gsnd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/gsnd
exportPath = ./bin/gsnd

FILE:Ghostscript:SHARED:./usr/local/bin/bdftops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/bdftops
exportPath = ./bin/bdftops

FILE:Ghostscript:SHARED:./usr/local/bin/font2c:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/font2c
exportPath = ./bin/font2c

FILE:Ghostscript:SHARED:./usr/local/bin/pdf2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/pdf2ps
exportPath = ./bin/pdf2ps

FILE:Ghostscript:SHARED:./usr/local/bin/printafm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/printafm
exportPath = ./bin/printafm

FILE:Ghostscript:SHARED:./usr/local/bin/ps2ascii:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/ps2ascii
exportPath = ./bin/ps2ascii

FILE:Ghostscript:SHARED:./usr/local/bin/ps2epsi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/ps2epsi
exportPath = ./bin/ps2epsi

FILE:Ghostscript:SHARED:./usr/local/bin/wftopfa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/bin/wftopfa
exportPath = ./bin/wftopfa

FILE:Ghostscript:SHARED:./usr/local/man/man.1/gs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./local/man/man.1/gs.1
exportPath = ./man/man.1/gs.1

FILE:Ghostscript:SHARED:./usr/local/man/man.1/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = ./local/man/man.1/ps2epsi.1
exportPath = ./man/man.1/ps2epsi.1

FILE:Ghostscript:SHARED:./usr/local/man/cat.1/gs.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = ./local/man/cat.1/gs.1
exportPath = ./man/cat.1/gs.1

FILE:Ghostscript:SHARED:./usr/local/man/cat.1/ps2epsi.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = ./local/man/cat.1/ps2epsi.1
exportPath = ./man/cat.1/ps2epsi.1

DIR:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = ./local/lib/ghostscript/3.53

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_init.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_btokn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_ccfnt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_cidfn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_dps1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_fonts.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_kanji.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_lev2.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_pfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_res.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_setpd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_statd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_type0.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_type1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_dbt_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_iso_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_ksb_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_std_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_sym_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/align.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/bdftops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/decrypt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/docie.ps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/COPYING:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/NEWS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/PUBLIC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/current.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/devices.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/drivers.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/fonts.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/gs.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/hershey.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/history1.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/history2.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/humor.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/language.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/lib.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/make.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/ps2epsi.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/psfiles.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/public.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/use.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/doc/xfonts.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/font2c.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gslp.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/impath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/landscap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/level1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/markhint.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/markpath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/packfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pcharstr.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pfbtogs.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/ppath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/prfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/printafm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/ps2ai.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/ps2ascii.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/ps2epsi.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/ps2image.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pstoppm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/quit.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/showchar.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/showpage.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/stcinfo.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/stcolor.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/traceimg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/traceop.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/type1enc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/type1ops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/unprot.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/viewgif.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/viewjpeg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/viewpbm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/wftopfa.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/wrfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_pdf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf2dsc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf_base.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf_draw.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf_font.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf_main.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf_2ps.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_mex_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_mro_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_pdf_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gs_wan_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/alphabet.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/chess.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/cheq.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/colorcir.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/escher.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/golfer.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/grayalph.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/snowflak.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/tiger.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/examples/waterfal.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/pdf2gvpdf.ps:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/3.53/gvpdf.pro:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts:
exportPath = ./local/lib/ghostscript/fonts

FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/n019003l.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/n019003l.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/n021003l.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/n021003l.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ncrb.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ncrbi.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ncrr.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ncrri.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pagd.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pagdo.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pagk.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pagko.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pbkd.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pbkdi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pbkl.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pbkli.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/phvb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/phvbo.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/phvr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/phvro.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/phvrrn.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pncb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pncbi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pncr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pncri.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pplb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pplbi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pplr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pplri.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/psyr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ptmb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ptmbi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ptmr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/ptmri.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pzdr.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/pzdr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/u003043t.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/u003043t.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/u004006t.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/u004006t.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/zcb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/zcr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/zcro.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchb.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchb.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchbi.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchbi.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchr.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchr.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchri.afm:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/bchri.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/fcyr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/fcyri.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/fhirw.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/fkarw.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrger.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgerb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgerd.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgero.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgkc.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgks.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgrr.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgrrb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrgrro.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hritr.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hritrb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hritro.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpld.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpldb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpldbi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpldi.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplrb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplrbo.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplro.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpls.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplsb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplsbo.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplso.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplt.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpltb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrpltbi.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrplti.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrscc.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrsccb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrscco.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrscs.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrscsb.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrscso.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/hrsyr.gsf:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/putb.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/putbi.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/putr.pfa:
FILE:Ghostscript:SHARED:./usr/local/lib/ghostscript/fonts/putri.pfa:
