
PKG:Cdrtools:
description        = "Cdrtools - record audio/data Compact Discs from a master"
dependencies       = 
distTreeRootSHARED = $Cdrtools_DIR
distTreeRootCLIENT = $Cdrtools_DIR

DIR:Cdrtools:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/bin/cdrecord:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cdrecord

FILE:Cdrtools:SHARED:usr/local/bin/mkisofs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkisofs

FILE:Cdrtools:SHARED:usr/local/bin/cdda2wav:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cdda2wav

FILE:Cdrtools:SHARED:usr/local/bin/readcd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/readcd

DIR:Cdrtools:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdrecord.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdda2wav.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cdda2wav.1

DIR:Cdrtools:SHARED:usr/local/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.8/mkisofs.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8

DIR:Cdrtools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdrecord.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdda2wav.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdda2wav.1

DIR:Cdrtools:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.8/mkisofs.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8

DIR:Cdrtools:SHARED:usr/local/man/html:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local/man/html/cdrtools:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/html/cdrtools/SCO-NOTES.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/cdrtools/SCO-NOTES.html
exportPath = /usr/local/man/html/cdrtools/index.html
