%deffont "standard"   tfont "/u/Forum/fonts/tahoma.ttf"
%deffont "thick"      tfont "/u/Forum/fonts/tahomabd.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 70 90 1 10, leftfill, size 1, fore "black", back "white", font "thick"
%default 2 area 75 100 1 2, size 5, vgap 5, prefix " "
%default 3 size 2, vgap 10
%default 4 area 95 70, size 6, vgap 40, prefix " ", fore "black", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 7, vgap 40, icon dia "dark blue" 50
%tab 2 size 5, vgap 40, prefix "      ", icon arc "dark blue" 50
%tab 3 size 4, vgap 40, prefix "         ", icon delta3 "dark blue" 40
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "black" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_title.gif" 1024x768

%center

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Company Overview

%leftfill, size 5


	SCO is committed to UNIX
%size 2
%cont
(R)
%size 7 
%cont
 and will continue to invest in the development and growth of UNIX technology and market opportunities.
	SCO is committed to providing partners with the tools and support necessary to give customers the solutions they need to effectively run their business.
	SCO believes in listening to the customer and partners to develop technology that is solid, reliable and cost effective.

%size 4
UNIX and UnixWare, used under an exclusive license, are registered
trademarks of The Open Group in the United States and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Agenda

%leftfill, size 4



	What is Open Source Software ?
	Origins of Open Source Software
	Open Source Software in UNIX
	History of Open Source at SCO
	New and Updated Open Source Components
	Open Source Components in OpenServer 6
	Open Source Components in Skunkware 6
	Building Open Source Projects on SCO Platforms
	Open Source in SCO Professional Services
	Questions, Comments, Suggestions, and Requests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

What is Open Source Software ?

%leftfill, size 4



	Freely Redistributable
	Includes Program Source
	Variety of Licensing Schemes
		GPL, LGPL, BSD, MPL, Artistic, ...
	Examples of Open Source Software:
		Perl, BIND, INN, Apache, Sendmail, ...
	Examples of Not Open Source Software:
		Freeware
			Usually does not include source or permit modifications
		Shareware
			Usually does not include source and requires payment
		Commercial or Proprietary Software
			Source is typically unavailable or access restricted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Origins of Open Source Software

%leftfill, size 4



	Open Standards
	Published Specifications
	USENET comp.sources newsgroups
	Academic Research/Publishing
	Internet Standards
	UNIX Standards
	BSD UNIX
	Hacker Culture
	FSF/Linux/Freshmeat/SourceForge, et al
	Competition with Microsoft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source Software in UNIX

%leftfill, size 4



	Sendmail/MMDF
	BIND
	DHCP
	INN
	X11
	Gopher
	Perl/Tcl
	BSD integration in UNIX System V
	NCSA httpd/Mosaic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source at SCO Classic

%leftfill, size 4



	SCO Skunkware
		Officially Unsupported
		Hundreds of packages per platform
		Available since 1993
		Still Maintained
	Open SAR
	AIM Benchmarks
	Cscope
	UDI
	Ancient UNIX
	Samba Support
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source at Caldera

%leftfill, size 4



	OpenLinux
	SOSS
	COAS (Open Administration System)
	Lizard
	Netscape Linux browser Support
	NKFS
	OpenSLP
	OpenWBEM
	RPM
	Webmin
	WordPerfect Linux Port
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

New and/or Updated SCO Open Source Components

%leftfill, size 4




	As of 8/2004 (SCO Forum 2004) see 
		http://www.sco.com/2004forum/breakouts/record_open_source.html

	Since 8/2004
		Updates to UnixWare 7.1.4
		Updates to OpenServer 5.0.7
		Updates to SCOoffice Server
		SCO Marketplace Initiative
		OpenServer 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

UnixWare 7.1.4 MP1 and MP2

%leftfill, size 4



	Common Unix Printing System, Version 1.1.19-03
	CUPS Development Environment, Version 1.1.19
	CUPS Documentation, Version 1.1.19
	Apache Tomcat connectors, Version 2.0.4
	Foomatic Filters and PPDs, Version 3.0.2
	HP Inkjet Printer Driver, Version 1.5-02
	Samba SMB/CIFS file/printer sharing, Version 3.0.10
	Squid Caching Proxy Server, version 2.5.STABLE7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

OpenServer 5

%leftfill, size 6


	Apache Web Server 1.3.33
	OpenSSH 4.0p1
	Perl 5.8.6
	Graphics, Web and X11 Libraries (gwxlibs) 2.0.0Eb
	Updated gnutools package
	X.Org X Window System Version 11 Release 6.8.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Perl 5.8.6 Modules (OSR5)

%area 33 70 2 25, size 5

Archive-Tar 1.23
Archive-Zip 1.14
BerkeleyDB 0.26
Cache 2.02
Cache-Cache 1.03
Class-Loader 2.02
Compress-Bzip2 1.00
Compress-Zlib 1.34
Convert-ASCII-Armour 1.4
Convert-ASCII-String 0.36
Convert-ASN1 0.18
Convert-PEM 0.06
Crypt-Anubis 1.0.4
Crypt-Blowfish 2.09
Crypt-Blowfish_PP 1.12
%area 33 70 35 25, size 5

Crypt-CAST5 0.04
Crypt-CAST5_PP 1.02
Crypt-CBC 2.12
Crypt-DES 2.03
Crypt-DES_EDE3 0.01
Crypt-DES_EEE3 0.01
Crypt-DES_PP 1.00
Crypt-DSA 0.12
Crypt-ECB 1.40
Crypt-GOST 1.00
Crypt-IDEA 1.02
Crypt-OpenPGP 1.03
Crypt-OpenSSL-Bignum 0.03
Crypt-OpenSSL-DSA 0.11
Crypt-OpenSSL-RSA 0.21
%area 33 70 68 25, size 5

Crypt-OpenSSL-Random 0.03
Crypt-OpenSSL-SMIME 0.02
Crypt-Primes 0.50
Crypt-RIPEMD160 0.04
Crypt-RSA 1.55
Crypt-Random 1.23
Crypt-Rijndael 0.05
Crypt-Rot13 0.04
Crypt-SEAL2 1.0.4
Crypt-SSLeay 0.51
Crypt-Salt 0.01
Crypt-TripleDES 0.24
Crypt-Twofish 2.12
Crypt-Twofish2 1.0
Crypt-UnixCrypt 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Perl 5.8.6 Modules (OSR5)

%area 33 70 2 25, size 5

DBD-Pg 1.32
DBD-SQLite 1.07
DBD-SQLite2 0.33
DBD-mysql 2.9004
DBI 1.47
DBM-Any 0.1
Data-Buffer 0.04
Data-ShowTable 3.3
DateManip 5.42a
Digest 1.07
Digest-BubbleBabble 0.01
Digest-EMAC 1.2
Digest-HMAC 1.01
Digest-MD2 2.03
Digest-Nilsimsa 0.06
%area 33 70 35 25, size 5

Digest-SHA 5.28
Digest-SHA1 2.10
Digest-SHA2 1.1.0
Error 0.15
ExtUtils-CBuilder 0.09
ExtUtils-ParseXS 2.08
File-AnySpec 0.06
File-NFSLock 1.20
File-PM2File 0.08
File-Package 0.06
File-SmartNL 0.05
File-Where 0.05
FreezeThaw 0.43
HTML-Clean 0.8
HTML-FillInForm 1.05
%area 33 70 68 25, size 5

HTML-Parser 3.45
HTML-SimpleParse 0.12
HTML-TagReader 1.08
HTML-Tagset 3.04
HTTP-GHTTP 1.07
Heap 0.71
IO-Socket-SSL 0.96
IO-String 1.06
IO-Zlib 1.04
IO-stringy 2.109
IPC-MM 0.02
IPC-ShareLite 0.09
MIME-Lite 3.01
MIME-Types 1.13
MIME-tools 5.417
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Perl 5.8.6 Modules (OSR5)

%area 33 70 2 25, size 5

MLDBM 2.01
MLDBM-Sync 0.30
MailTools 1.66
Math-Pari 2.010603
Module-Build 0.2608
Module-ScanDeps 0.51
Module-Signature 0.44
Msgcat 1.03
MySQL-Config 1.03
Net-DNS 0.48
Net-DNS-Codes 0.08
Net-DNS-SEC 0.12
Net-DNS-ToolKit 0.23
Net-Daemon 0.38
Net-Daemon-SSL 1.0
%area 33 70 35 25, size 5

Net-IP 1.21
Net-Server 0.87
Net-ext 1.011
Net_SSLeay.pm 1.25
PAR 0.87
PAR-Dist 0.07
Parse-RecDescent 1.94
Parse-Yapp 1.05
Perl-Tidy 20031021
PlRPC 0.2018
RPC-XML 0.57
SOAP 0.28
SOAP-Lite 0.60
Sort-Versions 1.5
Text-Iconv 1.4
%area 33 70 68 25, size 5

Tie-Cache 0.17
Tie-EncryptedHash 1.21
Tie-Gzip 0.06
Tie-IxHash 1.21
Tie-TextDir 0.06
TimeDate 1.16
URI 1.35
Unicode-Map8 0.12
Unicode-String 2.07
Unix-Syslog 0.100
XML-DOM 1.43
XML-DOM-XPath 0.02
XML-Dumper 0.71
XML-Encoding 1.01
XML-Filter-BufferText 1.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Perl 5.8.6 Modules (OSR5)

%area 33 70 2 25, size 5

XML-GDOME 0.86
XML-GDOME-XSLT 0.75
XML-Generator 0.99
XML-Generator-DBI 1.00
XML-Generator-PerlData 0.89
XML-Grove 0.46alpha
XML-LibXML 1.58_1
XML-LibXML-Common 0.13
XML-LibXSLT 1.57
%area 36 70 35 25, size 5

XML-NamespaceSupport 1.08
XML-Parser 2.34
XML-SAX 0.12
XML-SAX-Expat 0.37
XML-SAX-Writer 0.44
XML-Sablotron 0.98
XML-Simple 2.14
XML-Twig 3.16
XML-Writer 0.530
%area 30 70 71 25, size 5

XML-Writer-String 0.1
XML-XPath 1.13
XML-XSLT 0.48
XML-Xerces-2.5.0 0
YAML 0.36
gettext 1.01
libwww-perl 5.803
libxml-enno 1.02
libxml-perl 0.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

OpenServer 5 and 6 Graphics, Web and X11 Libraries (gwxlibs)

%leftfill, size 5


GNU gettext library					0.14.1
GNU Compression library (libz)				1.2.2
BZIP2 Compression library (libbz2)				1.0.3
IJG JPEG Library (libjpeg)					6b
JASPER JPEG-2000 library (libjasper)				1.701.0
JBIG-Kit ISO/IEC 11544:1993 (libjbig)			1.6
TIFF Image Manipulation Library (libtiff)			3.7.2
Portable Network Graphics Library (libpng)			1.2.8
Multi-image Network Graphics (libmng)			1.0.9
True-Type Font Library Version 1 (libttf)			1.3.1
True-Type Font Library Version 2 (libfreetype)			2.1.9
GD Graphics Manipulation Library 1 (libgd1)			1.8.4
GD Graphics Manipulation Library 2 (libgd2)			2.0.33
GIF Image Manipulation Library (libgif)			4.1.0
Compface Manipulation Library (libcompface)			1.0.0
M-Peg Encoder/Decoder Library (libmpeg_lib)			1.2.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

gwxlibs packages (continued)

%leftfill, size 5


Portable Bitmap Library (netpbm)				10.26.1
GIMP Toolkit (GTK+/GDK) 1				1.2.10
GIMP Toolkit (GLIB) 1					1.2.10
GIMP Toolkit (GTK+/GDK) 2				2.4.14
GIMP Toolkit (GLIB) 2					2.4.8
GIMP Toolkit (ATK)					1.8.0
GIMP Toolkit (Pango)					1.4.1
Enlightenment Image Library (libimlib)			1.9.14
GNU Readline Library (libreadline,libhistory)			5.0
3D Athena Widget Set (libXaw3d)				1.5E
Slang Screen Library (libslang)				1.4.9
GNU Database Manipulation Library (libgdbm)			1.8.0
Berkeley Database (libdb)					4.3.27
Expat XML Processing Library (libexpat)			1.95.8
XML Processing Library 2 (libxml2)				2.6.19
XSLT XML Stylesheet Library (libxslt)				1.1.14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

gwxlibs packages (continued)

%leftfill, size 5


XML DOM Library (libgdome2)				0.8.1
XML Security Library (xmlsec)				1.2.8
MD5 Digest Library (libmd5)				1.0.0
Truerand Random Number Library (librand)			1.0.0
OpenSSL Secure Socket Layer (libssl,libcrypto)			0.9.7g and 0.9.6m
OpenSLP Service Location Protocol (libslp)			1.2.1
OpenLDAP Library Kit (libldap,liblber)				2.2.24
SASL Library (libsasl)					2.1.20
MM Library (libmm)					1.3.1
W3C Consortium Library (libw3c,libwww)			5.4.0
Perl Compatible Regular Expressions (PCRE)			5.0
Little Color Management System (lcms)			1.14
IDL Processing library (libIDL-2.0)				0.8.5
cURL URL fetching library (libcurl)				7.13.2
JavaScript Library						1.5rc5
Sablotron XML Processor					1.0.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

gwxlibs packages (continued)

%leftfill, size 5


International Components for Unicode (ICU)			3.2
Xerces-C Validating XML Parser				2.6.0
Xalan-C XSLT processor					1.9.0
FontConfig						2.2.2
trio							1.10
Windows MetaFile (WMF) library (libwmf)			0.2.8.2
GNOME HTTP library (libghttp)				1.0.9
GNOME ART library (libart_lgpl)				2.3.17
GNOME popt library (libpopt)				1.7
GNOME structured file library (libgsf)				1.11.1
GNOME CSS2-parsing library (libcroco)			0.6.0
GNOME SVG processing libary (librsvg)			2.9.5
GNOME HTML Widget for GTK+ (libgtkhtml)			2.6.3
EXIF processing library (libexif)				0.6.10
GTK widgets for libexif (libexif-gtk)				0.3.3
GNU Privacy Guard (GnuPG)				1.4.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

gwxlibs packages (continued)

%leftfill, size 5


GNU Crypto Library (libgcrypt)				1.2.1
GPG Error Library (libgpg-error)				1.0.0

In addition to these libraries, the GWXLIBS bundle also contains the following components, which are extensions or updates to versions provided in the base OS package which can not be removed or upgraded. These components install into the /usr/gnu prefix to distinguish them from the OS-provided components:

Tcl							8.4.9
Tk							8.4.9
Extended Tcl (TclX)					8.3.5
Expect							5.42

%font "thick"
A gwxlibs for UnixWare 7 is used internally and will soon be released.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

OpenServer 5 updated gnutools

%leftfill

%area 33 70 2 25, size 5

autoconf 2.59
autoconf 2.13
autogen 5.5.7
automake 1.8.4
automake 1.4p6
bc 1.06
binutils 2.15.90
bison 1.875
core utils 5.2.0
cpio 2.5
cvs 1.11.15
DejaGNU 1.4.4
diff utils 2.8.1
%area 33 70 35 25, size 5

find/locate 4.1
flex 2.5.4
gawk 3.1.3
gcc 2.95.3
gdb 5.3
gperf 3.0.1
grep 2.5.1
groff 1.19
guile 1.6.4
indent 2.2.9
jwhois 3.2.2
libtool 1.4.2
M4 1.4
%area 33 70 68 25, size 5

make 3.80
patch 2.5.4
sed 4.0.9
shar utils 4.2.1
tar 1.3.25
TeXinfo 4.6
units 1.80
wget 1.9.1
which 2.16
tcl 8.4.4
tk 8.4.4
tclx 8.3
expect 5.40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source in OpenServer 6

%area 50 70 2 25, size 5
Apache Web Server 1.3.33
PHP 4.3.11
Apache Tomcat 4.1.31
GIMP Toolkit (ATK) 1.8.0
Apache XML Toolkit 1.62
Berkeley Database 4.3.27
BIND 9
BZIP2 1.0.3
cdrtools CD/DVD 2.01.01a01
Compface Manipulation Library 1.0.0
Common UNIX Printing System 1.1.21
cURL fetching library 7.13.2
Cyrus SASL Library 2.1.20
Expat XML Processing Library 1.95.8
bash 3.0
zsh 4.2.5
%area 50 70 52 25, size 5
tcsh 6.13
fontconfig 2.2.2
foomatic printer drivers 3.0.2
freetype2 2.1.9
GD Graphics Library 1 1.8.4
GD Graphics Library 2 2.0.33
GNU Database Library 1.8.0
GDOME2 XML DOM Library 0.81
ESP Ghostscript 7.7.1
GNOME HTTP library 1.0.9
GIF Image Library 4.1.0
Gimp-Print 4.2.7
GNU Crypto Library 1.2.1
GNU gettext library 0.14.1
GNU Privacy Guard 1.4.0
GNU texinfo utilities 4.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source in OpenServer 6

%area 50 70 2 25, size 5
GPG Error libgpg-error 1.0.0
GTK+ GIMP Toolkit 1.2.10/2.4.14
GNU zip 1.2.4
Hewlett-Packard InkJet driver 1.5
htdig WWW indexing and searching 3.1.6
Int'l Components for Unicode 3.2
Enlightenment Image Library 1.9.14
info2html INFO pages to HTML 1.2
Zip and UnZip utilities
JASPER JPEG-2000 library 1.701.0
JavaScript Library 1.5rc5
javax.comm Java port API
JPEG Library (libjpeg) 6b
JBIG-kit ISO/IEC 11544:1993 1.6
KDE graphical desktop environment 3.3.2
Heimdal Kerberos 5 0.6.2
%area 50 70 52 25, size 5
Korn shell 11/16/88g and 12/28/93e
Little Color Management System 1.14
less - opposite of more 374
GNOME ART library (libart_lgpl) 2.3.17
libcroco GNOME CSS2-parsing library 0.6.0
libexif EXIF processing library 0.6.10
libexif-gtk GTK widgets for libexif 0.3.3
True-Type Font Library Version 2 2.1.9
libgsf GNOME structured file library 1.11.1
GNOME HTML Widget for GTK+ 2.6.3
libIDL IDL Processing library 0.8.5
Multi-image Network Graphics 1.0.9
Portable Network Graphics Library 1.2.8
librsvg GNOME SVG processing library 2.9.5
True-Type Font Library Version 1 1.3.1
Windows MetaFile (WMF) library 0.2.8.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source in OpenServer 6

%area 50 70 2 25, size 5
XML Processing Library 2 2.6.19
libxslt XSL Transformation Library 1.1.14
lsof information about open files 4.73
lynx Text based browser 2.8.5dev8
MD5 Digest Library (libmd5) 1.0.0
Shared Memory Library (libmm) 1.3.1
mod_perl Embedded Perl for Apache 1.29.1
mod_ssl cryptography for Apache 2.8.22
Mozilla web browser 1.7.8
MozPlugger browser plugin 1.7.1
M-Peg Encoder/Decoder Library 1.2.1
MySQL SQL database server 4.1.10
NetPBM Portable Bitmap Library 10.26.1
OpenLDAP Library Kit 2.2.24
OpenSLP Service Location Protocol V2 1.2.1
OpenSSH Secure shell client and server 4.0
%area 50 70 52 25, size 5
OpenSSL Secure Sockets 0.9.6m and 0.9.7g
GIMP Toolkit (Pango) 1.4.1
Perl Compatible Regular Expressions 5.0
Perl interpreter 5.8.6
PHP4 Hypertext Processor 4.3.11
GNOME popt library (libpopt) 1.7
PostgreSQL object-relational dbms 7.4.7
GNU Readline Library 5.0
Sablotron XML Processor 1.0.1
Samba SMB file/print server 3.0.13
BSD Sendmail 8.11.3
Slang Screen Library 1.4.9
Squid WWW proxy server 2.5.STABLE9
Tcl 8.4.9 the Tcl script language 
Tk 8.4.9
TclX 8.3.5 Extended Tcl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source in OpenServer 6

%area 50 70 2 25, size 5
Expect 5.42
Tiff Image Manipulation Library 3.7.2
Trio 1.10
Truerand Random Number Library 1.0.0
Vim configurable text editor 6.3.0
W3C Protocol Library 5.4.0
Wu-ftpd 2.6.2
X.Org X11 Window System Release 6.8.2
%area 50 70 52 25, size 5
Xaw3D 3D Athena Widget Set 1.5E
Xalan-C XSLT processor 1.9.0
Xerces-C Validating XML Parser 2.6.0
XML Security Library (xmlsec) 1.2.8
Xpdf PDF Viewer 3.0.0
XPixMap (XPM) ASCII image format C library 
Lossless data-compression library 1.2.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

OpenServer 6 Coming Soon

%leftfill, size 5



	GCC 4 - GNU C Complation System, 4.0.1
	KDE - K Desktop Environment 3.4.2
	Apache 2.0.54
	Firefox 1.0.6
	OpenOffice 1.1.4
	OpenServer 6 GNU Tools Packages
	SCO Skunkware 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

OpenServer 6 GNU Tools Package

%area 50 70 2 25, size 5
GNU bc 1.06
GNU bison 2.0
GNU coreutils 5.2.1
GNU cpio 2.6
GNU cvs 1.12.12
DejaGNU 1.4.4
GNU diffutils 2.8.1
GNU findutils 4.2.23
GNU flex 2.5.4
GNU awk 3.1.3
GNU gcc 3.4.4
GNU gperf 3.0.1
GNU grep 2.5.1a
GNU groff 1.19.1
GNU guile 1.6.4
GNU indent 2.2.9
%area 50 70 52 25, size 5
GNU jwhois 3.2.3
GNU m4 1.4.3
GNU make 3.80
GNU patch 2.5.4
GNU sed 4.1.4
GNU sharutils 4.4
GNU tar 1.15.1
GNU texinfo 4.6
GNU units 1.85
GNU wget 1.10
GNU which 2.16
GNU autoconf 2.13 and 2.59
GNU automake 1.4p6 and 1.9.6
GNU libtool 1.4.3
GNU autogen 5.5.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

SCO Skunkware 6

%area 50 70 2 25, size 5
AT&T Advanced Software Technologies
ImageMagick image manipulation 6.2.3 
Python Imaging Library 1.1.5 
Python Client Library for PostgreSQL 3.4 
PyQt Python bindings for Qt 3.14.1 
Python scripting language 2.4 
Simple DirectMedia Layer Library 1.2.8
SDL image loading library 1.2.4
WebGUI Content Management 6.5.5 
XaoS interactive fractal zoomer 3.1
aalib ascii art library 1.4.0
Album Cover Art Downloader 1.6.0
antiword convert word documents 0.36.1
avida artificial life research 2.0b7
bashburn script for creating CD's 1.6
bb aalib demo 1.3.0
%area 50 70 52 25, size 5
beecrypt fast cryptography toolkit 4.0.0
Bluefish graphical Web development 1.0
boxit puzzle game 2.0.0
byacc Berkeley Yacc 20050505
cdlabelgen CD label generator 3.5.0
cowsay talking cow 3.03
detox claneanup filenames 1.1.1
Python documentaton utilities 0.3.9
egroupware groupware modules 1.0.0.007
FCKeditor HTML text editor 2.0.3
fetchmail mail retrieval and forwarding 6.2.5
file utility for determining file types 4.13
fltk fast light tool kit 1.1.6
fortune display a fortune 1.0
freeradius Radius Server 1.0.3
gaim instant messaging client 1.3.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

SCO Skunkware 6 (continued)


%area 50 70 2 25, size 5
getopt getopt library 1.0
GNU Image Manipulation Program 2.2.7
gimphelp help for the gimp 2.0.8
gnet simple network library 2.0.5
gnuchess GNU Chess 5.06
gtklife Conway's game of life 4.2
gtkpod a GUI for the Apple iPod 0.93.1
gv - view PostScript files 3.5.8
help2man GNU help2man 1.35.1
hevea latex to HTML converter 1.07
html2hdml html to hdml converter 1.0.5
j platform independend text editor 0.21.0
JBoss application server 4.0.2
jpilot Palm pilot desktop applications 0.99.7
kcdlabel CD label generator 2.12
libglade Glade library 2.0.1
%area 50 70 52 25, size 5
ID3 tag manipulation library 0.15.1b
uncompressed GIF image library 4.1.3
magicpoint presentation software 1.11b
mathrec mathematical recreations 1.1c
mc midnight commander user shell 4.6.1
mkvol make custom media images 1.3
mod_python Apache Python module 2.7.11
mozdev Mozilla development files 1.7.8
mtools access DOS disks under Unix 3.9.10
ncftp FTP client applications 3.1.9
ncurses SVR4 curses emulation 5.4
Objective Caml compilation system 3.08.3
openradius modular Radius server 0.9.10
pan graphical usenet news reader 0.14.2
phpMyAdmin MySQL administration 2.6.2
phpPgAdmin PostgreSQL admin 3.5.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

SCO Skunkware 6 (continued)


%area 50 70 2 25, size 5
PHP MySQL FAQ manager 1.4.8
pilotlink for Palm handhelds 0.12.0
psutils for manipulating PostScript p17
pygtk Python GTK 2.4.1
qscintilla graphical editor/debugger 1.62
qtadd some missing Qt pieces 1.0
radiance synthetic imaging system 3.6.1
recode character set converter 3.6
risk - the game of risk 1.0.7.6
rpm package manager 4.1.1
rsync remote file synchronization 2.6.4
ruby scripting language 1.8.2
scoutils - some useful utilities 1.3
sharefonts additional fonts 1.0
sip Python C and C++ Bindings 4.2.1
slocate secure locate 2.7
%area 50 70 52 25, size 5
smbcrawler list workgroup info 0.9.0
smsync copy Treo sms messages 1.0
snort intrusion detection system 2.1.3
sqlite embeddable SQL engine 3.2.2
tetex a TeX distribution for UNIX 3.0
texi2html - texi to html 1.64
thingamablog weblog authoring 1.0
tightvnc a remote display system 1.2.9
Xanim X11 Animation Viewer 2.92.0
xboard X11 game board interface 4.2.7
Windows CE remote control 1.13pre2
xchat graphical IRC client 2.4.1
xdir graphical FTP client 2.1.2
xdiskusage graphical disk usage display 1.48
xellplan event and volunteers manager 1.1
%area 50 70 52 25, size 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

SCO Skunkware 6 (continued)


%area 50 70 2 25, size 5


XEmacs text editor 21.4.15
xemacspackages for XEmacs 20040202
xpaint X11 paint program 2.6.1
xroot root window image manipulation 2.2
XScreenSaver screen saver and locker 4.21
xv image viewer 3.10a
zope web application platform 2.7.6
zopeinterface zope interface 3.0.1
zsync file sync for web servers 0.4.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Building Open Source Projects               On SCO Platforms

%leftfill, size 5



	Using rpm on SCO platforms
	Using the scoutils package on OSR6
	Common changes necessary to configure
	SCO Marketplace Initiative
		Sendmail 8.13.1
		PostGreSQL 8.0.1
		FreeRADIUS 1.0.4
		Commercial version of MySQL 4.1.13
		OpenOffice 1.1.4
		Wine
		AFPS -> Samba migration guide
		TAO Corba framework
	SCO Professional Services
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_section.gif" 1024x768

%center

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

SCO's Role in Open Source

%leftfill, size 5



	Active contributor to the development of Open Source
	Vast array of free Open Source packages available for download
	Intimate knowledge UNIX Operating System and application development
	Our engineers are ready to assist with your application porting requirements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source Porting Services

%leftfill, size 5



	Create build environment
	Configure source project to specific SCO platform
	Build any prerequisite or dependent packages
	Compile, package, and test the complete solution
	Customized documentation
	Ongoing maintenance and support (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Open Source Project Examples

%leftfill, size 5



	OpenSSH and OpenSSL
	Mozilla and Firefox (Web browsers)
	MySQL (database)
	CUPS (Common Unix Print System)
	TCPDUMP (network sniffer)
	APACHE (Webserver)
	Other (upon request)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Professional Services Contacts

%leftfill, size 5


North America
Yasmin Kureshi
Phone:  831.430-4510
Email:  yasmink@sco.com
Toll Free:  800.366.8649

International
Richard Sutton
Phone:  +44 1707 226568
Email:  rsutton@sco.com

New Business Alias
consulting@sco.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

References

%leftfill, size 5


	UnixWare 7 open source download areas
		ftp://ftp.sco.com/pub/unixware7/714/opensrc/
		ftp://ftp.sco.com/pub/unixware7/713/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/uw7/Packages/
	OpenServer 5 open source download areas
		ftp://ftp.sco.com/pub/openserver5/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/osr5/vols/
	OpenServer 6 open source download areas
		ftp://ftp.sco.com/pub/openserver6/600/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/osr6/vols/
	SCOoffice open source download area
		ftp://ftp.sco.com/pub/office/410/opensrc/
	SCO Marketplace / SCO Developer Network
		http://www.sco.com/developers/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

Questions, Comments, Suggestions, and Requests

%leftfill, size 4

%center
%area 90 70 5 20

%mark
%newimage -xyscrzoom 100 100 "dragon_full.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "bigbug.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "drag2.julia.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "dive2.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "dragon_full.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

More Questions, Comments, Suggestions, Requests

%leftfill, size 4

%center
%area 70 70 15 25
%mark
%newimage -xyscrzoom 100 100 "b_sand.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr1.1.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr1.1b.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12b.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12c.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12d.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

MagicPoint

%leftfill, size 5


This is a MagicPoint presentation running on
SCO OpenServer 6.0.0.

The MagicPoint home page is http://www.mew.org/mgp/

This system's "/bin/uname -a" command outputs:
%fore "dark blue"
%filter "/bin/uname -a"
%endfilter
%fore "black"

While the date command says it's:
%fore "dark blue"
%filter "date"
%endfilter
%fore "black"

I created these slides using Vim (Vi Improved) - http://www.vim.org/
This 
%cont
%fore "dark blue"
%filter "./owc"
%endfilter
%fore "black"
%cont
 slide presentation is done with a 
%cont
%fore "dark blue"
%filter "./ols"
%endfilter
%fore "black"
%cont
 byte plain text file.
Text in
%fore "dark blue"
%cont
 dark blue
%fore "black"
%cont
 is output from system commands run at display time.
%image "jpeg/mgplogo.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%image "whatsnew.gif" 0 100 10 0



%center
%vgap 0
%area 70 70 15 30
%image "rjr.gif"
%image "scoeng.gif"
%image "rratsco.gif"
