
COMP:SKUNK98:sgmltools:
description        = "SGML Tools"
version            = 1.0.6
subpackages        = sgmltools
required           = sgmltools
dependencies       = SKUNK98:Gawk::3.0.3,SKUNK98:Perl::5.004_04
distTreeRootSHARED = $sgmltools_DIR
distTreeRootCLIENT = $sgmltools_DIR
pkgFiles           = $sgmltools_DIR/input/sgmltools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
