
PKG:sgmltools:
description        = "SGML Tools"
dependencies       = SKUNK98:Gawk::3.0.3,SKUNK98:Perl::5.004_04
distTreeRootSHARED = $sgmltools_DIR
distTreeRootCLIENT = $sgmltools_DIR

DIR:sgmltools:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/bin/nsgmls:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nsgmls

FILE:sgmltools:SHARED:usr/local/bin/sgmlsasp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sgmlsasp

FILE:sgmltools:SHARED:usr/local/bin/sgml2html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sgml2html

LINK:sgmltools:SHARED:usr/local/bin/sgml2info:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgml2info

LINK:sgmltools:SHARED:usr/local/bin/sgml2latex:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgml2latex

LINK:sgmltools:SHARED:usr/local/bin/sgml2lyx:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgml2lyx

LINK:sgmltools:SHARED:usr/local/bin/sgml2rtf:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgml2rtf

LINK:sgmltools:SHARED:usr/local/bin/sgml2txt:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgml2txt

LINK:sgmltools:SHARED:usr/local/bin/sgmlcheck:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgmlcheck

FILE:sgmltools:SHARED:usr/local/bin/sgmlpre:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sgmlpre

LINK:sgmltools:SHARED:usr/local/bin/sgmltools:
target = usr/local/bin/sgml2html
exportPath = /usr/local/bin/sgmltools

FILE:sgmltools:SHARED:usr/local/bin/rtf2rtf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rtf2rtf

DIR:sgmltools:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/entity-map:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/entity-map

DIR:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2l1b:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2rtf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2texi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2l1b:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2l1s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2rtf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2texi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOnum.2l1tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2l1b:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2rtf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2l1s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2texi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2l1b:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2l1s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2rtf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2texi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2ab:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2as:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2texi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/LDextra.2tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/LDextra.2tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/LDextra.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/greek.2html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/lat1.2sdata:
mode  = 0644
owner = root
group = sys
flags = 

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2rtf:
target = usr/local/lib/entity-map/0.1.0/ISOlat1.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2texi:
target = usr/local/lib/entity-map/0.1.0/ISOlat1.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2tr:
target = usr/local/lib/entity-map/0.1.0/ISOlat1.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2l1s:
target = usr/local/lib/entity-map/0.1.0/ISOlat1.2l1b

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat1.2l1tr:
target = usr/local/lib/entity-map/0.1.0/ISOlat1.2l1b

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2l1b:
target = usr/local/lib/entity-map/0.1.0/ISOlat2.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOlat2.2l1s:
target = usr/local/lib/entity-map/0.1.0/ISOlat2.2as

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2rtf:
target = usr/local/lib/entity-map/0.1.0/ISOdia.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2texi:
target = usr/local/lib/entity-map/0.1.0/ISOdia.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2l1b:
target = usr/local/lib/entity-map/0.1.0/ISOdia.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2l1s:
target = usr/local/lib/entity-map/0.1.0/ISOdia.2as

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOdia.2l1tr:
target = usr/local/lib/entity-map/0.1.0/ISOdia.2tr

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOpub.2l1tr:
target = usr/local/lib/entity-map/0.1.0/ISOpub.2tr

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/ISOtech.2l1tr:
target = usr/local/lib/entity-map/0.1.0/ISOtech.2tr

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2l1b:
target = usr/local/lib/entity-map/0.1.0/GFextra.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2rtf:
target = usr/local/lib/entity-map/0.1.0/GFextra.2ab

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/GFextra.2l1s:
target = usr/local/lib/entity-map/0.1.0/GFextra.2as

SYML:sgmltools:SHARED:usr/local/lib/entity-map/0.1.0/LDextra.2l1tr:
target = usr/local/lib/entity-map/0.1.0/LDextra.2tr

DIR:sgmltools:SHARED:usr/local/lib/sgml:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/sgml

DIR:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/iso-entities.cat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamsa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamsb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamsc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamsn:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamso:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOamsr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISObox:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOcyr1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOcyr2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOdia:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOgrk1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOgrk2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOgrk3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOgrk4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOlat1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOlat2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOnum:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOpub:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml/iso-entities-8879.1986/ISOtech:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/sgml-tools

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/BackEnd.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/CharEnts.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/FixRef.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/Html2Html.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/Lang.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/Utils.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools/Vars.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/SGMLTools.pm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/groff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/groff/mapping:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/groff/math.README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/html/mapping:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/info/mapping:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/latex2e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/latex2e/mapping:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/latin1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/latin1/README:
mode  = 0644
owner = root
group = sys
flags = 

SYML:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/latin1/mapping:
target = usr/local/lib/sgml-tools/dist/sgmltool/latin1/../groff/mapping

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/lyx:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/lyx/mapping:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/man:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/man/mapping:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/rtf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/sgmltool/rtf/mapping:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_html.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_info.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_latex2e.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_lyx.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_rtf.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/fmt_txt.pl:
mode  = 0644
owner = root
group = sys
flags = 

SYML:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/linuxdoc:
target = usr/local/lib/sgml-tools/dist/sgmltool

SYML:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/linuxdoc96:
target = usr/local/lib/sgml-tools/dist/sgmltool

SYML:sgmltools:SHARED:usr/local/lib/sgml-tools/dist/linuxdoc97:
target = usr/local/lib/sgml-tools/dist/sgmltool

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/deprec96:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/catalog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/common:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/html32.dtd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/isoent:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/linuxdoc96.dtd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/linuxdoc97.dtd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/qwertz.dtd:
mode  = 0644
owner = root
group = sys
flags = 

SYML:sgmltools:SHARED:usr/local/lib/sgml-tools/dtd/linuxdoc.dtd:
target = usr/local/lib/sgml-tools/dtd/linuxdoc96.dtd

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/epsf.sty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/epsf.tex:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/lib/sgml-tools/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/icons/next.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/icons/prev.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/icons/toc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/info.awk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/linuxdoc-sgml.sty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/null.sty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/qwertz.sty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/sgml.dcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/url.sty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/lib/sgml-tools/VERSION:
mode  = 0644
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:sgmltools:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2html.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2html.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2info.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2info.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2latex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2latex.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2lyx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2lyx.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2rtf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2rtf.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgml2txt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgml2txt.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgmlcheck.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgmlcheck.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgmltools.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgmltools.1

FILE:sgmltools:SHARED:usr/local/man/man.1/sgmlsasp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgmlsasp.1

FILE:sgmltools:SHARED:usr/local/man/man.1/nsgmls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nsgmls.1

DIR:sgmltools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:sgmltools:SHARED:usr/local/man/cat.1/nsgmls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nsgmls.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2html.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2html.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2info.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2info.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2latex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2latex.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2lyx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2lyx.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2rtf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2rtf.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgml2txt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgml2txt.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgmlcheck.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgmlcheck.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgmlsasp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgmlsasp.1

FILE:sgmltools:SHARED:usr/local/man/cat.1/sgmltools.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgmltools.1
