0:0:10	Hughes LAN Systems (formerly Sytek)
0:0:11	Tektronix
0:0:15	Datapoint Corporation 
0:0:18	Webster Computer Corporation	Appletalk/Ethernet Gateway
0:0:1a	AMD (?)
0:0:1b	Novell >> now Eagle Technology
0:0:1d	Cabletron
0:0:2	BBN (was internal usage only, no longer used)
0:0:20	DIAB (Data Intdustrier AB)
0:0:21	SC&C
0:0:22	Visual Technology
0:0:23	ABB Automation AB, Dept. Q
0:0:29	IMC
0:0:2a	TRW
0:0:3c	Auspex
0:0:3d	AT&T
0:0:44	Castelle
0:0:46	ISC-Bunker Ramo, An Olivetti Company
0:0:49	Apricot Ltd.
0:0:4b	APT			A.P.T. Appletalk WAN router
0:0:4f	Logicraft 386-Ware P.C. Emulator
0:0:51	Hob Electronic Gmbh & Co. KG
0:0:52	ODS
0:0:55	AT&T
0:0:5a	SK	(Schneider & Koch in Europe and Syskonnect outside of Europe)
0:0:5a	Xerox 806 (unregistered)
0:0:5d	RCE
0:0:5e	U.S. Department of Defense (IANA)
0:0:5f	Sumitomo (?)
0:0:61	Gateway Communications
0:0:62	Honeywell
0:0:65	Network General
0:0:69	Silicon Graphics(?)
0:0:6b	MIPS
0:0:6e	Artisoft, Inc.
0:0:77	Interphase		[Used in other systems, e.g. MIPS, Motorola]
0:0:78	Labtam Australia
0:0:79	Net Ware (?)
0:0:7a	Ardent
0:0:7b	Research Machines
0:0:7d	Cray Research Superservers,Inc		[Also Harris (3M) (old)]
0:0:7f	Linotronic
0:0:80	Dowty Network Services	[Also shows as "Harris (3M) (new)" and/or "Imagen(?)" elsewhere]
0:0:81	Synoptics
0:0:84	Aquila (?), ADI Systems Inc.(?)
0:0:86	Gateway Communications Inc. (also Megahertz Corporation?)
0:0:89	Cayman Systems		Gatorbox
0:0:8a	Datahouse Information Systems
0:0:8e	Jupiter(?), Solbourne(?)
0:0:93	Proteon
0:0:94	Asante			MAC
0:0:95	Sony/Tektronix
0:0:97	Epoch
0:0:98	Cross Com
0:0:9f	Ameristar Technology
0:0:a0	Sanyo Electronics
0:0:a2	Wellfleet
0:0:a3	Network Application Technology (NAT)
0:0:a4	Acorn
0:0:a5	Compatible Systems Corporation
0:0:a6	Network General (internal assignment, not for products)
0:0:a7	Network Computing Devices (NCD)		X-terminals
0:0:a8	Stratus Computer, Inc.
0:0:a9	Network Systems
0:0:aa	Xerox			Xerox machines
0:0:ac	Apollo
0:0:af	Nuclear Data		Acquisition Interface Modules (AIM)
0:0:b0	RND (RAD Network Devices)
0:0:b1	Alpha Microsystems Inc.
0:0:b3	CIMLinc
0:0:b4	Edimax
0:0:b5	Datability		Terminal Servers
0:0:b7	Dove			Fastnet
0:0:bb	TRI-DATA Systems Inc.	Netway products, 3274 emulators
0:0:bc	Allen-Bradley
0:0:c	Cisco
0:0:c0	Western Digital now  SMC (Std. Microsystems Corp.)
0:0:c6	HP Intelligent Networks Operation (formerly Eon Systems)
0:0:c8	Altos
0:0:c9	Emulex			Terminal Servers
0:0:cc	Densan Co., Ltd.
0:0:d0	Develcon Electronics, Ltd.
0:0:d1	Adaptec, Inc.		"Nodem" product
0:0:d3	Wang Labs
0:0:d4	PureData
0:0:d7	Dartmouth College (NED Router)
0:0:d8	old Novell NE1000's ~<=1987 ? (maybe also 3Com?)
0:0:dd	Gould
0:0:de	Unigraph
0:0:e	Fujitsu
0:0:e2	Acer Counterpoint
0:0:e3	Integrated Micro Products Ltd
0:0:e6	Aptor Produits De Comm Indust
0:0:e8	Accton Technology Corporation
0:0:e9	ISICAD, Inc.
0:0:ed	April
0:0:ee	Network Designers Limited(?)
0:0:ef	Alantec
0:0:f	NeXT
0:0:f0	Samsung
0:0:f3	Gandalf Data Ltd. - Canada
0:0:f4	Allied Telesis, Inc.
0:0:f6	A.M.C. (Applied Microsystems Corp.)
0:0:f8	DEC (?)
0:0:fd	High Level Hardware (Orion, UK)
0:17:0	Kabel
0:1:2	BBN (Bolt Beranek and Newman, Inc.)	internal usage (not registered)
0:1:43	IEEE 802
0:1:63	NDC  (National Datacomm Corporation)
0:1:68	W&G  (Wandel & Goltermann)
0:1:c8	Thomas Conrad Corp.
0:40:10	Sonic			Mac Ethernet interfaces
0:40:14	Comsoft Gmbh
0:40:15	Ascom (?)
0:40:1f	Colorgraph Ltd
0:40:27	Sigma (?)
0:40:2a	Canoga-Perkins
0:40:2b	TriGem
0:40:2f	XDI (?)
0:40:30	GK Computer
0:40:33	Addtron Technology Co., Ltd.
0:40:3c	Forks, Inc.
0:40:41	Fujikura Ltd.
0:40:4c	Hypertec Pty Ltd.
0:40:50	Ironics, Incorporated
0:40:5b	Funasset Limited
0:40:66	Hitachi Cable, Ltd.
0:40:68	Extended Systems
0:40:6e	Corollary, Inc.
0:40:74	Cable and Wireless
0:40:76	AMP Incorporated
0:40:7f	Agema Infrared Systems AB
0:40:88	Mobuis			NuBus (Mac) combination video/EtherTalk
0:40:8c	Axis Communications AB
0:40:8e	CXR/Digilog
0:40:92	ASP Computer Products, Inc.
0:40:95	Eagle Technologies
0:40:9d	DigiBoard		Ethernet-ISDN bridges
0:40:9e	Concurrent Technologies  Ltd.
0:40:a6	Cray Research Inc.
0:40:ae	Delta Controls, Inc.
0:40:b	Crescendo (?)
0:40:b4	3COM K.K.
0:40:b6	Computerm Corporation
0:40:c	General Micro Systems, Inc.
0:40:c1	Bizerba-Werke Wilheim Kraut
0:40:c2	Applied Computing Devices
0:40:c3	Fischer and Porter Co.
0:40:c5	Micom Communications Corp.
0:40:c6	Fibernet Research, Inc.
0:40:c8	Milan Technology Corp.
0:40:d	LANNET Data Communications
0:40:d4	Gage Talker Corp.
0:40:df	Digalog Systems, Inc.
0:40:e7	Arnos Instruments & Computer
0:40:e9	Accord Systems, Inc.
0:40:f1	Chuo Electronics Co., Ltd.
0:40:f4	Cameo Communications, Inc.
0:40:f9	Combinet
0:40:fb	Cascade Communications Corp.
0:60:8c	3Com (1990 onwards)
0:80:10	Commodore
0:80:17	PFU
0:80:19	Dayna Communications	"Etherprint" product
0:80:1a	Bell Atlantic
0:80:1b	Kodiak Technology
0:80:21	Newbridge Networks Corporation
0:80:23	Integrated Business Networks
0:80:24	Kalpana
0:80:29	Microdyne Corporation
0:80:2d	Xylogics, Inc.		Annex terminal servers
0:80:2e	Plexcom, Inc.
0:80:33	Formation (?)
0:80:34	SMT-Goupil
0:80:35	Technology Works
0:80:37	Ericsson Business Comm.
0:80:38	Data Research & Applications
0:80:3b	APT Communications, Inc.
0:80:3e	Synernetics
0:80:3f	Hyundai Electronics
0:80:4	Antlow Computers, Ltd.
0:80:42	Force Computers
0:80:4c	Contec Co., Ltd.
0:80:4d	Cyclone Microsystems, Inc.
0:80:5	Cactus Computer Inc.
0:80:51	ADC Fibermux
0:80:52	Network Professor
0:80:5b	Condor Systems, Inc.
0:80:5c	Agilis(?)
0:80:5f	Compaq
0:80:6	Compuadd Corporation
0:80:60	Network Interface Corporation
0:80:62	Interface Co.
0:80:69	Computone Systems
0:80:6a	ERI (Empac Research Inc.)
0:80:6c	Cegelec Projects Ltd
0:80:6d	Century Systems Corp.
0:80:7	Dlog NC-Systeme
0:80:74	Fisher Controls
0:80:7b	Artel Communications Corp.
0:80:7c	FiberCom
0:80:86	Computer Generation Inc.
0:80:87	Okidata
0:80:8a	Summit (?)
0:80:8b	Dacoll Limited
0:80:8c	Frontier Software Development
0:80:92	Japan Computer Industry, Inc.
0:80:96	HDS (Human Designed Systems)	X terminals
0:80:9d	Datacraft Manufactur'g Pty Ltd
0:80:9f	Alcatel Business Systems
0:80:a1	Microtest
0:80:a3	Lantronix
0:80:ad	Telebit
0:80:ae	Hughes Network Systems
0:80:af	Allumer Co., Ltd.
0:80:b2	NET  (Network Equipment Technologies)
0:80:c0	Penril (?)
0:80:c2	IEEE			802.1 Committee
0:80:c7	Xircom, Inc.
0:80:c8	D-Link	(also Solectek Pocket Adapters)
0:80:c9	Alberta Microelectronic Centre
0:80:ce	Broadcast Television Systems
0:80:d0	Computer Products International
0:80:d3	Shiva			Appletalk-Ethernet interface
0:80:d4	Chase Limited
0:80:d6	Apple Mac Portable(?)
0:80:d7	Fantum Electronics
0:80:d8	Network Peripherals
0:80:da	Bruel & Kjaer
0:80:e3	Coral (?)
0:80:f	SMC (Standard Microsystem Corp.)
0:80:f1	Opus
0:80:f7	Zenith Communications Products
0:80:fb	BVM Limited
0:8:52	Technically Elite Concepts
0:8:55	Fermilab
0:aa:0	Intel
0:b0:d0	Computer Products International
0:c0:1	Diatek Patient Managment
0:c0:16	Electronic Theatre Controls
0:c0:1a	Corometrics Medical Systems
0:c0:1c	Interlink Communications Ltd.
0:c0:1d	Grand Junction Networks, Inc.
0:c0:20	Arco Electronic, Control Ltd.
0:c0:24	Eden Sistemas De Computacao SA
0:c0:25	Dataproducts Corporation
0:c0:27	Cipher Systems, Inc.
0:c0:28	Jasco Corporation
0:c0:2b	Gerloff Gesellschaft Fur
0:c0:2c	Centrum Communications, Inc.
0:c0:2d	Fuji Photo Film Co., Ltd.
0:c0:30	Integrated Engineering B. V.
0:c0:31	Design Research Systems, Inc.
0:c0:32	I-Cubed Limited
0:c0:34	Dale Computer Corporation
0:c0:4	Japan Business Computer Co.Ltd
0:c0:40	ECCI
0:c0:42	Datalux Corp.
0:c0:44	Emcom Corporation
0:c0:48	Bay Technical Associates
0:c0:4e	Comtrol Corporation
0:c0:51	Advanced Integration Research
0:c0:5c	Elonex PLC
0:c0:66	Docupoint, Inc.
0:c0:6d	Boca Research, Inc.
0:c0:71	Areanex Communications, Inc.
0:c0:78	Computer Systems Engineering
0:c0:91	Jabil Circuit, Inc.
0:c0:93	Alta Research Corp.
0:c0:97	Archipel SA
0:c0:98	Chuntex Electronic Co., Ltd.
0:c0:9d	Distributed Systems Int'l, Inc
0:c0:a0	Advance Micro Research, Inc.
0:c0:a2	Intermedium A/S
0:c0:a8	GVC Corporation
0:c0:ac	Gambit Computer Communications
0:c0:ad	Computer Communication Systems
0:c0:b0	GCC Technologies,Inc.
0:c0:b8	Fraser's Hill Ltd.
0:c0:bd	Inex Technologies, Inc.
0:c0:be	Alcatel - Sel
0:c0:c2	Infinite Networks Ltd.
0:c0:c4	Computer Operational
0:c0:ca	Alfa, Inc.
0:c0:cb	Control Technology Corporation
0:c0:d1	Comtree Technology Corporation
0:c0:d6	J1 Systems, Inc.
0:c0:dc	EOS Technologies, Inc.
0:c0:e2	Calcomp, Inc.
0:c0:e7	Fiberdata AB
0:c0:ea	Array Technology Ltd.
0:c0:ec	Dauphin Technology
0:c0:ef	Abit Corporation
0:c0:f4	Interlink System Co., Ltd.
0:c0:f6	Celan Technology Inc.
0:c0:f7	Engage Communication, Inc.
0:c0:f8	About Computing Inc.
0:c0:fb	Advanced Technology Labs
0:dd:0	Ungermann-Bass		IBM RT
0:dd:1	Ungermann-Bass
0:dd:8	Ungermann-Bass
10:0:5a	IBM
10:0:d4	DEC
10:0:e0	Apple A/UX		(modified addresses for licensing)
2:4:6	BBN (Bolt Beranek and Newman, Inc.)	internal usage (not registered)
2:60:60	3Com
2:60:86	Satelcom MegaPac (UK)
2:60:8c	3Com			IBM PC; Imagen; Valid; Cisco; Macintosh
2:7:1	MICOM/Interlan		DEC (UNIBUS or QBUS), Apollo, Cisco
2:cf:1f	CMC			Masscomp; Silicon Graphics; Prime EXL
2:e6:d3	BTI (Bus-Tech, Inc.)	IBM Mainframes
40:0:3	Net Ware (?)
44:46:49	DFI (Diamond Flower Industries)
47:54:43	GTC (Not registered!)	(This number is a multicast!)
48:44:53	HDS ???
80:0:10	AT&T [misrepresented as 080010? One source claims this is correct]
80:ad:0	CNET Technology Inc.
8:0:1	Computer Vision
8:0:10	AT&T [misrepresentation of 800010?]
8:0:11	Tektronix, Inc.
8:0:14	Excelan			BBN Butterfly, Masscomp, Silicon Graphics
8:0:17	NSC (Network System Corp.)
8:0:1a	Tiara? (used to have Data General)
8:0:1b	Data General
8:0:1e	Apollo
8:0:1f	Sharp
8:0:2	3Com (formerly Bridge)
8:0:20	Sun
8:0:22	NBI (Nothing But Initials)
8:0:23	Matsushita Denso
8:0:25	CDC
8:0:26	Norsk Data (Nord)
8:0:27	PCS Computer Systems GmbH
8:0:28	TI			Explorer
8:0:2b	DEC
8:0:2e	Metaphor
8:0:2f	Prime Computer		Prime 50-Series LHC300
8:0:3	ACC (Advanced Computer Communications)
8:0:30	CERN
8:0:36	Intergraph		CAE stations
8:0:37	Fujitsu-Xerox
8:0:38	Bull
8:0:39	Spider Systems
8:0:3b	Torus Systems
8:0:3e	Motorola		VME bus processor modules
8:0:41	DCA (Digital Comm. Assoc.)
8:0:44	DSI (DAVID Systems, Inc.)
8:0:45	???? (maybe Xylogics, but they claim not to know this number)
8:0:46	Sony
8:0:47	Sequent
8:0:48	Eurotherm Gauging Systems
8:0:49	Univation
8:0:4c	Encore
8:0:4e	BICC
8:0:5	Symbolics		Symbolics LISP machines
8:0:51	Experdata
8:0:56	Stanford University
8:0:57	Evans & Sutherland (?)
8:0:58	???			DECsystem-20
8:0:5a	IBM
8:0:6	Siemens Nixdorf		PC clone
8:0:67	Comdesign
8:0:68	Ridge
8:0:69	Silicon Graphics
8:0:6a	ATTst (?)
8:0:6e	Excelan
8:0:7	Apple
8:0:70	Mitsubishi
8:0:74	Casio
8:0:75	DDE (Danish Data Elektronik A/S)
8:0:77	TSL (now Retix)
8:0:79	Silicon Graphics
8:0:7c	Vitalink		TransLAN III
8:0:8	BBN (Bolt Beranek and Newman, Inc.)
8:0:80	XIOS
8:0:81	Crosfield Electronics
8:0:83	Seiko Denshi 
8:0:86	Imagen/QMS
8:0:87	Xyplex			terminal servers
8:0:89	Kinetics		AppleTalk-Ethernet interface
8:0:8b	Pyramid
8:0:8d	XyVision		XyVision machines
8:0:8e	Tandem / Solbourne Computer ?
8:0:8f	Chipcom Corp.
8:0:9	Hewlett-Packard
8:0:90	Retix, Inc.		Bridges
8:0:a	Nestar Systems
8:0:b	Unisys
8:0:d	ICL (International Computers, Ltd.)
8:0:e	NCR/AT&T
8:0:f	SMC (Standard Microsystems Corp.)
aa:0:0	DEC			obsolete
aa:0:1	DEC			obsolete
aa:0:2	DEC			obsolete
aa:0:3	DEC			Global physical address for some DEC machines
aa:0:4	DEC			Local logical address for systems running DECNET
c0:0:0	Western Digital (may be reversed 00 00 C0?)
ec:10:0	Enance Source Co., Ltd.	PC clones(?)
