@@@STARTPACK(AfterStep;AfterStep 1.0)

<P>AfterStep is a new, but very stable window manager for X11. It has
its roots in FVWM and Bowman, which was a NeXT window manager clone.
AfterStep is highly configurable, very fast and has many handy modules.
It also has a panner, in much the same way that PMWM does, and is the
author's favorite window manager.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/winman/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/winman/AfterStep/)
@@@SOURCE(ftp://ftp.afterstep.org/pub/)
@@@HOMEPAGE(http://www.afterstep.org/)
@@@ENDPACK

