@@@STARTPACK(autoconf;GNU autoconf)

<P>GNU autoconf is a set of M4 macros and various shell scripts which
allow a developer to generate the famous "configure" scripts which
most programs use these days. This package requires that you install
the GNU m4 macro package, which is also to be found under the
Shell Utilities section of Skunkware.<P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/devtools/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/devtools/autoconf/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

