@@@STARTPACK(diff;GNU diff utilities)

<P>The GNU replacements for the diff,diff3 and cmp utilities offer several
advantages over their standard counterparts. GNU diff can produce output
in normal diff format, context diff, unified diff and even as input to
ed. GNU diff also adds a very useful tools called sdiff, which allows you
do do side-by-side differencing of files. This makes it very easy to
compare two versions of a file.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw2/Packages/diffutils.pkg)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/fileutil/diffutils/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

