@@@STARTPACK(egcs;GNU C Compiler)

<P>
egcs is an experimental step in the development of GCC, the GNU C compiler. 
<P>
A bunch of folks (including Fortran, Linux, Intel and RTEMS hackers) 
have gotten together to return to the fundamental idea that code visibility 
and submissions from the net are vital to the long term improvement of the 
compiler. They are going to integrate variations and patches to GCC that are 
floating around, including some front-ends like g77 (Fortran). They are going 
to work closely with the free OS'es (e.g. Linux, *BSD) where GCC is a critical 
piece of infrastructure. They invite you to join them. 
<P>
They want to work closely with contributors to help and encourage them to 
submit their changes for inclusion in egcs. They'll make regular snapshots 
publicly available. They are looking at providing read-only access via 
remote-CVS to 
anyone on the net, and read-write access to certain external developers, in 
the manner already used in other Free Software projects on the net. All code 
will continue to be assigned to the FSF exactly as before and will be made 
available to the gcc2 maintainers for ultimate inclusion into the gcc2 tree. 
<P>
They will provide regular, high quality releases. They want those releases to work 
well on a variety of native (including linux) and cross targets. egcs-1.0.1 is 
the current release. 
<P>
egcs is pronounced "eggs", the c is silent. 
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/devtools/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/)
@@@SOURCE(ftp://ftp.cygnus.com/pub/egcs/releases/index.html)
@@@HOMEPAGE(http://www.cygnus.com/egcs/)
@@@ENDPACK

