@@@STARTPACK(enhydra;Enhydra - Java application server)
<P>
Enhydra is an Open Source Java application server run-time and
development environment. In development for nearly two years, Enhydra is
the basis for a number of Internet applications deployed in mission-critical
commercial environments. Its genesis is the direct result of requirements from
managers, developers and architects of corporate IT, product companies and
Web hosting service providers.
<P>
Java application servers are taking Internet application development beyond
traditional CGI programming. Requirements for scalable, manageable and
maintainable N-tier client/server applications demand the use of application
servers. Enhydra and commercial Java application servers offer development
tools and common object services capable of supporting rapid development
by teams of interface designers and software engineers.
<P>
Once compiled, the Enhydra application server serves applications through
standard Web servers, such as Apache or Netscape. Enhydra is also capable
of handling HTTP requests directly from browsers.
<P>
Enhydra's license is based on the FreeBSD-style license. Designed by
consultants to balance the need for flexibility and rapid development, its
run-time modules and tools include:
<UL>
<LI>   Enhydra Application Framework - Super-servlet run-time
   environment of common services (session, presentation, database
   connectivity) for supporting N-tier Enhydra applications. 
<LI>   Enhydra Multiserver - a servlet running environment with
   embedded servlet management, monitoring and debugging. 
<LI>   Enhydra XMLC - XML Compiler (to-be-released), designed to
   support designer/developer co-development. 
<LI>   Enhydra Jolt - a structured approach to using embedded Java for
   dynamic HTML. 
</UL>
<P>

@@@UW2DIST(http://skunkware.dev/skunkware/java/enhydra/)
@@@OSR5DIST(http://skunkware.dev/skunkware/java/enhydra/)
@@@SOURCE(http://www.enhydra.org/Downloads)
@@@HOMEPAGE(http://www.enhydra.org/)
@@@ENDPACK
