@@@STARTPACK(fractal_movie;Fractal Movie Video Compression)

<P>
This is a first release of a fractal video codec developed at the
  University of Stuttgart.
</P>
<P>
This code is based on the following work:
<PRE>
  F. Dudbridge: Image approximation by self affine
      fractals. Ph. D. Thesis, University of London, 1992.
</PRE>
  A short overview is given in
<PRE>
  D. M. Monro and F. Dudbridge: Fractal approximation of image
      blocks. Proceedings ICASSP '92, pp. 458 - 488.
</PRE>
  The codec consists of an encoder (named kodi) and a decoder (named
  deko). The encoder is not very good in it's compression / image
  quality ratio (far away from MPEG), but it is quite fast.
<P>
  The programcode compiles under several unix(tm)-like systems (including
  SunOS, HPUX, AIX, IRIX, OSF/1, Linux), the decoder requires X11 (it's
  easy to compile a version without display, but it's not done yet).
<P>
  The encoder reads raw ppm images (P5 and P6 format) and writes a
  compressed file that could be decompressed by the decoder. The decoder
  can write the decoded frames to files or display them on a X11
  display.  There are 3 dithering options available: graylevel (8bit),
pseudocolor (8bit) and truecolor (24bit, very slow).

<P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/misc/fractal_movie/)
@@@SOURCE(ftp://ftp.informatik.uni-stuttgart.de/pub/fractal_compression)
@@@ENDPACK

