@@@STARTPACK(gphoto;GNU Photo)

<P>
gPhoto is a graphical application for retrieving,
organizing, and publishing images in various
graphics formats, from a range of supported digital
cameras, but also sports a basic command line
interface. This is handy, if you want to set up a web
camera, and use the binary in a script, e.g. with Perl. 
</P>
<P>
gPhoto works with these camera models (verified by names in parenthesis):
<UL>
<LI>Agfa ePhoto 308 
<LI>Agfa ePhoto 780 (Eric Berenguier <bereng@cybercable.fr>) 
<LI>Agfa ePhoto 1280 (Peter Kaempf <pkaempf@kaempf.ch>) 
<LI>Epson PhotoPC 500 (Rene Adad <adren@wanadoo.fr>) 
<LI>Nikon CoolPix 900S (Ike Hishikawa <ike@whitedragon.org>) 
<LI>Nikon CoolPix 900 (Russ Wagner <RussWagner@worlnet.att.net>) 
<LI>Olympus D-220L (Scott Fritzinger <scottf@scs.unr.edu>) 
<LI>Olympus D-320L (Jon Stroud <jgstroud@eos.ncsu.edu>) 
<LI>Olympus D-340L (Shaun Moran <Shaun@TheMorans.com>) 
<LI>Olympus C-400L (Ole Aamot <oleaa@ifi.uio.no>) 
<LI>Olympus C-820L (Tore Halvorsen <torehalv@stud.ntnu.no>) 
<LI>Olympus C-840L (Andrew Gray <andrew@mercury.demon.co.uk>) 
<LI>Olympus C-900 Zoom (Per H. Isaksen <PerHenning.Isaksen@marintek.sintef.no>) 
<LI>Olympus C-1000L (Gael LeDimet <gledimet@capgemini.fr>) 
<LI>Olympus C-1400L (Oliver Graf <ograf@fga.de>) 
</UL>
Work in progress to support these models:
<UL>
<LI>Casio QV line (Jeffrey Killberg <killbergj@worldnet.att.net>) 
<LI>Kodak DC-20 and DC-25 (Del Simmons <del@cimedia.com>) 
<LI>Kodak DC-220/DC-260 (Jim Thompson <jim.thompson@pobox.com>) 
<LI>Minolta EX 1500 (Jim Thompson <jim.thompson@pobox.com>) 
<LI>Sony DSC-F1 (Leon Brocard <l.brocard@elsevier.nl>) 
</UL>
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/viewers/gphoto/)
@@@SOURCE(http://gphoto.fix.no/cvs.shtml)
@@@HOMEPAGE(http://gphoto.fix.no/)

@@@ENDPACK

