@@@STARTPACK(imaputils;IMAP4 utilities)

<P>
IMAP (Internet Message Access Protocol) is an Internet standards-track
protocol for accessing messages (mail, bboards, news, etc).
IMAP clients can read and manage multiple mailboxes on a remote server
and leave the mailboxes on the server (way cool, POP cannot do this).
<P>
This package contains several utilities for use in conjunction with IMAP.
<P>
Included are utilities to check for new mail, copy a mailbox from an IMAP
server, convert mailbox formats, and a mail delivery module.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/mail/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/mail/)
@@@ENDPACK

