@@@STARTPACK(lynx;lynx - a character based WWW browser)

<P> Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices (e.g., vt100 terminals,
vt100 emulators running on PCs or Macs, or any other "curses-oriented"
display).  It will display hypertext markup language (HTML) documents
containing links to files residing on the local system, as well as files
residing on remote systems running Gopher, HTTP, FTP, WAIS, and NNTP
servers.  </P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/lynx/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/lynx/)
@@@SOURCE(http://www.slcc.edu/lynx/fote/)
@@@HOMEPAGE(http://lynx.browser.org)
@@@ENDPACK

