@@@STARTPACK(m4;GNU M4 Macro Processor)

<P>This is the GNU version of the m4 macro processor found by default on
all SVR4 machines, and on Open Server. The GNU version is required for
the autoconf package in the development tools section of Skunkware.
GNU m4 has many features not found in other M4 processors, and is
considerably faster.</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/shellutil/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/shellutil/m4/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

