@@@STARTPACK(mbrola;The MBROLA Speech Synthesis System)

<P>
MBROLA v3.00 is a  speech synthesizer  based  on the concatenation  of
diphones. It takes a list of phonemes as input, together with prosodic
information  (duration of phonemes  and a piecewise linear description
of  pitch), and produces  speech samples  on 16  bits (linear), at the
sampling frequency of the diphone database.
</P>
<P>
It is therefore NOT a Text-To-Speech  (TTS) synthesizer, since it does
not accept raw text as input.  In  order to obtain  a full TTS system,
you need to use this synthesizer in combination with a text processing
system that produces phonetic and prosodic commands. The Skunkware MBROLA
distribution is pre-configured for use in conjunction with the Festival
Speech Synthesis system as well as the txt2pho and emofilt utilities. These
tools provide support for TTS synthesis, Text-to-Phoneme conversion, and
manipulation of prosody of text-to-speech output.
</P>
<P>
There is currently only an SCO OpenServer 5 binary which works on both
OpenServer and UnixWare 7.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/audio/mbrola/)
@@@OSR5DIST(http://skunkware.dev/skunkware/uw7/audio/mbrola/)
@@@SOURCE(http://tcts.fpms.ac.be/synthesis/mbrcopy.html)
@@@HOMEPAGE(http://tcts.fpms.ac.be/synthesis/mbrola.html)
@@@ENDPACK

