@@@STARTPACK(mgdiff;Mgdiff - Motif-based graphical file difference browser)

<P>
Mgdiff is a graphical front end to the diff command.  It
permits the user to view the differences between two ASCII
files in context and, optionally, to write out a third
file which is the user-defined merging of those two files.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/viewers/mgdiff/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/viewers/mgdiff/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/viewers/)
@@@ENDPACK

