@@@STARTPACK(mpeg_bits;modify/monitor a bitstream)

<P>
mpeg_bits provides a GUI for the monitoring and modification
of MPEG streams. As it displays an MPEG bitstream, it gives
feedback on how bits are being allocated on a macroblock-by-macroblock
level.  It also enables the user to specify
block-level q-scale changes, which are then compiled into a
specifics file which can be used in later encodings.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/video/mpeg_bits/)
@@@SOURCE(ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg)
@@@ENDPACK

