@@@STARTPACK(mysql;MySQL Relational Database Management System)

<P>
MySQL is a SQL (Structured Query Language) database server. 
SQL is the most popular database language in the world.
MySQL is a client server implementation that consists of a server 
daemon mysqld and many different client programs/libraries. 
<P>
The main goals of MySQL are speed and robustness. 
<P>
The base upon which MySQL is built is a set of routines that have been 
used in a highly demanding production environment for
many years. While MySQL is actively developed, it already offers a rich 
and highly useful function set. 
<P>
The official way to pronounce MySQL is 'My Ess Que Ell' (Not MY-SEQUEL). 

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/db/mysql)/
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/db/mysql/)
@@@SOURCE(http://www.tcx.se/download.html)
@@@HOMEPAGE(http://www.tcx.se/)
@@@ENDPACK

