@@@STARTPACK(ncftp;NcFTP - Internet file transfer program)

<P>
NcFTP  is  a  user interface to the Internet standard File
Transfer Protocol.  This program allows a user to transfer
files  to and from a remote network site, and offers additional 
features that are not found in the standard  interface, ftp. </P>
<P>
The  program runs in one of three modes: visual mode, line
mode, and colon mode.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/ncftp/)
@@@SOURCE(http://www.ncftp.com/download/)
@@@HOMEPAGE(http://www.ncftp.com/)
@@@ENDPACK

