@@@STARTPACK(perl;PERL scripting language)

<P>PERL is a scripting language in use in many sites today. It combines
the best features of sed, awk, shell scripts and even a little BASIC.
It is commonly used for administrative tasks, and for WWW CGI scripts.
Many tools depend on perl, and no system is complete without it.</P>

<P>This page provides links to Perl 5 binary distributions for SCO platforms
 and the Perl source archive as well as
<A HREF="../src/htdocs/perl5.004.04.html">
more info on Perl 5</A>.</P>

<P>In addition to the custom installable Perl 5.004_04 for OpenServer 5 on
Skunkware 98, there is a gzip'd tar archive of
<A HREF="../osr5/interp/perl/perl-5.005.tar.gz">Perl 5.005</A>
pre-compiled for use on SCO OpenServer 5. Manual installation of this
release of Perl can be accomplished by issuing the following commands (as root):

<PRE>
    # cd /
    # gzcat /path/to/perl/perl-5.005.tar.gz | tar xf -
</PRE>

</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/interp/perl/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/perl/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

