@@@STARTPACK(php;PHP/FI)

<P>
The following is taken verbatim from the PHP/FI documentation.
<P>
PHP began life as a simple little cgi wrapper written in Perl.  I
wrote it in an afternoon during a period between contracts when
I needed a quick tool to get an idea of who was reading
my online resume.  It was never intended to go beyond my own
private use.  The web server where I had my resume was extremely
overloaded and had constant problems forking processes.  I rewrote
the Perl wrapper in C to get rid of the considerable overhead of
having to fork Perl each time my resume was accessed.<P>

<P>
Eventually other people on the same web server came across my
wrapper and asked if they could use it.  Then, as inevitably
happens, they started asking for more features.  I added more
features and finally put together a semi-complete distribution
along with documentation, a mailing-list and a FAQ.  The name
of this first package was Personal Home Page Tools, which
later became Personal Home Page Construction Kit.<P>

<P>
At the same time I started playing with databases and wrote a
tool to easily embed SQL queries into web pages.  It was
basically another CGI wrapper that parsed SQL queries and made
it easy to create forms and tables based on these queries.  This
tool was named FI (Form Interpreter).<P>

<P>
PHP/FI version 2.0 is a complete rewrite of these two packages
combined into a single program.  It has now evolved to
the point where it is a simple programming language embedded
inside HTML files.  The original acronym, PHP, has stuck.  It
isn't really appropriate any longer.  PHP/FI is used more for
entire web sites today than for small Personal Home Page
setups.  By whatever name, it eliminates the need for numerous small Perl
cgi programs by allowing you to place simple scripts directly in your
HTML files.  This speeds up the overall performance of your web pages
since the overhead of forking Perl several times has been eliminated.
It also makes it easier to manage large web sites by placing all
components of a web page in a single html file.  By including support
for various databases, it also makes it trivial to develop database
enabled web pages.  Many people find the embedded nature much easier
to deal with than trying to create separate HTML and CGI files.<P>
<P>

@@@OSR5DIST(osr5/net/php/)
@@@SOURCE(http://www.php.net/downloads.php3)
@@@HOMEPAGE(http://www.php.net)
@@@ENDPACK

