@@@STARTPACK(rcs;GNU revision control system)

<P>RCS is a set of tools for source code / version control. RCS is
more powerful than SCCS, and easier to use. RCS is required if you wish
to use the CVS package (see below).</P>

<P>If you have installed perl, RCS is also able to convert existing
SCCS databases into RCS format.</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/devtools/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/devtools/rcs/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

