@@@STARTPACK(sox;Sound eXchange)

<P>
SoX is a sound file format converter for Unix and DOS PCs written by Lance
Norskog and other invaluable contributors. It also does sample rate conversion
and some sound effects. It's the swiss army knife of sound tools: the interface
isn't great, but it does almost everything. 
<P>
SoX uses file suffices to determine the nature of a sound sample file. 
If it finds the suffix in its list, it uses the appropriate read or write 
handler to deal with that file. SoX has an auto-detect feature that attempts
to figure out the nature of an unmarked sound sample.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/audio/sox/)
@@@SOURCE(http://www.spies.com/Sox/Archive/)
@@@HOMEPAGE(http://www.spies.com/Sox/)
@@@ENDPACK

