@@@STARTPACK(speech_tools;The Edinburgh Speech Tools Library)

<P>
The Edinburgh Speech Tools Library is a collection of C++ class, functions 
and related programs for manipulating the sorts of objects used in speech 
processing. It includes support for reading and writing waveforms, parameter 
files (LPC, Ceptra, F0) in various formats and converting between them. It 
also includes support for linguistic type objects and support for various 
label files and ngrams (with smoothing). 
<P>
In addition to the library a number of programs are included. An intonation 
library which includes a pitch tracker, smoother and labelling system (using 
the Tilt Labelling system), a classification and regression tree (CART) 
building program called wagon. Also there is growing support for various
speech recognition classes such as decoders and HMMs. 
<P>
The Edinburgh Speech Tools Library is not an end in itself but desgined to 
make the construction of other speech systems easy. It is for example to 
provided the underlying classes in the Festival Speech Synthesis System 
<P>
The speech tools are currently distributed in full source form free for 
unrestricted use. 
<P>
The following c++ programs are available:
<UL>
<LI>     na_play: generic playback program for use with net_audio and CSTR ao.
<LI>ch_wave: Waveform file conversion program.
<LI>ch_lab: label file conversion program.
<LI>ch_track: Track file conversion program.
<LI>wagon: a CART tree build and test program
<LI>And others
</UL>
The following C++ sub-libraries are available
<UL>
<LI>     audio:  C++ audio functions for Network Audio system, Suns
	OpenServer, UnixWare, Linux and FreeBSD
<LI>speech_class:   C++ speech classes, including waveform and track.
<LI>ling_class:     C++ linguistic classes.
<LI>sigpr:  Signal processing
<LI>utils: Various utilities.
</UL>
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/speech_tools/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/audio/speech_tools/)
@@@SOURCE(ftp://ftp.cstr.ed.ac.uk/pub/festival/)
@@@HOMEPAGE(http://www.cstr.ed.ac.uk/projects/speech_tools.html)
@@@ENDPACK

