@@@STARTPACK(swing;Swing - Java Foundation Classes)
<P>
The Java Foundation Classes software
           greatly simplifies the development and
           deployment of 100% Pure Javatm applications
           for the Internet, intranet and desktop
           environments. By using the JFC software,
           developers can create an application that
           reflects the operating system on which it
           runs, or use the GUI components to create
           their own platform-independent interface. In
           addition, they can take advantage of a new
           Java look and feel to be provided by Sun in
           order to have a uniform look and feel across
           all platforms. 
<P>

@@@UW2DIST(http://www.sco.com/skunkware/java/swing/)
@@@OSR5DIST(http://www.sco.com/skunkware/java/swing/)
@@@SOURCE(http://www.javasoft.com/products/jfc/download.html)
@@@HOMEPAGE(http://www.javasoft.com/products/jfc/index.html)
@@@ENDPACK
