@@@STARTPACK(timidity;TiMidity - MIDI to WAVE converter and player)

<P>
TiMidity is a MIDI to WAVE converter using Gravis
Ultrasound-compatible patch files to generate digital audio
data from General MIDI files.  The data can be stored in a
file for processing, or played in real time through an audio
device.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/audio/timidity/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/)
@@@SOURCE(http://www.cgs.fi/~tt/timidity/distribution.html)
@@@HOMEPAGE(http://www.cgs.fi/~tt/timidity/)
@@@ENDPACK

