@@@STARTPACK(top;Top - display top cpu processes)

<P>
Top  displays the top 15 processes on the system and
periodically updates this information.  Raw cpu percentage  is
used  to rank the processes.  If number is given, then the
top number processes will  be  displayed  instead  of  the
default.
<P>
Top  makes  a  distinction  between terminals that support
advanced capabilities and those that do  not.   This 
distinction  affects  the  choice  of  defaults  for  certain
options.  In the remainder of this document, an  "intelligent"
terminal  is  one  that supports cursor addressing,
clear screen, and clear to end  of  line.   Conversely,  a
"dumb"  terminal  is  one  that does not support such
features.  If the output of top is redirected to a  file,  it
acts as if it were being run on a dumb terminal.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/sysadmin/top/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/sysadmin/top/)
@@@SOURCE(http://www.sco.com/skunkware/src/sysadmin/)
@@@ENDPACK

