@@@STARTPACK(txt2pho;TTS front end for the MBROLA synthesizer)

<P>
Txt2pho is a German TTS front end for the MBROLA synthesizer.
This program is derived from the speech synthesis system Hadifix.
</P>
<P>
Currently there are no UnixWare or OpenServer binaries available but
the freely available Linux binary works when used in conjunction with
the Linux Emulation System developed by SCO, 
<A HREF=http://www.sco.com/skunkware/emulators/index.html#lxrun>lxrun</A>.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/txt2pho/)
@@@OSR5DIST(http://www.sco.com/skunkware/uw7/audio/txt2pho/)
@@@HOMEPAGE(http://www.ikp.uni-bonn.de/~tpo/HADIFIXforMBROLA.html)
@@@ENDPACK

