@@@STARTPACK(vim;Vi IMproved, a programmers text editor)

<P>
<IMG SRC=/skunkware/pics/gif/vim_on_fire.gif>
</P>
<P>
Vim is a text editor that is upwards compatible to vi.  It
can be used to edit any ASCII text.  It is especially useful
for editing programs.
</P>
<P>
There  are  a  lot  of  enhancements above vi: multi level
undo, multi windows and  buffers,  command  line  editing,
filename completion, on-line help, visual selection, etc..
Read vim_diff.txt for a summary of the differences between
Vim and vi.
</P>
<P>
The SCO Open Source Program Architect (Ronald Joe Record)
uses vim as his text editor of choice. Dr. Record states:
<BLOCKQUOTE>
Vim is way cool. It recognizes most filetypes and can be configured
to color the syntax intelligently. That is, if i edit an HTML document
or shell script or C source file, vim knows that and displays the text
colored according to its syntactical context. It even highlights things
like missing end-quotes, braces and such. Vim has enhanced my productivity
tremendously.
</BLOCKQUOTE>
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/editors/vim/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/vim/)
@@@SOURCE(http://www.vim.org/download.html)
@@@HOMEPAGE(http://www.vim.org)

@@@ENDPACK

