@@@STARTPACK(wget; Retrieve files from the World Wide Web)

<P>
Wget is a utility designed for retrieving binary documents
across the Web, through the use of HTTP (Hyper Text Transfer
Protocol) and FTP (File Transfer Protocol), and saving
them to disk.  Wget is non-interactive, which means it can
work in the background, while the user is not  logged  in,
unlike  most  of web browsers (thus you may start the
program and log off,  letting  it  do  its  work).  Analysing
server  responses,  it distinguishes between correctly and
incorrectly retrieved documents,  and  retries  retrieving
them as many times as necessary, or until a user-specified
limit is reached. REST is used in FTP on hosts  that 
support  it.  Proxy  servers  are  supported  to speed up the
retrieval and lighten network load.
<P>
Wget supports a full-featured recursion mechanism, through
which  you  can  retrieve large parts of the web, creating
local copies of remote directory hierarchies.  Of  course,
maximum  level  of  recursion  and other parameters can be
specified. Infinite recursion loops are always avoided  by
hashing  the  retrieved  data.  All of this works for both
HTTP and FTP.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/wget/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/wget/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

