@@@STARTPACK(xaos;XaoS - Fast interactive real-time fractal zoomer/morpher)

<P>
XaoS   is   a   protable   real-time  interactive  fractal
zoomer/morpher which works under  X11,  SVGA  and
text  terminals.  If you don't know what fractal is or you
want to know more about XaoS features you should see  the animated
tutorial.    Run  XaoS  and press 'H' twice.  It is
much more fun than reading the boring manual page :) and it
supports foreign languages. You might also read  xaos.info
file for some advanced stuff (like how to write animations
and  tutorials  manually,  port or extend XaoS, algorithms
used etc.)
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/misc/xaos/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/misc/xaos/)
@@@SOURCE(http://www.paru.cas.cz/~hubicka/XaoS/download.html)
@@@HOMEPAGE(http://www.paru.cas.cz/~hubicka/XaoS/)
@@@ENDPACK

