@@@STARTPACK(xarchie;xarchie - X11 browser interface to archie)

<P>
Xarchie is an X11 browser interface to the  Archie  Internet
information  system  using  the  Prospero virtual filesystem
protocol.  Archie provides information about files available
for  ftp  anywhere  on  the  Internet; Xarchie displays this
information using an easy-to-use, point-and-click interface.
Xarchie allows you to further explore ftp sites by examining
directories returned as query matches,  and  allows  you  to
retrieve  files located this way.  Xarchie is designed (like
most X applications) to be highly customizable, allowing you
to  tailor  the  look-and-feel  of  the  tool  to  your  own
preferences.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/xarchie/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/net/)
@@@ENDPACK

