@@@STARTPACK(xautolock;fire up programs in case of user inactivity under X)

<P>
Xautolock monitors the user activity on an X Window display.
If  none  is  detected  within  mins  minutes,  a program is
started as specified by the -locker option.  Xautolock  will
typically  be  used  to  lock  the screen (hence its primary
name) but it really doesn't care what program  you  make  it
start.  For  this  reason, xautolock does not interfere with
the default screen saver. This implies that it is the job of
the  locker  to  take the appropriate actions if the default
screen saver is to be disabled.  The  only  real  assumption
made  by xautolock is that a new countdown starts as soon as
the locker exits.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/savers/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/savers/)
@@@ENDPACK

