@@@STARTPACK(xblackjack;Blackjack card game)

<P>
Xblackjack  is  a MOTIF/OLIT based tool constructed to get
you ready for the casino.   It  was  inspired  by  a  book
called  "Beat  the  Dealer"  by Edward O. Thorp, Ph.D.  of
UCLA.  A number of important statistics are maintained for
display,  and  used  by  the  program to implement Thorp's
"Complete Point System" (high-low system).  Harvey  Dubner
presented the strategy at a panel session of the 1963 Fall
Joint Computer Conference.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/games/xblackjack/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/games/)
@@@ENDPACK

