@@@STARTPACK(xdir;xdir - an advanced graphical FTP client)

<P>
LLNL XDIR manages files in a heterogeneous network. It provides a graphical
user interface for drag-and-drop file transfer and for direct manipulation of local
and remote directories. LLNL XDIR has the ability to view information in four
different formats, including hierarchical and iconic views. Based on UNIX, the
C programming language, OSF/Motif, and the file transfer protocol FTP, LLNL
XDIR is highly portable. </P>
<P>
With LLNL XDIR, the user can manage all of his or her files in a network.
Specifically, LLNL XDIR can be used to browse directory structures, transfer
files, delete files and directories, rename files and directories, and search
directories on one or more hosts for entries matching a specified pattern. 
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/xdir/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/xdir/)
@@@SOURCE(ftp://k2.llnl.gov/pub/ia/llnlxdir/)
@@@HOMEPAGE(http://www.llnl.gov/ia/xdir.html)
@@@ENDPACK

