@@@STARTPACK(xearth;xearth - planet earth root window )

<P>
Xearth sets the X root window to an image of the  Earth,  as
seen  from  your  favorite vantage point in space, correctly
shaded for the current position  of  the  Sun.  By  default,
xearth  updates  the displayed image every five minutes. The
time between updates can be changed with  the  -wait  option.
Updates can be disabled completely by using the
-once option. Xearth can also  render  directly
into  PPM  and GIF files instead of drawing in the root window.
</P>

@@@OSR5DIST(osr5/x11/misc/xearth/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/misc/xearth/)
@@@SOURCE(ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.0.tar.gz)
@@@HOMEPAGE(http://www.cs.colorado.edu/~tuna/xearth/index.html)
@@@ENDPACK

