@@@STARTPACK(xkeycaps;X Keyboard Mapper)

<P>
The xkeycaps program  displays  a  keyboard.   Moving  the
mouse  over a key describes the keysyms and modifiers that
that key generates.  Clicking left on a  key  simulates  a
KeyPress  event.  Clicking right on a key brings up a menu
of operations, including a command to change  the  keysyms
that  the  key  generates.   This  program  is, in part, a
graphical front-end to xmodmap(1).
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/misc/xkeycaps/)
@@@UW2DIST(http://skunkware.dev/skunkware/x11/misc/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications)
@@@ENDPACK

