@@@STARTPACK(xlincity;City simulation game)

<P>
LinCity  is  a  city/country  simulation game running
in an X11 window under SCO OpenServer, SCO UnixWare,
Linux and other platforms.
You  are  required  to build and maintain a city. You must
feed, house, provide jobs and goods  for  your  residents.
You  can  build  a  sustainable  economy  with the help of
renewable energy and recycling, or you can  go  for  broke
and  build  rockets  to escape from a pollution ridden and
resource starved planet, it's up to you. Due to the finite
resources  available  in any one place, this is not a game
that you can leave for long periods of time.
</P>
<P>
For more about how to  play,  please  read  the  excellent
online help provided with the game.
</P>
<P>
To  subscribe  to the LinCity mailing list, send a mail to
majordomo@floot.demon.co.uk with subscribe lincity in  the
body of your mail
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/games/xlincity/)
@@@SOURCE(ftp://sunsite.unc.edu/pub/Linux/games/strategy/)
@@@HOMEPAGE(http://www.floot.demon.co.uk/lincity.html)
@@@ENDPACK

