@@@STARTPACK(Xmixer;Vtcl mixer front-end)
<P>
Xmixer is a Visual TCL (vtcl) script written by John Gray (johng@sco.com)
which acts as a graphical front-end to the mixer program thus providing an
easy-to-use and simple way to control the mixing of your sound card.
<PRE>
/usr/local/bin/Xmixer  [ linear ] [ gang ] [ notitle ] [ help ]
   linear  slider control, default is log
   gang    slider control, default is separate
   notitle No L/R labels on sliders, default is labels
   help    This message,   default is no message
</PRE>
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/audio/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/audio/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/audio/)

@@@ENDPACK

