@@@STARTPACK(ytalk;A multi-user chat program)

<P>
YTalk  is  in essence a multi-user chat program.  It works
almost exactly like the UNIX talk program and even  communicates
with the same talk daemon(s), but YTalk allows for
multiple connections.
<P>
       The username field may be formatted in  several  different
       ways:
<PRE>
name          - some user on your machine
name@host     - some user on a different machine
name#tty      - some user on a particular terminal
name#tty@host - some user on a particular tty on a different machine
name@host#tty - same as "name#tty@host"
</PRE>

       You  can  specify multiple user names on the command line,
       ie:
<PRE>
ytalk george fred@hissun.edu marc@grumpy.cc
</PRE>

</P>

@@@OSR5DIST(osr5/shellutil/ytalk/)
@@@SOURCE(ftp://ftp.uu.net/usenet/comp.sources.unix/volume27/ytalk-3.0/)
@@@ENDPACK

