@@@STARTPACK(zircon;zircon - an X11 Client for IRC)

<P>
Zircon is an X Window System interface to Internet Relay Chat. The software is
written in tcl/tk and uses the native network communications of tcl.
Zircon implements nearly everything that the irc II clients support as 
well as many other useful and interesting features
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/zircon/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/zircon/)
@@@SOURCE(ftp://catless.ncl.ac.uk/pub/zircon.tar.gz)
@@@HOMEPAGE(http://catless.ncl.ac.uk/Programs/Zircon/)
@@@ENDPACK

