: 1 2604
1 i admin 12 1120 924460279
1 i depend 47 3556 924460610
1 i pkginfo 246 18843 931843595
1 d mc usr 0755 root sys
1 d mc usr/local 0755 root sys
1 d mc usr/local/bin 0755 root sys
1 f mc usr/local/bin/mc 0755 root sys 743048 35803 931843583
1 s mc usr/local/bin/mcedit=/usr/local/bin/mc
1 f mc usr/local/bin/mcmfmt 0755 root sys 5232 32741 931843584
1 f mc usr/local/bin/mcserv 0755 root sys 39352 59313 931843584
1 d mc usr/local/etc 0755 root sys
1 f mc usr/local/etc/mc.global 0644 root sys 44 3535 931843585
1 d mc usr/local/lib 0755 root sys
1 d mc usr/local/lib/mc 0755 root sys
1 f mc usr/local/lib/mc/FAQ 0644 root sys 38299 37814 931843585
1 d mc usr/local/lib/mc/bin 0755 root sys
1 f mc usr/local/lib/mc/bin/mcfn_install 0755 root sys 1878 2023 931843586
1 d mc usr/local/lib/mc/desktop-scripts 0755 root sys
1 f mc usr/local/lib/mc/desktop-scripts/README.desktop 0644 root sys 1082 31316 931843586
1 f mc usr/local/lib/mc/desktop-scripts/startup.links 0644 root sys 123 11472 931843586
1 d mc usr/local/lib/mc/extfs 0755 root sys
1 f mc usr/local/lib/mc/extfs/README 0644 root sys 6949 12655 931843586
1 f mc usr/local/lib/mc/extfs/a 0755 root sys 2060 14915 931843586
1 f mc usr/local/lib/mc/extfs/deb 0755 root sys 4704 7338 931843586
1 f mc usr/local/lib/mc/extfs/extfs.ini 0644 root sys 623 54863 931843586
1 f mc usr/local/lib/mc/extfs/ftplist 0755 root sys 2066 20587 931843586
1 f mc usr/local/lib/mc/extfs/hp48 0755 root sys 2521 57575 931843586
1 f mc usr/local/lib/mc/extfs/lslR 0755 root sys 635 41224 931843586
1 f mc usr/local/lib/mc/extfs/mailfs 0755 root sys 2694 312 931843586
1 f mc usr/local/lib/mc/extfs/patchfs 0755 root sys 1291 24789 931843587
1 f mc usr/local/lib/mc/extfs/rpm 0755 root sys 7518 50810 931843587
1 f mc usr/local/lib/mc/extfs/rpms 0755 root sys 1397 33362 931843587
1 f mc usr/local/lib/mc/extfs/sfs.ini 0755 root sys 649 47464 931843587
1 f mc usr/local/lib/mc/extfs/trpm 0755 root sys 6832 9589 931843587
1 f mc usr/local/lib/mc/extfs/uar 0755 root sys 1051 2802 931843587
1 f mc usr/local/lib/mc/extfs/ucpio 0755 root sys 1251 20823 931843587
1 f mc usr/local/lib/mc/extfs/uha 0755 root sys 939 3344 931843587
1 f mc usr/local/lib/mc/extfs/ulha 0755 root sys 4866 36945 931843588
1 f mc usr/local/lib/mc/extfs/urar 0755 root sys 968 1719 931843588
1 f mc usr/local/lib/mc/extfs/uzip 0755 root sys 1509 40039 931843588
1 f mc usr/local/lib/mc/extfs/uzoo 0755 root sys 1507 44551 931843588
1 f mc usr/local/lib/mc/mc-gnome.ext 0644 root sys 11509 34650 931843588
1 f mc usr/local/lib/mc/mc.ext 0644 root sys 14753 44932 931843588
1 f mc usr/local/lib/mc/mc.hint 0644 root sys 3327 33549 931843588
1 f mc usr/local/lib/mc/mc.hlp 0644 root sys 120732 56325 931843588
1 f mc usr/local/lib/mc/mc.lib 0644 root sys 1461 58475 931843589
1 f mc usr/local/lib/mc/mc.menu 0644 root sys 9608 16126 931843589
1 d mc usr/local/lib/mc/syntax 0755 root sys
1 f mc usr/local/lib/mc/syntax/c.syntax 0644 root sys 4531 39651 931843589
1 f mc usr/local/lib/mc/syntax/changelog.syntax 0644 root sys 1020 11894 931843589
1 f mc usr/local/lib/mc/syntax/diff.syntax 0644 root sys 1422 54724 931843589
1 f mc usr/local/lib/mc/syntax/diffc.syntax 0644 root sys 459 39132 931843589
1 f mc usr/local/lib/mc/syntax/html.syntax 0644 root sys 541 38564 931843589
1 f mc usr/local/lib/mc/syntax/java.syntax 0644 root sys 5610 2139 931843590
1 f mc usr/local/lib/mc/syntax/latex.syntax 0644 root sys 6676 56885 931843590
1 f mc usr/local/lib/mc/syntax/lsm.syntax 0644 root sys 1330 45492 931843590
1 f mc usr/local/lib/mc/syntax/makefile.syntax 0644 root sys 1382 47112 931843590
1 f mc usr/local/lib/mc/syntax/ml.syntax 0644 root sys 9412 51212 931843590
1 f mc usr/local/lib/mc/syntax/nroff.syntax 0644 root sys 7056 61368 931843590
1 f mc usr/local/lib/mc/syntax/pascal.syntax 0644 root sys 3409 17626 931843590
1 f mc usr/local/lib/mc/syntax/perl.syntax 0644 root sys 11741 13212 931843590
1 f mc usr/local/lib/mc/syntax/python.syntax 0644 root sys 10717 41750 931843590
1 f mc usr/local/lib/mc/syntax/sh.syntax 0644 root sys 17938 49489 931843590
1 f mc usr/local/lib/mc/syntax/smalltalk.syntax 0644 root sys 5639 19935 931843590
1 d mc usr/local/lib/mc/term 0755 root sys
1 f mc usr/local/lib/mc/term/README.xterm 0644 root sys 5379 21593 931843590
1 f mc usr/local/lib/mc/term/ansi.ti 0644 root sys 833 65319 931843590
1 f mc usr/local/lib/mc/term/linux.ti 0644 root sys 2316 48255 931843590
1 f mc usr/local/lib/mc/term/vt100.ti 0644 root sys 1035 11546 931843591
1 f mc usr/local/lib/mc/term/xterm.ad 0644 root sys 3874 37495 931843591
1 f mc usr/local/lib/mc/term/xterm.tcap 0644 root sys 1934 27441 931843591
1 f mc usr/local/lib/mc/term/xterm.ti 0644 root sys 3227 59629 931843591
1 d mc usr/local/man 0755 root sys
1 d mc usr/local/man/cat1 0755 root sys
1 f mc usr/local/man/cat1/mc.1 0644 root sys 135632 11215 931843591
1 f mc usr/local/man/cat1/mcedit.1 0644 root sys 29796 65464 931843591
1 d mc usr/local/man/cat8 0755 root sys
1 f mc usr/local/man/cat8/mcserv.8 0644 root sys 3110 34395 931843591
1 d mc usr/local/man/man1 0755 root sys
1 f mc usr/local/man/man1/mc.1 0644 root sys 101977 34937 931843591
1 f mc usr/local/man/man1/mcedit.1 0644 root sys 16721 39166 931843591
1 d mc usr/local/man/man8 0755 root sys
1 f mc usr/local/man/man8/mcserv.8 0644 root sys 2168 60821 931843592
1 d mc usr/local/share 0755 root sys
1 d mc usr/local/share/idl 0755 root sys
1 f mc usr/local/share/idl/FileManager.idl 0644 root sys 315 26156 931843592
1 f mc usr/local/share/idl/Makefile.in 0644 root sys 568 41708 931843592
1 d mc usr/local/share/locale 0755 root sys
1 d mc usr/local/share/locale/cs 0755 root sys
1 d mc usr/local/share/locale/cs/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/cs/LC_MESSAGES/mc.mo 0644 root sys 33368 35681 931843592
1 d mc usr/local/share/locale/da 0755 root sys
1 d mc usr/local/share/locale/da/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/da/LC_MESSAGES/mc.mo 0644 root sys 67373 23801 931843592
1 d mc usr/local/share/locale/de 0755 root sys
1 d mc usr/local/share/locale/de/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/de/LC_MESSAGES/mc.mo 0644 root sys 89528 29549 931843592
1 d mc usr/local/share/locale/es 0755 root sys
1 d mc usr/local/share/locale/es/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/es/LC_MESSAGES/mc.mo 0644 root sys 90116 6010 931843593
1 d mc usr/local/share/locale/es_ES 0755 root sys
1 d mc usr/local/share/locale/es_ES/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/es_ES/LC_MESSAGES/mc.mo 0644 root sys 90116 3490 931843593
1 d mc usr/local/share/locale/fr 0755 root sys
1 d mc usr/local/share/locale/fr/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/fr/LC_MESSAGES/mc.mo 0644 root sys 67597 13900 931843593
1 d mc usr/local/share/locale/it 0755 root sys
1 d mc usr/local/share/locale/it/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/it/LC_MESSAGES/mc.mo 0644 root sys 53000 2973 931843593
1 d mc usr/local/share/locale/ko 0755 root sys
1 d mc usr/local/share/locale/ko/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/ko/LC_MESSAGES/mc.mo 0644 root sys 81576 30164 931843594
1 d mc usr/local/share/locale/no 0755 root sys
1 d mc usr/local/share/locale/no/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/no/LC_MESSAGES/mc.mo 0644 root sys 88316 1883 931843594
1 d mc usr/local/share/locale/pl 0755 root sys
1 d mc usr/local/share/locale/pl/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/pl/LC_MESSAGES/mc.mo 0644 root sys 55734 17103 931843594
1 d mc usr/local/share/locale/ro 0755 root sys
1 d mc usr/local/share/locale/ro/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/ro/LC_MESSAGES/mc.mo 0644 root sys 51299 52951 931843594
1 d mc usr/local/share/locale/ru 0755 root sys
1 d mc usr/local/share/locale/ru/LC_MESSAGES 0755 root sys
1 f mc usr/local/share/locale/ru/LC_MESSAGES/mc.mo 0644 root sys 42939 16096 931843595
1 d mc usr/local/share/pixmaps 0755 root sys
1 d mc usr/local/share/pixmaps/mc 0755 root sys
