
COMP:SKUNK98:Fvwm95:
description        = "Fvwm95 Window Manager"
version            = 2.0.43b
subpackages        = Fvwm95
required           = Fvwm95
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Fvwm95_DIR
distTreeRootCLIENT = $Fvwm95_DIR
pkgFiles           = $Fvwm95_DIR/input/Fvwm95.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
