
PKG:Fvwm95:
description        = "Fvwm95 Window Manager"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Fvwm95_DIR
distTreeRootCLIENT = $Fvwm95_DIR

DIR:Fvwm95:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/libfvwm95.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libfvwm95.a

DIR:Fvwm95:SHARED:usr/local/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib/X11/fvwm95:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/fvwm95

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmAudio:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmAuto:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmBacker:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmBanner:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmButtons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmConsole:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmConsoleC:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmCpp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmDebug:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmForm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmIconBox:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmIconMan:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmIdent:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmM4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmPager:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmSave:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmSaveDesk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmScript:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/BellSetup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/Buttons:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/Date:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/DeskSetup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/FileBrowser:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/KeyboardSetup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/PointerSetup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/Quit:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/ScreenDump:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/scripts/ScreenSetup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmScroll:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmTalk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmTaskBar:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins/CheckLockModule.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins/GoodyModule.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins/ShowDateModule.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins/MailCheckModule.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/plugins/BatStatModule.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmWinList:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/fvwm95

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmAudio.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmAuto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmBacker.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmBanner.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmButtons.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmConsole.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmCpp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmDebug.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmForm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmIconBox.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmIconMan.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmIdent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmM4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmPager.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmSave.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmSaveDesk.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmScript.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmScroll.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmTalk.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmTaskBar.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmWharf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/FvwmWinList.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/fvwm95.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/GPL.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/html/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/FvwmWharf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/system.fvwm95rc:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Fvwm95:SHARED:usr/local/lib/X11/fvwm95/.fvwm95rc:
target = ./usr/local/lib/X11/fvwm95/system.fvwm95rc

DIR:Fvwm95:SHARED:usr/local/lib/X11/pixmaps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/pixmaps

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Calculator.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Jxlock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/MailEmpty.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/MailFull.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Mosaic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/N.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Pinky.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Terminal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/Xfm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/arrdown2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/arrows.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/arrows2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/arrup2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/atom.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/bckgnd1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/bckgnd3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/bell.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/bomb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/bomb_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/book_index.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/book_library.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/clamp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/color_chart.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/colormap.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/colours.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatora1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatora3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorb1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorb3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorc1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorc3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatord1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatord3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatore1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatore3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorf1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorf3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorg1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorg3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/date.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorh1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorh3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatori1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatori3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorj1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorj3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatork1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatork3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorl1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/communicatorl3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/datebook.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/desk.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/desktop.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/dialog_box.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/disk.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/disk_3D.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/disk_run.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/display.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/doombig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/documents.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/dont_panic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/doomface.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/editres.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/eps.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/exit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/explorer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/find1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/flow_chart.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/folder2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/folders.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fonts.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fruit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fvwm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fvwm2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fvwm3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/fvwm95_big.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/globe.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/gnu-animal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/graphs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/gv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/help.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/index.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/map.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/info.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/jewelbig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/keyboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/label1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/label2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/label3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/lemacs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/mag_glass.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/magnify.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/mail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/mail1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/mail2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/math4.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/netscape_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/network.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/new.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/news2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/next.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/notepad.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/nscape.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/onyx1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/onyx3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/owl.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/page.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/ps.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/page2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/palette2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/pointer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/prev.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/programs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/quake.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/question.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/rbomb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/rcalc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/recycler.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/rterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/run.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/scilab-color.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/scilab.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/settings.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/shutdown.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.Paint2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.Shell2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.exit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.lock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.man.next.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.note.next.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/small.tools2_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/smallx.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/snail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/snoopy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/sysedi.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/tas.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/term.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/textedit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/tiff2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/toolbox.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/toolbox_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/uk.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/unknown1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/wierd_page3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/wilber.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/window.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/word_processor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/world.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/write.next.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/wterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/x.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/x_server.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xblast.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xboingbig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xcalc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xedit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xedit_w.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xemacs-icon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xemacs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xgl.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xgrab.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xhelp.backward.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xhelp.exclaim.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xhelp.forward.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xhelp.index.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xhelp.search.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xlab.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xlock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xmag.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xmail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xman.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xmosaic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xmosaic_w.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xnomail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xoldmail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xpaint.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xpovicon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xscrabble.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-axp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-blank.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-dec.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-sgi.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-sol.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm-sun.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xterm2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xv.color.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/xview.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/pixmaps/terminal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/lib/X11/mini-icons:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/mini-icons

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-alert.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-empty.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-full.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-half.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-loading.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-online.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/apm-unknown.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/bckgnd1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/bckgnd3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/documents.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/find1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/folder.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/freebsd-menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/fvwm-menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/help.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/linux-menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-arch.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-asmail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-audiovol.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-ball.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-bball.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-bomb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-book1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-book2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-books.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-briefcase.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-bug1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-bug2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-bx2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-calc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-camera.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-cat.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-cave.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-cd.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-cdlabel.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-chinese.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-clipboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-clock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-colors.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-connect.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/run.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-crosbone.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-cross.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-desktop.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-dfolder.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-diff.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-diskette.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-display.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-doc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-doc1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-dog.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-edit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-espada.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-exclam.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-exp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-eyes.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-fax.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-fdisk.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-filemgr.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-folder.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-font.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-fractal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-frame.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-ftp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-gball.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-go.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-gopher.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-graph.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-gv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-hammer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-happy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-hdisk.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-heart.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-hex.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-hextris.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-iconify.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-icons.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-keyboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-lightbolt-full.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-lock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-lower.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-mail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-manual.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-max1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-maxtall.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-maxwide.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-maze.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-modules.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-monitor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-mouse.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-move.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-move1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-mwm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-newmail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-news.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-nscape.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-ofolder.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-olwm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-pager.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-paint.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-palette.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-pdf.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-pencil.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-penguin.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-perf.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-question.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-raise.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-ray.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-rball.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-redhat.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-resize.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-roach.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-run.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-sh.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-sh1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-slon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-sound.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-speaker-off.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-speaker.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-start.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-stop.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-telnet.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-term.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-tetris.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-trebol.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-turn.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-twm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-unreadmail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-wilber.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-window.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-windows.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-x.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-x2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xfig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xjewel.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xkeycaps.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xlander.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xmahjongg.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xsnow.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-xv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini-zoom.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.FileManager.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.audiovol.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.blah.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.checkmark.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.cut.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.destroy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.excl.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.exit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.fvwm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.install_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.key_3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.letter.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.lower.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.move.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.netscape.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.rainbow.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.raise.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.resize.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.stick.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.stick2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.text.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.win95.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.window3d.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.xarchie.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.xboing.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.xlock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.xterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/mini.zircon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/onyx1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/onyx3232.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/programs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/run1616.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/settings.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/shutdown.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/solaris95.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/sun-menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/lib/X11/mini-icons/utilities-menu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/bin/fvwm95:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fvwm95

FILE:Fvwm95:SHARED:usr/local/bin/fvwmrc_convert:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fvwmrc_convert

FILE:Fvwm95:SHARED:usr/local/bin/quantize_pixmaps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/quantize_pixmaps

FILE:Fvwm95:SHARED:usr/local/bin/xpmroot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xpmroot

DIR:Fvwm95:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm95:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmAudio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmAudio.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmAuto.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmAuto.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmBacker.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmBacker.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmBanner.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmBanner.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmButtons.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmButtons.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmConsole.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmConsole.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmCpp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmCpp.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmDebug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmDebug.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmForm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmForm.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmIconBox.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIconBox.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmIconMan.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIconMan.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmIdent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIdent.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmM4.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmM4.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmPager.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmPager.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmSave.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmSave.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmSaveDesk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmSaveDesk.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmScript.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmScript.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmScroll.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmScroll.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmTalk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmTalk.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmTaskBar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmTaskBar.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmWharf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmWharf.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/FvwmWinList.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmWinList.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/fvwm95.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fvwm95.1

FILE:Fvwm95:SHARED:usr/local/man/cat.1/xpmroot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xpmroot.1

DIR:Fvwm95:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm95:SHARED:usr/local/man/man.1/fvwm95.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/fvwm95.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmAudio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmAudio.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmAuto.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmAuto.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmBacker.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmBacker.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmBanner.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmBanner.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmButtons.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmButtons.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmConsole.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmConsole.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmCpp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmCpp.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmDebug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmDebug.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmForm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmForm.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmIconBox.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIconBox.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmIconMan.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIconMan.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmIdent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIdent.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmM4.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmM4.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmPager.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmPager.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmSave.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmSave.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmSaveDesk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmSaveDesk.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmScript.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmScript.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmScroll.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmScroll.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmTalk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmTalk.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmTaskBar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmTaskBar.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmWinList.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmWinList.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/FvwmWharf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmWharf.1

FILE:Fvwm95:SHARED:usr/local/man/man.1/xpmroot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xpmroot.1
