
COMP:SKUNK99:Smake:
description        = "Smake - another Make to interpret Makefile commands"
version            = 1.2a02
subpackages        = Smake
required           = Smake
dependencies       = 
distTreeRootSHARED = $Smake_DIR
distTreeRootCLIENT = $Smake_DIR
pkgFiles           = $Smake_DIR/input/Smake.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
