
COMP:SKUNK98:Xkey:
description        = "xkeycaps - display/edit the X keyboard mapping"
version            = 2.42
subpackages        = Xkey
required           = Xkey
dependencies       = 
distTreeRootSHARED = $Xkey_DIR
distTreeRootCLIENT = $Xkey_DIR
pkgFiles           = $Xkey_DIR/input/Xkey.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
