
PKG:Xkey:
description        = "xkeycaps - display/edit the X keyboard mapping"
dependencies       = 
distTreeRootSHARED = $Xkey_DIR
distTreeRootCLIENT = $Xkey_DIR

DIR:Xkey:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xkey:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xkey:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xkey:SHARED:usr/local/bin/xkeycaps:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xkeycaps

DIR:Xkey:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xkey:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xkey:SHARED:usr/local/man/cat.n/xkeycaps.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/xkeycaps.n

DIR:Xkey:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xkey:SHARED:usr/local/man/man.n/xkeycaps.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xkeycaps.n
