: 1 154
1 i admin 12 1120 931552595
1 i pkginfo 255 20090 931844458
1 d xcalendar usr 0755 root sys
1 d xcalendar usr/X 0755 root sys
1 d xcalendar usr/X/bin 0755 root sys
1 f xcalendar usr/X/bin/xcalendar 0755 root sys 34104 19596 931844457
1 d xcalendar usr/X/lib 0755 root sys
1 d xcalendar usr/X/lib/X11 0755 root sys
1 d xcalendar usr/X/lib/X11/app-defaults 0755 root sys
1 f xcalendar usr/X/lib/X11/app-defaults/XCalendar 0644 root sys 7086 59113 931844457
1 d xcalendar usr/X/lib/X11/xcalendar 0755 root sys
1 f xcalendar usr/X/lib/X11/xcalendar/larrow.xbm 0644 root sys 281 19523 931844457
1 f xcalendar usr/X/lib/X11/xcalendar/qmark.xbm 0644 root sys 278 19017 931844457
1 f xcalendar usr/X/lib/X11/xcalendar/quit.xbm 0644 root sys 275 19436 931844457
1 f xcalendar usr/X/lib/X11/xcalendar/rarrow.xbm 0644 root sys 281 19597 931844458
1 f xcalendar usr/X/lib/X11/xcalendar/xcalendar.hlp 0644 root sys 17294 28834 931844458
1 d xcalendar usr/X/man 0755 root sys
1 d xcalendar usr/X/man/cat1 0755 root sys
1 f xcalendar usr/X/man/cat1/xcalendar.1x 0644 root sys 19337 65286 931844458
1 d xcalendar usr/X/man/man1 0755 root sys
1 f xcalendar usr/X/man/man1/xcalendar.1x 0644 root sys 14366 21576 931844458
