
PKG:VRwave:
description        = "VRwave - VRML 97 browser"
dependencies       = 
distTreeRootSHARED = $VRwave_DIR
distTreeRootCLIENT = $VRwave_DIR

DIR:VRwave:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java:
mode  = 0755
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/vrwave

DIR:VRwave:SHARED:usr/local/java/vrwave/help:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/mouse.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/install.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/vrwave.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/vrwavebg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/help/vrwave-small.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/anchor.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/behavior.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/flip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/flyto.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/headsup.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/interact.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/walk.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons/makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/icons.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/COPYRIGHT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/INSTALLATION:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/LICENCE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/classes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/classes/vrwave.zip:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/classes/VRwavePlugin.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/classes/VRwaveReader.class:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/anim.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/billboard.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/cinterpol.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/colbinding.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/convexify.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/cubes.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/deftexmap.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/inline.wrl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/examples/isub:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/isub/cube.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/isub/cylinder.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/isub/vrwave-small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/lodsample.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/mandrill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/mandrill.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/mandrill.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/office.wrl.gz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/office2.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/pngtest.wrl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/examples/sensors:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/sensors/cylindersensor.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/sensors/spheresensor.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/sensors/planesensor.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/sensors/touchsensor.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/sphere.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/teapot.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/texprim.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/examples/yinyang.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/nodes.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/samplens:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/samplens.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/vrwave:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vrwave

DIR:VRwave:SHARED:usr/local/java/vrwave/eaitest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/ColorTest.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/ColorTest.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/VRwaveEAI.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/VRwaveEAIapplet.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/VRwaveEAIembed.html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/avtest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/box.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/color.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/jc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/office.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/office2.wrl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/plugintest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/runav:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/runns:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/eaitest/vrwave-small.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/java/vrwave/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:VRwave:SHARED:usr/local/java/vrwave/lib/libgejcon-mesa.so:
mode  = 0755
owner = root
group = bin
flags = 

SYML:VRwave:SHARED:usr/local/java/vrwave/lib/libgejcon.so:
target = usr/local/java/vrwave/lib/libgejcon-mesa.so

SYML:VRwave:SHARED:usr/local/java/vrwave/lib/libgejc.so:
target = usr/local/java/vrwave/lib/libgejcon-mesa.so

DIR:VRwave:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:VRwave:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

SYML:VRwave:SHARED:usr/local/man/html/vrwave:
target = usr/local/java/vrwave/help
exportPath = /usr/local/man/html/vrwave
