
COMP:SKUNK98:VRwave:
description        = "VRwave - VRML 97 browser"
version            = 0.9
subpackages        = VRwave
required           = VRwave
dependencies       = 
distTreeRootSHARED = $VRwave_DIR
distTreeRootCLIENT = $VRwave_DIR
pkgFiles           = $VRwave_DIR/input/VRwave.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
