
PKG:INN:
description        = "INN - InterNetNews"
dependencies       = 
distTreeRootSHARED = $INN_DIR
distTreeRootCLIENT = $INN_DIR

PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $INN_DIR
distTreeRootCLIENT = $INN_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0700
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/man:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/man

DIR:INN:SHARED:usr/local/news/man/man1:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/convdate.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/getlist.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/grephistory.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/inews.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/innconfval.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/installit.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/nntpget.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/rnews.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/shlock.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/shrinkfile.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/subst.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/innfeed.1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man1/startinnfeed.1:
mode  = 0444
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/man3:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/clientlib.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/dbz.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/inndcomm.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/libinn.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/libstorage.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/parsedate.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/qio.3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man3/wildmat.3:
mode  = 0444
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/man5:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/active.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/control.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/distrib.pats.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/expire.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/history.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/inn.conf.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/innwatch.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/moderators.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/newsfeeds.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/newslog.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/nnrp.access.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/nnrpd.track.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/nntpsend.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/overview.fmt.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/passwd.nntp.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/innfeed.conf.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/motd.news.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/overview.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/storage.ctl.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/cycbuff.conf.5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man5/incoming.conf.5:
mode  = 0444
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/man8:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/actsync.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/archive.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/batcher.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/buffchan.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/crosspost.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/ctlinnd.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/cvtbatch.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/expire.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/expireover.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/expirerm.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/fastrm.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/filechan.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/inncheck.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innd.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innlog.pl.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innstat.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innwatch.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innxbatch.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/innxmit.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/makeactive.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/makehistory.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/news-recovery.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/nnrpd.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/newslog.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/news.daily.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/newsrequeue.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/nntpsend.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/overchan.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/pgpverify.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/prunehistory.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/scanlogs.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/tally.control.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/tally.unwanted.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/writelog.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/expireindex.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/man8/sm.8:
mode  = 0444
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/cat1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/convdate.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/getlist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/grephistory.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/inews.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/innconfval.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/innfeed.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/installit.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/nntpget.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/rnews.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/shlock.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/shrinkfile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/startinnfeed.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat1/subst.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/cat3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/clientlib.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/dbz.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/inndcomm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/libinn.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/libstorage.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/parsedate.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/qio.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat3/wildmat.3:
mode  = 0644
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/cat5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/active.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/control.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/cycbuff.conf.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/distrib.pats.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/expire.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/history.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/incoming.conf.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/inn.conf.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/innfeed.conf.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/innwatch.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/moderators.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/motd.news.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/newsfeeds.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/newslog.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/nnrp.access.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/nnrpd.track.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/nntpsend.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/overview.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/overview.fmt.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/passwd.nntp.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat5/storage.ctl.5:
mode  = 0644
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/man/cat8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/actsync.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/archive.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/batcher.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/buffchan.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/crosspost.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/ctlinnd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/cvtbatch.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/expire.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/expireindex.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/expireover.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/expirerm.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/fastrm.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/filechan.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/inncheck.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innlog.pl.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innstat.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innwatch.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innxbatch.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/innxmit.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/makeactive.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/makehistory.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/news-recovery.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/news.daily.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/newslog.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/newsrequeue.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/nnrpd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/nntpsend.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/overchan.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/pgpverify.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/prunehistory.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/scanlogs.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/sm.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/tally.control.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/tally.unwanted.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/man/cat8/writelog.8:
mode  = 0644
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/bin:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/bin

DIR:INN:SHARED:usr/local/news/bin/control:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/checkgroups:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/ihave:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/newgroup:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/rmgroup:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/sendme:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/sendsys:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/senduuname:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/control/version:
mode  = 0550
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/bin/filter:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/bin/filter/startup_innd.pl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/filter/filter_innd.pl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/filter/filter_nnrpd.pl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/filter/startup.tcl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/filter/filter.tcl:
mode  = 0640
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/bin/rnews.libexec:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/bin/rnews.libexec/c7unbatch:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/rnews.libexec/decode:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/rnews.libexec/encode:
mode  = 0555
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/bin/auth:
mode  = 0755
owner = news
group = news
flags = 

FILE:INN:SHARED:usr/local/news/bin/inews:
mode  = 2555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/rnews:
mode  = 4550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/ctlinnd:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/getlist:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innconfval:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/sm:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innd:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/inndstart:
mode  = 4550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/nnrpd:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/archive:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/batcher:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/buffchan:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/cvtbatch:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/filechan:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innxmit:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innxbatch:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/nntpget:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/overchan:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/shlock:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/shrinkfile:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/crosspost:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/actsync:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/actsyncd:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/actmerge:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/sendxbatches:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/convdate:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/expire:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/expireover:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/fastrm:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/grephistory:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/makeactive:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/makehistory:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/newsrequeue:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/prunehistory:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/expireindex:
mode  = 0555
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innfeed:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/startinnfeed:
mode  = 4550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/procbatch:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innfeed-convcfg:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/rc.news:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/parsecontrol:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/writelog:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/news.daily:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/scanlogs:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/expirerm:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/tally.control:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innmail:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/nntpsend:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/sendbatch:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/inncheck:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innstat:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/pgpverify:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innwatch:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/innreport:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/bin/scanspool:
mode  = 0550
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/etc:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/etc

FILE:INN:SHARED:usr/local/news/etc/default:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/docheckgroups:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/send-ihave:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/send-nntp:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/send-uucp:
mode  = 0550
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innshellvars:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innshellvars.pl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innshellvars.tcl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innshellvars.csh:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/motd.news:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/newsfeeds:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/incoming.conf:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/nnrp.access:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/passwd.nntp:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/inn.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/moderators:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/control.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/expire.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/nntpsend.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innreport.conf:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innreport_inn.pm:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innwatch.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/distrib.pats:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/overview.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/actsync.cfg:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/actsync.ign:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/storage.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/overview.ctl:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/cycbuff.conf:
mode  = 0640
owner = root
group = sys
flags = 

FILE:INN:SHARED:usr/local/news/etc/innfeed.conf:
mode  = 0640
owner = root
group = sys
flags = 

DIR:INN:SHARED:usr/local/news/run:
mode  = 0750
owner = news
group = news
flags = 
exportPath = /usr/local/news/run

DIR:INN:SHARED:usr/local/news/db:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/db

DIR:INN:SHARED:usr/local/news/tmp:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/tmp

DIR:INN:SHARED:usr/local/news/spool:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/spool

DIR:INN:SHARED:usr/local/news/spool/articles:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/overview:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/archive:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/incoming:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/incoming/bad:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/outgoing:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/uniover:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/spool/innfeed:
mode  = 0755
owner = news
group = news
flags = 

DIR:INN:SHARED:usr/local/news/log:
mode  = 0755
owner = news
group = news
flags = 
exportPath = /usr/local/news/log

DIR:INN:SHARED:usr/local/news/log/OLD:
mode  = 0755
owner = news
group = news
flags = 
