
COMP:SKUNK98:INN:
description        = "INN - InterNetNews"
version            = 2.0
subpackages        = INN
required           = INN
dependencies       = 
distTreeRootSHARED = $INN_DIR
distTreeRootCLIENT = $INN_DIR
pkgFiles           = $INN_DIR/input/INN.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
