
COMP:SKUNK97:Pix:
description        = "Pix"
version            = 1.0
subpackages        = Pix
required           = Pix
dependencies       = 
distTreeRootSHARED = $Pix_DIR
distTreeRootCLIENT = $Pix_DIR
pkgFiles           = $Pix_DIR/input/Pix.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
