
PKG:Tin:
description        = "Tin - a threaded NNTP and spool based UseNet newsreader"
dependencies       = 
distTreeRootSHARED = $Tin_DIR
distTreeRootCLIENT = $Tin_DIR

DIR:Tin:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tin:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tin:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tin:SHARED:usr/local/bin/tin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tin
exportPath = /usr/local/bin/rtin

DIR:Tin:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tin:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tin:SHARED:usr/local/man/cat.1/tin.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tin.1

DIR:Tin:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tin:SHARED:usr/local/man/man.1/tin.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tin.1
