
COMP:SKUNK2000:Xlock:
description        = "Xlockmore - Locks the local X display"
version            = 4.16.1
subpackages        = Xlock
required           = Xlock
dependencies       = 
distTreeRootSHARED = $Xlock_DIR
distTreeRootCLIENT = $Xlock_DIR
pkgFiles           = $Xlock_DIR/input/Xlock.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
