
PKG:Xlock:
description        = "Xlockmore - Locks the local X display"
dependencies       = 
distTreeRootSHARED = $Xlock_DIR
distTreeRootCLIENT = $Xlock_DIR

DIR:Xlock:SHARED:usr:
mode  = 0755
owner = root
group = auth
flags = 

DIR:Xlock:SHARED:usr/local:
mode  = 0755
owner = root
group = auth
flags = 

DIR:Xlock:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = auth
flags = 

FILE:Xlock:SHARED:usr/local/bin/xlock:
mode  = 2111
owner = root
group = auth
flags = 
exportPath = /usr/local/bin/xlock

FILE:Xlock:SHARED:usr/local/bin/xmlock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xmlock

FILE:Xlock:SHARED:usr/local/bin/play.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/play.sh

DIR:Xlock:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/man/man.1/xlock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xlock.1

DIR:Xlock:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/man/cat.1/xlock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xlock.1

DIR:Xlock:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/local/share/sounds:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/local/share/sounds/xlock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/sounds/xlock

FILE:Xlock:SHARED:usr/local/share/sounds/xlock/complete.au:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/share/sounds/xlock/identify-please.au:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/share/sounds/xlock/not-programmed.au:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/share/sounds/xlock/thank-you.au:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/lib/X11/app-defaults/XLock:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XLock

FILE:Xlock:SHARED:usr/lib/X11/app-defaults/XmLock:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XmLock
