
COMP:SKUNK98:TK:
description        = "TK X11 Toolkit"
version            = 8.0p2
subpackages        = TK
required           = TK
dependencies       = SKUNK98:Tcl::8.0p2
distTreeRootSHARED = $TK_DIR
distTreeRootCLIENT = $TK_DIR
pkgFiles           = $TK_DIR/input/TK.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
