
PKG:Count:
description        = "Count - WWW Homepage Access Counter and Clock"
dependencies       = SKUNK98:Apache::1.3.
distTreeRootSHARED = $Count_DIR
distTreeRootCLIENT = $Count_DIR

PKG:Control:
description        = "Control package"
dependencies       =
distTreeRootSHARED = $Count_DIR
distTreeRootCLIENT = $Count_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags =

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags =

DIR:Count:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/etc/Counter:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/Counter

DIR:Count:SHARED:usr/local/etc/Counter/conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/conf/count.cfg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/data:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/data/sample.dat:
mode  = 0644
owner = nouser
group = nogroup
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/logs:
mode  = 0755
owner = nouser
group = nogroup
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/rgb.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/A:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/A/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/B:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/B/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/C:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/C/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/D:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/D/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/D/lenna.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/E:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/E/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/fdb:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fdb/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/quoti:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/quoti/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/ice:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/ice/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/bancogl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bancogl/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/digital:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/digital/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/oliv:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/oliv/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/bembo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bembo/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/bigwave:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/bigwave/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/blueodo:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blueodo/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/blutrns:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/blutrns/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/cb:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cb/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/cntdwn:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/cntdwn/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/default:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/default/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/fatpt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/fatpt/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/future:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/future/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/garamnd:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/garamnd/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/goudy:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/goudy/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/grnemb:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/grnemb/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/invblue:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/invblue/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt001:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt001/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt003:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt003/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt005:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt005/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt028:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt028/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt041:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/p.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/d.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/c.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/a.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt041/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt045:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt045/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt049:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt049/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt060:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt060/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt063:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt063/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt064:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt064/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt066:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt066/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt068:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt068/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt071:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt071/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt074:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt074/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/katt078:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/dash.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/katt078/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/poolbll:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/poolbll/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/reflect:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/reflect/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/slasher:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/slasher/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/sliver:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/pm.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/am.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/sliver/colon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/stars:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/stars/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/etc/Counter/digits/steel:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Count:SHARED:usr/local/etc/Counter/digits/steel/strip.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Count:SHARED:usr/local/lib:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Count:SHARED:usr/local/lib/apache:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Count:SHARED:usr/local/lib/apache/share:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Count:SHARED:usr/local/lib/apache/share/cgi-bin:
mode  = 0755
owner = nouser
group = nogroup
flags = 

FILE:Count:SHARED:usr/local/lib/apache/share/cgi-bin/Count.cgi:
mode  = 0700
owner = nouser
group = nogroup
flags = 
exportPath = /usr/local/lib/apache/share/cgi-bin/Count.cgi

DIR:Count:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html/Count:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/Count

FILE:Count:SHARED:usr/local/man/html/Count/Count.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:Count:SHARED:usr/local/man/html/Count/index.html:
target = usr/local/man/html/Count/Count.html

FILE:Count:SHARED:usr/local/man/html/Count/Count2_4-ex.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html/Count/Count2.4:
mode  = 0751
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html/Count/Count2.4/images:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/styleA.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/styleB.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/styleC.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/styleD.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/styleE.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/images/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/c-c.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/confi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/gen-c.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_48575.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_417150.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_425725.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_434300.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_442875.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_451450.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_460025.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_468600.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_477175.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_485750.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_494325.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4102900.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4111475.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4120050.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4128625.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4137200.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4145775.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4154350.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4162925.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4171500.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4180075.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4188650.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4197225.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4205800.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4214375.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4222950.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4231525.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4240100.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4248675.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4257250.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4265825.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/eximages/ex2_4274400.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Count2.4/Count.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/CountNT.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/greetings.jpg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Count:SHARED:usr/local/man/html/Count/images:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/gball.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/dline.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/vi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/Left.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/Right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/Up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mxkill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/cool.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mxascii.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/ups.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/xsar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/i.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/xnitfview.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/xnitfview.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/xnitfdump.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivicon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivAnex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivAnexi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivhist.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivcmap.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivmag.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mivannot.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/drawat.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/regoi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/gbar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/gpie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/defcon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/chcon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mxcons.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mcmap.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mxcmap.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/yrolo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/yrv.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/yrmail.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/xshowcgm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mxshowf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/dgcanim.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mdgcampm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mdgcsec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mdgcalbm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mdgcmenu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mastm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/mdgcalarm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/images/kopotakh.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/friends.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/ansi-xterm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mppp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mplaymidi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mxkill.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/cdcl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mxascii.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/xsar.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/xnitf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/xnitfdump.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/miv.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/hod.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/ntf2x.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/gplot.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/console.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mcmap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mxcmap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/yrolo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/cgm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mxshowf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Dgclock.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mdgclock.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mastm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/bangla.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/hello.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/xmppp_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/xmppp_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/off_icon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/on_icon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mplaymidi1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/mplaymidi2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/cdcl.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/nitf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/yrolo.README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/dgstrip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Count:SHARED:usr/local/man/html/Count/Dgclock.java:
mode  = 0644
owner = root
group = sys
flags = 
