
COMP:SKUNK98:Count:
description        = "Count - WWW Homepage Access Counter and Clock"
version            = 2.4
subpackages        = Count
required           = Count
dependencies       = SKUNK98:Apache::1.3.0
distTreeRootSHARED = $Count_DIR
distTreeRootCLIENT = $Count_DIR
pkgFiles           = $Count_DIR/input/Count.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
