
COMP:SKUNK98:Mpeg_bits:
description        = $Mpeg_bits_DESC
version            = 1.0b
subpackages        = Mpeg_bits
required           = Mpeg_bits
dependencies       = 
distTreeRootSHARED = $Mpeg_bits_DIR
distTreeRootCLIENT = $Mpeg_bits_DIR
pkgFiles           = $Mpeg_bits_DIR/input/Mpeg_bits.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
