
PKG:Control:
description        = "Control package"
dependencies       =
distTreeRootSHARED = $Tcsh_DIR
distTreeRootCLIENT = $Tcsh_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = bin
group = bin
flags =

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags =

PKG:Tcsh:
description        = "Tcsh - C shell with file name completion and command line editing"
dependencies       = 
distTreeRootSHARED = $Tcsh_DIR
distTreeRootCLIENT = $Tcsh_DIR

DIR:Tcsh:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/bin/tcsh:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tcsh
exportPath = /bin/tcsh

DIR:Tcsh:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/man.1/tcsh.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tcsh.1

DIR:Tcsh:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/cat.1/tcsh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tcsh.1

DIR:Tcsh:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/lib/X11/scologin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/lib/X11/scologin/Xsession-tcsh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/scologin/Xsession-tcsh

DIR:Tcsh:SHARED:usr/lib/mkuser:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/lib/mkuser/tcsh:
mode  = 0750
owner = root
group = auth
flags = 
exportPath = /usr/lib/mkuser/tcsh

FILE:Tcsh:SHARED:usr/lib/mkuser/tcsh/mkuser.defs:
mode  = 0660
owner = root
group = auth
flags = 

FILE:Tcsh:SHARED:usr/lib/mkuser/tcsh/mkuser.init:
mode  = 0660
owner = root
group = auth
flags = 

FILE:Tcsh:SHARED:usr/lib/mkuser/tcsh/tcshrc:
mode  = 0644
owner = root
group = sys
flags = 
