
PKG:Mirror:
description        = "Mirror Magic X11 Game"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Mirror_DIR
distTreeRootCLIENT = $Mirror_DIR

DIR:Mirror:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/bin/mirrormagic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mirrormagic

DIR:Mirror:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local/lib/mirrormagic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mirrormagic

DIR:Mirror:SHARED:usr/local/lib/mirrormagic/graphics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayFontMaske.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayFont2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayScreen.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayFont2Maske.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayMaskeF.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayScreenMaske.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayDoorMaske.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/mirrormagic_icon.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayFont.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/mirrormagic_iconmask.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/graphics/DoubleRayDoor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local/lib/mirrormagic/sounds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/amoebe.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/antigrav.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/autsch.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/bong.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/fuel.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/halloffame.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/holz.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/hui.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/kabumm.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/kink.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/kling.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/laser.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/oeffnen.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/quiek.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/rhythmloop.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/roaaar.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/sirr.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/slurp.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/tyger.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/voyager.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/warnton.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/sounds/whoosh.8svx:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/RAY.level:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/RAY.names:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/lib/mirrormagic/RAY.score:
mode  = 0666
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mirror:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mirror:SHARED:usr/local/man/cat.6/mirrormagic.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/mirrormagic.6
