
COMP:SKUNK98:Mirror:
description        = "Mirror Magic X11 Game"
version            = 1.3
subpackages        = Mirror
required           = Mirror
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Mirror_DIR
distTreeRootCLIENT = $Mirror_DIR
pkgFiles           = $Mirror_DIR/input/Mirror.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
