
PKG:Python:
description        = "Python - an interpreted, object-oriented programming language"
dependencies       = 
distTreeRootSHARED = $Python_DIR
distTreeRootCLIENT = $Python_DIR

DIR:Python:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/python1.5

DIR:Python:SHARED:usr/local/lib/python1.5/lib-stdwin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Buttons.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Abstract.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/BoxParent.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Buttons.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/CSplit.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/DirList.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/FormSplit.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/HVSplit.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Histogram.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Sliders.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Soundogram.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Split.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/StripChart.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TextEdit.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TransParent.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/VUMeter.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowParent.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowSched.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/anywin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/basewin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/dirwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/filewin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/gwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/formatter.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/listwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/mainloop.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/rect.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/srcwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinevents.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinq.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/tablewin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/textwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdb.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbframewin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbsrcwin.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Abstract.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/BoxParent.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/CSplit.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/DirList.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/FormSplit.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/HVSplit.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Histogram.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Sliders.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Soundogram.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Split.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/StripChart.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/VUMeter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TextEdit.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TransParent.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowParent.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowSched.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/anywin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/basewin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/dirwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/filewin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/formatter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/gwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/listwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/mainloop.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/rect.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/srcwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinevents.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinq.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/tablewin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/textwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbframewin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbsrcwin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Abstract.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/BoxParent.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Buttons.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/CSplit.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/DirList.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/FormSplit.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/HVSplit.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Histogram.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Sliders.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Soundogram.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/Split.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/StripChart.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TextEdit.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/TransParent.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/VUMeter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowParent.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/WindowSched.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/anywin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/basewin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/dirwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/filewin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/formatter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/gwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/listwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/mainloop.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/rect.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/srcwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinevents.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/stdwinq.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/tablewin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/textwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbframewin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-stdwin/wdbsrcwin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/lib-tk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Canvas.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Canvas.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Dialog.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/FileDialog.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/ScrolledText.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/SimpleDialog.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkconstants.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkinter.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkColorChooser.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkCommonDialog.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkFileDialog.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkMessageBox.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkSimpleDialog.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Dialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/FileDialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/ScrolledText.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/SimpleDialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkconstants.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkinter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkColorChooser.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkCommonDialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkFileDialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkMessageBox.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkSimpleDialog.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Canvas.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Dialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/FileDialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/ScrolledText.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/SimpleDialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkconstants.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/Tkinter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkColorChooser.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkCommonDialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkFileDialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkMessageBox.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lib-tk/tkSimpleDialog.pyo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/test:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/test/output:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_al:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_array:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_audioop:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_binascii:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_bsddb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_builtin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_cd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_cl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_cmath:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_crypt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_dbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_dl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_errno:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_exceptions:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_fcntl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_gdbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_gl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_grammar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_grp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_imageop:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_imgfile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_math:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_md5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_new:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_nis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_opcodes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_operations:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_operator:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_pkg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_pow:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_pwd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_re:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_regex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_rgbimg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_rotor:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_select:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_signal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_socket:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_strftime:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_strop:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_struct:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_sunaudiodev:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_thread:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_time:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_timing:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_tokenize:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_unpack:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/output/test_zlib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/pystone.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/__init__.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/audiotest.au:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/autotest.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/greyrgb.uue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/pystone.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/re_tests.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regex_tests.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regrtest.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_al.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_array.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_audioop.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b1.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b2.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_binascii.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_bsddb.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_builtin.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cd.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cl.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cmath.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_crypt.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dbm.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dl.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_errno.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_exceptions.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_fcntl.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gdbm.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gl.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grammar.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grp.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imageop.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imgfile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_math.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_md5.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_new.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_nis.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_opcodes.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operations.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operator.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pkg.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pow.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pwd.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_re.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_regex.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rgbimg.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rotor.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_select.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_signal.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_socket.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strftime.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strop.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_struct.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_sunaudiodev.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_support.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_thread.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_time.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_timing.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_tokenize.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_types.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_unpack.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_zlib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testall.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testimg.uue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testimgr.uue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testrgb.uue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/tokenize_tests.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/__init__.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/autotest.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/re_tests.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regex_tests.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regrtest.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_al.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_array.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_audioop.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b1.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b2.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_binascii.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_bsddb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_builtin.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cd.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cl.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cmath.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_crypt.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dbm.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dl.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gl.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_errno.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_exceptions.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_fcntl.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gdbm.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grammar.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grp.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imageop.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imgfile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_math.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_md5.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_new.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_nis.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_opcodes.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operations.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operator.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pkg.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pow.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pwd.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_re.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_regex.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rgbimg.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rotor.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_select.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_signal.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_socket.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strftime.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strop.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_struct.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_sunaudiodev.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_support.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_thread.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_time.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_timing.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_tokenize.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_types.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_unpack.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_zlib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testall.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/tokenize_tests.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/__init__.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/autotest.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/pystone.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/re_tests.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regex_tests.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/regrtest.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_al.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_array.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_audioop.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b1.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_b2.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_binascii.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_bsddb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_builtin.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cd.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cl.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_cmath.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_crypt.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dbm.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_dl.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_errno.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_exceptions.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gl.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_fcntl.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_gdbm.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grammar.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_grp.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imageop.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_imgfile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_math.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_md5.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_new.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_nis.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_opcodes.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operations.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_operator.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pkg.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pow.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_pwd.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_re.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_regex.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rgbimg.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_rotor.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_select.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_signal.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_socket.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strftime.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_strop.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_struct.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_sunaudiodev.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_support.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_thread.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_time.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_timing.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_tokenize.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_types.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_unpack.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/test_zlib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/testall.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/test/tokenize_tests.pyo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/FCNTL.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/FCNTL.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/IN.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/SOCKET.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/TERMIOS.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/regen:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/IN.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/SOCKET.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/TERMIOS.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/FCNTL.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/IN.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/SOCKET.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/plat-sco_sv3/TERMIOS.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/site.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/BaseHTTPServer.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Bastion.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/CGIHTTPServer.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ConfigParser.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/MimeWriter.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Para.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Queue.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SimpleHTTPServer.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SocketServer.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/StringIO.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserDict.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserList.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/addpack.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/aifc.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/anydbm.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/audiodev.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/base64.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bdb.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/binhex.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bisect.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/calendar.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cgi.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmd.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmp.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmpcache.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/code.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/codehack.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/colorsys.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/commands.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/compileall.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy_reg.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dbhash.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircache.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircmp.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dis.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dospath.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dumbdbm.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dump.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/exceptions.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fileinput.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/find.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fmt.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fnmatch.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/glob.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/formatter.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fpformat.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ftplib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/getopt.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gopherlib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/grep.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gzip.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmlentitydefs.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmllib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/httplib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ihooks.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/imghdr.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/keyword.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/knee.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/linecache.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/locale.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lockfile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macpath.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macurl2path.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailbox.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailcap.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mhlib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetools.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetypes.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimify.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/multifile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mutex.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/newdir.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ni1.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nntplib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ntpath.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nturl2path.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/os.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/packmail.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pdb.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pickle.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pipes.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/poly.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/popen2.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixfile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixpath.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pprint.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/profile.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pstats.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pty.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/py_compile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pyclbr.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/quopri.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rand.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/random.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re1.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/reconvert.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regex_syntax.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regsub.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/repr.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rexec.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rfc822.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rlcompleter.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sched.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sgmllib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shelve.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shutil.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/site.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sndhdr.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/stat.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/statcache.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/string.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunau.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunaudio.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/symbol.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tb.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/telnetlib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tempfile.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/toaiff.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/token.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tokenize.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/traceback.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tty.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/types.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tzparse.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urllib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urlparse.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/user.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/util.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/uu.py:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/wave.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whatsound.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whichdb.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whrandom.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xdrlib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xmllib.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/zmod.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pdb.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/profile.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/exceptions.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/os.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixpath.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/stat.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserDict.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/py_compile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/getopt.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/string.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/BaseHTTPServer.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Bastion.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/CGIHTTPServer.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ConfigParser.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/MimeWriter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Para.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Queue.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SimpleHTTPServer.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SocketServer.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/StringIO.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserList.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/addpack.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/aifc.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/anydbm.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/audiodev.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/base64.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bdb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/binhex.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bisect.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/calendar.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cgi.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmd.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmp.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmpcache.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/code.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/codehack.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/colorsys.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/commands.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/compileall.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy_reg.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dbhash.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircache.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircmp.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dis.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dospath.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dumbdbm.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dump.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fileinput.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/find.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fmt.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fnmatch.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/formatter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fpformat.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ftplib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/glob.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gopherlib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/grep.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gzip.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmlentitydefs.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmllib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/httplib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ihooks.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/imghdr.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/keyword.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/knee.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/linecache.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/locale.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lockfile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macpath.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macurl2path.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailbox.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailcap.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mhlib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetools.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetypes.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimify.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mutex.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/multifile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/newdir.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ni1.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nntplib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ntpath.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nturl2path.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/packmail.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pdb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pickle.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pipes.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/poly.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/popen2.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixfile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pprint.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/profile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pstats.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pty.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pyclbr.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/quopri.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rand.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/random.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re1.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/reconvert.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regex_syntax.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regsub.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/repr.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rexec.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rfc822.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rlcompleter.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sched.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sgmllib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shelve.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shutil.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sndhdr.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/statcache.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunau.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunaudio.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/symbol.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/telnetlib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tempfile.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/toaiff.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/token.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tokenize.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/traceback.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tty.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/types.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tzparse.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urllib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urlparse.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/user.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/util.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/uu.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/wave.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whatsound.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whichdb.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whrandom.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xdrlib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xmllib.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/zmod.pyc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/exceptions.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/site.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/os.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixpath.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/stat.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserDict.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/py_compile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/getopt.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/string.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/BaseHTTPServer.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Bastion.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/MimeWriter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/CGIHTTPServer.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ConfigParser.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Para.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/Queue.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SimpleHTTPServer.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/SocketServer.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/StringIO.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/UserList.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/addpack.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/aifc.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/anydbm.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/audiodev.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/base64.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bdb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/binhex.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/bisect.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/calendar.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cgi.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmd.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmp.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/cmpcache.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/code.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/codehack.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/colorsys.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/commands.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/compileall.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/copy_reg.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dbhash.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircache.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dircmp.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dis.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dospath.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dumbdbm.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/dump.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fileinput.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/find.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fmt.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fnmatch.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/formatter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/fpformat.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ftplib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/glob.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gopherlib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/grep.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/gzip.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmllib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/htmlentitydefs.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/httplib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ihooks.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/imghdr.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/keyword.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/knee.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/linecache.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/locale.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/lockfile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macpath.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/macurl2path.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailbox.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mailcap.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mhlib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetools.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimetypes.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mimify.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/multifile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/mutex.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/newdir.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ni1.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nntplib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/ntpath.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/nturl2path.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/packmail.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pdb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pickle.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pipes.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/poly.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/popen2.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/posixfile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pprint.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/profile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pstats.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pty.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/pyclbr.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/quopri.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rand.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/random.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/re1.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/reconvert.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regex_syntax.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/regsub.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/repr.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rexec.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rfc822.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/rlcompleter.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sched.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sgmllib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shelve.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/shutil.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sndhdr.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/statcache.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunau.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/sunaudio.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/symbol.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/telnetlib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tempfile.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/toaiff.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/token.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tokenize.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/traceback.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tty.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/types.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/tzparse.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urllib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/urlparse.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/user.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/util.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/uu.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/wave.pyo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/config:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/libpython1.5.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/config.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/python.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/config.c.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/Setup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/Setup.local:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/Setup.thread:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/makesetup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/install-sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/config/Makefile.pre.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whatsound.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whichdb.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/whrandom.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xdrlib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/xmllib.pyo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/lib/python1.5/zmod.pyo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/lib/python1.5/lib-dynload:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/bin/python:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/python
exportPath = /usr/local/bin/python1.5

DIR:Python:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/man/man.1/python.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/python.1

DIR:Python:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/man/cat.1/python.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/python.1

DIR:Python:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Python:SHARED:usr/local/include/python1.5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/python1.5

FILE:Python:SHARED:usr/local/include/python1.5/Python.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/abstract.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/bitset.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/cStringIO.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/ceval.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/classobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/cobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/compile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/complexobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/dictobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/errcode.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/eval.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/fileobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/floatobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/frameobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/funcobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/graminit.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/grammar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/import.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/intobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/intrcheck.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/listobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/longintrepr.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/longobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/marshal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/metagrammar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/methodobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/modsupport.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/moduleobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/mymalloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/mymath.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/myproto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/myselect.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/mytime.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/node.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/object.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/objimpl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/opcode.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/osdefs.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/parsetok.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/patchlevel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pgenheaders.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pydebug.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pyerrors.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pyfpe.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pystate.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/pythonrun.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/rangeobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/rename2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/sliceobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/stringobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/structmember.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/sysmodule.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/thread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/token.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/traceback.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/tupleobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Python:SHARED:usr/local/include/python1.5/config.h:
mode  = 0644
owner = root
group = sys
flags = 
