
agrep version 1.0  - a tool for approximate text searches.

author:  Sun Wu and Udi Manber, University of Arizona
compiled by: postmast@uel.co.uk
status: Free software : 
	Copyright (C) 1991 Sun Wu and Udi Manber, University of Arizona
upload by: idem


Short description:

agrep is a tool for text searching with errors.

Its use is similar to egrep (or grep or fgrep), but it is much more
general.  It is also usually faster than egrep (but slower than 
GNU egrep or any Boyer-Moore type matching).
It is based on an entirely different algorithm.
The two most significant features of agrep that are not supported by
the grep family are 
1) the ability to search for approximate patterns;
	for example, "agrep -2 homogenos foo" will find homogeneous as well 
	as any other word that can be obtained from homogenos with at most 
	2 substitutions, insertions, or deletions.
2) agrep is record oriented rather than just line oriented;  a record
is by default a line, but it can be user defined;
	for example, "agrep -d '^From ' 'breakdown; arpanet' mbox"
	outputs all mail messages (the pattern '^From ' separates mail messages
	in a mail file) that contain breakdown message about arpanet.

Included with the package is a compressed postscript file of a technical report 
describing the algorithm and its implementation (/opt/lib/agrep/agrep.ps.Z). 
A manual page is located in /opt/man/man1/agrep.1.

agrep version 1 README

The agrep software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf agrep.tar
x agrep, 0 bytes, 0 tape blocks
x agrep/pkgmap, 491 bytes, 1 tape block
x agrep/pkginfo, 210 bytes, 1 tape block
x agrep/root, 0 bytes, 0 tape blocks
x agrep/root/opt, 0 bytes, 0 tape blocks
x agrep/root/opt/bin, 0 bytes, 0 tape blocks
x agrep/root/opt/bin/agrep, 43060 bytes, 85 tape blocks
x agrep/root/opt/lib, 0 bytes, 0 tape blocks
x agrep/root/opt/lib/agrep, 0 bytes, 0 tape blocks
x agrep/root/opt/lib/agrep/README, 1535 bytes, 3 tape blocks
x agrep/root/opt/lib/agrep/agrep.ps.Z, 74055 bytes, 145 tape blocks
x agrep/root/opt/man, 0 bytes, 0 tape blocks
x agrep/root/opt/man/man1, 0 bytes, 0 tape blocks
x agrep/root/opt/man/man1/agrep.1, 10767 bytes, 22 tape blocks
x agrep/install, 0 bytes, 0 tape blocks
x agrep/install/copyright, 972 bytes, 2 tape blocks

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  agrep     Approximate Grep
               (i386) agrep version 1 06/11/91

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: Approximate Grep (agrep) from </tmp>.

Approximate Grep
(i386) agrep version 1 06/11/91
Using </> as the package base directory.

This material was developed by Sun Wu and Udi Manber
at the University of Arizona, Department of Computer Science.
Permission is granted to copy this software, to redistribute it
on a nonprofit basis, and to use it for any purpose, subject to
the following restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

3. The authors have made no warranty or representation that the
operation of this software will be error-free or suitable for any
application, and they are under under no obligation to provide any
services, by way of maintenance, update, or otherwise.  The software
is an experimental prototype offered on an as-is basis.

4. Redistribution for profit requires the express, written permission
of the authors.

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Approximate Grep as <agrep>

## Installing part 1 of 1.
/opt/bin/agrep
/opt/lib/agrep/README
/opt/lib/agrep/agrep.ps.Z
/opt/man/man1/agrep.1
[ verifying class <none> ]

Installation of Approximate Grep (agrep) was successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.

# pkginfo -l agrep
   PKGINST:  agrep
      NAME:  Approximate Grep
  CATEGORY:  application
      ARCH:  i386
   VERSION:  agrep version 1 06/11/91
    VENDOR:  (c) 1991 Sun Wu, Udi Manber, University of Arizona
    PSTAMP:  carrera921223072016
  INSTDATE:  Dec 23 1992 02:06 PM
    STATUS:  completely installed
     FILES:     10 installed pathnames
                 5 shared pathnames
                 6 directories
                 1 executables
               255 blocks used (approx)

5. Removing the package

To remove the package after installation:
# pkgrm agrep

The following package is currently installed:
   agrep           Approximate Grep
                   (i386) agrep version 1 06/11/91

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <agrep>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man1/agrep.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/agrep/agrep.ps.Z
/opt/lib/agrep/README
/opt/lib/agrep
/opt/lib <shared pathname not removed>
/opt/bin/agrep
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <agrep> was successful.
