GNU Awk 2.14 

author:  Free Software Foundation, Inc.
compiled by: Andrew Josey, andrew@uel.co.uk
status: Free software : 
	Copyright (C) 1989,1991 Free Software Foundation, Inc.
upload by: idem


Short description.

This is GNU Awk 2.14. It should be upwardly compatible with the
System V Release 4 awk.  It is almost completely compliant with draft 11.3
of POSIX 1003.2.

GNU Awk is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

Texinfo source for the GNU Awk manual is provided in /opt/lib/gawk/gawk.texi
A manual page is provided as part of the package
GNU Awk 2.14 README

The gawk software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf gawk-2.14.tar
Tar: blocksize = 20
x gawk/pkgmap, 415 bytes, 1 tape blocks
x gawk/pkginfo, 174 bytes, 1 tape blocks
x gawk/root/opt/bin/gawk, 164608 bytes, 322 tape blocks
x gawk/root/opt/lib/gawk/gawk.texi, 414239 bytes, 810 tape blocks
x gawk/root/opt/man/man1/gawk.1, 37136 bytes, 73 tape blocks
x gawk/install/copyright, 680 bytes, 2 tape blocks


2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  gawk     GNU Awk
              (i386) 2.14

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

Processing package instance <gawk> from </tmp>

GNU Awk
Version 2.14 (i386)
GNU Awk 2.14  Copyright (C) 1989, 1991 Free Software Foundation, Inc.

This is GNU Awk 2.14. It should be upwardly compatible with the
System V Release 4 awk.  It is almost completely compliant with draft 11.3
of POSIX 1003.2.

GNU Awk is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

GNU Awk is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

## Processing package information.
## Processing system information.
   2 package pathnames are already properly installed.
## Verifying disk space requirements.

Installing GNU Awk as <gawk>

## Installing part 1 of 1.
[ verifying class <none> ]

Installation of <gawk> was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.

$ pkginfo -l gawk
   PKGINST:  gawk
      NAME:  GNU Awk
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.14
    VENDOR:  (C) 1989, 1991 Free Software Foundation, Inc.
    PSTAMP:  carrera921216112841
  INSTDATE:  Dec 16 1992 11:33
    STATUS:  completely installed
     FILES:      8 installed pathnames
                 4 shared pathnames
                 5 directories
                 1 executables
              1205 blocks used (approx)

               707 blocks used (approx)

5. Removing the package

To remove the package after installation:
# pkgrm gawk


