gnudiff -- GNU diff, diff3, sdiff and cmp programs, Version 2.0
Author: (C) 1989, 1991 Free Software Foundation, Inc.
compiled by: postmast@uel.co.uk

Status: taken from ftp server

GNU DIFF is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU DIFF is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
upload by: idem

Short Description:

This package contains the GNU diff, diff3, sdiff, and cmp utilities.
These are installed as gnudiff, gnudiff3, gnusdiff and gnucmp respectively.
Their features are a superset of the Unix features and they are
significantly faster.  

See the file /opt/lib/gnudiff/diff.texi for documentation.

Report bugs to bug-gnu-utils@prep.ai.mit.edu

README

The gnudiff software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp

$ cd /tmp

# tar xvf gnudiff.pkg.tar
x gnudiff, 0 bytes, 0 tape blocks
x gnudiff/pkgmap, 860 bytes, 2 tape blocks
x gnudiff/pkginfo, 219 bytes, 1 tape block
x gnudiff/root, 0 bytes, 0 tape blocks
x gnudiff/root/opt, 0 bytes, 0 tape blocks
x gnudiff/root/opt/bin, 0 bytes, 0 tape blocks
x gnudiff/root/opt/bin/gnucmp, 15516 bytes, 31 tape blocks
x gnudiff/root/opt/bin/gnudiff, 88684 bytes, 174 tape blocks
x gnudiff/root/opt/bin/gnudiff3, 23004 bytes, 45 tape blocks
x gnudiff/root/opt/bin/gnusdiff, 21980 bytes, 43 tape blocks
x gnudiff/root/opt/lib, 0 bytes, 0 tape blocks
x gnudiff/root/opt/lib/gnudiff, 0 bytes, 0 tape blocks
x gnudiff/root/opt/lib/gnudiff/diff.info, 3530 bytes, 7 tape blocks
x gnudiff/root/opt/lib/gnudiff/diff.info-1, 48724 bytes, 96 tape blocks
x gnudiff/root/opt/lib/gnudiff/diff.info-2, 43456 bytes, 85 tape blocks
x gnudiff/root/opt/lib/gnudiff/diff.info-3, 44005 bytes, 86 tape blocks
x gnudiff/root/opt/lib/gnudiff/diff.texi, 133191 bytes, 261 tape blocks
x gnudiff/root/opt/lib/gnudiff/texinfo.tex, 115634 bytes, 226 tape blocks
x gnudiff/install, 0 bytes, 0 tape blocks
x gnudiff/install/copyright, 531 bytes, 2 tape blocks


2. Install the package from the current directory
$ su
# pkgadd -d `pwd`

The following packages are available:
  1  gnudiff     GNU diff, diff3, sdiff and cmp programs
                 (i386) Version 2.0

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: GNU diff, diff3, sdiff and cmp programs (gnudiff) from
</tmp>.

GNU diff, diff3, sdiff and cmp programs
(i386) Version 2.0
Using </> as the package base directory.
GNU diff Version 2.0
Copyright (C) 1989, 1991 Free Software Foundation, Inc.

GNU DIFF is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU DIFF is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing GNU diff, diff3, sdiff and cmp programs as <gnudiff>

## Installing part 1 of 1.
/opt/bin/gnucmp
/opt/bin/gnudiff
/opt/bin/gnudiff3
/opt/bin/gnusdiff
/opt/lib/gnudiff/diff.info
/opt/lib/gnudiff/diff.info-1
/opt/lib/gnudiff/diff.info-2
/opt/lib/gnudiff/diff.info-3
/opt/lib/gnudiff/diff.texi
/opt/lib/gnudiff/texinfo.tex
[ verifying class <none> ]

Installation of GNU diff, diff3, sdiff and cmp programs (gnudiff) was
successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp diskette1


4. Displaying the package information.
$ pkginfo -l gnudiff
   PKGINST:  gnudiff
      NAME:  GNU diff, diff3, sdiff and cmp programs
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Version 2.0
    VENDOR:  (C) 1989, 1991 Free Software Foundation, Inc.
    PSTAMP:  carrera921228114429
  INSTDATE:  Dec 28 1992 11:50 AM
    STATUS:  completely installed
     FILES:     14 installed pathnames
                 3 shared pathnames
                 4 directories
                 4 executables
              1054 blocks used (approx)


5. Removing the package

# pkgrm gnudiff

The following package is currently installed:
   gnudiff         GNU diff, diff3, sdiff and cmp programs
                   (i386) Version 2.0

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <gnudiff>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/lib/gnudiff/texinfo.tex
/opt/lib/gnudiff/diff.texi
/opt/lib/gnudiff/diff.info-3
/opt/lib/gnudiff/diff.info-2
/opt/lib/gnudiff/diff.info-1
/opt/lib/gnudiff/diff.info
/opt/lib/gnudiff
/opt/lib <shared pathname not removed>
/opt/bin/gnusdiff
/opt/bin/gnudiff3
/opt/bin/gnudiff
/opt/bin/gnucmp
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <gnudiff> was successful.


