
gnufind version 3.7 - the GNU find, xargs and locate programs.

author:  Free Software Foundation, Inc.
compiled by: postmast@uel.co.uk
status: Free software : 
	Copyright (C) 1989,1991 Free Software Foundation, Inc.
upload by: idem

Short description:
This package contains the GNU find, xargs, and locate programs.  find
and xargs comply with POSIX 1003.2 draft 11.1, as far as I know.  They
also support some additional options, some borrowed from Unix and some
unique to GNU.

These are installed as gnufind, gnulocate, and gnuxargs respectively.
If you use the gnulocate utility, you should run the included updatedb
script (in /opt/lib/locate) from cron periodically (typically nightly).

Mail suggestions and bug reports for these programs to
bug-gnu-utils@prep.ai.mit.edu.

gnufind version 3.7 README

The gnufind software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf gnufind.pkg.tar
x gnufind, 0 bytes, 0 tape blocks
x gnufind/pkgmap, 861 bytes, 2 tape blocks
x gnufind/pkginfo, 215 bytes, 1 tape block
x gnufind/root, 0 bytes, 0 tape blocks
x gnufind/root/opt, 0 bytes, 0 tape blocks
x gnufind/root/opt/bin, 0 bytes, 0 tape blocks
x gnufind/root/opt/bin/gnufind, 78336 bytes, 153 tape blocks
x gnufind/root/opt/bin/gnulocate, 14028 bytes, 28 tape blocks
x gnufind/root/opt/bin/gnuxargs, 18288 bytes, 36 tape blocks
x gnufind/root/opt/lib, 0 bytes, 0 tape blocks
x gnufind/root/opt/lib/locate, 0 bytes, 0 tape blocks
x gnufind/root/opt/lib/locate/bigram, 6744 bytes, 14 tape blocks
x gnufind/root/opt/lib/locate/code, 8008 bytes, 16 tape blocks
x gnufind/root/opt/lib/locate/updatedb, 2112 bytes, 5 tape blocks
x gnufind/root/opt/man, 0 bytes, 0 tape blocks
x gnufind/root/opt/man/man1, 0 bytes, 0 tape blocks
x gnufind/root/opt/man/man1/gnufind.1, 13167 bytes, 26 tape blocks
x gnufind/root/opt/man/man1/gnulocate.1, 1821 bytes, 4 tape blocks
x gnufind/root/opt/man/man1/gnuxargs.1, 3967 bytes, 8 tape blocks
x gnufind/install, 0 bytes, 0 tape blocks
x gnufind/install/copyright, 530 bytes, 2 tape blocks
x gnufind/install/postinstall, 179 bytes, 1 tape block

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  gnufind     GNU find, locate and xargs programs
                 (i386) Version 3.7

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: GNU find, locate and xargs programs (gnufind) from </tmp>.

GNU find, locate and xargs programs
(i386) Version 3.7
Using </> as the package base directory.
GNU Find Version 3.7
Copyright (C) 1989, 1991 Free Software Foundation, Inc.

GNU Find is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Find is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing GNU find, locate and xargs programs as <gnufind>

## Installing part 1 of 1.
/opt/bin/gnufind
/opt/bin/gnulocate
/opt/bin/gnuxargs
/opt/lib/locate/bigram
/opt/lib/locate/code
/opt/lib/locate/updatedb
/opt/man/man1/gnufind.1
/opt/man/man1/gnulocate.1
/opt/man/man1/gnuxargs.1
[ verifying class <none> ]
## Executing postinstall script.
** NOTE **
If you use the locate utility, you should run the included updatedb
script (in /opt/lib/locate) from cron periodically (typically nightly).


Installation of GNU find, locate and xargs programs (gnufind) was
successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.
# pkginfo -l gnufind
   PKGINST:  gnufind
      NAME:  GNU find, locate and xargs programs
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Version 3.7
    VENDOR:  (C) 1989, 1991 Free Software Foundation, Inc.
    PSTAMP:  carrera921227173240
  INSTDATE:  Dec 28 1992 12:03 PM
    STATUS:  completely installed
     FILES:     15 installed pathnames
                 5 shared pathnames
                 6 directories
                 6 executables
               290 blocks used (approx)

5. Removing the package

To remove the package after installation:

# pkgrm gnufind

The following package is currently installed:
   gnufind         GNU find, locate and xargs programs
                   (i386) Version 3.7

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <gnufind>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man1/gnuxargs.1
/opt/man/man1/gnulocate.1
/opt/man/man1/gnufind.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/locate/updatedb
/opt/lib/locate/code
/opt/lib/locate/bigram
/opt/lib/locate
/opt/lib <shared pathname not removed>
/opt/bin/gnuxargs
/opt/bin/gnulocate
/opt/bin/gnufind
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <gnufind> was successful.

