
This uploaded to the archive from Matthias.Apitz@SoftcoN.de 

README-groff-1.09-svr4.2:

I've uploaded my working groff-1.09 set to ftp.novell.de. The
set is in gzip'ed tar-format and the sum(1) of this is:

        # sum groff-1.09-svr4.2.tar.gz
        # 47245 1638 groff-1.09-svr4.2.tar.gz

It was compiled under Onsite Unix SVR4.2 with the gcc-2.5.2 and
should also run under UnixWare 1.x and 2.0x. Please let me know
if there are any problems.

To install the set just copy it to /tmp and type as root:

        # gzip -d /tmp/groff-1.09-svr4.2.tar
        # cd /
        # tar xf  /tmp/groff-1.09-svr4.2.tar

This will install the whole set below to /usr/local/lib/groff. No  
other parts of your system will be touched.

To use groff-1.09 expand your PATH like:

        $ PATH=$PATH:/usr/local/lib/groff/bin
        $ export PATH

and read the manuals in /usr/local/lib/groff/man/. You can format
the manuals to PostScript e.g. by:

        $ cd /usr/local/lib/groff/man/man1
        $ groff -man *.1 > /tmp/groff-man1.ps

[Yes, next time I'll build a svr4 package for this.]
--
firm: matthias.apitz@softcon.de [voc:+49 89 61308 51,fax: +49 89 61308 83]
priv: guru@thias.muc.de
 WWW: http://www.softcon.de/~guru/ OR http://www.guug.de/GUUG/firmen/apitz/
-----------------------end of README-------------------------------  
