
GNU indent version 1.6  - program formatter

author:  Free Software Foundation, Inc.
compiled by: postmast@uel.co.uk
status: Free software : 
	Copyright (C) 1992 Free Software Foundation, Inc.
upload by: idem

Short description:

indent - changes the appearance of a C program by  inserting or deleting 
whitespace.

The `indent' program can be used  to  make  code  easier  to
read.   It  can  also convert from one style of writing C to
another

A manual page and texinfo source are provided.
indent version 1.6 README

The indent software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf indent.tar
x indent, 0 bytes, 0 tape blocks
x indent/pkgmap, 588 bytes, 2 tape blocks
x indent/pkginfo, 182 bytes, 1 tape block
x indent/root, 0 bytes, 0 tape blocks
x indent/root/opt, 0 bytes, 0 tape blocks
x indent/root/opt/bin, 0 bytes, 0 tape blocks
x indent/root/opt/bin/indent, 125664 bytes, 246 tape blocks
x indent/root/opt/lib, 0 bytes, 0 tape blocks
x indent/root/opt/lib/indent, 0 bytes, 0 tape blocks
x indent/root/opt/lib/indent/indent.info, 38975 bytes, 77 tape blocks
x indent/root/opt/lib/indent/indent.texinfo, 44413 bytes, 87 tape blocks
x indent/root/opt/lib/indent/texinfo.tex, 112723 bytes, 221 tape blocks
x indent/root/opt/man, 0 bytes, 0 tape blocks
x indent/root/opt/man/man1, 0 bytes, 0 tape blocks
x indent/root/opt/man/man1/indent.1, 28523 bytes, 56 tape blocks
x indent/install, 0 bytes, 0 tape blocks
x indent/install/copyright, 533 bytes, 2 tape blocks
2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  indent      GNU indent
                 (i386) Version 1.6

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: GNU indent (indent) from </tmp>.

GNU indent
(i386) Version 1.6
Using </> as the package base directory.
GNU indent Version 1.6
Copyright (C) 1992, Free Software Foundation, Inc.

GNU indent is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
 
GNU indent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing GNU indent as <indent>

## Installing part 1 of 1.
/opt/bin/indent
/opt/lib/indent/indent.info
/opt/lib/indent/indent.texinfo
/opt/lib/indent/texinfo.tex
/opt/man/man1/indent.1
[ verifying class <none> ]

Installation of GNU indent (indent) was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.

$ pkginfo -l indent
   PKGINST:  indent
      NAME:  GNU indent
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Version 1.6
    VENDOR:  (C) 1992 Free Software Foundation, Inc.
    PSTAMP:  carrera921228142915
  INSTDATE:  Dec 28 1992 02:36 PM
    STATUS:  completely installed
     FILES:     11 installed pathnames
                 5 shared pathnames
                 6 directories
                 1 executables
               687 blocks used (approx)

5. Removing the package

To remove the package after installation:

# pkgrm indent

The following package is currently installed:
   indent          GNU indent
                   (i386) Version 1.6

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <indent>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man1/indent.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/indent/texinfo.tex
/opt/lib/indent/indent.texinfo
/opt/lib/indent/indent.info
/opt/lib/indent
/opt/lib <shared pathname not removed>
/opt/bin/indent
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <indent> was successful.

