
ispell     FSF/GNU Interactive Spelling Corrector Version 2.0.02

author: Pace Willisson
compiled by: Andrew Josey, andrew@uel.co.uk
status: freeware, from archive server
upload by: idem


Short description.

Ispell is fashioned after the spell program from ITS (called  ispell on 
Twenex systems.)  The most common usage is "ispell filename".  In this
case, ispell will display each word which does not appear in the 
dictionary, and allow you to change it.  If there are "near misses" in 
the dictionary (words which differ by only a single letter, a missing or 
extra letter, or a pair of transposed letters), then they are also 
displayed.  If you think the word is correct as it stands, you can 
type either "Space" to accept it this one time, or "I" to accept it and 
put it in your private dictionary.  If one of the near misses is the 
word you want, type the corresponding number.
(If there are more than 10 choices, you may have to type a carriage 
return to complete a single-digit number).  Finally, if none of these 
choices is right, you can type "R" and you will be prompted for a 
replacement word.
If you want to see a list of words that might be close using wildcard
characters, type "L" to lookup a word in the system dictionary.

When a misspelled word is found, it is printed at the top of the screen.
Any near misses will be printed on the following lines, and finally, two
lines containing the word are printed at the bottom of the screen.  If
your terminal can type in reverse video, the word itself is highlighted.

A long manual page is provided.
Ispell Version 2.0.02

The ispell software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp
$ mkdir pkg   # make a temp directory for the package


$ tar xvf ispell-2.00.02.pkg.tar
x ispell, 0 bytes, 0 tape blocks
x ispell/pkgmap, 998 bytes, 2 tape blocks
x ispell/pkginfo, 150 bytes, 1 tape blocks
x ispell/root, 0 bytes, 0 tape blocks
x ispell/root/opt, 0 bytes, 0 tape blocks
x ispell/root/opt/bin, 0 bytes, 0 tape blocks
x ispell/root/opt/bin/isexpand, 751 bytes, 2 tape blocks
x ispell/root/opt/bin/ispell, 52660 bytes, 103 tape blocks
x ispell/root/opt/bin/munchlist, 5946 bytes, 12 tape blocks
x ispell/root/opt/lib, 0 bytes, 0 tape blocks
x ispell/root/opt/lib/ispell, 0 bytes, 0 tape blocks
x ispell/root/opt/lib/ispell/icombine, 6088 bytes, 12 tape blocks
x ispell/root/opt/lib/ispell/isexp1.sed, 1451 bytes, 3 tape blocks
x ispell/root/opt/lib/ispell/isexp2.sed, 1281 bytes, 3 tape blocks
x ispell/root/opt/lib/ispell/isexp3.sed, 1451 bytes, 3 tape blocks
x ispell/root/opt/lib/ispell/isexp4.sed, 1290 bytes, 3 tape blocks
x ispell/root/opt/lib/ispell/ispell.hash, 578352 bytes, 1130 tape blocks
x ispell/root/opt/man, 0 bytes, 0 tape blocks
x ispell/root/opt/man/man1, 0 bytes, 0 tape blocks
x ispell/root/opt/man/man1/ispell.1, 13411 bytes, 27 tape blocks
x ispell/root/opt/man/man4, 0 bytes, 0 tape blocks
x ispell/root/opt/man/man4/ispell.4, 6562 bytes, 13 tape blocks
x ispell/install, 0 bytes, 0 tape blocks
x ispell/install/copyright, 163 bytes, 1 tape blocks

2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  ispell     FSF/GNU Interactive Spelling Checker
                (i386) 2.0.02

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

Processing package instance <ispell> from </tmp>

FSF/GNU Interactive Spelling Checker
Version 2.0.02 (i386)

ispell - An interactive spelling corrector.
 
Copyright (c), 1983, by Pace Willisson
Permission for non-profit use is hereby granted.
All other rights reserved.

## Processing package information.
## Processing system information.
   5 package pathnames are already properly installed.
## Verifying disk space requirements.

Installing FSF/GNU Interactive Spelling Checker as <ispell>

## Installing part 1 of 1.
[ verifying class <none> ]

Installation of <ispell> was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1



4. Displaying the package information.

$ pkginfo -l ispell
   PKGINST:  ispell
      NAME:  FSF/GNU Interactive Spelling Checker
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.0.02
    VENDOR:  FSF/GNU
    PSTAMP:  V5.4
  INSTDATE:  Nov 26 1992 10:58
    STATUS:  completely installed
     FILES:     18 installed pathnames
                 5 shared pathnames
                 7 directories
                 4 executables
              1311 blocks used (approx)



5. Removing the package

To remove the package after installation:
# pkgrm ispell


