GNU Ispell, version 4.0.
Copyright (C) 1990, 1993 Free Software Foundation, Inc.
Ispell comes with ABSOLUTELY NO WARRANTY; for details run "ispell -W"
This is free software, and you are welcome to redistribute it
under certain conditions; run "ispell -C" for details.

The ispell software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from an ftp archive server.

This version has been built to work with the elm binaries on this server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp
$ mkdir pkg   # make a temp directory for the package


$ tar xvf ispell-4.0.pkg.tar

2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  ispell     FSF/GNU Interactive Spelling Checker
                (i386) 4.0

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

Processing package instance <ispell> from </tmp>

3. Displaying the package information.

$ pkginfo -l ispell


4. Removing the package

To remove the package after installation:
# pkgrm ispell


