
Mtools - tools to manipulate files on MSDOS filesystems, Version 2.0.7
Author: : Emmet P. Gray,  US Army, HQ III Corps & Fort Hood
Compiled by: postmaster@uel.co.uk

status: public domain, from ftp server 

upload by: idem

Short description.

Mtools is a public domain collection of programs to allow Unix systems
to read, write, and manipulate files on an MSDOS filesystem (typically a
diskette). 
mtools

The mtools software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

After installation of the package, you may want to update the "whatis"
database file by doing a catman -w -M /opt/man. (The catman is in /usr/ucb).

        $ su
        # PATH=$PATH:/usr/ucb
        # export PATH
        # catman -w -M /opt/man

This allows you to use the indexing feature of the man command by
        $ man -k <keyword>

which will give you all the one-line descriptions with that keyword
in them.

This package was obtained from an ftp archive server.


To install the package the simplest way follows:

1. Extract the tar archive. 
$ cd /tmp
$ su
# tar xvf mtools.tar
x mtools, 0 bytes, 0 tape blocks
x mtools/pkgmap, 2277 bytes, 5 tape blocks
x mtools/pkginfo, 203 bytes, 1 tape block
x mtools/root, 0 bytes, 0 tape blocks
x mtools/root/opt, 0 bytes, 0 tape blocks
x mtools/root/opt/bin, 0 bytes, 0 tape blocks
x mtools/root/opt/bin/mattrib, 17276 bytes, 34 tape blocks
x mtools/root/opt/bin/mcd, 14452 bytes, 29 tape blocks
x mtools/root/opt/bin/mcopy, 6084 bytes, 12 tape blocks
x mtools/root/opt/bin/mdel, 18668 bytes, 37 tape blocks
x mtools/root/opt/bin/mdir, 16268 bytes, 32 tape blocks
x mtools/root/opt/bin/mformat, 9720 bytes, 19 tape blocks
x mtools/root/opt/bin/mkmanifest, 3932 bytes, 8 tape blocks
x mtools/root/opt/bin/mlabel, 15496 bytes, 31 tape blocks
x mtools/root/opt/bin/mmd, 19440 bytes, 38 tape blocks
x mtools/root/opt/bin/mrd, 18764 bytes, 37 tape blocks
x mtools/root/opt/bin/mread, 18508 bytes, 37 tape blocks
x mtools/root/opt/bin/mren, 17188 bytes, 34 tape blocks
x mtools/root/opt/bin/mtype, 15296 bytes, 30 tape blocks
x mtools/root/opt/bin/mwrite, 22904 bytes, 45 tape blocks
x mtools/root/opt/lib, 0 bytes, 0 tape blocks
x mtools/root/opt/lib/mtools, 0 bytes, 0 tape blocks
x mtools/root/opt/lib/mtools/5.25driveA.tar.Z, 102817 bytes, 201 tape blocks
x mtools/root/opt/lib/mtools/Readme, 2745 bytes, 6 tape blocks
x mtools/root/opt/lib/mtools/drive_assign, 686 bytes, 2 tape blocks
x mtools/root/opt/man, 0 bytes, 0 tape blocks
x mtools/root/opt/man/man1, 0 bytes, 0 tape blocks
x mtools/root/opt/man/man1/mattrib.1, 1294 bytes, 3 tape blocks
x mtools/root/opt/man/man1/mcd.1, 967 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mcopy.1, 1736 bytes, 4 tape blocks
x mtools/root/opt/man/man1/mdel.1, 906 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mdir.1, 1044 bytes, 3 tape blocks
x mtools/root/opt/man/man1/mformat.1, 918 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mkmanifest.1, 1570 bytes, 4 tape blocks
x mtools/root/opt/man/man1/mlabel.1, 701 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mmd.1, 1124 bytes, 3 tape blocks
x mtools/root/opt/man/man1/mrd.1, 783 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mread.1, 1371 bytes, 3 tape blocks
x mtools/root/opt/man/man1/mren.1, 1268 bytes, 3 tape blocks
x mtools/root/opt/man/man1/mtools.1, 2798 bytes, 6 tape blocks
x mtools/root/opt/man/man1/mtype.1, 981 bytes, 2 tape blocks
x mtools/root/opt/man/man1/mwrite.1, 1649 bytes, 4 tape blocks
x mtools/install, 0 bytes, 0 tape blocks
x mtools/install/copyright, 232 bytes, 1 tape block
x mtools/install/postinstall, 888 bytes, 2 tape blocks



2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  mtools     Mtools - tools to manipulate files on MSDOS filesystems
                (i386) Version 2.0.7

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: Mtools - tools to manipulate files on MSDOS filesystems
(mtools) from </tmp>.

Mtools - tools to manipulate files on MSDOS filesystems
(i386) Version 2.0.7
Using </> as the package base directory.
Mtools Version 2.0.7
By: Emmet P. Gray,  US Army, HQ III Corps & Fort Hood

Mtools is a public domain collection of programs to allow Unix systems
to read, write, and manipulate files on an MSDOS filesystem (typically a
diskette). 
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Mtools - tools to manipulate files on MSDOS filesystems as <mtools>

## Installing part 1 of 1.
/opt/bin/mattrib
/opt/bin/mcd
/opt/bin/mcopy
/opt/bin/mdel
/opt/bin/mdir
/opt/bin/mformat
/opt/bin/mkmanifest
/opt/bin/mlabel
/opt/bin/mmd
/opt/bin/mrd
/opt/bin/mread
/opt/bin/mren
/opt/bin/mtype
/opt/bin/mwrite
/opt/lib/mtools/5.25driveA.tar.Z
/opt/lib/mtools/Readme
/opt/lib/mtools/drive_assign
/opt/man/man1/mattrib.1
/opt/man/man1/mcd.1
/opt/man/man1/mcopy.1
/opt/man/man1/mdel.1
/opt/man/man1/mdir.1
/opt/man/man1/mformat.1
/opt/man/man1/mkmanifest.1
/opt/man/man1/mlabel.1
/opt/man/man1/mmd.1
/opt/man/man1/mrd.1
/opt/man/man1/mread.1
/opt/man/man1/mren.1
/opt/man/man1/mtools.1
/opt/man/man1/mtype.1
/opt/man/man1/mwrite.1
[ verifying class <none> ]
## Executing postinstall script.
The default installation presumes that floppy drive A: will be 3.5 inch,
and that a 5.25 inch floppy will be supported as drive B:, if present.

Do you wish to change the drive assignments, so that drive A: will be
the 5.25 inch floppy, and drive B: if present would be a 3.5 inch?
Enter [y] for yes or [n] for No (default is n) : 
If you later decide you wish to change the drive assigment
run the script /opt/lib/mtools/drive_assign.

Installation of Mtools - tools to manipulate files on MSDOS
filesystems (mtools) was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.
$ pkginfo -l mtools
   PKGINST:  mtools
      NAME:  Mtools - tools to manipulate files on MSDOS filesystems
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Version 2.0.7
    VENDOR:  Emmet P. Gray
    PSTAMP:  carrera930104092916
  INSTDATE:  Jan 04 1993 12:07 PM
    STATUS:  completely installed
     FILES:     38 installed pathnames
                 5 shared pathnames
                 6 directories
                15 executables
               677 blocks used (approx)

5. Removing the package

# pkgrm mtools

The following package is currently installed:
   mtools          Mtools - tools to manipulate files on MSDOS filesystems
                   (i386) Version 2.0.7

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <mtools>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man1/mwrite.1
/opt/man/man1/mtype.1
/opt/man/man1/mtools.1
/opt/man/man1/mren.1
/opt/man/man1/mread.1
/opt/man/man1/mrd.1
/opt/man/man1/mmd.1
/opt/man/man1/mlabel.1
/opt/man/man1/mkmanifest.1
/opt/man/man1/mformat.1
/opt/man/man1/mdir.1
/opt/man/man1/mdel.1
/opt/man/man1/mcopy.1
/opt/man/man1/mcd.1
/opt/man/man1/mattrib.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/mtools/drive_assign
/opt/lib/mtools/Readme
/opt/lib/mtools/5.25driveA.tar.Z
/opt/lib/mtools <non-empty directory not removed>
/opt/lib <shared pathname not removed>
/opt/bin/mwrite
/opt/bin/mtype
/opt/bin/mren
/opt/bin/mread
/opt/bin/mrd
/opt/bin/mmd
/opt/bin/mlabel
/opt/bin/mkmanifest
/opt/bin/mformat
/opt/bin/mdir
/opt/bin/mdel
/opt/bin/mcopy
/opt/bin/mcd
/opt/bin/mattrib
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <mtools> was successful.

