
Patch Kit, -- a tool to apply diffs - Version 2.0.12u8

author: Larry Wall
compiled by: postmast@uel.co.uk
status: freeware, taken from ftp server
upload by: idem


Short Description:

The patch utility is used to apply diffs and is useful for
applying patches for software from sources such as comp.sources.unix.
For example,  from rn, say "| patch -p -N -d DIR", where DIR is your source
directory for the software to be patched.  Outside of rn, say "cd DIR; 
patch -p -N <thisarticle".

This version of patch contains modifications made by the Free Software
Foundation.  Primarily they are to support the unified context 
diff format that GNU diff can produce, and to support making 
GNU Emacs-style backup files.  They also include fixes for some bugs.

Please send bug reports for this version of patch to
bug-gnu-utils@prep.ai.mit.edu as well as to Larry Wall (lwall@netlabs.com).
    
A manual page is provided with the package.
README

The patch software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp

$ cd /tmp
$ tar xvf patch*pkg.tar
x patch, 0 bytes, 0 tape blocks
x patch/pkgmap, 303 bytes, 1 tape block
x patch/pkginfo, 200 bytes, 1 tape block
x patch/root, 0 bytes, 0 tape blocks
x patch/root/opt, 0 bytes, 0 tape blocks
x patch/root/opt/bin, 0 bytes, 0 tape blocks
x patch/root/opt/bin/patch, 53912 bytes, 106 tape blocks
x patch/root/opt/man, 0 bytes, 0 tape blocks
x patch/root/opt/man/man1, 0 bytes, 0 tape blocks
x patch/root/opt/man/man1/patch.1, 17233 bytes, 34 tape blocks
x patch/install, 0 bytes, 0 tape blocks
x patch/install/copyright, 462 bytes, 1 tape block

2. Install the package from the current directory
$ su
# pkgadd -d `pwd`

The following packages are available:
  1  patch     Patch Kit
               (i386) $Header: patch.c,v 2.0.2.0 90/05/01 Patch Level 12u8

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: Patch Kit (patch) from </tmp>.

Patch Kit
(i386) $Header: patch.c,v 2.0.2.0 90/05/01 Patch Level 12u8
Using </> as the package base directory.
Patch Kit, Version 2.0.12u8
Copyright (c) 1988, Larry Wall

This version of patch contains modifications made by the Free Software
Foundation.  Primarily they are to support the unified context 
diff format that GNU diff can produce, and to support making 
GNU Emacs-style backup files.  They also include fixes for some bugs.

Please send bug reports for this version of patch to
bug-gnu-utils@prep.ai.mit.edu as well as to Larry Wall (lwall@netlabs.com).
    
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Patch Kit as <patch>

## Installing part 1 of 1.
/opt/bin/patch
/opt/man/man1/patch.1
[ verifying class <none> ]

Installation of Patch Kit (patch) was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp diskette1


4. Displaying the package information.
$ pkginfo -l patch
   PKGINST:  patch
      NAME:  Patch Kit
  CATEGORY:  application
      ARCH:  i386
   VERSION:  $Header: patch.c,v 2.0.2.0 90/05/01 Patch Level 12u8
    VENDOR:  (C) 1988 Larry Wall
    PSTAMP:  carrera921228074339
  INSTDATE:  Dec 28 1992 11:20 AM
    STATUS:  completely installed
     FILES:      6 installed pathnames
                 4 shared pathnames
                 4 directories
                 1 executables
               140 blocks used (approx)


5. Removing the package

# pkgrm patch

The following package is currently installed:
   patch           Patch Kit
                   (i386) $Header: patch.c,v 2.0.2.0 90/05/01 Patch Level 12u8

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <patch>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man1/patch.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/bin/patch
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <patch> was successful.


