Perl Kit, Version 5.0

Copyright (c) 1989,1990,1991,1992,1993,1994  Larry Wall
All rights reserved.

(cut 2 updated 13/12/94)

This program is free software; you can redistribute it and/or modify
it under the terms of either:

a) the GNU General Public License as published by the Free
Software Foundation; either version 1, or (at your option) any
later version, or

b) the "Artistic License" which comes with this Kit.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
the GNU General Public License or the Artistic License for more details.   


Short description.

Perl is a language that combines some of the features of C, sed, awk
and shell.  See the manual page for more hype.  There are also two Nutshell
Handbooks published by O'Reilly & Assoc.  

See the perl5.001 versions in this archive.
The perl 5.000 package has been removed.
