Perl Kit Version 4.0 PL 36 - Practical Extraction and Report Language

author:  Larry Wall, lwall@netlabs.com
compiled by: Andrew Josey, andrew@uel.co.uk
status: Copyright (C) 1989,1990, 1991 Larry Wall. All Rights reserved.
        Obtained from the nluug ftp server.
upload by: idem


Short description.

Perl is an interpreted language optimized for scanning arbitrary text files,
extracting information from those text files, and printing reports based
on that information.
It's also a good language for many system management tasks.
The language is intended to be practical (easy to use, efficient, complete)
rather than beautiful (tiny, elegant, minimal).
It combines (in the author's opinion, anyway) some of the best features of C,
sed, awk, and sh, so people familiar with those languages should have little 
difficulty with it.

There's also a Nutshell Handbook published by O'Reilly & Assoc.  
Their U.S. number is 1-800-338-6887 (dev-nuts) and
their international number is 1-707-829-0515.  E-mail to nuts@ora.com.

Manual pages are provided as part of the package (see /opt/man/man1).

Perl Kit Version 4.0 PL36 README

The perl software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf perl-4.0pl36.pkg.tar

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`


4. Displaying the package information.

$ pkginfo -l perl
              
5. Removing the package

To remove the package after installation:
# pkgrm perl



Addition ph headers for netconfig.ph and socket.ph are
in the file perl-4.0pl36.socket.shar. Install these files in /opt/lib/perl/sys/

