
Perl-5.002 for UnixWare 2.
Copyright (c) 1989,1990,1991,1992,1993,1994,1995,1996  Larry Wall
All rights reserved.


This program is free software; you can redistribute it and/or modify
it under the terms of either:

a) the GNU General Public License as published by the Free
Software Foundation; either version 1, or (at your option) any
later version, or

b) the "Artistic License" which comes with this Kit.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
the GNU General Public License or the Artistic License for more details.   


Short description.

Perl is a language that combines some of the features of C, sed, awk
and shell.  See the manual page for more hype.  There are also two Nutshell
Handbooks published by O'Reilly & Assoc.  

perl-5.002.pkg.tar.gz - UnixWare Pkgadd format package:

Manual pages are provided as part of the package (see /opt/man/man1).

The perl software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

(Note that the archive is compressed using GNU Zip - gzip, gzip
can also be obtained from the mail-server or ftp archive).

$ /opt/bin/zcat perl-5.002.pkg.tar|tar xvf -

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`


3. Displaying the package information.

$ pkginfo -l perl
              
4. Removing the package

To remove the package after installation:
# pkgrm perl



