
COMP:SKUNK98:Xboing:
description        = $Xboing_DESC
version            = 2.4
subpackages        = Xboing
required           = Xboing
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xboing_DIR
distTreeRootCLIENT = $Xboing_DIR
pkgFiles           = $Xboing_DIR/input/Xboing.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
