
PKG:Xboing:
description        = "Xboing package"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xboing_DIR
distTreeRootCLIENT = $Xboing_DIR

DIR:Xboing:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/games:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/games/xboing:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/games/xboing

FILE:Xboing:SHARED:usr/local/games/xboing/problems.doc:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/games/xboing/levels:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/demo.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/editor.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level01.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level02.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level03.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level04.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level05.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level06.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level07.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level08.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level09.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level10.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level11.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level12.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level13.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level14.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level15.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level16.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level17.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level18.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level19.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level20.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level21.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level22.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level23.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level24.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level25.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level26.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level27.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level28.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level29.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level30.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level31.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level32.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level33.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level34.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level35.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level36.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level37.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level38.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level39.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level40.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level41.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level42.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level43.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level44.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level45.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level46.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level47.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level48.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level49.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level50.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level51.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level52.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level53.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level54.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level55.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level56.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level57.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level58.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level59.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level60.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level61.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level62.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level63.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level64.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level65.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level66.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level67.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level68.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level69.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level70.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level71.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level72.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level73.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level74.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level75.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level76.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level77.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level78.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level79.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/level80.data:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/levels/new.data:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/games/xboing/sounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/Doh1.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/Doh2.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/Doh3.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/Doh4.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ammo.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/applause.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ball2ball.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/balllost.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ballshot.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/boing.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/bomb.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/bonus.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/buzzer.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/click.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ddloo.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/evillaugh.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/game_over.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/gate.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/hithere.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/hypspc.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/intro.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/key.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/looksbad.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/metal.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/mgun.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ouch.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/paddle.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/ping.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/shark.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/shoot.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/shotgun.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/spring.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/stamp.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/sticky.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/supbons.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/toggle.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/tone.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/touch.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/wallsoff.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/warp.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/weeek.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/whizzo.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/whoosh.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/wzzz.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/wzzz2.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/sounds/youagod.au:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/games/xboing/.xboing.scr:
mode  = 0666
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xboing:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/man/man.n/xboing.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xboing.n

DIR:Xboing:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/man/cat.n/xboing.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/xboing.n

DIR:Xboing:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xboing:SHARED:usr/local/bin/xboing:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xboing
