opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/t1disasm.Z 26975
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/t1binary.Z 37444
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/t1ascii.Z 25094
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/t1asm.Z 38851
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/unpost.Z 37540
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/ttf2pfa.Z 30916
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/tt2ps.Z 251
opt/K/SKUNK99/TT_utils/1.0/usr/local/man/cat.1/t1ascii.1.Z 434
opt/K/SKUNK99/TT_utils/1.0/usr/local/man/cat.1/t1asm.1.Z 1042
opt/K/SKUNK99/TT_utils/1.0/usr/local/bin/ttf2pt1.Z 73381
opt/K/SKUNK99/TT_utils/1.0/usr/local/man/cat.1/t1disasm.1.Z 805
opt/K/SKUNK99/TT_utils/1.0/usr/local/man/cat.1/unpost.1.Z 581
opt/K/SKUNK99/TT_utils/1.0/usr/local/man/cat.1/t1binary.1.Z 498
opt/K/SKUNK99/TT_utils/1.0/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/TT_utils/1.0/.softmgmt/var/.softmgmt/ClientControl.fl
