: 2 2876
1 i admin 12 1120 871155737
1 i pkginfo 230 16940 871293166
1 d libg++ usr 0755 root sys
1 d libg++ usr/local 0755 root sys
1 d libg++ usr/local/bin 0755 root sys
1 f libg++ usr/local/bin/genclass 0755 root sys 10261 56355 871293160
1 f libg++ usr/local/bin/gperf 0755 root sys 35256 61876 871293160
1 d libg++ usr/local/i386-univel-sysv4.2MP 0755 root sys
1 d libg++ usr/local/i386-univel-sysv4.2MP/include 0755 root sys
1 f libg++ usr/local/i386-univel-sysv4.2MP/include/_G_config.h 0644 root sys 2447 5391 871293160
1 d libg++ usr/local/lib 0755 root sys
1 d libg++ usr/local/lib/g++-include 0755 root sys
1 f libg++ usr/local/lib/g++-include/ACG.h 0644 root sys 2183 51914 871293160
1 f libg++ usr/local/lib/g++-include/AllocRing.h 0644 root sys 1696 8531 871293160
1 f libg++ usr/local/lib/g++-include/Binomial.h 0644 root sys 1569 152 871293160
1 f libg++ usr/local/lib/g++-include/BitSet.h 0644 root sys 9376 6757 871293160
1 f libg++ usr/local/lib/g++-include/BitString.h 0644 root sys 20254 51289 871293160
2 f libg++ usr/local/lib/g++-include/Complex.h 0644 root sys 200 16865 871293160
1 f libg++ usr/local/lib/g++-include/CursesW.h 0644 root sys 14435 17342 871293160
1 f libg++ usr/local/lib/g++-include/DLList.h 0644 root sys 4562 17376 871293160
1 f libg++ usr/local/lib/g++-include/DiscUnif.h 0644 root sys 1877 24542 871293160
1 f libg++ usr/local/lib/g++-include/Erlang.h 0644 root sys 1908 27878 871293160
1 f libg++ usr/local/lib/g++-include/Fix.h 0644 root sys 11102 20074 871293160
1 f libg++ usr/local/lib/g++-include/Fix16.h 0644 root sys 14030 51903 871293160
1 f libg++ usr/local/lib/g++-include/Fix24.h 0644 root sys 13406 7697 871293160
2 f libg++ usr/local/lib/g++-include/Geom.h 0644 root sys 1436 56008 871293160
1 f libg++ usr/local/lib/g++-include/GetOpt.h 0644 root sys 4889 18032 871293160
1 f libg++ usr/local/lib/g++-include/HypGeom.h 0644 root sys 1987 36127 871293160
2 f libg++ usr/local/lib/g++-include/Incremental.h 0644 root sys 372 31903 871293160
1 f libg++ usr/local/lib/g++-include/Integer.h 0644 root sys 28108 57630 871293160
1 f libg++ usr/local/lib/g++-include/LogNorm.h 0644 root sys 2115 45621 871293160
1 f libg++ usr/local/lib/g++-include/MLCG.h 0644 root sys 1954 27566 871293160
1 f libg++ usr/local/lib/g++-include/NegExp.h 0644 root sys 1525 64085 871293160
1 f libg++ usr/local/lib/g++-include/Normal.h 0644 root sys 1855 25660 871293160
1 f libg++ usr/local/lib/g++-include/Obstack.h 0644 root sys 4426 34130 871293160
2 f libg++ usr/local/lib/g++-include/Pix.h 0644 root sys 59 4912 871293160
1 f libg++ usr/local/lib/g++-include/PlotFile.h 0644 root sys 3201 3642 871293160
2 f libg++ usr/local/lib/g++-include/Poisson.h 0644 root sys 1417 54180 871293160
1 f libg++ usr/local/lib/g++-include/RNG.h 0644 root sys 1776 16655 871293160
2 f libg++ usr/local/lib/g++-include/Random.h 0644 root sys 1382 50059 871293160
1 f libg++ usr/local/lib/g++-include/Rational.h 0644 root sys 8136 2618 871293160
1 f libg++ usr/local/lib/g++-include/Regex.h 0644 root sys 2643 4235 871293160
1 f libg++ usr/local/lib/g++-include/RndInt.h 0644 root sys 4509 51078 871293160
1 f libg++ usr/local/lib/g++-include/SFile.h 0644 root sys 1909 27315 871293160
1 f libg++ usr/local/lib/g++-include/SLList.h 0644 root sys 4436 18411 871293160
1 f libg++ usr/local/lib/g++-include/SmplHist.h 0644 root sys 1984 37601 871293160
1 f libg++ usr/local/lib/g++-include/SmplStat.h 0644 root sys 2061 46046 871293160
1 f libg++ usr/local/lib/g++-include/String.h 0644 root sys 34423 51708 871293160
1 f libg++ usr/local/lib/g++-include/Uniform.h 0644 root sys 1819 19775 871293160
1 f libg++ usr/local/lib/g++-include/Weibull.h 0644 root sys 1830 21428 871293160
1 f libg++ usr/local/lib/g++-include/_G_config.h 0644 root sys 2447 5391 871293160
1 f libg++ usr/local/lib/g++-include/algo.h 0644 root sys 75552 62332 871293160
1 f libg++ usr/local/lib/g++-include/algobase.h 0644 root sys 7027 9446 871293160
2 f libg++ usr/local/lib/g++-include/algorithm 0644 root sys 154 11909 871293160
2 f libg++ usr/local/lib/g++-include/bitdo1.h 0644 root sys 695 49024 871293160
1 f libg++ usr/local/lib/g++-include/bitdo2.h 0644 root sys 4791 9272 871293160
1 f libg++ usr/local/lib/g++-include/bitprims.h 0644 root sys 3880 38250 871293160
2 f libg++ usr/local/lib/g++-include/bool.h 0644 root sys 450 35849 871293160
1 f libg++ usr/local/lib/g++-include/builtin.h 0644 root sys 2807 35635 871293160
1 f libg++ usr/local/lib/g++-include/builtinbuf.h 0644 root sys 2295 3568 871293160
1 f libg++ usr/local/lib/g++-include/bvector.h 0644 root sys 11571 26061 871293160
2 f libg++ usr/local/lib/g++-include/cassert 0644 root sys 137 10724 871293160
2 f libg++ usr/local/lib/g++-include/cctype 0644 root sys 135 10538 871293160
2 f libg++ usr/local/lib/g++-include/cerrno 0644 root sys 135 10540 871293160
2 f libg++ usr/local/lib/g++-include/cfloat 0644 root sys 135 10508 871293160
2 f libg++ usr/local/lib/g++-include/ciso646 0644 root sys 137 10486 871293161
2 f libg++ usr/local/lib/g++-include/climits 0644 root sys 137 10724 871293161
2 f libg++ usr/local/lib/g++-include/clocale 0644 root sys 137 10656 871293161
2 f libg++ usr/local/lib/g++-include/cmath 0644 root sys 133 10324 871293161
1 f libg++ usr/local/lib/g++-include/compare.h 0644 root sys 2216 52316 871293161
2 f libg++ usr/local/lib/g++-include/complex 0644 root sys 137 10730 871293161
2 f libg++ usr/local/lib/g++-include/complex.h 0644 root sys 147 11972 871293161
2 f libg++ usr/local/lib/g++-include/csetjmp 0644 root sys 137 10726 871293161
2 f libg++ usr/local/lib/g++-include/csignal 0644 root sys 137 10684 871293161
2 f libg++ usr/local/lib/g++-include/cstdarg 0644 root sys 137 10698 871293161
2 f libg++ usr/local/lib/g++-include/cstddef 0644 root sys 137 10676 871293161
2 f libg++ usr/local/lib/g++-include/cstdio 0644 root sys 135 10534 871293161
2 f libg++ usr/local/lib/g++-include/cstdlib 0644 root sys 137 10692 871293161
2 f libg++ usr/local/lib/g++-include/cstring 0644 root sys 137 10734 871293161
2 f libg++ usr/local/lib/g++-include/ctime 0644 root sys 133 10334 871293161
2 f libg++ usr/local/lib/g++-include/cwchar 0644 root sys 135 10506 871293161
2 f libg++ usr/local/lib/g++-include/cwctype 0644 root sys 137 10744 871293161
1 f libg++ usr/local/lib/g++-include/defalloc.h 0644 root sys 4963 33567 871293161
2 f libg++ usr/local/lib/g++-include/deque 0644 root sys 147 11408 871293161
1 f libg++ usr/local/lib/g++-include/deque.h 0644 root sys 20212 15558 871293161
1 f libg++ usr/local/lib/g++-include/editbuf.h 0644 root sys 6882 291 871293161
2 f libg++ usr/local/lib/g++-include/exception 0644 root sys 141 11096 871293161
1 f libg++ usr/local/lib/g++-include/faralloc.h 0644 root sys 3524 40823 871293161
2 f libg++ usr/local/lib/g++-include/fdeque.h 0644 root sys 883 10320 871293161
2 f libg++ usr/local/lib/g++-include/flist.h 0644 root sys 870 9464 871293161
1 f libg++ usr/local/lib/g++-include/floatio.h 0644 root sys 2223 58534 871293161
2 f libg++ usr/local/lib/g++-include/fmap.h 0644 root sys 943 15397 871293161
2 f libg++ usr/local/lib/g++-include/fmultmap.h 0644 root sys 1008 21172 871293161
2 f libg++ usr/local/lib/g++-include/fmultset.h 0644 root sys 1008 21354 871293161
2 f libg++ usr/local/lib/g++-include/fset.h 0644 root sys 943 15579 871293161
1 f libg++ usr/local/lib/g++-include/fstream.h 0644 root sys 3475 28921 871293161
1 f libg++ usr/local/lib/g++-include/function.h 0644 root sys 8077 35100 871293161
2 f libg++ usr/local/lib/g++-include/functional 0644 root sys 160 12512 871293161
1 d libg++ usr/local/lib/g++-include/gen 0755 root sys
1 f libg++ usr/local/lib/g++-include/gen/AVLMap.ccP 0644 root sys 12972 23539 871293161
1 f libg++ usr/local/lib/g++-include/gen/AVLMap.hP 0644 root sys 3363 46374 871293161
1 f libg++ usr/local/lib/g++-include/gen/AVLSet.ccP 0644 root sys 17513 2507 871293161
1 f libg++ usr/local/lib/g++-include/gen/AVLSet.hP 0644 root sys 3416 53343 871293161
1 f libg++ usr/local/lib/g++-include/gen/AVec.ccP 0644 root sys 8197 60791 871293161
1 f libg++ usr/local/lib/g++-include/gen/AVec.hP 0644 root sys 3689 212 871293161
1 f libg++ usr/local/lib/g++-include/gen/BSTSet.ccP 0644 root sys 7264 55326 871293161
1 f libg++ usr/local/lib/g++-include/gen/BSTSet.hP 0644 root sys 3393 50170 871293161
1 f libg++ usr/local/lib/g++-include/gen/Bag.ccP 0644 root sys 1695 3028 871293161
1 f libg++ usr/local/lib/g++-include/gen/Bag.hP 0644 root sys 2390 50521 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHBag.ccP 0644 root sys 4377 62269 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHBag.hP 0644 root sys 1891 13543 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHMap.ccP 0644 root sys 3773 23795 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHMap.hP 0644 root sys 2512 54447 871293161
2 f libg++ usr/local/lib/g++-include/gen/CHNode.ccP 0644 root sys 919 12793 871293161
2 f libg++ usr/local/lib/g++-include/gen/CHNode.hP 0644 root sys 1387 44163 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHSet.ccP 0644 root sys 6143 278 871293161
1 f libg++ usr/local/lib/g++-include/gen/CHSet.hP 0644 root sys 2148 31442 871293161
2 f libg++ usr/local/lib/g++-include/gen/DLDeque.ccP 0644 root sys 71 5985 871293161
1 f libg++ usr/local/lib/g++-include/gen/DLDeque.hP 0644 root sys 2640 8643 871293161
1 f libg++ usr/local/lib/g++-include/gen/DLList.ccP 0644 root sys 5776 11054 871293161
1 f libg++ usr/local/lib/g++-include/gen/DLList.hP 0644 root sys 3824 4380 871293161
2 f libg++ usr/local/lib/g++-include/gen/Deque.ccP 0644 root sys 176 14582 871293161
1 f libg++ usr/local/lib/g++-include/gen/Deque.hP 0644 root sys 1756 4419 871293161
2 f libg++ usr/local/lib/g++-include/gen/FPQueue.ccP 0644 root sys 71 6008 871293161
1 f libg++ usr/local/lib/g++-include/gen/FPQueue.hP 0644 root sys 2385 56158 871293161
2 f libg++ usr/local/lib/g++-include/gen/FPStack.ccP 0644 root sys 71 5993 871293161
1 f libg++ usr/local/lib/g++-include/gen/FPStack.hP 0644 root sys 2394 55798 871293161
1 f libg++ usr/local/lib/g++-include/gen/FPlex.ccP 0644 root sys 3997 39595 871293161
1 f libg++ usr/local/lib/g++-include/gen/FPlex.hP 0644 root sys 6314 7266 871293161
1 f libg++ usr/local/lib/g++-include/gen/List.ccP 0644 root sys 18137 6629 871293161
1 f libg++ usr/local/lib/g++-include/gen/List.hP 0644 root sys 6288 53588 871293161
1 f libg++ usr/local/lib/g++-include/gen/MPlex.ccP 0644 root sys 16932 46767 871293161
1 f libg++ usr/local/lib/g++-include/gen/MPlex.hP 0644 root sys 10823 58291 871293161
1 f libg++ usr/local/lib/g++-include/gen/Map.ccP 0644 root sys 1497 55457 871293161
1 f libg++ usr/local/lib/g++-include/gen/Map.hP 0644 root sys 2497 54439 871293161
1 f libg++ usr/local/lib/g++-include/gen/OSLBag.ccP 0644 root sys 3552 49544 871293161
1 f libg++ usr/local/lib/g++-include/gen/OSLBag.hP 0644 root sys 2130 33603 871293161
1 f libg++ usr/local/lib/g++-include/gen/OSLSet.ccP 0644 root sys 5606 41387 871293161
1 f libg++ usr/local/lib/g++-include/gen/OSLSet.hP 0644 root sys 2395 52437 871293161
1 f libg++ usr/local/lib/g++-include/gen/OXPBag.ccP 0644 root sys 4760 64272 871293161
2 f libg++ usr/local/lib/g++-include/gen/OXPBag.hP 0644 root sys 1315 29851 871293161
1 f libg++ usr/local/lib/g++-include/gen/OXPSet.ccP 0644 root sys 5679 63478 871293162
1 f libg++ usr/local/lib/g++-include/gen/OXPSet.hP 0644 root sys 2463 58358 871293162
1 f libg++ usr/local/lib/g++-include/gen/PHPQ.ccP 0644 root sys 7495 49246 871293162
1 f libg++ usr/local/lib/g++-include/gen/PHPQ.hP 0644 root sys 2520 60303 871293162
1 f libg++ usr/local/lib/g++-include/gen/PQ.ccP 0644 root sys 1500 56092 871293162
1 f libg++ usr/local/lib/g++-include/gen/PQ.hP 0644 root sys 2397 46288 871293162
2 f libg++ usr/local/lib/g++-include/gen/PSList.hP 0644 root sys 1110 27320 871293162
1 f libg++ usr/local/lib/g++-include/gen/PVec.hP 0644 root sys 2573 4853 871293162
1 f libg++ usr/local/lib/g++-include/gen/Plex.ccP 0644 root sys 4224 63378 871293162
1 f libg++ usr/local/lib/g++-include/gen/Plex.hP 0644 root sys 13149 10611 871293162
2 f libg++ usr/local/lib/g++-include/gen/Queue.ccP 0644 root sys 196 16246 871293162
2 f libg++ usr/local/lib/g++-include/gen/Queue.hP 0644 root sys 1523 53384 871293162
1 f libg++ usr/local/lib/g++-include/gen/RAVLMap.ccP 0644 root sys 14406 58026 871293162
1 f libg++ usr/local/lib/g++-include/gen/RAVLMap.hP 0644 root sys 3575 62494 871293162
1 f libg++ usr/local/lib/g++-include/gen/RPlex.ccP 0644 root sys 10204 24093 871293162
1 f libg++ usr/local/lib/g++-include/gen/RPlex.hP 0644 root sys 6717 27433 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLBag.ccP 0644 root sys 2182 30359 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLBag.hP 0644 root sys 2196 38960 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLList.ccP 0644 root sys 5258 55094 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLList.hP 0644 root sys 3296 39699 871293162
2 f libg++ usr/local/lib/g++-include/gen/SLQueue.ccP 0644 root sys 71 6017 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLQueue.hP 0644 root sys 2291 49355 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLSet.ccP 0644 root sys 1707 1038 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLSet.hP 0644 root sys 2032 27672 871293162
2 f libg++ usr/local/lib/g++-include/gen/SLStack.ccP 0644 root sys 71 6002 871293162
1 f libg++ usr/local/lib/g++-include/gen/SLStack.hP 0644 root sys 2299 48868 871293162
1 f libg++ usr/local/lib/g++-include/gen/Set.ccP 0644 root sys 2485 58721 871293162
1 f libg++ usr/local/lib/g++-include/gen/Set.hP 0644 root sys 2492 53507 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipBag.ccP 0644 root sys 6588 49028 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipBag.hP 0644 root sys 3848 34016 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipMap.ccP 0644 root sys 6625 53301 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipMap.hP 0644 root sys 4132 52013 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipSet.ccP 0644 root sys 7870 7656 871293162
1 f libg++ usr/local/lib/g++-include/gen/SkipSet.hP 0644 root sys 4197 60361 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayBag.ccP 0644 root sys 8396 38867 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayBag.hP 0644 root sys 2846 23016 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayMap.ccP 0644 root sys 7965 10414 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayMap.hP 0644 root sys 3655 8572 871293162
2 f libg++ usr/local/lib/g++-include/gen/SplayNode.ccP 0644 root sys 922 13175 871293162
2 f libg++ usr/local/lib/g++-include/gen/SplayNode.hP 0644 root sys 1441 52021 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayPQ.ccP 0644 root sys 9943 59308 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplayPQ.hP 0644 root sys 2722 12187 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplaySet.ccP 0644 root sys 9337 37602 871293162
1 f libg++ usr/local/lib/g++-include/gen/SplaySet.hP 0644 root sys 3274 53682 871293162
2 f libg++ usr/local/lib/g++-include/gen/Stack.ccP 0644 root sys 176 14592 871293162
2 f libg++ usr/local/lib/g++-include/gen/Stack.hP 0644 root sys 1533 53442 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHBag.ccP 0644 root sys 6299 13642 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHBag.hP 0644 root sys 2022 23151 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHMap.ccP 0644 root sys 5106 64641 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHMap.hP 0644 root sys 2127 30966 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHSet.ccP 0644 root sys 6044 63347 871293162
1 f libg++ usr/local/lib/g++-include/gen/VHSet.hP 0644 root sys 2283 41276 871293162
1 f libg++ usr/local/lib/g++-include/gen/VOHSet.ccP 0644 root sys 7315 26212 871293162
1 f libg++ usr/local/lib/g++-include/gen/VOHSet.hP 0644 root sys 2298 38260 871293162
1 f libg++ usr/local/lib/g++-include/gen/VQueue.ccP 0644 root sys 2163 37204 871293162
1 f libg++ usr/local/lib/g++-include/gen/VQueue.hP 0644 root sys 2826 13441 871293162
1 f libg++ usr/local/lib/g++-include/gen/VStack.ccP 0644 root sys 1821 13819 871293162
1 f libg++ usr/local/lib/g++-include/gen/VStack.hP 0644 root sys 2603 64591 871293162
1 f libg++ usr/local/lib/g++-include/gen/Vec.ccP 0644 root sys 12546 60579 871293162
1 f libg++ usr/local/lib/g++-include/gen/Vec.hP 0644 root sys 3474 55801 871293162
1 f libg++ usr/local/lib/g++-include/gen/XPBag.ccP 0644 root sys 1789 9038 871293162
1 f libg++ usr/local/lib/g++-include/gen/XPBag.hP 0644 root sys 2303 47976 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPDeque.ccP 0644 root sys 71 6009 871293162
1 f libg++ usr/local/lib/g++-include/gen/XPDeque.hP 0644 root sys 2815 24071 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPPQ.ccP 0644 root sys 2979 22098 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPPQ.hP 0644 root sys 2366 50132 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPQueue.ccP 0644 root sys 71 6026 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPQueue.hP 0644 root sys 2483 48 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPSet.ccP 0644 root sys 1589 61594 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPSet.hP 0644 root sys 2108 33755 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPStack.ccP 0644 root sys 71 6011 871293162
2 f libg++ usr/local/lib/g++-include/gen/XPStack.hP 0644 root sys 2481 64185 871293162
1 f libg++ usr/local/lib/g++-include/gen/XPlex.ccP 0644 root sys 8159 10162 871293162
1 f libg++ usr/local/lib/g++-include/gen/XPlex.hP 0644 root sys 6209 57270 871293163
2 f libg++ usr/local/lib/g++-include/gen/defs.hP 0644 root sys 1753 9916 871293163
2 f libg++ usr/local/lib/g++-include/gen/intSList.hP 0644 root sys 1095 26026 871293163
2 f libg++ usr/local/lib/g++-include/gen/intVec.hP 0644 root sys 2522 937 871293163
2 f libg++ usr/local/lib/g++-include/generic.h 0644 root sys 1809 18664 871293163
2 f libg++ usr/local/lib/g++-include/getpagesize.h 0644 root sys 471 35042 871293163
2 f libg++ usr/local/lib/g++-include/hdeque.h 0644 root sys 885 10559 871293163
1 f libg++ usr/local/lib/g++-include/heap.h 0644 root sys 6734 47058 871293163
2 f libg++ usr/local/lib/g++-include/hlist.h 0644 root sys 872 9703 871293163
2 f libg++ usr/local/lib/g++-include/hmap.h 0644 root sys 946 15748 871293163
2 f libg++ usr/local/lib/g++-include/hmultmap.h 0644 root sys 1011 21523 871293163
2 f libg++ usr/local/lib/g++-include/hmultset.h 0644 root sys 1011 21705 871293163
2 f libg++ usr/local/lib/g++-include/hset.h 0644 root sys 946 15930 871293163
2 f libg++ usr/local/lib/g++-include/hugalloc.h 0644 root sys 895 11062 871293163
2 f libg++ usr/local/lib/g++-include/hvector.h 0644 root sys 898 11922 871293163
2 f libg++ usr/local/lib/g++-include/indstream.h 0644 root sys 2925 56161 871293163
2 f libg++ usr/local/lib/g++-include/iolibio.h 0644 root sys 2336 60303 871293163
1 f libg++ usr/local/lib/g++-include/iomanip.h 0644 root sys 5292 12335 871293163
2 f libg++ usr/local/lib/g++-include/iostdio.h 0644 root sys 3446 35598 871293163
1 f libg++ usr/local/lib/g++-include/iostream.h 0644 root sys 9026 27050 871293163
2 f libg++ usr/local/lib/g++-include/iostreamP.h 0644 root sys 1165 36160 871293163
2 f libg++ usr/local/lib/g++-include/istream.h 0644 root sys 1142 34255 871293163
2 f libg++ usr/local/lib/g++-include/iterator 0644 root sys 156 12242 871293163
1 f libg++ usr/local/lib/g++-include/iterator.h 0644 root sys 11881 39827 871293163
2 f libg++ usr/local/lib/g++-include/lbvector.h 0644 root sys 920 13875 871293163
2 f libg++ usr/local/lib/g++-include/ldeque.h 0644 root sys 885 10578 871293163
2 f libg++ usr/local/lib/g++-include/libc.h 0644 root sys 20 1731 871293163
1 f libg++ usr/local/lib/g++-include/libio.h 0644 root sys 7742 40594 871293163
1 f libg++ usr/local/lib/g++-include/libioP.h 0644 root sys 20412 52335 871293163
2 f libg++ usr/local/lib/g++-include/list 0644 root sys 144 11208 871293163
1 f libg++ usr/local/lib/g++-include/list.h 0644 root sys 14303 9538 871293163
2 f libg++ usr/local/lib/g++-include/llist.h 0644 root sys 872 9722 871293163
2 f libg++ usr/local/lib/g++-include/lmap.h 0644 root sys 946 15774 871293163
2 f libg++ usr/local/lib/g++-include/lmultmap.h 0644 root sys 1011 21549 871293163
2 f libg++ usr/local/lib/g++-include/lmultset.h 0644 root sys 1011 21731 871293163
2 f libg++ usr/local/lib/g++-include/lngalloc.h 0644 root sys 1492 63284 871293163
2 f libg++ usr/local/lib/g++-include/lset.h 0644 root sys 946 15956 871293163
2 f libg++ usr/local/lib/g++-include/map 0644 root sys 141 10894 871293163
1 f libg++ usr/local/lib/g++-include/map.h 0644 root sys 5270 55125 871293163
2 f libg++ usr/local/lib/g++-include/memory 0644 root sys 152 11904 871293163
2 f libg++ usr/local/lib/g++-include/minmax.h 0644 root sys 2494 16838 871293163
1 f libg++ usr/local/lib/g++-include/multimap.h 0644 root sys 5061 38968 871293163
2 f libg++ usr/local/lib/g++-include/multiset.h 0644 root sys 4285 34461 871293163
2 f libg++ usr/local/lib/g++-include/neralloc.h 0644 root sys 897 11188 871293163
2 f libg++ usr/local/lib/g++-include/new 0644 root sys 129 9998 871293163
2 f libg++ usr/local/lib/g++-include/new.h 0644 root sys 160 12727 871293163
2 f libg++ usr/local/lib/g++-include/nmap.h 0644 root sys 946 15752 871293163
2 f libg++ usr/local/lib/g++-include/nmultmap.h 0644 root sys 1011 21527 871293163
2 f libg++ usr/local/lib/g++-include/nmultset.h 0644 root sys 1011 21709 871293163
2 f libg++ usr/local/lib/g++-include/nset.h 0644 root sys 946 15934 871293163
2 f libg++ usr/local/lib/g++-include/numeric 0644 root sys 150 11613 871293163
2 f libg++ usr/local/lib/g++-include/osfcn.h 0644 root sys 237 19333 871293163
2 f libg++ usr/local/lib/g++-include/ostream.h 0644 root sys 1142 34255 871293163
2 f libg++ usr/local/lib/g++-include/pair.h 0644 root sys 1250 38504 871293163
1 f libg++ usr/local/lib/g++-include/parsestream.h 0644 root sys 5431 1916 871293163
2 f libg++ usr/local/lib/g++-include/pfstream.h 0644 root sys 2291 64729 871293163
2 f libg++ usr/local/lib/g++-include/procbuf.h 0644 root sys 1787 21297 871293163
2 f libg++ usr/local/lib/g++-include/projectn.h 0644 root sys 898 12545 871293163
2 f libg++ usr/local/lib/g++-include/queue 0644 root sys 147 11444 871293163
1 f libg++ usr/local/lib/g++-include/rx.h 0644 root sys 116190 57366 871293163
2 f libg++ usr/local/lib/g++-include/set 0644 root sys 141 10936 871293163
1 f libg++ usr/local/lib/g++-include/set.h 0644 root sys 4399 42635 871293163
2 f libg++ usr/local/lib/g++-include/stack 0644 root sys 147 11414 871293163
2 f libg++ usr/local/lib/g++-include/stack.h 0644 root sys 3598 45242 871293163
1 d libg++ usr/local/lib/g++-include/std 0755 root sys
2 f libg++ usr/local/lib/g++-include/std.h 0644 root sys 1166 33543 871293163
1 f libg++ usr/local/lib/g++-include/std/bastring.cc 0644 root sys 11126 24915 871293163
1 f libg++ usr/local/lib/g++-include/std/bastring.h 0644 root sys 18879 26861 871293163
2 f libg++ usr/local/lib/g++-include/std/cassert.h 0644 root sys 154 12067 871293163
2 f libg++ usr/local/lib/g++-include/std/cctype.h 0644 root sys 157 12262 871293163
2 f libg++ usr/local/lib/g++-include/std/cerrno.h 0644 root sys 155 12077 871293163
2 f libg++ usr/local/lib/g++-include/std/cfloat.h 0644 root sys 157 12232 871293163
2 f libg++ usr/local/lib/g++-include/std/cinst.h 0644 root sys 3626 35843 871293163
2 f libg++ usr/local/lib/g++-include/std/ciso646.h 0644 root sys 153 11220 871293163
2 f libg++ usr/local/lib/g++-include/std/climits.h 0644 root sys 166 13128 871293163
2 f libg++ usr/local/lib/g++-include/std/clocale.h 0644 root sys 160 12453 871293164
2 f libg++ usr/local/lib/g++-include/std/cmath.h 0644 root sys 1866 27112 871293164
2 f libg++ usr/local/lib/g++-include/std/complex.h 0644 root sys 376 32038 871293164
1 f libg++ usr/local/lib/g++-include/std/complext.cc 0644 root sys 6996 4131 871293164
1 f libg++ usr/local/lib/g++-include/std/complext.h 0644 root sys 10619 31816 871293164
2 f libg++ usr/local/lib/g++-include/std/csetjmp.h 0644 root sys 161 12580 871293164
2 f libg++ usr/local/lib/g++-include/std/csignal.h 0644 root sys 161 12549 871293164
2 f libg++ usr/local/lib/g++-include/std/cstdarg.h 0644 root sys 172 13669 871293164
2 f libg++ usr/local/lib/g++-include/std/cstddef.h 0644 root sys 184 14703 871293164
2 f libg++ usr/local/lib/g++-include/std/cstdio.h 0644 root sys 155 11913 871293164
2 f libg++ usr/local/lib/g++-include/std/cstdlib.h 0644 root sys 449 35208 871293164
2 f libg++ usr/local/lib/g++-include/std/cstring.h 0644 root sys 1689 10260 871293164
2 f libg++ usr/local/lib/g++-include/std/ctime.h 0644 root sys 144 10980 871293164
2 f libg++ usr/local/lib/g++-include/std/cwchar.h 0644 root sys 157 12189 871293164
2 f libg++ usr/local/lib/g++-include/std/cwctype.h 0644 root sys 165 13012 871293164
2 f libg++ usr/local/lib/g++-include/std/dcomplex.h 0644 root sys 4217 34419 871293164
2 f libg++ usr/local/lib/g++-include/std/exception.h 0644 root sys 1582 4316 871293164
2 f libg++ usr/local/lib/g++-include/std/fcomplex.h 0644 root sys 4071 22564 871293164
1 f libg++ usr/local/lib/g++-include/std/ldcomplex.h 0644 root sys 4473 56344 871293164
2 f libg++ usr/local/lib/g++-include/std/new.h 0644 root sys 842 6827 871293164
2 f libg++ usr/local/lib/g++-include/std/sinst.h 0644 root sys 2526 15196 871293164
2 f libg++ usr/local/lib/g++-include/std/stddef.h 0644 root sys 410 32971 871293164
2 f libg++ usr/local/lib/g++-include/std/stdexcept.h 0644 root sys 3680 59580 871293164
1 f libg++ usr/local/lib/g++-include/std/straits.h 0644 root sys 5185 29253 871293164
2 f libg++ usr/local/lib/g++-include/std/string.h 0644 root sys 297 25128 871293164
1 f libg++ usr/local/lib/g++-include/std/typeinfo.h 0644 root sys 8105 17122 871293164
2 f libg++ usr/local/lib/g++-include/stddef 0644 root sys 135 10510 871293164
2 f libg++ usr/local/lib/g++-include/stdexcept 0644 root sys 141 11106 871293164
2 f libg++ usr/local/lib/g++-include/stdiostream.h 0644 root sys 2602 24156 871293164
2 f libg++ usr/local/lib/g++-include/stl.h 0644 root sys 305 25865 871293164
2 f libg++ usr/local/lib/g++-include/strclass.h 0644 root sys 96 8768 871293164
2 f libg++ usr/local/lib/g++-include/stream.h 0644 root sys 2023 40178 871293164
1 f libg++ usr/local/lib/g++-include/streambuf.h 0644 root sys 16625 3170 871293164
2 f libg++ usr/local/lib/g++-include/strfile.h 0644 root sys 1894 32735 871293164
2 f libg++ usr/local/lib/g++-include/string 0644 root sys 135 10568 871293164
1 f libg++ usr/local/lib/g++-include/strstream.h 0644 root sys 4314 40605 871293164
2 f libg++ usr/local/lib/g++-include/swap.h 0644 root sys 133 10465 871293164
2 f libg++ usr/local/lib/g++-include/sysent.h 0644 root sys 79 6713 871293164
2 f libg++ usr/local/lib/g++-include/tempbuf.h 0644 root sys 1552 64186 871293164
1 f libg++ usr/local/lib/g++-include/tree.h 0644 root sys 41814 56795 871293164
2 f libg++ usr/local/lib/g++-include/typeinfo 0644 root sys 139 10934 871293164
2 f libg++ usr/local/lib/g++-include/typemacros.h 0644 root sys 268 22478 871293164
2 f libg++ usr/local/lib/g++-include/utility 0644 root sys 172 13647 871293164
2 f libg++ usr/local/lib/g++-include/vector 0644 root sys 150 11725 871293164
1 f libg++ usr/local/lib/g++-include/vector.h 0644 root sys 10751 47728 871293164
1 f libg++ usr/local/lib/libg++.a 0644 root sys 340224 31331 871293164
1 s libg++ usr/local/lib/libg++.so=/usr/local/lib/libg++.so.2.7.2
1 f libg++ usr/local/lib/libg++.so.2.7.2 0555 root sys 402624 12937 871293165
1 f libg++ usr/local/lib/libiberty.a 0644 root sys 70832 38584 871293165
1 f libg++ usr/local/lib/libstdc++.a 0644 root sys 332120 39500 871293165
1 s libg++ usr/local/lib/libstdc++.so=/usr/local/lib/libstdc++.so.2.7.2
1 f libg++ usr/local/lib/libstdc++.so.2.7.2 0555 root sys 252644 2568 871293165
1 d libg++ usr/local/man 0755 root sys
1 d libg++ usr/local/man/cat1 0755 root sys
2 f libg++ usr/local/man/cat1/gperf.1.Z 0444 root sys 710 9764 871293165
1 d libg++ usr/local/man/man1 0755 root sys
2 f libg++ usr/local/man/man1/gperf.1.Z 0444 root sys 559 61643 871293165
