
COMP:SKUNK97:IMGCK:
description        = $IMGCK_DESC
version            = 3.8.8
subpackages        = IMGCK
required           = IMGCK
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $IMGCK_DIR
distTreeRootCLIENT = $IMGCK_DIR
pkgFiles           = $IMGCK_DIR/input/IMGCK.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
