./usr/local/bin/tcl 39844 19083 2377220719 933648535 compress - -
./usr/local/bin/tclhelp 12599 3737 1124779826 933648535 compress - -
./usr/local/bin/wishx 16648 8588 2135806616 933648535 compress - -
./usr/local/lib/tclxConfig.sh 1083 572 4231914373 933648550 compress - -
./usr/local/lib/libtclx8.1.so 206992 68532 2452891544 933648551 compress - -
./usr/local/lib/tclX8.1/pkgIndex.tcl 175 134 1645908076 933648551 compress - -
./usr/local/lib/tclX8.1/tclx.tcl 963 387 3305227789 933648551 compress - -
./usr/local/lib/tclX8.1/tcl.tlib 47260 11806 3041574595 933648552 compress - -
./usr/local/lib/tclX8.1/tcl.tndx 1121 605 1932154195 933648552 compress - -
./usr/local/lib/libtclx8.1.a 263790 91706 3549195636 933648550 compress - -
./usr/local/lib/tclX8.1/buildidx.tcl 6220 1900 1570745270 933648552 compress - -
./usr/local/lib/tclX8.1/tclXAppInit.c 3065 1193 493897502 933648552 compress - -
./usr/local/lib/tclX8.1/autoload.tcl 2217 1051 3384470653 933648552 compress - -
./usr/local/lib/tclX8.1/help/Tcl.brf 5056 1882 2904237961 933648552 compress - -
./usr/local/lib/tclX8.1/help/help 2879 1118 1976246667 933648552 compress - -
./usr/local/lib/tclX8.1/help/TclX.brf 6013 2182 2158501195 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/break 694 367 2384432756 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/case 2261 956 781334435 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/catch 2008 863 2805071252 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/commandloop 3053 1001 3024951190 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/dde 5790 2027 2070425933 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/continue 713 365 1848132875 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/error 1910 836 956544885 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/eval 519 285 1587933117 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/for 1938 847 2307157785 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/exit 274 169 211772469 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/foreach 2685 993 2355612287 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/if 1274 595 2116014289 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/interp 30264 8734 2967443758 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/loop 1963 761 1278790777 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/proc 3208 1208 1365609463 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/rename 608 303 3163810051 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/return 3056 1089 3180387396 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/safe 17601 5507 3541848477 933648552 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/switch 3541 1288 1985228845 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/source 1342 587 2423217399 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/tclx_errorHandler 1761 765 4006120626 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/try_eval 1242 496 818905264 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/uplevel 2978 1162 1199713093 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/control/while 1690 759 2581077974 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/debug/edprocs 437 223 822263311 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/debug/profile 2520 927 2604604831 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/debug/cmdtrace 4991 1695 660613645 933648553 compress - -
./usr/local/bin/tcl_s 816660 330541 1735052817 933648540 compress - -
./usr/local/lib/tclX8.1/help/tcl/debug/profrep 1392 550 234181070 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/debug/saveprocs 279 145 3563394274 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/background-error 2614 1055 3463575855 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/fileevent 5016 1833 2187209646 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/mainloop 846 375 1435865293 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/after 4593 1524 2571570860 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/update 1620 730 4010910734 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/events/vwait 1026 464 1583867443 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/bsearch 1748 682 3075130120 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/chgrp 672 309 2776483012 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/chmod 828 386 3133647020 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/chown 1016 415 2255849939 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/chroot 254 151 768385865 933648553 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/close 1845 776 2202044564 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/dup 1200 487 782939766 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/echo 182 117 4244745429 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/fblocked 658 344 3394870821 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/fcntl 2399 934 2111310675 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/eof 295 180 3755204206 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/fconfigure 11124 3419 4275732745 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/filename 9858 2760 596207256 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/fcopy 4633 1669 458152460 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/file 15184 4363 1525364329 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/flock 2100 798 4074814095 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/flush 832 392 1537513579 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/for_file 517 241 50630548 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/for_recursive_glob 566 274 2531958579 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/ftruncate 790 315 2367636816 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/funlock 447 221 538191761 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/fstat 2916 893 1132951269 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/gets 1549 655 2331661743 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/glob 3081 1284 3167603454 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/lgets 2077 783 2213912549 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/link 474 246 1307726032 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/open 12438 3708 2031658614 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/pipe 665 257 3390786560 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/puts 2601 1132 1017743149 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/read 1940 804 3828685859 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/read_file 640 288 3783361462 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/readdir 432 232 620325799 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/recursive_glob 420 215 236211444 933648554 compress - -
./usr/local/bin/wishx_s 1542908 641180 3640504837 933648549 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/registry 6890 2112 2810049912 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/seek 1887 731 1405964520 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/select 2639 991 300979842 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/sync 848 336 766691505 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/resource 7967 2362 417329945 933648554 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/tell 550 285 2901023922 933648555 compress - -
./usr/local/lib/tclX8.1/help/tcl/files/write_file 197 114 298620338 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/filescan/scancontext 1912 685 2892972925 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/filescan/scanfile 1006 416 272385173 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/filescan/scanmatch 4021 1243 3474110028 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intl/encoding 3056 1202 1239315808 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intl/catopen 1143 470 137787645 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intl/catclose 540 257 128517674 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intl/catgets 562 242 118737023 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intl/msgcat 8083 2824 3188495649 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intro/keyedlists 1842 795 914171736 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intro/syntax 9548 2844 2536621221 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/keyedlists/keyldel 273 139 2075684341 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/intro/tclsh 4891 1951 2854697271 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/keyedlists/keylget 1100 429 1547933860 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/auto_load_file 155 115 2336991459 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/auto_commands 256 161 2238133225 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/keyedlists/keylkeys 319 169 794376302 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/keyedlists/keylset 536 259 994651111 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/auto_packages 262 166 2773057379 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/buildpackageindex 348 212 1092838872 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/convert_lib 439 255 2225579042 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/library 14166 4175 3238975196 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/loadlibindex 791 411 1307834428 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/load 5173 1918 2421063866 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/package 10142 3061 4242316925 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/packagelib 3294 1325 924370777 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/searchpath 271 173 3093754423 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/pkgMkIndex 11644 3943 739264150 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/libraries/unknown 3101 1237 51185175 933648556 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/concat 620 334 2757640940 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/join 460 249 2072930707 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/intersect3 530 234 257109367 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lappend 822 417 1447738695 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/intersect 210 121 2865885365 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lassign 667 302 1597710348 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lcontain 268 136 3123613920 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lempty 398 200 2583980515 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lindex 752 387 3754784628 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/linsert 698 329 3519738652 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/list 991 477 1018683067 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/llength 248 151 3688398539 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lmatch 1111 427 2492061170 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lrange 993 492 1858033617 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lreplace 1236 518 4231262178 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lrmdups 193 117 3191603186 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lsearch 1089 464 493784561 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lsort 3508 1184 472622215 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lvarcat 408 208 1349830287 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lvarpop 936 354 1671022726 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/lvarpush 800 323 187993301 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/split 994 455 3988316987 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/lists/union 239 135 2464980853 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/fmathcmds 562 228 3703115670 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/incr 570 277 1019103081 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/expr 14137 4747 2555757387 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/max 389 205 4150581006 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/min 393 209 2767442498 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/math/random 708 325 1335547959 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/fork 1109 471 1970962817 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/execl 1098 487 2650450381 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/exec 18216 4838 3523630488 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/kill 874 377 2750120713 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/nice 796 348 2260546940 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/pid 712 344 3914731101 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/signals/signal 5841 1975 2824496313 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/wait 2510 898 2265412551 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/processes/system 828 365 4148462416 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/sockets/host_info 690 271 3220739643 933648557 compress - -
./usr/local/lib/tclX8.1/help/tcl/sockets/http 16521 4711 3721998190 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/sockets/socket 6078 2089 2574422679 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/cd 318 194 3120675556 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/dirs 151 94 3310017720 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/history 4362 1525 97401257 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/id 3010 724 909551402 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/info 8936 2511 2475194449 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/infox 4501 1067 3679829192 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/showproc 378 185 1124671601 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/popd 211 119 3033848693 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/pushd 334 158 126272764 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/pwd 189 119 3430241154 933648558 compress - -
./usr/local/lib/tclX8.1/help/tcl/status/umask 246 136 2367751788 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/cconcat 559 263 714348333 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/ccollate 519 242 3381596467 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/binary 22747 5896 3053767313 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/append 554 298 1330961195 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/cequal 532 240 2466965650 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/clength 267 129 1026854767 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/ctoken 646 276 3487027497 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/crange 686 263 2842509580 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/cindex 547 222 2560812163 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/csubstr 643 254 4131898219 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/ctype 3778 960 798366252 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/regsub 2577 1022 3435623894 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/replicate 297 153 4093705496 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/format 9352 3146 1979456534 933648559 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/scan 7918 2506 2822636615 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/regexp 31237 10473 3583325979 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/string 16016 4036 2024930835 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/subst 1382 586 498643398 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/strings/translit 578 262 3414459847 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/tclshell/intro 4256 1560 707979965 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/tclshell/variables 2291 831 3190348558 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/time/sleep 144 88 3268242553 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/time/time 513 294 2129671869 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/time/alarm 744 346 148652205 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/time/clock 7356 2517 101566534 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/time/times 329 178 694450857 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/namespace 25155 7215 1010636192 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/for_array_keys 286 157 3678932488 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/global 681 334 3547125561 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/array 5354 1675 1708394611 933648561 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/set 1541 605 1634593825 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/stdvars 19741 5963 1897063490 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/upvar 3565 1455 3679373348 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/trace 7771 2442 1127483638 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/unset 744 372 1718685388 933648562 compress - -
./usr/local/lib/tclX8.1/help/tcl/variables/variable 1967 776 2809200606 933648562 compress - -
./usr/local/lib/libtkx8.1.so 8812 3150 1871070392 933648562 compress - -
./usr/local/lib/tkX8.1/pkgIndex.tcl 222 151 2853063517 933648562 compress - -
./usr/local/lib/libtkx8.1.a 7872 2602 956110544 933648562 compress - -
./usr/local/lib/tkX8.1/tkx.tcl 439 155 3025047044 933648562 compress - -
./usr/local/lib/tkxConfig.sh 1061 590 3246549564 933648562 compress - -
./usr/local/lib/tkX8.1/tkXAppInit.c 3409 1257 4134981257 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/bell 679 350 1352637978 933648562 compress - -
./usr/local/lib/tkX8.1/help/Tk.brf 3158 1079 2786900726 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/bindtags 3063 1235 2212999276 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/bind 24341 7907 3617818519 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/clipboard 3566 1397 1787590989 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/event 16292 4288 2878500806 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/destroy 575 297 2120971086 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/focus 5221 1762 1167388813 933648562 compress - -
./usr/local/lib/tkX8.1/help/tk/control/grab 5349 1890 933342681 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/font 14892 4679 3092012271 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/option 3492 1288 1378355380 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/grid 18646 5732 3301336403 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/loadTk 2827 1227 4085588764 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/lower 873 406 2759367040 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/pack-old 8616 2604 646688955 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/place 11312 3371 1820289292 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/pack 12615 3790 292315137 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/raise 873 405 1163025372 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tk 3267 1318 3359360518 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/selection 7045 2298 1580627422 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tk_focusNext 2204 901 879845179 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/send 3698 1506 2981826520 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tk_bisque 3076 1211 1321640528 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tk_setPalette 3076 1211 1321640528 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tkerror 1062 546 3007629358 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tkvars 3747 1291 1201077268 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/control/tkwait 1706 689 2538799352 933648563 compress - -
./usr/local/lib/tkX8.1/help/tk/images/image 3352 1257 770827763 933648566 compress - -
./usr/local/lib/tkX8.1/help/tk/images/bitmap 4344 1435 401020573 933648566 compress - -
./usr/local/lib/tkX8.1/help/tk/images/photo 19150 5794 483895283 933648566 compress - -
./usr/local/lib/tkX8.1/help/tk/control/winfo 15746 3905 1439099335 933648564 compress - -
./usr/local/lib/tkX8.1/help/tk/control/wm 30656 8501 1687104335 933648564 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/checkbutton 13119 3861 2201407045 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/button 9009 2870 2262808437 933648566 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/frame 6506 2058 1459862705 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/entry 22187 6222 3865211153 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/label 4572 1663 3447944111 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/canvas 85377 21681 3463673503 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/message 7128 2614 1818675952 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/listbox 24874 6908 3134237774 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/menu 40824 11529 2222213252 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/menubutton 10460 3220 2703828808 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/radiobutton 12741 3789 4144634343 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/scale 13435 3960 2021692577 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/scrollbar 17492 5121 1573351074 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/options 23960 6380 3652713529 933648570 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_chooseColor 1299 543 1219314997 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_dialog 2102 854 3430993937 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_menuBar 711 385 2863933249 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_getOpenFile 7518 2524 1736873232 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_optionMenu 1084 485 1811961859 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_messageBox 3156 1024 1603719206 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/text 92484 24252 2532275548 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/tk_popup 736 387 4027136702 933648571 compress - -
./usr/local/lib/tkX8.1/help/tk/widgets/toplevel 8521 2616 2851212296 933648571 compress - -
./usr/local/man/cat.n/Tcl_DisplayMemory.n 13739 4441 1318028009 933655759 compress - -
./usr/local/man/cat.n/Tcl_InitMemory.n 13739 4441 1318028009 933655760 compress - -
./usr/local/include/tclExtend.h 9900 2590 2816403169 933648571 compress - -
./usr/local/man/cat.n/Tcl_ValidateAllMemory.n 13739 4441 1318028009 933655761 compress - -
./usr/local/man/cat.n/ckalloc.n 13739 4441 1318028009 933655762 compress - -
./usr/local/man/cat.n/ckfree.n 13739 4441 1318028009 933655762 compress - -
./usr/local/man/cat.n/memory.n 13739 4441 1318028009 933655763 compress - -
./usr/local/man/man.3/TclCommandWriting.3 50534 19059 1768092297 933648572 compress - -
./usr/local/man/man.3/Tcl_HandleAlloc.3 5717 1913 2742994861 933648572 compress - -
./usr/local/man/man.3/TclX_NewKeyedListObj.3 4217 1157 2714240410 933648572 compress - -
./usr/local/man/cat.n/TclX.n 143287 38822 3242065019 933655759 compress - -
./usr/local/man/man.3/Tclx_Init.3 6605 2266 4024408907 933648573 compress - -
./usr/local/man/cat.3/TclX_KeyedListDelete.3 4679 1075 2820769618 933655745 compress - -
./usr/local/man/man.n/ckalloc.n 10756 3977 3016154095 933648571 compress - -
./usr/local/man/cat.3/TclCommandWriting.3 66844 22554 4216520995 933655745 compress - -
./usr/local/man/cat.3/TclX_KeyedListGet.3 4679 1075 2820769618 933655746 compress - -
./usr/local/man/man.n/TclX.n 110321 33229 3754229893 933648572 compress - -
./usr/local/man/cat.3/TclX_Main.3 7990 2473 2388556112 933655747 compress - -
./usr/local/man/cat.3/TclX_KeyedListGetKeys.3 4679 1075 2820769618 933655746 compress - -
./usr/local/man/cat.3/TclX_KeyedListSet.3 4679 1075 2820769618 933655747 compress - -
./usr/local/man/cat.3/Tcl_HandleAlloc.3 6493 1939 2094346213 933655749 compress - -
./usr/local/man/cat.3/TclX_NewKeyedListObj.3 4679 1075 2820769618 933655748 compress - -
./usr/local/man/cat.3/Tcl_HandleFree.3 6493 1939 2094346213 933655749 compress - -
./usr/local/man/cat.3/Tcl_HandleTblInit.3 6493 1939 2094346213 933655750 compress - -
./usr/local/man/cat.3/Tcl_HandleWalk.3 6493 1939 2094346213 933655752 compress - -
./usr/local/man/cat.3/Tcl_HandleTblUseCount.3 6493 1939 2094346213 933655751 compress - -
./usr/local/man/cat.3/Tcl_HandleTblRelease.3 6493 1939 2094346213 933655750 compress - -
./usr/local/man/cat.3/TkX_Main.3 7990 2473 2388556112 933655754 compress - -
./usr/local/man/cat.3/Tclxcmd_Init.3 7990 2473 2388556112 933655753 compress - -
./usr/local/man/cat.3/Tclx_Init.3 7990 2473 2388556112 933655753 compress - -
./usr/local/man/cat.3/Tcl_HandleXlate.3 6493 1939 2094346213 933655752 compress - -
./usr/local/man/cat.3/Tkx_Init.3 7990 2473 2388556112 933655755 compress - -
