emacs-19.25 Distribution for UnixWare 2.
----------------------------------------

Please see the copyright notice displayed upon installation.


The files emacs-19.25.src.tar.gz and emacs-manual-6.0.dvi.gz are part of the
standard distribution.

Two versions of emacs are supplied in the emacs package.
	Xemacs is the executable for X-Windows.
	emacs is the executable for terminals.

Both were compiled using the GNU C Compiler gcc.

The additional files used to create the package and the modified source
are all in the directory UW2.

This directory contains:
	./etc	  - This directory contains icons etc.
		    These should be copied to the target 'etc' directory.
		  	
	./src	  - Source files changed for UnixWare.
		    These should be copied to the 'src' directory.
		    Include -DUW2 in CFLAGS to compile.

	./package - This directory contains the packaging files
		    used to create the emacs package.

Note that the changes may not be correct if an alternate compiler is used.

The version of emacs for X-Windows 'Xemacs' was generated as follows:

1.  Run the command:
	./configure  i386-UW2-sysv4.2 --with-X11  --prefix=/opt

2.  Edit the top level Makefile to include -DUW2

3.  Run make

This generated emacs-19.25.1 and DOC-19.25.1.
	emacs-19.25.1 became Xemacs.

The version of emacs for terminals 'emacs' was generated using:

1.  Run the command:
	./configure  i386-UW2-sysv4.2 --with-x=no --prefix=/opt

2.  Edit the top level Makefile to include -DUW2

3.  Run make

This generated emacs-19.25.2 and DOC-19.25.2.
	emacs-19.25.2 became emacs.

The actual package 'emacs' was generated as follows:

1.	emacs-19.25.1 was generated as outlined above.

2.	Run make install to install to /opt

3.	mv /opt/bin/emacs-19.25.1 /opt/bin/Xemacs-19.25.1
	mv /opt/bin/emacs /opt/bin/Xemacs

4.	Copy the files from UW2/etc to /opt/lib/emacs/19.25/etc

5.	emacs-19.25.2 was generated as outlined above.

6.	cp src/emacs /opt/bin
	cp src/emacs-19.25.2 /opt/bin

7.	cp etc/DOC-19.25.2 /opt/lib/emacs/19.25/etc

8.	from within the package directory
		pkgmk -c -d/var/spool/pkg -p"VULCAN`date '+%y%m%d'`" -fpkgproto

9.	remove all emacs files from /opt

10.	pkgadd -d /var/spool/pkg emacs

