
PKG:Qpopper:
description        = "Qpopper - POP3 protocol server"
dependencies       = 
distTreeRootSHARED = $Qpopper_DIR
distTreeRootCLIENT = $Qpopper_DIR

DIR:Qpopper:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/man/cat.8/popauth.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/popauth.8

FILE:Qpopper:SHARED:usr/local/man/cat.8/popper.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/popper.8

DIR:Qpopper:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/man/man.8/popauth.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/popauth.8

FILE:Qpopper:SHARED:usr/local/man/man.8/popper.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/popper.8

DIR:Qpopper:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/lib/popper:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/popper

DIR:Qpopper:SHARED:usr/local/src:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/src/mail/qpopper3.1

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/INSTALL:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/License.txt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/configure:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/README:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/flock.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/flock.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/genpath.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/genpath.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/logit.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/logit.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/maillock.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/maillock.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/snprintf.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/snprintf.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/utils.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/utils.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/check_group.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/string_util.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/string_util.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/common/libcommon.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/conf.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/config.h.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/configure.in:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/qpopper

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/Changes:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/LMOS-FAQ.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/README.Berkeley:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/Release.Notes:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/rfc1939.txt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/doc/rfc2449.txt:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/man:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/man/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/man/popauth.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/man/popper.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/misc.h:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/README:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/charmangle.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/charmangle.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/enriched.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/enriched.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/etags.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/etags.gperf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/lineend.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/lineend.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/mangle.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/mangle.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/mime.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/mime.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/mkfile:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/striphtml.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/striphtml.h:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/1847:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/1847++:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/1847++.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/1847.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/2047:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/2047-real:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/2047-real.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/2047.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/822:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/822.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/822long:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/Makefile:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/apple-single:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/apple-single.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/bad-mime:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/bad-mime.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/binary:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/binary.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/binhex:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/binhex.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/charset:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/charset.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/e.out.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/enriched:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/enriched-excerpt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/enriched-excerpt.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/enriched.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/etags:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/eudora1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/eudora1.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/fwd-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/fwd-html.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html2.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html3.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html4:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html4.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html5.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html6:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html6.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html7:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/html7.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-alt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-alt-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-alt.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-alt2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-deep:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-alt2.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-deep.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-report:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/mult-report.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html2.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/ns-html3.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/plain:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/plain.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/qp:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/qp-enriched:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/qp-enriched.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/qp.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/t:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/text-lines:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/test/text-lines.out:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/testhtml.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/testj.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/testjig.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/mmangle/libmangle.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/banner.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/base64.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/get_sub_opt.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/get_sub_opt.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/hmac-md5.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/hmac.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/main.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/md5.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/md5.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/mktemp.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/msg_ptr.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_apop.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_auth.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_bull.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_config.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_dele.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_dropcopy.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_extend.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_get_command.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_get_subcommand.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_init.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_last.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_list.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_log.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_lower.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_msg.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_parse.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_pass.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_pope.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_quit.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_rpop.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_rset.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_send.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_stat.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_uidl.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_updt.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_user.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_util.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_xmit.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/pop_xtnd.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/popauth.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/popper.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/popper.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/scram.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/scram.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/version.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/xtnd_xlst.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/drac.c:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/popper/popper:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/new:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/1.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/1.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/1.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/10.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/10.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/10.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/11.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/11.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/11.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/12.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/12.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/12.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/13.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/13.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/13.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/14.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/14.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/14.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/15.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/15.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/15.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/16.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/16.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/16.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/17.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/17.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/17.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/18.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/18.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/18.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/2.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/19.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/19.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/19.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/2.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/2.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/20.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/20.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/20.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/21.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/21.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/21.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/22.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/22.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/22.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/23.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/23.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/23.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/24.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/24.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/24.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/25.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/25.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/25.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/26.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/26.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/26.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/27.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/27.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/27.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/28.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/28.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/28.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/29.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/29.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/29.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/3.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/3.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/3.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/30.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/30.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/30.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/31.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/31.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/31.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/32.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/32.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/32.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/33.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/33.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/33.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/34.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/34.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/34.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/35.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/35.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/35.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/36.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/36.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/36.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/37.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/37.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/37.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/38.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/38.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/38.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/39.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/39.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/39.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/4.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/4.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/4.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/40.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/40.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/40.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/41.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/41.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/41.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/42.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/42.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/42.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/43.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/43.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/43.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/44.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/44.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/44.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/5.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/5.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/5.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/6.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/6.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/6.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/7.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/7.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/7.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/8.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/8.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/8.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/9.i:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/9.r.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/9.r.p:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/qpop.42:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/qpop.8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/run.pl:
mode  = 0555
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/1847:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/1847++:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/2047:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/2047-real:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/822:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/822long:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/Makefile:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/apple-single:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/b64:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/bad-mime:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/binary:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/binhex:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/charset:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/e.out.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/enriched:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/enriched-excerpt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/eudora1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/fwd-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html4:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html5:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html6:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/html7:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/mult-alt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/mult-alt-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/mult-alt2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/mult-deep:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/mult-report:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/ns-html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/ns-html2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/ns-html3:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/plain:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/qp:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/qp-enriched:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/test/text-lines:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/out/tscript:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/run.pl:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/tdiff:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/tgen:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/test/tscript:
mode  = 0555
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/qd:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/qd/agent:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/qd/sieve:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/qd/tools:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/check-fmt:
mode  = 0555
owner = root
group = sys
flags = 

DIR:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/sievead:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/check-fmt-cleanup:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/configure.00:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Qpopper:SHARED:usr/local/src/mail/qpopper3.1/configure.in.00:
mode  = 0444
owner = root
group = sys
flags = 
