
COMP:SKUNK2000:Qpopper:
description        = "Qpopper - POP3 protocol server"
version            = 3.1
subpackages        = Qpopper
required           = Qpopper
dependencies       = 
distTreeRootSHARED = $Qpopper_DIR
distTreeRootCLIENT = $Qpopper_DIR
pkgFiles           = $Qpopper_DIR/input/Qpopper.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
