SCO UW7 Skunkware Help API README file.

The SCO UW7 Help API provides a low-level context-sensitive help api 
for use with the SCO UW7 ScoHelp system. X11 graphical clients wishing 
to provide context-sensitive help via the ScoHelp facility can utilize 
the SCO Help API contained herein.

The callable low-level scohelp api enables other Motif applications to 
act as scohelp "clients", thus allowing requests to be made of scohelp 
to display specific topics.  Topics can be either "hard coded" using 
the actual topic name, or can be a "widget tree" name. "Widget tree" 
names are intended to be used by a higher level api; the direct user 
of the low-level api will use only "hard coded" topic names.

SCO UW7 Skunkware Help Api (helpapi package) contains the following files:

/usr/X11R6.1/include/X11/scohelp/api.h               (Help Api header file)
/usr/X11R6.1/lib/libhelp.so                          (link to libhelp.so.1.0)
/usr/lib/scohelp/en_US.ISO8859-1/SDK_helpapi/*.html  (Help Api documentation)
/usr/lib/helpapi_example/api_test.c                  (example C file) 
/usr/lib/helpapi_example/api_test.mk                 (example MAKE file)
/usr/lib/scohelp/hooks/api_book.hk                   (example hook file)
/usr/lib/scohelp/en_US.ISO8859-1/api_book/*.html     (example help documents)


Please use pkgadd to install helpapi.pkg

To build the example program (make sure the UDK set has been installed):

mkdir $HOME/api_test
cd $HOME/api_test
cp /usr/lib/helpapi_example/* .
make -f api_test.mk


You can then run the example program api_test. From the api_test window,
pressing F1 key or clicking on any item on the Help menu will open a 
netscape window which displays the corresponding example help document. 
Note that if your system is using a Documentation Server other than 
localhost, you will need to install the example documentation on the 
Documentation Server.

Please view the SCO UW7 Help Api Documentation from scohelp for
additional details after you install the Help Api on your system.
You may want to run /usr/man/bin/config_search -f to help you with
finding the Help Api pages by scohelp searching.
