
PKG:Lynx:
description        = "Lynx Character Mode Browser"
dependencies       = 
distTreeRootSHARED = $Lynx_DIR
distTreeRootCLIENT = $Lynx_DIR

DIR:Lynx:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/lynx

FILE:Lynx:SHARED:usr/local/lib/lynx/lynx.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/mailcap:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx/samples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/jumps.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/lynx.com:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/mailcap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/lynx.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/samples/lynx.lss:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx/help:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/cookie_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/visited_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/edit_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/dired_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/xterm_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/scrolling_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/print_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/other_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/option_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/movement_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/history_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/gopher_types_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/bookmark_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/keystroke_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/keystrokes/follow_help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/lynx_url_support.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/Lynx_users_guide.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/lynx_help_main.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/about_lynx.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/lynx-dev.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/COPYHEADER:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/COPYING:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/PROBLEMS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx/help/samples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/jumpsVMS.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/jumpsUnix.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/lynx.com:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/mailcap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/lynx.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/samples/lynx.lss:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/lib/lynx/help/test:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/tabtest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/iso8859-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/TestComment.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/ISO_LATIN1_test.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/iso88592.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/ALT88592.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/unicode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/help/test/sgml.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/lib/lynx/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/bin/lynx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lynx

DIR:Lynx:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lynx:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/man/cat.1/lynx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lynx.1

DIR:Lynx:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lynx:SHARED:usr/local/man/man.1/lynx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lynx.1
