
COMP:SKUNK98:Ncurses:
description        = "Ncurses - curses, form, menu, panel libraries"
version            = 4.2
subpackages        = Ncurses
required           = Ncurses
dependencies       = 
distTreeRootSHARED = $Ncurses_DIR
distTreeRootCLIENT = $Ncurses_DIR
pkgFiles           = $Ncurses_DIR/input/Ncurses.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
