
PKG:Ncurses:
description        = "Ncurses - curses, form, menu, panel libraries"
dependencies       = 
distTreeRootSHARED = $Ncurses_DIR
distTreeRootCLIENT = $Ncurses_DIR

DIR:Ncurses:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncurses:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncurses:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncurses:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/man.5/terminfo.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/terminfo.5

FILE:Ncurses:SHARED:usr/local/man/man.5/term.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/term.5

DIR:Ncurses:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/man.1/captoinfo.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/captoinfo.1m

FILE:Ncurses:SHARED:usr/local/man/man.1/clear.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/clear.1

FILE:Ncurses:SHARED:usr/local/man/man.1/infocmp.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/infocmp.1m

FILE:Ncurses:SHARED:usr/local/man/man.1/tic.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tic.1m

FILE:Ncurses:SHARED:usr/local/man/man.1/toe.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/toe.1m

FILE:Ncurses:SHARED:usr/local/man/man.1/tput.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tput.1

FILE:Ncurses:SHARED:usr/local/man/man.1/tset.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tset.1

DIR:Ncurses:SHARED:usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_addch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_addch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_addchstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_addchstr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_addstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_addstr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_attr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_attr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_beep.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_beep.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_bkgd.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_bkgd.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_border.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_border.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_clear.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_clear.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_color.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_color.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_delch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_delch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_deleteln.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_deleteln.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_getch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_getch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_getstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_getstr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_getyx.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_getyx.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_inch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_inch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_inchstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_inchstr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_initscr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_initscr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_inopts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_inopts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_insch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_insch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_insstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_insstr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_instr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_instr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_kernel.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_kernel.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_mouse.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_mouse.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_move.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_move.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_outopts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_outopts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_overlay.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_overlay.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_pad.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_pad.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_print.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_print.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_printw.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_printw.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_refresh.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_refresh.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_scanw.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_scanw.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_scr_dmp.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_scr_dmp.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_scroll.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_scroll.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_slk.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_slk.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_termattrs.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_termattrs.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_termcap.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_termcap.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_terminfo.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_terminfo.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_touch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_touch.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_util.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_util.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/curs_window.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/curs_window.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/define_key.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/define_key.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/dft_fgbg.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/dft_fgbg.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_cursor.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_cursor.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_data.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_data.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_driver.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_driver.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_attributes.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_attributes.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_buffer.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_buffer.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_info.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_info.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_just.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_just.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_new.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_opts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_field_validation.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_field_validation.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_fieldtype.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_fieldtype.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_hook.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_hook.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_new.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_new_page.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_new_page.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_opts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_page.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_page.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_post.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_post.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_requestname.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_requestname.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/form_win.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/form_win.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/keyok.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/keyok.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_attribs.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_attribs.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_cursor.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_cursor.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_driver.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_driver.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_format.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_format.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_hook.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_hook.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_items.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_items.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_mark.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_mark.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_new.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_opts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_pattern.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_pattern.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_post.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_post.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_requestname.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_requestname.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_spacing.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_spacing.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/menu_win.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/menu_win.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_current.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_current.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_name.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_name.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_new.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_opts.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_value.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_value.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/mitem_visible.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/mitem_visible.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/ncurses.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ncurses.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/panel.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/panel.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/resizeterm.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/resizeterm.3x

FILE:Ncurses:SHARED:usr/local/man/man.3/wresize.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/wresize.3x

DIR:Ncurses:SHARED:usr/local/man/man.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/man.7/term.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/term.7

DIR:Ncurses:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/cat.1/captoinfo.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/captoinfo.1m

FILE:Ncurses:SHARED:usr/local/man/cat.1/clear.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/clear.1

FILE:Ncurses:SHARED:usr/local/man/cat.1/infocmp.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/infocmp.1m

FILE:Ncurses:SHARED:usr/local/man/cat.1/tic.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tic.1m

FILE:Ncurses:SHARED:usr/local/man/cat.1/toe.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/toe.1m

FILE:Ncurses:SHARED:usr/local/man/cat.1/tput.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tput.1

FILE:Ncurses:SHARED:usr/local/man/cat.1/tset.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tset.1

DIR:Ncurses:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_addch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_addch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_addchstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_addchstr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_addstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_addstr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_attr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_attr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_beep.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_beep.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_bkgd.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_bkgd.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_border.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_border.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_clear.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_clear.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_color.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_color.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_delch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_delch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_deleteln.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_deleteln.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_getch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_getch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_getstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_getstr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_getyx.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_getyx.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_inch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_inch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_inchstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_inchstr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_initscr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_initscr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_inopts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_inopts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_insch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_insch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_insstr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_insstr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_instr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_instr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_kernel.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_kernel.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_mouse.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_mouse.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_move.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_move.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_outopts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_outopts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_overlay.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_overlay.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_pad.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_pad.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_print.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_print.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_printw.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_printw.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_refresh.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_refresh.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_scanw.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_scanw.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_scr_dmp.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_scr_dmp.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_scroll.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_scroll.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_slk.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_slk.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_termattrs.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_termattrs.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_termcap.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_termcap.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_terminfo.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_terminfo.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_touch.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_touch.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_util.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_util.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/curs_window.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/curs_window.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/define_key.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/define_key.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/dft_fgbg.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/dft_fgbg.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_cursor.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_cursor.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_data.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_data.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_driver.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_driver.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_attributes.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_attributes.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_buffer.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_buffer.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_info.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_info.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_just.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_just.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_new.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_opts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_field_validation.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_field_validation.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_fieldtype.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_fieldtype.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_hook.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_hook.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_new.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_new_page.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_new_page.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_opts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_page.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_page.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_post.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_post.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_requestname.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_requestname.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/form_win.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/form_win.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/keyok.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/keyok.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_attribs.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_attribs.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_cursor.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_cursor.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_driver.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_driver.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_format.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_format.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_hook.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_hook.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_items.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_items.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_mark.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_mark.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_new.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_opts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_pattern.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_pattern.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_post.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_post.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_requestname.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_requestname.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_spacing.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_spacing.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/menu_win.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/menu_win.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_current.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_current.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_name.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_name.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_new.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_new.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_opts.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_opts.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_userptr.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_userptr.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_value.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_value.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/mitem_visible.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/mitem_visible.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/ncurses.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ncurses.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/panel.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/panel.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/resizeterm.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/resizeterm.3x

FILE:Ncurses:SHARED:usr/local/man/cat.3/wresize.3x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/wresize.3x

DIR:Ncurses:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/cat.5/term.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/term.5

FILE:Ncurses:SHARED:usr/local/man/cat.5/terminfo.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/terminfo.5

DIR:Ncurses:SHARED:usr/local/man/cat.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/man/cat.7/term.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/term.7

DIR:Ncurses:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/include/term.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/term.h

FILE:Ncurses:SHARED:usr/local/include/curses.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/curses.h

FILE:Ncurses:SHARED:usr/local/include/unctrl.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/unctrl.h

FILE:Ncurses:SHARED:usr/local/include/termcap.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/termcap.h

FILE:Ncurses:SHARED:usr/local/include/panel.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/panel.h

FILE:Ncurses:SHARED:usr/local/include/eti.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/eti.h

FILE:Ncurses:SHARED:usr/local/include/menu.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/menu.h

FILE:Ncurses:SHARED:usr/local/include/form.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/form.h

DIR:Ncurses:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/lib/libncurses.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libncurses.a
exportPath = /usr/local/lib/libcurses.a

FILE:Ncurses:SHARED:usr/local/lib/libncurses_g.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libncurses_g.a

FILE:Ncurses:SHARED:usr/local/lib/libpanel.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpanel.a

FILE:Ncurses:SHARED:usr/local/lib/libpanel_g.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpanel_g.a

FILE:Ncurses:SHARED:usr/local/lib/libmenu.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmenu.a

FILE:Ncurses:SHARED:usr/local/lib/libmenu_g.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmenu_g.a

FILE:Ncurses:SHARED:usr/local/lib/libform.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libform.a

FILE:Ncurses:SHARED:usr/local/lib/libform_g.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libform_g.a

FILE:Ncurses:SHARED:usr/local/lib/libform.so.4.2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libform.so.4.2
exportPath = /usr/local/lib/libform.so.4
exportPath = /usr/local/lib/libform.so

FILE:Ncurses:SHARED:usr/local/lib/libmenu.so.4.2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmenu.so.4.2
exportPath = /usr/local/lib/libmenu.so.4
exportPath = /usr/local/lib/libmenu.so

FILE:Ncurses:SHARED:usr/local/lib/libncurses.so.4.2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libncurses.so.4.2
exportPath = /usr/local/lib/libncurses.so.4
exportPath = /usr/local/lib/libncurses.so
exportPath = /usr/local/lib/libcurses.so

FILE:Ncurses:SHARED:usr/local/lib/libpanel.so.4.2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpanel.so.4.2
exportPath = /usr/local/lib/libpanel.so.4
exportPath = /usr/local/lib/libpanel.so

DIR:Ncurses:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncurses:SHARED:usr/local/bin/tic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tic

FILE:Ncurses:SHARED:usr/local/bin/toe:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/toe

FILE:Ncurses:SHARED:usr/local/bin/infocmp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/infocmp

FILE:Ncurses:SHARED:usr/local/bin/clear:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/clear

FILE:Ncurses:SHARED:usr/local/bin/tput:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tput

FILE:Ncurses:SHARED:usr/local/bin/tset:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tset

FILE:Ncurses:SHARED:usr/local/bin/captoinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/captoinfo

FILE:Ncurses:SHARED:usr/local/bin/infotocap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/infotocap

FILE:Ncurses:SHARED:usr/local/bin/reset:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/reset
