I have updated tcltk_shlib package, the following is new changes:

1. The version (0.4) supports Tcl7.3/Tk3.6
2. Automaticly search platform to build share and standard library. 
   It supports :
        Sys V Release 4 (Solaris 2), 
          *** Leif Hedstrom <leif@se.liu.ifm> tests in Solaris.
          *** He and Alexander Dupuy <dupuy@edu.columbia.cs> give me 
              many good suggestion. Thanks!
        SUN OS4.1.x,
          *** Xiaokun Zhu tests in Sun Sparc 10, OS4.1.3
        HP-UX 9.01, 
	  *** No test :-)
        IBM RS6000.
	  *** No test :-)
3. Automaticly patch "matherr" bug for SunOs4.1.x

====================================================================

I modified Makefile.in and configure.in of Tcl7.3/Tk3.6 so that
both shared and static library can be builded easily with configure.
In this version (0.4), I include GNU's "config.guess" to search platform
automaticly and writes a small program "config.sep" to extract platform
name. 

<<FTP Site>>
harbor.ecn.purdue.edu (128.46.128.76) pub/tcl/extensions

<<INSTALL>>
	1. zcat & untar tcl7.3 and tk3.6 packages
	2. zcat tcltk_shlib0.4.tar.Z | tar xvf -
	3. cd tcl7.3
	4. build your tcl stuff.
	5. cd tk3.6
	6. build your tk stuff. 


<<PLATFORM>>

I have tested tcltk_shlib0.4.tar.Z at SUN Sparc 10 with SunOS4.1.3 with 
native cc and gcc 2.5.2. 
Leif Hedstrom tested tcltk_shlib0.4.tar.Z at SUN Sparc with Solaris 2.
There is a pre-release script to support SysV 4, HP-UX 9.01, and IBM RS6000. 
If You have a chance to try this, please let me the results. Thanks!


<<AUTHOR>>

Xiaokun Zhu
E-mail:  xiaokun@stats.gla.ac.uk


<<COPYRIGHT>>
NO


<<CHANGES>>

Version 0.3

1. replace unshlibtcl.c with tclMtherr.c and remove unshlibtk.c.
   (Thanks ken@au.csiro.dit.syd <Ken Yap>)
2. fix the "no set LD_LIBRARY_PATH" bug.
   ( J.K.Wight@uk.ac.newcastle <Jim Wight>)
3. seperate Tcl & Tk library directory in Makefile.in of tk3.3. 


Version 0.2

1. support tcl7.0 & tk3.3.
2. rearrange the order of objects in shared library. 
   (Thanks Leif Hedstrom <leif@se.liu.ifm>)
3. fix the "catch" bug.
   (Thanks schwartz@roke.cse.psu.edu <Scott Schwartz>)
   (Thanks jsacco@com.ssl <Joseph E. Sacco>)


Version 0.1

1. support tcl7.0b3 & tk3.3b3
