
PKG:Fvwm:
description        = "Fvwm Virtual Window Manager"
dependencies       = 
distTreeRootSHARED = $Fvwm_DIR
distTreeRootCLIENT = $Fvwm_DIR

DIR:Fvwm:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Fvwm:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/bin/fvwm95-2:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/fvwm95-2
exportPath = /usr/bin/fvwm

FILE:Fvwm:SHARED:./usr/bin/xpmroot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/xpmroot

DIR:Fvwm:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Fvwm:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Fvwm:SHARED:./usr/lib/X11/fvwm95-2:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/fvwm95-2

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmAuto:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmBacker:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmBanner:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmButtons:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmConsole:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmCpp:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmDebug:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmForm:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmIconBox:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmIconMan:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmIdent:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmM4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmPager:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmSave:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmSaveDesk:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmScroll:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmTalk:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmTaskBar:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/FvwmWinList:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/fvwmrc_convert:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/quantize_pixmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/system.fvwm2rc95:
mode  = 0644
owner = bin
group = bin
flags = 

LINK:Fvwm:SHARED:./usr/lib/X11/fvwm95-2/.fvwm2rc95:
target = ./usr/lib/X11/fvwm95-2/system.fvwm2rc95

FILE:Fvwm:SHARED:./usr/lib/libfvwm95-2.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/libfvwm95-2.a

DIR:Fvwm:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Fvwm:SHARED:./usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/man/man.n/fvwm95-2.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/fvwm95-2.n

FILE:Fvwm:SHARED:./usr/man/man.n/xpmroot.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/xpmroot.n

LINK:Fvwm:SHARED:./usr/man/man.n/fvwm.n:
target = ./usr/man/man.n/fvwm95-2.n
exportPath = /usr/man/man.n/fvwm.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmAuto.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmAuto.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmBacker.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmBacker.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmBanner.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmBanner.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmButtons.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmButtons.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmConsole.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmConsole.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmCpp.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmCpp.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmDebug.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmDebug.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmForm.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmForm.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmIconBox.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmIconBox.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmIconMan.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmIconMan.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmIdent.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmIdent.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmM4.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmM4.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmPager.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmPager.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmSave.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmSave.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmSaveDesk.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmSaveDesk.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmScroll.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmScroll.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmTalk.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmTalk.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmTaskBar.n:
mode  = 0640
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmTaskBar.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmAudio.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmAudio.n

FILE:Fvwm:SHARED:./usr/man/man.n/FvwmWinList.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/FvwmWinList.n

DIR:Fvwm:SHARED:./usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmAudio.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmAudio.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmAuto.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmAuto.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmBacker.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmBacker.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmBanner.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmBanner.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmButtons.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmButtons.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmConsole.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmConsole.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmCpp.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmCpp.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmDebug.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmDebug.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmForm.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmForm.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmIconBox.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmIconBox.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmIconMan.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmIconMan.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmIdent.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmIdent.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmM4.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmM4.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmPager.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmPager.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmSave.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmSave.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmSaveDesk.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmSaveDesk.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmScroll.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmScroll.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmTalk.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmTalk.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmTaskBar.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmTaskBar.n

FILE:Fvwm:SHARED:./usr/man/cat.n/FvwmWinList.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/FvwmWinList.n

FILE:Fvwm:SHARED:./usr/man/cat.n/fvwm.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/fvwm.n

LINK:Fvwm:SHARED:./usr/man/cat.n/fvwm95-2.n:
target = ./usr/man/cat.n/fvwm.n
exportPath = /usr/man/cat.n/fvwm95-2.n

FILE:Fvwm:SHARED:./usr/man/cat.n/xpmroot.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/xpmroot.n

DIR:Fvwm:SHARED:./usr/icons:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/icons

FILE:Fvwm:SHARED:./usr/icons/Mosaic.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/arrdown2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/arrows2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/arrup2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/bomb.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/ccode.icon:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/clamp.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/colormap.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/datebook.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/default.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/desk.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/dialog_box.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/doombig.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/doomface.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/editres.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/eps.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/exit.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/flow_chart.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/folder2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/folders.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/fvwm.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/fvwm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/fvwm2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/fvwm2_big.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/fvwm3.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/gnu-animal.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/graphs.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/gv.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/hcode.icon:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/jewelbig.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/k.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/k2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/lemacs.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mag_glass.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mail1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mail2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/map.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/math4.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.audiovol.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.checkmark.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.cut.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.destroy.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.excl.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.exit.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.fvwm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.letter.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.lower.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.move.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.netscape.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.raise.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.resize.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.xarchie.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.xboing.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.xlock.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.xterm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini.zircon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/nscape.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/ocode.icon:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/page.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/page2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/prog.icon:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/ps.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/question.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/rbomb.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/rcalc.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/rterm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/term.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/textedit.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/tiff2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/toolbox.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/unknown1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/wierd_page3.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/word_processor.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/world.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xboingbig.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xcalc.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xemacs.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xlock.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xman.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xpaint.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-axp.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-blank.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-dec.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-sgi.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-sol.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm-sun.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xterm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xv.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/xview.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/Xfm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-ball.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-bball.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-bomb.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-book1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-book2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-bug1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-bug2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-bx2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-calc.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-camera.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-cdlabel.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-clock.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-colors.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-connect.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-cross.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-diff.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-display.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-doc.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-edit.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-exclam.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-exp.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-gv.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-eyes.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-filemgr.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-fractal.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-frame.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-gball.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-hammer.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-happy.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-hextris.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-lock.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-lower.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-mail.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-manual.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-max1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-maze.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-modules.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-nscape.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-ofolder.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-olwm.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-paint.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-pdf.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-pencil.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-perf.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-question.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-raise.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-ray.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-rball.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-resize.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-roach.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-run.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-sh.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-sh1.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-slon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-start.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-stop.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-term.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-tetris.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-turn.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-windows.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-x.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-x2.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-xmahjongg.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-xv.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Fvwm:SHARED:./usr/icons/mini-zoom.xpm:
mode  = 0644
owner = bin
group = bin
flags = 
