
COMP:SKUNK98:Gnuplot:
description        = "Gnuplot - an interactive plotting program"
version            = 3.5
subpackages        = Gnuplot
required           = Gnuplot
dependencies       = 
distTreeRootSHARED = $Gnuplot_DIR
distTreeRootCLIENT = $Gnuplot_DIR
pkgFiles           = $Gnuplot_DIR/input/Gnuplot.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
