
PKG:Gnuplot:
description        = "Gnuplot - an interactive plotting program"
dependencies       = 
distTreeRootSHARED = $Gnuplot_DIR
distTreeRootCLIENT = $Gnuplot_DIR

DIR:Gnuplot:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/lib/gnuplot.gih:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gnuplot.gih

DIR:Gnuplot:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/bin/gnuplot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gnuplot

FILE:Gnuplot:SHARED:usr/local/bin/gnuplot_x11:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gnuplot_x11

DIR:Gnuplot:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/man/man.1/gnuplot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gnuplot.1

DIR:Gnuplot:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/man/cat.1/gnuplot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gnuplot.1
