
PKG:GS:
description        = "Aladdin Ghostscript, a PostScript and PDF interpreter"
dependencies       = 
distTreeRootSHARED = $GS_DIR
distTreeRootCLIENT = $GS_DIR

DIR:GS:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/bin/gs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gs

FILE:GS:SHARED:usr/local/bin/gsbj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsbj

FILE:GS:SHARED:usr/local/bin/gsdj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsdj

FILE:GS:SHARED:usr/local/bin/gsdj500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsdj500

FILE:GS:SHARED:usr/local/bin/gslj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gslj

FILE:GS:SHARED:usr/local/bin/gslp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gslp

FILE:GS:SHARED:usr/local/bin/gsnd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsnd

FILE:GS:SHARED:usr/local/bin/bdftops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bdftops

FILE:GS:SHARED:usr/local/bin/dvipdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dvipdf

FILE:GS:SHARED:usr/local/bin/font2c:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/font2c

FILE:GS:SHARED:usr/local/bin/pdf2dsc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdf2dsc

FILE:GS:SHARED:usr/local/bin/pdf2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdf2ps

FILE:GS:SHARED:usr/local/bin/pf2afm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pf2afm

FILE:GS:SHARED:usr/local/bin/pfbtopfa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pfbtopfa

FILE:GS:SHARED:usr/local/bin/printafm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/printafm

FILE:GS:SHARED:usr/local/bin/ps2ascii:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2ascii

FILE:GS:SHARED:usr/local/bin/ps2epsi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2epsi

FILE:GS:SHARED:usr/local/bin/ps2pdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2pdf

FILE:GS:SHARED:usr/local/bin/ps2pdf12:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2pdf12

FILE:GS:SHARED:usr/local/bin/ps2pdf13:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2pdf13

FILE:GS:SHARED:usr/local/bin/ps2pdfwr:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2pdfwr

FILE:GS:SHARED:usr/local/bin/ps2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2ps

FILE:GS:SHARED:usr/local/bin/wftopfa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wftopfa

FILE:GS:SHARED:usr/local/bin/fixmswrd.pl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fixmswrd.pl

FILE:GS:SHARED:usr/local/bin/lprsetup.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lprsetup.sh

FILE:GS:SHARED:usr/local/bin/pj-gs.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pj-gs.sh

FILE:GS:SHARED:usr/local/bin/pv.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pv.sh

FILE:GS:SHARED:usr/local/bin/sysvlp.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sysvlp.sh

FILE:GS:SHARED:usr/local/bin/unix-lpr.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/unix-lpr.sh

DIR:GS:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/man/man.1/gs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gs.1

FILE:GS:SHARED:usr/local/man/man.1/pdf2dsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdf2dsc.1

FILE:GS:SHARED:usr/local/man/man.1/pdf2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdf2ps.1

FILE:GS:SHARED:usr/local/man/man.1/ps2ascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2ascii.1

FILE:GS:SHARED:usr/local/man/man.1/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2epsi.1

FILE:GS:SHARED:usr/local/man/man.1/ps2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2ps.1

FILE:GS:SHARED:usr/local/man/man.1/ps2pdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2pdf.1
exportPath = /usr/local/man/man.1/ps2pdf12.1
exportPath = /usr/local/man/man.1/ps2pdf13.1

FILE:GS:SHARED:usr/local/man/man.1/gslp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gslp.1
exportPath = /usr/local/man/man.1/gsbj.1
exportPath = /usr/local/man/man.1/gsdj.1
exportPath = /usr/local/man/man.1/gsdj500.1
exportPath = /usr/local/man/man.1/gslj.1

FILE:GS:SHARED:usr/local/man/man.1/gsnd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gsnd.1

FILE:GS:SHARED:usr/local/man/man.1/dvipdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dvipdf.1

FILE:GS:SHARED:usr/local/man/man.1/font2c.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/font2c.1

FILE:GS:SHARED:usr/local/man/man.1/pf2afm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pf2afm.1

FILE:GS:SHARED:usr/local/man/man.1/pfbtopfa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pfbtopfa.1

FILE:GS:SHARED:usr/local/man/man.1/printafm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/printafm.1

FILE:GS:SHARED:usr/local/man/man.1/ps2pdfwr.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2pdfwr.1

FILE:GS:SHARED:usr/local/man/man.1/wftopfa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wftopfa.1

DIR:GS:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/man/cat.1/dvipdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dvipdf.1

FILE:GS:SHARED:usr/local/man/cat.1/font2c.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/font2c.1

FILE:GS:SHARED:usr/local/man/cat.1/gs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gs.1

FILE:GS:SHARED:usr/local/man/cat.1/gsbj.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gsbj.1

FILE:GS:SHARED:usr/local/man/cat.1/gsdj.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gsdj.1

FILE:GS:SHARED:usr/local/man/cat.1/gsdj500.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gsdj500.1

FILE:GS:SHARED:usr/local/man/cat.1/gslj.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gslj.1

FILE:GS:SHARED:usr/local/man/cat.1/gslp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gslp.1

FILE:GS:SHARED:usr/local/man/cat.1/gsnd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gsnd.1

FILE:GS:SHARED:usr/local/man/cat.1/pdf2dsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdf2dsc.1

FILE:GS:SHARED:usr/local/man/cat.1/pdf2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdf2ps.1

FILE:GS:SHARED:usr/local/man/cat.1/pf2afm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pf2afm.1

FILE:GS:SHARED:usr/local/man/cat.1/pfbtopfa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pfbtopfa.1

FILE:GS:SHARED:usr/local/man/cat.1/printafm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/printafm.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2ascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2ascii.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2epsi.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2pdf.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdf12.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2pdf12.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdf13.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2pdf13.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdfwr.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2pdfwr.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2ps.1

FILE:GS:SHARED:usr/local/man/cat.1/wftopfa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wftopfa.1

DIR:GS:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/ghostscript

DIR:GS:SHARED:usr/local/share/ghostscript/6.0:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/6.0/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/Fontmap.GS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_init.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_btokn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_ccfnt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_cff.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_cidfn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_cmap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_cmdl.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_diskf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_dpnxt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_dps.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_dps1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_dps2.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_epsf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_fform.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_fonts.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_kanji.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_lev2.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_ll3.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_pfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_rdlin.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_res.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_setpd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_statd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_trap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_ttf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_typ32.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_typ42.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_type1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_ce_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_dbt_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_il1_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_il2_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_ksb_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_std_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_sym_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_wl1_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_wl2_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_wl5_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ht_ccsto.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/acctest.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/addxchar.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/align.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bdftops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/caption.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/cid2code.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/decrypt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/docie.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/errpage.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/font2c.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/font2pcl.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gslp.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gsnup.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/image-qa.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/impath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/jispaper.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/landscap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/level1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/lines.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/markhint.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/markpath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/packfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pcharstr.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pf2afm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pfbtopfa.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ppath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/prfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/printafm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ps2ai.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ps2ascii.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ps2epsi.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/quit.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/rollconv.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/showchar.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/showpage.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stcinfo.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stcolor.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stocht.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/traceimg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/traceop.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/type1enc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/type1ops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/uninfo.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/unprot.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewcmyk.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewgif.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewjpeg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewmiff.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewpcx.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewpbm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/viewps2a.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/winmaps.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/wftopfa.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/wrfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/zeroline.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_l2img.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf2dsc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdfeof.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_base.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_draw.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_font.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_main.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_ops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/pdf_sec.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_lgo_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_lgx_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_mex_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_mgl_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_mro_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_pdf_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_wan_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_pdfwr.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/cbjc600.ppd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/cbjc800.ppd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a0.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a5.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a7.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/cdj550.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610a8.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b7.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/bjc610b8.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/necp2x.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/necp2x6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras24.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras32.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/ras8m.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc1520h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc2_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc2s_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc500p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc600p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc800p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc500ph.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc600ih.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc600pl.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc800ih.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc800pl.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stc_l.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/stcany.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_l.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_l_m.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_m.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_m_m.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_s.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_s_m.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_t.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_t_m.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_l.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_m.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/lib/gs_t.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/6.0/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/PUBLIC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/ps2epsi.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Bug-form.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/C-style.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Commprod.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Copying.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Current.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/DLL.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Devices.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Drivers.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Fonts.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Helpers.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Hershey.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/History1.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/History2.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/History3.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/History4.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/History5.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Htmstyle.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Humor.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Install.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Language.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Lib.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Make.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/New-user.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/News.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Ps2pdf.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Psfiles.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Public.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Readme.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Release.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Source.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Tester.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Unix-lpr.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Use.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/doc/Xfonts.htm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/6.0/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/alphabet.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/chess.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/cheq.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/colorcir.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/escher.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/golfer.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/grayalph.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/snowflak.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/tiger.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/vasarely.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/waterfal.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/6.0/examples/ridt91.eps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/fonts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fonts.dir:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fonts.scale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fcyr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fcyri.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fhirw.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fkarw.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u003043t.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u003043t.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u004006t.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u004006t.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchbi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchri.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fcyr.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fcyri.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fhirw.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/fkarw.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgerb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgerd.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgero.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgkc.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgks.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgrrb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgrro.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hritrb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hritro.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpldb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpldbi.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplr.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplrb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplrbo.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplro.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpls.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplsb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplsbo.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplso.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpltb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpltbi.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrsccb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrscco.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrscsb.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrscso.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrsyr.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u003043t.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/u004006t.gsf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchb.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchbi.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchr.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/bchri.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrger.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrgrr.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hritr.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpld.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrpldi.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplt.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrplti.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrscc.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/hrscs.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/putb.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/putbi.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/putr.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/putri.pfa:
mode  = 0644
owner = root
group = sys
flags = 
