
COMP:SKUNK97:mc:
description        = "Midnight Commander"
version            = 4.1
subpackages        = mc
required           = mc
dependencies       = 
distTreeRootSHARED = $mc_DIR
distTreeRootCLIENT = $mc_DIR
pkgFiles           = $mc_DIR/input/mc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
