knews 0.9.3

Description:
------------

Knews is a threaded newsreader with an X Window interface that
uses NNTP to get news. It displays the threads in a graphical tree.
For more information read the man page in the src/ directory,
e.g. with 'nroff -man knews.man'.


Knews was created by Karl-Johan Johnsson, kjj@matematik.su.se.
Send bug reports and comments to me.

The binaries are precompiled to look for the server called news-server.
We recommend that you setup your DNS with the alias news-server
for the host  that runs your nntp server. 

You can override the precompiled NNTP server setup by using the
environment variable

	NNTPSERVER=hostname
	export NNTPSERVER

Other useful attributes you could set in your .profile
		ORGANIZATION="Acme Comp Inc"
		export ORGANIZATION 

The manual page is also provided.
Please see the copyright notice within the manual page.

This version tries to determine your hostname and domain for
use in the From: lines. You can also override this by setting
HIDDENHOST in /etc/profile

	HIDDENHOST=foo.acme.com
	export HIDDENHOST


To install, unwind the pkg.tar.Z file into /tmp and uncompress
	pkgadd -d `pwd`




