Binaries of tin-1.22

Tin is a full-screen easy to use threaded Netnews reader. It
can  read  news  locally  (i.e. /usr/spool/news) or remotely
(rtin or tin -r option) via a NNTP (Network  News  Transport
Protocol)  server.   

A package and two binary versions of tin are provided, 
nntp support only and nntp able
(the nntp able version should be invoked with tin -r else
it looks for local news)

To install the package , which now includes an nntp only tin
and also an icon See BELOW.

For binary distribution there are some caveats over building
a local version from source, so please read below:

(a) Setting your correct From: line for news postings

You must set the environment variable  TIN_DOMAIN to your
correct internet address: this is what appears on the From: line when 
posting articles.  So, add to your .profile (replacing myhost and 
mydomain with something sensible).

	TIN_DOMAIN=myhost.mydomain
	export TIN_DOMAIN

(b) Finding your local NNTP server

The binaries are precompiled to look for the server called news-server.
We recommend that you setup your DNS with the alias news-server
for the host  that runs your nntp server. 

You can override the precompiled NNTP server setup by using the
environment variable

	NNTPSERVER=hostname
	export NNTPSERVER

Other useful attributes you could set in your .profile
		ORGANIZATION="Acme Comp Inc"
		export ORGANIZATION 

The manual page is also provided.
Please see the copyright notice within the manual page.


The file tin-1.22.tar contains a client package for a tin
reader, which installs an icon and the class database and 
the nntp only version of tin into /opt/bin/tin.

To install, 

		tar xvf tin-1.22.tar
		pkgadd -d `pwd` tin

To install graphically on SVR4.2/UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the tin icon from Application_Setup to get to 
	    Application_Setup:tin
	You should see the tin icon 
	Select the tin icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the tin icon.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1

4. Removing the package

# pkgrm tin



