
This package taken from the Tools & Toys for UnixWare 
Issue 1-1, 

We recommend you purchase the Two CD issue of Toys & Tools
from your local bookstore , the ISBN number is 1-881957-15-2


RESTRICTION
-----------
There is one restriction on the use of this package -
that you do not use it to make a competing product against
Prime Time Freeware.


INSTALLATION
-------------
The package is in gzip'd tar format. And contains
relative pathnames. To install:

	cd /opt

	/opt/bin/tar -z -xvf {package_name}.pkg.z

