
COMP:SKUNK99:Povray:
description        = "Povray - High Quality Raytracer"
version            = 3.02
subpackages        = Povray
required           = Povray
dependencies       = 
distTreeRootSHARED = $Povray_DIR
distTreeRootCLIENT = $Povray_DIR
pkgFiles           = $Povray_DIR/input/Povray.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
