
PKG:Cvs:
description        = "Concurrent Versions System"
dependencies       = SKUNK98:Rcs::5.7
distTreeRootSHARED = $Cvs_DIR
distTreeRootCLIENT = $Cvs_DIR

DIR:Cvs:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cvs:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cvs:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cvs:SHARED:usr/local/lib/cvs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/cvs

DIR:Cvs:SHARED:usr/local/lib/cvs/contrib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/intro.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/cvscheck.man:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/clmerge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/cln_hist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/commit_prep:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/cvs_acls:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/cvscheck:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/log:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/log_accum:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/mfpipe:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/rcs-to-cvs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/rcs2log:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/rcslock:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/lib/cvs/contrib/sccs2rcs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cvs:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/bin/cvs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cvs

FILE:Cvs:SHARED:usr/local/bin/cvsbug:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cvsbug

FILE:Cvs:SHARED:usr/local/bin/rcs2log:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcs2log

DIR:Cvs:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/info/cvs.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info

FILE:Cvs:SHARED:usr/local/info/cvs.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-1

FILE:Cvs:SHARED:usr/local/info/cvs.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-2

FILE:Cvs:SHARED:usr/local/info/cvs.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-3

FILE:Cvs:SHARED:usr/local/info/cvs.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-4

FILE:Cvs:SHARED:usr/local/info/cvs.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-5

FILE:Cvs:SHARED:usr/local/info/cvs.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvs.info-6

FILE:Cvs:SHARED:usr/local/info/cvsclient.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cvsclient.info

DIR:Cvs:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cvs:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/man.1/cvs.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cvs.1

DIR:Cvs:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/man.5/cvs.5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/cvs.5

DIR:Cvs:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/man.8/cvsbug.8:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/cvsbug.8

DIR:Cvs:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/cat.1/cvs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cvs.1

DIR:Cvs:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/cat.5/cvs.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/cvs.5

DIR:Cvs:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cvs:SHARED:usr/local/man/cat.8/cvsbug.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/cvsbug.8
