i admin=admin
i pkginfo=pkginfo

d tclX usr 0755 root sys
d tclX usr/local 0755 root sys
d tclX usr/local/lib 0755 root sys
d tclX usr/local/lib/tclX7.6.0 0755 root sys
f tclX usr/local/lib/tclX7.6.0/tclx.tcl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/tcl.tlib 0644 root sys
f tclX usr/local/lib/tclX7.6.0/tcl.tndx 0644 root sys
f tclX usr/local/lib/tclX7.6.0/buildidx.tcl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/loadouster.tcl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/pkgIndex.tcl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/tclXAppInit.c 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/Tcl.brf 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/TclX.brf 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/help 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl 0755 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/control 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/break 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/case 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/catch 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/commandloop 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/continue 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/error 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/eval 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/exit 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/for 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/foreach 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/if 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/interp 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/loop 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/proc 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/rename 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/return 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/source 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/switch 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/tclx_errorHandler 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/uplevel 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/control/while 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/debug 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/cmdtrace 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/edprocs 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/profile 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/profrep 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/saveprocs 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/events 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/after 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/background-error 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/fileevent 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/mainloop 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/update 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/events/vwait 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/files 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/bsearch 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chgrp 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chmod 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chown 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chroot 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/close 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/copyfile 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/dup 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/echo 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/eof 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fblocked 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fcntl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fconfigure 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/file 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/filename 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/flock 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/flush 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/for_file 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/for_recursive_glob 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fstat 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/ftruncate 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/funlock 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/gets 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/glob 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/lgets 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/link 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/open 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/pipe 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/puts 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/read 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/read_file 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/readdir 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/recursive_glob 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/seek 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/select 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/sync 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/tell 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/files/write_file 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/filescan 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scancontext 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scanfile 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scanmatch 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/internation 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catclose 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catgets 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catopen 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/intro 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/intro/keyedlists 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/intro/syntax 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keyldel 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylget 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylkeys 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylset 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/libraries 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_commands 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_load 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_load_file 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_packages 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/buildpackageindex 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/convert_lib 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/library 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/load 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/loadlibindex 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/package 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/packagelib 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/pkgMkIndex 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/searchpath 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/unknown 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/lists 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/concat 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/intersect 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/intersect3 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/join 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lappend 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lassign 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lcontain 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lempty 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lindex 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/linsert 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/list 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/llength 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lmatch 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lrange 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lreplace 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lrmdups 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lsearch 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lsort 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarcat 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarpop 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarpush 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/split 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/union 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/math 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/expr 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/fmathcmds 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/incr 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/max 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/min 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/math/random 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/processes 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/exec 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/execl 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/fork 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/kill 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/nice 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/pid 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/system 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/wait 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/signals 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/signals/signal 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/sockets 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/sockets/host_info 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/sockets/socket 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/status 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/cd 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/dirs 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/history 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/id 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/info 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/infox 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/popd 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/pushd 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/pwd 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/showproc 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/status/umask 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/strings 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/append 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ccollate 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cconcat 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cequal 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cindex 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/clength 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/crange 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/csubstr 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ctoken 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ctype 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/format 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/regexp 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/regsub 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/replicate 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/scan 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/string 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/subst 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/translit 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell/intro 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell/variables 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/time 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/time/alarm 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/time/clock 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/time/sleep 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/time/time 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/time/times 0644 root sys
d tclX usr/local/lib/tclX7.6.0/help/tcl/variables 0755 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/array 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/for_array_keys 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/global 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/set 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/stdvars 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/trace 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/unset 0644 root sys
f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/upvar 0644 root sys
f tclX usr/local/lib/libtclx7.6.0.a 0644 root sys
f tclX usr/local/lib/libtclx7.6.0.so 0644 root sys
f tclX usr/local/lib/tclxConfig.sh 0644 root sys
f tclX usr/local/lib/libtkx4.2.0.a 0644 root sys
f tclX usr/local/lib/libtkx4.2.0.so 0644 root sys
f tclX usr/local/lib/tkxConfig.sh 0644 root sys
d tclX usr/local/lib/tkX4.2.0 0755 root sys
f tclX usr/local/lib/tkX4.2.0/pkgIndex.tcl 0644 root sys
f tclX usr/local/lib/tkX4.2.0/tkx.tcl 0644 root sys
f tclX usr/local/lib/tkX4.2.0/tkXAppInit.c 0644 root sys
d tclX usr/local/lib/tkX4.2.0/help 0755 root sys
f tclX usr/local/lib/tkX4.2.0/help/Tk.brf 0644 root sys
d tclX usr/local/lib/tkX4.2.0/help/tk 0755 root sys
d tclX usr/local/lib/tkX4.2.0/help/tk/control 0755 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/bell 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/bind 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/bindtags 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/clipboard 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/destroy 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/focus 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/grab 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/grid 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/lower 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/option 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/pack 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/pack-old 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/place 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/raise 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/selection 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/send 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_bisque 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_focusNext 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_setPalette 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkerror 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkvars 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkwait 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/winfo 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/control/wm 0644 root sys
d tclX usr/local/lib/tkX4.2.0/help/tk/images 0755 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/images/bitmap 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/images/image 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/images/photo 0644 root sys
d tclX usr/local/lib/tkX4.2.0/help/tk/widgets 0755 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/button 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/canvas 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/checkbutton 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/entry 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/frame 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/label 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/listbox 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/menu 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/menubutton 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/message 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/options 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/radiobutton 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/scale 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/scrollbar 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/text 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_dialog 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_menuBar 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_optionMenu 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_popup 0644 root sys
f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/toplevel 0644 root sys
d tclX usr/local/bin 0755 root sys
f tclX usr/local/bin/tcl 0755 root sys
f tclX usr/local/bin/wishx 0755 root sys
f tclX usr/local/bin/tclhelp 0755 root sys
d tclX usr/local/include 0755 root sys
f tclX usr/local/include/tclExtend.h 0644 root sys
d tclX usr/local/man 0755 root sys
d tclX usr/local/man/mann 0755 root sys
f tclX usr/local/man/mann/ckalloc.n 0644 root sys
l tclX usr/local/man/mann/memory.n=usr/local/man/mann/ckalloc.n
l tclX usr/local/man/mann/ckfree.n=usr/local/man/mann/ckalloc.n
l tclX usr/local/man/mann/Tcl_DisplayMemory.n=usr/local/man/mann/ckalloc.n
l tclX usr/local/man/mann/Tcl_InitMemory.n=usr/local/man/mann/ckalloc.n
l tclX usr/local/man/mann/Tcl_ValidateAllMemory.n=usr/local/man/mann/ckalloc.n
f tclX usr/local/man/mann/TclX.n 0644 root sys
d tclX usr/local/man/man3 0755 root sys
f tclX usr/local/man/man3/TclCommandWriting.3 0644 root sys
f tclX usr/local/man/man3/Tcl_HandleAlloc.3 0644 root sys
l tclX usr/local/man/man3/Tcl_HandleFree.3=usr/local/man/man3/Tcl_HandleAlloc.3
l tclX usr/local/man/man3/Tcl_HandleTblInit.3=usr/local/man/man3/Tcl_HandleAlloc.3
l tclX usr/local/man/man3/Tcl_HandleTblRelease.3=usr/local/man/man3/Tcl_HandleAlloc.3
l tclX usr/local/man/man3/Tcl_HandleTblUseCount.3=usr/local/man/man3/Tcl_HandleAlloc.3
l tclX usr/local/man/man3/Tcl_HandleWalk.3=usr/local/man/man3/Tcl_HandleAlloc.3
l tclX usr/local/man/man3/Tcl_HandleXlate.3=usr/local/man/man3/Tcl_HandleAlloc.3
f tclX usr/local/man/man3/Tcl_GetKeyedListKeys.3 0644 root sys
l tclX usr/local/man/man3/Tcl_GetKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
l tclX usr/local/man/man3/Tcl_SetKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
l tclX usr/local/man/man3/Tcl_DeleteKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
f tclX usr/local/man/man3/Tclx_Init.3 0644 root sys
l tclX usr/local/man/man3/Tclxcmd_Init.3=usr/local/man/man3/Tclx_Init.3
l tclX usr/local/man/man3/TclX_Main.3=usr/local/man/man3/Tclx_Init.3
l tclX usr/local/man/man3/Tkx_Init.3=usr/local/man/man3/Tclx_Init.3
l tclX usr/local/man/man3/TkX_Main.3=usr/local/man/man3/Tclx_Init.3
d tclX usr/local/man/cat3 0755 root sys
f tclX usr/local/man/cat3/TclCommandWriting.3 0644 root sys
f tclX usr/local/man/cat3/TclX_Main.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_DeleteKeyedListField.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_GetKeyedListField.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_GetKeyedListKeys.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleAlloc.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleFree.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleTblInit.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleTblRelease.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleTblUseCount.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleWalk.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_HandleXlate.3 0644 root sys
f tclX usr/local/man/cat3/Tcl_SetKeyedListField.3 0644 root sys
f tclX usr/local/man/cat3/Tclx_Init.3 0644 root sys
f tclX usr/local/man/cat3/Tclxcmd_Init.3 0644 root sys
f tclX usr/local/man/cat3/TkX_Main.3 0644 root sys
f tclX usr/local/man/cat3/Tkx_Init.3 0644 root sys
d tclX usr/local/man/catn 0755 root sys
f tclX usr/local/man/catn/TclX.n 0644 root sys
f tclX usr/local/man/catn/Tcl_DisplayMemory.n 0644 root sys
f tclX usr/local/man/catn/Tcl_InitMemory.n 0644 root sys
f tclX usr/local/man/catn/Tcl_ValidateAllMemory.n 0644 root sys
f tclX usr/local/man/catn/ckalloc.n 0644 root sys
f tclX usr/local/man/catn/ckfree.n 0644 root sys
f tclX usr/local/man/catn/memory.n 0644 root sys
