
COMP:SKUNK99:Pth:
description        = "Pth - GNU Pthreads"
version            = 1.2.0
subpackages        = Pth
required           = Pth
dependencies       = 
distTreeRootSHARED = $Pth_DIR
distTreeRootCLIENT = $Pth_DIR
pkgFiles           = $Pth_DIR/input/Pth.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
