./usr/local/lib/cvs/contrib/README 5592 2603 4147549879 912645096 compress - -
./usr/local/lib/cvs/contrib/cln_hist 1931 931 1768295146 912645096 compress - -
./usr/local/lib/cvs/contrib/intro.doc 4002 1770 3499708645 912645096 compress - -
./usr/local/lib/cvs/contrib/cvscheck.man 1389 700 998477425 912645096 compress - -
./usr/local/lib/cvs/contrib/clmerge 3350 1439 2189679535 912645096 compress - -
./usr/local/lib/cvs/contrib/commit_prep 5526 2241 2072168757 912645096 compress - -
./usr/local/lib/cvs/contrib/cvs2vendor 4530 1798 4004614306 912645096 compress - -
./usr/local/lib/cvs/contrib/cvscheck 2264 846 1862032019 912645096 compress - -
./usr/local/lib/cvs/contrib/log 4135 1805 578616665 912645096 compress - -
./usr/local/lib/cvs/contrib/log_accum 14568 4991 3564569947 912645096 compress - -
./usr/local/lib/cvs/contrib/cvs_acls 5247 2370 3989838521 912645096 compress - -
./usr/local/lib/cvs/contrib/mfpipe 1883 1010 213405477 912645096 compress - -
./usr/local/lib/cvs/contrib/rcs-to-cvs 4647 1847 2526654306 912645096 compress - -
./usr/local/lib/cvs/contrib/rcslock 6581 2796 1672712812 912645096 compress - -
./usr/local/lib/cvs/contrib/sccs2rcs 8148 2953 287284615 912645096 compress - -
./usr/local/bin/cvsbug 13996 5201 1003279101 912645095 compress - -
./usr/local/lib/cvs/contrib/rcs2log 15438 6294 2138185072 912645096 compress - -
./usr/local/info/cvs.info 6261 2559 725246317 912645092 compress - -
./usr/local/bin/rcs2log 15438 6294 2138185072 912645096 compress - -
./usr/local/info/cvs.info-1 50116 17420 909263636 912645092 compress - -
./usr/local/info/cvs.info-2 50082 17092 164287940 912645092 compress - -
./usr/local/info/cvs.info-3 50848 16090 3170317731 912645093 compress - -
./usr/local/info/cvs.info-4 48175 16872 1862562895 912645093 compress - -
./usr/local/info/cvs.info-5 50786 17245 1822374020 912645093 compress - -
./usr/local/info/cvs.info-6 50608 14317 1402512440 912645093 compress - -
./usr/local/info/cvs.info-7 41200 13317 1091883160 912645093 compress - -
./usr/local/info/cvs.info-8 21196 8115 1124532168 912645093 compress - -
./usr/local/info/cvsclient.info 759 412 4047705721 912645093 compress - -
./usr/local/info/cvs.info-9 33679 6967 3803803395 912645093 compress - -
./usr/local/info/cvsclient.info-1 23844 8845 936586751 912645094 compress - -
./usr/local/info/cvsclient.info-2 47465 14999 3471012540 912645094 compress - -
./usr/local/info/cvsclient.info-3 11251 4374 607566073 912645094 compress - -
./usr/local/man/cat.5/cvs.5 18603 5560 2935675100 912645277 compress - -
./usr/local/man/cat.8/cvsbug.8 8561 3160 3815966255 912645278 compress - -
./usr/local/man/man.5/cvs.5 13383 4570 2434491162 912645095 compress - -
./usr/local/man/man.1/cvs.1 59829 20215 1754637406 912645095 compress - -
./usr/local/man/man.8/cvsbug.8 7127 3039 1343782308 912645095 compress - -
./usr/local/bin/cvs 602996 277205 2042059483 912645094 compress - -
./usr/local/man/cat.1/cvs.1 86976 24988 2445174403 912645276 compress - -
