PKG:gds:
	description        = "Gnu DS"
	required           =
	dependencies       =
	subpackages        =
	distTreeRoot       =$gds_DIR
	distTreeRootSERVER =$gds_DIR
	distTreeRootCLIENT =$gds_DIR

DIR:gds:SHARED:./icoff:
DIR:gds:SHARED:./icoff/mmalloc:
FILE:gds:SHARED:./icoff/mmalloc/libmmalloc.a:
	exportPath = ./local/lib/libmmalloc.a

DIR:gds:SHARED:./icoff/libiberty:
FILE:gds:SHARED:./icoff/libiberty/libiberty.a:
	exportPath = ./local/lib/libiberty.a

DIR:gds:SHARED:./icoff/opcodes:
FILE:gds:SHARED:./icoff/opcodes/libopcodes.a:
	exportPath = ./local/lib/libopcodes.a

DIR:gds:SHARED:./icoff/bfd:
FILE:gds:SHARED:./ielf/bfd/bfd.h:
	exportPath      =./local/include/bfd.h
FILE:gds:SHARED:./icoff/bfd/libbfd.a:
	exportPath = ./local/lib/libbfd.a

DIR:gds:SHARED:./icoff/texinfo:
DIR:gds:SHARED:./icoff/texinfo/makeinfo:
FILE:gds:SHARED:./icoff/texinfo/makeinfo/makeinfo:
	exportPath      =./local/bin/makeinfo
	mode = 0755

DIR:gds:SHARED:./icoff/texinfo/info:
FILE:gds:SHARED:./icoff/texinfo/info/info-program:
	exportPath      =./local/bin/info
	mode = 0755

DIR:gds:SHARED:./icoff/texinfo/util:
FILE:gds:SHARED:./icoff/texinfo/util/texindex:
	exportPath      =./local/bin/texindex
	mode = 0755

DIR:gds:SHARED:./icoff/byacc:
FILE:gds:SHARED:./icoff/byacc/byacc:
	mode = 0755
	exportPath      =./local/bin/byacc	

DIR:gds:SHARED:./icoff/flex:
FILE:gds:SHARED:./icoff/flex/libfl.a:
	exportPath      =./local/lib/libfl.a
FILE:gds:SHARED:./icoff/flex/flex:
	exportPath      =./local/bin/flex
	exportPath      =./local/bin/flex++
	mode = 0755

DIR:gds:SHARED:./icoff/binutils:
FILE:gds:SHARED:./icoff/binutils/size:
	exportPath      =./local/bin/size
	mode = 0755
FILE:gds:SHARED:./icoff/binutils/objdump:
	exportPath      =./local/bin/objdump
	mode = 0755
FILE:gds:SHARED:./icoff/binutils/nm.new:
	exportPath      =./local/bin/nm
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/nm
	mode = 0755
FILE:gds:SHARED:./icoff/binutils/ar:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/ar
	exportPath      =./local/bin/ar
FILE:gds:SHARED:./icoff/binutils/strings:
	exportPath      =./local/bin/strings

	mode = 0755
FILE:gds:SHARED:./icoff/binutils/strip.new:
	exportPath      =./local/bin/strip
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/strip
	mode = 0755
FILE:gds:SHARED:./icoff/binutils/ranlib:
        exportPath      =./local/bin/ranlib
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/ranlib
	mode = 0755

FILE:gds:SHARED:./icoff/binutils/c++filt:
	mode = 0755
	exportPath      =./local/bin/c++filt
FILE:gds:SHARED:./icoff/binutils/objcopy:
        exportPath      =./local/bin/objcopy
	mode = 0755

DIR:gds:SHARED:./icoff/gas:
FILE:gds:SHARED:./icoff/gas/as.new:
#	exportPath      =./local/bin/as
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/as
	mode = 0755
FILE:gds:SHARED:./icoff/gas/gasp.new:
	exportPath      =./local/i486-unknown-sco3.2v5.0.0/bin/gasp
	exportPath      =./local/bin/gasp
	mode = 0755

DIR:gds:SHARED:./icoff/gcc:
DIR:gds:SHARED:./icoff/gcc/cp:
DIR:gds:SHARED:./icoff/gcc/cp/include:
DIR:gds:SHARED:./icoff/gcc/cp/include/oldstyle:

FILE:gds:SHARED:./icoff/gcc/crtbegin.o:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/crtbegin.o
FILE:gds:SHARED:./icoff/gcc/crtend.o:
exportPath  =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/crtend.o


FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/dirent.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/errno.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/fcntl.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/grp.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/locale.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/math.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/pwd.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/setjmp.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/signal.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/stdio.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/stdlib.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/string.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/time.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/unistd.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/tcap.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/tinfo.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/oldstyle/term.h:
DIR:gds:SHARED:./icoff/gcc/cp/include/xpg4:
DIR:gds:SHARED:./icoff/gcc/cp/include/posix:
DIR:gds:SHARED:./icoff/gcc/cp/include/ansi:
DIR:gds:SHARED:./icoff/gcc/cp/include/ods_30_compat:
FILE:gds:SHARED:./icoff/gcc/cp/include/ods_30_compat/tcap.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/stdlib.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/tcap.h:
FILE:gds:SHARED:./icoff/gcc/cp/include/fixed:
#FILE:gds:SHARED:./icoff/gcc/cp/Makefile:
#FILE:gds:SHARED:./icoff/gcc/cp/y.tab.c:
#FILE:gds:SHARED:./icoff/gcc/cp/parse.h:
#FILE:gds:SHARED:./icoff/gcc/cp/parse.c:
#FILE:gds:SHARED:./icoff/gcc/cp/stamp-parse:

FILE:gds:SHARED:./icoff/gcc/cpp:
	mode = 0755
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/cpp

FILE:gds:SHARED:./icoff/gcc/cccp:
	mode = 0755
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/cccp
FILE:gds:SHARED:./icoff/gcc/cc1:
	mode = 0755
exportPath      =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/cc1

FILE:gds:SHARED:./icoff/gcc/gcov:
	mode = 0755
	exportPath      =./local/bin/gcov

FILE:gds:SHARED:./icoff/gcc/cc1plus:
	mode = 0755
exportPath =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/cc1plus

FILE:gds:SHARED:./icoff/gcc/xgcc:
	mode = 0755
	exportPath      =./local/bin/xgcc
	exportPath      =./local/bin/gcc
	exportPath      =./local/bin/i486-unknown-sco3.2v5.0.0-gcc

#FILE:gds:SHARED:./icoff/gcc/libgcc1.a:
FILE:gds:SHARED:./icoff/gcc/specs:
exportPath      =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/specs

FILE:gds:SHARED:./icoff/gcc/xlimits.h:

FILE:gds:SHARED:./icoff/gcc/g++:
	mode = 0755
	exportPath      =./local/bin/c++
	exportPath      =./local/bin/g++

DIR:gds:SHARED:./icoff/gcc/include:
exportPath      =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/include	

FILE:gds:SHARED:./icoff/gcc/include/syslimits.h:
FILE:gds:SHARED:./icoff/gcc/include/stdarg.h:
FILE:gds:SHARED:./icoff/gcc/include/stddef.h:
FILE:gds:SHARED:./icoff/gcc/include/varargs.h:
FILE:gds:SHARED:./icoff/gcc/include/va-alpha.h:
FILE:gds:SHARED:./icoff/gcc/include/va-h8300.h:
FILE:gds:SHARED:./icoff/gcc/include/va-i860.h:
FILE:gds:SHARED:./icoff/gcc/include/va-i960.h:
FILE:gds:SHARED:./icoff/gcc/include/va-mips.h:
FILE:gds:SHARED:./icoff/gcc/include/va-m88k.h:
FILE:gds:SHARED:./icoff/gcc/include/va-pa.h:
FILE:gds:SHARED:./icoff/gcc/include/va-pyr.h:
FILE:gds:SHARED:./icoff/gcc/include/va-sparc.h:
FILE:gds:SHARED:./icoff/gcc/include/va-clipper.h:
FILE:gds:SHARED:./icoff/gcc/include/va-spur.h:
FILE:gds:SHARED:./icoff/gcc/include/proto.h:
FILE:gds:SHARED:./icoff/gcc/include/limits.h:
FILE:gds:SHARED:./icoff/gcc/include/README:
FILE:gds:SHARED:./icoff/gcc/include/float.h:
DIR:gds:SHARED:./icoff/gcc/include/sys:
DIR:gds:SHARED:./icoff/gcc/include/sys/ci:
FILE:gds:SHARED:./icoff/gcc/include/unistd.h:
DIR:gds:SHARED:./icoff/gcc/include/oldstyle:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/dirent.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/errno.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/fcntl.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/grp.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/locale.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/math.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/pwd.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/setjmp.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/signal.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/stdio.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/stdlib.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/string.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/time.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/unistd.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/tcap.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/tinfo.h:
FILE:gds:SHARED:./icoff/gcc/include/oldstyle/term.h:
DIR:gds:SHARED:./icoff/gcc/include/xpg4:
DIR:gds:SHARED:./icoff/gcc/include/posix:
DIR:gds:SHARED:./icoff/gcc/include/ansi:
DIR:gds:SHARED:./icoff/gcc/include/ods_30_compat:
FILE:gds:SHARED:./icoff/gcc/include/ods_30_compat/tcap.h:
FILE:gds:SHARED:./icoff/gcc/include/stdlib.h:
FILE:gds:SHARED:./icoff/gcc/include/tcap.h:
FILE:gds:SHARED:./icoff/gcc/include/fixed:

FILE:gds:SHARED:./icoff/gcc/libgcc.a:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0/2.6-95q2/libgcc.a

#FILE:gds:SHARED:./icoff/gcc/libgcc2.a:

FILE:gds:SHARED:./icoff/gcc/fix-header:
	exportPath      =./local/lib/install-tools/fix-header
	mode = 0755

DIR:gds:SHARED:./icoff/make:
FILE:gds:SHARED:./icoff/make/make:
	mode = 0755
	exportPath      =./local/bin/make


# 
# start of the ELF specific stuff.
# 
DIR:gds:SHARED:./ielf:
DIR:gds:SHARED:./ielf/binutils:
FILE:gds:SHARED:./ielf/binutils/nm.new:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/nm

FILE:gds:SHARED:./ielf/binutils/ar:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/ar
FILE:gds:SHARED:./ielf/binutils/strip.new:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/strip
FILE:gds:SHARED:./ielf/binutils/ranlib:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/ranlib
	
DIR:gds:SHARED:./ielf/gas:
FILE:gds:SHARED:./ielf/gas/as.new:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/as
	exportPath=	./local/lib/gcc-lib/elf/2.6-95q2/as

FILE:gds:SHARED:./ielf/gas/gasp.new:
	mode = 0755
	exportPath      =./local/i486-unknown-sco3.2v5.0.0elf/bin/gasp
	exportPath=	./local/lib/gcc-lib/elf/2.6-95q2/gasp

DIR:gds:SHARED:./ielf/gcc:

FILE:gds:SHARED:./ielf/gcc/cpp:
	mode = 0755
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/cpp
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/cpp

FILE:gds:SHARED:./ielf/gcc/crtbegin.o:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/crtbegin.o
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/crtbegin.o
FILE:gds:SHARED:./ielf/gcc/crtend.o:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/crtend.o
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/crtend.o

FILE:gds:SHARED:./ielf/gcc/cccp:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/cccp
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/cccp
	mode = 0755
FILE:gds:SHARED:./ielf/gcc/genattr:
	mode = 0755
FILE:gds:SHARED:./ielf/gcc/genflags:
	mode = 0755
FILE:gds:SHARED:./ielf/gcc/cc1:
	mode = 0755
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/cc1
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/cc1

FILE:gds:SHARED:./ielf/gcc/cc1plus:
	mode = 0755
exportPath =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/cc1plus
exportPath =./local/lib/gcc-lib/elf/2.6-95q2/cc1plus

#FILE:gds:SHARED:./ielf/gcc/multilib.h:

FILE:gds:SHARED:./ielf/gcc/xgcc:
	mode = 0755
	exportPath      =./local/bin/i486-unknown-sco3.2v5.0.0elf-gcc

FILE:gds:SHARED:./ielf/gcc/libgcc1.a:
FILE:gds:SHARED:./ielf/gcc/specs:
exportPath      =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/specs
exportPath      =./local/lib/gcc-lib/elf/2.6-95q2/specs

FILE:gds:SHARED:./ielf/gcc/g++:
	exportPath      =./local/bin/i486-unknown-sco3.2v5.0.0elf-g++
	mode = 0755

DIR:gds:SHARED:./ielf/gcc/include:
exportPath      =./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/include
exportPath      =./local/lib/gcc-lib/elf/2.6-95q2/include

FILE:gds:SHARED:./ielf/gcc/include/syslimits.h:
FILE:gds:SHARED:./ielf/gcc/include/stdarg.h:
FILE:gds:SHARED:./ielf/gcc/include/stddef.h:
FILE:gds:SHARED:./ielf/gcc/include/varargs.h:
FILE:gds:SHARED:./ielf/gcc/include/va-alpha.h:
FILE:gds:SHARED:./ielf/gcc/include/va-h8300.h:
FILE:gds:SHARED:./ielf/gcc/include/va-i860.h:
FILE:gds:SHARED:./ielf/gcc/include/va-i960.h:
FILE:gds:SHARED:./ielf/gcc/include/va-mips.h:
FILE:gds:SHARED:./ielf/gcc/include/va-m88k.h:
FILE:gds:SHARED:./ielf/gcc/include/va-pa.h:
FILE:gds:SHARED:./ielf/gcc/include/va-pyr.h:
FILE:gds:SHARED:./ielf/gcc/include/va-sparc.h:
FILE:gds:SHARED:./ielf/gcc/include/va-clipper.h:
FILE:gds:SHARED:./ielf/gcc/include/va-spur.h:
FILE:gds:SHARED:./ielf/gcc/include/proto.h:
FILE:gds:SHARED:./ielf/gcc/include/limits.h:
FILE:gds:SHARED:./ielf/gcc/include/README:
FILE:gds:SHARED:./ielf/gcc/include/float.h:
DIR:gds:SHARED:./ielf/gcc/include/sys:
DIR:gds:SHARED:./ielf/gcc/include/sys/ci:
FILE:gds:SHARED:./ielf/gcc/include/unistd.h:
DIR:gds:SHARED:./ielf/gcc/include/oldstyle:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/dirent.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/errno.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/fcntl.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/grp.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/locale.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/math.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/pwd.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/setjmp.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/signal.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/stdio.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/stdlib.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/string.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/time.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/unistd.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/tcap.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/tinfo.h:
FILE:gds:SHARED:./ielf/gcc/include/oldstyle/term.h:
DIR:gds:SHARED:./ielf/gcc/include/xpg4:
DIR:gds:SHARED:./ielf/gcc/include/posix:
DIR:gds:SHARED:./ielf/gcc/include/ansi:
DIR:gds:SHARED:./ielf/gcc/include/ods_30_compat:
FILE:gds:SHARED:./ielf/gcc/include/ods_30_compat/tcap.h:

FILE:gds:SHARED:./ielf/gcc/libgcc.a:
exportPath=./local/lib/gcc-lib/i486-unknown-sco3.2v5.0.0elf/2.6-95q2/libgcc.a
exportPath=./local/lib/gcc-lib/elf/2.6-95q2/libgcc.a

DIR:gds:SHARED:./src:
DIR:gds:SHARED:./src/include:
FILE:gds:SHARED:./src/include/ansidecl.h:
exportPath      =./local/include/ansidecl.h

FILE:gds:SHARED:./src/include/obstack.h:
exportPath      =./local/include/obstack.h

DIR:gds:SHARED:./src/flex:
FILE:gds:SHARED:./src/flex/FlexLexer.h:
exportPath      =./local/include/FlexLexer.h

DIR:gds:SHARED:./src/gcc:
FILE:gds:SHARED:./src/gcc/assert.h:
exportPath      =./local/include/assert.h
FILE:gds:SHARED:./src/gcc/fixproto:
exportPath      =./local/lib/install-tools/fixproto
	mode=0755
FILE:gds:SHARED:./src/gcc/fixincludes:
exportPath      =./local/lib/install-tools/fixincludes
	mode=0755
DIR:gds:SHARED:./src/texinfo:
DIR:gds:SHARED:./src/util:
FILE:gds:SHARED:./src/texinfo/util/texi2dvi:
exportPath      =./local/bin/texi2dvi
mode = 0755

# 
# man pages 
# 
DIR:gds:SHARED:./src/binutils:
DIR:gds:SHARED:./src/gas:
DIR:gds:SHARED:./src/make:
DIR:gds:SHARED:./src/texinfo/makeinfo:
DIR:gds:SHARED:./src/byacc:
FILE:gds:SHARED:./src/binutils/cxxfilt.man:
exportPath      =./local/man/man1/c++filt.1
FILE:gds:SHARED:./src/flex/flex.1:
exportPath      =./local/man/man1/flex.1

FILE:gds:SHARED:./src/flex/flexdoc.1:
exportPath      =./local/man/man1/flexdoc.1

FILE:gds:SHARED:./src/gcc/cccp.1:
exportPath      =./local/man/man1/cccp.1

FILE:gds:SHARED:./src/gcc/cpp.1:
exportPath      =./local/man/man1/cpp.1

FILE:gds:SHARED:./src/gcc/cp/g++.1:
exportPath      =./local/man/man1/g++.1

FILE:gds:SHARED:./src/gcc/gcc.1:
exportPath      =./local/man/man1/gcc.1

FILE:gds:SHARED:./src/gas/doc/as.1:
exportPath=./local/man/man1/as.1

FILE:gds:SHARED:./src/binutils/ar.1:
exportPath      =./local/man/man1/ar.1

FILE:gds:SHARED:./src/binutils/nm.1:
exportPath      =./local/man/man1/nm.1

FILE:gds:SHARED:./src/binutils/nlmconv.1:
exportPath      =./local/man/man1/nlmconv.1

FILE:gds:SHARED:./src/binutils/objcopy.1:
exportPath      =./local/man/man1/objcopy.1

FILE:gds:SHARED:./src/binutils/objdump.1:
exportPath      =./local/man/man1/objdump.1

FILE:gds:SHARED:./src/binutils/ranlib.1:
exportPath      =./local/man/man1/ranlib.1

FILE:gds:SHARED:./src/binutils/size.1:
exportPath      =./local/man/man1/size.1

FILE:gds:SHARED:./src/binutils/strings.1:
exportPath      =./local/man/man1/strings.1

FILE:gds:SHARED:./src/binutils/strip.1:
exportPath      =./local/man/man1/strip.1

FILE:gds:SHARED:./src/make/make.man:
exportPath      =./local/man/man1/make.1

FILE:gds:SHARED:./src/texinfo/makeinfo/makeinfo.man:
exportPath      =./local/man/man1/makeinfo.1

FILE:gds:SHARED:./src/byacc/manpage:
exportPath      =./local/man/man1/byacc.1

