opt/K/SKUNK99/Bash/2.03/usr/local/man/cat.1/bashbug.1.Z 847
opt/K/SKUNK99/Bash/2.03/usr/local/man/man.1/bashbug.1.Z 690
opt/K/SKUNK99/Bash/2.03/usr/local/man/man.1/bash.1.Z 63633
opt/K/SKUNK99/Bash/2.03/usr/local/info/bash.info.Z 88191
opt/K/SKUNK99/Bash/2.03/usr/lib/X11/scologin/Xsession-bash.Z 241
opt/K/SKUNK99/Bash/2.03/usr/local/man/html/bash/bash.html.Z 66170
opt/K/SKUNK99/Bash/2.03/usr/lib/mkuser/bash/mkuser.defs.Z 378
opt/K/SKUNK99/Bash/2.03/usr/lib/mkuser/bash/profile.Z 523
opt/K/SKUNK99/Bash/2.03/usr/lib/mkuser/bash/mkuser.init.Z 541
opt/K/SKUNK99/Bash/2.03/usr/local/man/cat.1/bash.1.Z 79517
opt/K/SKUNK99/Bash/2.03/bin/bashbug.Z 1645
opt/K/SKUNK99/Bash/2.03/usr/local/man/html/bash/bashref.html.Z 93955
opt/K/SKUNK99/Bash/2.03/bin/bash.Z 827043
opt/K/SKUNK99/Bash/2.03/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Bash/2.03/.softmgmt/var/.softmgmt/ClientControl.fl
