opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.ali.Z 2836
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.arf.Z 756
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/doexec.txt.Z 9891
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.brf.Z 78
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/ctags.man.Z 4005
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.bro.Z 233
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.bwf.Z 105
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.html.Z 3871
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.ini.Z 880
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.msg.Z 854
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.man.Z 6902
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.lat.Z 302
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.ps.Z 2447
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.pc8.Z 245
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.x11.Z 1121
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elviscut.html.Z 2571
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvis.syn.Z 18694
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisdm.html.Z 17863
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisexp.html.Z 8301
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisex.html.Z 27745
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisinp.html.Z 2939
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisnet.html.Z 4819
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvismsg.html.Z 2703
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisgui.html.Z 14781
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisopt.html.Z 39429
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisqr.html.Z 2094
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisses.html.Z 8060
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisre.html.Z 4707
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisos.html.Z 8062
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvistag.html.Z 10711
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvisvi.html.Z 14687
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/fmt.man.Z 574
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvistrs.msg.Z 2302
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/howto.html.Z 7077
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/elvistip.html.Z 16007
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/printdoc.bat.Z 471
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/license.Z 2008
opt/K/SKUNK99/Elvis/2.1/usr/local/lib/elvis/ref.man.Z 4699
opt/K/SKUNK99/Elvis/2.1/usr/local/bin/ref.Z 10802
opt/K/SKUNK99/Elvis/2.1/usr/local/man/man.1/elvis.1.Z 6902
opt/K/SKUNK99/Elvis/2.1/usr/local/man/cat.1/elvis.1.Z 7706
opt/K/SKUNK99/Elvis/2.1/usr/local/man/cat.1/ref.1.Z 5387
opt/K/SKUNK99/Elvis/2.1/usr/local/man/man.1/ref.1.Z 4699
opt/K/SKUNK99/Elvis/2.1/usr/local/bin/elvis.Z 202165
opt/K/SKUNK99/Elvis/2.1/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Elvis/2.1/.softmgmt/var/.softmgmt/ClientControl.fl
