benchmarks - a set of small programs which give an indication of your
hardware and software performances

io_stone, whetstone & dhrystone was obtained from NISTLIB (Formerly NBSLIB)

-- nbslib software is in the public domain or else copyrighted by a
   U. S. government contractor which licenses the government to use,
   reproduce, and distribute it.  Neither the United States, nor the
   Department of Commerce, nor the National Bureau of Standards, nor
   any of its employees, makes any warranty, express or implied, or
   assumes any legal liability or reponsibility for the accuracy,
   completeness, or usefulness of any information, apparatus, product,
   process, or software disclosed or represents that its use would not
   infringe privately owned rights.

xbench was written by Claus Gittinger currently consultant at Siemens Munich.
(email address unido!sinix!claus).

Permission granted to freely copy and
distribute on a non-profit basis.

Benchmark suite

After installing this package you can run the script /opt/bin/run_bench.  This
will run through all the benchmarks.

You should run these tests when very little else is happening on the machine.

i)  Dhrystone (/opt/bin/dryr)

This should take a minute or so to run and will report back the number of
dhrystones/second your machine can do.  This is a measure of raw processor
speed.

To give you an idea, my 33Mhz 486 running SVR4.2 gives 35714 drystones/sec

ii)  Whetstone (/opt/bin/whet)

Again, this should take around a minute to run and will report back the
number of whetstones/second your machine can do.  This is a measure of
floating point performance.

My machine gives 6250000 whetstones/sec

iii) iosione (/opt/bin/iostone)

The generates a 16Mb file in /tmp (ensure you have this much disk space).  It
should take around a minute to run.  Note that this can be effected by your
cache - the iostones can increase if the program is run several times in
succesion.

My machine give 10958 iostones/sec

iv) xstone (/opt/bin/xbench)

This does an extensive test of the X11 system - and can take some time to
finish.  The results are less than obvious and so an awk script is provided to
calculate the xstone value (look in the run_bench script to see how this works).

Again, my machine reports 5848 xtones/sec (ET4000 based SVGA card)


plord@uel.co.uk
