
PKG:File:
description        = "File - determine file type"
dependencies       = 
distTreeRootSHARED = $File_DIR
distTreeRootCLIENT = $File_DIR

DIR:File:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:File:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:File:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/etc/magic:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/magic

DIR:File:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/bin/file:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/file

DIR:File:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:File:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/man/man.1/file.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/file.1

DIR:File:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/man/man.4/magic.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/magic.4

DIR:File:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/man/cat.1/file.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/file.1

DIR:File:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:File:SHARED:usr/local/man/cat.4/magic.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/magic.4
