
COMP:SKUNK98:File:
description        = "File - determine file type"
version            = 3.22
subpackages        = File
required           = File
dependencies       = 
distTreeRootSHARED = $File_DIR
distTreeRootCLIENT = $File_DIR
pkgFiles           = $File_DIR/input/File.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
