: 1 424
1 i admin 12 1120 870930432
1 i pkginfo 220 16601 871151971
1 d flex usr 0755 root sys
1 d flex usr/local 0755 root sys
1 d flex usr/local/bin 0755 root sys
1 f flex usr/local/bin/flex 0755 root sys 146988 17265 871151970
1 s flex usr/local/bin/flex++=flex
1 d flex usr/local/include 0755 root sys
1 f flex usr/local/include/FlexLexer.h 0644 root sys 5718 41789 871151970
1 d flex usr/local/lib 0755 root sys
1 f flex usr/local/lib/libfl.a 0644 root sys 1260 35507 871151970
1 d flex usr/local/man 0755 root sys
1 d flex usr/local/man/cat1 0755 root sys
1 f flex usr/local/man/cat1/flex.1 0444 root sys 161002 64346 871151970
1 d flex usr/local/man/man1 0755 root sys
1 f flex usr/local/man/man1/flex.1 0444 root sys 104809 36034 871151970
