
PKG:glib:
description        = "glib, gmodule and gthread libraries"
dependencies       = 
distTreeRootSHARED = $glib_DIR
distTreeRootCLIENT = $glib_DIR

DIR:glib:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:glib:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:glib:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/bin/glib-config:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/glib-config

DIR:glib:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:glib:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/man/cat.1/glib-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/glib-config.1

DIR:glib:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/man/man.1/glib-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/glib-config.1

DIR:glib:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/lib/libglib.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libglib.a

DIR:glib:SHARED:usr/local/lib/glib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/glib

DIR:glib:SHARED:usr/local/lib/glib/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/lib/glib/include/glibconfig.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/lib/libglib-1.2.so.0.0.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libglib-1.2.so.0.0.3
exportPath = /usr/local/lib/libglib-1.2.so0
exportPath = /usr/local/lib/libglib.so

FILE:glib:SHARED:usr/local/lib/libglib.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libglib.la

FILE:glib:SHARED:usr/local/lib/libgmodule-1.2.so.0.0.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgmodule-1.2.so.0.0.3
exportPath = /usr/local/lib/libgmodule-1.2.so0
exportPath = /usr/local/lib/libgmodule.so

FILE:glib:SHARED:usr/local/lib/libgmodule.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgmodule.la

FILE:glib:SHARED:usr/local/lib/libgmodule.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgmodule.a

FILE:glib:SHARED:usr/local/lib/libgthread-1.2.so.0.0.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgthread-1.2.so.0.0.3
exportPath = /usr/local/lib/libgthread-1.2.so0
exportPath = /usr/local/lib/libgthread.so

FILE:glib:SHARED:usr/local/lib/libgthread.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgthread.la

FILE:glib:SHARED:usr/local/lib/libgthread.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgthread.a

DIR:glib:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/include/glib.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/glib.h

DIR:glib:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:glib:SHARED:usr/local/info/glib.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/glib.info
