
COMP:SKUNK99:glib:
description        = "glib, gmodule and gthread libraries"
version            = 1.2.3
subpackages        = glib
required           = glib
dependencies       = 
distTreeRootSHARED = $glib_DIR
distTreeRootCLIENT = $glib_DIR
pkgFiles           = $glib_DIR/input/glib.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
