@@@STARTPACK(festival;The Festival Speech Synthesis System)

<P>
Festival offers a general framework for building speech synthesis
systems as well as including examples of various modules.  As a whole
it offers full text to speech through a number APIs: from shell level,
though a Scheme command interpreter, as a C++ library, and an Emacs
interface.  Festival is multi-lingual (currently English, Welsh and
Spanish) though English is the most advanced.
</P>
<P>
The system is written in C++ and uses the Edinburgh Speech Tools
for low level architecture and has a Scheme (SIOD) based command
interpreter for control.  Documentation is given in the FSF texinfo
format which can generate, a printed manual, info files and HTML.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/festival/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/audio/festival/)
@@@SOURCE(ftp://ftp.cstr.ed.ac.uk/pub/festival/)
@@@HOMEPAGE(http://www.cstr.ed.ac.uk/projects/festival.html)
@@@ENDPACK

