@@@STARTPACK(git;The GNU Interactive Toolkit)

<P>The GNU interactive toolkit provides a set of tools for visually
manipulating files and processes on your system.  These tools make
it much easier for a novice to navigate through the file-system and process
lists, and to manage files. The Midnight Commander offers
better tools for file manipulation, but GIT provides tools for more than
just moving files.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/fileutil/git/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

