@@@STARTPACK(glib;Graphics Libraries)

<P>
Many of the SCO Skunkware graphics utilities require the installation
of several dynamically loaded shared graphics libraries. These include
support for the  JPEG, TIFF, XPM, Mesa3D, PNG and other graphical file formats.
<P>
The versions of the various libraries included in the Skunkware Glib package
are as follows:
<P>
<TABLE BORDER=4 CELLPADDING=2 CELLSPACING=2>
<TR><TH>Name</TH><TH>Version</TH><TH>Original Source</TH></TR>
<TR><TD>aalib </TD><TD> 1.2</TD><TD>
<A HREF="ftp://ftp.ta.jcu.cz/pub/aa/">
ftp://ftp.ta.jcu.cz/pub/aa/</A>
</TD></TR>
<TR><TD>Mesa </TD><TD> 2.3</TD><TD>
<A HREF="ftp://iris.ssec.wisc.edu/pub/Mesa">
ftp://iris.ssec.wisc.edu/pub/Mesa</A>
</TD></TR>
<TR><TD>Xaw3d </TD><TD> 1.3</TD><TD>
<A HREF="ftp://ftp.x.org/contrib/widgets/Xaw3d">
ftp://ftp.x.org/contrib/widgets/Xaw3d</A>
</TD></TR>
<TR><TD>Gd </TD><TD> 1.2</TD><TD>
<A HREF="http://www.boutell.com/gd">
http://www.boutell.com/gd</A>
</TD></TR>
<TR><TD>Gtk+ </TD><TD> 971109</TD><TD>
<A HREF="ftp://ftp.gimp.org/pub/gtk">
ftp://ftp.gimp.org/pub/gtk</A>
</TD></TR>
<TR><TD>ImageMagick </TD><TD> 4.0.4</TD><TD>
<A HREF="ftp://204.183.81.131/pub/ImageMagick/">
ftp://204.183.81.131/pub/ImageMagick/</A>
</TD></TR>
<TR><TD>Imlib </TD><TD> 0.5</TD><TD>
<A HREF="http://www.rasterman.com">
http://www.rasterman.com</A>
</TD></TR>
<TR><TD>Jpeg </TD><TD> 6a</TD><TD>
<A HREF="ftp://ftp.uu.net/graphics/jpeg/">
ftp://ftp.uu.net/graphics/jpeg/</A>
</TD></TR>
<TR><TD>Mpeg </TD><TD> 1.2</TD><TD>
<A HREF="ftp://ftp.mni.mcgill.ca/pub/mpeg/">
ftp://ftp.mni.mcgill.ca/pub/mpeg/</A>
</TD></TR>
<TR><TD>Png </TD><TD> 0.96</TD><TD>
<A HREF="ftp://ftp.uu.net/graphics/png/">
ftp://ftp.uu.net/graphics/png/</A>
</TD></TR>
<TR><TD>Tiff </TD><TD> 3.4</TD><TD>
<A HREF="ftp://ftp.sgi.com/graphics/tiff">
ftp://ftp.sgi.com/graphics/tiff</A>
</TD></TR>
<TR><TD>Xpm </TD><TD> 3.4j</TD><TD>
<A HREF="ftp://avahi.inria.fr/pub/xpm/">
ftp://avahi.inria.fr/pub/xpm/</A>
</TD></TR>
<TR><TD>Zlib </TD><TD> 1.0.4</TD><TD>
<A HREF="http://www.cdrom.com/pub/infozip/zlib/">
http://www.cdrom.com/pub/infozip/zlib/</A>
</TD></TR>
</TABLE>
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/libraries/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/libraries/Glib/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/libraries/)
@@@ENDPACK

