@@@STARTPACK(glimpse;Glimpse Index System)

<P>
Glimpse is a very powerful indexing and query system that allows you to search 
through all your files very quickly. It can
be used by individuals for their personal file systems as well as by 
organizations for large data collections. Glimpse is the
default search engine in Harvest. Glimpse is now at version 4.1. 
<P>
The Glimpse package contains several programs, the most important of which are 
glimpse, glimpseindex, agrep, and
glimpseserver. To index all files in the a directory tree rooted at DIR, you 
simply say 
<PRE>
        glimpseindex DIR 
</PRE>
(E.g., glimpseindex ~ indexes all your files.) Afterwards, glimpse can search 
through all these files much the same way
as agrep (or any other grep), except that you don't have to specify file names 
and the search is fast. For example, 
<PRE>
         glimpse -1 unbelievable 
</PRE>
will find all occurrences (in all your files!) of "unbelievable" allowing one 
spelling error; 
<PRE>
         glimpse -F mail arizona 
</PRE>
will find all occurrences of "arizona" in all files with "mail" somewhere in 
their name; 
<PRE>
         glimpse  'Arizona desert;windsurfing' 
</PRE>
will find all lines that contain both "Arizona desert" and "windsurfing". 
<PRE>
         glimpse  -W 'Arizona;~football' 
</PRE>
will find all lines containing "Arizona" in files that do not contain the 
word "football". 
<P>
Glimpse supports three types of indexes: a tiny one (2-3% of the size of all 
files), a small one (7-9%), and a medium
one (20-30%). The larger the index the faster the search. For most 
applications, the small index (glimpseindex -o) is
the best choice. Glimpse supports most of agrep's options (agrep is our 
powerful version of grep, and it is part of
glimpse) including approximate matching (e.g., finding misspelled words), 
Boolean queries, and even some limited
forms of regular expressions. 
</P>
<P>
WebGlimpse adds search capabilities to your WWW site automatically and easily. 
It attaches a small search box to the
bottom of every HTML page, and allows the search to cover the neighborhood of 
that page or the whole site. With
WebGlimpse there is no need to construct separate search pages, and no need to 
interrupt the users from their
browsings. All pages remain unchanged except for the extra search capabilities. 
It is even possible for the search to
efficiently cover remote pages linked from your pages. (WebGlimpse will collect 
such remote pages to your disk and
index them.) Installation, customization (e.g., deciding which pages to collect 
and which ones to index), and
maintenance are easy. 
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/fileutil/glimpse/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/fileutil/glimpse/)
@@@SOURCE(ftp://ftp.cs.arizona.edu/glimpse/)
@@@HOMEPAGE(http://glimpse.cs.arizona.edu/)

@@@ENDPACK

