@@@STARTPACK(gxedit;GXedit - graphical text editor)

<P>
GXedit is a multi function GPL graphical text editor using GTK. 
It was made to have multiple useful functions without becoming too 
bloated or too big, and while staying easy to use.
<P>
The current project focus is on making GXedit into a general purpose 
environment and making sure it's both very secure and user friendly. 
I believe that most useful work is document centric, that's why GXedit 
is primarly a text editor. It also provides all the features
needed to complete your work, and is very much network oriented.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/gxedit/)
@@@SOURCE(http://devplanet.fastethernet.net/gxedit.html)
@@@HOMEPAGE(http://devplanet.fastethernet.net/gxedit.html)

@@@ENDPACK

