@@@STARTPACK(infodock;BeOpen.com InfoDock - Integrated Software Development Toolset)

<P>
BeOpen.com InfoDock is an Integrated Software Development Toolset based upon 
the XEmacs text editor but with a more powerful and commercially oriented
user interface and feature set. It is part of BeOpen.com's Open Source
Software product set.
<P>
Features of InfoDock include:
<UL>
<LI>dozens of carefully designed menubars tailored to the large variety of 
    supported editing and browsing modes (covers most major languages in use
    today);
<LI> attractive, cleanly blended window colors that support the use of either 
     dark or light window backgrounds;
<LI> smart, automatic point-and-click hyperlinks in files: e.g. jump
     to an identifier definition, jump to the source line associated
     with a build-time error, follow URLs, etc.;
<LI> automatic file header insertion and standardized indenting of program 
     constructs;
<LI> advanced, incremental source code coloring for most major programming 
     languages; and professional object-oriented code browsing with fast 
     queries for all major object-oriented languages.
<LI> powerful e-mail, NetNews and file management facilities.
</UL>
InfoDock comes bundled together with Hyperbole (an everyday,
net-centric hypertextual information manager) and the
OO-Browser (a fast flexible object-oriented code browser that supports
all languages).  BeOpen.com also provides high-quality support,
updates, training and printed documentation for these and other
Open Source products.
<P>
(XEmacs is a powerful, extensible text editor with full GUI support.
XEmacs descends from the Free Software Foundation's Emacs editor but
has many additional features and is maintained separately.
BeOpen.com can also provide commercial support for XEmacs or Emacs.)
<P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/devtools/infodock/)
@@@SOURCE(http://www.beopen.com/products/products.html)
@@@HOMEPAGE(http://www.BeOpen.com)

@@@ENDPACK

