@@@STARTPACK(inn;InterNetNews Programs)

<P>
InterNetNews is a complete Usenet system.  The cornerstone of the package
is innd, an NNTP server that multiplexes all I/O.  Think of it as an nntpd
merged with the B News inews, or as a C News relaynews that reads multiple
NNTP streams.  Newsreading is handled by a separate server, nnrpd, that is
spawned for each client.  Both innd and nnrpd have some slight variances
from the NNTP protocol (although in normal use you will never notice); see
the manpages.  INN separates hosts that feed you news from those that have
users reading news.  If you need to support a mixed environment you will have
to do some extra work; the installation manual gives some hints.
<P>
This is the public release of version 2.0 of InterNet News. This
work is sponsored by the Internet Software Consortium.
</P>
<P>
<B>Note:</B> The installation of the INN package creates a user "news"
and group "news".
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/news/inn/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/news/inn/)
@@@SOURCE(ftp://ftp.isc.org/isc/inn/)
@@@HOMEPAGE(http://www.isc.org/inn.html)
@@@ENDPACK

