@@@STARTPACK(kde;KDE - The K Desktop Environment)

<P>
KDE is an elegant and rich graphical desktop. To try it out, add the
following to your $HOME/.profile:
<PRE>
PATH=$PATH:/usr/local/bin:/usr/local/kde/bin:.
KDEDIR=/usr/local/kde
export KDEDIR PATH
</PRE>
and create/modify $HOME/.xinitrc such that "startkde" is the last command.
Login on an ansi console screen and type "startx".
</P>
<P>
Alternately, you can configure your system to use the KDE graphical login
manager by following the instructions in the file
<A HREF=/skunkware/kde/xdm-setup.html>
/usr/local/kde/share/config/xdm-setup-uw7.README</A>
</P>
<P>
KDE 1.1.2 packages are available for both SCO OpenServer and UnixWare 7
in formats suitable for installation with the SCO Software Manager.
</P>
<P>
On SCO OpenServer, i have provided a complete custom installable media images.
You can download the KDE package:
</P>
<P>
<A HREF="/skunkware/osr5/x11/winman/kde/kde-1.1.2-VOLS.tar">
kde-1.1.2-VOLS.tar</A>(29323264 bytes)
<P>
Prior to installing the KDE package on OpenServer, you must have installed
the following:
<UL>
<LI><A HREF="/skunkware/osr5/x11/winman/kde/Glib-1.3-VOLS.tar">
Graphics libraries</A>
<LI><A HREF="/skunkware/osr5/x11/winman/kde/qt-1.44-VOLS.tar">QT libraries</A>
</UL>
</P>
<P>
For UnixWare 7, i have provided a complete pkgadd installable datastream.
You can download the whole package:
</P>
<P>
<A HREF="/skunkware/uw7/x11/winman/kde/kde-1.1.2.pkg">kde-1.1.2.pkg</A> 
(67909120 bytes)
<P>
On UnixWare 7, prior to installing the KDE package, you must have installed
the following:
<UL>
<LI><A HREF="/skunkware/uw7/x11/winman/kde/xpm-3.4k.pkg">XPM library</A>
<LI><A HREF="/skunkware/uw7/x11/winman/kde/glibs-2.0.2.pkg">
Graphics libraries</A>
<LI><A HREF="/skunkware/uw7/x11/winman/kde/qtfree-1.44.pkg">QT libraries</A>
<LI><A HREF="/skunkware/uw7/x11/winman/kde/Eterm-0.8.8.pkg">
Enlightenment terminal emulator</A>
</UL>
</P>
<P>
KDevelop, an easy to use IDE (Integrated Development Enviroment) for Unix/X11,
is now available for UnixWare 7. Download the pkgadd installable datastream
via <A HREF=/skunkware/uw7/devtools/kdevelop/>
http://www.sco.com/skunkware/uw7/devtools/kdevelop/</A>. In addition to KDE
1.1.2 and dependencies (see above) you will need
<A HREF=/skunkware/uw7/devtools/make/>GNU Make</A> and
<A HREF=/skunkware/uw7/devtools/automake/>GNU Automake</A>.
</P>
<P>
The SCO OpenServer distribution of KDE 1.1.2 contains KDevelop as well. In order
to use KDevelop you will need the OpenServer versions of
<A HREF=/skunkware/osr5/devtools/make/>GNU Make</A> and
<A HREF=/skunkware/osr5/devtools/automake/>GNU Automake</A>.
</P>
<P>
Both the OpenServer and UnixWare 7 releases of KDE 1.1.2 contain alternate
kpanel binaries  and configuration files. These are tailored for use in
environments where KDE is pushed out to thin clients from SCO servers.
Often in this situation the thin clients will utilize a local window manager
to reduce network traffic. It's also common that these clients will be diskless
and/or wireless. For these reasons, the kpanel functionality has been
configured alternately for use with thin clients. To use the thin client
kpanel, simply replace the /usr/local/kde/bin/kpanel binary with 
/usr/local/kde/bin/kpanel_nc and /usr/local/kde/share/config/kpanelrc with
/usr/local/kde/share/config/kpanelrc_nc. You will also need to add appropriate
lines to /usr/local/kde/bin/nc_logout to logout a thin client user.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/winman/kde/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/winman/kde/)
@@@SOURCE(http://www.kde.org/)
@@@HOMEPAGE(http://www.kde.org/)
@@@ENDPACK

