@@@STARTPACK(lxrun;Lxrun - Linux Emulator)

<P>
Lxrun is a user-space program that allows users of
<A HREF="http://www.sco.com/">SCO</A>(r) OpenServer(tm), UnixWare(tm), and
<A HREF="http://www.sun.com">Sun</A>(r) Solaris(tm) x86
operating systems to run ELF and a.out format Linux(R)
binaries.  It was originally written by Mike Davidson of SCO, and is
now maintained as a
<A HREF="http://www.sco.com/skunkware">Skunkware</A> project.
<P>

<UL>
 <LI> Visit the canonical
      <A HREF="http://www.ugcs.caltech.edu/~steven/lxrun/">
      Lxrun web site</A>
 <LI> Read the <A HREF="/skunkware/emulators/lxrun/lxrun-FAQ.html">Lxrun FAQ</A>
 <LI> Visit our <A HREF="ftp://ftp.ugcs.caltech.edu/pub/steven/lxrun">
      ftp site</A> containing source, binaries and linux libs

<P> <LI> Read the <A HREF="/skunkware/emulators/lxrun/paper/index.html">
	paper </A>
	presented at Usenix 98 in New Orleans by Ron Record (rr@sco.com)

 <LI> <A HREF="/skunkware/emulators/lxrun/devt.html">
	Current Development Areas </A> in lxrun
 <LI> <A HREF="/skunkware/emulators/lxrun/appInstall.html">
	Tested application list </A> -- 
	where to get them and how to get them working
<P>
 <LI> <A HREF="http://www.ugcs.caltech.edu/~steven/lxrun/links.html">
	Related resources on the WWW</A>
</UL>
<P>
(R) Linux is a trademark or registered trademark of Linus Torvalds in
    Australia, Germany, Japan, the United States, and other countries.
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/emulators/lxrun/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/emulators/lxrun/)
@@@SOURCE(ftp://ftp.ugcs.caltech.edu/pub/steven/lxrun)
@@@HOMEPAGE(http://www.ugcs.caltech.edu/~steven/lxrun/)
</P>
</P>

@@@ENDPACK

