@@@STARTPACK(mathrec;Mathematical Recreation Software)

<P>
<A HREF="../../src/x11/misc/mathrec/">
The mathrec package</A> includes several X11 clients written by Dr. Ronald
Joe Record who holds a Ph.D. in Mathematics from the University of
California. Programs in the mathrec package include :
<UL>
<LI><B>endo</B> - calculate and display iteratated endomorphisms of the plane
<LI><B>lyap</B> - calculate and display Lyapunov exponents of the iterated
logistic map
<LI><B>stars</B> - calculate and display a star field with controls
<LI><B>coral</B> - calculate and display a coral growth simulation
<LI><B>gasket</B> - calculate and display Serpinski gaskets
<LI><B>hop</B> - calculate and display iterated parametric equations
<LI><B>julia</B> - calculate and display Julia sets
<LI><B>mandel</B> - calculate and display Mandelbrot sets (clicking the middle
mouse button on a point in the Mandelbrot set will generate a window with the
corresponding Julia set)
<LI><B>lds</B> - calculate and display Lattice Dynamical Systems (also known
as coupled map lattices)
<LI><B>madness</B> - calculate and display various kinds of curves and stuff
<LI><B>splines</B> - calculate and display spline curves
<LI><B>spore</B> - calculate and display simulated spore growth
<LI><B>xtopo</B> - calculate and display simulated topographic maps
<LI><B>xwator</B> - calculate and display a simulation of fish and shark
population dynamics over time
</UL>
<P>
Most of the programs in the mathrec package work best with an 8 bit
PseudoColor visual (i.e. 256 colors in a colormap). However, they can
be run with a TrueColor visual (some features will not be present).
<P>
Many interesting sample runs are provided as shell scripts in subdirectories
in /usr/local/mathrec. For instance, sample runs of the lyap program with
preset parameters are in the directory /usr/local/mathrec/lyap and those
for the endo program are in /usr/local/mathrec/endo.
</P>
For additional details on these programs, see
<A HREF="../../src/x11/misc/mathrec/">the mathrec HTML documents</A>.
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/misc/mathrec/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/misc/mathrec/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/misc/)
@@@HOMEPAGE(http://www.sco.com/skunkware/src/x11/misc/mathrec/)
@@@ENDPACK

