@@@STARTPACK(mkpkg;Packaging front-ends)

<P>
mkpkg - front-ends to assist in the creation of pkgadd installable packages.
<P>
Written by Ronald Joe Record (rr@sco.com)
<P>
The mkpkg front-end attempts to ease the pain of creating a package
suitable for installation with the pkgadd tools. The easiest way to use
these front-ends is to first create a gzip'd tar archive of the distribution
files. That is, as root and with the proper permissions/ownership set on
the files you want to package :
<PRE>
cd /
tar cfF - /tmp/filelist | gzip -9 > /.../dist/foo-1.0-dist.tar.gz
</PRE>
In the example command above, i am using /tmp/filelist as a file which contains
a list of all the files you want to distribute and i'm creating the gzip'd
tar archive foo-1.0-dist.tar.gz (for the example product foo, release 1.0).
<P>
Note that the location of the distribution archive is important. In the
example i have placed it in /home/ftp/pub/uw7/dist. By default, that's
where the dist2pkg script looks for distribution archives. You can set
this location by editing dist2pkg.
<P>
Once the distribution file is in place, you can then run the dist2pkg script.
This script front-ends the chkdist and mkpkg scripts. The first time you
run dist2pkg you needn't provide any options. It will extract your archive,
generate a prototype file based on the permissions and ownership you gave,
and eventually run pkgmk and pkgtrans.
<P>
There appears to be a bug in the packaging tools such that a symbolic link
something like foo.so -> foo.so.1.0 doesn't get created properly. To help
me find these types of symlinks, i run the chkproto command which spits out
a list of prototype files that might have this problem. I hand edit those
files changing any occurrence of a relative symlink to an absolute symlink.
For instance, i might change the above to foo.so -> /usr/local/lib/foo.so.1.0
<P>
If you have any questions or suggestions, e-mail rr@sco.com
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/devtools/mkpkg/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/mkpkg/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/devtools/)
@@@ENDPACK

