@@@STARTPACK(mpg123;mpg123 - MPEG audio player)

<P>
mpg123 reads one or more files (or standard input  if  ``-''
is  specified)  or  URLs  and plays them on the audio device
(default) or outputs them to stdout.  File/URL is assumed to
be an MPEG-1/2 audio bit stream.
<P>
In addition to reading  MPEG  audio  streams  from  ordinary
files and from the standard input, mpg123 supports retrieval
of MPEG audio files via the HTTP protocol, which is used  in
the  World Wide Web (WWW).  Such files are specified using a
so-called URL (universal resource  location),  which  starts
with  ``http://''.   When a file with that prefix is encountered.
mpg123 attempts to open an  HTTP  connection  to  the
server in order to retrieve that file to decode and play it.
It is often useful to retrieve files through a WWW cache  or
so-called  proxy.   To  accomplish this, mpg123 examines the
environment for variables named  MP3_HTTP_PROXY,  http_proxy
and  HTTP_PROXY,  in this order.  The value of the first one
that is set will be used as proxy specification.   To  override
this,  you can use the -p command line option (see the
``OPTIONS'' section).  Specifying -p none will enforce 
contacting the server directly without using any proxy, even if
one of the above environment variables is set.   Note  that,
in  order  to play MPEG audio files from a WWW server, it is
necessary that the connection to that server is fast enough.
For  example,  a  128  kbit/s MPEG file requires the network
connection to be at least 128 kbit/s (16 kbyte/s) plus  protocol
overhead.   If you suffer from short network outages,
you should  try  the  -b  option  (buffer)  to  bypass  such
outages.   If  your network connection is generally not fast
enough to retrieve MPEG audio files  in  realtime,  you  can
first  download the files to your local harddisk (e.g. using
lynx(1)) and then play them from there.
<P>
MPEG audio decoding requires a good deal of CPU performance,
especially  layer-3.   To  decode it in realtime, you should
have at least a Pentium,  Alpha,  SuperSparc  or  equivalent
processor.  You can also use the -singlemix option to decode
mono only, which reduces the CPU load somewhat  for  layer-3
streams.   See  also  the  -2 and -4 options.  If everything
else fails, use the -s option to decode to standard  output,
direct it into a file and then use an appropriate utility to
play that file.  You might have to use a tool such as sox(1)
to  convert  the output to an audio format suitable for your
audio player.  Also note that mpg123 always generates 16 bit
stereo  data  (if  one  of the -single* options is used, two
identical stereo channels are generated).  If your  hardware
requires some other format, for example 8 bit mono, you also
have to use a converter such as sox(1).  If your  system  is
generally  fast  enough to decode in realtime, but there are
sometimes periods of heavy system load  (such  as  cronjobs,
users  logging  in  remotely,  starting  of ``big'' programs
etc.) causing the audio output to be interrupted,  then  you
should  use  the  -b option to use a buffer of at least 1000
Kbytes.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/mpg123/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/audio/mpg123/)
@@@HOMEPAGE(http://mpg.123.org/)
@@@ENDPACK

