@@@STARTPACK(porting;Porting Open Source Software to SCO)

<P>
The following documents and links are intended to server as a starting
point and introduction to porting Open Source software to SCO platforms.
</P>
<P>
<UL>
<LI>Introductory article on "SCO, Skunkware, and the Open Source Movement"
<UL>
<LI><A HREF=/skunkware/porting/scoworld-one/t1.html>HTML format</A>
<LI><A HREF=/skunkware/porting/ps/scoworld-one.ps>PostScript format</A>
<LI><A HREF=/skunkware/porting/rtf/scoworld-one.rtf>Rich Text format</A>
</UL>
<LI>Introductory article on "Porting Open Source Software to SCO"
<UL>
<LI><A HREF=/skunkware/porting/scoworld-two/t1.html>HTML format</A>
<LI><A HREF=/skunkware/porting/ps/scoworld-two.ps>PostScript format</A>
<LI><A HREF=/skunkware/porting/rtf/scoworld-two.rtf>Rich Text format</A>
</UL>
<LI><A HREF=/skunkware/porting/slides/html/>
MagicPoint presentation on "Porting Open Source Software to SCO"</A>
<LI><A HREF=/forum1999/conference/develop/d16/>
White paper on "Porting to UnixWare 7"</A>
<LI>Developer FAQs:
<UL>
<LI>
<A HREF="http://www.zenez.com/cgi-bin/scoprogfaq/faq.pl">
answers to FAQ's in "news:comp.unix.sco.programmer"</A>
<LI><A HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/unix-faq/unixware/developer/faq.html">
UnixWare Frequently Asked Questions</A>
</UL> 
<LI>The following links refer to SCO newsgroups that contain a wealth
of information. They are vehicles to use for discussing various SCO topics
with developers, service providers, resellers &amp; distributors, and other
SCO community members.
<P>
These links rely on your browser's ability to open a news reader and
the news reader being properly configured to access a current news feed.
<UL><A HREF="news:comp.unix.sco.announce">"comp.unix.sco.announce"</A>

<BR><I>Product service and business announcements of interest
to the SCO community. Also contains SCO supplement information (SLS, TLS,
EFS, etc)</I>
<BR><A HREF="news:comp.unix.sco.misc">"comp.unix.sco.misc"</A>
<BR><I>Questions, answers, comments and discussions about
past, present, and future SCO and related third party products and services
</I>
<BR><A HREF="news:comp.unix.sco.programmer">"comp.unix.sco.programmer"</A>

<BR><I>Questions, answers, comments and discussions about
past, present, and future SCO development system products and related software
</I>
<BR><A HREF="news:comp.unix.unixware.misc">"comp.unix.unixware.misc"</A>
<BR><I>Questions, answers, comments and discussions about miscellaneous 
past, present, and future UnixWare related issues. </I>   
</UL>
If your browser can't open a news reader, you don't have access
to a current news feed, or if you just prefer to read news articles with
your browser, an alternate way to read news is by accessing Deja
News at the following URL:
<UL><A HREF="http://www.dejanews.com/categories/comp.shtml">
http://www.dejanews.com/categories/comp.shtml</A></UL>
</UL>
</P>

@@@ENDPACK

