@@@STARTPACK(procmail;procmail - a mail processor)

<P>procmail is a program for filtering mail messages. Most commonly
interfaced with your mail deliver agent, procmail can be used to filter out
unwanted spam messages, and to re-orfer your mail into multiple mail
boxes. procmail is not very easy to set up, but once you have done so, you
can forget it is even there. It is very stable.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/mailnews/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews/)
@@@SOURCE(ftp://ftp.informatik.rwth-aachen.de/pub/packages/procmail)
@@@ENDPACK

