@@@STARTPACK(qt;Troll Tech QT Widget Set)

<P>
Qt is a GUI software toolkit. Qt simplifies the task of writing and 
maintaining GUI (graphical user interface) applications. 
<P>
Qt is written in C++ and is fully object-oriented. It has everything you 
need to create professional GUI applications.
And it enables you to create them quickly. 
<P>
Qt is a multi-platform toolkit. When developing software with Qt, you can 
run it on the X Window System (Unix/X11)
or Microsoft Windows NT and Windows 95/98. Simply recompile your source 
code on the platform you want. 
<P>
Qt cuts down the complexity in implementing large and complex systems. Its 
ingenious signal-slot technology enables true component programming. 
</P>

@@@OSR5DIST(osr5/libraries/qt/)
@@@UW2DIST(uw7/libraries/qt/)
@@@SOURCE(ftp://ftp.troll.no/qt/source/)
@@@HOMEPAGE(http://www.troll.no)
@@@ENDPACK

