@@@STARTPACK(SarCheck;Performance analysis and tuning tool)

<P>
SarCheck is an inexpensive tool developed to help system administrators with 
UNIX performance tuning. It does this by monitoring system utilization, 
identifying problem areas, and recommending changes to the system's tunable 
parameters. SarCheck translates your system's sar reports into a Plain English 
report. SarCheck can detect CPU Bottlenecks and runaway processes, I/O
bottlenecks, improper I/O load balancing, slow disk devices, memory bottlenecks 
and leaks, inefficient system buffer cache sizing, improper system table sizes,
and inefficient PATH variables.  The resource analysis and recommendations 
sections of SarCheck will analyze the data and make recommendations for 
gradual changes to your system. The capacity planning component of SarCheck 
will approximate the amount of capacity left on your system and determine which 
resource is likely to become exhausted first. 
</P>
<P>
The Skunkware release of SarCheck is the freely contributed UltraLite release.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/sysadmin/SarCheck/)
@@@HOMEPAGE(http://www.sarcheck.com/)
@@@ENDPACK

