@@@STARTPACK(tcsh;Enhanced C Shell)

<P>
tcsh is an enhanced but completely compatible version of the
Berkeley  UNIX  C  shell,  csh(1).  It is a command language
interpreter usable both as an interactive login shell and  a
shell  script command processor.  It includes a command-line
editor, programmable word completion, spelling correction,
a history mechanism, job  control and a C-like syntax.
</P>
<P>
Further details are available via the
<A HREF=/skunkware/osr5/shells/tcsh/tcsh-6.08.README>tcsh README</A>.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/shells/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/shells/tcsh/)
@@@SOURCE(ftp://ftp.astron.com/pub/tcsh/)
@@@ENDPACK

