
@@@STARTPACK(vrweb;VRweb - Interactive 3D Virtual Reality Scene Viewer)

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/viewers/vrweb/)
@@@SOURCE(ftp://ftp.iicm.edu/pub/VRweb)
@@@HOMEPAGE(http://www.iicm.edu/vrweb)

<DL>
<DT><B>Authors</B></DT>

<DL>
<DT>Keith Andrews (kandrews@iicm.edu): VRweb project leader </DT>

<DT>Michael Pichler (mpichler@iicm.edu): VRweb lead programmer </DT>
</DL>

<DT><B>Contributed by</B></DT>

<DD>Meredith Whyles (mwhyles@merlyn.net) </DD>
<DD>For more information, visit <A HREF="http://www.merlyn.net/">
http://www.merlyn.net/</A>. </DD>


<DT><B>SCO "Skunkmom" Sponsor</B></DT>

<DD>Ron Record (rr@sco.com) </DD>
<DT><B>Obtained from</B> </DT>

<DD>ftp://ftp.iicm.edu/pub/VRweb </DD>

<DT><B>Restrictions</B> </DT>

<DD>Refer to the COPYRIGHT and LICENCE files. </DD>

<DT><B>Description</B> </DT>

<DD>VRweb is a freely available browser for 3D worlds and scenes modeled
in VRML (the Virtual Reality Modeling Language).  It was developed by the
Institute for Information Processing and Computer Supported New Media (IICM)
of Graz University of Technology, Austria.  For information about the IICM,
visit <A HREF="http://www.iicm.edu/">http://www.iicm.edu/</A>.
VRweb is the only free VRML browser available in full source code which
does not require commercial packages such as Inventor or Motif and which
will run on (almost) any Unix or Windows platform. </DD>

<DT><B>Productivity</B> </DT>

<DD>This program displays VRML 1.0 files for the user to manipulate.  When
used with a web browser, such as Netscape or Mosaic, this 3D viewer allows
access to the increasing number of web sites offering virtual reality content
and to the advanced HyperWave servers (formerly known as &quot;Hyper-G&quot;).
HyperWave servers represent the next generation web solution for publishing
rich hypermedia documents in the Internet's World Wide Web and internal
TCP/IP networks.  For more information about HyperWave, visit
<A HREF="http://www.hyperwave.de/">http://www.hyperwave.de</A>. </DD>

<DT><B>Work Planned</B> </DT>

<DD>None </DD>

<DT><B>Documentation</B> </DT>

<DD>To view the VRweb User Guide, visit
<A HREF="http://www.iicm.edu/vrweb/help">
http://www.iicm.edu/vrweb/help</A>. </DD>

<DT><B>Verification</B> </DT>

<DD>Run &quot;vrweb-mesa <I>filename </I>&amp;&quot;, where <I>filename</I>
is any VRML 1.0 file.  If <B>VRwave</B> (the Java successor to <B>VRweb</B>)
is available, it will be invoked to view VRML 2.0 files.  Both VRML 1.0 and
VRML 2.0 files have a file suffix of &quot;.wrl&quot;.  VRwave can be
obtained from SCO Skunkware.  For more information on VRwave, visit
<A HREF="http://www.iicm.edu/vrwave">http://www.iicm.edu/vrwave</A>. </DD>
</DL>

<P>
<HR></P>

<H2>How to get the source</H2>

<P>
Visit
<A HREF="http://www.sco.com/skunkware/src/x11/viewers">
http://www.sco.com/skunkware/src/x11/viewers</A> or
<A HREF="ftp://ftp.sco.com/skunkware/src/x11/viewers/">
ftp://ftp.sco.com/skunkware/src/x11/viewers</A>
to obtain a copy of the source in gzip format.  To create the executable from
the source code (on SCO OpenServer 5.0.4), follow these steps: </P>

<UL>
<LI>Install the SCO OpenServer Development System (for the X window "imake" 
facility).  I used version 5.1.0Ac. </LI>

<LI> Install the Perl scripting language and the GNU Development System (for the C++ compiler).  Both are available from SCO Skunkware.  I used GNU 95.4c and Perl 5.003. </LI>

<LI>Use csh (not ksh). </LI>

<LI>Ensure that the execution search path includes the directory containing
the GNU C/C++ compilers (e.g., &quot;/usr/progressive/bin&quot; for the
Skunkware version) <B>BEFORE</B> any other compiler directories (e.g.,
&quot;/usr/bin/&quot; for the SCO Development System compilers). </LI>

<LI>Execute the command: &quot;setenv CPU SCO&quot;. </LI>

<LI>See file INSTALLATION for an installation guide. </LI>

<LI>The unbuilt source directory hierarchy requires about 18 Meg, and the built hierarchy requires about 50 Meg of disk space.  The unstripped binary is under 5 Meg. </LI>
</UL>

</P>

@@@ENDPACK

