@@@STARTPACK(windows;Windows and UNIX Connectivity)

<P>
Several Skunkware packages can be used to enhance a heterogeneous
computing environment where Microsoft Windows and UNIX systems are
maintained. In addition to these Skunkware packages, SCO provides
<A HREF=/vision>an excellent line of commercial software packages</A>
with additional features and support.
<P>
The Skunkware Windows and UNIX connectivity and integration packages include:
<UL>
<LI><A HREF=/skunkware/samba/>
Samba - A Windows SMB/CIFS fileserver for UNIX</A>
<LI><A HREF=/skunkware/sco/scoce/readme.htm>
Windows CE to UNIX Connectivity Toolkit</A>
<LI><A HREF=/skunkware/uw7/emulators/wine/>
WINE - Windows Emulation and Windows to UNIX porting library</A>
</UL>
</P>

@@@ENDPACK

