
expect - expect dialogue tool Version 3

author: Don Libes, NIST, libes@cme.nist.gov
compiled by: Andrew Josey, andrew@uel.co.uk
status: public domain
upload by: idem


Short description.

Expect is a program which can "talk"  to interactive programs. A
script is used to guide the dialogue. Scripts are written in a high
level language. By writing an "expect" script interactive programs
may be run non-interactively.

Several papers are provided with the package in /opt/lib/expect/docs,
example scripts are given in /opt/lib/expect/scripts, and manual
pages are provided.

regress.ps.Z
	"Regression Testing and Conformance Testing Interactive Programs",
	Proceedings of the Summer 1992 USENIX Conference, San Antonio, CA,
	June 8-12, 1992.

seminal.ps.Z
	"expect: Curing Those Uncontrollable Fits of Interaction", Proceedings
	of the Summer 1990 USENIX Conference, Anaheim, CA, June 11-15, 1990.
	This paper describes implementation, philosophy, and design of expect.

sysadm.ps.Z
	"Using expect to Automate System Administration Tasks", Proceedings of
	the 1990 USENIX Large Systems Administration Conference (LISA) IV,
	Colorado Springs, CO, October 17-19, 1990.  This paper provides
	examples and discussion, specifically aimed at system adminstrators.

scripts.ps.Z
	"expect: Scripts for Controlling Interactive Programs", Computing
	Systems, Vol. 4, No. 2, University of California Press Journals, 1991.
	This paper is a comprehensive set of scripts.

Expect Version 3

The expect software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp/pkg
$ tar xvf expect3.pkg.tar
x expect, 0 bytes, 0 tape blocks
x expect/pkgmap, 2209 bytes, 5 tape blocks
x expect/pkginfo, 169 bytes, 1 tape blocks
x expect/root, 0 bytes, 0 tape blocks
x expect/root/opt, 0 bytes, 0 tape blocks
x expect/root/opt/bin, 0 bytes, 0 tape blocks
x expect/root/opt/bin/expect, 178816 bytes, 350 tape blocks
x expect/root/opt/lib, 0 bytes, 0 tape blocks
x expect/root/opt/lib/expect, 0 bytes, 0 tape blocks
x expect/root/opt/lib/expect/docs, 0 bytes, 0 tape blocks
x expect/root/opt/lib/expect/docs/README, 923 bytes, 2 tape blocks
x expect/root/opt/lib/expect/docs/regress.ps.Z, 66781 bytes, 131 tape blocks
x expect/root/opt/lib/expect/docs/scripts.ps.Z, 52640 bytes, 103 tape blocks
x expect/root/opt/lib/expect/docs/seminal.ps.Z, 52961 bytes, 104 tape blocks
x expect/root/opt/lib/expect/docs/sysadm.ps.Z, 42847 bytes, 84 tape blocks
x expect/root/opt/lib/expect/expect.h, 2550 bytes, 5 tape blocks
x expect/root/opt/lib/expect/libexpect.a, 14876 bytes, 30 tape blocks
x expect/root/opt/lib/expect/scripts, 0 bytes, 0 tape blocks
x expect/root/opt/lib/expect/scripts/archie, 782 bytes, 2 tape blocks
x expect/root/opt/lib/expect/scripts/chess.exp, 1323 bytes, 3 tape blocks
x expect/root/opt/lib/expect/scripts/ftp-rfc, 577 bytes, 2 tape blocks
x expect/root/opt/lib/expect/scripts/kibitz, 9991 bytes, 20 tape blocks
x expect/root/opt/lib/expect/scripts/lpunlock, 2550 bytes, 5 tape blocks
x expect/root/opt/lib/expect/scripts/passmass, 4470 bytes, 9 tape blocks
x expect/root/opt/lib/expect/scripts/passwd.exp, 264 bytes, 1 tape blocks
x expect/root/opt/lib/expect/scripts/rftp, 9085 bytes, 18 tape blocks
x expect/root/opt/lib/expect/scripts/rlogin.exp, 445 bytes, 1 tape blocks
x expect/root/opt/lib/expect/scripts/robohunt, 2059 bytes, 5 tape blocks
x expect/root/opt/lib/expect/scripts/rogue.exp, 297 bytes, 1 tape blocks
x expect/root/opt/lib/expect/scripts/time.exp, 169 bytes, 1 tape blocks
x expect/root/opt/lib/expect/scripts/timed_read, 242 bytes, 1 tape blocks
x expect/root/opt/lib/expect/scripts/weather, 3100 bytes, 7 tape blocks
x expect/root/opt/man, 0 bytes, 0 tape blocks
x expect/root/opt/man/man1, 0 bytes, 0 tape blocks
x expect/root/opt/man/man1/expect.1, 56660 bytes, 111 tape blocks
x expect/root/opt/man/man1/kibitz.1, 5428 bytes, 11 tape blocks
x expect/root/opt/man/man3, 0 bytes, 0 tape blocks
x expect/root/opt/man/man3/libexpect.3, 14480 bytes, 29 tape blocks
x expect/install, 0 bytes, 0 tape blocks
x expect/install/copyright, 247 bytes, 1 tape blocks


2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  expect       Expect Dialogue tool
                  (i386) 3

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

Processing package instance <expect> from </home/andrew>

Expect Dialogue tool
Version 3 (i386)
Written by Don Libes, National Institute of Standards and Technology.
This program is in the public domain.

This package was built using  Tcl - an embeddable tool command language
written by John Ousterhout. University of California at Berkeley.
## Processing package information.
## Processing system information.
   5 package pathnames are already properly installed.
## Verifying disk space requirements.

Installing Expect Dialogue tool as <expect>

## Installing part 1 of 1.
[ verifying class <none> ]

Installation of <expect> was successful.


3 Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l
   PKGINST:  expect
      NAME:  Expect Dialogue tool
  CATEGORY:  application
      ARCH:  i386
   VERSION:  3
    VENDOR:  Written by Don Libes, NIST
    PSTAMP:  carrera921202163731
  INSTDATE:  Dec 02 1992 04:38 PM
    STATUS:  completely installed
     FILES:     34 installed pathnames
                 5 shared pathnames
                 9 directories
                15 executables
              1036 blocks used (approx)


5. Removing the package

To remove the package after installation:

# pkgrm expect

