
COMP:SKUNK98:Crossfire:
description        = "Crossfire - multiplayer arcade and adventure game"
version            = 0.94.0
subpackages        = Crossfire
required           = Crossfire
dependencies       = 
distTreeRootSHARED = $Crossfire_DIR
distTreeRootCLIENT = $Crossfire_DIR
pkgFiles           = $Crossfire_DIR/input/Crossfire.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
