: 1 1478
1 i admin 12 1120 926647440
1 i pkginfo 245 19412 931839576
1 d idutils usr 0755 root sys
1 d idutils usr/local 0755 root sys
1 d idutils usr/local/bin 0755 bin bin
1 f idutils usr/local/bin/aid 0755 bin bin 31 2127 931839573
1 f idutils usr/local/bin/defid 0755 bin bin 110 8107 931839573
1 f idutils usr/local/bin/eid 0755 bin bin 34 2335 931839574
1 f idutils usr/local/bin/fid 0755 bin bin 248180 21206 931839574
1 f idutils usr/local/bin/fnid 0755 bin bin 257944 64807 931839575
1 f idutils usr/local/bin/gid 0755 bin bin 34 2343 931839575
1 f idutils usr/local/bin/lid 0755 bin bin 377480 81 931839575
1 f idutils usr/local/bin/mkid 0755 bin bin 260768 17109 931839575
1 f idutils usr/local/bin/xtokid 0755 bin bin 221436 31903 931839576
1 d idutils usr/local/info 0755 bin bin
1 f idutils usr/local/info/id-utils.info 0644 bin bin 47994 63850 931839576
1 d idutils usr/local/share 0755 bin bin
1 d idutils usr/local/share/emacs 0755 bin bin
1 d idutils usr/local/share/emacs/site-lisp 0755 bin bin
1 f idutils usr/local/share/emacs/site-lisp/id-utils.elc 0755 bin bin 1432 55164 931839576
1 f idutils usr/local/share/id-lang.map 0644 bin bin 1611 57427 931839576
1 d idutils usr/local/share/locale 0755 bin bin
1 d idutils usr/local/share/locale/de 0755 bin bin
1 d idutils usr/local/share/locale/de/LC_MESSAGES 0755 bin bin
1 f idutils usr/local/share/locale/de/LC_MESSAGES/id-utils.mo 0644 bin bin 2266 8508 931839576
1 d idutils usr/local/share/locale/fr 0755 bin bin
1 d idutils usr/local/share/locale/fr/LC_MESSAGES 0755 bin bin
1 f idutils usr/local/share/locale/fr/LC_MESSAGES/id-utils.mo 0644 bin bin 2252 12419 931839576
