libXpm is a library for the manipulation of X PixMap format images.  It
is copyright 1989-1995 by Groupe Bull, and was written by Arnaud Le
Hors, <lehors@sophia.inria.fr>.  The software is used with explicit
permission of its README file, which states in part,

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, ...

(See "README" for the whole thing).

libXpm was obtained from:

  ftp://ftp.x.org/contrib/libraries/xpm-3.4h.tar.gz

This distribution contains the above file, a file of SCO source
modifications, and a distribution file of SCO OpenServer Release 5
precompiled library code.  The source is split into original source and
SCO modifications to make it clear which part is contributed by whom,
and to make it easier to merge future releases.  For this library, the
"OpenServer Release 5 port" consists mainly of setting the right flags
(-bcoff for static libXpm.a, -belf -Kpic for dynamic libXpm.so).

To build from source,

  $ gzcat xpm-3.4h.tar.gz | tar xf -
  $ gzcat xpm-SCO.tar.gz | tar xf -
  $ cd xpm-3.4h
  $ make -f Makefile.Skunkware-OSR5
  $ make -f Makefile.Skunkware-OSR5 mkdist

A file, xpm-dist-Skunkware-OSR5.tar.gz, results.  Extracting this file
as root, from the root directory, installs libXpm on the system.

NOTE about version numbers: the version number of the library is 3.4h.
The shared object (/usr/lib/libXpm.so.4.8) gets its number from a
convention described in the Imakefile.  In "3.4h", "3" is the XPM format
number (XPM3); ".4" is the major version number, and "h" is the minor.
For the purpose of naming the shared object, the "h" is converted to a
numeral, 8, giving "4.8".

NOTE about SCO operating systems supported: currently, I have only
attempted to build this for SCO OpenServer Release 5.  The static COFF
library (libXpm.a) that is created would *probably* work on ODT 3.0, but
I haven't tested it.  It might also work on UnixWare.  Building on these
other OSes would probably be easy enough, I just haven't tried it.

This README and other associated "OpenServer Release 5 port" materials
created by Bela Lubkin, <belal@sco.com>, 96/04/29.
