
xgopher - an X (Xaw3d) based gopher client
Version 1.3

xgopher is an X window system client interface to the gopher
information server.  Xgopher provides access to tremendous
amounts of information which may be accessed from a local
system or a remote information server.  The source of the
information is generally transparent, with data supplied
from world-wide locations as easily as from a local on-
campus server.


NOTE: This version uses 3D Athena Widgets (which have been statically
linked). - enjoy:-)

This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xgopher-1.3.pkg.tar


2. Install the package 

# pkgadd -d `pwd`

To install graphically on UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xgopher icon from Application_Setup to get to 
	    Application_Setup:xgopher
	You should see the xgopher icon 
	Select the xgopher icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xgopher icon.

3. Removing the package

# pkgrm xgopher



This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

DEFAULT GOPHER SITE
--------------------
The default gopher site is www.novell.com. To change this
set the following resources in the Xdefaults file, to do this on
a per use basis add the resources to .Xdefaults-<hostname> where
<hostname> is the output of uname -n.


!=============================================================================
! Application resources that a user may want to change.
! Several are commented out because the installer's choice in
! the file conf.h is most likely correct
!=============================================================================

! Xgopher.rootServer:			gopher.uiuc.edu
! Xgopher.rootPort:			70
! Xgopher.mainTitle:			UIUC Gopher Information Service
! Xgopher.rootPath:
! Xgopher.helpFile:			/usr/lib/X11/xgopher/xgopher.help
! Xgopher.bookmarkFile:			~/.gopherrc

Other changes that may be required:


Xgopher.printCommand:	    enscript -G -b"%n" -p - %f | lpr -Pgfx
Xgopher.telnetCommand:	    xterm -n "telnet" -title "%h" -e telnet %h %P &
Xgopher.tn3270Command:	    xterm -n "tn3270" -title "%h" -e tn3270 %h %P &
! Xgopher.tn3270Command:    aixterm -n "tn3270" -title "%h" -e tn3270 %h %P &
! Xgopher.tn3270Command:    x3270
Xgopher.imageCommand:	    xloadimage -quiet
Xgopher.soundCommand:	    cat > /dev/audio
! Xgopher.hasSound:			True


! Xgopher.logFile:			
! Xgopher.tempDirectory:			/tmp



IF YOU DON'T LIKE MY COLOR CHOICE READ ON
======================================================
There's a shar file of sample APPDEFAULTS files
in xgopher-app-defs.shar


   COLOR OPTION: If you are using a color display, it is strongly
		 recommended that you also include the Xgopher
		 color resources.  
		 
		Either install the file Xgopher-color.ad in place
		of the default app-defaults file or, merge the resources in:

		     xrdb -merge Xgopher-color.ad -nocpp

		 Otherwise, consider using the file Xgopher-complete.ad
		 instead of Xgopher.ad.  The former file has all of the
		 color resources included in it.


If you want to provide more restricted use checkout
	Xgopher-secure.ad.
