
COMP:SKUNK98:Gimp:
description        = "Gimp - GNU Image Manipulation Program"
version            = 1.0
subpackages        = Gimp
required           = Gimp
dependencies       = SKUNK98:Glib::1.3,SKUNK98:Freefonts::0.1
distTreeRootSHARED = $Gimp_DIR
distTreeRootCLIENT = $Gimp_DIR
pkgFiles           = $Gimp_DIR/input/Gimp.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
