
COMP:SKUNK97:XV:
description        = $XV_DESC
version            = 3.10a
subpackages        = XV
required           = XV
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $XV_DIR
distTreeRootCLIENT = $XV_DIR
pkgFiles           = $XV_DIR/input/XV.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
