
PKG:M4:
description        = "M4 package"
dependencies       = 
distTreeRootSHARED = $M4_DIR
distTreeRootCLIENT = $M4_DIR

DIR:M4:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:M4:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:M4:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:M4:SHARED:usr/local/bin/m4:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/m4
exportPath = /usr/local/bin/gm4

DIR:M4:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:M4:SHARED:usr/local/info/m4.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/m4.info-1.gz

FILE:M4:SHARED:usr/local/info/m4.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/m4.info-2.gz

FILE:M4:SHARED:usr/local/info/m4.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/m4.info-3.gz

FILE:M4:SHARED:usr/local/info/m4.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/m4.info.gz
