
PKG:Xdoom:
description        = "Xdoom Video Game"
dependencies       = 
distTreeRootSHARED = $Xdoom_DIR
distTreeRootCLIENT = $Xdoom_DIR

DIR:Xdoom:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdoom:SHARED:usr/local/bin/xdlaunch:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xdlaunch

FILE:Xdoom:SHARED:usr/local/bin/xdoom:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xdoom

DIR:Xdoom:SHARED:usr/local/games:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local/games/xdoom:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/games/xdoom

FILE:Xdoom:SHARED:usr/local/games/xdoom/musserver:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdoom:SHARED:usr/local/games/xdoom/sndserver:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdoom:SHARED:usr/local/games/xdoom/xdoom:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local/games/xdoom/doom1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdoom:SHARED:usr/local/games/xdoom/doom1/doom1.wad:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdoom:SHARED:usr/local/man/man.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdoom:SHARED:usr/local/man/man.6/xdoom.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xdoom.6

DIR:Xdoom:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xdoom:SHARED:usr/local/man/cat.6/xdoom.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/xdoom.6
