
COMP:SKUNK98:Xdoom:
description        = "Xdoom Video Game"
version            = 980307
subpackages        = Xdoom
required           = Xdoom
dependencies       = 
distTreeRootSHARED = $Xdoom_DIR
distTreeRootCLIENT = $Xdoom_DIR
pkgFiles           = $Xdoom_DIR/input/Xdoom.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
