These are instructions on how to compile the CMT source tree for Unix.
Instructions for Windows NT are in INSTALL.NT

It is possible to create multiple architecture builds off of 
a single source tree. What follows are two sets of instructions,
one for single architecture builds and one for multiple architecture
builds. In both sets of instructions, the value CMT_SRC is assumed
to be the path name to the top of the CMT source tree (i.e., the
directory where this file exists).

Single Architecture Build Instructions.

1) Copy the file CMT_SRC/configure.users.template to the file
   configure.users

2) Edit configure.users
	
	This file contains definitions used in the configuration 
	process and should be self explanatory. 

	In the single architecture case it is important that the
	definition of "ARCH" is left commented out.

	If you do not plan on "installing" the various components
	of CMT (i.e., you will be running the executables out of the
	source tree), set the CMT_ROOT variable to CMT_SRC/LIBLINKS.		

3) In the CMT_SRC directory, run "./configure"

4) In the CMT_SRC directory, run "make"
	
	This will build all the libraries and executables included
	in the CMT. The following is a list of things that it will
	build:
	
	CMT_SRC/lib/tcl/libtcl.a - Tcl library
	CMT_SRC/lib/tkx/libtk.a - Modified Tk library
	CMT_SRC/lib/dp/libdp.a - Tcl-DP library
	CMT_SRC/lib/cm/libcm.a - CM library
	CMT_SRC/cmwish/cmwish - CM wish executable
	CMT_SRC/cmx/cmsh - CM sh executable
	CMT_SRC/cmplayer - CMPlayer applicaiton.

	If you want to run the executables WITHOUT doing a "make install"
	but did not configure the CMT_ROOT variable to be CMT_SRC/LIBLINKS,
	it will be necessary to set the environment variable CMT_ROOT to
	the value CMT_SRC/LIBLINKS before running any of the executables.

5) In the CMT_SRC directory, run "make install"

	This will install the various binary executables and runtime libraries
	in the places you defined in configure.users.

This is the end of the single architecture build instructions. Look in the
directory CMT_SRC/doc/examples for example code and/or try the cmplayer
application which was built in CMT_SRC/cmplayer. Before trying any of the
example code, please read the README in that directory.

*******************************************************************
Multiple Architecture Build Instructions


1) Decide on an architecture name. 
	All .o and binary files will be created in a subdirectory with
	this name so be sure that the architecture name you choose can
	be a valid subdirectory name. For example, we use the value
	"sun4" for our SunOs 4.x build. From now on, these instructions
	will use the variable ARCH to refer to the name you've chosen.

2) Copy the file CMT_SRC/configure.users.template to configure.users.ARCH

3) Edit the file CMT_SRC/configure.users.ARCH
	
	This file contains definitions used in the configuration 
	process and should be self explanatory. 

	In the multiple architecture case it is important to uncomment
	the definiton of "ARCH" and set it to the value you've chosen.

	If you do not plan on "installing" the various components
	of CMT (i.e., you will be running the executables out of the
	source tree), set the CMT_ROOT variable to CMT_SRC/LIBLINKS.		

4) In the CMT_SRC directory, run "./configure ARCH"

5) In the CMT_SRC directory, run "make -f Makefile.ARCH"
	This will build all the libraries and executables included
	in the CMT. The following is a list of things that it will
	build:
	
	CMT_SRC/lib/tcl/ARCH/libtcl.a - Tcl library
	CMT_SRC/lib/tkx/ARCH/libtk.a - Modified Tk library
	CMT_SRC/lib/dp/ARCH/libdp.a - Tcl-DP library
	CMT_SRC/lib/cm/ARCH/libcm.a - CM library
	CMT_SRC/cmwish/ARCH/cmwish - CM wish executable
	CMT_SRC/cmx/ARCH/cmsh - CM sh executable
	CMT_SRC/ARCH/cmplayer - CMPlayer applicaiton.

	If you want to run the executables WITHOUT doing a "make install"
	but did not configure the CMT_ROOT variable to be CMT_SRC/LIBLINKS,
	it will be necessary to set the environment variable CMT_ROOT to
	the value CMT_SRC/LIBLINKS before running any of the executables.

5) In the CMT_SRC directory, run "make -f Makefile.ARCH install"

	This will install the various binary executables and runtime libraries
	in the places you defined in configure.users.

This is the end of the multiple architecture build instructions. Look in the
directory CMT_SRC/doc/examples for example code and/or try the cmplayer
application which was built in CMT_SRC/cmplayer/ARCH. Before trying any of the
example code, please read the README in that directory.

