
COMP:SKUNK2000:uvhd:
description        = "uvhd - a hex editor and file investigation tool"
version            = 1.0
subpackages        = uvhd
required           = uvhd
dependencies       = 
distTreeRootSHARED = $uvhd_DIR
distTreeRootCLIENT = $uvhd_DIR
pkgFiles           = $uvhd_DIR/input/uvhd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
