
PKG:uvhd:
description        = "uvhd - a hex editor and file investigation tool"
dependencies       = 
distTreeRootSHARED = $uvhd_DIR
distTreeRootCLIENT = $uvhd_DIR

DIR:uvhd:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:uvhd:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:uvhd:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:uvhd:SHARED:usr/local/bin/uvhd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/uvhd

DIR:uvhd:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:uvhd:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:uvhd:SHARED:usr/local/man/cat.1/uvhd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/uvhd.1
