
PKG:Xmorph:
description        = "Xmorph digital image warping"
dependencies       = 
distTreeRootSHARED = $Xmorph_DIR
distTreeRootCLIENT = $Xmorph_DIR

DIR:Xmorph:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/local/bin/xmorph:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xmorph

DIR:Xmorph:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/local/man/man.1/xmorph.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xmorph.1

DIR:Xmorph:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/local/man/cat.1/xmorph.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xmorph.1
