
PKG:Automake:
description        = "GNU Automake - a Makefile generator"
dependencies       = 
distTreeRootSHARED = $Automake_DIR
distTreeRootCLIENT = $Automake_DIR

DIR:Automake:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Automake:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Automake:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/bin/automake:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/automake

FILE:Automake:SHARED:usr/local/bin/aclocal:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/aclocal

DIR:Automake:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/info/automake.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/automake.info

FILE:Automake:SHARED:usr/local/info/automake.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/automake.info-1

FILE:Automake:SHARED:usr/local/info/automake.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/automake.info-2

FILE:Automake:SHARED:usr/local/info/automake.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/automake.info-3

DIR:Automake:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Automake:SHARED:usr/local/share/automake:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/automake

FILE:Automake:SHARED:usr/local/share/automake/COPYING:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/INSTALL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/texinfo.tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ansi2knr.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ansi2knr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/clean-hdr.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/clean-kr.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/comp-vars.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/compile.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/data-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/data.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/dejagnu.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/depend.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/depend2.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/dist-vars.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/footer.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/header-vars.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/header.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/java-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/java.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/kr-extra.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/library.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/libs.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/libs-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/libtool.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/lisp-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/lisp.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ltlib-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ltlib.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ltlibrary.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/mans-vars.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/mans.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/multilib.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/program.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/progs-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/progs.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/remake-hdr.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/remake.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/scripts.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/subdirs.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/tags-clean.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/tags.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/texi-vers.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/texinfos.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/config.guess:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/config.sub:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/install-sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/mdate-sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/missing:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/mkinstalldirs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/elisp-comp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/ylwrap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Automake:SHARED:usr/local/share/automake/acinstall:
mode  = 0755
owner = root
group = sys
flags = 
