
COMP:SKUNK99:Automake:
description        = "GNU Automake - a Makefile generator"
version            = 1.4
subpackages        = Automake
required           = Automake
dependencies       = 
distTreeRootSHARED = $Automake_DIR
distTreeRootCLIENT = $Automake_DIR
pkgFiles           = $Automake_DIR/input/Automake.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
