
COMP:SKUNK97:Xanim:
description        = $Xanim_DESC
version            = 2.70.6.4
subpackages        = Xanim
required           = Xanim
dependencies       = 
distTreeRootSHARED = $Xanim_DIR
distTreeRootCLIENT = $Xanim_DIR
pkgFiles           = $Xanim_DIR/input/Xanim.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
