: 1 536
1 i admin 12 1120 870554552
1 i pkginfo 220 16640 871151746
1 d less usr 0755 root sys
1 d less usr/local 0755 root sys
1 d less usr/local/bin 0755 root sys
1 f less usr/local/bin/less 0755 root sys 356628 1894 871151746
1 f less usr/local/bin/lessecho 0755 root sys 12152 19022 871151746
1 f less usr/local/bin/lesskey 0755 root sys 20844 33169 871151746
1 d less usr/local/man 0755 root sys
1 d less usr/local/man/cat1 0755 root sys
1 f less usr/local/man/cat1/less.1 0644 root sys 63375 64291 871151746
1 f less usr/local/man/cat1/lesskey.1 0644 root sys 12351 5834 871151746
1 d less usr/local/man/man1 0755 root sys
1 f less usr/local/man/man1/less.1 0644 root sys 48128 26169 871151746
1 f less usr/local/man/man1/lesskey.1 0644 root sys 8074 31081 871151746
