
COMP:SKUNK99:Python:
description        = "Python - interpreted object-oriented programming language"
version            = 1.5.2
subpackages        = Python
required           = Python
dependencies       = 
distTreeRootSHARED = $Python_DIR
distTreeRootCLIENT = $Python_DIR
pkgFiles           = $Python_DIR/input/Python.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
