: 2 2876
1 i admin 12 1120 870930296
1 i pkginfo 228 17709 871151415
1 d python usr 0755 root sys
1 d python usr/local 0755 root sys
1 d python usr/local/bin 0755 root sys
1 f python usr/local/bin/python 0755 root sys 537528 44268 871151408
1 l python usr/local/bin/python1.4=usr/local/bin/python
1 d python usr/local/include 0755 root sys
1 d python usr/local/include/python1.4 0755 root sys
2 f python usr/local/include/python1.4/Python.h 0644 root sys 122 10658 871151408
1 f python usr/local/include/python1.4/abstract.h 0644 root sys 26049 44804 871151408
2 f python usr/local/include/python1.4/accessobject.h 0644 root sys 2701 17867 871151408
2 f python usr/local/include/python1.4/allobjects.h 0644 root sys 3245 1233 871151408
2 f python usr/local/include/python1.4/assert.h 0644 root sys 1897 18951 871151408
2 f python usr/local/include/python1.4/bitset.h 0644 root sys 2339 53349 871151408
2 f python usr/local/include/python1.4/bltinmodule.h 0644 root sys 1821 14284 871151408
2 f python usr/local/include/python1.4/ceval.h 0644 root sys 4049 64836 871151408
2 f python usr/local/include/python1.4/cgensupport.h 0644 root sys 2329 58833 871151408
2 f python usr/local/include/python1.4/classobject.h 0644 root sys 3133 57546 871151408
2 f python usr/local/include/python1.4/cobject.h 0644 root sys 2503 8167 871151408
2 f python usr/local/include/python1.4/compile.h 0644 root sys 2799 27811 871151408
2 f python usr/local/include/python1.4/complexobject.h 0644 root sys 1456 62448 871151408
2 f python usr/local/include/python1.4/dictobject.h 0644 root sys 1719 5314 871151408
2 f python usr/local/include/python1.4/errcode.h 0644 root sys 2373 58724 871151408
2 f python usr/local/include/python1.4/eval.h 0644 root sys 1742 7310 871151408
2 f python usr/local/include/python1.4/fileobject.h 0644 root sys 2348 57405 871151408
2 f python usr/local/include/python1.4/floatobject.h 0644 root sys 2118 39541 871151408
2 f python usr/local/include/python1.4/frameobject.h 0644 root sys 4135 6171 871151408
2 f python usr/local/include/python1.4/funcobject.h 0644 root sys 2282 54514 871151408
2 f python usr/local/include/python1.4/graminit.h 0644 root sys 1206 35883 871151408
2 f python usr/local/include/python1.4/grammar.h 0644 root sys 3587 24156 871151408
2 f python usr/local/include/python1.4/import.h 0644 root sys 2505 8531 871151408
2 f python usr/local/include/python1.4/intobject.h 0644 root sys 3210 65478 871151408
2 f python usr/local/include/python1.4/intrcheck.h 0644 root sys 1739 7648 871151408
2 f python usr/local/include/python1.4/listobject.h 0644 root sys 3194 64830 871151408
2 f python usr/local/include/python1.4/longintrepr.h 0644 root sys 3202 65213 871151408
2 f python usr/local/include/python1.4/longobject.h 0644 root sys 2149 42607 871151408
2 f python usr/local/include/python1.4/mappingobject.h 0644 root sys 2731 26518 871151408
2 f python usr/local/include/python1.4/marshal.h 0644 root sys 2135 40704 871151408
2 f python usr/local/include/python1.4/metagrammar.h 0644 root sys 1745 6038 871151408
2 f python usr/local/include/python1.4/methodobject.h 0644 root sys 2773 28209 871151408
2 f python usr/local/include/python1.4/modsupport.h 0644 root sys 4092 3338 871151408
2 f python usr/local/include/python1.4/moduleobject.h 0644 root sys 1948 24821 871151408
2 f python usr/local/include/python1.4/mymalloc.h 0644 root sys 2906 32448 871151408
2 f python usr/local/include/python1.4/mymath.h 0644 root sys 545 45522 871151408
2 f python usr/local/include/python1.4/myproto.h 0644 root sys 1820 12885 871151408
2 f python usr/local/include/python1.4/myselect.h 0644 root sys 2832 23896 871151408
2 f python usr/local/include/python1.4/mytime.h 0644 root sys 1941 22108 871151408
2 f python usr/local/include/python1.4/node.h 0644 root sys 2436 62025 871151408
1 f python usr/local/include/python1.4/object.h 0644 root sys 16488 34680 871151408
2 f python usr/local/include/python1.4/objimpl.h 0644 root sys 3430 22143 871151408
2 f python usr/local/include/python1.4/opcode.h 0644 root sys 4958 46897 871151408
2 f python usr/local/include/python1.4/osdefs.h 0644 root sys 2192 41892 871151408
2 f python usr/local/include/python1.4/parsetok.h 0644 root sys 1970 26035 871151408
2 f python usr/local/include/python1.4/patchlevel.h 0644 root sys 25 1687 871151408
2 f python usr/local/include/python1.4/pgenheaders.h 0644 root sys 2782 36065 871151408
2 f python usr/local/include/python1.4/pydebug.h 0644 root sys 1792 11936 871151408
2 f python usr/local/include/python1.4/pyerrors.h 0644 root sys 3300 10495 871151408
2 f python usr/local/include/python1.4/pythonrun.h 0644 root sys 2569 9496 871151408
2 f python usr/local/include/python1.4/rangeobject.h 0644 root sys 1954 27480 871151408
1 f python usr/local/include/python1.4/rename2.h 0644 root sys 16198 48418 871151409
2 f python usr/local/include/python1.4/sliceobject.h 0644 root sys 900 10219 871151409
2 f python usr/local/include/python1.4/stringobject.h 0644 root sys 3272 10311 871151409
2 f python usr/local/include/python1.4/structmember.h 0644 root sys 3377 9487 871151409
2 f python usr/local/include/python1.4/sysmodule.h 0644 root sys 2045 32522 871151409
2 f python usr/local/include/python1.4/thread.h 0644 root sys 1134 29567 871151409
2 f python usr/local/include/python1.4/token.h 0644 root sys 2820 18847 871151409
2 f python usr/local/include/python1.4/traceback.h 0644 root sys 2051 33898 871151409
2 f python usr/local/include/python1.4/tupleobject.h 0644 root sys 3069 53934 871151409
1 d python usr/local/lib 0755 root sys
1 d python usr/local/lib/python1.4 0755 root sys
1 f python usr/local/lib/python1.4/AST.py 0644 root sys 6797 58237 871151409
2 f python usr/local/lib/python1.4/AST.pyc 0644 root sys 9409 42198 871151409
1 f python usr/local/lib/python1.4/BaseHTTPServer.py 0644 root sys 14939 46549 871151409
1 f python usr/local/lib/python1.4/BaseHTTPServer.pyc 0644 root sys 16167 50736 871151409
2 f python usr/local/lib/python1.4/Bastion.py 0644 root sys 5126 37806 871151409
2 f python usr/local/lib/python1.4/Bastion.pyc 0644 root sys 6416 6982 871151409
2 f python usr/local/lib/python1.4/CGIHTTPServer.py 0644 root sys 5134 15226 871151409
2 f python usr/local/lib/python1.4/CGIHTTPServer.pyc 0644 root sys 6783 32618 871151409
2 f python usr/local/lib/python1.4/Complex.py 0644 root sys 7426 57899 871151409
2 f python usr/local/lib/python1.4/Complex.pyc 0644 root sys 8905 34429 871151409
2 f python usr/local/lib/python1.4/MimeWriter.py 0644 root sys 3611 35976 871151409
2 f python usr/local/lib/python1.4/MimeWriter.pyc 0644 root sys 5071 25221 871151409
2 f python usr/local/lib/python1.4/Para.py 0644 root sys 11910 13936 871151409
1 f python usr/local/lib/python1.4/Para.pyc 0644 root sys 14846 35592 871151409
2 f python usr/local/lib/python1.4/Queue.py 0644 root sys 2981 52453 871151409
2 f python usr/local/lib/python1.4/Queue.pyc 0644 root sys 3773 15515 871151409
2 f python usr/local/lib/python1.4/SimpleHTTPServer.py 0644 root sys 4046 10364 871151409
2 f python usr/local/lib/python1.4/SimpleHTTPServer.pyc 0644 root sys 5627 63449 871151409
2 f python usr/local/lib/python1.4/SocketServer.py 0644 root sys 12052 53813 871151409
1 f python usr/local/lib/python1.4/SocketServer.pyc 0644 root sys 16311 33586 871151409
2 f python usr/local/lib/python1.4/StringIO.py 0644 root sys 4181 5528 871151409
2 f python usr/local/lib/python1.4/StringIO.pyc 0644 root sys 5105 17160 871151409
2 f python usr/local/lib/python1.4/UserDict.py 0644 root sys 689 59738 871151409
2 f python usr/local/lib/python1.4/UserDict.pyc 0644 root sys 2176 57575 871151409
2 f python usr/local/lib/python1.4/UserList.py 0644 root sys 1673 8884 871151409
2 f python usr/local/lib/python1.4/UserList.pyc 0644 root sys 4380 48946 871151409
2 f python usr/local/lib/python1.4/addpack.py 0644 root sys 2346 4160 871151409
2 f python usr/local/lib/python1.4/addpack.pyc 0644 root sys 1239 1089 871151409
1 f python usr/local/lib/python1.4/aifc.py 0644 root sys 29644 33645 871151409
1 f python usr/local/lib/python1.4/aifc.pyc 0644 root sys 30931 4706 871151409
2 f python usr/local/lib/python1.4/anydbm.py 0644 root sys 1447 57441 871151409
2 f python usr/local/lib/python1.4/anydbm.pyc 0644 root sys 1736 65455 871151409
2 f python usr/local/lib/python1.4/audiodev.py 0644 root sys 5558 47368 871151409
2 f python usr/local/lib/python1.4/audiodev.pyc 0644 root sys 9321 39453 871151409
2 f python usr/local/lib/python1.4/base64.py 0644 root sys 1654 63805 871151409
2 f python usr/local/lib/python1.4/base64.pyc 0644 root sys 2733 17495 871151409
2 f python usr/local/lib/python1.4/bdb.py 0644 root sys 9561 3928 871151409
1 f python usr/local/lib/python1.4/bdb.pyc 0644 root sys 13706 31058 871151409
2 f python usr/local/lib/python1.4/binhex.py 0644 root sys 12068 34101 871151409
1 f python usr/local/lib/python1.4/binhex.pyc 0644 root sys 18465 22195 871151409
2 f python usr/local/lib/python1.4/bisect.py 0644 root sys 458 34041 871151409
2 f python usr/local/lib/python1.4/bisect.pyc 0644 root sys 757 36224 871151409
2 f python usr/local/lib/python1.4/calendar.py 0644 root sys 4442 20747 871151409
2 f python usr/local/lib/python1.4/calendar.pyc 0644 root sys 5512 44186 871151409
1 f python usr/local/lib/python1.4/cgi.py 0755 root sys 39582 51636 871151409
1 f python usr/local/lib/python1.4/cgi.pyc 0644 root sys 47577 16108 871151409
2 f python usr/local/lib/python1.4/cmd.py 0644 root sys 2090 25380 871151409
2 f python usr/local/lib/python1.4/cmd.pyc 0644 root sys 3233 47626 871151409
2 f python usr/local/lib/python1.4/cmp.py 0644 root sys 1757 10152 871151409
2 f python usr/local/lib/python1.4/cmp.pyc 0644 root sys 1417 1932 871151409
2 f python usr/local/lib/python1.4/cmpcache.py 0644 root sys 1885 21424 871151409
2 f python usr/local/lib/python1.4/cmpcache.pyc 0644 root sys 1435 5111 871151409
2 f python usr/local/lib/python1.4/codehack.py 0644 root sys 2136 50131 871151409
2 f python usr/local/lib/python1.4/codehack.pyc 0644 root sys 1611 23174 871151409
2 f python usr/local/lib/python1.4/colorsys.py 0644 root sys 3082 16261 871151409
2 f python usr/local/lib/python1.4/colorsys.pyc 0644 root sys 3659 44579 871151409
2 f python usr/local/lib/python1.4/commands.py 0644 root sys 1393 49653 871151409
2 f python usr/local/lib/python1.4/commands.pyc 0644 root sys 1439 11116 871151409
2 f python usr/local/lib/python1.4/compileall.py 0644 root sys 1887 22170 871151409
2 f python usr/local/lib/python1.4/compileall.pyc 0644 root sys 2440 8986 871151409
1 d python usr/local/lib/python1.4/config 0755 root sys
2 f python usr/local/lib/python1.4/config/Makefile 0644 root sys 11058 42877 871151410
2 f python usr/local/lib/python1.4/config/Setup 0644 root sys 10824 6025 871151410
2 f python usr/local/lib/python1.4/config/config.c 0644 root sys 3379 16336 871151410
2 f python usr/local/lib/python1.4/config/config.c.in 0644 root sys 2138 37109 871151410
2 f python usr/local/lib/python1.4/config/config.h 0644 root sys 9419 26276 871151410
2 f python usr/local/lib/python1.4/config/frozenmain.c 0644 root sys 2821 22250 871151410
2 f python usr/local/lib/python1.4/config/getpath.c 0644 root sys 2670 14895 871151410
1 f python usr/local/lib/python1.4/config/libModules.a 0644 root sys 299204 55138 871151410
1 f python usr/local/lib/python1.4/config/libObjects.a 0644 root sys 178684 2706 871151410
1 f python usr/local/lib/python1.4/config/libParser.a 0644 root sys 46848 59984 871151410
1 f python usr/local/lib/python1.4/config/libPython.a 0644 root sys 240268 29365 871151410
2 f python usr/local/lib/python1.4/config/main.o 0644 root sys 5168 45964 871151410
2 f python usr/local/lib/python1.4/config/makesetup 0755 root sys 6030 58689 871151410
2 f python usr/local/lib/python1.4/copy.py 0644 root sys 6385 16463 871151410
2 f python usr/local/lib/python1.4/copy.pyc 0644 root sys 9268 12720 871151410
2 f python usr/local/lib/python1.4/dbhash.py 0644 root sys 173 14743 871151410
2 f python usr/local/lib/python1.4/dbhash.pyc 0644 root sys 420 24899 871151410
2 f python usr/local/lib/python1.4/dircache.py 0644 root sys 823 4071 871151410
2 f python usr/local/lib/python1.4/dircache.pyc 0644 root sys 1023 53374 871151410
2 f python usr/local/lib/python1.4/dircmp.py 0644 root sys 5071 20496 871151410
2 f python usr/local/lib/python1.4/dircmp.pyc 0644 root sys 6410 33978 871151410
2 f python usr/local/lib/python1.4/dis.py 0644 root sys 4925 37399 871151410
2 f python usr/local/lib/python1.4/dis.pyc 0644 root sys 6685 36911 871151410
2 f python usr/local/lib/python1.4/dospath.py 0644 root sys 8531 26785 871151410
2 f python usr/local/lib/python1.4/dospath.pyc 0644 root sys 7813 18751 871151410
2 f python usr/local/lib/python1.4/dumbdbm.py 0644 root sys 3522 16588 871151410
2 f python usr/local/lib/python1.4/dumbdbm.pyc 0644 root sys 5984 27204 871151410
2 f python usr/local/lib/python1.4/dump.py 0644 root sys 1608 271 871151410
2 f python usr/local/lib/python1.4/dump.pyc 0644 root sys 1338 2300 871151410
2 f python usr/local/lib/python1.4/emacs.py 0644 root sys 500 41889 871151410
2 f python usr/local/lib/python1.4/emacs.pyc 0644 root sys 725 41781 871151410
2 f python usr/local/lib/python1.4/find.py 0644 root sys 590 47893 871151410
2 f python usr/local/lib/python1.4/find.pyc 0644 root sys 959 50624 871151410
1 f python usr/local/lib/python1.4/fmt.py 0644 root sys 15089 22959 871151410
1 f python usr/local/lib/python1.4/fmt.pyc 0644 root sys 23610 26101 871151410
2 f python usr/local/lib/python1.4/fnmatch.py 0644 root sys 2207 40223 871151410
2 f python usr/local/lib/python1.4/fnmatch.pyc 0644 root sys 2888 54419 871151410
2 f python usr/local/lib/python1.4/formatter.py 0644 root sys 11114 42814 871151410
1 f python usr/local/lib/python1.4/formatter.pyc 0644 root sys 20122 39611 871151410
2 f python usr/local/lib/python1.4/fpformat.py 0644 root sys 4074 65480 871151410
2 f python usr/local/lib/python1.4/fpformat.pyc 0644 root sys 4066 12105 871151410
1 f python usr/local/lib/python1.4/ftplib.py 0644 root sys 16132 36781 871151411
1 f python usr/local/lib/python1.4/ftplib.pyc 0644 root sys 21587 45337 871151411
2 f python usr/local/lib/python1.4/getopt.py 0644 root sys 3414 22500 871151411
2 f python usr/local/lib/python1.4/getopt.pyc 0644 root sys 3124 41086 871151411
2 f python usr/local/lib/python1.4/glob.py 0644 root sys 1070 22652 871151411
2 f python usr/local/lib/python1.4/glob.pyc 0644 root sys 1645 22927 871151411
2 f python usr/local/lib/python1.4/gopherlib.py 0644 root sys 4330 6750 871151411
2 f python usr/local/lib/python1.4/gopherlib.pyc 0644 root sys 5644 54518 871151411
2 f python usr/local/lib/python1.4/grep.py 0644 root sys 1433 48867 871151411
2 f python usr/local/lib/python1.4/grep.pyc 0644 root sys 2368 64511 871151411
2 f python usr/local/lib/python1.4/htmlentitydefs.py 0644 root sys 4751 22832 871151411
2 f python usr/local/lib/python1.4/htmlentitydefs.pyc 0644 root sys 3102 39748 871151411
2 f python usr/local/lib/python1.4/htmllib.py 0644 root sys 10359 8692 871151411
1 f python usr/local/lib/python1.4/htmllib.pyc 0644 root sys 20216 30724 871151411
2 f python usr/local/lib/python1.4/httplib.py 0644 root sys 3332 6488 871151411
2 f python usr/local/lib/python1.4/httplib.pyc 0644 root sys 4731 5506 871151411
2 f python usr/local/lib/python1.4/ihooks.py 0644 root sys 11250 45206 871151411
1 f python usr/local/lib/python1.4/ihooks.pyc 0644 root sys 19223 43767 871151411
2 f python usr/local/lib/python1.4/imghdr.py 0644 root sys 2544 58725 871151411
2 f python usr/local/lib/python1.4/imghdr.pyc 0644 root sys 3894 5437 871151411
2 f python usr/local/lib/python1.4/linecache.py 0644 root sys 2020 36173 871151411
2 f python usr/local/lib/python1.4/linecache.pyc 0644 root sys 2259 60477 871151411
2 f python usr/local/lib/python1.4/lockfile.py 0644 root sys 288 20569 871151411
2 f python usr/local/lib/python1.4/lockfile.pyc 0644 root sys 975 52157 871151411
2 f python usr/local/lib/python1.4/macpath.py 0644 root sys 4455 41181 871151411
2 f python usr/local/lib/python1.4/macpath.pyc 0644 root sys 4315 37804 871151411
2 f python usr/local/lib/python1.4/macurl2path.py 0644 root sys 2146 38748 871151411
2 f python usr/local/lib/python1.4/macurl2path.pyc 0644 root sys 2533 16496 871151411
2 f python usr/local/lib/python1.4/mailbox.py 0755 root sys 3835 32964 871151411
2 f python usr/local/lib/python1.4/mailbox.pyc 0644 root sys 7119 886 871151411
2 f python usr/local/lib/python1.4/mailcap.py 0644 root sys 4983 56947 871151411
2 f python usr/local/lib/python1.4/mailcap.pyc 0644 root sys 7023 2337 871151411
1 f python usr/local/lib/python1.4/mhlib.py 0644 root sys 24053 55258 871151411
1 f python usr/local/lib/python1.4/mhlib.pyc 0644 root sys 29671 32101 871151411
2 f python usr/local/lib/python1.4/mimetools.py 0644 root sys 4538 41663 871151411
2 f python usr/local/lib/python1.4/mimetools.pyc 0644 root sys 6843 15504 871151411
2 f python usr/local/lib/python1.4/mimify.py 0755 root sys 11134 25283 871151411
1 f python usr/local/lib/python1.4/mimify.pyc 0644 root sys 12998 54013 871151411
2 f python usr/local/lib/python1.4/multifile.py 0644 root sys 3170 55356 871151411
2 f python usr/local/lib/python1.4/multifile.pyc 0644 root sys 3956 21321 871151411
2 f python usr/local/lib/python1.4/mutex.py 0644 root sys 1547 64032 871151411
2 f python usr/local/lib/python1.4/mutex.pyc 0644 root sys 1276 6252 871151411
2 f python usr/local/lib/python1.4/newdir.py 0644 root sys 1552 63766 871151411
2 f python usr/local/lib/python1.4/newdir.pyc 0644 root sys 1754 33033 871151411
1 f python usr/local/lib/python1.4/ni.py 0644 root sys 13658 42312 871151411
1 f python usr/local/lib/python1.4/ni.pyc 0644 root sys 17655 116 871151411
2 f python usr/local/lib/python1.4/nntplib.py 0644 root sys 12055 52093 871151411
2 f python usr/local/lib/python1.4/nntplib.pyc 0644 root sys 11526 64778 871151411
2 f python usr/local/lib/python1.4/ntpath.py 0644 root sys 8490 25307 871151411
2 f python usr/local/lib/python1.4/ntpath.pyc 0644 root sys 7726 15072 871151411
2 f python usr/local/lib/python1.4/nturl2path.py 0644 root sys 1081 20489 871151411
2 f python usr/local/lib/python1.4/nturl2path.pyc 0644 root sys 1608 28781 871151411
2 f python usr/local/lib/python1.4/os.py 0644 root sys 3524 22202 871151411
2 f python usr/local/lib/python1.4/os.pyc 0644 root sys 4345 46551 871151411
2 f python usr/local/lib/python1.4/ospath.py 0644 root sys 68 5815 871151411
2 f python usr/local/lib/python1.4/ospath.pyc 0644 root sys 152 8006 871151411
2 f python usr/local/lib/python1.4/packmail.py 0644 root sys 2664 19881 871151411
2 f python usr/local/lib/python1.4/packmail.pyc 0644 root sys 3821 26880 871151411
2 f python usr/local/lib/python1.4/pdb.doc 0644 root sys 5829 46423 871151411
2 f python usr/local/lib/python1.4/pdb.py 0755 root sys 12788 4456 871151411
1 f python usr/local/lib/python1.4/pdb.pyc 0644 root sys 19574 48298 871151411
1 f python usr/local/lib/python1.4/pickle.py 0644 root sys 15635 64818 871151411
1 f python usr/local/lib/python1.4/pickle.pyc 0644 root sys 23668 3952 871151411
2 f python usr/local/lib/python1.4/pipes.py 0644 root sys 8780 42726 871151411
2 f python usr/local/lib/python1.4/pipes.pyc 0644 root sys 7804 52803 871151411
2 f python usr/local/lib/python1.4/poly.py 0644 root sys 1286 36532 871151411
2 f python usr/local/lib/python1.4/poly.pyc 0644 root sys 2136 40538 871151411
2 f python usr/local/lib/python1.4/popen2.py 0644 root sys 748 57983 871151412
2 f python usr/local/lib/python1.4/popen2.pyc 0644 root sys 1143 59492 871151412
2 f python usr/local/lib/python1.4/posixfile.py 0644 root sys 6185 33682 871151412
2 f python usr/local/lib/python1.4/posixfile.pyc 0644 root sys 5753 915 871151412
2 f python usr/local/lib/python1.4/posixpath.py 0644 root sys 7594 26372 871151412
2 f python usr/local/lib/python1.4/posixpath.pyc 0644 root sys 7317 2112 871151412
1 f python usr/local/lib/python1.4/profile.doc 0644 root sys 28408 52805 871151412
1 f python usr/local/lib/python1.4/profile.py 0755 root sys 20809 49444 871151412
1 f python usr/local/lib/python1.4/profile.pyc 0644 root sys 16231 42307 871151412
1 f python usr/local/lib/python1.4/pstats.py 0644 root sys 16336 38550 871151412
1 f python usr/local/lib/python1.4/pstats.pyc 0644 root sys 16162 49148 871151412
2 f python usr/local/lib/python1.4/pty.py 0644 root sys 2740 25840 871151412
2 f python usr/local/lib/python1.4/pty.pyc 0644 root sys 3292 53064 871151412
2 f python usr/local/lib/python1.4/py_compile.py 0644 root sys 847 1985 871151412
2 f python usr/local/lib/python1.4/py_compile.pyc 0644 root sys 1322 5708 871151412
2 f python usr/local/lib/python1.4/pyclbr.py 0644 root sys 6189 43287 871151412
2 f python usr/local/lib/python1.4/pyclbr.pyc 0644 root sys 5914 6386 871151412
2 f python usr/local/lib/python1.4/quopri.py 0644 root sys 2865 6805 871151412
2 f python usr/local/lib/python1.4/quopri.pyc 0644 root sys 4415 26063 871151412
2 f python usr/local/lib/python1.4/rand.py 0644 root sys 276 21874 871151412
2 f python usr/local/lib/python1.4/rand.pyc 0644 root sys 633 33177 871151412
2 f python usr/local/lib/python1.4/random.py 0644 root sys 6378 5322 871151412
2 f python usr/local/lib/python1.4/random.pyc 0644 root sys 6531 42311 871151412
2 f python usr/local/lib/python1.4/regex_syntax.py 0644 root sys 1575 65518 871151412
2 f python usr/local/lib/python1.4/regex_syntax.pyc 0644 root sys 429 23185 871151412
2 f python usr/local/lib/python1.4/regexp.py 0644 root sys 706 58297 871151412
2 f python usr/local/lib/python1.4/regexp.pyc 0644 root sys 1439 13527 871151412
2 f python usr/local/lib/python1.4/regsub.py 0644 root sys 5111 30984 871151412
2 f python usr/local/lib/python1.4/regsub.pyc 0644 root sys 4392 40572 871151412
2 f python usr/local/lib/python1.4/repr.py 0644 root sys 2576 57812 871151412
2 f python usr/local/lib/python1.4/repr.pyc 0644 root sys 4574 33904 871151412
2 f python usr/local/lib/python1.4/rexec.py 0644 root sys 10441 15538 871151412
1 f python usr/local/lib/python1.4/rexec.pyc 0644 root sys 18168 25305 871151412
2 f python usr/local/lib/python1.4/rfc822.py 0644 root sys 11048 26724 871151412
2 f python usr/local/lib/python1.4/rfc822.pyc 0644 root sys 9945 31072 871151412
2 f python usr/local/lib/python1.4/sched.py 0644 root sys 3741 63505 871151412
2 f python usr/local/lib/python1.4/sched.pyc 0644 root sys 1918 47420 871151412
2 f python usr/local/lib/python1.4/sgmllib.py 0644 root sys 11787 4115 871151412
1 f python usr/local/lib/python1.4/sgmllib.pyc 0644 root sys 13986 26462 871151412
1 d python usr/local/lib/python1.4/sharedmodules 0755 root sys
2 f python usr/local/lib/python1.4/shelve.py 0644 root sys 3672 45233 871151412
2 f python usr/local/lib/python1.4/shelve.pyc 0644 root sys 6661 50593 871151412
2 f python usr/local/lib/python1.4/shutil.py 0644 root sys 1657 1777 871151412
2 f python usr/local/lib/python1.4/shutil.pyc 0644 root sys 2256 56601 871151412
2 f python usr/local/lib/python1.4/site.py 0644 root sys 1808 33830 871151412
2 f python usr/local/lib/python1.4/site.pyc 0644 root sys 1903 26282 871151412
2 f python usr/local/lib/python1.4/sndhdr.py 0644 root sys 6577 50999 871151412
2 f python usr/local/lib/python1.4/sndhdr.pyc 0644 root sys 7620 24961 871151412
2 f python usr/local/lib/python1.4/stat.py 0644 root sys 1708 61792 871151412
2 f python usr/local/lib/python1.4/stat.pyc 0644 root sys 2442 61743 871151412
2 f python usr/local/lib/python1.4/statcache.py 0644 root sys 1524 58999 871151412
2 f python usr/local/lib/python1.4/statcache.pyc 0644 root sys 2063 46641 871151412
1 d python usr/local/lib/python1.4/stdwin 0755 root sys
2 f python usr/local/lib/python1.4/stdwin/Abstract.py 0755 root sys 1933 34318 871151412
2 f python usr/local/lib/python1.4/stdwin/Abstract.pyc 0644 root sys 4145 58343 871151412
2 f python usr/local/lib/python1.4/stdwin/BoxParent.py 0755 root sys 1161 28699 871151412
2 f python usr/local/lib/python1.4/stdwin/BoxParent.pyc 0644 root sys 2042 48900 871151412
2 f python usr/local/lib/python1.4/stdwin/Buttons.py 0755 root sys 9753 25314 871151412
2 f python usr/local/lib/python1.4/stdwin/Buttons.pyc 0644 root sys 17053 58680 871151412
2 f python usr/local/lib/python1.4/stdwin/CSplit.py 0755 root sys 2459 4079 871151412
2 f python usr/local/lib/python1.4/stdwin/CSplit.pyc 0644 root sys 2239 57685 871151412
2 f python usr/local/lib/python1.4/stdwin/DirList.py 0755 root sys 1305 42790 871151412
2 f python usr/local/lib/python1.4/stdwin/DirList.pyc 0644 root sys 2963 45456 871151412
2 f python usr/local/lib/python1.4/stdwin/FormSplit.py 0755 root sys 1878 26553 871151412
2 f python usr/local/lib/python1.4/stdwin/FormSplit.pyc 0644 root sys 2489 18602 871151412
2 f python usr/local/lib/python1.4/stdwin/HVSplit.py 0755 root sys 1792 17053 871151412
2 f python usr/local/lib/python1.4/stdwin/HVSplit.pyc 0644 root sys 2698 19956 871151412
2 f python usr/local/lib/python1.4/stdwin/Histogram.py 0755 root sys 876 4051 871151412
2 f python usr/local/lib/python1.4/stdwin/Histogram.pyc 0644 root sys 1804 38321 871151412
2 f python usr/local/lib/python1.4/stdwin/Sliders.py 0755 root sys 4485 46895 871151412
2 f python usr/local/lib/python1.4/stdwin/Sliders.pyc 0644 root sys 8635 1564 871151412
2 f python usr/local/lib/python1.4/stdwin/Soundogram.py 0755 root sys 867 4026 871151412
2 f python usr/local/lib/python1.4/stdwin/Soundogram.pyc 0644 root sys 1986 48608 871151412
2 f python usr/local/lib/python1.4/stdwin/Split.py 0755 root sys 5793 33582 871151412
2 f python usr/local/lib/python1.4/stdwin/Split.pyc 0644 root sys 9783 10874 871151413
2 f python usr/local/lib/python1.4/stdwin/StripChart.py 0755 root sys 1876 21771 871151413
2 f python usr/local/lib/python1.4/stdwin/StripChart.pyc 0644 root sys 3319 58513 871151413
2 f python usr/local/lib/python1.4/stdwin/TextEdit.py 0755 root sys 3237 62677 871151413
2 f python usr/local/lib/python1.4/stdwin/TextEdit.pyc 0644 root sys 5844 6149 871151413
2 f python usr/local/lib/python1.4/stdwin/TransParent.py 0755 root sys 3073 61314 871151413
2 f python usr/local/lib/python1.4/stdwin/TransParent.pyc 0644 root sys 7210 53400 871151413
2 f python usr/local/lib/python1.4/stdwin/VUMeter.py 0755 root sys 970 11015 871151413
2 f python usr/local/lib/python1.4/stdwin/VUMeter.pyc 0644 root sys 1827 34849 871151413
2 f python usr/local/lib/python1.4/stdwin/WindowParent.py 0755 root sys 4852 7789 871151413
2 f python usr/local/lib/python1.4/stdwin/WindowParent.pyc 0644 root sys 8591 2411 871151413
2 f python usr/local/lib/python1.4/stdwin/WindowSched.py 0755 root sys 1355 50058 871151413
2 f python usr/local/lib/python1.4/stdwin/WindowSched.pyc 0644 root sys 1581 25618 871151413
2 f python usr/local/lib/python1.4/stdwin/anywin.py 0755 root sys 235 19542 871151413
2 f python usr/local/lib/python1.4/stdwin/anywin.pyc 0644 root sys 456 24824 871151413
2 f python usr/local/lib/python1.4/stdwin/basewin.py 0755 root sys 1528 60091 871151413
2 f python usr/local/lib/python1.4/stdwin/basewin.pyc 0644 root sys 2186 61313 871151413
2 f python usr/local/lib/python1.4/stdwin/dirwin.py 0755 root sys 590 48534 871151413
2 f python usr/local/lib/python1.4/stdwin/dirwin.pyc 0644 root sys 1193 65129 871151413
2 f python usr/local/lib/python1.4/stdwin/filewin.py 0755 root sys 400 33106 871151413
2 f python usr/local/lib/python1.4/stdwin/filewin.pyc 0644 root sys 720 41000 871151413
2 f python usr/local/lib/python1.4/stdwin/formatter.py 0755 root sys 6106 39417 871151413
2 f python usr/local/lib/python1.4/stdwin/formatter.pyc 0644 root sys 6841 15655 871151413
2 f python usr/local/lib/python1.4/stdwin/gwin.py 0755 root sys 2431 62066 871151413
2 f python usr/local/lib/python1.4/stdwin/gwin.pyc 0644 root sys 4188 33614 871151413
2 f python usr/local/lib/python1.4/stdwin/listwin.py 0755 root sys 1236 35379 871151413
2 f python usr/local/lib/python1.4/stdwin/listwin.pyc 0644 root sys 2299 57974 871151413
2 f python usr/local/lib/python1.4/stdwin/mainloop.py 0755 root sys 6232 63539 871151413
2 f python usr/local/lib/python1.4/stdwin/mainloop.pyc 0644 root sys 7731 18597 871151413
2 f python usr/local/lib/python1.4/stdwin/rect.py 0755 root sys 2046 34589 871151413
2 f python usr/local/lib/python1.4/stdwin/rect.pyc 0644 root sys 2992 27822 871151413
2 f python usr/local/lib/python1.4/stdwin/srcwin.py 0755 root sys 3133 59381 871151413
2 f python usr/local/lib/python1.4/stdwin/srcwin.pyc 0644 root sys 5317 51105 871151413
2 f python usr/local/lib/python1.4/stdwin/stdwinevents.py 0755 root sys 1848 2643 871151413
2 f python usr/local/lib/python1.4/stdwin/stdwinevents.pyc 0644 root sys 1147 58236 871151413
2 f python usr/local/lib/python1.4/stdwin/stdwinq.py 0755 root sys 1042 23429 871151413
2 f python usr/local/lib/python1.4/stdwin/stdwinq.pyc 0644 root sys 1021 60320 871151413
2 f python usr/local/lib/python1.4/stdwin/tablewin.py 0755 root sys 6033 23739 871151413
2 f python usr/local/lib/python1.4/stdwin/tablewin.pyc 0644 root sys 8057 803 871151413
2 f python usr/local/lib/python1.4/stdwin/textwin.py 0755 root sys 2464 4350 871151413
2 f python usr/local/lib/python1.4/stdwin/textwin.pyc 0644 root sys 5486 53061 871151413
2 f python usr/local/lib/python1.4/stdwin/wdb.py 0755 root sys 7425 16493 871151413
2 f python usr/local/lib/python1.4/stdwin/wdb.pyc 0644 root sys 12378 14686 871151413
2 f python usr/local/lib/python1.4/stdwin/wdbframewin.py 0755 root sys 3855 45500 871151413
2 f python usr/local/lib/python1.4/stdwin/wdbframewin.pyc 0644 root sys 6221 35046 871151413
2 f python usr/local/lib/python1.4/stdwin/wdbsrcwin.py 0755 root sys 2324 57042 871151413
2 f python usr/local/lib/python1.4/stdwin/wdbsrcwin.pyc 0644 root sys 4480 4164 871151413
2 f python usr/local/lib/python1.4/string.py 0644 root sys 7983 45685 871151413
2 f python usr/local/lib/python1.4/string.pyc 0644 root sys 10890 65017 871151413
2 f python usr/local/lib/python1.4/sunau.py 0644 root sys 14219 42441 871151413
2 f python usr/local/lib/python1.4/sunau.pyc 0644 root sys 15809 52102 871151413
2 f python usr/local/lib/python1.4/sunaudio.py 0644 root sys 1147 27551 871151413
2 f python usr/local/lib/python1.4/sunaudio.pyc 0644 root sys 1704 31114 871151413
2 f python usr/local/lib/python1.4/symbol.py 0644 root sys 1716 7381 871151413
2 f python usr/local/lib/python1.4/symbol.pyc 0644 root sys 2163 59156 871151413
2 f python usr/local/lib/python1.4/tb.py 0644 root sys 4147 63707 871151413
2 f python usr/local/lib/python1.4/tb.pyc 0644 root sys 6610 51780 871151413
2 f python usr/local/lib/python1.4/tempfile.py 0644 root sys 1663 5760 871151413
2 f python usr/local/lib/python1.4/tempfile.pyc 0644 root sys 1817 36847 871151413
1 d python usr/local/lib/python1.4/test 0755 root sys
2 f python usr/local/lib/python1.4/test/autotest.py 0644 root sys 2412 14813 871151413
2 f python usr/local/lib/python1.4/test/autotest.pyc 0644 root sys 1723 36954 871151413
1 f python usr/local/lib/python1.4/test/test.rawimg 0644 root sys 52500 13600 871151413
1 f python usr/local/lib/python1.4/test/test.rawimg.rev 0644 root sys 52500 13600 871151413
1 f python usr/local/lib/python1.4/test/test.rgb 0644 root sys 43555 62670 871151413
2 f python usr/local/lib/python1.4/test/test_audioop.py 0644 root sys 4392 3500 871151413
2 f python usr/local/lib/python1.4/test/test_audioop.pyc 0644 root sys 8502 9902 871151413
2 f python usr/local/lib/python1.4/test/test_b1.py 0644 root sys 9475 35133 871151413
2 f python usr/local/lib/python1.4/test/test_b1.pyc 0644 root sys 13103 56014 871151413
2 f python usr/local/lib/python1.4/test/test_b2.py 0644 root sys 8920 6174 871151413
2 f python usr/local/lib/python1.4/test/test_b2.pyc 0644 root sys 10938 4101 871151414
2 f python usr/local/lib/python1.4/test/test_builtin.py 0644 root sys 207 17903 871151414
2 f python usr/local/lib/python1.4/test/test_builtin.pyc 0644 root sys 285 16662 871151414
2 f python usr/local/lib/python1.4/test/test_exceptions.py 0644 root sys 1422 56420 871151414
2 f python usr/local/lib/python1.4/test/test_exceptions.pyc 0644 root sys 2022 46067 871151414
2 f python usr/local/lib/python1.4/test/test_grammar.py 0644 root sys 10786 16300 871151414
1 f python usr/local/lib/python1.4/test/test_grammar.pyc 0644 root sys 13770 53565 871151414
2 f python usr/local/lib/python1.4/test/test_math.py 0644 root sys 4528 11365 871151414
2 f python usr/local/lib/python1.4/test/test_math.pyc 0644 root sys 5817 31690 871151414
2 f python usr/local/lib/python1.4/test/test_md5.py 0644 root sys 590 44987 871151414
2 f python usr/local/lib/python1.4/test/test_md5.pyc 0644 root sys 1030 56734 871151414
2 f python usr/local/lib/python1.4/test/test_opcodes.py 0644 root sys 914 10331 871151414
2 f python usr/local/lib/python1.4/test/test_opcodes.pyc 0644 root sys 1524 14678 871151414
2 f python usr/local/lib/python1.4/test/test_operations.py 0644 root sys 106 9027 871151414
2 f python usr/local/lib/python1.4/test/test_operations.pyc 0644 root sys 164 10500 871151414
2 f python usr/local/lib/python1.4/test/test_pow.py 0644 root sys 2708 49540 871151414
2 f python usr/local/lib/python1.4/test/test_pow.pyc 0644 root sys 3330 26816 871151414
2 f python usr/local/lib/python1.4/test/test_rgbimg.py 0644 root sys 1117 27535 871151414
2 f python usr/local/lib/python1.4/test/test_rgbimg.pyc 0644 root sys 1707 29881 871151414
2 f python usr/local/lib/python1.4/test/test_select.py 0644 root sys 500 35817 871151414
2 f python usr/local/lib/python1.4/test/test_select.pyc 0644 root sys 850 43423 871151414
2 f python usr/local/lib/python1.4/test/test_signal.py 0644 root sys 910 9279 871151414
2 f python usr/local/lib/python1.4/test/test_signal.pyc 0644 root sys 1249 9395 871151414
2 f python usr/local/lib/python1.4/test/test_strop.py 0644 root sys 480 36528 871151414
2 f python usr/local/lib/python1.4/test/test_strop.pyc 0644 root sys 771 39088 871151414
2 f python usr/local/lib/python1.4/test/test_support.py 0644 root sys 869 3141 871151414
2 f python usr/local/lib/python1.4/test/test_support.pyc 0644 root sys 1534 17127 871151414
2 f python usr/local/lib/python1.4/test/test_thread.py 0644 root sys 2347 64842 871151414
2 f python usr/local/lib/python1.4/test/test_thread.pyc 0644 root sys 3225 55956 871151414
2 f python usr/local/lib/python1.4/test/test_types.py 0644 root sys 7655 4965 871151414
2 f python usr/local/lib/python1.4/test/test_types.pyc 0644 root sys 8816 31079 871151414
2 f python usr/local/lib/python1.4/test/testall.out 0644 root sys 1869 36721 871151414
2 f python usr/local/lib/python1.4/test/testall.py 0644 root sys 770 5502 871151414
2 f python usr/local/lib/python1.4/test/testall.pyc 0644 root sys 629 40040 871151414
1 d python usr/local/lib/python1.4/tkinter 0755 root sys
2 f python usr/local/lib/python1.4/tkinter/Canvas.py 0755 root sys 6141 50371 871151414
2 f python usr/local/lib/python1.4/tkinter/Canvas.pyc 0644 root sys 17056 33355 871151414
2 f python usr/local/lib/python1.4/tkinter/Dialog.py 0755 root sys 1200 25287 871151414
2 f python usr/local/lib/python1.4/tkinter/Dialog.pyc 0644 root sys 1898 45725 871151414
2 f python usr/local/lib/python1.4/tkinter/FileDialog.py 0755 root sys 7104 1311 871151414
2 f python usr/local/lib/python1.4/tkinter/FileDialog.pyc 0644 root sys 10898 27274 871151414
2 f python usr/local/lib/python1.4/tkinter/ScrolledText.py 0755 root sys 1265 40581 871151414
2 f python usr/local/lib/python1.4/tkinter/ScrolledText.pyc 0644 root sys 1292 6339 871151414
2 f python usr/local/lib/python1.4/tkinter/SimpleDialog.py 0755 root sys 2727 24628 871151414
2 f python usr/local/lib/python1.4/tkinter/SimpleDialog.pyc 0644 root sys 4600 14201 871151414
2 f python usr/local/lib/python1.4/tkinter/Tkconstants.py 0755 root sys 964 9049 871151414
2 f python usr/local/lib/python1.4/tkinter/Tkconstants.pyc 0644 root sys 1585 20469 871151414
1 f python usr/local/lib/python1.4/tkinter/Tkinter.py 0755 root sys 54890 15027 871151414
1 f python usr/local/lib/python1.4/tkinter/Tkinter.pyc 0644 root sys 126099 11801 871151414
2 f python usr/local/lib/python1.4/toaiff.py 0644 root sys 2697 21144 871151414
2 f python usr/local/lib/python1.4/toaiff.pyc 0644 root sys 2472 3163 871151414
2 f python usr/local/lib/python1.4/token.py 0644 root sys 2708 8098 871151414
2 f python usr/local/lib/python1.4/token.pyc 0644 root sys 3645 60288 871151414
2 f python usr/local/lib/python1.4/tokenize.py 0644 root sys 1956 26860 871151414
2 f python usr/local/lib/python1.4/tokenize.pyc 0644 root sys 1744 29345 871151414
2 f python usr/local/lib/python1.4/traceback.py 0644 root sys 4479 34368 871151414
2 f python usr/local/lib/python1.4/traceback.pyc 0644 root sys 7728 64234 871151414
2 f python usr/local/lib/python1.4/tty.py 0644 root sys 815 61860 871151414
2 f python usr/local/lib/python1.4/tty.pyc 0644 root sys 1269 62779 871151414
2 f python usr/local/lib/python1.4/types.py 0644 root sys 1161 33828 871151414
2 f python usr/local/lib/python1.4/types.pyc 0644 root sys 1696 30277 871151414
2 f python usr/local/lib/python1.4/tzparse.py 0644 root sys 2318 54428 871151414
2 f python usr/local/lib/python1.4/tzparse.pyc 0644 root sys 3944 23728 871151414
1 d python usr/local/lib/python1.4/unix_sv4 0755 root sys
2 f python usr/local/lib/python1.4/unix_sv4/FCNTL.py 0644 root sys 1243 15444 871151414
2 f python usr/local/lib/python1.4/unix_sv4/FCNTL.pyc 0644 root sys 1894 30969 871151414
2 f python usr/local/lib/python1.4/unix_sv4/IN.py 0644 root sys 11982 47249 871151414
1 f python usr/local/lib/python1.4/unix_sv4/IN.pyc 0644 root sys 21826 19764 871151414
2 f python usr/local/lib/python1.4/unix_sv4/SOCKET.py 0644 root sys 3409 33711 871151414
2 f python usr/local/lib/python1.4/unix_sv4/SOCKET.pyc 0644 root sys 4998 28510 871151414
2 f python usr/local/lib/python1.4/unix_sv4/TERMIOS.py 0644 root sys 4655 17373 871151414
2 f python usr/local/lib/python1.4/unix_sv4/TERMIOS.pyc 0644 root sys 6653 51919 871151414
2 f python usr/local/lib/python1.4/unix_sv4/regen 0755 root sys 268 23536 871151414
1 f python usr/local/lib/python1.4/urllib.py 0644 root sys 21562 738 871151415
1 f python usr/local/lib/python1.4/urllib.pyc 0644 root sys 27802 19404 871151415
2 f python usr/local/lib/python1.4/urlparse.py 0644 root sys 6467 33617 871151415
2 f python usr/local/lib/python1.4/urlparse.pyc 0644 root sys 6863 59658 871151415
2 f python usr/local/lib/python1.4/util.py 0644 root sys 649 56101 871151415
2 f python usr/local/lib/python1.4/util.pyc 0644 root sys 607 33689 871151415
2 f python usr/local/lib/python1.4/uu.py 0644 root sys 4637 35502 871151415
2 f python usr/local/lib/python1.4/uu.pyc 0644 root sys 3676 6531 871151415
2 f python usr/local/lib/python1.4/wave.py 0644 root sys 16847 34821 871151415
1 f python usr/local/lib/python1.4/wave.pyc 0644 root sys 18589 6040 871151415
2 f python usr/local/lib/python1.4/whatsound.py 0644 root sys 6577 50999 871151415
2 f python usr/local/lib/python1.4/whatsound.pyc 0644 root sys 7674 31246 871151415
2 f python usr/local/lib/python1.4/whichdb.py 0644 root sys 1343 37680 871151415
2 f python usr/local/lib/python1.4/whichdb.pyc 0644 root sys 1332 14469 871151415
2 f python usr/local/lib/python1.4/whrandom.py 0644 root sys 2506 55469 871151415
2 f python usr/local/lib/python1.4/whrandom.pyc 0644 root sys 2519 64414 871151415
2 f python usr/local/lib/python1.4/xdrlib.py 0644 root sys 7721 20717 871151415
2 f python usr/local/lib/python1.4/xdrlib.pyc 0644 root sys 14815 31729 871151415
2 f python usr/local/lib/python1.4/zmod.py 0644 root sys 2200 44227 871151415
2 f python usr/local/lib/python1.4/zmod.pyc 0644 root sys 2755 10024 871151415
1 d python usr/local/man 0755 root sys
1 d python usr/local/man/cat1 0755 root sys
2 f python usr/local/man/cat1/python.1 0444 root sys 10132 28543 871151415
1 d python usr/local/man/man1 0755 root sys
2 f python usr/local/man/man1/python.1 0644 root sys 7161 38294 871151415
