
COMP:SKUNK2000:NEdit:
description        = "NEdit - GUI style editor for plain text files"
version            = 5.1.1
subpackages        = NEdit
required           = NEdit
dependencies       = 
distTreeRootSHARED = $NEdit_DIR
distTreeRootCLIENT = $NEdit_DIR
pkgFiles           = $NEdit_DIR/input/NEdit.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
