
COMP:SKUNK2000:Nedit:
description        = "Nedit - Motif GUI style text editor"
version            = 5.1.1
subpackages        = Nedit
required           = Nedit
dependencies       = 
distTreeRootSHARED = $Nedit_DIR
distTreeRootCLIENT = $Nedit_DIR
pkgFiles           = $Nedit_DIR/input/Nedit.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
