
PKG:Nedit:
description        = "Nedit - Motif GUI style text editor"
dependencies       = 
distTreeRootSHARED = $Nedit_DIR
distTreeRootCLIENT = $Nedit_DIR

DIR:Nedit:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/bin/nedit:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/nedit

FILE:Nedit:SHARED:usr/local/bin/nc:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/nc

DIR:Nedit:SHARED:usr/local/man:
mode  = 0755
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/man.1/nedit.1:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/nedit.1

FILE:Nedit:SHARED:usr/local/man/man.1/nc.1:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/nc.1

DIR:Nedit:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/html/nedit:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/nedit

DIR:Nedit:SHARED:usr/local/man/html/nedit/documentation:
mode  = 0755
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Action_Routines.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Auto_Smart_Indent.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Client_Server_Mode.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Crash_Recovery.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Customizing_NEdit.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Cut_and_Paste.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/docMenu.lbi:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/File_Format.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Finding_and_Replacing_Text.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Finding_Declarations_(ctags).htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Getting_Started.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Highlighting_Patterns.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Keyboard_Shortcuts.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Key_Binding.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Learn_Replay.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Macro_Language.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Macro_Subroutines.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/NEdit_Command_Line.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Preferences.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Problems_Defects.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Programming_with_NEdit.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/RegEx_Advanced_Topics.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/RegEx_Basic_Syntax.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/RegEx_Escape_Sequences.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/RegEx_Examples.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/RegEx_Parenthetical_Constructs.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Selecting_Text.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Shell_Commands_and_Filters.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Shifting_and_Filling.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Smart_Indent_Macros.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Syntax_Highlighting.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Tabs_Emulated_Tabs.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/Using_the_Mouse.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/documentation/5.1/X_Resources.htm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/index.htm:
mode  = 0644
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/html/nedit/skin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/bkgMenu.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/blankChip.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/bottomBox.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/btmBar.jpg:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/chip.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/copyright.jpg:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/fullMenuBkg.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/metrolink.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/middleBox.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/searchChip.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/smallChip.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/style.css:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/top.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/topBar.jpg:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/topBox.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/transparency.gif:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/skin/white.gif:
mode  = 0644
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/html/nedit/Templates:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/Templates/main.dwt:
mode  = 0644
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/html/nedit/Templates/mainDoc.dwt:
mode  = 0644
owner = root
group = root
flags = 

DIR:Nedit:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Nedit:SHARED:usr/local/man/cat.1/nedit.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/nedit.1

FILE:Nedit:SHARED:usr/local/man/cat.1/nc.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/nc.1
