
PKG:NEdit:
description        = "NEdit - GUI style editor for plain text files"
dependencies       = 
distTreeRootSHARED = $NEdit_DIR
distTreeRootCLIENT = $NEdit_DIR

DIR:NEdit:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/bin/nc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nc

FILE:NEdit:SHARED:usr/local/bin/nedit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nedit

DIR:NEdit:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/man.1/nc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nc.1

FILE:NEdit:SHARED:usr/local/man/man.1/nedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nedit.1

DIR:NEdit:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/cat.1/nc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nc.1

FILE:NEdit:SHARED:usr/local/man/cat.1/nedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nedit.1

DIR:NEdit:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/man/html/NEdit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/NEdit

DIR:NEdit:SHARED:usr/local/man/html/NEdit/documentation:
mode  = 0755
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Action_Routines.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Auto_Smart_Indent.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Client_Server_Mode.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Crash_Recovery.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Customizing_NEdit.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Cut_and_Paste.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/docMenu.lbi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/File_Format.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Finding_and_Replacing_Text.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Finding_Declarations_(ctags).htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Getting_Started.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Highlighting_Patterns.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Keyboard_Shortcuts.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Key_Binding.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Learn_Replay.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Macro_Language.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Macro_Subroutines.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/NEdit_Command_Line.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Preferences.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Problems_Defects.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Programming_with_NEdit.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/RegEx_Advanced_Topics.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/RegEx_Basic_Syntax.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/RegEx_Escape_Sequences.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/RegEx_Examples.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/RegEx_Parenthetical_Constructs.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Selecting_Text.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Shell_Commands_and_Filters.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Shifting_and_Filling.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Smart_Indent_Macros.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Syntax_Highlighting.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Tabs_Emulated_Tabs.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/Using_the_Mouse.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/documentation/5.1/X_Resources.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/index.htm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/man/html/NEdit/skin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/bkgMenu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/blankChip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/bottomBox.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/btmBar.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/chip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/copyright.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/fullMenuBkg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/metrolink.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/middleBox.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/searchChip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/smallChip.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/style.css:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/top.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/topBar.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/topBox.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/transparency.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/skin/white.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:NEdit:SHARED:usr/local/man/html/NEdit/Templates:
mode  = 0755
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/Templates/main.dwt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:NEdit:SHARED:usr/local/man/html/NEdit/Templates/mainDoc.dwt:
mode  = 0644
owner = root
group = sys
flags = 
