./usr/local/bin/qix 35620 17714 488839944 930105729 compress - -
./usr/local/bin/ant 58920 30512 1109498338 930105730 compress - -
./usr/local/bin/blitspin 67984 25080 1031125191 930105730 compress - -
./usr/local/bin/ifs 47748 25201 2380016390 930105729 compress - -
./usr/local/bin/attraction 50596 25636 122789432 930105728 compress - -
./usr/local/bin/xscreensaver-command 22944 10139 4169369803 930105732 compress - -
./usr/local/bin/t3d 49568 25520 1048541187 930105732 compress - -
./usr/local/bin/bouboule 48480 24974 539639299 930105733 compress - -
./usr/local/bin/braid 52864 27177 1254963731 930105733 compress - -
./usr/local/bin/decayscreen 41016 20487 767137740 930105735 compress - -
./usr/local/bin/drift 54336 28454 1107420198 930105737 compress - -
./usr/local/bin/deco 36176 18179 1639021242 930105736 compress - -
./usr/local/bin/xscreensaver 142688 64060 1645987354 930105731 compress - -
./usr/local/bin/flag 48888 25607 3851842708 930105737 compress - -
./usr/local/bin/vines 48444 25448 4176090106 930105740 compress - -
./usr/local/bin/flame 44356 22969 3684266179 930105738 compress - -
./usr/local/bin/forest 49472 26043 776797519 930105739 compress - -
./usr/local/bin/galaxy 47008 24738 2698551701 930105740 compress - -
./usr/local/bin/greynetic 27992 13620 1562153357 930105741 compress - -
./usr/local/bin/grav 40900 20860 224660648 930105741 compress - -
./usr/local/bin/bubbles 255128 107081 2474310437 930105735 compress - -
./usr/local/bin/halo 39512 20106 697134633 930105742 compress - -
./usr/local/bin/helix 41276 21161 3658326425 930105742 compress - -
./usr/local/bin/imsmap 40504 20378 3912637095 930105744 compress - -
./usr/local/bin/hypercube 40280 18327 1415664560 930105744 compress - -
./usr/local/bin/xcoral 46944 24549 2012202700 930105745 compress - -
./usr/local/bin/hopalong 59680 30178 2477729757 930105743 compress - -
./usr/local/bin/laser 39840 20449 3747822236 930105745 compress - -
./usr/local/bin/kaleidescope 35084 17653 3018403114 930105746 compress - -
./usr/local/bin/lisa 46540 24411 2879413276 930105749 compress - -
./usr/local/bin/lightning 42104 21555 3516120779 930105747 compress - -
./usr/local/bin/lmorph 37620 18265 1064619340 930105752 compress - -
./usr/local/bin/pedal 34132 17412 828978150 930105754 compress - -
./usr/local/bin/moire 38100 19265 133481262 930105753 compress - -
./usr/local/bin/penrose 51916 27382 3879615413 930105755 compress - -
./usr/local/bin/maze 59112 28918 951264563 930105753 compress - -
./usr/local/bin/noseguy 53924 19439 1491278006 930105754 compress - -
./usr/local/bin/pyro 29472 14583 4019892360 930105755 compress - -
./usr/local/bin/rocks 45160 23194 513543135 930105756 compress - -
./usr/local/bin/slidescreen 42688 21651 4080719548 930105757 compress - -
./usr/local/bin/sierpinski 39412 20142 2092157059 930105757 compress - -
./usr/local/bin/rorschach 39520 20271 720179766 930105756 compress - -
./usr/local/bin/slip 44368 22836 4211191618 930105758 compress - -
./usr/local/bin/strange 46792 24527 2900483064 930105759 compress - -
./usr/local/bin/sphere 40060 20565 3812791080 930105758 compress - -
./usr/local/bin/spiral 44184 23147 833859794 930105759 compress - -
./usr/local/bin/swirl 50140 26232 3451208497 930105760 compress - -
./usr/local/bin/xroger 36872 16816 3625907408 930105760 compress - -
./usr/local/bin/munch 39920 19828 4144301145 930105762 compress - -
./usr/local/bin/starfish 46880 24092 2658866082 930105761 compress - -
./usr/local/bin/goop 43024 21883 3472490402 930105761 compress - -
./usr/local/bin/rd-bomb 42536 21692 775827097 930105763 compress - -
./usr/local/bin/fadeplot 43188 22700 2989388861 930105763 compress - -
./usr/local/bin/triangle 43040 21839 3069680232 930105764 compress - -
./usr/local/bin/rotor 44092 23202 2725074045 930105768 compress - -
./usr/local/bin/lissie 44904 23589 4095585584 930105765 compress - -
./usr/local/bin/worm 45352 23945 3651907594 930105767 compress - -
./usr/local/bin/mountain 40124 20623 2814577618 930105764 compress - -
./usr/local/bin/xjack 30908 15175 2692732407 930105768 compress - -
./usr/local/bin/cynosure 36824 18574 2873715656 930105770 compress - -
./usr/local/bin/moire2 40776 19744 3816776856 930105771 compress - -
./usr/local/bin/xlyap 60948 29668 2659896385 930105769 compress - -
./usr/local/bin/jigsaw 77676 25511 4104699257 930105770 compress - -
./usr/local/bin/flow 48252 25014 2883971993 930105772 compress - -
./usr/local/bin/epicycle 50084 26034 3114122262 930105772 compress - -
./usr/local/bin/truchet 39668 19628 1740629160 930105773 compress - -
./usr/local/bin/bsod 72672 26972 1760225480 930105774 compress - -
./usr/local/bin/xscreensaver-demo 75600 33344 3790410226 930105773 compress - -
./usr/local/bin/crystal 59664 28591 3426579899 930105775 compress - -
./usr/local/bin/interference 44588 23032 155300421 930105776 compress - -
./usr/local/bin/distort 51232 26050 2492714149 930105777 compress - -
./usr/local/bin/discrete 52284 27319 1660979133 930105776 compress - -
./usr/local/bin/kumppa 36100 18604 328510863 930105778 compress - -
./usr/local/bin/sonar 50980 26146 2013363583 930105778 compress - -
./usr/local/bin/loop 48932 25302 2580225251 930105782 compress - -
./usr/local/bin/penetrate 45000 23278 154475058 930105783 compress - -
./usr/local/bin/demon 47824 23858 211593444 930105779 compress - -
./usr/local/bin/deluxe 44868 22962 3895829739 930105786 compress - -
./usr/local/bin/squiral 40568 19784 1552520124 930105787 compress - -
./usr/local/bin/xflame 34288 16764 3663239253 930105788 compress - -
./usr/local/bin/wander 46328 24084 33660096 930105788 compress - -
./usr/local/bin/spotlight 44180 22821 1267493533 930105789 compress - -
./usr/local/bin/compass 57732 21327 460066180 930105787 compress - -
./usr/local/bin/gears 58376 28857 2869635103 930105790 compress - -
./usr/local/bin/moebius 81504 36913 2230021818 930105791 compress - -
./usr/local/bin/cage 77688 35184 3943351753 930105789 compress - -
./usr/local/bin/pipes 111092 49229 3946889427 930105792 compress - -
./usr/local/bin/stairs 78060 35498 1871918673 930105795 compress - -
./usr/local/bin/superquadrics 58280 29777 2429654241 930105795 compress - -
./usr/local/bin/morph3d 62804 30458 1529571235 930105796 compress - -
./usr/local/bin/sproingies 163872 87534 1559184237 930105794 compress - -
./usr/local/bin/critical 46144 24034 4262148928 930105798 compress - -
./usr/local/bin/rubik 69984 33230 2489245280 930105797 compress - -
./usr/local/bin/petri 43072 21443 524631493 930105800 compress - -
./usr/local/bin/xmatrix 84136 39251 2012339495 930105799 compress - -
./usr/local/bin/atlantis 105912 51539 2428373642 930105798 compress - -
./usr/local/bin/phosphor 40652 20794 4089050049 930105802 compress - -
./usr/local/bin/vidwhacker 9490 3375 24108149 930087515 compress - -
./usr/local/bin/shadebobs 49168 25178 684440196 930105803 compress - -
./usr/local/bin/webcollage 20054 6044 2241348161 930087515 compress - -
./usr/local/bin/bubble3d 59744 29940 1071933270 930105804 compress - -
./usr/local/bin/lament 180608 71897 2123508695 930105801 compress - -
./usr/local/man/cat.1/attraction.1 9834 3463 114994290 930092407 compress - -
./usr/local/man/cat.1/blitspin.1 6389 2559 3727049203 930092408 compress - -
./usr/local/bin/xjulia 48040 25273 4046681629 930105806 compress - -
./usr/local/bin/pulsar 62644 31058 1197632524 930105805 compress - -
./usr/local/man/cat.1/bouboule.1 3296 1409 2419636463 930092409 compress - -
./usr/local/bin/glplanet 95172 37206 2273162550 930105804 compress - -
./usr/local/man/cat.1/braid.1 2998 1262 3997462935 930092411 compress - -
./usr/local/man/cat.1/decayscreen.1 5059 2083 554830535 930092415 compress - -
./usr/local/man/cat.1/bubbles.1 7357 2970 2969365696 930092412 compress - -
./usr/local/man/cat.1/critical.1 4573 1933 4117726303 930092414 compress - -
./usr/local/man/cat.1/bsod.1 5583 2338 4142715029 930092411 compress - -
./usr/local/man/cat.1/drift.1 3269 1380 3779102372 930092418 compress - -
./usr/local/man/cat.1/deco.1 3613 1541 4207806657 930092417 compress - -
./usr/local/man/cat.1/epicycle.1 10918 3878 3568584572 930092419 compress - -
./usr/local/man/cat.1/flag.1 4449 1794 2752042173 930092421 compress - -
./usr/local/man/cat.1/flame.1 3486 1410 1911220462 930092422 compress - -
./usr/local/man/cat.1/forest.1 2854 1197 3414813083 930092424 compress - -
./usr/local/man/cat.1/greynetic.1 2640 1156 3731300102 930092429 compress - -
./usr/local/man/cat.1/galaxy.1 3500 1496 4152749877 930092425 compress - -
./usr/local/man/cat.1/goop.1 4156 1655 2140309314 930092427 compress - -
./usr/local/man/cat.1/halo.1 3967 1612 2310943844 930092430 compress - -
./usr/local/man/cat.1/grav.1 3178 1339 1305233280 930092428 compress - -
./usr/local/man/cat.1/helix.1 3293 1413 1917497285 930092431 compress - -
./usr/local/man/cat.1/hopalong.1 3731 1509 1068912912 930092433 compress - -
./usr/local/man/cat.1/imsmap.1 3178 1310 1091967448 930092437 compress - -
./usr/local/man/cat.1/hypercube.1 4378 1697 3547455819 930092434 compress - -
./usr/local/man/cat.1/ifs.1 2853 1237 95815380 930092436 compress - -
./usr/local/man/cat.1/jigsaw.1 4174 1784 3857036535 930092439 compress - -
./usr/local/man/cat.1/kaleidescope.1 4390 1685 3470428814 930092441 compress - -
./usr/local/man/cat.1/lament.1 2878 1243 694876163 930092441 compress - -
./usr/local/man/cat.1/lisa.1 2968 1238 3710208206 930092445 compress - -
./usr/local/man/cat.1/lightning.1 2783 1204 1378972986 930092444 compress - -
./usr/local/man/cat.1/lmorph.1 2879 1213 2877303111 930092447 compress - -
./usr/local/man/cat.1/laser.1 3023 1261 560009514 930092443 compress - -
./usr/local/man/cat.1/maze.1 8158 3227 3256915150 930092448 compress - -
./usr/local/man/cat.1/moire.1 3282 1411 173286171 930092449 compress - -
./usr/local/man/cat.1/munch.1 5923 2470 3208261789 930092451 compress - -
./usr/local/man/cat.1/noseguy.1 3953 1514 1756016262 930092452 compress - -
./usr/local/man/cat.1/pedal.1 3234 1342 4015489335 930092454 compress - -
./usr/local/man/cat.1/qix.1 7063 2607 2047517884 930092459 compress - -
./usr/local/man/cat.1/pyro.1 3129 1326 75869961 930092457 compress - -
./usr/local/man/cat.1/rd-bomb.1 4304 1844 311006288 930092460 compress - -
./usr/local/man/cat.1/penrose.1 5216 2130 496444794 930092455 compress - -
./usr/local/man/cat.1/rocks.1 4581 1953 1830182054 930092461 compress - -
./usr/local/man/cat.1/sierpinski.1 3066 1303 232248735 930092464 compress - -
./usr/local/man/cat.1/rorschach.1 3957 1618 1103843815 930092462 compress - -
./usr/local/man/cat.1/slidescreen.1 5581 2159 3730219215 930092465 compress - -
./usr/local/man/cat.1/sonar.1 8982 2754 3944135028 930092468 compress - -
./usr/local/man/cat.1/sphere.1 2709 1170 1077481058 930092469 compress - -
./usr/local/man/cat.1/slip.1 4879 2007 1997910786 930092466 compress - -
./usr/local/man/cat.1/spiral.1 2996 1267 1444384660 930092470 compress - -
./usr/local/man/cat.1/starfish.1 4769 1864 1121237237 930092475 compress - -
./usr/local/man/cat.1/squiral.1 3759 1555 3326770603 930092473 compress - -
./usr/local/man/cat.1/spotlight.1 2892 1260 35999347 930092471 compress - -
./usr/local/man/cat.1/strange.1 2740 1176 906028183 930092476 compress - -
./usr/local/man/cat.1/swirl.1 2857 1208 3457571256 930092478 compress - -
./usr/local/man/cat.1/t3d.1 5433 2214 957457217 930092479 compress - -
./usr/local/man/cat.1/webcollage.1 6072 2420 3474147047 930092482 compress - -
./usr/local/man/cat.1/xjack.1 3083 653 2950150937 930092484 compress - -
./usr/local/man/cat.1/vidwhacker.1 3900 1746 4049331339 930092481 compress - -
./usr/local/man/cat.1/vines.1 2931 1301 640713237 930092481 compress - -
./usr/local/man/cat.1/xjulia.1 3931 1668 4119372942 930092485 compress - -
./usr/local/man/cat.1/xlyap.1 9032 3063 502379360 930092487 compress - -
./usr/local/man/cat.1/xscreensaver-demo.1 12561 4249 727626039 930092492 compress - -
./usr/local/man/cat.1/xroger.1 2650 1186 1569250351 930092488 compress - -
./usr/local/man/cat.1/xscreensaver-command.1 11374 3803 1253915660 930092490 compress - -
./usr/local/man/man.1/attraction.1 6738 2793 1489677455 930087516 compress - -
./usr/local/man/man.1/xscreensaver-command.1 7721 3133 2583138674 930087438 compress - -
./usr/local/man/man.1/blitspin.1 4356 2050 2377248824 930087516 compress - -
./usr/local/man/man.1/xscreensaver.1 52194 18624 2740397174 930087438 compress - -
./usr/local/man/cat.1/xscreensaver.1 79570 24283 3684648246 930092496 compress - -
./usr/local/man/man.1/bouboule.1 2202 1109 967095667 930087516 compress - -
./usr/local/man/man.1/deco.1 2458 1208 74993062 930087519 compress - -
./usr/local/man/man.1/decayscreen.1 3498 1678 3528204379 930087518 compress - -
./usr/local/man/man.1/braid.1 1972 980 882144257 930087517 compress - -
./usr/local/man/man.1/bubbles.1 5341 2491 4142627173 930087517 compress - -
./usr/local/man/man.1/drift.1 2175 1072 2177534483 930087519 compress - -
./usr/local/man/man.1/flag.1 3010 1393 1767525753 930087519 compress - -
./usr/local/man/man.1/flame.1 2274 1087 3606446521 930087520 compress - -
./usr/local/man/man.1/forest.1 1848 923 3571194830 930087521 compress - -
./usr/local/man/man.1/greynetic.1 1715 888 2293970021 930087522 compress - -
./usr/local/man/man.1/grav.1 2112 1050 4270050410 930087522 compress - -
./usr/local/man/man.1/galaxy.1 2360 1170 3913698848 930087522 compress - -
./usr/local/man/man.1/vines.1 1961 1036 365239107 930087521 compress - -
./usr/local/man/man.1/halo.1 2668 1251 2450574970 930087523 compress - -
./usr/local/man/man.1/hopalong.1 2472 1171 2266583974 930087524 compress - -
./usr/local/man/man.1/hypercube.1 3024 1338 25020415 930087525 compress - -
./usr/local/man/man.1/helix.1 2208 1101 971436529 930087524 compress - -
./usr/local/man/man.1/ifs.1 1879 962 797205236 930087525 compress - -
./usr/local/man/man.1/imsmap.1 2016 990 3475273900 930087526 compress - -
./usr/local/man/man.1/laser.1 1973 980 2149247186 930087528 compress - -
./usr/local/man/man.1/lightning.1 1793 929 825173600 930087528 compress - -
./usr/local/man/man.1/kaleidescope.1 2977 1327 3116536788 930087527 compress - -
./usr/local/man/man.1/lisa.1 1940 950 2210956464 930087529 compress - -
./usr/local/man/man.1/lmorph.1 1828 913 2387832854 930087530 compress - -
./usr/local/man/man.1/maze.1 5659 2660 208393168 930087530 compress - -
./usr/local/man/man.1/pedal.1 2115 1027 716079903 930087532 compress - -
./usr/local/man/man.1/penrose.1 3620 1723 2025908545 930087533 compress - -
./usr/local/man/man.1/noseguy.1 2600 1121 3903688030 930087531 compress - -
./usr/local/man/man.1/moire.1 2207 1098 3980696853 930087531 compress - -
./usr/local/man/man.1/pyro.1 2092 1035 1006009654 930087533 compress - -
./usr/local/man/man.1/qix.1 4809 2000 3642549262 930087534 compress - -
./usr/local/man/man.1/rocks.1 3213 1549 3830799394 930087534 compress - -
./usr/local/man/man.1/slidescreen.1 3725 1695 310598978 930087536 compress - -
./usr/local/man/man.1/rorschach.1 2638 1235 3393659409 930087535 compress - -
./usr/local/man/man.1/sierpinski.1 2008 999 3655366186 930087536 compress - -
./usr/local/man/man.1/slip.1 3349 1613 318280016 930087537 compress - -
./usr/local/man/man.1/sphere.1 1755 907 1934948597 930087538 compress - -
./usr/local/man/man.1/spiral.1 1955 988 1052261038 930087538 compress - -
./usr/local/man/man.1/strange.1 1781 918 3521666878 930087539 compress - -
./usr/local/man/man.1/swirl.1 1857 933 3775314410 930087539 compress - -
./usr/local/man/man.1/xroger.1 1772 941 4009607977 930087540 compress - -
./usr/local/man/man.1/starfish.1 3260 1459 216445358 930087540 compress - -
./usr/local/man/man.1/goop.1 2798 1273 244634546 930087540 compress - -
./usr/local/man/man.1/munch.1 4030 2022 4021178118 930087543 compress - -
./usr/local/man/man.1/rd-bomb.1 3076 1475 3770080822 930087544 compress - -
./usr/local/man/man.1/xjack.1 2179 434 3577290165 930087544 compress - -
./usr/local/man/man.1/xlyap.1 6867 2627 1938518733 930087544 compress - -
./usr/local/man/man.1/jigsaw.1 2886 1432 569041001 930087545 compress - -
./usr/local/man/man.1/xscreensaver-demo.1 8419 3435 1608453136 930087438 compress - -
./usr/local/man/man.1/epicycle.1 7840 3219 426219904 930087546 compress - -
./usr/local/man/man.1/bsod.1 3958 1940 2401506337 930087546 compress - -
./usr/local/man/man.1/spotlight.1 1902 973 3278495592 930087549 compress - -
./usr/local/man/man.1/squiral.1 2539 1195 2765364131 930087548 compress - -
./usr/local/man/man.1/sonar.1 5915 2179 1292338778 930087547 compress - -
./usr/local/man/man.1/critical.1 3208 1545 3748253510 930087549 compress - -
./usr/local/man/man.1/t3d.1 3673 1807 3994217108 930087548 compress - -
./usr/local/man/man.1/vidwhacker.1 2768 1405 442499334 930087550 compress - -
./usr/local/man/man.1/webcollage.1 4164 1989 3948579398 930087551 compress - -
./usr/local/man/man.1/lament.1 1911 990 2552898098 930087571 compress - -
./usr/local/man/man.1/xjulia.1 2732 1331 3976694101 930087526 compress - -
./usr/lib/X11/app-defaults/XScreenSaver 18866 6151 2383093586 930092641 compress - -
