		Tcsh, version 6.08 (released Oct 2, 1998)

[ The following was supplied by Jean-Pierre Radley <jpr@jpr.com>
  in conjunction with the OpenServer 5 tcsh 6.08 binary ]

Excerpt from the README of the tcsh-6.08 distribution:

  This is tcsh version 6.08.  Tcsh is a version of the Berkeley
  C-Shell, with the addition of: a command line editor, command and file
  name completion, listing, etc. and a bunch of small additions to the
  shell itself.
  
  Tcsh has been ported to most unix variants, and can be tinkered to work
  in unix systems that it has not ported yet. See the Ported file for
  a more complete list of ported systems and in the config directory for
  a configuration file that matches your system.
  Tcsh also runs under VMS/POSIX and OS/2+emx; the OS/2 port is not
  complete yet.
  
  Feel free to use it.  These changes to csh may only be included in a
  commercial product if the inclusion or exclusion does not change the
  purchase price, level of support, etc.  Please respect the individual
  authors by giving credit where credit is due (in other words, don't
  claim that you wrote portions that you haven't, and don't delete the
  names of the authors from the source code or documentation).  

The source repository for tcsh is at ftp.astron.com, in the directory
/pub/tcsh.

This tar archive contains a tcsh binary built on OpenServer 5.0.5 using
gcc version egcs-2.92.11 19980928 (gcc2 ss-980609 experimental), and the
formatted man page.

I used the supplied ../config/sco32v5 file copied to config.h, did not
choose to install colorized ls, and used no special tricks to effect the
compilation.  (Well, first /usr/lib/X11/config/sco.cf needed some gentle
adjustment, so that xmkmf would give me a suitable Makefile.)

