
COMP:SKUNK99:Yabasic:
description        = "Yabasic - Yet Another Basic"
version            = 2.60
subpackages        = Yabasic
required           = Yabasic
dependencies       = 
distTreeRootSHARED = $Yabasic_DIR
distTreeRootCLIENT = $Yabasic_DIR
pkgFiles           = $Yabasic_DIR/input/Yabasic.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
