
PKG:Yabasic:
description        = "Yabasic - Yet Another Basic"
dependencies       = 
distTreeRootSHARED = $Yabasic_DIR
distTreeRootCLIENT = $Yabasic_DIR

DIR:Yabasic:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Yabasic:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Yabasic:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Yabasic:SHARED:usr/local/bin/yabasic:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/yabasic

FILE:Yabasic:SHARED:usr/local/bin/yabmandel:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yabmandel

FILE:Yabasic:SHARED:usr/local/bin/yabsokoban:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yabsokoban

FILE:Yabasic:SHARED:usr/local/bin/yabtarot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yabtarot

FILE:Yabasic:SHARED:usr/local/bin/yabcards:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yabcards

FILE:Yabasic:SHARED:usr/local/bin/yabknights:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yabknights

DIR:Yabasic:SHARED:usr/local/doc:
mode  = 0755
owner = root
group = root
flags = 

DIR:Yabasic:SHARED:usr/local/doc/yabasic:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/doc/yabasic

FILE:Yabasic:SHARED:usr/local/doc/yabasic/yabasic.htm:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/yabasic/index.html

DIR:Yabasic:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Yabasic:SHARED:usr/local/lib/yabasic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/yabasic

FILE:Yabasic:SHARED:usr/local/lib/yabasic/goal.ybm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/deck.blt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/kb.yab:
mode  = 0755
owner = root
group = root
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/man.ybm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/object.ybm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/saveman.ybm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Yabasic:SHARED:usr/local/lib/yabasic/treasure.ybm:
mode  = 0644
owner = root
group = root
flags = 
