sendmail 8.7.5 
Pkgadd package for UnixWare 2.


This port by  

	Joe Doupnik, jrd@cc.usu.edu, Utah State University, April 96
	(packaging by AJ)

sendmail.8.7.5.README - this file
sendmail.8.7.5.pkg.tar.Z - A compressed tar archive of the sendmail pkg
sendmail.8.7.5.src.tar.Z - A compressed tar archive of the sendmail sources

Short description.

This is the Eric Allman's Sendmail mailer daemon. This can be
used as a replacement for the mailsurr based mailer.  This
version tuned to work with the local mail delivery system and
uses the mailsurr file for local delivery, if you want to use
sendmail for local delivery then install /etc/ucb/mail/mailsurr
into /etc/mail/mailsurr.

This package saves and restores all files if installed and
then removed.

The files replaced on the system are
	/usr/ucblib/sendmail - the sendmail binary
	/usr/ucblib/sendmail.cf - the sendmail config file
	/etc/mail/mailsurr  - the mail delivery control file

The following files are edited and will be restored to their
previous versions on removal of the package:
	/etc/inet/config
	/etc/init.d/smtpinit

After installing this package you'll need to restart TCP/IP
with
	sh /etc/inet/rc.restart


To install the package the simplest way follows:

1. Extract the tar archive into /tmp

$ cd /tmp

$ zcat sendmail*pkg.tar|tar xvf -


2. Install the package

$ su    # to install the pkg su
# pkgadd -d /tmp

Please read the installation screens carefully.

3. Removing the package

To remove the package after installation:
# pkgrm sendmail

