
COMP:SKUNK98:Pine:
description        = "Pine - pine/pico/pilot mail programs"
version            = 4.10
subpackages        = Pine
required           = Pine
dependencies       = 
distTreeRootSHARED = $Pine_DIR
distTreeRootCLIENT = $Pine_DIR
pkgFiles           = $Pine_DIR/input/Pine.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
