
PKG:Pine:
description        = "Pine - pine/pico/pilot mail programs"
dependencies       = 
distTreeRootSHARED = $Pine_DIR
distTreeRootCLIENT = $Pine_DIR

DIR:Pine:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pine:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pine:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/bin/imapd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/imapd

FILE:Pine:SHARED:usr/local/bin/mtest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mtest

FILE:Pine:SHARED:usr/local/bin/pico:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pico

FILE:Pine:SHARED:usr/local/bin/pilot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pilot

FILE:Pine:SHARED:usr/local/bin/pine:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pine

DIR:Pine:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pine:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pine:SHARED:usr/local/man/html/pine:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/pine

FILE:Pine:SHARED:usr/local/man/html/pine/low-level.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/cmd-line.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/config.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/for.pnuts:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/installation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/introduction.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/background.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/porting.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/config-notes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/html/pine/tech-notes.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Pine:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/man.1/pico.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pico.1

FILE:Pine:SHARED:usr/local/man/man.1/pilot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pilot.1

FILE:Pine:SHARED:usr/local/man/man.1/pine.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pine.1

DIR:Pine:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pine:SHARED:usr/local/man/cat.1/pico.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pico.1

FILE:Pine:SHARED:usr/local/man/cat.1/pilot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pilot.1

FILE:Pine:SHARED:usr/local/man/cat.1/pine.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pine.1
