
PKG:Cdrtools:
description        = "Cdrtools - record audio/data Compact Discs from a master"
dependencies       = 
distTreeRootSHARED = $Cdrtools_DIR
distTreeRootCLIENT = $Cdrtools_DIR

DIR:Cdrtools:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Cdrtools:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Cdrtools:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/bin/cdrecord:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/cdrecord

FILE:Cdrtools:SHARED:usr/local/bin/cdda2wav:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/cdda2wav

FILE:Cdrtools:SHARED:usr/local/bin/mkisofs:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/mkisofs

FILE:Cdrtools:SHARED:usr/local/bin/isodump:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/isodump

FILE:Cdrtools:SHARED:usr/local/bin/isoinfo:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/isoinfo

FILE:Cdrtools:SHARED:usr/local/bin/isovfy:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/isovfy

FILE:Cdrtools:SHARED:usr/local/bin/readcd:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/readcd

FILE:Cdrtools:SHARED:usr/local/bin/rscsi:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/rscsi

FILE:Cdrtools:SHARED:usr/local/bin/scgcheck:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/scgcheck

DIR:Cdrtools:SHARED:usr/local/man:
mode  = 0755
owner = root
group = root
flags = 

DIR:Cdrtools:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdrecord.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdda2wav.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/cdda2wav.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/readcd.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/readcd.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/scgcheck.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/scgcheck.1

DIR:Cdrtools:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.8/mkisofs.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8

FILE:Cdrtools:SHARED:usr/local/man/man.8/isoinfo.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.8/isoinfo.8

DIR:Cdrtools:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/man/html/cdrecord.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/cdrecord.html

FILE:Cdrtools:SHARED:usr/local/man/html/cdda2wav.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/cdda2wav.html

FILE:Cdrtools:SHARED:usr/local/man/html/readcd.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/readcd.html

FILE:Cdrtools:SHARED:usr/local/man/html/scgcheck.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/scgcheck.html

FILE:Cdrtools:SHARED:usr/local/man/html/mkisofs.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/mkisofs.html

FILE:Cdrtools:SHARED:usr/local/man/html/isoinfo.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/isoinfo.html

DIR:Cdrtools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdrecord.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdda2wav.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/cdda2wav.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/readcd.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/readcd.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/scgcheck.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/scgcheck.1

DIR:Cdrtools:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.8/mkisofs.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8

FILE:Cdrtools:SHARED:usr/local/man/cat.8/isoinfo.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.8/isoinfo.8

DIR:Cdrtools:SHARED:etc:
mode  = 0755
owner = root
group = root
flags = 

DIR:Cdrtools:SHARED:etc/default:
mode  = 0755
owner = root
group = root
flags = 

FILE:Cdrtools:SHARED:etc/default/rscsi:
mode  = 0644
owner = root
group = root
flags = 
exportPath =/etc/default/rscsi
