
COMP:SKUNK99:kasteroids:
description        = "Asteroids video game for KDE"
version            = 1.1.2
subpackages        = kasteroids
required           = kasteroids
dependencies       = 
distTreeRootSHARED = $kasteroids_DIR
distTreeRootCLIENT = $kasteroids_DIR
pkgFiles           = $kasteroids_DIR/input/kasteroids.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
