
COMP:SKUNK98:Xpaint:
description        = "Xpaint - X11 Paint Program"
version            = 2.5.4
subpackages        = Xpaint
required           = Xpaint
dependencies       = 
distTreeRootSHARED = $Xpaint_DIR
distTreeRootCLIENT = $Xpaint_DIR
pkgFiles           = $Xpaint_DIR/input/Xpaint.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
