
PKG:Xpaint:
description        = "Xpaint - X11 Paint Program"
dependencies       = 
distTreeRootSHARED = $Xpaint_DIR
distTreeRootCLIENT = $Xpaint_DIR

DIR:Xpaint:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpaint:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpaint:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpaint:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpaint:SHARED:usr/lib/X11/app-defaults/XPaint:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XPaint

DIR:Xpaint:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpaint:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpaint:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpaint:SHARED:usr/local/man/man.n/xpaint.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xpaint.n

DIR:Xpaint:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpaint:SHARED:usr/local/man/cat.n/xpaint.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xpaint.n

DIR:Xpaint:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpaint:SHARED:usr/local/bin/xpaint:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xpaint
