: 1 1290
1 i admin 12 1120 870554552
1 i pkginfo 220 16563 871293382
1 d gawk usr 0755 root sys
1 d gawk usr/local 0755 root sys
1 d gawk usr/local/bin 0755 root sys
1 s gawk usr/local/bin/awk=usr/local/bin/gawk
1 f gawk usr/local/bin/gawk 0755 root sys 587944 26220 871293381
1 l gawk usr/local/bin/gawk-3.0.3=usr/local/bin/gawk
1 f gawk usr/local/bin/igawk 0755 root sys 2998 65294 871293381
1 d gawk usr/local/info 0755 root sys
1 f gawk usr/local/info/gawk.info 0644 root sys 733906 4391 871293381
1 d gawk usr/local/lib 0755 root sys
1 d gawk usr/local/libexec 0755 root sys
1 d gawk usr/local/libexec/awk 0755 root sys
1 f gawk usr/local/libexec/awk/grcat 0755 root sys 7564 64677 871293381
1 f gawk usr/local/libexec/awk/pwcat 0755 root sys 7500 52037 871293381
1 d gawk usr/local/man 0755 root sys
1 d gawk usr/local/man/man1 0755 root sys
1 f gawk usr/local/man/man1/gawk.1 0644 root sys 57124 54783 871293381
1 f gawk usr/local/man/man1/igawk.1 0644 root sys 1164 27960 871293382
1 d gawk usr/local/share 0755 root sys
1 d gawk usr/local/share/awk 0755 root sys
1 f gawk usr/local/share/awk/assert.awk 0644 root sys 383 29015 871293382
1 f gawk usr/local/share/awk/ctime.awk 0644 root sys 233 17350 871293382
1 f gawk usr/local/share/awk/ftrans.awk 0644 root sys 321 25444 871293382
1 f gawk usr/local/share/awk/getopt.awk 0644 root sys 2250 28030 871293382
1 f gawk usr/local/share/awk/gettime.awk 0644 root sys 2542 58798 871293382
1 f gawk usr/local/share/awk/group.awk 0644 root sys 1653 55458 871293382
1 f gawk usr/local/share/awk/join.awk 0644 root sys 380 28630 871293382
1 f gawk usr/local/share/awk/mktime.awk 0644 root sys 2573 50780 871293382
1 f gawk usr/local/share/awk/nextfile.awk 0644 root sys 388 30956 871293382
1 f gawk usr/local/share/awk/ord.awk 0644 root sys 1144 13843 871293382
1 f gawk usr/local/share/awk/passwd.awk 0644 root sys 1036 13897 871293382
1 f gawk usr/local/share/awk/round.awk 0644 root sys 675 47814 871293382
