
COMP:SKUNK98:Tags:
description        = "Tags - etags/ctags editor common files"
version            = 1.0
subpackages        = Tags
required           = Tags
dependencies       = 
distTreeRootSHARED = $Tags_DIR
distTreeRootCLIENT = $Tags_DIR
pkgFiles           = $Tags_DIR/input/Tags.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
