
PKG:Tags:
description        = "Tags - etags/ctags editor common files"
dependencies       = 
distTreeRootSHARED = $Tags_DIR
distTreeRootCLIENT = $Tags_DIR

DIR:Tags:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tags:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tags:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tags:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tags:SHARED:usr/local/man/man.1/etags.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/etags.1

FILE:Tags:SHARED:usr/local/man/man.1/ctags.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ctags.1

DIR:Tags:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tags:SHARED:usr/local/man/cat.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ctags.1

FILE:Tags:SHARED:usr/local/man/cat.1/etags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/etags.1

DIR:Tags:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tags:SHARED:usr/local/bin/etags:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/etags

FILE:Tags:SHARED:usr/local/bin/ctags:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ctags
