
COMP:SKUNK2000:EyeClock:
description        = "EyeClock - A clock application for X"
version            = 2.0
subpackages        = EyeClock
required           = EyeClock
dependencies       = 
distTreeRootSHARED = $EyeClock_DIR
distTreeRootCLIENT = $EyeClock_DIR
pkgFiles           = $EyeClock_DIR/input/EyeClock.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
