
PKG:EyeClock:
description        = "EyeClock - A clock application for X"
dependencies       = 
distTreeRootSHARED = $EyeClock_DIR
distTreeRootCLIENT = $EyeClock_DIR

DIR:EyeClock:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:EyeClock:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:EyeClock:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/bin/eyeclock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/eyeclock
exportPath = /usr/local/bin/penguinclock
exportPath = /usr/local/bin/girlclock
exportPath = /usr/local/bin/boyclock
exportPath = /usr/local/bin/henohenoclock
exportPath = /usr/local/bin/octopusclock
exportPath = /usr/local/bin/margueriteclock

DIR:EyeClock:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:EyeClock:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/man/cat.1/eyeclock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/eyeclock.1

DIR:EyeClock:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/man/man.1/eyeclock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/eyeclock.1

DIR:EyeClock:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:EyeClock:SHARED:usr/local/lib/EyeClock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/EyeClock

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/angry_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/angry_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/boy_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/boy_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/boy_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/boy_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/boy_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/daemon_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/daemon_icon_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/daemon_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/daemon_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/default_icon_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/default_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/default_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/girl_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/girl_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/girl_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/girl_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/girl_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/henoheno_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/henoheno_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/henoheno_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/marguerite_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/marguerite_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/marguerite_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/marguerite_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/marguerite_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_01.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_02.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_03.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_04.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_05.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_06.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_07.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_08.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_09.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_10.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_11.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_12.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_big.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_00.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_01.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_02.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_03.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_04.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_needle_05.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r01.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r02.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r03.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r04.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r05.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r06.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r07.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r08.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r09.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r10.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r11.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_r12.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/number_small.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/octopus_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/octopus_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/octopus_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/octopus_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/octopus_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/penguin_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/penguin_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/penguin_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/silicagel_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/silicagel_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/silicagel_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/silicagel_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/silicagel_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/taro_face.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/taro_left_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/taro_left_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/taro_right_core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/taro_right_eye.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/EyeClock:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/EyeClock

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/EyeClock.penguin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:EyeClock:SHARED:usr/local/lib/EyeClock/EyeClock.normal:
mode  = 0644
owner = root
group = sys
flags = 
