: 1 109316
1 i admin 12 1120 930001632
1 i depend 40 2839 930002001
1 i pkginfo 224 17471 931844786
1 d xscreensa usr 0755 root sys
1 d xscreensa usr/X 0755 root sys
1 d xscreensa usr/X/lib 0755 root sys
1 d xscreensa usr/X/lib/X11 0755 root sys
1 d xscreensa usr/X/lib/X11/app-defaults 0755 root sys
1 f xscreensa usr/X/lib/X11/app-defaults/XScreenSaver 0644 root sys 18866 27978 931844560
1 d xscreensa usr/local 0755 root sys
1 d xscreensa usr/local/bin 0755 root sys
1 f xscreensa usr/local/bin/ant 0755 root sys 837236 32828 931844563
1 f xscreensa usr/local/bin/atlantis 0755 root sys 885612 55496 931844564
1 f xscreensa usr/local/bin/attraction 0755 root sys 816076 50611 931844565
1 f xscreensa usr/local/bin/blitspin 0755 root sys 851348 2355 931844566
1 f xscreensa usr/local/bin/bouboule 0755 root sys 812164 28518 931844568
1 f xscreensa usr/local/bin/braid 0755 root sys 819908 4310 931844571
1 f xscreensa usr/local/bin/bsod 0755 root sys 887020 29407 931844572
1 f xscreensa usr/local/bin/bubble3d 0755 root sys 838996 63215 931844573
1 f xscreensa usr/local/bin/bubbles 0755 root sys 1088508 4565 931844575
1 f xscreensa usr/local/bin/cage 0755 root sys 860452 9133 931844576
1 f xscreensa usr/local/bin/compass 0755 root sys 838940 30533 931844577
1 f xscreensa usr/local/bin/critical 0755 root sys 811620 9828 931844578
1 f xscreensa usr/local/bin/crystal 0755 root sys 826220 5424 931844579
1 f xscreensa usr/local/bin/cynosure 0755 root sys 812900 44549 931844581
1 f xscreensa usr/local/bin/decayscreen 0755 root sys 804708 57728 931844582
1 f xscreensa usr/local/bin/deco 0755 root sys 799188 36532 931844583
1 f xscreensa usr/local/bin/deluxe 0755 root sys 813556 63979 931844584
1 f xscreensa usr/local/bin/demon 0755 root sys 825164 39993 931844585
1 f xscreensa usr/local/bin/discrete 0755 root sys 818468 61418 931844586
1 f xscreensa usr/local/bin/distort 0755 root sys 832796 48401 931844587
1 f xscreensa usr/local/bin/drift 0755 root sys 820116 8750 931844589
1 f xscreensa usr/local/bin/epicycle 0755 root sys 816316 47620 931844590
1 f xscreensa usr/local/bin/fadeplot 0755 root sys 806396 42535 931844592
1 f xscreensa usr/local/bin/flag 0755 root sys 831748 17733 931844593
1 f xscreensa usr/local/bin/flame 0755 root sys 807748 18346 931844595
1 f xscreensa usr/local/bin/flow 0755 root sys 811700 10866 931844596
1 f xscreensa usr/local/bin/forest 0755 root sys 814740 39082 931844597
1 f xscreensa usr/local/bin/galaxy 0755 root sys 810740 50543 931844598
1 f xscreensa usr/local/bin/gears 0755 root sys 840844 3784 931844599
1 f xscreensa usr/local/bin/glplanet 0755 root sys 879516 48230 931844600
1 f xscreensa usr/local/bin/goop 0755 root sys 807788 31418 931844601
1 f xscreensa usr/local/bin/grav 0755 root sys 804412 16189 931844602
1 f xscreensa usr/local/bin/greynetic 0755 root sys 802116 43049 931844604
1 f xscreensa usr/local/bin/halo 0755 root sys 802956 53353 931844605
1 f xscreensa usr/local/bin/helix 0755 root sys 805948 37494 931844606
1 f xscreensa usr/local/bin/hopalong 0755 root sys 826756 19414 931844607
1 f xscreensa usr/local/bin/hypercube 0755 root sys 805100 39511 931844608
1 f xscreensa usr/local/bin/ifs 0755 root sys 810780 3507 931844610
1 f xscreensa usr/local/bin/imsmap 0755 root sys 816612 40616 931844611
1 f xscreensa usr/local/bin/interference 0755 root sys 828284 24371 931844613
1 f xscreensa usr/local/bin/jigsaw 0755 root sys 854932 59154 931844615
1 f xscreensa usr/local/bin/kaleidescope 0755 root sys 797452 4442 931844617
1 f xscreensa usr/local/bin/kumppa 0755 root sys 801932 59456 931844619
1 f xscreensa usr/local/bin/lament 0755 root sys 967820 530 931844623
1 f xscreensa usr/local/bin/laser 0755 root sys 802604 2123 931844625
1 f xscreensa usr/local/bin/lightning 0755 root sys 805068 43739 931844627
1 f xscreensa usr/local/bin/lisa 0755 root sys 809932 39376 931844629
1 f xscreensa usr/local/bin/lissie 0755 root sys 807700 43966 931844631
1 f xscreensa usr/local/bin/lmorph 0755 root sys 800548 37574 931844634
1 f xscreensa usr/local/bin/loop 0755 root sys 829964 59412 931844637
1 f xscreensa usr/local/bin/maze 0755 root sys 843092 13830 931844638
1 f xscreensa usr/local/bin/moebius 0755 root sys 864156 44082 931844640
1 f xscreensa usr/local/bin/moire 0755 root sys 817804 36677 931844642
1 f xscreensa usr/local/bin/moire2 0755 root sys 807756 31581 931844645
1 f xscreensa usr/local/bin/morph3d 0755 root sys 848108 50183 931844646
1 f xscreensa usr/local/bin/mountain 0755 root sys 803276 22184 931844647
1 f xscreensa usr/local/bin/munch 0755 root sys 803828 37635 931844650
1 f xscreensa usr/local/bin/noseguy 0755 root sys 848644 15045 931844651
1 f xscreensa usr/local/bin/pedal 0755 root sys 796300 35630 931844653
1 f xscreensa usr/local/bin/penetrate 0755 root sys 808516 26567 931844655
1 f xscreensa usr/local/bin/penrose 0755 root sys 815980 32251 931844657
1 f xscreensa usr/local/bin/petri 0755 root sys 807172 52927 931844658
1 f xscreensa usr/local/bin/phosphor 0755 root sys 817324 38915 931844660
1 f xscreensa usr/local/bin/pipes 0755 root sys 893148 30703 931844662
1 f xscreensa usr/local/bin/pulsar 0755 root sys 844404 7586 931844664
1 f xscreensa usr/local/bin/pyro 0755 root sys 791124 21139 931844666
1 f xscreensa usr/local/bin/qix 0755 root sys 799244 7424 931844669
1 f xscreensa usr/local/bin/rd-bomb 0755 root sys 822492 37455 931844670
1 f xscreensa usr/local/bin/rocks 0755 root sys 809060 31163 931844671
1 f xscreensa usr/local/bin/rorschach 0755 root sys 804460 16177 931844673
1 f xscreensa usr/local/bin/rotor 0755 root sys 806812 18248 931844675
1 f xscreensa usr/local/bin/rubik 0755 root sys 859660 36416 931844676
1 f xscreensa usr/local/bin/shadebobs 0755 root sys 826924 9170 931844678
1 f xscreensa usr/local/bin/sierpinski 0755 root sys 802772 40939 931844679
1 f xscreensa usr/local/bin/slidescreen 0755 root sys 807348 63493 931844680
1 f xscreensa usr/local/bin/slip 0755 root sys 807676 13523 931844681
1 f xscreensa usr/local/bin/sonar 0755 root sys 814324 43468 931844682
1 f xscreensa usr/local/bin/sphere 0755 root sys 803340 24180 931844683
1 f xscreensa usr/local/bin/spiral 0755 root sys 807004 37700 931844684
1 f xscreensa usr/local/bin/spotlight 0755 root sys 808324 44913 931844685
1 f xscreensa usr/local/bin/sproingies 0755 root sys 944124 22613 931844687
1 f xscreensa usr/local/bin/squiral 0755 root sys 804428 59729 931844688
1 f xscreensa usr/local/bin/stairs 0755 root sys 860116 61825 931844689
1 f xscreensa usr/local/bin/starfish 0755 root sys 811516 35883 931844690
1 f xscreensa usr/local/bin/strange 0755 root sys 810316 58327 931844691
1 f xscreensa usr/local/bin/superquadrics 0755 root sys 840636 23849 931844692
1 f xscreensa usr/local/bin/swirl 0755 root sys 829108 13934 931844693
1 f xscreensa usr/local/bin/t3d 0755 root sys 813580 33696 931844695
1 f xscreensa usr/local/bin/triangle 0755 root sys 806668 7286 931844696
1 f xscreensa usr/local/bin/truchet 0755 root sys 803372 53326 931844699
1 f xscreensa usr/local/bin/vidwhacker 0755 root sys 9490 19314 931844701
1 f xscreensa usr/local/bin/vines 0755 root sys 813612 30155 931844702
1 f xscreensa usr/local/bin/wander 0755 root sys 811788 64408 931844703
1 f xscreensa usr/local/bin/webcollage 0755 root sys 20054 35625 931844704
1 f xscreensa usr/local/bin/worm 0755 root sys 808532 26083 931844705
1 f xscreensa usr/local/bin/xcoral 0755 root sys 813332 14709 931844706
1 f xscreensa usr/local/bin/xflame 0755 root sys 820244 32131 931844707
1 f xscreensa usr/local/bin/xjack 0755 root sys 792036 40757 931844708
1 f xscreensa usr/local/bin/xjulia 0755 root sys 825132 11080 931844709
1 f xscreensa usr/local/bin/xlyap 0755 root sys 841004 56057 931844711
1 f xscreensa usr/local/bin/xmatrix 0755 root sys 866972 6723 931844712
1 f xscreensa usr/local/bin/xroger 0755 root sys 802644 28511 931844713
1 f xscreensa usr/local/bin/xscreensaver 4755 root sys 912364 10763 931844714
1 f xscreensa usr/local/bin/xscreensaver-command 0755 root sys 461760 45301 931844715
1 f xscreensa usr/local/bin/xscreensaver-demo 0755 root sys 868388 8506 931844716
1 d xscreensa usr/local/man 0755 root sys
1 d xscreensa usr/local/man/cat1 0755 root sys
1 f xscreensa usr/local/man/cat1/attraction.1 0644 root sys 11128 58819 931844717
1 f xscreensa usr/local/man/cat1/blitspin.1 0644 root sys 7224 43684 931844717
1 f xscreensa usr/local/man/cat1/bouboule.1 0644 root sys 3851 61390 931844717
1 f xscreensa usr/local/man/cat1/braid.1 0644 root sys 3552 39673 931844717
1 f xscreensa usr/local/man/cat1/bsod.1 0644 root sys 6726 5407 931844717
1 f xscreensa usr/local/man/cat1/bubbles.1 0644 root sys 8204 62090 931844718
1 f xscreensa usr/local/man/cat1/critical.1 0644 root sys 5211 43457 931844718
1 f xscreensa usr/local/man/cat1/decayscreen.1 0644 root sys 5716 3326 931844718
1 f xscreensa usr/local/man/cat1/deco.1 0644 root sys 4301 25928 931844718
1 f xscreensa usr/local/man/cat1/drift.1 0644 root sys 3911 63551 931844718
1 f xscreensa usr/local/man/cat1/epicycle.1 0644 root sys 11901 59663 931844718
1 f xscreensa usr/local/man/cat1/flag.1 0644 root sys 5032 12471 931844718
1 f xscreensa usr/local/man/cat1/flame.1 0644 root sys 4112 10465 931844718
1 f xscreensa usr/local/man/cat1/forest.1 0644 root sys 3419 28497 931844718
1 f xscreensa usr/local/man/cat1/galaxy.1 0644 root sys 4122 14824 931844719
1 f xscreensa usr/local/man/cat1/goop.1 0644 root sys 4851 3668 931844719
1 f xscreensa usr/local/man/cat1/grav.1 0644 root sys 3807 56356 931844719
1 f xscreensa usr/local/man/cat1/greynetic.1 0644 root sys 3140 12502 931844719
1 f xscreensa usr/local/man/cat1/halo.1 0644 root sys 4698 53287 931844719
1 f xscreensa usr/local/man/cat1/helix.1 0644 root sys 3835 62761 931844719
1 f xscreensa usr/local/man/cat1/hopalong.1 0644 root sys 4358 28845 931844720
1 f xscreensa usr/local/man/cat1/hypercube.1 0644 root sys 5158 17371 931844720
1 f xscreensa usr/local/man/cat1/ifs.1 0644 root sys 3357 28069 931844720
1 f xscreensa usr/local/man/cat1/imsmap.1 0644 root sys 3828 51976 931844720
1 f xscreensa usr/local/man/cat1/jigsaw.1 0644 root sys 4892 9758 931844720
1 f xscreensa usr/local/man/cat1/kaleidescope.1 0644 root sys 5502 40924 931844720
1 f xscreensa usr/local/man/cat1/lament.1 0644 root sys 3436 35208 931844720
1 f xscreensa usr/local/man/cat1/laser.1 0644 root sys 3575 40609 931844721
1 f xscreensa usr/local/man/cat1/lightning.1 0644 root sys 3291 22168 931844721
1 f xscreensa usr/local/man/cat1/lisa.1 0644 root sys 3532 37002 931844721
1 f xscreensa usr/local/man/cat1/lmorph.1 0644 root sys 3409 27582 931844722
1 f xscreensa usr/local/man/cat1/maze.1 0644 root sys 9104 39774 931844722
1 f xscreensa usr/local/man/cat1/moire.1 0644 root sys 3833 62712 931844722
1 f xscreensa usr/local/man/cat1/munch.1 0644 root sys 6905 64429 931844722
1 f xscreensa usr/local/man/cat1/noseguy.1 0644 root sys 4526 39592 931844722
1 f xscreensa usr/local/man/cat1/pedal.1 0644 root sys 3778 57199 931844722
1 f xscreensa usr/local/man/cat1/penrose.1 0644 root sys 5783 15386 931844723
1 f xscreensa usr/local/man/cat1/pyro.1 0644 root sys 3674 50325 931844723
1 f xscreensa usr/local/man/cat1/qix.1 0644 root sys 7977 29776 931844723
1 f xscreensa usr/local/man/cat1/rd-bomb.1 0644 root sys 4929 10455 931844723
1 f xscreensa usr/local/man/cat1/rocks.1 0644 root sys 5213 33980 931844723
1 f xscreensa usr/local/man/cat1/rorschach.1 0644 root sys 4644 52912 931844723
1 f xscreensa usr/local/man/cat1/sierpinski.1 0644 root sys 3643 46634 931844723
1 f xscreensa usr/local/man/cat1/slidescreen.1 0644 root sys 6380 44429 931844723
1 f xscreensa usr/local/man/cat1/slip.1 0644 root sys 5881 5766 931844724
1 f xscreensa usr/local/man/cat1/sonar.1 0644 root sys 10317 33980 931844724
1 f xscreensa usr/local/man/cat1/sphere.1 0644 root sys 3226 16862 931844724
1 f xscreensa usr/local/man/cat1/spiral.1 0644 root sys 3555 39171 931844724
1 f xscreensa usr/local/man/cat1/spotlight.1 0644 root sys 3392 32292 931844724
1 f xscreensa usr/local/man/cat1/squiral.1 0644 root sys 4370 33929 931844725
1 f xscreensa usr/local/man/cat1/starfish.1 0644 root sys 5745 58192 931844725
1 f xscreensa usr/local/man/cat1/strange.1 0644 root sys 3261 20132 931844725
1 f xscreensa usr/local/man/cat1/swirl.1 0644 root sys 3418 28876 931844725
1 f xscreensa usr/local/man/cat1/t3d.1 0644 root sys 6038 24149 931844725
1 f xscreensa usr/local/man/cat1/vidwhacker.1 0644 root sys 4560 57479 931844725
1 f xscreensa usr/local/man/cat1/vines.1 0644 root sys 3438 35666 931844726
1 f xscreensa usr/local/man/cat1/webcollage.1 0644 root sys 6828 14556 931844726
1 f xscreensa usr/local/man/cat1/xjack.1 0644 root sys 3369 34327 931844726
1 f xscreensa usr/local/man/cat1/xjulia.1 0644 root sys 4499 49134 931844727
1 f xscreensa usr/local/man/cat1/xlyap.1 0644 root sys 8983 3770 931844727
1 f xscreensa usr/local/man/cat1/xroger.1 0644 root sys 3131 14042 931844727
1 f xscreensa usr/local/man/cat1/xscreensaver-command.1 0644 root sys 12644 42504 931844727
1 f xscreensa usr/local/man/cat1/xscreensaver-demo.1 0644 root sys 13792 63916 931844727
1 f xscreensa usr/local/man/cat1/xscreensaver.1 0644 root sys 90728 752 931844727
1 d xscreensa usr/local/man/man1 0755 root sys
1 f xscreensa usr/local/man/man1/attraction.1 0644 root sys 6738 4634 931844728
1 f xscreensa usr/local/man/man1/blitspin.1 0644 root sys 4356 55632 931844728
1 f xscreensa usr/local/man/man1/bouboule.1 0644 root sys 2202 58056 931844728
1 f xscreensa usr/local/man/man1/braid.1 0644 root sys 1972 39343 931844728
1 f xscreensa usr/local/man/man1/bsod.1 0644 root sys 3958 15255 931844728
1 f xscreensa usr/local/man/man1/bubbles.1 0644 root sys 5341 11211 931844729
1 f xscreensa usr/local/man/man1/critical.1 0644 root sys 3208 23948 931844729
1 f xscreensa usr/local/man/man1/decayscreen.1 0644 root sys 3498 44566 931844729
1 f xscreensa usr/local/man/man1/deco.1 0644 root sys 2458 15704 931844729
1 f xscreensa usr/local/man/man1/drift.1 0644 root sys 2175 56113 931844729
1 f xscreensa usr/local/man/man1/epicycle.1 0644 root sys 7840 23019 931844729
1 f xscreensa usr/local/man/man1/flag.1 0644 root sys 3010 63256 931844729
1 f xscreensa usr/local/man/man1/flame.1 0644 root sys 2274 65372 931844730
1 f xscreensa usr/local/man/man1/forest.1 0644 root sys 1848 28146 931844730
1 f xscreensa usr/local/man/man1/galaxy.1 0644 root sys 2360 6746 931844730
1 f xscreensa usr/local/man/man1/goop.1 0644 root sys 2798 48760 931844730
1 f xscreensa usr/local/man/man1/grav.1 0644 root sys 2112 50934 931844730
1 f xscreensa usr/local/man/man1/greynetic.1 0644 root sys 1715 18293 931844730
1 f xscreensa usr/local/man/man1/halo.1 0644 root sys 2668 34546 931844731
1 f xscreensa usr/local/man/man1/helix.1 0644 root sys 2208 61616 931844731
1 f xscreensa usr/local/man/man1/hopalong.1 0644 root sys 2472 16502 931844731
1 f xscreensa usr/local/man/man1/hypercube.1 0644 root sys 3024 63534 931844731
1 f xscreensa usr/local/man/man1/ifs.1 0644 root sys 1879 32289 931844731
1 f xscreensa usr/local/man/man1/imsmap.1 0644 root sys 2016 40878 931844731
1 f xscreensa usr/local/man/man1/jigsaw.1 0644 root sys 2886 55941 931844731
1 f xscreensa usr/local/man/man1/kaleidescope.1 0644 root sys 2977 62124 931844732
1 f xscreensa usr/local/man/man1/lament.1 0644 root sys 1911 35751 931844732
1 f xscreensa usr/local/man/man1/laser.1 0644 root sys 1973 39534 931844732
1 f xscreensa usr/local/man/man1/lightning.1 0644 root sys 1793 24384 931844732
1 f xscreensa usr/local/man/man1/lisa.1 0644 root sys 1940 36247 931844732
1 f xscreensa usr/local/man/man1/lmorph.1 0644 root sys 1828 26859 931844732
1 f xscreensa usr/local/man/man1/maze.1 0644 root sys 5659 29047 931844733
1 f xscreensa usr/local/man/man1/moire.1 0644 root sys 2207 61986 931844733
1 f xscreensa usr/local/man/man1/munch.1 0644 root sys 4030 11314 931844733
1 f xscreensa usr/local/man/man1/noseguy.1 0644 root sys 2600 29040 931844733
1 f xscreensa usr/local/man/man1/pedal.1 0644 root sys 2115 53104 931844733
1 f xscreensa usr/local/man/man1/penrose.1 0644 root sys 3620 56103 931844734
1 f xscreensa usr/local/man/man1/pyro.1 0644 root sys 2092 51045 931844734
1 f xscreensa usr/local/man/man1/qix.1 0644 root sys 4809 30893 931844734
1 f xscreensa usr/local/man/man1/rd-bomb.1 0644 root sys 3076 1444 931844734
1 f xscreensa usr/local/man/man1/rocks.1 0644 root sys 3213 18521 931844734
1 f xscreensa usr/local/man/man1/rorschach.1 0644 root sys 2638 34467 931844734
1 f xscreensa usr/local/man/man1/sierpinski.1 0644 root sys 2008 43256 931844735
1 f xscreensa usr/local/man/man1/slidescreen.1 0644 root sys 3725 64167 931844735
1 f xscreensa usr/local/man/man1/slip.1 0644 root sys 3349 30012 931844735
1 f xscreensa usr/local/man/man1/sonar.1 0644 root sys 5915 53935 931844735
1 f xscreensa usr/local/man/man1/sphere.1 0644 root sys 1755 20615 931844735
1 f xscreensa usr/local/man/man1/spiral.1 0644 root sys 1955 37700 931844736
1 f xscreensa usr/local/man/man1/spotlight.1 0644 root sys 1902 35407 931844736
1 f xscreensa usr/local/man/man1/squiral.1 0644 root sys 2539 24302 931844736
1 f xscreensa usr/local/man/man1/starfish.1 0644 root sys 3260 21953 931844736
1 f xscreensa usr/local/man/man1/strange.1 0644 root sys 1781 23368 931844736
1 f xscreensa usr/local/man/man1/swirl.1 0644 root sys 1857 29032 931844737
1 f xscreensa usr/local/man/man1/t3d.1 0644 root sys 3673 52832 931844737
1 f xscreensa usr/local/man/man1/vidwhacker.1 0644 root sys 2768 44684 931844737
1 f xscreensa usr/local/man/man1/vines.1 0644 root sys 1961 39338 931844737
1 f xscreensa usr/local/man/man1/webcollage.1 0644 root sys 4164 34044 931844737
1 f xscreensa usr/local/man/man1/xjack.1 0644 root sys 2179 52726 931844738
1 f xscreensa usr/local/man/man1/xjulia.1 0644 root sys 2732 41426 931844738
1 f xscreensa usr/local/man/man1/xlyap.1 0644 root sys 6867 4687 931844738
1 f xscreensa usr/local/man/man1/xroger.1 0644 root sys 1772 22834 931844739
1 f xscreensa usr/local/man/man1/xscreensaver-command.1 0644 root sys 7721 31040 931844739
1 f xscreensa usr/local/man/man1/xscreensaver-demo.1 0644 root sys 8419 32890 931844739
1 f xscreensa usr/local/man/man1/xscreensaver.1 0644 root sys 52194 15751 931844739
