: 1 142
1 i admin 12 1120 932588970
1 i pkginfo 258 20519 932600478
1 d today usr 0755 root sys
1 d today usr/local 0755 root sys
1 d today usr/local/bin 0755 root sys
1 f today usr/local/bin/today 0755 root sys 1581 39459 932600478
1 d today usr/local/lib 0755 root sys
1 d today usr/local/lib/apache 0755 root sys
1 d today usr/local/lib/apache/cgi-bin 0755 root sys
1 f today usr/local/lib/apache/cgi-bin/today.cgi 0755 root sys 1749 52467 932600478
1 d today usr/local/lib/apache/htdocs 0755 root sys
1 f today usr/local/lib/apache/htdocs/today.html 0755 root sys 808 64282 932600478
1 d today usr/local/share 0755 root sys
1 f today usr/local/share/calendar 0644 root sys 96648 39409 932600478
