
PKG:Xlock:
description        = "Xlockmore - Locks the local X display"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Xlock_DIR
distTreeRootCLIENT = $Xlock_DIR

DIR:Xlock:SHARED:usr:
mode  = 0755
owner = root
group = auth
flags = 

DIR:Xlock:SHARED:usr/local:
mode  = 0755
owner = root
group = auth
flags = 

DIR:Xlock:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = auth
flags = 

FILE:Xlock:SHARED:usr/local/bin/xlock:
mode  = 2755
owner = root
group = auth
flags = 
exportPath = /usr/local/bin/xlock

FILE:Xlock:SHARED:usr/local/bin/xmlock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xmlock

DIR:Xlock:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/man/man.1/xlock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xlock.1

DIR:Xlock:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:SHARED:usr/local/man/cat.1/xlock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xlock.1

DIR:Xlock:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xlock:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xlock:CLIENT:usr/lib/X11/app-defaults/XLock:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xlock:CLIENT:usr/lib/X11/app-defaults/XmLock:
mode  = 0644
owner = root
group = sys
flags = 
