
PKG:Tcl:
description        = "Tcl Scripting Language"
dependencies       = 
distTreeRootSHARED = $Tcl_DIR
distTreeRootCLIENT = $Tcl_DIR

DIR:Tcl:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tcl:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tcl:SHARED:./usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tcl:SHARED:./usr/local/lib/tcl7.5:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tcl7.5

FILE:Tcl:SHARED:./usr/local/lib/tcl7.5/init.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/lib/tcl7.5/ldAout.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/lib/tcl7.5/parray.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/lib/tcl7.5/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/lib/tcl7.5/tclAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/lib/libtcl7.5.so:
mode  = 0555
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtcl7.5.so
exportPath = /usr/lib/libtcl7.5.so

FILE:Tcl:SHARED:./usr/local/lib/tclConfig.sh:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tclConfig.sh

FILE:Tcl:SHARED:./usr/local/lib/libtcl7.5.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtcl7.5.a

DIR:Tcl:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/bin/tclsh7.5:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tclsh7.5
exportPath = /usr/local/bin/tclsh

FILE:Tcl:SHARED:./usr/local/bin/tclsh7.5s:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tclsh7.5s

DIR:Tcl:SHARED:./usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/include/tcl.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/tcl.h

DIR:Tcl:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Tcl:SHARED:./usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/man.3/AddErrInfo.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/AddErrInfo.3

FILE:Tcl:SHARED:./usr/local/man/man.3/AllowExc.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/AllowExc.3

FILE:Tcl:SHARED:./usr/local/man/man.3/AppInit.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/AppInit.3

FILE:Tcl:SHARED:./usr/local/man/man.3/AssocData.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/AssocData.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Async.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Async.3

FILE:Tcl:SHARED:./usr/local/man/man.3/BackgdErr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/BackgdErr.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Backslash.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Backslash.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CallDel.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CallDel.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CmdCmplt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CmdCmplt.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Concat.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Concat.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtChannel.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtChannel.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtChnlHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtChnlHdlr.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtCloseHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtCloseHdlr.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtCommand.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtCommand.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtFileHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtFileHdlr.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtInterp.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtInterp.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtMathFnc.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtMathFnc.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtModalTmt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtModalTmt.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtSlave.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtSlave.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtTimerHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtTimerHdlr.3

FILE:Tcl:SHARED:./usr/local/man/man.3/CrtTrace.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtTrace.3

FILE:Tcl:SHARED:./usr/local/man/man.3/DString.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DString.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Eval.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Eval.3

FILE:Tcl:SHARED:./usr/local/man/man.3/DetachPids.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DetachPids.3

FILE:Tcl:SHARED:./usr/local/man/man.3/DoOneEvent.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DoOneEvent.3

FILE:Tcl:SHARED:./usr/local/man/man.3/DoWhenIdle.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DoWhenIdle.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Exit.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Exit.3

FILE:Tcl:SHARED:./usr/local/man/man.3/ExprLong.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ExprLong.3

FILE:Tcl:SHARED:./usr/local/man/man.3/FindExec.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/FindExec.3

FILE:Tcl:SHARED:./usr/local/man/man.3/GetFile.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetFile.3

FILE:Tcl:SHARED:./usr/local/man/man.3/GetInt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetInt.3

FILE:Tcl:SHARED:./usr/local/man/man.3/GetOpnFl.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetOpnFl.3

FILE:Tcl:SHARED:./usr/local/man/man.3/GetStdChan.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetStdChan.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Hash.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Hash.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Interp.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Interp.3

FILE:Tcl:SHARED:./usr/local/man/man.3/LinkVar.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/LinkVar.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Notifier.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Notifier.3

FILE:Tcl:SHARED:./usr/local/man/man.3/OpenFileChnl.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/OpenFileChnl.3

FILE:Tcl:SHARED:./usr/local/man/man.3/OpenTcp.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/OpenTcp.3

FILE:Tcl:SHARED:./usr/local/man/man.3/PkgRequire.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/PkgRequire.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Preserve.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Preserve.3

FILE:Tcl:SHARED:./usr/local/man/man.3/PrintDbl.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/PrintDbl.3

FILE:Tcl:SHARED:./usr/local/man/man.3/RecordEval.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/RecordEval.3

FILE:Tcl:SHARED:./usr/local/man/man.3/RegExp.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/RegExp.3

FILE:Tcl:SHARED:./usr/local/man/man.3/SetErrno.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetErrno.3

FILE:Tcl:SHARED:./usr/local/man/man.3/SetRecLmt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetRecLmt.3

FILE:Tcl:SHARED:./usr/local/man/man.3/SetResult.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetResult.3

FILE:Tcl:SHARED:./usr/local/man/man.3/SetVar.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetVar.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Sleep.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Sleep.3

FILE:Tcl:SHARED:./usr/local/man/man.3/SplitList.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SplitList.3

FILE:Tcl:SHARED:./usr/local/man/man.3/StaticPkg.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/StaticPkg.3

FILE:Tcl:SHARED:./usr/local/man/man.3/StrMatch.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/StrMatch.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Tcl_Main.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Tcl_Main.3

FILE:Tcl:SHARED:./usr/local/man/man.3/TraceVar.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/TraceVar.3

FILE:Tcl:SHARED:./usr/local/man/man.3/Translate.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Translate.3

FILE:Tcl:SHARED:./usr/local/man/man.3/UpVar.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/UpVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AddErrorInfo.3:
target = ./usr/local/man/man.3/AddErrInfo.3
exportPath = /usr/local/man/man.3/Tcl_AddErrorInfo.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AllowExceptions.3:
target = ./usr/local/man/man.3/AllowExc.3
exportPath = /usr/local/man/man.3/Tcl_AllowExceptions.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AppInit.3:
target = ./usr/local/man/man.3/AppInit.3
exportPath = /usr/local/man/man.3/Tcl_AppInit.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AppendElement.3:
target = ./usr/local/man/man.3/SetResult.3
exportPath = /usr/local/man/man.3/Tcl_AppendElement.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AppendResult.3:
target = ./usr/local/man/man.3/SetResult.3
exportPath = /usr/local/man/man.3/Tcl_AppendResult.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AsyncCreate.3:
target = ./usr/local/man/man.3/Async.3
exportPath = /usr/local/man/man.3/Tcl_AsyncCreate.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AsyncDelete.3:
target = ./usr/local/man/man.3/Async.3
exportPath = /usr/local/man/man.3/Tcl_AsyncDelete.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AsyncInvoke.3:
target = ./usr/local/man/man.3/Async.3
exportPath = /usr/local/man/man.3/Tcl_AsyncInvoke.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_AsyncMark.3:
target = ./usr/local/man/man.3/Async.3
exportPath = /usr/local/man/man.3/Tcl_AsyncMark.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_BackgroundError.3:
target = ./usr/local/man/man.3/BackgdErr.3
exportPath = /usr/local/man/man.3/Tcl_BackgroundError.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Backslash.3:
target = ./usr/local/man/man.3/Backslash.3
exportPath = /usr/local/man/man.3/Tcl_Backslash.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CallWhenDeleted.3:
target = ./usr/local/man/man.3/CallDel.3
exportPath = /usr/local/man/man.3/Tcl_CallWhenDeleted.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CancelIdleCall.3:
target = ./usr/local/man/man.3/DoWhenIdle.3
exportPath = /usr/local/man/man.3/Tcl_CancelIdleCall.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Close.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Close.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CommandComplete.3:
target = ./usr/local/man/man.3/CmdCmplt.3
exportPath = /usr/local/man/man.3/Tcl_CommandComplete.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Concat.3:
target = ./usr/local/man/man.3/Concat.3
exportPath = /usr/local/man/man.3/Tcl_Concat.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ConvertElement.3:
target = ./usr/local/man/man.3/SplitList.3
exportPath = /usr/local/man/man.3/Tcl_ConvertElement.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateAlias.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_CreateAlias.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateChannel.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_CreateChannel.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateChannelHandler.3:
target = ./usr/local/man/man.3/CrtChnlHdlr.3
exportPath = /usr/local/man/man.3/Tcl_CreateChannelHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateCloseHandler.3:
target = ./usr/local/man/man.3/CrtCloseHdlr.3
exportPath = /usr/local/man/man.3/Tcl_CreateCloseHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateCommand.3:
target = ./usr/local/man/man.3/CrtCommand.3
exportPath = /usr/local/man/man.3/Tcl_CreateCommand.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateEventSource.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_CreateEventSource.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateExitHandler.3:
target = ./usr/local/man/man.3/Exit.3
exportPath = /usr/local/man/man.3/Tcl_CreateExitHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateFileHandler.3:
target = ./usr/local/man/man.3/CrtFileHdlr.3
exportPath = /usr/local/man/man.3/Tcl_CreateFileHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateHashEntry.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_CreateHashEntry.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateInterp.3:
target = ./usr/local/man/man.3/CrtInterp.3
exportPath = /usr/local/man/man.3/Tcl_CreateInterp.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateMathFunc.3:
target = ./usr/local/man/man.3/CrtMathFnc.3
exportPath = /usr/local/man/man.3/Tcl_CreateMathFunc.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateSlave.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_CreateSlave.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateModalTimeout.3:
target = ./usr/local/man/man.3/CrtModalTmt.3
exportPath = /usr/local/man/man.3/Tcl_CreateModalTimeout.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateTimerHandler.3:
target = ./usr/local/man/man.3/CrtTimerHdlr.3
exportPath = /usr/local/man/man.3/Tcl_CreateTimerHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_CreateTrace.3:
target = ./usr/local/man/man.3/CrtTrace.3
exportPath = /usr/local/man/man.3/Tcl_CreateTrace.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringAppend.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringAppend.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringAppendElement.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringAppendElement.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringEndSublist.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringEndSublist.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringFree.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringFree.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringGetResult.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringGetResult.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringInit.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringInit.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringLength.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringLength.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringResult.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringResult.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringSetLength.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringSetLength.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringStartSublist.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringStartSublist.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DStringValue.3:
target = ./usr/local/man/man.3/DString.3
exportPath = /usr/local/man/man.3/Tcl_DStringValue.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteAssocData.3:
target = ./usr/local/man/man.3/AssocData.3
exportPath = /usr/local/man/man.3/Tcl_DeleteAssocData.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteChannelHandler.3:
target = ./usr/local/man/man.3/CrtChnlHdlr.3
exportPath = /usr/local/man/man.3/Tcl_DeleteChannelHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteCloseHandler.3:
target = ./usr/local/man/man.3/CrtCloseHdlr.3
exportPath = /usr/local/man/man.3/Tcl_DeleteCloseHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteCommand.3:
target = ./usr/local/man/man.3/CrtCommand.3
exportPath = /usr/local/man/man.3/Tcl_DeleteCommand.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteEventSource.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_DeleteEventSource.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteExitHandler.3:
target = ./usr/local/man/man.3/Exit.3
exportPath = /usr/local/man/man.3/Tcl_DeleteExitHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteFileHandler.3:
target = ./usr/local/man/man.3/CrtFileHdlr.3
exportPath = /usr/local/man/man.3/Tcl_DeleteFileHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteHashEntry.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_DeleteHashEntry.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteHashTable.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_DeleteHashTable.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteInterp.3:
target = ./usr/local/man/man.3/CrtInterp.3
exportPath = /usr/local/man/man.3/Tcl_DeleteInterp.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteModalTimeout.3:
target = ./usr/local/man/man.3/CrtModalTmt.3
exportPath = /usr/local/man/man.3/Tcl_DeleteModalTimeout.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteTimerHandler.3:
target = ./usr/local/man/man.3/CrtTimerHdlr.3
exportPath = /usr/local/man/man.3/Tcl_DeleteTimerHandler.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DeleteTrace.3:
target = ./usr/local/man/man.3/CrtTrace.3
exportPath = /usr/local/man/man.3/Tcl_DeleteTrace.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DetachPids.3:
target = ./usr/local/man/man.3/DetachPids.3
exportPath = /usr/local/man/man.3/Tcl_DetachPids.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DoOneEvent.3:
target = ./usr/local/man/man.3/DoOneEvent.3
exportPath = /usr/local/man/man.3/Tcl_DoOneEvent.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DoWhenIdle.3:
target = ./usr/local/man/man.3/DoWhenIdle.3
exportPath = /usr/local/man/man.3/Tcl_DoWhenIdle.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_DontCallWhenDeleted.3:
target = ./usr/local/man/man.3/CallDel.3
exportPath = /usr/local/man/man.3/Tcl_DontCallWhenDeleted.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Eof.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Eof.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Eval.3:
target = ./usr/local/man/man.3/Eval.3
exportPath = /usr/local/man/man.3/Tcl_Eval.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_EvalFile.3:
target = ./usr/local/man/man.3/Eval.3
exportPath = /usr/local/man/man.3/Tcl_EvalFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_EventuallyFree.3:
target = ./usr/local/man/man.3/Preserve.3
exportPath = /usr/local/man/man.3/Tcl_EventuallyFree.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Exit.3:
target = ./usr/local/man/man.3/Exit.3
exportPath = /usr/local/man/man.3/Tcl_Exit.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ExprBoolean.3:
target = ./usr/local/man/man.3/ExprLong.3
exportPath = /usr/local/man/man.3/Tcl_ExprBoolean.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ExprDouble.3:
target = ./usr/local/man/man.3/ExprLong.3
exportPath = /usr/local/man/man.3/Tcl_ExprDouble.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ExprLong.3:
target = ./usr/local/man/man.3/ExprLong.3
exportPath = /usr/local/man/man.3/Tcl_ExprLong.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ExprString.3:
target = ./usr/local/man/man.3/ExprLong.3
exportPath = /usr/local/man/man.3/Tcl_ExprString.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_FileReady.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_FileReady.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_FindExecutable.3:
target = ./usr/local/man/man.3/FindExec.3
exportPath = /usr/local/man/man.3/Tcl_FindExecutable.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_FindHashEntry.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_FindHashEntry.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_FirstHashEntry.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_FirstHashEntry.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Flush.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Flush.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_FreeFile.3:
target = ./usr/local/man/man.3/GetFile.3
exportPath = /usr/local/man/man.3/Tcl_FreeFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetAlias.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_GetAlias.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetAliases.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_GetAliases.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetAssocData.3:
target = ./usr/local/man/man.3/AssocData.3
exportPath = /usr/local/man/man.3/Tcl_GetAssocData.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetBoolean.3:
target = ./usr/local/man/man.3/GetInt.3
exportPath = /usr/local/man/man.3/Tcl_GetBoolean.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelBufferSize.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelBufferSize.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetDouble.3:
target = ./usr/local/man/man.3/GetInt.3
exportPath = /usr/local/man/man.3/Tcl_GetDouble.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelFile.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelInstanceData.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelInstanceData.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelName.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelName.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelOption.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelOption.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetChannelType.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_GetChannelType.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetCommandInfo.3:
target = ./usr/local/man/man.3/CrtCommand.3
exportPath = /usr/local/man/man.3/Tcl_GetCommandInfo.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetErrno.3:
target = ./usr/local/man/man.3/SetErrno.3
exportPath = /usr/local/man/man.3/Tcl_GetErrno.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetFile.3:
target = ./usr/local/man/man.3/GetFile.3
exportPath = /usr/local/man/man.3/Tcl_GetFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetFileInfo.3:
target = ./usr/local/man/man.3/GetFile.3
exportPath = /usr/local/man/man.3/Tcl_GetFileInfo.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetHashKey.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_GetHashKey.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetHashValue.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_GetHashValue.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetInt.3:
target = ./usr/local/man/man.3/GetInt.3
exportPath = /usr/local/man/man.3/Tcl_GetInt.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetMaster.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_GetMaster.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetOpenFile.3:
target = ./usr/local/man/man.3/GetOpnFl.3
exportPath = /usr/local/man/man.3/Tcl_GetOpenFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetSlave.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_GetSlave.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetSlaves.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_GetSlaves.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetStdChannel.3:
target = ./usr/local/man/man.3/GetStdChan.3
exportPath = /usr/local/man/man.3/Tcl_GetStdChannel.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetVar.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_GetVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GetVar2.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_GetVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Gets.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Gets.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_GlobalEval.3:
target = ./usr/local/man/man.3/Eval.3
exportPath = /usr/local/man/man.3/Tcl_GlobalEval.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_HashStats.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_HashStats.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_InitHashTable.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_InitHashTable.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_InputBlocked.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_InputBlocked.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Interp.3:
target = ./usr/local/man/man.3/Interp.3
exportPath = /usr/local/man/man.3/Tcl_Interp.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_InterpDeleted.3:
target = ./usr/local/man/man.3/CrtInterp.3
exportPath = /usr/local/man/man.3/Tcl_InterpDeleted.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_IsSafe.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_IsSafe.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_LinkVar.3:
target = ./usr/local/man/man.3/LinkVar.3
exportPath = /usr/local/man/man.3/Tcl_LinkVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_MakeSafe.3:
target = ./usr/local/man/man.3/CrtSlave.3
exportPath = /usr/local/man/man.3/Tcl_MakeSafe.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Merge.3:
target = ./usr/local/man/man.3/SplitList.3
exportPath = /usr/local/man/man.3/Tcl_Merge.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_NextHashEntry.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_NextHashEntry.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_OpenCommandChannel.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_OpenCommandChannel.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_OpenFileChannel.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_OpenFileChannel.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_OpenTcpClient.3:
target = ./usr/local/man/man.3/OpenTcp.3
exportPath = /usr/local/man/man.3/Tcl_OpenTcpClient.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_OpenTcpServer.3:
target = ./usr/local/man/man.3/OpenTcp.3
exportPath = /usr/local/man/man.3/Tcl_OpenTcpServer.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_PkgProvide.3:
target = ./usr/local/man/man.3/PkgRequire.3
exportPath = /usr/local/man/man.3/Tcl_PkgProvide.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_PkgRequire.3:
target = ./usr/local/man/man.3/PkgRequire.3
exportPath = /usr/local/man/man.3/Tcl_PkgRequire.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_PosixError.3:
target = ./usr/local/man/man.3/AddErrInfo.3
exportPath = /usr/local/man/man.3/Tcl_PosixError.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Preserve.3:
target = ./usr/local/man/man.3/Preserve.3
exportPath = /usr/local/man/man.3/Tcl_Preserve.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_PrintDouble.3:
target = ./usr/local/man/man.3/PrintDbl.3
exportPath = /usr/local/man/man.3/Tcl_PrintDouble.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_QueueEvent.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_QueueEvent.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Read.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Read.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ReapDetachedProcs.3:
target = ./usr/local/man/man.3/DetachPids.3
exportPath = /usr/local/man/man.3/Tcl_ReapDetachedProcs.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_RecordAndEval.3:
target = ./usr/local/man/man.3/RecordEval.3
exportPath = /usr/local/man/man.3/Tcl_RecordAndEval.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_RegExpCompile.3:
target = ./usr/local/man/man.3/RegExp.3
exportPath = /usr/local/man/man.3/Tcl_RegExpCompile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_RegExpExec.3:
target = ./usr/local/man/man.3/RegExp.3
exportPath = /usr/local/man/man.3/Tcl_RegExpExec.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_RegExpMatch.3:
target = ./usr/local/man/man.3/RegExp.3
exportPath = /usr/local/man/man.3/Tcl_RegExpMatch.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_RegExpRange.3:
target = ./usr/local/man/man.3/RegExp.3
exportPath = /usr/local/man/man.3/Tcl_RegExpRange.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Release.3:
target = ./usr/local/man/man.3/Preserve.3
exportPath = /usr/local/man/man.3/Tcl_Release.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ResetResult.3:
target = ./usr/local/man/man.3/SetResult.3
exportPath = /usr/local/man/man.3/Tcl_ResetResult.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_ScanElement.3:
target = ./usr/local/man/man.3/SplitList.3
exportPath = /usr/local/man/man.3/Tcl_ScanElement.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Seek.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Seek.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetAssocData.3:
target = ./usr/local/man/man.3/AssocData.3
exportPath = /usr/local/man/man.3/Tcl_SetAssocData.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetChannelBufferSize.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_SetChannelBufferSize.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetChannelOption.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_SetChannelOption.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetCommandInfo.3:
target = ./usr/local/man/man.3/CrtCommand.3
exportPath = /usr/local/man/man.3/Tcl_SetCommandInfo.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetDefaultTranslation.3:
target = ./usr/local/man/man.3/CrtChannel.3
exportPath = /usr/local/man/man.3/Tcl_SetDefaultTranslation.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetErrno.3:
target = ./usr/local/man/man.3/SetErrno.3
exportPath = /usr/local/man/man.3/Tcl_SetErrno.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetErrorCode.3:
target = ./usr/local/man/man.3/AddErrInfo.3
exportPath = /usr/local/man/man.3/Tcl_SetErrorCode.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetHashValue.3:
target = ./usr/local/man/man.3/Hash.3
exportPath = /usr/local/man/man.3/Tcl_SetHashValue.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetMaxBlockTime.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_SetMaxBlockTime.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetRecursionLimit.3:
target = ./usr/local/man/man.3/SetRecLmt.3
exportPath = /usr/local/man/man.3/Tcl_SetRecursionLimit.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetResult.3:
target = ./usr/local/man/man.3/SetResult.3
exportPath = /usr/local/man/man.3/Tcl_SetResult.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetStdChannel.3:
target = ./usr/local/man/man.3/GetStdChan.3
exportPath = /usr/local/man/man.3/Tcl_SetStdChannel.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetVar.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_SetVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SetVar2.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_SetVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Sleep.3:
target = ./usr/local/man/man.3/Sleep.3
exportPath = /usr/local/man/man.3/Tcl_Sleep.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_SplitList.3:
target = ./usr/local/man/man.3/SplitList.3
exportPath = /usr/local/man/man.3/Tcl_SplitList.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_StaticPackage.3:
target = ./usr/local/man/man.3/StaticPkg.3
exportPath = /usr/local/man/man.3/Tcl_StaticPackage.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_StringMatch.3:
target = ./usr/local/man/man.3/StrMatch.3
exportPath = /usr/local/man/man.3/Tcl_StringMatch.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Tell.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Tell.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_TraceVar.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_TraceVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_TraceVar2.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_TraceVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_TranslateFileName.3:
target = ./usr/local/man/man.3/Translate.3
exportPath = /usr/local/man/man.3/Tcl_TranslateFileName.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UnlinkVar.3:
target = ./usr/local/man/man.3/LinkVar.3
exportPath = /usr/local/man/man.3/Tcl_UnlinkVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UnsetVar.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_UnsetVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UnsetVar2.3:
target = ./usr/local/man/man.3/SetVar.3
exportPath = /usr/local/man/man.3/Tcl_UnsetVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UntraceVar.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_UntraceVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UntraceVar2.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_UntraceVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UpVar.3:
target = ./usr/local/man/man.3/UpVar.3
exportPath = /usr/local/man/man.3/Tcl_UpVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UpVar2.3:
target = ./usr/local/man/man.3/UpVar.3
exportPath = /usr/local/man/man.3/Tcl_UpVar2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_UpdateLinkedVar.3:
target = ./usr/local/man/man.3/LinkVar.3
exportPath = /usr/local/man/man.3/Tcl_UpdateLinkedVar.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_VarEval.3:
target = ./usr/local/man/man.3/Eval.3
exportPath = /usr/local/man/man.3/Tcl_VarEval.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_VarTraceInfo.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_VarTraceInfo.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_VarTraceInfo2.3:
target = ./usr/local/man/man.3/TraceVar.3
exportPath = /usr/local/man/man.3/Tcl_VarTraceInfo2.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_WaitForEvent.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_WaitForEvent.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_WatchFile.3:
target = ./usr/local/man/man.3/Notifier.3
exportPath = /usr/local/man/man.3/Tcl_WatchFile.3

LINK:Tcl:SHARED:./usr/local/man/man.3/Tcl_Write.3:
target = ./usr/local/man/man.3/OpenFileChnl.3
exportPath = /usr/local/man/man.3/Tcl_Write.3

DIR:Tcl:SHARED:./usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/man.n/Tcl.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/Tcl.n

FILE:Tcl:SHARED:./usr/local/man/man.n/after.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/after.n

FILE:Tcl:SHARED:./usr/local/man/man.n/append.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/append.n

FILE:Tcl:SHARED:./usr/local/man/man.n/array.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/array.n

FILE:Tcl:SHARED:./usr/local/man/man.n/bgerror.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bgerror.n

FILE:Tcl:SHARED:./usr/local/man/man.n/break.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/break.n

FILE:Tcl:SHARED:./usr/local/man/man.n/case.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/case.n

FILE:Tcl:SHARED:./usr/local/man/man.n/catch.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/catch.n

FILE:Tcl:SHARED:./usr/local/man/man.n/cd.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/cd.n

FILE:Tcl:SHARED:./usr/local/man/man.n/clock.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/clock.n

FILE:Tcl:SHARED:./usr/local/man/man.n/close.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/close.n

FILE:Tcl:SHARED:./usr/local/man/man.n/concat.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/concat.n

FILE:Tcl:SHARED:./usr/local/man/man.n/continue.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/continue.n

FILE:Tcl:SHARED:./usr/local/man/man.n/eof.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/eof.n

FILE:Tcl:SHARED:./usr/local/man/man.n/error.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/error.n

FILE:Tcl:SHARED:./usr/local/man/man.n/eval.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/eval.n

FILE:Tcl:SHARED:./usr/local/man/man.n/exec.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/exec.n

FILE:Tcl:SHARED:./usr/local/man/man.n/exit.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/exit.n

FILE:Tcl:SHARED:./usr/local/man/man.n/expr.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/expr.n

FILE:Tcl:SHARED:./usr/local/man/man.n/fblocked.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/fblocked.n

FILE:Tcl:SHARED:./usr/local/man/man.n/fconfigure.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/fconfigure.n

FILE:Tcl:SHARED:./usr/local/man/man.n/file.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/file.n

FILE:Tcl:SHARED:./usr/local/man/man.n/fileevent.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/fileevent.n

FILE:Tcl:SHARED:./usr/local/man/man.n/filename.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/filename.n

FILE:Tcl:SHARED:./usr/local/man/man.n/flush.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/flush.n

FILE:Tcl:SHARED:./usr/local/man/man.n/for.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/for.n

FILE:Tcl:SHARED:./usr/local/man/man.n/foreach.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/foreach.n

FILE:Tcl:SHARED:./usr/local/man/man.n/gets.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/gets.n

FILE:Tcl:SHARED:./usr/local/man/man.n/format.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/format.n

FILE:Tcl:SHARED:./usr/local/man/man.n/glob.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/glob.n

FILE:Tcl:SHARED:./usr/local/man/man.n/global.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/global.n

FILE:Tcl:SHARED:./usr/local/man/man.n/history.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/history.n

FILE:Tcl:SHARED:./usr/local/man/man.n/if.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/if.n

FILE:Tcl:SHARED:./usr/local/man/man.n/incr.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/incr.n

FILE:Tcl:SHARED:./usr/local/man/man.n/info.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/info.n

FILE:Tcl:SHARED:./usr/local/man/man.n/interp.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/interp.n

FILE:Tcl:SHARED:./usr/local/man/man.n/join.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/join.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lappend.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lappend.n

FILE:Tcl:SHARED:./usr/local/man/man.n/library.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/library.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lindex.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lindex.n

FILE:Tcl:SHARED:./usr/local/man/man.n/linsert.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/linsert.n

FILE:Tcl:SHARED:./usr/local/man/man.n/list.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/list.n

FILE:Tcl:SHARED:./usr/local/man/man.n/llength.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/llength.n

FILE:Tcl:SHARED:./usr/local/man/man.n/load.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/load.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lrange.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lrange.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lreplace.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lreplace.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lsearch.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lsearch.n

FILE:Tcl:SHARED:./usr/local/man/man.n/lsort.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lsort.n

FILE:Tcl:SHARED:./usr/local/man/man.n/open.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/open.n

FILE:Tcl:SHARED:./usr/local/man/man.n/package.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/package.n

FILE:Tcl:SHARED:./usr/local/man/man.n/pid.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/pid.n

FILE:Tcl:SHARED:./usr/local/man/man.n/pkgMkIndex.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/pkgMkIndex.n

FILE:Tcl:SHARED:./usr/local/man/man.n/proc.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/proc.n

FILE:Tcl:SHARED:./usr/local/man/man.n/puts.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/puts.n

FILE:Tcl:SHARED:./usr/local/man/man.n/pwd.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/pwd.n

FILE:Tcl:SHARED:./usr/local/man/man.n/read.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/read.n

FILE:Tcl:SHARED:./usr/local/man/man.n/regexp.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/regexp.n

FILE:Tcl:SHARED:./usr/local/man/man.n/regsub.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/regsub.n

FILE:Tcl:SHARED:./usr/local/man/man.n/rename.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/rename.n

FILE:Tcl:SHARED:./usr/local/man/man.n/return.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/return.n

FILE:Tcl:SHARED:./usr/local/man/man.n/scan.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/scan.n

FILE:Tcl:SHARED:./usr/local/man/man.n/seek.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/seek.n

FILE:Tcl:SHARED:./usr/local/man/man.n/set.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/set.n

FILE:Tcl:SHARED:./usr/local/man/man.n/socket.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/socket.n

FILE:Tcl:SHARED:./usr/local/man/man.n/source.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/source.n

FILE:Tcl:SHARED:./usr/local/man/man.n/split.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/split.n

FILE:Tcl:SHARED:./usr/local/man/man.n/string.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/string.n

FILE:Tcl:SHARED:./usr/local/man/man.n/subst.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/subst.n

FILE:Tcl:SHARED:./usr/local/man/man.n/switch.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/switch.n

FILE:Tcl:SHARED:./usr/local/man/man.n/tclvars.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tclvars.n

FILE:Tcl:SHARED:./usr/local/man/man.n/tell.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tell.n

FILE:Tcl:SHARED:./usr/local/man/man.n/time.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/time.n

FILE:Tcl:SHARED:./usr/local/man/man.n/trace.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/trace.n

FILE:Tcl:SHARED:./usr/local/man/man.n/unknown.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/unknown.n

FILE:Tcl:SHARED:./usr/local/man/man.n/unset.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/unset.n

FILE:Tcl:SHARED:./usr/local/man/man.n/update.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/update.n

FILE:Tcl:SHARED:./usr/local/man/man.n/uplevel.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/uplevel.n

FILE:Tcl:SHARED:./usr/local/man/man.n/upvar.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/upvar.n

FILE:Tcl:SHARED:./usr/local/man/man.n/vwait.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/vwait.n

FILE:Tcl:SHARED:./usr/local/man/man.n/while.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/while.n

LINK:Tcl:SHARED:./usr/local/man/man.n/pkg_mkIndex.n:
target = ./usr/local/man/man.n/pkgMkIndex.n
exportPath = /usr/local/man/man.n/pkg_mkIndex.n

DIR:Tcl:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/cat.1/tclsh.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/tclsh.1

DIR:Tcl:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/man.1/tclsh.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/tclsh.1

DIR:Tcl:SHARED:./usr/local/man/cat.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/cat.3/AddErrInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/AddErrInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/AllowExc.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/AllowExc.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/AppInit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/AppInit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/AssocData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/AssocData.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Async.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Async.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/BackgdErr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/BackgdErr.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Backslash.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Backslash.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CallDel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CallDel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CmdCmplt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CmdCmplt.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Concat.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Concat.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtChnlHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtChnlHdlr.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtCloseHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtCloseHdlr.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtCommand.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtCommand.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtFileHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtFileHdlr.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtInterp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtInterp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtMathFnc.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtMathFnc.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtModalTmt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtModalTmt.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtSlave.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtSlave.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtTimerHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtTimerHdlr.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/CrtTrace.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtTrace.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/DString.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DString.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Eval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Eval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/DetachPids.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DetachPids.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/DoOneEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DoOneEvent.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/DoWhenIdle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DoWhenIdle.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Exit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Exit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/ExprLong.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ExprLong.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/FindExec.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/FindExec.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/GetFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/GetInt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetInt.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/GetOpnFl.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetOpnFl.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/GetStdChan.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetStdChan.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Hash.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Hash.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Interp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Interp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/LinkVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/LinkVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Notifier.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Notifier.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/OpenFileChnl.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/OpenFileChnl.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/OpenTcp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/OpenTcp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/PkgRequire.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/PkgRequire.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Preserve.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Preserve.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/PrintDbl.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/PrintDbl.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/RecordEval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/RecordEval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/RegExp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/RegExp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/SetErrno.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetErrno.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/SetRecLmt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetRecLmt.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/SetResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/SetVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Sleep.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Sleep.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/SplitList.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SplitList.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/StaticPkg.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/StaticPkg.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/StrMatch.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/StrMatch.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AddErrorInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AddErrorInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AllowExceptions.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AllowExceptions.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AppInit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AppInit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AppendElement.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AppendElement.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AppendResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AppendResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AsyncCreate.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AsyncCreate.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AsyncDelete.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AsyncDelete.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AsyncInvoke.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AsyncInvoke.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_AsyncMark.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_AsyncMark.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_BackgroundError.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_BackgroundError.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Backslash.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Backslash.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CallWhenDeleted.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CallWhenDeleted.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CancelIdleCall.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CancelIdleCall.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Close.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Close.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Concat.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Concat.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CommandComplete.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CommandComplete.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ConvertElement.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ConvertElement.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateAlias.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateAlias.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateChannelHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateChannelHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateCloseHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateCloseHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateCommand.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateCommand.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateEventSource.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateEventSource.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateExitHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateExitHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateFileHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateFileHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateHashEntry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateHashEntry.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateInterp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateInterp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateMathFunc.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateMathFunc.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateModalTimeout.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateModalTimeout.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateSlave.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateSlave.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateTimerHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateTimerHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_CreateTrace.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_CreateTrace.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringAppend.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringAppend.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringAppendElement.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringAppendElement.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringEndSublist.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringEndSublist.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringFree.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringFree.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringGetResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringGetResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringInit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringInit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringLength.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringLength.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringSetLength.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringSetLength.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringStartSublist.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringStartSublist.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DStringValue.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DStringValue.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteAssocData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteAssocData.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteChannelHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteChannelHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteCloseHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteCloseHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteCommand.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteCommand.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/UpVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/UpVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteEventSource.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteEventSource.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteExitHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteExitHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteFileHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteFileHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteHashEntry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteHashEntry.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteHashTable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteHashTable.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteInterp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteInterp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteModalTimeout.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteModalTimeout.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteTimerHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteTimerHandler.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DeleteTrace.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DeleteTrace.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DetachPids.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DetachPids.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DoOneEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DoOneEvent.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DoWhenIdle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DoWhenIdle.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_DontCallWhenDeleted.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_DontCallWhenDeleted.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Eof.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Eof.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Eval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Eval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_EvalFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_EvalFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_EventuallyFree.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_EventuallyFree.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Exit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Exit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ExprBoolean.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ExprBoolean.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ExprDouble.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ExprDouble.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ExprLong.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ExprLong.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ExprString.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ExprString.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_FileReady.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_FileReady.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_FindExecutable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_FindExecutable.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_FindHashEntry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_FindHashEntry.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_FirstHashEntry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_FirstHashEntry.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Flush.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Flush.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_FreeFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_FreeFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetAlias.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetAlias.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetAliases.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetAliases.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetAssocData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetAssocData.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetBoolean.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetBoolean.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelBufferSize.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelBufferSize.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelInstanceData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelInstanceData.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelName.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelOption.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelOption.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetChannelType.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetChannelType.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetCommandInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetCommandInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetDouble.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetDouble.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetErrno.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetErrno.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetFileInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetFileInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetHashKey.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetHashKey.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetHashValue.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetHashValue.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetInt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetInt.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetMaster.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetMaster.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetOpenFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetOpenFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetSlave.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetSlave.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetSlaves.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetSlaves.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetStdChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetStdChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GetVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GetVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Gets.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Gets.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_GlobalEval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_GlobalEval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_HashStats.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HashStats.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_InitHashTable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_InitHashTable.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_InputBlocked.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_InputBlocked.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Interp.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Interp.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_InterpDeleted.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_InterpDeleted.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_IsSafe.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_IsSafe.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_LinkVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_LinkVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Main.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Main.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_MakeSafe.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_MakeSafe.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Merge.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Merge.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_NextHashEntry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_NextHashEntry.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_OpenCommandChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_OpenCommandChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_OpenFileChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_OpenFileChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_OpenTcpClient.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_OpenTcpClient.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_OpenTcpServer.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_OpenTcpServer.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_PkgProvide.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_PkgProvide.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_PkgRequire.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_PkgRequire.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_PosixError.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_PosixError.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Preserve.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Preserve.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_PrintDouble.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_PrintDouble.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_QueueEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_QueueEvent.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Read.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Read.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ReapDetachedProcs.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ReapDetachedProcs.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_RecordAndEval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_RecordAndEval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_RegExpCompile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_RegExpCompile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_RegExpExec.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_RegExpExec.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_RegExpMatch.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_RegExpMatch.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_RegExpRange.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_RegExpRange.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Release.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Release.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ResetResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ResetResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_ScanElement.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_ScanElement.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Seek.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Seek.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetAssocData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetAssocData.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetChannelBufferSize.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetChannelBufferSize.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetChannelOption.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetChannelOption.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetCommandInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetCommandInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetDefaultTranslation.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetDefaultTranslation.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetErrno.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetErrno.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetErrorCode.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetErrorCode.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetHashValue.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetHashValue.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetMaxBlockTime.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetMaxBlockTime.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetRecursionLimit.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetRecursionLimit.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetResult.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetResult.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetStdChannel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetStdChannel.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SetVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SetVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Sleep.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Sleep.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_SplitList.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_SplitList.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_StaticPackage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_StaticPackage.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_StringMatch.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_StringMatch.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Tell.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Tell.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_TraceVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_TraceVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_TraceVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_TraceVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_TranslateFileName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_TranslateFileName.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UnlinkVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UnlinkVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UnsetVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UnsetVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UnsetVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UnsetVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UntraceVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UntraceVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UntraceVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UntraceVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UpVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UpVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UpVar2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UpVar2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_UpdateLinkedVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_UpdateLinkedVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_VarEval.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_VarEval.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_VarTraceInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_VarTraceInfo.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_VarTraceInfo2.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_VarTraceInfo2.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_WaitForEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_WaitForEvent.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_WatchFile.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_WatchFile.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Tcl_Write.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tcl_Write.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/TraceVar.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/TraceVar.3

FILE:Tcl:SHARED:./usr/local/man/cat.3/Translate.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Translate.3

DIR:Tcl:SHARED:./usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Tcl:SHARED:./usr/local/man/cat.n/Tcl.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/Tcl.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/after.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/after.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/append.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/append.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/array.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/array.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/bgerror.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bgerror.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/break.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/break.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/case.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/case.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/catch.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/catch.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/cd.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/cd.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/clock.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/clock.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/close.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/close.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/concat.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/concat.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/continue.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/continue.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/eof.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/eof.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/error.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/error.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/eval.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/eval.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/exec.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/exec.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/exit.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/exit.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/expr.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/expr.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/fblocked.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/fblocked.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/fconfigure.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/fconfigure.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/file.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/file.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/fileevent.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/fileevent.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/filename.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/filename.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/flush.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/flush.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/for.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/for.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/foreach.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/foreach.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/gets.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/gets.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/format.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/format.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/glob.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/glob.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/global.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/global.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/history.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/history.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/if.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/if.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/incr.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/incr.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/info.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/info.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/interp.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/interp.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/join.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/join.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lappend.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lappend.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/library.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/library.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lindex.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lindex.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/linsert.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/linsert.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/list.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/list.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/llength.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/llength.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/load.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/load.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lrange.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lrange.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lreplace.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lreplace.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lsearch.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lsearch.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/lsort.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lsort.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/open.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/open.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/package.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/package.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/pid.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pid.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/pkgMkIndex.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pkgMkIndex.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/pkg_mkIndex.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pkg_mkIndex.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/proc.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/proc.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/puts.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/puts.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/pwd.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pwd.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/read.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/read.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/regexp.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/regexp.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/regsub.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/regsub.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/rename.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/rename.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/return.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/return.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/scan.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/scan.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/seek.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/seek.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/set.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/set.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/socket.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/socket.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/source.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/source.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/split.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/split.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/string.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/string.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/subst.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/subst.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/switch.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/switch.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/tclvars.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tclvars.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/tell.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tell.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/time.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/time.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/trace.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/trace.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/unknown.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/unknown.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/unset.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/unset.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/update.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/update.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/uplevel.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/uplevel.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/upvar.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/upvar.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/vwait.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/vwait.n

FILE:Tcl:SHARED:./usr/local/man/cat.n/while.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/while.n
