#########################################
#
# Misc properties
#
#########################################
InterpolateMenuColors
ButtonIndent 0
BorderWidth 0
IconDirectory   "/usr/X/lib/bitmaps"
PixmapDirectory		"/usr/X/lib/pixmaps"
NoGrabServer
RestartPreviousState
RandomPlacement
Zoom 100
DecorateTransients
BorderWidth     1
TitleFont       "-*-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*"
MenuFont        "-*-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*"
IconFont        "-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
IconManagerFont "-*-helvetica-bold-r-*-*-8-*-*-*-*-*-*-*"
ResizeFont      "-*-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*"
ForceIcons
WorkSpaceManagerGeometry 	"203x91+-1-1" 3
ShowWorkSpaceManager
StartInMapState
DontPaintRootWindow
OpaqueMove
#OpaqueResize

WorkSpaces
{
    "one" {"#619AAE" "white" "firebrick" "white"  }
    "two" {"#727786" "white" "brown" "white" }
    "three" {"#8C5b7A" "white" "blue" "white" "xpm:postit.xpm"}
}
Occupy
{
	"xclock" {"all"}
	"faces" {"all"}
	"elm" {"three"}
	"Mail Log" {"all"}
}

NoTitle
{
 "xclock"
 "xbiff"
 "Virtual Desktop"
 "WorkSpaceManager"
 "swisswatch"
 "Time 3D"
}
#########################################
#
# Misc properties
#
#########################################
#defaults
Color	{
	DefaultBackground "maroon"
	DefaultForeground "gray85"
}

# Borders
BorderWidth 	2
#ClientBorderWidth
Color{
	BorderColor 		"grey" 
		{ 	"XTerm" "blue"	}
	BorderTileBackground 	"black" 
		{	"XTerm" "green" }
	BorderTileForeground 	"white" 
		{	"XTerm" "red"	}
}

# Raising
#AutoRaise	{ "" }
AutoRaise 	{ "XTerm" }
#NoRaiseOnMove
#NoRaiseOnResize
#NoRaiseOnWarp
#ResizeFont 	"*lucidabright-demibold-r-normal--34*"
ResizeFont 	"lucidasans-bolditalic-16"
#AutoResizeRelative

# Moving
#ConstrainedMoveTime 400
#DontMoveOff
MoveDelta 3

#########################################
#
# Cursors
#
#########################################
# Cursors can be from cursorfont.h
#	X_cursor
#	arrow
#	based_arrow_down
#	based_arrow_up
#	boat
#	bogosity
#	bottom_left_corner
#	bottom_right_corner
#	bottom_side
#	bottom_tee
#	box_spiral
#	center_ptr
#	circle
#	clock
#	coffee_mug
#	cross
#	cross_reverse
#	cross_hair
#	diamond_cross
#	dot
#	dotbox
#	double_arrow
#	draft_large
#	draft_small
#	draped_box
#	exchange
#	fleur
#	gobbler
#	gumby
#	hand1
#	hand2
#	heart
#	icon
#	iron_cross
#	left_ptr
#	left_side
#	left_tee
#	leftbutton
#	ll_angle
#	lr_angle
#	man
#	middle_button
#	mouse
#	pencil
#	pirate
#	plus
#	question_arrow
#	right_ptr
#	right_side
#	right_tee
#	right_button
#	rtl_logo
#	sailboat
#	sb_down_arrow
#	sb_h_double_arrow
#	sb_left_arrow
#	sb_right_arrow
#	sb_up_arrow
#	sb_v_double_arrow
#	shuttle
#	sizing
#	spider
#	spraycan
#	star
#	target
#	tcross
#	top_left_arrow
#	top_left_corner
#	top_right_corner
#	top_side
#	top_tee
#	trek
#	ul_angle
#	umbrella
#	ur_angle
#	watch
#	xterm
#
# or from pairs of files
Cursors {
	Frame		"top_left_arrow"
	Title		"top_left_arrow"
	Icon		"top_left_arrow"
	IconMgr		"top_left_arrow"
	Move		"fleur"
	Resize		"fleur"
	Menu		"sb_left_arrow"
	Button		"hand2"
	Wait		"watch"
	Select		"dot"
	Destroy		"pirate"
}

#DecorateTransients
#MaxWindowSize
#NoBackingStore
#NoCaseSensitive
#NoDefaults
#NoGrabServer
#NoSaveUnders
#Pixmaps{}
#RandomPlacement
UsePPosition "non-zero"
WarpCursor { "XTerm" }
#WindowRing {}
WarpUnmapped
#XorValue
Zoom 8

####################################################
#
# Icon Appearance
#
####################################################
IconFont 	"*helvetica-bold-r*--12*"
ForceIcons 
IconBorderWidth 	2
#DontIconifyByUnmapping {}
#IconifyByUnMapping 	{ "postItNote" }
IconRegion 		"96x700-10+120" East North 20 20
Icons {
    "xterm"	"xpm:xterm.xpm"
    "windsor"	"xpm:xterm.xpm"
    "elm"	"xpm:mail0.xpm"
    "Elm"	"xpm:mail0.xpm"
	"Bash"	"xpm:bash.icon"
    "root"	"xpm:cdrom1.xpm"
    "Terminal"	"xpm:xterm.xpm"
	"XTerm"  "xpm:xterm.xpm"
	"xman"	"xpm:xman.xpm"
	"Xemacs" "xpm:emacs1.icon"
		}
#UnknownIcon  		"X.xbm" 
Color	{
		IconBackground 	"red" 	{
		 	"XTerm" "cyan" 
			"Xless" "pink"
		}
		IconForeground 	"black"	{
		 	"XTerm" "black" 
		}
		IconBorderColor "gray85"
	}
#NoRaiseOnDeiconify
RestartPreviousState
#StartIconified		{ "postItNote Icon Manager" }

####################################################
#
# Icon Managers
#
####################################################
IconManagerFont "8x13"
#IconManagerDontShow 	
#IconManagerShow 	{}
Color	{
		IconManagerBackground 	"maroon"
		IconManagerForeground 	"gray85"
		IconManagerHighlight 	"black"
	}
#IconManagerGeometry 	"250x5" 2
#NoIconManagers
#IconMa2nagers 	{ 	"postItNote" "Notes" "100x5" 1	}
ShowIconManager
SortIconManager

####################################################
#
# Title Buttons
#
####################################################
#TitleFont 	"lucidasans-bolditalic-18"
Color	{
		TitleBackground "maroon"
		TitleForeground "gray85"
	}
DontSqueezeTitle 	
#SqueezeTitle 	{ "Clock" center 0 0 	} 
#SqueezeTitle 	{ "" right 1 4 	} 
NoTitle 	{	
	"XLogout"
	"XElm"
	"XBiff" 
	"XEyes" 
	"XClock" 
	"DClock"
	"Clock" 
	"LogoClock"
	"XLoad"
	"XCalc" 
	"XPerfmon"
	"XPostit"
	"postItNote"
	"XCalendar"
	}
#NoTitleFocus
NoTitleHighlight 	
#MakeTitle		{}
#NoHighlight 		{}
ButtonIndent		0
TitleButtonBorderWidth 	1
TitlePadding 		8
FramePadding 		2
#RightTitleButton 	":question" 	= f.identify
#RightTitleButton 	"dot" 		= f.winrefresh
#RightTitleButton	"opendot"	= f.beep
#RightTitleButton	"star"		= f.beep
#RightTitleButton	"stipple"	= f.beep
#RightTitleButton	"icon"		= f.beep
#RightTitleButton	"keyboard16"	= f.beep
#RightTitleButton	"left_ptr"	= f.beep
#RightTitleButton	"cntr_ptr"	= f.beep
#RightTitleButton	"right_ptr"	= f.beep
#RightTitleButton	"xlogo16"	= f.beep

LeftTitleButton		"target"	= f.focus
LeftTitleButton		"tie_fighter"   = f.delete
LeftTitleButton 	"menu16" 	= f.menu "winops"

RightTitleButton 	"dot" 	= f.iconify
RightTitleButton 	"icon" 	= f.fullzoom

####################################################
#
# Buttons and Keys
#
####################################################
DefaultFunction 	f.beep
WindowFunction 		f.menu "winops"

Function "move-or-lower"	{ f.move f.deltastop f.lower }
Function "move-or-raise" 	{ f.move f.deltastop f.raise }
Function "move-or-iconify" 	{ f.move f.deltastop f.iconify }

Button1 = 	: root 	: f.menu "Main"
Button2 = 	: root 	: f.menu "Commands"
Button3 = 	: root 	: f.menu "Sessions"

Button1	= s	: f|t	: f.identify

Button1 = m 	: w|i 	: f.function "move-or-raise"
Button2 = m 	: w|i 	: f.iconify
Button3 = m 	: w|i  	: f.menu "winops"

Button1 = 	: t|f 	: f.function "move-or-raise"
Button2 = 	: t|f 	: f.raiselower
Button3 = 	: t|f 	: f.menu "winops"

Button1 = 	: icon 	: f.function "move-or-iconify"
Button2 = 	: icon 	: f.iconify

Button1 = 	: iconmgr : f.iconify
Button2 = 	: iconmgr : f.iconify

####################################################
#
# Menus
#
####################################################
MenuFont 	"*helvetica-medium-r*--18*"
#NoMenuShadows
Color	{
		MenuBackground "maroon"
		MenuForeGround "gray85"
		MenuTitleBackground "gray70"
		MenuTitleForeground "maroon"
		MenuShadowColor "black"
	}
#InterpolateMenuColors

menu "winops"	{
	"Window Ops"	f.title
	"Properties"	f.menu "winprops"
	"Iconify"       f.iconify
	"Resize"        f.resize
	"Move"          f.move
	"Raise"         f.raise
	"Lower"         f.lower
	""              f.nop
	"Refresh"	f.refresh
	""              f.nop
	"Focus"         f.focus
	"Unfocus"       f.unfocus
	""              f.nop
	"Delete"        f.delete
	"Kill"          f.destroy
}

menu "winprops"
{
	"Window Properties"	f.title
	"AutoRaise"		f.autoraise
	""              f.nop
	"Identify"	f.identify
}

menu "Commands"
{
"Commands"	f.title
"emacs"		!"Xemacs -i &"
"faces"	! "faces -geometry 100x10+180+0 -p 20&"
"maillog"	! "$HOME/bin/maillog &"
"Elm"		!"xterm -g 80x24+0+120 -title Elm -name ELM -iconic -e elm &"
"xterm" 	!"xterm -n Local -e ksh &"
"Clock"		!"xclock -g 120x120-0+0 -bw 2 -chime &"
"Calculator"    !"dtcalc &"
"Manual Pages"  !"xman &"
"xfig"	!"xfig&"
"mosaic"  ! "exec /opt/bin/Mosaic&"
"news"    ! "exec xterm -rs -T tin -n tin -e tin&"
"olpixmap"    ! "exec olpixmap&"
"telnet"  ! "exec xterm -T telnet -e telnet&"
"xlock"   f.menu "xlock"
"xv"      ! "exec xv&"
}

menu "xlock"
{
"hop" ("green":"black")     ! "xlock -mode hop&"
"qix"       ! "exec xlock -mode qix&"
"swarm"     ! "exec xlock -mode swarm&"
"rotor"     ! "exec xlock -mode rotor&"
"pyro"      ! "exec xlock -mode pyro&"
"flame"     ! "exec xlock -mode flame&"
"worm"      ! "exec xlock -mode worm&"
"random" ("red":"yellow")   ! "exec xlock -mode random&"
}

menu "demos"
{
	"Demonstrations"	f.title
	"Icosahedron"		!"ico&"
	"Xfishtank"		!"xfishtank&"
	"Jewel"		!"jewel&"
}

menu "xconfig"
{
	"X setup"	f.title
	"Refresh"	f.refresh
#	"Version"	f.version
	""		f.nop
#	"Lock"		!"xlock"
	""		f.nop
#	"Show Iconmgr"  f.showiconmgr
#	"Hide Iconmgr"  f.hideiconmgr
#	""              f.nop
	"Restart"       f.restart
	"Reload Xrdb"   !"xrdb .Xdefaults&"
	""              f.nop
	"Exit"          f.quit
}


menu "pers"
{
"Personal Tools"	f.title
""	f.nop
"Personal Planner"	!"plan &"
"Netnews"	!"xterm -rs -T tin -n tin -e tin&"
"Mosaic"	!"Mosaic &"
"XAlarm"	!"xalarm -geom =+430+0&"
"XCalendar"	!"xcalendar -geom =+340+120 &"
"DeskTop Applications" f.menu "DeskTop"
"OLook Clock" !"oclock&"
"Mail Notifier" !"xbiff&"
"XClock" !"xclock&"
"View Pictures" !"xv&"
"Mail monitor"	! "faces -geometry 100x10+180+0 -p 20&"
"Mail logger"	! "$HOME/bin/maillog &"
"Elm mailreader"		!"xterm -g 80x24+0+120 -title Elm -name ELM -iconic -e elm &"
}

menu "Main"
{
"Root Menu"	f.title
""	f.nop
"Lock"	!"xlock -mode random&"
"Work Apps"	f.menu "Work"
"Personal Apps"	f.menu "pers"
"Machine Control"	f.menu "Machine"
"Sessions"	f.menu "Sessions"
"Demos"		f.menu "Demos"
"Toys"		f.menu	"Toys"
"Dos"		!"/bin/dos +x&"
"XTerm"	!"xterm -rs -T Local -n Local  &"
"Refresh"	f.refresh
""	f.nop
"Restart..."    f.restart
""	f.nop
"Reload Xrdb"   !"xrdb .Xdefaults&"
""              f.nop
"Exit"          f.quit
}


menu "DeskTop"
{
"DeskTop Tools"	f.title
""	f.nop
"DeskTop Alarm" 	!"dtalarm&"
"DeskTop Calculator" 	!"dtcalc&"
"DeskTop Clock" 	!"dtclock&"
"DeskTop Mail" 	!"dtmail&"
"DeskTop Editor" 	!"dtedit&"
"DeskTop Task Scheduling" !"dtsched&"
}

menu "Fonts"
{
"Font Control"	f.title
""	f.nop
"Font Selector" !"xfontsel&"
"List Fonts" !"xterm -rs -T XFonts -n XFonts -e xlsfonts&"
}

menu "ScreenLock"
{
"Screen Lock Control"	f.title
""	f.nop
"Idle Lock" !"xidlelock&"
"Locking Preferences" !"xidleprefs&"
"Xlock" !"xlock&"
}

menu "backdrops"
{
"BackGround Display Control"	f.title
""	f.nop
"Screen BackGrounds" !"xset&"
"BackGround" !"xsetbg&"
"Yellow" !"xsetroot -solid yellow&"
"Green" !"xsetroot -solid green&"
"Red" !"xsetroot -solid red&"
"Black" !"xsetroot -solid black&"
"White" !"xsetroot -solid white&"
"Blue" !"xsetroot -solid blue&"
"Cyan" !"xsetroot -solid Cyan&"
}

menu "netservice"
{
"Networking Services"	f.title
""	f.nop
"Modem Setup" !"DialupMgr&"
"Load/Setup Install Server" !"Install_Server&"
"Modify NetWare Accesses" !"NetWare_Access&"
"Setup NetWare" !"NetWare_Setup&"
"Enable Hosts XAccess" !"xhost +&"
}


menu "xresources"
{
"List All Resources" !"listres&"
"View Resources" !"viewres&"
"List XDefaults" !"xterm -rs -T XDefaults -n XDefaults -e 'xrdb -q'h&"
"Display XSettings" !"xterm -rs -T XSetting -n Xsetting -e 'xset -q' &"
}

menu "Sessions"
{
"Sessions" 	f.title
""	f.nop
"Xterm"	!"xterm -rs -T Local -n Local &"
"Windsor"	!"exec xterm -t Windsor -E rlogin windsor&"
"Usg"	!"exec xterm -t Usg -E rlogin usg&"
"Marlow"	!"exec xterm -t Marlow -E rlogin marlow&"
}

menu "Machine"
{
"Machine Controls"	f.title
""	f.nop
"Networking Services"	f.menu "netservice"
"Media Manager" !"MediaMgr&"
"Package Manager" !"PackageMgr&"
"Print Manager" !"PrtMgr&"
"Terminal Setup" !"termsetup&"
"Login Manager" !"LoginMgr&"
"" f.nop
"Disable Graphical Logins" !"disable_glogin&"
"Fonts" f.menu "Fonts"
"Idle Locks" f.menu "ScreenLock"
"Resource Display"	f.menu "xresources"
"Screen Magnification" !"xmag&"
"All Other Hosts XAccess" !"xhost +&"
"Location Pointer" !"xplaces&"
"Screen BackGrounds" f.menu "backdrops"
"Screen Refresh" !"xrefresh&"
}

menu "Develop"
{
"Development Tools"	f.title
""	f.nop
"Bitmap Editor" !"bitmap&"
"PixMap Editor" !"olpixmap&"
"Debugger"	!"/usr/ccs/bin/debug&"
}

menu "Work"
{
"Work Apps"	f.title
""	f.nop
"Word Processing"	f.menu "wordprocessing"
"Calculators"	f.menu "calculators"
"Clocks"	f.menu "clocks"
"Drawing"	f.menu "drawing"
"Development Tools"	f.menu "Develop"
"DeskTop Manager" !"dsdm&"
"Finger Tip Librarian" !"flib&"
"OLook Print Screen" !"olprintscreen&"
"Mail Notification" !"xbiff&"
}

menu "wordprocessing"
{
"Word Perfect"	!"/usr/wp/wpbin/xwp&"
"DeskTop Editor"	!"dtedit&"
"Emacs"	!"Xemacs&"
"Vi"	!"xterm -rs -fg green -bg black -T Vi -N Vi -e vi &"
}


menu "calculators"
{
"DeskTopCalculator"	!"dtcalc&"
}

menu "clocks"
{
"OLook Clock" !"oclock&"
"XClock" !"xclock&"
}

menu "drawing"
{
"Drawing Tool" !"xfig&"
"Painting Tool" !"xpaint&"
}

menu "Demos"
{
"Muncher Demo" !"muncher&"
"Ico Demo" !"ico&"
"XEyes" !"xeyes&"
"Roaches!" !"xroach&"
"FishTank"	!"xfishtank &"
}

menu "Toys"
{
"Toys"	f.title
""	f.nop
"Tetris"	!"/usr/X/bin/xtetris &"
"Puzzle" !"puzzle&"
"Spider" !"spider&"
"Solitare" !"xsol&"
"Xmris"	!"xmris &"
"Jewel"	!"jewel &"
}

