#
# This is a working Mwm setup file. Use this file plus 
# the $HOME/.Xdefaults-<machine-name> file to customize your
# desktop.
#
# Replace all occurrences of <machine-name> with the name
# of your machine.  For instance, if your machine is called
# "Aspen" then put "Aspen" in place for <machine-name> below.
#

Menu DefaultRootMenu
{
"Root Menu"	f.title
no-label	f.separator
"Lock"	f.exec "xlock -mode hop&"
"Work Apps"	f.menu Work
"Personal Apps"	f.menu Pers
"Machine Control"	f.menu Machine
"Sessions"	f.menu Sessions
"Demos"		f.menu Demos
"Dos"		f.exec "/bin/dos +x&"
"XTerm"	f.exec "xterm -rs -T Local -n Local  &"
"Shuffle Up"	f.circle_up
"Shuffle Down"	f.circle_down
"Refresh"	f.refresh
"Pack Icons"	f.pack_icons
"Toggle Behavior..."	f.set_behavior
no-label        f.separator
"Reload Xrdb"   f.exec "xrdb .Xdefaults&"
"Restart..."    f.restart
no-label        f.separator
"Quit..."       f.quit_mwm
}

Menu WindowMenu
{
"Window Menu"	f.title
no-label	f.separator
"Shuffle Up"	f.circle_up
"Shuffle Down"	f.circle_down
"Resize"        f.resize
"Iconify"       f.minimize
"De-Iconify"    f.restore
"Lower Window"  f.lower
"Raise Window"  f.raise
no-label        f.separator
"Kill Window"   f.kill
}

Menu Pers
{
"Personal Tools"	f.title
!
! If you don't have these get them from the ftp server novell.de
!
no-label	f.separator
"Personal Planner"	f.exec "plan &"
"Netnews"	f.exec "xterm -rs -T tin -n tin -e tin&"
"Mosaic"	f.exec "Mosaic &"
"Mail Logger"	f.exec "$HOME/bin/maillog&"
"Mail Monitor" f.exec "faces -geometry 100x10+5+0 -p 20&"
"Elm mailreader" f.exec "xterm -g 80x24+0+120 -title Elm -name ELM -iconic -e elm &"
"Troff Previewer"  !"xditview &"
"Postscript Previewer"  !"ghostview &"
"Manual Pages"  !"xman &"
"Clock"     f.exec	"xclock -g 120x120-0+0 -bw 2 -chime &"
"View Pictures" f.exec "xv&"
"DeskTop Applications" f.menu DeskTop
}

Menu DeskTop
{
"DeskTop Tools"	f.title
no-label	f.separator
"DeskTop Alarm" 	f.exec "dtalarm&"
"DeskTop Calculator" 	f.exec "dtcalc&"
"DeskTop Clock" 	f.exec "dtclock&"
"DeskTop Mail" 	f.exec "dtmail&"
"DeskTop Editor" 	f.exec "dtedit&"
"DeskTop Task Scheduling" f.exec "dtsched&"
}
Menu Fonts
{
"Font Control"	f.title
no-label	f.separator
"Font Selector" f.exec "xfontsel&"
"List Fonts" f.exec "xterm -rs -T XFonts -n XFonts -e xlsfonts&"
}

Menu ScreenLock
{
"Screen Lock Control"	f.title
no-label	f.separator
"Idle Lock" f.exec "xidlelock&"
"Locking Preferences" f.exec "xidleprefs&"
"Xlock" f.exec "xlock&"
}

Menu Apps
{
"Application Admin"	f.title
no-label	f.separator
"Application Sharing" f.exec "Application_Sharing&"
"Launch Applications" f.exec "Launch_Application&"
"Remote Applications" f.exec "Remote_Applications&"
"Dos"	f.exec "/bin/dos +x&"
!"MS Windows 3.1" f.exec "/bin/dos +x&"
}

Menu backdrops
{
"BackGround Display Control"	f.title
no-label	f.separator
"Screen BackGrounds" f.exec "xset&"
"BackGround" f.exec "xsetbg&"
"Yellow" f.exec "xsetroot -solid yellow&"
"Green" f.exec "xsetroot -solid green&"
"Red" f.exec "xsetroot -solid red&"
"Black" f.exec "xsetroot -solid black&"
"White" f.exec "xsetroot -solid white&"
"Blue" f.exec "xsetroot -solid blue&"
"Cyan" f.exec "xsetroot -solid Cyan&"
}

Menu netservice
{
"Networking Services"	f.title
no-label	f.separator
"Modem Setup" f.exec "DialupMgr&"
"Load/Setup Install Server" f.exec "Install_Server&"
"Modify NetWare Accesses" f.exec "NetWare_Access&"
"Setup NetWare" f.exec "NetWare_Setup&"
"Enable Hosts XAccess" f.exec "xhost +&"
}

Menu graphics
{
"Machine Graphical Interfaces"	f.title
no-label	f.separator
"Disable Graphical Logins" f.exec "disable_glogin&"
"Fonts" f.menu Fonts
"Idle Locks" f.menu ScreenLock
"Resource Display"	f.menu xresources
"Screen Magnification" f.exec "xmag&"
!"KeyBoard Mods" f.exec "xmodmap&"
"All Other Hosts XAccess" f.exec "xhost +&"
"Location Pointer" f.exec "xplaces&"
"X Performance Measuring Tool" f.exec "x11perf&"
"Screen BackGrounds" f.menu backdrops
"Screen Refresh" f.exec "xrefresh&"
"XWindow Dump" f.exec "xwd&"
"XWindow Undump" f.exec "xwud&"
}

Menu xresources
{
"List All Resources" f.exec "listres&"
"View Resources" f.exec "viewres&"
"List XDefaults" f.exec "xterm -rs -T XDefaults -n XDefaults -e 'xrdb -q'h&"
"Display XSettings" f.exec "xterm -rs -T XSetting -n Xsetting -e 'xset -q' &"
}
Menu Sessions
{
"Sessions" 	f.title
no-label	f.separator
"Xterm"	f.exec "xterm -rs -T Local -n Local &"
"Windsor"	f.exec "exec xterm -t Windsor -E rlogin windsor&"
"Usg"	f.exec "exec xterm -t Usg -E rlogin usg&"
"Marlow"	f.exec "exec xterm -t Marlow -E rlogin marlow&"
}

Menu Machine
{
"Local Machine Controls"	f.title
no-label	f.separator
"Networking Services"	f.menu netservice
"Application Control"	f.menu Apps
"XWindow Controls"	f.menu graphics
"Setup MHS Mail" f.exec "MHS_Setup&"
"Media Manager" f.exec "MediaMgr&"
"Package Manager" f.exec "PackageMgr&"
"Print Manager" f.exec "PrtMgr&"
"Terminal Setup" f.exec "termsetup&"
"Login Manager" f.exec "LoginMgr&"
!"View DeskTop Errors"	f.exec "xterm -rs -fg red -bg black -e /home/jason/Applications/view.desktop.errors&"
!
! view.desktop.errors is a shell script which cat's
! /dev/X/xdm-errors then does a read ans to pause the shell
!
"Window"	f.exec "xterm -rs -T Local -n Local &"
"Small Window"	f.exec "xterm -rs -geom =80x20-T Local -n Local &"
}

Menu Develop
{
"Development Tools"	f.title
no-label	f.separator
"Bitmap Editor" f.exec "bitmap&"
"PixMap Editor" f.exec "olpixmap&"
"Debugger"	f.exec "/usr/ccs/bin/debug&"
}

Menu Work
{
"Work Apps"	f.title
no-label	f.separator
"Word Processing"	f.menu wordprocessing
"Accounting"	f.menu accounting
"Calculators"	f.menu calculators
"Clocks"	f.menu clocks
"Drawing"	f.menu drawing
"Development Tools"	f.menu Develop
"DeskTop Manager" f.exec "dsdm&"
"Finger Tip Librarian" f.exec "flib&"
"OLook Print Screen" f.exec "olprintscreen&"
"Mail Notification" f.exec "xbiff&"
}

Menu wordprocessing
{
!
! If you don't have these get them from the ftp server novell.de
!
"Word Perfect"	f.exec "/usr/wp/wpbin/xwp&"
"DeskTop Editor"	f.exec "dtedit&"
"Emacs"	f.exec "Xemacs&"
"Vi"	f.exec "xterm -rs -fg green -bg black -T Vi -N Vi -e vi &"
}

Menu accounting
{
!"Lotus 1-2-3"	f.exec "/usr/bin/123&"
}

Menu calculators
{
!
! If you don't have these get them from the ftp server novell.de
!
!"Scientific Calculator" f.exec "hexcalc&"
"DeskTopCalculator"	f.exec "dtcalc&"
}

Menu clocks
{
"OLook Clock" f.exec "oclock&"
"XClock" f.exec "xclock&"
}

Menu drawing
{
!
! If you don't have these get them from the ftp server novell.de
!
"Drawing Tool" f.exec "xfig&"
"Painting Tool" f.exec "xpaint&"
}

Menu Demos
{
!
! If you don't have these get them from the ftp server novell.de
!
"Muncher Demo" f.exec "muncher&"
"Ico Demo" f.exec "ico&"
"XEyes" f.exec "xeyes&"
"Roaches!" f.exec "xroach&"
"FishTank"	f.exec "xfishtank &"
"Toys"	f.menu	Toys
}

Menu Toys
{
"Toys"	f.title
no-label	f.separator
"Tetris"	f.exec "/usr/X/bin/xtetris &"
"Puzzle" f.exec "puzzle&"
"Spider" f.exec "spider&"
"Solitare" f.exec "xsol&"
"Xmris"	f.exec "xmris &"
"Jewel"	f.exec "jewel &"
}

!!
!! Default Window Menu Description
!!

Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.restore
	Move		_M	Alt<Key>F7	f.move
	Size		_S	Alt<Key>F8	f.resize
	Minimize	_n	Alt<Key>F9	f.minimize
	Maximize	_x	Alt<Key>F10	f.maximize
	Lower		_L	Alt<Key>F3	f.lower
	no-label				f.separator
	Close		_C	Alt<Key>F4	f.kill
}


!!
!! Key Binding Description
!!

Keys DefaultKeyBindings
{
	Shift<Key>Escape	window|icon		f.post_wmenu
	Alt<Key>space		window|icon		f.post_wmenu
	Alt<Key>Tab		root|icon|window	f.next_key
	Alt Shift<Key>Tab	root|icon|window	f.prev_key
	Alt<Key>Escape		root|icon|window	f.circle_down
	Alt Shift<Key>Escape	root|icon|window	f.circle_up
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt<Key>F6		window			f.next_key transient
	Alt Shift<Key>F6	window			f.prev_key transient
	Shift<Key>F10		icon			f.post_wmenu
!	Alt Shift<Key>Delete	root|icon|window	f.restart
}

!!
!! Button Binding Description(s)
!!

Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
!	<Btn1Click>	icon|frame	f.normalize_and_raise
	<Btn3Down>	icon|frame	f.post_wmenu
!	<Btn1Down>	title		f.menu	WindowMenu
	<Btn3Down>	title		f.menu	DefaultRootMenu
	<Btn1Down>	root		f.menu	DefaultRootMenu
	<Btn2Down>	root		f.menu	Pers
	<Btn3Down>	root		f.menu	Sessions
	<Btn4Down>	root		f.menu	DefaultRootMenu
}
 
Buttons ExplicitButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
 	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
 	Alt<Btn2Down>	window|icon	f.resize
 	Alt<Btn3Down>	window|icon	f.move

}
 
Buttons PointerButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
	<Btn1Down>	window		f.raise
 	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
!	Alt<Btn2Down>	window|icon	f.resize
!	Alt<Btn3Down>	window|icon	f.move
}

!!
!!  END OF mwm RESOURCE DESCRIPTION FILE
!!
