imap-3.6.README  

(Contributed to the usle archive)

This archive contains the entire source distribution for the IMAPD,
IPOP2D, and IPOP3D daemons.  Also included in the subdirectory of
uw-bin are the UnixWare2 compiled binaries generated from the source
tree.  This deamons will allow UnixWare2 systems to support POP2,
POP3, and IMAP remote mail reading.  

Also you will note that the uw-bin directory contains two other 
subdirectorys.  The first is called standard, and is a copy of
the daemons generated using ONLY the -O optimization, which should 
be compatible with any UW2 system.  The other directory is called
pentium-thread, and the daemons were compiled using the '-Kpentium
-Kthread' flags for users that are running Pentium based multiprocessor
machines (as I am here).  Please be sure and use the correct binaries
for your machine, and if in doubt then use the ones under standard!

For more information on how to install the daemons on your system, 
please read the included documentation which will show you the required
entries for your /etc/inet/services and /etc/inet/inetd.conf files.
The daemons are very easy to get running, and I personally use them 
here to run my ISP operation with great success...

                                 Enjoy,
                                 Howard Leadmon  -  WB3FFV
                                 howardl@abs.net

