#                Copyright (c) 1995 vulcan
#

# Packaging files
i pkginfo
i copyright
i request
i postinstall
i postremove
d none /opt ? ? ?
d none /opt/bin ? ? ?
d none /opt/info 0755 bin bin
d none /opt/lib ? ? ?
d none /opt/man ? ? ? 
d none /opt/lib/emacs 0755 bin bin
d none /opt/lib/emacs/19.25 0755 bin bin
d none /opt/lib/emacs/19.25/etc 0777 bin bin
d none /opt/lib/emacs/19.25/i386-UW2-sysv4.2 0755 bin bin
d none /opt/lib/emacs/19.25/lisp 0777 bin bin
d none /opt/lib/emacs/19.25/lisp/term 0755 bin bin
d none /opt/lib/emacs/lock 0777 bin bin
d none /opt/lib/emacs/site-lisp 0755 bin bin
d none /opt/man/man1 ? ? ?
f none /opt/bin/b2m=/opt/bin/b2m 0555 bin bin
f none /opt/bin/ctags=/opt/bin/ctags 0555 bin bin
f none /opt/bin/Xemacs=/opt/bin/Xemacs 1555 bin bin
l none /opt/bin/Xemacs-19.25.1=/opt/bin/Xemacs
f none /opt/bin/emacs=/opt/bin/emacs 1555 bin bin
l none /opt/bin/emacs-19.25.2=/opt/bin/emacs 
f none /opt/bin/emacsclient=/opt/bin/emacsclient 0555 bin bin
f none /opt/bin/etags=/opt/bin/etags 0555 bin bin
f none /opt/bin/rcs-checkin=/opt/bin/rcs-checkin 0555 bin bin
f none /opt/lib/emacs/19.25/etc/Xemacs.cdb=/opt/lib/emacs/19.25/etc/Xemacs.cdb 0666 bin bin
f none /opt/lib/emacs/19.25/etc/Xemacs.icon=/opt/lib/emacs/19.25/etc/Xemacs.icon 0666 bin bin
f none /opt/lib/emacs/19.25/etc/Xemacs=/opt/lib/emacs/19.25/etc/Xemacs 0666 bin bin
f none /opt/lib/emacs/19.25/etc/3B-MAXMEM=/opt/lib/emacs/19.25/etc/3B-MAXMEM 0666 bin bin
f none /opt/lib/emacs/19.25/etc/AIX.DUMP=/opt/lib/emacs/19.25/etc/AIX.DUMP 0666 bin bin
f none /opt/lib/emacs/19.25/etc/APPLE=/opt/lib/emacs/19.25/etc/APPLE 0666 bin bin
f none /opt/lib/emacs/19.25/etc/BABYL=/opt/lib/emacs/19.25/etc/BABYL 0666 bin bin
f none /opt/lib/emacs/19.25/etc/celibacy.1=/opt/lib/emacs/19.25/etc/celibacy.1 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ChangeLog=/opt/lib/emacs/19.25/etc/ChangeLog 0666 bin bin
f none /opt/lib/emacs/19.25/etc/condom.1=/opt/lib/emacs/19.25/etc/condom.1 0666 bin bin
f none /opt/lib/emacs/19.25/etc/COOKIES=/opt/lib/emacs/19.25/etc/COOKIES 0666 bin bin
f none /opt/lib/emacs/19.25/etc/COPYING=/opt/lib/emacs/19.25/etc/COPYING 0666 bin bin
f none /opt/lib/emacs/19.25/etc/copying.paper=/opt/lib/emacs/19.25/etc/copying.paper 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ctags.1=/opt/lib/emacs/19.25/etc/ctags.1 0644 bin bin
f none /opt/lib/emacs/19.25/etc/DEBUG=/opt/lib/emacs/19.25/etc/DEBUG 0666 bin bin
f none /opt/lib/emacs/19.25/etc/DISTRIB=/opt/lib/emacs/19.25/etc/DISTRIB 0666 bin bin
f none /opt/lib/emacs/19.25/etc/DOC-19.25.1=/opt/lib/emacs/19.25/etc/DOC-19.25.1 0644 bin bin
f none /opt/lib/emacs/19.25/etc/DOC-19.25.2=/opt/lib/emacs/19.25/etc/DOC-19.25.2 0644 bin bin
f none /opt/lib/emacs/19.25/etc/echo.msg=/opt/lib/emacs/19.25/etc/echo.msg 0666 bin bin
f none /opt/lib/emacs/19.25/etc/emacs.1=/opt/lib/emacs/19.25/etc/emacs.1 0644 bin bin
f none /opt/lib/emacs/19.25/etc/emacs.bash=/opt/lib/emacs/19.25/etc/emacs.bash 0666 bin bin
f none /opt/lib/emacs/19.25/etc/emacs.csh=/opt/lib/emacs/19.25/etc/emacs.csh 0666 bin bin
f none /opt/lib/emacs/19.25/etc/emacs.icon=/opt/lib/emacs/19.25/etc/emacs.icon 0666 bin bin
f none /opt/lib/emacs/19.25/etc/emacstool.1=/opt/lib/emacs/19.25/etc/emacstool.1 0666 bin bin
f none /opt/lib/emacs/19.25/etc/emacs.xbm=/opt/lib/emacs/19.25/etc/emacs.xbm 0666 bin bin
f none /opt/lib/emacs/19.25/etc/etags.1=/opt/lib/emacs/19.25/etc/etags.1 0644 bin bin
f none /opt/lib/emacs/19.25/etc/etags.notes=/opt/lib/emacs/19.25/etc/etags.notes 0666 bin bin
f none /opt/lib/emacs/19.25/etc/etags.vms=/opt/lib/emacs/19.25/etc/etags.vms 0666 bin bin
f none /opt/lib/emacs/19.25/etc/FAQ=/opt/lib/emacs/19.25/etc/FAQ 0444 bin bin
f none /opt/lib/emacs/19.25/etc/FTP=/opt/lib/emacs/19.25/etc/FTP 0666 bin bin
f none /opt/lib/emacs/19.25/etc/GNU=/opt/lib/emacs/19.25/etc/GNU 0666 bin bin
f none /opt/lib/emacs/19.25/etc/INTERVIEW=/opt/lib/emacs/19.25/etc/INTERVIEW 0666 bin bin
f none /opt/lib/emacs/19.25/etc/JOKES=/opt/lib/emacs/19.25/etc/JOKES 0644 bin bin
f none /opt/lib/emacs/19.25/etc/LEDIT=/opt/lib/emacs/19.25/etc/LEDIT 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ledit.l=/opt/lib/emacs/19.25/etc/ledit.l 0666 bin bin
f none /opt/lib/emacs/19.25/etc/LNEWS=/opt/lib/emacs/19.25/etc/LNEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/LPF=/opt/lib/emacs/19.25/etc/LPF 0666 bin bin
f none /opt/lib/emacs/19.25/etc/MACHINES=/opt/lib/emacs/19.25/etc/MACHINES 0666 bin bin
f none /opt/lib/emacs/19.25/etc/MAILINGLISTS=/opt/lib/emacs/19.25/etc/MAILINGLISTS 0664 bin bin
f none /opt/lib/emacs/19.25/etc/Makefile=/opt/lib/emacs/19.25/etc/Makefile 0444 bin bin
f none /opt/lib/emacs/19.25/etc/MH-E-NEWS=/opt/lib/emacs/19.25/etc/MH-E-NEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/MORE.STUFF=/opt/lib/emacs/19.25/etc/MORE.STUFF 0666 bin bin
f none /opt/lib/emacs/19.25/etc/MOTIVATION=/opt/lib/emacs/19.25/etc/MOTIVATION 0666 bin bin
f none /opt/lib/emacs/19.25/etc/MSDOS=/opt/lib/emacs/19.25/etc/MSDOS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ms-kermit=/opt/lib/emacs/19.25/etc/ms-kermit 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ms-kermit-7bit=/opt/lib/emacs/19.25/etc/ms-kermit-7bit 0666 bin bin
f none /opt/lib/emacs/19.25/etc/NEWS=/opt/lib/emacs/19.25/etc/NEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/news.texi=/opt/lib/emacs/19.25/etc/news.texi 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ONEWS=/opt/lib/emacs/19.25/etc/ONEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/OONEWS=/opt/lib/emacs/19.25/etc/OONEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/OOONEWS=/opt/lib/emacs/19.25/etc/OOONEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/OOOONEWS=/opt/lib/emacs/19.25/etc/OOOONEWS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ORDERS=/opt/lib/emacs/19.25/etc/ORDERS 0664 bin bin
f none /opt/lib/emacs/19.25/etc/ORDERS.EUROPE=/opt/lib/emacs/19.25/etc/ORDERS.EUROPE 0666 bin bin
f none /opt/lib/emacs/19.25/etc/ORDERS.JAPAN=/opt/lib/emacs/19.25/etc/ORDERS.JAPAN 0666 bin bin
f none /opt/lib/emacs/19.25/etc/OTHER.EMACSES=/opt/lib/emacs/19.25/etc/OTHER.EMACSES 0644 bin bin
f none /opt/lib/emacs/19.25/etc/README=/opt/lib/emacs/19.25/etc/README 0444 bin bin
f none /opt/lib/emacs/19.25/etc/refcard.ps=/opt/lib/emacs/19.25/etc/refcard.ps 0644 bin bin
f none /opt/lib/emacs/19.25/etc/refcard.tex=/opt/lib/emacs/19.25/etc/refcard.tex 0666 bin bin
f none /opt/lib/emacs/19.25/etc/SERVICE=/opt/lib/emacs/19.25/etc/SERVICE 0666 bin bin
f none /opt/lib/emacs/19.25/etc/sex.6=/opt/lib/emacs/19.25/etc/sex.6 0444 bin bin
f none /opt/lib/emacs/19.25/etc/spook.lines=/opt/lib/emacs/19.25/etc/spook.lines 0444 bin bin
f none /opt/lib/emacs/19.25/etc/SUN-SUPPORT=/opt/lib/emacs/19.25/etc/SUN-SUPPORT 0666 bin bin
f none /opt/lib/emacs/19.25/etc/termcap.dat=/opt/lib/emacs/19.25/etc/termcap.dat 0444 bin bin
f none /opt/lib/emacs/19.25/etc/termcap.ucb=/opt/lib/emacs/19.25/etc/termcap.ucb 0666 bin bin
f none /opt/lib/emacs/19.25/etc/TERMS=/opt/lib/emacs/19.25/etc/TERMS 0666 bin bin
f none /opt/lib/emacs/19.25/etc/TO-DO=/opt/lib/emacs/19.25/etc/TO-DO 0444 bin bin
f none /opt/lib/emacs/19.25/etc/TUTORIAL=/opt/lib/emacs/19.25/etc/TUTORIAL 0444 bin bin
f none /opt/lib/emacs/19.25/etc/ulimit.hack=/opt/lib/emacs/19.25/etc/ulimit.hack 0666 bin bin
f none /opt/lib/emacs/19.25/etc/vipcard.tex=/opt/lib/emacs/19.25/etc/vipcard.tex 0666 bin bin
f none /opt/lib/emacs/19.25/etc/Xkeymap.txt=/opt/lib/emacs/19.25/etc/Xkeymap.txt 0666 bin bin
f none /opt/lib/emacs/19.25/etc/yow.lines=/opt/lib/emacs/19.25/etc/yow.lines 0666 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/cvtmail=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/cvtmail 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/digest-doc=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/digest-doc 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/emacsserver=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/emacsserver 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/fakemail=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/fakemail 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/hexl=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/hexl 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/make-docfile=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/make-docfile 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/make-path=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/make-path 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/movemail=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/movemail 1755 bin mail
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/profile=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/profile 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/rcs2log=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/rcs2log 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/sorted-doc=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/sorted-doc 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/test-distrib=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/test-distrib 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/timer=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/timer 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/vcdiff=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/vcdiff 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/wakeup=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/wakeup 0755 bin bin
f none /opt/lib/emacs/19.25/i386-UW2-sysv4.2/yow=/opt/lib/emacs/19.25/i386-UW2-sysv4.2/yow 0755 bin bin
f none /opt/lib/emacs/19.25/lisp/abbrev.el=/opt/lib/emacs/19.25/lisp/abbrev.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/abbrev.elc=/opt/lib/emacs/19.25/lisp/abbrev.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/abbrevlist.el=/opt/lib/emacs/19.25/lisp/abbrevlist.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ada.el=/opt/lib/emacs/19.25/lisp/ada.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ada.elc=/opt/lib/emacs/19.25/lisp/ada.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/add-log.el=/opt/lib/emacs/19.25/lisp/add-log.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/add-log.elc=/opt/lib/emacs/19.25/lisp/add-log.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/advice.el=/opt/lib/emacs/19.25/lisp/advice.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/advice.elc=/opt/lib/emacs/19.25/lisp/advice.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/allout.el=/opt/lib/emacs/19.25/lisp/allout.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/allout.elc=/opt/lib/emacs/19.25/lisp/allout.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ange-ftp.el=/opt/lib/emacs/19.25/lisp/ange-ftp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ange-ftp.elc=/opt/lib/emacs/19.25/lisp/ange-ftp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/appt.el=/opt/lib/emacs/19.25/lisp/appt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/appt.elc=/opt/lib/emacs/19.25/lisp/appt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/apropos.el=/opt/lib/emacs/19.25/lisp/apropos.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/apropos.elc=/opt/lib/emacs/19.25/lisp/apropos.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/array.el=/opt/lib/emacs/19.25/lisp/array.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/array.elc=/opt/lib/emacs/19.25/lisp/array.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/asm-mode.el=/opt/lib/emacs/19.25/lisp/asm-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/asm-mode.elc=/opt/lib/emacs/19.25/lisp/asm-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/assoc.el=/opt/lib/emacs/19.25/lisp/assoc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/assoc.elc=/opt/lib/emacs/19.25/lisp/assoc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/autoinsert.el=/opt/lib/emacs/19.25/lisp/autoinsert.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/autoinsert.elc=/opt/lib/emacs/19.25/lisp/autoinsert.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/autoload.el=/opt/lib/emacs/19.25/lisp/autoload.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/autoload.elc=/opt/lib/emacs/19.25/lisp/autoload.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/avoid.el=/opt/lib/emacs/19.25/lisp/avoid.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/avoid.elc=/opt/lib/emacs/19.25/lisp/avoid.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/awk-mode.el=/opt/lib/emacs/19.25/lisp/awk-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/awk-mode.elc=/opt/lib/emacs/19.25/lisp/awk-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/backquote.el=/opt/lib/emacs/19.25/lisp/backquote.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/backquote.elc=/opt/lib/emacs/19.25/lisp/backquote.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/bib-mode.el=/opt/lib/emacs/19.25/lisp/bib-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/bib-mode.elc=/opt/lib/emacs/19.25/lisp/bib-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/bibtex.el=/opt/lib/emacs/19.25/lisp/bibtex.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/bibtex.elc=/opt/lib/emacs/19.25/lisp/bibtex.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/blackbox.el=/opt/lib/emacs/19.25/lisp/blackbox.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/blackbox.elc=/opt/lib/emacs/19.25/lisp/blackbox.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/blessmail.el=/opt/lib/emacs/19.25/lisp/blessmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/bookmark.el=/opt/lib/emacs/19.25/lisp/bookmark.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/bookmark.elc=/opt/lib/emacs/19.25/lisp/bookmark.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/buff-menu.el=/opt/lib/emacs/19.25/lisp/buff-menu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/buff-menu.elc=/opt/lib/emacs/19.25/lisp/buff-menu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/bytecomp.el=/opt/lib/emacs/19.25/lisp/bytecomp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/bytecomp.elc=/opt/lib/emacs/19.25/lisp/bytecomp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/byte-opt.el=/opt/lib/emacs/19.25/lisp/byte-opt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/byte-opt.elc=/opt/lib/emacs/19.25/lisp/byte-opt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/byte-run.el=/opt/lib/emacs/19.25/lisp/byte-run.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/byte-run.elc=/opt/lib/emacs/19.25/lisp/byte-run.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-dst.el=/opt/lib/emacs/19.25/lisp/cal-dst.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-dst.elc=/opt/lib/emacs/19.25/lisp/cal-dst.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/calendar.el=/opt/lib/emacs/19.25/lisp/calendar.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/calendar.elc=/opt/lib/emacs/19.25/lisp/calendar.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-french.el=/opt/lib/emacs/19.25/lisp/cal-french.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-french.elc=/opt/lib/emacs/19.25/lisp/cal-french.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-mayan.el=/opt/lib/emacs/19.25/lisp/cal-mayan.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-mayan.elc=/opt/lib/emacs/19.25/lisp/cal-mayan.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cal-menu.el=/opt/lib/emacs/19.25/lisp/cal-menu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/case-table.el=/opt/lib/emacs/19.25/lisp/case-table.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/case-table.elc=/opt/lib/emacs/19.25/lisp/case-table.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cc-mode.el=/opt/lib/emacs/19.25/lisp/cc-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cc-mode.elc=/opt/lib/emacs/19.25/lisp/cc-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cdl.el=/opt/lib/emacs/19.25/lisp/cdl.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ChangeLog=/opt/lib/emacs/19.25/lisp/ChangeLog 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ChangeLog.1=/opt/lib/emacs/19.25/lisp/ChangeLog.1 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ChangeLog.2=/opt/lib/emacs/19.25/lisp/ChangeLog.2 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ChangeLog.3=/opt/lib/emacs/19.25/lisp/ChangeLog.3 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/chistory.el=/opt/lib/emacs/19.25/lisp/chistory.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/chistory.elc=/opt/lib/emacs/19.25/lisp/chistory.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-compat.el=/opt/lib/emacs/19.25/lisp/cl-compat.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-compat.elc=/opt/lib/emacs/19.25/lisp/cl-compat.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl.el=/opt/lib/emacs/19.25/lisp/cl.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl.elc=/opt/lib/emacs/19.25/lisp/cl.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-extra.el=/opt/lib/emacs/19.25/lisp/cl-extra.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-extra.elc=/opt/lib/emacs/19.25/lisp/cl-extra.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-indent.el=/opt/lib/emacs/19.25/lisp/cl-indent.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-indent.elc=/opt/lib/emacs/19.25/lisp/cl-indent.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-macs.el=/opt/lib/emacs/19.25/lisp/cl-macs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-macs.elc=/opt/lib/emacs/19.25/lisp/cl-macs.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-seq.el=/opt/lib/emacs/19.25/lisp/cl-seq.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-seq.elc=/opt/lib/emacs/19.25/lisp/cl-seq.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cl-specs.el=/opt/lib/emacs/19.25/lisp/cl-specs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cmacexp.el=/opt/lib/emacs/19.25/lisp/cmacexp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cmacexp.elc=/opt/lib/emacs/19.25/lisp/cmacexp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/c-mode.el=/opt/lib/emacs/19.25/lisp/c-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/c-mode.elc=/opt/lib/emacs/19.25/lisp/c-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cmuscheme.el=/opt/lib/emacs/19.25/lisp/cmuscheme.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cmuscheme.elc=/opt/lib/emacs/19.25/lisp/cmuscheme.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/comint.el=/opt/lib/emacs/19.25/lisp/comint.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/comint.elc=/opt/lib/emacs/19.25/lisp/comint.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/compare-w.el=/opt/lib/emacs/19.25/lisp/compare-w.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/compare-w.elc=/opt/lib/emacs/19.25/lisp/compare-w.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/compile.el=/opt/lib/emacs/19.25/lisp/compile.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/compile.elc=/opt/lib/emacs/19.25/lisp/compile.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/complete.el=/opt/lib/emacs/19.25/lisp/complete.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/complete.elc=/opt/lib/emacs/19.25/lisp/complete.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/completion.el=/opt/lib/emacs/19.25/lisp/completion.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/completion.elc=/opt/lib/emacs/19.25/lisp/completion.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cookie1.el=/opt/lib/emacs/19.25/lisp/cookie1.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cookie1.elc=/opt/lib/emacs/19.25/lisp/cookie1.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/COPYING=/opt/lib/emacs/19.25/lisp/COPYING 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cplus-md.el=/opt/lib/emacs/19.25/lisp/cplus-md.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cplus-md.elc=/opt/lib/emacs/19.25/lisp/cplus-md.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/cust-print.el=/opt/lib/emacs/19.25/lisp/cust-print.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/cust-print.elc=/opt/lib/emacs/19.25/lisp/cust-print.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dabbrev.el=/opt/lib/emacs/19.25/lisp/dabbrev.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dabbrev.elc=/opt/lib/emacs/19.25/lisp/dabbrev.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/debug.el=/opt/lib/emacs/19.25/lisp/debug.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/debug.elc=/opt/lib/emacs/19.25/lisp/debug.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/delsel.el=/opt/lib/emacs/19.25/lisp/delsel.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/delsel.elc=/opt/lib/emacs/19.25/lisp/delsel.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/derived.el=/opt/lib/emacs/19.25/lisp/derived.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/derived.elc=/opt/lib/emacs/19.25/lisp/derived.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/desktop.el=/opt/lib/emacs/19.25/lisp/desktop.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/desktop.elc=/opt/lib/emacs/19.25/lisp/desktop.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/diary.el=/opt/lib/emacs/19.25/lisp/diary.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/diary.elc=/opt/lib/emacs/19.25/lisp/diary.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/diary-ins.el=/opt/lib/emacs/19.25/lisp/diary-ins.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/diary-ins.elc=/opt/lib/emacs/19.25/lisp/diary-ins.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/diff.el=/opt/lib/emacs/19.25/lisp/diff.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/diff.elc=/opt/lib/emacs/19.25/lisp/diff.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dired-aux.el=/opt/lib/emacs/19.25/lisp/dired-aux.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dired-aux.elc=/opt/lib/emacs/19.25/lisp/dired-aux.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dired.el=/opt/lib/emacs/19.25/lisp/dired.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dired.elc=/opt/lib/emacs/19.25/lisp/dired.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dired.todo=/opt/lib/emacs/19.25/lisp/dired.todo 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dired-x.el=/opt/lib/emacs/19.25/lisp/dired-x.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dired-x.elc=/opt/lib/emacs/19.25/lisp/dired-x.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/disass.el=/opt/lib/emacs/19.25/lisp/disass.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/disass.elc=/opt/lib/emacs/19.25/lisp/disass.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/disp-table.el=/opt/lib/emacs/19.25/lisp/disp-table.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/disp-table.elc=/opt/lib/emacs/19.25/lisp/disp-table.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dissociate.el=/opt/lib/emacs/19.25/lisp/dissociate.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dissociate.elc=/opt/lib/emacs/19.25/lisp/dissociate.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/doctor.el=/opt/lib/emacs/19.25/lisp/doctor.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/doctor.elc=/opt/lib/emacs/19.25/lisp/doctor.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dos-fns.el=/opt/lib/emacs/19.25/lisp/dos-fns.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dos-fns.elc=/opt/lib/emacs/19.25/lisp/dos-fns.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/double.el=/opt/lib/emacs/19.25/lisp/double.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/double.elc=/opt/lib/emacs/19.25/lisp/double.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/dunnet.el=/opt/lib/emacs/19.25/lisp/dunnet.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/dunnet.elc=/opt/lib/emacs/19.25/lisp/dunnet.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/easymenu.el=/opt/lib/emacs/19.25/lisp/easymenu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/easymenu.elc=/opt/lib/emacs/19.25/lisp/easymenu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ebuff-menu.el=/opt/lib/emacs/19.25/lisp/ebuff-menu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ebuff-menu.elc=/opt/lib/emacs/19.25/lisp/ebuff-menu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/echistory.el=/opt/lib/emacs/19.25/lisp/echistory.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/echistory.elc=/opt/lib/emacs/19.25/lisp/echistory.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/edebug.el=/opt/lib/emacs/19.25/lisp/edebug.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/edebug.elc=/opt/lib/emacs/19.25/lisp/edebug.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ediff.el=/opt/lib/emacs/19.25/lisp/ediff.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ediff.elc=/opt/lib/emacs/19.25/lisp/ediff.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/edmacro.el=/opt/lib/emacs/19.25/lisp/edmacro.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/edmacro.elc=/opt/lib/emacs/19.25/lisp/edmacro.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/edt.el=/opt/lib/emacs/19.25/lisp/edt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/edt.elc=/opt/lib/emacs/19.25/lisp/edt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ehelp.el=/opt/lib/emacs/19.25/lisp/ehelp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ehelp.elc=/opt/lib/emacs/19.25/lisp/ehelp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/electric.el=/opt/lib/emacs/19.25/lisp/electric.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/electric.elc=/opt/lib/emacs/19.25/lisp/electric.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/emacsbug.el=/opt/lib/emacs/19.25/lisp/emacsbug.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/emacsbug.elc=/opt/lib/emacs/19.25/lisp/emacsbug.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/emerge.el=/opt/lib/emacs/19.25/lisp/emerge.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/emerge.elc=/opt/lib/emacs/19.25/lisp/emerge.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/env.el=/opt/lib/emacs/19.25/lisp/env.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/env.elc=/opt/lib/emacs/19.25/lisp/env.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/etags.el=/opt/lib/emacs/19.25/lisp/etags.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/etags.elc=/opt/lib/emacs/19.25/lisp/etags.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/eval-reg.el=/opt/lib/emacs/19.25/lisp/eval-reg.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/eval-reg.elc=/opt/lib/emacs/19.25/lisp/eval-reg.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/faces.el=/opt/lib/emacs/19.25/lisp/faces.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/faces.elc=/opt/lib/emacs/19.25/lisp/faces.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/files.el=/opt/lib/emacs/19.25/lisp/files.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/files.elc=/opt/lib/emacs/19.25/lisp/files.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/fill.el=/opt/lib/emacs/19.25/lisp/fill.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/fill.elc=/opt/lib/emacs/19.25/lisp/fill.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/find-dired.el=/opt/lib/emacs/19.25/lisp/find-dired.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/find-dired.elc=/opt/lib/emacs/19.25/lisp/find-dired.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/finder.el=/opt/lib/emacs/19.25/lisp/finder.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/finder.elc=/opt/lib/emacs/19.25/lisp/finder.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/finder-inf.el=/opt/lib/emacs/19.25/lisp/finder-inf.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/finder-inf.elc=/opt/lib/emacs/19.25/lisp/finder-inf.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/find-gc.el=/opt/lib/emacs/19.25/lisp/find-gc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/find-gc.elc=/opt/lib/emacs/19.25/lisp/find-gc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/float.el=/opt/lib/emacs/19.25/lisp/float.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/float.elc=/opt/lib/emacs/19.25/lisp/float.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/float-sup.el=/opt/lib/emacs/19.25/lisp/float-sup.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/float-sup.elc=/opt/lib/emacs/19.25/lisp/float-sup.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/flow-ctrl.el=/opt/lib/emacs/19.25/lisp/flow-ctrl.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/flow-ctrl.elc=/opt/lib/emacs/19.25/lisp/flow-ctrl.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/foldout.el=/opt/lib/emacs/19.25/lisp/foldout.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/font-lock.el=/opt/lib/emacs/19.25/lisp/font-lock.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/font-lock.elc=/opt/lib/emacs/19.25/lisp/font-lock.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/forms-d2.dat=/opt/lib/emacs/19.25/lisp/forms-d2.dat 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/forms-d2.el=/opt/lib/emacs/19.25/lisp/forms-d2.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/forms-d2.elc=/opt/lib/emacs/19.25/lisp/forms-d2.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/forms.el=/opt/lib/emacs/19.25/lisp/forms.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/forms.elc=/opt/lib/emacs/19.25/lisp/forms.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/forms-pass.el=/opt/lib/emacs/19.25/lisp/forms-pass.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/forms-pass.elc=/opt/lib/emacs/19.25/lisp/forms-pass.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/fortran.el=/opt/lib/emacs/19.25/lisp/fortran.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/fortran.elc=/opt/lib/emacs/19.25/lisp/fortran.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/frame.el=/opt/lib/emacs/19.25/lisp/frame.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/frame.elc=/opt/lib/emacs/19.25/lisp/frame.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gnus.el=/opt/lib/emacs/19.25/lisp/gnus.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gnus.elc=/opt/lib/emacs/19.25/lisp/gnus.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gnusmail.el=/opt/lib/emacs/19.25/lisp/gnusmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gnusmail.elc=/opt/lib/emacs/19.25/lisp/gnusmail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gnusmisc.el=/opt/lib/emacs/19.25/lisp/gnusmisc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gnusmisc.elc=/opt/lib/emacs/19.25/lisp/gnusmisc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gnuspost.el=/opt/lib/emacs/19.25/lisp/gnuspost.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gnuspost.elc=/opt/lib/emacs/19.25/lisp/gnuspost.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gnus-uu.el=/opt/lib/emacs/19.25/lisp/gnus-uu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gnus-uu.elc=/opt/lib/emacs/19.25/lisp/gnus-uu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gomoku.el=/opt/lib/emacs/19.25/lisp/gomoku.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gomoku.elc=/opt/lib/emacs/19.25/lisp/gomoku.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gosmacs.el=/opt/lib/emacs/19.25/lisp/gosmacs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gosmacs.elc=/opt/lib/emacs/19.25/lisp/gosmacs.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/gud.el=/opt/lib/emacs/19.25/lisp/gud.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/gud.elc=/opt/lib/emacs/19.25/lisp/gud.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/hanoi.el=/opt/lib/emacs/19.25/lisp/hanoi.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/hanoi.elc=/opt/lib/emacs/19.25/lisp/hanoi.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/help.el=/opt/lib/emacs/19.25/lisp/help.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/help.elc=/opt/lib/emacs/19.25/lisp/help.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/helper.el=/opt/lib/emacs/19.25/lisp/helper.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/helper.elc=/opt/lib/emacs/19.25/lisp/helper.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/help-macro.el=/opt/lib/emacs/19.25/lisp/help-macro.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/help-macro.elc=/opt/lib/emacs/19.25/lisp/help-macro.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/hexl.el=/opt/lib/emacs/19.25/lisp/hexl.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/hexl.elc=/opt/lib/emacs/19.25/lisp/hexl.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/hideif.el=/opt/lib/emacs/19.25/lisp/hideif.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/hideif.elc=/opt/lib/emacs/19.25/lisp/hideif.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/hilit19.el=/opt/lib/emacs/19.25/lisp/hilit19.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/hilit19.elc=/opt/lib/emacs/19.25/lisp/hilit19.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/hippie-exp.el=/opt/lib/emacs/19.25/lisp/hippie-exp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/hippie-exp.elc=/opt/lib/emacs/19.25/lisp/hippie-exp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/holidays.el=/opt/lib/emacs/19.25/lisp/holidays.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/holidays.elc=/opt/lib/emacs/19.25/lisp/holidays.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/icomplete.el=/opt/lib/emacs/19.25/lisp/icomplete.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/icomplete.elc=/opt/lib/emacs/19.25/lisp/icomplete.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/icon.el=/opt/lib/emacs/19.25/lisp/icon.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/icon.elc=/opt/lib/emacs/19.25/lisp/icon.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ielm.el=/opt/lib/emacs/19.25/lisp/ielm.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ielm.elc=/opt/lib/emacs/19.25/lisp/ielm.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/imenu.el=/opt/lib/emacs/19.25/lisp/imenu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/imenu.elc=/opt/lib/emacs/19.25/lisp/imenu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/indent.el=/opt/lib/emacs/19.25/lisp/indent.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/indent.elc=/opt/lib/emacs/19.25/lisp/indent.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/inf-lisp.el=/opt/lib/emacs/19.25/lisp/inf-lisp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/inf-lisp.elc=/opt/lib/emacs/19.25/lisp/inf-lisp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/info.el=/opt/lib/emacs/19.25/lisp/info.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/info.elc=/opt/lib/emacs/19.25/lisp/info.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/informat.el=/opt/lib/emacs/19.25/lisp/informat.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/informat.elc=/opt/lib/emacs/19.25/lisp/informat.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/isearch.el=/opt/lib/emacs/19.25/lisp/isearch.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/isearch.elc=/opt/lib/emacs/19.25/lisp/isearch.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-acc.el=/opt/lib/emacs/19.25/lisp/iso-acc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-acc.elc=/opt/lib/emacs/19.25/lisp/iso-acc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-ascii.el=/opt/lib/emacs/19.25/lisp/iso-ascii.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-ascii.elc=/opt/lib/emacs/19.25/lisp/iso-ascii.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-cvt.el=/opt/lib/emacs/19.25/lisp/iso-cvt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-cvt.elc=/opt/lib/emacs/19.25/lisp/iso-cvt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-insert.el=/opt/lib/emacs/19.25/lisp/iso-insert.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-insert.elc=/opt/lib/emacs/19.25/lisp/iso-insert.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-swed.el=/opt/lib/emacs/19.25/lisp/iso-swed.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-swed.elc=/opt/lib/emacs/19.25/lisp/iso-swed.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-syntax.el=/opt/lib/emacs/19.25/lisp/iso-syntax.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-syntax.elc=/opt/lib/emacs/19.25/lisp/iso-syntax.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/iso-transl.el=/opt/lib/emacs/19.25/lisp/iso-transl.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ispell4.el=/opt/lib/emacs/19.25/lisp/ispell4.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ispell.el=/opt/lib/emacs/19.25/lisp/ispell.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ispell.elc=/opt/lib/emacs/19.25/lisp/ispell.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/jka-compr.el=/opt/lib/emacs/19.25/lisp/jka-compr.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/jka-compr.elc=/opt/lib/emacs/19.25/lisp/jka-compr.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/kermit.el=/opt/lib/emacs/19.25/lisp/kermit.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/kermit.elc=/opt/lib/emacs/19.25/lisp/kermit.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ledit.el=/opt/lib/emacs/19.25/lisp/ledit.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ledit.elc=/opt/lib/emacs/19.25/lisp/ledit.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/levents.el=/opt/lib/emacs/19.25/lisp/levents.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/levents.elc=/opt/lib/emacs/19.25/lisp/levents.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/life.el=/opt/lib/emacs/19.25/lisp/life.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/life.elc=/opt/lib/emacs/19.25/lisp/life.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp.el=/opt/lib/emacs/19.25/lisp/lisp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp.elc=/opt/lib/emacs/19.25/lisp/lisp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp-mnt.el=/opt/lib/emacs/19.25/lisp/lisp-mnt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp-mnt.elc=/opt/lib/emacs/19.25/lisp/lisp-mnt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp-mode.el=/opt/lib/emacs/19.25/lisp/lisp-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lisp-mode.elc=/opt/lib/emacs/19.25/lisp/lisp-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lmenu.el=/opt/lib/emacs/19.25/lisp/lmenu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lmenu.elc=/opt/lib/emacs/19.25/lisp/lmenu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/loaddefs.el=/opt/lib/emacs/19.25/lisp/loaddefs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/loadhist.el=/opt/lib/emacs/19.25/lisp/loadhist.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/loadhist.elc=/opt/lib/emacs/19.25/lisp/loadhist.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/loadup.el=/opt/lib/emacs/19.25/lisp/loadup.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lpr.el=/opt/lib/emacs/19.25/lisp/lpr.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lpr.elc=/opt/lib/emacs/19.25/lisp/lpr.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lselect.el=/opt/lib/emacs/19.25/lisp/lselect.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lselect.elc=/opt/lib/emacs/19.25/lisp/lselect.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ls-lisp.el=/opt/lib/emacs/19.25/lisp/ls-lisp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ls-lisp.elc=/opt/lib/emacs/19.25/lisp/ls-lisp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lucid.el=/opt/lib/emacs/19.25/lisp/lucid.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lucid.elc=/opt/lib/emacs/19.25/lisp/lucid.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/lunar.el=/opt/lib/emacs/19.25/lisp/lunar.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/lunar.elc=/opt/lib/emacs/19.25/lisp/lunar.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/macros.el=/opt/lib/emacs/19.25/lisp/macros.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/macros.elc=/opt/lib/emacs/19.25/lisp/macros.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mailabbrev.el=/opt/lib/emacs/19.25/lisp/mailabbrev.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mailabbrev.elc=/opt/lib/emacs/19.25/lisp/mailabbrev.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mailalias.el=/opt/lib/emacs/19.25/lisp/mailalias.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mailalias.elc=/opt/lib/emacs/19.25/lisp/mailalias.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-extr.el=/opt/lib/emacs/19.25/lisp/mail-extr.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-extr.elc=/opt/lib/emacs/19.25/lisp/mail-extr.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-hist.el=/opt/lib/emacs/19.25/lisp/mail-hist.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-hist.elc=/opt/lib/emacs/19.25/lisp/mail-hist.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mailpost.el=/opt/lib/emacs/19.25/lisp/mailpost.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mailpost.elc=/opt/lib/emacs/19.25/lisp/mailpost.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-utils.el=/opt/lib/emacs/19.25/lisp/mail-utils.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mail-utils.elc=/opt/lib/emacs/19.25/lisp/mail-utils.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/Makefile=/opt/lib/emacs/19.25/lisp/Makefile 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/makefile.el=/opt/lib/emacs/19.25/lisp/makefile.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/makefile.elc=/opt/lib/emacs/19.25/lisp/makefile.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/makeinfo.el=/opt/lib/emacs/19.25/lisp/makeinfo.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/makeinfo.elc=/opt/lib/emacs/19.25/lisp/makeinfo.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/makesum.el=/opt/lib/emacs/19.25/lisp/makesum.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/makesum.elc=/opt/lib/emacs/19.25/lisp/makesum.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/man.el=/opt/lib/emacs/19.25/lisp/man.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/man.elc=/opt/lib/emacs/19.25/lisp/man.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/map-ynp.el=/opt/lib/emacs/19.25/lisp/map-ynp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/map-ynp.elc=/opt/lib/emacs/19.25/lisp/map-ynp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/medit.el=/opt/lib/emacs/19.25/lisp/medit.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/medit.elc=/opt/lib/emacs/19.25/lisp/medit.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/meese.el=/opt/lib/emacs/19.25/lisp/meese.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/meese.elc=/opt/lib/emacs/19.25/lisp/meese.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/menu-bar.el=/opt/lib/emacs/19.25/lisp/menu-bar.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/menu-bar.elc=/opt/lib/emacs/19.25/lisp/menu-bar.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/metamail.el=/opt/lib/emacs/19.25/lisp/metamail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/metamail.elc=/opt/lib/emacs/19.25/lisp/metamail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-comp.el=/opt/lib/emacs/19.25/lisp/mh-comp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-comp.elc=/opt/lib/emacs/19.25/lisp/mh-comp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-e.el=/opt/lib/emacs/19.25/lisp/mh-e.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-e.elc=/opt/lib/emacs/19.25/lisp/mh-e.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-funcs.el=/opt/lib/emacs/19.25/lisp/mh-funcs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-funcs.elc=/opt/lib/emacs/19.25/lisp/mh-funcs.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-mime.el=/opt/lib/emacs/19.25/lisp/mh-mime.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-mime.elc=/opt/lib/emacs/19.25/lisp/mh-mime.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-pick.el=/opt/lib/emacs/19.25/lisp/mh-pick.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-pick.elc=/opt/lib/emacs/19.25/lisp/mh-pick.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-seq.el=/opt/lib/emacs/19.25/lisp/mh-seq.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-seq.elc=/opt/lib/emacs/19.25/lisp/mh-seq.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mhspool.el=/opt/lib/emacs/19.25/lisp/mhspool.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mhspool.elc=/opt/lib/emacs/19.25/lisp/mhspool.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-utils.el=/opt/lib/emacs/19.25/lisp/mh-utils.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mh-utils.elc=/opt/lib/emacs/19.25/lisp/mh-utils.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mim-mode.el=/opt/lib/emacs/19.25/lisp/mim-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mim-mode.elc=/opt/lib/emacs/19.25/lisp/mim-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mim-syntax.el=/opt/lib/emacs/19.25/lisp/mim-syntax.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mim-syntax.elc=/opt/lib/emacs/19.25/lisp/mim-syntax.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/misc.el=/opt/lib/emacs/19.25/lisp/misc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/misc.elc=/opt/lib/emacs/19.25/lisp/misc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mlconvert.el=/opt/lib/emacs/19.25/lisp/mlconvert.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mlconvert.elc=/opt/lib/emacs/19.25/lisp/mlconvert.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mldrag.el=/opt/lib/emacs/19.25/lisp/mldrag.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mldrag.elc=/opt/lib/emacs/19.25/lisp/mldrag.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mlsupport.el=/opt/lib/emacs/19.25/lisp/mlsupport.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mlsupport.elc=/opt/lib/emacs/19.25/lisp/mlsupport.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/modula2.el=/opt/lib/emacs/19.25/lisp/modula2.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/modula2.elc=/opt/lib/emacs/19.25/lisp/modula2.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mouse.el=/opt/lib/emacs/19.25/lisp/mouse.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mouse.elc=/opt/lib/emacs/19.25/lisp/mouse.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mouse-sel.el=/opt/lib/emacs/19.25/lisp/mouse-sel.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mouse-sel.elc=/opt/lib/emacs/19.25/lisp/mouse-sel.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/mpuz.el=/opt/lib/emacs/19.25/lisp/mpuz.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/mpuz.elc=/opt/lib/emacs/19.25/lisp/mpuz.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/netunam.el=/opt/lib/emacs/19.25/lisp/netunam.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/netunam.elc=/opt/lib/emacs/19.25/lisp/netunam.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/nnspool.el=/opt/lib/emacs/19.25/lisp/nnspool.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/nnspool.elc=/opt/lib/emacs/19.25/lisp/nnspool.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/nntp.el=/opt/lib/emacs/19.25/lisp/nntp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/nntp.elc=/opt/lib/emacs/19.25/lisp/nntp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/novice.el=/opt/lib/emacs/19.25/lisp/novice.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/novice.elc=/opt/lib/emacs/19.25/lisp/novice.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/nroff-mode.el=/opt/lib/emacs/19.25/lisp/nroff-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/nroff-mode.elc=/opt/lib/emacs/19.25/lisp/nroff-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/options.el=/opt/lib/emacs/19.25/lisp/options.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/options.elc=/opt/lib/emacs/19.25/lisp/options.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/outline.el=/opt/lib/emacs/19.25/lisp/outline.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/outline.elc=/opt/lib/emacs/19.25/lisp/outline.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/page.el=/opt/lib/emacs/19.25/lisp/page.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/page.elc=/opt/lib/emacs/19.25/lisp/page.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/page-ext.el=/opt/lib/emacs/19.25/lisp/page-ext.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/page-ext.elc=/opt/lib/emacs/19.25/lisp/page-ext.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/paragraphs.el=/opt/lib/emacs/19.25/lisp/paragraphs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/paragraphs.elc=/opt/lib/emacs/19.25/lisp/paragraphs.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/paren.el=/opt/lib/emacs/19.25/lisp/paren.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/paren.elc=/opt/lib/emacs/19.25/lisp/paren.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/pascal.el=/opt/lib/emacs/19.25/lisp/pascal.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/pascal.elc=/opt/lib/emacs/19.25/lisp/pascal.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/paths.el=/opt/lib/emacs/19.25/lisp/paths.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/perl-mode.el=/opt/lib/emacs/19.25/lisp/perl-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/perl-mode.elc=/opt/lib/emacs/19.25/lisp/perl-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/picture.el=/opt/lib/emacs/19.25/lisp/picture.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/picture.elc=/opt/lib/emacs/19.25/lisp/picture.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/pp.el=/opt/lib/emacs/19.25/lisp/pp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/pp.elc=/opt/lib/emacs/19.25/lisp/pp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/profile.el=/opt/lib/emacs/19.25/lisp/profile.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/profile.elc=/opt/lib/emacs/19.25/lisp/profile.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/prolog.el=/opt/lib/emacs/19.25/lisp/prolog.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/prolog.elc=/opt/lib/emacs/19.25/lisp/prolog.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rcompile.el=/opt/lib/emacs/19.25/lisp/rcompile.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rcompile.elc=/opt/lib/emacs/19.25/lisp/rcompile.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/README=/opt/lib/emacs/19.25/lisp/README 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rect.el=/opt/lib/emacs/19.25/lisp/rect.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rect.elc=/opt/lib/emacs/19.25/lisp/rect.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/refbib.el=/opt/lib/emacs/19.25/lisp/refbib.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/refbib.elc=/opt/lib/emacs/19.25/lisp/refbib.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/refer.el=/opt/lib/emacs/19.25/lisp/refer.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/refer.elc=/opt/lib/emacs/19.25/lisp/refer.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/regi.el=/opt/lib/emacs/19.25/lisp/regi.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/regi.elc=/opt/lib/emacs/19.25/lisp/regi.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/register.el=/opt/lib/emacs/19.25/lisp/register.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/register.elc=/opt/lib/emacs/19.25/lisp/register.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/replace.el=/opt/lib/emacs/19.25/lisp/replace.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/replace.elc=/opt/lib/emacs/19.25/lisp/replace.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/reporter.el=/opt/lib/emacs/19.25/lisp/reporter.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/reporter.elc=/opt/lib/emacs/19.25/lisp/reporter.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/reposition.el=/opt/lib/emacs/19.25/lisp/reposition.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/reposition.elc=/opt/lib/emacs/19.25/lisp/reposition.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/resume.el=/opt/lib/emacs/19.25/lisp/resume.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/resume.elc=/opt/lib/emacs/19.25/lisp/resume.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rfc822.el=/opt/lib/emacs/19.25/lisp/rfc822.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rfc822.elc=/opt/lib/emacs/19.25/lisp/rfc822.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ring.el=/opt/lib/emacs/19.25/lisp/ring.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ring.elc=/opt/lib/emacs/19.25/lisp/ring.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rlogin.el=/opt/lib/emacs/19.25/lisp/rlogin.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rlogin.elc=/opt/lib/emacs/19.25/lisp/rlogin.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailedit.el=/opt/lib/emacs/19.25/lisp/rmailedit.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailedit.elc=/opt/lib/emacs/19.25/lisp/rmailedit.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmail.el=/opt/lib/emacs/19.25/lisp/rmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmail.elc=/opt/lib/emacs/19.25/lisp/rmail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailkwd.el=/opt/lib/emacs/19.25/lisp/rmailkwd.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailkwd.elc=/opt/lib/emacs/19.25/lisp/rmailkwd.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailmsc.el=/opt/lib/emacs/19.25/lisp/rmailmsc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailmsc.elc=/opt/lib/emacs/19.25/lisp/rmailmsc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailout.el=/opt/lib/emacs/19.25/lisp/rmailout.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailout.elc=/opt/lib/emacs/19.25/lisp/rmailout.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailsort.el=/opt/lib/emacs/19.25/lisp/rmailsort.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailsort.elc=/opt/lib/emacs/19.25/lisp/rmailsort.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailsum.el=/opt/lib/emacs/19.25/lisp/rmailsum.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rmailsum.elc=/opt/lib/emacs/19.25/lisp/rmailsum.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rnews.el=/opt/lib/emacs/19.25/lisp/rnews.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rnews.elc=/opt/lib/emacs/19.25/lisp/rnews.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rnewspost.el=/opt/lib/emacs/19.25/lisp/rnewspost.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rnewspost.elc=/opt/lib/emacs/19.25/lisp/rnewspost.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rot13.el=/opt/lib/emacs/19.25/lisp/rot13.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rot13.elc=/opt/lib/emacs/19.25/lisp/rot13.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/rsz-mini.el=/opt/lib/emacs/19.25/lisp/rsz-mini.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/rsz-mini.elc=/opt/lib/emacs/19.25/lisp/rsz-mini.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/saveplace.el=/opt/lib/emacs/19.25/lisp/saveplace.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/saveplace.elc=/opt/lib/emacs/19.25/lisp/saveplace.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sc.el=/opt/lib/emacs/19.25/lisp/sc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/scheme.el=/opt/lib/emacs/19.25/lisp/scheme.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/scheme.elc=/opt/lib/emacs/19.25/lisp/scheme.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/scribe.el=/opt/lib/emacs/19.25/lisp/scribe.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/scribe.elc=/opt/lib/emacs/19.25/lisp/scribe.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/scroll-bar.el=/opt/lib/emacs/19.25/lisp/scroll-bar.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/scroll-bar.elc=/opt/lib/emacs/19.25/lisp/scroll-bar.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/select.el=/opt/lib/emacs/19.25/lisp/select.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/select.elc=/opt/lib/emacs/19.25/lisp/select.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sendmail.el=/opt/lib/emacs/19.25/lisp/sendmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/sendmail.elc=/opt/lib/emacs/19.25/lisp/sendmail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/server.el=/opt/lib/emacs/19.25/lisp/server.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/server.elc=/opt/lib/emacs/19.25/lisp/server.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sgml-mode.el=/opt/lib/emacs/19.25/lisp/sgml-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/sgml-mode.elc=/opt/lib/emacs/19.25/lisp/sgml-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/shadowfile.el=/opt/lib/emacs/19.25/lisp/shadowfile.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/shadowfile.elc=/opt/lib/emacs/19.25/lisp/shadowfile.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/shell.el=/opt/lib/emacs/19.25/lisp/shell.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/shell.elc=/opt/lib/emacs/19.25/lisp/shell.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sh-script.el=/opt/lib/emacs/19.25/lisp/sh-script.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/sh-script.elc=/opt/lib/emacs/19.25/lisp/sh-script.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/simple.el=/opt/lib/emacs/19.25/lisp/simple.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/simple.elc=/opt/lib/emacs/19.25/lisp/simple.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/simula.el=/opt/lib/emacs/19.25/lisp/simula.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/simula.elc=/opt/lib/emacs/19.25/lisp/simula.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/skeleton.el=/opt/lib/emacs/19.25/lisp/skeleton.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/skeleton.elc=/opt/lib/emacs/19.25/lisp/skeleton.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/solar.el=/opt/lib/emacs/19.25/lisp/solar.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/solar.elc=/opt/lib/emacs/19.25/lisp/solar.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sort.el=/opt/lib/emacs/19.25/lisp/sort.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/sort.elc=/opt/lib/emacs/19.25/lisp/sort.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/soundex.el=/opt/lib/emacs/19.25/lisp/soundex.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/soundex.elc=/opt/lib/emacs/19.25/lisp/soundex.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/spell.el=/opt/lib/emacs/19.25/lisp/spell.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/spell.elc=/opt/lib/emacs/19.25/lisp/spell.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/spook.el=/opt/lib/emacs/19.25/lisp/spook.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/spook.elc=/opt/lib/emacs/19.25/lisp/spook.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/s-region.el=/opt/lib/emacs/19.25/lisp/s-region.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/s-region.elc=/opt/lib/emacs/19.25/lisp/s-region.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/startup.el=/opt/lib/emacs/19.25/lisp/startup.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/startup.elc=/opt/lib/emacs/19.25/lisp/startup.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/studly.el=/opt/lib/emacs/19.25/lisp/studly.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/studly.elc=/opt/lib/emacs/19.25/lisp/studly.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/subr.el=/opt/lib/emacs/19.25/lisp/subr.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/subr.elc=/opt/lib/emacs/19.25/lisp/subr.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/sun-curs.el=/opt/lib/emacs/19.25/lisp/sun-curs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/sun-fns.el=/opt/lib/emacs/19.25/lisp/sun-fns.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/supercite.el=/opt/lib/emacs/19.25/lisp/supercite.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/supercite.elc=/opt/lib/emacs/19.25/lisp/supercite.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/swedish.el=/opt/lib/emacs/19.25/lisp/swedish.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/swedish.elc=/opt/lib/emacs/19.25/lisp/swedish.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tabify.el=/opt/lib/emacs/19.25/lisp/tabify.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tabify.elc=/opt/lib/emacs/19.25/lisp/tabify.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tar-mode.el=/opt/lib/emacs/19.25/lisp/tar-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tar-mode.elc=/opt/lib/emacs/19.25/lisp/tar-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tcl-mode.el=/opt/lib/emacs/19.25/lisp/tcl-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tcl-mode.elc=/opt/lib/emacs/19.25/lisp/tcl-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tcp.el=/opt/lib/emacs/19.25/lisp/tcp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tcp.elc=/opt/lib/emacs/19.25/lisp/tcp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/telnet.el=/opt/lib/emacs/19.25/lisp/telnet.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/telnet.elc=/opt/lib/emacs/19.25/lisp/telnet.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tempo.el=/opt/lib/emacs/19.25/lisp/tempo.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tempo.elc=/opt/lib/emacs/19.25/lisp/tempo.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/terminal.el=/opt/lib/emacs/19.25/lisp/terminal.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/terminal.elc=/opt/lib/emacs/19.25/lisp/terminal.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term-nasty.el=/opt/lib/emacs/19.25/lisp/term-nasty.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term-nasty.elc=/opt/lib/emacs/19.25/lisp/term-nasty.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/texinfmt.el=/opt/lib/emacs/19.25/lisp/texinfmt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/texinfmt.elc=/opt/lib/emacs/19.25/lisp/texinfmt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/texinfo.el=/opt/lib/emacs/19.25/lisp/texinfo.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/texinfo.elc=/opt/lib/emacs/19.25/lisp/texinfo.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tex-mode.el=/opt/lib/emacs/19.25/lisp/tex-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tex-mode.elc=/opt/lib/emacs/19.25/lisp/tex-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/texnfo-upd.el=/opt/lib/emacs/19.25/lisp/texnfo-upd.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/texnfo-upd.elc=/opt/lib/emacs/19.25/lisp/texnfo-upd.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/text-mode.el=/opt/lib/emacs/19.25/lisp/text-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/text-mode.elc=/opt/lib/emacs/19.25/lisp/text-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/thingatpt.el=/opt/lib/emacs/19.25/lisp/thingatpt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/thingatpt.elc=/opt/lib/emacs/19.25/lisp/thingatpt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/time.el=/opt/lib/emacs/19.25/lisp/time.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/time.elc=/opt/lib/emacs/19.25/lisp/time.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/timer.el=/opt/lib/emacs/19.25/lisp/timer.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/timer.elc=/opt/lib/emacs/19.25/lisp/timer.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/time-stamp.el=/opt/lib/emacs/19.25/lisp/time-stamp.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/time-stamp.elc=/opt/lib/emacs/19.25/lisp/time-stamp.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/timezone.el=/opt/lib/emacs/19.25/lisp/timezone.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/timezone.elc=/opt/lib/emacs/19.25/lisp/timezone.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-doc.el=/opt/lib/emacs/19.25/lisp/tpu-doc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-edt.el=/opt/lib/emacs/19.25/lisp/tpu-edt.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-edt.elc=/opt/lib/emacs/19.25/lisp/tpu-edt.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-extras.el=/opt/lib/emacs/19.25/lisp/tpu-extras.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-extras.elc=/opt/lib/emacs/19.25/lisp/tpu-extras.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-mapper.el=/opt/lib/emacs/19.25/lisp/tpu-mapper.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tpu-mapper.elc=/opt/lib/emacs/19.25/lisp/tpu-mapper.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/tq.el=/opt/lib/emacs/19.25/lisp/tq.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/tq.elc=/opt/lib/emacs/19.25/lisp/tq.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/trace.el=/opt/lib/emacs/19.25/lisp/trace.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/trace.elc=/opt/lib/emacs/19.25/lisp/trace.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/two-column.el=/opt/lib/emacs/19.25/lisp/two-column.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/two-column.elc=/opt/lib/emacs/19.25/lisp/two-column.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/uncompress.el=/opt/lib/emacs/19.25/lisp/uncompress.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/uncompress.elc=/opt/lib/emacs/19.25/lisp/uncompress.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/underline.el=/opt/lib/emacs/19.25/lisp/underline.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/underline.elc=/opt/lib/emacs/19.25/lisp/underline.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/undigest.el=/opt/lib/emacs/19.25/lisp/undigest.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/undigest.elc=/opt/lib/emacs/19.25/lisp/undigest.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/unrmail.el=/opt/lib/emacs/19.25/lisp/unrmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/unrmail.elc=/opt/lib/emacs/19.25/lisp/unrmail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/unused.el=/opt/lib/emacs/19.25/lisp/unused.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/unused.elc=/opt/lib/emacs/19.25/lisp/unused.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/upd-copyr.el=/opt/lib/emacs/19.25/lisp/upd-copyr.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/upd-copyr.elc=/opt/lib/emacs/19.25/lisp/upd-copyr.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/userlock.el=/opt/lib/emacs/19.25/lisp/userlock.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/userlock.elc=/opt/lib/emacs/19.25/lisp/userlock.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vc.el=/opt/lib/emacs/19.25/lisp/vc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vc.elc=/opt/lib/emacs/19.25/lisp/vc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vc-hooks.el=/opt/lib/emacs/19.25/lisp/vc-hooks.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vc-hooks.elc=/opt/lib/emacs/19.25/lisp/vc-hooks.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/version.el=/opt/lib/emacs/19.25/lisp/version.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vi.el=/opt/lib/emacs/19.25/lisp/vi.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vi.elc=/opt/lib/emacs/19.25/lisp/vi.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/view.el=/opt/lib/emacs/19.25/lisp/view.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/view.elc=/opt/lib/emacs/19.25/lisp/view.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vip.el=/opt/lib/emacs/19.25/lisp/vip.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vip.elc=/opt/lib/emacs/19.25/lisp/vip.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vms-patch.el=/opt/lib/emacs/19.25/lisp/vms-patch.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vms-patch.elc=/opt/lib/emacs/19.25/lisp/vms-patch.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vms-pmail.el=/opt/lib/emacs/19.25/lisp/vms-pmail.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vms-pmail.elc=/opt/lib/emacs/19.25/lisp/vms-pmail.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vmsproc.el=/opt/lib/emacs/19.25/lisp/vmsproc.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vmsproc.elc=/opt/lib/emacs/19.25/lisp/vmsproc.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vmsx.el=/opt/lib/emacs/19.25/lisp/vmsx.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vmsx.elc=/opt/lib/emacs/19.25/lisp/vmsx.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vt100-led.el=/opt/lib/emacs/19.25/lisp/vt100-led.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/vt100-led.elc=/opt/lib/emacs/19.25/lisp/vt100-led.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/vt-control.el=/opt/lib/emacs/19.25/lisp/vt-control.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/window.el=/opt/lib/emacs/19.25/lisp/window.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/window.elc=/opt/lib/emacs/19.25/lisp/window.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/ws-mode.el=/opt/lib/emacs/19.25/lisp/ws-mode.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/ws-mode.elc=/opt/lib/emacs/19.25/lisp/ws-mode.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/x-menu.el=/opt/lib/emacs/19.25/lisp/x-menu.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/x-menu.elc=/opt/lib/emacs/19.25/lisp/x-menu.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/xscheme.el=/opt/lib/emacs/19.25/lisp/xscheme.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/xscheme.elc=/opt/lib/emacs/19.25/lisp/xscheme.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/yow.el=/opt/lib/emacs/19.25/lisp/yow.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/yow.elc=/opt/lib/emacs/19.25/lisp/yow.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/apollo.el=/opt/lib/emacs/19.25/lisp/term/apollo.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/apollo.elc=/opt/lib/emacs/19.25/lisp/term/apollo.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/AT386.el=/opt/lib/emacs/19.25/lisp/term/AT386.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/bg-mouse.el=/opt/lib/emacs/19.25/lisp/term/bg-mouse.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/bg-mouse.elc=/opt/lib/emacs/19.25/lisp/term/bg-mouse.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/bobcat.el=/opt/lib/emacs/19.25/lisp/term/bobcat.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/internal.el=/opt/lib/emacs/19.25/lisp/term/internal.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/keyswap.el=/opt/lib/emacs/19.25/lisp/term/keyswap.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/lk201.el=/opt/lib/emacs/19.25/lisp/term/lk201.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/news.el=/opt/lib/emacs/19.25/lisp/term/news.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/news.elc=/opt/lib/emacs/19.25/lisp/term/news.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/README=/opt/lib/emacs/19.25/lisp/term/README 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun-curs.el=/opt/lib/emacs/19.25/lisp/term/sun-curs.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun.el=/opt/lib/emacs/19.25/lisp/term/sun.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun.elc=/opt/lib/emacs/19.25/lisp/term/sun.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun-fns.el=/opt/lib/emacs/19.25/lisp/term/sun-fns.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun-mouse.el=/opt/lib/emacs/19.25/lisp/term/sun-mouse.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sun-mouse.elc=/opt/lib/emacs/19.25/lisp/term/sun-mouse.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sup-mouse.el=/opt/lib/emacs/19.25/lisp/term/sup-mouse.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/sup-mouse.elc=/opt/lib/emacs/19.25/lisp/term/sup-mouse.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/tvi970.el=/opt/lib/emacs/19.25/lisp/term/tvi970.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/tvi970.elc=/opt/lib/emacs/19.25/lisp/term/tvi970.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt100.el=/opt/lib/emacs/19.25/lisp/term/vt100.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt100.elc=/opt/lib/emacs/19.25/lisp/term/vt100.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt100-led.el=/opt/lib/emacs/19.25/lisp/term/vt100-led.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt100-led.elc=/opt/lib/emacs/19.25/lisp/term/vt100-led.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt102.el=/opt/lib/emacs/19.25/lisp/term/vt102.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt125.el=/opt/lib/emacs/19.25/lisp/term/vt125.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt200.el=/opt/lib/emacs/19.25/lisp/term/vt200.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt200.elc=/opt/lib/emacs/19.25/lisp/term/vt200.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt201.el=/opt/lib/emacs/19.25/lisp/term/vt201.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt220.el=/opt/lib/emacs/19.25/lisp/term/vt220.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt240.el=/opt/lib/emacs/19.25/lisp/term/vt240.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt300.el=/opt/lib/emacs/19.25/lisp/term/vt300.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt320.el=/opt/lib/emacs/19.25/lisp/term/vt320.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt400.el=/opt/lib/emacs/19.25/lisp/term/vt400.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/vt420.el=/opt/lib/emacs/19.25/lisp/term/vt420.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/wyse50.el=/opt/lib/emacs/19.25/lisp/term/wyse50.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/wyse50.elc=/opt/lib/emacs/19.25/lisp/term/wyse50.elc 0666 bin bin
f none /opt/lib/emacs/19.25/lisp/term/x-win.el=/opt/lib/emacs/19.25/lisp/term/x-win.el 0444 bin bin
f none /opt/lib/emacs/19.25/lisp/term/x-win.elc=/opt/lib/emacs/19.25/lisp/term/x-win.elc 0666 bin bin
f none /opt/man/man1/ctags.1=/opt/man/man1/ctags.1 0444 bin bin
f none /opt/man/man1/etags.1=/opt/man/man1/etags.1 0444 bin bin
f none /opt/man/man1/emacs.1=/opt/man/man1/emacs.1 0444 bin bin
f none /opt/info/cl=/opt/info/cl 0444 bin bin
f none /opt/info/cl-1=/opt/info/cl-1 0444 bin bin
f none /opt/info/cl-2=/opt/info/cl-2 0444 bin bin
f none /opt/info/cl-3=/opt/info/cl-3 0444 bin bin
f none /opt/info/cl-4=/opt/info/cl-4 0444 bin bin
f none /opt/info/cl-5=/opt/info/cl-5 0444 bin bin
f none /opt/info/cl-6=/opt/info/cl-6 0444 bin bin
f none /opt/info/dir=/opt/info/dir 0444 bin bin
f none /opt/info/dired-x=/opt/info/dired-x 0444 bin bin
f none /opt/info/emacs=/opt/info/emacs 0444 bin bin
f none /opt/info/emacs-1=/opt/info/emacs-1 0444 bin bin
f none /opt/info/emacs-2=/opt/info/emacs-2 0444 bin bin
f none /opt/info/emacs-3=/opt/info/emacs-3 0444 bin bin
f none /opt/info/emacs-4=/opt/info/emacs-4 0444 bin bin
f none /opt/info/emacs-5=/opt/info/emacs-5 0444 bin bin
f none /opt/info/emacs-6=/opt/info/emacs-6 0444 bin bin
f none /opt/info/emacs-7=/opt/info/emacs-7 0444 bin bin
f none /opt/info/emacs-8=/opt/info/emacs-8 0444 bin bin
f none /opt/info/emacs-9=/opt/info/emacs-9 0444 bin bin
f none /opt/info/emacs-10=/opt/info/emacs-10 0444 bin bin
f none /opt/info/emacs-11=/opt/info/emacs-11 0444 bin bin
f none /opt/info/emacs-12=/opt/info/emacs-12 0444 bin bin
f none /opt/info/emacs-13=/opt/info/emacs-13 0444 bin bin
f none /opt/info/emacs-14=/opt/info/emacs-14 0444 bin bin
f none /opt/info/emacs-15=/opt/info/emacs-15 0444 bin bin
f none /opt/info/emacs-16=/opt/info/emacs-16 0444 bin bin
f none /opt/info/emacs-17=/opt/info/emacs-17 0444 bin bin
f none /opt/info/emacs-18=/opt/info/emacs-18 0444 bin bin
f none /opt/info/emacs-19=/opt/info/emacs-19 0444 bin bin
f none /opt/info/emacs-20=/opt/info/emacs-20 0444 bin bin
f none /opt/info/emacs-21=/opt/info/emacs-21 0444 bin bin
f none /opt/info/emacs-22=/opt/info/emacs-22 0444 bin bin
f none /opt/info/emacs-23=/opt/info/emacs-23 0444 bin bin
f none /opt/info/emacs-24=/opt/info/emacs-24 0444 bin bin
f none /opt/info/forms=/opt/info/forms 0444 bin bin
f none /opt/info/gnus=/opt/info/gnus 0444 bin bin
f none /opt/info/gnus-1=/opt/info/gnus-1 0444 bin bin
f none /opt/info/gnus-2=/opt/info/gnus-2 0444 bin bin
f none /opt/info/gnus-3=/opt/info/gnus-3 0444 bin bin
f none /opt/info/gzip.info=/opt/info/gzip.info 0444 bin bin
f none /opt/info/info=/opt/info/info 0444 bin bin
f none /opt/info/sc=/opt/info/sc 0444 bin bin
f none /opt/info/sc-1=/opt/info/sc-1 0444 bin bin
f none /opt/info/sc-2=/opt/info/sc-2 0444 bin bin
f none /opt/info/sc-3=/opt/info/sc-3 0444 bin bin
f none /opt/info/vip=/opt/info/vip 0444 bin bin
f none /opt/info/vip-1=/opt/info/vip-1 0444 bin bin
f none /opt/info/vip-2=/opt/info/vip-2 0444 bin bin
s none /usr/X/lib/pixmaps/Xemacs.icon=/opt/lib/emacs/19.25/etc/Xemacs.icon
s none /usr/X/lib/classdb/Xemacs.cdb=/opt/lib/emacs/19.25/etc/Xemacs.cdb
s none /usr/X/desktop/PackageMgr/Xemacs=/opt/lib/emacs/19.25/etc/Xemacs
