XPipeman3 3.1 (X11 game of skill)
By Larry Plona (ljp@tiac.net)
Uploaded by author.
Copyright text below.

http://www.tiac.net/users/ljp/xpipeman.html

    Currently, this application is only available through the FreeBird
    archive. Copies of the source may or may not be available directly
    from the XPipeman home page.

src/xpipeman3-3.1-src.tar.gz

    Standard source distribution (no changes). When compiling, the
    X11 header files will generate an outragous number of warnings;
    this is "normal".

xpipeman3.pkg.gz

    Pkgadd installable data stream. To install:
    # gunzip xpipeman3.pkg.gz
    # pkgadd -d `pwd`/xpipeman3.pkg

xpipeman3-3.1-UW7.tar.gz

    Binaries tared from root (no leading slash). These were built
    with a minor modification to the standard source. The file
    xpipeman/Makefile-uw7 normally hardcodes the installation
    directory to "/opt/xpipeman" (in order to conform with the
    provided packing files). For this build however, the change
    below was made to allow it to conform with the "/usr/local"
    format used by SkunkWare.

    from
	-DXPIPE_LIB=\"/opt/xpipeman\"
    to
	-DXPIPE_LIB=\"${INST_LIB}\"

    To duplicate this "/usr/local" distribution:

	o Makefile edit described above.
	o Build as described in instructions.
	o "make install" instead of "make pkg" described in
	  instructions.
	o cd xpipeman; cp -r locale /usr/local/share/xpipeman

    The following files are provided in this binary distribution.
    All files are owned by bin.

	usr/local/bin/xpipeman
	usr/local/share/man/man1/xpipeman.1
	usr/local/share/man/cat1/xpipeman.1
	usr/local/share/xpipeman/*.glob
	usr/local/share/xpipeman/xpipescores      (Writable by all)
	usr/local/share/xpipeman/xpipeman.icon    (UW2 desktop)
	usr/local/share/xpipeman/xpipeman.cdb     (UW2 desktop)
	usr/local/share/xpipeman/locale/...

sums
    49505 1936 xpipeman3-3.1-uw7.tar.gz
    25185 1400 xpipeman3-3.1-src.tar.gz


 Copyright (c) 1998 by Larry Plona

 This distribution  of XPipeman is copyright by Larry Plona.
 The  package  and  its  component  files  may  be  freely
 distributed as long as  all copyright notices remain intact
 and this distribution is not sold  as  commercial software.

 No warranty of any kind is attached with this software.  It
 is supplied as is.

Please feel free to send mail if you have any questions.

- Larry Plona
