
XV - Interactive Image Display for the X Window System  Version 2.20

Version for UNIX SVR4.2
Author: Copyright 1989, 1990, 1991, 1992 by John Bradley 
              and the University of Pennsylvania

compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

xv is a menu-driven tool that allows editing and manipulation
graphical images.  This package includes the components and instructions 
for graphical installation on an SVR4.2 desktop. 

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

XV - Interactive Image Display for the X Window System  Version 2.20

Tested on UNIX SVR4.2

The xv software package is installed in the /usr/X directory
hierarchy.

This software is part of the X11R5 contrib distribution

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xv icon from Application_Setup to get to 
	    Application_Setup:xv
	You should see the xv icon (which is an open book)
	Select the xv icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xv icon.
	

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xv.tar
x xv, 0 bytes, 0 tape blocks
x xv/pkgmap, 572 bytes, 2 tape blocks
x xv/pkginfo, 249 bytes, 1 tape block
x xv/root, 0 bytes, 0 tape blocks
x xv/root/opt, 0 bytes, 0 tape blocks
x xv/root/opt/bin, 0 bytes, 0 tape blocks
x xv/root/opt/bin/vdcomp, 17124 bytes, 34 tape blocks
x xv/root/opt/bin/xv, 743684 bytes, 1453 tape blocks
x xv/root/usr, 0 bytes, 0 tape blocks
x xv/root/usr/X, 0 bytes, 0 tape blocks
x xv/root/usr/X/desktop, 0 bytes, 0 tape blocks
x xv/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x xv/root/usr/X/desktop/PackageMgr/xv, 45 bytes, 1 tape block
x xv/root/usr/X/lib, 0 bytes, 0 tape blocks
x xv/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x xv/root/usr/X/lib/classdb/Xv, 190 bytes, 1 tape block
x xv/install, 0 bytes, 0 tape blocks
x xv/install/copyright, 645 bytes, 2 tape blocks


2. Install the package 
# pkgadd -d `pwd`

The following packages are available:
  1  xv     XV - Interactive Image Display for the X Window System
            (i386) 2.20

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: XV - Interactive Image Display for the X Window System (xv)
from </tmp>.

XV - Interactive Image Display for the X Window System
(i386) 2.20
Using </> as the package base directory.
XV - Interactive Image Display for the X Window System Version 2.20
Copyright 1989, 1990, 1991, 1992 by John Bradley 
              and the University of Pennsylvania

Permission to use, copy, and distribute for non-commercial purposes,
is hereby granted without fee, providing that the above copyright
notice appear in all copies and that both the copyright notice and this
permission notice appear in supporting documentation. 

The software may be modified for your own purposes, but modified versions
may not be distributed without prior consent of the the author.

This software is provided "as is" without any express or implied warranty.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing XV - Interactive Image Display for the X Window System as <xv>

## Installing part 1 of 1.
/opt/bin/vdcomp
/opt/bin/xv
/usr/X/desktop/PackageMgr/xv
/usr/X/lib/classdb/Xv
[ verifying class <none> ]

Installation of XV - Interactive Image Display for the X Window
System (xv) was successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

# pkginfo -l xv
   PKGINST:  xv
      NAME:  XV - Interactive Image Display for the X Window System
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.20
    VENDOR:  (C) 1989, 1990, 1991, 1992 by John Bradley and the University of Pennsylvania
    PSTAMP:  carrera930112115741
  INSTDATE:  Jan 15 1993 10:51 AM
    STATUS:  completely installed
     FILES:     12 installed pathnames
                 8 shared pathnames
                 8 directories
                 4 executables
              1489 blocks used (approx)


5. Removing the package

# pkgrm xv

The following package is currently installed:
   xv              XV - Interactive Image Display for the X Window System
                   (i386) 2.20

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xv>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/classdb/Xv
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/xv
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/opt/bin/xv
/opt/bin/vdcomp
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <xv> was successful.


