
IMPORTANT! - PLEASE README FOR DETAILS OF LICENSING ARRANGEMENTS
   THIS IS SHAREWARE.

XV - Interactive Image Display for the X Window System  Version 3.00

Version for UNIX SVR4.2
Author: Copyright 1989, 1990, 1991, 1992, 1993 by John Bradley 
              and the University of Pennsylvania

compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

xv is a menu-driven tool that allows editing and manipulation
graphical images.  This package includes the components and instructions 
for graphical installation on an SVR4.2 desktop. 

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.


XV - Interactive Image Display for the X Window System  Version 3.00

XV License Info
===============
Thank you for acquiring a copy of XV.  I hope you enjoy it.

If you like the program and decide to use it, *please* send me a short
email message to that effect.  Be sure to mention the full name of your
organization, and where you're located.  When our sponsors ask us 'what 
have you been doing', it always looks good if we can come up with a nice 
long list of folks who are using code developed in the GRASP Lab.

XV is shareware for PERSONAL USE only.  You may use XV for your own
amusement, and if you find it nifty, useful, generally cool, or of
some value to you, your non-deductable donation would be greatly
appreciated.  $25 is the suggested donation, though, of course,
larger donations are quite welcome.  Folks who donate $25 or more
can receive a printed, bound copy of the XV manual for no extra
charge.  If you want one, just ask.  BE SURE TO SPECIFY THE VERSION
OF XV THAT YOU ARE USING!

Commercial, government, and institutional users MUST register their
copies of XV, for the exceedingly REASONABLE price of just $25 per
workstation/X terminal.  Site licenses are available for those who
wish to run XV on a large number of machines.  Contact the author
for more details.

U.S. Funds only, please.  Checks should be made payable to 'John Bradley'.


Copyright Notice
================
XV is Copyright 1989, 1990, 1991, 1992, 1993 by John Bradley

Permission to use, copy, and distribute XV in its entirety, for 
non-commercial purposes, is hereby granted without fee, provided that
this license information and copyright notice appear in all copies.

If you redistribute XV, the *entire* contents of this distribution must be
distributed, including the README, and INSTALL files, the sources, and the 
complete contents of the 'docs' directory.

Note that distributing XV 'bundled' in with ANY product is considered
to be a 'commercial purpose'.

Also note that any copies of XV that are distributed MUST be built
and/or configured to be in their 'unregistered copy' mode, so that it
is made obvious to the user that XV is shareware, and that they should
consider donating, or at least reading this License Info.

The software may be modified for your own purposes, but modified
versions may NOT be distributed without prior consent of the author.

This software is provided 'as-is', without any express or implied
warranty.  In no event will the author be held liable for any damages
arising from the use of this software.

If you would like to do something with XV that this copyright
prohibits (such as distributing it with a commercial product, 
using portions of the source in some other program, etc.), please
contact the author (preferably via email).  Arrangements can
probably be worked out.


The author may be contacted via:
    US Mail:  John Bradley
              1053 Floyd Terrace
              Bryn Mawr, PA  19010

    Phone:    (215) 898-8813
    EMail:    bradley@cis.upenn.edu

-----
Installation instructions:


To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xv icon from Application_Setup to get to 
	    Application_Setup:xv
	You should see the xv icon (which is an open book)
	Select the xv icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xv icon.
	

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xv-3.00.tar

2. Install the package 
# pkgadd -d `pwd`

The following packages are available:
  1  xv     XV - Interactive Image Display for the X Window System
            (i386) 3.00

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

# pkginfo -l xv

5. Removing the package

# pkgrm xv

