
COMP:SKUNK98:Joe:
description        = "Joe editor"
version            = 2.8
subpackages        = Joe
required           = Joe
dependencies       = 
distTreeRootSHARED = $Joe_DIR
distTreeRootCLIENT = $Joe_DIR
pkgFiles           = $Joe_DIR/input/Joe.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
