
PKG:Joe:
description        = "Joe editor"
dependencies       = 
distTreeRootSHARED = $Joe_DIR
distTreeRootCLIENT = $Joe_DIR

DIR:Joe:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Joe:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Joe:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Joe:SHARED:usr/local/bin/joe:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/joe
exportPath = /usr/local/bin/jmacs
exportPath = /usr/local/bin/jstar
exportPath = /usr/local/bin/rjoe
exportPath = /usr/local/bin/jpico

FILE:Joe:SHARED:usr/local/bin/termidx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/termidx

DIR:Joe:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Joe:SHARED:usr/local/lib/joerc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/joerc

FILE:Joe:SHARED:usr/local/lib/jmacsrc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/jmacsrc

FILE:Joe:SHARED:usr/local/lib/jstarrc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/jstarrc

FILE:Joe:SHARED:usr/local/lib/rjoerc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/rjoerc

FILE:Joe:SHARED:usr/local/lib/jpicorc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/jpicorc

FILE:Joe:SHARED:usr/local/lib/termcap:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/termcap

FILE:Joe:SHARED:usr/local/lib/terminfo:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/terminfo

DIR:Joe:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Joe:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Joe:SHARED:usr/local/man/cat.1/joe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/joe.1

DIR:Joe:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Joe:SHARED:usr/local/man/man.1/joe.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/joe.1
