ACKNOWLEDGEMENTS for man2html

---------------------------------------------------------------------------
Special thanks go to the following people:

 Maurice Cinquini <mauricec@tplrd.tpl.oz.au>
	For getting the first cross-reference linking implemented in
	man2html.  This started me into writing a more general linking
	capability.

 Ken Harward <harward@convex.com>
	For helping me tackle Perl problems and for bouncing ideas
	off.

---------------------------------------------------------------------------
Thanks to the following people for finding bugs/giving comments/whatever
that effected the functionality of man2html:

    Jeffrey Friedl <jfriedl@nff.ncl.omron.co.jp>
    Ralf Hauser <rah@zurich.ibm.com>
    JC Touvet <Jean-Christophe.Touvet@inria.fr>

Sorry for those I left unintentionally out.

And thanks to Larry Wall for inventing Perl :-)

---------------------------------------------------------------------------
Earl Hood, ehood@convex.com
