RELEASE_NOTES man2html

---------------------------------------------------------------------------
    Copyright (C) 1994  Earl Hood, ehood@convex.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
---------------------------------------------------------------------------

Release Notes for man2html 2.0.2
================================

     o  The '+' character is part of a manpage cross-ref URL if the
	manpage title contains a '+'.  Technically, the '+' should
	be translated into a '%2B' sequence to escape it since it
	may be part of a search string in the URL.  Future releases
	of man2html may encode the '+' character in this way.

---------------------------------------------------------------------------
Earl Hood, ehood@convex.com
