./usr/local/share/emacs/20.2/etc/e/eterm
./usr/local/share/emacs/20.2/etc/e/eterm.ti
./usr/local/share/emacs/20.2/etc/e
./usr/local/share/emacs/20.2/etc/COPYING
./usr/local/share/emacs/20.2/etc/3B-MAXMEM
./usr/local/share/emacs/20.2/etc/AIX.DUMP
./usr/local/share/emacs/20.2/etc/BABYL
./usr/local/share/emacs/20.2/etc/CENSORSHIP
./usr/local/share/emacs/20.2/etc/CHARSETS
./usr/local/share/emacs/20.2/etc/CODINGS
./usr/local/share/emacs/20.2/etc/COOKIES
./usr/local/share/emacs/20.2/etc/DEBUG
./usr/local/share/emacs/20.2/etc/DISTRIB
./usr/local/share/emacs/20.2/etc/FAQ
./usr/local/share/emacs/20.2/etc/FTP
./usr/local/share/emacs/20.2/etc/GNU
./usr/local/share/emacs/20.2/etc/HELLO
./usr/local/share/emacs/20.2/etc/INTERVIEW
./usr/local/share/emacs/20.2/etc/JOKES
./usr/local/share/emacs/20.2/etc/LEDIT
./usr/local/share/emacs/20.2/etc/LINUX-GNU
./usr/local/share/emacs/20.2/etc/LNEWS
./usr/local/share/emacs/20.2/etc/LPF
./usr/local/share/emacs/20.2/etc/MACHINES
./usr/local/share/emacs/20.2/etc/MAILINGLISTS
./usr/local/share/emacs/20.2/etc/MH-E-NEWS
./usr/local/share/emacs/20.2/etc/MH-E-ONEWS
./usr/local/share/emacs/20.2/etc/MORE.STUFF
./usr/local/share/emacs/20.2/etc/MOTIVATION
./usr/local/share/emacs/20.2/etc/DOC-20.2.1
./usr/local/share/emacs/20.2/etc/NEWS
./usr/local/share/emacs/20.2/etc/ONEWS
./usr/local/share/emacs/20.2/etc/OONEWS
./usr/local/share/emacs/20.2/etc/OOONEWS
./usr/local/share/emacs/20.2/etc/OOOONEWS
./usr/local/share/emacs/20.2/etc/OOOOONEWS
./usr/local/share/emacs/20.2/etc/ORDERS
./usr/local/share/emacs/20.2/etc/ORDERS.EUROPE
./usr/local/share/emacs/20.2/etc/ORDERS.JAPAN
./usr/local/share/emacs/20.2/etc/OTHER.EMACSES
./usr/local/share/emacs/20.2/etc/README
./usr/local/share/emacs/20.2/etc/SERVICE
./usr/local/share/emacs/20.2/etc/SUN-SUPPORT
./usr/local/share/emacs/20.2/etc/TERMS
./usr/local/share/emacs/20.2/etc/TODO
./usr/local/share/emacs/20.2/etc/TUTORIAL
./usr/local/share/emacs/20.2/etc/TUTORIAL.jp
./usr/local/share/emacs/20.2/etc/TUTORIAL.kr
./usr/local/share/emacs/20.2/etc/TUTORIAL.th
./usr/local/share/emacs/20.2/etc/WHY-FREE
./usr/local/share/emacs/20.2/etc/celibacy.1
./usr/local/share/emacs/20.2/etc/Xkeymap.txt
./usr/local/share/emacs/20.2/etc/condom.1
./usr/local/share/emacs/20.2/etc/copying.paper
./usr/local/share/emacs/20.2/etc/ctags.1
./usr/local/share/emacs/20.2/etc/echo.msg
./usr/local/share/emacs/20.2/etc/edt-user.doc
./usr/local/share/emacs/20.2/etc/emacs.1
./usr/local/share/emacs/20.2/etc/emacs.bash
./usr/local/share/emacs/20.2/etc/emacs.csh
./usr/local/share/emacs/20.2/etc/emacs.icon
./usr/local/share/emacs/20.2/etc/emacs.xbm
./usr/local/share/emacs/20.2/etc/emacstool.1
./usr/local/share/emacs/20.2/etc/enriched.doc
./usr/local/share/emacs/20.2/etc/etags.1
./usr/local/share/emacs/20.2/etc/future-bug
./usr/local/share/emacs/20.2/etc/gnu.xpm
./usr/local/share/emacs/20.2/etc/gnus-tut.txt
./usr/local/share/emacs/20.2/etc/ledit.l
./usr/local/share/emacs/20.2/etc/ms-7bkermit
./usr/local/share/emacs/20.2/etc/ms-kermit
./usr/local/share/emacs/20.2/etc/news.texi
./usr/local/share/emacs/20.2/etc/refcard.bit
./usr/local/share/emacs/20.2/etc/refcard.ps
./usr/local/share/emacs/20.2/etc/refcard.tex
./usr/local/share/emacs/20.2/etc/rgb.txt
./usr/local/share/emacs/20.2/etc/sex.6
./usr/local/share/emacs/20.2/etc/spook.lines
./usr/local/share/emacs/20.2/etc/tasks.texi
./usr/local/share/emacs/20.2/etc/termcap.src
./usr/local/share/emacs/20.2/etc/ulimit.hack
./usr/local/share/emacs/20.2/etc/vipcard.tex
./usr/local/share/emacs/20.2/etc/viperCard.tex
./usr/local/share/emacs/20.2/etc/yow.lines
./usr/local/share/emacs/20.2/etc/DOC-20.2.2
./usr/local/share/emacs/20.2/etc
./usr/local/share/emacs/20.2/lisp/abbrev.el
./usr/local/share/emacs/20.2/lisp/abbrevlist.el
./usr/local/share/emacs/20.2/lisp/add-log.el
./usr/local/share/emacs/20.2/lisp/allout.el
./usr/local/share/emacs/20.2/lisp/ange-ftp.el
./usr/local/share/emacs/20.2/lisp/appt.el
./usr/local/share/emacs/20.2/lisp/apropos.el
./usr/local/share/emacs/20.2/lisp/arc-mode.el
./usr/local/share/emacs/20.2/lisp/array.el
./usr/local/share/emacs/20.2/lisp/auto-show.el
./usr/local/share/emacs/20.2/lisp/autoinsert.el
./usr/local/share/emacs/20.2/lisp/autorevert.el
./usr/local/share/emacs/20.2/lisp/avoid.el
./usr/local/share/emacs/20.2/lisp/battery.el
./usr/local/share/emacs/20.2/lisp/bindings.el
./usr/local/share/emacs/20.2/lisp/bookmark.el
./usr/local/share/emacs/20.2/lisp/browse-url.el
./usr/local/share/emacs/20.2/lisp/buff-menu.el
./usr/local/share/emacs/20.2/lisp/byte-run.el
./usr/local/share/emacs/20.2/lisp/cal-china.el
./usr/local/share/emacs/20.2/lisp/cal-coptic.el
./usr/local/share/emacs/20.2/lisp/cal-dst.el
./usr/local/share/emacs/20.2/lisp/cal-iso.el
./usr/local/share/emacs/20.2/lisp/cal-french.el
./usr/local/share/emacs/20.2/lisp/cal-hebrew.el
./usr/local/share/emacs/20.2/lisp/cal-islam.el
./usr/local/share/emacs/20.2/lisp/cal-julian.el
./usr/local/share/emacs/20.2/lisp/cal-mayan.el
./usr/local/share/emacs/20.2/lisp/cal-menu.el
./usr/local/share/emacs/20.2/lisp/cal-move.el
./usr/local/share/emacs/20.2/lisp/cal-persia.el
./usr/local/share/emacs/20.2/lisp/cal-tex.el
./usr/local/share/emacs/20.2/lisp/cal-x.el
./usr/local/share/emacs/20.2/lisp/calendar.el
./usr/local/share/emacs/20.2/lisp/case-table.el
./usr/local/share/emacs/20.2/lisp/cdl.el
./usr/local/share/emacs/20.2/lisp/chistory.el
./usr/local/share/emacs/20.2/lisp/cmuscheme.el
./usr/local/share/emacs/20.2/lisp/comint.el
./usr/local/share/emacs/20.2/lisp/compare-w.el
./usr/local/share/emacs/20.2/lisp/compile.el
./usr/local/share/emacs/20.2/lisp/complete.el
./usr/local/share/emacs/20.2/lisp/completion.el
./usr/local/share/emacs/20.2/lisp/cus-dep.el
./usr/local/share/emacs/20.2/lisp/cus-edit.el
./usr/local/share/emacs/20.2/lisp/cus-face.el
./usr/local/share/emacs/20.2/lisp/diff.el
./usr/local/share/emacs/20.2/lisp/cus-load.el
./usr/local/share/emacs/20.2/lisp/cus-start.el
./usr/local/share/emacs/20.2/lisp/custom.el
./usr/local/share/emacs/20.2/lisp/dabbrev.el
./usr/local/share/emacs/20.2/lisp/language/china-util.el
./usr/local/share/emacs/20.2/lisp/language/chinese.el
./usr/local/share/emacs/20.2/lisp/language/cyril-util.el
./usr/local/share/emacs/20.2/lisp/language/cyrillic.el
./usr/local/share/emacs/20.2/lisp/language/devan-util.el
./usr/local/share/emacs/20.2/lisp/language/devanagari.el
./usr/local/share/emacs/20.2/lisp/language/english.el
./usr/local/share/emacs/20.2/lisp/language/ethio-util.el
./usr/local/share/emacs/20.2/lisp/language/ethiopic.el
./usr/local/share/emacs/20.2/lisp/language/european.el
./usr/local/share/emacs/20.2/lisp/language/greek.el
./usr/local/share/emacs/20.2/lisp/language/hebrew.el
./usr/local/share/emacs/20.2/lisp/language/indian.el
./usr/local/share/emacs/20.2/lisp/language/japan-util.el
./usr/local/share/emacs/20.2/lisp/language/japanese.el
./usr/local/share/emacs/20.2/lisp/language/korean.el
./usr/local/share/emacs/20.2/lisp/language/lao-util.el
./usr/local/share/emacs/20.2/lisp/language/lao.el
./usr/local/share/emacs/20.2/lisp/language/misc-lang.el
./usr/local/share/emacs/20.2/lisp/language/thai-util.el
./usr/local/share/emacs/20.2/lisp/language/thai.el
./usr/local/share/emacs/20.2/lisp/language/tibet-util.el
./usr/local/share/emacs/20.2/lisp/language/tibetan.el
./usr/local/share/emacs/20.2/lisp/language/viet-util.el
./usr/local/share/emacs/20.2/lisp/language/vietnamese.el
./usr/local/share/emacs/20.2/lisp/language/china-util.elc
./usr/local/share/emacs/20.2/lisp/language/chinese.elc
./usr/local/share/emacs/20.2/lisp/language/cyril-util.elc
./usr/local/share/emacs/20.2/lisp/language/cyrillic.elc
./usr/local/share/emacs/20.2/lisp/language/devan-util.elc
./usr/local/share/emacs/20.2/lisp/language/devanagari.elc
./usr/local/share/emacs/20.2/lisp/language/english.elc
./usr/local/share/emacs/20.2/lisp/language/ethio-util.elc
./usr/local/share/emacs/20.2/lisp/language/ethiopic.elc
./usr/local/share/emacs/20.2/lisp/language/european.elc
./usr/local/share/emacs/20.2/lisp/language/greek.elc
./usr/local/share/emacs/20.2/lisp/language/hebrew.elc
./usr/local/share/emacs/20.2/lisp/language/indian.elc
./usr/local/share/emacs/20.2/lisp/language/japan-util.elc
./usr/local/share/emacs/20.2/lisp/language/japanese.elc
./usr/local/share/emacs/20.2/lisp/language/korean.elc
./usr/local/share/emacs/20.2/lisp/language/lao-util.elc
./usr/local/share/emacs/20.2/lisp/language/lao.elc
./usr/local/share/emacs/20.2/lisp/language/misc-lang.elc
./usr/local/share/emacs/20.2/lisp/language/thai-util.elc
./usr/local/share/emacs/20.2/lisp/language/thai.elc
./usr/local/share/emacs/20.2/lisp/language/tibet-util.elc
./usr/local/share/emacs/20.2/lisp/language/tibetan.elc
./usr/local/share/emacs/20.2/lisp/language/viet-util.elc
./usr/local/share/emacs/20.2/lisp/language/vietnamese.elc
./usr/local/share/emacs/20.2/lisp/language
./usr/local/share/emacs/20.2/lisp/delsel.el
./usr/local/share/emacs/20.2/lisp/derived.el
./usr/local/share/emacs/20.2/lisp/desktop.el
./usr/local/share/emacs/20.2/lisp/diary-lib.el
./usr/local/share/emacs/20.2/lisp/dired-aux.el
./usr/local/share/emacs/20.2/lisp/dired-x.el
./usr/local/share/emacs/20.2/lisp/dired.el
./usr/local/share/emacs/20.2/lisp/dirtrack.el
./usr/local/share/emacs/20.2/lisp/disp-table.el
./usr/local/share/emacs/20.2/lisp/docref.el
./usr/local/share/emacs/20.2/lisp/dos-fns.el
./usr/local/share/emacs/20.2/lisp/dos-w32.el
./usr/local/share/emacs/20.2/lisp/double.el
./usr/local/share/emacs/20.2/lisp/ebuff-menu.el
./usr/local/share/emacs/20.2/lisp/echistory.el
./usr/local/share/emacs/20.2/lisp/ediff-diff.el
./usr/local/share/emacs/20.2/lisp/ediff-help.el
./usr/local/share/emacs/20.2/lisp/ediff-hook.el
./usr/local/share/emacs/20.2/lisp/env.el
./usr/local/share/emacs/20.2/lisp/ediff-init.el
./usr/local/share/emacs/20.2/lisp/ediff-merg.el
./usr/local/share/emacs/20.2/lisp/ediff-mult.el
./usr/local/share/emacs/20.2/lisp/ediff-ptch.el
./usr/local/share/emacs/20.2/lisp/ediff-util.el
./usr/local/share/emacs/20.2/lisp/ediff-vers.el
./usr/local/share/emacs/20.2/lisp/ediff-wind.el
./usr/local/share/emacs/20.2/lisp/ediff.el
./usr/local/share/emacs/20.2/lisp/edmacro.el
./usr/local/share/emacs/20.2/lisp/ehelp.el
./usr/local/share/emacs/20.2/lisp/electric.el
./usr/local/share/emacs/20.2/lisp/emacs-lock.el
./usr/local/share/emacs/20.2/lisp/emerge.el
./usr/local/share/emacs/20.2/lisp/enriched.el
./usr/local/share/emacs/20.2/lisp/expand.el
./usr/local/share/emacs/20.2/lisp/facemenu.el
./usr/local/share/emacs/20.2/lisp/faces.el
./usr/local/share/emacs/20.2/lisp/fast-lock.el
./usr/local/share/emacs/20.2/lisp/ffap.el
./usr/local/share/emacs/20.2/lisp/filecache.el
./usr/local/share/emacs/20.2/lisp/files.el
./usr/local/share/emacs/20.2/lisp/find-dired.el
./usr/local/share/emacs/20.2/lisp/find-file.el
./usr/local/share/emacs/20.2/lisp/find-gc.el
./usr/local/share/emacs/20.2/lisp/finder-inf.el
./usr/local/share/emacs/20.2/lisp/finder.el
./usr/local/share/emacs/20.2/lisp/float-sup.el
./usr/local/share/emacs/20.2/lisp/flow-ctrl.el
./usr/local/share/emacs/20.2/lisp/foldout.el
./usr/local/share/emacs/20.2/lisp/follow.el
./usr/local/share/emacs/20.2/lisp/font-lock.el
./usr/local/share/emacs/20.2/lisp/format.el
./usr/local/share/emacs/20.2/lisp/forms-d2.el
./usr/local/share/emacs/20.2/lisp/forms-pass.el
./usr/local/share/emacs/20.2/lisp/forms.el
./usr/local/share/emacs/20.2/lisp/frame.el
./usr/local/share/emacs/20.2/lisp/generic.el
./usr/local/share/emacs/20.2/lisp/goto-addr.el
./usr/local/share/emacs/20.2/lisp/gud.el
./usr/local/share/emacs/20.2/lisp/help-macro.el
./usr/local/share/emacs/20.2/lisp/help.el
./usr/local/share/emacs/20.2/lisp/hexl.el
./usr/local/share/emacs/20.2/lisp/hilit19.el
./usr/local/share/emacs/20.2/lisp/hippie-exp.el
./usr/local/share/emacs/20.2/lisp/holidays.el
./usr/local/share/emacs/20.2/lisp/hscroll.el
./usr/local/share/emacs/20.2/lisp/icomplete.el
./usr/local/share/emacs/20.2/lisp/ielm.el
./usr/local/share/emacs/20.2/lisp/imenu.el
./usr/local/share/emacs/20.2/lisp/indent.el
./usr/local/share/emacs/20.2/lisp/inf-lisp.el
./usr/local/share/emacs/20.2/lisp/info-look.el
./usr/local/share/emacs/20.2/lisp/info.el
./usr/local/share/emacs/20.2/lisp/informat.el
./usr/local/share/emacs/20.2/lisp/isearch.el
./usr/local/share/emacs/20.2/lisp/ispell.el
./usr/local/share/emacs/20.2/lisp/ispell4.el
./usr/local/share/emacs/20.2/lisp/iswitchb.el
./usr/local/share/emacs/20.2/lisp/jka-compr.el
./usr/local/share/emacs/20.2/lisp/kermit.el
./usr/local/share/emacs/20.2/lisp/lazy-lock.el
./usr/local/share/emacs/20.2/lisp/ledit.el
./usr/local/share/emacs/20.2/lisp/loaddefs.el
./usr/local/share/emacs/20.2/lisp/loadhist.el
./usr/local/share/emacs/20.2/lisp/loadup.el
./usr/local/share/emacs/20.2/lisp/locate.el
./usr/local/share/emacs/20.2/lisp/lpr.el
./usr/local/share/emacs/20.2/lisp/ls-lisp.el
./usr/local/share/emacs/20.2/lisp/lunar.el
./usr/local/share/emacs/20.2/lisp/macros.el
./usr/local/share/emacs/20.2/lisp/makesum.el
./usr/local/share/emacs/20.2/lisp/man.el
./usr/local/share/emacs/20.2/lisp/misc.el
./usr/local/share/emacs/20.2/lisp/map-ynp.el
./usr/local/share/emacs/20.2/lisp/menu-bar.el
./usr/local/share/emacs/20.2/lisp/mldrag.el
./usr/local/share/emacs/20.2/lisp/mouse-copy.el
./usr/local/share/emacs/20.2/lisp/mouse-drag.el
./usr/local/share/emacs/20.2/lisp/mouse-sel.el
./usr/local/share/emacs/20.2/lisp/mouse.el
./usr/local/share/emacs/20.2/lisp/msb.el
./usr/local/share/emacs/20.2/lisp/novice.el
./usr/local/share/emacs/20.2/lisp/options.el
./usr/local/share/emacs/20.2/lisp/paren.el
./usr/local/share/emacs/20.2/lisp/patcomp.el
./usr/local/share/emacs/20.2/lisp/paths.el
./usr/local/share/emacs/20.2/lisp/ph.el
./usr/local/share/emacs/20.2/lisp/ps-print.el
./usr/local/share/emacs/20.2/lisp/rcompile.el
./usr/local/share/emacs/20.2/lisp/rect.el
./usr/local/share/emacs/20.2/lisp/regi.el
./usr/local/share/emacs/20.2/lisp/register.el
./usr/local/share/emacs/20.2/lisp/replace.el
./usr/local/share/emacs/20.2/lisp/reposition.el
./usr/local/share/emacs/20.2/lisp/resume.el
./usr/local/share/emacs/20.2/lisp/rlogin.el
./usr/local/share/emacs/20.2/lisp/rot13.el
./usr/local/share/emacs/20.2/lisp/rsz-mini.el
./usr/local/share/emacs/20.2/lisp/s-region.el
./usr/local/share/emacs/20.2/lisp/saveplace.el
./usr/local/share/emacs/20.2/lisp/scroll-all.el
./usr/local/share/emacs/20.2/lisp/scroll-bar.el
./usr/local/share/emacs/20.2/lisp/select.el
./usr/local/share/emacs/20.2/lisp/server.el
./usr/local/share/emacs/20.2/lisp/shadowfile.el
./usr/local/share/emacs/20.2/lisp/shell.el
./usr/local/share/emacs/20.2/lisp/simple.el
./usr/local/share/emacs/20.2/lisp/gnus/earcon.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-art.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-async.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-audio.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-bcklg.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cache.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cite.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cus.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-demon.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-dup.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-eform.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-ems.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-gl.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-group.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-int.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-kill.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-load.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-logic.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-mh.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-move.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-msg.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-sum.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-mule.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-nocem.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-range.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-salt.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-score.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-setup.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-soup.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-spec.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-srvr.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-start.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-topic.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-undo.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-util.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-uu.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-vm.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus-win.el
./usr/local/share/emacs/20.2/lisp/gnus/gnus.el
./usr/local/share/emacs/20.2/lisp/gnus/message.el
./usr/local/share/emacs/20.2/lisp/gnus/messcompat.el
./usr/local/share/emacs/20.2/lisp/gnus/nnbabyl.el
./usr/local/share/emacs/20.2/lisp/gnus/nndir.el
./usr/local/share/emacs/20.2/lisp/gnus/nndoc.el
./usr/local/share/emacs/20.2/lisp/gnus/nndraft.el
./usr/local/share/emacs/20.2/lisp/gnus/nneething.el
./usr/local/share/emacs/20.2/lisp/gnus/nnfolder.el
./usr/local/share/emacs/20.2/lisp/gnus/nngateway.el
./usr/local/share/emacs/20.2/lisp/gnus/nnheader.el
./usr/local/share/emacs/20.2/lisp/gnus/nnkiboze.el
./usr/local/share/emacs/20.2/lisp/gnus/nnmail.el
./usr/local/share/emacs/20.2/lisp/gnus/nnmbox.el
./usr/local/share/emacs/20.2/lisp/gnus/nnmh.el
./usr/local/share/emacs/20.2/lisp/gnus/nnml.el
./usr/local/share/emacs/20.2/lisp/gnus/nnoo.el
./usr/local/share/emacs/20.2/lisp/gnus/nnsoup.el
./usr/local/share/emacs/20.2/lisp/gnus/nnspool.el
./usr/local/share/emacs/20.2/lisp/gnus/nntp.el
./usr/local/share/emacs/20.2/lisp/gnus/nnvirtual.el
./usr/local/share/emacs/20.2/lisp/gnus/nnweb.el
./usr/local/share/emacs/20.2/lisp/gnus/parse-time.el
./usr/local/share/emacs/20.2/lisp/gnus/pop3.el
./usr/local/share/emacs/20.2/lisp/gnus/score-mode.el
./usr/local/share/emacs/20.2/lisp/gnus/earcon.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-art.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-async.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-audio.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-bcklg.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cache.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cite.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-cus.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-demon.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-dup.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-eform.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-ems.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-gl.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-group.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-int.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-kill.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-load.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-logic.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-mh.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-move.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-msg.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-mule.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-nocem.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-range.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-salt.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-score.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-setup.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-soup.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-spec.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-srvr.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-start.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-sum.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-topic.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-undo.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-util.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-uu.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-vm.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus-win.elc
./usr/local/share/emacs/20.2/lisp/gnus/gnus.elc
./usr/local/share/emacs/20.2/lisp/gnus/message.elc
./usr/local/share/emacs/20.2/lisp/gnus/messcompat.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnbabyl.elc
./usr/local/share/emacs/20.2/lisp/gnus/nndir.elc
./usr/local/share/emacs/20.2/lisp/gnus/nndoc.elc
./usr/local/share/emacs/20.2/lisp/gnus/nndraft.elc
./usr/local/share/emacs/20.2/lisp/gnus/nneething.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnfolder.elc
./usr/local/share/emacs/20.2/lisp/gnus/nngateway.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnheader.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnkiboze.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnmail.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnmbox.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnmh.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnml.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnoo.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnsoup.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnspool.elc
./usr/local/share/emacs/20.2/lisp/gnus/nntp.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnvirtual.elc
./usr/local/share/emacs/20.2/lisp/gnus/nnweb.elc
./usr/local/share/emacs/20.2/lisp/gnus/parse-time.elc
./usr/local/share/emacs/20.2/lisp/gnus/pop3.elc
./usr/local/share/emacs/20.2/lisp/gnus/score-mode.elc
./usr/local/share/emacs/20.2/lisp/gnus
./usr/local/share/emacs/20.2/lisp/progmodes/ada-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/ada-stmt.el
./usr/local/share/emacs/20.2/lisp/progmodes/asm-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/awk-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/c-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-align.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-cmds.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-compat.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-defs.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-engine.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-langs.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-menus.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-styles.el
./usr/local/share/emacs/20.2/lisp/progmodes/cc-vars.el
./usr/local/share/emacs/20.2/lisp/progmodes/cmacexp.el
./usr/local/share/emacs/20.2/lisp/progmodes/cplus-md.el
./usr/local/share/emacs/20.2/lisp/progmodes/cpp.el
./usr/local/share/emacs/20.2/lisp/progmodes/dcl-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/etags.el
./usr/local/share/emacs/20.2/lisp/progmodes/executable.el
./usr/local/share/emacs/20.2/lisp/progmodes/f90.el
./usr/local/share/emacs/20.2/lisp/progmodes/fortran.el
./usr/local/share/emacs/20.2/lisp/progmodes/hideif.el
./usr/local/share/emacs/20.2/lisp/progmodes/hideshow.el
./usr/local/share/emacs/20.2/lisp/progmodes/icon.el
./usr/local/share/emacs/20.2/lisp/progmodes/m4-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/make-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/mantemp.el
./usr/local/share/emacs/20.2/lisp/progmodes/meta-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/modula2.el
./usr/local/share/emacs/20.2/lisp/progmodes/octave-hlp.el
./usr/local/share/emacs/20.2/lisp/progmodes/octave-inf.el
./usr/local/share/emacs/20.2/lisp/progmodes/octave-mod.el
./usr/local/share/emacs/20.2/lisp/progmodes/pascal.el
./usr/local/share/emacs/20.2/lisp/progmodes/perl-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/prolog.el
./usr/local/share/emacs/20.2/lisp/progmodes/scheme.el
./usr/local/share/emacs/20.2/lisp/progmodes/sh-script.el
./usr/local/share/emacs/20.2/lisp/progmodes/simula.el
./usr/local/share/emacs/20.2/lisp/progmodes/tcl-mode.el
./usr/local/share/emacs/20.2/lisp/progmodes/ada-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/ada-stmt.elc
./usr/local/share/emacs/20.2/lisp/progmodes/asm-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/awk-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/c-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-align.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-cmds.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-compat.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-defs.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-engine.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-langs.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-menus.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-styles.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cc-vars.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cmacexp.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cplus-md.elc
./usr/local/share/emacs/20.2/lisp/progmodes/cpp.elc
./usr/local/share/emacs/20.2/lisp/progmodes/dcl-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/etags.elc
./usr/local/share/emacs/20.2/lisp/progmodes/executable.elc
./usr/local/share/emacs/20.2/lisp/progmodes/f90.elc
./usr/local/share/emacs/20.2/lisp/progmodes/fortran.elc
./usr/local/share/emacs/20.2/lisp/progmodes/hideif.elc
./usr/local/share/emacs/20.2/lisp/progmodes/hideshow.elc
./usr/local/share/emacs/20.2/lisp/progmodes/icon.elc
./usr/local/share/emacs/20.2/lisp/progmodes/m4-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/make-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/mantemp.elc
./usr/local/share/emacs/20.2/lisp/progmodes/modula2.elc
./usr/local/share/emacs/20.2/lisp/progmodes/meta-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/octave-hlp.elc
./usr/local/share/emacs/20.2/lisp/progmodes/octave-inf.elc
./usr/local/share/emacs/20.2/lisp/progmodes/octave-mod.elc
./usr/local/share/emacs/20.2/lisp/progmodes/pascal.elc
./usr/local/share/emacs/20.2/lisp/progmodes/perl-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes/prolog.elc
./usr/local/share/emacs/20.2/lisp/progmodes/scheme.elc
./usr/local/share/emacs/20.2/lisp/progmodes/sh-script.elc
./usr/local/share/emacs/20.2/lisp/progmodes/simula.elc
./usr/local/share/emacs/20.2/lisp/progmodes/tcl-mode.elc
./usr/local/share/emacs/20.2/lisp/progmodes
./usr/local/share/emacs/20.2/lisp/skeleton.el
./usr/local/share/emacs/20.2/lisp/solar.el
./usr/local/share/emacs/20.2/lisp/sort.el
./usr/local/share/emacs/20.2/lisp/soundex.el
./usr/local/share/emacs/20.2/lisp/startup.el
./usr/local/share/emacs/20.2/lisp/strokes.el
./usr/local/share/emacs/20.2/lisp/subdirs.el
./usr/local/share/emacs/20.2/lisp/subr.el
./usr/local/share/emacs/20.2/lisp/sun-curs.el
./usr/local/share/emacs/20.2/lisp/sun-fns.el
./usr/local/share/emacs/20.2/lisp/tabify.el
./usr/local/share/emacs/20.2/lisp/talk.el
./usr/local/share/emacs/20.2/lisp/tar-mode.el
./usr/local/share/emacs/20.2/lisp/tcp.el
./usr/local/share/emacs/20.2/lisp/telnet.el
./usr/local/share/emacs/20.2/lisp/tempo.el
./usr/local/share/emacs/20.2/lisp/term.el
./usr/local/share/emacs/20.2/lisp/terminal.el
./usr/local/share/emacs/20.2/lisp/thingatpt.el
./usr/local/share/emacs/20.2/lisp/time-stamp.el
./usr/local/share/emacs/20.2/lisp/time.el
./usr/local/share/emacs/20.2/lisp/timer.el
./usr/local/share/emacs/20.2/lisp/timezone.el
./usr/local/share/emacs/20.2/lisp/tmm.el
./usr/local/share/emacs/20.2/lisp/type-break.el
./usr/local/share/emacs/20.2/lisp/uncompress.el
./usr/local/share/emacs/20.2/lisp/uniquify.el
./usr/local/share/emacs/20.2/lisp/unused.el
./usr/local/share/emacs/20.2/lisp/userlock.el
./usr/local/share/emacs/20.2/lisp/vc-hooks.el
./usr/local/share/emacs/20.2/lisp/vc.el
./usr/local/share/emacs/20.2/lisp/vcursor.el
./usr/local/share/emacs/20.2/lisp/version.el
./usr/local/share/emacs/20.2/lisp/view.el
./usr/local/share/emacs/20.2/lisp/vms-patch.el
./usr/local/share/emacs/20.2/lisp/vmsproc.el
./usr/local/share/emacs/20.2/lisp/vt-control.el
./usr/local/share/emacs/20.2/lisp/vt100-led.el
./usr/local/share/emacs/20.2/lisp/w32-fns.el
./usr/local/share/emacs/20.2/lisp/webjump.el
./usr/local/share/emacs/20.2/lisp/wid-browse.el
./usr/local/share/emacs/20.2/lisp/wid-edit.el
./usr/local/share/emacs/20.2/lisp/widget.el
./usr/local/share/emacs/20.2/lisp/window.el
./usr/local/share/emacs/20.2/lisp/winner.el
./usr/local/share/emacs/20.2/lisp/x-apollo.el
./usr/local/share/emacs/20.2/lisp/x-menu.el
./usr/local/share/emacs/20.2/lisp/xscheme.el
./usr/local/share/emacs/20.2/lisp/xt-mouse.el
./usr/local/share/emacs/20.2/lisp/abbrev.elc
./usr/local/share/emacs/20.2/lisp/abbrevlist.elc
./usr/local/share/emacs/20.2/lisp/add-log.elc
./usr/local/share/emacs/20.2/lisp/allout.elc
./usr/local/share/emacs/20.2/lisp/ange-ftp.elc
./usr/local/share/emacs/20.2/lisp/appt.elc
./usr/local/share/emacs/20.2/lisp/apropos.elc
./usr/local/share/emacs/20.2/lisp/arc-mode.elc
./usr/local/share/emacs/20.2/lisp/array.elc
./usr/local/share/emacs/20.2/lisp/auto-show.elc
./usr/local/share/emacs/20.2/lisp/autoinsert.elc
./usr/local/share/emacs/20.2/lisp/autorevert.elc
./usr/local/share/emacs/20.2/lisp/avoid.elc
./usr/local/share/emacs/20.2/lisp/battery.elc
./usr/local/share/emacs/20.2/lisp/bookmark.elc
./usr/local/share/emacs/20.2/lisp/browse-url.elc
./usr/local/share/emacs/20.2/lisp/buff-menu.elc
./usr/local/share/emacs/20.2/lisp/byte-run.elc
./usr/local/share/emacs/20.2/lisp/cal-china.elc
./usr/local/share/emacs/20.2/lisp/cal-coptic.elc
./usr/local/share/emacs/20.2/lisp/cal-dst.elc
./usr/local/share/emacs/20.2/lisp/cal-french.elc
./usr/local/share/emacs/20.2/lisp/cal-hebrew.elc
./usr/local/share/emacs/20.2/lisp/cal-islam.elc
./usr/local/share/emacs/20.2/lisp/cal-iso.elc
./usr/local/share/emacs/20.2/lisp/cal-julian.elc
./usr/local/share/emacs/20.2/lisp/cal-mayan.elc
./usr/local/share/emacs/20.2/lisp/cal-menu.elc
./usr/local/share/emacs/20.2/lisp/cal-move.elc
./usr/local/share/emacs/20.2/lisp/cal-persia.elc
./usr/local/share/emacs/20.2/lisp/cal-tex.elc
./usr/local/share/emacs/20.2/lisp/ph.elc
./usr/local/share/emacs/20.2/lisp/cal-x.elc
./usr/local/share/emacs/20.2/lisp/calendar.elc
./usr/local/share/emacs/20.2/lisp/case-table.elc
./usr/local/share/emacs/20.2/lisp/cdl.elc
./usr/local/share/emacs/20.2/lisp/chistory.elc
./usr/local/share/emacs/20.2/lisp/cmuscheme.elc
./usr/local/share/emacs/20.2/lisp/comint.elc
./usr/local/share/emacs/20.2/lisp/compare-w.elc
./usr/local/share/emacs/20.2/lisp/compile.elc
./usr/local/share/emacs/20.2/lisp/complete.elc
./usr/local/share/emacs/20.2/lisp/completion.elc
./usr/local/share/emacs/20.2/lisp/cus-dep.elc
./usr/local/share/emacs/20.2/lisp/cus-edit.elc
./usr/local/share/emacs/20.2/lisp/cus-face.elc
./usr/local/share/emacs/20.2/lisp/custom.elc
./usr/local/share/emacs/20.2/lisp/dabbrev.elc
./usr/local/share/emacs/20.2/lisp/delsel.elc
./usr/local/share/emacs/20.2/lisp/derived.elc
./usr/local/share/emacs/20.2/lisp/desktop.elc
./usr/local/share/emacs/20.2/lisp/diary-lib.elc
./usr/local/share/emacs/20.2/lisp/diff.elc
./usr/local/share/emacs/20.2/lisp/dired-aux.elc
./usr/local/share/emacs/20.2/lisp/dired-x.elc
./usr/local/share/emacs/20.2/lisp/dired.elc
./usr/local/share/emacs/20.2/lisp/dirtrack.elc
./usr/local/share/emacs/20.2/lisp/disp-table.elc
./usr/local/share/emacs/20.2/lisp/docref.elc
./usr/local/share/emacs/20.2/lisp/dos-fns.elc
./usr/local/share/emacs/20.2/lisp/dos-w32.elc
./usr/local/share/emacs/20.2/lisp/double.elc
./usr/local/share/emacs/20.2/lisp/ebuff-menu.elc
./usr/local/share/emacs/20.2/lisp/echistory.elc
./usr/local/share/emacs/20.2/lisp/ediff-diff.elc
./usr/local/share/emacs/20.2/lisp/ediff-help.elc
./usr/local/share/emacs/20.2/lisp/ediff-hook.elc
./usr/local/share/emacs/20.2/lisp/ediff-init.elc
./usr/local/share/emacs/20.2/lisp/ediff-merg.elc
./usr/local/share/emacs/20.2/lisp/ediff-mult.elc
./usr/local/share/emacs/20.2/lisp/ediff-ptch.elc
./usr/local/share/emacs/20.2/lisp/ediff-util.elc
./usr/local/share/emacs/20.2/lisp/ediff-vers.elc
./usr/local/share/emacs/20.2/lisp/ediff-wind.elc
./usr/local/share/emacs/20.2/lisp/ediff.elc
./usr/local/share/emacs/20.2/lisp/edmacro.elc
./usr/local/share/emacs/20.2/lisp/ehelp.elc
./usr/local/share/emacs/20.2/lisp/electric.elc
./usr/local/share/emacs/20.2/lisp/emacs-lock.elc
./usr/local/share/emacs/20.2/lisp/emerge.elc
./usr/local/share/emacs/20.2/lisp/enriched.elc
./usr/local/share/emacs/20.2/lisp/env.elc
./usr/local/share/emacs/20.2/lisp/gud.elc
./usr/local/share/emacs/20.2/lisp/expand.elc
./usr/local/share/emacs/20.2/lisp/facemenu.elc
./usr/local/share/emacs/20.2/lisp/faces.elc
./usr/local/share/emacs/20.2/lisp/fast-lock.elc
./usr/local/share/emacs/20.2/lisp/ffap.elc
./usr/local/share/emacs/20.2/lisp/filecache.elc
./usr/local/share/emacs/20.2/lisp/files.elc
./usr/local/share/emacs/20.2/lisp/find-dired.elc
./usr/local/share/emacs/20.2/lisp/find-file.elc
./usr/local/share/emacs/20.2/lisp/find-gc.elc
./usr/local/share/emacs/20.2/lisp/finder-inf.elc
./usr/local/share/emacs/20.2/lisp/finder.elc
./usr/local/share/emacs/20.2/lisp/float-sup.elc
./usr/local/share/emacs/20.2/lisp/flow-ctrl.elc
./usr/local/share/emacs/20.2/lisp/foldout.elc
./usr/local/share/emacs/20.2/lisp/follow.elc
./usr/local/share/emacs/20.2/lisp/font-lock.elc
./usr/local/share/emacs/20.2/lisp/format.elc
./usr/local/share/emacs/20.2/lisp/forms.elc
./usr/local/share/emacs/20.2/lisp/frame.elc
./usr/local/share/emacs/20.2/lisp/generic.elc
./usr/local/share/emacs/20.2/lisp/goto-addr.elc
./usr/local/share/emacs/20.2/lisp/help-macro.elc
./usr/local/share/emacs/20.2/lisp/help.elc
./usr/local/share/emacs/20.2/lisp/hexl.elc
./usr/local/share/emacs/20.2/lisp/hilit19.elc
./usr/local/share/emacs/20.2/lisp/hippie-exp.elc
./usr/local/share/emacs/20.2/lisp/holidays.elc
./usr/local/share/emacs/20.2/lisp/hscroll.elc
./usr/local/share/emacs/20.2/lisp/icomplete.elc
./usr/local/share/emacs/20.2/lisp/ielm.elc
./usr/local/share/emacs/20.2/lisp/imenu.elc
./usr/local/share/emacs/20.2/lisp/indent.elc
./usr/local/share/emacs/20.2/lisp/inf-lisp.elc
./usr/local/share/emacs/20.2/lisp/info-look.elc
./usr/local/share/emacs/20.2/lisp/info.elc
./usr/local/share/emacs/20.2/lisp/informat.elc
./usr/local/share/emacs/20.2/lisp/isearch.elc
./usr/local/share/emacs/20.2/lisp/ispell.elc
./usr/local/share/emacs/20.2/lisp/ispell4.elc
./usr/local/share/emacs/20.2/lisp/iswitchb.elc
./usr/local/share/emacs/20.2/lisp/jka-compr.elc
./usr/local/share/emacs/20.2/lisp/kermit.elc
./usr/local/share/emacs/20.2/lisp/lazy-lock.elc
./usr/local/share/emacs/20.2/lisp/ledit.elc
./usr/local/share/emacs/20.2/lisp/loadhist.elc
./usr/local/share/emacs/20.2/lisp/locate.elc
./usr/local/share/emacs/20.2/lisp/lpr.elc
./usr/local/share/emacs/20.2/lisp/ls-lisp.elc
./usr/local/share/emacs/20.2/lisp/lunar.elc
./usr/local/share/emacs/20.2/lisp/macros.elc
./usr/local/share/emacs/20.2/lisp/makesum.elc
./usr/local/share/emacs/20.2/lisp/man.elc
./usr/local/share/emacs/20.2/lisp/map-ynp.elc
./usr/local/share/emacs/20.2/lisp/menu-bar.elc
./usr/local/share/emacs/20.2/lisp/misc.elc
./usr/local/share/emacs/20.2/lisp/mldrag.elc
./usr/local/share/emacs/20.2/lisp/mouse-copy.elc
./usr/local/share/emacs/20.2/lisp/mouse-drag.elc
./usr/local/share/emacs/20.2/lisp/mouse-sel.elc
./usr/local/share/emacs/20.2/lisp/mouse.elc
./usr/local/share/emacs/20.2/lisp/msb.elc
./usr/local/share/emacs/20.2/lisp/novice.elc
./usr/local/share/emacs/20.2/lisp/options.elc
./usr/local/share/emacs/20.2/lisp/paren.elc
./usr/local/share/emacs/20.2/lisp/ps-print.elc
./usr/local/share/emacs/20.2/lisp/rcompile.elc
./usr/local/share/emacs/20.2/lisp/rect.elc
./usr/local/share/emacs/20.2/lisp/regi.elc
./usr/local/share/emacs/20.2/lisp/register.elc
./usr/local/share/emacs/20.2/lisp/replace.elc
./usr/local/share/emacs/20.2/lisp/reposition.elc
./usr/local/share/emacs/20.2/lisp/resume.elc
./usr/local/share/emacs/20.2/lisp/rlogin.elc
./usr/local/share/emacs/20.2/lisp/rot13.elc
./usr/local/share/emacs/20.2/lisp/rsz-mini.elc
./usr/local/share/emacs/20.2/lisp/s-region.elc
./usr/local/share/emacs/20.2/lisp/saveplace.elc
./usr/local/share/emacs/20.2/lisp/scroll-all.elc
./usr/local/share/emacs/20.2/lisp/scroll-bar.elc
./usr/local/share/emacs/20.2/lisp/select.elc
./usr/local/share/emacs/20.2/lisp/server.elc
./usr/local/share/emacs/20.2/lisp/shadowfile.elc
./usr/local/share/emacs/20.2/lisp/shell.elc
./usr/local/share/emacs/20.2/lisp/simple.elc
./usr/local/share/emacs/20.2/lisp/skeleton.elc
./usr/local/share/emacs/20.2/lisp/solar.elc
./usr/local/share/emacs/20.2/lisp/sort.elc
./usr/local/share/emacs/20.2/lisp/soundex.elc
./usr/local/share/emacs/20.2/lisp/startup.elc
./usr/local/share/emacs/20.2/lisp/strokes.elc
./usr/local/share/emacs/20.2/lisp/subr.elc
./usr/local/share/emacs/20.2/lisp/sun-curs.elc
./usr/local/share/emacs/20.2/lisp/tcp.elc
./usr/local/share/emacs/20.2/lisp/sun-fns.elc
./usr/local/share/emacs/20.2/lisp/tabify.elc
./usr/local/share/emacs/20.2/lisp/talk.elc
./usr/local/share/emacs/20.2/lisp/tar-mode.elc
./usr/local/share/emacs/20.2/lisp/telnet.elc
./usr/local/share/emacs/20.2/lisp/tempo.elc
./usr/local/share/emacs/20.2/lisp/term.elc
./usr/local/share/emacs/20.2/lisp/terminal.elc
./usr/local/share/emacs/20.2/lisp/thingatpt.elc
./usr/local/share/emacs/20.2/lisp/time-stamp.elc
./usr/local/share/emacs/20.2/lisp/time.elc
./usr/local/share/emacs/20.2/lisp/timer.elc
./usr/local/share/emacs/20.2/lisp/timezone.elc
./usr/local/share/emacs/20.2/lisp/tmm.elc
./usr/local/share/emacs/20.2/lisp/type-break.elc
./usr/local/share/emacs/20.2/lisp/uncompress.elc
./usr/local/share/emacs/20.2/lisp/uniquify.elc
./usr/local/share/emacs/20.2/lisp/unused.elc
./usr/local/share/emacs/20.2/lisp/userlock.elc
./usr/local/share/emacs/20.2/lisp/vc-hooks.elc
./usr/local/share/emacs/20.2/lisp/vc.elc
./usr/local/share/emacs/20.2/lisp/vcursor.elc
./usr/local/share/emacs/20.2/lisp/view.elc
./usr/local/share/emacs/20.2/lisp/vmsproc.elc
./usr/local/share/emacs/20.2/lisp/vms-patch.elc
./usr/local/share/emacs/20.2/lisp/vt-control.elc
./usr/local/share/emacs/20.2/lisp/vt100-led.elc
./usr/local/share/emacs/20.2/lisp/w32-fns.elc
./usr/local/share/emacs/20.2/lisp/webjump.elc
./usr/local/share/emacs/20.2/lisp/wid-browse.elc
./usr/local/share/emacs/20.2/lisp/wid-edit.elc
./usr/local/share/emacs/20.2/lisp/widget.elc
./usr/local/share/emacs/20.2/lisp/window.elc
./usr/local/share/emacs/20.2/lisp/winner.elc
./usr/local/share/emacs/20.2/lisp/x-apollo.elc
./usr/local/share/emacs/20.2/lisp/x-menu.elc
./usr/local/share/emacs/20.2/lisp/xscheme.elc
./usr/local/share/emacs/20.2/lisp/xt-mouse.elc
./usr/local/share/emacs/20.2/lisp/forms-d2.dat
./usr/local/share/emacs/20.2/lisp/README
./usr/local/share/emacs/20.2/lisp/international/ccl.el
./usr/local/share/emacs/20.2/lisp/international/characters.el
./usr/local/share/emacs/20.2/lisp/international/encoded-kb.el
./usr/local/share/emacs/20.2/lisp/international/fontset.el
./usr/local/share/emacs/20.2/lisp/international/isearch-x.el
./usr/local/share/emacs/20.2/lisp/international/iso-acc.el
./usr/local/share/emacs/20.2/lisp/international/iso-ascii.el
./usr/local/share/emacs/20.2/lisp/international/iso-cvt.el
./usr/local/share/emacs/20.2/lisp/international/iso-insert.el
./usr/local/share/emacs/20.2/lisp/international/iso-swed.el
./usr/local/share/emacs/20.2/lisp/international/iso-transl.el
./usr/local/share/emacs/20.2/lisp/international/kinsoku.el
./usr/local/share/emacs/20.2/lisp/international/kkc.el
./usr/local/share/emacs/20.2/lisp/international/latin-1.el
./usr/local/share/emacs/20.2/lisp/international/latin-2.el
./usr/local/share/emacs/20.2/lisp/international/latin-3.el
./usr/local/share/emacs/20.2/lisp/international/latin-4.el
./usr/local/share/emacs/20.2/lisp/international/latin-5.el
./usr/local/share/emacs/20.2/lisp/international/mule-cmds.el
./usr/local/share/emacs/20.2/lisp/international/mule-conf.el
./usr/local/share/emacs/20.2/lisp/international/mule-diag.el
./usr/local/share/emacs/20.2/lisp/international/mule-util.el
./usr/local/share/emacs/20.2/lisp/international/mule.el
./usr/local/share/emacs/20.2/lisp/international/ogonek.el
./usr/local/share/emacs/20.2/lisp/international/quail.el
./usr/local/share/emacs/20.2/lisp/international/skkdic-cnv.el
./usr/local/share/emacs/20.2/lisp/international/skkdic-utl.el
./usr/local/share/emacs/20.2/lisp/international/swedish.el
./usr/local/share/emacs/20.2/lisp/international/titdic-cnv.el
./usr/local/share/emacs/20.2/lisp/international/ccl.elc
./usr/local/share/emacs/20.2/lisp/international/characters.elc
./usr/local/share/emacs/20.2/lisp/international/encoded-kb.elc
./usr/local/share/emacs/20.2/lisp/international/fontset.elc
./usr/local/share/emacs/20.2/lisp/international/isearch-x.elc
./usr/local/share/emacs/20.2/lisp/international/iso-acc.elc
./usr/local/share/emacs/20.2/lisp/international/iso-ascii.elc
./usr/local/share/emacs/20.2/lisp/international/iso-cvt.elc
./usr/local/share/emacs/20.2/lisp/international/iso-insert.elc
./usr/local/share/emacs/20.2/lisp/international/iso-swed.elc
./usr/local/share/emacs/20.2/lisp/international/iso-transl.elc
./usr/local/share/emacs/20.2/lisp/international/kinsoku.elc
./usr/local/share/emacs/20.2/lisp/international/kkc.elc
./usr/local/share/emacs/20.2/lisp/international/mule-cmds.elc
./usr/local/share/emacs/20.2/lisp/international/mule-diag.elc
./usr/local/share/emacs/20.2/lisp/international/mule-util.elc
./usr/local/share/emacs/20.2/lisp/international/mule.elc
./usr/local/share/emacs/20.2/lisp/international/ogonek.elc
./usr/local/share/emacs/20.2/lisp/international/quail.elc
./usr/local/share/emacs/20.2/lisp/international/skkdic-cnv.elc
./usr/local/share/emacs/20.2/lisp/international/skkdic-utl.elc
./usr/local/share/emacs/20.2/lisp/international/swedish.elc
./usr/local/share/emacs/20.2/lisp/international/titdic-cnv.elc
./usr/local/share/emacs/20.2/lisp/international
./usr/local/share/emacs/20.2/lisp/textmodes/bib-mode.el
./usr/local/share/emacs/20.2/lisp/textmodes/bibtex.el
./usr/local/share/emacs/20.2/lisp/textmodes/fill.el
./usr/local/share/emacs/20.2/lisp/textmodes/makeinfo.el
./usr/local/share/emacs/20.2/lisp/textmodes/nroff-mode.el
./usr/local/share/emacs/20.2/lisp/textmodes/ooutline.el
./usr/local/share/emacs/20.2/lisp/textmodes/outline.el
./usr/local/share/emacs/20.2/lisp/textmodes/page-ext.el
./usr/local/share/emacs/20.2/lisp/textmodes/page.el
./usr/local/share/emacs/20.2/lisp/textmodes/paragraphs.el
./usr/local/share/emacs/20.2/lisp/textmodes/picture.el
./usr/local/share/emacs/20.2/lisp/textmodes/refbib.el
./usr/local/share/emacs/20.2/lisp/textmodes/refer.el
./usr/local/share/emacs/20.2/lisp/textmodes/reftex.el
./usr/local/share/emacs/20.2/lisp/textmodes/scribe.el
./usr/local/share/emacs/20.2/lisp/textmodes/sgml-mode.el
./usr/local/share/emacs/20.2/lisp/textmodes/spell.el
./usr/local/share/emacs/20.2/lisp/textmodes/tex-mode.el
./usr/local/share/emacs/20.2/lisp/textmodes/texinfmt.el
./usr/local/share/emacs/20.2/lisp/textmodes/texinfo.el
./usr/local/share/emacs/20.2/lisp/textmodes/texnfo-upd.el
./usr/local/share/emacs/20.2/lisp/textmodes/text-mode.el
./usr/local/share/emacs/20.2/lisp/textmodes/two-column.el
./usr/local/share/emacs/20.2/lisp/textmodes/underline.el
./usr/local/share/emacs/20.2/lisp/textmodes/bib-mode.elc
./usr/local/share/emacs/20.2/lisp/textmodes/bibtex.elc
./usr/local/share/emacs/20.2/lisp/textmodes/fill.elc
./usr/local/share/emacs/20.2/lisp/textmodes/makeinfo.elc
./usr/local/share/emacs/20.2/lisp/textmodes/nroff-mode.elc
./usr/local/share/emacs/20.2/lisp/textmodes/ooutline.elc
./usr/local/share/emacs/20.2/lisp/textmodes/outline.elc
./usr/local/share/emacs/20.2/lisp/textmodes/page-ext.elc
./usr/local/share/emacs/20.2/lisp/textmodes/page.elc
./usr/local/share/emacs/20.2/lisp/textmodes/paragraphs.elc
./usr/local/share/emacs/20.2/lisp/textmodes/picture.elc
./usr/local/share/emacs/20.2/lisp/textmodes/refbib.elc
./usr/local/share/emacs/20.2/lisp/textmodes/refer.elc
./usr/local/share/emacs/20.2/lisp/textmodes/reftex.elc
./usr/local/share/emacs/20.2/lisp/textmodes/scribe.elc
./usr/local/share/emacs/20.2/lisp/textmodes/sgml-mode.elc
./usr/local/share/emacs/20.2/lisp/textmodes/spell.elc
./usr/local/share/emacs/20.2/lisp/textmodes/tex-mode.elc
./usr/local/share/emacs/20.2/lisp/textmodes/texinfmt.elc
./usr/local/share/emacs/20.2/lisp/textmodes/texinfo.elc
./usr/local/share/emacs/20.2/lisp/textmodes/texnfo-upd.elc
./usr/local/share/emacs/20.2/lisp/textmodes/text-mode.elc
./usr/local/share/emacs/20.2/lisp/textmodes/two-column.elc
./usr/local/share/emacs/20.2/lisp/textmodes/underline.elc
./usr/local/share/emacs/20.2/lisp/textmodes
./usr/local/share/emacs/20.2/lisp/emulation/crisp.el
./usr/local/share/emacs/20.2/lisp/emulation/edt-lk201.el
./usr/local/share/emacs/20.2/lisp/emulation/edt-mapper.el
./usr/local/share/emacs/20.2/lisp/emulation/edt-pc.el
./usr/local/share/emacs/20.2/lisp/emulation/edt-vt100.el
./usr/local/share/emacs/20.2/lisp/emulation/edt.el
./usr/local/share/emacs/20.2/lisp/emulation/mlconvert.el
./usr/local/share/emacs/20.2/lisp/emulation/mlsupport.el
./usr/local/share/emacs/20.2/lisp/emulation/pc-mode.el
./usr/local/share/emacs/20.2/lisp/emulation/pc-select.el
./usr/local/share/emacs/20.2/lisp/emulation/tpu-edt.el
./usr/local/share/emacs/20.2/lisp/emulation/tpu-extras.el
./usr/local/share/emacs/20.2/lisp/emulation/tpu-mapper.el
./usr/local/share/emacs/20.2/lisp/emulation/vi.el
./usr/local/share/emacs/20.2/lisp/emulation/vip.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-cmd.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-ex.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-init.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-keym.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-macs.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-mous.el
./usr/local/share/emacs/20.2/lisp/emulation/viper-util.el
./usr/local/share/emacs/20.2/lisp/emulation/viper.el
./usr/local/share/emacs/20.2/lisp/emulation/ws-mode.el
./usr/local/share/emacs/20.2/lisp/emulation/crisp.elc
./usr/local/share/emacs/20.2/lisp/emulation/edt-lk201.elc
./usr/local/share/emacs/20.2/lisp/emulation/edt-mapper.elc
./usr/local/share/emacs/20.2/lisp/emulation/edt-pc.elc
./usr/local/share/emacs/20.2/lisp/emulation/edt-vt100.elc
./usr/local/share/emacs/20.2/lisp/emulation/edt.elc
./usr/local/share/emacs/20.2/lisp/emulation/mlconvert.elc
./usr/local/share/emacs/20.2/lisp/emulation/mlsupport.elc
./usr/local/share/emacs/20.2/lisp/emulation/pc-mode.elc
./usr/local/share/emacs/20.2/lisp/emulation/pc-select.elc
./usr/local/share/emacs/20.2/lisp/emulation/tpu-edt.elc
./usr/local/share/emacs/20.2/lisp/emulation/tpu-extras.elc
./usr/local/share/emacs/20.2/lisp/emulation/tpu-mapper.elc
./usr/local/share/emacs/20.2/lisp/emulation/vi.elc
./usr/local/share/emacs/20.2/lisp/emulation/vip.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-cmd.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-ex.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-init.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-keym.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-macs.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-mous.elc
./usr/local/share/emacs/20.2/lisp/emulation/viper-util.elc
./usr/local/share/emacs/20.2/lisp/emulation/ws-mode.elc
./usr/local/share/emacs/20.2/lisp/emulation
./usr/local/share/emacs/20.2/lisp/emacs-lisp/advice.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/assoc.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/autoload.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/backquote.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/byte-opt.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/bytecomp.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-compat.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-extra.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-indent.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-macs.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-seq.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-specs.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/copyright.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cust-print.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/debug.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/disass.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/easy-mmode.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/easymenu.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/edebug.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/eldoc.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/elint.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/elp.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/eval-reg.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/find-func.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/float.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/gulp.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/helper.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/levents.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp-mnt.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp-mode.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lmenu.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lselect.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lucid.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/pp.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/profile.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/regexp-opt.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/ring.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/shadow.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/tq.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/trace.el
./usr/local/share/emacs/20.2/lisp/emacs-lisp/advice.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/assoc.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/autoload.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/backquote.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/byte-opt.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/bytecomp.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-compat.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-extra.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-indent.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-macs.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-seq.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl-specs.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cl.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/copyright.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/cust-print.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/debug.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/disass.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/easy-mmode.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/easymenu.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/edebug.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/eldoc.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/elint.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/elp.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/eval-reg.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/find-func.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/float.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/gulp.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/helper.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/levents.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp-mnt.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lisp-mode.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lmenu.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lselect.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/lucid.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/pp.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/profile.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/regexp-opt.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/ring.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/shadow.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/tq.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp/trace.elc
./usr/local/share/emacs/20.2/lisp/emacs-lisp
./usr/local/share/emacs/20.2/lisp/play/blackbox.el
./usr/local/share/emacs/20.2/lisp/play/bruce.el
./usr/local/share/emacs/20.2/lisp/play/cookie1.el
./usr/local/share/emacs/20.2/lisp/play/decipher.el
./usr/local/share/emacs/20.2/lisp/play/dissociate.el
./usr/local/share/emacs/20.2/lisp/play/doctor.el
./usr/local/share/emacs/20.2/lisp/play/dunnet.el
./usr/local/share/emacs/20.2/lisp/play/gomoku.el
./usr/local/share/emacs/20.2/lisp/play/handwrite.el
./usr/local/share/emacs/20.2/lisp/play/hanoi.el
./usr/local/share/emacs/20.2/lisp/play/landmark.el
./usr/local/share/emacs/20.2/lisp/play/life.el
./usr/local/share/emacs/20.2/lisp/play/meese.el
./usr/local/share/emacs/20.2/lisp/play/morse.el
./usr/local/share/emacs/20.2/lisp/play/mpuz.el
./usr/local/share/emacs/20.2/lisp/play/solitaire.el
./usr/local/share/emacs/20.2/lisp/play/spook.el
./usr/local/share/emacs/20.2/lisp/play/studly.el
./usr/local/share/emacs/20.2/lisp/play/yow.el
./usr/local/share/emacs/20.2/lisp/play/blackbox.elc
./usr/local/share/emacs/20.2/lisp/play/cookie1.elc
./usr/local/share/emacs/20.2/lisp/play/decipher.elc
./usr/local/share/emacs/20.2/lisp/play/dissociate.elc
./usr/local/share/emacs/20.2/lisp/play/yow.elc
./usr/local/share/emacs/20.2/lisp/play/doctor.elc
./usr/local/share/emacs/20.2/lisp/play/dunnet.elc
./usr/local/share/emacs/20.2/lisp/play/gomoku.elc
./usr/local/share/emacs/20.2/lisp/play/handwrite.elc
./usr/local/share/emacs/20.2/lisp/play/hanoi.elc
./usr/local/share/emacs/20.2/lisp/play/landmark.elc
./usr/local/share/emacs/20.2/lisp/play/life.elc
./usr/local/share/emacs/20.2/lisp/play/meese.elc
./usr/local/share/emacs/20.2/lisp/play/morse.elc
./usr/local/share/emacs/20.2/lisp/play/mpuz.elc
./usr/local/share/emacs/20.2/lisp/play/solitaire.elc
./usr/local/share/emacs/20.2/lisp/play/spook.elc
./usr/local/share/emacs/20.2/lisp/play/studly.elc
./usr/local/share/emacs/20.2/lisp/play
./usr/local/share/emacs/20.2/lisp/mail/blessmail.el
./usr/local/share/emacs/20.2/lisp/mail/emacsbug.el
./usr/local/share/emacs/20.2/lisp/mail/mail-extr.el
./usr/local/share/emacs/20.2/lisp/mail/mail-hist.el
./usr/local/share/emacs/20.2/lisp/mail/mail-utils.el
./usr/local/share/emacs/20.2/lisp/mail/mailabbrev.el
./usr/local/share/emacs/20.2/lisp/mail/mailalias.el
./usr/local/share/emacs/20.2/lisp/mail/mailheader.el
./usr/local/share/emacs/20.2/lisp/mail/mailpost.el
./usr/local/share/emacs/20.2/lisp/mail/metamail.el
./usr/local/share/emacs/20.2/lisp/mail/mh-comp.el
./usr/local/share/emacs/20.2/lisp/mail/mh-e.el
./usr/local/share/emacs/20.2/lisp/mail/mh-funcs.el
./usr/local/share/emacs/20.2/lisp/mail/mh-mime.el
./usr/local/share/emacs/20.2/lisp/mail/mh-pick.el
./usr/local/share/emacs/20.2/lisp/mail/mh-seq.el
./usr/local/share/emacs/20.2/lisp/mail/mh-utils.el
./usr/local/share/emacs/20.2/lisp/mail/mspools.el
./usr/local/share/emacs/20.2/lisp/mail/reporter.el
./usr/local/share/emacs/20.2/lisp/mail/rfc822.el
./usr/local/share/emacs/20.2/lisp/mail/rmail.el
./usr/local/share/emacs/20.2/lisp/mail/rmailedit.el
./usr/local/share/emacs/20.2/lisp/mail/rmailkwd.el
./usr/local/share/emacs/20.2/lisp/mail/rmailmsc.el
./usr/local/share/emacs/20.2/lisp/mail/rmailout.el
./usr/local/share/emacs/20.2/lisp/mail/rmailsort.el
./usr/local/share/emacs/20.2/lisp/mail/rmailsum.el
./usr/local/share/emacs/20.2/lisp/mail/rnews.el
./usr/local/share/emacs/20.2/lisp/mail/rnewspost.el
./usr/local/share/emacs/20.2/lisp/mail/sc.el
./usr/local/share/emacs/20.2/lisp/mail/sendmail.el
./usr/local/share/emacs/20.2/lisp/mail/smtpmail.el
./usr/local/share/emacs/20.2/lisp/mail/supercite.el
./usr/local/share/emacs/20.2/lisp/mail/uce.el
./usr/local/share/emacs/20.2/lisp/mail/undigest.el
./usr/local/share/emacs/20.2/lisp/mail/unrmail.el
./usr/local/share/emacs/20.2/lisp/mail/vms-pmail.el
./usr/local/share/emacs/20.2/lisp/mail/emacsbug.elc
./usr/local/share/emacs/20.2/lisp/mail/mail-extr.elc
./usr/local/share/emacs/20.2/lisp/mail/mail-hist.elc
./usr/local/share/emacs/20.2/lisp/mail/mail-utils.elc
./usr/local/share/emacs/20.2/lisp/mail/mailabbrev.elc
./usr/local/share/emacs/20.2/lisp/mail/mailalias.elc
./usr/local/share/emacs/20.2/lisp/mail/mailheader.elc
./usr/local/share/emacs/20.2/lisp/mail/mailpost.elc
./usr/local/share/emacs/20.2/lisp/mail/metamail.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-comp.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-e.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-funcs.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-mime.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-pick.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-seq.elc
./usr/local/share/emacs/20.2/lisp/mail/mh-utils.elc
./usr/local/share/emacs/20.2/lisp/mail/mspools.elc
./usr/local/share/emacs/20.2/lisp/mail/reporter.elc
./usr/local/share/emacs/20.2/lisp/mail/rfc822.elc
./usr/local/share/emacs/20.2/lisp/mail/rmail.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailedit.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailkwd.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailmsc.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailout.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailsort.elc
./usr/local/share/emacs/20.2/lisp/mail/rmailsum.elc
./usr/local/share/emacs/20.2/lisp/mail/rnews.elc
./usr/local/share/emacs/20.2/lisp/mail/rnewspost.elc
./usr/local/share/emacs/20.2/lisp/mail/sendmail.elc
./usr/local/share/emacs/20.2/lisp/mail/smtpmail.elc
./usr/local/share/emacs/20.2/lisp/mail/supercite.elc
./usr/local/share/emacs/20.2/lisp/mail/uce.elc
./usr/local/share/emacs/20.2/lisp/mail/undigest.elc
./usr/local/share/emacs/20.2/lisp/mail/unrmail.elc
./usr/local/share/emacs/20.2/lisp/mail/vms-pmail.elc
./usr/local/share/emacs/20.2/lisp/mail
./usr/local/share/emacs/20.2/lisp/term/AT386.el
./usr/local/share/emacs/20.2/lisp/term/apollo.el
./usr/local/share/emacs/20.2/lisp/term/bg-mouse.el
./usr/local/share/emacs/20.2/lisp/term/bobcat.el
./usr/local/share/emacs/20.2/lisp/term/internal.el
./usr/local/share/emacs/20.2/lisp/term/iris-ansi.el
./usr/local/share/emacs/20.2/lisp/term/keyswap.el
./usr/local/share/emacs/20.2/lisp/term/linux.el
./usr/local/share/emacs/20.2/lisp/term/lk201.el
./usr/local/share/emacs/20.2/lisp/term/news.el
./usr/local/share/emacs/20.2/lisp/term/pc-win.el
./usr/local/share/emacs/20.2/lisp/term/sun-mouse.el
./usr/local/share/emacs/20.2/lisp/term/sun.el
./usr/local/share/emacs/20.2/lisp/term/sup-mouse.el
./usr/local/share/emacs/20.2/lisp/term/tvi970.el
./usr/local/share/emacs/20.2/lisp/term/vt100.el
./usr/local/share/emacs/20.2/lisp/term/vt102.el
./usr/local/share/emacs/20.2/lisp/term/vt125.el
./usr/local/share/emacs/20.2/lisp/term/vt200.el
./usr/local/share/emacs/20.2/lisp/term/vt201.el
./usr/local/share/emacs/20.2/lisp/term/vt220.el
./usr/local/share/emacs/20.2/lisp/term/vt240.el
./usr/local/share/emacs/20.2/lisp/term/vt300.el
./usr/local/share/emacs/20.2/lisp/term/vt320.el
./usr/local/share/emacs/20.2/lisp/term/vt400.el
./usr/local/share/emacs/20.2/lisp/term/vt420.el
./usr/local/share/emacs/20.2/lisp/term/w32-win.el
./usr/local/share/emacs/20.2/lisp/term/wyse50.el
./usr/local/share/emacs/20.2/lisp/term/x-win.el
./usr/local/share/emacs/20.2/lisp/term/xterm.el
./usr/local/share/emacs/20.2/lisp/term/apollo.elc
./usr/local/share/emacs/20.2/lisp/term/bg-mouse.elc
./usr/local/share/emacs/20.2/lisp/term/news.elc
./usr/local/share/emacs/20.2/lisp/term/pc-win.elc
./usr/local/share/emacs/20.2/lisp/term/sun-mouse.elc
./usr/local/share/emacs/20.2/lisp/term/sun.elc
./usr/local/share/emacs/20.2/lisp/term/sup-mouse.elc
./usr/local/share/emacs/20.2/lisp/term/tvi970.elc
./usr/local/share/emacs/20.2/lisp/term/vt100.elc
./usr/local/share/emacs/20.2/lisp/term/vt200.elc
./usr/local/share/emacs/20.2/lisp/term/wyse50.elc
./usr/local/share/emacs/20.2/lisp/term/x-win.elc
./usr/local/share/emacs/20.2/lisp/term/xterm.elc
./usr/local/share/emacs/20.2/lisp/term/README
./usr/local/share/emacs/20.2/lisp/term
./usr/local/share/emacs/20.2/lisp/COPYING
./usr/local/share/emacs/20.2/lisp
./usr/local/share/emacs/20.2/site-lisp
./usr/local/share/emacs/20.2/leim
./usr/local/share/emacs/20.2
./usr/local/share/emacs/site-lisp
./usr/local/share/emacs
./usr/local/share
./usr/local/info/dir
./usr/local/info/ccmode
./usr/local/info/ccmode-1
./usr/local/info/ccmode-2
./usr/local/info/ccmode-3
./usr/local/info/cl
./usr/local/info/cl-1
./usr/local/info/cl-2
./usr/local/info/cl-3
./usr/local/info/cl-4
./usr/local/info/cl-5
./usr/local/info/cl-6
./usr/local/info/dired-x
./usr/local/info/ediff
./usr/local/info/ediff-1
./usr/local/info/ediff-2
./usr/local/info/ediff-3
./usr/local/info/emacs
./usr/local/info/emacs-1
./usr/local/info/emacs-10
./usr/local/info/emacs-11
./usr/local/info/emacs-12
./usr/local/info/emacs-13
./usr/local/info/emacs-14
./usr/local/info/emacs-15
./usr/local/info/emacs-16
./usr/local/info/emacs-17
./usr/local/info/emacs-18
./usr/local/info/emacs-19
./usr/local/info/emacs-2
./usr/local/info/emacs-20
./usr/local/info/emacs-21
./usr/local/info/emacs-22
./usr/local/info/emacs-23
./usr/local/info/emacs-24
./usr/local/info/emacs-25
./usr/local/info/emacs-26
./usr/local/info/emacs-27
./usr/local/info/emacs-28
./usr/local/info/emacs-29
./usr/local/info/emacs-3
./usr/local/info/emacs-30
./usr/local/info/emacs-31
./usr/local/info/emacs-4
./usr/local/info/emacs-5
./usr/local/info/emacs-6
./usr/local/info/emacs-7
./usr/local/info/emacs-8
./usr/local/info/emacs-9
./usr/local/info/forms
./usr/local/info/gnus
./usr/local/info/gnus-1
./usr/local/info/gnus-10
./usr/local/info/gnus-11
./usr/local/info/gnus-12
./usr/local/info/gnus-13
./usr/local/info/gnus-2
./usr/local/info/gnus-3
./usr/local/info/gnus-4
./usr/local/info/gnus-5
./usr/local/info/gnus-6
./usr/local/info/gnus-7
./usr/local/info/gnus-8
./usr/local/info/gnus-9
./usr/local/info/info
./usr/local/info/message
./usr/local/info/mh-e
./usr/local/info/mh-e-1
./usr/local/info/mh-e-2
./usr/local/info/mh-e-3
./usr/local/info/mh-e-4
./usr/local/info/sc
./usr/local/info/sc-1
./usr/local/info/sc-2
./usr/local/info/sc-3
./usr/local/info/vip
./usr/local/info/vip-1
./usr/local/info/vip-2
./usr/local/info/viper
./usr/local/info/viper-1
./usr/local/info/viper-2
./usr/local/info/viper-3
./usr/local/info/viper-4
./usr/local/info/viper-5
./usr/local/info
./usr/local/man/man1/emacs.1
./usr/local/man/man1/etags.1
./usr/local/man/man1/ctags.1
./usr/local/man/man1
./usr/local/man
./usr/local/bin/etags
./usr/local/bin/ctags
./usr/local/bin/emacsclient
./usr/local/bin/b2m
./usr/local/bin/rcs-checkin
./usr/local/bin/emacs
./usr/local/bin/emacs-20.2
./usr/local/bin
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/profile
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/digest-doc
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/sorted-doc
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/movemail
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/cvtmail
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/fakemail
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/yow
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/emacsserver
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/hexl
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/rcs2log
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1/vcdiff
./usr/local/libexec/emacs/20.2/i386-pc-sysv4.2uw2.1
./usr/local/libexec/emacs/20.2
./usr/local/libexec/emacs
./usr/local/libexec
./usr/local
