@@@STARTPACK(a2ps;ASCII to PostScript converter)

<P>
a2ps is an ASCII to PostScript converter. It has the standard features expected 
for this kind of program, but moreover, it has pretty-printing capabilities. 
Some samples are available: in plain style, or in the gray style (and its 
alternative gray2), or with colors. 
</P>

@@@UW2DIST(uw7/textproc/)
@@@OSR5DIST(osr5/textproc/)
@@@SOURCE(http://www-inf.enst.fr/~demaille/ftp/a2ps/)
@@@HOMEPAGE(http://www-inf.enst.fr/~demaille/a2ps/)
@@@ENDPACK

