@@@STARTPACK(freeWAIS;Wide Area Information Server)

<P> The freeWAIS-sf distribution contains clients, servers, and auxiliary
programs for the TCP/IP protocol known as WAIS. The distribution is
focussed on the WAIS server waisserver and the indexer waisindex. Clients
are distributed only for convenience. You can use any WAIS client to query
the freeWAIS-sf server. </P>

<P> A WAIS System consists of clients talking to a server via an TCP/IP
network using the WAIS protocol. Servers answer search requesta using
auxiliary data structures called the index. These are created for the
original documents by the waisindex program. Retrieve-requests are answered
by the server fetching (parts of) the original files. As set of documents
together with their associate index is called a WAIS database.</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/freeWAIS-sf/)
@@@SOURCE(ftp://ls6-www.informatik.uni-dortmund.de/pub/wais/freeWAIS-sf/)
@@@HOMEPAGE(http://ls6-www.informatik.uni-dortmund.de/ir/projects/freeWAIS-sf/)
@@@ENDPACK

