@@@STARTPACK(hog;Hog - memory, cpu and i/o hog analyser)

<P>
The hog commands analyse resource use by  processes.   The
hog  commands  all work in the same basic way, but observe
the consumption of different resources.   memhog  examines
memory use, cpuhog examines processor use, and iohog
examines I/O use.  In the following discussion, hog means  one
of  the  possible invocations (e.g., memhog), and resource
refers to the resource in which that hog is interested.
<P>
hog runs in a loop.  Each time it loops, the resource
consumption for each process is obtained from the kernel, and
a ``hog'' value computed,  based  on  a  resource-specific
algorithm.  The algorithm is intended to measure the overall
impact of  a  process  on  the  resource.   After  the
``hog''  values  are computed, the processes are displayed
in descending ``hog'' order.  Thus, the process at the top
if of the display is using the most resource.  Note that a
process with a ``hog'' value of  zero  will  not  be 
displayed.  hog is terminated by sending it SIGINT.
<P>
Each  process  is  represented  in the display by a single
line, with the pid and uid associated with the process  on
the left, and the command being executed on the right.  In
the middle are resource-specific numbers.  The top line of
the  display  contains a legend, and possibly some overall
system statistics relating to resource.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/sysadmin/hog/)
@@@SOURCE(http://skunkware.dev/skunkware/src/sysadmin/)
@@@ENDPACK

