@@@STARTPACK(ImageMagi;ImageMagick 4.0)

<P>ImageMagick is a very powerful image viewing and animation tool.
It supports a myriad of graphics file formats, and has several useful
tools aside from the viewer. ImageMagick can animate any number of
images (depending on your system resources) and can easily create
montages of image collections. It is also possible to use ImageMagick
from within Perl scripts by using various extensions to Perl.</P>

<P>Due to its ongoing development, ImageMagick is the author's viewer
of choice. While XV, the ever-popular viewer, has many fine features
which ImageMagick does not, the sheer number of file formats which
ImageMagick supports makes it a more useful tool for every day usage.
The ability to convert from one graphics format to another, almost
seamlessly, further enhances the usefulness of ImageMagick.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/graphics/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/graphics/ImageMagick/)
@@@SOURCE(ftp://ftp.wizards.dupont.com/pub/ImageMagick/)
@@@HOMEPAGE(http://www.wizards.dupont.com/cristy/ImageMagick.html)
@@@ENDPACK

