@@@STARTPACK(indent;GNU indent)

<P>Indent is a source re-formatting program. It can reformat any C or C++
source code according to almost any style you choose. It has a very large
set of options, and works extremely well. An ideal tool for reformatting
your code to look the way you want it to. This is especially useful if
you get code from external vendors or from the net, which doesn't conform
to the way you like your code to look.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/devtools/indent/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/devtools/indent/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

