@@@STARTPACK(ipalias;IP Address Alias Manager)
<P>
The "IP Address Alias Manager" administers network addresses for
configured IP interfaces - enabling the virtual domains
services in both FTP server and mail delivery.
<P>
Currently UnixWare 7 does not have a manager to do this and the
administrator has to set up the aliases by hand.
<P>
Included in the image is a set of HTML pages that are added to
SCOhelp at install time. The doc is under Networking ->
Administering TCP/IP and Internet services -> Configuring IP Address Aliases.
<P>
The package is fully removable and can be installed with the command:
<PRE>
    # pkgadd -d &lt;mount-point&gt; ipalias
</PRE>
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/sysadmin/)

@@@ENDPACK

