@@@STARTPACK(irc;Internet Relay Chat)
<P>
Irc is a user interface to the Internet Relay  Chat,  a  CB-like
interactive  discussion environment.  It is structured
into channels, which are public discussion forums, and  also
allows for private intercommunication.  Each participant has
a nickname, which is the one specified in the  command  line
or else his login name.
<P>
Once invoked, irc connects as  a  client  to  the  specified
server,  server  or  to  the  default  one (see below).  The
screen splits into a dialogue window (the major part of  the
screen)  and a command line, from which messages can be sent
and commands given to control irc.
<P>
ircd is the server (daemon) program for the  Internet  Relay
Chat  Program.  The ircd is a server in that its function is
to "serve" the  client  program  irc(1)  with  messages  and
commands.    All  commands  and  user  messages  are  passed
directly to the ircd for processing and  relaying  to  other
ircd  sites.  The irc(1) program depends upon there being an
ircd server running somewhere (either  on  your  local  UNIX
site  or  a remote ircd site) so that it will have somewhere
to connect to and thus allow the user to  begin  talking  to
other users.

<P>
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/)
@@@SOURCE(ftp://coombs.anu.edu.au/pub/irc/)
@@@HOMEPAGE(http://www.irc.org/~irc/server/)

@@@ENDPACK

