@@@STARTPACK(ldap;LDAP - Lightweight Directory Access Protocol)

<P>
The Lightweight Directory Access Protocol (LDAP) is a protocol for accessing 
online directory services. It runs directly over TCP, and can be used to 
access a standalone LDAP directory service or to access a directory service 
that is back-ended by X.500. For a good overview of LDAP-based directory 
service, read this document: 
<P>
<A HREF="http://www.umich.edu/~dirsvcs/ldap/doc/guides/slapd/1.html#RTFToC1">
Introduction to the SLAPD and SLURPD Administrator's Guide </A>
<P>
The most widely used implementation of LDAP was written at the University of 
Michigan, and development is currently being supported by the National Science 
Foundation under Grant No.  NCR-9416667. 
<P>
<HR>
<P>
Porting notes for ldap-3.3 to SCO OpenServer 5.0.4
<P>
This is based on the ldap-3.3 source code from:
<P>
ftp://terminator.rs.itd.umich.edu/ldap/ldap-3.3.tar.Z
<P>
With patches from 
<P>
http://www.critical-angle.com/ldapworld/patch/
<P>
The included patches are:
<P>
dec.patch.txt
<BR>
filter.patch.txt
<BR>
idl.patch.txt
<BR>
referrals.patch.txt
<BR>
rerq.patch.txt
<BR>
resultlist.patch.txt
<BR>
schema.patch.txt
<BR>
slapdthreads.patch.txt
<BR>
tools.patch.txt
<BR>
udmain.patch.txt
<P>
Which cover a wide range of problems.
<P>
Slurpd doesn't work because the current implementation is threaded, and
OpenServer doesn't have threads.  You might be able to get it working with
the free Pthreads implementation.
<P>
The ldap backend is GNU dbm, so you will have to have that installed on
your system.
<P>
It was necessary to remove a number of references to sys/file.h and
sys/filio.h to compile all the programs.
<P>
In util.c (part of ud), there is a routine that checks the return value of
free(S).  This is a no-no.  Changed so return of free is not checked.
<P>
This package passed all the make tests, except the one for slurpd.
<P>
Phil Hollenback
<BR>
<A HREF="mailto:philiph@sco.com">
philiph@sco.com</A>
<BR>
7/1/98
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/ldap/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/ldap/)
@@@SOURCE(ftp://terminator.rs.itd.umich.edu/ldap/)
@@@HOMEPAGE(http://www.umich.edu/~dirsvcs/ldap/)
@@@ENDPACK

