@@@STARTPACK(lxrun;Lxrun - Linux Emulator)

<P>
Lxrun is a Linux emulator for SCO OpenServer and SCO UnixWare platforms
which understands Intel Linux a.out and ELF format binaries.
To run most Linux programs, lxrun requires the help of the
Linux dynamic loader (ld.so) and whatever Linux shared
libraries are required by the program.
</P>
<P>
For more information on lxrun, visit the lxrun home page link below
or read <A HREF="lxrun-FAQ.html">the lxrun FAQ</A>.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/emulators/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/emulators/lxrun/)
@@@SOURCE(ftp://dontask.caltech.edu/pub/lxrun/)
@@@HOMEPAGE(http://dontask.caltech.edu/lxrun/)
@@@ENDPACK

