@@@STARTPACK(maplay;maplay - MPEG audio player)

<P>
maplay version 1.2 is the second release of my MPEG audio player/decoder.
It decodes layer I and layer II MPEG audio streams and plays them
using a CD-quality audio device. Currently supported devices are the
dbri device of SPARC 10 computers and the audio ports of Silicon
Graphics Indigo machines. Thanks to Louis P. Kruger (lpkruger@phoenix.
Princeton.EDU), maplay 1.2 can also use the /dev/dsp device under Linux.
Louis has tested it with the Pro Audio Spectrum 16 soundcard. Sound Blaster 16
and Gravis Ultrasound cards should also work, but a bug in the dsp driver
prevents stereo playback on Gravis Ultrasound cards. An amd device of a
SPARC 2/IPX/... machine can be used, too, but this device is only capable of
producing audio output at 8 kHz in u-law format, which sounds like transmitted
through a telephone. Other audio device are not supported directly, but can be
used with the "decode to stdout" option and an audio format converter.
Besides it shouldn't be a problem to adapt the program to other audio devices.
<P>
The player supports all modes, which are single channel, stereo,
joint stereo and dual channel, and all bitrates except free mode.
The missing free mode support should not be a problem for now,
because I haven't seen such a stream yet.
<P>
maplay needs approximately 46% CPU time on SPARC 10/40 machines and 50%
on Indigos for realtime stereo playback of a 44.1 kHz 128 kbit/s stream.
Single channel playback needs about the half CPU time. On a SPARCstation IPX,
maplay needs about 43% CPU time for realtime mono playback. Stereo playback
is not possible via an amd device.
<P>
Besides realtime playing of audio streams, maplay can decode streams to
stdout for further conversions. The output consists of 16 bit signed PCM
values. For stereo streams, the values are interleaved, which means that
a value for the left channel is followed by a value for the right channel
and so on. If maplay has been compiled for u-law output, the output consists
of 8 bit u-law samples at a rate of 8 kHz, no matter what frequency the stream
uses.

</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/audio/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/audio/maplay/)
@@@SOURCE(ftp://ftp.cs.tu-berlin.de/pub/multimedia/maplay1.2)
@@@ENDPACK

