@@@STARTPACK(mc;GNU Midnight Commander)

<P>The Midnight Commander is a Norton Commander(tm) clone for UNIX. It
allows users to visually manipulate files and directories, and contains
many fine features which even more advanced users may appreciate. For
example, Midnight Commander allows you to "enter" tar files or compressed
tar files, and view their contents as if the file has already been
extracted. A very useful and easy to use tool.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/fileutil/mc/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/fileutil/mc/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

