@@@STARTPACK(md5;calculate a message-digest checksum for a file)
<P>
md5 takes as input a message of arbitrary  length  and  produces
as output a 128-bit "fingerprint" or "message digest"
of the input.  It is conjectured that it is  computationally
infeasible  to  produce two messages having the same message
digest, or to produce any message having a  given  prespecified
target  message digest.  The MD5 algorithm is intended
for digital signature applications, where a large file  must
be  "compressed"  in  a secure manner before being encrypted
with a private (secret) key under a public-key  cryptosystem
such as RSA.
<P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/fileutil/)
@@@SOURCE(ftp://ftp.cert.org:/pub/tools/)

@@@ENDPACK

