@@@STARTPACK(mkvol;Packaging front-ends)

<P>
mkvol - front-ends to assist in the creation of custom installable packages.
<P>
Written by Ronald Joe Record (rr@sco.com)
<P>
The mkvol front-end attempts to ease the pain of creating a package
suitable for installation with the Software Manager on OpenServer (/etc/custom).
The easiest way to use these front-ends is to first create a gzip'd tar archive 
of the distribution files. That is, as root and with the proper 
permissions/ownership set on the files you want to package :
<PRE>
  cd /
  tar cfF - /tmp/filelist | gzip -9 > /home/ftp/pub/dist/foo-1.0-dist.tar.gz
</PRE>
In the example command above, i am using /tmp/filelist as a file which contains
a list of all the files you want to distribute and i'm creating the gzip'd
tar archive foo-1.0-dist.tar.gz (for the example product foo, release 1.0).
<P>
Once the distribution archive is created, simply extract this into an empty
directory and, in that directory, run the command:
<PRE>
    # mkvol -c COMPONENT_NAME -r RELEASE
</PRE>
where COMPONENT_NAME is the name you wish to give the component and RELEASE
is the release number.
<P>
You will now need to edit the CDMT input files in the input subdirectory.
Usually i give the component a better description and fix up any errors in
the *.pkg input file. Typically these have to do with what gets exported where
and incorrect symbolic links, etc.
<P>
Once this process is completed, you can then run the script MakeSSO which
will create the media images. The component can then be installed by running
the Install script. The scripts are setup to create components of the SKUNK98
product.
<P>
If you have any questions or suggestions, e-mail rr@sco.com
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/mkvol/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/devtools/)
@@@ENDPACK

