@@@STARTPACK(omniORB;omniORB Object Request Broker)

<P>
omniORB2 is an Object Request Broker (ORB) which implements
specification 2.0 of the Common Object Request Broker Architecture (CORBA).
<UL>
<LI> C++ language bindings are supported. The mapping conforms to the latest
  revision of the CORBA specification.
<LI> The Internet Inter-ORB Protocol (IIOP) is used as the native protocol.
<LI> The omniORB2 runtime is fully multithreaded. It uses native platform
  thread support encapsulated with a small class library, omnithread,
  to abstract away from differences in native thread APIs.
<LI> TypeCode and type Any are supported.
<LI> A COS Naming Service, omniNames, is provided.
</UL>
omniORB2 is not yet a complete implementation of the CORBA core. The
following features are not supported in the current release.
<UL>
<LI> The Dynamic Invocation Interface (DII) is not supported.
<LI> The Dynamic Skeleton Interface (DSI) is not supported.
</UL>
The following features are missing from omniORB2.
We are not currently planning on adding support for these features.
<UL>
<LI> The BOA only supports the persistent server activation policy. Other
  dynamic activation and deactivation polices are not supported.
<LI> omniORB2 does not has its own Interface Repository.
</UL>

</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/omniORB/)
@@@SOURCE(http://www.orl.co.uk/omniORB/omniORBForm.html)
@@@HOMEPAGE(http://www.orl.co.uk/omniORB/omniORB.html)
@@@ENDPACK

