@@@STARTPACK(4front;Open Sound System sound card drivers)
@@@OSR5DIST(osr5/audio/oss)
@@@ENDPACK
@@@STARTPACK(a2ps;ASCII to PostScript converter)
@@@OSR5DIST(osr5/textproc/a2ps)
@@@ENDPACK
@@@STARTPACK(afterstep;AfterStep 1.0)
@@@OSR5DIST(osr5/x11/winman/AfterStep/)
@@@ENDPACK
@@@STARTPACK(apache;Apache HTTP server)
@@@OSR5DIST(osr5/net/apache/)
@@@ENDPACK
@@@STARTPACK(astrolog;X11 Astrology Charts)
@@@OSR5DIST(osr5/x11/misc/astrolog/)
@@@ENDPACK
@@@STARTPACK(autoconf;GNU autoconf)
@@@OSR5DIST(osr5/devtools/autoconf/)
@@@ENDPACK
@@@STARTPACK(bash;GNU Bourne Again Shell)
@@@OSR5DIST(osr5/shells/bash/)
@@@ENDPACK
@@@STARTPACK(binutils;GNU Development Tools)
@@@OSR5DIST(osr5/devtools/binutils/)
@@@ENDPACK
@@@STARTPACK(count;WWW access counter)
@@@OSR5DIST(osr5/net/Count/)
@@@ENDPACK
@@@STARTPACK(cpio;GNU cpio)
@@@OSR5DIST(osr5/fileutil/cpio/)
@@@ENDPACK
@@@STARTPACK(cvs;GNU concurrent version system)
@@@OSR5DIST(osr5/devtools/cvs/)
@@@ENDPACK
@@@STARTPACK(diff;GNU diff utilities)
@@@OSR5DIST(osr5/fileutil/diff/)
@@@ENDPACK
@@@STARTPACK(elm;ELM - A Mail reader)
@@@OSR5DIST(osr5/mailnews/elm/)
@@@ENDPACK
@@@STARTPACK(expect;Expect - a TCL / Tk extension)
@@@OSR5DIST(osr5/interp/expect/)
@@@ENDPACK
@@@STARTPACK(fetchmail;Fetchmail - A Mail client)
@@@OSR5DIST(osr5/mailnews/fetchmail/)
@@@ENDPACK
@@@STARTPACK(fileutil;GNU file utilities)
@@@OSR5DIST(osr5/fileutil/fileutils/)
@@@ENDPACK
@@@STARTPACK(find;GNU find utilities)
@@@OSR5DIST(osr5/fileutil/find/)
@@@ENDPACK
@@@STARTPACK(freeWAIS;Wide Area Information Server)
@@@OSR5DIST(osr5/net/freeWAIS-sf/)
@@@ENDPACK
@@@STARTPACK(gawk;GNU Awk)
@@@OSR5DIST(osr5/shellutil/gawk/)
@@@ENDPACK
@@@STARTPACK(gcc;GNU C Compiler)
@@@OSR5DIST(osr5/devtools/gcc/)
@@@ENDPACK
@@@STARTPACK(gdb;GNU Debugger)
@@@OSR5DIST(osr5/devtools/gdb/)
@@@ENDPACK
@@@STARTPACK(gs;Aladdin Ghostscript - A PostScript(tm) interpreter)
@@@OSR5DIST(osr5/textproc/gs/)
@@@ENDPACK
@@@STARTPACK(gimp;The GNU Image Manipulation Program)
@@@OSR5DIST(osr5/x11/graphics/gimp/)
@@@ENDPACK
@@@STARTPACK(git;The GNU Interactive Toolkit)
@@@OSR5DIST(osr5/fileutil/git/)
@@@ENDPACK
@@@STARTPACK(glib;Graphics libraries)
@@@OSR5DIST(osr5/libraries/Glib/)
@@@ENDPACK
@@@STARTPACK(gutils;Graphics utilities)
@@@OSR5DIST(osr5/libraries/Gutil/)
@@@ENDPACK
@@@STARTPACK(groff;GNU roff text processing tools)
@@@OSR5DIST(osr5/textproc/groff/)
@@@ENDPACK
@@@STARTPACK(gzip;GNU File Compression Utilities)
@@@OSR5DIST(osr5/shellutil/gzip/)
@@@ENDPACK
@@@STARTPACK(ImageMagi;ImageMagick 3.8.8)
@@@OSR5DIST(osr5/x11/graphics/ImageMagick/)
@@@ENDPACK
@@@STARTPACK(indent;GNU indent)
@@@OSR5DIST(osr5/devtools/indent/)
@@@ENDPACK
@@@STARTPACK(infozip;Info-Zip .zip file archiver)
@@@OSR5DIST(osr5/shellutil/infozip/)
@@@ENDPACK
@@@STARTPACK(less;less - the opposite of more)
@@@OSR5DIST(osr5/shellutil/less/)
@@@ENDPACK
@@@STARTPACK(lynx;lynx - a character based WWW browser)
@@@OSR5DIST(osr5/net/lynx/)
@@@ENDPACK
@@@STARTPACK(m4;GNU M4 Macro Processor)
@@@OSR5DIST(osr5/shellutil/m4/)
@@@ENDPACK
@@@STARTPACK(make;GNU Make)
@@@OSR5DIST(osr5/devtools/make/)
@@@ENDPACK
@@@STARTPACK(maplay;maplay - MPEG audio player)
@@@OSR5DIST(osr5/audio/maplay/)
@@@ENDPACK
@@@STARTPACK(metahtml;Web Authoring Language)
@@@OSR5DIST(src/net/metahtml-5.04.tar.gz)
@@@ENDPACK
@@@STARTPACK(mkisofs;mkisofs - make an ISO9660 filesystem)
@@@OSR5DIST(osr5/fileutil/makecd/)
@@@ENDPACK
@@@STARTPACK(Mosaic;NCSA Mosaic - WWW browser)
@@@OSR5DIST(osr5/net/Mosaic/)
@@@ENDPACK
@@@STARTPACK(mpeg_bits;modify/monitor a bitstream)
@@@OSR5DIST(osr5/video/mpeg_bits/)
@@@ENDPACK
@@@STARTPACK(mpeg_blocks;monitor MPEG streams)
@@@OSR5DIST(osr5/video/mpeg_blocks/)
@@@ENDPACK
@@@STARTPACK(mpeg_encode;encodes MPEG-1 bitstreams)
@@@OSR5DIST(osr5/video/mpeg_encode/)
@@@ENDPACK
@@@STARTPACK(mpegplay;play mpeg-1 encoded bitstreams)
@@@OSR5DIST(osr5/video/mpeg_play/)
@@@ENDPACK
@@@STARTPACK(mpeg_stat;analyzes MPEG-1 bitstreams)
@@@OSR5DIST(osr5/video/mpeg_stat/)
@@@ENDPACK
@@@STARTPACK(msql;mSQL Relational Database Management System)
@@@OSR5DIST(osr5/net/msql)
@@@ENDPACK
@@@STARTPACK(mtools;MS-DOS Tools)
@@@OSR5DIST(osr5/fileutil/mtools/)
@@@ENDPACK
@@@STARTPACK(ncftp;NcFTP - Internet file transfer program)
@@@OSR5DIST(osr5/net/ncftp/)
@@@ENDPACK
@@@STARTPACK(nettools;Network/Security Tools)
@@@OSR5DIST(osr5/net/nettools/)
@@@ENDPACK
@@@STARTPACK(nn;No News is Good News)
@@@OSR5DIST(osr5/mailnews/nn/)
@@@ENDPACK
@@@STARTPACK(patch;GNU patch)
@@@OSR5DIST(osr5/devtools/patch/)
@@@ENDPACK
@@@STARTPACK(perl;PERL scripting language)
@@@OSR5DIST(osr5/interp/perl/)
@@@ENDPACK
@@@STARTPACK(php;PHP/FI)
@@@OSR5DIST(osr5/net/php/)
@@@ENDPACK
@@@STARTPACK(pine;Program for Internet News and Email)
@@@OSR5DIST(osr5/mailnews/pine/)
@@@ENDPACK
@@@STARTPACK(python;Python Object Oriented Scripting Language)
@@@OSR5DIST(osr5/interp/python/)
@@@ENDPACK
@@@STARTPACK(rcs;GNU revision control system)
@@@OSR5DIST(osr5/devtools/rcs/)
@@@ENDPACK
@@@STARTPACK(rxvt;VT102 terminal emulator)
@@@OSR5DIST(osr5/x11/misc/rxvt/)
@@@ENDPACK
@@@STARTPACK(sgmltools;SGML Conversion and rendering tools)
@@@OSR5DIST(osr5/textproc/sgml-tools/)
@@@ENDPACK
@@@STARTPACK(shutil;GNU Shell Utilities)
@@@OSR5DIST(osr5/shellutil/sh-utils/)
@@@ENDPACK
@@@STARTPACK(skunkpix;Skunkware '98 Icon Collection)
@@@OSR5DIST(osr5/x11/graphics/SkunkPix)
@@@ENDPACK
@@@STARTPACK(smail;SMAIL - A Mail Transport Agent)
@@@OSR5DIST(osr5/mailnews/smail/)
@@@ENDPACK
@@@STARTPACK(squid; Squid Internet Object Cache)
@@@OSR5DIST(osr5/net/squid/)
@@@ENDPACK
@@@STARTPACK(tar;GNU tar)
@@@OSR5DIST(osr5/fileutil/tar/)
@@@ENDPACK
@@@STARTPACK(tcl;TCL - Tool Command Language)
@@@OSR5DIST(osr5/interp/tcl/)
@@@ENDPACK
@@@STARTPACK(tclx;Extended TCL)
@@@OSR5DIST(osr5/interp/tclX/)
@@@ENDPACK
@@@STARTPACK(texinfo;Texinfo - the GNU documentation system)
@@@OSR5DIST(osr5/textproc/texinfo/)
@@@ENDPACK
@@@STARTPACK(timidity;TiMidity - MIDI to WAVE converter and player)
@@@OSR5DIST(osr5/audio/timidity/)
@@@ENDPACK
@@@STARTPACK(tk;Tk - An X11 Toolkit for TCL)
@@@OSR5DIST(osr5/interp/tk/)
@@@ENDPACK
@@@STARTPACK(vrweb;VRweb - Interactive 3D Virtual Reality Scene Viewer)
@@@OSR5DIST(osr5/x11/viewers/vrweb/)
@@@ENDPACK
@@@STARTPACK(wu-ftpd; DARPA Internet File Transfer Protocol server)
@@@OSR5DIST(osr5/net/wu-ftpd/)
@@@ENDPACK
@@@STARTPACK(xanim;X-Anim - an audio / video player for X11)
@@@OSR5DIST(osr5/x11/viewers/xanim/)
@@@ENDPACK
@@@STARTPACK(xarchie;xarchie - X11 browser interface to archie)
@@@OSR5DIST(osr5/net/xarchie/)
@@@ENDPACK
@@@STARTPACK(xblackjack;Blackjack card game)
@@@OSR5DIST(osr5/x11/games/xblackjack/)
@@@ENDPACK
@@@STARTPACK(xboing;Xboing - Blockout clone)
@@@OSR5DIST(osr5/x11/games/xboing/)
@@@ENDPACK
@@@STARTPACK(xdaliclock;Melting digital clock)
@@@OSR5DIST(osr5/x11/misc/xdaliclock/)
@@@ENDPACK
@@@STARTPACK(xdir;xdir - an advanced graphical FTP client)
@@@OSR5DIST(osr5/net/xdir/)
@@@ENDPACK
@@@STARTPACK(xemacs;X-Emacs)
@@@OSR5DIST(osr5/editors/xemacs/)
@@@ENDPACK
@@@STARTPACK(xfig;XFig - an X11 figure generator)
@@@OSR5DIST(osr5/x11/graphics/xfig/)
@@@ENDPACK
@@@STARTPACK(xfilemanager;XFilemanager - a graphical file manager)
@@@OSR5DIST(osr5/x11/apps/xfilemanager/)
@@@ENDPACK
@@@STARTPACK(xfishtank;X11 Fish Tank)
@@@OSR5DIST(osr5/x11/misc/xfishtank/)
@@@ENDPACK
@@@STARTPACK(xgalaga;Galaga for X Windows)
@@@OSR5DIST(osr5/x11/games/xgalaga/)
@@@ENDPACK
@@@STARTPACK(xinvest;Xinvest - a personal finance package)
@@@OSR5DIST(osr5/x11/apps/xinvest/)
@@@ENDPACK
@@@STARTPACK(xkeycaps;X Keyboard Mapper)
@@@OSR5DIST(osr5/x11/misc/xkeycaps/)
@@@ENDPACK
@@@STARTPACK(xlincity;City simulation game)
@@@OSR5DIST(osr5/x11/games/xlincity/)
@@@ENDPACK
@@@STARTPACK(xlockmore;X11 Screen Locker)
@@@OSR5DIST(osr5/x11/savers/xlockmore/)
@@@ENDPACK
@@@STARTPACK(xmailbox;X11 mail reminder)
@@@OSR5DIST(osr5/x11/utils/xmailbox/)
@@@ENDPACK
@@@STARTPACK(xmcd;Motif CD Audio Player)
@@@OSR5DIST(osr5/audio/xmcd/)
@@@ENDPACK
@@@STARTPACK(xmmix;Motif Audio Mixer)
@@@OSR5DIST(osr5/audio/xmmix/)
@@@ENDPACK
@@@STARTPACK(xmorph;Xmorph - digital image warping)
@@@OSR5DIST(osr5/x11/apps/xmorph/)
@@@ENDPACK
@@@STARTPACK(xpdf;xpdf - an Adobe(tm) PDF Viewer)
@@@OSR5DIST(osr5/x11/viewers/xpdf/)
@@@ENDPACK
@@@STARTPACK(xquote;Xquote - retrieve stock quotes)
@@@OSR5DIST(osr5/x11/apps/xquote/)
@@@ENDPACK
@@@STARTPACK(xscreensaver;X11 Screen Saver)
@@@OSR5DIST(osr5/x11/savers/xscreensaver/)
@@@ENDPACK
@@@STARTPACK(xsnow;Desktop snow)
@@@OSR5DIST(osr5/x11/misc/xsnow/)
@@@ENDPACK
@@@STARTPACK(xsw;Xsw - X11 system watch utility)
@@@OSR5DIST(osr5/sco/xsw/)
@@@ENDPACK
@@@STARTPACK(xtar;Xtar - graphical archiver)
@@@OSR5DIST(osr5/x11/apps/xtar/)
@@@ENDPACK
@@@STARTPACK(xtartan;Display Scottish Tartans)
@@@OSR5DIST(osr5/x11/misc/xtartan)
@@@ENDPACK
@@@STARTPACK(xv;XV 3.10a - with patches)
@@@OSR5DIST(osr5/x11/viewers/xv/)
@@@ENDPACK
@@@STARTPACK(zircon;zircon - an X11 Client for IRC)
@@@OSR5DIST(osr5/net/zircon/)
@@@ENDPACK
@@@STARTPACK(zsh;The Z-Shell)
@@@OSR5DIST(osr5/shells/zsh/)
@@@ENDPACK

