@@@STARTPACK(patch;GNU patch)

<P>GNU patch is the latest version of Larry Wall's famous patch
utility. Many source code products ship "patches", and you apply those
patches with this program. In this version, there is a slightly
different behavior with the <TT>-p</TT> option. If you see instructions
in a patch file to run with the <TT>-p</TT> option, and there is no
number following the <TT>-p</TT>, then you should use <TT>-p0</TT>
instead. This behavior is different from previous versions of the
patch program.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/patch/)
@@@UW2DIST(http://www.sco.com/skunkware/uw2/devtools/patch/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

