@@@STARTPACK(python;Python Object Oriented Scripting Language)

<P>Python is an object oriented embed-able scripting language and shell
scripting language. It comes with many very useful function libraries
and is very well tested and stable. Python is a good alternative to
TCL or Perl, for those who prefer object oriented programming. </P>

<P>Python also comes with an extremely comprehensive manual, both for
the language itself, as well as the library functions provided with it.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/interp/python/)
@@@SOURCE(ftp://ftp.python.org/pub/python/src/)
@@@HOMEPAGE(http://www.python.org/)
@@@ENDPACK

