@@@STARTPACK(rxvt;VT102 terminal emulator)

<P>
rxvt  -  version 2.4.5 - is a color vt102 terminal emulator
intended as an xterm(1) replacement for users who  do  not
require  features  such  as  Tektronix  4014 emulation and
toolkit-style configurability.  As  a  result,  rxvt  uses
much  less  swap  space  -  a  significant  advantage on a
machine serving many X sessions.
<P>
In order to update the utmp entry, the rxvt binary needs to
have write permission on /etc/utmp. In order to accomplish
this, it can be installed "setuid root". On some platforms,
it is sufficient to install it "setgid adm".
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/emulators/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/emulators/rxvt/)
@@@SOURCE(ftp://ftp.nuclecu.unam.mx/linux/local/rxvt/)
@@@ENDPACK

