@@@STARTPACK(shutil;GNU Shell Utilities)

<P>This package contains the GNU replacement for various shell utilities.
The GNU versions of these utilities are typically faster than the standard
system utilities, and are more portable. The utilities included in this
package are: basename, chroot, date, dirname, echo, env, expr, factor,
false, groups, hostname, id, logname, nice, nohup, pathchk, printenv,
printf, pwd, sed, seq, sleep, stty, tee, test, true, tty, uname, uptime,
users, who, whoami, yes.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/shellutil/sh-utils/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

