@@@STARTPACK(squid; Squid Internet Object Cache)

<P>
Squid offers high performance proxy
caching for Web clients, It supports FTP,
Gopher, and HTTP requests. The cache
software, available only in source, is more
than an order of magnitude faster than the
CERN httpd and other popular Internet
caches, because it never needs to fork (except for FTP), is implemented with
non-blocking I/O, keeps meta data and hot objects in VM, caches DNS
lookups. Squid caches can be arranged hierarchically for an improvement in
response times and a reduction in bandwith usage. Squid runs on all popular
Unix platforms. 
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/squid/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@SOURCE(http://squid.nlanr.net/Squid/1.1/)
@@@HOMEPAGE(http://squid.nlanr.net/Squid/)
@@@ENDPACK

