@@@STARTPACK(tar;GNU tar)

<P>The GNU tar replacement is a very useful replacement for the standard
tar command. If for nothing else, the fact that you can create and
manipulate compressed archives makes this a very worthwhile replacement for
your standard tar. GNU tar can compress archives with either the GNU zip
or the standard compress utility, and can view archives compressed with
both compression tools. No system is complete without GNU tar.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/fileutil/tar/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw2/fileutil/tar/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

