@@@STARTPACK(tcsh;Enhanced C Shell)

<P>
tcsh is an enhanced but completely compatible version of the
Berkeley  UNIX  C  shell,  csh(1).  It is a command language
interpreter usable both as an interactive login shell and  a
shell  script command processor.  It includes a command-line
editor, programmable word completion, spelling correction,
a history mechanism, job  control and a C-like syntax.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/shells/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/shells/tcsh/)
@@@SOURCE(ftp://ee.cornell.edu/pub/tcsh/)
@@@ENDPACK

