@@@STARTPACK(tix8;Tix widget set)

<P>
Tix is a set of mega widgets based on the standard Tk widgets.
If you are planning only to use Tix with  the  standard
Tk widget set, you can use the program tixwish(1) to
interpret your TCL scripts.
</P>
<P>This page provides links to the Tk 8.0 based Tix 4.1 distribution.
SCO Skunkware also contains a Tk 4.2 based Tix 4.1 distribution.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw2/interp/Tix8/)
@@@SOURCE(ftp://ftp.smli.com/pub/tcl/)
@@@HOMEPAGE(http://sunscript.sun.com)
@@@ENDPACK

