@@@STARTPACK(4front;Open Sound System sound card drivers)
@@@UW2DIST(uw7/audio/oss)
@@@ENDPACK
@@@STARTPACK(apache;Apache HTTP server)
@@@UW2DIST(uw7/net/apache/)
@@@ENDPACK
@@@STARTPACK(astrolog;X11 Astrology Charts)
@@@UW2DIST(uw7/x11/misc/astrolog/)
@@@ENDPACK
@@@STARTPACK(autoconf;GNU autoconf)
@@@UW2DIST(uw7/devtools/autoconf/)
@@@ENDPACK
@@@STARTPACK(bash;GNU Bourne Again Shell)
@@@UW2DIST(uw7/shells/bash/)
@@@ENDPACK
@@@STARTPACK(cvs;GNU concurrent version system)
@@@UW2DIST(uw7/devtools/cvs/)
@@@ENDPACK
@@@STARTPACK(elm;ELM - A Mail reader)
@@@ENDPACK
@@@STARTPACK(expect524;Expect - a TCL / Tk extension)
@@@UW2DIST(uw7/interp/expect/)
@@@ENDPACK
@@@STARTPACK(fileutil;GNU file utilities)
@@@UW2DIST(uw7/fileutil/fileutils/)
@@@ENDPACK
@@@STARTPACK(gawk;GNU Awk)
@@@UW2DIST(uw7/shellutil/gawk/)
@@@ENDPACK
@@@STARTPACK(gcc;GNU C Compiler)
@@@UW2DIST(uw7/devtools/gcc/)
@@@ENDPACK
@@@STARTPACK(glib;Graphics libraries)
@@@UW2DIST(uw7/libraries/)
@@@ENDPACK
@@@STARTPACK(groff;GNU roff text processing tools)
@@@UW2DIST(uw7/textproc/groff/)
@@@ENDPACK
@@@STARTPACK(gzip;GNU File Compression Utilities)
@@@UW2DIST(uw7/shellutil/gzip/)
@@@ENDPACK
@@@STARTPACK(indent;GNU indent)
@@@UW2DIST(uw7/devtools/indent/)
@@@ENDPACK
@@@STARTPACK(less;less - the opposite of more)
@@@UW2DIST(uw7/shellutil/less/)
@@@ENDPACK
@@@STARTPACK(lynx;lynx - a character based WWW browser)
@@@UW2DIST(uw7/net/lynx/)
@@@ENDPACK
@@@STARTPACK(m4;GNU M4 Macro Processor)
@@@UW2DIST(uw7/shellutil/m4/)
@@@ENDPACK
@@@STARTPACK(make;GNU Make)
@@@UW2DIST(uw7/devtools/make/)
@@@ENDPACK
@@@STARTPACK(mtools;MS-DOS Tools)
@@@UW2DIST(uw7/fileutil/mtools/)
@@@ENDPACK
@@@STARTPACK(ncftp;NcFTP - Internet file transfer program)
@@@UW2DIST(uw7/net/ncftp/)
@@@ENDPACK
@@@STARTPACK(nvi;The New VI)
@@@UW2DIST(uw7/editors/nvi/)
@@@ENDPACK
@@@STARTPACK(patch;GNU patch)
@@@UW2DIST(uw7/devtools/patch/)
@@@ENDPACK
@@@STARTPACK(perl;PERL scripting language)
@@@UW2DIST(uw7/interp/perl/)
@@@ENDPACK
@@@STARTPACK(imap;IMAP4 mail server)
@@@UW2DIST(uw7/mail/)
@@@ENDPACK
@@@STARTPACK(pine;Program for Internet News and Email)
@@@UW2DIST(uw7/dist/pine-3.96.cpio.gz)
@@@ENDPACK
@@@STARTPACK(python;Python Object Oriented Scripting Language)
@@@UW2DIST(uw7/interp/python/)
@@@ENDPACK
@@@STARTPACK(rcs;GNU revision control system)
@@@UW2DIST(uw7/devtools/rcs/)
@@@ENDPACK
@@@STARTPACK(rxvt;VT102 terminal emulator)
@@@UW2DIST(uw7/x11/misc/rxvt/)
@@@ENDPACK
@@@STARTPACK(shutil;GNU Shell Utilities)
@@@UW2DIST(uw7/shellutil/sh-utils/)
@@@ENDPACK
@@@STARTPACK(skunkpix;Skunkware '98 Icon Collection)
@@@UW2DIST(uw7/dist/SkunkPix-1.0.cpio.gz)
@@@ENDPACK
@@@STARTPACK(squid; Squid Internet Object Cache)
@@@UW2DIST(uw7/net/squid/)
@@@ENDPACK
@@@STARTPACK(tar;GNU tar)
@@@UW2DIST(uw7/fileutil/tar/)
@@@ENDPACK
@@@STARTPACK(tcl;TCL - Tool Command Language)
@@@UW2DIST(uw7/interp/tcl/)
@@@ENDPACK
@@@STARTPACK(tclx802;Extended TCL)
@@@UW2DIST(uw7/interp/tclX/)
@@@ENDPACK
@@@STARTPACK(texinfo;Texinfo - the GNU documentation system)
@@@UW2DIST(uw7/textproc/texinfo/)
@@@ENDPACK
@@@STARTPACK(tin;TIN - a threaded news reader)
@@@UW2DIST(uw7/dist/tin-1.3.cpio.gz)
@@@ENDPACK
@@@STARTPACK(tk;Tk - An X11 Toolkit for TCL)
@@@UW2DIST(uw7/interp/tk/)
@@@ENDPACK
@@@STARTPACK(xanim;X-Anim - an audio / video player for X11)
@@@UW2DIST(uw7/x11/viewers/xanim/)
@@@ENDPACK
@@@STARTPACK(xboing;Xboing - Blockout clone)
@@@UW2DIST(uw7/x11/games/xboing/)
@@@ENDPACK
@@@STARTPACK(xlincity;City simulation game)
@@@UW2DIST(uw7/x11/games/xlincity/)
@@@ENDPACK
@@@STARTPACK(xlockmore;X11 Screen Locker)
@@@UW2DIST(uw7/x11/savers/xlockmore/)
@@@ENDPACK
@@@STARTPACK(xtartan;Display Scottish Tartans)
@@@UW2DIST(uw7/x11/misc/xtartan)
@@@ENDPACK
@@@STARTPACK(xv;XV 3.10a)
@@@UW2DIST(http://www.freebird.org/sw-map/x11.html)
@@@ENDPACK
@@@STARTPACK(zsh;The Z-Shell)
@@@UW2DIST(uw7/shells/zsh/)
@@@ENDPACK
