@@@SKUNKHEADER(New or Updated Packages)

The following packages have either been added or updated since the release
of the Skunkware 97 CD.
<P>
<TABLE WIDTH=100% BORDER=6 CELLPADDING=3 CELLSPACING=3>
<TR>
<TH>Date</TH><TH>Updated/New</TH><TH>Package</TH><TH>Description</TH></TR>
<TR>
<TD ALIGN=CENTER>03-Apr-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="devtools/devtools.html#aalib">aalib</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/devtools/devtools.html#aalib">
aalib - ascii graphics library</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>03-Apr-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/bb.pkg.gz">bb</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/apps/apps.html#bb">
bb - really cool aalib demo</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>03-Apr-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/nedit.pkg.gz">nedit</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/editors/editors.html#nedit">
NEdit - Motif GUI text editor</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>30-Mar-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xaos.pkg.gz">xaos</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/apps/apps.html#xaos">
XaoS - Fast interactive real-time fractal zoomer/morpher</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>07-Mar-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xdoom.pkg.gz">xdoom</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/games/games.html#xdoom">
Improved audio, xdlaunch and bug fixes</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>05-Mar-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xearth.pkg.gz">xearth</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/apps/x11apps.html#xearth">
Planet earth root window</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>02-Mar-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xpdf.pkg.gz">xpdf</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/viewers/x11viewers.html#xpdf">
X11 PDF viewer</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>24-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/mpg123.pkg.gz">mpg123</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/audiovis/audiovis.html#mpg123">
MPEG audio layer 3 player</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>18-Feb-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/lxrun.pkg.gz">lxrun</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/emulators/emulators.html#lxrun">
Lxrun version upgrade</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>18-Feb-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xacc.pkg.gz">xacc</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/apps/apps.html#xacc">
X Accountant version upgrade</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>18-Feb-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xdoom.pkg.gz">xdoom</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/games/games.html#xdoom">
TrueColor support and bug fixes</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>13-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/enscript.pkg.gz">enscript</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/textproc/textproc.html#enscript">
Text to postscript converter</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>13-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/cpio.pkg.gz">cpio</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/fileutil/fileutil.html#cpio">
GNU cpio</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>13-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/fileutils.pkg.gz">fileutils</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/fileutil/fileutil.html#fileutil">
GNU File Utilities</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>13-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/mc.pkg.gz">mc</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/fileutil/fileutil.html#mc">
Midnight Commander</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>12-Feb-98</TD>
<TD ALIGN=CENTER>new</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xacc.pkg.gz">xacc</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/apps/apps.html#xacc">
X Accountant</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>02-Feb-98</TD>
<TD ALIGN=CENTER>updated</TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/Packages/xdoom.pkg.gz">xdoom</A></TD>
<TD ALIGN=LEFT>
<A HREF="http://www.sco.com/skunkware/uw7/x11/games/games.html#xdoom">
Missing music server</A></TD>
</TR>
</TABLE>

@@@SKUNKFOOTER
