@@@STARTPACK(WindowMak;WindowMaker Window Manager)

<P>
WindowMaker is a window manager designed to emulate the look
and feel of part of the NEXTSTEP(tm) GUI. It's supposed to be fast,
relatively small, feature rich and easy to configure, with
a simple and elegant appearance borrowed from NEXTSTEP(tm).
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/winman/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/winman/)
@@@SOURCE(http://www.windowmaker.org/)
@@@HOMEPAGE(http://www.windowmaker.org/)
@@@ENDPACK

