@@@STARTPACK(xboing;Xboing - Blockout clone)

<P>
XBoing  is  a  blockout  type game where you have a paddle
which you control to bounce a ball around  the  game  zone
destroying blocks with a proton ball.</P>
<P>
Each  block  carries  a  different  point  value. The more
blocks you destroy, the better your score. The person with
the highest score wins.</P>
<P>
The  arena  is  filled  with blocks and other objects. You
have a paddle that can move from left to right at the bottom
of the arena. You control the paddle so that the proton ball
bounces around blowing up blocks and that it does
not  go  past  the  paddle and out the bottom, much like a
pinball game.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/games/xboing/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/games/)
@@@SOURCE(http://www.catt.rmit.edu.au/xboing/)
@@@HOMEPAGE(http://www.catt.rmit.edu.au/xboing/xboing.html)
@@@ENDPACK

