@@@STARTPACK(xemacs;X-Emacs)

<P>
XEmacs is a powerful, extensible text editor with full GUI support, initially
based on an early version of GNU Emacs 19 from the Free Software
Foundation and since kept up to date with recent versions of that product.
This version has support for many extra features not found in GNU Emacs.  
<P>
This archive contains two versions of
X-Emacs, one with X11 support and one without. By default, the xemacs
binary is linked to the version which does have X11 support built in.
If you know that you will never be running XEmacs in X11 mode, you can
change the link in /usr/local/bin to point to the non-X11 version.
This will reduce the editor memory usage size as well as start up time.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/editors/xemacs/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/)
@@@SOURCE(ftp://ftp.xemacs.org/pub/xemacs/)
@@@HOMEPAGE(http://www.xemacs.org/)

@@@ENDPACK

