@@@STARTPACK(xfig;XFig - an X11 figure generator)

<P>XFig is a program for drawing figures for inclusion in a variety of
UNIX based documentation systems (such as LaTeX). The Xfig package for
SCO OpenServer also contains Transfig, useful in translating
figures described in Fig code or PIC into a specified LaTeX graphics language.
<P>
For image manipulation,
you should use The GIMP.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/graphics/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/graphics/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications/drawing_tools/xfig)
@@@ENDPACK

