@@@STARTPACK(xgalaga;Galaga for X Windows)

<P>
Remember Galaga? Sequel to the world's first color
video game, Galaxian, Galaga and it's ancestor have
been staples of the computer gamer's diet for more
than 15 years. And yet, X users were out in the cold. No
longer! Joe Rumsey is proud to present XGalaga.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/games/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/games/xgalaga/)
@@@SOURCE(ftp://ftp.x.org://contrib/games/)
@@@HOMEPAGE(http://www.aa.net/~ogre/xgal.html)
@@@ENDPACK

