@@@STARTPACK(xmailbox;Xmailbox - an X11 mail reminder)

<P>
The xmailbox program displays, by default,  an  image  of  a
mailbox.   When there is no mail, the image shown is that of
a mailbox with its flag down.  When new  mail  arrives,  the
image  changes  to  that  of a mailbox with the flag up, its
door open and a letter visible inside.  It can also  optionally
play  a  sound  through the Open Sound System audio driver
for SCO. In addition, the user can optionally invoke his/her
favourite mail retrieving program.
<P>
This program is nothing more than a wrapper around the Mail-
box widget included with the program's source distribution.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/utils/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/utils/xmailbox/)
@@@SOURCE(http://ftp.wustl.edu/packages/X/X11R6/contrib-pub/applications/)
@@@ENDPACK

