@@@STARTPACK(xmame;X11 Multiple Arcade Machine Emulator)
<P>
X-Mame the UNIX/X11 port of Mame project.
<BR>
It makes Mame arcade emulator available on *ix machines using the
X11R6 X-Window system ( and Linux ones using SVGAlib too )
<P>
Mame is a virtual machine emulator: it includes a Z80, 6502 and
lastly I86 uP emulators, joined to several arcade machine hardware
emulators. Each arcade emulator contains a full description about
hardware, mem maps, video, sounds and so, making possible that if
you have original ROM images of a supported arcade game, you can
play the game.
<P>
You NEED the rom images to play a game: this is not a game
emulator, just an arcade machine one.
<P>
Mame is an Idea of Nicola Salmoria.
<BR>
X-Mame Primary work thanks to Dick the Ridder and Allard Van Der Bas
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/games/)
@@@SOURCE(ftp://drake.dit.upm.es/pub/emulators/mame/)
@@@HOMEPAGE(http://drake.dit.upm.es/~mame/)

@@@ENDPACK

