@@@STARTPACK(xmcd;Motif CD Audio Player)

<P>
Xmcd is CD Player utility package including xmcd, a CD Player for the X window
system using the Motif graphical user interface and cda, a command-line driven,
text mode CD Player which also features a curses-based, screen-oriented mode.
Both utilities transform your CD-ROM or CD-R drive into a stereo CD player,
allowing you to play music CDs on your computer. 
<P>
These CD player utilities are designed to be attractive, feature-rich yet intuitive to
use, and takes advantage of many CD-ROM drive capabilities that are not accessible
via other players. Moreover, a CD database feature is supported, maintaining the disc
artist/title, track titles, and arbitrary text (such as band information and song lyrics). 
<P>
Xmcd and cda have emerged as the most ported CD player package, supporting a
substantial list of UNIX operating system variants (as well as a non-UNIX OS) and
hardware platforms. Moreover, these utilities also support a vast spectrum of
CD-ROM and CD-R drives, including many older SCSI-1 units. 
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/audio/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/audio/xmcd)
@@@SOURCE(ftp://ftp.netcom.com/pub/tk/tkan/xmcd-2.1/src)
@@@HOMEPAGE(http://sunsite.unc.edu/~cddb/xmcd/welcome.html)
@@@ENDPACK

