@@@STARTPACK(xpdf;xpdf - an Adobe(tm) PDF Viewer)

<P>xpdf is simply a viewer for the Adobe Portable Documentation Format.
The GhostScript package, also on Skunkware, also supports the viewing
of PDF files. XPDF is a very useful
addition to any X11 system, especially if you browse technical documents
on the Web, as many such documents are published in PDF format.</P>
<P>
Leo Smiers has written decryption code for xpdf -- you can now view
encrypted PDF files with xpdf.
However, cryptography code is subject to export
restrictions in the USA, so we are unable to distribute precompiled versions.
If you would like to compile a decrypting version of xpdf, you can download
the necessary patches either from
<A HREF="http://www.aimnet.com/~derekn/xpdf/">the xpdf home page</A>
or go straight to 
<A HREF="http://people.a2000.nl/lsmiers/pdf/xpdf.html">
Leo's xpdf page.</A>
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/viewers/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/viewers/xpdf/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications/)
@@@HOMEPAGE(http://www.aimnet.com/~derekn/xpdf/)
@@@ENDPACK

