@@@STARTPACK(xquote;Xquote - retrieve stock quotes)

<P>
Xquote is a WWW based quote retrieval program.
<P>
With Xquote you can retrieve quotes for stocks, mutual funds, currencies, or any other type of commodity that has web based quotes available. 
Xquote is extendible, both in the servers it queries and the types of information it can query. New servers or quote types can be added to the Xquote X resource file without rebuilding Xquote. See 'Adding Servers and Types' for more information.
<P>
Xquote is part of a suite of X based investment programs and can communicate quote updates to Xinvest. Xinvest can then update portfolio return and asset allocation calculations, for 'hands free' account updates.

</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/apps/xquote/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/apps/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications/)
@@@HOMEPAGE(http://sunsite.auc.dk/xinvest/)
@@@ENDPACK

