@@@STARTPACK(xsw;Xsw - X11 system watch utility)

<P>
Xsw is a X system watch program that monitors a system and displays
information in a meaningful manner.
<P>
This release of SCO Skunkware contains a new version of xsw
suitable for use on the recently released SCO OpenServer 5.0.4.
Xsw for SCO OpenServer 5.0.0/5.0.2 has been available on SCO
Skunkware 5 and can be retrieved via
<A HREF="/skunkware/osr5/sco/xsw/xsw-1.0.tar.gz">
http://www.sco.com/skunkware/osr5/xsw/xsw-1.0.tar.gz</A>.
<P>
For additional information on xsw/xswsrv, see
<A HREF="/skunkware/osr5/sco/xsw/ReadMe.html">/skunkware/osr5/sco/xsw/ReadMe.html</A>.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/sco/xsw/)
@@@SOURCE(http://www.sco.com/skunkware/src/x11/apps/)
@@@ENDPACK

