@@@STARTPACK(xtartan;Display Scottish Tartans)

<P>
Xtartan generates a pixmap containing a Scottish tartan and
sets it as the background of a new window (or the root
window if -r is used).  Tartan sett information and color
information are specified using X11 resources, allowing you
to easily add your own tartan if it is not already included,
or to modify the pattern or individual colors of existing
tartans.
</P><P>
The standard applications default file for Xtartan includes
descriptions for over 240 setts.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/misc/xtartan)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/misc/xtartan)
@@@SOURCE(ftp://ftp.x.org/contrib/applications)
@@@ENDPACK

