@@@STARTPACK(xtide;Tide and current predictions)

<P> XTide is a package that provides tide and current predictions in a
wide variety of formats.  Graphs, text listings, and calendars can be
generated, or a tide clock can be provided on your desktop. </P>

<P> XTide can work with X-windows, plain text terminals, or the web.
This is accomplished with three separate programs: the interactive
interface (<B>xtide</B>), the non-interactive or command line
interface (<B>tide</B>), and the web interface (<B>xttpd</B>). </P>

<P> The algorithm that XTide uses to predict tides is the one used by
the <A HREF="http://www.nos.noaa.gov/">National Ocean Service</A> in
the U.S.  It is significantly more accurate than the simple tide
clocks that can be bought in novelty stores.  However, it takes more
to predict tides accurately than just a spiffy algorithm -- you also
need some special data for each and every location for which you
want to predict tides.  XTide reads this data from <I>harmonics
files</I> that you must download along with the distribution. </P>

<P> Ultimately, XTide's predictions can only be as good as the
available harmonics data.  Due to issues of data availability and of
compatibility with non-U.S. tide systems, the predictions for
U.S. locations tend to be a lot better on average than those for
locations outside of the U.S.  Nevertheless, there are satisfied XTide
users all over the world.  It is up to you to verify that the
predictions for your locale match up acceptably well with the
officially sanctioned ones, and to let the author know if they do not. </P>

<UL>
<LI> Deviations of 1 minute from official predictions are
typical for U.S. locations having the latest data. </LI>
<LI> Deviations of 20 minutes are typical for non-U.S.
locations or U.S. locations that are using obsolete data. </LI>
<LI> Much longer deviations indicate a problem. </LI>
</UL>
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/apps/xtide/)
@@@SOURCE(http://www.universe.digex.net/~dave/files/)
@@@HOMEPAGE(http://www.universe.digex.net/~dave/xtide/xtide.html)
@@@ENDPACK

