@@@STARTPACK(xwebster;X11 Webster Client)
<P>
Xwebster is used to look up words  in  the  online  copy  of
Webster's dictionary.  It puts up an application window that
contains subwindows to interact with the  user  and  display
the  results.  The  top  half  has a browser window in which
alternative words will be shown, below that is a row of windows
consisting of an interaction window where the user may
enter words to be looked up, and buttons which the user  may
click  on  to select a program function. The lower window is
used to display the definitions that are found.
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/apps/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/apps/)

@@@ENDPACK

