skey.tar.Z contains a compress'd, tar'd package image
of a S/Key package for UnixWare 2.0.

It replaces passwd, su, login, login/scheme and in.login/scheme with
versions which use the S/Key authentication scheme from Bellcore.

su & the login scheme's are based on Novell code and so there
are no sources to that part of the  package.

To install, unpack the tar file then type ON THE CONSOLE

# pkgadd -d `pwd` skey

You will be given the option of locking the present traditional passwords
- this is desirable because access is still possible through ftp (at least).

You are also given the option of disabling the use of .rhosts for rlogin and
rsh - this is essential in a secure system.

For more information see ISOC.symp.ps|.tr

