
COMP:SKUNK98:Jasmin:
description        = "Jasmin - Java Assembler Interface"
version            = 1.06
subpackages        = Jasmin
required           = Jasmin
dependencies       = 
distTreeRootSHARED = $Jasmin_DIR
distTreeRootCLIENT = $Jasmin_DIR
pkgFiles           = $Jasmin_DIR/input/Jasmin.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
