
COMP:SKUNK99:DDD:
description        = "DDD - the Data Display Debugger"
version            = 3.1.1
subpackages        = DDD
required           = DDD
dependencies       = 
distTreeRootSHARED = $DDD_DIR
distTreeRootCLIENT = $DDD_DIR
pkgFiles           = $DDD_DIR/input/DDD.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
