
PKG:XMmix:
description        = "XMmix - Audio mixer utility for X11/Motif"
dependencies       = 
distTreeRootSHARED = $XMmix_DIR
distTreeRootCLIENT = $XMmix_DIR

DIR:XMmix:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/local/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XMmix:SHARED:usr/local/lib/X11/xmmix.hlp:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/xmmix.hlp

DIR:XMmix:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XMmix:SHARED:usr/local/bin/xmmix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xmmix

DIR:XMmix:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XMmix:SHARED:usr/local/man/man.n/xmmix.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xmmix.n

DIR:XMmix:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XMmix:SHARED:usr/local/man/cat.n/xmmix.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xmmix.n

DIR:XMmix:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XMmix:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XMmix:CLIENT:usr/lib/X11/app-defaults/XMmix:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XMmix
