
COMP:SKUNK98:XMmix:
description        = "XMmix - Audio mixer utility for X11/Motif"
version            = 1.2
subpackages        = XMmix
required           = XMmix
dependencies       = 
distTreeRootSHARED = $XMmix_DIR
distTreeRootCLIENT = $XMmix_DIR
pkgFiles           = $XMmix_DIR/input/XMmix.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
