
PKG:Apache:
description        = "Apache Web Server"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

PKG:Control:
description        = "Control Package"
dependencies       =
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Control:SHARED:./cntl:
FILE:Control:SHARED:./cntl/cqs:
mode=755

DIR:Control:SHARED:./cntl:
FILE:Control:SHARED:./cntl/ccs:
mode=755

DIR:Apache:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/bin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/bin

FILE:Apache:SHARED:usr/local/lib/apache/bin/htpasswd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/htdigest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/dbmmanage:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/sbin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/sbin

FILE:Apache:SHARED:usr/local/lib/apache/sbin/httpd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/sbin/ab:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/sbin/apachectl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/sbin/logresolve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/sbin/rotatelogs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/sbin/apxs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/libexec:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/libexec

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_env.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_log_config.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime_magic.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_negotiation.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_status.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_info.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_include.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_autoindex.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_dir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cgi.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_asis.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_imap.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_actions.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_speling.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_userdir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/libproxy.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_rewrite.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_access.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_anon.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_dbm.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_digest.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cern_meta.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_expires.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_headers.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_usertrack.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_unique_id.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_setenvif.so:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/man:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/man

DIR:Apache:SHARED:usr/local/lib/apache/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/ab.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/apachectl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/htpasswd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/htdigest.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/dbmmanage.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/man/man8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/httpd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/logresolve.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/rotatelogs.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/apxs.8:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/etc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/etc

FILE:Apache:SHARED:usr/local/lib/apache/etc/httpd.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/httpd.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/access.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/access.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/srm.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/srm.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/mime.types.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/magic.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/etc/magic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/apache_pb.gif:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/apache_pb.gif

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/index.html:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/index.html

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/manual

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/core.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/directive-dict.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/directives.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/footer.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/header.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/index.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_access.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_actions.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_alias.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_asis.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_auth.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_auth_anon.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_auth_db.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_auth_dbm.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_autoindex.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_browser.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_cern_meta.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_cgi.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_cookies.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_digest.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_dir.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_dld.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_dll.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_env.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_example.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_expires.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_headers.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_imap.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_include.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_info.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_isapi.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_log_agent.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_log_common.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_log_config.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_log_referer.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_mime.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_mime_magic.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_mmap_static.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_negotiation.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_proxy.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_rewrite.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_setenvif.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_so.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_speling.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_status.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_unique_id.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_userdir.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/mod/mod_usertrack.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/LICENSE:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/bind.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/cgi_path.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/content-negotiation.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/custom-error.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/dns-caveats.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/dso.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/ebcdic.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/env.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/footer.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/handler.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/header.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/index.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/install.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/invoking.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/keepalive.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/location.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/man-template.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/multilogs.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/new_features_1_0.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/new_features_1_1.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/new_features_1_2.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/new_features_1_3.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/process-model.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/sections.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/sourcereorg.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/stopping.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/suexec.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/unixware.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/upgrading_to_1_3.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/windows.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/custom_errordocs.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/home.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/index.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/mod_rewrite_fig1.fig:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/mod_rewrite_fig1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/mod_rewrite_fig2.fig:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/mod_rewrite_fig2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/images/sub.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/API.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/FAQ.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/HTTP_Features.tsv:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/client_block_api.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/compat_notes.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/custom_errordocs.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/descriptors.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/fin_wait_2.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/footer.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/header.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/howto.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/index.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/known_client_problems.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/nopgp.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/perf-bsd44.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/perf-dec.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/perf-hp.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/perf-tuning.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/perf.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/security_tips.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/vif-info.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/misc/windoz_keepalive.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/details.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/details_1_2.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/examples.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/fd-limits.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/footer.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/header.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/host.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/index.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/ip-based.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/name-based.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/vhosts-in-depth.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/htdocs/manual/vhosts/virtual-host.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/icons:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/icons

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/a.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/alert.black.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/alert.red.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/apache_pb.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/back.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/ball.gray.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/ball.red.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/binary.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/binhex.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/blank.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/bomb.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/box1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/box2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/broken.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/burst.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/c.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/comp.blue.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/comp.gray.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/compressed.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/continued.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/dir.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/down.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/dvi.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/f.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/folder.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/folder.open.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/folder.sec.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/forward.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/generic.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/generic.red.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/generic.sec.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/hand.right.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/hand.up.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/icon.sheet.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/image1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/image2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/image3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/index.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/layout.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/left.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/link.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/movie.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/p.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/patch.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pdf.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie0.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/pie8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/portal.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/ps.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/quill.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/right.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/screw1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/screw2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/script.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/sound1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/sound2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/sphere1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/sphere2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/tar.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/tex.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/text.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/transfer.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/unknown.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/up.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/uu.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/uuencoded.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/world1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/icons/world2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/share/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/share/cgi-bin/printenv:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/apache/share/cgi-bin/printenv

FILE:Apache:SHARED:usr/local/lib/apache/share/cgi-bin/test-cgi:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/apache/share/cgi-bin/test-cgi

DIR:Apache:SHARED:usr/local/lib/apache/include:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/include

FILE:Apache:SHARED:usr/local/lib/apache/include/alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/buff.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/conf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/explain.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/fnmatch.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/hsregex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_conf_globals.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_core.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_log.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_main.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_protocol.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_request.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_vhost.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/httpd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/multithread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/rfc1413.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/scoreboard.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_date.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/os.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_script.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_uri.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/var:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/var

DIR:Apache:SHARED:usr/local/lib/apache/var/run:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/var/run/httpd.pid:
mode  = 0600
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/var/log:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/var/proxy:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:etc/apache:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /etc/apache
