: 1 16510
1 i admin 12 1120 933532640
1 i pkginfo 263 20804 933534004
1 d Teddict usr 0755 root sys
1 d Teddict usr/local 0755 root sys
1 d Teddict usr/local/Ted 0755 root sys
1 d Teddict usr/local/Ted/ind 0755 root root
1 f Teddict usr/local/Ted/ind/Dutch.ind 0644 root root 5120144 13745 933533992
1 f Teddict usr/local/Ted/ind/French.ind 0644 root root 2480144 56382 933533994
1 f Teddict usr/local/Ted/ind/German.ind 0644 root root 4160144 16612 933533997
1 f Teddict usr/local/Ted/ind/Portuguese.ind 0644 root root 1520144 31796 933533998
1 f Teddict usr/local/Ted/ind/Spanish.ind 0644 root root 1960144 11819 933534000
1 f Teddict usr/local/Ted/ind/UK_English.ind 0644 root root 3160144 15362 933534004
