
Release and Install Notes - SCO Skunkware 96
============================================

To Get Started
--------------

On an SCO OpenServer Release 5 system :

# mount -r -f RCKRDG /dev/cd0 /mnt
# /usr/bin/X11/netscape file:/mnt/index.html

If you do not have netscape installed, download a trial copy from
http://athena.sco.com/drive/ , install NCSA Mosaic off of this CD
(the custom installable media images are in ./inst/Mosaic), or use 
any browser that supports tables and open the URL file:/mnt/index.html
(assuming you mounted the CD on /mnt).

If you do not have or want a graphical browser, you can install Lynx 2.5FM
(a character browser) off of this CD. The custom installable media images
are in ./inst/lynx.

Unlike previous versions of SCO Skunkware, Skunkware 96 does not provide
a set of binaries runnable from the mounted CD-ROM. Rather, we chose to
fill up the CD with custom installable media images. What this means is
that in order to take full advantage of SCO Skunkware 96, you'll need
to utilize the SCO custom utility to install the Skunkware 96 packages.

All of the media images are located in their respective directories in
<mount-point>/inst on the CD-ROM. To install a particular package, locate
the directory (e.g. /mnt/inst/perl), as root run /etc/custom and choose
to install from "media images". Finally, enter the pathname of the media
images (e.g. /mnt/inst/perl) and choose to do a full install.

You must be running SCO OpenServer 5 to take advantage of these custom
installable media images. SCO UnixWare users should look in the directory
<mount-point>/UnixWare. SCO ODT 3 users should look in <mount-point>/TLS.

If, as root, you are running the X.Desktop, then you can configure your
system to mount the SCO Skunkware 96 CD-ROM by double-clicking the System
Administration folder -> Filesystems -> Filesystem Manager. Alternatively,
at a root shell prompt, type "scoadmin f" to bring up the Filesystem Manager.
Next select Mount -> Add Mount Configuration -> Local and enter /dev/cd0 for 
the device and a mount point. Change the "Can Users Mount" 
to Yes and uncheck the "At System Startup" mount. After completing this 
operation, you should be able to mount and unmount the SCO Skunkware 96 CD-ROM 
by typing "mnt <mount-point>" and "umnt <mount-point>" as any user.

NOTE TO SCO ODT 3.0 USERS :

	The Rockridge extensions to the High-Sierra filesystem format are not
    supported under SCO ODT 3.0. In order to mount the SCO Skunkware 96 CD-ROM
    on an ODT 3.0 system, use the command :

	    # mount -r -f HS,lower /dev/cd0 /usr/skunk

    All filenames will be mapped to lower case and truncated to a maximum of
    8 characters with a 3 character suffix (i.e. 8.3 file naming as in MS-DOS).
    Although the ELF binary format and use of DLLs prevents execution on ODT 3.0
    systems, you will still be able to read and copy files to your system (e.g.
    you may want to apply one or more of the Technical Level Supplements in the
    <mount-point>/TLS directory to your ODT 3.0 system).
    
On any other system, after mounting or otherwise making the High-Sierra
Rockridge CD-ROM filesystem accessible, point your WWW browser to
<mount-point>/index.html where <mount-point> indicates
the UNIX directory or Windows drive representing the CD-ROM.

What is it ?
------------

The software on this volume has been built primarily using the
SCO OpenServer Development System Release 5.  In most cases, we
have built binaries intended for the SCO OpenServer Release 5
family of products, using ELF binaries and Dynamic Link
Libraries.  Some of the programs will run on earlier versions,
but these have not been extensively tested.  In almost all cases,
source code is also provided, so you can rebuild for earlier SCO
releases or other platforms.

This cdrom is built as a mountable filesystem, and may be mounted
to view, use, or install.  To mount the cdrom, use the mount(ADM)
command with the mount point of your choice. For instance :

      # mount -r -f RCKRDG /dev/cd0 /mnt

Source code is provided in the /src directory.  The packages
appear as subdirectories under /src/Tools, /src/X11 and
/src/Tcl.  In some cases, source code is provided but no
compiled binaries. The source distributions are in gzip-compressed
tar format. In order to extract these, use the command :

    $ gzcat /<mount-point>/src/<directory>/<package>.tar.gz | tar xf -

Where <mount-point> refers to the mount point of the CD-ROM,
<directory> is the top-level source directory (Tcl, Tools, or X11),
and <package> is the package name (e.g. gzip-1.2.4).

If you do not have gzcat installed (part of the gzip package), you can
install it off of the SCO Skunkware 96 CD via the command :

	# custom -p SCO:Gzip -i -z /<mount-point>/Tools/gzip

In fact, SCO Skunkware 96 contains over 30 such custom installable packages.
These are distributed as "media images" and reside in subirectories in
the top-level directories Tools, Tcl and X11. For information on how to
install these, see the file INSTALL.

Files intended for use on SCO UnixWare systems are contained in the
/UnixWare directory. Here you'll find over 340 Megabytes of files
including a snapshot of the FreeBird archives, Xanim 2.70.6.2 and
a debug malloc.

Also contained in the cd-rom filesystem layout is the /TLS 
directory. The /TLS directory contains SCO Technical
Library Supplements which you may find of interest.  These are
drawn from the SCO Support Online System, and are also accessible
via anonymous ftp on the Internet from ftp.sco.com, or via
web facilities at http://www.sco.com

We are interested in your general comments about this distribution
and about development tools in general.    Please direct to:

Dion L. Johnson II  - The Santa Cruz Operation, Inc.              dionj@sco.com
SCO Product Manager - Development Systems and Advanced Hardware Strategy
400 Encinal St.  Santa Cruz, CA 95061    FAX: 408-427-5417  Voice: 408-427-7565
