
COMP:SKUNK98:Pkgtools:
description        = "Pkgtools - UnixWare compatible packaging tools"
version            = skw98
subpackages        = Pkgtools
required           = Pkgtools
dependencies       = 
distTreeRootSHARED = $Pkgtools_DIR
distTreeRootCLIENT = $Pkgtools_DIR
pkgFiles           = $Pkgtools_DIR/input/Pkgtools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
