
PKG:Pkgtools:
description        = "Pkgtools - UnixWare compatible packaging tools"
dependencies       = 
distTreeRootSHARED = $Pkgtools_DIR
distTreeRootCLIENT = $Pkgtools_DIR

DIR:Pkgtools:SHARED:usr:
mode  = 0755
owner = root
group = auth
flags = 

DIR:Pkgtools:SHARED:usr/adm:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/adm/install:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/adm/install/scripts-skw98:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/adm/install/scripts-skw98

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/cmdexec:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/r.build:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/i.build:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/i.sed:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/i.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/r.sed:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/r.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/scripts-skw98/check:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/adm/install/bin-skw98:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/adm/install/bin-skw98

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/pkgaudit:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/pkginstall:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/pkgremove:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/pkgname:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/setsizecvt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/adm/install/bin-skw98/mergcont:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/spool:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/spool/pkg:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/spool/pkg

FILE:Pkgtools:SHARED:usr/spool/pkg/licensekeys:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/lib/installf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/installf

DIR:Pkgtools:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/local/bin/pkgadd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgadd

FILE:Pkgtools:SHARED:usr/local/bin/pkgmk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgmk

FILE:Pkgtools:SHARED:usr/local/bin/pkgrm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgrm

FILE:Pkgtools:SHARED:usr/local/bin/pkginfo:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkginfo

FILE:Pkgtools:SHARED:usr/local/bin/pkgparam:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgparam

FILE:Pkgtools:SHARED:usr/local/bin/pkgproto:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgproto

FILE:Pkgtools:SHARED:usr/local/bin/pkgchk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgchk

FILE:Pkgtools:SHARED:usr/local/bin/pkgtrans:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pkgtrans

DIR:Pkgtools:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pkgtools:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/local/man/cat.4/admin.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/admin.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/compver.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/compver.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/copyright.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/copyright.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/depend.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/depend.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/pkginfo.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/pkginfo.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/pkgmap.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/pkgmap.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/prototype.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/prototype.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/setinfo.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/setinfo.4

FILE:Pkgtools:SHARED:usr/local/man/cat.4/space.4:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.4/space.4

DIR:Pkgtools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pkgtools:SHARED:usr/local/man/cat.1/displaypkg.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/displaypkg.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/installf.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/installf.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/installpkg.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/installpkg.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgadd.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgadd.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgask.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgask.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgchk.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgchk.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkginfo.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkginfo.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgmk.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgmk.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgparam.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgparam.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgproto.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgproto.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgrm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgrm.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/pkgtrans.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pkgtrans.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/removef.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/removef.1

FILE:Pkgtools:SHARED:usr/local/man/cat.1/removepkg.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/removepkg.1
