

Subject: UnixWare Frequently Asked Questions (User)
Followup-To: comp.unix.unixware.misc
Summary: Answers to questions frequently asked about Novell's UnixWare product

Archive-name: unix-faq/unixware/user
Last-modified: XXXXXXXXXX
Version: 2.0

UnixWare Frequently Asked Questions List (User)

For more information about the files which compose the total UnixWare
FAQ, see the "FAQ Overview" file posted regularly on the Internet newsgroup
comp.unix.unixware.misc.


INTRODUCTION

This is the User section of the UnixWare Frequently Asked Questions
file maintained on the Internet. Its maintainer is Jim Vlcek
(jim@byteware.com). Suggestions and contributions are always welcome.

The User section deals with areas of interest to UnixWare users.

TABLE OF CONTENTS

U1) Are there any books I can read/purchase about UnixWare?
U2) Can I run DOS/Windows programs under UnixWare?
U3) Can DOS NetWare users log in to a UnixWare box via IPX?
U4) Are there CD-ROMs of freeware binaries precompiled for UnixWare?
U5) Why can't I type in an "at sign" (@) at a command prompt?
U6) How can I access the standard UNIX man pages from the command line?
U7) Why can't I run /usr/bin/dos inside an xterm?
U8) How do I get (MS)-Windows to run within an X Window?
U9) The colors are screwed up when I run Windows.  How to fix this?
U10) How can I set the size of the X window that Windows runs in?
U11) How can I change the fonts on the icon labels in the UnixWare desktop?
U12) Why does Word 6.0 say that share isn't loaded, when it is?
U13) Can I mount the DOS partition on my disk as a UNIX filesystem?
U14) Why can't I search for patterns in manual page output?
U15) How can I print to a UnixWare printer from within DOS/Windows?
U16) How can I repeat the last command by using ^N etc?
U17) What is the data format of the /stand/image (red link screen) file?
U18) Tar archives created on UnixWare don't untar properly on SunOS/BSD?
U19) Is there a UNIX utility to extract Macintosh BinHex (.hqx) files?
U20) How can I make the CD-ROM appear as a drive under DOS/Windows?
U21) How can I run Windows straight from the command line?
U22) Can I run a Windows program "standalone"?
U23) How can I log in to a NetWare server without using the graphical login?
U24) Setting the system default printer from the desktop doesn't work?!
U25) How do I delete a file whose name begins with a dash (-)?

QUESTIONS


Subject: U1) Are there any books I can read/purchase about UnixWare?

A good starting place is the UNIX Press UNIX SVR4.2 documentation set:

  - User's Series -
  Title                                  ISBN #
  Guide to the Unix Desktop              1-56205-114-8
  User's Guide                           0-13-017708-3

Novell has recently released:

  Novell's Guide to UnixWare 1.1
  Chris Negus and Larry Schumer
  Novell Press 1994
  ISBN: 0-7821-1292-7

Two books on Unix System V that have received good reviews are

  The Waite Group's UNIX System V Primer
  Mitchell Waite, Don Martin, and Stephen Prata
  Sams 1992
  ISBN: 0-672-30194-6

  Unix System V Release 4, An Introduction
  Kenneth Rosen, Richard Rosinski, and James Farber
  McGraw-Hill
  ISBN: 0-07-881552-5

There is also:

  The Rookie's Guide to UnixWare
  Susan Adams, Colleene Isaacs, and Marcus Kaufman
  Novell Press, 1993
  ISBN: 0-7821-1376-1

There are twelve-step programs for those who have bought this book, to
help them get over their embarrassment.

And, of course, for the true neophyte or general Uniphobe, there's:

  UNIX for the Impatient
  Paul W. Abrahams and Bruce A. Larson
  Addison-Wesley
  ISBN: 0-201-55703-7

  UNIX for Dummies
  John R. Levine & Margaret Levine Young
  IDG Books, 1993
  ISBN: 1-878058-58-4

Subject: U2) Can I run DOS/Windows programs under UnixWare?

Yes.  UnixWare comes with the capability to run DOS programs via Locus
Merge and a limited version of Novell's DR-DOS 6.0 (provided).  DOS
version 5.0 may also be installed in place of DR-DOS 6.0, although
users must provide their own copy.  DOS version 6.x is currently not
compatible with Merge; the next release of Merge is projected to
support DOS 6.x.  Purchasers of the 1.0 Personal Edition are entitled
to the Windows Merge software, but may need to request their copy from:

  By Phone:              By FAX:          By Mail:
  US: 800-892-4650       303-294-0939     Univel Fulfillment Center
  Int'l: 303-297-8372    (US & Int'l)     P.O. Box 5205
                                          Denver, CO 80217-9259

Microsoft Windows is _not_ included in any UnixWare Edition; you must
supply your own.  You may also replace the bundled Novell DOS with MS-DOS,
although currently no releases newer than 5.0 are supported.

The current version of Merge emulates a 286 processor, and cannot run
Windows programs specifically requiring an 80386, 80486 or Pentium 
processor, nor can it run Windows in 386 enhanced mode.  Known 
applications that require such capabilities include:

* Borland Quattro Pro
* Microsoft Access
* WordPerfect for Windows 6.0

The Merge in UnixWare 2.0 is rumoured to be capable of emulating a 386
(although not of running Windows in enhanced mode).  This Merge may
also be available in one of the PTFs for UnixWare 1.1.x.
  
Subject: U3) Can DOS NetWare users log in to a UnixWare box via IPX?

Yes.  Dave W. of Novell explains the NetWare Virtual Terminal:

  [NVT] is a method for a DOS user to communicate via IPX to a
  UnixWare machine.  You load a TSR on the dos box that redirects
  int14 or int6b (serial communications) over an NVT protocol to the
  UnixWare machine who establishes a login session.  With the TSR
  loaded, you run a terminal emulator that uses the standard bios
  interrupts (rather than going straight to the hardware) and you've
  got a connection.  There are some terminal packages that support
  NVT directly (without the TSR)
  For example: Rational Data Systems - PopTerm.

MS-Kermit and ProComm Plus for Windows support INT14.  TERM and TinyTERM
from Century Software, and MultiView from JSB, also purportedly can work
with the NVT service.

Only the UnixWare application server supports remote logins via NVT;
the UnixWare Personal Edition does not provide this capability.

Subject: U4) Are there CD-ROMs of freeware binaries precompiled for UnixWare?

Yes.  The Prime Time Freeware software development kit for UnixWare
includes not only gcc and g++, but some oft-used non-development
utilities such as XFree86, Emacs, TeX, GhostScript, Tcl/Tk, perl
and Taylor UUCP as well.

  Prime Time SDK for Intel SVR4.2, Issue 2-1
  ISBN 1-88 1957-08-X
  Steve Zwaska, Editor
  Prime Time Freeware
  370 Altair Way, #150
  Sunnyvale, CA 94086
  +1 408 433 9662 Voice
  +1 408 433 0727 FAX
  ptf@cfcl.com

There's also the LEMIS Free Software CD-ROM for Unix System V 4.2,
which includes "utility and development software, graphics
demonstrations and X-based games.  All binaries are packaged in the
standard pkgadd format..."

        LEMIS
        Lehey Microcomputer Systems
        Schellnhausen 2
        36325 Feldatal
        Germany
        +49-6637-1488
        +49-6637-1489 FAX
        Mail: lemis@lemis.de

Greg (Lehey) notes:

  Please don't send orders via email - we need paper.

Ready-to-Run Software, which sells precompiled versions of many (if
not most) of the UNIX freeware available, has recently begun selling
UnixWare versions of its "ReadyPaks".  Contact Ready-to-Run at:

  Ready-to-Run Software, Inc.
  Rustic Trail
  Groton, MA 01450
  (508) 448-3959
  (508) 448-2989 FAX
  info@rtr.com

In Europe, Ready-to-Run products are available through:

  User Interface Technologies
  P.O. Box 145
  Cambridge, CB4 1GQ
  England
  +44 223 302 041
  +44 223 302 042
  info@uit.co.uk

Subject: U5) Why can't I type in an "at sign" (@) at a command prompt?

This is because, incredible though it may seem, UnixWare ships with
the same terminal configuration tailored twenty-odd years ago for 
ASR-33 teletypes.  '@' is thus the line-kill character.  

To take care of serial/dialup/telnet/rlogin logins, users should put
the following line into their shell initialization file (.profile for
Bourne and ksh users, .cshrc for C-shell users):

  stty erase '^H' kill '^U' intr '^C'

(Type these in just as you see them; there's no need to try and
 enter the actual control characters, and many reasons not to anyway.)

The stty command will take care of C-shell users for all time, since the
.cshrc file is read in by every instance of the shell (unless the -f flag
is used, but that's typically for noninteractive shells).  Users of other
shells should put the following lines into their .Xdefaults file to
ensure that shells started within xterms are properly set up:

  *Terminal*ttyModes:     erase ^h intr ^c kill ^u
  *xterm*ttyModes:        erase ^h intr ^c kill ^u

If you remotely log in to your UnixWare box from another system that
places a "Delete" key at the upper right corner of the main keypad, you
will have to execute the command

  stty erase '^?'

to inform the shell that your current keyboard is slightly different.
Otherwise, you may end up seeing things like "la^Hs: Command not found".
The .Xdefaults file on the remote system should also be configured 
accordingly.

UnixWare 2.0 has reportedly fixed at least the '@' problem.

Subject: U6) How can I access the standard UNIX man pages from the command line?

Include the following in your shell startup files:

.profile (/usr/bin/sh or /usr/bin/ksh):

  MANPATH=/usr/flib/books/man
  export MANPATH
  PATH=$PATH:/usr/ucb

.cshrc (/usr/bin/csh):

  setenv MANPATH /usr/flib/books/man
  set path=($path /usr/ucb)

Alternately, talk to your SysAdmin about setting up the symbolic links
for the man pages described in the next section.

Subject: U7) Why can't I run /usr/bin/dos inside an xterm?

Your xterm must be exactly 25 lines in height.  The width does not
have to be 80 characters, interestingly, although you probably should
set it to such rather than tempt fate.

Subject: U8) How do I get (MS)-Windows to run within an X Window?

You need to tell Windows to use the Merge X Windows display and mouse
drivers, rather than the VGA driver provided with Windows.  This is
easiest to do while logged in and running Windows full-screen on the
console.

To effect this change, bring your DOS window to full-screen so that
Windows can access the display.  Start up the "Windows Setup" program
from the Program Manager's "Main" group.  Don't be daunted if you
can't use the mouse to double-click on the program; simply use Alt-F
to bring up the Program Manager's "File" menu, and then use the right
arrow key to select the "Windows" menu.  You can then use the up or
down arrows to select the "Main" item, and press <return> to select
the "Main" group.  Now it's a simple matter of using the arrow keys to
select "Windows Setup", and pressing <return> to start it.

Once there, use Alt-O to bring up the "Options" menu, and select
"Change System Settings".  Use the <tab> key to select the different
fields in the dialog box that comes up, and the arrow keys to choose
an item from within the list of choices for that field.

What you want is for "Display" to be set to "DOS Merge Windows/X",
"Keyboard" to be set to "Enhanced 101 or 102 key US and Non US
keyboards" and for "Mouse" to be set to "DOS Merge Mouse".  Scroll
through the list of selections for the display and mouse drivers until
you find the entry "Other (Requires disk from OEM)" and select that
entry.  When prompted for the pathname of the OEM disk, replace the
"A:" in the box with "C:\USR\LIB\MERGE\WINDOWS".  Select the
appropriate entry from the dialog box that comes up.  The keyboard
entry you can select from the standard Windows entries.

You can change the Windows system settings by running the setup
program from within a DOS windows as follows:

  setup

This might be more convenient (and less worrisome) than bringing up
Windows full-screen.  All the necessary keys (function keys, etc) seem
to work OK in the DOS window, so long as you're logged in from the
console.

It is possible to start up "setup" in an xterm running /usr/bin/dos
(or on a serial terminal or dialup, for that matter), but may be a bit
more tricky if you can't use or don't have the standard function keys.
<Esc>-1 (the escape key, followed by the 1 key) through <Esc>-0 give
you F1-F10 (<Esc>-; and <Esc>-: are F11 and F12, respectively) while
<Esc>-f, <Esc>-g, <Esc>-t and <Esc>-v are the left-, right-, up- and
down-arrow keys, respectively.

Subject: U9) The colors are screwed up when I run Windows.  How to fix this?

Put the following into your .Xdefaults file:

  dos*InstallColorMap:    True

Alternately, you could feed this to the X resource database:

  echo "dos*InstallColorMap:    True" | xrdb -merge

This may cause color "flashing" as you move your mouse in and out of
the Windows window, but will ensure that you get the proper colors in
Windows.

Subject: U10) How can I set the size of the X window that Windows runs in?

You can set the Windows X window to an arbitrary size by adding lines
similar to the following to your .Xdefaults file (or, alternatively,
feeding them to xrdb):

  dos*windowsHeight:      988
  dos*windowsWidth:       1260

These almost exactly fill the display on my 1280x1024 monitor when
running Windows; the actual values you use will depend upon the size
of your monitor, of course.

Subject: U11) How can I change the fonts on the icon labels in the UnixWare desktop?

Ummm...

...you can't.  The font is (at present) hard-coded.

Subject: U12) Why does Word 6.0 say that share isn't loaded, when it is?

To get Microsoft Word 6.0 to run atop Merge, place the following line in 
your autoexec.bat file immediately before the line loading share.exe:

  merge set drive local

Word 6.0a is rumoured to have fixed some other problems that arise
when running atop Merge.

Subject: U13) Can I mount the DOS partition on my disk as a UNIX filesystem?

Stock UnixWare does not allow the mounting of DOS partitions as UNIX
filesystems.  You will need an add-on filesystem, such as the freely-
available pcfs package, to be able to mount a DOS partition as a
UNIX filesystem.  This package can be found at:

  ftp.novell.de://pub/unix/unixware/unixware/08

in the file pcfs.tar.

You can, however, access the DOS partition from within Merge.  When you
run DOS (or Windows) atop Merge, the DOS partition on your hard disk
will show up as drive E:.

Subject: U14) Why can't I search for patterns in manual page output?

The traditional UNIX manual pages are not shipped in their troff source
form, but instead are shipped in preprocessed (catman) format.  (You 
won't find any man[0-9] directories in /usr/flib/books/man, only
cat[0-9].)  These preprocessed man pages contain copius backspaces,
intended for creating emphasis (underlining, &c) when printed out on
a screen (using appropriate output filters) or on paper.

Unfortunately, all those backspaces confound attempts to search through
the output of man piped directly into more (the standard method).
The way to get around this is to pipe man output as follows:

  man topic | col -b | more


Subject: U15) How can I print to a UnixWare printer from within DOS/Windows?

First, ask your system administrator to set up a printer for use
within DOS/Windows, as detailed in the SysAdmin section of this FAQ.

>From within DOS, the printer set up by your system administrator will
be accessible as LPT1:.

Within Windows, go to Control_Panel->Printers.  Add a new printer,
connected to LPT1.DOS (note that this is NOT identical to LPT1;
it is a separate entry under the "Connect" dialog box).  Set the
other parameters of the printer just as you would under "ordinary"
Windows.  Note that this is the place, rather than the UnixWare
doslp printer setup, where the printer is actually identified (by
selecting it from the list of available printers, or loading a
vendor's driver disk).

If the printer you are printing to is a PostScript printer, you
may need to perform one final tweak.  By default, the Windows
PostScript printer driver will prepend a <control-D> ('\004'
character) to the PostScript code being sent to the printer.  This
is a hack, intended by the Windows driver to reset the printer
prior to starting the job.  However, some software in the UNIX world 
(notably, Adobe's Transcript filters) look for the magic number
"%!" at the beginning of a file as a flag that the file represents
PostScript code.  Lacking this magic number, which would be the case
for a file beginning with a <control-D> character, the data is taken
to be plain text, which is run through a text-to-PostScript converter.

What this boils down to is that your Windows PostScript output may
be printed out as text (very confusing to naive users), with the
little inscription "\004" leading the parade.  Not good.

(Microsoft falses accuses UNIX of being to blame, opining that 
 <control-D> is the UNIX "end-of-file" character and asserting that
 UNIX rejects any data after the "EOF" character.  Well, such are
 the privileges of a present-day monopoly.)

Enough history.  How to fix?  Well, just for your edification, take
a look at the printers.wri file in the windows directory (probably
D:\WINDOWS on your system), and look for the word "unix".  This is
where Microsoft tries to lay the blame on UNIX, and spells out the
solution.  Basically, you must open up the WIN.INI file within 
Windows Notepad, and look for the line like the following:

  [PrinterName, LPT1.DOS]

that corresponds to your UNIX printer.  Add the following entry to
the parameters settings that following this heading:

  CtrlD=0

(That is a zero to the right of the equals sign.)  Exit and restart
Windows and things should now work.

Note that this solution does NOT work if you have selected
"PostScript Printer" as the printer name/type in the Windows printer
driver selection list.  It also does not seem to work for the Apple
LaserWriter printer (in fact, I believe that _is_ the "PostScript
Printer" driver).  Apparently, you must choose an actual PostScript
printer model from the list; a reasonably educated guess is probably
sufficient, as PostScript is relatively device-independent.

Subject: U16) How can I repeat the last command by using ^N etc?

If your shell is /bin/sh or /bin/csh, you can't.  Try getting tcsh,
say off the Prime Time SDK.

If your shell is the Korn shell (/bin/ksh), do 

  set -o emacs

If you prefer vi style, try

  set -o vi


Subject: U17) What is the data format of the /stand/image (red link screen) file?

It is a straight VGA memory dump.

Subject: U18) Tar archives created on UnixWare don't untar properly on SunOS/BSD?

Martin Sohnius (msohnius@novell.co.uk) explains:

Traditionally, tar never stored any info about directories (or specials).
On extraction, directories were created as and when needed to recreate the
files in them.  Owner, group and permissions of a directory simply
defaulted to whoever did the un-tar and his/her umask setting.  On SunOs
and SCO Unix, tar still works this way.  Hence you have all these "fixperms"
type scripts.

SVR4 and POSIX extended the spec, and the "new" tar now stores i-node
information for directories as well.  This is how UW tar works, and
unfortunately (and wrongly, IMHO) there is no "compatibility option"
to write an old-style tar archive without directories.

Because what now happens, is that UW's tar stores a directory like a
zero-length file, but with the extra info that it's a directory.
"Old-style" tar ignores this extra info and, on extraction, creates a
zero-length file.  When it then tries to populate the directory, it
can't create it because an ordinary file by that name already exists.

One solution:

On recent SunOS versions, there is a directory /usr/5bin which
contains System V compatible programs.  In there is the utility ustar,
which is the POSIX (and UW) tar and which *can* extract an archive written
on UnixWare.  (BTW, /usr/5bin also has cpio in there!)

Subject: U19) Is there a UNIX utility to extract Macintosh BinHex (.hqx) files?

Check out the "mcvert" package.  It can be found at the URL

ftp://sumex-aim.stanford.edu/info-mac/cmp/mcvert-215.shar

There are a variety of other UNIX/Macintosh compatibility utilities at
this same location.

Subject: U20) How can I make the CD-ROM appear as a drive under DOS/Windows?

Here are two solutions from Martin Sohnius:

1 Use the DOS command SUBST to assign a drive letter
to C:\cdrom1.

But:  the DR-DOS 6.0 supplied with UW does not support
the SUBST command under UW.  Draw your own conclusions :-)

2 If you only need to do this once, mount the CD-ROM and
start DOS from the console (i.e. after <Alt-PrScn> h) with
the command

  HOME=/cdrom1 dos

The CD-ROM will be Drive D.  But note that you must now 
address your actual home directory as C:\home\yourname from
DOS.

Subject: U21) How can I run Windows straight from the command line?

The plain "win" command is supposed to work, although it doesn't for
me.  Instead, I use the following:

  dos +x +m4 /path/to/Windows/win

where I substitute the actual (full) pathname of win.com into the
above command line.  For example, on my personal system, this is
/home/vlcek/windows/win.

If your Windows setup involves connections to NetWare servers (for
example, via drive connections to NetWare servers in the file
manager), you may wish to put an login command into your autoexec.bat
file to avoid authentication problems.

Subject: U22) Can I run a Windows program "standalone"?

Something of a Wabi-like effect can be achieved by running a Windows
program in the following fashion:

  dos +x +m4 /path/to/Windows/win /full/path/win_prog

In fact, this is precisely the fashion in which the same effect is
achieved in DOS.  The program is not truly running "standalone"; if
you iconify it, you will see the ubiquitous Windows background and an
iconified Program Manager.  But it does bring up the desired program
full-screen, and the technique may help avoid confusing naive users.

Subject: U23) How can I log in to a NetWare server without using the graphical login?

Use the following command from your text-mode login:

  nwlogin servername/username

substituting the NetWare server's name for servername and your login
name on that server for username.  Be sure to include the
forward slash in the nwlogin command.

If this command succeeds, you will see the NetWare server's files
appear in a directory beneath the UnixWare directory /.NetWare.
A symbolic link to this directory, named netware, may also be
present in your home directory.

Subject: U24) Setting the system default printer from the desktop doesn't work?!

The desktop utilities allow a user only to set up the default printer
for his/her own individual use.  They does NOT set the system default
printer, even if run by the system owner.

Subject: U25) How do I delete a file whose name begins with a dash (-)?

Not really a UnixWare-specific FAQ, but without a doubt the most
FA'd Q for UNIX in general.

There's only two correct ways to do this (ignore all other methods),
which differ only depending upon your current directory.  If the file
you wish to delete (let's say it's named "-x") is in your current
directory, then execute the following command:

  rm ./-x

If it is in a different directory, precede the file name with the
complete path:

  rm /path/to/directory/-x

Again: ignore all other methods that may be suggested to you.  That is
an order.


