
COMP:SKUNK98:SarCheck:
description        = "SarCheck - performance analysis and tuning tool"
version            = 3.61lite
subpackages        = SarCheck
required           = SarCheck
dependencies       = 
distTreeRootSHARED = $SarCheck_DIR
distTreeRootCLIENT = $SarCheck_DIR
pkgFiles           = $SarCheck_DIR/input/SarCheck.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
