
PKG:SarCheck:
description        = "SarCheck - performance analysis and tuning tool"
dependencies       = 
distTreeRootSHARED = $SarCheck_DIR
distTreeRootCLIENT = $SarCheck_DIR

DIR:SarCheck:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SarCheck:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:SarCheck:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SarCheck:SHARED:usr/local/bin/ulite:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ulite
exportPath = /usr/bin/ulite

FILE:SarCheck:SHARED:usr/local/bin/ultralite:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ultralite
exportPath = /usr/bin/ultralite

DIR:SarCheck:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:SarCheck:SHARED:usr/local/etc/ult.txt:
mode  = 0600
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ult.txt
