
PKG:Xswallow:
description        = "Xswallow Netscape Navigator Plugin"
dependencies       = 
distTreeRootSHARED = $Xswallow_DIR
distTreeRootCLIENT = $Xswallow_DIR

DIR:Xswallow:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xswallow:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xswallow:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xswallow:SHARED:usr/local/lib/netscape:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xswallow:SHARED:usr/local/lib/netscape/plugins:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xswallow:SHARED:usr/local/lib/netscape/plugins/xswallow.so:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/netscape/plugins/xswallow.so

FILE:Xswallow:SHARED:usr/local/lib/netscape/xswallow.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/netscape/xswallow.conf
