
COMP:SKUNK98:Xswallow:
description        = "Xswallow Netscape Navigator Plugin"
version            = 1.0.11
subpackages        = Xswallow
required           = Xswallow
dependencies       = 
distTreeRootSHARED = $Xswallow_DIR
distTreeRootCLIENT = $Xswallow_DIR
pkgFiles           = $Xswallow_DIR/input/Xswallow.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
