
PKG:Xconq:
description        = "Xconq - X-based configurable strategy game"
dependencies       = 
distTreeRootSHARED = $Xconq_DIR
distTreeRootCLIENT = $Xconq_DIR

DIR:Xconq:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/bin/xconq:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xconq

FILE:Xconq:SHARED:usr/local/bin/imf2x:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/imf2x

FILE:Xconq:SHARED:usr/local/bin/x2imf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/x2imf

FILE:Xconq:SHARED:usr/local/bin/xshowimf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xshowimf

FILE:Xconq:SHARED:usr/local/bin/cconq:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cconq

DIR:Xconq:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xconq:SHARED:usr/local/man/man.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xconq:SHARED:usr/local/man/man.6/xconq.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.6/xconq.6

FILE:Xconq:SHARED:usr/local/man/man.6/cconq.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.6/cconq.6

DIR:Xconq:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xconq:SHARED:usr/local/man/cat.6/cconq.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/cconq.6

FILE:Xconq:SHARED:usr/local/man/cat.6/xconq.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/xconq.6

DIR:Xconq:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local/lib/xconqdir:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/xconqdir

DIR:Xconq:SHARED:usr/local/lib/xconqdir/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/1756.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/1757.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/1805.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/africa-1850.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/africa.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/aircraft.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ancient.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/animals.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/arms.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/beirut.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/cave.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/cherbourg.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/chess.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/classic.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/cobra.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/colors.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/coral-sea.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/crater-lake.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/duel.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/dwellings.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/earth-1deg.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/earth-2deg.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/earth-50km.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/emblems.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/empire.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/eur-100km.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/eur-50km.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/fantasy.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/fantasy.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/feb-1917.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/flags.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/flattop.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/fred.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/future.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/galaxy.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/galaxy2.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/game.dir:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/gazala.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/gettysburg.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/greek.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/hill.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/imf.dir:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/insects.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/insects.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/intro.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/magellan.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/magnusvew.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/mars.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/metz-1944.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/midway.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/milsym.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/misc.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/mod-usa.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/mod-world.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/modern.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/monster.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/mormon.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/napoleon.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/nat-names.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/neurope.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/news.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-american.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-chinese.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-english.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-german.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-italian.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-japanese.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-nickname.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-ships.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ng-weird.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/normandy.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/nw-europe.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ob-nor-alld.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ob-nor-axis.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/objects.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/old-empire.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/omaha.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/p-e1-1938.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/panzer.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/pearl.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/pelops.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/people.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/places.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/postmodern.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/quest.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/red-october.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/rising-sun.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/rom-civ-war.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/roman.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/russian-rev.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/sf.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ships.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/simple.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/space.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/standard.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/standard.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/std-c.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/stdterr.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/stdunit.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/steppes.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-africa.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-cent-eur.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-e1-river.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-e50-river.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-eastmed.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-normandy.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-nw-eur.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-pacific.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-roman.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/t-russia.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/tank.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/tanks.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/terrain.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/time.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/tokyo.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/town-names.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-e1-1938.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-e1-1998.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-e50-1998.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-greek.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-normandy.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/u-rus-1910.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/vehicles.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/voyages.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/weapons.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/wizard.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/wizard.imf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-38.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-39.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-42.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-adv.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-bn.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-div-eur.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-div-pac.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-eur-42.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-pac-41.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-sides.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2-stdunit.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2s-42.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2s-eur-42.g:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib/ww2s-pac-41.g:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local/lib/xconqdir/lib-x11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/lib-x11/README:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local/lib/xconqdir/scores:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xconq:SHARED:usr/local/lib/xconqdir/scores/standard.xcq:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xconq:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xconq:SHARED:usr/local/info/xcdesign.info:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-1

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-10:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-10

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-11:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-11

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-12:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-12

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-13:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-13

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-2

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-3:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-3

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-4:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-4

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-5

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-6:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-6

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-7:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-7

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-8:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-8

FILE:Xconq:SHARED:usr/local/info/xcdesign.info-9:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xcdesign.info-9

FILE:Xconq:SHARED:usr/local/info/xconq.info:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info

FILE:Xconq:SHARED:usr/local/info/xconq.info-1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info-1

FILE:Xconq:SHARED:usr/local/info/xconq.info-2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info-2

FILE:Xconq:SHARED:usr/local/info/xconq.info-3:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info-3

FILE:Xconq:SHARED:usr/local/info/xconq.info-4:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info-4

FILE:Xconq:SHARED:usr/local/info/xconq.info-5:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xconq.info-5

DIR:Xconq:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xconq:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xconq:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xconq:CLIENT:usr/lib/X11/app-defaults/Xconq:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Xconq

FILE:Xconq:CLIENT:usr/lib/X11/app-defaults/Xconq-color:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Xconq-color

FILE:Xconq:CLIENT:usr/lib/X11/app-defaults/XShowimf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XShowimf

FILE:Xconq:CLIENT:usr/lib/X11/app-defaults/XShowimf-color:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XShowimf-color
