
COMP:SKUNK98:Xconq:
description        = "Xconq - X-based configurable strategy game"
version            = 7.2.2
subpackages        = Xconq
required           = Xconq
dependencies       = 
distTreeRootSHARED = $Xconq_DIR
distTreeRootCLIENT = $Xconq_DIR
pkgFiles           = $Xconq_DIR/input/Xconq.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
