
PKG:mpg123:
description        = "MPEG Layer 3 Audio Player"
dependencies       = 
distTreeRootSHARED = $mpg123_DIR
distTreeRootCLIENT = $mpg123_DIR

DIR:mpg123:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:mpg123:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:mpg123:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:mpg123:SHARED:usr/local/bin/mpg123:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mpg123

DIR:mpg123:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:mpg123:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:mpg123:SHARED:usr/local/man/man.1/mpg123.1:
mode  = 0600
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/mpg123.1

DIR:mpg123:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:mpg123:SHARED:usr/local/man/cat.1/mpg123.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/mpg123.1
