
COMP:SKUNK98:Kde:
description        = "Kde - The K Desktop Environment"
version            = 1.0
subpackages        = Kde
required           = Kde
dependencies       = 
distTreeRootSHARED = $Kde_DIR
distTreeRootCLIENT = $Kde_DIR
pkgFiles           = $Kde_DIR/input/Kde.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
