
PKG:Xfig:
description        = "Xfig Figure Generation"
dependencies       = 
distTreeRootSHARED = $Xfig_DIR
distTreeRootCLIENT = $Xfig_DIR

DIR:Xfig:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:./usr/bin/X11/xfig:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xfig

DIR:Xfig:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/local/lib/xfig:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/xfig

FILE:Xfig:SHARED:./usr/local/lib/xfig/CompKeyDB:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:CLIENT:./usr/lib/X11/app-defaults/Fig:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Fig

LINK:Xfig:CLIENT:./usr/lib/X11/app-defaults/Fig-color:
target = ./usr/lib/X11/app-defaults/Fig
exportPath = /usr/lib/X11/app-defaults/Fig-color

FILE:Xfig:CLIENT:./usr/lib/X11/app-defaults/Fig-mono:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Fig-mono

DIR:Xfig:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:./usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:./usr/man/cat.n/xfig.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/xfig.n

DIR:Xfig:SHARED:./usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:./usr/man/man.n/xfig.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/xfig.n
