./usr/local/linux/etc/nsswitch.conf 1208 512 2796145639 916966978 compress - -
./usr/local/linux/etc/ld.so.cache 4357 1236 2834804863 916966978 compress - -
./usr/local/linux/lib/ld-linux.so.1.7.14 21367 10969 1007196713 916966978 compress - -
./usr/local/linux/lib/ld-2.0.7.so 158715 49215 1401549450 916966978 compress - -
./usr/local/linux/lib/ld-lxrun.so.1 218328 82370 2361061117 932527269 compress - -
./usr/local/linux/openlinux1.2/libf2c.so.0.20 99868 40603 2386189527 916795855 compress - -
./usr/local/linux/openlinux1.2/libX11.so.6.1 755165 327054 1235115075 916795846 compress - -
./usr/local/linux/openlinux1.2/libcom_err.so.2.0 5999 2651 174027274 916795855 compress - -
./usr/local/linux/openlinux1.2/libforms.so.0.86 447162 189554 4161591771 916795856 compress - -
./usr/local/linux/openlinux1.2/libMagick.so.3.8.8 1128612 480148 811494542 916795845 compress - -
./usr/local/linux/openlinux1.2/libbfd.so.2.8.1.0.13 1568360 670093 2959341900 916795852 compress - -
./usr/local/linux/openlinux1.2/libc.so.5.4.38 1817832 432853 4132473549 916795855 compress - -
./usr/local/linux/openlinux1.2/libopcodes.so.2.8.1.0.13 752917 188407 932734287 916795861 compress - -
./usr/local/linux/openlinux1.2/libBLT.so.2.3 378866 168547 4176775623 916795843 compress - -
./usr/local/linux/openlinux1.2/libgck.so.0.0.1 98127 38314 1591202547 916795858 compress - -
./usr/local/linux/openlinux1.2/libg++.so.27.2.8 979383 278691 327753413 916795858 compress - -
./usr/local/linux/openlinux1.2/libpanel.so.4.1 7910 3378 1638565942 916795862 compress - -
./usr/local/linux/openlinux1.2/libXt.so.6.0 310654 139280 4287958784 916795849 compress - -
./usr/local/linux/openlinux1.2/libstdc++.so.27.2.8 885976 216690 3864959587 916795865 compress - -
./usr/local/linux/openlinux1.2/libXaw.so.6.1 259216 114696 521694485 916795847 compress - -
./usr/local/linux/openlinux1.2/libXaw.so.6.1Xaw3d 261076 117578 3136946757 916795847 compress - -
./usr/local/linux/openlinux1.2/libpthreads.so.1.60.4 449632 97767 2741585833 916795863 compress - -
./usr/local/linux/openlinux1.2/libe2p.so.2.3 11632 5183 2360806033 916795855 compress - -
./usr/local/linux/openlinux1.2/libXaw3d.so.6.1 261076 117579 3107776532 916795848 compress - -
./usr/local/linux/openlinux1.2/libgtk.so.1.0.0 504621 205348 26141779 916795859 compress - -
./usr/local/linux/openlinux1.2/libdl.so.1.9.3 5412 2838 4148080512 916795855 compress - -
./usr/local/linux/openlinux1.2/libncurses.so.4.1 273787 107801 3691113026 916795860 compress - -
./usr/local/linux/openlinux1.2/libPEX5.so.6.0 252646 94838 3834940280 916795845 compress - -
./usr/local/linux/openlinux1.2/ld.so.1.9.3 101532 45393 3396628733 916795842 compress - -
./usr/local/linux/openlinux1.2/libXbae.so.6.2 256927 90972 1103361643 916795848 compress - -
./usr/local/linux/openlinux1.2/libpwdb.so.0.54 336763 100943 1460254564 916795863 compress - -
./usr/local/linux/openlinux1.2/libgdk.so.1.0.0 98398 41137 2280581494 916795858 compress - -
./usr/local/linux/openlinux1.2/libvga.so.1.2.11 219912 98028 2796944746 916795866 compress - -
./usr/local/linux/openlinux1.2/libpng.so.1.0.96 108107 48286 1200947107 916795862 compress - -
./usr/local/linux/openlinux1.2/libjpeg.so.6.0.1 134362 62896 711852185 916795859 compress - -
./usr/local/linux/openlinux1.2/libslang.so.0.99.38 180062 80226 3654808164 916795864 compress - -
./usr/local/linux/openlinux1.2/libreadline.so.3.0 155274 63939 1569196911 916795863 compress - -
./usr/local/linux/openlinux1.2/libkaffe_vm.so.0.84 192981 70885 1385278698 916795860 compress - -
./usr/local/linux/openlinux1.2/libdb.so.2 66089 32256 3259891508 916795855 compress - -
./usr/local/linux/openlinux1.2/libXIE.so.6.0 50728 18498 2487365379 916795847 compress - -
./usr/local/linux/openlinux1.2/libICE.so.6.3 85768 36280 2135558284 916795843 compress - -
./usr/local/linux/openlinux1.2/libXext.so.6.3 48278 19656 1207953548 916795848 compress - -
./usr/local/linux/openlinux1.2/libtiff.so.3.4.33 223962 74771 322302484 916795866 compress - -
./usr/local/linux/openlinux1.2/libdb.so.1.85.4 66089 32256 3259891508 916795855 compress - -
./usr/local/linux/openlinux1.2/libXpm.so.4.10 61288 28388 2742043537 916795849 compress - -
./usr/local/linux/openlinux1.2/libext2fs.so.2.3 74847 32335 424642590 916795855 compress - -
./usr/local/linux/openlinux1.2/libXmu.so.6.0 83519 38506 1062582261 916795848 compress - -
./usr/local/linux/openlinux1.2/libfbm.so.1.0.0 72159 33380 3485014945 916795855 compress - -
./usr/local/linux/openlinux1.2/libform.so.4.1 52206 22288 1329080282 916795855 compress - -
./usr/local/linux/openlinux1.2/libgimp.so.1.0.0 65036 24155 33769052 916795858 compress - -
./usr/local/linux/openlinux1.2/libkaffe_native.so.0.84 64293 21084 128861872 916795860 compress - -
./usr/local/linux/openlinux1.2/libkaffe_bissawt.so.0.87 52621 20558 1801304168 916795859 compress - -
./usr/local/linux/openlinux1.2/libiberty.so.1.0 51400 21651 3748450117 916795859 compress - -
./usr/local/linux/openlinux1.2/libm.so.5.0.9 75481 23472 3381131842 916795860 compress - -
./usr/local/linux/openlinux1.2/librle.so.1.0.0 56922 26394 3394680748 916795863 compress - -
./usr/local/linux/openlinux1.2/libpam.so.0.58 97154 28109 2978610395 916795862 compress - -
./usr/local/linux/openlinux1.2/ld-linux.so.1.9.3 22717 11437 912061146 916795842 compress - -
./usr/local/linux/openlinux1.2/libvgagl.so.1.2.11 51196 21070 2883347695 916795866 compress - -
./usr/local/linux/openlinux1.2/libXi.so.6.0 31441 13573 1749058172 916795848 compress - -
./usr/local/linux/openlinux1.2/libSM.so.6.0 35010 14651 1126125529 916795845 compress - -
./usr/local/linux/openlinux1.2/libz.so.1.0.2 47457 22440 2788141446 916795866 compress - -
./usr/local/linux/openlinux1.2/libXp.so.6.2 28399 12388 1154361053 916795849 compress - -
./usr/local/linux/openlinux1.2/libXtst.so.6.1 18680 8607 4114664645 916795849 compress - -
./usr/local/linux/openlinux1.2/libgimpui.so.1.0.0 9532 3676 1211849723 916795858 compress - -
./usr/local/linux/openlinux1.2/libgdbm.so.1.7.3 25592 11896 3362161610 916795858 compress - -
./usr/local/linux/openlinux1.2/libglib.so.1.0.0 37741 15999 4289237719 916795858 compress - -
./usr/local/linux/openlinux1.2/libkaffe_net.so.0.84 15293 5199 296348088 916795860 compress - -
./usr/local/linux/openlinux1.2/libkaffe_agent.so.0.84 15207 3767 2821570818 916795859 compress - -
./usr/local/linux/openlinux1.2/libgpm.so.1.13 18427 8646 3790328045 916795858 compress - -
./usr/local/linux/openlinux1.2/libmenu.so.4.1 27226 11739 2849854607 916795860 compress - -
./usr/local/linux/openlinux1.2/libhistory.so.3.0 21097 10444 3493199974 916795859 compress - -
./usr/local/linux/openlinux1.2/libp2c.so.1.2.0 14596 7008 1133329882 916795862 compress - -
./usr/local/linux/openlinux1.2/libpam_misc.so.0.58 26428 9539 591584760 916795862 compress - -
./usr/local/linux/openlinux1.2/libpgm.so.1.0.0 7013 3040 2302459983 916795862 compress - -
./usr/local/linux/openlinux1.2/libpnm.so.1.0.0 16931 7457 3337881246 916795862 compress - -
./usr/local/linux/openlinux1.2/libpbm.so.1.0.0 41279 14601 3508045648 916795862 compress - -
./usr/local/linux/openlinux1.2/libuuid.so.1.1 7751 3473 2884358733 916795866 compress - -
./usr/local/linux/openlinux1.2/libtermcap.so.2.0.8 12013 5994 2673656598 916795865 compress - -
./usr/local/linux/openlinux1.2/libss.so.2.0 18352 8671 3474626534 916795864 compress - -
./usr/local/linux/openlinux1.2/libppm.so.1.0.0 23667 11282 3791158575 916795862 compress - -
./usr/local/linux/redhat4.2/libXpm.so.4.9 62748 28741 523959701 916795871 compress - -
./usr/local/linux/redhat4.2/libX11.so.6.1 714782 308752 3721544083 916795870 compress - -
./usr/local/linux/redhat4.2/libc.so.5.3.12 706960 295149 2874893044 916795874 compress - -
./usr/local/linux/redhat4.2/libICE.so.6.0 84204 35687 1648851631 916795867 compress - -
./usr/local/linux/redhat4.2/libMagick.so.3.8.3 820408 389510 4047292983 916795868 compress - -
./usr/local/linux/redhat4.2/libg++.so.27.1.4 935271 263175 3890497465 916795876 compress - -
./usr/local/linux/redhat4.2/libXt.so.6.0 310079 138397 3699364564 916795872 compress - -
./usr/local/linux/redhat4.2/libXaw.so.6.1 261216 115381 229256209 916795870 compress - -
./usr/local/linux/redhat4.2/libtk4.2.so 579086 263456 1024179054 916795883 compress - -
./usr/local/linux/redhat4.2/libXaw3d.so.6.1 303337 133722 4278048669 916795871 compress - -
./usr/local/linux/redhat4.2/libtcl7.6.so 268108 126707 2857713672 916795882 compress - -
./usr/local/linux/redhat4.2/libbfd.so.2.7.0.2 801088 282523 2170598968 916795873 compress - -
./usr/local/linux/redhat4.2/libtix4.1.7.6.so 259038 113491 4239084504 916795883 compress - -
./usr/local/linux/redhat4.2/libBLT.so.1.9 206300 92189 2127622061 916795867 compress - -
./usr/local/linux/redhat4.2/libPEX5.so.6.0 251274 93704 3272576278 916795868 compress - -
./usr/local/linux/redhat4.2/libstdc++.so.27.1.4 825324 198938 2397873484 916795881 compress - -
./usr/local/linux/redhat4.2/libncurses.so.1.9.9e 244106 92168 664284990 916795878 compress - -
./usr/local/linux/redhat4.2/libfbm.so.1.0.0 68769 32259 1137507801 916795875 compress - -
./usr/local/linux/redhat4.2/libpwdb.so.0.54 326814 98041 1825344918 916795879 compress - -
./usr/local/linux/redhat4.2/libexpect5.22.so 164383 67920 2661329660 916795874 compress - -
./usr/local/linux/redhat4.2/libtiff.so.3.4.28 217802 74891 4065923250 916795882 compress - -
./usr/local/linux/redhat4.2/libpng.so.1.0.89 91135 39287 3979374783 916795879 compress - -
./usr/local/linux/redhat4.2/libjpeg.so.6.0.1 138283 63202 3017255913 916795877 compress - -
./usr/local/linux/redhat4.2/libkaffe_vm.so.0.83 188773 69394 386296542 916795877 compress - -
./usr/local/linux/redhat4.2/libreadline.so.2.0 132113 54344 3699023913 916795879 compress - -
./usr/local/linux/redhat4.2/libtclx7.6.0.so 145146 63876 626801890 916795882 compress - -
./usr/local/linux/redhat4.2/libdb.so.2.0.0 58504 30487 3479625176 916795874 compress - -
./usr/local/linux/redhat4.2/libslang.so.0.99.37 167257 77667 1631057576 916795880 compress - -
./usr/local/linux/redhat4.2/libXmu.so.6.0 84671 38632 3931856602 916795871 compress - -
./usr/local/linux/redhat4.2/libvga.so.1.2.10 182356 82788 3947032188 916795884 compress - -
./usr/local/linux/redhat4.2/libext2fs.so.2.3 73845 31767 3644181866 916795874 compress - -
./usr/local/linux/redhat4.2/libkaffe_bissawt.so.0.87 52685 20531 2544813072 916795877 compress - -
./usr/local/linux/redhat4.2/libform.so.1.9.9e 48078 20433 1376050098 916795875 compress - -
./usr/local/linux/redhat4.2/libkaffe_native.so.0.83 64106 20961 1481858195 916795877 compress - -
./usr/local/linux/redhat4.2/libncp.so.1.0 65701 23856 2912861665 916795877 compress - -
./usr/local/linux/redhat4.2/libf2c.so.0.20 99728 40370 2828347364 916795875 compress - -
./usr/local/linux/redhat4.2/libmh.so.3.2 86131 36757 271122061 916795877 compress - -
./usr/local/linux/redhat4.2/librle.so.1.0.0 53942 25487 890947723 916795879 compress - -
./usr/local/linux/redhat4.2/libpam.so.0.57 73252 23894 2615381566 916795878 compress - -
./usr/local/linux/redhat4.2/libnewt.so.0.8 105820 36888 701109171 916795878 compress - -
./usr/local/linux/redhat4.2/libopcodes.so.2.7.0.2 92242 26755 983436687 916795878 compress - -
./usr/local/linux/redhat4.2/libsnmp.so.3.3 58640 27578 97322566 916795880 compress - -
./usr/local/linux/redhat4.2/libSM.so.6.0 35138 14607 2888430511 916795869 compress - -
./usr/local/linux/redhat4.2/libXIE.so.6.0 50520 18392 3781219148 916795870 compress - -
./usr/local/linux/redhat4.2/ld.so.1.7.14 24580 9460 1144217788 916795866 compress - -
./usr/local/linux/redhat4.2/libvgagl.so.1.2.10 46548 19690 259030853 916795884 compress - -
./usr/local/linux/redhat4.2/libz.so.1.0.4 50772 23183 3210386098 916795884 compress - -
./usr/local/linux/redhat4.2/libXtst.so.6.1 18776 8562 1610113151 916795872 compress - -
./usr/local/linux/redhat4.2/libXi.so.6.0 31461 13537 82226806 916795871 compress - -
./usr/local/linux/redhat4.2/libcom_err.so.2.0 5919 2612 689765661 916795874 compress - -
./usr/local/linux/redhat4.2/libXext.so.6.1 40681 16720 1820645045 916795871 compress - -
./usr/local/linux/redhat4.2/libdl.so.1.7.14 6983 3249 1421184434 916795874 compress - -
./usr/local/linux/redhat4.2/libgpm.so.1.10 16513 7733 2825983637 916795876 compress - -
./usr/local/linux/redhat4.2/libhistory.so.2.0 16621 8300 528508821 916795876 compress - -
./usr/local/linux/redhat4.2/libe2p.so.2.3 11532 5119 428082651 916795874 compress - -
./usr/local/linux/redhat4.2/libgdbm.so.2.0.0 25492 11819 3476135655 916795876 compress - -
./usr/local/linux/redhat4.2/libkaffe_agent.so.0.83 15211 3729 2862382187 916795877 compress - -
./usr/local/linux/redhat4.2/libmenu.so.1.9.9e 23370 9841 3620856105 916795877 compress - -
./usr/local/linux/redhat4.2/libp2c.so.1.2.0 14528 6935 1974397753 916795878 compress - -
./usr/local/linux/redhat4.2/libm.so.5.0.6 36309 15966 2564549975 916795877 compress - -
./usr/local/linux/redhat4.2/libkaffe_net.so.0.83 15297 5162 2735798877 916795877 compress - -
./usr/local/linux/redhat4.2/libpanel.so.1.9.9e 7770 3270 20371616 916795878 compress - -
./usr/local/linux/redhat4.2/libpam_misc.so.0.57 26425 9423 2080398194 916795878 compress - -
./usr/local/linux/redhat4.2/libpbm.so.1.0.0 17870 7936 1653162107 916795878 compress - -
./usr/local/linux/redhat4.2/libpgm.so.1.0.0 7093 3104 2639331950 916795878 compress - -
./usr/local/linux/redhat4.2/libpnm.so.1.0.0 16539 7394 3809002395 916795879 compress - -
./usr/local/linux/redhat4.2/libppm.so.1.0.0 25143 11358 3079138014 916795879 compress - -
./usr/local/linux/redhat4.2/libss.so.2.0 18276 8539 3165994096 916795880 compress - -
./usr/local/linux/redhat4.2/libtermcap.so.2.0.5 11419 5640 2457581464 916795882 compress - -
./usr/local/linux/redhat4.2/libpthread.so.0.5 57300 18648 1703092808 916795879 compress - -
./usr/local/linux/redhat4.2/libuuid.so.1.1 7687 3474 1221938371 916795884 compress - -
./usr/local/linux/redhat4.2/libtkx4.2.0.so 6923 2796 3082726591 916795883 compress - -
./usr/local/linux/redhat5.1/libICE.so.6.3 80373 35242 3026383471 916795884 compress - -
./usr/local/linux/redhat5.1/libvgagl.so.1.2.11 50340 20732 827732494 916795886 compress - -
./usr/local/linux/redhat5.1/libXext.so.6.3 45338 18970 1613268044 916795884 compress - -
./usr/local/linux/redhat5.1/libtermcap.so.2.0.8 11321 5818 4174882028 916795886 compress - -
./usr/local/linux/usr/X11R6/lib/X11/nls/C 3098 1111 2735092738 908224859 compress - -
./usr/local/linux/redhat5.1/libvga.so.1.2.11 201344 93831 683720467 916795886 compress - -
./usr/local/linux/usr/X11R6/lib/X11/nls/nls.dir 4 4 536870964 908224859 - - -
./usr/local/linux/usr/X11R6/locale/C/XLC_LOCALE 503 310 3520194580 908224858 compress - -
./usr/local/linux/usr/X11R6/locale/en_US.utf/XLC_LOCALE 1620 580 1662256823 908224858 compress - -
./usr/local/linux/redhat5.1/libm.so.6 413854 90230 485382463 916795886 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-1/Compose 35318 5437 778782818 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-1/XLC_LOCALE 680 334 3064043330 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-2/Compose 16667 2708 3332401642 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-2/XLC_LOCALE 708 343 2285091521 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-3/XLC_LOCALE 708 345 2425705795 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-6/XLC_LOCALE 708 343 2847642825 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-5/XLC_LOCALE 708 342 2706842183 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-4/XLC_LOCALE 708 344 2566227909 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-7/XLC_LOCALE 708 345 2988271435 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-8/XLC_LOCALE 708 345 3128949197 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/ja/XLC_LOCALE 1340 556 1148411504 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/iso8859-9/XLC_LOCALE 708 344 3269514319 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/ja.JIS/XLC_LOCALE 1477 587 530921977 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/ja.SJIS/XLC_LOCALE 1296 540 3471616053 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/ko/XLC_LOCALE 709 368 1384711318 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/koi8-r/XLC_LOCALE 770 381 2771444418 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/gb2312 47851 19061 3112651179 908224859 compress - -
./usr/local/linux/redhat5.1/libc.so.6 625432 253542 2268737855 916795885 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_2 982 481 36718193 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_1 784 388 2394845505 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_3 996 472 1853310071 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/jis0208 46142 17546 1193170533 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/ksc5601 54399 21332 613035354 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_4 982 480 2162752035 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_5 982 452 4067064301 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_8 1058 408 4229254231 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_9 982 459 1426052495 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_7 994 476 4204213684 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tabkoi8-r 1032 490 1746341348 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_6 1072 413 2368983737 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/th_TH.TACTIS/XLC_LOCALE 700 366 2211678377 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/zh/XLC_LOCALE 714 366 576503922 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/zh_TW/XLC_LOCALE 1509 520 2232776999 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/locale.alias 8230 1961 3937039768 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/compose.dir 1381 323 4129591872 908224859 compress - -
./usr/local/linux/usr/X11R6/XKeysymDB 4696 1755 101782895 908224859 compress - -
./usr/local/linux/usr/X11R6/locale/locale.dir 2130 584 3954446041 908224859 compress - -
./usr/local/linux/usr/share/locale/de/LC_MESSAGES/gettext.mo 19613 6634 1998228042 908224859 compress - -
./usr/local/linux/usr/share/locale/de/LC_MESSAGES/fileutils.mo 17409 6333 3822139408 908224859 compress - -
./usr/local/linux/usr/share/locale/de/LC_MESSAGES/sharutils.mo 14935 6043 1507280943 908224860 compress - -
./usr/local/linux/usr/share/locale/de/LC_MESSAGES/textutils.mo 43744 15176 2544360759 908224860 compress - -
./usr/local/linux/usr/share/locale/fr/LC_MESSAGES/sharutils.mo 15200 6029 3132938551 908224860 compress - -
./usr/local/linux/usr/share/locale/fr/LC_MESSAGES/gettext.mo 19661 6641 1337605667 908224860 compress - -
./usr/local/linux/usr/share/locale/fr/LC_MESSAGES/fileutils.mo 57267 17494 2081633042 908224860 compress - -
./usr/local/linux/usr/share/locale/fr/LC_MESSAGES/textutils.mo 73669 23815 1916363779 908224860 compress - -
./usr/local/linux/usr/share/locale/ja_JP.EUC/LC_MESSAGES/sharutils.mo 14665 6098 3555048052 908224860 compress - -
./usr/local/linux/usr/share/locale/ko/LC_MESSAGES/textutils.mo 22712 8391 3474703012 908224860 compress - -
./usr/local/linux/usr/share/locale/nl/LC_MESSAGES/sharutils.mo 7523 3280 2485142667 908224860 compress - -
./usr/local/linux/usr/share/locale/no@nynorsk/LC_MESSAGES/gettext.mo 1876 961 4015296001 908224860 compress - -
./usr/local/linux/usr/share/locale/no/LC_MESSAGES/gettext.mo 2774 1331 1821867788 908224860 compress - -
./usr/local/linux/usr/share/locale/pt/LC_MESSAGES/sharutils.mo 7862 3402 369381474 908224860 compress - -
./usr/local/linux/usr/share/locale/pt/LC_MESSAGES/fileutils.mo 27621 9908 658876145 908224860 compress - -
./usr/local/linux/usr/share/locale/nl/LC_MESSAGES/textutils.mo 43254 14676 3594737874 908224860 compress - -
./usr/local/linux/usr/share/locale/sv/LC_MESSAGES/gettext.mo 6699 2805 916284675 908224860 compress - -
./usr/local/linux/usr/share/locale/sv/LC_MESSAGES/rpm.mo 13920 4513 2884297715 908224860 compress - -
./usr/local/linux/usr/share/locale/sv/LC_MESSAGES/sharutils.mo 14899 5928 228823608 908224860 compress - -
./usr/local/linux/usr/share/locale/locale.alias 1956 994 2923236051 908224860 compress - -
./usr/local/linux/usr/share/locale/sv/LC_MESSAGES/fileutils.mo 49472 15936 2060247984 908224860 compress - -
./usr/local/linux/PATHMAP 1716 753 3210127990 932527320 compress - -
./usr/local/linux/bin/lxrun 129960 50392 3611773843 932527231 compress - -
