
COMP:SKUNK97:xfishtank:
description        = $xfishtank_DESC
version            = 1.0
subpackages        = xfishtank
required           = xfishtank
dependencies       = 
distTreeRootSHARED = $xfishtank_DIR
distTreeRootCLIENT = $xfishtank_DIR
pkgFiles           = $xfishtank_DIR/input/xfishtank.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
