
COMP:SKUNK96:Xpm:
description        = "Xpm X Pixmap Toolkit"
version            = 3.4h
subpackages        = Xpm
required           = Xpm
dependencies       = 
distTreeRootSHARED = $Xpm_DIR
distTreeRootCLIENT = $Xpm_DIR
pkgFiles           = $Xpm_DIR/input/Xpm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
