
PKG:Xpm:
description        = "Xpm X Pixmap Toolkit"
dependencies       = 
distTreeRootSHARED = $Xpm_DIR
distTreeRootCLIENT = $Xpm_DIR

DIR:Xpm:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpm:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpm:SHARED:./usr/lib/libXpm.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/libXpm.a

DIR:Xpm:SHARED:./usr/include:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpm:SHARED:./usr/include/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpm:SHARED:./usr/include/X11/xpm.h:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/include/X11/xpm.h

DIR:Xpm:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpm:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpm:SHARED:./usr/bin/X11/sxpm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/sxpm

DIR:Xpm:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpm:SHARED:./usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpm:SHARED:./usr/man/cat.n/sxpm.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/sxpm.n

DIR:Xpm:SHARED:./usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpm:SHARED:./usr/man/man.n/sxpm.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/sxpm.n
