
PKG:Pth:
description        = "Pth - GNU Portable Threads"
dependencies       = 
distTreeRootSHARED = $Pth_DIR
distTreeRootCLIENT = $Pth_DIR

DIR:Pth:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pth:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pth:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/bin/pth-config:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pth-config

FILE:Pth:SHARED:usr/local/bin/pthread-config:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pthread-config

DIR:Pth:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pth:SHARED:usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/man/man.3/pth.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/pth.3

FILE:Pth:SHARED:usr/local/man/man.3/pthread.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/pthread.3

DIR:Pth:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/man/man.1/pth-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pth-config.1

FILE:Pth:SHARED:usr/local/man/man.1/pthread-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pthread-config.1

DIR:Pth:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/lib/libpth.la:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpth.la

FILE:Pth:SHARED:usr/local/lib/libpth.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpth.a

FILE:Pth:SHARED:usr/local/lib/libpthread.la:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpthread.la

FILE:Pth:SHARED:usr/local/lib/libpthread.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libpthread.a

DIR:Pth:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/include/pth.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/pth.h

FILE:Pth:SHARED:usr/local/include/pthread.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/pthread.h

DIR:Pth:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pth:SHARED:usr/local/share/aclocal:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pth:SHARED:usr/local/share/aclocal/pth.m4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/aclocal/pth.m4
