
transfig     Facility for Translating Fig code (Version 2.1.6)

Version for UNIX SVR4.2

Author: Copyright (c) 1985 Supoj Sutantavibul, Copyright (c) 1991 Micah Beck
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

transfig contains a set of tools to print output from xfig.
For example to convert a fig file to a postscript file that can be
sent direct to the printer:
	cat pic.fig|fig2dev -L ps -P >pic.PS

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

transfig     Facility for Translating Fig code (Version 2.1.6)

Version for UNIX SVR4.2

Author: Copyright (c) 1985 Supoj Sutantavibul, Copyright (c) 1991 Micah Beck
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

transfig contains a set of tools to print output from xfig.
For example to convert a fig file to a postscript file that can be
sent direct to the printer:
	cat pic.fig|fig2dev -L ps -P >pic.PS

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xfig         Facility for Interactive Generation of figures under X11 
		Version 2.1.6

Tested on UNIX SVR4.2

The transfig software package is installed in the /usr/X directory
hierarchy.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This software is part of the X11R5 contrib distribution

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf transfig.pkg.tar
x transfig, 0 bytes, 0 tape blocks
x transfig/pkgmap, 797 bytes, 2 tape blocks
x transfig/pkginfo, 213 bytes, 1 tape block
x transfig/root, 0 bytes, 0 tape blocks
x transfig/root/opt, 0 bytes, 0 tape blocks
x transfig/root/opt/man, 0 bytes, 0 tape blocks
x transfig/root/opt/man/man1, 0 bytes, 0 tape blocks
x transfig/root/opt/man/man1/fig2dev.1, 11889 bytes, 24 tape blocks
x transfig/root/opt/man/man1/fig2ps2tex.1, 963 bytes, 2 tape blocks
x transfig/root/opt/man/man1/pic2tpic.1, 1418 bytes, 3 tape blocks
x transfig/root/opt/man/man1/transfig.1, 3279 bytes, 7 tape blocks
x transfig/root/usr, 0 bytes, 0 tape blocks
x transfig/root/usr/X, 0 bytes, 0 tape blocks
x transfig/root/usr/X/bin, 0 bytes, 0 tape blocks
x transfig/root/usr/X/bin/fig2dev, 165432 bytes, 324 tape blocks
x transfig/root/usr/X/bin/fig2ps2tex, 456 bytes, 1 tape block
x transfig/root/usr/X/bin/pic2tpic, 1034 bytes, 3 tape blocks
x transfig/root/usr/X/bin/transfig, 16956 bytes, 34 tape blocks
x transfig/install, 0 bytes, 0 tape blocks
x transfig/install/copyright, 1026 bytes, 3 tape blocks
x transfig/install/postinstall, 230 bytes, 1 tape block


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  transfig     Facility for Translating Fig code
                  (i386) 2.1.6

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: Facility for Translating Fig code (transfig) from </tmp>.

Facility for Translating Fig code
(i386) 2.1.6
Using </> as the package base directory.
TransFig: Facility for Translating Fig code Version 2.1.6
Copyright (c) 1985 Supoj Sutantavibul
Copyright (c) 1991 Micah Beck

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. The authors make no representations about the suitability 
of this software for any purpose.  It is provided "as is" without express 
or implied warranty.

THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.



## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Facility for Translating Fig code as <transfig>

## Installing part 1 of 1.
/opt/man/man1/fig2dev.1
/opt/man/man1/fig2ps2tex.1
/opt/man/man1/pic2tpic.1
/opt/man/man1/transfig.1
/usr/X/bin/fig2dev
/usr/X/bin/fig2ps2tex
/usr/X/bin/pic2tpic
/usr/X/bin/transfig
[ verifying class <none> ]
## Executing postinstall script.
Updating the whatis file for the addon manual pages ...
completed.

Installation of Facility for Translating Fig code (transfig) was
successful.



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1

4. Displaying the package information.

# pkginfo -l transfig
   PKGINST:  transfig
      NAME:  Facility for Translating Fig code
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.1.6
    VENDOR:  (c) 1985 Supoj Sutanthavibul, (c) 1991 Micah Beck
    PSTAMP:  carrera930111093843
  INSTDATE:  Jan 11 1993 12:13 PM
    STATUS:  completely installed
     FILES:     14 installed pathnames
                 6 shared pathnames
                 6 directories
                 4 executables
               398 blocks used (approx)


5. Removing the package


# pkgrm transfig

The following package is currently installed:
   transfig        Facility for Translating Fig code
                   (i386) 2.1.6

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <transfig>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/bin/transfig
/usr/X/bin/pic2tpic
/usr/X/bin/fig2ps2tex
/usr/X/bin/fig2dev
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/opt/man/man1/transfig.1
/opt/man/man1/pic2tpic.1
/opt/man/man1/fig2ps2tex.1
/opt/man/man1/fig2dev.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <transfig> was successful.
