xfig         Facility for Interactive Generation of figures under X11 
		Version 2.1.7

Version for UNIX SVR4.2


Author: Copyright (c) 1985 by Supoj Sutanthavibul
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

xfig is a menu-drive tool that allows the user to draw and
manipulate objects interactively in an X window. 

The transfig package is used to print output from xfig.
This package includes the components and instructions for graphical installation
on an SVR4.2 desktop. 

This version is configured to display encapsulated postscript
if ghostscript is installed (in /opt/bin/gs).

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xfig         Facility for Interactive Generation of figures under X11 
		Version 2.1.7

Tested on UNIX SVR4.2

The xfig software package is installed in the /usr/X directory
hierarchy.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This software is part of the X11R5 contrib distribution

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xfig icon from Application_Setup to get to 
	    Application_Setup:xfig
	You should see the xfig icon (which is an open book)
	Select the xfig icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xfig icon.
	

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xfig.tar


2. Install the package 

# pkgadd -d `pwd`

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Removing the package

# pkgrm xfig

