xfig         Facility for Interactive Generation of figures under X11 
		Version 2.1.6

Version for UNIX SVR4.2


Author: Copyright (c) 1985 by Supoj Sutanthavibul
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

xfig is a menu-drive tool that allows the user to draw and
manipulate objects interactively in an X window. 

The transfig package is used to print output from xfig.
This package includes the components and instructions for graphical installation
on an SVR4.2 desktop. 

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xfig         Facility for Interactive Generation of figures under X11 
		Version 2.1.6

Tested on UNIX SVR4.2

The xfig software package is installed in the /usr/X directory
hierarchy.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This software is part of the X11R5 contrib distribution

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xfig icon from Application_Setup to get to 
	    Application_Setup:xfig
	You should see the xfig icon (which is an open book)
	Select the xfig icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xfig icon.
	

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xfig-2.1.6.pkg.tar
x xfig, 0 bytes, 0 tape blocks
x xfig/pkgmap, 973 bytes, 2 tape blocks
x xfig/pkginfo, 220 bytes, 1 tape block
x xfig/root, 0 bytes, 0 tape blocks
x xfig/root/opt, 0 bytes, 0 tape blocks
x xfig/root/opt/man, 0 bytes, 0 tape blocks
x xfig/root/opt/man/man1, 0 bytes, 0 tape blocks
x xfig/root/opt/man/man1/xfig.1, 62446 bytes, 122 tape blocks
x xfig/root/usr, 0 bytes, 0 tape blocks
x xfig/root/usr/X, 0 bytes, 0 tape blocks
x xfig/root/usr/X/bin, 0 bytes, 0 tape blocks
x xfig/root/usr/X/bin/xfig, 702256 bytes, 1372 tape blocks
x xfig/root/usr/X/desktop, 0 bytes, 0 tape blocks
x xfig/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x xfig/root/usr/X/desktop/PackageMgr/xfig, 53 bytes, 1 tape block
x xfig/root/usr/X/lib, 0 bytes, 0 tape blocks
x xfig/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x xfig/root/usr/X/lib/app-defaults/Fig, 2105 bytes, 5 tape blocks
x xfig/root/usr/X/lib/app-defaults/Fig-color, 4951 bytes, 10 tape blocks
x xfig/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x xfig/root/usr/X/lib/classdb/Xfig, 395 bytes, 1 tape block
x xfig/root/usr/X/lib/xfig, 0 bytes, 0 tape blocks
x xfig/root/usr/X/lib/xfig/CompKeyDB, 8042 bytes, 16 tape blocks
x xfig/install, 0 bytes, 0 tape blocks
x xfig/install/copyright, 729 bytes, 2 tape blocks
x xfig/install/postinstall, 238 bytes, 1 tape block



2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  xfig         Facility for Interactive Generation of figures under X11
                  (i386) 2.1.6

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: Facility for Interactive Generation of figures under X11
(xfig) from </tmp>.

Facility for Interactive Generation of figures under X11
(i386) 2.1.6
Using </> as the package base directory.
XFIG - Facility for Interactive Generation of figures under X11 - Version 2.1.6 
Copyright (c) 1985 by Supoj Sutanthavibul

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission.  M.I.T. makes no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty."

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Facility for Interactive Generation of figures under X11 as <xfig>

## Installing part 1 of 1.
/opt/man/man1/xfig.1
/usr/X/bin/xfig
/usr/X/desktop/PackageMgr/xfig
/usr/X/lib/app-defaults/Fig
/usr/X/lib/app-defaults/Fig-color
/usr/X/lib/classdb/Xfig
/usr/X/lib/xfig/CompKeyDB
[ verifying class <none> ]
## Executing postinstall script.
Updating the whatis file for the addon manual pages ...completed.

Installation of Facility for Interactive Generation of figures under
X11 (xfig) was successful.





3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


# pkginfo -l xfig
   PKGINST:  xfig
      NAME:  Facility for Interactive Generation of figures under X11
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.1.6
    VENDOR:  Copyright (c) 1985 by Supoj Sutanthavibul
    PSTAMP:  carrera930111115014
  INSTDATE:  Jan 11 1993 12:10 PM
    STATUS:  completely installed
     FILES:     19 installed pathnames
                11 shared pathnames
                12 directories
                 5 executables
              1527 blocks used (approx)
4. Displaying the package information.


5. Removing the package

# pkgrm xfig

The following package is currently installed:
   xfig            Facility for Interactive Generation of figures under X11
                   (i386) 2.1.6

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xfig>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/xfig/CompKeyDB
/usr/X/lib/xfig
/usr/X/lib/classdb/Xfig
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib/app-defaults/Fig-color
/usr/X/lib/app-defaults/Fig
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/xfig
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X/bin/xfig
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/opt/man/man1/xfig.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt <shared pathname not removed>
/ <shared pathname not removed>
## Updating system information.

Removal of <xfig> was successful.
