
xpaint          Paint Tool for X11 Version 2.0 Patch Level 3

Version for UNIX SVR4.2

Author: Copyright (c) 1993 David Koblas (koblas@netcom.com)
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

xpaint  is a  painting tool in the same vein as MacPaint.
This package includes the components and instructions for graphical installation
on an SVR4.2 desktop. 

A manual page is installed in /opt/man/man1.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xpaint          Paint Tool for X11 Version 2.0 Patch Level 3

Tested on UNIX SVR4.2

The xpaint software package is installed in the /usr/X directory
hierarchy.

This software is part of the X11R5 contrib distribution

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xpaint icon from Application_Setup to get to 
	    Application_Setup:xpaint
	You should see the xpaint icon (which is an open book)
	Select the xpaint icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xpaint icon.
	

To install the package the simplest way follows:

1. Extract the tar archive. 
# tar xvf xpaint*pkg.tar
x xpaint, 0 bytes, 0 tape blocks
x xpaint/pkgmap, 612 bytes, 2 tape blocks
x xpaint/pkginfo, 188 bytes, 1 tape block
x xpaint/root, 0 bytes, 0 tape blocks
x xpaint/root/usr, 0 bytes, 0 tape blocks
x xpaint/root/usr/X, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/bin, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/bin/xpaint, 181304 bytes, 355 tape blocks
x xpaint/root/usr/X/desktop, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/desktop/PackageMgr/xpaint, 59 bytes, 1 tape block
x xpaint/root/usr/X/lib, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/lib/app-defaults/XPaint, 2914 bytes, 6 tape blocks
x xpaint/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x xpaint/root/usr/X/lib/classdb/Xpaint, 202 bytes, 1 tape block
x xpaint/install, 0 bytes, 0 tape blocks
x xpaint/install/copyright, 559 bytes, 2 tape blocks


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  xpaint     Paint Tool for X11
                (i386) 2.0 Patch Level 2

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: Paint Tool for X11 (xpaint) from </tmp>.

Paint Tool for X11
(i386) 2.0 Patch Level 2
Using </> as the package base directory.
XPaint - Painting Tool for X11 - Version 2.0 Patch level 2
Copyright (c) 1993 David Koblas (koblas@netcom.com)

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  There is no representations about the suitability of 
this software for any purpose.  It is provided "as is"
without express or implied warranty."

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing Paint Tool for X11 as <xpaint>

## Installing part 1 of 1.
/usr/X/bin/xpaint
/usr/X/desktop/PackageMgr/xpaint
/usr/X/lib/app-defaults/XPaint
/usr/X/lib/classdb/Xpaint
[ verifying class <none> ]

Installation of Paint Tool for X11 (xpaint) was successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:


4. Displaying the package information.

UX:stty: ERROR: No such device or address
UX:stty: ERROR: No such device or address
   PKGINST:  xpaint
      NAME:  Paint Tool for X11
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.0 Patch Level 2
    VENDOR:  Copyright (c) 1993 David Koblas
    PSTAMP:  carrera930121080718
  INSTDATE:  Jan 21 1993 08:08 AM
    STATUS:  completely installed
     FILES:     12 installed pathnames
                 8 shared pathnames
                 8 directories
                 4 executables
               363 blocks used (approx)


5. Removing the package

# pkgrm xpaint

The following package is currently installed:
   xpaint          Paint Tool for X11
                   (i386) 2.0 Patch Level 2

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xpaint>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/classdb/Xpaint
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib/app-defaults/XPaint
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/xpaint
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X/bin/xpaint
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
## Updating system information.

Removal of <xpaint> was successful.



