
COMP:SKUNK2000:hp2xx:
description        = "Convert HP-GL plotter language into other graphics formats"
version            = 3.3.2
subpackages        = hp2xx
required           = hp2xx
dependencies       = 
distTreeRootSHARED = $hp2xx_DIR
distTreeRootCLIENT = $hp2xx_DIR
pkgFiles           = $hp2xx_DIR/input/hp2xx.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
