
PKG:hp2xx:
description        = "Convert HP-GL plotter language into other graphics formats"
dependencies       = 
distTreeRootSHARED = $hp2xx_DIR
distTreeRootCLIENT = $hp2xx_DIR

DIR:hp2xx:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:hp2xx:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:hp2xx:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:hp2xx:SHARED:usr/local/bin/hp2xx:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hp2xx

DIR:hp2xx:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:hp2xx:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:hp2xx:SHARED:usr/local/man/man.1/hp2xx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hp2xx.1

DIR:hp2xx:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:hp2xx:SHARED:usr/local/man/cat.1/hp2xx.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hp2xx.1

DIR:hp2xx:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:hp2xx:SHARED:usr/local/info/hp2xx.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/hp2xx.info
