
PKG:Groff:
description        = "Groff document formatting system"
dependencies       = 
distTreeRootSHARED = $Groff_DIR
distTreeRootCLIENT = $Groff_DIR

DIR:Groff:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/bin/groff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/groff

FILE:Groff:SHARED:usr/local/bin/troff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/troff

FILE:Groff:SHARED:usr/local/bin/tbl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tbl

FILE:Groff:SHARED:usr/local/bin/pic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pic

FILE:Groff:SHARED:usr/local/bin/eqn:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/eqn

FILE:Groff:SHARED:usr/local/bin/neqn:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/neqn

FILE:Groff:SHARED:usr/local/bin/grops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grops

FILE:Groff:SHARED:usr/local/bin/grotty:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grotty

FILE:Groff:SHARED:usr/local/bin/grodvi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grodvi

FILE:Groff:SHARED:usr/local/bin/tfmtodit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tfmtodit

FILE:Groff:SHARED:usr/local/bin/grolj4:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grolj4

FILE:Groff:SHARED:usr/local/bin/hpftodit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hpftodit

FILE:Groff:SHARED:usr/local/bin/refer:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/refer

FILE:Groff:SHARED:usr/local/bin/lookbib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lookbib

FILE:Groff:SHARED:usr/local/bin/indxbib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/indxbib

FILE:Groff:SHARED:usr/local/bin/lkbib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lkbib

FILE:Groff:SHARED:usr/local/bin/soelim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/soelim

FILE:Groff:SHARED:usr/local/bin/addftinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/addftinfo

FILE:Groff:SHARED:usr/local/bin/pfbtops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pfbtops

FILE:Groff:SHARED:usr/local/bin/psbb:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/psbb

FILE:Groff:SHARED:usr/local/bin/afmtodit:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/afmtodit

FILE:Groff:SHARED:usr/local/bin/grog:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grog

FILE:Groff:SHARED:usr/local/bin/nroff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nroff

DIR:Groff:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/man.1/groff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/groff.1

FILE:Groff:SHARED:usr/local/man/man.1/troff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/troff.1

FILE:Groff:SHARED:usr/local/man/man.1/tbl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tbl.1

FILE:Groff:SHARED:usr/local/man/man.1/pic.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pic.1

FILE:Groff:SHARED:usr/local/man/man.1/eqn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/eqn.1

FILE:Groff:SHARED:usr/local/man/man.1/grops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grops.1

FILE:Groff:SHARED:usr/local/man/man.1/grotty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grotty.1

FILE:Groff:SHARED:usr/local/man/man.1/grodvi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grodvi.1

FILE:Groff:SHARED:usr/local/man/man.1/tfmtodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tfmtodit.1

FILE:Groff:SHARED:usr/local/man/man.1/grolj4.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grolj4.1

FILE:Groff:SHARED:usr/local/man/man.1/hpftodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hpftodit.1

FILE:Groff:SHARED:usr/local/man/man.1/refer.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/refer.1

FILE:Groff:SHARED:usr/local/man/man.1/lookbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lookbib.1

FILE:Groff:SHARED:usr/local/man/man.1/indxbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/indxbib.1

FILE:Groff:SHARED:usr/local/man/man.1/lkbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lkbib.1

FILE:Groff:SHARED:usr/local/man/man.1/soelim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/soelim.1

FILE:Groff:SHARED:usr/local/man/man.1/addftinfo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/addftinfo.1

FILE:Groff:SHARED:usr/local/man/man.1/pfbtops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pfbtops.1

FILE:Groff:SHARED:usr/local/man/man.1/psbb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/psbb.1

FILE:Groff:SHARED:usr/local/man/man.1/afmtodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/afmtodit.1

FILE:Groff:SHARED:usr/local/man/man.1/grog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grog.1

FILE:Groff:SHARED:usr/local/man/man.1/nroff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nroff.1

DIR:Groff:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/man.5/groff_font.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/groff_font.5

FILE:Groff:SHARED:usr/local/man/man.5/groff_out.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/groff_out.5

DIR:Groff:SHARED:usr/local/man/man.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/man.7/groff_char.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/groff_char.7

FILE:Groff:SHARED:usr/local/man/man.7/groff_ms.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/groff_ms.7

FILE:Groff:SHARED:usr/local/man/man.7/me.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/me.7

FILE:Groff:SHARED:usr/local/man/man.7/msafer.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/msafer.7

FILE:Groff:SHARED:usr/local/man/man.7/groff_mm.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/groff_mm.7

FILE:Groff:SHARED:usr/local/man/man.7/groff_mmse.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.7/groff_mmse.7

DIR:Groff:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/cat.1/groff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/groff.1

FILE:Groff:SHARED:usr/local/man/cat.1/troff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/troff.1

FILE:Groff:SHARED:usr/local/man/cat.1/tbl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tbl.1

FILE:Groff:SHARED:usr/local/man/cat.1/pic.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pic.1

FILE:Groff:SHARED:usr/local/man/cat.1/eqn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/eqn.1

FILE:Groff:SHARED:usr/local/man/cat.1/grops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grops.1

FILE:Groff:SHARED:usr/local/man/cat.1/grotty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grotty.1

FILE:Groff:SHARED:usr/local/man/cat.1/grodvi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grodvi.1

FILE:Groff:SHARED:usr/local/man/cat.1/tfmtodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tfmtodit.1

FILE:Groff:SHARED:usr/local/man/cat.1/grolj4.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grolj4.1

FILE:Groff:SHARED:usr/local/man/cat.1/hpftodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hpftodit.1

FILE:Groff:SHARED:usr/local/man/cat.1/refer.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/refer.1

FILE:Groff:SHARED:usr/local/man/cat.1/lookbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lookbib.1

FILE:Groff:SHARED:usr/local/man/cat.1/indxbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/indxbib.1

FILE:Groff:SHARED:usr/local/man/cat.1/lkbib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lkbib.1

FILE:Groff:SHARED:usr/local/man/cat.1/soelim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/soelim.1

FILE:Groff:SHARED:usr/local/man/cat.1/addftinfo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/addftinfo.1

FILE:Groff:SHARED:usr/local/man/cat.1/pfbtops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pfbtops.1

FILE:Groff:SHARED:usr/local/man/cat.1/psbb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/psbb.1

FILE:Groff:SHARED:usr/local/man/cat.1/afmtodit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/afmtodit.1

FILE:Groff:SHARED:usr/local/man/cat.1/grog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grog.1

FILE:Groff:SHARED:usr/local/man/cat.1/nroff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nroff.1

DIR:Groff:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/cat.5/groff_font.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/groff_font.5

FILE:Groff:SHARED:usr/local/man/cat.5/groff_out.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/groff_out.5

DIR:Groff:SHARED:usr/local/man/cat.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/man/cat.7/groff_char.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/groff_char.7

FILE:Groff:SHARED:usr/local/man/cat.7/groff_ms.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/groff_ms.7

FILE:Groff:SHARED:usr/local/man/cat.7/me.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/me.7

FILE:Groff:SHARED:usr/local/man/cat.7/msafer.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/msafer.7

FILE:Groff:SHARED:usr/local/man/cat.7/groff_mm.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/groff_mm.7

FILE:Groff:SHARED:usr/local/man/cat.7/groff_mmse.7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.7/groff_mmse.7

DIR:Groff:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/groff

DIR:Groff:SHARED:usr/local/share/groff/tmac:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/hyphen.us:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.andoc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.pic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.psnew:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.psold:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.pspic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.psatk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.dvi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.tty:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.tty-char:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.X:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.Xps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.latin1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.lj4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/eqnrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/troffrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.safer:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.an:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.e:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.doc.old:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/tmac/mdoc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mdoc/doc-common:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mdoc/doc-ditroff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mdoc/doc-nroff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mdoc/doc-syms:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/man.local:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/tmac/mm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/0.MT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/5.MT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/4.MT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/ms.cov:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/se_ms.cov:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/locale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/mm/se_locale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/tmac/tmac.mse:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/eign:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devps:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devps/generate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/afmname:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/dingbatsmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/dingbatsrmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/lgreekmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/symbol.sed:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/symbolchars:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/symbolsl.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/generate/textmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/prologue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/symbolsl.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/zapfdr.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/text.enc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/download:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/S:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/ZD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/ZDR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/SS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/AB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/ABI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/AI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/AR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/BMB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/BMBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/BMI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/BMR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HNB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HNBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HNI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/HNR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/NB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/NBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/NI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/NR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/PB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/PBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/PI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/PR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devps/ZCMI:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devdvi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devdvi/generate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/CompileFonts:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/msam.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/msbm.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texb.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texex.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texi.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texmi.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texr.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/texsy.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/generate/textt.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/R:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/I:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/B:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/BI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/CW:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/MI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/S:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/EX:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/H:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/SA:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devdvi/SB:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devascii:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devascii/R:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devascii/I:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devascii/B:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devascii/BI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devascii/DESC:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devlatin1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlatin1/R:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlatin1/I:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlatin1/B:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlatin1/BI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlatin1/DESC:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devX75:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/HR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/HBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/NR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/NI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/NB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/NBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75/S:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devX75-12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/HR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/HBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/NR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/NI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/NB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/NBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX75-12/S:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devX100:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/HR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/HBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/NR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/NI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/NB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/NBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100/S:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devX100-12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/HR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/HI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/HB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/HBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/NR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/NI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/NB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/NBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devX100-12/S:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devlj4:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Groff:SHARED:usr/local/share/groff/font/devlj4/generate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/generate/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/generate/text.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/generate/special.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/DESC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/ALBB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/ALBR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/AOB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/AOI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/AOR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/GB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/GBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/GI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/GR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/LGB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/LGI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/LGR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/OB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/OBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/OI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/OR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/TB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/TBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/TI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/TR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UCB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UCBI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UCI:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/UCR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CLARENDON:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/CORONET:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/MARIGOLD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Groff:SHARED:usr/local/share/groff/font/devlj4/S:
mode  = 0644
owner = root
group = sys
flags = 
