
COMP:SKUNK98:Groff:
description        = "Groff document formatting system"
version            = 1.11
subpackages        = Groff
required           = Groff
dependencies       = 
distTreeRootSHARED = $Groff_DIR
distTreeRootCLIENT = $Groff_DIR
pkgFiles           = $Groff_DIR/input/Groff.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
