opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/bin/readcd.Z 43303
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/man.1/cdrecord.1.Z 14645
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/bin/mkisofs.Z 69855
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/bin/cdda2wav.Z 71315
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/man.1/cdda2wav.1.Z 9455
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/man.8/mkisofs.8.Z 7180
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/bin/cdrecord.Z 77463
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/html/cdrtools/SCO-NOTES.html.Z 5913
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/cat.8/mkisofs.8.Z 9468
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/cat.1/cdda2wav.1.Z 11809
opt/K/SKUNK99/Cdrtools/1.8a23/usr/local/man/cat.1/cdrecord.1.Z 17516
opt/K/SKUNK99/Cdrtools/1.8a23/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Cdrtools/1.8a23/.softmgmt/var/.softmgmt/ClientControl.fl
