
COMP:SKUNK99:libPropList:
description        = "Property List Library"
version            = 0.8.3
subpackages        = libPropList
required           = libPropList
dependencies       = 
distTreeRootSHARED = $libPropList_DIR
distTreeRootCLIENT = $libPropList_DIR
pkgFiles           = $libPropList_DIR/input/libPropList.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
