: 1 328
1 i admin 12 1120 870554553
1 i pkginfo 213 16046 871149409
1 d zip usr 0755 root sys
1 d zip usr/local 0755 root sys
1 d zip usr/local/bin 0755 root sys
1 f zip usr/local/bin/zip 0755 root sys 77396 4541 871149408
1 f zip usr/local/bin/zipcloak 0755 root sys 38112 5421 871149408
1 f zip usr/local/bin/zipgrep 0755 root sys 1203 25604 871149408
1 f zip usr/local/bin/zipnote 0755 root sys 31444 54253 871149408
1 f zip usr/local/bin/zipsplit 0755 root sys 33568 44024 871149408
1 d zip usr/local/man 0755 root sys
1 d zip usr/local/man/cat1 0755 root sys
1 f zip usr/local/man/cat1/zip.1 0644 root sys 34830 59388 871149408
1 f zip usr/local/man/cat1/zipgrep.1 0644 root sys 950 59964 871149408
1 d zip usr/local/man/man1 0755 root sys
1 f zip usr/local/man/man1/zip.1 0644 root sys 26543 17188 871149408
1 f zip usr/local/man/man1/zipgrep.1 0644 root sys 957 14983 871149408
