
PROD:SKUNK96:default:
description = "SCO Skunkware 96"
version = $SKUNK_VERS
#subparcels  = gds
subparcels  = Mosaic
subparcels  = XV
subparcels  = Xmcd
subparcels  = Perl5
subparcels  = Tcl
subparcels  = TclX
subparcels  = TK
subparcels  = Zircon
subparcels  = freeWAIS
subparcels  = Ghostscript
subparcels  = Ghostview
subparcels  = GZIP
subparcels  = Lynx
subparcels  = Mpeg_bits
subparcels  = Mpeg_blocks
subparcels  = Mpeg_encode
subparcels  = Mpeg_stat
subparcels  = XHTML
subparcels  = Netpbm
subparcels  = Vat
subparcels  = Fvwm
subparcels  = Xpm
subparcels  = Xpdf
subparcels  = XFtp
subparcels  = XDir
subparcels  = Xmorph
subparcels  = Xfig
subparcels  = Xdaliclock
subparcels  = Xarchie
subparcels  = Xanim
subparcels  = Mpeg_play

PARCEL:SKUNK96:default:Mosaic:
description = "NCSA Mosaic World Wide Web Browser"
packages    = SKUNK96:Mosaic::$Mosaic_VER
cmpntFiles  = $Mosaic_DIR/input/Mosaic.cmpnt

PARCEL:SKUNK96:default:XV:
description = "XV Graphics viewer"
packages    = SKUNK96:XV::$XV_VER
cmpntFiles  = $XV_DIR/input/XV.cmpnt

PARCEL:SKUNK96:default:Xmcd:
description = "Motif CD Player "
packages    = SKUNK96:Xmcd::$Xmcd_VER
cmpntFiles  = $Xmcd_DIR/input/Xmcd.cmpnt

PARCEL:SKUNK96:default:Perl5:
description = "Perl scripting language"
packages    = SKUNK96:Perl5::$Perl5_VER
cmpntFiles  = $Perl5_DIR/input/Perl5.cmpnt

PARCEL:SKUNK96:default:Tcl:
description = "Tcl scripting language"
packages    = SKUNK96:Tcl::$Tcl_VER
cmpntFiles  = $Tcl_DIR/input/Tcl.cmpnt

PARCEL:SKUNK96:default:TclX:
description = "Tcl scripting language extensions"
packages    = SKUNK96:TclX::$TclX_VER
cmpntFiles  = $TclX_DIR/input/TclX.cmpnt

PARCEL:SKUNK96:default:TK:
description = "TK X11 Tcl Toolkit"
packages    = SKUNK96:TK::$TK_VER
cmpntFiles  = $TK_DIR/input/TK.cmpnt

PARCEL:SKUNK96:default:Zircon:
description = "Zircon Tcl/Tk IRC Client"
packages    = SKUNK96:Zircon::$Zircon_VER
cmpntFiles  = $Zircon_DIR/input/Zircon.cmpnt

PARCEL:SKUNK96:default:freeWAIS:
description = "freeWAIS indexing and search"
packages    = SKUNK96:freeWAIS::$freeWAIS_VER
cmpntFiles  = $freeWAIS_DIR/input/freeWAIS.cmpnt

PARCEL:SKUNK96:default:Ghostscript:
description = "Aladdin Ghostscript - Postscript Interpreter"
packages    = SKUNK96:Ghostscript::$Ghostscript_VER
cmpntFiles  = $Ghostscript_DIR/input/Ghostscript.cmpnt

PARCEL:SKUNK96:default:Ghostview:
description = "Ghostview interface for ghostscript"
packages    = SKUNK96:Ghostview::$Ghostview_VER
cmpntFiles  = $Ghostview_DIR/input/Ghostview.cmpnt

PARCEL:SKUNK96:default:GZIP:
description = "GZIP GNU Compress"
packages    = SKUNK96:GZIP::$GZIP_VER
cmpntFiles  = $GZIP_DIR/input/GZIP.cmpnt

PARCEL:SKUNK96:default:Lynx:
description = "Lynx Character Based Browser"
packages    = SKUNK96:Lynx::$Lynx_VER
cmpntFiles  = $Lynx_DIR/input/Lynx.cmpnt

PARCEL:SKUNK96:default:Mpeg_bits:
description = "MPEG video stream monitor/editor"
packages    = SKUNK96:Mpeg_bits::$Mpeg_bits_VER
cmpntFiles  = $Mpeg_bits_DIR/input/Mpeg_bits.cmpnt

PARCEL:SKUNK96:default:Mpeg_blocks:
description = "Analyze macroblocks in MPEG-1 bitstreams"
packages    = SKUNK96:Mpeg_blocks::$Mpeg_blocks_VER
cmpntFiles  = $Mpeg_blocks_DIR/input/Mpeg_blocks.cmpnt

PARCEL:SKUNK96:default:Mpeg_encode:
description = "MPEG Encoder"
packages    = SKUNK96:Mpeg_encode::$Mpeg_encode_VER
cmpntFiles  = $Mpeg_encode_DIR/input/Mpeg_encode.cmpnt

PARCEL:SKUNK96:default:Mpeg_stat:
description = "MPEG Statistics"
packages    = SKUNK96:Mpeg_stat::$Mpeg_stat_VER
cmpntFiles  = $Mpeg_stat_DIR/input/Mpeg_stat.cmpnt

PARCEL:SKUNK96:default:Netpbm:
description = "Netpbm Image Conversion Toolkit"
packages    = SKUNK96:Netpbm::$Netpbm_VER
cmpntFiles  = $Netpbm_DIR/input/Netpbm.cmpnt

PARCEL:SKUNK96:default:Vat:
description = "Vat Audio Conferencing Tool"
packages    = SKUNK96:Vat::$Vat_VER
cmpntFiles  = $Vat_DIR/input/Vat.cmpnt

PARCEL:SKUNK96:default:XHTML:
description = "X11 HTML Editor"
packages    = SKUNK96:XHTML::$XHTML_VER
cmpntFiles  = $XHTML_DIR/input/XHTML.cmpnt

PARCEL:SKUNK96:default:Fvwm:
description = "Fvwm Virtual Window Manager"
packages    = SKUNK96:Fvwm::$Fvwm_VER
cmpntFiles  = $Fvwm_DIR/input/Fvwm.cmpnt

PARCEL:SKUNK96:default:Mpeg_play:
description = "MPEG Player"
packages    = SKUNK96:Mpeg_play::$Mpeg_play_VER
cmpntFiles  = $Mpeg_play_DIR/input/Mpeg_play.cmpnt

PARCEL:SKUNK96:default:Xanim:
description = "Xanim multiformat animation viewer for X"
packages    = SKUNK96:Xanim::$Xanim_VER
cmpntFiles  = $Xanim_DIR/input/Xanim.cmpnt

PARCEL:SKUNK96:default:Xarchie:
description = "X11 Interface to the Archie Internet Information System"
packages    = SKUNK96:Xarchie::$Xarchie_VER
cmpntFiles  = $Xarchie_DIR/input/Xarchie.cmpnt

PARCEL:SKUNK96:default:Xdaliclock:
description = "Dali Clock"
packages    = SKUNK96:Xdaliclock::$Xdaliclock_VER
cmpntFiles  = $Xdaliclock_DIR/input/Xdaliclock.cmpnt

PARCEL:SKUNK96:default:XDir:
description = "LLNL Advanced Graphical FTP Client"
packages    = SKUNK96:XDir::$XDir_VER
cmpntFiles  = $XDir_DIR/input/XDir.cmpnt

PARCEL:SKUNK96:default:Xfig:
description = "Xfig Figure Generation"
packages    = SKUNK96:Xfig::$Xfig_VER
cmpntFiles  = $Xfig_DIR/input/Xfig.cmpnt

PARCEL:SKUNK96:default:XFtp:
description = "LLNL Graphical FTP Client"
packages    = SKUNK96:XFtp::$XFtp_VER
cmpntFiles  = $XFtp_DIR/input/XFtp.cmpnt

PARCEL:SKUNK96:default:Xmorph:
description = "Xmorph digital image warping"
packages    = SKUNK96:Xmorph::$Xmorph_VER
cmpntFiles  = $Xmorph_DIR/input/Xmorph.cmpnt

PARCEL:SKUNK96:default:Xpdf:
description = "Xpdf PDF Viewer"
packages    = SKUNK96:Xpdf::$Xpdf_VER
cmpntFiles  = $Xpdf_DIR/input/Xpdf.cmpnt

PARCEL:SKUNK96:default:Xpm:
description = "Xpm X Pixmap Toolkit"
packages    = SKUNK96:Xpm::$Xpm_VER
cmpntFiles  = $Xpm_DIR/input/Xpm.cmpnt

