
COMP:SKUNK2000:PHP4:
description        = "PHP - server-side HTML embedded scripting language"
version            = 4.1.2
subpackages        = PHP4
required           = PHP4
dependencies       = 
distTreeRootSHARED = $PHP4_DIR
distTreeRootCLIENT = $PHP4_DIR
pkgFiles           = $PHP4_DIR/input/PHP4.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
