
PKG:Mpeg_blocks:
description        = "Analyze macroblocks in MPEG-1 bitstreams"
dependencies       = 
distTreeRootSHARED = $Mpeg_blocks_DIR
distTreeRootCLIENT = $Mpeg_blocks_DIR

DIR:Mpeg_blocks:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_blocks:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/bin/mpeg_blocks:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/mpeg_blocks

DIR:Mpeg_blocks:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_blocks:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/man/man.1/mpeg_blocks.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mpeg_blocks.1

DIR:Mpeg_blocks:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/man/cat.1/mpeg_blocks.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mpeg_blocks.1

DIR:Mpeg_blocks:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/mpeg_blocks

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/show.tcl:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/stop.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/rewind.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/playpause.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/play:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/stepfwd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/stop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_blocks:SHARED:./usr/lib/mpeg_blocks/bitmaps/bitmaps/rewind:
mode  = 0644
owner = bin
group = bin
flags = 
