XKobo 1.11 (X11 action game)
By Akira Higuchi (a-higuti@math.hokudai.ac.jp)
Uploaded by Larry Plona (ljp@tiac.net)
http://seki.math.hokudai.ac.jp:20080/xkobo-current.html
GNU GPL

src/xkobo-1.11-src.tar.gz

    Standard source distribution with the following changes:
	file.C: Increment on void* type. Changed to char*.
	xkobo.C: Incorrect definition of signal handler.
    Source changes may be found by grepping for "LJP".

xkobo-1.11.pkg.gz

    Pkgadd installable data stream. To install:
    # gunzip xkobo-1.11.pkg.gz
    # pkgadd -d `pwd`/xkobo-1.11.pkg

xkobo-1.11-uw7.tar.gz

    Binaries tared from root (no leading slash).

    The following files are provided in this binary distribution.
    All files are owned by bin.

	usr/local/bin/xkobo
	usr/local/share/man/man1/xkobo.1
	usr/local/share/xkobo-scores        (empty directory)

sums
    46749 155 xkobo-1.11-src.tar.gz
    29085 507 xkobo-1.11-uw7.tar.gz
