: 1 910
1 i admin 12 1120 924820033
1 i pkginfo 233 18036 931844881
1 d yodl usr 0755 root sys
1 d yodl usr/local 0755 root sys
1 d yodl usr/local/bin 0755 root sys
1 f yodl usr/local/bin/yodl 0755 root sys 88808 26893 931844872
1 f yodl usr/local/bin/yodl2dvi 0755 root sys 2167 30710 931844873
1 s yodl usr/local/bin/yodl2html=/usr/local/bin/yodl2whatever
1 s yodl usr/local/bin/yodl2man=/usr/local/bin/yodl2whatever
1 f yodl usr/local/bin/yodl2manless 0755 root sys 2026 20311 931844873
1 s yodl usr/local/bin/yodl2ms=/usr/local/bin/yodl2whatever
1 f yodl usr/local/bin/yodl2msless 0755 root sys 2018 19608 931844873
1 f yodl usr/local/bin/yodl2msps 0755 root sys 1797 501 931844873
1 s yodl usr/local/bin/yodl2sgml=/usr/local/bin/yodl2whatever
1 s yodl usr/local/bin/yodl2tex=/usr/local/bin/yodl2whatever
1 s yodl usr/local/bin/yodl2txt=/usr/local/bin/yodl2whatever
1 f yodl usr/local/bin/yodl2whatever 0755 root sys 3259 39313 931844873
1 d yodl usr/local/lib 0755 root sys
1 d yodl usr/local/lib/yodl 0755 root sys
1 f yodl usr/local/lib/yodl/aux-macros.yo 0644 root sys 16641 27198 931844874
1 d yodl usr/local/lib/yodl/chartables 0755 root sys
1 f yodl usr/local/lib/yodl/chartables/html.tables.yo 0644 root sys 3406 51603 931844874
1 f yodl usr/local/lib/yodl/chartables/latex.tables.yo 0644 root sys 2951 40557 931844874
1 f yodl usr/local/lib/yodl/chartables/man.tables.yo 0644 root sys 1235 16393 931844874
1 f yodl usr/local/lib/yodl/chartables/sgml.tables.yo 0644 root sys 2443 33302 931844874
1 f yodl usr/local/lib/yodl/chartables/txt.tables.yo 0644 root sys 1097 7827 931844874
1 f yodl usr/local/lib/yodl/disable-commands.yo 0644 root sys 532 35046 931844875
1 f yodl usr/local/lib/yodl/html.yo 0644 root sys 432 29602 931844875
1 f yodl usr/local/lib/yodl/man.yo 0644 root sys 534 36998 931844875
1 f yodl usr/local/lib/yodl/ms.yo 0644 root sys 538 36997 931844875
1 d yodl usr/local/lib/yodl/org 0755 root sys
1 f yodl usr/local/lib/yodl/org/html.yo.in 0644 root sys 435 30259 931844875
1 f yodl usr/local/lib/yodl/org/output-commands.yo.in 0644 root sys 993 302 931844875
1 f yodl usr/local/lib/yodl/org/shared.yo.in 0644 root sys 53432 6040 931844876
1 f yodl usr/local/lib/yodl/output-commands.yo 0644 root sys 993 302 931844876
1 f yodl usr/local/lib/yodl/sgml.yo 0644 root sys 688 52763 931844876
1 f yodl usr/local/lib/yodl/shared.yo 0644 root sys 29623 31056 931844876
1 f yodl usr/local/lib/yodl/tex.yo 0644 root sys 208 15568 931844876
1 f yodl usr/local/lib/yodl/txt.yo 0644 root sys 187 13844 931844877
1 f yodl usr/local/lib/yodl/xlatin1.tex 0644 root sys 5555 64112 931844877
1 f yodl usr/local/lib/yodl/yodl2html-post 0755 root sys 34308 52474 931844877
1 f yodl usr/local/lib/yodl/yodl2man-post 0755 root sys 1829 59646 931844877
1 s yodl usr/local/lib/yodl/yodl2ms-post=/usr/local/lib/yodl/yodl2man-post
1 f yodl usr/local/lib/yodl/yodl2txt-post 0755 root sys 1058 8477 931844877
1 f yodl usr/local/lib/yodl/yodlfixlabels 0755 root sys 19552 19146 931844878
1 d yodl usr/local/man 0755 root sys
1 d yodl usr/local/man/cat1 0755 root sys
1 f yodl usr/local/man/cat1/striproff.1 0644 root sys 1835 48850 931844878
1 f yodl usr/local/man/cat1/yodl.1 0644 root sys 5071 5230 931844878
1 f yodl usr/local/man/cat1/yodlconverters.1 0644 root sys 9985 10945 931844878
1 d yodl usr/local/man/cat5 0755 root sys
1 f yodl usr/local/man/cat5/yodl.5 0644 root sys 283656 61091 931844878
1 d yodl usr/local/man/cat7 0755 root sys
1 f yodl usr/local/man/cat7/yodlmacros.7 0644 root sys 33526 60204 931844879
1 f yodl usr/local/man/cat7/yodlmanpage.7 0644 root sys 7442 40966 931844879
1 d yodl usr/local/man/html 0755 root sys
1 d yodl usr/local/man/html/yodl 0755 root sys
1 s yodl usr/local/man/html/yodl/index.html=/usr/local/man/html/yodl/yodl.html
1 f yodl usr/local/man/html/yodl/yodl.html 0644 root sys 7551 58304 931844879
1 f yodl usr/local/man/html/yodl/yodl01.html 0644 root sys 9018 9873 931844879
1 f yodl usr/local/man/html/yodl/yodl02.html 0644 root sys 63771 41464 931844879
1 f yodl usr/local/man/html/yodl/yodl03.html 0644 root sys 102996 15903 931844880
1 f yodl usr/local/man/html/yodl/yodl04.html 0644 root sys 14548 17426 931844880
1 d yodl usr/local/man/man1 0755 root sys
1 f yodl usr/local/man/man1/striproff.1 0644 root sys 891 6879 931844880
1 f yodl usr/local/man/man1/yodl.1 0644 root sys 3114 61957 931844880
1 f yodl usr/local/man/man1/yodlconverters.1 0644 root sys 5872 39603 931844880
1 d yodl usr/local/man/man5 0755 root sys
1 f yodl usr/local/man/man5/yodl.5 0644 root sys 177423 35754 931844880
1 d yodl usr/local/man/man7 0755 root sys
1 f yodl usr/local/man/man7/yodlmacros.7 0644 root sys 25946 23713 931844881
1 f yodl usr/local/man/man7/yodlmanpage.7 0644 root sys 4184 29246 931844881
