./usr/local/lib/gv/gv_class.ad 39441 8814 2102299541 900624026 compress - -
./usr/local/lib/gv/gv_user.ad 3520 1450 1441472807 900624026 compress - -
./usr/local/lib/gv/doc/gs.interface.gz 1519 1519 2082560525 860277600 - - -
./usr/local/lib/gv/gv_system.ad 3520 1450 1441472807 900624026 compress - -
./usr/local/lib/gv/doc/gv-faq.txt.gz 1791 1791 2297611568 866844000 - - -
./usr/local/lib/gv/doc/key-bindings.txt.gz 887 887 3254362814 866844000 - - -
./usr/local/lib/gv/doc/gv-10.html 1155 622 3933231543 866844000 compress - -
./usr/local/lib/gv/doc/gv-11.html 579 273 372537687 866844000 compress - -
./usr/local/lib/gv/doc/gv-1.html 1022 484 2746244880 866844000 compress - -
./usr/local/lib/gv/doc/gv.ps.gz 63793 63793 632291361 866844000 - - -
./usr/local/lib/gv/doc/comments.doc.gz 625 625 2764601371 860277600 - - -
./usr/local/lib/gv/doc/gv-12.html 1027 547 3281449462 866844000 compress - -
./usr/local/lib/gv/doc/gv-13.html 1067 427 2918961812 866844000 compress - -
./usr/local/lib/gv/doc/gv-2.html 803 381 2631373591 866844000 compress - -
./usr/local/lib/gv/doc/gv-6.html 4722 2035 4063624197 866844000 compress - -
./usr/local/lib/gv/doc/gv-3.html 4972 1787 906379451 866844000 compress - -
./usr/local/lib/gv/doc/gv-4.html 16618 4796 2982620580 866844000 compress - -
./usr/local/lib/gv/doc/gv-5.html 8040 2148 3986768008 866844000 compress - -
./usr/local/lib/gv/doc/gv-8.html 776 359 3388949431 866844000 compress - -
./usr/local/lib/gv/doc/gv-7.html 5472 2226 1287510544 866844000 compress - -
./usr/local/lib/gv/doc/gv-9.html 915 465 2070087604 866844000 compress - -
./usr/local/lib/gv/doc/gv.html 1666 599 3338095960 866844000 compress - -
./usr/local/lib/gv/doc/gv-faq.html 5472 2226 1287510544 866844000 compress - -
./usr/local/bin/prtpdf 399 236 2558655973 929656570 compress - -
./usr/local/man/cat.1/gv.1 44637 11962 4195786684 900624221 compress - -
./usr/local/man/man.1/gv.1 35367 10385 3015588918 900621100 compress - -
./usr/local/bin/gv 433572 183247 2019833283 900624026 compress - -
