
PKG:Ncftp:
description        = "NcFTP - Internet file transfer program"
dependencies       = 
distTreeRootSHARED = $Ncftp_DIR
distTreeRootCLIENT = $Ncftp_DIR

DIR:Ncftp:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/bin/ncftp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftp

DIR:Ncftp:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftp.1

DIR:Ncftp:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftp.1
