opt/K/SKUNK99/Glimpse/4.1/usr/local/bin/agrep.Z 51436
opt/K/SKUNK99/Glimpse/4.1/usr/local/bin/wgconvert.Z 77492
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/man.1/glimpse.1.Z 14579
opt/K/SKUNK99/Glimpse/4.1/usr/local/bin/glimpseindex.Z 96587
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/man.1/glimpseindex.1.Z 9733
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/man.1/glimpseserver.1.Z 1464
opt/K/SKUNK99/Glimpse/4.1/usr/local/bin/glimpseserver.Z 119689
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/cat.1/agrep.1.Z 6308
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/man.1/agrep.1.Z 5144
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/cat.1/glimpse.1.Z 18256
opt/K/SKUNK99/Glimpse/4.1/usr/local/bin/glimpse.Z 107607
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/cat.1/glimpseserver.1.Z 1731
opt/K/SKUNK99/Glimpse/4.1/usr/local/man/cat.1/glimpseindex.1.Z 11822
opt/K/SKUNK99/Glimpse/4.1/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Glimpse/4.1/.softmgmt/var/.softmgmt/ClientControl.fl
