
PKG:Zircon:
description        = "Zircon - tcl/tk IRC Client"
dependencies       = SKUNK98:TK::8.0p2 
distTreeRootSHARED = $Zircon_DIR
distTreeRootCLIENT = $Zircon_DIR

DIR:Zircon:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/zircon

DIR:Zircon:SHARED:usr/local/lib/zircon/gifs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/arc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/button.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/ii.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/key.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/line.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/lock.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/noii.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/none.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/nospeak.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/off1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/on1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/oval.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/polygon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/rectangle.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/speak.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/unlock.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/zircon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/gifs/zlogo.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Channels:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Servers:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Services:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Users:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Zircon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Bindings:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/CommandLine:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Environment:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Ons:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Windows:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Windows/Channel:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Windows/Control:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Windows/Info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/help/Zircon/Windows/Message:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/lang:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/bulgar.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/catala.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/deutsch.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/english.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/espanol.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/esperanto.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/francais.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/italiano.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/magyar.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/nihongo.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/norsk.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lang/suomi.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Away.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Button.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Channel.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Chat.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Classes.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Control.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/DALnet.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Entry.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Friend.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Friends.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Help.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/IRC.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Ignore.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Info.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Interface.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/List.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Log.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Look.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Mac.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Message.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Monitor.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Net.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Netspace.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Notice.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/On.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Notrace.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Object.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Server.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Service.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Sound.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Topic.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Tracing.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Undernet.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Unix.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/User.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Util.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/WBoard.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Window.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/Windows.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/bindings.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/confChan.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/confInfo.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/confTab.tcl:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/config.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/ctcp.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/dbgsrv.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/debug.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/dialog.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/errors.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/frivol.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/initial.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/main.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/misc.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/misc2.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/plugin.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/saverc.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/servers.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/tcl75.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/tcl76.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/tcl80.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/tcl81.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/upgrade.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/userCmds.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/zircon.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/lib/pkgIndex.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/look:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/look/standard.tcl:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/plugins:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/auto.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/chat.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/dcc.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/dccget.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/dccsend.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/send.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Dcc/pkgIndex.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/plugins/MsgOps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/MsgOps/setup.tcl:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/plugins/NoticeOps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/NoticeOps/setup.tcl:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/plugins/Sed:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Sed/decrypt.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/plugins/Sed/pkgIndex.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/samples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/samples/zircon.ad:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/scripts:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/sounds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/installed:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/lib/zircon/netspaces:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/3Dnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Afternet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/AngelEyes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Asylumnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Auslink:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Austnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/BeyondIRC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Bicnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/BrasIRC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Brasilnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Brasnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Castlenet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Chatnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Cobranet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Cynet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/DALnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Darkzone:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/DragonNet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/EFnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/EICN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Edunet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Escapenet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Esprit:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/FDFnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/FEFnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Firestar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Galaxynet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Gamesnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Gammaforce:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Gammanet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Hispano:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/IRCLink:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/IRCnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/KPNet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Kidsworld:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Knightnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Lagnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Magicstar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/MircX:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Newnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Nightstar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Othernet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/OzOrg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/PTnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/PerthNet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Phantasy:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/PrizonNet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/RedLatina:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Sandnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Sorcerynet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/StarChat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/StarLink:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/StarLinkIRC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Superchat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Sysopnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Ultranet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Undernet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Valhall:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/WIFLnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Webnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Windsornet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/WorldIRC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Wwfin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/XWorld:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/Xnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/netspaces/ZAnet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/lib/zircon/rc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/zircon/samples/preferences

DIR:Zircon:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/bin/zircon:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/zircon

DIR:Zircon:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:SHARED:usr/local/man/cat.n/zircon.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/zircon.n

DIR:Zircon:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Zircon:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Zircon:CLIENT:usr/lib/X11/app-defaults/zircon:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/zircon
