
COMP:SKUNK97:Expect:
description        = $Expect_DESC
version            = 5.22
subpackages        = Expect
required           = Expect
dependencies       = SKUNK97:Tcl::7.6p2,SKUNK97:TK::4.2p2
distTreeRootSHARED = $Expect_DIR
distTreeRootCLIENT = $Expect_DIR
pkgFiles           = $Expect_DIR/input/Expect.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
