
PKG:Fetchmail:
description        = "Fetchmail - remote mail retrieval and forwarding utility"
dependencies       = 
distTreeRootSHARED = $Fetchmail_DIR
distTreeRootCLIENT = $Fetchmail_DIR

DIR:Fetchmail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/bin/fetchmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fetchmail

FILE:Fetchmail:SHARED:usr/local/bin/fetchmailconf:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fetchmailconf

DIR:Fetchmail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/man/cat.1/fetchmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fetchmail.1

FILE:Fetchmail:SHARED:usr/local/man/cat.1/fetchmailconf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fetchmailconf.1

DIR:Fetchmail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/man/man.1/fetchmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/fetchmail.1
exportPath = /usr/local/man/man.1/fetchmailconf.1

DIR:Fetchmail:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale

DIR:Fetchmail:SHARED:usr/local/lib/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/locale/fr/LC_MESSAGES/fetchmail.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/fr/LC_MESSAGES/fetchmail.mo

DIR:Fetchmail:SHARED:usr/local/lib/locale/cs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale/cs/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/locale/cs/LC_MESSAGES/fetchmail.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/cs/LC_MESSAGES/fetchmail.mo

DIR:Fetchmail:SHARED:usr/local/lib/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/locale/es/LC_MESSAGES/fetchmail.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/es/LC_MESSAGES/fetchmail.mo

DIR:Fetchmail:SHARED:usr/local/lib/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/locale/pl/LC_MESSAGES/fetchmail.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/pl/LC_MESSAGES/fetchmail.mo

DIR:Fetchmail:SHARED:usr/local/lib/locale/pt_BR:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/lib/locale/pt_BR/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/locale/pt_BR/LC_MESSAGES/fetchmail.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/pt_BR/LC_MESSAGES/fetchmail.mo

DIR:Fetchmail:SHARED:usr/local/lib/fetchmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/fetchmail

DIR:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/README.getmail:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/debian_rc:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/fetchmaildistrib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/fetchsetup:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/fetchspool:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/getfetchmail:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/getmail:
mode  = 6755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/gotmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/gotmail.awk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/gotmail.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/gotmail.html.awk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/ip-up:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/login:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/logout:
mode  = 0555
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/maildaemon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/mailqueue.pl:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/multidrop:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/novell:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/redhat_rc:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/runfetchmail:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/start_dynamic_ppp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/contrib/zsh-completion:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/lib/fetchmail/sample.rcfile:
mode  = 0644
owner = root
group = sys
flags = 
