opt/K/SKUNK99/Screen/3.7.4/usr/local/info/screen.info.Z 1849
opt/K/SKUNK99/Screen/3.7.4/usr/local/info/screen.info-3.Z 17968
opt/K/SKUNK99/Screen/3.7.4/usr/local/info/screen.info-1.Z 16581
opt/K/SKUNK99/Screen/3.7.4/usr/local/info/screen.info-2.Z 16329
opt/K/SKUNK99/Screen/3.7.4/usr/local/info/screen.info-4.Z 4083
opt/K/SKUNK99/Screen/3.7.4/usr/local/etc/screenrc.Z 1636
opt/K/SKUNK99/Screen/3.7.4/usr/local/man/man.1/screen.1.Z 39172
opt/K/SKUNK99/Screen/3.7.4/usr/local/bin/screen-3.7.4.Z 118110
opt/K/SKUNK99/Screen/3.7.4/usr/local/man/cat.1/screen.1.Z 45590
opt/K/SKUNK99/Screen/3.7.4/usr/lib/terminfo/s/screencap.Z 605
opt/K/SKUNK99/Screen/3.7.4/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Screen/3.7.4/.softmgmt/var/.softmgmt/ClientControl.fl
