
        TLS #                    tls095

        SCO Driver Name:         eeE (LLI)

        Intel Product Name:      EtherExpress PRO/100B
                                 (100 Mbps Ethernet adapter)

        Intel Part Number:       PILA8465B

        Connectors:              RJ-45 (TPE)

        Bus:                     PCI

        Processor:               Intel i82557

        Intel                    1-503-264-7000      U.S. & Canada
        Product Information      +1-503-264-7354     Worldwide
                                 +44-1793-431144     Europe (English)
                                 +44-1793-421777     Europe (French)
                                 +44-1793-421333     Europe (German)
                                 +1-800-649-931      Australia
                                 +65-831-1311        Singapore
                                 +81-298-47-1841     Japan

        Intel FaxBack Service:   (800) 525-3019      North America

        Intel BBS:               1-503-264-7999

        WWW:                     http://www.intel.com

        ftp:                     ftp.intel.com, login = "anonymous"
                                 password = your email address
                                 directory = /pub/PCandNetworkSupport



        This supplement is to be installed on a system currently
        configured with the following products:

         1.  SCO Open Desktop 3.0 or SCO UNIX 3.2 v4.2
         2.  LLI 3.1.1

        This supplement is to be installed via custom as a "New Product".
        Use the netconfig(ADM) program to properly configure the driver
        and protocol stacks.

        The floppy label for this supplement should read as follows.

        EE PRO/100B
        LLI Driver (eeE)

        type    ku386
        rel     1.0.0c
        date    13 Feb 96
        media   135dshd
        sum     62085
        vol     1 of 1

