tls092

This is the WWW Consortium browser "Arena" for HTML3.
We may replace this version with later versions as they
become available.

tls092 is the beta-1e executable for OpenServer Release 5
See also tls592 for release 5 version.

Thanks: MIT, Arena authors, Youri Podchosov, and Jean-Pierre Radley!
-Dion

Youri's notes:
#
# This is a source distribution of W3C Web browser - Arena beta 1e -
# adapted to SCO OpenDesktop 3.0 or SCO Open System Enterprise 3.0.
# Youri Podchosov -- ynp@ynp.dialup.access.net.
#
# I compiled Arena using standard SCO C compiler - cc - and linked
# with non-shared libraries, so you don't have to have 'X Clients'
# package (with libX11_s.a) installed to run it, X server alone is
# quite sufficient.
#
# Follows a list of files that have been changed for one reason or
# other; all original versions of those files were preserved with
# suffix '.orig'. Files marked with '+' were added as there were no
# appropriate counterparts for SCO 3.0 in W3C distribution.
#
#    ./Arena/Implementation/CommonMakefile
#    ./Arena/Implementation/www.h
#    ./Arena/Implementation/neweditor.c
#    ./Library/Implementation/HTUtils.h
#    ./Library/Implementation/HTMLPDTD.c
#    ./Library/Implementation/HTNews.c
#    ./Image/jpeg/Implementation/Makefile
#  + ./Image/libpng/Implementation/makefile.sco3
#  + ./Image/zlib/Implementation/Makefile.sco3
#    ./Image/zlib/Implementation/zconf.h
#    ./Image/zlib/Implementation/zutil.c
#
# And this is a plan of the game, i.e. an idea of how to make from
# this pile of files something useful.  Unless you want/need to do
# some changes to any Arena component makefile(s), just feed this
# entire script to [k]sh to build everything.
#
# I wish you luck and hope it's gonna work at the very first shot.
# Otherwise, feel free to contact W3C Arena development team and/or
# myself: Youri Podchosov, ynp@ynp.dialup.access.net.
#

WWW=`pwd`
WWW_MACH=sco3

# Building libjpeg.a
cd $WWW/Image/jpeg/Implementation
make libjpeg.a

# Building libpng.a
cd $WWW/Image/libpng/Implementation
make -f makefile.$WWW_MACH libpng.a

# Building libz.a
cd $WWW/Image/zlib/Implementation
make -f Makefile.$WWW_MACH libz.a

# Building libwww.a
cd $WWW/Library/$WWW_MACH
make libwww.a

# Building Arena
cd $WWW/Arena/$WWW_MACH
make

echo "
If everything went smoothly, the executable called 'arena' can be
found in directory $WWW/Arena/$WWW_MACH.
To complete installation, copy/move it wherever you wish. There's
no app-defaults file for Arena in this distribution, and I think
it hardly needs one.
"

