
TLS599

This is a binary distribution of vat, the LBNL audio conferencing
tool, for SCO OpenServer 5.  This is the Alpha 8 release of vat 4.0.
Vat requires the Voxware soundcard drivers which are available at
ftp://ftp.sco.com/TLS/tls566d.vox30.tar.Z.  Note also that vat does
not use the Network Audio Server, so if you are running the NAS server
(ausco), you will need to kill it while running vat and restart it when
done.

The SCO port was done by Shawn McMurdo.
Send any problem reports or success stories to shawnm@sco.com.

For more information, consult the on-line documentation in
http://www-nrg.ee.lbl.gov/vat/.

Vat is produced by:
Lawrence Berkeley National Laboratory
Network Research Group
vat@ee.lbl.gov
ftp://ftp.ee.lbl.gov/conferencing/vat/

