
        TLS #                    tls564

        SCO Driver Name:         eeC (MDI)

        Intel Product Name:      EtherExpress PRO/10
                                 (10 Mbps Ethernet adapter)

        Intel Part Number:       PCLA8200
                                 PCLA8205
                                 PCLA8210
                                 PCLA8215
                                 PCLA8220
                                 PCLA8225

        Connectors:              RJ-45, BNC, AUI

        Bus:                     ISA

        Processor:               Intel i82595

        Intel                    1-503-264-7000      U.S. & Canada
        Product Information      +1-503-264-7354     Worldwide
                                 +44-1793-431144     Europe (English)
                                 +44-1793-421777     Europe (French)
                                 +44-1793-421333     Europe (German)
                                 +1-800-649-931      Australia
                                 +65-831-1311        Singapore
                                 +81-298-47-1841     Japan

        Intel FaxBack Service:   (800) 525-3019      North America

        Intel BBS:               1-503-264-7999

        WWW:                     http://www.intel.com

        ftp:                     ftp.intel.com, login = "anonymous"
                                 password = your email address
                                 directory = /pub/PCandNetworkSupport



        This supplement is to be installed on a system currently
        configured with on one of the following products:

         1.  SCO OpenServer Enterprise System Release 5.0.0
         2.  SCO OpenServer Desktop System Release 5.0.0


        This supplement is to be installed via scoadmin(F) as a "New
        Product".  scoadmin(F) will also be used to to properly configure
        the driver and protocol stacks.

        During the installation scoadmin(F) will display the message

            "AHDK Prototype Network Drivers (version 1.0.0a)"

        The message is followed by the prompt

            "Do you want a FULL or PARTIAL installation?"

        Select a Full installation.  This will install the eeC driver
        onto your system.

        The floppy label for this supplement should read as follows.

        EE PRO/10
        MDI Driver (eeC)

        type    ku386
        rel     1.0.0c
        date    13 Feb 96
        media   135dshd
        sum     35640
        vol     1 of 1

