
COMP:SKUNK97:rxvt:
description        = $rxvt_DESC
version            = 2.18
subpackages        = rxvt
required           = rxvt
dependencies       = 
distTreeRootSHARED = $rxvt_DIR
distTreeRootCLIENT = $rxvt_DIR
pkgFiles           = $rxvt_DIR/input/rxvt.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
