
COMP:SKUNK97:Xlincity:
description        = $Xlincity_DESC
version            = 1.06
subpackages        = Xlincity
required           = Xlincity
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Xlincity_DIR
distTreeRootCLIENT = $Xlincity_DIR
pkgFiles           = $Xlincity_DIR/input/Xlincity.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
