NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:  This is a UNIXWARE FAX document.
TITLE:  Adding Additional Com (tty) Ports to UnixWare
DOCUMENT ID:  TID015297
DOCUMENT REVISION:  A
DATE:  04MAR94
AUTHOR:  BAMUNDSO
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Core OS
Drivers
Networking

ABSTRACT:

This document describes a four-step procedure for adding additional COM (tty) ports in UnixWAre.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

To add Com 3 (tty02) and Com 4 (tty03) to UnixWare, use the following steps:

1.	Edit the following file:

		/etc/conf/sdevice.d/asyc

	This file looks similar to the following:

*ident "@(#)/etc/conf/sdevice.d/asyc.sl 1.1 1.0 59700 Univel"
*ident "$Header: $"
$version 1
asyc Y    1    7    1    4    3f8  3ff  0    0    -1
asyc Y    1    7    1    3    2f8  2ff  0    0    -1
asyc N    1    7    1    9    3e8  3ef  0    0    -1
asyc N    1    7    1    5    2e8  2ef  0    0    -1

	The third and fourth lines that have an "N" in column two are for Com 3 and Com 4 (tty02 and tty03).

	a.	Change the "N" in column 2 to a "Y" for each port you want to enable.

	b.	If desired, you can modify the interrupt in column 6 if your I/O card can be set differently.  The I/O address in columns 7 and 8 can be modified as well.

2.	Now edit the following file:

		/etc/conf/node.d/iasy

	Append the following information to the file.

	Note:	If you are only adding Com3 (/dev/tty02), only include the lines for tty02.

		iasy tty02     c    4
		iasy term/02   c    4
		iasy tty02s    c    4
		iasy tty02h    c    5
		iasy term/02s  c    4
		iasy term/02h  c    5

		iasy tty03     c    6
		iasy term/03   c    6
		iasy tty03s    c    6
		iasy tty03h    c    7
		iasy term/03s  c    6
		iasy term/03h  c    7

3.	Rebuild the kernel using the following command:

		/etc/conf/bin/idbuild -B

4.	Reboot the server.






-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

