NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:  This is a UNIXWARE FAX document
TITLE:  Changing the System Name on UnixWare
DOCUMENT ID:  TID015296
DOCUMENT REVISION:  A
DATE:  04MAR94
AUTHOR:  BAMUNDSO
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Core OS

ABSTRACT:

This document describes a three-step procedure for changing the system name on UnixWare.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

When changing your system name on UnixWare, you must follow several steps for the change to be complete.  As superuser, do the following:

1.	Execute the following command:

		setuname -n NewName

2.	Replace all occurrences of the old system name with the new system name in the following files:

	/etc/net/ticlts/hosts
	/etc/net/ticots/hosts
	/etc/net/ticotsord/hosts
	/etc/uucp/Systems.tcp
	/var/sadm/pkg/base/pkginfo
	/etc/hosts

3.	Reboot your system.






-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

