NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:  This is a UNIXWARE FAX document
TITLE:  Upgrading from UnixWare 1.0 to 1.1
DOCUMENT ID:  TID015303
DOCUMENT REVISION:  A
DATE:  10MAR94
AUTHOR:  BAMUNDSO
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Core OS
Networking

ABSTRACT:

When upgrading from UnixWare 1.0 to 1.1 by adding the asupgrade or peupgrade package, some problems have been found for which workaround's are provided.  This document outlines these problems and solutions.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

UnixWare 1.1 offers two ways to install the product.  If you have an existing 1.0 version of UnixWare, you can do an UPGRADE that will preserve all of your existing data or you can do a fresh install.

The upgrade is done from a tape or CD-ROM, no network install option is available.  The following are a few upgrade tips.

1.	The upgrade is simply a package you add to the system the same way you add any other package.  However, before you add this package, you need to remove the merge package by typing the following command and pressing <enter>:

		pkgrm merge

2.	If you had TCP/IP on UnixWare 1.0, do the following:

	a.	You may want to copy your /etc/hosts file to a backup file, or it will be lost.

	b.	Remove the tcpnfs package by typing the following command and pressing <enter>:

			pkgrm tcpnfs

	c.	Add the upgrade package as instructed.

	d.	Following the install of the upgrade package, you then need to add the following packages:

			tcpset and nfsset

	e.	Reinstate your old /etc/hosts file as saved above in step a.

	f.	To resetup your netmask, type the following command and press <enter>:

			/etc/confnet.d/configure -i

3.	After the upgrade, your machine will not allow anyone to ftp into it.  To correct this problem, you need to modify the /etc/shells file by adding two entries to it:

		/usr/bin/sh
		/usr/bin/ksh

4.	A new program of UnixWare 1.1 allows you to set up serial ports for dumb terminals through the desktop.  This program will not work following the upgrade (all options are shaded out).  To make it work for the owner of the system, you must run the following command as superuser from the command line:

		adminuser -a termsetup:/usr/X/bin/termsetup:allprivs ownername

	where ownername is the name of the system owner.  You can run this command for every system owner you currently have on the system.






-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

