NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Proper Pin-Out for Null Modem Cables
DOCUMENT ID:  TID021185
DOCUMENT REVISION:  A
DATE:  31MAY94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

When using a null modem cable for printing or serial communications with UnixWare a proper configured cable is required.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

Correct wiring of null modem cables:

 DB-25 to DB-25   	      DB-9 to DB-9
1--------------1  	    2-------------3
2--------------3  	    3-------------2
3--------------2  	    5-------------5
4--------------5  	    1/6----------4
5--------------4  	    4-------------1/6
6/8-----------20  	  7/8             7/8
7--------------7
20-------------6/8
Pin 6 and pin 8 are     Pins 1 and 6 are
jumpered on both        jumpered and wired
sides and wired to      to pin 4. Pins 7 and
pin 20.                 8 are jumpered.


  DB9 to DB-25
1/6------------20	Carrier detect/Data Set Ready-Data Terminal Ready
2--------------2	Receive data-Send data
3--------------3	Send data-Receive data
4--------------6/8	Data terminal ready-Carrier detect/Data Set Ready
5--------------7	Ground
7--------------5	Request to send-Clear to send
8--------------4	Clear to send-Request to send

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------





