NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Changing a SCSI Controller
DOCUMENT ID:  TID021187
DOCUMENT REVISION:  A
DATE:  31MAY94
AUTHOR:  DGREEN;SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

How to change a SCSI controller under UnixWare.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

1.	Determine if the driver is already on the system and just not active (cd /etc/scsi ; ./pdiadd).  If it is listed in the error message skip to step 3.

2.	Obtain the driver (from the IHV/HBA diskette, ftp.novell.com server, CompuServer or the hardware vender) and add it (pkgadd -d diskette1).

3.	In /etc/conf/sdevice.d, check the driver file for the interrupt (column 6), i/o address range (column 7 and 8) and if applicable, the memory address range (column 9 and 10).

4.	In /etc/conf/sdevice.d, edit the driver file for the current controller, and change the "Y" to "N".  The following is a partial list of driver names:

	adsa    Adaptec  AIC-7770 (2740/2, 2840/2)
	adsc    Adaptec 1540/2 & 1740/2 in standard mode
	adse    Adaptec 1740/2 in enhanced mode
	adss    Adaptec  AIC-6X60 (1510/2, 1520/2)
	cpqsc   Compaq FAST SCSI-II
	dpt DPT SK201x, PM201x
	fdeb    Future Domain TMC 179x, 16x0, 600, 700
	fdsb    Future Domain TMC 850, 860, 885,, 950
	fdtb    Future Domain TMC 7000
	ida Compaq IDA
	mcis    Micro Channel SCSI
	lmsi    Phillips LMSI-205
	wd7000  Western Digital 7000 (SMC)

5.	Change to the /etc/scsi directory and run "./pdiconfig | ./diskcfg"

6.	Rebuild the kernel using the following command:

		(cd /etc/conf/bin ; ./idbuild -B)

7.	Shutdown and reboot the machine.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------




