NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Adding a Desktop User from Command Line
DOCUMENT ID:  TID021186
DOCUMENT REVISION:  A
DATE:  31MAY94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Symptom Solution
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

Adding a desktop user from the command line.  Also make that user the system owner.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

SYMPTOM

Unable to bring the desktop up to use the graphical user interface.

SOLUTION

Do the following in the order listed:

1.	Exit the GUI login screen to get a text login prompt.

2.	Login as root (by default root is not a desktop user).

3.	Make a new user (useradd -d /home/username username).

4.	Give the new user a password (passwd username).

5.	Make the new user a desktop user (/usr/X/adm/dtadduser username).

	The default is Open Look graphical interface, use -m for Motif.

	If you get errors when using the dtadduser command about duplicate files, run the /usr/X/adm/dtdeluser command and then try dtadduser again.

6.	Make the new user system owner (/usr/X/adm/make-owner username).

7.	Login as the new user.

8.	You may wish to delete the old owner from within the desktop (in System_Setup/User_Setup) or copy the following files from the new user to the old user's home directory.

	.dtfclass   .olinitrc   .olsetup    .profile    .Xdefaults

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------




