NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  CDROM Icon Is Missing
DOCUMENT ID:  TID021189
DOCUMENT REVISION:  A
DATE:  26MAY94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Symptom Solution
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

A known problem of the /dev/rcdrom directory being removed when installing packages has been reported as MR  ul93-34227.  Until the fix is created and applied, the situation can be reversed by recreating the directory and the nodes for the cdrom in it.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

SYMPTOM

The cdrom icon is missing from the Disks-etc folder.

SOLUTION

To recreate the cdrom nodes and hence the icon, do the following as super-user:

1.	cd /dev
2.	ls cdrom
3.	Record the file there that has a name c#t#l#
4.	mkdir rcdrom
5.	cd rcdrom
6.	/sbin/mknod c#t#l# c 0 0

	where c#t#l# is from Step 3 above.

7.	/sbin/mknod cdrom1 c 0 0

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------




