NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Adding a Second SCSI Drive
DOCUMENT ID:  TID021188
DOCUMENT REVISION:  A
DATE:  31MAY94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

This document discusses the steps for adding a second SCSI drive.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

1.	Check termination.  If the drive you are adding is in the middle of the cable, you shouldn't have to change anything.

	The controller and drive on the end of the cable will already be terminated.  The two devices on each end of the scsi chain should be terminated.

	If you add a drive in the middle of the cable, make sure the terminating resistors have been taken off the drive.

	NOTE: The devices could possibly still work without termination but will ultimately fail.

2.	Check SCSI ID.  The boot drive will already be set to ID 0.  You will usually want to set the second drive to ID 1; however, it can be higher than that and work fine.  This is usually set with a number on the drive itself.

3.	Connect the drive.  With the machine off and steps #1 and #2 completed, you should now connect the drive to the cable and connect the power cord to it.

4.	Boot the UnixWare machine with the new drive attached.  The operating system will automatically read the new drive and create the device nodes for the raw device in /dev/rdsk as c0tXd0 where X is the SCSI ID you used for the device.

	If these files have not been created in this directory, then it is not seeing the device.  Start at step 1 again!

5.	As superuser, run "diskadd c0tXd0" where X is the SCSI id.  You will need the following information:

		The # of slices you want.
		The name of the each slice.
		The file system type.
		The block size.
		Do you want to automount the FS.
		The size in megabytes for each slice.

6.	REBOOT the system.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------




