NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Making UnixWare an Xterminal to UnixWare
DOCUMENT ID:  TID021204
DOCUMENT REVISION:  A
DATE:  10MAR93
AUTHOR:  BAMUNDSO
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

This document discusses how to make UnixWare an Xterminal to another UnixWare machine, how to setup an X client on UnixWare, and how to run a Window manager without running a desktop manager.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

1.	Make sure that xdm and X are not running (click the exit button on the GUI login screen).

2.	Login as a non-desktop user.

3.	Put /usr/X/bin into your PATH (PATH=$PATH:/usr/X/bin).

4.	Create a file to indicate what X programs you want to run.  The filename is not significant.

	For example:
	  	cat > xinitrc
	  	olwm &
	  	xhost + &
	  	xterm

5.	Make the file executable (chmod +x xinitrc).

6.	Now run the file olinit (olinit ./xinitrc).

	If you get a message that the server is already running and /tmp/.dt.0 needs to be deleted, do just that by deleting /tmp/.dt.0 (rm /tmp/.dt.0).

7.	When the xterm session comes up, telnet into the other Unixware machine and respond yes to the prompt "Display desktop?" and indicate your machine name.

8.	To close out this local X session, type exit in the xterm.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------




