NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Automating a System Reboot after a Panic
DOCUMENT ID:  TID021372
DOCUMENT REVISION:  A
DATE:  07JUN94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Symptom Solution
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

Automate a system reboot after a panic.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

SYMPTOM

After a panic, the system must be manually rebooted and a response regarding saving the core dump answered.

Some systems need to be up constantly but are do not have around the clock operators to reboot the system after a panic.

SOLUTION

1.	If you have loaded the kernel debugger, you must remove that package.

2.	Modify /etc/default/init to say PANICBOOT=YES

3.	After a panic and the machine reboots, you are asked if you would like to save the dump.

	To manipulate this, you modify the file /etc/default/dump to say one of the following:

	TIME=-1  To wait at the question forever
	TIME=0   To never ask the question about saving the dump
	TIME=n   Where n is the number of seconds to wait
	(If you have trouble try putting an extra '=' sign after TIME, that is, TIME==1)

4.	Rebuild the kernel (/etc/conf/bin/idbuild -B) and reboot the system.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

