NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  How to Set Up an Anonymous ftp Server
DOCUMENT ID:  TID021319
DOCUMENT REVISION:  B
DATE:  15JUL94
AUTHOR:  SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

Setting up a system as an anonymous ftp server allows internet users to do file transfers to and from a restricted area of the system without having to know a user name or password.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

Allow access to a system for up and downloading files without having to know a particular account name and password.

The following are the steps required to set up an anonymous ftp server.

 1.  Create a user 'ftp' with a home directory /home/ftp:
	useradd -d /home/ftp -m ftp

 2.  Copy /etc/passwd to the /home/ftp/etc directory:
	mkdir /home/ftp/etc
	cp /etc/passwd  /home/ftp/etc/passwd
 3.  Change the permissions for /home/ftp/etc/passwd to read only
     for everyone:
	chmod 444 /home/ftp/etc/passwd
 4.  Copy /usr/bin/ls to the /home/ftp/bin directory:
	mkdir /home/ftp/bin
	cp /usr/bin/ls /home/ftp/bin/ls
 5.  Change the permissions for /home/ftp/bin/ls to execute only
     for everyone:
	chmod 111 /home/ftp/bin/ls
 6.  Determine the major and minor numbers for /dev/tcp and create
     a node in the /home/ftp/dev directory with the same major and
     minor numbers:
	ls -l  /dev/tcp
	mkdir /home/ftp/dev
	cd /home/ftp/dev
	/sbin/mknod tcp c # #
 7.  Change the permissions for /home/ftp/dev/tcp to read/write
     for everyone:
	chmod 666 /home/ftp/dev/tcp
 8.  Copy /etc/netconfig to the /home/ftp/etc directory
	cp /etc/netconfig /home/ftp/etc/netconfig
 9.  Make the directory /home/ftp owned by root with read/execute
     permissions for everyone:
	chown root /home/ftp
	chmod 555 /home/ftp
10.  Make the directory /home/ftp/pub and set it with all permis-
     sions for everyone:
	mkdir /home/ftp/pub
	chmod 777 /home/ftp/pub
11.  Copy /usr/lib/libc.so.1 to the /home/ftp/usr/lib directory:
	mkdir /home/ftp/usr
	mkdir /home/ftp/usr/lib
	cp /usr/lib/libc.so.1 /home/ftp/usr/lib/libc.so.1
12.  Copy /etc/group to the /home/ftp/etc directory and make it
     readable by everyone:
	cp /etc/group /home/ftp/etc
	chmod 444 /home/ftp/etc/group
13.  Determine the major and minor numbers for /dev/zero and create
     a node in the /home/ftp/dev directory with the same major and
     minor numbers:
	ls -l  /dev/zero
	cd /home/ftp/dev
	/sbin/mknod zero c # #


There is a script to do these steps that is available on the ftp.novell.com server (/pub/unixware/10) and on CompuServe (go unixware, library 10) called anon.tar.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

