NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  Correct nuc.nlm Install Instructions
DOCUMENT ID:  TID021318
DOCUMENT REVISION:  A
DATE:  03FEB94
AUTHOR:  MBARTON;SFLETCHE
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.0
UnixWare 1.1

CATEGORY:

Drivers

ABSTRACT:

The instructions for installing nuc.nlm are inaccurate.

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

Installation handbook, page 45 in the 1.0 documentation, page 51 for 1.1, has errors and confusing instructions for installing the nuc.nlm.

________________________________________
Step 4 states to Press <Enter> to load new product.

It should state to press the <Insert key>.

________________________________________
Step 6 states to enter the "diskette" drive letter that NetWare will boot from and gives the example of "F:".

This should simply be the "drive" letter that NetWare will boot from and the example should be "C:".

________________________________________
Steps 7 states to select Install at the NetWare Client Installation Options menu.

There is no such option when loading nuc.nlm under UnixWare 1.1 and should be ignored.

________________________________________
Step 8 does not report back whether the files are loaded successfully; however, the files NFSUSERS, NFSGROUP and NFSPARAM do get created.

At the completion of loading nuc.nlm the screen is left blank.  To return to the system console press the <Alt>+<Esc> keys.

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------

