NOVELL TECHNICAL INFORMATION DOCUMENT

DOCUMENT PROCESSING INFO:
TITLE:  DNS/EMAIL - Talking to the Internet rev. F
DOCUMENT ID:  TID021823
DOCUMENT REVISION:  F
DATE:  21SEP94
AUTHOR:  SWOOTTON
ALERT STATUS:  Yellow
DISTRIBUTION:  Public
INFORMATION TYPE:  Issue
README FOR:  NA
NOVELL PRODUCT CLASS:

UNIX

NOVELL PRODUCT and VERSION:

UnixWare 1.1
UnixWare 1.0

CATEGORY:

Mail

ABSTRACT:

DNS/EMAIL - Talking to the Internet rev. F

-----------------------------------------------------------------
DISCLAIMER
THE ORIGIN OF THIS INFORMATION MAY BE INTERNAL OR EXTERNAL TO NOVELL.  NOVELL MAKES EVERY EFFORT WITHIN ITS MEANS TO VERIFY THIS INFORMATION.  HOWEVER, THE INFORMATION PROVIDED IN THIS DOCUMENT IS FOR YOUR INFORMATION ONLY.  NOVELL MAKES NO EXPLICIT OR IMPLIED CLAIMS TO THE VALIDITY OF THIS INFORMATION.
-----------------------------------------------------------------

ISSUE

DNS/EMAIL - Talking to the Internet rev. F

UnixWare provides a cost effective and powerful method for
accessing the internet.  Mail access to internet users is one of
the most demanded features of UnixWare.  This document will explain
how to set up UnixWare as the internet gateway for your
organization.

Typically the first step in connecting your organization to the
internet is to setup some type of Primary Domain Name Server (DNS). 
Your DNS is usually setup on some type of Unix System.  It can also
be setup on a Novell File Server with the addition of NetWare IP
(sold separately).  Because UnixWare includes all the software
necessary to setup a DNS, UnixWare provides a very cost effective
solution.  If you already have a DNS setup for your organization
skip to the next section entitled "Setting up Mail".

Setting up a DNS is a simple procedure. The following document
provides a working example of how a DNS can be setup.  You should
also read Chapter 5 of the TCP/IP & NFS TCP/IP Administration
booklet which comes with UnixWare.  A DNS-Setup utility is also
available on ftp.novell.com.  This utility is not supported by Novell
and should be considered "Freeware".

DNS CONFIGURATION

Assumptions:
Domain Name = acme.com
UnixWare System's IP address = 131.101.30.123 (class B network)
Primary Name Server hostname = roadrunner
System Administrator = wilde
Internet Provider 1 = ns.coyote.net  IP address = 144.220.1.1
Internet Provider 2 = ns.rabbit.net  IP address = 144.220.1.2
System #1 131.101.30.160  caipira
System #2 131.101.34.128  stevedos 
System #3 131.101.34.149  skipper
System #4 131.101.34.185  fixe  
System #5 131.101.37.46   drifter

Make sure your /etc/hosts file is setup properly.  The following is
an example of what you will need in the hosts file.  Make sure that
the localhost line is the first uncommented line and that your
system is listed as the second uncommented line.  Note, never use
'0' or '255' for an octet in your IP addresse(s), these are
reserved octets!

=================================================================

Contents /etc/hosts

127.0.0.1       localhost      loopback
131.101.30.123  roadrunner     #DNS system name(this system)

=================================================================

Based on the above assumptions, this document will go through the
following procedures:

     I.   Setting up a domain name server on a network which is not 
          subnetted.  (This is the most common type of            
          configuration.)
     II.  Setting up a domain name server on a network which is   
          subnetted.  In this example the network will be divided 
          into three subnets.  
     III. Setting up SMTP and MHS mail through a DNS

I. NOT SUBNETTED

=================================================================
Step 1. Create the named.boot file substituting your own ip
address(es) and domain name.  Be sure and actually put ".in-
addr.arpa" for the reverse line.  You will also have to substitute
the first six digits of your IP address for "101.131" in the
example below.

Contents of /etc/inet/named.boot

; #ident  "@(#)/etc/inet/named.boot.sl 1.1 1.0 10/31/92 30460 Univel"
; #ident  "$Header: named.boot 1.2 91/06/26 $"
;
;    boot file for name server;
;type           domain/source             file or host
;
directory /var/named  #This is the directory where you will put
                      #your lookup files.
cache . named.ca      #This file lists name servers that have
                      #internet info your DNS does not have.
primary         acme.com                   acme.com.hosts.fwd     
                      #Host Names to IP addresses resolution
primary         101.131.in-addr.arpa    131.101.rev
                      #IP address to host name resolution
prmary		0.0.127.in-addr.arpa	named.local
		      #localhost resolution

;If the DNS will be a secondary or backup name server(s) you will need to
;add secondary lines.  These entries will cause this server to download
;tables from other name servers, this creates a backup copy of the
;primary DNS's tables.  These servers can be either an external
;name server(s) or an internal name server(s) within your own
;domain.  Usually these entries are used for secondary name servers
;within your domain.  Providing access to external internet
;information is usually accomplished through the named.ca file.

;secondary subdomain.acme.com <IP# of name server> subdomain.hosts.fwd
;secondary 101.131.in-addr.arpa <IP# of name server> subdomain.131.101.rev
;
=================================================================
Step 2 Create the subdirectory /var/named

The following files will be created in /var/named

named.local
131.101.rev
acme.com.hosts.fwd
named.ca (optional)

=================================================================
Step 3 create your 'reverse' files.  This file takes ip addresses
and returns the corresponding host name.  Note: All systems that
are included in the .rev file must be included in the .fwd file!

Contents of /var/named/131.101.rev


@               IN      SOA    roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94091401   ;serial yymmddnn - today's date
                43200      ;Refresh 12 hours -in seconds
                3600       ;Retry 1 hour
                2419200    ;Expire 4 weeks
                2419200)   ;Minimum 4 weeks
                IN      NS              roadrunner.acme.com.
123.30          IN      PTR             roadrunner.acme.com.
#Substitute your NS's last 6 IP digits for these numbers
160.30          IN      PTR             caipira.acme.com.
;
128.34          IN      PTR             stevedos.acme.com.
;      #spacer to show that ip numbers are not consecutive
149.34          IN      PTR             skipper.acme.com.
;
185.34          IN      PTR             fixe.acme.com.
;
46.37           IN      PTR             drifter.acme.com.

=================================================================
Step 4. Create your 'forward' file.
Note: This file takes a host name and returns its ip address.  You
will only need to create one 'forward' file for your network.  All
systems that are included in the .fwd file must be included in the
.rev file!  Don't forget to include the trailing periods for lines
that contain NS.

Contents of /var/named/acme.com.hosts.fwd

@               IN      SOA  roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)     ;Minimum 4 weeks

                IN      NS      roadrunner.acme.com. #This system
                IN      NS      ns.coyote.net.  #internet provider
                IN      NS      ns.rabbit.net.  #internet provider
     ;put MX lines here                
roadrunner      IN      A       131.101.30.123
caipira         IN      A       131.101.30.160
;
stevedos        IN      A       131.101.34.128
skipper         IN      A       131.101.34.149
fixe            IN      A       131.101.34.185
;
drifter         IN      A       131.101.37.46
drifter        IN   HINFO     "PC"  "UNIX"  #Optional-provides
hardware info
;
anyname.novell.com. IN      CNAME   fixe. 
#optional-This is to alias anyname.novell.com to fixe
=================================================================
Step 5. Create your named.local file.
This file is used for localhost resolution, this will tell
the machine that controls the DNS to look at itself as its DNS.

Contents of /var/named/named.local

@               IN      SOA  roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)     ;Minimum 4 weeks

1	IN	PTR	localhost.

=================================================================
Goto step 6 of the "SUBNETTED" section below.

II. SUBNETTED

=================================================================
Step 1. Create the named.boot file substituting your own ip
address(es) and domain name.  Be sure and actually use "...in-
addr.arpa" for the reverse line.  You should replace "30.101.131"
with the first 9 digits of your own ip number.

Contents of /etc/inet/named.boot

; #ident  "@(#)/etc/inet/named.boot.sl 1.1 1.0 10/31/92 30460 Univel"
; #ident  "$Header: named.boot 1.2 91/06/26 $"
;
;    boot file for name server;
;type           domain/source             file or host
;
directory /var/named  #This is the directory where you will put
;                     #your lookup files.
cache . named.ca      #This file lists name servers that have
;                     #internet info your DNS does not have.
primary         acme.com                   acme.com.hosts.fwd 
     #Host Name to IP Address translation
primary         30.101.131.in-addr.arpa    131.101.30.rev
      #IP Address to Host Name translation
primary         34.101.131.in-addr.arpa    131.101.34.rev
;
primary         37.101.131.in-addr.arpa    131.101.37.rev
;
; If you are not subnetted you will only need to list or create one
;.rev file.  In this example you would only create a 131.101.rev
;file & acme.com.hosts.fwd files in the /var/named subdirectory as
;shown in the "NO SUBNETS" example.
;
;If you already have a primary DNS or you have secondary name
;servers you will need to add secondary lines.  These entries will
;cause this server to backup another name server's tables.

secondary subdomain.acme.com <IP add. of NS> subdomain.hosts.fwd
secondary   101.131.in-addr.arpa  <IP add. of NS> subdomain.131.101.rev
;
=================================================================
Step 2 Create the subdirectory /var/named

The following files will be created in /var/named

named.local
131.101.30.rev
131.101.34.rev 
131.101.37.rev
acme.com.hosts.fwd
named.ca (optional)

=================================================================
Step 3 create your 'reverse' files.  These files take ip addresses
and return the corresponding host name. All systems that are
included in the .fwd file must be included in the .rev file!  You
should have a separate 'reverse' file for each subnet, in this case
we have three because we have three subnets on this fictional Class
B network.

Contents of /var/named/131.101.30.rev

@               IN      SOA  roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)    ;Minimum 4 weeks
                IN      NS              roadrunner.acme.com.
123             IN      PTR             roadrunner.acme.com.
  #Substitute your DNS's last 3 IP digits for these numbers(123)
160             IN      PTR             caipira.acme.com.

=================================================================
Contents of /var/named/131.101.34.rev

@               IN      SOA roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)    ;Minimum 4 weeks
                IN      NS              roadrunner.acme.com.

128             IN      PTR             stevedos.acme.com.
;      #Spacer to show that IP numbers are not consecutive.
149             IN      PTR             skipper.acme.com.
;
185             IN      PTR             fixe.acme.com.

=================================================================
Contents of cat /var/named/131.101.37.rev

@               IN      SOA roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)    ;Minimum 4 weeks
                IN      NS              roadrunner.acme.com.

46              IN      PTR             drifter.acme.com.

=================================================================
Step 4. Create your 'forward' file.
This file takes a host name and returns its ip address.  You will
only need to create one 'forward' file for your network. 
All systems that are included in the .fwd file must be included in
the .rev file!  Don't forget to include the trailing periods for
lines that contain NS.

Contents of /var/named/acme.com.hosts.fwd

@               IN      SOA  roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)    ;Minimum 4 weeks

                IN      NS      roadrunner.acme.com. #This system
                IN      NS      ns.coyote.net.  #internet provider
                IN      NS      ns.rabbit.net.  #internet provider
     ;put MX lines here                
roadrunner      IN      A       131.101.30.123
caipira         IN      A       131.101.30.160

stevedos        IN      A       131.101.34.128
skipper         IN      A       131.101.34.149
fixe            IN      A       131.101.34.185
;
drifter         IN      A       131.101.37.46
;
anyname.novell.com. IN      CNAME   fixe.
 #Optional-This is to alias anyname.novell.com to fixe

=================================================================
Step 5. Create your named.local file.
This file is used for localhost resolution, this will tell
the machine that controls the DNS to look at itself as its DNS.

Contents of /var/named/named.local

@               IN      SOA  roadrunner.acme.com.
wilde@roadrunner.acme.com. (
                94072201    ;serial yymmddnn today's date
                43200       ;Refresh 12 hours - in seconds
                3600        ;Retry 1 hour
                2419200     ;Expire 4 weeks
                2419200)     ;Minimum 4 weeks

1	IN	PTR	localhost.

=================================================================
Step 6. Setup the /etc/resolv.conf file so the DNS itself can
resolve address and host names.  This file should also be setup on
each TCP/IP workstation on your network.

Contents of /etc/resolv.conf

domain    acme.com
nameserver   127.0.0.1       #IP address of the DNS (this system)
nameserver   144.220.1.1     #IP address of your secondary NS-optional
nameserver   144.220.1.2     #IP address of your secondary NS-optional
# only the first available nameserver will be used.

=================================================================
Step 7.  You can also setup your system to 'cache' the resolving
files of root name servers. This step will be necessary, to send
mail or connect to systems or domains outside of your domain. 
Note: Be sure and actually type 99999999. Be sure and replace
"NS.COYOTE.NET." and "NS.RABBIT.NET." with the name of your
internet provider or the name of a root DNS.  Be sure and also
replace "144.220.1.1" and "144.220.1.2" with the respective IP
addresses of your internet provider.  You can have several Internet
provider(s) listed in this file.  If your DNS can't find
information in its own tables it will search these providers one at
a time until either the information is found or it reaches the end
of the named.ca file. Be sure and put a <TAB> before the 9s.

Contents of /var/named/named.ca
     99999999 IN NS NS.COYOTE.NET.
     99999999 IN NS NS.RABBIT.NET.
NS.COYOTE.NET.                99999999 IN A  144.220.1.1
NS.RABBIT.NET.                99999999 IN A  144.220.1.2

=================================================================
Your DNS is now setup.  To start your DNS, you will need to stop
and start the in.named process.  Once restarted, in.named will
automatically detect the named.boot file in the /etc/inet directory
and start your DNS.  To stop the in.named process execute the
following commands as root:

ps -ef | grep in.named

The PID# will be found in column two.  Kill the process with the
following command.  Replace PID# with the number you saw in column
two.

kill -1 PID#

To start the in.named process type "/usr/sbin/in.named".  This
process will start automatically when you reboot. Once in.named is
running with the new configuration you will need to test your DNS. 
Use the ping and nslookup commands to test your DNS. Both of these
programs are found in /usr/sbin.

Type 'nslookup', you should get a response back:
Default Server: localhost
Address: 127.0.0.1

>

Now type the following at the '>' prompt:
>roadrunner.acme.com
Response should be:
Server: localhost
Address: 127.0.0.1

Name:    roadrunner.acme.com
Address: 131.101.30.123

>

The above entry provides the address record as located in the
/var/named/acme.com.hosts.fwd forward file. Remember to replace
your DNS system name for roadrunner above.

Type (any system name/any ip address) at the '>' prompt to see if
your DNS will resolve them. If you can resolve system names then
your .fwd file is working properly.  If you can resolve IP
addresses to names then your .rev file is working properly.

Syntax errors are common when setting up a DNS for the first time. 
If you are experiencing problems double check for missing periods
or extra tabs in the .rev and .fwd files.  Also make sure in.named
is actually running as a process (ps -ef | grep in.named).

You can also check other information about each system by using the
"set type=hinfo" command at the '>' prompt.  This function only
works if you have specified hinfo lines in your .fwd file.  Type
"set type=a" to return to default mode under nslookup.  You can
also manually set your domain by using the "set
domain=<domainname>" at the '>' prompt.  This normally gets set in
the /etc/resolv.conf file.

Use the "set debug" command at the '>' prompt to get debug
information.  For additional debug info, you can kill the "in.named"
process and restart it with the "/usr/sbin/in.named -d 2 &" command.
This will cause debug information to appear in /var/tmp/named.run.
Use "tail -f /var/tmp/named.run" to view this information in one
terminal window while doing nslookups in another terminal window.

III. SETTING UP MAIL

Now that your DNS is up and working you may want to setup your
UnixWare box to send and receive mail to the Internet for your
domain.  Two of the most popular methods for mail include:

1.  Setting up a "smarter host" for smtp mail routing.
2.  Setting up an MHS gateway to a Novell Server which already has
MHS setup.

Both of these mailing systems can be setup concurrently on your
system.

SETTING UP A SMARTER HOST

As your UnixWare DNS receives mail from the internet it will look
in your hosts.fwd file for a mail exchange line.  The MX line(s)
will tell your DNS where to send the mail.  These MX line(s) will
usually point to a smarter host. The MX line(s) should look
something like this:

acme.com.  IN  MX 10 <smarthost>.acme.com.
*.acme.com.  IN  MX 20 <smarthost>.acme.com.

Note: replace <smarthost> with the name of the system that will be
your smarter host.

The first part of the line tells the system to accept any mail sent
to domain *.acme.com.  The number (10 and 20) tell the system the
priority of the mail.  The last part of the line tells the system
where to send the mail.  The lines must be inserted after the NS
record entries and prior to the A address record entries in the
.fwd file. You may not need and MX line for your DNS if your DNS already
knows how to route all incoming mail.

A "smarter host" is a UnixWare system that contains alias tables to
translate and send mail to the correct system and user.  There are
only a few files that need to be setup on your smarter host to make
it function.  The master alias path file /etc/mail/namefiles
contains a list of files that mail searches for aliases.  By
default the file contains a file name /etc/mail/names and a
directory /etc/mail/lists.  The lists directory would contain
multiple alias files.  If the named alias is found at the beginning
of a line within an alias file, the rest of that line is used as
the alias(es) where each will receive mail. For example, in the
following example if mail were sent to jdoe the name would be
translated to be sent to john which, in turn, would be aliased to
john@caipira.acme.com.  This is can also be very useful for setting
up group mailing lists.  If mail was sent to acct.group the smarter
host would then know to send the mail to paul, john, and fred.

=================================================================
Contents of /etc/mail/names

jdoe john
john_doe john
john john@caipira.acme.com
fjones frank
frank_jones frank
frank fjones@skipper.acme.com
fred fred@mhs.acme.com  ;used for fred on an mhs system
paul paul@fixe.acme.com
acct.group paul john fred
services.dept acct.group frank

=================================================================

You will need to make sure all systems in your domain are listed
with their IP addresses in the /etc/hosts file on the smarter host. 
The Smarter host machine can be the same machine as the DNS.  On
large networks it is recommended to move the smarter host to
another machine so the DNS won't be too slow.

SETTING UP AN MHS GATEWAY

If the mail is to be sent to a NetWare client, MHS should
automatically pick it up from your MHS gateway and deliver it to
your NetWare server.  If another UnixWare machine is your MHS
gateway then add the following MX lines to the .fwd file 

mhs.com.  IN   MX 5 <MHS gateway system name>.acme.com.
*.mhs.com. IN  MX 10 <MHS gateway system name>.acme.com.

You will need to address your mail to <username>@mhs.<domainname> 
"jjones@mhs.acme.com" if mail is to be sent to your netware server.
If you want to have mail being sent to <username>@<domainname>
automatically routed to mhs, you will have to setup a alias entries 
to translate <username>@<domainname> to <username>@mhs<domainname>.
(See Setting up a Smarterhost section above for alias translation)

To setup an MHS gateway, follow the steps outlined in "Using the
UnixWare MHS Gateway" document found in the NSEPro or on the
UnixWare Faxback system.  You will need to add nuc.nlm to your
Novell Server to use MHS gateway.


SETTING UP A UNIXWARE CLIENT TO SEND AND RECEIVE MAIL

Finally you will need to configure all your UnixWare clients to
send and receive mail.  Add the following lines to your
/etc/mail/mailcnfg file:

SMARTERHOST=<smarthost>.acme.com (optional)
ADD_FROM=1
%d=acme.com (replace acme.com with your domain name)
Note: replace <smarthost> with the name of the system that will
contain the alias tables

Add a translation entry in /usr/lib/mail/mailsurr.proto file.  
This entry should be inserted as shown, below the "'.+' '(.+)@%U'"
line.  These entries are found near the end of part 2 of the 
mailsurr.proto file.

# Map all names of the form user@local-machine -> user
# Map all names of the form user@uname -> user
# Map all names of the form user@domain
#
'.+' '(.+)@%L' 'Translate R=\\1'
'.+' '(.+)@%U' 'Translate R=\\1'
'.+' '(.+)@%d' 'Translate R=\\1'  # This is the added entry

You will need to restart mail services to reflect the new mail
configuration. To restart mail services run
"/usr/lib/mail/surrcmd/createSurr".

Note:  Make sure your NEVER address mail <IP address>!<username>. 
Use either <systemname>!<username> "skipper!john" or
<useranme>@<systemname>.<domainname> "john@skipper.acme.com".
Sending to an IP address will cause a constant mail bounce on the
system you send to.  This will cause that system to slow down
considerably.  If this condition exists on your system you should
enter the command (as root) "chmod 444 /var/spool/smtpq/*".  Your
LOG file should immediately stop growing and your system will speed
up.  Wait 5 minutes to clear out the mail bounce, then remove all
files in the /var/spool/smptq subdirectory including its
subdirectories.

TROUBLESHOOTING
If you can't receive and/or send mail over smtp try the following
steps.  If any of these changes are made you will need to remove
the Cmailsurr file with the command "rm /etc/mail/Cmailsurr" and
execute "/usr/lib/mail/surrcmd/createSurr".  You should also
execute  "/usr/sbin/initprivs" and check for errors.  You can also
run "mail -d <recipient address>" to help diagnose mail problems.

1. Make sure you added %d=<domainname> and ADD_FROM=1 to your
/etc/mail/mailcnfg file (if using DNS).  This step tells your
system what domain it is in.  Every time you send mail from your
system this address will be appended to the 'From' line.  Also make
sure domain <domainanme> is included in the /etc/resolv.conf file.

2. To send mail messages to user@domain, it is necessary to create
a translation entry in /usr/lib/mail/mailsurr.proto file.  The
user@domain entry is shown below from the mailsurr.proto file:

# Map all names of the form user@local-machine -> user
# Map all names of the form user@uname -> user
# Map all names of the form user@domain
#
'.+' '(.+)@%L' 'Translate R=\\1'
'.+' '(.+)@%U' 'Translate R=\\1'
'.+' '(.+)@%d' 'Translate R=\\1'  # This is the added entry

3. A problem occurs when incoming mail is routed through the MHS
gateway addressed to user@domain.  The mail message does not arrive
on the MHS gateway system.  This problem is associated with some
syntax errors in the smf delivery command located in the
/usr/lib/mail/mailsurr.proto file on lines 80 and 82.  The lines in
question are shown below. Please note the syntax error to
user@domain is %R@1D which is incorrect:

(NOTE LINE 80->)<MHS>    '[^@]+'   '([^@,:]+)@%g'      '< B=4096;
/usr/lib/mail/surrcmd/smfqueue -h 0 -r %R@1D ' '\\1@%g%D'
<MHS>     '.+' '([^@,:]+)@%g'      '< B=4096;
/usr/lib/mail/surrcmd/smfqueue
-h 0 -r %R ' '\\1@%g%D'
(NOTE LINE 82->)<MHS>    '[^@]+'   '([^@,:]+)@(.+).%g%D'    '<
B=4096;
/usr/lib/mail/surrcmd/smfqueue -h 0 -r %R@1D ' '\\1@\\2.%g%D'
<MHS>     '.+' '([^@,:]+)@(.+).%g%D'    '< B=4096;
/usr/lib/mail/surrcmd/smfqueue -h 0 -r %R ' '\\1@\\2.%g%D'
<MHS>     '.+' '([^@,:]+)@(.+).%g' '< B=4096;
/usr/lib/mail/surrcmd/smfqueue
-h 0 -r %R ' '\\1@\\2.%g%D'

4. Remove or add '-r' at the end of the smtp line in the
/etc/inet/inetd.conf file (Usually the last line in inetd.conf).
By putting the '-r' in the mailsurr file will not retranslate the
address.  It is standard practice to leave the  '-r' in the
inetd.conf file.  The mailx command in UnixWare had a problem with
the 'From' line when mail is sent to a UnixWare host that uses
!path addressing.

5. Remove the blank line at the bottom of the /etc/uucp/Systems
file.  This may be necessary if you are running just SMTP mail.
This blank line could get interpreted as a UUCP entry and will
generate a UUCP flag in /etc/mail/mailflgs.  This will cause UUCP
mail to be setup instead of just SMTP.

6. If your are using UUCP mail and your mail messages are bouncing
back with problems with the 'From' header line or missing the
postmark line, it may be necessary to edit the mailsurr.proto file. 
Either insert or remove the "I=1;" field of the smtpqer delivery
command line entries.  The "I=1;" field will strip out the 'From'
line for delivery via UUCP without TCP/IP installed. Typically this
is only a problem if you are using UUCP mail.

7. If the following error is displayed when sending mail to
user@mhs.domain, the /etc/mail/Cmailsurr file should be removed.

UX:mail:ERROR: Can't send to user@machine
UX:mail:ERROR: Return to root
UX:mail:ERROR: Unusable address in 'From:' header field

Check the following files for proper permissions

/etc/mail/mailsurr  -rw-rw-r--
/etc/mail/mailcnfg  -rw-rw-r--
/etc/mail/mailflgs  -rw-rw-r--
/etc/hosts          lrwxrwxrwx
/etc/services       lrwxrwxrwx

Again if any of the above changes are made your will need to remove
the Cmailsurr file with the command "rm /etc/mail/Cmailsurr" and
execute "/usr/lib/mail/surrcmd/createSurr".  You should also
execute "/usr/sbin/initprivs" and check for errors.

_ Verified by customer
_ Verified by Novell

-----------------------------------------------------------------
Any trademarks referenced in this document are the property of their respective owners.  Consult your product manuals for complete trademark information.
-----------------------------------------------------------------
