

 UnixWare     
Master Document

                                                 # of pages      Document#
Core OS
  Adding a Desktop User from the Command Line . . . .  2  . 1012 .  021186 
  Adding Swap Space Dynamically . . . . . . . . . . .  2  . 1019 .  021206 
  Backing up UnixWare using the Extended Utility. . .  2  . 1029 .  021636 
  Changing the System Name on UnixWare. . . . . . . .  1  . 1000 .  015296
  Configure system to auto reboot after a panic . . .  1  . 1020 .  021372 
  CPIO Loses File Privileges. . . . . . . . . . . . .  2  . 1018 .  021205 
  Redirecting Console Output to a Serial Port . . . .  2  . 1010 .  021184 

Mail
  DNS/Email - Configuration Information . . . . . . . 10  . 1032 .  021823 
  Setting-up Email. . . . . . . . . . . . . . . . . .  5  . 1033 .  021824 
  Troubleshooting UUCP mail . . . . . . . . . . . . .  3  . 1026 .  020971 
  Using the UnixWare MHS Gateway. . . . . . . . . . .  6  . 1003 .  015299 

DOS Merge
  Multiple Logical Drives Not Seen in Merge . . . . .  1  . 1016 .  021191 

Installation
  Corrections of the nuc.nlm install instructions . .  1  . 1021. .  021318 
  Installing TCP/IP and NFS on UnixWare 1.1 . . . . .  3  . 1006 .  015302

X Windows/Desktop
  CDROM Icon is Missing . . . . . . . . . . . . . . .  1  . 1015 .  021189
  Installing Adobe Type1 outline fonts. . . . . . . .  2  . 1030 .  021631 
  Making UnixWare an Xterminal to UnixWare. . . . . .  2  . 1017 .  021204 
 
Networking
  Adding COM Ports (tty) to UnixWare. . . . . . . . .  2  . 1001 .  015297 
  DNS/Email - Configuration Information . . . . . . . 10  . 1032 .  021823 
  How to set-up an anonymous ftp server . . . . . . .  3  . 1024 .  021319
  Increasing the number of pseudo terminals . . . . .  1  . 1025 .  021317
  NVT Issues. . . . . . . . . . . . . . . . . . . . .  3  . 1031 .  021810
  Proper Pin-Out for Null Modem Cables. . . . . . . .  1  . 1011 .  021185 
  Serial Communications on UnixWare . . . . . . . . .  6  . 1005 . 1200018
  Setting ulimit has no effect on file sizes in NFS .  2  . 1022 .  021370
  Setting up uucp (files not transferring). . . . . .  3  . 1027 .  020786 
  PPP usage and configuration . . . . . . . . . . . . 13  . 1023 .  021371 
  Using Dialup Setup/addttymon with Multiport Adapts.  3  . 1008 .  015701 
  uucp over TCP/IP. . . . . . . . . . . . . . . . . .  2  . 1028 .  021582 

Device Drivers
  Adding a Second SCSI Driver . . . . . . . . . . . .  2  . 1014 .  021188 
  Changing a SCSI Controller. . . . . . . . . . . . .  2  . 1013 .  021187 

Printing
  Printing with UnixWare. . . . . . . . . . . . . . .  7  . 1004 .  015300

Miscellaneous
  Upgrading from UnixWare 1.0 to 1.1  . . . . . . . .  2  . 1007 .  015303


