: 1 1496
1 i admin 12 1120 870930515
1 i pkginfo 244 19271 871152000
1 d fileutils usr 0755 root sys
1 d fileutils usr/local 0755 root sys
1 d fileutils usr/local/bin 0755 root sys
1 f fileutils usr/local/bin/chgrp 0755 root sys 24216 471 871151999
1 f fileutils usr/local/bin/chmod 0755 root sys 24720 63982 871151999
1 f fileutils usr/local/bin/chown 0755 root sys 23924 52490 871151999
1 f fileutils usr/local/bin/cp 0755 root sys 64628 52160 871151999
1 f fileutils usr/local/bin/dd 0755 root sys 28172 40764 871151999
1 f fileutils usr/local/bin/df 0755 root sys 29168 45723 871151999
1 f fileutils usr/local/bin/dir 0755 root sys 45288 43039 871151999
1 f fileutils usr/local/bin/dircolors 0755 root sys 29340 64372 871151999
1 f fileutils usr/local/bin/du 0755 root sys 27012 10492 871151999
1 f fileutils usr/local/bin/install 0755 root sys 30724 13668 871151999
1 s fileutils usr/local/bin/l=ls
1 f fileutils usr/local/bin/ln 0755 root sys 54080 49816 871151999
1 f fileutils usr/local/bin/ls 0755 root sys 45288 43038 871151999
1 f fileutils usr/local/bin/mkdir 0755 root sys 22464 3115 871151999
1 f fileutils usr/local/bin/mkfifo 0755 root sys 20684 22142 871151999
1 f fileutils usr/local/bin/mknod 0755 root sys 23072 23004 871151999
1 f fileutils usr/local/bin/mv 0755 root sys 55428 61088 871151999
1 f fileutils usr/local/bin/rm 0755 root sys 52996 59440 871151999
1 f fileutils usr/local/bin/rmdir 0755 root sys 19256 62782 871152000
1 f fileutils usr/local/bin/sync 0755 root sys 18888 31303 871152000
1 f fileutils usr/local/bin/touch 0755 root sys 34036 14117 871152000
1 f fileutils usr/local/bin/vdir 0755 root sys 45288 43040 871152000
1 d fileutils usr/local/info 0755 root sys
1 f fileutils usr/local/info/fileutils.info.gz 0444 root sys 32982 48589 871152000
1 d fileutils usr/local/lib 0755 root sys
1 d fileutils usr/local/lib/locale 0755 root sys
1 d fileutils usr/local/lib/locale/de 0755 root sys
1 d fileutils usr/local/lib/locale/de/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/de/LC_MESSAGES/fileutils.mo 0644 root sys 17409 62088 871152000
1 d fileutils usr/local/lib/locale/es 0755 root sys
1 d fileutils usr/local/lib/locale/es/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/es/LC_MESSAGES/fileutils.mo 0644 root sys 54238 49413 871152000
1 d fileutils usr/local/lib/locale/fr 0755 root sys
1 d fileutils usr/local/lib/locale/fr/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/fr/LC_MESSAGES/fileutils.mo 0644 root sys 57267 25114 871152000
1 d fileutils usr/local/lib/locale/nl 0755 root sys
1 d fileutils usr/local/lib/locale/nl/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/nl/LC_MESSAGES/fileutils.mo 0644 root sys 20837 53780 871152000
1 d fileutils usr/local/lib/locale/pl 0755 root sys
1 d fileutils usr/local/lib/locale/pl/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/pl/LC_MESSAGES/fileutils.mo 0644 root sys 25888 11346 871152000
1 d fileutils usr/local/lib/locale/pt 0755 root sys
1 d fileutils usr/local/lib/locale/pt/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/pt/LC_MESSAGES/fileutils.mo 0644 root sys 27621 31746 871152000
1 d fileutils usr/local/lib/locale/sl 0755 root sys
1 d fileutils usr/local/lib/locale/sl/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/sl/LC_MESSAGES/fileutils.mo 0644 root sys 25232 19502 871152000
1 d fileutils usr/local/lib/locale/sv 0755 root sys
1 d fileutils usr/local/lib/locale/sv/LC_MESSAGES 0755 root sys
1 f fileutils usr/local/lib/locale/sv/LC_MESSAGES/fileutils.mo 0644 root sys 25442 59661 871152000
1 d fileutils usr/local/man 0755 root sys
1 d fileutils usr/local/man/cat1 0755 root sys
1 d fileutils usr/local/man/man1 0755 root sys
1 f fileutils usr/local/man/man1/chgrp.1 0444 root sys 1146 34140 871152000
1 f fileutils usr/local/man/man1/chmod.1 0444 root sys 3414 40314 871152000
1 f fileutils usr/local/man/man1/chown.1 0444 root sys 1832 30068 871152000
1 f fileutils usr/local/man/man1/cp.1 0444 root sys 4259 49076 871152000
1 f fileutils usr/local/man/man1/dd.1 0444 root sys 2551 25868 871152000
1 f fileutils usr/local/man/man1/df.1 0444 root sys 3282 30649 871152000
1 f fileutils usr/local/man/man1/dircolors.1 0444 root sys 384 33077 871152000
1 f fileutils usr/local/man/man1/du.1 0444 root sys 2597 30429 871152000
1 f fileutils usr/local/man/man1/install.1 0444 root sys 2348 9688 871152000
1 f fileutils usr/local/man/man1/ln.1 0444 root sys 3169 17892 871152000
1 f fileutils usr/local/man/man1/ls.1 0444 root sys 11223 49687 871152000
1 f fileutils usr/local/man/man1/mkdir.1 0444 root sys 1159 35383 871152000
1 f fileutils usr/local/man/man1/mkfifo.1 0444 root sys 879 9249 871152000
1 f fileutils usr/local/man/man1/mknod.1 0444 root sys 1295 46540 871152000
1 f fileutils usr/local/man/man1/mv.1 0444 root sys 2983 806 871152000
1 f fileutils usr/local/man/man1/rm.1 0444 root sys 2065 48796 871152000
1 f fileutils usr/local/man/man1/rmdir.1 0444 root sys 876 11215 871152000
1 f fileutils usr/local/man/man1/touch.1 0444 root sys 2082 49146 871152000
