
Mush 7.2.5 Compiled as a POP client

This client is the well known Mush mailer (see ../mush-7.2.5)
which has been compiled to use POP3 to download mail.

To use in POP mode, set the MAILHOST environment variable to
point to your popper machine

	MAILHOST=mypopper.machine.domain
	export MAILHOST

Mush will then prompt for your POP password, and then download
the mail from the POP3 server and save it into  a file called
	.Mailbox
in your home directory.

You are recommended to install the mush-7.2.5 package from the
above directory so as to get the Mush rc files installed in
/opt/lib/mush.

You can either install this binary as /opt/bin/mush, or perhaps
/opt/bin/popmush (you takes your pick).
