xrn - an X (Xaw3d) based NNTP News reader

Version 7.03

NOTE: This version uses 3D Athena Widgets (which have been statically
linked). - enjoy:-)

(To set your From: line correctly use the HIDDENHOST or DOMAIN
variables in your environment - see later)

xrn is an X-based interface to the USENET news  system  that
uses  the NNTP remote news protocol for accessing newsgroups
and articles on an NNTP server, thus allowing users to  read
news  from personal workstations by accessing a central news
repository. 

PLEASE NOTE THAT THE SAMPLE COLORS ARE BRIGHT! See the end
note on other app-defaults files you may want to try to tone
the colors down.

To access a remote news-server you need one of the following:

The environment variable NNTPSERVER  must be set to the name
of the machine, or the file /etc/nntpserver must contain the
name of the machine, which is the USENET news server.

A Manual page is supplied with the package.

This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xrn-7.03.pkg.tar


2. Install the package 

# pkgadd -d `pwd`

To install graphically on UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xrn icon from Application_Setup to get to 
	    Application_Setup:xrn
	You should see the xrn icon 
	Select the xrn icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xrn icon.

3. Removing the package

# pkgrm xrn


Typical X resources you may wish to add to you .Xdefaults-<host> file
(where host is your uname -n):

xrn.newsrcFile:     ~/.newsrc
xrn.nntpServer:     news-server
xrn.editorCommand:  xterm -e vi %s
xrn.leaveHeaders:   subject,from,organization
xrn.Gripe.geometry: +50+50
xrn.organization:       ACme Europe Ltd.
xrn.replyTo:            andrew@acme.com
#

Also to set your from: line correctly, set HIDDENHOST  in your
environment (/etc/profile) i.e.

        export HIDDENHOST=summit.novell.com       

Or to use your nodename in the From: line, set DOMAIN as in
	export DOMAIN=.demon.co.uk


This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH



There are provided two script for forwarding articles through email
(/opt/bin/xrn-mailer) and  printing (/opt/bin/xrn-printer).
These can be changed to suit local conditions.

xrn-mailer posts mail into rmail.
xrn-printer just passes the article to the default printer using lp.

IF YOU DON'T LIKE MY COLOR CHOICE READ ON
======================================================
There's a tar file of sample APPDEFAULTS files
in xrn-appdefs.tar


If you have a monochrome monitor, 
	cp XRn.ad.mono /usr/X/lib/app-defaults/XRn
or place it in your home directory

Or if you don't like the color choice
	cp XRn.ad.default /usr/X/lib/app-defaults/XRn
or
	cp XRn.ad.partcolor /usr/X/lib/app-defaults/XRn



