: 1 2594
1 i admin 12 1120 930426902
1 i depend 44 3284 930427062
1 i pkginfo 243 19029 931844435
1 d txt2pho usr 0755 root sys
1 d txt2pho usr/local 0755 root sys
1 d txt2pho usr/local/linux 0755 root sys
1 d txt2pho usr/local/linux/usr 0755 root sys
1 d txt2pho usr/local/linux/usr/local 0755 root sys
1 s txt2pho usr/local/linux/usr/local/txt2pho=/usr/local/txt2pho
1 d txt2pho usr/local/txt2pho 0755 root sys
1 d txt2pho usr/local/txt2pho/data 0755 root sys
1 f txt2pho usr/local/txt2pho/data/anno10.txt 0644 root sys 675 54232 931844432
1 f txt2pho usr/local/txt2pho/data/anno2.txt 0644 root sys 190 16586 931844432
1 f txt2pho usr/local/txt2pho/data/anno4.txt 0644 root sys 224 20782 931844432
1 f txt2pho usr/local/txt2pho/data/anno6.txt 0644 root sys 333 30997 931844432
1 f txt2pho usr/local/txt2pho/data/anno7.txt 0644 root sys 103 9048 931844432
1 f txt2pho usr/local/txt2pho/data/anno8.txt 0644 root sys 77 6693 931844432
1 f txt2pho usr/local/txt2pho/data/anno9.txt 0644 root sys 574 45677 931844432
1 f txt2pho usr/local/txt2pho/data/de1.mdp 0644 root sys 7118 56633 931844432
1 f txt2pho usr/local/txt2pho/data/de2.mdp 0644 root sys 7122 58251 931844432
1 f txt2pho usr/local/txt2pho/data/female.dur 0644 root sys 1199 51845 931844432
1 f txt2pho usr/local/txt2pho/data/female.int 0644 root sys 41 2562 931844432
1 f txt2pho usr/local/txt2pho/data/female.prt 0644 root sys 3883 5402 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.abk 0644 root sys 7198 55075 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.cfg 0644 root sys 1127 21340 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.dtm 0644 root sys 372 29416 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.ehe 0644 root sys 1573 3474 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.ppa 0644 root sys 7198 55075 931844432
1 f txt2pho usr/local/txt2pho/data/hadifix.sce 0644 root sys 1331723 55743 931844433
1 f txt2pho usr/local/txt2pho/data/hadifix.scf 0644 root sys 22260 2858 931844433
1 f txt2pho usr/local/txt2pho/data/hadifix.scr 0644 root sys 27535 50950 931844433
1 f txt2pho usr/local/txt2pho/data/hadifix.smb 0644 root sys 200 15565 931844433
1 f txt2pho usr/local/txt2pho/data/hadifix.zhl 0644 root sys 301 22881 931844433
1 f txt2pho usr/local/txt2pho/data/imppairs.xxx 0644 root sys 7122 58251 931844433
1 f txt2pho usr/local/txt2pho/data/kons.par 0644 root sys 534 34619 931844433
1 f txt2pho usr/local/txt2pho/data/kons.tsr 0644 root sys 19904 45948 931844433
1 f txt2pho usr/local/txt2pho/data/male.dur 0644 root sys 1199 51853 931844433
1 f txt2pho usr/local/txt2pho/data/male.int 0644 root sys 39 2486 931844433
1 f txt2pho usr/local/txt2pho/data/male.prt 0644 root sys 3883 5402 931844434
1 f txt2pho usr/local/txt2pho/data/newtree.prt 0644 root sys 2823 162 931844434
1 f txt2pho usr/local/txt2pho/data/vokal.par 0644 root sys 575 36934 931844434
1 f txt2pho usr/local/txt2pho/data/vokale.tsr 0644 root sys 4435 40308 931844434
1 f txt2pho usr/local/txt2pho/pipefilt 0755 root sys 5136 15892 931844434
1 f txt2pho usr/local/txt2pho/txt2pho 0755 root sys 1154860 7901 931844435
1 s txt2pho usr/local/txt2pho/txt2pho_data=data
