: 1 580
1 i admin 12 1120 924460265
1 i pkginfo 279 22053 931839473
1 d glib usr 0755 root sys
1 d glib usr/local 0755 root sys
1 d glib usr/local/bin 0755 root sys
1 f glib usr/local/bin/glib-config 0755 root sys 1832 5242 931839472
1 d glib usr/local/include 0755 root sys
1 f glib usr/local/include/glib.h 0644 root sys 90456 6586 931839472
1 f glib usr/local/include/glibconfig.h 0644 root sys 3606 14950 931839472
1 f glib usr/local/include/gmodule.h 0644 root sys 3431 22553 931839472
1 d glib usr/local/info 0755 root sys
1 f glib usr/local/info/glib.info 0644 root sys 15748 11148 931839472
1 d glib usr/local/lib 0755 root sys
1 s glib usr/local/lib/libglib-1.2.so.0=/usr/local/lib/libglib-1.2.so.0.0.1
1 f glib usr/local/lib/libglib-1.2.so.0.0.1 0755 root sys 158740 40702 931839472
1 f glib usr/local/lib/libglib.a 0644 root sys 200556 33281 931839473
1 f glib usr/local/lib/libglib.la 0755 root sys 581 48847 931839473
1 s glib usr/local/lib/libglib.so=/usr/local/lib/libglib-1.2.so.0.0.1
1 s glib usr/local/lib/libgmodule-1.2.so.0=/usr/local/lib/libgmodule-1.2.so.0.0.1
1 f glib usr/local/lib/libgmodule-1.2.so.0.0.1 0644 root sys 7680 54303 931839473
1 f glib usr/local/lib/libgmodule.a 0644 root sys 6720 45012 931839473
1 f glib usr/local/lib/libgmodule.la 0644 root sys 599 50857 931839473
1 s glib usr/local/lib/libgmodule.so=/usr/local/lib/libgmodule-1.2.so.0.0.1
1 s glib usr/local/lib/libgthread-1.2.so.0=/usr/local/lib/libgthread-1.2.so.0.0.1
1 f glib usr/local/lib/libgthread-1.2.so.0.0.1 0755 root sys 6976 5098 931839473
1 f glib usr/local/lib/libgthread.a 0644 root sys 5612 21321 931839473
1 f glib usr/local/lib/libgthread.la 0755 root sys 599 50773 931839473
1 s glib usr/local/lib/libgthread.so=/usr/local/lib/libgthread-1.2.so.0.0.1
1 d glib usr/local/man 0755 root sys
1 d glib usr/local/man/cat1 0755 root sys
1 f glib usr/local/man/cat1/glib-config.1 0644 root sys 3916 58435 931839473
1 d glib usr/local/man/man1 0755 root sys
1 f glib usr/local/man/man1/glib-config.1 0644 root sys 2098 52169 931839473
1 d glib usr/local/share 0755 root sys
1 d glib usr/local/share/aclocal 0755 root sys
1 f glib usr/local/share/aclocal/glib.m4 0644 root sys 8442 1618 931839473
