./usr/local/lib/tcl8.1/http2.0/pkgIndex.tcl 624 358 3327278434 933647928 compress - -
./usr/local/lib/tcl8.1/http1.0/http.tcl 9750 3120 1017347715 933647928 compress - -
./usr/local/lib/tcl8.1/http1.0/pkgIndex.tcl 735 411 671395771 933647928 compress - -
./usr/local/lib/tcl8.1/http2.0/http.tcl 11460 3709 24517175 933647928 compress - -
./usr/local/lib/tcl8.1/opt0.4/pkgIndex.tcl 545 321 721461589 933647928 compress - -
./usr/local/lib/tcl8.1/encoding/ascii.enc 1090 305 3841448977 933647928 compress - -
./usr/local/lib/tcl8.1/encoding/cp1250.enc 1091 555 4103388835 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1251.enc 1091 553 3256227683 933647929 compress - -
./usr/local/lib/tcl8.1/opt0.4/optparse.tcl 33376 10454 518601970 933647928 compress - -
./usr/local/lib/tcl8.1/encoding/cp1252.enc 1091 541 3828290883 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/big5.enc 92873 31745 264821319 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1253.enc 1091 540 1663475178 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1254.enc 1091 547 170333625 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1258.enc 1091 552 4107984298 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1255.enc 1091 531 917798595 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1256.enc 1091 560 3859397257 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp1257.enc 1091 551 1559821485 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp437.enc 1090 542 1426542579 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp852.enc 1090 548 3201679894 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp850.enc 1090 543 2099925319 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp855.enc 1090 552 2737711103 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp775.enc 1090 548 3097791342 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp737.enc 1090 533 3338096866 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp860.enc 1090 540 3450406218 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp861.enc 1090 544 707273331 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp862.enc 1090 537 231611856 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp857.enc 1090 543 2898875665 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp863.enc 1090 543 1985335561 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp864.enc 1090 548 3119674017 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp869.enc 1090 540 552085219 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp865.enc 1090 539 454582515 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp866.enc 1090 541 3296048881 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp874.enc 1090 537 950618180 933647929 compress - -
./usr/local/lib/tcl8.1/encoding/cp932.enc 48025 17817 2858023938 933647930 compress - -
./usr/local/lib/tcl8.1/encoding/dingbats.enc 1093 544 2629584281 933647932 compress - -
./usr/local/lib/tcl8.1/encoding/cp950.enc 91831 31299 4057787025 933647932 compress - -
./usr/local/lib/tcl8.1/encoding/euc-cn.enc 85574 18445 973895187 933647932 compress - -
./usr/local/lib/tcl8.1/encoding/euc-jp.enc 82445 17142 1829343962 933647933 compress - -
./usr/local/lib/tcl8.1/encoding/cp949.enc 130423 40297 2350996866 933647931 compress - -
./usr/local/lib/tcl8.1/encoding/cp936.enc 132509 49812 3271761914 933647931 compress - -
./usr/local/lib/tcl8.1/encoding/gb1988.enc 1091 464 1017268939 933647933 compress - -
./usr/local/lib/tcl8.1/encoding/iso2022-jp.enc 195 138 1475625736 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso2022-kr.enc 115 109 3634536071 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso2022.enc 228 149 3321396905 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-1.enc 1094 531 1895894640 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/gb2312.enc 84532 18131 1812412117 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-2.enc 1094 551 3917411320 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/euc-kr.enc 93918 20382 3265464427 933647933 compress - -
./usr/local/lib/tcl8.1/encoding/gb12345.enc 86619 18568 1838687076 933647933 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-3.enc 1094 548 561160494 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-4.enc 1094 551 2468173282 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-5.enc 1094 540 1298075278 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/jis0201.enc 1092 464 1542640732 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-6.enc 1094 489 4105129009 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/jis0208.enc 80361 16719 2994270119 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-7.enc 1094 536 686431380 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-8.enc 1094 473 3654762846 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/iso8859-9.enc 1094 535 2539196133 933647934 compress - -
./usr/local/lib/tcl8.1/encoding/koi8-r.enc 1091 539 1809820760 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macCentEuro.enc 1096 559 1065614769 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/jis0212.enc 70974 14290 1564155429 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/ksc5601.enc 92877 20092 1930882777 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macDingbats.enc 1096 552 3709758365 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macGreek.enc 1093 551 780745976 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macCroatian.enc 1096 562 1878855124 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macCyrillic.enc 1096 564 809120715 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macIceland.enc 1095 562 887479969 933647935 compress - -
./usr/local/lib/tcl8.1/encoding/macRoman.enc 1093 560 2495439297 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/macRomania.enc 1095 563 3578109475 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/macThai.enc 1092 561 4150860654 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/macJapan.enc 48028 17370 398694958 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/macTurkish.enc 1095 564 321750310 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/symbol.enc 1091 563 2339771122 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/macUkraine.enc 1095 564 541072848 933647936 compress - -
./usr/local/lib/tcl8.1/encoding/shiftjis.enc 41770 16500 1190089507 933647936 compress - -
./usr/local/lib/tcl8.1/msgcat1.0/msgcat.tcl 4201 1630 2224997227 933647936 compress - -
./usr/local/lib/tcl8.1/history.tcl 8989 2542 666842829 933647938 compress - -
./usr/local/lib/tcl8.1/auto.tcl 18223 5690 1728334924 933647936 compress - -
./usr/local/lib/tcl8.1/msgcat1.0/pkgIndex.tcl 70 67 834146189 933647936 compress - -
./usr/local/lib/tcl8.1/init.tcl 16379 5550 215359964 933647938 compress - -
./usr/local/lib/tcl8.1/ldAout.tcl 6664 2626 895820581 933647938 compress - -
./usr/local/lib/tcl8.1/parray.tcl 882 484 2485890361 933647938 compress - -
./usr/local/lib/tcl8.1/package.tcl 14839 5205 3101157747 933647938 compress - -
./usr/local/lib/tcl8.1/word.tcl 4381 1165 1366927205 933647938 compress - -
./usr/local/lib/tcl8.1/safe.tcl 27858 8791 1613642017 933647938 compress - -
./usr/local/lib/tcl8.1/tclIndex 5936 806 1402468182 933647938 compress - -
./usr/local/lib/tcl8.1/tclAppInit.c 4375 1625 1737956451 933647938 compress - -
./usr/local/lib/tcl8.1/ldAix 2725 1269 872979314 933647938 compress - -
./usr/local/lib/tclConfig.sh 6205 2284 595947273 933647943 compress - -
./usr/local/lib/libtclstub8.1.a 3308 1286 430046440 933647943 compress - -
./usr/local/lib/libtclstub8.1.a_s 3308 1287 439745768 933647949 compress - -
./usr/local/bin/tclsh8.1 49408 22758 159645000 933647956 compress - -
./usr/local/include/tcl.h 52864 16888 1229066481 933647956 compress - -
./usr/local/include/tclDecls.h 114780 19059 4191737481 933647957 compress - -
./usr/local/man/man.3/Access.3 7616 3262 2462381941 933647957 compress - -
./usr/local/man/man.3/AddErrInfo.3 12320 4649 1890633605 933647958 compress - -
./usr/local/man/man.3/Alloc.3 6523 2814 4176971803 933647958 compress - -
./usr/local/man/man.3/AllowExc.3 6359 2771 453189616 933647958 compress - -
./usr/local/man/man.3/AppInit.3 7749 3231 4273607101 933647958 compress - -
./usr/local/man/man.3/AssocData.3 8520 3367 2616183414 933647958 compress - -
./usr/local/man/man.3/Async.3 11280 4345 3856637034 933647958 compress - -
./usr/local/man/man.3/BackgdErr.3 7262 3048 1346957232 933647958 compress - -
./usr/local/man/man.3/Backslash.3 6483 2751 2285901099 933647958 compress - -
./usr/local/man/man.3/BoolObj.3 8043 3170 3186523351 933647958 compress - -
./usr/local/man/man.3/ByteArrObj.3 9034 3517 2929356630 933647958 compress - -
./usr/local/man/man.3/CallDel.3 7157 2935 2337387833 933647958 compress - -
./usr/local/man/man.3/CmdCmplt.3 5968 2578 1088966579 933647958 compress - -
./usr/local/man/man.3/Concat.3 6711 2913 3004271934 933647958 compress - -
./usr/local/man/man.3/CrtChannel.3 29036 8815 3784300697 933647962 compress - -
./usr/local/man/man.3/CrtChnlHdlr.3 8732 3526 1948956653 933647962 compress - -
./usr/local/man/man.3/CrtCloseHdlr.3 6797 2805 3817379381 933647962 compress - -
./usr/local/man/man.3/CrtCommand.3 11303 4365 2680096092 933647962 compress - -
./usr/local/man/man.3/CrtFileHdlr.3 8555 3578 1579112936 933647962 compress - -
./usr/local/man/man.3/CrtInterp.3 11025 4233 2712158381 933647962 compress - -
./usr/local/man/man.3/CrtMathFnc.3 8564 3503 872315877 933647962 compress - -
./usr/local/man/man.3/CrtObjCmd.3 16440 5616 1669540838 933647962 compress - -
./usr/local/man/man.3/CrtSlave.3 14679 4909 3049662516 933647962 compress - -
./usr/local/lib/libtcl8.1.so 625148 254183 3672722835 933647943 compress - -
./usr/local/bin/tclsh8.1_s 641412 272295 3777287044 933647955 compress - -
./usr/local/man/man.3/CrtTimerHdlr.3 7805 3209 4139447044 933647962 compress - -
./usr/local/man/man.3/CrtTrace.3 9495 3758 3941818347 933647962 compress - -
./usr/local/man/man.3/DString.3 10949 4008 2211419896 933647962 compress - -
./usr/local/man/man.3/DetachPids.3 7456 3145 2172969523 933647962 compress - -
./usr/local/man/man.3/DoOneEvent.3 9117 3673 444671822 933647962 compress - -
./usr/local/man/man.3/DoubleObj.3 7852 3119 1895599212 933647962 compress - -
./usr/local/man/man.3/DoWhenIdle.3 8335 3461 717394081 933647962 compress - -
./usr/local/man/man.3/Encoding.3 30011 10378 1865412836 933647963 compress - -
./usr/local/man/man.3/Exit.3 10325 3952 3877090883 933647963 compress - -
./usr/local/man/man.3/Eval.3 13093 4964 2582587592 933647963 compress - -
./usr/local/man/man.3/ExprLong.3 9249 3550 3080892101 933647963 compress - -
./usr/local/man/man.3/ExprLongObj.3 8732 3347 1040899799 933647963 compress - -
./usr/local/lib/libtcl8.1.a 868986 355273 2854832741 933647949 compress - -
./usr/local/man/man.3/FindExec.3 6891 2875 1573379052 933647963 compress - -
./usr/local/man/man.3/GetCwd.3 6722 2863 286467969 933647963 compress - -
./usr/local/man/man.3/GetInt.3 8113 3318 94188080 933647963 compress - -
./usr/local/man/man.3/GetIndex.3 8655 3584 1995615377 933647963 compress - -
./usr/local/man/man.3/GetOpnFl.3 7074 3024 2873624308 933647963 compress - -
./usr/local/man/man.3/GetStdChan.3 7994 3186 3640058873 933647963 compress - -
./usr/local/man/man.3/Hash.3 13285 5020 2104398363 933647963 compress - -
./usr/local/man/man.3/InitStubs.3 8461 3508 4118681776 933647963 compress - -
./usr/local/man/man.3/GetVersion.3 6596 2803 2102122555 933647963 compress - -
./usr/local/man/man.3/LinkVar.3 9354 3634 1995624927 933647963 compress - -
./usr/local/man/man.3/IntObj.3 8861 3289 2764294245 933647963 compress - -
./usr/local/man/man.3/Interp.3 10504 4146 903061680 933647963 compress - -
./usr/local/man/man.3/Sleep.3 6067 2639 3270066196 933647963 compress - -
./usr/local/man/man.3/ListObj.3 15214 4674 3935721011 933647964 compress - -
./usr/local/man/man.3/Notifier.3 32668 10854 1297444504 933647964 compress - -
./usr/local/man/man.3/Object.3 18755 6708 2161738296 933647964 compress - -
./usr/local/man/man.3/ObjectType.3 12995 4690 2055815655 933647964 compress - -
./usr/local/man/man.3/OpenFileChnl.3 31158 9824 881647968 933647964 compress - -
./usr/local/man/man.3/PkgRequire.3 7876 3133 2710764962 933647964 compress - -
./usr/local/man/man.3/OpenTcp.3 12500 4628 2205082847 933647964 compress - -
./usr/local/man/man.3/ParseCmd.3 24264 7064 3693247825 933647964 compress - -
./usr/local/man/man.3/Preserve.3 9228 3693 338042825 933647965 compress - -
./usr/local/man/man.3/PrintDbl.3 6524 2826 3549170692 933647965 compress - -
./usr/local/man/man.3/RecEvalObj.3 6909 2939 4017826821 933647965 compress - -
./usr/local/man/man.3/SaveResult.3 7371 2972 3094029231 933647965 compress - -
./usr/local/man/man.3/RegExp.3 10737 4040 168472899 933647965 compress - -
./usr/local/man/man.3/SetErrno.3 6417 2714 4188434390 933647965 compress - -
./usr/local/man/man.3/RecordEval.3 7032 2986 1439875371 933647965 compress - -
./usr/local/man/man.3/SetRecLmt.3 6876 2896 2145095156 933647965 compress - -
./usr/local/man/man.3/SplitPath.3 8232 3442 2230406021 933647965 compress - -
./usr/local/man/man.3/SetResult.3 14671 5351 2754224247 933647965 compress - -
./usr/local/man/man.3/SplitList.3 12016 4637 3401543811 933647965 compress - -
./usr/local/man/man.3/StaticPkg.3 7828 3204 448436989 933647966 compress - -
./usr/local/man/man.3/StrMatch.3 6613 2815 447773240 933647966 compress - -
./usr/local/man/man.3/TclInitStubs.3 8464 3514 2755847625 933647966 compress - -
./usr/local/man/man.3/StringObj.3 11506 4305 3428578609 933647966 compress - -
./usr/local/man/man.3/SetVar.3 15292 4954 350734875 933647965 compress - -
./usr/local/man/man.3/ToUpper.3 8001 3096 2592452145 933647966 compress - -
./usr/local/man/man.3/Tcl_Main.3 7169 3027 4155721162 933647966 compress - -
./usr/local/man/man.3/Thread.3 10757 4270 1426413804 933647966 compress - -
./usr/local/man/man.3/UpVar.3 7781 3273 1039076965 933647966 compress - -
./usr/local/man/man.3/Translate.3 7340 3076 3477211923 933647966 compress - -
./usr/local/man/man.3/Utf.3 14418 4772 45694527 933647966 compress - -
./usr/local/man/man.3/WrongNumArgs.3 7873 3221 438473218 933647966 compress - -
./usr/local/man/man.3/TraceVar.3 20242 7067 3994346394 933647966 compress - -
./usr/local/man/man.n/append.n 5952 2572 2144362740 933647978 compress - -
./usr/local/man/man.n/after.n 9312 3621 1547189453 933647978 compress - -
./usr/local/man/man.n/Tcl.n 12455 4635 2419968922 933647978 compress - -
./usr/local/man/man.n/array.n 9870 3746 1766233670 933647978 compress - -
./usr/local/man/man.n/bgerror.n 7802 3252 2916410029 933647978 compress - -
./usr/local/man/man.n/break.n 6035 2628 441204891 933647978 compress - -
./usr/local/man/man.n/case.n 7541 3172 1881340605 933647978 compress - -
./usr/local/man/man.n/catch.n 7194 3063 668289403 933647978 compress - -
./usr/local/man/man.n/clock.n 11536 4668 1998917055 933647978 compress - -
./usr/local/man/man.n/cd.n 5714 2468 178403646 933647978 compress - -
./usr/local/man/man.n/close.n 7118 2995 823318694 933647978 compress - -
./usr/local/man/man.n/concat.n 5992 2616 325848598 933647978 compress - -
./usr/local/man/man.n/binary.n 25725 7260 3827191402 933647978 compress - -
./usr/local/man/man.n/continue.n 6059 2627 1598206836 933647978 compress - -
./usr/local/man/man.n/error.n 7163 3070 3733223795 933647978 compress - -
./usr/local/man/man.n/encoding.n 7952 3297 712566538 933647978 compress - -
./usr/local/man/man.n/dde.n 10484 4088 917755011 933647978 compress - -
./usr/local/man/man.n/eof.n 5693 2460 724858963 933647978 compress - -
./usr/local/man/man.n/eval.n 5896 2560 71853302 933647978 compress - -
./usr/local/man/man.n/expr.n 16956 6491 796935992 933647979 compress - -
./usr/local/man/man.n/exec.n 19782 6422 1228452664 933647979 compress - -
./usr/local/man/man.n/fblocked.n 5946 2585 642358203 933647979 compress - -
./usr/local/man/man.n/exit.n 5675 2451 567960707 933647979 compress - -
./usr/local/man/man.n/fconfigure.n 14181 5187 2004393440 933647979 compress - -
./usr/local/man/man.n/file.n 18458 6222 395532544 933647979 compress - -
./usr/local/man/man.n/fcopy.n 9428 3806 3906585666 933647979 compress - -
./usr/local/man/man.n/fileevent.n 10002 3962 2257854676 933647979 compress - -
./usr/local/man/man.n/flush.n 6183 2664 285517160 933647979 compress - -
./usr/local/man/man.n/for.n 7212 3050 4256996821 933647979 compress - -
./usr/local/man/man.n/format.n 13667 5031 919033991 933647979 compress - -
./usr/local/man/man.n/filename.n 12788 4626 166152120 933647979 compress - -
./usr/local/man/man.n/foreach.n 7777 3223 3212268443 933647979 compress - -
./usr/local/man/man.n/gets.n 6828 2894 382682377 933647979 compress - -
./usr/local/man/man.n/http.n 17612 6394 3846398938 933647979 compress - -
./usr/local/man/man.n/global.n 6034 2597 1506216889 933647979 compress - -
./usr/local/man/man.n/history.n 9201 3704 1921771042 933647979 compress - -
./usr/local/man/man.n/glob.n 8198 3467 185918509 933647979 compress - -
./usr/local/man/man.n/if.n 6670 2864 3551367610 933647979 compress - -
./usr/local/man/man.n/interp.n 31075 9961 3101967145 933647979 compress - -
./usr/local/man/man.n/incr.n 5954 2550 2044014632 933647979 compress - -
./usr/local/man/man.n/join.n 5856 2524 2469805569 933647979 compress - -
./usr/local/man/man.n/info.n 12804 4442 2356410739 933647979 compress - -
./usr/local/man/man.n/lindex.n 6114 2655 1819638440 933647979 compress - -
./usr/local/man/man.n/lappend.n 6207 2682 3306924380 933647979 compress - -
./usr/local/man/man.n/library.n 16983 5890 2472003504 933647979 compress - -
./usr/local/man/man.n/linsert.n 6093 2600 157592101 933647979 compress - -
./usr/local/man/man.n/list.n 6348 2742 1956469018 933647979 compress - -
./usr/local/man/man.n/llength.n 5654 2437 345083254 933647979 compress - -
./usr/local/man/man.n/lsearch.n 6438 2731 359145390 933647979 compress - -
./usr/local/man/man.n/lreplace.n 6621 2761 547150920 933647979 compress - -
./usr/local/man/man.n/load.n 10161 3988 2123367390 933647979 compress - -
./usr/local/man/man.n/lrange.n 6392 2762 1235532809 933647979 compress - -
./usr/local/man/man.n/lsort.n 7966 3368 874705002 933647979 compress - -
./usr/local/man/man.n/namespace.n 26383 8555 350392249 933647979 compress - -
./usr/local/man/man.n/msgcat.n 12265 4799 1939197527 933647979 compress - -
./usr/local/man/man.n/open.n 15467 5401 1774405541 933647979 compress - -
./usr/local/man/man.n/package.n 14035 4944 3653035568 933647979 compress - -
./usr/local/man/man.n/pid.n 6078 2603 4246321680 933647979 compress - -
./usr/local/man/man.n/pkgMkIndex.n 15332 5760 1289859148 933647980 compress - -
./usr/local/man/man.n/puts.n 7815 3299 2441697702 933647980 compress - -
./usr/local/man/man.n/pwd.n 5586 2402 1793189103 933647980 compress - -
./usr/local/man/man.n/proc.n 8275 3349 744564469 933647980 compress - -
./usr/local/man/man.n/regsub.n 7740 3204 2109126518 933647980 compress - -
./usr/local/man/man.n/read.n 7209 3031 352603846 933647980 compress - -
./usr/local/man/man.n/regexp.n 33294 11830 817707940 933647980 compress - -
./usr/local/man/man.n/registry.n 11085 4105 4071102594 933647980 compress - -
./usr/local/man/man.n/rename.n 6002 2578 2790511749 933647980 compress - -
./usr/local/man/man.n/return.n 8153 3274 2006038740 933647980 compress - -
./usr/local/man/man.n/scan.n 12279 4455 1698675406 933647980 compress - -
./usr/local/man/man.n/safe.n 20549 7270 1917748730 933647980 compress - -
./usr/local/man/man.n/resource.n 11746 4328 3923739000 933647980 compress - -
./usr/local/man/man.n/seek.n 7147 2963 4049005086 933647980 compress - -
./usr/local/man/man.n/set.n 6839 2822 223774982 933647980 compress - -
./usr/local/man/man.n/socket.n 10681 4127 1993323775 933647981 compress - -
./usr/local/man/man.n/split.n 6357 2710 780462160 933647981 compress - -
./usr/local/man/man.n/source.n 6698 2837 1511802131 933647981 compress - -
./usr/local/man/man.n/string.n 18831 5785 1341851846 933647981 compress - -
./usr/local/man/man.n/subst.n 6681 2826 3223588243 933647981 compress - -
./usr/local/man/man.n/switch.n 8544 3485 134148995 933647981 compress - -
./usr/local/man/man.n/time.n 5894 2567 613340138 933647981 compress - -
./usr/local/man/man.n/tell.n 5943 2566 3531795976 933647981 compress - -
./usr/local/man/man.n/tclvars.n 20361 7280 2929847504 933647981 compress - -
./usr/local/man/man.n/trace.n 11581 4417 56787889 933647981 compress - -
./usr/local/man/man.n/unset.n 6093 2636 4234206025 933647981 compress - -
./usr/local/man/man.n/update.n 6883 2950 2276268467 933647981 compress - -
./usr/local/man/man.n/unknown.n 8301 3423 1209887069 933647981 compress - -
./usr/local/man/man.n/upvar.n 8726 3631 332955850 933647981 compress - -
./usr/local/man/man.n/uplevel.n 8334 3369 4247630707 933647981 compress - -
./usr/local/man/man.n/vwait.n 6316 2698 42191932 933647982 compress - -
./usr/local/man/man.n/variable.n 7290 2999 4036324404 933647982 compress - -
./usr/local/man/man.n/while.n 6922 2972 3523289460 933647982 compress - -
./usr/local/man/cat.1/tclsh.1 6152 2257 547706261 933648159 compress - -
./usr/local/man/man.1/tclsh.1 9771 4048 2719160037 933647957 compress - -
./usr/local/man/cat.3/Access.3 3797 1361 4191125593 933648162 compress - -
./usr/local/man/cat.3/Alloc.3 1985 791 2860491182 933648163 compress - -
./usr/local/man/cat.3/AllowExc.3 1689 735 968495540 933648164 compress - -
./usr/local/man/cat.3/AddErrInfo.3 11871 3190 2065653269 933648163 compress - -
./usr/local/man/cat.3/AppInit.3 3699 1330 2406101237 933648165 compress - -
./usr/local/man/cat.3/BackgdErr.3 2927 1089 1436369468 933648167 compress - -
./usr/local/man/cat.3/Backslash.3 2106 743 4154354282 933648168 compress - -
./usr/local/man/cat.3/AssocData.3 7190 1682 1698245436 933648165 compress - -
./usr/local/man/cat.3/Async.3 9547 2703 3532722324 933648166 compress - -
./usr/local/man/cat.3/BoolObj.3 5347 1407 1421414610 933648169 compress - -
./usr/local/man/cat.3/CmdCmplt.3 1178 491 326087020 933648171 compress - -
./usr/local/man/cat.3/ByteArrObj.3 6894 1830 3929839352 933648169 compress - -
./usr/local/man/cat.3/CallDel.3 3759 1012 2543487614 933648170 compress - -
./usr/local/man/cat.3/Concat.3 2553 916 2146538294 933648171 compress - -
./usr/local/man/cat.3/CrtCloseHdlr.3 3080 871 170447612 933648174 compress - -
./usr/local/man/cat.3/CrtChnlHdlr.3 6274 1773 1068534436 933648174 compress - -
./usr/local/man/cat.3/CrtCommand.3 11051 2791 2504424607 933648175 compress - -
./usr/local/man/cat.3/CrtChannel.3 42602 9290 1602842630 933648173 compress - -
./usr/local/man/cat.3/CrtFileHdlr.3 5710 1802 3642757839 933648176 compress - -
./usr/local/man/cat.3/CrtInterp.3 8842 2579 1991254688 933648176 compress - -
./usr/local/man/cat.3/CrtSlave.3 35677 4241 2090799098 933648180 compress - -
./usr/local/man/cat.3/CrtMathFnc.3 5671 1695 2833209033 933648177 compress - -
./usr/local/man/cat.3/CrtObjCmd.3 18416 4643 2542418621 933648179 compress - -
./usr/local/man/cat.3/CrtTimerHdlr.3 4867 1369 213663267 933648181 compress - -
./usr/local/man/cat.3/CrtTrace.3 8844 2083 208037343 933648182 compress - -
./usr/local/man/cat.3/DetachPids.3 3505 1188 1923526150 933648184 compress - -
./usr/local/man/cat.3/DString.3 9389 2342 2922344108 933648183 compress - -
./usr/local/man/cat.3/DoWhenIdle.3 4603 1584 2254464894 933648186 compress - -
./usr/local/man/cat.3/DoOneEvent.3 6000 1893 2129595317 933648185 compress - -
./usr/local/man/cat.3/DoubleObj.3 5073 1334 3644114273 933648187 compress - -
./usr/local/man/cat.3/ExprLong.3 6916 1795 1505872690 933648192 compress - -
./usr/local/man/cat.3/Exit.3 8355 2275 2670829242 933648191 compress - -
./usr/local/man/cat.3/Eval.3 16764 3772 3128939251 933648190 compress - -
./usr/local/man/cat.3/ExprLongObj.3 6472 1650 925491487 933648193 compress - -
./usr/local/man/cat.3/Encoding.3 49326 10906 97020297 933648189 compress - -
./usr/local/man/cat.3/GetInt.3 4637 1435 3375693267 933648196 compress - -
./usr/local/man/cat.3/GetCwd.3 3037 995 4041968628 933648195 compress - -
./usr/local/man/cat.3/GetIndex.3 7083 2001 2109193546 933648196 compress - -
./usr/local/man/cat.3/FindExec.3 2586 961 3836930461 933648194 compress - -
./usr/local/man/cat.3/Hash.3 14106 3697 1055134092 933648200 compress - -
./usr/local/man/cat.3/GetOpnFl.3 3718 1162 3149432874 933648197 compress - -
./usr/local/man/cat.3/GetVersion.3 3307 921 3914890260 933648199 compress - -
./usr/local/man/cat.3/GetStdChan.3 4370 1310 3588063265 933648198 compress - -
./usr/local/man/cat.3/IntObj.3 6999 1616 367572135 933648201 compress - -
./usr/local/man/cat.3/InitStubs.3 4983 1701 272658517 933648200 compress - -
./usr/local/man/cat.3/Interp.3 7524 2455 3942836280 933648202 compress - -
./usr/local/man/cat.3/ListObj.3 20161 3728 546512633 933648204 compress - -
./usr/local/man/cat.3/LinkVar.3 6950 2000 1744770884 933648203 compress - -
./usr/local/man/cat.3/ObjectType.3 12226 3319 1200646197 933648208 compress - -
./usr/local/man/cat.3/Object.3 18959 5860 3595394169 933648207 compress - -
./usr/local/man/cat.3/Notifier.3 49499 11612 870667883 933648206 compress - -
./usr/local/man/cat.3/ParseCmd.3 35778 7124 2135213506 933648213 compress - -
./usr/local/man/cat.3/PkgRequire.3 5953 1358 3286558156 933648214 compress - -
./usr/local/man/cat.3/OpenTcp.3 14695 3406 2677283534 933648211 compress - -
./usr/local/man/cat.3/Preserve.3 5965 1899 1119879420 933648215 compress - -
./usr/local/man/cat.3/OpenFileChnl.3 60225 11112 3116534231 933648210 compress - -
./usr/local/man/cat.3/PrintDbl.3 2484 850 2013025456 933648215 compress - -
./usr/local/man/cat.3/RecEvalObj.3 3206 1055 236217920 933648216 compress - -
./usr/local/man/cat.3/RecordEval.3 3165 1045 45223966 933648217 compress - -
./usr/local/man/cat.3/RegExp.3 9299 2457 1910198188 933648218 compress - -
./usr/local/man/cat.3/SetErrno.3 1921 699 1951182490 933648219 compress - -
./usr/local/man/cat.3/SetRecLmt.3 2661 964 1363742695 933648220 compress - -
./usr/local/man/cat.3/SaveResult.3 3638 1100 1120343044 933648219 compress - -
./usr/local/man/cat.3/SetResult.3 14946 4041 3262990331 933648221 compress - -
./usr/local/man/cat.3/Sleep.3 1414 589 2852175098 933648223 compress - -
./usr/local/man/cat.3/SplitList.3 12199 3164 3057522957 933648224 compress - -
./usr/local/man/cat.3/SetVar.3 18521 4029 3873096930 933648222 compress - -
./usr/local/man/cat.3/StrMatch.3 2734 863 1346648976 933648228 compress - -
./usr/local/man/cat.3/SplitPath.3 5865 1689 4051213222 933648225 compress - -
./usr/local/man/cat.3/StaticPkg.3 7768 1459 40767248 933648226 compress - -
./usr/local/man/cat.3/StringObj.3 11693 2852 2257163670 933648229 compress - -
./usr/local/man/cat.3/TclInitStubs.3 4983 1701 272658517 933648230 compress - -
./usr/local/man/cat.3/Tcl_AddErrorInfo.3 11871 3190 2065653269 933648231 compress - -
./usr/local/man/cat.3/Tcl_Access.3 3797 1361 4191125593 933648231 compress - -
./usr/local/man/cat.3/Tcl_AddObjErrorInfo.3 11871 3190 2065653269 933648232 compress - -
./usr/local/man/cat.3/Tcl_Alloc.3 1985 791 2860491182 933648235 compress - -
./usr/local/man/cat.3/Tcl_AlertNotifier.3 49499 11612 870667883 933648234 compress - -
./usr/local/man/cat.3/Tcl_AllowExceptions.3 1689 735 968495540 933648236 compress - -
./usr/local/man/cat.3/Tcl_AppInit.3 3699 1330 2406101237 933648236 compress - -
./usr/local/man/cat.3/Tcl_AppendAllObjTypes.3 12226 3319 1200646197 933648237 compress - -
./usr/local/man/cat.3/Tcl_AppendObjToObj.3 11693 2852 2257163670 933648238 compress - -
./usr/local/man/cat.3/Tcl_AppendResultVA.3 14946 4041 3262990331 933648240 compress - -
./usr/local/man/cat.3/Tcl_AppendResult.3 14946 4041 3262990331 933648239 compress - -
./usr/local/man/cat.3/Tcl_AppendStringsToObj.3 11693 2852 2257163670 933648241 compress - -
./usr/local/man/cat.3/Tcl_AppendElement.3 14946 4041 3262990331 933648238 compress - -
./usr/local/man/cat.3/Tcl_AppendStringsToObjVA.3 11693 2852 2257163670 933648241 compress - -
./usr/local/man/cat.3/Tcl_AsyncDelete.3 9547 2703 3532722324 933648245 compress - -
./usr/local/man/cat.3/Tcl_AppendToObj.3 11693 2852 2257163670 933648242 compress - -
./usr/local/man/cat.3/Tcl_AsyncCreate.3 9547 2703 3532722324 933648243 compress - -
./usr/local/man/cat.3/Tcl_AsyncInvoke.3 9547 2703 3532722324 933648245 compress - -
./usr/local/man/cat.3/Tcl_BackgroundError.3 2927 1089 1436369468 933648247 compress - -
./usr/local/man/cat.3/Tcl_AsyncMark.3 9547 2703 3532722324 933648246 compress - -
./usr/local/man/cat.3/Tcl_AsyncReady.3 9547 2703 3532722324 933648247 compress - -
./usr/local/man/cat.3/Tcl_Backslash.3 2106 743 4154354282 933648248 compress - -
./usr/local/man/cat.3/Tcl_BadChannelOption.3 42602 9290 1602842630 933648250 compress - -
./usr/local/man/cat.3/Tcl_Chdir.3 3037 995 4041968628 933648251 compress - -
./usr/local/man/cat.3/Tcl_CallWhenDeleted.3 3759 1012 2543487614 933648250 compress - -
./usr/local/man/cat.3/Tcl_CancelIdleCall.3 4603 1584 2254464894 933648251 compress - -
./usr/local/man/cat.3/Tcl_ConcatObj.3 11693 2852 2257163670 933648255 compress - -
./usr/local/man/cat.3/Tcl_CommandComplete.3 1178 491 326087020 933648253 compress - -
./usr/local/man/cat.3/Tcl_Concat.3 2553 916 2146538294 933648254 compress - -
./usr/local/man/cat.3/Tcl_ConditionNotify.3 9447 2824 114309448 933648256 compress - -
./usr/local/man/cat.3/Tcl_Close.3 60225 11112 3116534231 933648253 compress - -
./usr/local/man/cat.3/Tcl_ConvertToType.3 12226 3319 1200646197 933648258 compress - -
./usr/local/man/cat.3/Tcl_ConditionWait.3 9447 2824 114309448 933648256 compress - -
./usr/local/man/cat.3/Tcl_ConvertElement.3 12199 3164 3057522957 933648257 compress - -
./usr/local/man/cat.3/Tcl_CreateAlias.3 35677 4241 2090799098 933648259 compress - -
./usr/local/man/cat.3/Tcl_CreateCloseHandler.3 3080 871 170447612 933648263 compress - -
./usr/local/man/cat.3/Tcl_CreateAliasObj.3 35677 4241 2090799098 933648260 compress - -
./usr/local/man/cat.3/Tcl_CreateCommand.3 11051 2791 2504424607 933648263 compress - -
./usr/local/man/cat.3/Tcl_CreateChannelHandler.3 6274 1773 1068534436 933648262 compress - -
./usr/local/man/cat.3/Tcl_CreateChannel.3 42602 9290 1602842630 933648261 compress - -
./usr/local/man/cat.3/Tcl_CreateExitHandler.3 8355 2275 2670829242 933648265 compress - -
./usr/local/man/cat.3/Tcl_CreateFileHandler.3 5710 1802 3642757839 933648266 compress - -
./usr/local/man/cat.3/Tcl_CreateHashEntry.3 14106 3697 1055134092 933648267 compress - -
./usr/local/man/cat.3/Tcl_CreateEventSource.3 49499 11612 870667883 933648265 compress - -
./usr/local/man/cat.3/Tcl_CreateMathFunc.3 5671 1695 2833209033 933648268 compress - -
./usr/local/man/cat.3/Tcl_CreateInterp.3 8842 2579 1991254688 933648268 compress - -
./usr/local/man/cat.3/Tcl_CreateSlave.3 35677 4241 2090799098 933648270 compress - -
./usr/local/man/cat.3/Tcl_CreateObjCommand.3 18416 4643 2542418621 933648269 compress - -
./usr/local/man/cat.3/Tcl_CreateThreadExitHandler.3 8355 2275 2670829242 933648271 compress - -
./usr/local/man/cat.3/Tcl_CreateTimerHandler.3 4867 1369 213663267 933648272 compress - -
./usr/local/man/cat.3/Tcl_DStringAppend.3 9389 2342 2922344108 933648273 compress - -
./usr/local/man/cat.3/Tcl_CreateTrace.3 8844 2083 208037343 933648272 compress - -
./usr/local/man/cat.3/Tcl_DStringEndSublist.3 9389 2342 2922344108 933648275 compress - -
./usr/local/man/cat.3/Tcl_DStringAppendElement.3 9389 2342 2922344108 933648274 compress - -
./usr/local/man/cat.3/Tcl_DStringFree.3 9389 2342 2922344108 933648278 compress - -
./usr/local/man/cat.3/Tcl_DStringGetResult.3 9389 2342 2922344108 933648278 compress - -
./usr/local/man/cat.3/Tcl_DStringResult.3 9389 2342 2922344108 933648281 compress - -
./usr/local/man/cat.3/Tcl_DStringSetLength.3 9389 2342 2922344108 933648282 compress - -
./usr/local/man/cat.3/Tcl_DStringLength.3 9389 2342 2922344108 933648280 compress - -
./usr/local/man/cat.3/Tcl_DStringInit.3 9389 2342 2922344108 933648280 compress - -
./usr/local/man/cat.3/Tcl_DStringValue.3 9389 2342 2922344108 933648283 compress - -
./usr/local/man/cat.3/Tcl_DStringStartSublist.3 9389 2342 2922344108 933648283 compress - -
./usr/local/man/cat.3/Tcl_DecrRefCount.3 18959 5860 3595394169 933648284 compress - -
./usr/local/man/cat.3/Tcl_Eof.3 60225 11112 3116534231 933648303 compress - -
./usr/local/man/cat.3/Tcl_DeleteCloseHandler.3 3080 871 170447612 933648286 compress - -
./usr/local/man/cat.3/Tcl_DeleteChannelHandler.3 6274 1773 1068534436 933648286 compress - -
./usr/local/man/cat.3/Tcl_DeleteAssocData.3 7190 1682 1698245436 933648285 compress - -
./usr/local/man/cat.3/Tcl_DeleteCommandFromToken.3 18416 4643 2542418621 933648288 compress - -
./usr/local/man/cat.3/Tcl_DeleteCommand.3 18416 4643 2542418621 933648287 compress - -
./usr/local/man/cat.3/Tcl_DeleteExitHandler.3 8355 2275 2670829242 933648292 compress - -
./usr/local/man/cat.3/Tcl_DeleteFileHandler.3 5710 1802 3642757839 933648293 compress - -
./usr/local/man/cat.3/Tcl_DeleteEvents.3 49499 11612 870667883 933648291 compress - -
./usr/local/man/cat.3/Tcl_DeleteEventSource.3 49499 11612 870667883 933648290 compress - -
./usr/local/man/cat.3/Tcl_DeleteHashEntry.3 14106 3697 1055134092 933648294 compress - -
./usr/local/man/cat.3/Tcl_DeleteHashTable.3 14106 3697 1055134092 933648294 compress - -
./usr/local/man/cat.3/Tcl_DeleteInterp.3 8842 2579 1991254688 933648295 compress - -
./usr/local/man/cat.3/Tcl_DeleteTimerHandler.3 4867 1369 213663267 933648296 compress - -
./usr/local/man/cat.3/Tcl_DeleteTrace.3 8844 2083 208037343 933648297 compress - -
./usr/local/man/cat.3/Tcl_DeleteThreadExitHandler.3 8355 2275 2670829242 933648296 compress - -
./usr/local/man/cat.3/Tcl_DetachPids.3 3505 1188 1923526150 933648298 compress - -
./usr/local/man/cat.3/Tcl_DiscardResult.3 3638 1100 1120343044 933648298 compress - -
./usr/local/man/cat.3/Tcl_DoOneEvent.3 6000 1893 2129595317 933648299 compress - -
./usr/local/man/cat.3/Tcl_DoWhenIdle.3 4603 1584 2254464894 933648299 compress - -
./usr/local/man/cat.3/Tcl_DontCallWhenDeleted.3 3759 1012 2543487614 933648300 compress - -
./usr/local/man/cat.3/Tcl_Eval.3 16764 3772 3128939251 933648304 compress - -
./usr/local/man/cat.3/Tcl_DuplicateObj.3 18959 5860 3595394169 933648301 compress - -
./usr/local/man/cat.3/Tcl_EvalObjEx.3 16764 3772 3128939251 933648307 compress - -
./usr/local/man/cat.3/Tcl_EvalEx.3 16764 3772 3128939251 933648305 compress - -
./usr/local/man/cat.3/Tcl_EvalFile.3 16764 3772 3128939251 933648305 compress - -
./usr/local/man/cat.3/Tcl_EvalObjv.3 16764 3772 3128939251 933648310 compress - -
./usr/local/man/cat.3/Tcl_Exit.3 8355 2275 2670829242 933648314 compress - -
./usr/local/man/cat.3/Tcl_EventuallyFree.3 5965 1899 1119879420 933648313 compress - -
./usr/local/man/cat.3/Tcl_ExprBoolean.3 6916 1795 1505872690 933648316 compress - -
./usr/local/man/cat.3/Tcl_ExposeCommand.3 35677 4241 2090799098 933648315 compress - -
./usr/local/man/cat.3/Tcl_EvalTokens.3 35778 7124 2135213506 933648312 compress - -
./usr/local/man/cat.3/Tcl_ExprBooleanObj.3 6472 1650 925491487 933648316 compress - -
./usr/local/man/cat.3/Tcl_ExprDouble.3 6916 1795 1505872690 933648317 compress - -
./usr/local/man/cat.3/Tcl_ExprLongObj.3 6472 1650 925491487 933648319 compress - -
./usr/local/man/cat.3/Tcl_ExprDoubleObj.3 6472 1650 925491487 933648317 compress - -
./usr/local/man/cat.3/Tcl_ExprLong.3 6916 1795 1505872690 933648318 compress - -
./usr/local/man/cat.3/Tcl_ExprObj.3 6472 1650 925491487 933648319 compress - -
./usr/local/man/cat.3/Tcl_ExprString.3 6916 1795 1505872690 933648320 compress - -
./usr/local/man/cat.3/Tcl_FinalizeThread.3 8355 2275 2670829242 933648325 compress - -
./usr/local/man/cat.3/Tcl_Finalize.3 8355 2275 2670829242 933648323 compress - -
./usr/local/man/cat.3/Tcl_FinalizeNotifier.3 49499 11612 870667883 933648324 compress - -
./usr/local/man/cat.3/Tcl_FindExecutable.3 2586 961 3836930461 933648325 compress - -
./usr/local/man/cat.3/Tcl_ExternalToUtfDString.3 49326 10906 97020297 933648322 compress - -
./usr/local/man/cat.3/Tcl_FirstHashEntry.3 14106 3697 1055134092 933648327 compress - -
./usr/local/man/cat.3/Tcl_Free.3 1985 791 2860491182 933648329 compress - -
./usr/local/man/cat.3/Tcl_FindHashEntry.3 14106 3697 1055134092 933648326 compress - -
./usr/local/man/cat.3/Tcl_Flush.3 60225 11112 3116534231 933648329 compress - -
./usr/local/man/cat.3/Tcl_FreeParse.3 35778 7124 2135213506 933648332 compress - -
./usr/local/man/cat.3/Tcl_GetAlias.3 35677 4241 2090799098 933648333 compress - -
./usr/local/man/cat.3/Tcl_GetAliasObj.3 35677 4241 2090799098 933648334 compress - -
./usr/local/man/cat.3/Tcl_GetAssocData.3 7190 1682 1698245436 933648335 compress - -
./usr/local/man/cat.3/Tcl_FreeEncoding.3 49326 10906 97020297 933648331 compress - -
./usr/local/man/cat.3/Tcl_GetBooleanFromObj.3 5347 1407 1421414610 933648336 compress - -
./usr/local/man/cat.3/Tcl_GetBoolean.3 4637 1435 3375693267 933648335 compress - -
./usr/local/man/cat.3/Tcl_GetByteArrayFromObj.3 6894 1830 3929839352 933648337 compress - -
./usr/local/man/cat.3/Tcl_GetChannelBufferSize.3 42602 9290 1602842630 933648340 compress - -
./usr/local/man/cat.3/Tcl_GetChannelHandle.3 42602 9290 1602842630 933648342 compress - -
./usr/local/man/cat.3/Tcl_GetChannelInstanceData.3 42602 9290 1602842630 933648343 compress - -
./usr/local/man/cat.3/Tcl_GetChannel.3 60225 11112 3116534231 933648339 compress - -
./usr/local/man/cat.3/Tcl_GetChannelMode.3 42602 9290 1602842630 933648345 compress - -
./usr/local/man/cat.3/Tcl_GetCommandInfo.3 18416 4643 2542418621 933648351 compress - -
./usr/local/man/cat.3/Tcl_GetChannelType.3 42602 9290 1602842630 933648350 compress - -
./usr/local/man/cat.3/Tcl_GetChannelOption.3 60225 11112 3116534231 933648349 compress - -
./usr/local/man/cat.3/Tcl_GetChannelName.3 42602 9290 1602842630 933648347 compress - -
./usr/local/man/cat.3/Tcl_GetCwd.3 3037 995 4041968628 933648354 compress - -
./usr/local/man/cat.3/Tcl_GetCurrentThread.3 49499 11612 870667883 933648354 compress - -
./usr/local/man/cat.3/Tcl_GetDouble.3 4637 1435 3375693267 933648355 compress - -
./usr/local/man/cat.3/Tcl_GetCommandName.3 18416 4643 2542418621 933648352 compress - -
./usr/local/man/cat.3/Tcl_GetErrno.3 1921 699 1951182490 933648357 compress - -
./usr/local/man/cat.3/Tcl_GetDoubleFromObj.3 5073 1334 3644114273 933648355 compress - -
./usr/local/man/cat.3/Tcl_GetHashKey.3 14106 3697 1055134092 933648358 compress - -
./usr/local/man/cat.3/Tcl_GetHashValue.3 14106 3697 1055134092 933648359 compress - -
./usr/local/man/cat.3/Tcl_GetEncoding.3 49326 10906 97020297 933648357 compress - -
./usr/local/man/cat.3/Tcl_GetIntFromObj.3 6999 1616 367572135 933648361 compress - -
./usr/local/man/cat.3/Tcl_GetInterpPath.3 35677 4241 2090799098 933648362 compress - -
./usr/local/man/cat.3/Tcl_GetInt.3 4637 1435 3375693267 933648360 compress - -
./usr/local/man/cat.3/Tcl_GetIndexFromObj.3 7083 2001 2109193546 933648360 compress - -
./usr/local/man/cat.3/Tcl_GetLongFromObj.3 6999 1616 367572135 933648362 compress - -
./usr/local/man/cat.3/Tcl_GetMaster.3 35677 4241 2090799098 933648364 compress - -
./usr/local/man/cat.3/Tcl_GetNameOfExecutable.3 2586 961 3836930461 933648364 compress - -
./usr/local/man/cat.3/Tcl_GetObjResult.3 14946 4041 3262990331 933648365 compress - -
./usr/local/man/cat.3/Tcl_GetOpenFile.3 3718 1162 3149432874 933648366 compress - -
./usr/local/man/cat.3/Tcl_GetObjType.3 12226 3319 1200646197 933648366 compress - -
./usr/local/man/cat.3/Tcl_GetPathType.3 5865 1689 4051213222 933648367 compress - -
./usr/local/man/cat.3/Tcl_GetRegExpFromObj.3 9299 2457 1910198188 933648367 compress - -
./usr/local/man/cat.3/Tcl_GetString.3 11693 2852 2257163670 933648372 compress - -
./usr/local/man/cat.3/Tcl_GetStringFromObj.3 11693 2852 2257163670 933648372 compress - -
./usr/local/man/cat.3/Tcl_GetSlave.3 35677 4241 2090799098 933648370 compress - -
./usr/local/man/cat.3/Tcl_GetStdChannel.3 4370 1310 3588063265 933648371 compress - -
./usr/local/man/cat.3/Tcl_GetServiceMode.3 49499 11612 870667883 933648369 compress - -
./usr/local/man/cat.3/Tcl_GetStringResult.3 14946 4041 3262990331 933648373 compress - -
./usr/local/man/cat.3/Tcl_GetThreadData.3 9447 2824 114309448 933648374 compress - -
./usr/local/man/cat.3/Tcl_GetVar2Ex.3 18521 4029 3873096930 933648377 compress - -
./usr/local/man/cat.3/Tcl_GetVersion.3 3307 921 3914890260 933648378 compress - -
./usr/local/man/cat.3/Tcl_GetVar.3 18521 4029 3873096930 933648375 compress - -
./usr/local/man/cat.3/Tcl_GetVar2.3 18521 4029 3873096930 933648376 compress - -
./usr/local/man/cat.3/Tcl_GetsObj.3 60225 11112 3116534231 933648382 compress - -
./usr/local/man/cat.3/Tcl_Gets.3 60225 11112 3116534231 933648380 compress - -
./usr/local/man/cat.3/Tcl_HideCommand.3 35677 4241 2090799098 933648385 compress - -
./usr/local/man/cat.3/Tcl_HashStats.3 14106 3697 1055134092 933648384 compress - -
./usr/local/man/cat.3/Tcl_GlobalEval.3 16764 3772 3128939251 933648382 compress - -
./usr/local/man/cat.3/Tcl_IncrRefCount.3 18959 5860 3595394169 933648386 compress - -
./usr/local/man/cat.3/Tcl_GlobalEvalObj.3 16764 3772 3128939251 933648383 compress - -
./usr/local/man/cat.3/Tcl_InitHashTable.3 14106 3697 1055134092 933648387 compress - -
./usr/local/man/cat.3/Tcl_InitNotifier.3 49499 11612 870667883 933648388 compress - -
./usr/local/man/cat.3/Tcl_InitStubs.3 4983 1701 272658517 933648390 compress - -
./usr/local/man/cat.3/Tcl_Interp.3 7524 2455 3942836280 933648394 compress - -
./usr/local/man/cat.3/Tcl_InterpDeleted.3 8842 2579 1991254688 933648394 compress - -
./usr/local/man/cat.3/Tcl_InputBlocked.3 60225 11112 3116534231 933648391 compress - -
./usr/local/man/cat.3/Tcl_IsSafe.3 35677 4241 2090799098 933648396 compress - -
./usr/local/man/cat.3/Tcl_InputBuffered.3 60225 11112 3116534231 933648393 compress - -
./usr/local/man/cat.3/Tcl_JoinPath.3 5865 1689 4051213222 933648398 compress - -
./usr/local/man/cat.3/Tcl_LinkVar.3 6950 2000 1744770884 933648398 compress - -
./usr/local/man/cat.3/Tcl_IsShared.3 18959 5860 3595394169 933648397 compress - -
./usr/local/man/cat.3/Tcl_ListObjAppendElement.3 20161 3728 546512633 933648399 compress - -
./usr/local/man/cat.3/Tcl_ListObjAppendList.3 20161 3728 546512633 933648400 compress - -
./usr/local/man/cat.3/Tcl_ListObjIndex.3 20161 3728 546512633 933648402 compress - -
./usr/local/man/cat.3/Tcl_ListObjGetElements.3 20161 3728 546512633 933648401 compress - -
./usr/local/man/cat.3/Tcl_Main.3 3573 1113 2420459499 933648406 compress - -
./usr/local/man/cat.3/Tcl_ListObjLength.3 20161 3728 546512633 933648403 compress - -
./usr/local/man/cat.3/Tcl_MakeFileChannel.3 60225 11112 3116534231 933648407 compress - -
./usr/local/man/cat.3/Tcl_MakeSafe.3 35677 4241 2090799098 933648409 compress - -
./usr/local/man/cat.3/Tcl_ListObjReplace.3 20161 3728 546512633 933648404 compress - -
./usr/local/man/cat.3/Tcl_MutexLock.3 9447 2824 114309448 933648411 compress - -
./usr/local/man/cat.3/Tcl_MutexUnlock.3 9447 2824 114309448 933648412 compress - -
./usr/local/man/cat.3/Tcl_MakeTcpClientChannel.3 14695 3406 2677283534 933648410 compress - -
./usr/local/man/cat.3/Tcl_NewBooleanObj.3 5347 1407 1421414610 933648412 compress - -
./usr/local/man/cat.3/Tcl_Merge.3 12199 3164 3057522957 933648410 compress - -
./usr/local/man/cat.3/Tcl_NewDoubleObj.3 5073 1334 3644114273 933648414 compress - -
./usr/local/man/cat.3/Tcl_NewIntObj.3 6999 1616 367572135 933648414 compress - -
./usr/local/man/cat.3/Tcl_NewByteArrayObj.3 6894 1830 3929839352 933648413 compress - -
./usr/local/man/cat.3/Tcl_NewLongObj.3 6999 1616 367572135 933648416 compress - -
./usr/local/man/cat.3/Tcl_NewObj.3 18959 5860 3595394169 933648417 compress - -
./usr/local/man/cat.3/Tcl_NewStringObj.3 11693 2852 2257163670 933648417 compress - -
./usr/local/man/cat.3/Tcl_NewListObj.3 20161 3728 546512633 933648415 compress - -
./usr/local/man/cat.3/Tcl_NextHashEntry.3 14106 3697 1055134092 933648418 compress - -
./usr/local/man/cat.3/Tcl_NumUtfChars.3 16048 3639 575306442 933648421 compress - -
./usr/local/man/cat.3/Tcl_ObjGetVar2.3 18521 4029 3873096930 933648422 compress - -
./usr/local/man/cat.3/Tcl_NotifyChannel.3 42602 9290 1602842630 933648420 compress - -
./usr/local/man/cat.3/Tcl_Preserve.3 5965 1899 1119879420 933648440 compress - -
./usr/local/man/cat.3/Tcl_OpenTcpClient.3 14695 3406 2677283534 933648427 compress - -
./usr/local/man/cat.3/Tcl_ObjSetVar2.3 18521 4029 3873096930 933648423 compress - -
./usr/local/man/cat.3/Tcl_OpenFileChannel.3 60225 11112 3116534231 933648426 compress - -
./usr/local/man/cat.3/Tcl_OpenCommandChannel.3 60225 11112 3116534231 933648424 compress - -
./usr/local/man/cat.3/Tcl_OpenTcpServer.3 14695 3406 2677283534 933648428 compress - -
./usr/local/man/cat.3/Tcl_ParseCommand.3 35778 7124 2135213506 933648431 compress - -
./usr/local/man/cat.3/Tcl_ParseBraces.3 35778 7124 2135213506 933648429 compress - -
./usr/local/man/cat.3/Tcl_ParseExpr.3 35778 7124 2135213506 933648432 compress - -
./usr/local/man/cat.3/Tcl_PkgPresent.3 5953 1358 3286558156 933648436 compress - -
./usr/local/man/cat.3/Tcl_ParseQuotedString.3 35778 7124 2135213506 933648434 compress - -
./usr/local/man/cat.3/Tcl_PkgPresentEx.3 5953 1358 3286558156 933648436 compress - -
./usr/local/man/cat.3/Tcl_PkgProvide.3 5953 1358 3286558156 933648437 compress - -
./usr/local/man/cat.3/Tcl_ParseVarName.3 35778 7124 2135213506 933648435 compress - -
./usr/local/man/cat.3/Tcl_PkgProvideEx.3 5953 1358 3286558156 933648437 compress - -
./usr/local/man/cat.3/Tcl_PkgRequire.3 5953 1358 3286558156 933648438 compress - -
./usr/local/man/cat.3/Tcl_PosixError.3 11871 3190 2065653269 933648440 compress - -
./usr/local/man/cat.3/Tcl_PkgRequireEx.3 5953 1358 3286558156 933648439 compress - -
./usr/local/man/cat.3/Tcl_PrintDouble.3 2484 850 2013025456 933648441 compress - -
./usr/local/man/cat.3/Tcl_QueueEvent.3 49499 11612 870667883 933648443 compress - -
./usr/local/man/cat.3/Tcl_Read.3 60225 11112 3116534231 933648444 compress - -
./usr/local/man/cat.3/Tcl_Realloc.3 1985 791 2860491182 933648447 compress - -
./usr/local/man/cat.3/Tcl_ReapDetachedProcs.3 3505 1188 1923526150 933648447 compress - -
./usr/local/man/cat.3/Tcl_RecordAndEvalObj.3 3206 1055 236217920 933648449 compress - -
./usr/local/man/cat.3/Tcl_RecordAndEval.3 3165 1045 45223966 933648448 compress - -
./usr/local/man/cat.3/Tcl_ReadChars.3 60225 11112 3116534231 933648446 compress - -
./usr/local/man/cat.3/Tcl_RegExpExec.3 9299 2457 1910198188 933648450 compress - -
./usr/local/man/cat.3/Tcl_RegExpCompile.3 9299 2457 1910198188 933648450 compress - -
./usr/local/man/cat.3/Tcl_RegExpRange.3 9299 2457 1910198188 933648452 compress - -
./usr/local/man/cat.3/Tcl_RegExpMatch.3 9299 2457 1910198188 933648451 compress - -
./usr/local/man/cat.3/Tcl_Release.3 5965 1899 1119879420 933648455 compress - -
./usr/local/man/cat.3/Tcl_ResetResult.3 14946 4041 3262990331 933648456 compress - -
./usr/local/man/cat.3/Tcl_RegisterObjType.3 12226 3319 1200646197 933648454 compress - -
./usr/local/man/cat.3/Tcl_RegisterChannel.3 60225 11112 3116534231 933648453 compress - -
./usr/local/man/cat.3/Tcl_Seek.3 60225 11112 3116534231 933648460 compress - -
./usr/local/man/cat.3/Tcl_RestoreResult.3 3638 1100 1120343044 933648456 compress - -
./usr/local/man/cat.3/Tcl_ServiceAll.3 49499 11612 870667883 933648462 compress - -
./usr/local/man/cat.3/Tcl_SaveResult.3 3638 1100 1120343044 933648457 compress - -
./usr/local/man/cat.3/Tcl_ScanElement.3 12199 3164 3057522957 933648458 compress - -
./usr/local/man/cat.3/Tcl_ServiceEvent.3 49499 11612 870667883 933648463 compress - -
./usr/local/man/cat.3/Tcl_SetByteArrayLength.3 6894 1830 3929839352 933648465 compress - -
./usr/local/man/cat.3/Tcl_SetAssocData.3 7190 1682 1698245436 933648464 compress - -
./usr/local/man/cat.3/Tcl_SetBooleanObj.3 5347 1407 1421414610 933648464 compress - -
./usr/local/man/cat.3/Tcl_SetByteArrayObj.3 6894 1830 3929839352 933648466 compress - -
./usr/local/man/cat.3/Tcl_SetChannelBufferSize.3 42602 9290 1602842630 933648467 compress - -
./usr/local/man/cat.3/Tcl_SetDoubleObj.3 5073 1334 3644114273 933648471 compress - -
./usr/local/man/cat.3/Tcl_SetErrno.3 1921 699 1951182490 933648472 compress - -
./usr/local/man/cat.3/Tcl_SetErrorCode.3 11871 3190 2065653269 933648472 compress - -
./usr/local/man/cat.3/Tcl_SetCommandInfo.3 18416 4643 2542418621 933648470 compress - -
./usr/local/man/cat.3/Tcl_SetChannelOption.3 60225 11112 3116534231 933648469 compress - -
./usr/local/man/cat.3/Tcl_SetErrorCodeVA.3 11871 3190 2065653269 933648473 compress - -
./usr/local/man/cat.3/Tcl_SetLongObj.3 6999 1616 367572135 933648476 compress - -
./usr/local/man/cat.3/Tcl_SetIntObj.3 6999 1616 367572135 933648475 compress - -
./usr/local/man/cat.3/Tcl_SetHashValue.3 14106 3697 1055134092 933648474 compress - -
./usr/local/man/cat.3/Tcl_SetListObj.3 20161 3728 546512633 933648476 compress - -
./usr/local/man/cat.3/Tcl_SetRecursionLimit.3 2661 964 1363742695 933648480 compress - -
./usr/local/man/cat.3/Tcl_SetObjLength.3 11693 2852 2257163670 933648479 compress - -
./usr/local/man/cat.3/Tcl_SetResult.3 14946 4041 3262990331 933648481 compress - -
./usr/local/man/cat.3/Tcl_SetObjResult.3 14946 4041 3262990331 933648479 compress - -
./usr/local/man/cat.3/Tcl_SetMaxBlockTime.3 49499 11612 870667883 933648478 compress - -
./usr/local/man/cat.3/Tcl_SetStdChannel.3 4370 1310 3588063265 933648483 compress - -
./usr/local/man/cat.3/Tcl_SetStringObj.3 11693 2852 2257163670 933648484 compress - -
./usr/local/man/cat.3/Tcl_SetTimer.3 49499 11612 870667883 933648485 compress - -
./usr/local/man/cat.3/Tcl_SetServiceMode.3 49499 11612 870667883 933648482 compress - -
./usr/local/man/cat.3/Tcl_Sleep.3 1414 589 2852175098 933648489 compress - -
./usr/local/man/cat.3/Tcl_SplitList.3 12199 3164 3057522957 933648490 compress - -
./usr/local/man/cat.3/Tcl_SetVar.3 18521 4029 3873096930 933648486 compress - -
./usr/local/man/cat.3/Tcl_SetVar2Ex.3 18521 4029 3873096930 933648488 compress - -
./usr/local/man/cat.3/Tcl_SetVar2.3 18521 4029 3873096930 933648487 compress - -
./usr/local/man/cat.3/Tcl_SplitPath.3 5865 1689 4051213222 933648490 compress - -
./usr/local/man/cat.3/Tcl_Stat.3 3797 1361 4191125593 933648491 compress - -
./usr/local/man/cat.3/Tcl_Tell.3 60225 11112 3116534231 933648494 compress - -
./usr/local/man/cat.3/Tcl_StringMatch.3 2734 863 1346648976 933648493 compress - -
./usr/local/man/cat.3/Tcl_StringCaseMatch.3 2734 863 1346648976 933648492 compress - -
./usr/local/man/cat.3/Tcl_StaticPackage.3 7768 1459 40767248 933648491 compress - -
./usr/local/man/cat.3/Tcl_ThreadAlert.3 49499 11612 870667883 933648497 compress - -
./usr/local/man/cat.3/Tcl_ThreadQueueEvent.3 49499 11612 870667883 933648498 compress - -
./usr/local/man/cat.3/Tcl_TraceVar.3 25952 6285 1244201019 933648499 compress - -
./usr/local/man/cat.3/Tcl_TraceVar2.3 25952 6285 1244201019 933648500 compress - -
./usr/local/man/cat.3/Tcl_UniChar.3 16048 3639 575306442 933648502 compress - -
./usr/local/man/cat.3/Tcl_TranslateFileName.3 3986 1225 1530392365 933648501 compress - -
./usr/local/man/cat.3/Tcl_UniCharAtIndex.3 16048 3639 575306442 933648503 compress - -
./usr/local/man/cat.3/Tcl_UniCharLen.3 16048 3639 575306442 933648504 compress - -
./usr/local/man/cat.3/Tcl_UniCharNcmp.3 16048 3639 575306442 933648505 compress - -
./usr/local/man/cat.3/Tcl_UniCharToLower.3 4120 1223 1299315942 933648506 compress - -
./usr/local/man/cat.3/Tcl_UniCharToTitle.3 4120 1223 1299315942 933648506 compress - -
./usr/local/man/cat.3/Tcl_UniCharToUpper.3 4120 1223 1299315942 933648507 compress - -
./usr/local/man/cat.3/Tcl_UniCharToUtf.3 16048 3639 575306442 933648508 compress - -
./usr/local/man/cat.3/Tcl_UniCharToUtfDString.3 16048 3639 575306442 933648509 compress - -
./usr/local/man/cat.3/Tcl_UnlinkVar.3 6950 2000 1744770884 933648509 compress - -
./usr/local/man/cat.3/Tcl_UnregisterChannel.3 60225 11112 3116534231 933648511 compress - -
./usr/local/man/cat.3/Tcl_UnsetVar.3 18521 4029 3873096930 933648512 compress - -
./usr/local/man/cat.3/Tcl_UntraceVar.3 25952 6285 1244201019 933648514 compress - -
./usr/local/man/cat.3/Tcl_UpVar.3 8237 1514 4131150859 933648516 compress - -
./usr/local/man/cat.3/Tcl_UnsetVar2.3 18521 4029 3873096930 933648513 compress - -
./usr/local/man/cat.3/Tcl_UntraceVar2.3 25952 6285 1244201019 933648515 compress - -
./usr/local/man/cat.3/Tcl_UpVar2.3 8237 1514 4131150859 933648517 compress - -
./usr/local/man/cat.3/Tcl_UpdateLinkedVar.3 6950 2000 1744770884 933648518 compress - -
./usr/local/man/cat.3/Tcl_UtfCharComplete.3 16048 3639 575306442 933648520 compress - -
./usr/local/man/cat.3/Tcl_UtfAtIndex.3 16048 3639 575306442 933648519 compress - -
./usr/local/man/cat.3/Tcl_UtfBackslash.3 16048 3639 575306442 933648519 compress - -
./usr/local/man/cat.3/Tcl_UtfPrev.3 16048 3639 575306442 933648524 compress - -
./usr/local/man/cat.3/Tcl_UtfNext.3 16048 3639 575306442 933648523 compress - -
./usr/local/man/cat.3/Tcl_UtfFindLast.3 16048 3639 575306442 933648522 compress - -
./usr/local/man/cat.3/Tcl_UtfToLower.3 4120 1223 1299315942 933648524 compress - -
./usr/local/man/cat.3/Tcl_UtfFindFirst.3 16048 3639 575306442 933648521 compress - -
./usr/local/man/cat.3/Tcl_UtfToTitle.3 4120 1223 1299315942 933648525 compress - -
./usr/local/man/cat.3/Tcl_UtfToUpper.3 4120 1223 1299315942 933648528 compress - -
./usr/local/man/cat.3/Tcl_UtfToUniCharDString.3 16048 3639 575306442 933648527 compress - -
./usr/local/man/cat.3/Tcl_UtfToUniChar.3 16048 3639 575306442 933648526 compress - -
./usr/local/man/cat.3/Tcl_VarEval.3 16764 3772 3128939251 933648529 compress - -
./usr/local/man/cat.3/Tcl_VarEvalVA.3 16764 3772 3128939251 933648530 compress - -
./usr/local/man/cat.3/Tcl_Write.3 60225 11112 3116534231 933648538 compress - -
./usr/local/man/cat.3/Tcl_VarTraceInfo2.3 25952 6285 1244201019 933648532 compress - -
./usr/local/man/cat.3/Tcl_VarTraceInfo.3 25952 6285 1244201019 933648531 compress - -
./usr/local/man/cat.3/Tcl_WaitForEvent.3 49499 11612 870667883 933648535 compress - -
./usr/local/man/cat.3/Tcl_WriteChars.3 60225 11112 3116534231 933648540 compress - -
./usr/local/man/cat.3/Tcl_WrongNumArgs.3 4800 1447 928042008 933648544 compress - -
./usr/local/man/cat.3/Thread.3 9447 2824 114309448 933648545 compress - -
./usr/local/man/cat.3/ToUpper.3 4120 1223 1299315942 933648546 compress - -
./usr/local/man/cat.3/TraceVar.3 25952 6285 1244201019 933648548 compress - -
./usr/local/man/cat.3/Tcl_WriteObj.3 60225 11112 3116534231 933648543 compress - -
./usr/local/man/cat.3/Translate.3 3986 1225 1530392365 933648550 compress - -
./usr/local/man/cat.3/UpVar.3 8237 1514 4131150859 933648551 compress - -
./usr/local/man/cat.3/WrongNumArgs.3 4800 1447 928042008 933648554 compress - -
./usr/local/man/cat.n/Tcl.n 10965 3103 28917487 933648558 compress - -
./usr/local/man/cat.3/Utf.3 16048 3639 575306442 933648553 compress - -
./usr/local/man/cat.n/Http.n 20952 5556 4117549306 933648555 compress - -
./usr/local/man/cat.n/SafeBase.n 21854 6346 1705331174 933648557 compress - -
./usr/local/man/cat.n/after.n 5906 1780 3953660216 933648559 compress - -
./usr/local/man/cat.n/append.n 1071 431 1460813358 933648559 compress - -
./usr/local/man/cat.n/array.n 7382 1987 1209653090 933648560 compress - -
./usr/local/man/cat.n/bgerror.n 3429 1231 2686049432 933648561 compress - -
./usr/local/man/cat.n/catch.n 2782 1051 2126058226 933648570 compress - -
./usr/local/man/cat.n/case.n 3278 1221 1665732511 933648567 compress - -
./usr/local/man/cat.n/break.n 1111 484 983762156 933648566 compress - -
./usr/local/man/cat.n/cd.n 737 295 2161555022 933648571 compress - -
./usr/local/man/cat.n/binary.n 29455 6805 4136258202 933648563 compress - -
./usr/local/man/cat.n/close.n 2412 951 2333956606 933648573 compress - -
./usr/local/man/cat.n/concat.n 1093 465 2259965256 933648574 compress - -
./usr/local/man/cat.n/clock.n 9209 2982 4036342173 933648572 compress - -
./usr/local/man/cat.n/continue.n 1136 491 571075750 933648574 compress - -
./usr/local/man/cat.n/dde.n 7706 2420 1722233920 933648575 compress - -
./usr/local/man/cat.n/eval.n 943 397 3227967930 933648578 compress - -
./usr/local/man/cat.n/encoding.n 4076 1449 2379529126 933648576 compress - -
./usr/local/man/cat.n/eof.n 718 298 4150138286 933648577 compress - -
./usr/local/man/cat.n/error.n 2644 1028 3338013906 933648577 compress - -
./usr/local/man/cat.n/exit.n 715 283 1312362104 933648580 compress - -
./usr/local/man/cat.n/fblocked.n 1136 483 936453934 933648581 compress - -
./usr/local/man/cat.n/exec.n 22448 5462 3301883252 933648579 compress - -
./usr/local/man/cat.n/expr.n 16809 5385 4029653771 933648581 compress - -
./usr/local/man/cat.n/file.n 19620 5405 1050709133 933648585 compress - -
./usr/local/man/cat.n/fileevent.n 6181 2146 3216313655 933648586 compress - -
./usr/local/man/cat.n/fcopy.n 5982 1956 1572500290 933648584 compress - -
./usr/local/man/cat.n/fconfigure.n 13687 3927 2607619253 933648582 compress - -
./usr/local/man/cat.n/filename.n 11523 3129 1782877377 933648587 compress - -
./usr/local/man/cat.n/flush.n 1292 538 3268053282 933648588 compress - -
./usr/local/man/cat.n/for.n 2561 1017 3048765659 933648588 compress - -
./usr/local/man/cat.n/foreach.n 3588 1191 1225557595 933648589 compress - -
./usr/local/man/cat.n/glob.n 4049 1569 3541105644 933648591 compress - -
./usr/local/man/cat.n/global.n 1133 457 3919629709 933648592 compress - -
./usr/local/man/cat.n/gets.n 2081 815 717291523 933648591 compress - -
./usr/local/man/cat.n/format.n 10839 3531 332751513 933648590 compress - -
./usr/local/man/cat.n/history.n 5534 1838 578132993 933648593 compress - -
./usr/local/man/cat.n/http.n 20952 5556 4117549306 933648595 compress - -
./usr/local/man/cat.n/info.n 11332 3049 3108186493 933648598 compress - -
./usr/local/man/cat.n/incr.n 1053 403 1677909512 933648596 compress - -
./usr/local/man/cat.n/if.n 1881 764 3167030482 933648595 compress - -
./usr/local/man/cat.n/join.n 923 366 1175875865 933648600 compress - -
./usr/local/man/cat.n/lappend.n 1404 567 1992462557 933648601 compress - -
./usr/local/man/cat.n/library.n 18984 5047 1448642392 933648603 compress - -
./usr/local/man/cat.n/interp.n 38540 10682 4061424738 933648600 compress - -
./usr/local/man/cat.n/lindex.n 1214 522 1079871358 933648603 compress - -
./usr/local/man/cat.n/linsert.n 1226 473 2248418231 933648604 compress - -
./usr/local/man/cat.n/list.n 1557 625 3694076043 933648605 compress - -
./usr/local/man/cat.n/llength.n 652 255 287520319 933648605 compress - -
./usr/local/man/cat.n/load.n 6797 2296 4180504422 933648606 compress - -
./usr/local/man/cat.n/lrange.n 1598 637 4279056581 933648607 compress - -
./usr/local/man/cat.n/lreplace.n 1884 687 3332602460 933648608 compress - -
./usr/local/man/cat.n/lsearch.n 1667 644 1080366636 933648608 compress - -
./usr/local/man/cat.n/lsort.n 4688 1497 2656963832 933648609 compress - -
./usr/local/man/cat.n/namespace.n 32526 8382 2182332213 933648612 compress - -
./usr/local/man/cat.n/package.n 13669 3599 1721629997 933648614 compress - -
./usr/local/man/cat.n/msgcat.n 10765 3236 3868441970 933648610 compress - -
./usr/local/man/cat.n/open.n 15933 4314 4263832620 933648613 compress - -
./usr/local/man/cat.n/pid.n 1153 461 512529752 933648615 compress - -
./usr/local/man/cat.n/pkg_mkIndex.n 14821 4537 2004964777 933648617 compress - -
./usr/local/man/cat.n/proc.n 3937 1392 2276044112 933648618 compress - -
./usr/local/man/cat.n/pkgMkIndex.n 14821 4537 2004964777 933648616 compress - -
./usr/local/man/cat.n/puts.n 3490 1373 3130339854 933648618 compress - -
./usr/local/man/cat.n/pwd.n 570 210 1391189811 933648619 compress - -
./usr/local/man/cat.n/read.n 2622 1008 960512107 933648619 compress - -
./usr/local/man/cat.n/registry.n 9072 2554 3916909507 933648623 compress - -
./usr/local/man/cat.n/regsub.n 3530 1225 206970773 933648623 compress - -
./usr/local/man/cat.n/rename.n 1113 423 1276831302 933648624 compress - -
./usr/local/man/cat.n/regexp.n 46616 12485 2704744264 933648621 compress - -
./usr/local/man/cat.n/resource.n 10341 2771 74457108 933648625 compress - -
./usr/local/man/cat.n/scan.n 9900 2876 1018256590 933648628 compress - -
./usr/local/man/cat.n/safe.n 21854 6346 1705331174 933648627 compress - -
./usr/local/man/cat.n/return.n 4115 1341 156397780 933648626 compress - -
./usr/local/man/cat.n/seek.n 2567 925 3376541408 933648628 compress - -
./usr/local/man/cat.n/set.n 2112 752 3835786846 933648629 compress - -
./usr/local/man/cat.n/socket.n 7533 2471 2770077063 933648630 compress - -
./usr/local/man/cat.n/split.n 1715 628 3506435106 933648631 compress - -
./usr/local/man/cat.n/source.n 1972 753 3137872214 933648630 compress - -
./usr/local/man/cat.n/subst.n 2038 772 1324055978 933648633 compress - -
./usr/local/man/cat.n/switch.n 4883 1571 1897806028 933648634 compress - -
./usr/local/man/cat.n/string.n 25391 5297 2591126255 933648633 compress - -
./usr/local/man/cat.n/tclvars.n 23698 6756 3398747887 933648636 compress - -
./usr/local/man/cat.n/tell.n 988 418 1263541196 933648636 compress - -
./usr/local/man/cat.n/time.n 998 444 2417082979 933648637 compress - -
./usr/local/man/cat.n/trace.n 9224 2705 10023057 933648638 compress - -
./usr/local/man/cat.n/unset.n 1190 484 2518428937 933648639 compress - -
./usr/local/man/cat.n/unknown.n 4066 1435 3432380288 933648638 compress - -
./usr/local/man/cat.n/update.n 2144 863 2662032877 933648640 compress - -
./usr/local/man/cat.n/uplevel.n 4037 1421 2905899369 933648641 compress - -
./usr/local/man/cat.n/variable.n 2616 962 963819251 933648643 compress - -
./usr/local/man/cat.n/vwait.n 1535 593 2373514991 933648644 compress - -
./usr/local/man/cat.n/upvar.n 4817 1752 1977587753 933648642 compress - -
./usr/local/man/cat.n/while.n 2219 915 2475005583 933648645 compress - -
