: 1 1070
1 i admin 12 1120 929576882
1 i pkginfo 233 17818 931844455
1 d xanim usr 0755 bin bin
1 d xanim usr/local 0755 bin bin
1 d xanim usr/local/bin 0755 bin bin
1 f xanim usr/local/bin/xanim 0755 bin bin 890640 7336 931844455
1 d xanim usr/local/man 0755 root sys
1 d xanim usr/local/man/cat1 0755 root sys
1 f xanim usr/local/man/cat1/xanim.1x 0644 root sys 36044 47844 931844455
1 d xanim usr/local/man/man1 0755 root bin
1 f xanim usr/local/man/man1/xanim.1x 0444 root bin 24937 11637 931844455
