#
# Component description file for component `MySQL'
# This is a component of product `MySQL' version 4.1.10Na
#
# Automatically generated by MetaPKG 2.0.4 (using CDMT backend 1.0.8)
#
COMP:SCO:MySQL:
	description = $CMPNT_MYSQL_DESC
	version = $CMPNT_MYSQL_VER
	upgradeVersions = ^1.*
	upgradeVersions = ^2.*
	upgradeVersions = ^3.*
	upgradeVersions = ^4\\.0.*
	upgradeVersions = ^4\\.1\\.[0-8]*
	dependencies = SCO:gwxlibs
	distTreeRootSERVER = $MySQL_DIR/dist
	distTreeRootCLIENT = $MySQL_DIR/dist
	subpackages = MYSQL
	subpackages = Control
	pkgFiles = $MySQL_DIR/input/MySQL-MYSQL.pkg

FILE_DEFAULT:
	perms = 0444
	owner = bin
	group = bin
	flags =

DIR_DEFAULT:
	perms = 0755
	owner = bin
	group = bin
	flags = 

FIFO_DEFAULT:
	owner = bin
	group = bin

