
PKG:Cdrecord:
description        = "Cdrecord - record audio or data Compact Discs package"
dependencies       = 
distTreeRootSHARED = $Cdrecord_DIR
distTreeRootCLIENT = $Cdrecord_DIR

DIR:Cdrecord:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cdrecord:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cdrecord:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/bin/cdrecord:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cdrecord

FILE:Cdrecord:SHARED:usr/local/bin/cdda2wav:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cdda2wav

FILE:Cdrecord:SHARED:usr/local/bin/mkisofs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkisofs

FILE:Cdrecord:SHARED:usr/local/bin/devdump:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/devdump

FILE:Cdrecord:SHARED:usr/local/bin/isoinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/isoinfo

FILE:Cdrecord:SHARED:usr/local/bin/isovfy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/isovfy

FILE:Cdrecord:SHARED:usr/local/bin/isodump:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/isodump

DIR:Cdrecord:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cdrecord:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/man.1/cdrecord.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cdrecord.1.Z

FILE:Cdrecord:SHARED:usr/local/man/man.1/cdda2wav.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cdda2wav.1.Z

DIR:Cdrecord:SHARED:usr/local/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrecord:SHARED:usr/local/man/man.8/mkisofs.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8.Z

FILE:Cdrecord:SHARED:usr/local/man/man.8/isoinfo.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/isoinfo.8.Z

DIR:Cdrecord:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/cat.1/cdrecord.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1

FILE:Cdrecord:SHARED:usr/local/man/cat.1/cdda2wav.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdda2wav.1

FILE:Cdrecord:SHARED:usr/local/man/cat.1/cdda2wav.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdda2wav.1.Z

FILE:Cdrecord:SHARED:usr/local/man/cat.1/cdrecord.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1.Z

DIR:Cdrecord:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/cat.8/mkisofs.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8

FILE:Cdrecord:SHARED:usr/local/man/cat.8/isoinfo.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/isoinfo.8

FILE:Cdrecord:SHARED:usr/local/man/cat.8/isoinfo.8.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/isoinfo.8.Z

FILE:Cdrecord:SHARED:usr/local/man/cat.8/mkisofs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8.Z
