
COMP:SKUNK97:Astrolog:
description        = $Astrolog_DESC
version            = 5.30
subpackages        = Astrolog
required           = Astrolog
dependencies       = 
distTreeRootSHARED = $Astrolog_DIR
distTreeRootCLIENT = $Astrolog_DIR
pkgFiles           = $Astrolog_DIR/input/Astrolog.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
