
COMP:SKUNK98:Xpilot:
description        = "Xpilot multi-player game"
version            = 3.7.1
subpackages        = Xpilot
required           = Xpilot
dependencies       = 
distTreeRootSHARED = $Xpilot_DIR
distTreeRootCLIENT = $Xpilot_DIR
pkgFiles           = $Xpilot_DIR/input/Xpilot.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
