
PKG:Xpilot:
description        = "Xpilot multi-player game"
dependencies       = 
distTreeRootSHARED = $Xpilot_DIR
distTreeRootCLIENT = $Xpilot_DIR

DIR:Xpilot:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games/lib/xpilot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/games/lib/xpilot

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/sounds:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/defaults:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/robots:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games/lib/xpilot/maps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/CAMD.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/blood-music2.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/cloudscape.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/default.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/doggy.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/fireball.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/fuzz.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/fuzz2.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/globe.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/grandprix.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/pad.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/pit.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/planetx.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/teamball.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/tourmination.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/tournament.map:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/maps/war.map:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games/lib/xpilot/textures:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/textures/ball.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/textures/metalite.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/textures/moon.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/textures/rock4.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/textures/volcanic.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/games/lib/xpilot/tkxpi:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/tkxpi/TkXpI.shp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/games/lib/xpilot/tkxpi/TkXpI.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/bin/xpilots:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xpilots

FILE:Xpilot:SHARED:usr/local/bin/xpilot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xpilot

FILE:Xpilot:SHARED:usr/local/bin/xp-replay:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xp-replay

FILE:Xpilot:SHARED:usr/local/bin/TkXpInterface:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/TkXpInterface

FILE:Xpilot:SHARED:usr/local/bin/maps2image:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/maps2image

FILE:Xpilot:SHARED:usr/local/bin/xpilotmon:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xpilotmon

DIR:Xpilot:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xpilot:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/man/cat.6/xp-replay.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.6/xp-replay.6

FILE:Xpilot:SHARED:usr/local/man/cat.6/xpilot.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.6/xpilot.6

FILE:Xpilot:SHARED:usr/local/man/cat.6/xpilots.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.6/xpilots.6

FILE:Xpilot:SHARED:usr/local/man/cat.6/xpilotmon.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.6/xpilotmon.6

DIR:Xpilot:SHARED:usr/local/man/man.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/man/man.6/xpilot.6:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xpilot.6

FILE:Xpilot:SHARED:usr/local/man/man.6/xpilots.6:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xpilots.6

FILE:Xpilot:SHARED:usr/local/man/man.6/xp-replay.6:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xp-replay.6

FILE:Xpilot:SHARED:usr/local/man/man.6/xpilotmon.6:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xpilotmon.6

DIR:Xpilot:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xpilot:SHARED:usr/local/man/man.1/TkXpInterface.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/TkXpInterface.1

DIR:Xpilot:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpilot:SHARED:usr/local/man/cat.1/TkXpInterface.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/TkXpInterface.1
