: 1 2026
1 i admin 12 1120 914719855
1 i pkginfo 218 16540 933265218
1 d xpm usr 0755 root sys
1 d xpm usr/local 0755 root sys
1 d xpm usr/local/bin 0755 root sys
1 f xpm usr/local/bin/cxpm 0755 root sys 467788 63997 933265217
1 f xpm usr/local/bin/sxpm 0755 root sys 796752 22854 933265217
1 d xpm usr/local/include 0755 root sys
1 d xpm usr/local/include/X11 0755 root sys
1 f xpm usr/local/include/X11/xpm.h 0644 root sys 16644 45331 933265217
1 f xpm usr/local/include/xpm.h 0644 root sys 16644 45331 933265217
1 d xpm usr/local/lib 0755 root sys
1 f xpm usr/local/lib/libXpm.a 0644 root sys 86988 1360 933265218
1 f xpm usr/local/lib/libXpm.la 0644 root sys 407 34707 933265218
1 s xpm usr/local/lib/libXpm.so=/usr/local/lib/libXpm.so.3.0.3
1 s xpm usr/local/lib/libXpm.so.3=/usr/local/lib/libXpm.so.3.0.3
1 f xpm usr/local/lib/libXpm.so.3.0.3 0644 root sys 69920 57742 933265218
1 d xpm usr/local/man 0755 root sys
1 d xpm usr/local/man/cat1 0755 root sys
1 f xpm usr/local/man/cat1/cxpm.1 0644 root sys 1563 44412 933265218
1 f xpm usr/local/man/cat1/sxpm.1 0644 root sys 4870 62837 933265218
1 d xpm usr/local/man/man1 0755 root sys
1 f xpm usr/local/man/man1/cxpm.1 0644 root sys 2359 1672 933265218
1 f xpm usr/local/man/man1/sxpm.1 0644 root sys 4255 32964 933265218
1 d xpm usr/local/share 0755 root sys
1 d xpm usr/local/share/docs 0755 root sys
1 d xpm usr/local/share/docs/xpm 0755 root sys
1 f xpm usr/local/share/docs/xpm/xpm.ps 0644 root sys 226979 4592 933265218
