
Vat 4.0b2 for SCO OpenServer 5.

These sources are modified from the original sources.
I have sent the diffs back to LBNL for inclusion in a later release.

To build I used Tcl 7.5, Tk 4.1, GSM 1.0pl7.
I used the following options to configure:
./configure --with-gsm=../../gsm-1.0-pl7 --x-libraries=/usr/lib
Then make.

Shawn McMurdo (shawnm@sco.com)

@(#) $Header: README,v 1.4 95/10/14 14:07:41 mccanne Exp $ (LBL)

Lawrence Berkeley National Laboratory
Network Research Group
vat@ee.lbl.gov
ftp://ftp.ee.lbl.gov/conferencing/vat/

This directory contains a source code or binary distribution
of vat, the LBNL audio conferencing tool.  For more information,
see the html documention in html/vat.html from the source code
distribution, or for the latest information, consult the
on-line documentation in http://www-nrg.ee.lbl.gov/vat/.

