
PKG:Djava:
description        = "Djava - java class file disassembler"
dependencies       = 
distTreeRootSHARED = $Djava_DIR
distTreeRootCLIENT = $Djava_DIR

DIR:Djava:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Djava:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Djava:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Djava:SHARED:usr/local/bin/Djava:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Djava

DIR:Djava:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Djava:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Djava:SHARED:usr/local/man/cat.1/Djava.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/Djava.1
