
COMP:SKUNK98:Djava:
description        = "Djava - java class file disassembler"
version            = 052097
subpackages        = Djava
required           = Djava
dependencies       = 
distTreeRootSHARED = $Djava_DIR
distTreeRootCLIENT = $Djava_DIR
pkgFiles           = $Djava_DIR/input/Djava.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
