: 1 88
1 i admin 12 1120 882073469
1 i pkginfo 231 17804 931843617
1 d mkpkg usr 0755 root sys
1 d mkpkg usr/local 0755 root sys
1 d mkpkg usr/local/bin 0755 root sys
1 f mkpkg usr/local/bin/chkdist 0755 root sys 395 29582 931843616
1 f mkpkg usr/local/bin/chkproto 0755 root sys 222 17339 931843616
1 f mkpkg usr/local/bin/cpiocopy 0755 root sys 646 52901 931843616
1 f mkpkg usr/local/bin/dist2pkg 0755 root sys 4450 44786 931843616
1 f mkpkg usr/local/bin/mkpkg 0755 root sys 582 49288 931843616
1 f mkpkg usr/local/bin/pkgcpio 0755 root sys 1345 26348 931843616
1 f mkpkg usr/local/bin/vol2pkg 0755 root sys 14129 55156 931843616
1 d mkpkg usr/local/lib 0755 root sys
1 d mkpkg usr/local/lib/mkpkg 0755 root sys
1 f mkpkg usr/local/lib/mkpkg/MakePkg 0755 root sys 1197 15361 931843616
1 f mkpkg usr/local/lib/mkpkg/MakeProto 0755 root sys 302 22777 931843616
1 d mkpkg usr/local/lib/mkpkg/templates 0755 root sys
1 f mkpkg usr/local/lib/mkpkg/templates/admin 0644 root sys 12 1120 931843616
1 f mkpkg usr/local/lib/mkpkg/templates/pkginfo 0644 root sys 131 9500 931843616
1 d mkpkg usr/local/man 0755 root sys
1 d mkpkg usr/local/man/cat1 0755 root sys
1 f mkpkg usr/local/man/cat1/mkpkg.1 0644 root sys 1873 38835 931843616
