
COMP:SKUNK97:Gutil:
description        = $Gutil_DESC
version            = 1.0
subpackages        = Gutil
required           = Gutil
dependencies       = 
distTreeRootSHARED = $Gutil_DIR
distTreeRootCLIENT = $Gutil_DIR
pkgFiles           = $Gutil_DIR/input/Gutil.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
