
PKG:Par:
description        = "Par - paragraph reformatter"
dependencies       = 
distTreeRootSHARED = $Par_DIR
distTreeRootCLIENT = $Par_DIR

DIR:Par:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Par:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Par:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Par:SHARED:usr/local/bin/par:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/par

DIR:Par:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Par:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Par:SHARED:usr/local/man/man.1/par.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/par.1

DIR:Par:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Par:SHARED:usr/local/man/cat.1/par.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/par.1
