
COMP:SKUNK98:Par:
description        = "Par - paragraph reformatter"
version            = 1.50
subpackages        = Par
required           = Par
dependencies       = 
distTreeRootSHARED = $Par_DIR
distTreeRootCLIENT = $Par_DIR
pkgFiles           = $Par_DIR/input/Par.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
