
COMP:SKUNK97:Readline:
description        = $Readline_DESC
version            = 2.1
subpackages        = Readline
required           = Readline
dependencies       = 
distTreeRootSHARED = $Readline_DIR
distTreeRootCLIENT = $Readline_DIR
pkgFiles           = $Readline_DIR/input/Readline.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
