
COMP:SKUNK98:FSUpthreads:
description        = "FSU Pthreads"
version            = 971127
subpackages        = FSUpthreads
required           = FSUpthreads
dependencies       = 
distTreeRootSHARED = $FSUpthreads_DIR
distTreeRootCLIENT = $FSUpthreads_DIR
pkgFiles           = $FSUpthreads_DIR/input/FSUpthreads.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
