This directory contains tools and notes on setting up Point-to-Point
Protocol (PPP) on UnixWare 1.x and 2.x.

There are two components in this directory:

(1) A GUI based tool  - pppsetup

ABSTRACT:

This file contains ppp2x.tar file pppsetup - PPP Configuration Utility for
UnixWare 1.1 with the SDK and all 2.0 systems.  The pppsetup utility allows
users to setup their UnixWare 1.x or 2.0 systems to be a PPP host or client. 
Although the utilitiy will use and preserve information from existing PPP
configuration information, it is always recommended to backup this information
prior to running dnssetup.  Some problems related to setting up PPP on
UnixWare are related to syntax errors.  This utility should considerably
reduce these errors.  The utility also makes it easy to maintain an existing
PPP configuration.  This software, written by a Novell Technical Support
Engineer, is provided without official Novell support.  It must be used at
your own risk.

Software Notes and Recommendations:

This utility was designed to work on any 2.0 AS or 1.x sytem with the SDK
loaded.  The utility will only work on a PE with the  the Personal Utilities
installed.  The program relies heavily on the awk, grep, and nawk commands.
 
FILES: 	ppp.tar

(2) A set of documents from various sources giving hints and 
tips on PPP.

FILES: 
ppp.tid - technical information documents from Novell on ppp
ppp-UW-solaris
ppp.comp.u.unixware - an article from the netnews.
