
COMP:SKUNK99:Ntp:
description        = "NTP - the Network Time Protocol distribution"
version            = 4.0.98h
subpackages        = Ntp
required           = Ntp
dependencies       = 
distTreeRootSHARED = $Ntp_DIR
distTreeRootCLIENT = $Ntp_DIR
pkgFiles           = $Ntp_DIR/input/Ntp.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
