
PKG:Ntp:
description        = "NTP - the Network Time Protocol distribution"
dependencies       = 
distTreeRootSHARED = $Ntp_DIR
distTreeRootCLIENT = $Ntp_DIR

DIR:Ntp:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/bin/ntpd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntpd

FILE:Ntp:SHARED:usr/local/bin/ntpdate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntpdate

FILE:Ntp:SHARED:usr/local/bin/ntptimeset:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntptimeset

FILE:Ntp:SHARED:usr/local/bin/ntpdc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntpdc

FILE:Ntp:SHARED:usr/local/bin/ntpq:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntpq

FILE:Ntp:SHARED:usr/local/bin/ntptrace:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ntptrace

FILE:Ntp:SHARED:usr/local/bin/tickadj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tickadj

DIR:Ntp:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/lib/ntpconf:
mode  = 0777
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/ntpconf

FILE:Ntp:SHARED:usr/local/lib/ntpconf/dewey.conf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/README:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/beauregard.conf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/baldwin.conf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/grundoon.conf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/malarky.conf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/lib/ntpconf/pogo.conf:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/man/html/ntp:
mode  = 0777
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/ntp

FILE:Ntp:SHARED:usr/local/man/html/ntp/accopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/assoc.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/authopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/biblio.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/build.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/clockopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/config.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/confopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/man/html/ntp/hints:
mode  = 0777
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/aix:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/bsdi:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/decosf1:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/decosf2:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/hpux:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/linux:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/notes-xntp-v3:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/parse:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/refclocks:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/rs6000:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/sgi:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/sun4:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/svr4-dell:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/svr4_package:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/changes:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/a-ux:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/vxworks.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/todo:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris.xtra.4023118:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris.xtra.4095849:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris-dosynctodr.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/sco.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/winnt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris.xtra.patchfreq:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints/solaris.xtra.S99ntpd:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:usr/local/man/html/ntp/pic:
mode  = 0777
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/sheepb.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice15b.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice12.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/appletree.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/fg6021.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/hornraba.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/igclock.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/panda.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/beaver.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pd_om006.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pd_om011.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo3a.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/rabbit.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/tardisa.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/tonea.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/c51.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/gps167.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pzf509.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alautun4a.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice61.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice13.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice23.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice31.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice32.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice35.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice38.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice44.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice47.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice51.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice11.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/flatheads.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/home.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/barnstable.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogoa.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo1.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo1a.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo3.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/pogo3b.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/gadget.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/oncore_utplusbig.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/oncore_remoteant.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/oncore_evalbig.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/9400n.jpg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/alice15.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pic/driver29.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/copyright.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/debug.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver1.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver10.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver11.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver12.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver18.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver19.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver2.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver20.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver22.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver23.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver3.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver24.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver26.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver27.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver28.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver29.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver30.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver32.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver33.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver4.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver5.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver6.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver7.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver8.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver9.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/exec.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/extern.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/gadget.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/hints.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/howto.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/htmlprimer.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/index.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/kern.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/pps.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/kernpps.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ldisc.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/measure.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/miscopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/monopt.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/mx4200data.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/notes.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntpd.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntpdate.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntpdc.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntpq.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntptime.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/ntptrace.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/parsedata.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/parsenew.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/patches.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/porting.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/prefer.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/quick.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/rdebug.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/refclock.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/release.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/tickadj.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/vxworks.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/y2k.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver34.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/.cvsignore:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/.cvsignore~:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver35.htm:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:usr/local/man/html/ntp/driver16.htm:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Ntp:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ntp:SHARED:etc/ntp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/ntp

FILE:Ntp:SHARED:etc/ntp.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/ntp.conf
