
PKG:Mutt:
description        = "Mutt - Text-based MIME mail client"
dependencies       = 
distTreeRootSHARED = $Mutt_DIR
distTreeRootCLIENT = $Mutt_DIR

DIR:Mutt:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mutt:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mutt:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/bin/mutt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mutt

DIR:Mutt:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mutt:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mutt:SHARED:usr/local/man/html/mutt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/mutt

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual.html:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Mutt:SHARED:usr/local/man/html/mutt/index.html:
target = usr/local/man/html/mutt/manual.html

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/html/mutt/manual-7.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mutt:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/man.1/mutt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mutt.1

DIR:Mutt:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/man/cat.1/mutt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mutt.1

DIR:Mutt:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mutt:SHARED:usr/local/share/Muttrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Muttrc

FILE:Mutt:SHARED:usr/local/share/mime.types:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/mime.types
