
PKG:Fvwm:
description        = "Fvwm - Virtual Window Manager"
dependencies       = SKUNK98:Pixmaps::2.0
distTreeRootSHARED = $Fvwm_DIR
distTreeRootCLIENT = $Fvwm_DIR

DIR:Fvwm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/bin/fvwm2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fvwm2

FILE:Fvwm:SHARED:usr/local/bin/xpmroot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xpmroot

DIR:Fvwm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local/lib/X11/fvwm2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/fvwm2

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmAudio:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmAuto:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmBacker:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmButtons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmCascade:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmCpp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmForm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmIconBox:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmIconMan:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmIdent:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmM4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmPager:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmSave:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmSaveDesk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmScroll:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmTalk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmTile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmWinList:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/FvwmBanner:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/fvwmrc_convert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/quantize_pixmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/lib/X11/fvwm2/system.fvwm2rc:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fvwm:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/man/man.1/fvwm2.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/fvwm2.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmAudio.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmAudio.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmAuto.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmAuto.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmBacker.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmBacker.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmButtons.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmButtons.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmCascade.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmCascade.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmCpp.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmCpp.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmForm.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmForm.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmIconBox.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIconBox.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmIconMan.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIconMan.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmIdent.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmIdent.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmM4.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmM4.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmPager.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmPager.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmSave.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmSave.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmSaveDesk.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmSaveDesk.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmScroll.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmScroll.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmTalk.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmTalk.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmTile.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmTile.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmWinList.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmWinList.1

FILE:Fvwm:SHARED:usr/local/man/man.1/xpmroot.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xpmroot.1

FILE:Fvwm:SHARED:usr/local/man/man.1/FvwmBanner.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/FvwmBanner.1

DIR:Fvwm:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmAudio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmAudio.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmAuto.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmAuto.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmBacker.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmBacker.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmBanner.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmBanner.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmButtons.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmButtons.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmCascade.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmCascade.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmCpp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmCpp.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmForm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmForm.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmIconBox.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIconBox.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmIconMan.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIconMan.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmIdent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmIdent.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmM4.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmM4.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmPager.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmPager.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmSave.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmSave.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmSaveDesk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmSaveDesk.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmScroll.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmScroll.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmTalk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmTalk.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmTile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmTile.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/FvwmWinList.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/FvwmWinList.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/fvwm2.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fvwm2.1

FILE:Fvwm:SHARED:usr/local/man/cat.1/xpmroot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xpmroot.1
