
COMP:SKUNK98:Fvwm:
description        = "Fvwm - Virtual Window Manager"
version            = 2.0.46
subpackages        = Fvwm
required           = Fvwm
dependencies       = SKUNK98:Pixmaps::2.0
distTreeRootSHARED = $Fvwm_DIR
distTreeRootCLIENT = $Fvwm_DIR
pkgFiles           = $Fvwm_DIR/input/Fvwm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
