These two replacement versions of the bootp daemon have extra
logging of bootp requests built into them.

They use the syslog facility.

All successful requests are logged at the info facility.
Unsuccessful requests are logged at the notice facility and include MAC 
address and gateway address - useful for when you have bootp forwarding
between subnets.


You need to have syslogd running to get the benefits.

To install, select the version for your operating system and then,
for example on UW2


	cp /usr/sbin/in.bootpd /usr/sbin/in.bootpd.orig
	cp in.bootpd.UW2.bin /usr/sbin/in.bootpd
	

