
Congratulations !

You've been accepted as one of the SCO Forum 1999 Polecat Special Guests.
Your SCO Forum 1999 registration will be paid in full. Should there be
any problems during registration, please see me, Ron Record (rr@sco.com).
I will most likely be in the Open Source Resource Center at Forum or you
may leave a message for me at 831-427-7604. Not that there will be
any problems {:%

Please come by and see me at the Open Source Resource Center and be sure
to attend the Skunkware BOF Wednesday night.

See ya,
-rr-
