libPropLi 0.8.3
Eterm 0.8.8
SNNS 4.2
lxrun 0.9.4pre5
Ted 2.4
lynx 2.8.2rel1
m4 1.4
WindowMak 0.53.0
mbrola 3.0
apache 1.3.6
mc 4.5.30
autoconf 2.13
bash 2.03
bu 1.0
mgp 1.05a
mkpkg 1.1
cdrtools 1.8a23
mpegplay 2.3-patched
emacs 20.3
ncftp 1.6.0
erlang 47.4.1
nvi 1.79
expect524 5.24
pine 4.10
festival 1.4.0
fractalmo 1.0.1
readline 2.1
fred 1.5.3
fvwm95 2.0.43b
rxvt 2.6.0
gcc 2.95
samba 2.0.4b
getline 39
scotty 2.1.10
gettext 0.10
sentry 0.61
giftrans 1.12.2
speechtoo 1.2.0
squid 2.2.STABLE2
gnuplot 3.7
strobe 1.03
grepmail 3.8
tcsh 6.08.00
gxedit 1.23
today 1.0
httpanaly 2.01
top 3.5beta8
idutils 3.2
ttutils 1.0
infodock 4.0.7
txt2pho 0.9.0
ipalias 1.1
wn 2.1.6
js 0.2.4
xanim 2.80.1
junk 2.0.2.2
xcalendar 4.0
kde 1.1
xearth 1.0
xfig 3.2.2
xscreensa 3.15
yodl 1.22
less 3.3.2
zsh 3.1.5pws15
