Eterm 0.8.8 SNNS 4.2 Ted 2.4 WindowMak 0.53.0
apache 1.3.6 autoconf 2.13 bash 2.03 cdrtools 1.8a23
emacs 20.3 erlang 47.4.1 festival 1.4.0 fred 1.5.3
gcc 2.95 giftrans 1.12.2 gnuplot 3.7 grepmail 3.8
gxedit 1.23 httpanaly 2.01 idutils 3.2 infodock 4.0.7
js 0.2.4 junk 2.0.2.2 kde 1.1 lxrun 0.9.4pre5
lynx 2.8.2rel1 m4 1.4 mc 4.5.30 mgp 1.05a
ncftp 1.6.0 nvi 1.79 pine 4.10 rxvt 2.6.0
samba 2.0.4b scotty 2.1.10 squid 2.2.STABLE2 tcsh 6.08.00
today 1.0 3.5beta8 ttutils 1.0 wn 2.1.6 xanim 2.80.1 
xcalendar 4.0 xscreensa 3.15 yodl 1.22 zsh 3.1.5pws15
