%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

SCO Skunkware
http://skunkware.dev/skunkware/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Agenda
 What is Skunkware ?
 How do I get it ?
 How do I install it ?
 How do I go about using it ?
 Who made it ?
 How do I contribute Skunkware ?
 What's in SCO Skunkware ?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What is SCO Skunkware ?
 Open Source Freeware and Shareware
 Precompiled for SCO platforms
 Packaged for Ease of Installation
 Freeware Support Model
 Late Delivery of Stock Product Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Release History
 1983 - First SCO Xenix Games Diskette
 1993 - Skunkware (SCO UNIX 3.2)
 1994 - Skunkware 2.0 (OpenDesktop)
 1995 - Skunkware 5 (OpenServer 5)
 1996 - Skunkware 96 (OpenServer 5)
 1997 - Skunkware 97 (OSR5 + UW2)
 1998 - Skunkware 7 & Skunkware 98    (UnixWare 7 & OpenServer 5.0.5)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What Skunkware Is Not
"The Santa Cruz Operation, Inc. and SCO Skunkware are not related to, affiliated with or licensed by the famous Lockheed Martin SkunkWorks, the creator of the F-117 Stealth Fighter, SR-71, U-2, Venturestar, Darkstar, and other pioneering air and spacecraft."
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

How Do I Get SCO Skunkware ?
 Included with UnixWare 7 and OpenServer 5.0.5 media kits
 Order on-line at http://www.sco.com/offers/
 Charge for media, shipping & handling
 No charge if included with other offers
 Download via HTTP or FTP
 http://www.sco.com/skunkware
 ftp://ftp.sco.com/skunkware
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

How do I Install SCO Skunkware ?
 Any SCO Platform
 Mount CD and run /mnt/INSTALL
 OpenServer 5 
 Software Manager (/etc/custom) with CD-ROM
 Software Manager with downloaded media images 
 http://skunkware.dev/skunkware/osr5/install.html
 UnixWare 7
 Mount CD and run /mnt/INSTALL
 Use pkgadd or AppInstaller
 http://skunkware.dev/skunkware/uw7/install.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

How Do I Go About Using It ?
 Add /usr/local/bin to your execution path
 PATH=$PATH:/usr/local/bin
 export PATH
 Add /usr/local/man to your MANPATH
 in /etc/default/man or as above
 Enable desired system services
 /etc/apache enable ; /etc/apache start
 /etc/squid enable ; /etc/squid start
 /usr/local/etc/msqlrc enable
 /usr/local/etc/msqlrc start

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Who Made SCO Skunkware ?
 Hundreds of programmers around the world, inside of and outside of SCO
 Ron Record, Skunkware Technical Lead
 Kean Johnston, Skunkware Contributor
 Michael Hopkirk, Skunkware Contributor
 Phil Hollenback, Skunkware Contributor
 Many individual contributors
 http://skunkware.dev/skunkware/credits.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

How Do I Contribute Skunkware ?
 Read the Skunkware FAQ
 http://skunkware.dev/skunkware/faq.html
 Read the Skunkware Submission Guidelines
 http://skunkware.dev/skunkware/submission.html
 Join the Polecats mail alias
 E-mail a request to join to rr@sco.com
 Questions, requests, comments, bug reports, etc. can be e-mailed to skunkware@sco.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What's In SCO Skunkware
 Database Mgmt
 Development Tools
 Shells/Shell Utilities
 Text Processing
 Multimedia Tools
 Java Classes/Apps
 Graphics Tools
 X11 Applications
 File Managers
 Interpreters/Scripting
 System Administration
 Emulators
 Window Managers
 Games
 Mail & News
 Editors
 Network & InterNetwork

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Database Management Systems
 Addressbook
 Manages addresses, phone numbers, e-mail addresses, URLs, FAX, ...
 Mini SQL (mSQL)
 Light weight relational database management system especially useful as a back-end database for World Wide Web sites.
 MySQL
 Structured Query Language database server. The main goals of MySQL are speed and robustness.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Development Tools
 Integrated GNU Compilation System
 GNU Source Level Debugger
 GNU Make, bison, flex, rcs, cvs, indent patch, autoconf, dejagnu ...
 Graphics Libraries (aalib, Mesa, Xaw3d, Gd, Gtk+, Imlib, Jpeg, Mpeg, Png, Tiff, Xpm, Zlib, ...)
 Posix Threads for OpenServer
 SCO Packaging Front-ends (mkpkg)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Integrated GNU Compilation System
 GNU C Compiler 
 Experimental GNU Compilation System
 /etc/default/gcc
 PREFERRED_GCC environment variable
 Shell script front-ends
 C, C++, Objective C and Fortran 77 support

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Alternate Shells
 Bash - GNU Bourne Again Shell
 Advanced command line editing and completion, mostly POSIX compliant, full builtin help, many extra features.
 Tcsh - Enhanced C Shell
 Compatible with the Berkeley UNIX C shell, tcsh is a command language interpreter which includes a command-line editor, programmable word completion, spelling correction, a history mechanism, job control and a C-like syntax.
 Zsh - The Z Shell
 Highly customizable with very flexible command line completion and editing, well documented, very powerful but potentially overwhelming to the novice user.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Shell Utilities
 GNU Awk
 Pattern scanning and processing language. Faster than awk.
 Bzip2/Bunzip2, Gzip/Gunzip, Zip/Unzip
 Various compression/decompression tools (Block sorting, GNU, and PK-ZIP compatible).
 Less - the opposite of more
 A replacement pager, less allows for scrolling backwards, full regular expression searches, customizable key commands, and more.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Shell Utilities (continued)
 GNU M4 Macro Processor
 Contains many features not found in other M4 processors and is considerably faster.
 GNU Shell Utilities
 Typically faster, more portable versions of the standard shell utilities including :
  basename, chroot, date, dirname, echo, env, expr, factor, false, groups, hostname, id, logname, nice, nohup, pathchk, printenv, printf, pwd, sed, seq, sleep, stty, tee, test, true, tty, uname, uptime, users, who, whoami, yes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Text Processing Tools
 A2ps
 ASCII to PostScript converter with pretty-printing.
 Ghostscript/Ghostview/Gv
 PostScript/PDF viewer, interpreter and convertsion tools. The successor to ghostview is gv.
 Groff
 GNU replacements for nroff, troff, eqn, tbl, soelim, pic, ...
 SGML Tools
 A set of SGML DTD's for formatting documents from SGML source. Can convert to HTML, LaTeX, Texinfo,  PostScript, DVI, RTF and plain text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Text Processing (continued)
 TeX/Texinfo
 Document formatting and typesetting system used in producing the standard GNU documentation system.
 Enscript
 Extensible text to PostScript converter
 Par
 Sophisticated paragraph reformatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Multimedia Tools
 Audio Players & Mixers
 Mpg123, Timidity, Xmcd, Xmixer, Xmmix, xwave
 Audio Drivers
 Licensed Open Sound System drivers from 4Front Technologies
 MPEG Tools
 Berkeley MPEG video encoder, viewer, ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Java Classes & Applications
 Acme Labs Java Software
 Includes Java applications to grep, copy & recursively copy remote URL's
 Vrwave VRML Browser
 An interactive 3D virtual reality scene viewer
 Djava, Jasmin & Klassmaster
 Java class file disassembler, Java assembler interface, Java bytecode viewer/editor/objuscator/unobfuscator

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Graphics Tools
 ImageMagick
 Powerful interactive image manipulation, viewing and animation tool. Will convert, resize, thumbnail, create transparent, create composite & much more
 GNU Image Manipulation Program
 The GIMP, styled loosely after Adobe Photoshop,  can  be used for photo retouching, image composition and image authoring
 XV
 This shareware image viewer/manipulator has an excellent user interface and image enhancing algorithms. Widely used and respected tool.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Graphics Tools (continued)
 Xanim
 Plays most animation, audio and video formats
 Xfig/Transfig
 Figure drawing and translation system
 Netpbm Suite
 Manipulation of a wide variety of graphical file formats
 XGrab
 Grab an X11 screen, window, or portion of the screen
 GNU Plot
 An interactive plotting program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

X11 Applications
 X Accountant
 A program to keep track of your finances
 Xinvest & Xquote
 Stock quote retrieval and personal finance
 X11 Screen Savers
 Xlockmore, XScreenSaver and more
 Xaos, Mathrec, Astrolog, Xtartan, ...
 Miscellaneous cool stuff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

File Managers
 GNU cpio, file, find & diff utilities
 Included locate, sdiff and replacements
 GNU Interactive Toolkit
 Visually manipulate files and processes
 GNU tar
 Replacement for the standard tar, can create and manipulate compressed archives

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

File Managers (continued)
 Midnight Commander
 Visually manipulate files and directories
 MD5
 Produce a message digest checksum for a file
 Mgdiff
 Motif graphical file difference browser
 Mtools
 Access and manipulate files on MS-DOS based partitions and diskettes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Interpreters & Scripting Languages
 Perl - Practical Extraction and Report Language
 Python
 Object oriented embeddable scripting language
 Tcl - Tool Command Language
 Embeddable scripting language and shell tool
 TclX - Extended TCL
 A set of extra TCL commands and functions
 TK - An X11 toolkit for TCL
 Expect
 A TCL extension used to drive applications
System Administration
 IP Alias Manager (UnixWare 7)
 Administers IP interface network addresses
 Procdump
 Print info on a live process or core image
 SCO Admin for Intranets (UnixWare 7)
 Server administration via a web browser
 SarCheck Ultra-Lite (OpenServer 5)
 Performance analysis and tuning tool

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

System Administration (continued)
 Scripts by John Dubois
 Useful scripts to ease system administration
 Top
 Display & update info on top cpu processes
 Rpm - Red Hat Package Manager
 Used to install Intel Linux RPM packages for use in conjunction with the Linux Emulator
 Pkg Tools
 Used to create, install, remove and maintain pkgadd style software packages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Emulators
 Linux Emulation System (lxrun)
 http://skunkware.dev/skunkware/emulators/lxrun/
 X-Mame Arcade Emulator
 Rxvt Color VT102 Terminal Emulator
 Eterm - Rxvt with Pixmap Backgrounds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Window Managers
 Fvwm and Fvwm95
 ICCCM compliant multiple virtual desktop 
 AfterStep
 Highly configurable NeXT-ish desktop
 Enlightenment
 Very beautiful window manager
 WindowMaker
 Emulates the NEXTSTEP look and feel
 KDE & GNOME (in progress)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Games
 Crossfire
 Multiplayer adventure and arcade game
 Mirror Magic
 Nice little game with color graphics and sound
 Spell Cast
 A game of duelling wizards
 Blackjack
 Motif based tool constructed to get you ready for the casino

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Games (continued)
 Xboing
 Blockout type game
 Xdoom
 Complex, violent virtual reality game
 Xgalaga
 X11 version of Galaga, sequel to Galaxian
 Xpilot
 Multiplayer gravity war game client & server


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Mail
 Fetchmail
 Full featured easily configured IMAP/POP2/POP3/APOP/RPOP/KPOP client
 Hypermail
 Converts mail archives to HTML pages
 Metamail
 Infrastructure for mailcap-based multimedia mail handling

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Mail (continued)
 Mutt
 Small powerful text-based mail user agent
 Procmail
 Autonomous mail processor
 Spam Bouncer
 A set of procmail recipes (e-mail filters)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

INN - InterNet News
 Complete Usenet news system
 NNTP server that multiplexes all I/O
 Newsreading handled by a separate server
 Skunkware 98 contains version 2.0 with CNFS storage format:
 Blazingly fast
 No file creations or deletions
 No manual article expirations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Editors
 A Simple HTML Editor
 ASHE (aka xhtml) is a split-screen HTML editor
 Elvis, Jed and Joe
 Ex/vi clone, programmer's editor, and Joe's Own Editor
 Emacs and Xemacs
 GNU project Emacs and successor
 Nedit
 Motif GUI style text editor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Editors (continued)
 Nvi and Vim
 Vi IMproved, a programmers text editor
 Pico
 Simple editor based on the Pine Composer
 Vile
 Text editor with Vi and Emacs characteristics
 Xcoral
 Multi-window mouse-based graphical text editor
Networking and InterNetworking
 Apache
 Robust, commercial-grade, featureful HTTP (Web) server
 Count
 WWW access counter
 Fast CGI Development Kit
 freeWAIS
 Wide Area Information Server

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Networking (part 2)
 FTP
 ncftp, tftpd, wu-ftpd, xdir FTP daemons and clients
 Httpanalyze
 Log analyzer for web servers
 IRC
 Internet Relay Chat server and client
 LDAP (OpenServer 5)
 Lightweight Directory Access Protocol server
Networking (part 3)
 Lynx (OpenServer 5)
 Character based web browser 
 Metahtml
 Web authoring language
 OmniORB
 Object Request Broker
 PHP/FI
 Server-side HTML embedded scripting language

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

Networking (part 4)
 Squid
 High performance proxy caching
 XT
 Communications program using telnet
 Zircon
 Tcl/TK interface to Internet Relay Chat

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What's New
 Apache Jmeter 1.0
 Swing (JFC) 1.1
 Enhydra 2.0
 Guile 19980818
 Java Servlet Development Kit 2.0
 Incremental Tcl 3.0.1
 BLT 2.4g
 MySQL 3.22.14b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What's New (part 2)
 GNU Photo 0.1.2DR
 Tik 0.51
 EPerl 2.2.14
 Gnats 3.106b
 Treeps 1.0
 Majorcool 1.3.1
 Cgiwrap 3.6.2
 Ftwalk 1.5.1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"

What's New (part 3)
 Jikes 0.41
 XmHTML 1.1.5
 Povray 3.02
 Cdrecord 1.8a11
 FWF 4.6
 Orion 1.2
 SGI STL 3.11
 Sudo 1.5.6p5
