%include "default.mgp"
%default 1 bgrad 0 0 128 0 1 "dark blue" "black" "dark blue", size 7
#%tab 1 vgap 60
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Birds of a Feather




Ronald Joe Record
Open Source Program Architect
Caldera


rr@caldera.com
http://skunkware.dev/skunkware/
http://skunkware.dev/soss/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Introduction

%center, fore "yellow", font "thick"
Hello, my name is Ronald Joe Record.
%font "standard"
I work for Caldera

%leftfill, fore "cyan"
My current job is :

&arrow	Provide Open Source tools for Caldera platforms 

&arrow	Ported and compiled with native development tools

&arrow	Ready to install in the native installation format 

&arrow	Well integrated with the other system components

%system "festival -b --tts audio/intro"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Agenda

%leftfill, size 5

	What is Open Source Software ?
	Why should I adopt the Open Source model ?
	Can I make money giving software away ?
	Open Source Projects at Caldera
	What is Skunkware ?
	How do I get it ?
	Installing Skunkware
	How do I go about using it ?
	Who made it ?
	How do I contribute Skunkware ?
	What's New ?

%system "festival -b --tts audio/agenda"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What is Open Source Software ?

%leftfill, size 5

	Freely Redistributable
	Includes Program Source
	Variety of Licensing Schemes
		GPL, LGPL, BSD, MPL, Artistic, ...
	Examples of Open Source Software:
		Perl, BIND, INN, Apache, Sendmail, ...
	Examples of Not Open Source Software:
		Freeware
			Usually does not include source or permit modifications
		Shareware
			Usually does not include source and requires payment
		Commercial or Proprietary Software
			Source is typically unavailable or access restricted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Advantages of Open Source

%leftfill, size 5

	Technical Advantages
		Advantages of the Open Source Development Model
		Release Early, Release Often - Rapid Evolution
		Establishment of Standards or Common Interfaces

	Customer Advantages
		Survive vendor collapse
		Not at the mercy of unfixed bugs
		Not tied to vendor's strategy or support

	Business Advantages
		Widespread peer review can lead to better reliability
		Customer base helps steer product development
		Free porting efforts broaden market
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Can I make money giving software away ?

%leftfill, size 5

	Create a market position 
		For proprietary software
		For training, services and support
	Free "widget" drivers can help sell widgets
	Sell accessories (e.g. books, training) 
	Sell the current revision, older revs are free
	Sell content, not software (e.g. subscriptions)
	Market brand rather than code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Projects at Caldera

%leftfill, size 5

	Traditional UNIX Components
		Sendmail, BIND, X11, ...
	Recent additions to product
		Perl, Lynx, Apache, Squid
	Single Point Sign-On
		PAM - Pluggable Authentication Module
	Individual Projects
		Ftwalk, Mathrec, ...
	UDI - Uniform Driver Interface
	Skunkware
	OpenSLP
		An open-source implementation of Service Location Protocol 
		http://www.openslp.org
	Open SAR
	MySQL database logging in EELS
		Additional license required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What is Skunkware ?

%leftfill, size 5

	Open Source, Freeware and Shareware
	Precompiled for Caldera platforms
	Packaged for Ease of Installation
	Integrated with Standard System Components
	Open Source Support Model
	Late Delivery of Stock Product Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Release History

%leftfill, size 5

	1983 - First SCO Xenix Games Diskette
	1993 - Skunkware (SCO UNIX 3.2)
	1994 - Skunkware 2.0 (OpenDesktop)
	1995 - Skunkware 5 (OpenServer 5)
	1996 - Skunkware 96 (OpenServer 5)
		Update to Skunkware 5
	1997 - Skunkware 97 (OSR5 + UW2)
	1998 - Skunkware 7 & Skunkware 98
	1999 - Skunkware 7.1 & Skunkware 99
		Skunkware 99 is an update to both 7.1 and 98
	2000 - Skunkware 2000 for OpenServer & Skunkware 7.1.1
	2001 - Skunkware 8.0.0 & SOSS 3.1
	2002 - Skunkware 8.0.1 & SOSS 3.1.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What Skunkware Is Not

%leftfill


&quo	 The Santa Cruz Operation, Inc. and SCO Skunkware are not related to, affiliated with or licensed by the famous Lockheed Martin SkunkWorks, the creator of the F-117 Stealth Fighter, SR-71, U-2, Venturestar, Darkstar, and other pioneering air and spacecraft.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

How Do I Get Skunkware ?

%leftfill, size 5

	Included with UnixWare 7 and OpenServer 5
	SOSS CD included with UnixWare 7 and OpenLinux 3.x
	Download via FTP
	ftp://ftp.iso.caldera.com/pub/skunkware/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Installing Skunkware

%leftfill, size 5

	OpenServer and UnixWare
	Mount CD and run /mnt/INSTALL
	OpenServer 5 
		Software Manager (/etc/custom) with CD-ROM
		Software Manager with downloaded media images 
		http://skunkware.dev/skunkware/osr5/install.html
	UnixWare 7
		Mount CD and run /mnt/INSTALL
		Use pkgadd or AppInstaller
		http://skunkware.dev/skunkware/uw7/install.html
	Full installation consumes over 900 MB
	Mount CD and run /mnt/REMOVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Installing SOSS

%leftfill, size 5

	Open UNIX / UnixWare 7.1.3 and OpenLinux 3.x
	On UNIX, enter Linux mode
	Mount CD and run /mnt/install
	Full installation consumes over 800 MB
	Mount CD and run /mnt/remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

How Do I Go About Using It ?

%leftfill, size 5

	Add /usr/local/bin to your execution path
		PATH=$PATH:/usr/local/bin
		export PATH

	Add /usr/local/man to your MANPATH
		Edit /etc/default/man or as above

	Enable desired system services
		/etc/apache enable ; /etc/apache start
		/etc/squid enable ; /etc/squid start
		/etc/samba enable ; /etc/samba start
		Some scripts in /usr/local/etc
		Run wmaker.inst to setup .xinitrc/.startxrc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Who Made Skunkware ?

%leftfill, size 5

	Thousands of programmers around the world
	Ron Record, Skunkware Technical Lead
	Many individual contributors
	The Polecats
	http://skunkware.dev/skunkware/credits.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

How Do I Contribute Skunkware ?

%leftfill, size 5

	Read the Skunkware FAQ
		http://skunkware.dev/skunkware/faq.html
	Read the Skunkware Submission Guidelines
		http://skunkware.dev/skunkware/submission.html
	Join the Polecats mail alias
		E-mail rr@caldera.com with a request to join
	Questions, requests, comments, bug reports
		E-mail skunkware@caldera.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
OpenServer Since Forum 2001
%font "standard"


%leftfill, size 5

&col	FSUpthreads		apache		bfr
&col	cdrtools		efax		fte
&col	mutt			ncftp		openssh
&col	openssl		php4		postgresql
&col	prngd			pth		samba
&col	squid			tightvnc		w3m
&col	webmin		zip		zlib
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
UnixWare Since Forum 2001
%font "standard"

%leftfill, size 5

&col	AST		Eterm		curl	MyODBC
&col	Ted		WindowMaker	apache	apache2
&col	cdrtools	ImageMagick	db	ddd
&col	diffutils	enlightenment	esound	everybuddy
&col	expat		fileutils		fvwm	gdkpixbuf
&col	gimp		gmp		gnused	gqview
&col	groff		imlib2		inn	instmon
&col	krb5		libast		lsof	mozilla
&col	mrtg		mtools		mysql	openldap
&col	openssh	php		plugger	postgresql
&col	ruby		rxvt		samba	sane
&col	perl		squid		strace	twiki
&col	unixODBC	vim		xsane
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
More UnixWare Since Forum 2001
%font "standard"

%leftfill, size 5

&col	a2ps		adzapper		bash 	bfr
&col	bzip2		cvs	 	cvsweb	ghostscript
&col	gutils	 	harvey		jserv	libIDL
&col	libpcap	libxml2		libxslt 	mailman
&col	make		mutt	 	ncftp	ntp
&col	openssl	pcre		prngd	proftpd
&col	python	qt		readline 	rpm
&col	snort		tcpdump	 	textutils	tightvnc
&col	top	 	zip/unzip		w3m	webmin
&col	xemacs	xscreensaver	zlib	zsh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
OpenServer Standard Product GNU Tools
%font "standard"

%leftfill, size 5

&col	autoconf		diff		patch
&col	automake		flex		groff
&col	binutils		gawk		libtool
&col	texinfo		bison		gcc
&col	m4			gdb		make
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
OpenServer Standard Product Utilities/Libraries
%font "standard"

%leftfill, size 5

	GNU Compression library (libz)                  1.1.4
	BZIP2 Compression library (libbz2)              1.0.2
	IJG JPEG Library (libjpeg)                      6b
	JASPER JPEG-2000 library (libjasper)            1.500.3
	JBIG-Kit ISO/IEC 11544:1993 (libjbig)           1.2
	TIFF Image Manipulation Library (libtiff)       3.4
	Portable Network Graphics Library (libpng)      1.2.4
	Multi-image Network Graphics (libmng)	        1.0.4
	XPM Portable X Pixmaps (libXpm)                 3.4k
	True-Type Font Library Version 1 (libttf)       1.3.1
	True-Type Font Library Version 2 (libfreetype)  2.1.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
More OpenServer Standard Product Utilities/Libraries
%font "standard"

%leftfill, size 5

	GD Graphics Manipulation Library (libgd)        1.8.4
	GIF Image Manipulation Library (libgif)         3.0.2
	Compface Manipulation Library (libcompface)     1.0.0
	M-Peg Encoder/Decoder Library (libmpeg_lib)     1.2.1
	Portable Bitmap Library (libpbm)                1.1.0
	GIMP Toolkit Version 1 (libgtk,libgdk,libglib)  1.2.10
	GIMP Toolkit Version 2 (libgtk,libgdk,libglib)  2.0.5
	Enlightenment Image Library (libimlib)          1.9.11
	GNU Readline Library (libreadline,libhistory)   4.3
	3D Athena Widget Set R5 (libXaw3D)              5.0.0
	3D Athena Widget Set R6 (libXaw3D)              6.0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
Even More OpenServer Standard Product Utilities/Libraries
%font "standard"

%leftfill, size 5

	Slang Screen Library (libslang)                 1.4.2
	GNU Database Manipulation Library (libgdbm)     1.8.0
	Berkeley Database (libdb)                       4.0.14
	Expat XML Processing Library (libexpat)         1.95.4
	XML Processing Library 2 (libxml2)              2.4.23
	XSLT XML Stylesheet Library (libxslt)           1.0.19
	XML DOM Library (libgdome2)			0.7.2
	XML Security Library (xmlsec)			0.0.7
	MD5 Digest Library (libmd5)                     1.0.0
	Truerand Random Number Library (librand)        1.0.0
	OpenSSL Secure Socket Layer (libssl,libcrypto)  0.9.6e
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
Yet Even More OpenServer Standard Product Utilities/Libraries
%font "standard"

%leftfill, size 5

	OpenSLP Service Location Protocol (libslp)      1.1.2
	OpenLDAP Library Kit (libldap,liblber)          2.1.3
	SASL Library (libsasl)                          1.5.27
	MM Library (libmm)                              1.2.1
	W3C Consortium Library (libw3c,libwww)          5.4.0
	Perl Compatible Regular Expressions (PCRE)	3.9
	Little Color Management System (lcms)		1.08
	IDL Processing library (libIDL-2.0)		0.8.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
UnixWare Standard Product GNU Tools
%font "standard"

%leftfill, size 5

&col	autoconf		automake		binutils
&col	bison			gawk		gcc
&col	gdb			m4		make
&col	texinfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's New 
%center, size 5, fore "yellow", font "thick"
UnixWare Standard Product Utilities/Libraries
%font "standard"

%leftfill, size 5

&col	apache		cdrtools		openssh
&col	squid			zlib		openssl
&col	openslp		samba
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's In Skunkware

%leftfill

&col	Database Mgmt		Development Tools
&col	Shells/Shell Utilities	Text Processing
&col	Multimedia Tools	Java Classes/Apps
&col	Graphics Tools		X11 Applications
&col	File Managers		Interpreters/Scripting
&col	System Administration	Emulators
&col	Window Managers	Games
&col	Mail & News		Editors
&col	Networking		InterNetworking

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Database Management Systems

%leftfill, size 5

	Addressbook
		Manages addresses, phone numbers, e-mail addresses, URLs, FAX

	Mini SQL (mSQL)
		Light weight relational database management system especially useful as a back-end database for World Wide Web sites.

	MySQL
		Structured Query Language database server. The main goals of MySQL are speed and robustness.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Development Tools

%leftfill, size 5

	Integrated GNU Compilation System
		C, C++, Objective C and Fortran 77 support
	GNU Source Level Debugger
	GNU Development Tools
		Make, bison, flex, rcs, cvs, indent, patch, autoconf, ...
	Graphics Libraries 
		Mesa, Xaw3d, Gd, Gtk+, Jpeg, Mpeg, Png, Tiff, Xpm, ...
	Posix Threads for OpenServer
	Cdrtools (cdrecord + cdda2wav + mkisofs)
		Michael Brinke-Engel, 12/4 pm Stevenson Exhibition Hall
	InfoDock Integrated Development Environment
	Erlang Programming Lanuguage
	Standard Template Library
	Packaging Front-ends (mkpkg & mkvol)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Alternate Shells

%leftfill, size 5

	Bash - GNU Bourne Again Shell
		Advanced command line editing and completion, full builtin help, many extra features, widely used

	Tcsh - Enhanced C Shell
		Compatible with the Berkeley UNIX C shell, tcsh is a command language interpreter which includes a command-line editor, programmable word completion, spelling correction, a history mechanism, job control and a C-like syntax.

	Zsh - The Z Shell
		Highly customizable with very flexible command line completion and editing, well documented, very powerful
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Shell Utilities

%leftfill, size 5
	GNU Awk
		Pattern scanning and processing language
	Bzip2/Bunzip2, Gzip/Gunzip, Zip/Unzip
		Compression/decompression tools 
			Block sorting, GNU, and PK-ZIP
	Less - the opposite of more
		Scroll backwards 
		Full regular expression searches 
		Customizable key commands
	GNU M4 Macro Processor
		Many features not found in other M4 processors
	GNU Shell Utilities
		Typically faster, more portable versions of the standard shell utilities
			basename, chroot, date, dirname, echo, env, expr, factor, false, groups, hostname, id, logname, nice, nohup, pathchk, printenv, printf, pwd, sed, seq, sleep, stty, tee, test, true, tty, uname, uptime, users, who, whoami
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Text Processing Tools

%leftfill, size 5
	A2ps
		ASCII to PostScript converter with pretty-printing.
	Ghostscript/Ghostview/Gv
		PostScript/PDF viewer, interpreter and conversion
	Groff
		GNU replacements for nroff, troff, eqn, tbl, soelim, ...
	SGML Tools
		Format SGML documents and output HTML, LaTeX, Texinfo,  PostScript, DVI, RTF and plain text.
	TeX/Texinfo
		Document formatting and typesetting system 
	Enscript
		Extensible text to PostScript converter
	Par
		Sophisticated paragraph reformatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Multimedia Tools

%leftfill, size 5

	Audio Players & Mixers
		Mpg123, Timidity, Xmcd, Xmixer, Xmmix, xwave
	Audio Recording and Editing Tools
	MPEG Tools
		Berkeley MPEG video encoder, viewer, ...
	Xanim
		Plays most animation, audio and video formats
	Speech Tools, Festival, MBROLA
		Speech synthesis, multiple language and gender voices, text-to-speech conversion
	Sound Studio
		Tcl/TK graphical front-end to SoX sound exchange
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Java Classes & Applications

%leftfill, size 5

	Acme Labs Java Software
		Includes Java applications to grep, copy & recursively copy remote URL's
	Vrwave VRML Browser
		An interactive 3D virtual reality scene viewer
	Djava 
		Java class file disassembler
	Jasmin 
		Java assembler interface
	Klassmaster
		Java bytecode viewer, editor, objuscator and unobfuscator
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Graphics Tools

%leftfill, size 5

	ImageMagick
		Powerful interactive image manipulation, viewing and animation tool. Will convert, resize, thumbnail, create transparent, create composite & much more

	GNU Image Manipulation Program
		The GIMP, styled loosely after Adobe Photoshop,  can  be used for photo retouching, image composition and image authoring

	XV
		This shareware image viewer/manipulator has an excellent user interface and image enhancing algorithms. Widely used and respected tool.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Graphics Tools (continued)

%leftfill, size 5

	Xanim
		Plays most animation, audio and video formats
	Xfig/Transfig
		Figure drawing and translation system
	Netpbm Suite
		Manipulate a wide variety of graphical file formats
	XGrab
		Grab an X11 screen, window, or portion of the screen
	GNU Plot
		An interactive plotting program
	SANE/XSANE
		Scanner Access Now Easy
		Jens Scheithauer 12/4 pm Stevenson Exhibition Hall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

X11 Applications

%leftfill, size 5

	MagicPoint
		Create and display sophisticated presentations
	X Accountant
		A program to keep track of your finances
	Xinvest & Xquote
		Stock quote retrieval and personal finance
	X11 Screen Savers
		Xlockmore, XScreenSaver and more
	Xaos, Mathrec, Astrolog, Xtartan, ...
		Miscellaneous cool stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

File Managers

%leftfill, size 5

	GNU cpio, file, find & diff utilities
		Includes locate, sdiff and replacements
	GNU Interactive Toolkit
		Visually manipulate files and processes
	GNU tar
		Replacement for the standard System V tar
	Midnight Commander
		Visually manipulate files and directories
	MD5
		Produce a message digest checksum for a file
	Mgdiff
		Motif graphical file difference browser
	Mtools
		Manipulate files on MS-DOS partitions and diskettes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Interpreters & Scripting Languages

%leftfill, size 5

	Perl 
		Practical Extraction and Report Language
	Python
		Object oriented embeddable scripting language
	Tcl - Tool Command Language
		Embeddable scripting language and shell tool
	TclX - Extended TCL
		A set of extra TCL commands and functions
	TK 
		An X11 toolkit for TCL
	Expect
		A TCL extension used to drive applications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

System Administration

%leftfill, size 5
	IP Alias Manager (UnixWare 7)
		Administers IP interface network addresses
	Procdump
		Print info on a live process or core image
	SCO Admin for Intranets (UnixWare 7)
		Server administration via a web browser
	SarCheck Ultra-Lite (OpenServer 5)
		Performance analysis and tuning tool
	Scripts by John Dubois
		Useful scripts to ease system administration
	Top
		Display & update info on top cpu processes
	Rpm - Red Hat Package Manager
		Install Intel Linux RPM packages
	Pkg Tools
		Create/install/remove/maintain software packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Window Managers

%leftfill, size 5

	Fvwm and Fvwm95
		ICCCM compliant multiple virtual desktop 
	Enlightenment
		Very beautiful window manager
	WindowMaker
		Emulates the NEXTSTEP look and feel
	KDE - The K Desktop Environment
	GNOME (in progress)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Mail

%leftfill, size 5

	Fetchmail
		Full featured easily configured IMAP/POP2/POP3/APOP/RPOP/KPOP client
	Hypermail
		Converts mail archives to HTML pages
	Metamail
		Mailcap-based multimedia mail handling
	Mutt
		Small powerful text-based mail user agent
	Procmail
		Autonomous mail processor
	Spam Bouncer
		A set of procmail recipes (e-mail filters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

INN - InterNet News

%leftfill, size 5

	Complete Usenet news system
	NNTP server that multiplexes all I/O
	Newsreading handled by a separate server
	Version 2.x with CNFS storage format
		Blazingly fast
		No file creations or deletions
		No manual article expirations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Editors

%leftfill, size 5
	Emacs, Xemacs and InfoDock
		GNU project Emacs and successors
	Ted
		An easy rich text processor
	Nedit and GXedit
		Motif GUI style text editors
	Nvi, Vim and Vile
		New vi, Vi IMproved and Vi/Emacs
	Pico
		Simple editor based on the Pine Composer
	Xcoral
		Multi-window mouse-based graphical text editor
	A Simple HTML Editor
		ASHE (aka xhtml) is a split-screen HTML editor
	Elvis, Jed and Joe
		Ex/vi clone, programmer's editor, Joe's Own Editor 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Emulators

%leftfill, size 5

	Linux Emulation System (lxrun)
		http://skunkware.dev/skunkware/emulators/lxrun/
	X-Mame Arcade Emulator
	Rxvt Color VT102 Terminal Emulator
	Eterm - Rxvt with Pixmap Backgrounds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Networking and InterNetworking

%leftfill, size 5
	Apache
		Robust, commercial-grade, featureful HTTP server
	Count
		WWW access counter
	Fast CGI Development Kit
	freeWAIS
		Wide Area Information Server
	FTP
		ncftp, tftpd, wu-ftpd, xdir FTP daemons and clients
	Httpanalyze
		Log analyzer for web servers
	IRC/Zircon
		Internet Relay Chat server and Tcl/Tk client
	LDAP (OpenServer 5)
		Lightweight Directory Access Protocol server
	Ad Zapper (used with Squid)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Networking and InterNetworking

%leftfill, size 5
	Lynx
		Character based web browser 
	Metahtml
		Web authoring language
	OmniORB
		Object Request Broker
	PHP/FI
		Server-side HTML embedded scripting language
	Squid
		High performance proxy caching
	Wget
		Retrieve files from the World Wide Web
	XT
		Communications program using telnet
	Samba 
		A Windows SMB/CIFS fileserver for UNIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Games

%leftfill, size 5
	Crossfire
		Multiplayer adventure and arcade game
	Mirror Magic
		Nice little game with color graphics and sound
	Spell Cast
		A game of duelling wizards
	Blackjack
		Motif based tool to get you ready for the casino
	Xboing
		Blockout type game
	Xdoom
		Complex, violent virtual reality game
	Xgalaga
		X11 version of Galaga, sequel to Galaxian
	Xpilot
		Multiplayer gravity war game client & server
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

References

%leftfill, size 5
	Skunkware	
			http://skunkware.dev/skunkware/
	SOSS	
			http://skunkware.dev/soss/
	Project UDI	
			http://www.sco.com/udi/
	Open SAR	
			http://www.starnix.com/osar/
	Linux Emulation
			http://www.ugcs.caltech.edu/~steven/lxrun/	
	MagicPoint
			http://www.mew.org/mgp/	
	The Cathedral and the Bazaar
			http://www.tuxedo.org/~esr/writings/cathedral-bazaar/
	The Magic Cauldron
			http://www.tuxedo.org/~esr/writings/magic-cauldron/
	This Presentation
			http://skunkware.dev/skunkware/forum2002/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

MagicPoint

%leftfill, size 4

This is a MagicPoint presentation running on UnixWare 7.
The MagicPoint home page is http://www.mew.org/mgp/
This system's "uname -a" command outputs:

%filter "uname -a"
%endfilter

While the date command says it's 
%cont, size 3
%filter "date"
%endfilter
%system "festival -b --tts audio/magic"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Birds of a Feather




%pause
%lcutin
Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


%pause
%rcutin
rr@caldera.com
http://skunkware.dev/skunkware/
http://skunkware.dev/soss/

