%include "default-print.mgp"
%default 1 bgrad 0 0 128 0 1 "dark blue" "black" "dark blue", size 7
#%tab 1 vgap 60
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Open Source and SCO




Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


rr@sco.com
http://skunkware.dev/skunkware/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Agenda

%leftfill, size 5

	What is Open Source Software ?
	Why should I adopt the Open Source model ?
	Can I make money giving software away ?
	Open Source Projects at SCO
	What is Skunkware ?
	How do I get it ?
	Installing SCO Skunkware
	How do I go about using it ?
	Who made it ?
	How do I contribute Skunkware ?
	What's New in SCO Skunkware ?
	What's in SCO Skunkware ?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What is Open Source Software ?

%leftfill, size 5

	Freely Redistributable
	Includes Program Source
	Variety of Licensing Schemes
		GPL, LGPL, BSD, MPL, Artistic, ...
	Examples of Open Source Software:
		Perl, BIND, INN, Apache, Sendmail, ...
	Examples of Not Open Source Software:
		Freeware
			Usually does not include source or permit modifications
		Shareware
			Usually does not include source and requires payment
		Commercial or Proprietary Software
			Source is typically unavailable or access restricted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Advantages of Open Source

%leftfill, size 5

	Technical Advantages
		Advantages of the Open Source Development Model
		Release Early, Release Often - Rapid Evolution
		Establishment of Standards or Common Interfaces

	Customer Advantages
		Survive vendor collapse
		Not at the mercy of unfixed bugs
		Not tied to vendor's strategy or support

	Business Advantages
		Widespread peer review can lead to better reliability
		Customer base helps steer product development
		Free porting efforts broaden market
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How can I make money 
giving software away ?

%leftfill, size 5

	Create a market position 
		For proprietary software
		For training, services and support
	Free "widget" drivers can help sell widgets
	Sell accessories (e.g. books, training) 
	Sell the current revision, older revs are free
	Sell content, not software (e.g. subscriptions)
	Market brand rather than code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Open Source Projects at SCO

%leftfill, size 5

	Traditional UNIX Components
		Sendmail, BIND, X11
	Recent additions to product
		Perl, Lynx, Apache, Squid
	Single Point Sign-On
		PAM - Pluggable Authentication Module
	Individual Projects
		Ftwalk, Mathrec, ...
	UDI - Uniform Driver Interface
	SCO Skunkware
	Open SAR
	Lxrun - Linux Emulation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What is SCO Skunkware ?

%leftfill, size 5

	Open Source, Freeware and Shareware
	Precompiled for SCO platforms
	Packaged for Ease of Installation
	Integrated with Standard System Components
	Open Source Support Model
	Late Delivery of Stock Product Components
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Release History

%leftfill, size 5

	1983 - First SCO Xenix Games Diskette
	1993 - Skunkware (SCO UNIX 3.2)
	1994 - Skunkware 2.0 (OpenDesktop)
	1995 - Skunkware 5 (OpenServer 5)
	1996 - Skunkware 96 (OpenServer 5)
		Update to Skunkware 5
	1997 - Skunkware 97 (OSR5 + UW2)
	1998 - Skunkware 7 & Skunkware 98
	1999 - Skunkware 7.1 & Skunkware 99
		Skunkware 99 is an update to both 7.1 and 98
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What Skunkware Is Not

%leftfill


&quo	 The Santa Cruz Operation, Inc. and SCO Skunkware are not related to, affiliated with or licensed by the famous Lockheed Martin SkunkWorks, the creator of the F-117 Stealth Fighter, SR-71, U-2, Venturestar, Darkstar, and other pioneering air and spacecraft.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How Do I Get SCO Skunkware ?

%leftfill, size 5

	Included with UnixWare 7 and OpenServer 5
	Order on-line at http://www.sco.com/offers/
	Charge for media, shipping & handling
	No charge if included with other offers
	Download via HTTP or FTP
	http://www.sco.com/skunkware
	ftp://ftp.sco.com/skunkware
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Installing SCO Skunkware

%leftfill, size 5

	Any SCO Platform
	Mount CD and run /mnt/INSTALL
	OpenServer 5 
		Software Manager (/etc/custom) with CD-ROM
		Software Manager with downloaded media images 
		http://skunkware.dev/skunkware/osr5/install.html
	UnixWare 7
		Mount CD and run /mnt/INSTALL
		Use pkgadd or AppInstaller
		http://skunkware.dev/skunkware/uw7/install.html
	Full installation consumes over 800 MB
	Mount CD and run /mnt/REMOVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How Do I Go About Using It ?

%leftfill, size 5

	Add /usr/local/bin to your execution path
		PATH=$PATH:/usr/local/bin
		export PATH

	Add /usr/local/man to your MANPATH
		Edit /etc/default/man or as above

	Enable desired system services
		/etc/apache enable ; /etc/apache start
		/etc/squid enable ; /etc/squid start
		/etc/samba enable ; /etc/samba start
		Some scripts in /usr/local/etc
		Run wmaker.inst to setup .xinitrc/.startxrc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Who Made SCO Skunkware ?

%leftfill, size 5

	Thousands of programmers around the world
	Ron Record, Skunkware Technical Lead
	Kean Johnston, Skunkware Contributor
	Michael Hopkirk, Skunkware Contributor
	Phil Hollenback, Skunkware Contributor
	Robert Lipe, Skunkware Contributor
	Many individual contributors
	The Polecats
	http://skunkware.dev/skunkware/credits.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How Do I Contribute Skunkware ?

%leftfill, size 5

	Read the Skunkware FAQ
		http://skunkware.dev/skunkware/faq.html
	Read the Skunkware Submission Guidelines
		http://skunkware.dev/skunkware/submission.html
	Join the Polecats mail alias
		E-mail rr@sco.com with a request to join
	Questions, requests, comments, bug reports
		E-mail skunkware@sco.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New (Since Forum 98)

%leftfill, size 5

&col	Jmeter          	Swing          	  Enhydra 
&col	Guile            	JSDK           	  iTcl 
&col	BLT              	MySQL          	GNU Photo 
&col	Tik               	 EPerl          	  Gnats 
&col	Treeps          	Majorcool      	Cgiwrap 
&col	Ftwalk          	Jikes          	   XmHTML 
&col	Povray          	Cdrecord       	FWF
&col	Orion           	 SGI STL        	Sudo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New in Skunkware 99 
(OpenServer)

%leftfill, size 5

&col	KDE              Speech tools          Xpdf
&col	Povray          TT utils                   Xscreensaver
&col	Apache          Ecu                       Squid
&col	Bash             Cdrtools                 Glimpse
&col	Mtools           Cvs                        DDD
&col	Elvis              Fetchmail               Pine
&col	Hog               Lxrun                     Screen
&col	GCC 2.95      Vim 5.4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New in Skunkware 99 
(UnixWare 7)

%leftfill, size 5
&col	Eterm                 SNNS                   Ted
&col	Apache               Autoconf               Bash
&col	Vim                    Erlang                   Festival
&col	GCC                  Giftrans                Gnuplot
&col	GXedit                Js                         Idutils
&col	KDE                   Ad Zapper             InfoDock
&col	Lynx                   M4                       Cdrtools
&col	NcFtp                 Grepmail               Pine
&col	Samba               Scotty                   Squid
&col	Today                TTutils                   Wn
&col	Yodl                   Xscreensaver         Zsh
&col	Xanim                Mc                         WindowMaker
&col	Nvi                     Httpanalyze            Lxrun
&col	Mgp                   Rxvt                       Tcsh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's In SCO Skunkware

%leftfill

&col	Database Mgmt                   Development Tools
&col	Shells/Shell Utilities              Text Processing
&col	Multimedia Tools                  Java Classes/Apps
&col	Graphics Tools                     X11 Applications
&col	File Managers                      Interpreters/Scripting
&col	System Administration          Emulators
&col	Window Managers               Games
&col	Mail & News                        Editors
&col	Networking                          InterNetworking
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Database Management Systems

%leftfill, size 5

	Addressbook
		Manages addresses, phone numbers, e-mail addresses, URLs, FAX

	Mini SQL (mSQL)
		Light weight relational database management system especially useful as a back-end database for World Wide Web sites.

	MySQL
		Structured Query Language database server. The main goals of MySQL are speed and robustness.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Development Tools

%leftfill, size 5

	Integrated GNU Compilation System
		C, C++, Objective C and Fortran 77 support
	GNU Source Level Debugger
	GNU Development Tools
		Make, bison, flex, rcs, cvs, indent, patch, autoconf, ...
	Graphics Libraries 
		Mesa, Xaw3d, Gd, Gtk+, Jpeg, Mpeg, Png, Tiff, Xpm, ...
	Posix Threads for OpenServer
	Cdrtools (cdrecord + cdda2wav + mkisofs)
	InfoDock Integrated Development Environment
	Erlang Programming Lanuguage
	Standard Template Library
	SCO Packaging Front-ends (mkpkg & mkvol)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Alternate Shells

%leftfill, size 5

	Bash - GNU Bourne Again Shell
		Advanced command line editing and completion, full builtin help, many extra features, widely used

	Tcsh - Enhanced C Shell
		Compatible with the Berkeley UNIX C shell, tcsh is a command language interpreter which includes a command-line editor, programmable word completion, spelling correction, a history mechanism, job control and a C-like syntax.

	Zsh - The Z Shell
		Highly customizable with very flexible command line completion and editing, well documented, very powerful
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Shell Utilities

%leftfill, size 5
	GNU Awk
		Pattern scanning and processing language
	Bzip2/Bunzip2, Gzip/Gunzip, Zip/Unzip
		Compression/decompression tools 
			Block sorting, GNU, and PK-ZIP
	Less - the opposite of more
		Scroll backwards 
		Full regular expression searches 
		Customizable key commands
	GNU M4 Macro Processor
		Many features not found in other M4 processors
	GNU Shell Utilities
		Typically faster, more portable versions of the standard shell utilities
			basename, chroot, date, dirname, echo, env, expr, factor, false, groups, hostname, id, logname, nice, nohup, pathchk, printenv, printf, pwd, sed, seq, sleep, stty, tee, test, true, tty, uname, uptime, users, who, whoami
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Text Processing Tools

%leftfill, size 5
	A2ps
		ASCII to PostScript converter with pretty-printing.
	Ghostscript/Ghostview/Gv
		PostScript/PDF viewer, interpreter and conversion
	Groff
		GNU replacements for nroff, troff, eqn, tbl, soelim, ...
	SGML Tools
		Format SGML documents and output HTML, LaTeX, Texinfo,  PostScript, DVI, RTF and plain text.
	TeX/Texinfo
		Document formatting and typesetting system 
	Enscript
		Extensible text to PostScript converter
	Par
		Sophisticated paragraph reformatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Multimedia Tools

%leftfill, size 5

	Audio Players & Mixers
		Mpg123, Timidity, Xmcd, Xmixer, Xmmix, xwave
	Audio Recording and Editing Tools
	MPEG Tools
		Berkeley MPEG video encoder, viewer, ...
	Xanim
		Plays most animation, audio and video formats
	Speech Tools, Festival, MBROLA
		Speech synthesis, multiple language and gender voices, text-to-speech conversion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Java Classes & Applications

%leftfill, size 5

	Acme Labs Java Software
		Includes Java applications to grep, copy & recursively copy remote URL's
	Vrwave VRML Browser
		An interactive 3D virtual reality scene viewer
	Djava 
		Java class file disassembler
	Jasmin 
		Java assembler interface
	Klassmaster
		Java bytecode viewer, editor, objuscator and unobfuscator
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Graphics Tools

%leftfill, size 5

	ImageMagick
		Powerful interactive image manipulation, viewing and animation tool. Will convert, resize, thumbnail, create transparent, create composite & much more

	GNU Image Manipulation Program
		The GIMP, styled loosely after Adobe Photoshop,  can  be used for photo retouching, image composition and image authoring

	XV
		This shareware image viewer/manipulator has an excellent user interface and image enhancing algorithms. Widely used and respected tool.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Graphics Tools (continued)

%leftfill, size 5

	Xanim
		Plays most animation, audio and video formats
	Xfig/Transfig
		Figure drawing and translation system
	Netpbm Suite
		Manipulate a wide variety of graphical file formats
	XGrab
		Grab an X11 screen, window, or portion of the screen
	GNU Plot
		An interactive plotting program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
X11 Applications

%leftfill, size 5

	MagicPoint
		Create and display sophisticated presentations
	X Accountant
		A program to keep track of your finances
	Xinvest & Xquote
		Stock quote retrieval and personal finance
	X11 Screen Savers
		Xlockmore, XScreenSaver and more
	Xaos, Mathrec, Astrolog, Xtartan, ...
		Miscellaneous cool stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
File Managers

%leftfill, size 5

	GNU cpio, file, find & diff utilities
		Includes locate, sdiff and replacements
	GNU Interactive Toolkit
		Visually manipulate files and processes
	GNU tar
		Replacement for the standard System V tar
	Midnight Commander
		Visually manipulate files and directories
	MD5
		Produce a message digest checksum for a file
	Mgdiff
		Motif graphical file difference browser
	Mtools
		Manipulate files on MS-DOS partitions and diskettes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Interpreters & Scripting Languages

%leftfill, size 5

	Perl 
		Practical Extraction and Report Language
	Python
		Object oriented embeddable scripting language
	Tcl - Tool Command Language
		Embeddable scripting language and shell tool
	TclX - Extended TCL
		A set of extra TCL commands and functions
	TK 
		An X11 toolkit for TCL
	Expect
		A TCL extension used to drive applications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
System Administration

%leftfill, size 5
	IP Alias Manager (UnixWare 7)
		Administers IP interface network addresses
	Procdump
		Print info on a live process or core image
	SCO Admin for Intranets (UnixWare 7)
		Server administration via a web browser
	SarCheck Ultra-Lite (OpenServer 5)
		Performance analysis and tuning tool
	Scripts by John Dubois
		Useful scripts to ease system administration
	Top
		Display & update info on top cpu processes
	Rpm - Red Hat Package Manager
		Install Intel Linux RPM packages
	Pkg Tools
		Create/install/remove/maintain software packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Window Managers

%leftfill, size 5

	Fvwm and Fvwm95
		ICCCM compliant multiple virtual desktop 
	Enlightenment
		Very beautiful window manager
	WindowMaker
		Emulates the NEXTSTEP look and feel
	KDE - The K Desktop Environment
	GNOME (in progress)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Mail

%leftfill, size 5

	Fetchmail
		Full featured easily configured IMAP/POP2/POP3/APOP/RPOP/KPOP client
	Hypermail
		Converts mail archives to HTML pages
	Metamail
		Mailcap-based multimedia mail handling
	Mutt
		Small powerful text-based mail user agent
	Procmail
		Autonomous mail processor
	Spam Bouncer
		A set of procmail recipes (e-mail filters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
INN - InterNet News

%leftfill, size 5

	Complete Usenet news system
	NNTP server that multiplexes all I/O
	Newsreading handled by a separate server
	Version 2.x with CNFS storage format
		Blazingly fast
		No file creations or deletions
		No manual article expirations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Editors

%leftfill, size 5
	Emacs, Xemacs and InfoDock
		GNU project Emacs and successors
	Ted
		An easy rich text processor
	Nedit and GXedit
		Motif GUI style text editors
	Nvi, Vim and Vile
		New vi, Vi IMproved and Vi/Emacs
	Pico
		Simple editor based on the Pine Composer
	Xcoral
		Multi-window mouse-based graphical text editor
	A Simple HTML Editor
		ASHE (aka xhtml) is a split-screen HTML editor
	Elvis, Jed and Joe
		Ex/vi clone, programmer's editor, Joe's Own Editor 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Emulators

%leftfill, size 5

	Linux Emulation System (lxrun)
		http://skunkware.dev/skunkware/emulators/lxrun/
	X-Mame Arcade Emulator
	Rxvt Color VT102 Terminal Emulator
	Eterm - Rxvt with Pixmap Backgrounds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Networking and InterNetworking

%leftfill, size 5
	Apache
		Robust, commercial-grade, featureful HTTP server
	Count
		WWW access counter
	Fast CGI Development Kit
	freeWAIS
		Wide Area Information Server
	FTP
		ncftp, tftpd, wu-ftpd, xdir FTP daemons and clients
	Httpanalyze
		Log analyzer for web servers
	IRC/Zircon
		Internet Relay Chat server and Tcl/Tk client
	LDAP (OpenServer 5)
		Lightweight Directory Access Protocol server
	Ad Zapper (used with Squid)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Networking and InterNetworking

%leftfill, size 5
	Lynx
		Character based web browser 
	Metahtml
		Web authoring language
	OmniORB
		Object Request Broker
	PHP/FI
		Server-side HTML embedded scripting language
	Squid
		High performance proxy caching
	Wget
		Retrieve files from the World Wide Web
	XT
		Communications program using telnet
	Samba 
		A Windows SMB/CIFS fileserver for UNIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Games

%leftfill, size 5
	Crossfire
		Multiplayer adventure and arcade game
	Mirror Magic
		Nice little game with color graphics and sound
	Spell Cast
		A game of duelling wizards
	Blackjack
		Motif based tool to get you ready for the casino
	Xboing
		Blockout type game
	Xdoom
		Complex, violent virtual reality game
	Xgalaga
		X11 version of Galaga, sequel to Galaxian
	Xpilot
		Multiplayer gravity war game client & server
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
References

%leftfill, size 5
	SCO Skunkware	
			http://skunkware.dev/skunkware/
	Project UDI	
			http://www.sco.com/udi/
	Open SAR	
			http://www.starnix.com/osar/
	Linux Emulation
			http://www.ugcs.caltech.edu/~steven/lxrun/	
	MagicPoint
			http://www.mew.org/mgp/	
	The Cathedral and the Bazaar
			http://www.tuxedo.org/~esr/writings/cathedral-bazaar/
	The Magic Cauldron
			http://www.tuxedo.org/~esr/writings/magic-cauldron/
	Linux, Open Source & Network Computing
			http://www.sco.com/linux/
	This Presentation
			http://www.sco.com/forum1999/conference/develop/d4/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
MagicPoint

%leftfill, size 4

This is a MagicPoint presentation running on UnixWare 7.
The MagicPoint home page is http://www.mew.org/mgp/
This system's "uname -a" command outputs:

%filter "uname -a"
%endfilter

While the date command says it's 
%cont, size 3
%filter "date"
%endfilter
%center
%system "xeyes -geometry %40x20+5+65"
%system "xclock -geometry %30x30+65+60 -update 1 -bg black -fg cyan -hands green"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Open Source and SCO




%pause
%lcutin
Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


%pause
%rcutin
rr@sco.com
http://skunkware.dev/skunkware/

