From - Wed Jul 14 19:50:26 1999
Return-Path: caf@omen.com
Received: from sco.sco.COM (sco.sco.COM [132.147.128.9]) by johndoe.pdev.sco.com (8.8.7/UW7.0.1) with SMTP id MAA29268 for <rr@johndoe.pdev.sco.COM>; Wed, 14 Jul 1999 12:41:56 -0700 (PDT)
Received: from omen.com(206.163.43.23)
 via SMTP by sco.sco.COM, id smtpdAAAa000xb; Wed Jul 14 12:31:44 1999
Received: (from caf@localhost) by omen.com (8.8.5/SCO5) id MAA23905 for rr@sco.com; Wed, 14 Jul 1999 12:30:09 -0700 (PDT)
Message-Id: <199907141930.MAA23905@omen.com>
From: Chuck Forsberg WA7KGX <caf@omen.com>
X-Mailer: SCO OpenServer Mail Release 5.0
To: rr@sco.COM
Subject: Re: SCO Forum 1999
Date: Wed, 14 Jul 99 12:30:09 PDT
Status:  O
X-Mozilla-Status: 8011

Yes, I'd like a "scholarship" for Forum.

Chuck Forsberg WA7KGX  N2469R     caf@omen.COM    www.omen.com
   Omen Technology Inc      "The High Reliability Software"
Author of YMODEM & ZMODEM    ZMODEM Consulting: $200/hr
TeleGodzilla BBS: 503-617-1698  FTP: ftp.cs.pdx.edu pub/zmodem
POB 4681 Portland OR 97208     503-614-0430   FAX:503-629-0665
From - Wed Jul 14 20:27:48 1999
Return-Path: Gregory.V.Kaiser@icn.siemens.com
Received: from sco.sco.COM (sco.sco.COM [132.147.128.9]) by johndoe.pdev.sco.com (8.8.7/UW7.0.1) with SMTP id NAA02724 for <rr@johndoe.pdev.sco.COM>; Wed, 14 Jul 1999 13:20:24 -0700 (PDT)
Received: from mail2.siemenscom.com(206.154.192.5)
 via SMTP by sco.sco.COM, id smtpdAAAa002Qn; Wed Jul 14 13:10:16 1999
Received: from pobox.rolm.com (gate.siemenscom.com [206.154.192.3])
	by mail2.siemenscom.com (8.9.3/8.9.3) with ESMTP id NAA20953
	for <rr@sco.com>; Wed, 14 Jul 1999 13:05:31 -0700 (PDT)
Received: from STCA100A.bus.sc.rolm.com by pobox.rolm.com with ESMTP; Wed, 14 Jul 1999 13:08:19 -0700
Received: by stca100a.bus.sc.rolm.com with Internet Mail Service (5.5.2448.0)
	id <3SV2QYLZ>; Wed, 14 Jul 1999 13:05:17 -0700
Message-ID: <E511E6C312E9D011BF9D0060970BB91301352B0C@stca901a.eng.sc.rolm.com>
From: "Kaiser, Gregory V" <Gregory.V.Kaiser@icn.siemens.com>
To: "'rr@sco.com'" <rr@sco.COM>
Cc: "'gregory.v.kaiser@icn.siemens.com'" <gregory.v.kaiser@icn.siemens.com>
Subject: RE: SCO Forum 1999
Date: Wed, 14 Jul 1999 13:06:46 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain;
	charset="iso-8859-1"
Status:  O
X-Mozilla-Status: 8011

Ron,

I would very much like to come but have no budget.  I would
come down for a day to see exhibits if that is all that is possible.
Thanks for any help. This would be my 6th year.

 Greg Kaiser
 Manager - Networking
 (408)492-5324
 Siemens - ICN
 gregory.v.kaiser@icn.siemens.com
From - Thu Jul 15 21:57:31 1999
Return-Path: timr@armory.com
Received: from sco.sco.COM (sco.sco.COM [132.147.128.9]) by johndoe.pdev.sco.com (8.8.7/UW7.0.1) with SMTP id QAA05825 for <rr@johndoe.pdev.sco.COM>; Wed, 14 Jul 1999 16:49:00 -0700 (PDT)
Received: from deepthought.armory.com(192.122.209.42)
 via SMTP by sco.sco.COM, id smtpdAAAa002ub; Wed Jul 14 16:38:42 1999
From: Tim Ruckle <timr@armory.com>
X-Mailer: SCO OpenServer Mail Release 5.0
To: rr@sco.COM
Subject: Re: SCO Forum 1999
Date: Wed, 14 Jul 99 16:34:01 PDT
Message-ID:  <9907141634.aa10554@deepthought.armory.com>
Status:  O
X-Mozilla-Status: 8011

Hey, sign me up! ;^)

You got Willow tonight?  I'd like to write some email to family now
that I have an account, but I don't want to be "underfoot" if you'd
like your privacy.

Soon I should have a phone line of my own so your system won't be
the only one I have access to...

-timr

re:

>From cosmo.sco.com!sco.com!listproc Wed Jul 14 12:02:20 1999
Received: from cosmo.sco.com by deepthought.armory.com id ab12979;
          14 Jul 99 12:02 PDT
Received: from ns.pdev.sco.com by cosmo.sco.com id aa23051; 14 Jul 99 11:55 PDT
Received: from johndoe.pdev.sco.com by grandpa.pdev.sco.com id aa14675;
          14 Jul 99 11:52 PDT
Return-Path: rr
Received: (from rr@localhost) by johndoe.pdev.sco.com (8.8.7/UW7.0.1) id LAA29115 for polecats@sco.com; Wed, 14 Jul 1999 11:58:11 -0700 (PDT)
Message-Id: <199907141858.LAA29115@johndoe.pdev.sco.com>
From: rr@sco.com
To: polecats@sco.com
Date: Wed, 14 Jul 1999 11:57 PDT
Subject: SCO Forum 1999
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: owner-polecats-l@sco.com
X-Listprocessor-Version: 8.2.04 -- ListProc(tm) by CREN
Status: R


Greetings,

SCO Forum 99 is coming up next month (August 15-20)
here in Santa Cruz, California. I hope you're all
planning to attend. I'll be delivering a presentation
on Open Source (Skunkware) and hope to also schedule
a Birds of a Feather. This year there may also be some
sort of Open Source lounge area or Something.

Anyway, if any of you have budgetary constraints that
preclude attendance at this year's Forum, i have a small
budget for Forum "scholarships". This would cover your
registration but not travel or lodging. Let me know if
any of you would be interested in receiving one of these
Forum registration stipends and i'll see what i can do.

Further, this year's Forum is followed closely by an
O'Reilley Open Source conferene in Monterey, just a few
miles south of here. Further info on SCO Forum and the
O'Reilley conference is available at:

    http://www.sco.com/forum1999/
and
    http://conferences.oreilly.com/

Finally, i am attempting to produce a Skunkware 99 update
CD for distribution at SCO Forum. This is intended as an
update CD for both Skunkware 98 and Skunkware 7.1 - useful
on both SCO OpenServer and UnixWare 7. The schedule for
this is impossibly tight but if you have something really
really critical and you can get it to me right away,
i'll try to get it in this release.

See you at the Roger McGuinn concert Monday, August 16th.

Ron Record
rr@sco.com
From - Wed Jul 21 15:38:49 1999
Return-Path: gerberb@zenez.com
Received: from sco.sco.COM (sco.sco.COM [132.147.128.9]) by johndoe.pdev.sco.com (8.8.7/UW7.0.1) with SMTP id FAA15441 for <rr@johndoe.pdev.sco.COM>; Wed, 21 Jul 1999 05:40:16 -0700 (PDT)
Received: from mail.xmission.com(198.60.22.22)
 via SMTP by sco.sco.COM, id smtpdAAAa0076Z; Tue Jul 20 20:13:52 1999
Received: from [166.70.62.2] (helo=xenau.zenez.com)
	by mail.xmission.com with esmtp (Exim 2.12 #1)
	id 116moq-0001zS-00
	for rr@sco.com; Tue, 20 Jul 1999 21:13:20 -0600
Received: from xenau (xenau [166.70.62.2]) by xenau.zenez.com (8.8.8/SCO5) with ESMTP id VAA01464 for <rr@sco.com>; Tue, 20 Jul 1999 21:15:20 -0600 (MDT)
Date: Tue, 20 Jul 1999 21:15:15 -0600 (MDT)
From: "Boyd Lynn Gerber (801) 250-O795 Work" <gerberb@zenez.com>
X-Sender: gerberb@xenau
To: rr@sco.COM
Subject: Re: SCO Forum 1999
In-Reply-To: <199907141858.LAA29115@johndoe.pdev.sco.com>
Message-ID: <Pine.SC5.4.10.9907202111590.965-100000@xenau>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status:  O
X-Mozilla-Status: 8011

I am still trying to work out the details.  I may be able to attend forum
if you could cover the cost of registration.  I have many hats so the cost
should be around $895 or less.  I thought I would just ask.  I can cover
trans. meals, and logging.  If you can not I understand completely.

Thanks,

Boyd Gerber
gerberb@zenez.com


