%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New (Since Forum 98)

%leftfill, size 5

&col	Jmeter          	Swing          	  Enhydra 
&col	Guile            	JSDK           	  iTcl 
&col	BLT              	MySQL          	GNU Photo 
&col	Tik               	 EPerl          	  Gnats 
&col	Treeps          	Majorcool      	Cgiwrap 
&col	Ftwalk          	Jikes          	   XmHTML 
&col	Povray          	Cdrecord       	FWF
&col	Orion           	 SGI STL        	Sudo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New in Skunkware 99 
(OpenServer)

%leftfill, size 5

&col	KDE              Speech tools          Xpdf
&col	Povray          TT utils                   Xscreensaver
&col	Apache          Ecu                       Squid
&col	Bash             Cdrtools                 Glimpse
&col	Mtools           Cvs                        DDD
&col	Elvis              Fetchmail               Pine
&col	Hog               Lxrun                     Screen
&col	GCC 2.95      Vim 5.4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's New in Skunkware 99 
(UnixWare 7)

%leftfill, size 5
&col	Eterm                 SNNS                   Ted
&col	Apache               Autoconf               Bash
&col	Vim                    Erlang                   Festival
&col	GCC                  Giftrans                Gnuplot
&col	GXedit                Js                      Idutils
&col	KDE                   Ad Zapper              InfoDock
&col	Lynx                   M4                     Cdrtools
&col	NcFtp                 Grepmail                Pine
&col	Samba               Scotty                  Squid
&col	Today                TTutils                  Wn
&col	Yodl                  Xscreensaver             Zsh
&col	Xanim                Mc                      WindowMaker
&col	Nvi                   Httpanalyze              Lxrun
&col	Mgp                  Rxvt                     Tcsh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What's In SCO Skunkware

%leftfill

&col	Database Mgmt                 Development Tools
&col	Shells/Shell Utilities              Text Processing
&col	Multimedia Tools                Java Classes/Apps
&col	Graphics Tools                 X11 Applications
&col	File Managers                  Interpreters/Scripting
&col	System Administration            Emulators
&col	Window Managers               Games
&col	Mail & News                    Editors
&col	Networking                     InterNetworking

