: 1 506
1 i admin 12 1120 870930382
1 i pkginfo 225 17133 871151526
1 d ncftp usr 0755 root sys
1 d ncftp usr/local 0755 root sys
1 d ncftp usr/local/bin 0755 root sys
1 f ncftp usr/local/bin/ncftp 0755 root sys 332916 50648 871151525
1 d ncftp usr/local/man 0755 root sys
1 d ncftp usr/local/man/cat1 0755 root sys
1 f ncftp usr/local/man/cat1/ncftp.1 0444 root sys 57075 53801 871151526
1 d ncftp usr/local/man/man1 0755 root sys
1 f ncftp usr/local/man/man1/ncftp.1 0444 root sys 46453 49611 871151526
