
This is an ongoing port to UnixWare 2.
If you have any comments/feedback, email andrew@novell.co.uk


The skey library optionally used with this is located in
	../skey

You can either unwind the skey.bin.tar.Z file or build from src.


Progress
--------
0.1 Port to UW2 by looking at SOLARIS2  configuration
adding a similar UNIXWARE2 one and adjusting the library lines

0.2 When running in debug mode, the code looped in the report()
routine, due to a bug in utils.c over setting errno and then
checking it several system calls later.

More testing to be done.

