
PKG:Hypermail:
description        = "Hypermail - UNIX mailbox to HTML converter"
dependencies       = 
distTreeRootSHARED = $Hypermail_DIR
distTreeRootCLIENT = $Hypermail_DIR

DIR:Hypermail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/bin/hypermail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hypermail

FILE:Hypermail:SHARED:usr/local/bin/canonicalize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/canonicalize

FILE:Hypermail:SHARED:usr/local/bin/msg2archive:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/msg2archive

FILE:Hypermail:SHARED:usr/local/bin/rdmsg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rdmsg

FILE:Hypermail:SHARED:usr/local/bin/hyperfeed:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hyperfeed

FILE:Hypermail:SHARED:usr/local/bin/hypetombox:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hypetombox

DIR:Hypermail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/man.1/hypermail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hypermail.1

DIR:Hypermail:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/man/html/hypermail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/hypermail

FILE:Hypermail:SHARED:usr/local/man/html/hypermail/hr.yellow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/html/hypermail/hypermail.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/html/hypermail/hypermail.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/html/hypermail/customizing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/html/hypermail/hmrc.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/man.4/hmrc.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/hmrc.4

DIR:Hypermail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/cat.1/hypermail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hypermail.1

DIR:Hypermail:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/cat.4/hmrc.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/hmrc.4

DIR:Hypermail:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail:
mode  = 2775
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/hypermail

FILE:Hypermail:SHARED:usr/local/lib/hypermail/COPYING:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/Changelog:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/FILES:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/KNOWN_BUGS:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/Makefile.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/README:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/README.CVS:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/TODO:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/UPGRADE:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.guess:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.h.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.sub:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configure:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configure.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/install-sh:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/maketgz:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/patchlevel.h:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/archive:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/.indent.pro:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/1998:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/Makefile.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/README:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/lists.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/mbox2hypermail.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/msg2archive.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/runtest:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/test-msg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/archive/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/configs:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configs/hmrc.example:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configs/hypermail-footer.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configs/hypermail-index.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configs/hypermail-msg.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/configs/hypermail.rc:
mode  = 0664
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/contrib:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/contrib/canonicalize.pl:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/contrib/hyperfeed.pl:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/contrib/hypetombox.pl:
mode  = 0775
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/docs:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/Install-win32.txt:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/Makefile.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/attachments.txt:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/customizing.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hmrc.4:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hmrc.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hr.yellow.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hypermail.1:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hypermail.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/hypermail.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/docs/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/libcgi:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/.indent.pro:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/Makefile.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/cgi.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/form_ent.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/form_tags.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/get_cgi_info.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/html.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/libcgi.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/main.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/mcode.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/strops.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/syn_mime.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/syn_url.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/template.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/libcgi/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/src:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/.indent.pro:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/Makefile.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/base64.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/base64.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/date.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/defaults.h.in:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/dmatch.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/dmatch.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/domains.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/domains.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/file.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/getdate.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/getdate.texi:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/getdate.y:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/getname.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/getname.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/hypermail.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/hypermail.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/lang.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/lang.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/lock.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/mail.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/mail.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/mem.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/mprintf.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/mprintf.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/parse.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/parse.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/print.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/print.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/printfile.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/printfile.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/proto.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/setup.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/setup.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/string.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/struct.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/struct.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/threadprint.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/threadprint.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/uudecode.c:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/uudecode.h:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/src/defaults.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/tests:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/README:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/stdintest.pl:
mode  = 0775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/test-footer.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/test-index.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/test-msg.hyp:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/test.rc:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/testhm.in:
mode  = 0775
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes:
mode  = 2775
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/1msg.mbox:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/embedded.msg:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t1:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t2:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t3:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t4:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t5:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t6:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t7:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/t8:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/mboxes/y2k.mbox:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/tests/testhm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.log:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.cache:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/config.status:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/Makefile:
mode  = 0644
owner = root
group = sys
flags = 
