
COMP:SKUNK97:freeWAIS:
description        = $freeWAIS_DESC
version            = 2.1
subpackages        = freeWAIS
required           = freeWAIS
dependencies       = 
distTreeRootSHARED = $freeWAIS_DIR
distTreeRootCLIENT = $freeWAIS_DIR
pkgFiles           = $freeWAIS_DIR/input/freeWAIS.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
