
Release and Install Notes - SCO Skunkware 97
============================================

To Get Started
--------------

On an SCO OpenServer Release 5 system issue the command :
# mount -r /dev/cd0 /mnt

On SCO UnixWare, use the command :
# mount -r -f cdfs /dev/cdrom/c1b0t210 /mnt
(the CD-ROM device name may vary from system to system)

To install most of the software available on the CD,
run the command /mnt/INSTALL as root.
This will detect the platform, (possibly) ask some questions and
install all the available packaged files for that platform. This 
install-all installation requires about 150 MB of free space on 
the root partition for OpenServer and about 80 MB of free space on 
the partition used by /usr/local for UnixWare.

For an introductory tour, point a web browser at /mnt/index.html
# /usr/bin/X11/netscape file:/mnt/index.html

If you do not have Netscape Navigator installed, download a trial copy from
http://www2.sco.com  or (for OpenServer) install NCSA Mosaic off of this CD :
    # custom -p SKUNK97:default:Mosaic -i -z /mnt/osr5/inst
or use any browser that supports tables and open the URL file:/mnt/index.html
(assuming you mounted the CD on /mnt).

If you do not have or want a graphical browser, you can install Lynx 2.7.1
(a character browser) off of this CD :
OSR5  # custom -p SKUNK97:default:Lynx -i -z /mnt/osr5/inst
UW2   # pkgadd -d /mnt/uw2/Packages/lynx.pkg all


SCO Skunkware 97 contains both media images suitable for installation
on SCO OpenServer systems with the custom utility, and package files
suitable for installation on SCO UnixWare systems with the pkgadd facility.
In addition, there are compressed archives of pre-compiled utilities
which can be extraced manually. Finally, there are hundreds of source
archives (almost everything on the CD is accompanied by the source used
to build it).


SCO OpenServer
-------------

The media images for SCO OpenServer are located in /mnt/osr5/inst
on the CD-ROM. The packages will be exported to /usr/local and in total
consume about 150 MB.

To install an individual package, execute the command :
    # custom -p SKUNK97:default:Package -i -z /mnt/osr5/inst
where "Package" is the name of the desired component. See the file
/mnt/osr5/CONTENTS for the list of available components.

An interactive graphical installation can be performed by running 
/etc/custom as root and choosing to install from "media images". 
Enter the pathname of the media images (e.g. /mnt/osr5/inst) and choose 
to do a full install.

If, as root, you are running the X.Desktop, then you can configure your
system to mount the SCO Skunkware 97 CD-ROM by double-clicking the System
Administration folder -> Filesystems -> Filesystem Manager. Alternatively,
at a root shell prompt, type "scoadmin f" to bring up the Filesystem Manager.
Next select Mount -> Add Mount Configuration -> Local and enter /dev/cd0 for 
the device and a mount point. Change the "Can Users Mount" 
to Yes and uncheck the "At System Startup" mount. After completing this 
operation, you should be able to mount and unmount the SCO Skunkware 97 CD-ROM 
by typing "mnt <mount-point>" and "umnt <mount-point>" as any user.

On any other system, after mounting or otherwise making the High-Sierra
Rockridge CD-ROM filesystem accessible, point your WWW browser to
<mount-point>/index.html where <mount-point> indicates
the UNIX directory or Windows drive representing the CD-ROM.

SCO UnixWare
------------

The pkg* images for Unixware  are located in /mnt/uw2/Packages
(in pkgadd Stream Format files) and in /mnt/uw2/inst (in pkgadd File formats)
on the CD-ROM. They are installed into  /usr/local and in total consume 
about 80 MB. Several of the packages have been built using the Universal
Development Kit on SCO UnixWare X.X (the SCO Forum Gemini Beta release
based on UNIX System V Release 5). These packages are located in
/mnt/uw5/Packages.

Individual gzipped cpio binary distributions for Unixware are organised 
by category in the other directories under /mnt/uw2  and /mnt/uw5

To install an individual package, execute the command :
    # pkgadd -d /mnt/uw2/Packages/Component.pkg all
        where "Component" is the name of the desired component.
    or
    # cd /mnt/uw2/inst; pkgadd -d `pwd`  
        and select the name of the package to install
        
For a list of all the pkg installable components see the file
/mnt/uw2/CONTENTS or /mnt/uw5/CONTENTS.

An interactive graphical installation can be performed by running 
/usr/X/bin/PackageMgr (with owner permissions) :

Select "Other" from the "Install from" Combo Box and enter "/mnt/uw2/inst"
in the directory box.

Wait for the Packages to be scanned then select the Packages you want
installed ( or "Skunk97" for the whole set ) and press the install button.


Other
-----

On any other system, after mounting or otherwise making the High-Sierra
Rockridge CD-ROM filesystem accessible, point your WWW browser to
<mount-point>/index.html where <mount-point> indicates
the UNIX directory or Windows drive representing the CD-ROM.


What is it ?
------------

The OpenServer Binaries on this volume has been built primarily using the
SCO OpenServer Development System Release 5.  In most cases, we
have built binaries intended for the SCO OpenServer Release 5
family of products, using ELF binaries and Dynamic Link
Libraries.  Some of the programs will run on earlier versions,
but these have not been extensively tested.  In almost all cases,
source code is also provided, so you can rebuild for earlier SCO
releases or other platforms.

The Unixware binaries  on this volume have been built using the UnixWare
Development System (mostly) on UW 2.1. In most cases these include both
static and dynamic libraries and in many cases static and dynamically
linked executables. We expect these binaries will run on all versions
of UW from 2.1 through 2.1.2, Some of the programs may run on earlier
UW versions but this has not been tested.

This cdrom is built as a mountable filesystem, and may be mounted
to view, use, or install.  To mount the cdrom, use the mount(ADM)
command with the mount point of your choice. For instance :

OpenServer  # mount -r /dev/cd0 /mnt
    or
Unixware    # mount -r -f cdfs /dev/cdrom/c1b0t210 /mnt

Source code is provided in the /src directory.  
In some cases, source code is provided but no
compiled binaries. The source distributions are in gzip-compressed
tar or cpio format. In order to extract these, use the command :

    $ gzcat /mnt/src/<directory>/<package>.tar.gz | tar xf -

or, in the case of a compressed cpio archive :

    $ gzcat /mnt/src/<directory>/<package>.cpio.gz | cpio -icdu

Where <directory> refers to the top-level source directory
and <package> is the package name (e.g. gzip-1.2.4).

If you do not have gzcat installed (part of the gzip package), you can
install it off of the SCO Skunkware 97 CD via the command :

        # custom -p SKUNK97:default:GZIP -i -z /mnt/osr5/inst

Also contained in the cd-rom filesystem layout is the /tls 
directory. The /tls directory contains SCO Technical
Library Supplements which you may find of interest.  These are
drawn from the SCO Support Online System, and are also accessible
via anonymous ftp on the Internet from ftp.sco.com, or via
web facilities at http://www.sco.com


Known Limitations
-----------------

- A full installation of the SCO Skunkware 97 media images for SCO OpenServer
  requires approximately 125 Mb of disk space. If your system's root filesystem
  does not contain sufficient disk space (a check is performed at the
  beginning of the installation), then you may wish to perform the following
  workaround (rather than removing files from the root partition) :
      # cd /opt/K
      # ln -s /u/SKUNK97 SKUNK97
  Where /u/SKUNK97 resides on an additional disk with sufficient space.

- A full installation of the Skunkware 97 pkgadd files for Unixware
  requires between 70 and 80 Mb of disk space. These files are all installed in 
  /usr/local. If your system's /usr filesystem does not contain sufficient 
  disk space (a check is performed at the  beginning of the installation), 
  then you may wish to perform the following  workaround 
  (rather than removing files from the root partition) :
      # cd /usr
      # mv local /u/SKUNK97
      # ln -s /u/SKUNK97 local
  Where /u/SKUNK97 resides on an additional disk with sufficient space.

- The SCO OpenServer 5 man command expects the man pages to be in
  directories named man.suffix and cat.suffix. Many public domain
  packages place their manual pages in directories like man1, man8,
  cat1, cat8 and so on. Further, these directories are usually located
  in /usr/local/man rather than /usr/man. To remedy this, add /usr/local/man
  to your MANPATH (see /etc/default/man) and create symbolic links from
  mann to man.n, catn to cat.n and so on.

- Several of the SCO UnixWare packages contain compressed man pages.
  It may be necessary to uncompress the man pages in /usr/local/man
  in order to view them with the man command.

- The default font settings for logos in the Xtns -> Script-Fu -> Logos
  menu wll not work without the "freefonts" package installed.
  You can get the freefonts package from:

    ftp://ftp.xcf.berkeley.edu/pub/gimp/freefonts-0.10.tar.gz

  To try the Logo scripts without freefonts installed:

        - Select the logo style you want
                (e.g., Xtns -> Script-Fu -> Logos -> Alien Glow)

        - Change the Font field to a font which is installed on
          your system (e.g., "courier", which is included by
          default on OpenServer 5.0.x)

        - Press the "OK" button

- The "makecd" package is only known to work on SCO OpenServer 5.0.4
  with the HP SureStore 4020/6020 CD-ROM writer.

- Installation of the Tcl 8.0b2 and Tk 8.0b2 packages will overwrite
  some header files in an existing Tcl 7.6p2 or Tk 4.2p2 installation.
  These newer beta releases of Tcl/Tk are included as optional packages
  and are not installed by default (using the SCO Skunkware INSTALL script).

- If you use g++ to link an ELF binary, libg++ and libstdc++
  will be linked in automatically, regardless of whether they are
  actually used by your program.  Such binaries will not run on
  machines that do not have the libg++ and libstdc++ shared
  libraries installed.  If you know your program does not need
  these libraries, you can link it using gcc and they will not be
  included.  In programs that do use libg++ or libstdc++, you can
  maintain portability by using the "-static" flag which makes a
  statically-linked binary.

- Apparently xlincity needs a pseudo-color visual. That is, if you have
  configured your video for use with more than 256 colors, xlincity fails
  with "Major opcode of failed request:  89 (X_StoreColors)". If you find
  you can run xlincity in TrueColor mode, let us know.


Comments
--------

We are interested in your general comments about this distribution
and about development tools in general.    Please direct to:

Dion L. Johnson II  - The Santa Cruz Operation, Inc.              dionj@sco.com
Product Manager for Java, Free Stuff, Skunkware, technical tools, etc.
400 Encinal St.  Santa Cruz, CA 95061    FAX: 408-427-5417  Voice: 408-427-7565
