
COMP:SKUNK98:Texinfo:
description        = "GNU Texinfo"
version            = 3.12
subpackages        = Texinfo
required           = Texinfo
dependencies       = 
distTreeRootSHARED = $Texinfo_DIR
distTreeRootCLIENT = $Texinfo_DIR
pkgFiles           = $Texinfo_DIR/input/Texinfo.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
