
PKG:Texinfo:
description        = "GNU Texinfo"
dependencies       = 
distTreeRootSHARED = $Texinfo_DIR
distTreeRootCLIENT = $Texinfo_DIR

DIR:Texinfo:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/bin/info:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/info

FILE:Texinfo:SHARED:usr/local/bin/makeinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/makeinfo

FILE:Texinfo:SHARED:usr/local/bin/install-info:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/install-info

FILE:Texinfo:SHARED:usr/local/bin/texindex:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/texindex

FILE:Texinfo:SHARED:usr/local/bin/texi2dvi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/texi2dvi

DIR:Texinfo:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/info/texinfo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo

FILE:Texinfo:SHARED:usr/local/info/dir:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/dir

FILE:Texinfo:SHARED:usr/local/info/info-stnd.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/info-stnd.info

FILE:Texinfo:SHARED:usr/local/info/info.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/info.info

FILE:Texinfo:SHARED:usr/local/info/texinfo-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-1

FILE:Texinfo:SHARED:usr/local/info/texinfo-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-2

FILE:Texinfo:SHARED:usr/local/info/texinfo-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-3

FILE:Texinfo:SHARED:usr/local/info/texinfo-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-4

FILE:Texinfo:SHARED:usr/local/info/texinfo-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-5

FILE:Texinfo:SHARED:usr/local/info/texinfo-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-6

FILE:Texinfo:SHARED:usr/local/info/texinfo-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-7

FILE:Texinfo:SHARED:usr/local/info/texinfo-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-8

FILE:Texinfo:SHARED:usr/local/info/texinfo-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-9

FILE:Texinfo:SHARED:usr/local/info/texinfo-10:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-10

FILE:Texinfo:SHARED:usr/local/info/texinfo-11:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-11

FILE:Texinfo:SHARED:usr/local/info/texinfo-12:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/texinfo-12

DIR:Texinfo:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/share/locale/de/LC_MESSAGES/texinfo.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/texinfo.mo

DIR:Texinfo:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/share/locale/fr/LC_MESSAGES/texinfo.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/texinfo.mo

DIR:Texinfo:SHARED:usr/local/share/texmf:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/texmf/tex:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/texmf/tex/texinfo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/share/texmf/tex/texinfo/texinfo.tex:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/share/texmf/tex/texinfo/texinfo.tex

DIR:Texinfo:SHARED:usr/local/share/texmf/tex/generic:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Texinfo:SHARED:usr/local/share/texmf/tex/generic/dvips:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Texinfo:SHARED:usr/local/share/texmf/tex/generic/dvips/epsf.tex:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/texmf/tex/generic/dvips/epsf.tex
