
PKG:Majordomo:
description        = "Majordomo - Manages Internet mailing lists"
dependencies       = 
distTreeRootSHARED = $Majordomo_DIR
distTreeRootCLIENT = $Majordomo_DIR

PKG:Control:
description        = "Control package"
dependencies       =
distTreeRootSHARED = $Majordomo_DIR
distTreeRootCLIENT = $Majordomo_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags =

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags =

DIR:Majordomo:SHARED:usr:
mode  = 0755
owner = nouser
group = daemon
flags = 

DIR:Majordomo:SHARED:usr/local:
mode  = 0755
owner = nouser
group = daemon
flags = 

DIR:Majordomo:SHARED:usr/local/man:
mode  = 0755
owner = nouser
group = daemon
flags = 

DIR:Majordomo:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Majordomo:SHARED:usr/local/man/cat.8/majordomo.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/majordomo.8

DIR:Majordomo:SHARED:usr/local/man/man.1:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/man/man.1/approve.1:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.1/approve.1

FILE:Majordomo:SHARED:usr/local/man/man.1/digest.1:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.1/digest.1

FILE:Majordomo:SHARED:usr/local/man/man.1/bounce.1:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.1/bounce.1

FILE:Majordomo:SHARED:usr/local/man/man.1/bounce-remind.1:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.1/bounce-remind.1

FILE:Majordomo:SHARED:usr/local/man/man.1/resend.1:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.1/resend.1

DIR:Majordomo:SHARED:usr/local/man/man.8:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/man/man.8/majordomo.8:
mode  = 0644
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/man/man.8/majordomo.8

DIR:Majordomo:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Majordomo:SHARED:usr/local/man/cat.1/approve.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/approve.1

FILE:Majordomo:SHARED:usr/local/man/cat.1/bounce-remind.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bounce-remind.1

FILE:Majordomo:SHARED:usr/local/man/cat.1/bounce.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bounce.1

FILE:Majordomo:SHARED:usr/local/man/cat.1/digest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/digest.1

FILE:Majordomo:SHARED:usr/local/man/cat.1/resend.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/resend.1

DIR:Majordomo:SHARED:usr/local/majordomo:
mode  = 0751
owner = nouser
group = daemon
flags = 
exportPath = /usr/local/majordomo

DIR:Majordomo:SHARED:usr/local/majordomo/bin:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/bin/approve:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/bin/bounce:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/bin/medit:
mode  = 0755
owner = nouser
group = daemon
flags = 

DIR:Majordomo:SHARED:usr/local/majordomo/Tools:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/archive.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/archive_mh.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/digest.send:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/makeindex.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/logsummary.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/new-list:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/Tools/sequencer:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/bounce-remind:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/config_parse.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/majordomo:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/majordomo.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/majordomo_version.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/request-answer:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/resend:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/shlock.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/config-test:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/archive2.pl:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/digest:
mode  = 0755
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/majordomo.cf:
mode  = 0644
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/sample.cf:
mode  = 0644
owner = nouser
group = daemon
flags = 

FILE:Majordomo:SHARED:usr/local/majordomo/wrapper:
mode  = 4755
owner = root
group = daemon
flags = 
