
COMP:SKUNK98:Majordomo:
description        = "Majordomo - Manages Internet mailing lists"
version            = 1.94.4
subpackages        = Majordomo
required           = Majordomo
dependencies       = 
distTreeRootSHARED = $Majordomo_DIR
distTreeRootCLIENT = $Majordomo_DIR
pkgFiles           = $Majordomo_DIR/input/Majordomo.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
