Strn version 0.9.2 notes

	This version of strn includes the trn code through version 3.4.1.

	Send comments and questions to Clifford Adams at the following
	address: caadams@access.digex.net

Changes from 0.9.1:
    o The trn code through version 3.4.1 is included, which fixes many bugs
      and includes a couple new features.
	* A few crash bugs were fixed.
	* When an NNTP connection times out, strn will now attempt to restore
	  the connection.
    o Group scan and virtual newsgroup files may be shared via the
      World Wide Web using Uniform Resource Locators (URLs).
      (At this time only the HTTP subset of URLs are supported, but FTP
       support is planned.)
      See the group scan and virtual scan online documentation for details
      and a sample site.
    o Group scan files can contain labels, allowing multiple menus within
      a single file.  See the group scan documentation.
    o A new file "hier_groups" is included in the distribution, containing
      a set of menus covering most of USENET in a beginner-friendly way.
    o Scoring is much less verbose by default.  Use the online configuration
      (the scoring section) if you want more information.
    o The RUNBACK #define has been removed--the background scoring
      code is always compiled now.
    o Minor documentation changes have been made, including the JOB file.
      (I'm still looking, although I have a temporary non-computer job.)
    o The following files in the strn library directory are now
      updated automatically when install.strn or install.full is run:
	newsnews.strn  (old copy in strnnews.old)
	default_topic  (old copy in default.old)
	hier_groups    (old copy in hier.old)
      See the "Installation" help files for details.
