README file for strn 0.9.2 distribution.

********
THIS SOFTWARE (strn) IS IN BETA TESTING.

	The author makes no claims as to the fitness or correctness of
this software for any use whatsoever, and it is provided as is.  Any
use of this software is at the user's own risk.
********

Distribution map:
    src: full strn source code.
    src/hints: strn configuration hint files
    src/help: strn online documentation
    samples: sample directories for scoring and scangroups.

	Read the file "INSTALL" for installation instructions.

	Have fun with strn!  If you have any comments, suggestions, or
bug reports please send them to me--I'll be happy to discuss any part
of strn.  If you do get strn running, I'd appreciate a short email message.

				--Cliff

--
Clifford A. Adams  caadams@access.digex.net | Author of "strn" (scan trn):
457 Ash St. NE     Albuquerque, NM  87106   | Trn 3.4.1 + virtual newsgroups,
scoring (articles sorted by score), newsgroup menus, online help, and more.
See ftp.uu.net:/news/trn/strn/strn-0.9.2.tar.gz
