: 1 762
1 i admin 12 1120 871151780
1 i pkginfo 217 16456 871151781
1 d jpeg usr 0755 root sys
1 d jpeg usr/local 0755 root sys
1 d jpeg usr/local/bin 0755 root sys
1 f jpeg usr/local/bin/cjpeg 0755 root sys 88204 43636 871151781
1 f jpeg usr/local/bin/djpeg 0755 root sys 111764 60462 871151781
1 f jpeg usr/local/bin/jpegtran 0755 root sys 83612 20558 871151781
1 f jpeg usr/local/bin/rdjpgcom 0755 root sys 7648 831 871151781
1 f jpeg usr/local/bin/wrjpgcom 0755 root sys 9212 27733 871151781
1 d jpeg usr/local/include 0755 root sys
1 f jpeg usr/local/include/jconfig.h 0644 root sys 1248 33221 871151781
1 f jpeg usr/local/include/jerror.h 0644 root sys 13257 62308 871151781
1 f jpeg usr/local/include/jmorecfg.h 0644 root sys 12389 43682 871151781
1 f jpeg usr/local/include/jpeglib.h 0644 root sys 44388 59456 871151781
1 d jpeg usr/local/lib 0755 root sys
1 f jpeg usr/local/lib/libjpeg.a 0644 root sys 169180 38358 871151781
1 d jpeg usr/local/man 0755 root sys
1 d jpeg usr/local/man/cat1 0755 root sys
1 f jpeg usr/local/man/cat1/cjpeg.1 0644 root sys 15289 63442 871151781
1 f jpeg usr/local/man/cat1/djpeg.1 0644 root sys 12974 44081 871151781
1 f jpeg usr/local/man/cat1/jpegtran.1 0644 root sys 7786 22451 871151781
1 f jpeg usr/local/man/cat1/rdjpgcom.1 0644 root sys 2257 23223 871151781
1 f jpeg usr/local/man/cat1/wrjpgcom.1 0644 root sys 4647 57073 871151781
1 d jpeg usr/local/man/man1 0755 root sys
1 f jpeg usr/local/man/man1/cjpeg.1 0644 root sys 9730 3908 871151781
1 f jpeg usr/local/man/man1/djpeg.1 0644 root sys 7246 39905 871151781
1 f jpeg usr/local/man/man1/jpegtran.1 0644 root sys 4466 61668 871151781
1 f jpeg usr/local/man/man1/rdjpgcom.1 0644 root sys 1279 42697 871151781
1 f jpeg usr/local/man/man1/wrjpgcom.1 0644 root sys 2627 25594 871151781
