<P>The SCO Skunkware team is:
<UL>
  <LI>Ronald Joe Record (<A HREF="mailto:rr@sco.com">rr@sco.com</A>) -
Skunkware 7 "Skunkmom", Custom and pkgadd packaging, CD mastering, 
apache, Count, php, xinvest, dejagnu, make, autoconf, 
xquote, xboing, xgalaga, xdoom, astrolog, xmame, xwave, xhtml, xcoral,
xfishtank, xtartan, xfig, transfig, xlockmore, xscreensaver, xautolock,
xv, xanim, xpdf, mpeg stuff, audio stuff, freeWAIS, xarchie, xdir,
gawk, mtools, python, squid, rcs, cvs, zircon, ashe, release notes, HTML, 
ImageMagick, AfterStep, Enlightenment, fvwm, fvwm95, xmcd, xmmix,
egcs, mathrec, mkpkg, and whatever else.

  <LI>Michael J. Hopkirk (<A HREF="mailto:hops@sco.com">hops@sco.com</A>) -
All TCL, TK, expect and Perl stuff for both OpenServer and UnixWare, bash, rxvt,
ncftp, readline, getline, md5, nvi, magic, UnixWare packaging, HTML fodder, 
advice, testing and general support, both moral and technical.

  <LI>J. Kean Johnston (<A HREF="mailto:jkj@sco.com">jkj@sco.com</A>) -
Skunkware '97 "Skunkmom", HTML hacker, GIF images, layout, AfterStep,
egcs, gcc, gdb,ghostview, ghostscript,
OSR5 graphics libraries, mkisofs, nn, pine, tin, sgmltools,
wu-ftpd, zsh, smail, elm, cpio, tar, bison, flex,
indent, make, patch, autoconf, xemacs, cpio, diff, fileutils,
findutils, git, gzip, less, m4, shutils, groff, texinfo, fvwm2, XFree86.

<LI>Phil Hollenback (<A HREF="mailto:philiph@sco.com">philiph@sco.com</A>) -
a2ps, maplay, timidity, xfig/transfig, xmailbox, mutt and lots
of valuable testing and feedback.

  <LI>Roch Skelton (<A HREF="mailto:roch@sco.com">roch@sco.com</A>) -
Roch has helped with every Skunkware release we've done. CD-ROM cutting
consultant, hardware lender, packaging guru, general product engineering.

  <LI>Hiram Clawson (<A HREF="mailto:hiramc@sco.com">hiramc@sco.com</A>) -
Testing, test equipment, X11 technical consulting.

  <LI>Lorie Goudie (<A HREF="mailto:lorie@sco.com">lorie@sco.com</A>) -
Test equipment

<LI>Graham Moore (<A HREF="mailto:grahamm@sco.com">grahamm@sco.com</A>) -
The "IP Address Alias Manager".

<LI>Rainer Flucke (<A HREF="mailto:rainerf@sco.com">rainerf@sco.com</A>) -
Valuable testing.

<LI>Kurt Hutchinson (<A HREF="mailto:kurth@sco.com">kurth@sco.com</A>) -
IMAP4, pop3 & pine for both OpenServer and UnixWare.

<LI>Don Wooton (<A HREF="mailto:donwo@sco.com">donwo@sco.com</A>) -
The burncd CD-ROM writing software 

<LI>Louis Imershein (<A HREF="mailto:louisi@sco.com">louisi@sco.com</A>) -
SCOadmin for Intranets

<LI>John Gray (<A HREF="mailto:johng@sco.com">johng@sco.com</A>) -
Xmixer vtcl audio mixer.

<LI>John Dubois (<A HREF="mailto:johnd@sco.com">johnd@sco.com</A>) -
System administration and other useful scripts.

<LI>Jonathan Schilling (<A HREF="mailto:jls@sco.com">jls@sco.com</A>) -
SGI Standard Template Library, porting assistance and
Skunkware developer support.

<LI>Scott Popp (<A HREF="mailto:spopp@sco.com">spopp@sco.com</A>) -
The vol2pkg script to convert custom installable media images to pkgadd
installable filesystem format files.

<LI>Johan Landerholm (<A HREF="mailto:johanl@sco.com">johanl@sco.com</A>) -
Ghostscript

  <LI>Julie Wider and Kathy Anzalone -
CD manufacturing, artwork, packaging, organizing the engineers :-)

  <LI>Petr Sorfa (<A HREF="mailto:petrs@sco.com">petrs@sco.com</A>) -
Skunkware CD and packaging artwork.

  <LI>Dion Johnson (<A HREF="mailto:dionj@sco.com">dionj@sco.com</A>) -
SCO's Czar of Free Stuff, guidance, logistics, liason with The Powers
That Be, advice, legal matters, hardware allocation, budget allocation, 
and most of all the freedom he gave us in creating this thang!

  <LI>Doug Michels - SCO's CTO and Skunkware champion, without whom none 
of this would have been possible. Thank you for your support, Doug!

  <LI>Several contributors are not SCO employees. These include
Mark A. Rogers" (m.rogers@digtemp.com), who helped with the SCO OpenServer
port of Apache 1.2.4;
           Meredith Whyles (mwhyles@merlyn.net), who provided the
SCO OpenServer port of VRweb and it's Java based successor, VRwave; 
Dave Richards (drichard@largo.com) provided several interesting and 
useful X clients; Tom Parsons who provided extensive and valuable test
reports; the usual suspects out there in Open Skunkware land - Robert Lipe, 
J-P Radley, Boyd Lynn Gerber, Udo Munk, Matthew Thurmaier, Ed Hew, and many 
others who regularly contribute, criticize, create and evolve Skunkware.

  <LI>Many, many, many more people whose names slip my mind right now.
A project such as Skunkware is the result of a large collaborative
effort, which touches the desks of many people. To all of those whose
names I have forgotten, or whose contributions have gone unmentioned,
I apologize in advance. Please let me know and I will make sure your
name appears on this list.
</UL></P>

