@@@STARTPACK(expect524;Expect - a TCL / Tk extension)

<P>expect is an extension to TCL that allows a script to drive any
aapplication that normally requires human interaction
(e.g ftp, telnet, fsck, rlogin, passwd..). 
Obvious application areas include testing, automation and 
stress-testing or exercising..
In addition such programs can be wrapped with an X GUI using expectk
</P>

<P>
(It also has the distinction of being the first (and oldest) Tcl extension
 created).
</P>

<P>There is <A HREF="../src/htdocs/expect5.22.html">more documentation</A>
availible on Expect, with links to other TCL resources.</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/interp/expect/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/interp/expect/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/interp/)
@@@ENDPACK

