@@@STARTPACK(fetchmail;Full-featured IMAP/POP2/POP3/APOP/RPOP/KPOP client)

<P>
Fetchmail is a full-featured IMAP/POP2/POP3/APOP/RPOP/KPOP client with easy
        configuration, daemon mode, forwarding via SMTP or local MDA,
        superior reply handling, support for multidrop mailboxes.
        Not a mail user agent, rather a pipe-fitting that seamlessly
        forwards fetched mail to your local delivery system.
        Your one-stop solution for intermittent email connections.
        This is the replacement for the old popclient program.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/mail/)
@@@OSR5DIST(osr5/mail/)
@@@SOURCE(ftp://locke.ccil.org/pub/esr/fetchmail)
@@@HOMEPAGE(http://www.ccil.org/~esr/fetchmail)
@@@ENDPACK

