@@@STARTPACK(find;GNU find utilities)

<P>These are the GNU find utilities. Aside from a replacement version of the
find command, this package also provides a replacement for xargs, and adds
a very useful new command called locate. Locate will query a database of
files and instantly allow you to locate a file on your system, rather than
recursively searching through a number of file systems. Locate relies on the
fact that the database is updated (via cron) on a regular enough basis to
be useful. It is possible for locate to report the existence of files which
have moved or been removed, if those files were removed between updates to
the file database. These are very useful commands.</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/fileutil/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/fileutil/findutils/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

