@@@STARTPACK(fvwm95;FVWM-95 - A Win95 look-alike)

<P>This is a hack on the original FVWM code, and was designed to make
X11 look more like Windows 95. This only really helps with the borders
and window decorations, but it does add a start bar which is quite
similar to Windows 95.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/winman/fvwm95/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/winman/)
@@@SOURCE(ftp://ftp.plig.org/pub/fvwm95/)
@@@HOMEPAGE(http://www.terraware.net/ftp/pub/Mirrors/FVWM95/fvwm95.html)
@@@ENDPACK

