@@@STARTPACK(ghostview;A PostScript(tm) Viewer)
<P>
Ghostview is full function X11 user interface for ghostscript 2.4 and later.
<P>
Brief list of features:
<UL>
<LI> Ghostview parses any known version of Adobe's Document Structuring
    Conventions.
<LI> Page size is automatically determined from the Document Structuring
    Comments.  The user is able to override the values from the comments.
<LI> Window size is set to the bounding box for Encapsulated PostScript figures.
<LI> Default page size is Letter and can be changed via Xresources or
    application defaults file to A4 (or any other valid size) for our
    European friends.
<LI> Scrollbars appear when necessary.
<LI> Page orientation is automatically determined from the Document Structuring
    Comments.  The user is able to override the values from the comments.  
<LI> Ability to view at 4 orientations: Portrait, Landscape, Upside-down, 
    and Seascape (for those who rotate landscape the other direction).  
<LI> Ability to restrict rendering to grayscale or monochrome.   
    (Requires ghostscript 2.6.1.) 
<LI> Ability to mark pages for printing, or saving.  (Good for people that 
    printed a 100 page document and lost page 59 due to a printer jam.) 
<LI> Can popup zoom windows at printer resolution 
    (1 display dot = 1 printer dot).  
</UL> 
<P> 
Ghostview was written by Tim Theisen &lt;ghostview@cs.wisc.edu&gt;.
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/viewers/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/viewers/)
@@@SOURCE(ftp://ftp.cs.wisc.edu/ghost/gnu/ghostview/)
@@@HOMEPAGE(http://www.cs.wisc.edu/~ghost/ghostview/index.html)

@@@ENDPACK

