@@@STARTPACK(httpanaly;HTTP Statics Analysis)
<P>
http-analyze analyzes the logfile of a web server and creates a summary of the 
server's access load and the efficiency of caching mechanisms in tabular, 
graphical, and three-dimensional form.  http-analyze recognizes logfiles in 
Common and Extended Logfile Format and has been highly optimized for processing 
huge logfiles in short update-intervals. And the best of all: http-analyze
comes in source code and is absolutely free for individual and non-profit 
organization
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/)
@@@SOURCE(http://www.netstore.de/Supply/http-analyze/install.html#download)
@@@HOMEPAGE(http://www.netstore.de/Supply/http-analyze/)

@@@ENDPACK

