@@@STARTPACK(mkisofs;mkisofs - make an ISO9660 filesystem)

<P>This package provides a set of tools which can be used to create an
ISO9660 filesystem, which is then suitable for burning to a CD-ROM. Used
in conjunction with the OSR5 utility <TT>burncd</TT>, you can use this
software for mastering a CD-ROM. These two tools were, in fact, used to
prepare test cuts of the Skunkware CD-ROM itself.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/fileutil/makecd/)
@@@SOURCE(ftp://tsx-11.mit.edu/pub/linux/packages/mkisofs/)
@@@ENDPACK

