@@@STARTPACK(Mosaic;NCSA Mosaic - WWW browser)

<P>
NCSA Mosaic,  an Internet information browser and World Wide Web
client, was developed at the National Center for Supercomputing
Applications at the University of Illinois in Urbana-Champaign. 
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/Mosaic/)
@@@UW2DIST(ftp://ftp.freebird.org/unixware/freebird/internet/client/mosaic/)
@@@SOURCE(ftp://ftp.ncsa.uiuc.edu/Web/Mosaic/Unix/source)
@@@HOMEPAGE(http://www.ncsa.uiuc.edu/SDG/Software/XMosaic/)
@@@ENDPACK

