@@@STARTPACK(msql;mSQL Relational Database Management System)

<P>
Mini SQL is a light weight relational database management system.
One of the major applications of mSQL has been as a back-end database
for World-Wide Web sites. Mini SQL 2.0 includes the new W3-mSQL WWW
interface package.
<P>
Although the mSQL software distribution is made available over the
Internet, it is not public domain software or FreeWare. Mini SQL
is a commercial, supported software package developed by Hughes
Technologies Pty Ltd in Australia. Use of this software in any commercial
environment requires the purchase of a commercial use license from
Hughes Technologies. Free licenses are provided to organizations such as
Universities, schools and registered charities. For more information
on purchasing a license or determining whether you qualify for a free
license, see <A HREF="http://Hughes.com.au/">http://Hughes.com.au</A>.
<P>
SCO Skunkware 97 contains an archive of a built mSQL 2.0 source tree
ported to SCO OpenServer 5.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/net/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/net/msql)
@@@SOURCE(http://Hughes.com.au/)
@@@HOMEPAGE(http://Hughes.com.au/)
@@@ENDPACK

