@@@STARTPACK(procdump;Process and core information)
<P>
proc is a tool for displaying information
from a running process or core image.
It accepts either the name of a core file,
a process id or a pathname in the /proc 
directory.  By default, it produces a summary
listing of process level information, similar
to that provided by the ps command.
You can ask for a fuller listing and for detailed
reports about each LWP in the process, including
the contents of the registers.  You can also
get a memory map of the process.  For
full details see the manual page, 
<A HREF="procdump/proc.html">proc.1</A>.
<P>
The current source will build under UnixWare 2.1.x
or UnixWare 7.  The distribution was built
using UnixWare 7, bl15.2v1e.  To build,
simply invoke: make -f proc.mk
<P>
proc is a dynamically-linked ELF binary that
will run on UnixWare 2.1.x or UnixWare 7 (gemini).
It may be installed anywhere that is visible from
your PATH.
<P>
proc does not run under OpenServer, since it 
requires the facilities provided by the /proc
filesystem.
<P>
msize is a simple shell script that uses proc -m
to print out the memory size of a running process.
usage is: msize process_id.
<P>
proc was written by Joel Silverstein, jds@sco.com.
The source is owned by SCO and will probably
be part of a future SCO product. 
msize was written by David Prosser, dfp@sco.com.
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/sysadmin/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/sysadmin/)

@@@ENDPACK

