@@@STARTPACK(pthreads;Posix Threads)

<P>
Pthreads stands for POSIX threads and is based on the POSIX 1003.1c 1995
thread standard. This standard passed international Standards Organization
(ISO) Committee Document (CD) balloting in February 1995 and got the
IEEE Standards Board approval in June 1995.
</P>
<P>
This version of pthreads is based on pthreads-1_60_beta5 released on March 13,
1996 and available from <A HREF="ftp://sipb.mit.edu/pub/pthreads">
sipb.mit.edu:/pub/pthreads</A>.
</P>
<P>
This pthread package is based on the POSIX1003.4a Draft 8 pthread
standard, and Frank Muellers paper on signal handeling presented
at the Winter 93 USENIX conference.
</P>
<P>
It is currently being designed and written by Chris Provenzano.
All bug, comments, and questions can be sent to proven@mit.edu,
or pthreads@mit.edu.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/libraries/pthreads/)
@@@SOURCE(ftp://sipb.mit.edu/pub/pthreads)
@@@ENDPACK

