@@@STARTPACK(scofi;SCOadmin for Intranets)

<P>
SCOadmin for Intranets provides you with tools to perform server 
administration functions from any JAVA capable web browser. Tasks 
which have traditionally been performed by the system administrator 
are now presented in an easy to use, platform-independent fashion by 
coupling SCO Visual Tcl technology, Java, and the SCOadmin Framework.   
By offering these limited function, applications directly to the end-user,
the system administrator can reduce the amount of time that they are
called out to perform routine tasks such as adding users, or stopping
print queues for paper jams.
</P>
<P>
This release of SCOadmin for Intranets is intended for use on the
SCO Forum release of SCO UnixWare 7 (codename "Gemini"). Support for
other SCO operating system platforms is forthcoming.
</P>
<P>
For details on the contents, installation, licensing and support for
this release of SCOadmin for Intranets, see the file
<A HREF="http://skunkware.dev/skunkware/uw7/admin/index.html">
http://skunkware.dev/skunkware/uw7/admin/scofi099b.README</A>.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/admin/)
@@@ENDPACK

