@@@STARTPACK(sgmltools;SGML Conversion and rendering tools)

<P>This set of tools used be known as the "LinuxDOC" package. It
contains a set of SGML DTD's for creating good looking documents
from SGML source.  SGMLtools can convert to HTML, LaTeX, Texinfo,
Lyx, RTF and plain ASCII.</P>

<P>Part of this package includes James Clark's SP and SGMLS parsers,
which are used for verifying your documents against the LinuxDOC
DTD. SP and SGMLS are used by other SGML related tools.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/textproc/sgml-tools/)
@@@SOURCE(http://www.consultronics.com/~cdegroot/sgmltools/dist/)
@@@HOMEPAGE(http://pobox.com/~cg/sgmltools)
@@@ENDPACK

