@@@STARTPACK(smail;SMAIL - A Mail Transport Agent)

<P>This is SMAIL, a very powerful, configurable mail transport agent.
It is far easier to use than sendmail, and has less security holes.
It can be customized at least as much as sendmail, but in a far easier
manner. It does lack some of the features that the latest sendmails
do, but it is a very adequate delivery agent, and one I cannot
live without. Please read the README file in the distribution directory on
how to configure smail.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/mailnews/smail/)
@@@SOURCE(ftp://ftp.planix.com/pub/Smail/)
@@@ENDPACK

