@@@STARTPACK(snd;Snd - sound editor)

<P>
Snd is a freeware sound editor modelled loosely after Emacs and an old, 
sorely-missed PDP-10 sound editor named Dpysnd. It is an X/Motif application
written by Bill Schottstaedt (bil@ccrma.stanford.edu).
<P>
It can accomodate any number of sounds at once, each with any number of
channels. Each channel is normally displayed in its own window, with its own 
cursor, edit history, and marks; each sound has a 'control panel' to try out 
various changes quickly, and an expression parser, used mainly during searches; 
there is an overall stack of 'regions' that can be browsed and
edited; channels and sounds can be grouped together during editing; edits can 
be undone and redone without restriction ('unlimited undo')
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/audio/snd/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/audio/snd/)
@@@HOMEPAGE(http://ccrma-www.stanford.edu/CCRMA/Software/snd/snd.html)
@@@ENDPACK

