@@@STARTPACK(ssh;Secure Shell)

<P>SSH (Secure Shell) is a program to log into another computer over a
network, to execute commands in a remote machine, and to move files
from one machine to another.  It provides strong authentication and
secure communications over insecure channels.  It is intended as a
replacement for rlogin, rsh, rcp, and rdist.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/shells/ssh/)
@@@UW2DIST(http://www.sco.com/skunkware/shells/)
@@@SOURCE(ftp://ftp.cs.hut.fi/pub/ssh/)
@@@HOMEPAGE(http://www.cs.hut.fi/ssh)

@@@ENDPACK

