@@@STARTPACK(tcl;TCL - Tool Command Language)

<P>TCL is an embeddable scripting language and shell tool. This means
you can write applications and link in the TCL interpreter into your
applications in order to give them a scripting capability. TCL also comes
with a shell version of the interpreter, in which you can write programs
in much the same way as you can with perl or python.</P>

<P>One of the best features of TCL is the sheer number of extensions
available for it. There are many of them, and most of them will be
found on Skunkware in time. Keep an eye out on the on-line version of
Skunk for updates to TCL.</P>

<P>This page provides links to the Tcl 7.6 distribution. SCO Skunkware also
contains the recently released Tcl 8.0. 
Click <A HREF="/skunkware/src/htdocs/tcl7.6.html">here</A> for more information
on TCL 7.6, or <A HREF="/skunkware/src/htdocs/tcl8.0.html">here</A> for
more info on TCL 8.0.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/interp/tcl/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/)
@@@SOURCE(ftp://ftp.smli.com/pub/tcl/)
@@@HOMEPAGE(http://sunscript.sun.com)
@@@ENDPACK

