@@@STARTPACK(tclx802;Extended TCL)

<P>Extended TCL is a set of extra TCL commands and functions designed to
make standard UNIX features more accessible in TCL. A most useful
tool to have around if you are using TCL.</P>

<P>Click <A HREF="http://www.sco.com/skunkware/src/htdocs/tclx7.6.html">here</A> for more information
on TclX 7.6.0.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/interp/tclX/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/)
@@@SOURCE(ftp://ftp.neosoft.com/languages/tcl/TclX/)
@@@HOMEPAGE(http://www.neosoft.com/tcl)
@@@ENDPACK

