@@@STARTPACK(teTeX;TeX text formatting and typesetting)

<P>
teTeX is a complete TeX distribution for UNIX compatible systems.
<P>
TeX  formats  the interspersed text and commands contained
in the named files and outputs  a  typesetter  independent
file  (called DVI, which is short for DeVice Independent).
TeX capabilities and language are described  in  The  TeX book.
<P>
TeX  is  normally  used  with  a large body of precompiled
macros, and there are several specific formatting systems,
such  as LaTeX, which require the support of several macro
files.  The basic programs as compiled are  called  initex
and  virtex, and are distinguished by the fact that initex
can be used to precompile macros into a .fmt  file,  which
is  used by virtex.  On the other hand, virtex starts more
quickly and can read a precompiled .fmt file, but it  can-
not create one.  It is the version of TeX which is usually
invoked in production, as opposed to installation.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/textproc/)
@@@SOURCE(ftp://sunsite.informatik.rwth-aachen.de:/pub/comp/tex/teTeX)
@@@HOMEPAGE(http://theory.uwinnipeg.ca/search/tetex.html)

@@@ENDPACK

