@@@STARTPACK(tk;Tk - An X11 Toolkit for TCL)

<P>Tk is an official TCL companion. It allows TCL script writers to
create pretty GUI programs from within their scripts. There are many
extensions to Tk as well, and many will be coming to Skunkware
soon.</P>

<P>This page provides links to Tk 4.2. SCO Skunkware also contains
the recently released Tk 8.0.
Click <A HREF="/skunkware/src/htdocs/tk4.2.html">here</A> for more information
on Tk 4.2, or <A HREF="/skunkware/src/htdocs/tk8.0.html">here</A> for
more info on Tk 8.0.</P>

@@@UW2DIST(http://www.sco.com/skunwkare/uw7/interp/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/interp/tk/)
@@@SOURCE(ftp://ftp.smli.com/pub/tcl/)
@@@HOMEPAGE(http://sunscript.sun.com)
@@@ENDPACK

