@@@STARTPACK(tk802;Tk - An X11 Toolkit for TCL)

<P>Tk is an official TCL companion. It allows TCL script writers to
create pretty GUI programs from within their scripts. There are many
extensions to Tk as well, and many will be coming to Skunkware
soon.</P>

<P>This page provides links to the Tk 8.0 distribution. SCO Skunkware
also contains Tk 4.2. Click <A HREF="http://www.sco.com/skunkware/src/htdocs/tk4.2.html">here</A> for more information
on Tk 4.2, or <A HREF="http://www.sco.com/skunkware/src/htdocs/tk8.0.html">here</A> for
more info on Tk 8.0.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/)
@@@SOURCE(ftp://ftp.smli.com/pub/tcl/)
@@@HOMEPAGE(http://sunscript.sun.com)
@@@ENDPACK

