@@@STARTPACK(vim;Vi IMproved, a programmers text editor)

<P>
Vim is a text editor that is upwards compatible to vi.  It
can be used to edit any ASCII text.  It is especially useful
for editing programs.
<P>
There  are  a  lot  of  enhancements above vi: multi level
undo, multi windows and  buffers,  command  line  editing,
filename completion, on-line help, visual selection, etc..
Read vim_diff.txt for a summary of the differences between
Vim and vi.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/editors/vim/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/vim/)
@@@SOURCE(ftp://ftp.fu-berlin.de/pub/misc/editors/vim/)
@@@HOMEPAGE(http://www.math.fu-berlin.de/~guckes/vim/)

@@@ENDPACK

