@@@STARTPACK(wu-ftpd; DARPA Internet File Transfer Protocol server)

<P>
Ftpd is the DARPA Internet File Transfer  Protocol  server
process.   The server uses the TCP protocol and listens at
the port specified in the ``ftp''  service  specification;
see services(5).
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/wu-ftpd/)
@@@UW2DIST(http://www.sco.com/skunkware/net)
@@@SOURCE(ftp://wuarchive.wustl.edu/packages/wuarchive-ftpd/)
@@@HOMEPAGE(http://www.cetis.hvu.nl/~koos/wu-ftpd-faq.html)
@@@ENDPACK

