@@@STARTPACK(xanim;X-Anim - an audio / video player for X11)

<P>XAnim is a program for viewing and displaying many different animation
file formats. If you have the NAS audio drivers installed in your kernel,
XAnim will also play any music associated with the animation files.
A fine program, and an essential part of any serious X11 desktop.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/viewers/xanim/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/viewers/)
@@@SOURCE(ftp://xanim.va.pubnix.com/)
@@@HOMEPAGE(http://xanim.va.pubnix.com/)
@@@ENDPACK

