@@@STARTPACK(xcoral;graphical text editor)

<P>
Xcoral is a multiwindow mouse-based text editor for the X Window System. 
A built-in browser enables you to navigate through C functions, C++ classes, 
methods and files. A Small Ansi C Interpreter is also built-in to 
dynamically extend the editor's possibilities (user functions, key bindings, 
modes etc).  provides variable width fonts, menus, scrollbars, buttons, search, 
regions, kill-buffers, macros and undo. An on-line manual box, with a table of 
contents and an index, helps you to use and customize the editor. Commands 
are accessible from menus or key bindings. Xcoral is a direct Xlib client and 
runs on color/bw X Display. 
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/editors/)
@@@SOURCE(ftp://ftp.inria.fr/X/contrib-R5/clients/)
@@@ENDPACK

