@@@STARTPACK(xdoom;X11 Doom Game)
<P>
Xdoom is a complex, violent virtual reality game that can be
played  alone  against  the  monsters  or with/against other
workstation users.  For  those  unfamiliar  with  the  game,
please  consult  the  file  xdoom.txt for the basic details,
cheat codes, help, ftp locations, ....
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/games/xdoom/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/games/xdoom/)
@@@SOURCE(ftp://www.umnet.de/pub/unix/doom/)
@@@HOMEPAGE(http://www.umnet.de/xdoom/index.html)

@@@ENDPACK

