@@@STARTPACK(xlockmore;X11 Screen Locker)

<P>
xlock locks the X server till the user enters their  password
at  the  keyboard.   While xlock is running, all new
server connections are refused.  The screen saver is  disabled.
The  mouse  cursor  is turned off.  The screen is
blanked and a changing pattern is put on the screen.  If a
key or a mouse button is pressed then the user is prompted
for the password of the user who started xlock.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/savers/xlockmore/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/savers/)
@@@SOURCE(ftp://ftp.tux.org/pub/tux/bagleyd/xlockmore)
@@@HOMEPAGE(http://www.tux.org/~bagleyd/xlockmore.html)
@@@ENDPACK

