@@@STARTPACK(xpool;X-window pool game)
<P>
With the current setup, we have two sets of balls, first
set   is ball # 1-7, second  set is ball # 9-15. whoever
gets his/her balls in first and then gets the black ball
in last wins. We don't have automatic scoring right now,
so whoever wins is supposed to increase his/her score by
clicking on his/her '+' color button.
<P>
If you  want to  see where your  ball will  go, click on
'Cheat' button to get a trajectory of your shot.
The cue stick length determines the hitting strength, so
if you want to hit harder, change your cue stick  length
by moving your mouse away from the white ball. You don't
have to click  on the white ball to start stick handling
you can click  anywhere  on the  table and  start  stick
handler. The white ball  goes to the opposite  direction
relative to the cue stick.
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/games/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/games/)

@@@ENDPACK

