@@@STARTPACK(Xswallow;Generic Navigator Plugin)

<P>
X Swallow is a plugin ive cobbled together to allow any X program to be used 
as an inline viewer for any appropiate mime type. So a mime type like vrml 
for which there does not exist, as of the moment, a plugin for linux netscape 
can be viewed inline to netscape with ordinary vrml viewers such as
vrweb/liquid reality. Also it has all the abilities of mimeplugin by Carl 
Shimer & Michael J Long on which Xswallow is based and can be therefore be 
used to handle mimetypes that are handled by programs with no graphical 
interface, audio formats for the most part. 
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/viewers/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/viewers/)
@@@SOURCE(http://www.csn.ul.ie/~caolan/publink/X/)
@@@HOMEPAGE(http://www.csn.ul.ie/~caolan/docs/Xswallow.html)
@@@ENDPACK

