@@@STARTPACK(zsh;The Z-Shell)

<P>zsh is yet another shell replacement. This shell is highly customizable,
has very flexible command line completion and editing (even more so than
those features found in bash) and is very well documented. Due to the
huge number of options, zsh can be confusing for novice users, but once
set up is a very powerful shell.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/shells/zsh/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw2/shells/zsh/)
@@@SOURCE(ftp://ftp.zsh.org/pub/)
@@@HOMEPAGE(http://sunsite.auc.dk/zsh/)

@@@ENDPACK

