
COMP:SKUNKWARE:Cdrtools:
description        = "Cdrtools - record audio/data Compact Discs from a master"
version            = 1.11a13
subpackages        = Cdrtools
required           = Cdrtools
dependencies       = 
distTreeRootSHARED = $Cdrtools_DIR
distTreeRootCLIENT = $Cdrtools_DIR
pkgFiles           = $Cdrtools_DIR/input/Cdrtools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
