
PKG:xlHtml:
description        = "xlHtml - converts Microsoft Excel Files to HTML"
dependencies       = 
distTreeRootSHARED = $xlHtml_DIR
distTreeRootCLIENT = $xlHtml_DIR

DIR:xlHtml:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/bin/xlHtml:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xlHtml

FILE:xlHtml:SHARED:usr/local/bin/nsopen:
mode  = 0744
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nsopen

FILE:xlHtml:SHARED:usr/local/bin/nsxlview:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nsxlview

FILE:xlHtml:SHARED:usr/local/bin/pptHtml:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pptHtml

FILE:xlHtml:SHARED:usr/local/bin/nspptview:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nspptview

DIR:xlHtml:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/man.1/xlHtml.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xlHtml.1

FILE:xlHtml:SHARED:usr/local/man/man.1/pptHtml.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pptHtml.1

DIR:xlHtml:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/cat.1/xlHtml.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xlHtml.1

FILE:xlHtml:SHARED:usr/local/man/cat.1/pptHtml.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pptHtml.1

DIR:xlHtml:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/man/html/cole:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/cole

FILE:xlHtml:SHARED:usr/local/man/html/cole/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/introduction.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/features.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/requirements-to-compile.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/how-to-compile.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/libcole.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/cole-api.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/cole-internals.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/bugs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/legal-issues.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/trademarks.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/copyright-and-disclaimer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/gpl-license.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/gpl-license-terms.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/gpl-license-how-to-apply.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/docbook.css:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/caution.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/home.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/important.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/next.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/note.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/prev.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/tip.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/toc-blank.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/toc-minus.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/toc-plus.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/up.gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/man/html/cole/stylesheet-images/warning.gif:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/lib/libcole.so.2.0.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libcole.so.2.0.1
exportPath = /usr/local/lib/libcole.so2
exportPath = /usr/local/lib/libcole.so

FILE:xlHtml:SHARED:usr/local/lib/libcole.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libcole.la

FILE:xlHtml:SHARED:usr/local/lib/libcole.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libcole.a

DIR:xlHtml:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/lib/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/lib/apache/cgi-bin/convertXLS.cgi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/cgi-bin/convertXLS.cgi

DIR:xlHtml:SHARED:usr/local/lib/apache/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/lib/apache/htdocs/convertXLS.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/htdocs/convertXLS.html

DIR:xlHtml:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/include/cole:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/cole

FILE:xlHtml:SHARED:usr/local/include/cole/cole.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xlHtml:SHARED:usr/local/share/aclocal:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xlHtml:SHARED:usr/local/share/aclocal/cole.m4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/aclocal/cole.m4
