
COMP:SKUNK2000:xlHtml:
description        = "xlHtml - converts Microsoft Excel Files to HTML"
version            = 0.2.8
subpackages        = xlHtml
required           = xlHtml
dependencies       = 
distTreeRootSHARED = $xlHtml_DIR
distTreeRootCLIENT = $xlHtml_DIR
pkgFiles           = $xlHtml_DIR/input/xlHtml.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
