BSD dump/restore tools for SCO Unix                 February 4, 1994
updated Aug 29, 1994

NOTES:

 o  These tools were derived from a port of the BSD Tahoe version of
    dump and restore.  They understand how to dump SCO Unix S5, AFS
    and EAFS filesystems, and restore those.

 o  They have been used extensively on SCO Unix 3.2v4 based systems.
    They were at one time used on 3.2v2 systems, and should continue
    to work on those, but that support has not been verified for
    some time.

 o  The usage of these commands is identical to that described in
    the BSD tahoe man pages except:

	1) A 'e' flag was added to both dump and restore to provide
	   standard defaults for dumping over the net (rdump/rrestore)
	   to the Exabyte tape drives used at my site.  The 56kbyte
	   blocks used for this are not guaranteed to be optimal for
	   your site.  You may want to experiment.

	2) The remote host syntax was extended for rdump and rrestore
	   so that you can specify "user@host:device" instead of just
	   "host:device"

 o  The location on your system of the dump, rdump, restore, and
    rrestore binaries is not important.  They can be invoked from
    anywhere.  The rmt binary _must_ be installed in /etc on all
    machines to which you want to perform a rdump/rrestore.

 o  The rmt program supports rdump and rrestore, but is not a full
    implmentation of the rmt protocol.  In particular, no "ioctl"s
    are supported.

 o  The "tape format" used by these versions of dump/restore is _not_
    the same as the tape format used on other platforms.  This means
    you cannot read tapes made by this version of dump on a Sun or
    visa versa.

 o  The command name "dump", is on conflict with the command /bin/dump
    from the development system.  You might want to rename this new
    "dump" command to bsddump?

DISCLAIMER:

    While these programs work for me at my site, I do not trust them.
    That's because I do not trust _any_ backup programs.  I have seen
    situations in which the tape drive was broken and return success 
    after each write, but actually scrambled the data on the tape.

    Anyone who does not verify backups made with this or any other
    software is taking a huge risk, and I refuse to be responsible
    for any consequences.

	    VERIFY YOUR BACKUP PROCEDURES AND BACKUP TAPES!!

AUTHOR:

    These tools were ported to SCO Unix by Larry Philps (larryp@sco.com)
    You may report problems to me, and I will try to look into them,
    but as this is unsupported software, no guarantees are available.
