Brian's System Monitor

*  Copyright (C) The Santa Cruz Operation, Inc. 1987-1992.
  
This is a small, simple system statistics monitor that
shows a continually updated bar chart of activity:

	inodes
	files
	procs
	texts
	locks
	cblocks

The usage is shown below.

	Usage: sysmon [-t<num>] [-n<filename>] [-c<core>] [-m]

	num is timeout in tenths of seconds (0-255) (default 5)
	filename is file to read symbol table from (default /unix)
	core is the core file (default /dev/kmem).
	-m says don't much with colors.
        Sysmon needs to be executed by a user with suitable authorization 
        to read /dev/kmem.

Comments are welcome.  Direct to 
Brian Moffet - brianm@sco.com
SCO Engineering Staff
