tls*71 - Mosaic for SCO                    

NCSA Mosaic provides a consistent and easy-to-use hypermedia-based
interface into a wide variety of networked information sources,
including Gopher, WAIS, World Wide Web, NNTP/Usenet news, Techinfo,
FTP, local filesystems, Archie, finger, Hyper-G, HyTelnet, TeXinfo,
telnet, tn3270, and more, via your internet connection.

There are executables here for SCO release 3 systems, named tls071*,
and SCO OpenServer Release 5 systems named tls571*.
In the source code file you will find a Makefile.os5 that is for
SCO OpenServer.

Also,  you should read the NCSA Mosaic documentation, available
online from NCSA.  The "Help" menu in the upper right hand corner of your
Mosaic window will take you to the Mosaic doc, which has detailed
instructions for every configuration option that Mosaic takes.  Usually
you can find what you need just by looking at the app-defaults file
itself, but the doc is the place to turn for official answers.

You can set Mosaic's idea of your "home" page in several ways...

  1. In the Mosaic app-defaults file, set the resource "HomeDocument" to the
     URL you want.
	e.g.    Mosaic@HomeDocument:	http://www.sco.com

  2. Set the "WWW_HOME" environment variable to the URL you want.
	e.g.    $ WWW_HOME=http://www.sco.com/
		$ export WWW_HOME
		$ Mosaic &

  3. Just run Mosaic with the desired URL on the command line
	e.g.	$ Mosaic http://www.sco.com/

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
===============================================================================

