

        TLS #                    tls082

        SCO Driver Name:         eeD (LLI)

        Intel Product Name:      EtherExpress PRO/100
                                 (100Mbps Ethernet adapter)

        Intel Part Number:       eila8265 (EISA)
                                 pila8465 (PCI)

        Connectors:              RJ-45 (TPE)

        Bus:                     EISA & PCI

        Hardware Released:       Oct 1994

        Processor:               Intel i82556

        Intel                    (800) 538-3373      North America
        Product Information      +44-793-4311551     Europe
                                 +61-2-975-3300      Sydney
                                 +65-250-7811        Singapore

        Intel FaxBack Service:   (800) 525-3019      North America



        This supplement is to be installed on a system currently
        configured with the following products:

         1.  SCO ODT 3.0 or SCO UNIX 3.2 v4.2
         2.  LLI 3.1.1

        This supplement is to be installed via custom as a "New Product".
        Use the netconfig(ADM) program to properly configure the driver
        and protocol stacks.

        The floppy label for this supplement should read as follows.

        EE PRO/100
        LLI Driver (eeD)

        type    ku386
        rel     1.0.0c
        date    30 Jun 95
        media   135dshd
        sum     04855
        vol     1 of 1

