20 Dec 1993

Subj: Postscript printer driver

Here is a useful contribution from one of our customers.
Terry says he will reply to bug reports, but please be
patient.

Thanks Terry!

-Dion

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
--------------------------

From the comments:

#  Modifications"
#  93/12/19 Terry B. Rhodes (tbr@88open.org)
#
#  this program attempts to find a %!PS (as in %!PS-Adobe) in the
#  first non-blank line of the file.  If it does it assumes the
#  file is raw postscript and prints it as such. Otherwise the
#  file is treated as text and an appropriate postscript header
#  is added.  This all works fine unless the %! doesnt really
#  describe a postscript file or unless you want the actual
#  postscript program to print instead of be interpreted.
#  In these cases you should use the
#
#		-o raw
#
#  option to get textual output of the submitted file.
#
#
#  -o options not supported include , nofilebreak, length, width,
#      lpi, cpi, stty
#
#  this probably should have all these, fonts and other nice options
#  too, wouldn't be too hard to add.
#
