tls054 - May 23 1994

Subj: Replacement 3COM 5x9 driver (e3E) for LLI 3.3.0

Due to hardware characteristics of 3COM 5x9 Etherlink III models
in certain hardware environments, this replacement 3COM driver
will correct issues where the ethernet interface will no longer
respond to requests unless the machine is shutdown and Powered
Off and then rebooted. 
 
Overview of installation process:

The replacement driver will have to be placed in the appropriate directory
and then a kernel relink is required for the replacement driver to be in
the unix kernel.  You MUST have the LLI 3.3.0 supplement installed before
starting this process.

Details:

1.	You should have already configured the 3COM 5x9 via netconfig.  
*******	Note: Please do so prior to proceeding if not already configured.

2.  	The file 'Driver.o' should be placed in '/etc/conf/pack.d/e3E0'
        directory, e.g.:

# mv Driver.o  /etc/conf/pack.d/e3E0

***Note: Ensure ONLY Driver.o and space.c are in this directory as if ANY
*******  other file (including the old Driver.o) are there, your kernel
*******  will NOT relink... 

** ALSO: If you move other files out of this directory, be sure save
your copies in case you have to remove this driver and relink with
the old one!!!! ***

3.	After file is in place then relink kernel and reboot per below.
 
# cd /etc/conf/cf.d
# ./link_unix

Answer 'y'es  to all prompts

# init 0   (this will shutdown your system -power off and reboot).

Your system will now have the new driver for your 3COM5x9 cards.

[Thanks to Joseph for helping provide this fixed driver]


