Subj:  Grafinfo File for SNI ET4000W32p used in ET4000 modes

The sniw32p.tar.Z file here is for use on SNI machines, but it
could probably be used on other machines with the ET4000W32p
graphics adapter configured.  This file has not been tested
by SCO.  It has been tested by SNI.

This grafinfo file will not use the accelerator features of 
the W32p.  It only uses the ET4000 features of the adapter.
It will work in modes up to 1024x768 at 256 colors. 

To install, place this file in a work directory, uncompress it
and then move this file to /usr/lib/grafinfo/sni/w32p.xgi,
followed by mkdev graphics.

