COVER LETTER
============

Thank you for using the SCO Technical Resource Library.  We hope
that the materials contained in this distribution will be helpful
to you in conjunction with the SCO products and services you are
using.  Materials in the Library are not supported by SCO Technical
Support, though we always appreciate your comments and suggestions.
See below for contact information.


ATHENA Widget Library	from diskette distribution 13 Mar 90, uncompressed
=====================	sum 46173, electronic distribution athenar3

This distribution is available from SCO Developer Relations via
postal or electronic distribution.  Send your request to:

Athena Widget Library
Developer Relations
SCO
400 Encinal
Santa Cruz, CA 95061

or you may send email to us:	devrel@sco.COM		[domain style]
				...uunet!sco!devrel	[bangpath]

Certain distributions are available only by electronic download.  In
the event that your request may only be satisfied in that way, you will
be notified.

======================================================================

The files in this distribution are custom installable, tar format.

To install:

(1) Uncompress Disk Image

	mkdir athenalib
	cd athenalib
	[move the downloaded athenar3.Z image into the athenalib directory]
	uncompress athenar3.Z

(2) Create Floppy

	[use a 96dshd diskette]

	dd if=ref002 of=/dev/rfd096ds15 bs=10240

(3) Install via Custom(C)

	custom
	[select New Product; Install Entire Product]
