subj: TLS027 - scoflick - animation in an X window

                              *********************
			      *     SCOFLICK      *
                              *********************

The "scoflick" program will display in an X  Window files created with
Autodesk Animator, Autodesk Animator  Pro or Autodesk 3D Studio.  This
beta release of the  software includes  support for  resolutions up to
1024x768.  It is highly recommended that you  use  this program with a
graphics card  that  has  an  accelerator,  such  as  IBM  XGA, Orchid
Fahrenheit 1280, STB  Wind/X, Paradise for Windows,  etc.  A full list
of supported adapters in Open Desktop can be found in this forum.

The "scoflick" program  uses a simple  command line interface with the
following parameters:

Usage: scoflick -{cn} [-r<count>] [-d<delay>] [-g<geom>] file
 -c         Take over the colormap (may cause screen to go technicolor)
 -d<delay>  Delay between frames in 1/70s
 -g<geom>   Geometry (only the location is used; size is ignored)
              +0+0 : upper left corner
              -0-0 : lower right corner
              -0+0 : upper right corner
              +0-0 : lower left corner
 -n         Interpret the file before displaying
            (faster but uses a whole lot more memory)
 -p<pause>  Pause after the last frame (seconds)
 -r<count>  Repeat count times

Examples:

	scoflick -r10 scoflick.flc
	scoflick -d0 -n scoflick.flc
	scoflick -g+0+0 -r10 scoflick.flc

Suggestions:

If you have trouble  with speed  on your  particular graphics adapter,
you  might want to use the "-n" parameter  to  speed  up  performance.
This also requires that you  have at least  16 megabytes of memory for
large files.  You may  also  want  to use  the "-d"  switch to set the
delay to 0 between frames.


The following features will be available in the next released scheduled 
in early April, 1993:

	o support for 15 bit and 16 bit color (.F16 support)
	o support for Microsoft Windows AVI files
	o support for Soundblaster audio
	o OSF/Motif user interface
	o support for geometry settings

Comments and Suggestions:

If you have any problems or have any suggestions, please contact me at
the addresses below.

	Rick Kamp
	Graphics Software Product Manager
	SCO
	internet address: rickk@sco.com
	compuserve: 72311,2346


