21 Feb 94

ATHENA Widget Library compiled for X11R5, nonshared
===================================================

This tar file has *.h files and the Athena widget library,
compiled for SCO Open Desktop and X11R5 X Window System.
Note that the newer SCO compress is used (-h option).

To install:

        #make sure the tls tar file is accessible
	cd /
        zcat tls003.tar.Z | tar xvf -
        chown bin /usr/lib/libXaw.a
        # chown for the *.h files too, if you want in /usr/include/X11/Xaw

As always, TLS materials are not supported by SCO Support dept, but
your comments and feedback are welcome.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565


Changes log

21Feb minor change:
Xaw/Text.c:PopCopyQueue() contained a bogus printf() if the offset was null,
this printf does not report a fatal condition or add any value, so it is 
removed.

22 Mar 95 - cover letter - change install tar command so it is correct.
