Non-Shared Library Update               4/28/94 fixed again

Product (Component) Name: 	ODT 3.0 (xds)				

Description of the problem or new feature: 

    This tls supplement corrects some bugs that exist in the 
    ODT 3.0 libXm.a non-shared library of Motif 1.2.2.

    Bugs fixed:
	
	Description				Comment
	~~~~~~~~~~~				~~~~~~~
 
	Setting the XmNalignment resource 	fixed
	of a Label or LabelGadget is not  
	reflected properly on the display. 
 
	Label size wrong if its fontList 	fixed
	resource is a fontSet. 
 
	A Text widget can be missing its 	works in
	cursor. 				1.2.2
 
	TextField with modifyVerify callback	fixed
	garbles multibyte Kanji input 
 
	Seg fault after destroying cascade 	fixed 	
	with shared menupane 
 
	OptionMenu geometry erratic when 	fixed
	OptionLabel unmanaged 
 
	Clipboard paste leaks memory when 	fixed
	non-Motif app owns clipboard 
 
	ScrollBarWidget leaks 64 bytes each 	fixed 
	time the user clicks on it 
 
	Shared menupane nulls subMenuId of 	fixed 
	cascade button it was last posted from 
 
Distribution files changed: 

	/usr/lib/libXm.a


Installation Instructions: 

	The new non-shared library should be named /usr/lib/libXm.a and
	will replace the existing file of this name on ODT 3.0.

	The file is in compressed format, and will need to
	be uncompressed before usage.

Step By Step:

	As root, first move your existing library aside:
	$ mv /usr/lib/libXm.a /usr/lib/libXm.a.save

	Put your new file in /tmp/libXm.a.Z.

	Uncompress your new library:
	$ cd /tmp
	$ uncompress tls039.a.Z
	This will result in the new library /tmp/tls039.a

	Copy the new library into place:
	$ cp /tmp/tls039.a /usr/lib/libXm.a

	Set permissions on the archive as appropriate,
        say maybe 644 with an owner of bin.

	You are ready to use the non-share libXm.a library.

	When you are sure the new library is an improvement,
   	you may wish to delete the libXm.a.save version.

If you have any problems with this, pls let me know.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com                            FAX: 408-427-5417  Voice: 408-427-7565

