Mosaic 2.x for SCO                    

NCSA Mosaic provides a consistent and easy-to-use hypermedia-based
interface into a wide variety of networked information sources,
including Gopher, WAIS, World Wide Web, NNTP/Usenet news, Techinfo,
FTP, local filesystems, Archie, finger, Hyper-G, HyTelnet, TeXinfo,
telnet, tn3270, and more, via your internet connection.

This is linked with X shared libs; it needs to be run on ODT 3.0,
or ODT 2.0 with the X11R5 runtime shared libraries EFS, orderable
as model number SA776-UX78-1.0.0, or downloadable as efs134

In addition to the executable Mosaic binary, you should download
the tls033.app-def configuration file and install it in your
system as: /usr/lib/X11/app-defaults/Mosaic
Study this file; you'll find many configuration options.

Also,  you should read the NCSA Mosaic documentation, available
online from NCSA.  The "Help" menu in the upper right hand corner of your
Mosaic window will take you to the Mosaic doc, which has detailed
instructions for every configuration option that Mosaic takes.  Usually
you can find what you need just by looking at the app-defaults file
itself, but the doc is the place to turn for official answers.

You can set Mosaic's idea of your "home" page in several ways...

  1. In the Mosaic app-defaults file, set the resource "HomeDocument" to the
     URL you want.
	e.g.    Mosaic@HomeDocument:	http://www.sco.com

  2. Set the "WWW_HOME" environment variable to the URL you want.
	e.g.    $ WWW_HOME=http://www.sco.com/
		$ export WWW_HOME
		$ Mosaic &

  3. Just run Mosaic with the desired URL on the command line
	e.g.	$ Mosaic http://www.sco.com/

We are indebted to Kamal Mostafa for help providing this to SCO
users.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
===============================================================================

Useful notes from Mike....  

XMosaic - What is it?
*********************

To quote NCSA: 

   xmosaic is an Internet information browser and World Wide Web client.

What does that mean? Well, it enables you to view and retrieve information from
anywhere on the Internet and in a wide variety of formats. 

Basically, it brings together all the different ways you can
access information on the Internet into one easy to use
interface.

But it doesn't just end there, it achieves this by using
hypermedia on a grand scale: the World Wide Web.

What is WWW?
************

The WWW is world-wide hypermedia information retrieval system. Documents on
the Web can be linked to other documents, creating a Web of information and can
include graphics, sound and movies. 

How does xmosaic work?
**********************

To weave a web, xmosaic uses HTML, HyperText Markup Language,
(not to be confused with HTML - Hi-Time Markup Language).  HTML
is a basic SGML DTD.  HTML allows the inclusion of graphics,
sound and movies, data entry via forms, links to other documents,
as well as providing typographical markup for text.

xmosaic parses these HTML files and allows you to follow the
links, view the graphics, hear the sounds etc.

The HTML files are provided by Web Servers. Web Servers are machines running a
special daemon, httpd, which receives requests from a World Wide Web client like
XMosaic, and sends it back the requested document. 

httpd is a very secure way of allowing anonymous access to your
machine because you tell it where it's "root" directory for
document requests is.  This means people cannot get at
directories above the directory you define as being "root".

Also it can deny access to certain directories or even files by
machine or group of machines.  You can even have a password
control system to limit individuls access to files.

So httpd is more than just a document server.  You can create
your own arbitary link types by creating an executable file which
will deal with the URL you send it.  For example you can create a
date link which when clicked on will return the current date.

It can also process data from a form or image map. More about those later. 

If you request a directory, rather than a particular HTML file,
it first looks to see if there is an index.html file in that
directory and sends that, or builds an index of the directory
contents and sends that.  Most people have index.html as their
home page in the "root" directory, and links simply point to the
machine.  pubsco is set up like that.

In the future group annotations will be available. 

It also logs all requests, so you can monitor usage. 

HTML Overview
*************

HTML documents are in plain text format like troff files. 

HTML uses tags to tell xmosaic how to display the text. 

HTML tags consist of a left angular bracket (less than), followed
by the tag name and closed by a right angular bracket (greater
than).  Tags are usually paired, with the ending tag the same as
the starting tag with a slash (/) preceding the tag name.

The primary exception to the pairing rule is the end-of-paragraph
tag which does not have a closing tag.

HTML tags are not case senstive. 

HTML tags
=========

Titles
++++++

Every HTML document should have a title.  The title is used
primarily for document identification and is generally the same
as the first heading.

Headings
++++++++

HTML has six levels of headings (numbered 1 through 6), with 1 being the most
prominent. Headings are displayed in larger and/or bolder fonts than the normal body
text. 

Paragraphs
++++++++++

Just like troff, carriage returns and white space in HTML files
aren't significant.  Word wrapping can occur at any point in your
source file, and multiple spaces are collapsed into a single
space.  Where the lines break depends on the width of the viewing
window.

Xmosaic 2 has a BR (Line Break) tag which breaks the line! 

Character formatting
++++++++++++++++++++

Individual words or sentences can be put in special styles.  HTML
provides both semantic and physical styles The appearance of
semantic styles are configured by xmosaic's defaults file.
Infact the appearance of all the tags can be controlled via the
defaults file.

Examples of symantic character tags are CITE, STRONG, EMPHSIS,
CODE and ADDRESS.  The ADDRESS tag is generally used to specify
the author of a document and provides a means of contacting the
author (e.g., an email address).  I prefer to use ITALIC.

You can also specify the ITALIC and BOLD physical styles. No BOLDITALIC. 

Lists
+++++

HTML supports unnumbered or bullet lists, numbered, and
descriptive or variable lists.  These are coded very similar to
sco.mac lists, with LI separating each item.

Lists can be arbitrarily nested.  A list item can itself contain
lists.  You can also have a number of paragraphs, each themselves
containing nested lists, in a single list item, and so on.

Courier Displays or Preformatted Text
+++++++++++++++++++++++++++++++++++++

Use the PRE tag (which stands for ``preformatted'') to include
text in a fixed-width font and to cause spaces, new lines, and
tabs to be significant.  This is useful for program listings.

Special Characters
++++++++++++++++++

Three characters are special in HTML and must be escaped. They are left angle
bracket, right angle bracket, and ampersand. 

The angle brackets are used to specify HTML tags, while the
ampersand is used as the escape mechanism for these and other
characters:

   &lt; for <
   &gt; for >
   &amp;        for &

There are additional escape sequences, such as a whole set of
sequences to support 8-bit character sets.

Linking to other documents
++++++++++++++++++++++++++

The chief power of HTML comes from its ability to link regions of
text (and also images) to another document (or an
image,sound,movie etc.).  These regions are typically highlighted
in xmosaic by colour or underlining.

To create a link you specify the destination of the link via a
URL, followed by the text (or image) which becomes the hotspot
for the link.

Uniform Resource Locator
------------------------

A Uniform Resource Locator (URL) refers to the format used by WWW
documents to locate other files.  A URL gives the type of
resource being accessed (e.g., gopher, WAIS), the name of the
host the resource is located on and the path of the file.

The different type of URL are: 

file a file on your local system 
ftp a file on an anonymous ftp server 
http
   a file on a World Wide Web server 
gopher
   a file on a Gopher server 
WAIS
   a file on a WAIS server 
news 
   a newsgroup (must be available from your news server) 
telnet 
   opens a telnet session on the host 

Links to Specific Sections in Other Documents
---------------------------------------------

Links can also be used to move to a particular section in a document. 

Suppose you wish to set a link from document A to a specific
section in document B.  First you need to set up what is called a
"named anchor" in document B.  For example, to add an anchor
named ``Jabberwocky" in document B.

    <A NAME="Jabberwocky">some text</A>  

Now when you create the link in document A, you include not only
the filename, but also the named anchor, separated by a hash
mark(``#''):

    "documentB.html#Jabberwocky"

Links to Specific Sections within the Current Document
------------------------------------------------------

The technique is exactly the same except the file name is now omitted. 

Inline Images
+++++++++++++

Xmosaic is can display X Bitmap (XBM) or GIF format images inside
documents.  Each image takes time to process and slows down the
initial display of the document.  However, using a particular
image multiple times in a document causes very little extra
performance overhead compared to using the image only once
because Xmosaic caches images.

By default the bottom of an image is aligned with the text, but
you can change that so that the top aligns with the text.

External Images
+++++++++++++++

You may want to have an image open as a separate document when a
user activates a link on either a word or a smaller version of
the image that you have inlined into your document.  This is
considered an external image and is particularly useful because
(assuming you use a word for your hypertext link) you do not have
any processing time degradation when loading the main document.
Even if you include a small image in your document as the
hyperlink to the larger image, the processing time for the
``thumbnail'' image is less than for the full image.

To include a reference to a graphic in an external document, use
a standard http URL, but point to the graphic file rather than a
HTML document.  Make certain the image is in GIF, TIFF, JPEG,
RGB, or HDF format.

External images are not viewed through xmosaic.  Xmosaic spawns
an external viewer for the job (hence the name).

Sound & Movies
++++++++++++++

Similarly, you can call up sound and movies by pointing to the appropriate file. 

Image maps and Forms
++++++++++++++++++++

Xmosaic 2 supports image maps.  These are inline graphics which
perform a different action, depending on where you clicked.
Usually they take you to another document.  See the Savage Art
gallery on disco.sco.com for an example.

Xmosaic 2 also supports forms which enable the user to enter data
into text fields, radio boxes, check boxes, option menus, etc.
This is then sent to a Web Server, which process the data and
then sends you back a new document based on the data you entered.

Image maps and forms require quite a bit of work because you need
to write a program which sits at your Web Server and deals with
the data entered via the image map or form.

Horizontal Rule
+++++++++++++++

Xmosaic 2 has an additional tag, HR, which draws a horizontal rule. 

Mike's Guide to Better HyperText documents
******************************************

A few tips to help you produce better hypertext documents: 

1.  Always put your email address in the document so that people
can contact you if there are problems.  Usually at the end.

2.  If the document is under development, say so, and try to
indicate what you will be adding and when.

3.  Try to indicate the last time the document was updated, so
that people viewing it for a second time can tell if it has
changed since they last viewed it.

4.  Write the document so that it is context-free.  If it is not
context free then it probably should not be a separate document.

5.  If a document is less than half a screen, and probably not
going to grow, then it probably should be part of another
document - don't create separate documents for the hell of it.

6.  Avoid large inlined graphics - include a thumbnail version
which is a link to the full size image.

7. NEVER, NEVER, NEVER write: 

      Click _here_ for reviews of the latest movies.

   this is very bad, do not draw attention to the links, try something like: 

      Check out _reviews_of_the_latest_movies_.

8.  If the document is actually split into separate "topic"
files, include a Table of Contents and links on each separate
topic to the TOC, previous and next topic to allow easy traversal
of the document.

9. TEST IT. Check all the links work! 

10.  Information can become stale very quickly.  The Web is very
volatile, and links to other documents may become out of date.
Try to keep your documents up to date, by periodically testing
and updating.


 
