Subject: Improved ld and ar for SCO UNIX Development System Version 4.2.

ld.tar.Z 
	- Updates to /lib/coff ar and /lib/coff/ld to handle larger
	  archives like libIV.a
	- To replace existing versions, as root:
	  cd /lib/coff/ld.
	  SAVE THE EXISTING FILES FIRST IN CASE OF TROUBLE.
	  Then, unpack the archive.

	- You can also put these in another directory and use
	  the -Y option to cc to use them.

All the software provided on this disk is provided AS-IS and without
warranty.  It is not supported.  Use at your own risk.  EXAMINE
THE ENCLOSED FILES AND BACKUP ANY FILES ON YOUR SYSTEM THAT THEY
REPLACE BEFORE UNPACKING THE TAR FILE.

Some files in this distribution are copyright (C) by UNIX System 
Laboratories, and The Santa Cruz Operation, Inc.
These files may be used only with licensed SCO system software.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
