Two new binaries for improved Netware interoperability - showsvcs and sapd

This TLS provides a new version of the showsvcs binary which is faster than
the ODT 3.0 version and is capable of displaying all servers on the network.
The ODT 3.0 version of showsvcs had a hardcoded limit of servers it could
display.

The new showsvcs has the following new features:

  - by default, showsvcs will truncate server names which are longer than 15
    characters to ensure each server's information fits on one display line.
    To disable this feature, use the "-f" flag.

  - by default, showsvcs will map the NetWare service types to a character
    string if it knows the correct type.  To display all service types in
    hex, use the "-h" flag.

Installation Instructions:

Extract the files from the tar archive anywhere.  Save the old version of
/usr/bin/showsvcs and move the new version into its place.


-----------------------------------------------------------------------------
Improved sapd binary:

Problem description:

	The SAP (Service Advertising Protocol) daemon is known to silently
	die when there is another server on the network advertising more than
	the legal number of server information structures in a SAP broadcast.
	The limit specified by Novell is 7, yet many servers advertise more,
	sometimes as many as 10.

	The enclosed version of sapd resolves this problem by dynamically
	allocating and reallocating its internal buffers until a sufficient
	size is reached for your network.

Installation instructions:

1) stop IPX using the command "ipx stop"
2) save the old copy of sapd: "mv /etc/sapd /etc/sapd.old"
3) extract and install the new sapd, ensuring that ownership and execution
   permissions are the same as on the original.
4) restart IPX using the command "ipx start"
