tls079

X Server support in SCO Open Desktop Release 3.0 for the Diamond
Stealth 64 DRAM, Diamond Stealth 64 VRAM, and Numbernine 9FX
Vision 330.

To install:
	- log in as root
	- cd /
	- zcat tls079.tar.Z | tar xvf -
	- mkdev graphics

You must have the Advanced Graphics Adapter 3.4 (efs140aga) installed
This is freely downloadable as an EFS.  Also see tls058 regarding 
vbiosd/pciinfo fixups after installing the AGA 3.4.

Supplied are the following new grafinfo files for SCO ODT 3.0:

	Diamond Stealth 64 DRAM (S3 Trio64 chipset)
	Diamond Stealth 64 DRAM (S3 Vision864 chipset)
	Diamond Stealth 64 VRAM (S3 Vision964 chipset) - updated strings only.
	Numbernine 9FX Vision 330

Contains the following files:

	./usr/lib/grafinfo/diamond/stlth64dt.xgi
	./usr/lib/grafinfo/diamond/stlth64dv.xgi
	./usr/lib/grafinfo/diamond/stlth64v.xgi
	./usr/lib/grafinfo/numbernine/vision330.xgi

Please advise davidw@sco.COM of any problems using these new grafinfo files.

 [*~   David Wood - Member, Technical Staff, The Santa Cruz Operation       ~*]
 [*~   P.O. Box 1900, Santa Cruz, CA 95061 - tel. 408-427-7237              ~*]
 [*~ FAX: 408-458-0811, Electronic mail: uunet!sco!davidw or davidw@sco.COM ~*]

