
			CERN httpd 3.0 for SCO 

    CERN httpd is a generic public domain full-featured hypertext server
    which can be used as a regular HTTP server.  The server typically
    runs on port 80 to serve hypertext and other documents, and also as
    a proxy -- a server on a firewall machine -- that provides access for
    people inside a firewall to the outside world.  When running as proxy
    httpd may be configured to do caching of documents resulting in fas-
    ter response times. 


This binary release of CERN httpd 3.0 is provided by SCO as a Technical
Library Supplement (TLS).  The CERN httpd software was written by Ari
Luotonen, Henrik Frystyk, Tim Berners-Lee.  Source code and complete
online documentation is freely available from CERN:

	http://info.cern.ch/hypertext/WWW/Daemon/Status.html


TO INSTALL THIS SUPPLEMENT, extract the cpio archive as user 'root' from
any directory:

	# cpio -idum -I ARCHIVE

where "ARCHIVE" is the filename of the cpio archive or the device node
where the archive can be found (e.g. /tmp/tls070.cpio, or /dev/install).


January 24, 1995

Kamal A. Mostafa <kamalm@sco.com>
SCO Product Development

[Ed.note: this TLS works on SCO OpenServer Release 5, also.]

  ----------------------------------------------------------------------------


SOFTWARE NOTES:  CERN httpd for SCO


Making documents publicly available

	Cern_httpd is configured by default to make public all documents
	in the "directory" /var/opt/cern_httpd/htdocs.  That "directory"
	is actually a symbolic-link which points to a real directory.

	As provided, the /var/opt/cern_httpd/htdocs symbolic-link points
	to a sample document directory containing one "Welcome" document.
	
	In order to allow the server to provide access to your own direc-
	tory of documents, you must replace that symbolic-link with one
	which points to your own public directory.  To do so, execute
	these commands as user 'root':

		# cd /var/opt/cern_httpd
		# rm htdocs
		# ln -s /your/pub/dir htdocs

	Users of SCO's Global Access 1.0 product may wish to form a
	symbolic-link which points to their existing public directory
	(e.g. /var/opt/httpd/htdocs).

	Alternately, advanced users may wish to configure different direc-
	tories in the httpd.conf file.


Running cern_httpd

	To run CERN httpd, execute this shell-script as user 'root':

		# /opt/cern_httpd/bin/cern_httpd  [ -v ]

	Normally, the server will place itself into the background after
	starting up, returning you to a prompt.  The optional -v argument
	forces the server to run in the foreground and provide verbose
	debugging output.  See the online documentation at CERN for more
	information about other command-line options.

	Note that if you are already running any httpd daemon on port 80
	(e.g. from Global Access 1.0), you will need to kill the httpd
	process before starting up cern_httpd on port 80.

	You may wish have the server start up automatically at boot-time.
	To do so, add a script to the /etc/rc2.d directory (or modify an
	existing 'http' script) to run the command-line above (without
	the -v option).


Configuring httpd.conf

	Cern_httpd relies on the single configuration file

		/var/opt/cern_httpd/httpd.conf

	In order to use certain features of the server (proxy, caching),
	you must make changes this file, but it is provided "ready to use"
	for basic configurations.

	See the online documentation at CERN for information about con-
	figuring the server.  Also note that the original example config-
	uration files from the CERN httpd 3.0 distribution are available
	in the directory /opt/cern_httpd/sample-config.  See the README
	file in that directory for more details.


Log Files

	Cern_httpd is configured to store its log files in the directory:

		/var/opt/cern_httpd/logs

	The default configuration provided has logging enabled, so be sure
	to clean out the logs periodically.

