COVER LETTER
============

Thank you for using the SCO Technical Resource Library.  We hope
that the materials contained in this distribution will be helpful
to you in conjunction with the SCO products and services you are
using.  Materials in the Library are not supported by SCO Technical
Support, though we always appreciate your comments and suggestions.
See below for contact information.


ATHENA Widget Library compiled for X11R4, nonshared
===================================================

The files in this distribution are tar format.

To install:

(1) Uncompress Disk Image

	mkdir athenalib
	cd athenalib
	[move the downloaded athenar4.Z image into the athenalib directory]
	uncompress athenar4.Z

(2) Create Floppy

	[use a 96dshd diskette]

	dd if=athenar4 of=/dev/rfd096ds15 bs=10240

(3) Install as root,  using tar

	cd /
	tar xvf /dev/install


Comments and feedback to
Dion L. Johnson
dionj@sco.com
Engineering Technical Liaison
