tls029 		     Online 3rd Party Directory Installation Instructions
		     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				May 1994 Edition

Welcome to tls029 - The 3rd Party Directory - Online !
You will need to run the following commands before proceeding
with the actual install:

mv tls029.1.Z TAR.Z	- This is referenced by the install script
			- Please note that this file is over 3Mb in size, so
			  it may take a while to download.
			  The complete installation after this is uncompressed
			  is over 14Mb.
mv tls029.2 install	- This is the install  script



Now follow these instructions:

1. Change to the directory where you want to install the online directory. 
   And move the TAR.Z and install files to that directory.
   This will be referred to as <install-dir> in the instructions.

2. Install the Directory; Enter the command:

		./install


To run the SCO Directory
~~~~~~~~~~~~~~~~~~~~~~~~
1. Update your PATH environment variable - Add <install-dir>/bin to the PATH 
   environment variable in your .profile or .cshrc file.

2. Type scodir to use the online directory



For Open Desktop Users
~~~~~~~~~~~~~~~~~~~~~~
1. Complete all the above steps.

2. From the desktop, Open <install-dir>/bin

3. Move the SCO Directory icon to your standard desktop.

4. Double-click the icon to run the online directory.



Upesh Patel
Marketing Manager - Developer Relations 	400 Encinal Santa Cruz, CA 95061
Domain:  upesh@sco.com    FAX: 408-425-3544                  Tel: 408-427-7653

