
Subj: tls058b - vbiosd and pciinfo fixes for 32-bit i/o BIOS machines
(minor changes done 9/94)

The vbiosd.tar.Z file here is a fix to:

rwsr-xr-x  0/2    52842 May 26 12:14 1994 ./usr/lib/X11/vbios/vbiosd
rwxr-xr-x  2/2    60312 Sep 19 13:01 1994 ./usr/lib/vidconf/scripts/pciinfo

For problems with machines that have 32 bit I/O in their BIOS.
Previous pciinfo and vbiosd could not work with 32 bit BIOS.
The previous error occurred during graphics configuration
with a cryptic error about BIOS int 17 call failing,
illegal operand 0x66.  Something like that.

A successful graphics configuration should create a usable
grafinfo file in /usr/lib/grafinfo/<card vendor>/<?>.xgi
from the pci template in /usr/lib/grafinfo/<card vendor>/<?>.tmpl

These are considered Beta test at the moment until we have more
confirmation that they are working.  Anyone using these should
report back to rogerv@sco.COM on success AND failure.  Screen
switching, or Merge zooming, to cause graphics<->text mode
switches are good tests of vbiosd.

To install, please save your current vbiosd and pciinfo
files by moving them aside.  Then, as root, in /

	tar xvf tls058b.tar

--Hiram

 [*~   Hiram Clawson - Member, Technical Staff, The Santa Cruz Operation    ~*]
 [*~   P.O. Box 1900, Santa Cruz, CA 95061 - tel. 408-427-7519              ~*]
 [*~ FAX: 408-458-0811, Electronic mail: uunet!sco!hiramc or hiramc@sco.COM ~*]

