10 Aug 93

Subj: Software Mastering Toolkit

This is the SMT component from the Open Desktop Development
system.  No docs, but there are some man pages and
examples.  You will be able to create custom-installable
media for any SCO system with this kit.  Everything should
work OK here, but I will say (as for all TLS material)
that it's unsupported since it has not been formally
QA'd for use with UNIX dev sys.  This is the same component
that Developer Relations dept provides to developers
on request.

Directions:  Uncompress the file, dd it to a 3.5" floppy
and install that floppy with custom.

Comments to:

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
