
Subj: tls022 - multimedia player for Open Desktop

This TLS has player code, sound files, and desktop interface to enable
playback of multimedia scores using Soundblaster (tm) under SCO Open
Desktop.  Note you also need the Soundblaster driver driver code that
is in tls023.

This is a tar file - uncompress and extract from root.  

As always - use at your own risk, back up your system first, and
it's unsupported.  But we are interested in your comments.
Direct to rickk@sco.com

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
Bangpath:                           ...{ucbvax!ucscc, decwrl, uunet}!sco!dionj
Domain:  dionj@sco.com    FAX: 408-427-5417                  Tel: 408-427-7565
