tls030 - Shared Library Update for SCO Open Desktop version 2.0 xclnt

This supplement corrects four bugs that exist in the 
ODT 2.0 XtXm shared library.
  .  Clipboard memory leak
  .  Scrollbar memory leak
  .  Shared menupane submenuid of cascade button gets nulled
  .  Possible core dump when updating label of item in 
      shared menu pane.

These bugs may occur in any binary built on ODT 2.0 DS and 
running on ODT 2.0 PS, this supplement will correct these 
problems for all binaries that run with the XtXm shared lib
(/shlib/libXtXm114_s)

About these changes:

* All changes result in shared libraries that ARE compatible 
  with previous releases. 

* All changes have passed our regression testing process.

* The OSF/Motif Verification Test Suite was run on this Xm
  library (ver: 1.1.4.) and found no problems.

Installation Instructions: 

The new shared library is named /shlib/libXtXm114_s and should
replace the existing file of this name on ODT 2.0.   Future
versions of Open Desktop will contain this version of
/shlib/libXtXm114_s and need not be updated.

The file included in this supplement is "unbranded" and must
be serialized before it can be used.   The tar file
contains ./shlib/libXtXm114_s.  You should extract it
into some covenient place such as /tmp.
Use the serial number and activation key used to serialize
your copy of ODT 2.0 to serialize this file.

Step By Step:

Download or ftp the tar file. It is not compressed.
Put is in /tmp, but do not extract it yet.

First note the permissions on your existing shared lib.
Then, as root, first move your existing shared lib aside:
# mv /shlib/libXtXm114_s /shlib/libXtXm114_s.old

Now extract the new file:
#cd /tmp
#tar xvf tls030.tar

Copy the new shared lib into place:.
# cp /tmp/shlib/libXtXm114_s /shlib/libXtXm114_s

Then run /etc/brand with your serial number and activation 
key on the command line.   E.g.: if serial number is sco000123, 
and your activaction key is yoiusds, then the command is: 

# /etc/brand sco000123 yoiusds /shlib/libXtXm114_s

Reset the permissions and ownership as they were with the old
shared library. 

This verifies that the file has been branded correctly:

# file /shlib/libXtXm114_s 
/shlib/libXtXm114_s:	iAPX 386 executable not stripped

Now you are ready to run X clients using the updated shared lib.

If you find bugs with this new shared library, please contact me.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
Domain:  dionj@sco.com    FAX: 408-427-5417                  Tel: 408-427-7565
