Updated 13 July 1992

To: High res/speed graphics enthusiasts

Subject: Experimental material to support Orchid Farenheit 451  and
         STB Wind/X video adapters

This is for SCO Open Desktop release 1.1 with Update G.
You must also have the X11R4 EFS server to use these files.  If
you need this distribution, you can get it (with update G too!) from SCO
telesales at 800-726-8649.  A limited R4 server is also available as
tls001 on this BBS, but these experimental drivers have not been
tested with that server version.  Should work, though. :-)

If you want better and more extensive support for advanced graphics
adapters, see tls017 - the AGA EFS.  

These two files comprise the following:

1.  Grafinfo files for the Orchid Fahrenheit and STB Wind/X graphics adapters.

2.  Dynamically loaded S3 driver to be installed on top of Open Desktop
    with X11R4 EFS.


Directions

1. Get these files to your machine, via uucp or download.

To install logon as root, and:
2.  cd to some working directory that is empty.
3.  uncompress tls002.2.Z
4.  tar -xvf tls002.2   
4+  Move the tls002.2 file elsewhere
5.  Create a custom floppy by typing:
     tar -cvf /dev/rfd0135ds18 .   ;# (for example)
6.  Run custom to install from the floppy.

To install the grafinfo files (These are not custom installed):

2.  Get the compressed grafinfo file to your machine
3.  uncompress tls002.1.tar.Z
4.  tar -xvf tls002.1.tar

Then run a mkdev graphics.

This is prerelease, unsupported software, to be used at your own
risk.  Comments are welcome, though.  Pls direct via email to:

Dion L. Johnson
SCO Engineering Technical Liaison       400 Encinal St.   Santa Cruz, CA 95061
Bangpath:             ...{decvax!microsof, ucbvax!ucscc, sun, uunet}!sco!dionj
Domain:  dionj@sco.com    FAX: 408-458-0811         Tel: 408-425-7222 ext 7565



