This interesting multiprocessor activity demo program is provided
by Corollary, Inc.  It may be used on any licensed SCO MPX system
at no charge.  This is TLS code, provided for your experimentation
and is unsupported by SCO or by Corollary, Inc.

xmpstat is provided as two compressed diskette images.  Obtain
the files via anonymous uucp or download.  Uncompress, transfer
to floppies, and install with custom.

-------------------------------------------------------------------
from the man page:


The Corollary Multiprocessor Activity Display shows the
status and activity of all processors on the system.

The toggle button to the left of the "CPUx" is the on/off button.
It is used to turn the processor on and off.  You may not turn
off CPU1.

The toggle button to the right of the "CPUx" is the hide button.
It will display or hide the processor activity.

The "LOCKED CPU" option menu allows the user to "lock" xmpstat on
a particular processor.  Otherwise it is normally shared amongst all
of the processors.
