Subject: tls015 - Graphics Examples for SCO UNIX

These program sources are provided as examples
of how graphics can be done under SCO UNIX and
SCO XENIX.

These sources have been test built and run under
Unix 3.2 and Xenix 2.3 386.   Some of the programs
don't work on the 286.  (See "dissolve" for a good
example of a 286/386 portable graphics program).

These programs are provided for reference only.
As with all TLS distributions, this material is supplied
for educational and experimental purposes only and is not
supported.  

Good-luck!
	Brian Chapman		sco!chapman
