4 Feb 1993

Subj: TLS026 - S3 86CXXX DDX drivers for SCO Open Desktop

These are improved performance/function drivers to support
the 86cxxx series of video chips on SCO X server, X11R4 or
later.

This is a 135trk floppy image, compressed.
To use, uncompress the file, then copy it to a floppy, e.g:

  uncompress tls026.dd.Z
  dd if=tls026.dd of=/dev/fd1135ds18 bs=1k

Then install that floppy with custom command:

  custom -m /dev/rfd1135ds18

These drivers are unsupported, as other TLS material.  Comments
to rickk@sco.com.

Dion L. Johnson
SCO Product Manager - Development Systems                 Santa Cruz, CA 95061
Domain:  dionj@sco.com    FAX: 408-458-0811                  Tel: 408-427-7565
