08 Sept 1992

To: MMDF enthusiasts

TLS019 - Multi Memo Distribution Facility - MMDF mail subsystem
         Channel Writer's kit, interim release 0.4.2

This toolkit enables MMDF users to create new delivery channels for
MMDF in SCO UNIX. 

The kit works with MMDF release 1.0.0f and later, as provided in
tls011, SCO UNIX release 3.2 version 4, SCO Open Desktop release
2.0, and later releases of SCO systems.

The kit is provided as a single compressed tar file.  Download,
uncompress into the directory in which you wish to build the new
channels.  See the file 'README' for more infomation on using the
toolkit.  Use the shell script 'build-it' to compile the toolkit.

As usual, comments are welcome, but no support is promised.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
Bangpath:                           ...{ucbvax!ucscc, decwrl, uunet}!sco!dionj
Domain:  dionj@sco.com    FAX: 408-427-5417                  Tel: 408-427-7565
