
X Windows support for the Orchid Kelvin64 video adapter and S3 86c732, 
86c764, 86c864, 86c964 chipsets.

Install:  tar in the file as root, then run mkdev graphics.
	- log in as root
	- cd /
	- zcat tls067.tar.Z | tar xvf -

You must have the Advanced Graphics Adapter 3.4 (efs140aga) installed
This is freely downloadable as an EFS.  Also see tls058 regarding 
vbiosd/pciinfo fixups after installing the AGA 3.4.

Contains the following files:
	./usr/lib/grafinfo/orchid/kelvin64.xgi
	./usr/lib/grafinfo/s3/86c732.xgi
	./usr/lib/grafinfo/s3/86c764.xgi
	./usr/lib/grafinfo/s3/86c8964.xgi	- contains 864 and 964 support

Supplied are new grafinfo files for the Orchid Kelvin 64 and generic
S3 grafinfo files including 86c732, 86c764, 86c864, and 86c964.  These
are also known as Trio64, Vision864, and Vision964.  These grafinfo files
are for SCO ODT 3.0.

Please advise davidw@sco.COM of any problems using these new grafinfo files.

Thanks for your assistance,

--Dave 

 [*~   David Wood - Member, Technical Staff, The Santa Cruz Operation       ~*]
 [*~   P.O. Box 1900, Santa Cruz, CA 95061 - tel. 408-427-7237              ~*]
 [*~ FAX: 408-458-0811, Electronic mail: uunet!sco!davidw or davidw@sco.COM ~*]

MODIFICATIONS:
- Changed TLS file name from tls067.xgi.Z to tls067.tar.Z.
- Updated XDRIVER name in 86c764.xgi and 86c732.xgi to use nfs.

