Subj: Lynx Internet browser

The binaries are in tls045.tar.Z
Source code in      tls045-s.tar.Z

Thanks much to Geoff Scully of Xenitec for his able assistance
in fixing some bugs here. -Dion

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565

===============================================================================
From the Lynx online docs:

About Lynx

Lynx grew out of efforts to build a campus-wide information
system (CWIS) at The University of Kansas.  Lynx clients provide
a user-friendly hypertext interface for users on a variety of
platforms, and allow information providers to publish information
located on any platform that can run a Gopher, HTTP, FTP, WAIS, or
NNTP server.  Providers retain complete control over their information, 
but may receive comments and suggestions from users running Lynx 
on client systems.  Lynx was written by Lou Montulli at The
University of Kansas

Lynx clients understand their own hypertext format and also
the WWW hypertext format.
 cf: http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html

Lynx can currently be obtained by anonymous ftp from
ftp2.cc.ukans.edu/pub in the file: pub/lynx.

A listserv list has been created for information about Lynx
and for notification of updates.  The listserv is called:
lynx-dev@ukanaix.cc.ukans.edu. 
You may sign-up by sending
a "subscribe lynx-dev your-name" request to listserv@ukanaix.cc.ukans.edu.  
DO NOT send subscribe requests to the lynx-dev list itself.

montulli@ukanaix.cc.ukans.edu
