
Subj: tls024 - A Boot Time Loadable Driver for a MYLEX DCE376 SCSI controller

This TLS is a btld for a SCSI host adapter that will function with both 
tape and floppy installs.  The package name is "sdce376" and to use it
type "link" at the boot prompt and then "sdce376" when prompted.


This is a compressed disk image.  You will need to uncompress(C) and dd(C) to a
formatted 96tpi floppy.  

	uncompress tls024.Z
	
	dd if=tls024 of=/dev/rfd096 bs=15k

This is provided as a template for developers that are creating BTLD floppies.
Please note that the "Node" file contains a device name that has a 
subdirectory.  (host/rsDCE0)  

As always - use at your own risk, back up your system first, and
it's unsupported.  But we are interested in your comments.
Direct to Upesh Patel or Dion Johnson

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
Bangpath:                           ...{ucbvax!ucscc, decwrl, uunet}!sco!dionj
Domain:  dionj@sco.com    FAX: 408-427-5417                  Tel: 408-427-7565

Upesh Patel
Technical Marketing - Developer Relations
Bangpath:                           ...{ucbvax!ucscc, decwrl, uunet}!sco!upesh
Domain:  upesh@sco.com    FAX: 408-425-3544                  Tel: 408-427-7653
