IXI Visual Tcl
==============

Welcome to IXI Visual Tcl 1.0C1 for
IBM AIX 3.0.2 for PowerPC


DESCRIPTION
===========

IXI Visual Tcl is a high-level graphical scripting language for graphical
terminals. IXI Visual Tcl interprets commands and constructs graphical output
using Motif, allowing the production of sophisticated graphical applications
without the complexity of Motif.

IXI Visual Tcl is a multi-platform port of SCO Visual Tcl.

		
INSTALLATION
============

To install IXI Visual Tcl, do the following:
	
1. Choose a directory in which to install IXI Visual Tcl. The
   recommended location is /opt, although you may choose a different
   location if you wish. Move to this directory by typing:

  	cd /opt

2. After uncompressing, extract the software by typing the following:
	   
	IBM AIX:    	    tar xvf cdromdir/tls085.ibmaix

	GENERIC IXI VISUAL TCL DOC:
		tar xvf cdromdir/tls085.ixidoc

   replacing cdromdir with the name of your mount directory. See the
   IXI Premier Motif Installation & Release notes for more information.

CONFIGURATION
=============

If you installed IXI Visual Tcl in the recommended location, IXI Premier Motif
configures all the appropriate environment variables automatically.

If you installed IXI Visual Tcl in a different location, you should do the
following to correctly configure your system, replacing tcl_dir with the 
pathname of the directory in which you installed IXI Visual Tcl:

1. Add the bin directory to your PATH environment variable by typing one 
   of the following:

	Bourne shell: PATH=tcl_dir/IXIvt10s/bin:$PATH ; export PATH
	C shell:      setenv PATH tcl_dir/IXIvt10s/bin:$PATH

2. Set the VTCL_HOME environment variable by typing one of the following:

	Bourne shell: VTCL_HOME=tcl_dir/IXIvt10s/lib/vtcl ; export VTCL_HOME
	C shell:      setenv VTCL_HOME tcl_dir/IXIvt10s/lib/vtcl

3. The remaining environment variables needed by IXI Visual Tcl can now
   be set automatically by typing one of the following:
	
	Bourne shell: . $VTCL_HOME/sh-env
	C shell:      source $VTCL_HOME/csh-env

TESTING 
=======

A number of test scripts are provided to test every aspect of IXI Visual Tcl.
These are located in $VTCL_HOME/tests. To run a test, do the following:

1. Move to the tests directory by typing the following:
	
	cd $VTCL_HOME/tests

2. Run the test suite program by typing the following:

	vtcl Browse.tcl

3. You are presented with a list of test scripts. To view a test script,
   click on its name in the list. To run a script, click on the Execute...
   button. To quit the test suite, click on the Close button.

DEMOS
=====

Demonstration programs are located in $VTCL_HOME/examples. To run a 
demonstration program, do the following:

1. Move to the examples directory by typing the following:
	
	cd $VTCL_HOME/examples

2. Run the appropriate program by typing

	vtcl demo_name

   replacing demo_name with the filename of the demonstration program you 
   wish to run.


DOCUMENTATION
=============

Documentation is provided in HTML format for viewing with IXI
Mosaic. The documentation for IXI Visual Tcl appears as an entry in
your Book List.

SUPPORT
=======

All problems may be reported to IXI either by using the problem report form:

	http://www.ixi.com/support/bugreport.html

or by sending email to:

	support@x.co.uk

Please note however that IXI Visual Tcl is not a supported product.

IXI Visual Tcl HOME PAGE
========================

For up-to-date, complete information on IXI Visual Tcl, refer to 
the IXI Visual Tcl home page:

	http://www.ixi.com/devt/vtcl/cover.html

or SCO Visual Tcl home page:

	http://www.sco.com/Products/vtcl/vtcl.html

Visual Tcl 1.0C1 RELEASE NOTES
==============================

1) SunOS 4.1.x and Solaris 2.x:

	* There is no character based display engine.  Please ignore
	  all references to CHARM, and/or character display server in
	  the documentation.

	* There is no Help support available, except for Help ON_VERSION.

	* The dialog box options -apply and -cancel are only available for
	  VtFormDialog and VtFileSelectionDialog.

	* If for any reason Visual Tcl hangs, you may need to kill the daemon
	  server process and restart your application. This 
	  also terminates all current vtcl applications connected to the 
	  server.  To kill the daemon server process, do the following:

	  1. To discover the process ID number of the daemon, type 
	     one of the following:

	  	Solaris: ps -elf | grep xm_vtcld
	  	SunOS:   ps -aux | grep xm_vtcld

	  2. Kill the process by typing the following:

		kill -9 pid
	    
	     replacing pid with the process ID returned by step 1.


2) SunOS 4.1.x only:
	
	* SunOS limits the number of IXI Visual Tcl shells that can be
	  run concurrently to 5. To run more shells concurrently, you
	  must increase the value of FIFOCNT and rebuild the
	  kernel. You should install patch number 100347 before
	  attempting to do this.

	* Problems may occur under SunOS if you do not exit your IXI
	  Visual Tcl shell cleanly. The VtClose command should always be used 
	  to exit a shell. Do not attempt to exit a Visual Tcl
	  application by sending signals such as SIGKILL or SIGSTOP.

	  If for some reason you must terminate a script using a 
          process ID, do the following:

	  1. Identify the process by typing:

		ps -aux | grep vtcl

	  2. Kill the process by typing:

		kill pid

	     replacing pid with the process ID returned by step 1.
	     Note that you should not use `kill -9', as this may
             hang the IXI Visual Tcl server.
