tls059b - This is nwho 1.4.3, dated 95/03/24, by Bela Lubkin.  


1. Description

nwho (for "net who") is a program that produces output similar to
who(C), but additionally displays from what machine remote users are
logged in.  This is similar to who(1) on BSD and System V Release 4
machines.


2. Installation

The archive includes source, compiled binary and a man page.  Simply
extracting the archive from the root directory will install all
components.  You may then wish to examine or delete the source in
directory /usr/src/cmd.os/nwho.

The nwho binary (installed as /bin/nwho) must be setgid mem.  It is
distributed that way in the archive, but might lose those permissions if
you choose to move the binary to a different directory.  Permissions
should match:

  -rwx--s--x   2 bin      mem        28834 Apr 10 00:27 /bin/nwho


3. Release history

  1.4,   94/07/12 -- first version released as tls059
  1.4.3, 95/03/24 -- released as tls059b
                  -- much faster `nwho am i` for non-pty logins
                  -- correct occasional coredumps in collect_myIP()


Please mail any comments, suggestions, bugreports etc. to:

  Bela Lubkin <belal@sco.com>


" Copyright (C) 1994-1995 The Santa Cruz Operation, Inc.
" All Rights Reserved.
" 
" Permission to use, copy, modify and distribute this software
" for any purpose is hereby granted without fee, provided that the 
" above copyright notice and this notice appear in all copies
" and that both the copyright notice and this notice appear in
" supporting documentation.  SCO makes no representations about
" the suitability of this software for any purpose.  It is provided
" "AS IS" without express or implied warranty.
" 
" SCO DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  
" IN NO EVENT SHALL SCO BE LIABLE FOR ANY SPECIAL, INDIRECT, 
" PUNITIVE, CONSEQUENTIAL OR INCIDENTAL DAMAGES OR ANY DAMAGES 
" WHATSOEVER RESULTING FROM LOSS OF USE, LOSS OF DATA OR LOSS OF
" PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
" TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
" PERFORMANCE OF THIS SOFTWARE.
