Subj: TLS057 - video X drivers for Diamond Stealth 64 adapter

Install:  tar in the file as root, then run mkdev graphics.
See also tls058 about vbiosd/pciinfo fixups.

Contains the following files:
./usr/lib/grafinfo/diamond/stlth64v.xgi
./usr/lib/X11/dyddx/nsf16/XDriver.o
./usr/lib/X11/dyddx/nsf24/XDriver.o
./usr/lib/X11/dyddx/nsf8/XDriver.o

These are drivers and a grafinfo file for the Diamond Stealth 64
graphics card with the new S3 86c964 graphics chip set.  These
drivers are for SCO ODT 3.0

We are currently checking this driver.  Initial tests seem
to be working OK.  xbench reports 151606 Xstones in 1024x768-256-60 mode.

Please advise hiramc@sco.COM of any results using this driver,
success AND failure modes.

Thanks for your assistance,

--Hiram

 [*~   Hiram Clawson - Member, Technical Staff, The Santa Cruz Operation    ~*]
 [*~   P.O. Box 1900, Santa Cruz, CA 95061 - tel. 408-427-7519              ~*]
 [*~ FAX: 408-458-0811, Electronic mail: uunet!sco!hiramc or hiramc@sco.COM ~*]

