Updated 2 July 93 - improved Makefile

To: async comms enthusiasts

Here is the kit of components you need to build
the x/y/zmodem host file-sending components to work
with your SCO UNIX or XENIX system.  We are indebted
to longstanding friend, customer, and critic
Chuck Forsberg for his permission to post this material.

Thanks also to Paul Fischer of Open Age, Inc for the
improved makefile.

Check the README file.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
Bangpath:                           ...{ucbvax!ucscc, decwrl, uunet}!sco!dionj
Domain:  dionj@sco.com    FAX: 408-427-5417                  Tel: 408-427-7565
