TLS056c - Graphics for the ATI Mach64 Graphics Adapter    

SCO Unix  X11R5 Server Release 5.0.0n 
SCO Unix version 3.0
Graphics for the ATI Mach64 Graphics Adapter    
Beta Release 1.6  Nov 08, 1994
========================================================================

READ THIS FILE COMPLETELY BEFORE ATTEMPTING TO USE THIS PRODUCT !

Supported resolutions are 
 256 colors  (8 bpp)   
	640 by 480,   800 by 600,  1024 by 768,  1280 by 1024      
 64K colors  (16 bpp)   
	640 by 480,   800 by 600,  1024 by 768,  1280 by 1024      

The supported resolutions and pixel depths are conditional on
there being enough memory on the card which can be accessed.

========================================================================

To contact ATI for support on this driver by FAX, letter or CSERVE: 

Do not telephone Customer Support. 

Contact davidw@sco.com at SCO or ...

Mark enquiries to the attention of "Mach64 SCO Unix Development Staff"

Compuserve ............................. GO ATITECH
               General Inquiries (Matthew Arbeid) 76004,3656

By FAX:  
	(905) 882-2620

By Mail: 
	ATI Technologies Inc.
	33 Commerce Valley Drive East
	Thornhill, Ontario
	Canada L3T 7N6


=======================================================================

Installing the Driver

1. Run the INSTALL program for your ATI video adapter (found on your original 
   ATI diskette #1) under DOS and check the "Power-Up Configuration" to ensure 
   that you have selected an appropriate monitor type.  

2. Boot the Unix system and login as root in system administration mode.  Use 
   the 'sysadmsh' and media selection to unpack the tar file (ATI SCO Unix 
   diskette.)  This should generate a readme.mach64, mach64.xgi grafinfo file 
   and XDriver.o on your system.    
	/readme.mach64
	/usr/lib/grafinfo/ati/mach64.xgi
	/usr/lib/X11/dyddx/cxm/XDriver.o

3. Run 'mkdev graphics' and select the resolution desired from the ATI MACH64
   selection setups.  Save this configuration and exit.  The system must build
   a new kernel to conform to this setup, and the system should be rebooted 
   after this is complete.  This should link /usr/lib/X11/dyddx/cxm/XDriver.o 
   into the X Server. 



Current known problems and limitations

1. The 24/32 bit per pixel modes are not supported.  

==================================================
Modifications:
Wed Dec 21 10:16:12 PST 1994, davidw@sco.com 
Not all ATI Graphics Xpression cards support Block Copies.  Correct problem.
Order mach64 grafinfo file selections.


