Subj: tls028
Rev. 7 June 1993

		How to Create the X11R5 Distribution
		====================================

This is  a subset of the complete X11R5 binary distribution to be used
with Open  Desktop 1.1, Open Desktop 2.0  and  Xsight  4.1.  This will
update all the  drivers  and use the  current  X11R4 fonts you already
have in place on your system.

Warning: You must _NOT_ remove your current ODT or Xsight distribution
in order for this to work.  If you do not already have Open Desktop or
Xsight, this is  _NOT_ a complete  product distribution and  will  not
work as a standalone product.


To make the floppy (3.5" only) distribution, you should do the following:

	[1] download all the floppies from the bbs
	[2] uncompress each one of the files 

		uncompress DISK1.Z
		uncompress DISK2.Z
		uncompress DISK3.Z

	(If you are a ODT 1.1 or Xsight 2.2 user, you will have
	 to download the new versions of compress and uncompress
	 from the bulletin board.  These have LZH compression.)

	[3] format 3 new floppies

	[4] create the distribution floppies

	    insert the first floppy and type:

		dd if=DISK1 of=/dev/rfd0135ds18 bs=20k

	    insert the 2nd floppy and type:

		dd if=DISK2 of=/dev/rfd0135ds18 bs=20k

	    insert the 3rd floppy and type:

		dd if=DISK3 of=/dev/rfd0135ds18 bs=20k

	[5] In single user mode, run custom and configure your
	    graphics adapter.

        [6] Apply the following fixup:

           #!/bin/sh
           cd /usr/bin/X11
           mv X X.old
           ln Xsco X
           cd /usr/lib/X11/fonts
           mkdir Speedo
           chmod 755 Speedo
           mkdir Type1
           chmod 755 Type1
           cd Speedo
           echo "0\n" > fonts.dir
           chmod 444 fonts.dir	
           cd ../Type1
           echo "0\n" > fonts.dir
           chmod 444 fonts.dir	
# additional fixups, added 6/7/93
           cd /usr/lib/X11/fonts/75dpi
           rm helvB14.pcf
           mkfontdir
           echo "Fixes are complete.  You should now be able to start up the server."
           
           
If you have any problems, or need additional assistance, please
send email to:  
           
  Rick Kamp
  CompuServe: 72311,2346
  Internet:  rickk@sco.com


