Subj: tls042 - USR 144 Sportster dialer

This tls will provide a high speed, reliable dialer for USR 144 Sportster
and USR 144 Sportster fax modems.  It will most likely work for Couriers
with no modifications.

This will enable you to use cu, uucp and ppp at full speed.  In addition, it
will allow dialin users to get a clean prompt right away with no hassles.

For those of you technically inclined, the dialer binary is general purpose
and doesn't have any sportster specific settings hard coded.  All it does is
lock the DTE rate at 38400 and translate all modem connect messages to report
a 38400 connection.  Only the configuration file in /etc/default would need
to be modified to make this work for another modem.  The only requirement is
that it support a fixed DTE rate and automatically set the DCE rate 
as needed by the remote modem.  Since unix sees only a 38400 baud device,
there is no need for gettydefs baud cycling.  In addition, outbound calls
don't need to specify a baud rate.  Source is included for reference.  The 
only thing interesting in the /etc/default/atdialUSR144 parameter file are
the extreme measures used to make sure the sportster gets reset (S13 settings).
Those are necessary because some ROM versions have trouble recognizing
a dial tone after a cold power on.  Fully resetting the modem avoids this
problem.


questions/comments to darrent@sco.com

