





	  SCO CMW+ 3.0.1 Release Supplement 1 Release Notes
	  =================================================

							 4 Apr 1995

Dear SCO CMW+ Customer,

The enclosed SCO CMW+ Release Supplement 1 provides replacements for
several files on your SCO CMW+ 3.0.1 system.  It improves elements
of the trusted networking subsystem, the X window system graphical user
interface, the backup subsystem, the printing subsystem,  and certain
commands.  For a complete list of the fixes contained in this
Release Supplement, see the Appendix.

SCO CMW+ 3.0.1 Release Supplement 1 will install on SCO CMW+ 3.0.1.

SCO CMW+ 3.0.1 Release Supplement 1 is custom(ADM) installable.

SCO CMW+ 3.0.1 Release Supplement 1 consists of three floppy volumes.

These Release Notes include complete step-by-step instructions for
installing SCO CMW+ 3.0.1 Release Supplement 1.

If you have any questions, please call contact your local SCO Distributor
or SCO Support.

We appreciate your business.

SCO

MR:mjr/1995-04-04


			INSTALLATION INSTRUCTIONS
			=========================

To install SCO CMW+ 3.0.1 Release Supplement 1, take the following steps.
Before beginning installation, locate and have ready the card containing
the serial number/activation key pair that was used to activate the
system you are updating.

1. Log into the system as an administrative user (one possessing the
   "sysadmin" command authorization).  In the shipped configuration,
   the "root" user has this authorization.

2. Bring the system to single-user mode by selecting the "Single User
   Mode" option from the Trusted Path Menu.

3. Enter the command:
	custom

4. The main custom menu will appear.  Press <Return> to select "Install".

5. A window of options opens in the lower right-hand corner of the screen.
   Press <Return> again to select "A New Product" from among these options.

6. The next screen highlights the "Entire Product" option.  Press <Return> to
   select this option.

7. Custom prompts you to insert Floppy Volume 1.  Insert the "SCO CMW+ 3.0.1
   Release Supplement 1 volume 1" floppy in the primary floppy drive and
   press <Return>.  You will see the message:

	Installing custom data files...

   followed by:

	Executing Product Prep Script.

8. The Prep Script will check the version of the operating system.  If
   the operating system is the version for which this release supplement is
   intended, the script will inform you of its intentions and display
   this prompt:

	Press Enter to Continue:

9. If the operating system does not appear to be the version for which this
   release supplemeent is intended, a warning message is displayed and you are
   given the option of continuing or aborting the installation.  You should
   probably not install this release supplement on the system in this case.  
   Simply press <Return> to abort the installation.  If you wish to override the
   warning and force the installation of the release supplement, enter "Y"
   and press <Return>.

10. If you did not install Trusted NFS when originally loading your
    SCO CMW+ 3.0.1 system, a message is displayed warning that if 
    you install TNFS at a later time, you will need to reinstall this
    Release Supplement.  Press <Return> to continue.

11. You are asked if you wish to save backup copies of the files replaced
    by this Release Supplement.  If you do, answer 'y' at the prompt.
    Otherwise, answer 'n'.   Note that installation of this Release
    Supplement is irrevocable if you answer 'n' to this prompt.

12. Custom will display the message "Creating files list ..." in the top left
    hand corner of the screen.

13. The following prompt is displayed:

	Insert: SCO CMW+ 3.0.1 Release Supplement 1
                Floppy Volume 1

    Ensure that the correct volume is still in the floppy drive and press
    <Return> to select "Continue".

14. Custom will display the message:

	Extracting files ...

   followed by:

	Insert: SCO CMW+ 3.0.1 Release Supplement 1
                Floppy Volume 2

    Remove volume 1, insert volume 2, and press <Return> to select
    "Continue".

15. Custom will again display the message:

	Extracting files ...

   followed by:

	Insert: SCO CMW+ 3.0.1 Release Supplement 1
                Floppy Volume 3

    Remove volume 2, insert volume 3, and press <Return> to select
    "Continue".

16. Custom will once again display the message:

	Extracting files ...

     followed by:

	Executing SCO CMW+ 3.0.1 Release Supplement 1 Init Script

     The Init Script will display some progress messages.  

     The system's serial number will be displayed, and you will be prompted for
     the activation key.  Supply the same activation key that was used during
     the original installation of this system.

     The Init Script will then display more progress messages.  Note that the
     "Removing entries from perms lists . . ." phase may take several minutes
     to complete.


17.  You are then informed that the kernel must be relinked to enable parts of
     this Release Supplement.  To relink the kernel now, answer 'y'.  To defer
     the kernel relink, answer 'n'.

18.  If you answered 'y', the kernel is relinked, and a message is
     displayed reminding you that you need to reboot the system to
     activate the new kernel.  Press <Return> to continue.
   
19. Custom will display the message "Checking file permissions ..." briefly,
    followed by a screen listing the output of setfiles(ADM).  Press <Escape>
    to get back to the "Products Currently Installed" screen.  To
    exit the custom(ADM) utility, press the q key or use the left arrow key to
    select "Quit" and press <Return>.  Custom asks you to verify that you
    wish to exit the program; press <Return> to select "Yes".

20. Remove the floppy from the disk drive.  Issue the command:
	
	reboot

    to reboot the system with the new kernel.

		Appendix: Complete List of Fixes
		==================================

SCO CMW+ 3.0.1 Release Supplement 1 provides the following fixes.  The
defect number is an internal SecureWare identifier, which you should reference
if you have questions about a specific fix.

Defect	Description
3810    Allow select() to function on security policy devices
4151    Correct intermittent UDP failures
4600    Allow chgrp to belonged-to group other than current egid
5030    Improve MaxSix UDP reliability
5202    Provide support for OSI hostname<->address mapping
5459    Prevent interference by OSI requests from unknown host
5622    Correct Xnsoi RHDB help screen
5783    Enable tar functionality for unprivileged users
5891    Replace explicit checks for root user in kernel
5898    Enable su(ADM) to raise clearance
5944    Add "Rebuild User Environment" to TP Menu
5959    Set default double-click-to-close Mwm behavior
6006    Remove obsolete audit_* files
6049    Provide consistent "last login" report in su(ADM)
6053    Add "filesysops" privilege to mount(ADM) command
6054    Improve error recovery in account creation process
6068    Improve trustedprocess error handling in setlevel(C)
6069    Allow renaming of TNFS-mounted files
6082    Allow normal user to set own initial password
6089    Avoid possible panic situation with OSI communications
6102    Provide lp support for "label" and "filter" command authorizations
6115    Enable Information Label Builder behavior
6131    Enable recognition of OSI wildcard address
6162    Remove obsolete XDeskTop control applications
6176    Allow tar/cpio to work without syshi clearance
6185    Replace obsolete uid<100 checks in cpset(C)
6189    Update emergency boot floppy creation process
6193    Correct channel labels on lp banner/trailer pages
6201    Remove unsupported TFTP client application
6223    Remove possible source of panic in multiprocessor system
6242    Provide statically linked file management commands
6243    Allow receipt of broadcast packets from DNSIX hosts
6267    Improve user authentication error handling
6268    Allow programmatic manipulation of OSI hostname table
6270    Avoid possible memory fault in XAuthMgr
6308    Remove obsolete ASCII-based ACL management application
6313    Avoid possible auditing panic
6328    Improve handling of TCP accreditation range errors
6346    Prevent mismatched OSI connections within accred. range
6389    Allow creation of files on remote TNFS filesystem
6390    Correct access checking on NFS files
6434    File control database fix for D6102
6442    Avoid coredump situation in the Trusted X File Manager
6507    Clean up creation of Emergency Boot Floppy
