tls076a -- various tools useful in maintaining system security
           issued 95/04/11

This first ("a") version of this package consists of five freely
available security-related tools.  Each tool has been compiled for SCO
Open Desktop/Open Server 3.0 systems.  The degree to which they have
been specifically customized for SCO systems varies.

For most of these tools, it is essential that you read and understand
the included original documentation.  In particular, although these are
binary + source distributions, it is highly recommended that you
re-configure and re-compile the sources to fit your local configuration.

Sites which do not allow the use of binary software obtained over the
Internet may obtain the original sources from their canonical homes as
documented below.  This package can then provide porting hints.  We
provide this software mainly as an aid to those users who must trade
caution against the lack of development tools and/or the expertise to
perform these ports themselves.

Copyright of each of these tools belongs to its original authors.

Overall package assembled by Bela Lubkin; individual tools ported by
Chris Durham and Eric Williams.

=============================================================================

COPS 1.0.4, tls076a.cops.tar.Z, sources obtained from:

  ftp://info.cert.org:/pub/tools/cops

MD5 (tls076a.cops.tar.Z) = 74a6be90221d3292555e6402d907682c

To install, extract the COPS archive into a temporary directory such as
/tmp/cops, then follow the instructions in README.SCO.cops.

=============================================================================

lsof 3.24, tls076a.lsof.tar.Z, sources obtained from:

  ftp://vic.cc.purdue.edu:/pub/tools/unix/lsof

MD5 (tls076a.lsof.tar.Z) = 64f25d7a9ed26c879b324f7fcb27193d

To install, extract the lsof archive into a temporary directory such as
/tmp/lsof, then follow the instructions in README.SCO.lsof.

=============================================================================

md5, tls076a.md5.tar.Z, sources obtained from:

  ftp://info.cert.org:/pub/tools/md5

MD5 (tls076a.md5.tar.Z) = c16b2fc5a3306550204f79cc007de61f

To install, extract the md5 archive into a temporary directory such as
/tmp/md5, then follow the instructions in README.SCO.md5.

=============================================================================

TCP wrappers 7.2, tls076a.tcp_wrappers.tar.Z, sources obtained from:

  ftp://info.cert.org:/pub/tools/tcp_wrappers

MD5 (tls076a.tcp_wrappers.tar.Z) = de6414b73402a92565338a0001a44f4a

To install, extract the tcp_wrappers archive into a temporary directory
such as /tmp/tcp_wrappers, then follow the instructions in
README.SCO.tcp_wrappers.

=============================================================================

Tripwire version 1.2 (patchlevel 2), tls076a.tripwire.tar.Z, sources
obtained from:

  ftp://info.cert.org:/pub/tools/tripwire/tripwire-1.2.tar.Z

MD5 (tls076a.tripwire.tar.Z) = bdaa4286bb74680e75b41fa15f9f9490

To install, extract the tripwire archive into a temporary directory such
as /tmp/tripwire, then follow the instructions in README.SCO.tripwire.
