SCO Visual Tcl 1.0 for SCO Open Server 3.0 Release Notes
--------------------------------------------------------

This custom-installable package is a release of the SCO Visual Tcl 
Technology for SCO UNIX 3.2v4.2, SCO Open Server and Desktop 3.0 
Environments.
The technology included in this package includes support for
	1. OSF Motif 1.2 
	2. Character Motif (libCurses)
	3. Windows a la IXI Wintif

Installation
============

This distribution includes 3 disk images.
Use dd to copy the files to 3 disks.  For example,

	<insert new floppy>
	# dd if=tls035v1.dd of=/dev/rfd0135ds18
	<insert new floppy>
	# dd if=tls035v2.dd of=/dev/rfd0135ds18
	<insert new floppy>
	# dd if=tls035v3.dd of=/dev/rfd0135ds18

Then insert disk1 in your diskette device and run "custom"
as root.  Select "Install" from the menu, then select
"A New Product" from the highlighted list.


Package Description:
====================

It is composed of 4 binaries:
    vtcl - Visual Tcl interpreter
    xm_vtcld - Visual Tcl Motif GUI rendering engine
    wxm_vtcld - Visual Tcl Wintif GUI rendering engine
    cm_vtcld - Visual Tcl CHARM GUI rendering engine

To start a Visual Tcl program, type:
# vtcl <filename>
Or, to enter the Visual Tcl interactive shell, type:
# vtcl

Help Man Pages
==============
    are located in /usr/man/cat.TCL
    Key man page files include: vtcl.TCL, Tcl.TCL and TclX.TCL
    Also: "man TCL Intro"

Built-in Tcl & TclX Help
========================
    After typing "vtcl" at your command line, you can
    access built-in help on the non-graphical Visual Tcl commands by
    typing "help."  

Visual Tcl HOME PAGE
====================

For up-to-date, complete information on SCO Visual Tcl, refer to 
the SCO Visual Tcl home page:
	http://www.sco.com/Products/vtcl/vtcl.html

DEMOS
=====

Demos are located in ./lib/vtcl/examples.

OTHER SOURCES OF HELP
=====================
	NewsGroups:
		biz.sco.vtcl
		comp.lang.tcl
	Periodicals:
		SCO Tech Talk (contains regular Visual Tcl column)

MISCELLANEOUS: 
==============

There are some scripts in bin that run the various Look and Feel GUIS for you
    vtcli -c    -> CHARM     
    vtcli -m    -> Motif 
    vtcli -w    -> Wintif 

Alternative ways to get to these different display types:

To start the Wintif GUI engine
    set the environ variable VTCL_WINTIF before running the vtcl interpreter
    - This starts up a different binary server than that for Motif 
    (Note: be aware that this will probably not be the same method used to 
     select the Wintif GUI on Everest systems )

To start the CHARM GUI engine
    set the environ variable CHARM before running the vtcl interpreter
    ( or unset the DISPLAY environment variable ) 

The Motif Rendering engine is used by default if the DISPLAY environment 
variable is set


Character Motif (Charm):

    CHARM uses curses and the Open Server terminfo setups for 
    scoterm (ansi) and xterm (xterm) are somewhat deficient. 
    There are replacement terminfo files in the distribution 
    in usr/lib/charm/terminfo


SCO Visual Tcl is not yet a supported product, but we are interested
in your comments.  Please direct to:

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com                            FAX: 408-427-5417  Voice: 408-427-7565
