
	  SCO CMW+ 3.0.1 Development System Supplement Release Notes
	  ==========================================================

							 4 Apr 1995

Dear SCO CMW+ Customer,

The   enclosed   SCO CMW+  Development     System Supplement  provides
replacements for  several files on  your SCO CMW+  Development System.
For information  concerning  the files   replaced by this  supplement,
please  see your "SCO CMW+  3.0  Development System Supplement Release
Notes."

If   you have  any  questions,  please  call  contact  your local  SCO
Distributor or SCO Support.

We appreciate your business.

SCO
