27 Apr 92

Subj: SCO X11R4 server release 4.1.0z and 4.1.Za for Open Desktop Release 1.1

Dear Experienced Hacker,

This version of our R4 server is provided by SCO for experimental and
recreational use.  This server is ordinarily packaged along
with update G and is part of the X11R4 EFS distribution, but with some
limitation in function, this server also works on Open Desktop Release
1.1 with update F (and the Xsight 2.3 EFS).  This is the server only,
and does not include fonts, bugfixes, clients, etc. that are in the EFS
with Update G.

This configuration is NOT backed by SCO Support department, and so is
offered to you in this form, at no charge, for use on a normally
licensed SCO Open Desktop system, only as experimental software, at
your own risk.

Before you undertake to install this server, be warned that it is NOT
designed to be removeable.  That is, if you remove this server, your
previous R3 server environment is not automatically restored.  BACK UP
YOUR SYSTEM before trying this new server.  If you wish to take a look,
the file /etc/perms/xsrvr-f lists the files in this distribution.

These are the files you want to download or uucp:

tls001.ltr        This letter
tls001.rnotes     R4 Server EFS Release and Installation Notes
tls001a.1          custom installable diskette image
tls001a.2          custom installable diskette image

The older version of this TLS is still here, as
tls001.1 and tls001.2.   The "a" update has a few fixes and server
improvements.


After you download or uucp the floppy images, copy them to diskettes:

  dd if=tls001a.1 of=/dev/fd096ds15 bs=1k
# change to new, formatted diskette, then
  dd if=tls001a.2 of=/dev/fd096ds15 bs=1k

Then install with custom using "install a new product".  Note this
distribution does not entirely replace the previous ODT runtime system
so you do NOT want want to remove the previous distribution of the
runtime system.  No serialization is necessary.  If you are installing
the 4.1.Za version, you may need to remove the /etc/perms/xsrvr-f file
for the previous 4.1.0z cut before custom will let you install it.

Be sure to run "mkdev graphics" after installing this server, and
that you are root, and pwd is / when you run it.

Generally, this new server is intended to operate with update G, but
with certain precautions, you will be able to make good use of this
server on  your current Open Desktop release 1.1 systems with Update F
It also seems to work with SCO UNIX 3.2.* and Xsight with the Xsight 
release 2.3 EFS.

Note you need to be sure to use the xset command to adjust the
"bug compatible" mode for earlier R3 clients.   Add the following line 
to your /usr/lib/X11/sys.startxrc:

	xset bc

Alternately, you can start the server with the following command

	startx -- Xsco bc  2> startx.errlog

The startx.errlog file is useful to see when things go wrong.
You might want to add this stderr capture to your generic "odt"
user's .profile.

The release notes that accompany this server are for the real EFS
version, so you have to make allowances for the differences between
the product-packaged version and this one.
===========================================================================

Performance and Hardware Comments

Some of you have asked about performance and  what cards we support in
our new release, the X11R4  EFS.  SCO does not formally recommend     
any one adapter, but the ATI Ultra and DEC 433pc W are definitely good
price/performance    solutions.   For     performance  comparisons,  a
Sparcstation  II is about 27,000 Xstones  and an NCD-17C X terminal is
about 27,000 X Stones.

Here are some sample performance numbers.  These tests were all run on
an Intel 80486 33 Mhz class machine.
 
Graphics Adapter        Resolution/Mode         Xstones rating
======================= ======================= ========================
ATI Wonder +            VGA 640x480-16          20,533
                        SVGA 800x600-256         5,524

Orchid Pro II           VGA 640x480-16          18,772
                        SVGA 800x600-256         7,453
                        SVGA 1024x768-256        6,005

ATI Ultra               8514 1024x768-256       47,588

DEC 433pc Workstation   1280x1024-256           34,133

                        ------------------------------- 

For an IBM Model 90 PS/2 50 Mhz machine:

Graphics Adapter        Resolution/Mode         Xstones rating
======================= ======================= ========================
IBM XGA                 XGA 1024-768-256        32,910
IBM XGA                 XGA 1024-768-2          70,284



Color Graphics Adapters Supported
=================================

Company                 Adapters Supported
----------------------- ---------------------------------------------
AST                     AST Plus

ATI Technologies        VGA Wonder
                        Wonder Plus
                        Ultra

Bull                    ProStation 25i

Chips and Technologies  Chips 451
                        Chips 452

Compaq                  VGC
                        AVGA 

Eisa Video              EVC-1

Eizo                    MD-B07
                        Extra/EM (MD-B10)

Genoa Systems           Genoa 5000 Series
                        Genoa SuperVGA 6400

Headland Technology     Video Seven VGA
                        Video Seven Fast Write
                        Video Seven VGA/Deluxe
                        Video Seven VGA 1024i
                        Video Seven VRAM
                        Video Seven VRAM2

IBM                     VGA
                        XGA
                        8514/A

Matrox                  M-WIN-1280

miro datensysteme       miroMagic MR/ISA
                        miroMagic HR/ISA 

Olivetti                EVC-I

Orchid Technology       Orchid Designer
                        Orchid ProDesigner II
                        Orchid ProDesigner IIs
* see also tls002 for Orchid Farenheit 1280 driver

Quadram                 Quad VGA

Sigma Design            Legend

STB Systems             STB EM-16
                        STB Powergraph Ergo
Tecmar                  VGA/AD

Trident                 TVGA 8900
                        Impact II & III

Verticom                MX/AT

Western Digital         Paradise 8514/A Plus
                        Paradise VGA1024
                        Paradise VGA Plus
                        WD 90C11 chipset
                        WD 90C30 chipset

?

                       Monochrome Graphics Adapters
                       ============================

Company                 Adapters Supported              Resolution
----------------------- ------------------------------- -----------------
Compaq                  Plasma                          640x480x2 colors

Cornerstone             SinglePage                      768x1008
                        PC 1280                         1280x960
                        DualPage/MCA DualPage           1600x1280

Grid Systems            CGA Plasma                      640x400
                        CGA LCD                         640x400

Toshiba                 Grid 758 Display                640x400
                        Grid Plasma Display             640x400


TI34010 and EGA cards are not supported in this server.  For these, you
should continue to use your R3 server.  We are working to extend the
R4 server for TI-based graphics adapters.

Your comments are welcome about this server and/or the general idea of
releasing selected software components as Technical Library Supplements.
Please email these to me.  Remember this server is experimental;
use at your own risk.

Dion L. Johnson
SCO Engineering Technical Liaison       400 Encinal St.   Santa Cruz, CA 95061
Bangpath:             ...{decvax!microsof, ucbvax!ucscc, sun, uunet}!sco!dionj
Domain style:  dionj@sco.com    FAX: 408-458-4227     Telephone:  408-425-7222
