ivSCO.tar.Z
	- InterViews 3.1 patches for SCO ODT 2.0 and ODT 3.0
	- unpack in root of InterViews 3.1 directory (i.e.,
	  parent of iv), and follow instructions in NotesSCO.
	- You may need the contents of ld.tar.Z
	- These files can be freely redistributed.

All the software provided on this disk is provided AS-IS and without
warranty.  It is not supported.  Use at your own risk.  EXAMINE
THE ENCLOSED FILES AND BACKUP ANY FILES ON YOUR SYSTEM THAT THEY
REPLACE BEFORE UNPACKING THE TAR FILE.

Unless otherwise noted, all files on this distribution are copyrighted
by SCO.  Certain files are also copyrighted by UNIX Systems Laboratories
or other parties.  Except as noted, these files may be used only with
licensed SCO system software.


Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565

