tls072 - Object Tcl
-------------------

Description
===========
Object Tcl is a Tcl extension package that makes it possible to 
use object oriented programming concepts in Tcl and use/reuse C++ 
classes. Object Tcl acts like an interpreted extension to C++. 

Object Tcl supports: 

 o Classes and objects in Tcl 
 o Multiple inheritance 
 o Dynamic binding 
 o Subclassing of unadulterated C++ classes in Tcl 
 o C++ manipulation of Tcl objects that inherit from C++ classes 


Source Code (compressed tar format)
===================================

The source distribution includes: 

 o LICENSE text file 
 o README text file 
 o Object Tcl source for the Tcl extension package 
 o Object Tcl source for CDL (Class Description Language) processor 
 o Makefile 
 o Test Tcl script 
 o Test Tcl script expected results 
 o Example code 
 o HTML source for the Language Reference and C++ Binding Reference 
 o PostScript versions of the above HTML pages 
 o ASCII versions of the above HTML pages 

Object Tcl has been built successfully with Tcl7.3 and Tk3.6 on the following
platforms and compilers: 

 o SunOS 4.1.2 using GNU++ version 2.5.8 
 o Solaris 2.4 using GNU++ version 2.5.8 
 o SCO ODT 3.2 using SCO C++ Language System 3.1.1b 

Object Tcl has also been informally tested with Tcl7.4 on SunOS 4.1.2 using 
the GNU++ 2.5.8 compiler. 

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com   Compuserve: 71712,3301   FAX: 408-427-5417  Voice: 408-427-7565
