Subj: tls573 - Legacy XDrivers for SCO OpenServer (tm) Release 5

The following graphics adapters, X drivers, grafinfo files and scripts 
were included in SCO Open Desktop Release 3.0 but are no longer included 
with SCO OpenServer Release 5.  They are provided in this TLS so that they
may be installed on SCO OpenServer Release 5 if needed.

The X Server supplied in SCO OpenServer Release 5 can be configured to 
use these graphics adapters.

To install tls573, do the following:
	- log in as root
	- cd /
	- zcat tls573.tar.Z | tar xvf -
	- scoadmin video configuration
		- Configure your graphics adapter.
	- Run scologin or startx.

Note:
This legacy software is identical to that found in SCO Open 
Desktop 3.0, so an in-place upgrade installation from SCO Open Desktop 
3.0 to SCO OpenServer Release 5 will retain the files on this
TLS if you have the "Graphical Environment" installed on your
ODT 3.0 system.

Therefore, this tls573 is only needed if you install OpenServer
as a fresh install, and need these drivers.

^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
Legacy Graphics Adapters:
      Appian Rendition II 			- tms0/XDriver.o
      DEC Intelligent Graphics Controller 	- tms0/XDriver.o
      Dell PowerLine 450 DGX			- jaws/XDriver.o
      Matrox PG-1281/S 				- mpg/XDriver.o
      Matrox PG-1281 				- mpg/XDriver.o
      Microfield T8 T8/2 V8 V8/2		- mfgnfb/XDriver.o
      Microfield X8 				- mgxnfb/XDriver.o
      MICRONICS MVC 				- mvc/XDriver.o
      Number Nine GXi (I/O port only)		- tms0/XDriver.o ***
      
*** Note: The Number Nine GXi configured for memory mapped operation
(tms3/XDriver.o) is still available in SCO OpenServer.

Legacy X drivers:
      /usr/lib/X11/dyddx/jaws/XDriver.o
      /usr/lib/X11/dyddx/mfgnfb/XDriver.o
      /usr/lib/X11/dyddx/mgxnfb/XDriver.o
      /usr/lib/X11/dyddx/mpg/XDriver.o
      /usr/lib/X11/dyddx/mvc/XDriver.o
      /usr/lib/X11/dyddx/tms0/XDriver.o

Legacy Grafinfo files, scripts and directories:
      /usr/lib/grafinfo/appian/renii.xgi
      /usr/lib/grafinfo/dec/decigc.xgi
      /usr/lib/grafinfo/dell/powerline.xgi
      /usr/lib/grafinfo/matrox/pg1281.xgi
      /usr/lib/grafinfo/matrox/pg1281-s.xgi
      /usr/lib/grafinfo/microfield/t8v8.xgi
      /usr/lib/grafinfo/microfield/x8.xgi
      /usr/lib/grafinfo/micronics/mvc.xgi
      /usr/lib/grafinfo/numbernine/n9gxi.tms0
      /usr/lib/X11/tms340/ags-ini
      /usr/lib/X11/tms340/ags.out
      /usr/lib/X11/tms340/renii-ini
      /usr/lib/X11/tms340/renii.out
      /usr/lib/X11/tms340/decigc-end
      /usr/lib/X11/tms340/decigc-ini
      /usr/lib/X11/tms340/decigc.out
      /usr/lib/vidconf/ihv/*

