tls584

RFC1514 compliant Host Resources MIB for SCO OpenServer

There are two files here, first being the standard host
resources MIB, and the second is an explanation of which
portions of the MIB are implemented on SCO OpenServer.

More info see:
http://www.cis.ohio-state.edu/htbin/rfc/rfc1514.html

comments:
Dion L. Johnson II  - The Santa Cruz Operation, Inc.              dionj@sco.com
SCO Product Manager - Development Systems and Advanced Hardware Strategy
400 Encinal St.  Santa Cruz, CA 95061    FAX: 408-427-5417  Voice: 408-427-7565

