

        TLS #                    tls582

        SCO Driver Name:         eeD (MDI)

        Intel Product Name:      EtherExpress PRO/100

        Intel Part Number:       eila8265 (EISA)
                                 pila8465 (PCI)

        Connectors:              RJ-45 (TPE)

        Bus:                     EISA & PCI

        Hardware Released:       Oct 1994

        Processor:               Intel i82556

        Intel                    (800) 538-3373      North America
        Product Information      +44-793-4311551     Europe
                                 +61-2-975-3300      Sydney
                                 +65-250-7811        Singapore

        Intel FaxBack Service:   (800) 525-3019      North America



        This supplement is to be installed on a system currently
        configured with the following products:

         1.  SCO OpenServer Release 5

        This supplement is to be installed and configured using
        scoadmin(ADM).

        The floppy label for this supplement should read as follows.

        EE PRO/100
        MDI Driver (eeD)

        type    ku386
        rel     1.0.0a
        date    30 Jun 95
        media   135dshd
        sum     50709
        vol     1 of 1

