
This is the Network Audio System version 1.2p1 for
SCO OpenServer Release 5.

Please send problem reports to Shawn McMurdo (shawnm@sco.com).
The Network Audio System (NAS) was contribuited to the X Consortium
by NCD.  The source is available from ftp.x.org and other sites.


Installation
------------

0)	Make sure you have properly installed the Voxware soundcard drivers,
	available in another TLS.

1)	Login as root.

2)	Extract the tar file into the root directory.

Check out the man pages.  There are also some overview type postcript docs
in usr/lib/audio/nas.

To start the server run 'ausco &' or 'ausco -aa &' to allow connections
from anywhere.

You may need to set your AUDIOSERVER environment variable as you would
your DISPLAY variable for the X server.  For example,
'export AUDIOSERVER=mymachine:0' in sh or ksh.

Try running auinfo to see if you get a response from the server.
Try the other clients.

