tls518

This TLS contains OpenServer 5 versions of the "hog" system monitoring
tools.  These tools were originally developed and released for the Open
Desktop and Open Server 3.0 platforms by Tom Kelly as TLS018, and are
in fact still available under that name.

This distribution contains version of memhog, iohog, and cpuhog that
have been ported to OpenServer 5 by Larry Philps.  The programs "bcw"
and "showreg" that are part of TLS018 have not yet been ported and so
are not included in this release of the TLS.  The "trace" utility from
TLS018 has been incorporated into the OpenServer Development System as
a standard utility, and thus does not need to be included in this TLS.

So, the programs included in this TLS are:

   memhog - displays utilization of memory
   iohog  - displays utilization of i/o
   cpuhog - displays utilization of cpu

There are three directories:
bin:
	stripped binaries, compiled with static libraries
man:
	man pages for the commands in bin.
cat:   
        formatted man pages (nroff)

This is just a plain tar file.  You can decide where to install the
bits and pieces.

Note that all programs must be able to read /unix and /dev/kmem.  Since
/unix and /dev/kmem are by default readable by members of the group
"mem", the safest way to set this up is to make make the hog program
sgid mem (chmod 2711 bin/memhog).  As shipped, they can only be run by
root.

Comments are welcome.  Send to: dionj@sco.com or larryp@sco.com

