
This is the Voxware soundcard drivers version 2.90-2 for
SCO OpenServer Release 5.

This version is the ALPHA test version of the sound drivers for SCO.
Beware of unexpected results.  In any case make sure you can trust your
backups before testing this stuff...

Please send problem reports to Shawn McMurdo (shawnm@sco.com).
The principal author of the Voxware drivers is Hannu Savolainen
(hannu@voxware.pp.fi).  See the file COPYING for copyright info.
This driver is based on the Voxware 2.90-2 source, which is
available at sunsite.unc.edu and other Linux archive sites.

usr/bin/mixer is a command line app for querying and setting mixer line
levels.

Installation
------------

1)	Login as root on the console.  Make sure other users have
	logged off the system.

2)	Extract the tar file into the root directory.

3)	Run mkdev audio.  This will give you the rest of the installation
	instructions.

-----------------------------------------

Support for the following cards is compiled in to the Voxware drivers

Creative Labs SoundBlaster
Creative Labs SoundBlaster Pro
Creative Labs SoundBlaster 16
Creative Labs SoundBlaster MIDI Port
MediaVision ProAudioSpectrum
MediaVision ProAudioSpectrum 16
Advanced Gravis UltraSound
Advanced Gravis UltraSound 16 bit recording daughterboard
Microsoft Sound System
Yamaha OPL-2/OPL-3 FM Synth Chips (found on Adlib, SB, SBPro, SB16, PAS,
	PAS16)


Support for the following is not currently compiled in but is planned for
Voxware 3.0:

Roland MPU-401 MIDI
UART6850 MIDI (MPU-401 dumb mode compatible)
Echo Personal Sound System (based on Analog Devices chips and should work
	with cards by Orchid, Cardinal, Western Digital, etc.)
Advanced Gravis UltraSound MAX

-----------------------
