opt/K/SKUNK99/TclX/8.1.1/usr/local/bin/tcl.Z 19083
opt/K/SKUNK99/TclX/8.1.1/usr/local/bin/tclhelp.Z 3737
opt/K/SKUNK99/TclX/8.1.1/usr/local/bin/wishx.Z 8588
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclxConfig.sh.Z 572
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/libtclx8.1.so.Z 68532
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/pkgIndex.tcl.Z 134
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/tclx.tcl.Z 387
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/tcl.tlib.Z 11806
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/tcl.tndx.Z 605
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/libtclx8.1.a.Z 91706
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/buildidx.tcl.Z 1900
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/tclXAppInit.c.Z 1193
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/autoload.tcl.Z 1051
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/Tcl.brf.Z 1882
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/help.Z 1118
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/TclX.brf.Z 2182
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/break.Z 367
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/case.Z 956
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/catch.Z 863
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/commandloop.Z 1001
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/dde.Z 2027
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/continue.Z 365
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/error.Z 836
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/eval.Z 285
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/for.Z 847
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/exit.Z 169
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/foreach.Z 993
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/if.Z 595
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/interp.Z 8734
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/loop.Z 761
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/proc.Z 1208
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/rename.Z 303
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/return.Z 1089
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/safe.Z 5507
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/switch.Z 1288
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/source.Z 587
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/tclx_errorHandler.Z 765
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/try_eval.Z 496
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/uplevel.Z 1162
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/control/while.Z 759
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/debug/edprocs.Z 223
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/debug/profile.Z 927
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/debug/cmdtrace.Z 1695
opt/K/SKUNK99/TclX/8.1.1/usr/local/bin/tcl_s.Z 330541
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/debug/profrep.Z 550
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/debug/saveprocs.Z 145
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/background-error.Z 1055
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/fileevent.Z 1833
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/mainloop.Z 375
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/after.Z 1524
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/update.Z 730
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/events/vwait.Z 464
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/bsearch.Z 682
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/chgrp.Z 309
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/chmod.Z 386
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/chown.Z 415
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/chroot.Z 151
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/close.Z 776
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/dup.Z 487
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/echo.Z 117
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/fblocked.Z 344
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/fcntl.Z 934
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/eof.Z 180
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/fconfigure.Z 3419
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/fcopy.Z 1669
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/filename.Z 2760
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/file.Z 4363
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/flock.Z 798
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/flush.Z 392
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/for_file.Z 241
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/for_recursive_glob.Z 274
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/ftruncate.Z 315
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/funlock.Z 221
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/fstat.Z 893
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/gets.Z 655
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/glob.Z 1284
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/lgets.Z 783
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/link.Z 246
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/open.Z 3708
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/pipe.Z 257
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/puts.Z 1132
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/read.Z 804
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/read_file.Z 288
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/readdir.Z 232
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/recursive_glob.Z 215
opt/K/SKUNK99/TclX/8.1.1/usr/local/bin/wishx_s.Z 641180
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/registry.Z 2112
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/seek.Z 731
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/select.Z 991
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/sync.Z 336
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/resource.Z 2362
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/tell.Z 285
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/files/write_file.Z 114
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/filescan/scancontext.Z 685
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/filescan/scanfile.Z 416
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/filescan/scanmatch.Z 1243
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intl/encoding.Z 1202
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intl/catopen.Z 470
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intl/catclose.Z 257
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intl/catgets.Z 242
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intl/msgcat.Z 2824
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intro/keyedlists.Z 795
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intro/syntax.Z 2844
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/keyedlists/keyldel.Z 139
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/intro/tclsh.Z 1951
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/keyedlists/keylget.Z 429
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/auto_load_file.Z 115
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/auto_commands.Z 161
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/keyedlists/keylkeys.Z 169
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/keyedlists/keylset.Z 259
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/auto_packages.Z 166
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/buildpackageindex.Z 212
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/convert_lib.Z 255
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/library.Z 4175
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/loadlibindex.Z 411
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/load.Z 1918
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/package.Z 3061
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/packagelib.Z 1325
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/searchpath.Z 173
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/pkgMkIndex.Z 3943
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/libraries/unknown.Z 1237
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/concat.Z 334
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/join.Z 249
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/intersect3.Z 234
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lappend.Z 417
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/intersect.Z 121
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lassign.Z 302
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lcontain.Z 136
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lempty.Z 200
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lindex.Z 387
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/linsert.Z 329
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/list.Z 477
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/llength.Z 151
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lmatch.Z 427
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lrange.Z 492
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lreplace.Z 518
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lrmdups.Z 117
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lsearch.Z 464
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lsort.Z 1184
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lvarcat.Z 208
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lvarpop.Z 354
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/lvarpush.Z 323
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/split.Z 455
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/lists/union.Z 135
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/fmathcmds.Z 228
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/incr.Z 277
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/expr.Z 4747
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/max.Z 205
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/min.Z 209
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/math/random.Z 325
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/fork.Z 471
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/execl.Z 487
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/exec.Z 4838
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/kill.Z 377
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/nice.Z 348
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/pid.Z 344
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/signals/signal.Z 1975
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/wait.Z 898
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/processes/system.Z 365
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/sockets/host_info.Z 271
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/sockets/http.Z 4711
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/sockets/socket.Z 2089
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/cd.Z 194
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/dirs.Z 94
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/history.Z 1525
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/id.Z 724
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/info.Z 2511
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/infox.Z 1067
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/showproc.Z 185
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/popd.Z 119
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/pushd.Z 158
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/pwd.Z 119
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/status/umask.Z 136
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/cconcat.Z 263
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/ccollate.Z 242
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/binary.Z 5896
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/append.Z 298
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/cequal.Z 240
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/clength.Z 129
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/ctoken.Z 276
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/crange.Z 263
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/cindex.Z 222
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/csubstr.Z 254
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/ctype.Z 960
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/regsub.Z 1022
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/replicate.Z 153
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/format.Z 3146
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/scan.Z 2506
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/regexp.Z 10473
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/string.Z 4036
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/subst.Z 586
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/strings/translit.Z 262
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/tclshell/intro.Z 1560
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/tclshell/variables.Z 831
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/time/sleep.Z 88
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/time/time.Z 294
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/time/alarm.Z 346
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/time/clock.Z 2517
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/time/times.Z 178
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/namespace.Z 7215
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/for_array_keys.Z 157
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/global.Z 334
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/array.Z 1675
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/set.Z 605
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/stdvars.Z 5963
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/upvar.Z 1455
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/trace.Z 2442
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/unset.Z 372
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tclX8.1/help/tcl/variables/variable.Z 776
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/libtkx8.1.so.Z 3150
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/pkgIndex.tcl.Z 151
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/libtkx8.1.a.Z 2602
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/tkx.tcl.Z 155
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkxConfig.sh.Z 590
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/tkXAppInit.c.Z 1257
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/bell.Z 350
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/Tk.brf.Z 1079
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/bindtags.Z 1235
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/bind.Z 7907
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/clipboard.Z 1397
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/event.Z 4288
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/destroy.Z 297
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/focus.Z 1762
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/grab.Z 1890
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/font.Z 4679
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/option.Z 1288
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/grid.Z 5732
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/loadTk.Z 1227
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/lower.Z 406
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/pack-old.Z 2604
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/place.Z 3371
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/pack.Z 3790
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/raise.Z 405
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tk.Z 1318
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/selection.Z 2298
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tk_focusNext.Z 901
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/send.Z 1506
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tk_bisque.Z 1211
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tk_setPalette.Z 1211
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tkerror.Z 546
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tkvars.Z 1291
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/tkwait.Z 689
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/images/image.Z 1257
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/images/bitmap.Z 1435
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/images/photo.Z 5794
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/winfo.Z 3905
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/control/wm.Z 8501
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/checkbutton.Z 3861
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/button.Z 2870
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/frame.Z 2058
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/entry.Z 6222
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/label.Z 1663
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/canvas.Z 21681
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/message.Z 2614
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/listbox.Z 6908
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/menu.Z 11529
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/menubutton.Z 3220
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/radiobutton.Z 3789
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/scale.Z 3960
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/scrollbar.Z 5121
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/options.Z 6380
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_chooseColor.Z 543
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_dialog.Z 854
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_menuBar.Z 385
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_getOpenFile.Z 2524
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_optionMenu.Z 485
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_messageBox.Z 1024
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/text.Z 24252
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/tk_popup.Z 387
opt/K/SKUNK99/TclX/8.1.1/usr/local/lib/tkX8.1/help/tk/widgets/toplevel.Z 2616
opt/K/SKUNK99/TclX/8.1.1/usr/local/include/tclExtend.h.Z 2590
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/Tcl_DisplayMemory.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/Tcl_InitMemory.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/Tcl_ValidateAllMemory.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/ckalloc.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/ckfree.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/memory.n.Z 4441
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.3/TclCommandWriting.3.Z 19059
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.3/Tcl_HandleAlloc.3.Z 1913
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.3/TclX_NewKeyedListObj.3.Z 1157
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.n/TclX.n.Z 38822
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.3/Tclx_Init.3.Z 2266
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_KeyedListDelete.3.Z 1075
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.n/ckalloc.n.Z 3977
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclCommandWriting.3.Z 22554
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_KeyedListGet.3.Z 1075
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/man.n/TclX.n.Z 33229
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_Main.3.Z 2473
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_KeyedListGetKeys.3.Z 1075
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_KeyedListSet.3.Z 1075
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleAlloc.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TclX_NewKeyedListObj.3.Z 1075
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleFree.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleTblInit.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleWalk.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleTblUseCount.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleTblRelease.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/TkX_Main.3.Z 2473
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tclxcmd_Init.3.Z 2473
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tclx_Init.3.Z 2473
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tcl_HandleXlate.3.Z 1939
opt/K/SKUNK99/TclX/8.1.1/usr/local/man/cat.3/Tkx_Init.3.Z 2473
opt/K/SKUNK99/TclX/8.1.1/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/TclX/8.1.1/.softmgmt/var/.softmgmt/ClientControl.fl
