
COMP:SKUNK98:KDE:
description        = "KDE - the K Desktop Environment"
version            = 1.1
subpackages        = KDE
required           = KDE
dependencies       = SKUNK98:Glib::1.3,SKUNK98:qt::1.44
distTreeRootSHARED = $KDE_DIR
distTreeRootCLIENT = $KDE_DIR
pkgFiles           = $KDE_DIR/input/KDE.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
