./usr/local/lib/expect5.30/pkgIndex.tcl 501 300 55527660 933660502 compress - -
./usr/local/lib/tcl8.0/http2.0/http.tcl 11460 3709 24517175 933660504 compress - -
./usr/local/lib/tcl8.0/http2.0/pkgIndex.tcl 624 358 3327278434 933660504 compress - -
./usr/local/lib/tcl8.0/http1.0/http.tcl 9750 3120 1017347715 933660504 compress - -
./usr/local/lib/tcl8.0/http1.0/pkgIndex.tcl 735 411 671395771 933660504 compress - -
./usr/local/lib/tcl8.0/opt0.1/optparse.tcl 33468 10496 925780720 933660504 compress - -
./usr/local/lib/libexpect5.30.so 159808 65229 2080799148 933660504 compress - -
./usr/local/lib/expect5.30/libexpect5.30.a 191820 77117 1597188068 933660502 compress - -
./usr/local/lib/tcl8.0/opt0.1/pkgIndex.tcl 400 267 1432795758 933660504 compress - -
./usr/local/lib/libexpect5.30.a 191820 77117 1597188068 933660503 compress - -
./usr/local/lib/tcl8.0/history.tcl 8989 2542 666842829 933660504 compress - -
./usr/local/lib/tcl8.0/ldAout.tcl 6664 2626 895820581 933660504 compress - -
./usr/local/lib/tcl8.0/init.tcl 47407 15019 2461495938 933660504 compress - -
./usr/local/lib/tcl8.0/word.tcl 4470 1153 1280481897 933660504 compress - -
./usr/local/lib/tcl8.0/parray.tcl 882 484 2485890361 933660504 compress - -
./usr/local/lib/tcl8.0/safe.tcl 26754 8549 1957894880 933660504 compress - -
./usr/local/lib/tcl8.0/tclIndex 1485 409 458751742 933660504 compress - -
./usr/local/lib/tcl8.0/tclAppInit.c 3869 1444 665900920 933660504 compress - -
./usr/local/lib/tcl8.0/ldAix 2645 1259 3992427322 933660504 compress - -
./usr/local/lib/tk8.0/images/logo100.gif 2341 2068 3613086270 933660509 compress - -
./usr/local/lib/tk8.0/images/README 388 258 3163269736 933660509 compress - -
./usr/local/lib/tk8.0/images/logo64.gif 1670 1379 2171985195 933660509 compress - -
./usr/local/lib/tk8.0/images/logoMed.gif 3889 3519 648617539 933660510 compress - -
./usr/local/lib/tk8.0/images/logoLarge.gif 11000 10792 3202480711 933660510 compress - -
./usr/local/lib/tk8.0/images/pwrdLogo100.gif 4147 4023 4074715905 933660510 compress - -
./usr/local/lib/tk8.0/images/pwrdLogo150.gif 6809 6650 4109050060 933660510 compress - -
./usr/local/lib/tk8.0/images/pwrdLogo200.gif 8964 8793 3550938230 933660510 compress - -
./usr/local/lib/tk8.0/images/pwrdLogo175.gif 7964 7790 3982283184 933660510 compress - -
./usr/local/lib/tk8.0/images/pwrdLogo75.gif 3189 3059 3030028387 933660510 compress - -
./usr/local/lib/tk8.0/bgerror.tcl 3486 1558 955441064 933660510 compress - -
./usr/local/lib/tk8.0/button.tcl 11065 1722 449847741 933660510 compress - -
./usr/local/lib/tk8.0/comdlg.tcl 7540 2683 317940329 933660510 compress - -
./usr/local/lib/tk8.0/clrpick.tcl 19891 5773 1846834645 933660510 compress - -
./usr/local/lib/tk8.0/console.tcl 12148 3647 485014092 933660510 compress - -
./usr/local/lib/tk8.0/dialog.tcl 5439 2243 1898430715 933660510 compress - -
./usr/local/lib/tk8.0/entry.tcl 15468 4173 736455324 933660510 compress - -
./usr/local/lib/tk8.0/focus.tcl 4904 1719 2749139830 933660510 compress - -
./usr/local/lib/tk8.0/listbox.tcl 12011 3195 872259932 933660510 compress - -
./usr/local/lib/tk8.0/msgbox.tcl 6993 2604 1615299318 933660510 compress - -
./usr/local/lib/tk8.0/obsolete.tcl 803 482 713096649 933660510 compress - -
./usr/local/lib/tk8.0/menu.tcl 34019 9553 3747522063 933660510 compress - -
./usr/local/lib/tk8.0/optMenu.tcl 1659 842 410475573 933660510 compress - -
./usr/local/lib/tk8.0/palette.tcl 7354 2684 2568968995 933660510 compress - -
./usr/local/lib/tk8.0/safetk.tcl 6269 2605 2098690688 933660510 compress - -
./usr/local/lib/libtcl8.0.so 511052 203293 2513354344 933660506 compress - -
./usr/local/lib/tk8.0/scrlbar.tcl 11613 3037 29566116 933660510 compress - -
./usr/local/lib/tk8.0/scale.tcl 6813 2040 2849725451 933660510 compress - -
./usr/local/lib/tk8.0/tearoff.tcl 4052 1663 2085107178 933660510 compress - -
./usr/local/lib/tk8.0/text.tcl 26631 6779 335613461 933660510 compress - -
./usr/local/lib/tk8.0/tk.tcl 5697 2027 3679485956 933660510 compress - -
./usr/local/lib/tk8.0/tkfbox.tcl 37610 10495 3558571834 933660511 compress - -
./usr/local/lib/tk8.0/xmfbox.tcl 16696 4568 3228588452 933660511 compress - -
./usr/local/lib/tk8.0/tkAppInit.c 3230 1330 1639200341 933660511 compress - -
./usr/local/lib/tk8.0/tclIndex 18155 1898 3434242707 933660511 compress - -
./usr/local/lib/tk8.0/prolog.ps 9569 3940 2375292953 933660511 compress - -
./usr/local/man/man.3/libexpect.3 22914 8783 902852267 933660512 compress - -
./usr/local/man/cat.1/autoexpect.1 9764 3378 1432502633 933662587 compress - -
./usr/local/man/cat.1/cryptdir.1 1773 814 3897066867 933662588 compress - -
./usr/local/man/cat.1/decryptdir.1 1754 810 779736747 933662588 compress - -
./usr/local/lib/libtk8.0.so 739912 302599 2456108033 933660509 compress - -
./usr/local/man/cat.1/dislocate.1 3937 1625 4100327177 933662589 compress - -
./usr/local/man/cat.1/kibitz.1 9700 3623 3677832116 933662594 compress - -
./usr/local/man/cat.1/mkpasswd.1 3118 1209 478480369 933662594 compress - -
./usr/local/man/cat.1/expectk.1 1289 606 3963630064 933662593 compress - -
./usr/local/man/cat.1/passmass.1 4401 1827 3324516402 933662595 compress - -
./usr/local/man/cat.1/expect.1 111931 34918 118887906 933662592 compress - -
./usr/local/man/cat.1/tknewsbiff.1 18924 6520 577750850 933662596 compress - -
./usr/local/man/cat.1/xkibitz.1 7198 2847 597198954 933662597 compress - -
./usr/local/man/man.1/expectk.1 889 513 335007746 933660511 compress - -
./usr/local/man/cat.1/unbuffer.1 1281 621 2783607187 933662596 compress - -
./usr/local/man/man.1/kibitz.1 6735 2986 4185229442 933660511 compress - -
./usr/local/man/man.1/expect.1 78232 28423 4215049794 933660511 compress - -
./usr/local/man/man.1/dislocate.1 2690 1337 1011446278 933660511 compress - -
./usr/local/man/man.1/xkibitz.1 5094 2405 2693084484 933660511 compress - -
./usr/local/man/man.1/tknewsbiff.1 14717 5591 2552194636 933660511 compress - -
./usr/local/man/man.1/mkpasswd.1 2119 940 18943475 933660511 compress - -
./usr/local/man/man.1/passmass.1 3078 1521 2612459373 933660511 compress - -
./usr/local/man/man.1/unbuffer.1 797 483 1057642567 933660511 compress - -
./usr/local/man/man.1/cryptdir.1 1208 647 1438931077 933660511 compress - -
./usr/local/man/man.1/decryptdir.1 1203 645 2347861513 933660511 compress - -
./usr/local/man/man.1/autoexpect.1 6685 2789 2138574 933660512 compress - -
./usr/local/bin/timed-run 175 130 3671521845 933660513 compress - -
./usr/local/bin/timed-read 201 156 553455021 933660513 compress - -
./usr/local/man/cat.3/libexpect.3 33850 10907 868459522 933662598 compress - -
./usr/local/bin/ftp-rfc 579 326 3718495490 933660513 compress - -
./usr/local/bin/autopasswd 269 156 4070733773 933660513 compress - -
./usr/local/bin/lpunlock 2513 1146 2952672973 933660513 compress - -
./usr/local/bin/expect 142264 66696 3041205367 933662547 compress - -
./usr/local/bin/weather 2013 872 1003698613 933660513 compress - -
./usr/local/bin/passmass 4734 1759 3390161204 933660513 compress - -
./usr/local/bin/expectk 145212 68012 3332815494 933662548 compress - -
./usr/local/bin/rftp 8515 2667 516401375 933660513 compress - -
./usr/local/bin/xpstat 6521 2672 4165912080 933660513 compress - -
./usr/local/bin/rlogin-cwd 398 284 3554438804 933660513 compress - -
./usr/local/bin/kibitz 10588 4010 4015231612 933660513 compress - -
./usr/local/bin/tkpasswd 16218 5482 1667637093 933660514 compress - -
./usr/local/bin/dislocate 7268 2756 3756069527 933660514 compress - -
./usr/local/bin/tknewsbiff 11206 4205 1971187595 933660514 compress - -
./usr/local/bin/unbuffer 145 127 572577531 933660514 compress - -
./usr/local/bin/xkibitz 4429 1895 2635027741 933660514 compress - -
./usr/local/bin/mkpasswd 4869 1609 3395230692 933660514 compress - -
./usr/local/bin/autoexpect 7609 2730 2579321724 933660514 compress - -
./usr/local/bin/cryptdir 1226 616 3956865987 933660514 compress - -
./usr/local/bin/decryptdir 1224 616 2927799768 933660514 compress - -
./usr/local/include/expect_tcl.h 1595 678 3843453932 933660528 compress - -
./usr/local/include/expect.h 2846 1158 4266005658 933660528 compress - -
./usr/local/include/tclRegexp.h 1212 583 167749720 933660528 compress - -
./usr/local/include/expect_comm.h 5369 2247 2412649733 933660528 compress - -
./usr/local/include/tcldbg.h 1681 653 60053123 933660528 compress - -
./usr/local/bin/expect_s 509512 242196 1386725766 933662551 compress - -
./usr/local/bin/expectk_s 1060556 507823 4161347594 933662555 compress - -
