
PKG:WindowMaker:
description        = "WindowMaker Window Manager"
dependencies       = 
distTreeRootSHARED = $WindowMaker_DIR
distTreeRootCLIENT = $WindowMaker_DIR

DIR:WindowMaker:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/lib/libWINGs.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libWINGs.a

FILE:WindowMaker:SHARED:usr/local/lib/libWMaker.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libWMaker.a

FILE:WindowMaker:SHARED:usr/local/lib/libwraster.so.2.1.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libwraster.so.2.1.1
exportPath = /usr/local/lib/libwraster.so.1
exportPath = /usr/local/lib/libwraster.so

FILE:WindowMaker:SHARED:usr/local/lib/libwraster.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libwraster.la

FILE:WindowMaker:SHARED:usr/local/lib/libwraster.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libwraster.a

DIR:WindowMaker:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/bin/get-wraster-flags:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/get-wraster-flags

FILE:WindowMaker:SHARED:usr/local/bin/wmaker:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wmaker

FILE:WindowMaker:SHARED:usr/local/bin/wxcopy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wxcopy

FILE:WindowMaker:SHARED:usr/local/bin/wxpaste:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wxpaste

FILE:WindowMaker:SHARED:usr/local/bin/wdwrite:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wdwrite

FILE:WindowMaker:SHARED:usr/local/bin/getstyle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/getstyle

FILE:WindowMaker:SHARED:usr/local/bin/setstyle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/setstyle

FILE:WindowMaker:SHARED:usr/local/bin/seticons:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/seticons

FILE:WindowMaker:SHARED:usr/local/bin/wmsetbg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wmsetbg

FILE:WindowMaker:SHARED:usr/local/bin/geticonset:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/geticonset

FILE:WindowMaker:SHARED:usr/local/bin/wmaker.inst:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wmaker.inst

FILE:WindowMaker:SHARED:usr/local/bin/wm-oldmenu2new:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wm-oldmenu2new

FILE:WindowMaker:SHARED:usr/local/bin/wsetfont:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wsetfont

FILE:WindowMaker:SHARED:usr/local/bin/wkdemenu.pl:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wkdemenu.pl

DIR:WindowMaker:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/man/man.1/geticonset.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/geticonset.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/setstyle.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/setstyle.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/wxpaste.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wxpaste.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/getstyle.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/getstyle.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/wdwrite.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wdwrite.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/wmsetbg.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wmsetbg.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/seticons.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/seticons.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/wmaker.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wmaker.1x

FILE:WindowMaker:SHARED:usr/local/man/man.1/wxcopy.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wxcopy.1x

DIR:WindowMaker:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/man/cat.1/geticonset.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/geticonset.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/getstyle.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/getstyle.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/seticons.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/seticons.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/setstyle.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/setstyle.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/wdwrite.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wdwrite.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/wmaker.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wmaker.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/wmsetbg.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wmsetbg.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/wxcopy.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wxcopy.1x

FILE:WindowMaker:SHARED:usr/local/man/cat.1/wxpaste.1x:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wxpaste.1x

DIR:WindowMaker:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WINGs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/WINGs

FILE:WindowMaker:SHARED:usr/local/share/WINGs/Images.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WINGs/Images.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WINGs/defaultIcon.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WINGs/defaultIcon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/pixmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Ant.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Ant.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Antennae.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Antennae.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Bee48x48.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Bee48x48.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Beer.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Beer.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Bird.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Bird.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Book.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Book.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Bookshelf.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Bookshelf.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Brain.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Brain.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/BulletHole.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/BulletHole.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/CashRegister.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/CashRegister.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Clipboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Clipboard.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Cola.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Cola.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/ColorGNU.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/ColorGNU.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Correspondence.dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Correspondence.dir.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/CrystalSkull.dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/CrystalSkull.dir.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Daemon.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Daemon.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Detergent.dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Detergent.dir.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/DoomII.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/DoomII.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Draw.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Draw.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/EscherCube.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/EscherCube.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Fish5.dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Fish5.dir.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/EscherTriangle.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/EscherTriangle.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Football.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Football.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/FootballUS.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/FootballUS.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Gear.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Gear.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Ghost.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Ghost.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HP-16C-48.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HP-16C-48.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HandOpen.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HandOpen.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HandPointing.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HandPointing.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HandPointingLeft.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HandPointingLeft.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HandPunch.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HandPunch.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HandReach.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HandReach.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/HeroSandwich.dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/HeroSandwich.dir.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/LadyBug48x48.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/LadyBug48x48.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Microphone.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Microphone.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Netscape.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Netscape.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/NewsAgent.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/NewsAgent.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/PDF.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/PDF.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Padlock.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Padlock.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Paint.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Paint.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Pencils.24.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Pencils.24.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Penguin.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Penguin.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Radio.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Radio.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Reference.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Reference.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Rumi.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Rumi.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Snail.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Snail.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/T2-Film.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/T2-Film.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/TagIcon.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/TagIcon.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/TapeIcon1.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/TapeIcon1.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/TrueDie48.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/TrueDie48.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/WheelbarrowFull.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/WheelbarrowFull.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/WordEditor.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/WordEditor.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/Wrench-12bit.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/Wrench-12bit.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/bomb2.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/bomb2.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/inspect.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/inspect.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/monitor.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/monitor.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/paint.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/paint.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/tile.black.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/tile.black.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/tile.snow.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/tile.snow.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/tile.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/tile.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/tile2.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/tile2.xpm

FILE:WindowMaker:SHARED:usr/local/share/pixmaps/xv.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/xv.xpm

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/WindowMaker

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Backgrounds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Backgrounds/BlueImage.jpeg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/IconSets:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/IconSets/Default.iconset:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/BitchX.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/DefaultAppIcon.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstep.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstep3D.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstepGlow.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUterm.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/clip.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/clip2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/defaultAppIcon.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/defaultterm.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/draw.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/linuxterm.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/mixer.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/notepad.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/pdf.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/ps.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/real.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/sgiterm.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/sound.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/staroffice2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/timer.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/wilber.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/write.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/xdvi.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/xv.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/BitchX.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstep.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstep3D.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUstepGlow.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/GNUterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/clip.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/clip2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/defaultAppIcon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/defaultterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/draw.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/linuxterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/mixer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/notepad.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/pdf.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/ps.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/real.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/sgiterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/sound.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/staroffice2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/timer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/xv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/wilber.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/write.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Icons/xdvi.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/tile.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Pixmaps/tile.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Autumn.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Black.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/BlackTexture.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Blue.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/BlueDawn.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/BlueishGreen.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Brown.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Chumbo.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Copper.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/DarkBlue.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/DarkRed.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Fire.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Food.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Golden.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Green.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/GreyBlue.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Gtk.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/LightBlue.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Pastel.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Pink.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Pumpkin.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Purple.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Red.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/RednBlue.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Summer.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/Traditional.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Styles/VioletBlue.style:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Default.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/OpenStep.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Pastel.style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/SteelBlueSilk.style:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Checker.themed:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Checker.themed/checker.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Checker.themed/style:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWM.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMTile1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/LeetWM.themed/style:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Night.themed:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Night.themed/SeaNight.jpeg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/Night.themed/style:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/STEP2000.themed:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/STEP2000.themed/BlueImage2.jpeg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/Themes/STEP2000.themed/style:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/README.themes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/autostart.sh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/exitscript.sh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ca:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.cz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.da:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.de:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.el:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.es:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.fi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.gl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.he:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.hr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.hu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.it:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ja:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ko:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.nl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.no:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.pt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.ru:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.se:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.sl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.tr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.zh_CN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/menu.zh_TW.Big5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/plmenu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/plmenu.dk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/plmenu.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/plmenu.hr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/plmenu.zh_CN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/wmmacros:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/share/WindowMaker/xtree.dat:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/include/WINGs.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/WINGs.h

FILE:WindowMaker:SHARED:usr/local/include/wraster.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/wraster.h

FILE:WindowMaker:SHARED:usr/local/include/WUtil.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/WUtil.h

FILE:WindowMaker:SHARED:usr/local/include/WINGsP.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/WINGsP.h

FILE:WindowMaker:SHARED:usr/local/include/WMaker.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/WMaker.h

DIR:WindowMaker:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/etc/WindowMaker:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/WindowMaker

FILE:WindowMaker:SHARED:usr/local/etc/WindowMaker/WMRootMenu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/etc/WindowMaker/WMWindowAttributes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/etc/WindowMaker/WindowMaker:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/etc/WindowMaker/WMState:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/etc/WindowMaker/WMGLOBAL:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/GNUstep:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/GNUstep

DIR:WindowMaker:SHARED:usr/local/GNUstep/Apps:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/advancetonewworkspace.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/animations.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/appearance.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/clip.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/configs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/cycleworkspaces.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/dock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/dontlinkworkspaces.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/ergonomic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/ergowood.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/expert.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/fonts.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/iconprefs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboardprefs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/keyshortcuts.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/menuprefs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/menus.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseleft.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/minimousemiddle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseright.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/miscprefs2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/moreanim.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/mousesettings.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/mousespeed.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/newstyle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/nonopaque.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/oldstyle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/opaque.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/paths.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/sound.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/xis.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/temp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/theme.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/whandling.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/windowfocus.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/xpm/workspace.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/advancetonewworkspace.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/animations.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/appearance.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/clip.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/configs.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/cycleworkspaces.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/dock.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/dontlinkworkspaces.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/ergonomic.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/ergowood.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/expert.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/fonts.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/iconprefs.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboard.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboardprefs.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/keyshortcuts.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign1.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/menuprefs.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/menus.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseleft.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/minimousemiddle.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseright.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/miscprefs2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/moreanim.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/mousesettings.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/mousespeed.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/newstyle.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/nonopaque.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/oldstyle.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/opaque.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/paths.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/sound.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/tdel.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/tedit.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/temp.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/textr.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/theme.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5s.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/tnew.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/whandling.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/windowfocus.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/workspace.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/tiff/xis.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/WPrefs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/WPrefs.tiff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:WindowMaker:SHARED:usr/local/GNUstep/Apps/WPrefs.app/WPrefs.xpm:
mode  = 0644
owner = root
group = sys
flags = 
