December 17, 2008

Git - A distributed source code management system for OpenServer 5
==================================================================

Git is a "directory content manager" that was designed to handle massive
projects such as the Linux kernel with speed and efficiency. It falls in the
category of distributed source code management tools and is similar to
GNU Arch, Monotone, and BitKeeper. Every Git working directory is a
fully-fledged repository with full revision tracking capabilities and
is not dependent on network access to a central server.

REQUIREMENTS: OpenServer 5 with Maintenance Pack 5,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr5/vols/git-1.6.0.3Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Git (git-1.6.0.3Sb-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/git
                  # /bin/cpio -icdvu -I`pwd`/git-1.6.0.3Sb-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the git media images were
              extracted (in above example, /u/tmp/git) for the Image
              Directory and press "OK".

LICENSE: GNU General Public License (GPL)

NOTES: Git for OpenServer 5 includes HTML documentation viewable via the
       SCO Help documentation system (http://localhost:8457) as well as
       the Git manual pages.

       Additional information on Git can be found at
       http://git.or.cz/
