December 17, 2008

Netkit-rpc network rpc applications for OpenServer 5
====================================================

The netkitrpc package for OpenServer 5 installs alternative
rpcgen and rpcinfo programs in /usr/local/bin in order to
provide missing functionality in the standard system versions
located in /usr/bin/

REQUIREMENTS: OpenServer 5 with Maintenance Pack 5,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr5/vols/netkitrpc-0.17Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              netkitrpc (netkitrpc-0.17Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/netkitrpc
                  # /bin/cpio -icdvu -I`pwd`/netkitrpc-0.17Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the netkitrpc media images were
              extracted (in above example, /u/tmp/netkitrpc) for the Image
              Directory and press "OK".

LICENSE: BSD

NOTES: The netkitrpc package installs rpcgen and rpcinfo in /usr/local/bin/
       and associated man pages in /usr/local/man/. In order to access these
       versions of the progams either invoke them directly as, for instance,
       /usr/local/bin/rpcgen or place /usr/local/bin in your execution path
       prior to /usr/bin (e.g. PATH=/usr/local/bin:$PATH ; export PATH).

       Additional information on netkitrpc can be found at
       http://freshmeat.net/projects/netkit/
