December 17, 2008

GNU Portable Threads for OpenServer 5
=====================================

GNU Portable Threads (Pth) is a very portable POSIX/ANSI-C based library
for Unix platforms providing non-preemptive priority-based scheduling for
multiple threads of execution ("multithreading") inside server applications.
All threads run in the same address space, but each thread has its own
individual program-counter, run-time stack, signal mask and errno variable.
The scheduling is done in a cooperative way, i.e. the threads are dispatched
based on priority and pending events. The event facility allows threads to
wait until various types of events occur, including pending I/O on
filedescriptors, elapsed timers, pending I/O on message ports, thread and
process termination, and even customized callback functions.

REQUIREMENTS: OpenServer 5 with Maintenance Pack 5,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr5/vols/pth-2.0.7Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              GNU Pth (pth-2.0.7Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/pth
                  # /bin/cpio -icdvu -I`pwd`/pth-2.0.7Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the pth media images were
              extracted (in above example, /u/tmp/pth) for the Image
              Directory and press "OK".

LICENSE: GNU General Public License (GPL)

NOTES: The pth package installs libpth and libpthread in /usr/lib/
       and the pth header files pth.h and pthread.h in /usr/include

       GNU Pth manual pages can be viewed with the commands:
       "man pth-config", "man pthread-config", "man pth", and "man pthread"

       Additional information on GNU Pth can be found at
       http://www.gnu.org/software/pth/
