: 1 780
1 i admin 12 1120 922158964
1 i pkginfo 246 19426 931839461
1 d gettext usr 0755 root sys
1 d gettext usr/local 0755 root sys
1 d gettext usr/local/bin 0755 root sys
1 f gettext usr/local/bin/gettext 0755 root sys 27764 29291 931839460
1 f gettext usr/local/bin/msgcmp 0755 root sys 38584 62676 931839460
1 f gettext usr/local/bin/msgfmt 0755 root sys 37836 23942 931839460
1 f gettext usr/local/bin/msgmerge 0755 root sys 40352 20259 931839460
1 f gettext usr/local/bin/msgunfmt 0755 root sys 29420 21798 931839460
1 f gettext usr/local/bin/tupdate 0755 root sys 6176 61681 931839460
1 f gettext usr/local/bin/xgettext 0755 root sys 51932 64950 931839460
1 d gettext usr/local/include 0755 root sys
1 f gettext usr/local/include/libintl.h 0644 root sys 3505 13483 931839460
1 d gettext usr/local/info 0755 root sys
1 f gettext usr/local/info/gettext.info 0644 root sys 3424 29783 931839460
1 f gettext usr/local/info/gettext.info-1 0644 root sys 49304 26861 931839460
1 f gettext usr/local/info/gettext.info-2 0644 root sys 50974 22676 931839460
1 f gettext usr/local/info/gettext.info-3 0644 root sys 49813 55737 931839460
1 f gettext usr/local/info/gettext.info-4 0644 root sys 44786 37213 931839460
1 d gettext usr/local/lib 0755 root sys
1 f gettext usr/local/lib/libintl.a 0644 root sys 31696 55112 931839460
1 d gettext usr/local/lib/locale 0755 root sys
1 d gettext usr/local/lib/locale/de 0755 root sys
1 d gettext usr/local/lib/locale/de/LC_MESSAGES 0755 root sys
1 f gettext usr/local/lib/locale/de/LC_MESSAGES/gettext.cat 0644 root sys 12 73 931839460
1 d gettext usr/local/lib/locale/fr 0755 root sys
1 d gettext usr/local/lib/locale/fr/LC_MESSAGES 0755 root sys
1 f gettext usr/local/lib/locale/fr/LC_MESSAGES/gettext.cat 0644 root sys 12 73 931839460
1 d gettext usr/local/lib/locale/no 0755 root sys
1 d gettext usr/local/lib/locale/no/LC_MESSAGES 0755 root sys
1 f gettext usr/local/lib/locale/no/LC_MESSAGES/gettext.cat 0644 root sys 12 74 931839460
1 d gettext usr/local/lib/locale/no@nynorsk 0755 root sys
1 d gettext usr/local/lib/locale/no@nynorsk/LC_MESSAGES 0755 root sys
1 f gettext usr/local/lib/locale/no@nynorsk/LC_MESSAGES/gettext.cat 0644 root sys 12 74 931839460
1 d gettext usr/local/lib/locale/sv 0755 root sys
1 d gettext usr/local/lib/locale/sv/LC_MESSAGES 0755 root sys
1 f gettext usr/local/lib/locale/sv/LC_MESSAGES/gettext.cat 0644 root sys 12 74 931839460
1 d gettext usr/local/share 0755 root sys
1 d gettext usr/local/share/gettext 0755 root sys
1 f gettext usr/local/share/gettext/intl-ChangeLog 0644 root sys 22134 30061 931839460
1 f gettext usr/local/share/gettext/intl-Makefile.in 0644 root sys 5107 21800 931839460
1 f gettext usr/local/share/gettext/intl-VERSION 0644 root sys 38 3347 931839461
1 f gettext usr/local/share/gettext/intl-bindtextdom.c 0644 root sys 4521 38346 931839461
1 f gettext usr/local/share/gettext/intl-cat-compat.c 0644 root sys 6234 29652 931839461
1 f gettext usr/local/share/gettext/intl-dcgettext.c 0644 root sys 14128 5752 931839461
1 f gettext usr/local/share/gettext/intl-dgettext.c 0644 root sys 1750 14950 931839461
1 f gettext usr/local/share/gettext/intl-finddomain.c 0644 root sys 12759 43582 931839461
1 f gettext usr/local/share/gettext/intl-gettext.c 0644 root sys 1907 26318 931839461
1 f gettext usr/local/share/gettext/intl-gettext.h 0644 root sys 3169 2249 931839461
1 f gettext usr/local/share/gettext/intl-gettextP.h 0644 root sys 1900 25578 931839461
1 f gettext usr/local/share/gettext/intl-hash-string.h 0644 root sys 1757 11292 931839461
1 f gettext usr/local/share/gettext/intl-intl-compat.c 0644 root sys 1646 8630 931839461
1 f gettext usr/local/share/gettext/intl-libgettext.h 0644 root sys 5474 47112 931839461
1 f gettext usr/local/share/gettext/intl-linux-msg.sed 0644 root sys 2693 19207 931839461
1 f gettext usr/local/share/gettext/intl-loadmsgcat.c 0644 root sys 5361 31370 931839461
1 f gettext usr/local/share/gettext/intl-localealias.c 0644 root sys 7271 34509 931839461
1 f gettext usr/local/share/gettext/intl-po2tbl.sed.in 0644 root sys 2421 59798 931839461
1 f gettext usr/local/share/gettext/intl-textdomain.c 0644 root sys 2914 46736 931839461
1 f gettext usr/local/share/gettext/intl-xopen-msg.sed 0644 root sys 2814 27842 931839461
1 f gettext usr/local/share/gettext/po-Makefile.in.in 0644 root sys 5787 45586 931839461
