
PKG:Tar:
description        = "GNU Tar"
dependencies       = 
distTreeRootSHARED = $Tar_DIR
distTreeRootCLIENT = $Tar_DIR

DIR:Tar:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/bin/tar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tar

DIR:Tar:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/info/tar.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info

FILE:Tar:SHARED:usr/local/info/tar.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-1

FILE:Tar:SHARED:usr/local/info/tar.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-2

FILE:Tar:SHARED:usr/local/info/tar.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-3

FILE:Tar:SHARED:usr/local/info/tar.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-4

FILE:Tar:SHARED:usr/local/info/tar.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-5

FILE:Tar:SHARED:usr/local/info/tar.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-6

FILE:Tar:SHARED:usr/local/info/tar.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-7

FILE:Tar:SHARED:usr/local/info/tar.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/tar.info-8

DIR:Tar:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/de/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/fr/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/nl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/nl/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/nl/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/pl/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pl/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/pt:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/pt/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/pt/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pt/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/sl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/sl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/sl/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sl/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/sv/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sv/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/it:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/it/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/it/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/it/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/ko:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/ko/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/ko/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/ko/LC_MESSAGES/tar.mo

DIR:Tar:SHARED:usr/local/share/locale/no:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tar:SHARED:usr/local/share/locale/no/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tar:SHARED:usr/local/share/locale/no/LC_MESSAGES/tar.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/no/LC_MESSAGES/tar.mo
