
ncftp 1.70

This version compiled for UnixWare 1.x and 2.x.
This is not in pkgadd format, just decompress the file, and chmod
it, i.e.

	compress -d ncftp-1.70.bin
	mv ncftp.UW.bin /opt/bin/ncftp
	chmod 755 /opt/bin/ncftp


NcFTP Version:                 1.7.0 (St. Patrick's Day, 1994)
Author:                        Mike Gleason, NCEMRSoft (mgleason@cse.unl.edu).
Compile Date:                  May  4 1994
Operating System:              UNIX (SYSV)

Compile Options:
    RINDEX         CURSES         HAS_GETCWD     READLINE       
    GZCAT          DB_ERRS        GATEWAY        

MK: cc -O -DCURSES -DDEBUG -DGZCAT="/opt/bin/zcat" -DDB_ERRS  -DREADLINE -DSYSV -I../readline -s -L../readline -lsocket -lnsl -lreadline -lcurses

Defaults:
    Xfer Buf Size:    32768   Debug: 0   MPrompt: 0   Verbosity: 1
    Prompt: @B@c@Mncftp@P>   Pager: more  ZCat: /opt/bin/zcat
    Logname: ~/.ftplog   Logging: 0   Type: ascii   Cmd Len: 256
    Recv Line Len: 256   #Macros: 16   Macbuf: 4096  Auto-Binary: 1
    Recent File: ~/.ncrecent   Recent On: 1   nRecents: 16
    Redial Delay: 60  Anon Open: 1  New Mail Message: "You have new mail."
    Gateway Login: ftp

Usage: ncftp [program options] [[open options] site.to.open[:path]]
Program Options:
    -D x   : Set debugging level to x (a number).
    -H     : Show version and compilation information.
    -I     : Toggle interactive (mprompt) mode.
    -N     : Toggle reading of the .netrc/.ncftprc.
    -V x   : Set verbosity to level x (-1,0,1,2).
Open Options:
    -a     : Open anonymously (this is the default).
    -u     : Open, specify user/password.
    -i     : Ignore machine entry in your .netrc.
    -p N   : Use port #N for connection.
    -r     : "Redial" until connected.
    -d N   : Redial, pausing N seconds between tries.
    -g N   : Redial, giving up after N tries.
    :path  : ``Colon-mode:'' If "path" is a file, it opens site, retrieves
             file "path," then exits; if "path" is a remote directory,
             it opens site then starts you in that directory..
    -c     : If you're using colon-mode with a file path, this will cat the
             file to stdout instead of storing on disk.
    -m     : Just like -c, only it pipes the file to your $PAGER.
Examples:
    ncftp ftp.unl.edu:/pub/README (just fetches README then quits)
    ncftp  (just enters ncftp command shell)
    ncftp -V -u ftp.unl.edu
    ncftp -c ftp.unl.edu:/pub/README (cats README to stdout then quits)
    ncftp -D -r -d 120 -g 10 ftp.unl.edu
