
COMP:SKUNK97:Xmorph:
description        = $Xmorph_DESC
version            = 17jan97
subpackages        = Xmorph
required           = Xmorph
dependencies       = 
distTreeRootSHARED = $Xmorph_DIR
distTreeRootCLIENT = $Xmorph_DIR
pkgFiles           = $Xmorph_DIR/input/Xmorph.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
