
COMP:SKUNK98:Addressbook:
description        = "Addressbook rolodex"
version            = 0.7
subpackages        = Addressbook
required           = Addressbook
dependencies       = SKUNK98:TK::8.0p2
distTreeRootSHARED = $Addressbook_DIR
distTreeRootCLIENT = $Addressbook_DIR
pkgFiles           = $Addressbook_DIR/input/Addressbook.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
