
PKG:Addressbook:
description        = "Addressbook rolodex"
dependencies       = SKUNK98:TK::8.0p2
distTreeRootSHARED = $Addressbook_DIR
distTreeRootCLIENT = $Addressbook_DIR

DIR:Addressbook:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/lib/addressbook:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/addressbook

DIR:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/email:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/fax:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/l:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/le:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/ll:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/mail:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/phone:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/phonepriv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/phonework:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/r:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/re:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/rr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/www:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/addressbook.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/clemens.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/bitmaps/clemens.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/lib/addressbook/sample:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_overload.dat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_usa.dat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_onlyphone.dat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_work.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_onlyphone.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_private.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_overload.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/passwd.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_usa.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/sample/addresses_europe.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addressbook.config:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/countries:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/english.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/french.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/german.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/dutch.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/spanish.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/italian.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/swedish.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/finnish.translation:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/english.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/french.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/german.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/swedish.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/italian.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/spanish.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/dutch.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/finnish.helptext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/MANUAL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/REGISTRATION:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses.dat:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addressbook:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/lib/addressbook/.lockdir:
mode  = 0777
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses_de.dat:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses_de.dat.fmt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses.dat.bak:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/lib/addressbook/addresses_de.dat.bak:
mode  = 0666
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/bin/addressbook:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/addressbook

FILE:Addressbook:SHARED:usr/local/bin/address:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/address
exportPath = /usr/local/bin/addr-tel
exportPath = /usr/local/bin/addr-fax
exportPath = /usr/local/bin/addr-email
exportPath = /usr/local/bin/addr-letter

FILE:Addressbook:SHARED:usr/local/bin/addr-birthday:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/addr-birthday

DIR:Addressbook:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Addressbook:SHARED:usr/local/man/html/addressbook:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/addressbook

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/changes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/install.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/manual.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/addressbook.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/screenshot.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/announce.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Addressbook:SHARED:usr/local/man/html/addressbook/readme.html:
mode  = 0644
owner = root
group = sys
flags = 
