
COMP:SKUNK98:Irc:
description        = "Irc - Internet Relay Chat client and server"
version            = 2.9.5
subpackages        = Irc
required           = Irc
dependencies       = 
distTreeRootSHARED = $Irc_DIR
distTreeRootCLIENT = $Irc_DIR
pkgFiles           = $Irc_DIR/input/Irc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
