
PKG:Irc:
description        = "Irc - Internet Relay Chat client and server"
dependencies       = 
distTreeRootSHARED = $Irc_DIR
distTreeRootCLIENT = $Irc_DIR

DIR:Irc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Irc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Irc:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Irc:SHARED:usr/local/lib/ircd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/ircd

FILE:Irc:SHARED:usr/local/lib/ircd/ircd.m4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/lib/ircd/example.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Irc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/bin/irc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/irc

DIR:Irc:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Irc:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/man/cat.8/ircd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ircd.8

DIR:Irc:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/man/man.1/irc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/irc.1

DIR:Irc:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/man/man.8/ircd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ircd.8

DIR:Irc:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/man/cat.1/irc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/irc.1

DIR:Irc:SHARED:usr/local/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/sbin/ircd:
mode  = 0711
owner = root
group = sys
flags = 

FILE:Irc:SHARED:usr/local/sbin/chkconf:
mode  = 0711
owner = root
group = sys
flags = 
