UnixWare 2 As an Internet Access Server (HTML Version)
Copyright (c) 1995 Novell Inc.

This tar file contains a presentation on setting up UnixWare 
as an internet access server.



This talk given at Brainshare 95 describes 
how UnixWare can be used as an Internet Access Server. It
gives examples of services provided by an internet server,
it compares and contrasts the options for physical connections
to the access provider and then gives details on setting up
the following services on UnixWare:

	Anonymous ftp, HyperText Protocol Daemon (World Wide Web Server),
	Gopher, Electronic Mail, Post Office Protocol, Usenet News,
	Domain Name Service, Bootp protocol, TCP Service Wrappers.

The talk is provided in Hypertext Markup Language (HTML) which allows
it to be viewed using a World Wide Web Browser, such as Mosaic or 
Netscape. If you browser supports viewing standalone files then the 
presentation can be downloaded and viewed using the URL

	file:/path_to_presentation/index.html

Where path_to_presentation is replaced with the directory name of where
the presentation resides.

Alternately if you are running a WWW server, the tree of documents
may be added to the local servers document hierarchy.

The presentation is provided in UNIX tar format called inethtml.tar.
This should be unwound as follows

        tar -xvf inet.html.tar

Which creates a directory called html.

This directory can be renamed and the contents placed elsewhere,
for example on a WWW server.

The file contains within a tar file image of itself so
that folks reading the files on a WWW server may download
the talk in html format.
                           

