
PROD:SKUNK97:default:
description = "SCO Skunkware 97"
version = $SKUNK_VERS
subparcels  = Pix
subparcels  = Gimp
subparcels  = IMGCK
subparcels  = Xlock
subparcels  = Xsaver
subparcels  = XFM
subparcels  = Xinvest
subparcels  = Xquote
subparcels  = Xlincity
subparcels  = Xbj
subparcels  = Xboing
subparcels  = Xgal
subparcels  = XMmix
subparcels  = Sox
subparcels  = Xsw
subparcels  = Xtar
subparcels  = Maplay
subparcels  = Midi
subparcels  = Xsnow
subparcels  = GS
subparcels  = rxvt
subparcels  = xfishtank
subparcels  = Astrolog
subparcels  = Xtartan
subparcels  = Xdaliclock
subparcels  = ASTP
subparcels  = Xkey
subparcels  = Xanim
subparcels  = Ghostview
subparcels  = Xpdf
subparcels  = gifutils
subparcels  = Unzip
subparcels  = Zip
subparcels  = Apache
subparcels  = Mosaic
subparcels  = Lynx
subparcels  = Ncftp
subparcels  = sgmltools
subparcels  = wuftpd
subparcels  = Gcc
subparcels  = GZIP
subparcels  = Git
subparcels  = Autoconf
subparcels  = Bash
subparcels  = Bison
subparcels  = Cpio
subparcels  = Cvs
subparcels  = Diffutils
subparcels  = Fileutils
subparcels  = Findutils
subparcels  = Flex
subparcels  = Gawk
subparcels  = Groff
subparcels  = Indent
subparcels  = Less
subparcels  = M4
subparcels  = Make
subparcels  = Mtools
subparcels  = Patch
subparcels  = Python
subparcels  = Rcs
subparcels  = Readline
subparcels  = Shutils
subparcels  = Tar
subparcels  = Texinfo
subparcels  = Zsh
subparcels  = Mkpkg
subparcels  = MakeCD
subparcels  = TclX
subparcels  = Expect
subparcels  = Tcl
subparcels  = TK
subparcels  = Pthrds
subparcels  = Glib
subparcels  = Gutil
#subparcels  = Xpm
#subparcels  = Mesa
#subparcels  = GD
subparcels  = Zircon
subparcels  = freeWAIS
subparcels  = Perl5
subparcels  = XHTML
subparcels  = Xarchie
subparcels  = XDir
subparcels  = Xfig
subparcels  = Xmcd
subparcels  = Xmorph
subparcels  = XV
subparcels  = Mpeg_play
subparcels  = Mpeg_bits
subparcels  = Mpeg_blocks
subparcels  = Mpeg_encode
subparcels  = Mpeg_stat
#subparcels  = Netpbm

PARCEL:SKUNK97:default:IMGCK:
description = $IMGCK_DESC
packages    = SKUNK97:IMGCK::$IMGCK_VER
cmpntFiles  = $IMGCK_DIR/input/IMGCK.cmpnt

PARCEL:SKUNK97:default:Pix:
description = $Pix_DESC
packages    = SKUNK97:Pix::$Pix_VER
cmpntFiles  = $Pix_DIR/input/Pix.cmpnt

PARCEL:SKUNK97:default:Gimp:
description = $Gimp_DESC
packages    = SKUNK97:Gimp::$Gimp_VER
cmpntFiles  = $Gimp_DIR/input/Gimp.cmpnt

PARCEL:SKUNK97:default:Xlock:
description = $Xlock_DESC
packages    = SKUNK97:Xlock::$Xlock_VER
cmpntFiles  = $Xlock_DIR/input/Xlock.cmpnt

PARCEL:SKUNK97:default:Xsaver:
description = $Xsaver_DESC
packages    = SKUNK97:Xsaver::$Xsaver_VER
cmpntFiles  = $Xsaver_DIR/input/Xsaver.cmpnt

PARCEL:SKUNK97:default:Xsnow:
description = $Xsnow_DESC
packages    = SKUNK97:Xsnow::$Xsnow_VER
cmpntFiles  = $Xsnow_DIR/input/Xsnow.cmpnt

PARCEL:SKUNK97:default:XFM:
description = $XFM_DESC
packages    = SKUNK97:XFM::$XFM_VER
cmpntFiles  = $XFM_DIR/input/XFM.cmpnt

PARCEL:SKUNK97:default:Xinvest:
description = $Xinvest_DESC
packages    = SKUNK97:Xinvest::$Xinvest_VER
cmpntFiles  = $Xinvest_DIR/input/Xinvest.cmpnt

PARCEL:SKUNK97:default:Xquote:
description = $Xquote_DESC
packages    = SKUNK97:Xquote::$Xquote_VER
cmpntFiles  = $Xquote_DIR/input/Xquote.cmpnt

PARCEL:SKUNK97:default:Xsw:
description = $Xsw_DESC
packages    = SKUNK97:Xsw::$Xsw_VER
cmpntFiles  = $Xsw_DIR/input/Xsw.cmpnt

PARCEL:SKUNK97:default:Maplay:
description = $Maplay_DESC
packages    = SKUNK97:Maplay::$Maplay_VER
cmpntFiles  = $Maplay_DIR/input/Maplay.cmpnt

PARCEL:SKUNK97:default:Midi:
description = $Midi_DESC
packages    = SKUNK97:Midi::$Midi_VER
cmpntFiles  = $Midi_DIR/input/Midi.cmpnt

PARCEL:SKUNK97:default:Xtar:
description = $Xtar_DESC
packages    = SKUNK97:Xtar::$Xtar_VER
cmpntFiles  = $Xtar_DIR/input/Xtar.cmpnt

PARCEL:SKUNK97:default:XMmix:
description = $XMmix_DESC
packages    = SKUNK97:XMmix::$XMmix_VER
cmpntFiles  = $XMmix_DIR/input/XMmix.cmpnt

PARCEL:SKUNK97:default:Sox:
description = $Sox_DESC
packages    = SKUNK97:Sox::$Sox_VER
cmpntFiles  = $Sox_DIR/input/Sox.cmpnt

PARCEL:SKUNK97:default:Xlincity:
description = $Xlincity_DESC
packages    = SKUNK97:Xlincity::$Xlincity_VER
cmpntFiles  = $Xlincity_DIR/input/Xlincity.cmpnt

PARCEL:SKUNK97:default:Xgal:
description = $Xgal_DESC
packages    = SKUNK97:Xgal::$Xgal_VER
cmpntFiles  = $Xgal_DIR/input/Xgal.cmpnt

PARCEL:SKUNK97:default:Xbj:
description = $Xbj_DESC
packages    = SKUNK97:Xbj::$Xbj_VER
cmpntFiles  = $Xbj_DIR/input/Xbj.cmpnt

PARCEL:SKUNK97:default:Xboing:
description = $Xboing_DESC
packages    = SKUNK97:Xboing::$Xboing_VER
cmpntFiles  = $Xboing_DIR/input/Xboing.cmpnt

PARCEL:SKUNK97:default:GS:
description = $GS_DESC
packages    = SKUNK97:GS::$GS_VER
cmpntFiles  = $GS_DIR/input/GS.cmpnt

PARCEL:SKUNK97:default:rxvt:
description = $rxvt_DESC
packages    = SKUNK97:rxvt::$rxvt_VER
cmpntFiles  = $rxvt_DIR/input/rxvt.cmpnt

PARCEL:SKUNK97:default:xfishtank:
description = $xfishtank_DESC
packages    = SKUNK97:xfishtank::$xfishtank_VER
cmpntFiles  = $xfishtank_DIR/input/xfishtank.cmpnt

PARCEL:SKUNK97:default:Astrolog:
description = $Astrolog_DESC
packages    = SKUNK97:Astrolog::$Astrolog_VER
cmpntFiles  = $Astrolog_DIR/input/Astrolog.cmpnt

PARCEL:SKUNK97:default:Xtartan:
description = $Xtartan_DESC
packages    = SKUNK97:Xtartan::$Xtartan_VER
cmpntFiles  = $Xtartan_DIR/input/Xtartan.cmpnt

PARCEL:SKUNK97:default:ASTP:
description = $ASTP_DESC
packages    = SKUNK97:ASTP::$ASTP_VER
cmpntFiles  = $ASTP_DIR/input/ASTP.cmpnt

PARCEL:SKUNK97:default:Xdaliclock:
description = $Xdaliclock_DESC
packages    = SKUNK97:Xdaliclock::$Xdaliclock_VER
cmpntFiles  = $Xdaliclock_DIR/input/Xdaliclock.cmpnt

PARCEL:SKUNK97:default:Xkey:
description = $Xkey_DESC
packages    = SKUNK97:Xkey::$Xkey_VER
cmpntFiles  = $Xkey_DIR/input/Xkey.cmpnt

PARCEL:SKUNK97:default:Xanim:
description = $Xanim_DESC
packages    = SKUNK97:Xanim::$Xanim_VER
cmpntFiles  = $Xanim_DIR/input/Xanim.cmpnt

PARCEL:SKUNK97:default:Ghostview:
description = $Ghostview_DESC
packages    = SKUNK97:Ghostview::$Ghostview_VER
cmpntFiles  = $Ghostview_DIR/input/Ghostview.cmpnt

PARCEL:SKUNK97:default:Xpdf:
description = $Xpdf_DESC
packages    = SKUNK97:Xpdf::$Xpdf_VER
cmpntFiles  = $Xpdf_DIR/input/Xpdf.cmpnt

PARCEL:SKUNK97:default:gifutils:
description = $gifutils_DESC
packages    = SKUNK97:gifutils::$gifutils_VER
cmpntFiles  = $gifutils_DIR/input/gifutils.cmpnt

PARCEL:SKUNK97:default:Unzip:
description = $Unzip_DESC
packages    = SKUNK97:Unzip::$Unzip_VER
cmpntFiles  = $Unzip_DIR/input/Unzip.cmpnt

PARCEL:SKUNK97:default:Zip:
description = $Zip_DESC
packages    = SKUNK97:Zip::$Zip_VER
cmpntFiles  = $Zip_DIR/input/Zip.cmpnt

PARCEL:SKUNK97:default:Apache:
description = $Apache_DESC
packages    = SKUNK97:Apache::$Apache_VER
cmpntFiles  = $Apache_DIR/input/Apache.cmpnt

PARCEL:SKUNK97:default:Mosaic:
description = $Mosaic_DESC
packages    = SKUNK97:Mosaic::$Mosaic_VER
cmpntFiles  = $Mosaic_DIR/input/Mosaic.cmpnt

PARCEL:SKUNK97:default:Lynx:
description = $Lynx_DESC
packages    = SKUNK97:Lynx::$Lynx_VER
cmpntFiles  = $Lynx_DIR/input/Lynx.cmpnt

PARCEL:SKUNK97:default:Ncftp:
description = $Ncftp_DESC
packages    = SKUNK97:Ncftp::$Ncftp_VER
cmpntFiles  = $Ncftp_DIR/input/Ncftp.cmpnt

PARCEL:SKUNK97:default:sgmltools:
description = $sgmltools_DESC
packages    = SKUNK97:sgmltools::$sgmltools_VER
cmpntFiles  = $sgmltools_DIR/input/sgmltools.cmpnt

PARCEL:SKUNK97:default:wuftpd:
description = $wuftpd_DESC
packages    = SKUNK97:wuftpd::$wuftpd_VER
cmpntFiles  = $wuftpd_DIR/input/wuftpd.cmpnt

PARCEL:SKUNK97:default:Gcc:
description = $Gcc_DESC
packages    = SKUNK97:Gcc::$Gcc_VER
cmpntFiles  = $Gcc_DIR/input/Gcc.cmpnt

PARCEL:SKUNK97:default:GZIP:
description = $GZIP_DESC
packages    = SKUNK97:GZIP::$GZIP_VER
cmpntFiles  = $GZIP_DIR/input/GZIP.cmpnt

PARCEL:SKUNK97:default:Git:
description = $Git_DESC
packages    = SKUNK97:Git::$Git_VER
cmpntFiles  = $Git_DIR/input/Git.cmpnt

PARCEL:SKUNK97:default:Autoconf:
description = $Autoconf_DESC
packages    = SKUNK97:Autoconf::$Autoconf_VER
cmpntFiles  = $Autoconf_DIR/input/Autoconf.cmpnt

PARCEL:SKUNK97:default:Bash:
description = $Bash_DESC
packages    = SKUNK97:Bash::$Bash_VER
cmpntFiles  = $Bash_DIR/input/Bash.cmpnt

PARCEL:SKUNK97:default:Bison:
description = $Bison_DESC
packages    = SKUNK97:Bison::$Bison_VER
cmpntFiles  = $Bison_DIR/input/Bison.cmpnt

PARCEL:SKUNK97:default:Cpio:
description = $Cpio_DESC
packages    = SKUNK97:Cpio::$Cpio_VER
cmpntFiles  = $Cpio_DIR/input/Cpio.cmpnt

PARCEL:SKUNK97:default:Cvs:
description = $Cvs_DESC
packages    = SKUNK97:Cvs::$Cvs_VER
cmpntFiles  = $Cvs_DIR/input/Cvs.cmpnt

PARCEL:SKUNK97:default:Diffutils:
description = $Diffutils_DESC
packages    = SKUNK97:Diffutils::$Diffutils_VER
cmpntFiles  = $Diffutils_DIR/input/Diffutils.cmpnt

PARCEL:SKUNK97:default:Fileutils:
description = $Fileutils_DESC
packages    = SKUNK97:Fileutils::$Fileutils_VER
cmpntFiles  = $Fileutils_DIR/input/Fileutils.cmpnt

PARCEL:SKUNK97:default:Findutils:
description = $Findutils_DESC
packages    = SKUNK97:Findutils::$Findutils_VER
cmpntFiles  = $Findutils_DIR/input/Findutils.cmpnt

PARCEL:SKUNK97:default:Flex:
description = $Flex_DESC
packages    = SKUNK97:Flex::$Flex_VER
cmpntFiles  = $Flex_DIR/input/Flex.cmpnt

PARCEL:SKUNK97:default:Gawk:
description = $Gawk_DESC
packages    = SKUNK97:Gawk::$Gawk_VER
cmpntFiles  = $Gawk_DIR/input/Gawk.cmpnt

PARCEL:SKUNK97:default:Groff:
description = $Groff_DESC
packages    = SKUNK97:Groff::$Groff_VER
cmpntFiles  = $Groff_DIR/input/Groff.cmpnt

PARCEL:SKUNK97:default:Indent:
description = $Indent_DESC
packages    = SKUNK97:Indent::$Indent_VER
cmpntFiles  = $Indent_DIR/input/Indent.cmpnt

PARCEL:SKUNK97:default:Less:
description = $Less_DESC
packages    = SKUNK97:Less::$Less_VER
cmpntFiles  = $Less_DIR/input/Less.cmpnt

PARCEL:SKUNK97:default:M4:
description = $M4_DESC
packages    = SKUNK97:M4::$M4_VER
cmpntFiles  = $M4_DIR/input/M4.cmpnt

PARCEL:SKUNK97:default:Make:
description = $Make_DESC
packages    = SKUNK97:Make::$Make_VER
cmpntFiles  = $Make_DIR/input/Make.cmpnt

PARCEL:SKUNK97:default:Mtools:
description = $Mtools_DESC
packages    = SKUNK97:Mtools::$Mtools_VER
cmpntFiles  = $Mtools_DIR/input/Mtools.cmpnt

PARCEL:SKUNK97:default:Patch:
description = $Patch_DESC
packages    = SKUNK97:Patch::$Patch_VER
cmpntFiles  = $Patch_DIR/input/Patch.cmpnt

PARCEL:SKUNK97:default:Python:
description = $Python_DESC
packages    = SKUNK97:Python::$Python_VER
cmpntFiles  = $Python_DIR/input/Python.cmpnt

PARCEL:SKUNK97:default:Rcs:
description = $Rcs_DESC
packages    = SKUNK97:Rcs::$Rcs_VER
cmpntFiles  = $Rcs_DIR/input/Rcs.cmpnt

PARCEL:SKUNK97:default:Readline:
description = $Readline_DESC
packages    = SKUNK97:Readline::$Readline_VER
cmpntFiles  = $Readline_DIR/input/Readline.cmpnt

PARCEL:SKUNK97:default:Shutils:
description = $Shutils_DESC
packages    = SKUNK97:Shutils::$Shutils_VER
cmpntFiles  = $Shutils_DIR/input/Shutils.cmpnt

PARCEL:SKUNK97:default:Tar:
description = $Tar_DESC
packages    = SKUNK97:Tar::$Tar_VER
cmpntFiles  = $Tar_DIR/input/Tar.cmpnt

PARCEL:SKUNK97:default:Texinfo:
description = $Texinfo_DESC
packages    = SKUNK97:Texinfo::$Texinfo_VER
cmpntFiles  = $Texinfo_DIR/input/Texinfo.cmpnt

PARCEL:SKUNK97:default:Zsh:
description = $Zsh_DESC
packages    = SKUNK97:Zsh::$Zsh_VER
cmpntFiles  = $Zsh_DIR/input/Zsh.cmpnt

PARCEL:SKUNK97:default:MakeCD:
description = $MakeCD_DESC
packages    = SKUNK97:MakeCD::$MakeCD_VER
cmpntFiles  = $MakeCD_DIR/input/MakeCD.cmpnt

PARCEL:SKUNK97:default:Mkpkg:
description = $Mkpkg_DESC
packages    = SKUNK97:Mkpkg::$Mkpkg_VER
cmpntFiles  = $Mkpkg_DIR/input/Mkpkg.cmpnt

PARCEL:SKUNK97:default:TclX:
description = $TclX_DESC
packages    = SKUNK97:TclX::$TclX_VER
cmpntFiles  = $TclX_DIR/input/TclX.cmpnt

PARCEL:SKUNK97:default:Expect:
description = $Expect_DESC
packages    = SKUNK97:Expect::$Expect_VER
cmpntFiles  = $Expect_DIR/input/Expect.cmpnt

PARCEL:SKUNK97:default:Tcl:
description = $Tcl_DESC
packages    = SKUNK97:Tcl::$Tcl_VER
cmpntFiles  = $Tcl_DIR/input/Tcl.cmpnt

PARCEL:SKUNK97:default:TK:
description = $TK_DESC
packages    = SKUNK97:TK::$TK_VER
cmpntFiles  = $TK_DIR/input/TK.cmpnt

PARCEL:SKUNK97:default:Pthrds:
description = $Pthrds_DESC
packages    = SKUNK97:Pthrds::$Pthrds_VER
cmpntFiles  = $Pthrds_DIR/input/Pthrds.cmpnt

PARCEL:SKUNK97:default:Glib:
description = $Glib_DESC
packages    = SKUNK97:Glib::$Glib_VER
cmpntFiles  = $Glib_DIR/input/Glib.cmpnt

PARCEL:SKUNK97:default:Gutil:
description = $Gutil_DESC
packages    = SKUNK97:Gutil::$Gutil_VER
cmpntFiles  = $Gutil_DIR/input/Gutil.cmpnt
#
#PARCEL:SKUNK97:default:Xpm:
#description = $Xpm_DESC
#packages    = SKUNK97:Xpm::$Xpm_VER
#cmpntFiles  = $Xpm_DIR/input/Xpm.cmpnt
#
#PARCEL:SKUNK97:default:Mesa:
#description = $Mesa_DESC
#packages    = SKUNK97:Mesa::$Mesa_VER
#cmpntFiles  = $Mesa_DIR/input/Mesa.cmpnt
#
#PARCEL:SKUNK97:default:GD:
#description = $GD_DESC
#packages    = SKUNK97:GD::$GD_VER
#cmpntFiles  = $GD_DIR/input/GD.cmpnt
#
PARCEL:SKUNK97:default:Zircon:
description = $Zircon_DESC
packages    = SKUNK97:Zircon::$Zircon_VER
cmpntFiles  = $Zircon_DIR/input/Zircon.cmpnt

PARCEL:SKUNK97:default:freeWAIS:
description = $freeWAIS_DESC
packages    = SKUNK97:freeWAIS::$freeWAIS_VER
cmpntFiles  = $freeWAIS_DIR/input/freeWAIS.cmpnt

PARCEL:SKUNK97:default:Perl5:
description = $Perl5_DESC
packages    = SKUNK97:Perl5::$Perl5_VER
cmpntFiles  = $Perl5_DIR/input/Perl5.cmpnt

PARCEL:SKUNK97:default:XHTML:
description = $XHTML_DESC
packages    = SKUNK97:XHTML::$XHTML_VER
cmpntFiles  = $XHTML_DIR/input/XHTML.cmpnt

PARCEL:SKUNK97:default:Xarchie:
description = $Xarchie_DESC
packages    = SKUNK97:Xarchie::$Xarchie_VER
cmpntFiles  = $Xarchie_DIR/input/Xarchie.cmpnt

PARCEL:SKUNK97:default:XDir:
description = $XDir_DESC
packages    = SKUNK97:XDir::$XDir_VER
cmpntFiles  = $XDir_DIR/input/XDir.cmpnt

PARCEL:SKUNK97:default:Xfig:
description = $Xfig_DESC
packages    = SKUNK97:Xfig::$Xfig_VER
cmpntFiles  = $Xfig_DIR/input/Xfig.cmpnt

PARCEL:SKUNK97:default:Xmcd:
description = $Xmcd_DESC
packages    = SKUNK97:Xmcd::$Xmcd_VER
cmpntFiles  = $Xmcd_DIR/input/Xmcd.cmpnt

PARCEL:SKUNK97:default:Xmorph:
description = $Xmorph_DESC
packages    = SKUNK97:Xmorph::$Xmorph_VER
cmpntFiles  = $Xmorph_DIR/input/Xmorph.cmpnt

PARCEL:SKUNK97:default:XV:
description = $XV_DESC
packages    = SKUNK97:XV::$XV_VER
cmpntFiles  = $XV_DIR/input/XV.cmpnt

PARCEL:SKUNK97:default:Mpeg_play:
description = $Mpeg_play_DESC
packages    = SKUNK97:Mpeg_play::$Mpeg_play_VER
cmpntFiles  = $Mpeg_play_DIR/input/Mpeg_play.cmpnt

PARCEL:SKUNK97:default:Mpeg_bits:
description = $Mpeg_bits_DESC
packages    = SKUNK97:Mpeg_bits::$Mpeg_bits_VER
cmpntFiles  = $Mpeg_bits_DIR/input/Mpeg_bits.cmpnt

PARCEL:SKUNK97:default:Mpeg_blocks:
description = $Mpeg_blocks_DESC
packages    = SKUNK97:Mpeg_blocks::$Mpeg_blocks_VER
cmpntFiles  = $Mpeg_blocks_DIR/input/Mpeg_blocks.cmpnt

PARCEL:SKUNK97:default:Mpeg_encode:
description = $Mpeg_encode_DESC
packages    = SKUNK97:Mpeg_encode::$Mpeg_encode_VER
cmpntFiles  = $Mpeg_encode_DIR/input/Mpeg_encode.cmpnt

PARCEL:SKUNK97:default:Mpeg_stat:
description = $Mpeg_stat_DESC
packages    = SKUNK97:Mpeg_stat::$Mpeg_stat_VER
cmpntFiles  = $Mpeg_stat_DIR/input/Mpeg_stat.cmpnt
#
#PARCEL:SKUNK97:default:Netpbm:
#description = $Netpbm_DESC
#packages    = SKUNK97:Netpbm::$Netpbm_VER
#cmpntFiles  = $Netpbm_DIR/input/Netpbm.cmpnt
