
COMP:SKUNK98:PHP:
description        = "PHP - server-side HTML embedded scripting language "
version            = 3.0RC3
subpackages        = PHP
required           = PHP
dependencies       = 
distTreeRootSHARED = $PHP_DIR
distTreeRootCLIENT = $PHP_DIR
pkgFiles           = $PHP_DIR/input/PHP.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
