
PKG:PHP:
description        = "PHP - server-side HTML embedded scripting language"
dependencies       = 
distTreeRootSHARED = $PHP_DIR
distTreeRootCLIENT = $PHP_DIR

DIR:PHP:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PHP:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PHP:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/bin/php:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/php
exportPath = /usr/local/lib/apache/cgi-bin/php.cgi

DIR:PHP:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PHP:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PHP:SHARED:usr/local/man/html/php:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/php

FILE:PHP:SHARED:usr/local/man/html/php/appendixes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/class.dir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/configuration.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/configuration1000.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/configuration1003.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/configuration989.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/configuration997.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/copyright.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/debugger.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/debugger10752.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features120.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features123.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features126.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features129.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features132.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features135.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/features143.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/funcref.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.abs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.acos.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-afetch.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-autocommit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-commit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-fetchrow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-fieldname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-fieldnum.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-fieldtype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-freeresult.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-numfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-numrows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-resultall.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ada-rollback.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.addslashes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.arsort.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.asin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.asort.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.atan.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.base64-decode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.base64-encode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.basename.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcadd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/manual.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bccomp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcdiv.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcmod.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcmul.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcpow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcscale.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcsqrt.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bcsub.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.bindec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ceil.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.checkdate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chgrp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chmod.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chop.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chown.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.chr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.clearstatcache.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.closedir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.closelog.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.copy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.cos.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.count.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.crypt.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.current.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.date.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-add-record.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-create.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-delete-record.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-get-record.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-numfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-numrecords.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-open.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbase-pack.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dblist.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmclose.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmdelete.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmexists.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmfetch.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmfirstkey.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbminsert.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmnextkey.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmopen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dbmreplace.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.debugger-off.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.decbin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.debugger-on.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dechex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.decoct.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dirname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.dl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.doubleval.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.echo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.end.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ereg-replace.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ereg.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.eregi-replace.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.eregi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.error-log.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.error-reporting.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.escapeshellcmd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.exp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.explode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fclose.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.feof.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fgetc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fgets.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fgetss.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.file-exists.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.file.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fileatime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filectime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filegroup.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fileinode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filemtime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fileowner.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.bc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fileperms.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-fieldcount.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-fieldname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-fieldtype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-fieldwidth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-retrieve.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro-rowcount.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filepro.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filesize.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.filetype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fileumask.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.floor.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.flush.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fopen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.dl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fpassthru.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fputs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.frenchtojd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fseek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.fsockopen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ftell.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.get-cfg-var.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.get-current-user.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getallheaders.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getdate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getenv.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.gethostbyaddr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.gethostbyname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getimagesize.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getlastmod.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getmyinode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getmypid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getmyuid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.getrandmax.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.gettype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.gmdate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.gregoriantojd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.hexdec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.htmlentities.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.htmlspecialchars.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagearc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagechar.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecharup.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorat.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorallocate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorclosest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorexact.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorset.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorsforindex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolorstotal.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecolortransparent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecopyresized.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecreate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagecreatefromgif.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagedashedline.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagedestroy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.join.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefill.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefilledpolygon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefilledrectangle.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefilltoborder.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefontheight.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagefontwidth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagegif.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imageinterlace.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imageline.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imageloadfont.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagepolygon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagerectangle.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagesetpixel.html:
mode  = 0644
owner = root
group = sys
flags = 

SYML:PHP:SHARED:usr/local/man/html/php/index.html:
target = usr/local/man/html/php/manual.html

FILE:PHP:SHARED:usr/local/man/html/php/function.imagestring.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagestringup.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagesx.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imagesy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-append.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-base64.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-body.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-check.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-createmailbox.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-delete.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-deletemailbox.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-expunge.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-fetchbody.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-fetchstructure.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-headerinfo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-headers.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-listmailbox.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-listsubscribed.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-mail-copy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-mail-move.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-num-msg.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-num-recent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-open.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-ping.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-renamemailbox.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-reopen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-subscribe.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-undelete.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.imap-unsubscribe.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.implode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.intval.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-dir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-double.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-executable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-file.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-integer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-link.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-long.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-object.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-readable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-real.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-string.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.is-writeable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jddayofweek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jdmonthname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jdtofrench.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jdtogregorian.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jdtojewish.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jdtojulian.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.jewishtojd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.juliantojd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.key.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ksort.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-add.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-bind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-count-entries.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-delete.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-dn2ufn.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-first-attribute.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-first-entry.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-free-entry.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-free-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-get-attributes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-get-dn.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-get-entries.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-get-values.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-list.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-modify.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-next-attribute.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-next-entry.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-read.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-search.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ldap-unbind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.leak.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.link.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.linkinfo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.list.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.log.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.log10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mail.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.max.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.md5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.microtime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.min.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mkdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mktime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-create-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-createdb.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-data-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-dbname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-drop-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-dropdb.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-error.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fetch-array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fetch-field.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fetch-object.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fetch-row.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-field-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fieldflags.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fieldlen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fieldname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fieldtable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-fieldtype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-free-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-freeresult.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-list-dbs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-list-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-list-tables.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-listdbs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-listfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-listtables.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-num-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-num-rows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-numfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-numrows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-pconnect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-query.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-regcase.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-select-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-selectdb.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql-tablename.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.msql.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-affected-rows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-create-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-data-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-db-query.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-dbname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-drop-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-errno.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-expr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-error.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-fetch-array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-fetch-field.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-fetch-lengths.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-fetch-object.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-fetch-row.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-flags.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-len.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-name.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-table.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-field-type.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.next.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-free-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-insert-id.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-list-dbs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-list-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-list-tables.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-num-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-num-rows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-pconnect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-query.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-select-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.mysql-tablename.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.nl2br.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.octdec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-autocommit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-binmode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-close-all.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-commit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-cursor.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-do.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-execute.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-fetch-into.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-fetch-row.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-field-name.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-field-num.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-field-type.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-free-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-longreadlen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-num-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-num-rows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-pconnect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-prepare.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-result-all.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.odbc-rollback.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.opendir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.openlog.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ord.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-columnname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-columntype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-commit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-commitoff.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-commiton.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-error.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-errorcode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-fetch.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-getcolumn.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-logoff.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-logon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-open.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/langref.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-parse.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ora-rollback.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.parse-str.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.parse-url.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.passthru.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pclose.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-cmdtuples.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-dbname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-errormessage.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldisnull.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-host.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldnum.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldprtlen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldsize.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-fieldtype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-freeresult.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-getlastoid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-loclose.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-locreate.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-loopen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-loread.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-loreadall.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-lounlink.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-lowrite.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-numfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-numrows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-options.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-pconnect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-port.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pg-tty.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.phpinfo.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.phpversion.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.popen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pos.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.pow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.prev.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.print.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.printf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.putenv.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.quotemeta.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rand.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rawurldecode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rawurlencode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.readdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.readfile.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.readlink.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rename.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.reset.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rewind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rewinddir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rmdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.round.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.rsort.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.set-time-limit.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.setcookie.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.setlocale.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.settype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sizeof.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sleep.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.snmpget.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.snmpwalk.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-fetchrow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-fieldname.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-fieldnum.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-freeresult.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sort.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-numfields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-numrows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.solid-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.soundex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.split.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sprintf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sql-regcase.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sqrt.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.srand.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.stat.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strchr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.stripslashes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strlen.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strrchr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strrev.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strstr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strtok.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strtolower.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strtoupper.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strtr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.strval.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.substr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-close.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-connect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-data-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-fetch-array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-fetch-field.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-fetch-object.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-query.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-fetch-row.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-field-seek.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-freeresult.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-num-fields.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-num-rows.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-pconnect.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-result.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.sybase-select-db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.symlink.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.syslog.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.system.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.tan.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.tempnam.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.time.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.touch.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.ucfirst.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.umask.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.uniqid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.unlink.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.urldecode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.urlencode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.usleep.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/function.virtual.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/installation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/installation473.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/installation498.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/installation515.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/introduction.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/introduction100.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/introduction80.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/introduction97.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1257.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1270.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1275.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1291.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1303.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1314.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1330.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1344.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1347.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1350.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1353.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-const1356.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-expr1365.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1101.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1104.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10583.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1107.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1110.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1134.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1152.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1178.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/lang-syntax1229.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10599.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10608.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10619.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10636.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10639.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10646.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/migration10657.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/phpdevel.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/phpdevel10700.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/phpdevel10725.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/preface.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.adabas.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.array.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.calendar.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.datetime.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.dbase.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.dbm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.dir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.exec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.filepro.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.filesystem.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.http.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.image.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.imap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.info.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.ldap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.mail.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.math.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.misc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.msql.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.mysql.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.network.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.odbc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.oracle.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.pgsql.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.regex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.snmp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.solid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.strings.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.sybase.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.url.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PHP:SHARED:usr/local/man/html/php/ref.var.html:
mode  = 0644
owner = root
group = sys
flags = 
