: 1 204
1 i admin 12 1120 870554552
1 i pkginfo 230 17661 871151799
1 d indent usr 0755 root sys
1 d indent usr/local 0755 root sys
1 d indent usr/local/bin 0755 root sys
1 f indent usr/local/bin/indent 0755 root sys 56400 48580 871151798
1 d indent usr/local/info 0755 root sys
1 f indent usr/local/info/indent.info 0644 root sys 43093 9519 871151798
1 d indent usr/local/man 0755 root sys
1 d indent usr/local/man/cat1 0755 root sys
1 f indent usr/local/man/cat1/indent.1 0644 root sys 35987 60691 871151799
1 d indent usr/local/man/man1 0755 root sys
1 f indent usr/local/man/man1/indent.1 0644 root sys 28523 48854 871151799
