
PKG:Vim:
description        = "Vim - Vi IMproved, a programmers text editor"
dependencies       = 
distTreeRootSHARED = $Vim_DIR
distTreeRootCLIENT = $Vim_DIR

DIR:Vim:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/bin/vim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vim
exportPath = /usr/local/bin/gvim
exportPath = /usr/local/bin/gview
exportPath = /usr/local/bin/rgvim
exportPath = /usr/local/bin/rgview
exportPath = /usr/local/bin/ex
exportPath = /usr/local/bin/view
exportPath = /usr/local/bin/rvim
exportPath = /usr/local/bin/rview

FILE:Vim:SHARED:usr/local/bin/vimtutor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vimtutor

FILE:Vim:SHARED:usr/local/bin/ctags:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ctags
exportPath = /usr/local/bin/etags

FILE:Vim:SHARED:usr/local/bin/xxd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xxd

DIR:Vim:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/man.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vim.1
exportPath = /usr/local/man/man.1/gvim.1
exportPath = /usr/local/man/man.1/gview.1
exportPath = /usr/local/man/man.1/rgvim.1
exportPath = /usr/local/man/man.1/rgview.1
exportPath = /usr/local/man/man.1/ex.1
exportPath = /usr/local/man/man.1/view.1
exportPath = /usr/local/man/man.1/rvim.1
exportPath = /usr/local/man/man.1/rview.1

FILE:Vim:SHARED:usr/local/man/man.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ctags.1
exportPath = /usr/local/man/man.1/etags.1

FILE:Vim:SHARED:usr/local/man/man.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vimtutor.1

FILE:Vim:SHARED:usr/local/man/man.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xxd.1

DIR:Vim:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/cat.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vim.1
exportPath = /usr/local/man/cat.1/gvim.1
exportPath = /usr/local/man/cat.1/gview.1
exportPath = /usr/local/man/cat.1/rgvim.1
exportPath = /usr/local/man/cat.1/rgview.1
exportPath = /usr/local/man/cat.1/ex.1
exportPath = /usr/local/man/cat.1/view.1
exportPath = /usr/local/man/cat.1/rvim.1
exportPath = /usr/local/man/cat.1/rview.1

FILE:Vim:SHARED:usr/local/man/cat.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ctags.1
exportPath = /usr/local/man/cat.1/etags.1

FILE:Vim:SHARED:usr/local/man/cat.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vimtutor.1

FILE:Vim:SHARED:usr/local/man/cat.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xxd.1

DIR:Vim:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/vim

DIR:Vim:SHARED:usr/local/share/vim/vim56:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/autocmd.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/change.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/cmdline.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/develop.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/digraph.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/editing.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/eval.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/farsi.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/gui.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/gui_w32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/gui_x11.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/hangulin.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/help.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/howto.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_cscope.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_ole.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_perl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_python.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_sniff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/if_tcl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/index.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/insert.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/intro.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/map.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/message.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/motion.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/multibyte.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/options.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_amiga.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_beos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_dos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_mac.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_mint.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_msdos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_os2.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_riscos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_unix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_vms.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/os_win32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/pattern.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/quickfix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/quotes.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/recover.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/repeat.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/rightleft.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/scroll.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/starting.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/syntax.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/tagsearch.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/term.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/tips.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/todo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/uganda.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/undo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/various.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/version4.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/version5.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/vi_diff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/visual.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/windows.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/tags:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/doc/vim2html.pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/syntax:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/2html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/abc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/abel.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ada.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ahdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/amiga.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/aml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/apachestyle.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/asm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/asmh8300.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/asn.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/aspvbs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/atlas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ave.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/awk.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/basic.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/bib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/btm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/c.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/change.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/clean.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/clipper.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cobol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/colortest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/config.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cpp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/csh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/css.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cterm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ctrlh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cupl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cuplsim.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/cweb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/dcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/def.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/diff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/diva.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/dosbatch.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/dosini.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/dracula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/dtd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/eiffel.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/elf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/elmfilt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/erlang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/esqlc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/expect.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/exports.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/focexec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/forth.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/fortran.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/gdb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/fvwm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/gdmo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/gedcom.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/gnuplot.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/gp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/haskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/help.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/hitest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/htmlm4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/icon.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/idl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/idlang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/inform.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ishd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ist.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/java.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/javacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/javascript.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/jgraph.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/jsp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/kwt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lhaskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lilo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lisp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lite.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lotos.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lout.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lss.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/lua.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/m4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/mail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/make.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/man.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/manual.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/maple.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/masm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/master.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/matlab.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/mf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/mib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/model.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/modsim3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/modula2.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/modula3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/mp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/msql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/muttrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/nasm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ncf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/nosyntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/nroff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/objc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ocaml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/opl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pascal.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pccts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/perl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/php3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/phtml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pike.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pine.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/plsql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/po.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pod.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/postscr.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/pov.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/procmail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/prolog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/ptcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/purifylog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/python.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/radiance.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/rc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/rcslog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/rebol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/remind.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/rexx.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/rpcgen.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sather.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/scheme.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sed.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sgml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sgmllnx.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sicad.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/simula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/skill.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/slang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/slrnrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/slrnsc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/smil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/spec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/spice.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/spup.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/sqr.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/squid.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/st.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/synload.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/syntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tads.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tags.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/texinfo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/tsalt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/uil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/vb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/verilog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/vgrindefs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/vhdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/vim.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/viminfo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/vrml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/web.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/whitespace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/winbatch.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xdefaults.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xmath.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xpm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xpm2.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/xxd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/yacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/z8a.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/syntax/zsh.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/tutor:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tutor/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tutor/tutor:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/menu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/bugreport.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/vimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/gvimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/filetype.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/ftoff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/scripts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/optwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/macros:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/diffwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/dvorak:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/macros/hanoi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/hanoi/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/hanoi/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/hanoi/hanoi.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/justify.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/macros/life:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/life/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/life/life.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/macros/maze:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/maze.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/maze_5.78:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/mazeansi.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/maze_mac:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/maze/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/shellmenu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/swapmous.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/macros/urm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/urm/urm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/urm/urm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/urm/examples:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/macros/urm/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim56/tools:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/blink.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/ccfilter.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/ccfilter.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/ccfilter_README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/efm_filter.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/efm_filter.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/gvimdiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/mve.awk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/mve.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/pltags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/ref:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/shtags.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/shtags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/tcltags:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/vim132:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/vimm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/vimspell.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim56/tools/vimspell.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vimrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/gvimrc:
mode  = 0644
owner = root
group = sys
flags = 
