
COMP:SKUNK96:XFtp:
description        = "LLNL Graphical Ftp Client"
version            = 2.1
subpackages        = XFtp
required           = XFtp
dependencies       = 
distTreeRootSHARED = $XFtp_DIR
distTreeRootCLIENT = $XFtp_DIR
pkgFiles           = $XFtp_DIR/input/XFtp.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
