
PKG:XFtp:
description        = "LLNL Graphical Ftp Client"
dependencies       = 
distTreeRootSHARED = $XFtp_DIR
distTreeRootCLIENT = $XFtp_DIR

DIR:XFtp:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XFtp:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XFtp:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XFtp:SHARED:./usr/bin/X11/xftp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xftp

DIR:XFtp:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XFtp:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XFtp:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XFtp:CLIENT:./usr/lib/X11/app-defaults/XFtp:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XFtp

DIR:XFtp:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XFtp:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XFtp:SHARED:./usr/man/cat.1/xftp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xftp.1

DIR:XFtp:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XFtp:SHARED:./usr/man/man.1/xftp.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xftp.1
