
PKG:Shutils:
description        = "GNU Shell Utilities"
dependencies       = 
distTreeRootSHARED = $Shutils_DIR
distTreeRootCLIENT = $Shutils_DIR

DIR:Shutils:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Shutils:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Shutils:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Shutils:SHARED:usr/local/bin/basename:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/basename

FILE:Shutils:SHARED:usr/local/bin/chroot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/chroot

FILE:Shutils:SHARED:usr/local/bin/date:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/date

FILE:Shutils:SHARED:usr/local/bin/dirname:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/dirname

FILE:Shutils:SHARED:usr/local/bin/echo:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/echo

FILE:Shutils:SHARED:usr/local/bin/env:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/env

FILE:Shutils:SHARED:usr/local/bin/expr:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/expr

FILE:Shutils:SHARED:usr/local/bin/factor:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/factor

FILE:Shutils:SHARED:usr/local/bin/false:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/false

FILE:Shutils:SHARED:usr/local/bin/groups:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/groups

FILE:Shutils:SHARED:usr/local/bin/hostname:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/hostname

FILE:Shutils:SHARED:usr/local/bin/id:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/id

FILE:Shutils:SHARED:usr/local/bin/logname:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/logname

FILE:Shutils:SHARED:usr/local/bin/nice:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/nice

FILE:Shutils:SHARED:usr/local/bin/nohup:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/nohup

FILE:Shutils:SHARED:usr/local/bin/pathchk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pathchk

FILE:Shutils:SHARED:usr/local/bin/printenv:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/printenv

FILE:Shutils:SHARED:usr/local/bin/printf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/printf

FILE:Shutils:SHARED:usr/local/bin/pwd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pwd

FILE:Shutils:SHARED:usr/local/bin/sed:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sed

FILE:Shutils:SHARED:usr/local/bin/seq:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/seq

FILE:Shutils:SHARED:usr/local/bin/sleep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sleep

FILE:Shutils:SHARED:usr/local/bin/stty:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/stty

FILE:Shutils:SHARED:usr/local/bin/tee:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tee

FILE:Shutils:SHARED:usr/local/bin/test:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/test

FILE:Shutils:SHARED:usr/local/bin/true:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/true

FILE:Shutils:SHARED:usr/local/bin/tty:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tty

FILE:Shutils:SHARED:usr/local/bin/uname:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/uname

FILE:Shutils:SHARED:usr/local/bin/uptime:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/uptime

FILE:Shutils:SHARED:usr/local/bin/users:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/users

FILE:Shutils:SHARED:usr/local/bin/who:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/who

FILE:Shutils:SHARED:usr/local/bin/yes:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/yes

FILE:Shutils:SHARED:usr/local/bin/whoami:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/whoami

DIR:Shutils:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Shutils:SHARED:usr/local/info/sh-utils.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/sh-utils.info.gz
