
PROD:SKUNK98:default:
description = "SCO Skunkware 98"
version = $SKUNK_VERS
# New in Skunkware 98
subparcels  = Enscript
subparcels  = Count
subparcels  = Wget
subparcels  = Glimpse
subparcels  = TeX
subparcels  = Gcc
subparcels  = Gdb
subparcels  = GV
#subparcels  = Dejagnu
subparcels  = Getline
subparcels  = GimpMan
subparcels  = Gnuplot
subparcels  = Spambnc
subparcels  = Ncurses
subparcels  = Xacc
subparcels  = Xpilot
subparcels  = Acme
subparcels  = Djava
subparcels  = Jasmin
subparcels  = Klassmaster
subparcels  = VRwave
subparcels  = Vim
subparcels  = Nvi
subparcels  = Joe
subparcels  = Jed
subparcels  = Nedit
subparcels  = Elvis
subparcels  = Emacs
subparcels  = Vile
subparcels  = Tags
subparcels  = Pico
subparcels  = Xcoral
subparcels  = Freefonts
subparcels  = Spellcast
subparcels  = Xconq
subparcels  = Xdoom
subparcels  = Xswallow
subparcels  = Bzip2
subparcels  = Transfig
subparcels  = HttpAnalyze
subparcels  = Fetchmail
subparcels  = Hypermail
subparcels  = Irc
subparcels  = Majordomo
subparcels  = Procmail
subparcels  = FSUpthreads
subparcels  = Squid
subparcels  = Mathrec
subparcels  = Addressbook
subparcels  = Mktable
subparcels  = mpg123
subparcels  = Par
subparcels  = Msql
subparcels  = Mysql
subparcels  = XaoS
subparcels  = mc
#subparcels  = Enlightenment
subparcels  = Eterm
subparcels  = Mirror
subparcels  = Xemacs
subparcels  = WWWtar
subparcels  = Hog
subparcels  = Rpm
subparcels  = PHP
subparcels  = Xearth
#subparcels  = Stacey
subparcels  = WindowMaker
subparcels  = Lxrun
subparcels  = omniORB
subparcels  = Johnd
subparcels  = SarCheck
subparcels  = Crossfire
subparcels  = Tftpd
subparcels  = SmallEiffel
subparcels  = File
subparcels  = Pkgtools
subparcels  = Bitmap
subparcels  = Fvwm
subparcels  = Metamail
# subparcels  = Xmixer
subparcels  = Top

#
subparcels  = Pixmaps
subparcels  = Gimp
subparcels  = IMGCK
subparcels  = Xlock
subparcels  = Xsaver
subparcels  = XFM
subparcels  = Xinvest
subparcels  = Xquote
subparcels  = LinCity
subparcels  = Xbj
subparcels  = Xboing
subparcels  = XBuffy
subparcels  = Xgal
subparcels  = XMmix
subparcels  = OSS
subparcels  = Sox
subparcels  = Xsw
subparcels  = Xtar
# subparcels  = Maplay
subparcels  = Midi
subparcels  = Mutt
subparcels  = Xsnow
subparcels  = XTide
subparcels  = GS
subparcels  = Rxvt
subparcels  = xfishtank
subparcels  = Astrolog
subparcels  = Xtartan
subparcels  = Xdaliclock
subparcels  = A2ps
subparcels  = ASTP
subparcels  = Xkey
subparcels  = Xanim
subparcels  = Ghostview
subparcels  = Xpaint
subparcels  = Xpdf
subparcels  = gifutils
subparcels  = Unzip
subparcels  = Zip
subparcels  = Apache
subparcels  = Ispell
# subparcels  = Mosaic
subparcels  = Lynx
subparcels  = Ncftp
subparcels  = sgmltools
subparcels  = wuftpd
subparcels  = GZIP
subparcels  = Git
subparcels  = Autoconf
subparcels  = Bash
subparcels  = Tcsh
subparcels  = Bison
subparcels  = Cpio
subparcels  = Cvs
subparcels  = Kde
subparcels  = Diffutils
subparcels  = Fileutils
subparcels  = Findutils
subparcels  = Flex
subparcels  = Gawk
subparcels  = Mawk
subparcels  = Groff
subparcels  = Indent
subparcels  = INN
subparcels  = LDAP
subparcels  = Less
subparcels  = M4
subparcels  = Make
subparcels  = Mtools
#subparcels  = Patch
subparcels  = Python
subparcels  = Rcs
subparcels  = Readline
subparcels  = Shutils
subparcels  = Tar
subparcels  = Texinfo
subparcels  = Zsh
subparcels  = Mkpkg
subparcels  = Mkvol
subparcels  = MakeCD
subparcels  = Patch
subparcels  = TclX
subparcels  = Expect
subparcels  = Tcl
subparcels  = TK
#subparcels  = Pthrds
subparcels  = Glib
subparcels  = Slang
#subparcels  = Gutil
subparcels  = Zircon
subparcels  = freeWAIS
subparcels  = Perl
subparcels  = XHTML
subparcels  = Xarchie
subparcels  = XDir
subparcels  = Xfig
subparcels  = Xmcd
subparcels  = Xmorph
subparcels  = XV
subparcels  = Mpeg_play
subparcels  = Mpeg_bits
subparcels  = Mpeg_blocks
subparcels  = Mpeg_encode
subparcels  = Mpeg_stat
#subparcels  = Netpbm

# New in Skunkware 98

PARCEL:SKUNK98:default:Majordomo:
description = $Majordomo_DESC
packages    = SKUNK98:Majordomo::$Majordomo_VER
cmpntFiles  = $Majordomo_DIR/input/Majordomo.cmpnt

PARCEL:SKUNK98:default:Enscript:
description = $Enscript_DESC
packages    = SKUNK98:Enscript::$Enscript_VER
cmpntFiles  = $Enscript_DIR/input/Enscript.cmpnt

PARCEL:SKUNK98:default:Irc:
description = $Irc_DESC
packages    = SKUNK98:Irc::$Irc_VER
cmpntFiles  = $Irc_DIR/input/Irc.cmpnt

PARCEL:SKUNK98:default:Count:
description = $Count_DESC
packages    = SKUNK98:Count::$Count_VER
cmpntFiles  = $Count_DIR/input/Count.cmpnt

PARCEL:SKUNK98:default:Wget:
description = $Wget_DESC
packages    = SKUNK98:Wget::$Wget_VER
cmpntFiles  = $Wget_DIR/input/Wget.cmpnt

PARCEL:SKUNK98:default:Glimpse:
description = $Glimpse_DESC
packages    = SKUNK98:Glimpse::$Glimpse_VER
cmpntFiles  = $Glimpse_DIR/input/Glimpse.cmpnt

PARCEL:SKUNK98:default:TeX:
description = $TeX_DESC
packages    = SKUNK98:TeX::$TeX_VER
cmpntFiles  = $TeX_DIR/input/TeX.cmpnt

PARCEL:SKUNK98:default:GV:
description = $GV_DESC
packages    = SKUNK98:GV::$GV_VER
cmpntFiles  = $GV_DIR/input/GV.cmpnt

PARCEL:SKUNK98:default:GimpMan:
description = $GimpMan_DESC
packages    = SKUNK98:GimpMan::$GimpMan_VER
cmpntFiles  = $GimpMan_DIR/input/GimpMan.cmpnt

PARCEL:SKUNK98:default:Gnuplot:
description = $Gnuplot_DESC
packages    = SKUNK98:Gnuplot::$Gnuplot_VER
cmpntFiles  = $Gnuplot_DIR/input/Gnuplot.cmpnt

PARCEL:SKUNK98:default:Spambnc:
description = $Spambnc_DESC
packages    = SKUNK98:Spambnc::$Spambnc_VER
cmpntFiles  = $Spambnc_DIR/input/Spambnc.cmpnt

PARCEL:SKUNK98:default:INN:
description = $INN_DESC
packages    = SKUNK98:INN::$INN_VER
cmpntFiles  = $INN_DIR/input/INN.cmpnt

PARCEL:SKUNK98:default:Ncurses:
description = $Ncurses_DESC
packages    = SKUNK98:Ncurses::$Ncurses_VER
cmpntFiles  = $Ncurses_DIR/input/Ncurses.cmpnt

PARCEL:SKUNK98:default:Procmail:
description = $Procmail_DESC
packages    = SKUNK98:Procmail::$Procmail_VER
cmpntFiles  = $Procmail_DIR/input/Procmail.cmpnt

PARCEL:SKUNK98:default:LDAP:
description = $LDAP_DESC
packages    = SKUNK98:LDAP::$LDAP_VER
cmpntFiles  = $LDAP_DIR/input/LDAP.cmpnt

PARCEL:SKUNK98:default:Gcc:
description = $Gcc_DESC
packages    = SKUNK98:Gcc::$Gcc_VER
cmpntFiles  = $Gcc_DIR/input/Gcc.cmpnt

PARCEL:SKUNK98:default:Gdb:
description = $Gdb_DESC
packages    = SKUNK98:Gdb::$Gdb_VER
cmpntFiles  = $Gdb_DIR/input/Gdb.cmpnt

PARCEL:SKUNK98:default:Acme:
description = $Djava_DESC
packages    = SKUNK98:Acme::$Acme_VER
cmpntFiles  = $Acme_DIR/input/Acme.cmpnt

PARCEL:SKUNK98:default:Djava:
description = $Djava_DESC
packages    = SKUNK98:Djava::$Djava_VER
cmpntFiles  = $Djava_DIR/input/Djava.cmpnt

PARCEL:SKUNK98:default:Jasmin:
description = $Jasmin_DESC
packages    = SKUNK98:Jasmin::$Jasmin_VER
cmpntFiles  = $Jasmin_DIR/input/Jasmin.cmpnt

PARCEL:SKUNK98:default:Klassmaster:
description = $Klassmaster_DESC
packages    = SKUNK98:Klassmaster::$Klassmaster_VER
cmpntFiles  = $Klassmaster_DIR/input/Klassmaster.cmpnt

PARCEL:SKUNK98:default:VRwave:
description = $VRwave_DESC
packages    = SKUNK98:VRwave::$VRwave_VER
cmpntFiles  = $VRwave_DIR/input/VRwave.cmpnt

#PARCEL:SKUNK98:default:Dejagnu:
#description = $Dejagnu_DESC
#packages    = SKUNK98:Deja::$Dejagnu_VER
#cmpntFiles  = $Dejagnu_DIR/input/Deja.cmpnt

PARCEL:SKUNK98:default:Xacc:
description = $Xacc_DESC
packages    = SKUNK98:Xacc::$Xacc_VER
cmpntFiles  = $Xacc_DIR/input/Xacc.cmpnt

PARCEL:SKUNK98:default:Getline:
description = $Getline_DESC
packages    = SKUNK98:Getline::$Getline_VER
cmpntFiles  = $Getline_DIR/input/Getline.cmpnt

PARCEL:SKUNK98:default:Nvi:
description = $Nvi_DESC
packages    = SKUNK98:Nvi::$Nvi_VER
cmpntFiles  = $Nvi_DIR/input/Nvi.cmpnt

PARCEL:SKUNK98:default:Joe:
description = $Joe_DESC
packages    = SKUNK98:Joe::$Joe_VER
cmpntFiles  = $Joe_DIR/input/Joe.cmpnt

PARCEL:SKUNK98:default:Jed:
description = $Jed_DESC
packages    = SKUNK98:Jed::$Jed_VER
cmpntFiles  = $Jed_DIR/input/Jed.cmpnt

PARCEL:SKUNK98:default:Vim:
description = $Vim_DESC
packages    = SKUNK98:Vim::$Vim_VER
cmpntFiles  = $Vim_DIR/input/Vim.cmpnt

PARCEL:SKUNK98:default:Elvis:
description = $Elvis_DESC
packages    = SKUNK98:Elvis::$Elvis_VER
cmpntFiles  = $Elvis_DIR/input/Elvis.cmpnt

PARCEL:SKUNK98:default:Emacs:
description = $Emacs_DESC
packages    = SKUNK98:Emacs::$Emacs_VER
cmpntFiles  = $Emacs_DIR/input/Emacs.cmpnt

PARCEL:SKUNK98:default:Nedit:
description = $Nedit_DESC
packages    = SKUNK98:Nedit::$Nedit_VER
cmpntFiles  = $Nedit_DIR/input/Nedit.cmpnt

PARCEL:SKUNK98:default:Tags:
description = $Tags_DESC
packages    = SKUNK98:Tags::$Tags_VER
cmpntFiles  = $Tags_DIR/input/Tags.cmpnt

PARCEL:SKUNK98:default:Vile:
description = $Vile_DESC
packages    = SKUNK98:Vile::$Vile_VER
cmpntFiles  = $Vile_DIR/input/Vile.cmpnt

PARCEL:SKUNK98:default:Pico:
description = $Pico_DESC
packages    = SKUNK98:Pico::$Pico_VER
cmpntFiles  = $Pico_DIR/input/Pico.cmpnt

PARCEL:SKUNK98:default:Xcoral:
description = $Xcoral_DESC
packages    = SKUNK98:Xcoral::$Xcoral_VER
cmpntFiles  = $Xcoral_DIR/input/Xcoral.cmpnt

PARCEL:SKUNK98:default:Xpilot:
description = $Xpilot_DESC
packages    = SKUNK98:Xpilot::$Xpilot_VER
cmpntFiles  = $Xpilot_DIR/input/Xpilot.cmpnt

PARCEL:SKUNK98:default:Freefonts:
description = $Freefonts_DESC
packages    = SKUNK98:Freefonts::$Freefonts_VER
cmpntFiles  = $Freefonts_DIR/input/Freefonts.cmpnt

PARCEL:SKUNK98:default:Spellcast:
description = $Spellcast_DESC
packages    = SKUNK98:Spellcast::$Spellcast_VER
cmpntFiles  = $Spellcast_DIR/input/Spellcast.cmpnt

PARCEL:SKUNK98:default:Xconq:
description = $Xconq_DESC
packages    = SKUNK98:Xconq::$Xconq_VER
cmpntFiles  = $Xconq_DIR/input/Xconq.cmpnt

PARCEL:SKUNK98:default:Xdoom:
description = $Xdoom_DESC
packages    = SKUNK98:Xdoom::$Xdoom_VER
cmpntFiles  = $Xdoom_DIR/input/Xdoom.cmpnt

PARCEL:SKUNK98:default:Msql:
description = $Msql_DESC
packages    = SKUNK98:Msql::$Msql_VER
cmpntFiles  = $Msql_DIR/input/Msql.cmpnt

PARCEL:SKUNK98:default:Mysql:
description = $Mysql_DESC
packages    = SKUNK98:Mysql::$Mysql_VER
cmpntFiles  = $Mysql_DIR/input/Mysql.cmpnt

PARCEL:SKUNK98:default:Xswallow:
description = $Xswallow_DESC
packages    = SKUNK98:Xswallow::$Xswallow_VER
cmpntFiles  = $Xswallow_DIR/input/Xswallow.cmpnt

PARCEL:SKUNK98:default:Bzip2:
description = $Bzip2_DESC
packages    = SKUNK98:Bzip2::$Bzip2_VER
cmpntFiles  = $Bzip2_DIR/input/Bzip2.cmpnt

PARCEL:SKUNK98:default:Transfig:
description = $Transfig_DESC
packages    = SKUNK98:Transfig::$Transfig_VER
cmpntFiles  = $Transfig_DIR/input/Transfig.cmpnt

PARCEL:SKUNK98:default:HttpAnalyze:
description = $HttpAnalyze_DESC
packages    = SKUNK98:HttpAnalyze::$HttpAnalyze_VER
cmpntFiles  = $HttpAnalyze_DIR/input/HttpAnalyze.cmpnt

PARCEL:SKUNK98:default:FSUpthreads:
description = $FSUpthreads_DESC
packages    = SKUNK98:FSUpthreads::$FSUpthreads_VER
cmpntFiles  = $FSUpthreads_DIR/input/FSUpthreads.cmpnt

PARCEL:SKUNK98:default:Squid:
description = $Squid_DESC
packages    = SKUNK98:Squid::$Squid_VER
cmpntFiles  = $Squid_DIR/input/Squid.cmpnt

PARCEL:SKUNK98:default:Mathrec:
description = $Mathrec_DESC
packages    = SKUNK98:Mathrec::$Mathrec_VER
cmpntFiles  = $Mathrec_DIR/input/Mathrec.cmpnt

PARCEL:SKUNK98:default:Addressbook:
description = $Addressbook_DESC
packages    = SKUNK98:Addressbook::$Addressbook_VER
cmpntFiles  = $Addressbook_DIR/input/Addressbook.cmpnt

PARCEL:SKUNK98:default:Mktable:
description = $Mktable_DESC
packages    = SKUNK98:Mktable::$Mktable_VER
cmpntFiles  = $Mktable_DIR/input/Mktable.cmpnt

PARCEL:SKUNK98:default:mpg123:
description = $mpg123_DESC
packages    = SKUNK98:mpg123::$mpg123_VER
cmpntFiles  = $mpg123_DIR/input/mpg123.cmpnt

PARCEL:SKUNK98:default:Par:
description = $Par_DESC
packages    = SKUNK98:Par::$Par_VER
cmpntFiles  = $Par_DIR/input/Par.cmpnt

PARCEL:SKUNK98:default:XaoS:
description = $XaoS_DESC
packages    = SKUNK98:XaoS::$XaoS_VER
cmpntFiles  = $XaoS_DIR/input/XaoS.cmpnt

PARCEL:SKUNK98:default:mc:
description = $mc_DESC
packages    = SKUNK98:mc::$mc_VER
cmpntFiles  = $mc_DIR/input/mc.cmpnt

#PARCEL:SKUNK98:default:Enlightenment:
#description = $Enlightenment_DESC
#packages    = SKUNK98:Enlightenment::$Enlightenment_VER
#cmpntFiles  = $Enlightenment_DIR/input/Enlightenment.cmpnt

PARCEL:SKUNK98:default:Lxrun:
description = $Lxrun_DESC
packages    = SKUNK98:Lxrun::$Lxrun_VER
cmpntFiles  = $Lxrun_DIR/input/Lxrun.cmpnt

PARCEL:SKUNK98:default:Eterm:
description = $Eterm_DESC
packages    = SKUNK98:Eterm::$Eterm_VER
cmpntFiles  = $Eterm_DIR/input/Eterm.cmpnt

PARCEL:SKUNK98:default:Mirror:
description = $Mirror_DESC
packages    = SKUNK98:Mirror::$Mirror_VER
cmpntFiles  = $Mirror_DIR/input/Mirror.cmpnt

PARCEL:SKUNK98:default:Xemacs:
description = $Xemacs_DESC
packages    = SKUNK98:Xemacs::$Xemacs_VER
cmpntFiles  = $Xemacs_DIR/input/Xemacs.cmpnt

PARCEL:SKUNK98:default:WWWtar:
description = $WWWtar_DESC
packages    = SKUNK98:WWWtar::$WWWtar_VER
cmpntFiles  = $WWWtar_DIR/input/WWWtar.cmpnt

PARCEL:SKUNK98:default:Hog:
description = $Hog_DESC
packages    = SKUNK98:Hog::$Hog_VER
cmpntFiles  = $Hog_DIR/input/Hog.cmpnt

PARCEL:SKUNK98:default:Rpm:
description = $Rpm_DESC
packages    = SKUNK98:Rpm::$Rpm_VER
cmpntFiles  = $Rpm_DIR/input/Rpm.cmpnt

PARCEL:SKUNK98:default:Top:
description = $Top_DESC
packages    = SKUNK98:Top::$Top_VER
cmpntFiles  = $Top_DIR/input/Top.cmpnt

PARCEL:SKUNK98:default:PHP:
description = $PHP_DESC
packages    = SKUNK98:PHP::$PHP_VER
cmpntFiles  = $PHP_DIR/input/PHP.cmpnt

PARCEL:SKUNK98:default:Xearth:
description = $Xearth_DESC
packages    = SKUNK98:Xearth::$Xearth_VER
cmpntFiles  = $Xearth_DIR/input/Xearth.cmpnt

#PARCEL:SKUNK98:default:Stacey:
#description = $Stacey_DESC
#packages    = SKUNK98:Stacey::$Stacey_VER
#cmpntFiles  = $Stacey_DIR/input/Stacey.cmpnt

PARCEL:SKUNK98:default:WindowMaker:
description = $WindowMaker_DESC
packages    = SKUNK98:WindowMaker::$WindowMaker_VER
cmpntFiles  = $WindowMaker_DIR/input/WindowMaker.cmpnt

PARCEL:SKUNK98:default:omniORB:
description = $omniORB_DESC
packages    = SKUNK98:omniORB::$omniORB_VER
cmpntFiles  = $omniORB_DIR/input/omniORB.cmpnt

PARCEL:SKUNK98:default:Johnd:
description = $Johnd_DESC
packages    = SKUNK98:Johnd::$Johnd_VER
cmpntFiles  = $Johnd_DIR/input/Johnd.cmpnt

PARCEL:SKUNK98:default:SarCheck:
description = $SarCheck_DESC
packages    = SKUNK98:SarCheck::$SarCheck_VER
cmpntFiles  = $SarCheck_DIR/input/SarCheck.cmpnt

PARCEL:SKUNK98:default:Crossfire:
description = $Crossfire_DESC
packages    = SKUNK98:Crossfire::$Crossfire_VER
cmpntFiles  = $Crossfire_DIR/input/Crossfire.cmpnt

PARCEL:SKUNK98:default:Tftpd:
description = $Tftpd_DESC
packages    = SKUNK98:Tftpd::$Tftpd_VER
cmpntFiles  = $Tftpd_DIR/input/Tftpd.cmpnt

PARCEL:SKUNK98:default:File:
description = $File_DESC
packages    = SKUNK98:File::$File_VER
cmpntFiles  = $File_DIR/input/File.cmpnt

PARCEL:SKUNK98:default:SmallEiffel:
description = $SmallEiffel_DESC
packages    = SKUNK98:SmallEiffel::$SmallEiffel_VER
cmpntFiles  = $SmallEiffel_DIR/input/SmallEiffel.cmpnt

PARCEL:SKUNK98:default:Fetchmail:
description = $Fetchmail_DESC
packages    = SKUNK98:Fetchmail::$Fetchmail_VER
cmpntFiles  = $Fetchmail_DIR/input/Fetchmail.cmpnt

PARCEL:SKUNK98:default:Hypermail:
description = $Hypermail_DESC
packages    = SKUNK98:Hypermail::$Hypermail_VER
cmpntFiles  = $Hypermail_DIR/input/Hypermail.cmpnt

PARCEL:SKUNK98:default:Bitmap:
description = $Bitmap_DESC
packages    = SKUNK98:Bitmap::$Bitmap_VER
cmpntFiles  = $Bitmap_DIR/input/Bitmap.cmpnt

PARCEL:SKUNK98:default:Fvwm:
description = $Fvwm_DESC
packages    = SKUNK98:Fvwm::$Fvwm_VER
cmpntFiles  = $Fvwm_DIR/input/Fvwm.cmpnt

PARCEL:SKUNK98:default:Pkgtools:
description = $Pkgtools_DESC
packages    = SKUNK98:Pkgtools::$Pkgtools_VER
cmpntFiles  = $Pkgtools_DIR/input/Pkgtools.cmpnt

PARCEL:SKUNK98:default:Metamail:
description = $Metamail_DESC
packages    = SKUNK98:Metamail::$Metamail_VER
cmpntFiles  = $Metamail_DIR/input/Metamail.cmpnt

# PARCEL:SKUNK98:default:Xmixer:
# description = $Xmixer_DESC
# packages    = SKUNK98:Xmixer::$Xmixer_VER
# cmpntFiles  = $Xmixer_DIR/input/Xmixer.cmpnt

# Carried forward from Skunkware 97

PARCEL:SKUNK98:default:IMGCK:
description = $IMGCK_DESC
packages    = SKUNK98:IMGCK::$IMGCK_VER
cmpntFiles  = $IMGCK_DIR/input/IMGCK.cmpnt

PARCEL:SKUNK98:default:Pixmaps:
description = $Pixmaps_DESC
packages    = SKUNK98:Pixmaps::$Pixmaps_VER
cmpntFiles  = $Pixmaps_DIR/input/Pixmaps.cmpnt

PARCEL:SKUNK98:default:Gimp:
description = $Gimp_DESC
packages    = SKUNK98:Gimp::$Gimp_VER
cmpntFiles  = $Gimp_DIR/input/Gimp.cmpnt

PARCEL:SKUNK98:default:Xlock:
description = $Xlock_DESC
packages    = SKUNK98:Xlock::$Xlock_VER
cmpntFiles  = $Xlock_DIR/input/Xlock.cmpnt

PARCEL:SKUNK98:default:Xsaver:
description = $Xsaver_DESC
packages    = SKUNK98:Xsaver::$Xsaver_VER
cmpntFiles  = $Xsaver_DIR/input/Xsaver.cmpnt

PARCEL:SKUNK98:default:Xsnow:
description = $Xsnow_DESC
packages    = SKUNK98:Xsnow::$Xsnow_VER
cmpntFiles  = $Xsnow_DIR/input/Xsnow.cmpnt

PARCEL:SKUNK98:default:XTide:
description = $XTide_DESC
packages    = SKUNK98:XTide::$XTide_VER
cmpntFiles  = $XTide_DIR/input/XTide.cmpnt

PARCEL:SKUNK98:default:XFM:
description = $XFM_DESC
packages    = SKUNK98:XFM::$XFM_VER
cmpntFiles  = $XFM_DIR/input/XFM.cmpnt

PARCEL:SKUNK98:default:Xinvest:
description = $Xinvest_DESC
packages    = SKUNK98:Xinvest::$Xinvest_VER
cmpntFiles  = $Xinvest_DIR/input/Xinvest.cmpnt

PARCEL:SKUNK98:default:Xpaint:
description = $Xpaint_DESC
packages    = SKUNK98:Xpaint::$Xpaint_VER
cmpntFiles  = $Xpaint_DIR/input/Xpaint.cmpnt

PARCEL:SKUNK98:default:Xquote:
description = $Xquote_DESC
packages    = SKUNK98:Xquote::$Xquote_VER
cmpntFiles  = $Xquote_DIR/input/Xquote.cmpnt

PARCEL:SKUNK98:default:Xsw:
description = $Xsw_DESC
packages    = SKUNK98:Xsw::$Xsw_VER
cmpntFiles  = $Xsw_DIR/input/Xsw.cmpnt

# PARCEL:SKUNK98:default:Maplay:
# description = $Maplay_DESC
# packages    = SKUNK98:Maplay::$Maplay_VER
# cmpntFiles  = $Maplay_DIR/input/Maplay.cmpnt

PARCEL:SKUNK98:default:Midi:
description = $Midi_DESC
packages    = SKUNK98:Midi::$Midi_VER
cmpntFiles  = $Midi_DIR/input/Midi.cmpnt

PARCEL:SKUNK98:default:Mutt:
description = $Mutt_DESC
packages    = SKUNK98:Mutt::$Mutt_VER
cmpntFiles  = $Mutt_DIR/input/Mutt.cmpnt

PARCEL:SKUNK98:default:Xtar:
description = $Xtar_DESC
packages    = SKUNK98:Xtar::$Xtar_VER
cmpntFiles  = $Xtar_DIR/input/Xtar.cmpnt

PARCEL:SKUNK98:default:XMmix:
description = $XMmix_DESC
packages    = SKUNK98:XMmix::$XMmix_VER
cmpntFiles  = $XMmix_DIR/input/XMmix.cmpnt

PARCEL:SKUNK98:default:OSS:
description = $OSS_DESC
packages    = SKUNK98:OSS::$OSS_VER
cmpntFiles  = $OSS_DIR/input/OSS.cmpnt

PARCEL:SKUNK98:default:Sox:
description = $Sox_DESC
packages    = SKUNK98:Sox::$Sox_VER
cmpntFiles  = $Sox_DIR/input/Sox.cmpnt

PARCEL:SKUNK98:default:LinCity:
description = $LinCity_DESC
packages    = SKUNK98:LinCity::$LinCity_VER
cmpntFiles  = $LinCity_DIR/input/LinCity.cmpnt

PARCEL:SKUNK98:default:Xgal:
description = $Xgal_DESC
packages    = SKUNK98:Xgal::$Xgal_VER
cmpntFiles  = $Xgal_DIR/input/Xgal.cmpnt

PARCEL:SKUNK98:default:Xbj:
description = $Xbj_DESC
packages    = SKUNK98:Xbj::$Xbj_VER
cmpntFiles  = $Xbj_DIR/input/Xbj.cmpnt

PARCEL:SKUNK98:default:Xboing:
description = $Xboing_DESC
packages    = SKUNK98:Xboing::$Xboing_VER
cmpntFiles  = $Xboing_DIR/input/Xboing.cmpnt

PARCEL:SKUNK98:default:XBuffy:
description = $XBuffy_DESC
packages    = SKUNK98:XBuffy::$XBuffy_VER
cmpntFiles  = $XBuffy_DIR/input/XBuffy.cmpnt

PARCEL:SKUNK98:default:GS:
description = $GS_DESC
packages    = SKUNK98:GS::$GS_VER
cmpntFiles  = $GS_DIR/input/GS.cmpnt

PARCEL:SKUNK98:default:Rxvt:
description = $Rxvt_DESC
packages    = SKUNK98:Rxvt::$Rxvt_VER
cmpntFiles  = $Rxvt_DIR/input/Rxvt.cmpnt

PARCEL:SKUNK98:default:xfishtank:
description = $xfishtank_DESC
packages    = SKUNK98:xfishtank::$xfishtank_VER
cmpntFiles  = $xfishtank_DIR/input/xfishtank.cmpnt

PARCEL:SKUNK98:default:Astrolog:
description = $Astrolog_DESC
packages    = SKUNK98:Astrolog::$Astrolog_VER
cmpntFiles  = $Astrolog_DIR/input/Astrolog.cmpnt

PARCEL:SKUNK98:default:Xtartan:
description = $Xtartan_DESC
packages    = SKUNK98:Xtartan::$Xtartan_VER
cmpntFiles  = $Xtartan_DIR/input/Xtartan.cmpnt

PARCEL:SKUNK98:default:A2ps:
description = $A2ps_DESC
packages    = SKUNK98:A2ps::$A2ps_VER
cmpntFiles  = $A2ps_DIR/input/A2ps.cmpnt

PARCEL:SKUNK98:default:ASTP:
description = $ASTP_DESC
packages    = SKUNK98:ASTP::$ASTP_VER
cmpntFiles  = $ASTP_DIR/input/ASTP.cmpnt

PARCEL:SKUNK98:default:Xdaliclock:
description = $Xdaliclock_DESC
packages    = SKUNK98:Xdaliclock::$Xdaliclock_VER
cmpntFiles  = $Xdaliclock_DIR/input/Xdaliclock.cmpnt

PARCEL:SKUNK98:default:Xkey:
description = $Xkey_DESC
packages    = SKUNK98:Xkey::$Xkey_VER
cmpntFiles  = $Xkey_DIR/input/Xkey.cmpnt

PARCEL:SKUNK98:default:Xanim:
description = $Xanim_DESC
packages    = SKUNK98:Xanim::$Xanim_VER
cmpntFiles  = $Xanim_DIR/input/Xanim.cmpnt

PARCEL:SKUNK98:default:Ghostview:
description = $Ghostview_DESC
packages    = SKUNK98:Ghostview::$Ghostview_VER
cmpntFiles  = $Ghostview_DIR/input/Ghostview.cmpnt

PARCEL:SKUNK98:default:Xpdf:
description = $Xpdf_DESC
packages    = SKUNK98:Xpdf::$Xpdf_VER
cmpntFiles  = $Xpdf_DIR/input/Xpdf.cmpnt

PARCEL:SKUNK98:default:gifutils:
description = $gifutils_DESC
packages    = SKUNK98:gifutils::$gifutils_VER
cmpntFiles  = $gifutils_DIR/input/gifutils.cmpnt

PARCEL:SKUNK98:default:Unzip:
description = $Unzip_DESC
packages    = SKUNK98:Unzip::$Unzip_VER
cmpntFiles  = $Unzip_DIR/input/Unzip.cmpnt

PARCEL:SKUNK98:default:Zip:
description = $Zip_DESC
packages    = SKUNK98:Zip::$Zip_VER
cmpntFiles  = $Zip_DIR/input/Zip.cmpnt

PARCEL:SKUNK98:default:Ispell:
description = $Ispell_DESC
packages    = SKUNK98:Ispell::$Ispell_VER
cmpntFiles  = $Ispell_DIR/input/Ispell.cmpnt

PARCEL:SKUNK98:default:Apache:
description = $Apache_DESC
packages    = SKUNK98:Apache::$Apache_VER
cmpntFiles  = $Apache_DIR/input/Apache.cmpnt

# PARCEL:SKUNK98:default:Mosaic:
# description = $Mosaic_DESC
# packages    = SKUNK98:Mosaic::$Mosaic_VER
# cmpntFiles  = $Mosaic_DIR/input/Mosaic.cmpnt

PARCEL:SKUNK98:default:Lynx:
description = $Lynx_DESC
packages    = SKUNK98:Lynx::$Lynx_VER
cmpntFiles  = $Lynx_DIR/input/Lynx.cmpnt

PARCEL:SKUNK98:default:Ncftp:
description = $Ncftp_DESC
packages    = SKUNK98:Ncftp::$Ncftp_VER
cmpntFiles  = $Ncftp_DIR/input/Ncftp.cmpnt

PARCEL:SKUNK98:default:sgmltools:
description = $sgmltools_DESC
packages    = SKUNK98:sgmltools::$sgmltools_VER
cmpntFiles  = $sgmltools_DIR/input/sgmltools.cmpnt

PARCEL:SKUNK98:default:wuftpd:
description = $wuftpd_DESC
packages    = SKUNK98:wuftpd::$wuftpd_VER
cmpntFiles  = $wuftpd_DIR/input/wuftpd.cmpnt

PARCEL:SKUNK98:default:GZIP:
description = $GZIP_DESC
packages    = SKUNK98:GZIP::$GZIP_VER
cmpntFiles  = $GZIP_DIR/input/GZIP.cmpnt

PARCEL:SKUNK98:default:Git:
description = $Git_DESC
packages    = SKUNK98:Git::$Git_VER
cmpntFiles  = $Git_DIR/input/Git.cmpnt

PARCEL:SKUNK98:default:Autoconf:
description = $Autoconf_DESC
packages    = SKUNK98:Autoconf::$Autoconf_VER
cmpntFiles  = $Autoconf_DIR/input/Autoconf.cmpnt

PARCEL:SKUNK98:default:Bash:
description = $Bash_DESC
packages    = SKUNK98:Bash::$Bash_VER
cmpntFiles  = $Bash_DIR/input/Bash.cmpnt

PARCEL:SKUNK98:default:Tcsh:
description = $Tcsh_DESC
packages    = SKUNK98:Tcsh::$Tcsh_VER
cmpntFiles  = $Tcsh_DIR/input/Tcsh.cmpnt

PARCEL:SKUNK98:default:Bison:
description = $Bison_DESC
packages    = SKUNK98:Bison::$Bison_VER
cmpntFiles  = $Bison_DIR/input/Bison.cmpnt

PARCEL:SKUNK98:default:Cpio:
description = $Cpio_DESC
packages    = SKUNK98:Cpio::$Cpio_VER
cmpntFiles  = $Cpio_DIR/input/Cpio.cmpnt

PARCEL:SKUNK98:default:Cvs:
description = $Cvs_DESC
packages    = SKUNK98:Cvs::$Cvs_VER
cmpntFiles  = $Cvs_DIR/input/Cvs.cmpnt

PARCEL:SKUNK98:default:Kde:
description = $Kde_DESC
packages    = SKUNK98:Kde::$Kde_VER
cmpntFiles  = $Kde_DIR/input/Kde.cmpnt

PARCEL:SKUNK98:default:Diffutils:
description = $Diffutils_DESC
packages    = SKUNK98:Diffutils::$Diffutils_VER
cmpntFiles  = $Diffutils_DIR/input/Diffutils.cmpnt

PARCEL:SKUNK98:default:Fileutils:
description = $Fileutils_DESC
packages    = SKUNK98:Fileutils::$Fileutils_VER
cmpntFiles  = $Fileutils_DIR/input/Fileutils.cmpnt

PARCEL:SKUNK98:default:Findutils:
description = $Findutils_DESC
packages    = SKUNK98:Findutils::$Findutils_VER
cmpntFiles  = $Findutils_DIR/input/Findutils.cmpnt

PARCEL:SKUNK98:default:Flex:
description = $Flex_DESC
packages    = SKUNK98:Flex::$Flex_VER
cmpntFiles  = $Flex_DIR/input/Flex.cmpnt

PARCEL:SKUNK98:default:Gawk:
description = $Gawk_DESC
packages    = SKUNK98:Gawk::$Gawk_VER
cmpntFiles  = $Gawk_DIR/input/Gawk.cmpnt

PARCEL:SKUNK98:default:Mawk:
description = $Mawk_DESC
packages    = SKUNK98:Mawk::$Mawk_VER
cmpntFiles  = $Mawk_DIR/input/Mawk.cmpnt

PARCEL:SKUNK98:default:Groff:
description = $Groff_DESC
packages    = SKUNK98:Groff::$Groff_VER
cmpntFiles  = $Groff_DIR/input/Groff.cmpnt

PARCEL:SKUNK98:default:Indent:
description = $Indent_DESC
packages    = SKUNK98:Indent::$Indent_VER
cmpntFiles  = $Indent_DIR/input/Indent.cmpnt

PARCEL:SKUNK98:default:Less:
description = $Less_DESC
packages    = SKUNK98:Less::$Less_VER
cmpntFiles  = $Less_DIR/input/Less.cmpnt

PARCEL:SKUNK98:default:M4:
description = $M4_DESC
packages    = SKUNK98:M4::$M4_VER
cmpntFiles  = $M4_DIR/input/M4.cmpnt

PARCEL:SKUNK98:default:Make:
description = $Make_DESC
packages    = SKUNK98:Make::$Make_VER
cmpntFiles  = $Make_DIR/input/Make.cmpnt

PARCEL:SKUNK98:default:Mtools:
description = $Mtools_DESC
packages    = SKUNK98:Mtools::$Mtools_VER
cmpntFiles  = $Mtools_DIR/input/Mtools.cmpnt

#PARCEL:SKUNK98:default:Patch:
#description = $Patch_DESC
#packages    = SKUNK98:Patch::$Patch_VER
#cmpntFiles  = $Patch_DIR/input/Patch.cmpnt

PARCEL:SKUNK98:default:Python:
description = $Python_DESC
packages    = SKUNK98:Python::$Python_VER
cmpntFiles  = $Python_DIR/input/Python.cmpnt

PARCEL:SKUNK98:default:Rcs:
description = $Rcs_DESC
packages    = SKUNK98:Rcs::$Rcs_VER
cmpntFiles  = $Rcs_DIR/input/Rcs.cmpnt

PARCEL:SKUNK98:default:Readline:
description = $Readline_DESC
packages    = SKUNK98:Readline::$Readline_VER
cmpntFiles  = $Readline_DIR/input/Readline.cmpnt

PARCEL:SKUNK98:default:Shutils:
description = $Shutils_DESC
packages    = SKUNK98:Shutils::$Shutils_VER
cmpntFiles  = $Shutils_DIR/input/Shutils.cmpnt

PARCEL:SKUNK98:default:Tar:
description = $Tar_DESC
packages    = SKUNK98:Tar::$Tar_VER
cmpntFiles  = $Tar_DIR/input/Tar.cmpnt

PARCEL:SKUNK98:default:Texinfo:
description = $Texinfo_DESC
packages    = SKUNK98:Texinfo::$Texinfo_VER
cmpntFiles  = $Texinfo_DIR/input/Texinfo.cmpnt

PARCEL:SKUNK98:default:Zsh:
description = $Zsh_DESC
packages    = SKUNK98:Zsh::$Zsh_VER
cmpntFiles  = $Zsh_DIR/input/Zsh.cmpnt

PARCEL:SKUNK98:default:MakeCD:
description = $MakeCD_DESC
packages    = SKUNK98:MakeCD::$MakeCD_VER
cmpntFiles  = $MakeCD_DIR/input/MakeCD.cmpnt

PARCEL:SKUNK98:default:Mkpkg:
description = $Mkpkg_DESC
packages    = SKUNK98:Mkpkg::$Mkpkg_VER
cmpntFiles  = $Mkpkg_DIR/input/Mkpkg.cmpnt

PARCEL:SKUNK98:default:Mkvol:
description = $Mkvol_DESC
packages    = SKUNK98:Mkvol::$Mkvol_VER
cmpntFiles  = $Mkvol_DIR/input/Mkvol.cmpnt

PARCEL:SKUNK98:default:Patch:
description = $Patch_DESC
packages    = SKUNK98:Patch::$Patch_VER
cmpntFiles  = $Patch_DIR/input/Patch.cmpnt

PARCEL:SKUNK98:default:TclX:
description = $TclX_DESC
packages    = SKUNK98:TclX::$TclX_VER
cmpntFiles  = $TclX_DIR/input/TclX.cmpnt

PARCEL:SKUNK98:default:Expect:
description = $Expect_DESC
packages    = SKUNK98:Expect::$Expect_VER
cmpntFiles  = $Expect_DIR/input/Expect.cmpnt

PARCEL:SKUNK98:default:Tcl:
description = $Tcl_DESC
packages    = SKUNK98:Tcl::$Tcl_VER
cmpntFiles  = $Tcl_DIR/input/Tcl.cmpnt

PARCEL:SKUNK98:default:TK:
description = $TK_DESC
packages    = SKUNK98:TK::$TK_VER
cmpntFiles  = $TK_DIR/input/TK.cmpnt

#PARCEL:SKUNK98:default:Pthrds:
#description = $Pthrds_DESC
#packages    = SKUNK98:Pthrds::$Pthrds_VER
#cmpntFiles  = $Pthrds_DIR/input/Pthrds.cmpnt

PARCEL:SKUNK98:default:Slang:
description = $Slang_DESC
packages    = SKUNK98:Slang::$Slang_VER
cmpntFiles  = $Slang_DIR/input/Slang.cmpnt

PARCEL:SKUNK98:default:Glib:
description = $Glib_DESC
packages    = SKUNK98:Glib::$Glib_VER
cmpntFiles  = $Glib_DIR/input/Glib.cmpnt

#PARCEL:SKUNK98:default:Gutil:
#description = $Gutil_DESC
#packages    = SKUNK98:Gutil::$Gutil_VER
#cmpntFiles  = $Gutil_DIR/input/Gutil.cmpnt
#
#PARCEL:SKUNK98:default:Xpm:
#description = $Xpm_DESC
#packages    = SKUNK98:Xpm::$Xpm_VER
#cmpntFiles  = $Xpm_DIR/input/Xpm.cmpnt
#
#PARCEL:SKUNK98:default:Mesa:
#description = $Mesa_DESC
#packages    = SKUNK98:Mesa::$Mesa_VER
#cmpntFiles  = $Mesa_DIR/input/Mesa.cmpnt
#
#PARCEL:SKUNK98:default:GD:
#description = $GD_DESC
#packages    = SKUNK98:GD::$GD_VER
#cmpntFiles  = $GD_DIR/input/GD.cmpnt
#
PARCEL:SKUNK98:default:Zircon:
description = $Zircon_DESC
packages    = SKUNK98:Zircon::$Zircon_VER
cmpntFiles  = $Zircon_DIR/input/Zircon.cmpnt

PARCEL:SKUNK98:default:freeWAIS:
description = $freeWAIS_DESC
packages    = SKUNK98:freeWAIS::$freeWAIS_VER
cmpntFiles  = $freeWAIS_DIR/input/freeWAIS.cmpnt

PARCEL:SKUNK98:default:Perl:
description = $Perl_DESC
packages    = SKUNK98:Perl::$Perl_VER
cmpntFiles  = $Perl_DIR/input/Perl.cmpnt

PARCEL:SKUNK98:default:XHTML:
description = $XHTML_DESC
packages    = SKUNK98:XHTML::$XHTML_VER
cmpntFiles  = $XHTML_DIR/input/XHTML.cmpnt

PARCEL:SKUNK98:default:Xarchie:
description = $Xarchie_DESC
packages    = SKUNK98:Xarchie::$Xarchie_VER
cmpntFiles  = $Xarchie_DIR/input/Xarchie.cmpnt

PARCEL:SKUNK98:default:XDir:
description = $XDir_DESC
packages    = SKUNK98:XDir::$XDir_VER
cmpntFiles  = $XDir_DIR/input/XDir.cmpnt

PARCEL:SKUNK98:default:Xfig:
description = $Xfig_DESC
packages    = SKUNK98:Xfig::$Xfig_VER
cmpntFiles  = $Xfig_DIR/input/Xfig.cmpnt

PARCEL:SKUNK98:default:Xmcd:
description = $Xmcd_DESC
packages    = SKUNK98:Xmcd::$Xmcd_VER
cmpntFiles  = $Xmcd_DIR/input/Xmcd.cmpnt

PARCEL:SKUNK98:default:Xmorph:
description = $Xmorph_DESC
packages    = SKUNK98:Xmorph::$Xmorph_VER
cmpntFiles  = $Xmorph_DIR/input/Xmorph.cmpnt

PARCEL:SKUNK98:default:XV:
description = $XV_DESC
packages    = SKUNK98:XV::$XV_VER
cmpntFiles  = $XV_DIR/input/XV.cmpnt

PARCEL:SKUNK98:default:Mpeg_play:
description = $Mpeg_play_DESC
packages    = SKUNK98:Mpeg_play::$Mpeg_play_VER
cmpntFiles  = $Mpeg_play_DIR/input/Mpeg_play.cmpnt

PARCEL:SKUNK98:default:Mpeg_bits:
description = $Mpeg_bits_DESC
packages    = SKUNK98:Mpeg_bits::$Mpeg_bits_VER
cmpntFiles  = $Mpeg_bits_DIR/input/Mpeg_bits.cmpnt

PARCEL:SKUNK98:default:Mpeg_blocks:
description = $Mpeg_blocks_DESC
packages    = SKUNK98:Mpeg_blocks::$Mpeg_blocks_VER
cmpntFiles  = $Mpeg_blocks_DIR/input/Mpeg_blocks.cmpnt

PARCEL:SKUNK98:default:Mpeg_encode:
description = $Mpeg_encode_DESC
packages    = SKUNK98:Mpeg_encode::$Mpeg_encode_VER
cmpntFiles  = $Mpeg_encode_DIR/input/Mpeg_encode.cmpnt

PARCEL:SKUNK98:default:Mpeg_stat:
description = $Mpeg_stat_DESC
packages    = SKUNK98:Mpeg_stat::$Mpeg_stat_VER
cmpntFiles  = $Mpeg_stat_DIR/input/Mpeg_stat.cmpnt

#
#PARCEL:SKUNK98:default:Netpbm:
#description = $Netpbm_DESC
#packages    = SKUNK98:Netpbm::$Netpbm_VER
#cmpntFiles  = $Netpbm_DIR/input/Netpbm.cmpnt
