
PKG:LinCity:
description        = "LinCity - Simulated City Development"
dependencies       = 
distTreeRootSHARED = $LinCity_DIR
distTreeRootCLIENT = $LinCity_DIR

DIR:LinCity:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/bin/xlincity:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xlincity

DIR:LinCity:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/man/man.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/man/man.6/lincity.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.6/lincity.6

DIR:LinCity:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/man/cat.6/lincity.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/lincity.6

DIR:LinCity:SHARED:usr/local/games:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/games/lincity:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/games/lincity

DIR:LinCity:SHARED:usr/local/games/lincity/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/green.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhc.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railldr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/not-implemented.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlhd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlhl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerline-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldrd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldrl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlldul.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerllud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlludrd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlludrl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerllul.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerllurd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerllurl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlrdd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlrdl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlrud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlrul.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerludrd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerludrl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlvd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerlvl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerssolar-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerssolar.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/reslowlow.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/substation-G.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/substation-R.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/substation-RG.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/substation-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/organic-farm.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/parkland-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/parkland-lake.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/parkland-plane.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackdr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/residence-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/resmedlow.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/organic-farm-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/buldoze-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market-low.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market-med.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market-full.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/market-empty.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackld.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tracklr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tracklu.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackldr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tracklud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tracklur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackudr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/trackludr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/track-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/reshilow.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railld.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railludr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firedone1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/coalmine-low.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/coalmine-med.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/coalmine-empty.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/coalmine-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/coalmine-full.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/raillr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/raillur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/raillu.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/raillud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railudr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/railur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/raildr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rail-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadlr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadlu.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadld.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadlur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadldr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadlud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roaddr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadudr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/roadludr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/road-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerscoal-empty.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerscoal-low.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerscoal-med.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerscoal-full.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/powerscoal-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/university.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryl-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/university-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/water.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firedone2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/im_port.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ex_port.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/im_port-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ex_port-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylh1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylh2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylh3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryh-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-normal-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-ub40-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-pollution-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-coal-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/recycle-centre.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/recycle-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/water-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/reshihi.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/unchecked_box.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/health.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/health-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/checked_box.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocketflown.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/burnt_land.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill2g.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill3g.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill1rg.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill1g.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill2rg.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill3rg.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill1r.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill2r.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill3r.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/school-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/wallpaper.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/help-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/monument0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blacksmith6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mill6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery9.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pottery10.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/school0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-starve-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/wateru.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlud.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlurd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlu.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterurd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterld.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterur.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterrd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterlrd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/waterd.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-ocost-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-fire-cover-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-health-cover-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-cricket-cover-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fire1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fire2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fire3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fire4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fire5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/shanty.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarup1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarup2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbardown1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbardown2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarpop.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbartech.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarfood.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/cricket7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation9.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firestation10.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarjobs.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarcoal.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarmoney.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbargoods.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarore.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pbarsteel.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/med-onl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune9.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune10.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune11.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune12.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune13.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/commune14.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/quit-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/save-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/load-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill1w.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill2w.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/windmill3w.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firedone3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/firedone4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/slow-offl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/slow-offr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/slow-onl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/slow-onr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/med-offl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/med-offr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/med-onr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/rocket7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fast-offl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fast-offr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fast-onl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/fast-onr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pause-offl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pause-offr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pause-onl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/pause-onr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/blank.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/norm-offl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/norm-offr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/norm-onl.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/norm-onr.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/port-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylh4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhl8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhm8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryhh8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryll1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryll2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryll3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industryll4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylm1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylm2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylm3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylm4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylq1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylq2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylq3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/industrylq4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/results-l.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/results-r.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tip2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm0.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm1.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm10.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm11.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm12.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm13.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm14.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm15.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm16.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm2.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm3.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm4.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/farm9.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine5.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine6.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine7.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine8.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/reslowhi.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/resmedhi.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/oremine4.csi.old:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mouse-free.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/mouse-confined.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tover1-off.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tover1-on.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tover2-off.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/tover2-on.csi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/icons/ms-power-button.csi:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/games/lincity/help:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/error.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/index.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pause.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/button-index.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/slow.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/powerline.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/medium.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/substation.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/fast.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/powerssolar.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/keyboard.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/residential.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/port.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/market.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/bulldoze.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/tip.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/farm.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/market2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/track.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/road.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/transport.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/transport2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/readme.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/readme2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/transport3.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/coalmine.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/coalmine2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/coal.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/powerline2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/rail.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/powerscoal.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/steel.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/button-index2.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/industryl.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/university.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/commune.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/oremine.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/export.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/industryh.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/park.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/recycle.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/river.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/health.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/rocket.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pottery.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/windmill.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/button-index3.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/monument.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/school.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/jobs.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/blacksmith.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/mill.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/firestation.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/cricket.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-pop.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-food.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-tech.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-jobs.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-money.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-coal.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-goods.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-ore.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pbar-steel.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/mini-screen.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-normal.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-pol.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-ub40.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-starve.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-coal.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-money.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-fire.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-health.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-cricket.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/finance.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/economy.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/infowin.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/opening.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/stats.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/transport4.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/food.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/ore.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/goods.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/openload.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/pollution.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/confinep.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/tover.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/sustain.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/msb-power.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/help/tech-level.hlp:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/games/lincity/messages:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/windmillup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/error.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/coalpowerup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/coalmineup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/railwayup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/roadup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/riverup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/mousetype.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/solarpowerup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/ltindustryup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/too-old.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/import-exportup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/oremineup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/launch-gone.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/blacksmithup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/nobull-tip.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/parkup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/universityup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/recycleup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/healthup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/shfire-uc.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/rocketup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/shfire-oc.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/hvindustryup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/millup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/cricketup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/schoolup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/no-credit-solar-power.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/no-credit-university.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/no-credit-parkland.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/no-credit-recycle.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/no-credit-rocket.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/fire.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/firestationup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/potteryup.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/launch-fail.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/launch-good.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/launch-evac.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/not_enough_tech.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/launch-gone-mail.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/wrong-mpsize.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/sustain.mes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/messages/mod_wind_up.mes:
mode  = 0644
owner = root
group = sys
flags = 

DIR:LinCity:SHARED:usr/local/games/lincity/opening:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/open.pov:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/text2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/alt-8x8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/text1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/do_image:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/8x8thin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/scrawl_w.fnt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/scrawl_s.fnt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/text3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/good_times.scn:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/bad_times.scn:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/opening/open.tga.gz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:LinCity:SHARED:usr/local/games/lincity/colour.pal:
mode  = 0644
owner = root
group = sys
flags = 
