
COMP:SKUNK98:LinCity:
description        = "LinCity - Simulated City Development"
version            = 1.09
subpackages        = LinCity
required           = LinCity
dependencies       = 
distTreeRootSHARED = $LinCity_DIR
distTreeRootCLIENT = $LinCity_DIR
pkgFiles           = $LinCity_DIR/input/LinCity.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
