: 3 2876
1 i admin 12 1120 871156221
1 i pkginfo 215 16126 871156232
1 d tcl usr 0755 root sys
1 d tcl usr/local 0755 root sys
1 d tcl usr/local/bin 0755 root sys
1 f tcl usr/local/bin/tclsh7.6 0755 root sys 27976 39184 871156224
1 f tcl usr/local/bin/tclsh7.6_s 0755 root sys 411656 46391 871156224
1 d tcl usr/local/include 0755 root sys
1 f tcl usr/local/include/tcl.h 0644 root sys 42894 4883 871156224
1 d tcl usr/local/lib 0755 root sys
1 f tcl usr/local/lib/libtcl7.6.a 0644 root sys 500672 3493 871156224
1 f tcl usr/local/lib/libtcl7.6.so 0555 root sys 418612 28967 871156224
1 d tcl usr/local/lib/tcl7.6 0755 root sys
1 f tcl usr/local/lib/tcl7.6/init.tcl 0644 root sys 18834 52461 871156224
2 f tcl usr/local/lib/tcl7.6/ldAout.tcl 0644 root sys 6455 10469 871156224
2 f tcl usr/local/lib/tcl7.6/parray.tcl 0644 root sys 858 3830 871156224
3 f tcl usr/local/lib/tcl7.6/tclAppInit.c 0644 root sys 3105 40989 871156224
3 f tcl usr/local/lib/tcl7.6/tclIndex 0644 root sys 1093 34842 871156225
1 f tcl usr/local/lib/tclConfig.sh 0644 root sys 4342 40003 871156225
1 d tcl usr/local/man 0755 root sys
1 d tcl usr/local/man/cat1 0755 root sys
2 f tcl usr/local/man/cat1/tclsh.1 0644 root sys 7376 5364 871156225
1 d tcl usr/local/man/cat3 0755 root sys
2 f tcl usr/local/man/cat3/AddErrInfo.3 0644 root sys 10769 17669 871156225
3 f tcl usr/local/man/cat3/Alloc.3 0644 root sys 2431 34017 871156225
3 f tcl usr/local/man/cat3/AllowExc.3 0644 root sys 2057 10618 871156225
2 f tcl usr/local/man/cat3/AppInit.3 0644 root sys 4575 57648 871156225
2 f tcl usr/local/man/cat3/AssocData.3 0644 root sys 7736 18927 871156225
2 f tcl usr/local/man/cat3/Async.3 0644 root sys 10667 26072 871156225
3 f tcl usr/local/man/cat3/BackgdErr.3 0644 root sys 3902 13186 871156225
3 f tcl usr/local/man/cat3/Backslash.3 0644 root sys 2058 3924 871156225
3 f tcl usr/local/man/cat3/CallDel.3 0644 root sys 4530 22035 871156225
3 f tcl usr/local/man/cat3/CmdCmplt.3 0644 root sys 1517 35092 871156225
3 f tcl usr/local/man/cat3/Concat.3 0644 root sys 2646 50337 871156225
1 f tcl usr/local/man/cat3/CrtChannel.3 0644 root sys 38741 26309 871156225
2 f tcl usr/local/man/cat3/CrtChnlHdlr.3 0644 root sys 7175 7775 871156225
3 f tcl usr/local/man/cat3/CrtCloseHdlr.3 0644 root sys 3917 46593 871156225
2 f tcl usr/local/man/cat3/CrtCommand.3 0644 root sys 16001 31272 871156225
2 f tcl usr/local/man/cat3/CrtFileHdlr.3 0644 root sys 6913 51339 871156225
2 f tcl usr/local/man/cat3/CrtInterp.3 0644 root sys 12251 49071 871156225
2 f tcl usr/local/man/cat3/CrtMathFnc.3 0644 root sys 5840 5225 871156225
2 f tcl usr/local/man/cat3/CrtModalTmt.3 0644 root sys 5786 61328 871156225
2 f tcl usr/local/man/cat3/CrtSlave.3 0644 root sys 15427 29255 871156225
2 f tcl usr/local/man/cat3/CrtTimerHdlr.3 0644 root sys 6063 58045 871156225
2 f tcl usr/local/man/cat3/CrtTrace.3 0644 root sys 9286 54620 871156225
2 f tcl usr/local/man/cat3/DString.3 0644 root sys 11824 9972 871156225
3 f tcl usr/local/man/cat3/DetachPids.3 0644 root sys 4534 46651 871156225
2 f tcl usr/local/man/cat3/DoOneEvent.3 0644 root sys 7990 64582 871156225
2 f tcl usr/local/man/cat3/DoWhenIdle.3 0644 root sys 5612 62876 871156225
2 f tcl usr/local/man/cat3/Eval.3 0644 root sys 7427 28105 871156225
3 f tcl usr/local/man/cat3/Exit.3 0644 root sys 4580 33531 871156225
2 f tcl usr/local/man/cat3/ExprLong.3 0644 root sys 6952 7988 871156225
3 f tcl usr/local/man/cat3/FindExec.3 0644 root sys 2396 35211 871156225
2 f tcl usr/local/man/cat3/GetFile.3 0644 root sys 11269 29932 871156225
2 f tcl usr/local/man/cat3/GetInt.3 0644 root sys 5115 19327 871156225
3 f tcl usr/local/man/cat3/GetOpnFl.3 0644 root sys 3895 50063 871156225
2 f tcl usr/local/man/cat3/GetStdChan.3 0644 root sys 5563 43808 871156225
2 f tcl usr/local/man/cat3/Hash.3 0644 root sys 15961 9791 871156225
2 f tcl usr/local/man/cat3/Interp.3 0644 root sys 8347 24362 871156225
2 f tcl usr/local/man/cat3/LinkVar.3 0644 root sys 7843 58563 871156225
1 f tcl usr/local/man/cat3/Notifier.3 0644 root sys 35246 24511 871156225
1 f tcl usr/local/man/cat3/OpenFileChnl.3 0644 root sys 50957 3739 871156225
2 f tcl usr/local/man/cat3/OpenTcp.3 0644 root sys 15641 64409 871156225
3 f tcl usr/local/man/cat3/PkgRequire.3 0644 root sys 3976 53278 871156225
2 f tcl usr/local/man/cat3/Preserve.3 0644 root sys 7088 45073 871156225
3 f tcl usr/local/man/cat3/PrintDbl.3 0644 root sys 2569 38376 871156225
3 f tcl usr/local/man/cat3/RecordEval.3 0644 root sys 3169 8640 871156225
2 f tcl usr/local/man/cat3/RegExp.3 0644 root sys 9608 50170 871156225
3 f tcl usr/local/man/cat3/SetErrno.3 0644 root sys 2630 44330 871156225
3 f tcl usr/local/man/cat3/SetRecLmt.3 0644 root sys 3423 33255 871156225
2 f tcl usr/local/man/cat3/SetResult.3 0644 root sys 11436 52500 871156225
2 f tcl usr/local/man/cat3/SetVar.3 0644 root sys 10264 37239 871156225
3 f tcl usr/local/man/cat3/Sleep.3 0644 root sys 1760 49111 871156225
2 f tcl usr/local/man/cat3/SplitList.3 0644 root sys 13279 16738 871156225
2 f tcl usr/local/man/cat3/SplitPath.3 0644 root sys 6914 41391 871156225
2 f tcl usr/local/man/cat3/StaticPkg.3 0644 root sys 7069 11387 871156225
3 f tcl usr/local/man/cat3/StrMatch.3 0644 root sys 2016 61424 871156225
2 f tcl usr/local/man/cat3/Tcl_AddErrorInfo.3 0644 root sys 10769 17669 871156225
3 f tcl usr/local/man/cat3/Tcl_Alloc.3 0644 root sys 2431 34017 871156225
3 f tcl usr/local/man/cat3/Tcl_AllowExceptions.3 0644 root sys 2057 10618 871156225
2 f tcl usr/local/man/cat3/Tcl_AppInit.3 0644 root sys 4575 57648 871156225
2 f tcl usr/local/man/cat3/Tcl_AppendElement.3 0644 root sys 11436 52500 871156225
2 f tcl usr/local/man/cat3/Tcl_AppendResult.3 0644 root sys 11436 52500 871156225
2 f tcl usr/local/man/cat3/Tcl_AsyncCreate.3 0644 root sys 10667 26072 871156225
2 f tcl usr/local/man/cat3/Tcl_AsyncDelete.3 0644 root sys 10667 26072 871156225
2 f tcl usr/local/man/cat3/Tcl_AsyncInvoke.3 0644 root sys 10667 26072 871156225
2 f tcl usr/local/man/cat3/Tcl_AsyncMark.3 0644 root sys 10667 26072 871156225
3 f tcl usr/local/man/cat3/Tcl_BackgroundError.3 0644 root sys 3902 13186 871156225
3 f tcl usr/local/man/cat3/Tcl_Backslash.3 0644 root sys 2058 3924 871156225
3 f tcl usr/local/man/cat3/Tcl_CallWhenDeleted.3 0644 root sys 4530 22035 871156225
2 f tcl usr/local/man/cat3/Tcl_CancelIdleCall.3 0644 root sys 5612 62876 871156225
1 f tcl usr/local/man/cat3/Tcl_Close.3 0644 root sys 50957 3739 871156226
3 f tcl usr/local/man/cat3/Tcl_CommandComplete.3 0644 root sys 1517 35092 871156226
3 f tcl usr/local/man/cat3/Tcl_Concat.3 0644 root sys 2646 50337 871156226
2 f tcl usr/local/man/cat3/Tcl_ConvertElement.3 0644 root sys 13279 16738 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateAlias.3 0644 root sys 15427 29255 871156226
1 f tcl usr/local/man/cat3/Tcl_CreateChannel.3 0644 root sys 38741 26309 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateChannelHandler.3 0644 root sys 7175 7775 871156226
3 f tcl usr/local/man/cat3/Tcl_CreateCloseHandler.3 0644 root sys 3917 46593 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateCommand.3 0644 root sys 16001 31272 871156226
1 f tcl usr/local/man/cat3/Tcl_CreateEventSource.3 0644 root sys 35246 24511 871156226
3 f tcl usr/local/man/cat3/Tcl_CreateExitHandler.3 0644 root sys 4580 33531 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateFileHandler.3 0644 root sys 6913 51339 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateHashEntry.3 0644 root sys 15961 9791 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateInterp.3 0644 root sys 12251 49071 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateMathFunc.3 0644 root sys 5840 5225 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateModalTimeout.3 0644 root sys 5786 61328 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateSlave.3 0644 root sys 15427 29255 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateTimerHandler.3 0644 root sys 6063 58045 871156226
2 f tcl usr/local/man/cat3/Tcl_CreateTrace.3 0644 root sys 9286 54620 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringAppend.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringAppendElement.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringEndSublist.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringFree.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringGetResult.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringInit.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringLength.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringResult.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringSetLength.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringStartSublist.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DStringValue.3 0644 root sys 11824 9972 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteAssocData.3 0644 root sys 7736 18927 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteChannelHandler.3 0644 root sys 7175 7775 871156226
3 f tcl usr/local/man/cat3/Tcl_DeleteCloseHandler.3 0644 root sys 3917 46593 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteCommand.3 0644 root sys 16001 31272 871156226
1 f tcl usr/local/man/cat3/Tcl_DeleteEventSource.3 0644 root sys 35246 24511 871156226
3 f tcl usr/local/man/cat3/Tcl_DeleteExitHandler.3 0644 root sys 4580 33531 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteFileHandler.3 0644 root sys 6913 51339 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteHashEntry.3 0644 root sys 15961 9791 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteHashTable.3 0644 root sys 15961 9791 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteInterp.3 0644 root sys 12251 49071 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteModalTimeout.3 0644 root sys 5786 61328 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteTimerHandler.3 0644 root sys 6063 58045 871156226
2 f tcl usr/local/man/cat3/Tcl_DeleteTrace.3 0644 root sys 9286 54620 871156226
3 f tcl usr/local/man/cat3/Tcl_DetachPids.3 0644 root sys 4534 46651 871156226
2 f tcl usr/local/man/cat3/Tcl_DoOneEvent.3 0644 root sys 7990 64582 871156226
2 f tcl usr/local/man/cat3/Tcl_DoWhenIdle.3 0644 root sys 5612 62876 871156226
3 f tcl usr/local/man/cat3/Tcl_DontCallWhenDeleted.3 0644 root sys 4530 22035 871156226
1 f tcl usr/local/man/cat3/Tcl_Eof.3 0644 root sys 50957 3739 871156226
2 f tcl usr/local/man/cat3/Tcl_Eval.3 0644 root sys 7427 28105 871156226
2 f tcl usr/local/man/cat3/Tcl_EvalFile.3 0644 root sys 7427 28105 871156226
2 f tcl usr/local/man/cat3/Tcl_EventuallyFree.3 0644 root sys 7088 45073 871156226
3 f tcl usr/local/man/cat3/Tcl_Exit.3 0644 root sys 4580 33531 871156226
2 f tcl usr/local/man/cat3/Tcl_ExprBoolean.3 0644 root sys 6952 7988 871156226
2 f tcl usr/local/man/cat3/Tcl_ExprDouble.3 0644 root sys 6952 7988 871156226
2 f tcl usr/local/man/cat3/Tcl_ExprLong.3 0644 root sys 6952 7988 871156226
2 f tcl usr/local/man/cat3/Tcl_ExprString.3 0644 root sys 6952 7988 871156226
1 f tcl usr/local/man/cat3/Tcl_FileReady.3 0644 root sys 35246 24511 871156226
3 f tcl usr/local/man/cat3/Tcl_FindExecutable.3 0644 root sys 2396 35211 871156226
2 f tcl usr/local/man/cat3/Tcl_FindHashEntry.3 0644 root sys 15961 9791 871156226
2 f tcl usr/local/man/cat3/Tcl_FirstHashEntry.3 0644 root sys 15961 9791 871156226
1 f tcl usr/local/man/cat3/Tcl_Flush.3 0644 root sys 50957 3739 871156226
3 f tcl usr/local/man/cat3/Tcl_Free.3 0644 root sys 2431 34017 871156226
2 f tcl usr/local/man/cat3/Tcl_FreeFile.3 0644 root sys 11269 29932 871156226
2 f tcl usr/local/man/cat3/Tcl_GetAlias.3 0644 root sys 15427 29255 871156226
2 f tcl usr/local/man/cat3/Tcl_GetAliases.3 0644 root sys 15427 29255 871156226
2 f tcl usr/local/man/cat3/Tcl_GetAssocData.3 0644 root sys 7736 18927 871156227
2 f tcl usr/local/man/cat3/Tcl_GetBoolean.3 0644 root sys 5115 19327 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelBufferSize.3 0644 root sys 38741 26309 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelFile.3 0644 root sys 38741 26309 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelInstanceData.3 0644 root sys 38741 26309 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelMode.3 0644 root sys 38741 26309 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelName.3 0644 root sys 38741 26309 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelOption.3 0644 root sys 50957 3739 871156227
1 f tcl usr/local/man/cat3/Tcl_GetChannelType.3 0644 root sys 38741 26309 871156227
2 f tcl usr/local/man/cat3/Tcl_GetCommandInfo.3 0644 root sys 16001 31272 871156227
2 f tcl usr/local/man/cat3/Tcl_GetDouble.3 0644 root sys 5115 19327 871156227
3 f tcl usr/local/man/cat3/Tcl_GetErrno.3 0644 root sys 2630 44330 871156227
2 f tcl usr/local/man/cat3/Tcl_GetFile.3 0644 root sys 11269 29932 871156227
2 f tcl usr/local/man/cat3/Tcl_GetFileInfo.3 0644 root sys 11269 29932 871156227
2 f tcl usr/local/man/cat3/Tcl_GetHashKey.3 0644 root sys 15961 9791 871156227
2 f tcl usr/local/man/cat3/Tcl_GetHashValue.3 0644 root sys 15961 9791 871156227
2 f tcl usr/local/man/cat3/Tcl_GetInt.3 0644 root sys 5115 19327 871156227
2 f tcl usr/local/man/cat3/Tcl_GetMaster.3 0644 root sys 15427 29255 871156227
3 f tcl usr/local/man/cat3/Tcl_GetOpenFile.3 0644 root sys 3895 50063 871156227
2 f tcl usr/local/man/cat3/Tcl_GetPathType.3 0644 root sys 6914 41391 871156227
2 f tcl usr/local/man/cat3/Tcl_GetSlave.3 0644 root sys 15427 29255 871156227
2 f tcl usr/local/man/cat3/Tcl_GetSlaves.3 0644 root sys 15427 29255 871156227
2 f tcl usr/local/man/cat3/Tcl_GetStdChannel.3 0644 root sys 5563 43808 871156227
2 f tcl usr/local/man/cat3/Tcl_GetVar.3 0644 root sys 10264 37239 871156227
2 f tcl usr/local/man/cat3/Tcl_GetVar2.3 0644 root sys 10264 37239 871156227
1 f tcl usr/local/man/cat3/Tcl_Gets.3 0644 root sys 50957 3739 871156227
2 f tcl usr/local/man/cat3/Tcl_GlobalEval.3 0644 root sys 7427 28105 871156227
2 f tcl usr/local/man/cat3/Tcl_HashStats.3 0644 root sys 15961 9791 871156227
2 f tcl usr/local/man/cat3/Tcl_InitHashTable.3 0644 root sys 15961 9791 871156227
1 f tcl usr/local/man/cat3/Tcl_InputBlocked.3 0644 root sys 50957 3739 871156227
2 f tcl usr/local/man/cat3/Tcl_Interp.3 0644 root sys 8347 24362 871156227
2 f tcl usr/local/man/cat3/Tcl_InterpDeleted.3 0644 root sys 12251 49071 871156227
2 f tcl usr/local/man/cat3/Tcl_IsSafe.3 0644 root sys 15427 29255 871156227
2 f tcl usr/local/man/cat3/Tcl_JoinPath.3 0644 root sys 6914 41391 871156227
2 f tcl usr/local/man/cat3/Tcl_LinkVar.3 0644 root sys 7843 58563 871156227
3 f tcl usr/local/man/cat3/Tcl_Main.3 0644 root sys 4061 63575 871156227
2 f tcl usr/local/man/cat3/Tcl_MakeSafe.3 0644 root sys 15427 29255 871156227
2 f tcl usr/local/man/cat3/Tcl_Merge.3 0644 root sys 13279 16738 871156227
2 f tcl usr/local/man/cat3/Tcl_NextHashEntry.3 0644 root sys 15961 9791 871156227
1 f tcl usr/local/man/cat3/Tcl_OpenCommandChannel.3 0644 root sys 50957 3739 871156227
1 f tcl usr/local/man/cat3/Tcl_OpenFileChannel.3 0644 root sys 50957 3739 871156227
2 f tcl usr/local/man/cat3/Tcl_OpenTcpClient.3 0644 root sys 15641 64409 871156227
2 f tcl usr/local/man/cat3/Tcl_OpenTcpServer.3 0644 root sys 15641 64409 871156227
3 f tcl usr/local/man/cat3/Tcl_PkgProvide.3 0644 root sys 3976 53278 871156227
3 f tcl usr/local/man/cat3/Tcl_PkgRequire.3 0644 root sys 3976 53278 871156227
2 f tcl usr/local/man/cat3/Tcl_PosixError.3 0644 root sys 10769 17669 871156227
2 f tcl usr/local/man/cat3/Tcl_Preserve.3 0644 root sys 7088 45073 871156227
3 f tcl usr/local/man/cat3/Tcl_PrintDouble.3 0644 root sys 2569 38376 871156227
1 f tcl usr/local/man/cat3/Tcl_QueueEvent.3 0644 root sys 35246 24511 871156227
1 f tcl usr/local/man/cat3/Tcl_Read.3 0644 root sys 50957 3739 871156227
3 f tcl usr/local/man/cat3/Tcl_Realloc.3 0644 root sys 2431 34017 871156227
3 f tcl usr/local/man/cat3/Tcl_ReapDetachedProcs.3 0644 root sys 4534 46651 871156227
3 f tcl usr/local/man/cat3/Tcl_RecordAndEval.3 0644 root sys 3169 8640 871156227
2 f tcl usr/local/man/cat3/Tcl_RegExpCompile.3 0644 root sys 9608 50170 871156227
2 f tcl usr/local/man/cat3/Tcl_RegExpExec.3 0644 root sys 9608 50170 871156227
2 f tcl usr/local/man/cat3/Tcl_RegExpMatch.3 0644 root sys 9608 50170 871156227
2 f tcl usr/local/man/cat3/Tcl_RegExpRange.3 0644 root sys 9608 50170 871156227
2 f tcl usr/local/man/cat3/Tcl_Release.3 0644 root sys 7088 45073 871156227
2 f tcl usr/local/man/cat3/Tcl_ResetResult.3 0644 root sys 11436 52500 871156227
2 f tcl usr/local/man/cat3/Tcl_ScanElement.3 0644 root sys 13279 16738 871156227
1 f tcl usr/local/man/cat3/Tcl_Seek.3 0644 root sys 50957 3739 871156228
2 f tcl usr/local/man/cat3/Tcl_SetAssocData.3 0644 root sys 7736 18927 871156228
1 f tcl usr/local/man/cat3/Tcl_SetChannelBufferSize.3 0644 root sys 38741 26309 871156228
1 f tcl usr/local/man/cat3/Tcl_SetChannelOption.3 0644 root sys 50957 3739 871156228
2 f tcl usr/local/man/cat3/Tcl_SetCommandInfo.3 0644 root sys 16001 31272 871156228
1 f tcl usr/local/man/cat3/Tcl_SetDefaultTranslation.3 0644 root sys 38741 26309 871156228
3 f tcl usr/local/man/cat3/Tcl_SetErrno.3 0644 root sys 2630 44330 871156228
2 f tcl usr/local/man/cat3/Tcl_SetErrorCode.3 0644 root sys 10769 17669 871156228
2 f tcl usr/local/man/cat3/Tcl_SetHashValue.3 0644 root sys 15961 9791 871156228
1 f tcl usr/local/man/cat3/Tcl_SetMaxBlockTime.3 0644 root sys 35246 24511 871156228
3 f tcl usr/local/man/cat3/Tcl_SetRecursionLimit.3 0644 root sys 3423 33255 871156228
2 f tcl usr/local/man/cat3/Tcl_SetResult.3 0644 root sys 11436 52500 871156228
2 f tcl usr/local/man/cat3/Tcl_SetStdChannel.3 0644 root sys 5563 43808 871156228
2 f tcl usr/local/man/cat3/Tcl_SetVar.3 0644 root sys 10264 37239 871156228
2 f tcl usr/local/man/cat3/Tcl_SetVar2.3 0644 root sys 10264 37239 871156228
3 f tcl usr/local/man/cat3/Tcl_Sleep.3 0644 root sys 1760 49111 871156228
2 f tcl usr/local/man/cat3/Tcl_SplitList.3 0644 root sys 13279 16738 871156228
2 f tcl usr/local/man/cat3/Tcl_SplitPath.3 0644 root sys 6914 41391 871156228
2 f tcl usr/local/man/cat3/Tcl_StaticPackage.3 0644 root sys 7069 11387 871156228
3 f tcl usr/local/man/cat3/Tcl_StringMatch.3 0644 root sys 2016 61424 871156228
1 f tcl usr/local/man/cat3/Tcl_Tell.3 0644 root sys 50957 3739 871156228
1 f tcl usr/local/man/cat3/Tcl_TraceVar.3 0644 root sys 26525 37459 871156228
1 f tcl usr/local/man/cat3/Tcl_TraceVar2.3 0644 root sys 26525 37459 871156228
3 f tcl usr/local/man/cat3/Tcl_TranslateFileName.3 0644 root sys 4862 49363 871156228
2 f tcl usr/local/man/cat3/Tcl_UnlinkVar.3 0644 root sys 7843 58563 871156228
2 f tcl usr/local/man/cat3/Tcl_UnsetVar.3 0644 root sys 10264 37239 871156228
2 f tcl usr/local/man/cat3/Tcl_UnsetVar2.3 0644 root sys 10264 37239 871156228
1 f tcl usr/local/man/cat3/Tcl_UntraceVar.3 0644 root sys 26525 37459 871156228
1 f tcl usr/local/man/cat3/Tcl_UntraceVar2.3 0644 root sys 26525 37459 871156228
3 f tcl usr/local/man/cat3/Tcl_UpVar.3 0644 root sys 8092 29546 871156228
3 f tcl usr/local/man/cat3/Tcl_UpVar2.3 0644 root sys 8092 29546 871156228
2 f tcl usr/local/man/cat3/Tcl_UpdateLinkedVar.3 0644 root sys 7843 58563 871156228
2 f tcl usr/local/man/cat3/Tcl_VarEval.3 0644 root sys 7427 28105 871156228
1 f tcl usr/local/man/cat3/Tcl_VarTraceInfo.3 0644 root sys 26525 37459 871156228
2 f tcl usr/local/man/cat3/Tcl_VarTraceInfo2.3 0644 root sys 26525 37459 871156228
1 f tcl usr/local/man/cat3/Tcl_WaitForEvent.3 0644 root sys 35246 24511 871156228
1 f tcl usr/local/man/cat3/Tcl_WatchFile.3 0644 root sys 35246 24511 871156228
1 f tcl usr/local/man/cat3/Tcl_Write.3 0644 root sys 50957 3739 871156228
2 f tcl usr/local/man/cat3/TraceVar.3 0644 root sys 26525 37459 871156228
3 f tcl usr/local/man/cat3/Translate.3 0644 root sys 4862 49363 871156228
3 f tcl usr/local/man/cat3/UpVar.3 0644 root sys 8092 29546 871156228
1 d tcl usr/local/man/catn 0755 root sys
2 f tcl usr/local/man/catn/Tcl.n 0644 root sys 9419 46038 871156228
3 f tcl usr/local/man/catn/after.n 0644 root sys 6670 20221 871156228
3 f tcl usr/local/man/catn/append.n 0644 root sys 1265 17928 871156228
2 f tcl usr/local/man/catn/array.n 0644 root sys 7937 41660 871156228
3 f tcl usr/local/man/catn/bgerror.n 0644 root sys 3999 37473 871156228
3 f tcl usr/local/man/catn/break.n 0644 root sys 1299 25592 871156228
3 f tcl usr/local/man/catn/case.n 0644 root sys 3504 62280 871156228
3 f tcl usr/local/man/catn/catch.n 0644 root sys 1955 9963 871156228
3 f tcl usr/local/man/catn/cd.n 0644 root sys 861 55491 871156228
2 f tcl usr/local/man/catn/clock.n 0644 root sys 9645 58530 871156228
3 f tcl usr/local/man/catn/close.n 0644 root sys 2654 4931 871156228
3 f tcl usr/local/man/catn/concat.n 0644 root sys 1325 23335 871156228
3 f tcl usr/local/man/catn/continue.n 0644 root sys 1338 29198 871156228
3 f tcl usr/local/man/catn/eof.n 0644 root sys 862 54747 871156228
3 f tcl usr/local/man/catn/error.n 0644 root sys 3275 37901 871156228
3 f tcl usr/local/man/catn/eval.n 0644 root sys 1119 10551 871156228
2 f tcl usr/local/man/catn/exec.n 0644 root sys 22993 51104 871156228
3 f tcl usr/local/man/catn/exit.n 0644 root sys 847 53604 871156228
2 f tcl usr/local/man/catn/expr.n 0644 root sys 16723 52427 871156228
3 f tcl usr/local/man/catn/fblocked.n 0644 root sys 1389 29303 871156228
2 f tcl usr/local/man/catn/fconfigure.n 0644 root sys 12137 33811 871156228
2 f tcl usr/local/man/catn/file.n 0644 root sys 17404 33967 871156228
2 f tcl usr/local/man/catn/fileevent.n 0644 root sys 7320 22723 871156228
2 f tcl usr/local/man/catn/filename.n 0644 root sys 12951 35099 871156229
3 f tcl usr/local/man/catn/flush.n 0644 root sys 1486 39900 871156229
3 f tcl usr/local/man/catn/for.n 0644 root sys 2041 15902 871156229
3 f tcl usr/local/man/catn/foreach.n 0644 root sys 3839 9751 871156229
2 f tcl usr/local/man/catn/format.n 0644 root sys 11320 63259 871156229
3 f tcl usr/local/man/catn/gets.n 0644 root sys 2255 35440 871156229
3 f tcl usr/local/man/catn/glob.n 0644 root sys 3841 11610 871156229
3 f tcl usr/local/man/catn/global.n 0644 root sys 1118 11651 871156229
2 f tcl usr/local/man/catn/history.n 0644 root sys 11364 10658 871156229
3 f tcl usr/local/man/catn/if.n 0644 root sys 2233 27689 871156229
3 f tcl usr/local/man/catn/incr.n 0644 root sys 1185 14734 871156229
2 f tcl usr/local/man/catn/info.n 0644 root sys 11183 8822 871156229
1 f tcl usr/local/man/catn/interp.n 0644 root sys 26352 49980 871156229
3 f tcl usr/local/man/catn/join.n 0644 root sys 1049 5304 871156229
3 f tcl usr/local/man/catn/lappend.n 0644 root sys 1706 50865 871156229
2 f tcl usr/local/man/catn/library.n 0644 root sys 12529 25516 871156229
3 f tcl usr/local/man/catn/lindex.n 0644 root sys 1339 29869 871156229
3 f tcl usr/local/man/catn/linsert.n 0644 root sys 1352 29062 871156229
3 f tcl usr/local/man/catn/list.n 0644 root sys 1955 3908 871156229
3 f tcl usr/local/man/catn/llength.n 0644 root sys 796 50752 871156229
2 f tcl usr/local/man/catn/load.n 0644 root sys 7037 65440 871156229
3 f tcl usr/local/man/catn/lrange.n 0644 root sys 1850 64659 871156229
3 f tcl usr/local/man/catn/lreplace.n 0644 root sys 2031 15773 871156229
3 f tcl usr/local/man/catn/lsearch.n 0644 root sys 1951 4608 871156229
3 f tcl usr/local/man/catn/lsort.n 0644 root sys 2609 43901 871156229
2 f tcl usr/local/man/catn/open.n 0644 root sys 13823 47866 871156229
2 f tcl usr/local/man/catn/package.n 0644 root sys 16045 13346 871156229
3 f tcl usr/local/man/catn/pid.n 0644 root sys 1311 26919 871156229
2 f tcl usr/local/man/catn/pkgMkIndex.n 0644 root sys 11458 13718 871156229
2 f tcl usr/local/man/catn/pkg_mkIndex.n 0644 root sys 11458 13718 871156229
3 f tcl usr/local/man/catn/proc.n 0644 root sys 3740 23756 871156229
3 f tcl usr/local/man/catn/puts.n 0644 root sys 3933 29993 871156229
3 f tcl usr/local/man/catn/pwd.n 0644 root sys 698 43518 871156229
3 f tcl usr/local/man/catn/read.n 0644 root sys 2467 43310 871156229
2 f tcl usr/local/man/catn/regexp.n 0644 root sys 8609 37758 871156229
3 f tcl usr/local/man/catn/regsub.n 0644 root sys 3687 3074 871156229
3 f tcl usr/local/man/catn/rename.n 0644 root sys 1011 65516 871156229
3 f tcl usr/local/man/catn/return.n 0644 root sys 4958 23093 871156229
2 f tcl usr/local/man/catn/scan.n 0644 root sys 7488 23084 871156229
3 f tcl usr/local/man/catn/seek.n 0644 root sys 2574 56103 871156229
3 f tcl usr/local/man/catn/set.n 0644 root sys 1606 50542 871156229
2 f tcl usr/local/man/catn/socket.n 0644 root sys 7944 57238 871156229
3 f tcl usr/local/man/catn/source.n 0644 root sys 2332 36590 871156229
3 f tcl usr/local/man/catn/split.n 0644 root sys 2081 9093 871156229
2 f tcl usr/local/man/catn/string.n 0644 root sys 8150 52376 871156229
3 f tcl usr/local/man/catn/subst.n 0644 root sys 2587 52154 871156229
3 f tcl usr/local/man/catn/switch.n 0644 root sys 5810 9890 871156229
2 f tcl usr/local/man/catn/tclvars.n 0644 root sys 17676 5888 871156229
3 f tcl usr/local/man/catn/tell.n 0644 root sys 877 57798 871156229
3 f tcl usr/local/man/catn/time.n 0644 root sys 1227 15396 871156229
2 f tcl usr/local/man/catn/trace.n 0644 root sys 9069 18612 871156229
3 f tcl usr/local/man/catn/unknown.n 0644 root sys 4761 28084 871156229
3 f tcl usr/local/man/catn/unset.n 0644 root sys 1324 28173 871156229
3 f tcl usr/local/man/catn/update.n 0644 root sys 2560 60910 871156229
3 f tcl usr/local/man/catn/uplevel.n 0644 root sys 3774 6089 871156229
3 f tcl usr/local/man/catn/upvar.n 0644 root sys 4580 64545 871156229
3 f tcl usr/local/man/catn/vwait.n 0644 root sys 1736 60835 871156229
3 f tcl usr/local/man/catn/while.n 0644 root sys 1641 52031 871156229
1 d tcl usr/local/man/man1 0755 root sys
2 f tcl usr/local/man/man1/tclsh.1 0444 root sys 9486 6814 871156229
1 d tcl usr/local/man/man3 0755 root sys
2 f tcl usr/local/man/man3/AddErrInfo.3 0444 root sys 10261 16068 871156229
2 f tcl usr/local/man/man3/Alloc.3 0444 root sys 6289 44837 871156229
2 f tcl usr/local/man/man3/AllowExc.3 0444 root sys 6125 30470 871156229
2 f tcl usr/local/man/man3/AppInit.3 0444 root sys 7516 26739 871156229
2 f tcl usr/local/man/man3/AssocData.3 0444 root sys 8289 34035 871156229
2 f tcl usr/local/man/man3/Async.3 0444 root sys 11031 22611 871156229
2 f tcl usr/local/man/man3/BackgdErr.3 0444 root sys 7028 50404 871156229
2 f tcl usr/local/man/man3/Backslash.3 0444 root sys 6032 21837 871156229
2 f tcl usr/local/man/man3/CallDel.3 0444 root sys 6924 38205 871156229
2 f tcl usr/local/man/man3/CmdCmplt.3 0444 root sys 5734 60045 871156229
2 f tcl usr/local/man/man3/Concat.3 0444 root sys 6446 59916 871156229
1 f tcl usr/local/man/man3/CrtChannel.3 0444 root sys 25926 59379 871156229
2 f tcl usr/local/man/man3/CrtChnlHdlr.3 0444 root sys 8499 49901 871156229
2 f tcl usr/local/man/man3/CrtCloseHdlr.3 0444 root sys 6563 3483 871156229
2 f tcl usr/local/man/man3/CrtCommand.3 0444 root sys 12264 64637 871156230
2 f tcl usr/local/man/man3/CrtFileHdlr.3 0444 root sys 8239 24465 871156230
2 f tcl usr/local/man/man3/CrtInterp.3 0444 root sys 10792 65184 871156230
2 f tcl usr/local/man/man3/CrtMathFnc.3 0444 root sys 8330 34042 871156230
2 f tcl usr/local/man/man3/CrtModalTmt.3 0444 root sys 7642 41566 871156230
2 f tcl usr/local/man/man3/CrtSlave.3 0444 root sys 10645 49615 871156230
2 f tcl usr/local/man/man3/CrtTimerHdlr.3 0444 root sys 7571 32306 871156230
2 f tcl usr/local/man/man3/CrtTrace.3 0444 root sys 9262 54092 871156230
2 f tcl usr/local/man/man3/DString.3 0444 root sys 10510 40658 871156230
2 f tcl usr/local/man/man3/DetachPids.3 0444 root sys 7223 355 871156230
2 f tcl usr/local/man/man3/DoOneEvent.3 0444 root sys 8882 11650 871156230
2 f tcl usr/local/man/man3/DoWhenIdle.3 0444 root sys 8102 13334 871156230
2 f tcl usr/local/man/man3/Eval.3 0444 root sys 8776 5874 871156230
2 f tcl usr/local/man/man3/Exit.3 0444 root sys 7031 48689 871156230
2 f tcl usr/local/man/man3/ExprLong.3 0444 root sys 8577 59295 871156230
2 f tcl usr/local/man/man3/FindExec.3 0444 root sys 6211 38922 871156230
2 f tcl usr/local/man/man3/GetFile.3 0444 root sys 9763 29193 871156230
2 f tcl usr/local/man/man3/GetInt.3 0444 root sys 7880 57171 871156230
2 f tcl usr/local/man/man3/GetOpnFl.3 0444 root sys 6746 21126 871156230
2 f tcl usr/local/man/man3/GetStdChan.3 0444 root sys 7754 45839 871156230
2 f tcl usr/local/man/man3/Hash.3 0444 root sys 13052 1518 871156230
2 f tcl usr/local/man/man3/Interp.3 0444 root sys 10271 19816 871156230
2 f tcl usr/local/man/man3/LinkVar.3 0444 root sys 9121 33496 871156230
1 f tcl usr/local/man/man3/Notifier.3 0444 root sys 21617 63004 871156230
1 f tcl usr/local/man/man3/OpenFileChnl.3 0444 root sys 25786 36494 871156230
2 f tcl usr/local/man/man3/OpenTcp.3 0444 root sys 11935 34869 871156230
2 f tcl usr/local/man/man3/PkgRequire.3 0444 root sys 6632 12920 871156230
2 f tcl usr/local/man/man3/Preserve.3 0444 root sys 8995 32939 871156230
2 f tcl usr/local/man/man3/PrintDbl.3 0444 root sys 6281 44172 871156230
2 f tcl usr/local/man/man3/RecordEval.3 0444 root sys 6527 330 871156230
2 f tcl usr/local/man/man3/RegExp.3 0444 root sys 9801 39866 871156230
2 f tcl usr/local/man/man3/SetErrno.3 0444 root sys 6183 37272 871156230
2 f tcl usr/local/man/man3/SetRecLmt.3 0444 root sys 6642 12302 871156230
2 f tcl usr/local/man/man3/SetResult.3 0444 root sys 10745 57938 871156230
2 f tcl usr/local/man/man3/SetVar.3 0444 root sys 10666 42779 871156230
2 f tcl usr/local/man/man3/Sleep.3 0444 root sys 5833 4203 871156230
2 f tcl usr/local/man/man3/SplitList.3 0444 root sys 11298 42202 871156230
2 f tcl usr/local/man/man3/SplitPath.3 0444 root sys 7998 1869 871156230
2 f tcl usr/local/man/man3/StaticPkg.3 0444 root sys 7594 35998 871156230
2 f tcl usr/local/man/man3/StrMatch.3 0444 root sys 5893 8701 871156230
1 l tcl usr/local/man/man3/Tcl_AddErrorInfo.3=usr/local/man/man3/AddErrInfo.3
1 l tcl usr/local/man/man3/Tcl_Alloc.3=usr/local/man/man3/Alloc.3
1 l tcl usr/local/man/man3/Tcl_AllowExceptions.3=usr/local/man/man3/AllowExc.3
1 l tcl usr/local/man/man3/Tcl_AppInit.3=usr/local/man/man3/AppInit.3
1 l tcl usr/local/man/man3/Tcl_AppendElement.3=usr/local/man/man3/SetResult.3
1 l tcl usr/local/man/man3/Tcl_AppendResult.3=usr/local/man/man3/SetResult.3
1 l tcl usr/local/man/man3/Tcl_AsyncCreate.3=usr/local/man/man3/Async.3
1 l tcl usr/local/man/man3/Tcl_AsyncDelete.3=usr/local/man/man3/Async.3
1 l tcl usr/local/man/man3/Tcl_AsyncInvoke.3=usr/local/man/man3/Async.3
1 l tcl usr/local/man/man3/Tcl_AsyncMark.3=usr/local/man/man3/Async.3
1 l tcl usr/local/man/man3/Tcl_BackgroundError.3=usr/local/man/man3/BackgdErr.3
1 l tcl usr/local/man/man3/Tcl_Backslash.3=usr/local/man/man3/Backslash.3
1 l tcl usr/local/man/man3/Tcl_CallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l tcl usr/local/man/man3/Tcl_CancelIdleCall.3=usr/local/man/man3/DoWhenIdle.3
1 l tcl usr/local/man/man3/Tcl_Close.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_CommandComplete.3=usr/local/man/man3/CmdCmplt.3
1 l tcl usr/local/man/man3/Tcl_Concat.3=usr/local/man/man3/Concat.3
1 l tcl usr/local/man/man3/Tcl_ConvertElement.3=usr/local/man/man3/SplitList.3
1 l tcl usr/local/man/man3/Tcl_CreateAlias.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_CreateChannel.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_CreateChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l tcl usr/local/man/man3/Tcl_CreateCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l tcl usr/local/man/man3/Tcl_CreateCommand.3=usr/local/man/man3/CrtCommand.3
1 l tcl usr/local/man/man3/Tcl_CreateEventSource.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_CreateExitHandler.3=usr/local/man/man3/Exit.3
1 l tcl usr/local/man/man3/Tcl_CreateFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l tcl usr/local/man/man3/Tcl_CreateHashEntry.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_CreateInterp.3=usr/local/man/man3/CrtInterp.3
1 l tcl usr/local/man/man3/Tcl_CreateMathFunc.3=usr/local/man/man3/CrtMathFnc.3
1 l tcl usr/local/man/man3/Tcl_CreateModalTimeout.3=usr/local/man/man3/CrtModalTmt.3
1 l tcl usr/local/man/man3/Tcl_CreateSlave.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_CreateTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l tcl usr/local/man/man3/Tcl_CreateTrace.3=usr/local/man/man3/CrtTrace.3
1 l tcl usr/local/man/man3/Tcl_DStringAppend.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringAppendElement.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringEndSublist.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringFree.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringGetResult.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringInit.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringLength.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringResult.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringSetLength.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringStartSublist.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DStringValue.3=usr/local/man/man3/DString.3
1 l tcl usr/local/man/man3/Tcl_DeleteAssocData.3=usr/local/man/man3/AssocData.3
1 l tcl usr/local/man/man3/Tcl_DeleteChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l tcl usr/local/man/man3/Tcl_DeleteCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l tcl usr/local/man/man3/Tcl_DeleteCommand.3=usr/local/man/man3/CrtCommand.3
1 l tcl usr/local/man/man3/Tcl_DeleteEventSource.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_DeleteExitHandler.3=usr/local/man/man3/Exit.3
1 l tcl usr/local/man/man3/Tcl_DeleteFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l tcl usr/local/man/man3/Tcl_DeleteHashEntry.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_DeleteHashTable.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_DeleteInterp.3=usr/local/man/man3/CrtInterp.3
1 l tcl usr/local/man/man3/Tcl_DeleteModalTimeout.3=usr/local/man/man3/CrtModalTmt.3
1 l tcl usr/local/man/man3/Tcl_DeleteTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l tcl usr/local/man/man3/Tcl_DeleteTrace.3=usr/local/man/man3/CrtTrace.3
1 l tcl usr/local/man/man3/Tcl_DetachPids.3=usr/local/man/man3/DetachPids.3
1 l tcl usr/local/man/man3/Tcl_DoOneEvent.3=usr/local/man/man3/DoOneEvent.3
1 l tcl usr/local/man/man3/Tcl_DoWhenIdle.3=usr/local/man/man3/DoWhenIdle.3
1 l tcl usr/local/man/man3/Tcl_DontCallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l tcl usr/local/man/man3/Tcl_Eof.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_Eval.3=usr/local/man/man3/Eval.3
1 l tcl usr/local/man/man3/Tcl_EvalFile.3=usr/local/man/man3/Eval.3
1 l tcl usr/local/man/man3/Tcl_EventuallyFree.3=usr/local/man/man3/Preserve.3
1 l tcl usr/local/man/man3/Tcl_Exit.3=usr/local/man/man3/Exit.3
1 l tcl usr/local/man/man3/Tcl_ExprBoolean.3=usr/local/man/man3/ExprLong.3
1 l tcl usr/local/man/man3/Tcl_ExprDouble.3=usr/local/man/man3/ExprLong.3
1 l tcl usr/local/man/man3/Tcl_ExprLong.3=usr/local/man/man3/ExprLong.3
1 l tcl usr/local/man/man3/Tcl_ExprString.3=usr/local/man/man3/ExprLong.3
1 l tcl usr/local/man/man3/Tcl_FileReady.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_FindExecutable.3=usr/local/man/man3/FindExec.3
1 l tcl usr/local/man/man3/Tcl_FindHashEntry.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_FirstHashEntry.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_Flush.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_Free.3=usr/local/man/man3/Alloc.3
1 l tcl usr/local/man/man3/Tcl_FreeFile.3=usr/local/man/man3/GetFile.3
1 l tcl usr/local/man/man3/Tcl_GetAlias.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_GetAliases.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_GetAssocData.3=usr/local/man/man3/AssocData.3
1 l tcl usr/local/man/man3/Tcl_GetBoolean.3=usr/local/man/man3/GetInt.3
1 l tcl usr/local/man/man3/Tcl_GetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetChannelFile.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetChannelInstanceData.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetChannelMode.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetChannelName.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_GetChannelType.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_GetCommandInfo.3=usr/local/man/man3/CrtCommand.3
1 l tcl usr/local/man/man3/Tcl_GetDouble.3=usr/local/man/man3/GetInt.3
1 l tcl usr/local/man/man3/Tcl_GetErrno.3=usr/local/man/man3/SetErrno.3
1 l tcl usr/local/man/man3/Tcl_GetFile.3=usr/local/man/man3/GetFile.3
1 l tcl usr/local/man/man3/Tcl_GetFileInfo.3=usr/local/man/man3/GetFile.3
1 l tcl usr/local/man/man3/Tcl_GetHashKey.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_GetHashValue.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_GetInt.3=usr/local/man/man3/GetInt.3
1 l tcl usr/local/man/man3/Tcl_GetMaster.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_GetOpenFile.3=usr/local/man/man3/GetOpnFl.3
1 l tcl usr/local/man/man3/Tcl_GetPathType.3=usr/local/man/man3/SplitPath.3
1 l tcl usr/local/man/man3/Tcl_GetSlave.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_GetSlaves.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_GetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l tcl usr/local/man/man3/Tcl_GetVar.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_GetVar2.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_Gets.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_GlobalEval.3=usr/local/man/man3/Eval.3
1 l tcl usr/local/man/man3/Tcl_HashStats.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_InitHashTable.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_InputBlocked.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_Interp.3=usr/local/man/man3/Interp.3
1 l tcl usr/local/man/man3/Tcl_InterpDeleted.3=usr/local/man/man3/CrtInterp.3
1 l tcl usr/local/man/man3/Tcl_IsSafe.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_JoinPath.3=usr/local/man/man3/SplitPath.3
1 l tcl usr/local/man/man3/Tcl_LinkVar.3=usr/local/man/man3/LinkVar.3
2 f tcl usr/local/man/man3/Tcl_Main.3 0444 root sys 6935 39068 871156230
1 l tcl usr/local/man/man3/Tcl_MakeSafe.3=usr/local/man/man3/CrtSlave.3
1 l tcl usr/local/man/man3/Tcl_Merge.3=usr/local/man/man3/SplitList.3
1 l tcl usr/local/man/man3/Tcl_NextHashEntry.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_OpenCommandChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_OpenFileChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_OpenTcpClient.3=usr/local/man/man3/OpenTcp.3
1 l tcl usr/local/man/man3/Tcl_OpenTcpServer.3=usr/local/man/man3/OpenTcp.3
1 l tcl usr/local/man/man3/Tcl_PkgProvide.3=usr/local/man/man3/PkgRequire.3
1 l tcl usr/local/man/man3/Tcl_PkgRequire.3=usr/local/man/man3/PkgRequire.3
1 l tcl usr/local/man/man3/Tcl_PosixError.3=usr/local/man/man3/AddErrInfo.3
1 l tcl usr/local/man/man3/Tcl_Preserve.3=usr/local/man/man3/Preserve.3
1 l tcl usr/local/man/man3/Tcl_PrintDouble.3=usr/local/man/man3/PrintDbl.3
1 l tcl usr/local/man/man3/Tcl_QueueEvent.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_Read.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_Realloc.3=usr/local/man/man3/Alloc.3
1 l tcl usr/local/man/man3/Tcl_ReapDetachedProcs.3=usr/local/man/man3/DetachPids.3
1 l tcl usr/local/man/man3/Tcl_RecordAndEval.3=usr/local/man/man3/RecordEval.3
1 l tcl usr/local/man/man3/Tcl_RegExpCompile.3=usr/local/man/man3/RegExp.3
1 l tcl usr/local/man/man3/Tcl_RegExpExec.3=usr/local/man/man3/RegExp.3
1 l tcl usr/local/man/man3/Tcl_RegExpMatch.3=usr/local/man/man3/RegExp.3
1 l tcl usr/local/man/man3/Tcl_RegExpRange.3=usr/local/man/man3/RegExp.3
1 l tcl usr/local/man/man3/Tcl_Release.3=usr/local/man/man3/Preserve.3
1 l tcl usr/local/man/man3/Tcl_ResetResult.3=usr/local/man/man3/SetResult.3
1 l tcl usr/local/man/man3/Tcl_ScanElement.3=usr/local/man/man3/SplitList.3
1 l tcl usr/local/man/man3/Tcl_Seek.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_SetAssocData.3=usr/local/man/man3/AssocData.3
1 l tcl usr/local/man/man3/Tcl_SetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_SetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_SetCommandInfo.3=usr/local/man/man3/CrtCommand.3
1 l tcl usr/local/man/man3/Tcl_SetDefaultTranslation.3=usr/local/man/man3/CrtChannel.3
1 l tcl usr/local/man/man3/Tcl_SetErrno.3=usr/local/man/man3/SetErrno.3
1 l tcl usr/local/man/man3/Tcl_SetErrorCode.3=usr/local/man/man3/AddErrInfo.3
1 l tcl usr/local/man/man3/Tcl_SetHashValue.3=usr/local/man/man3/Hash.3
1 l tcl usr/local/man/man3/Tcl_SetMaxBlockTime.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_SetRecursionLimit.3=usr/local/man/man3/SetRecLmt.3
1 l tcl usr/local/man/man3/Tcl_SetResult.3=usr/local/man/man3/SetResult.3
1 l tcl usr/local/man/man3/Tcl_SetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l tcl usr/local/man/man3/Tcl_SetVar.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_SetVar2.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_Sleep.3=usr/local/man/man3/Sleep.3
1 l tcl usr/local/man/man3/Tcl_SplitList.3=usr/local/man/man3/SplitList.3
1 l tcl usr/local/man/man3/Tcl_SplitPath.3=usr/local/man/man3/SplitPath.3
1 l tcl usr/local/man/man3/Tcl_StaticPackage.3=usr/local/man/man3/StaticPkg.3
1 l tcl usr/local/man/man3/Tcl_StringMatch.3=usr/local/man/man3/StrMatch.3
1 l tcl usr/local/man/man3/Tcl_Tell.3=usr/local/man/man3/OpenFileChnl.3
1 l tcl usr/local/man/man3/Tcl_TraceVar.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_TraceVar2.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_TranslateFileName.3=usr/local/man/man3/Translate.3
1 l tcl usr/local/man/man3/Tcl_UnlinkVar.3=usr/local/man/man3/LinkVar.3
1 l tcl usr/local/man/man3/Tcl_UnsetVar.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_UnsetVar2.3=usr/local/man/man3/SetVar.3
1 l tcl usr/local/man/man3/Tcl_UntraceVar.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_UntraceVar2.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_UpVar.3=usr/local/man/man3/UpVar.3
1 l tcl usr/local/man/man3/Tcl_UpVar2.3=usr/local/man/man3/UpVar.3
1 l tcl usr/local/man/man3/Tcl_UpdateLinkedVar.3=usr/local/man/man3/LinkVar.3
1 l tcl usr/local/man/man3/Tcl_VarEval.3=usr/local/man/man3/Eval.3
1 l tcl usr/local/man/man3/Tcl_VarTraceInfo.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_VarTraceInfo2.3=usr/local/man/man3/TraceVar.3
1 l tcl usr/local/man/man3/Tcl_WaitForEvent.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_WatchFile.3=usr/local/man/man3/Notifier.3
1 l tcl usr/local/man/man3/Tcl_Write.3=usr/local/man/man3/OpenFileChnl.3
1 f tcl usr/local/man/man3/TraceVar.3 0444 root sys 18878 62314 871156230
2 f tcl usr/local/man/man3/Translate.3 0444 root sys 7108 53980 871156230
2 f tcl usr/local/man/man3/UpVar.3 0444 root sys 7547 25514 871156230
1 d tcl usr/local/man/mann 0755 root sys
2 f tcl usr/local/man/mann/Tcl.n 0444 root sys 11730 16589 871156230
2 f tcl usr/local/man/mann/after.n 0444 root sys 9078 37864 871156230
2 f tcl usr/local/man/mann/append.n 0444 root sys 5718 58101 871156230
2 f tcl usr/local/man/mann/array.n 0444 root sys 9502 13757 871156230
2 f tcl usr/local/man/mann/bgerror.n 0444 root sys 7572 34187 871156230
2 f tcl usr/local/man/mann/break.n 0444 root sys 5801 1136 871156230
2 f tcl usr/local/man/mann/case.n 0444 root sys 7307 9150 871156230
2 f tcl usr/local/man/mann/catch.n 0444 root sys 6279 44950 871156230
2 f tcl usr/local/man/mann/cd.n 0444 root sys 5480 37100 871156230
2 f tcl usr/local/man/mann/clock.n 0444 root sys 11064 62165 871156230
2 f tcl usr/local/man/mann/close.n 0444 root sys 6879 34955 871156230
2 f tcl usr/local/man/mann/concat.n 0444 root sys 5758 60931 871156230
2 f tcl usr/local/man/mann/continue.n 0444 root sys 5825 3737 871156230
2 f tcl usr/local/man/mann/eof.n 0444 root sys 5459 34798 871156230
2 f tcl usr/local/man/mann/error.n 0444 root sys 6929 38881 871156230
2 f tcl usr/local/man/mann/eval.n 0444 root sys 5662 54034 871156230
1 f tcl usr/local/man/mann/exec.n 0444 root sys 19464 59733 871156230
2 f tcl usr/local/man/mann/exit.n 0444 root sys 5441 33671 871156230
2 f tcl usr/local/man/mann/expr.n 0444 root sys 15561 21003 871156230
2 f tcl usr/local/man/mann/fblocked.n 0444 root sys 5712 59480 871156230
2 f tcl usr/local/man/mann/fconfigure.n 0444 root sys 12635 39827 871156230
2 f tcl usr/local/man/mann/file.n 0444 root sys 15582 24691 871156230
2 f tcl usr/local/man/mann/fileevent.n 0444 root sys 9768 36400 871156230
2 f tcl usr/local/man/mann/filename.n 0444 root sys 12554 20501 871156231
2 f tcl usr/local/man/mann/flush.n 0444 root sys 5950 14283 871156231
2 f tcl usr/local/man/mann/for.n 0444 root sys 6347 51524 871156231
2 f tcl usr/local/man/mann/foreach.n 0444 root sys 7543 21042 871156231
2 f tcl usr/local/man/mann/format.n 0444 root sys 13424 34756 871156231
2 f tcl usr/local/man/mann/gets.n 0444 root sys 6595 6269 871156231
2 f tcl usr/local/man/mann/glob.n 0444 root sys 7666 34276 871156231
2 f tcl usr/local/man/mann/global.n 0444 root sys 5692 56590 871156231
2 f tcl usr/local/man/mann/history.n 0444 root sys 11287 38203 871156231
2 f tcl usr/local/man/mann/if.n 0444 root sys 6436 57704 871156231
2 f tcl usr/local/man/mann/incr.n 0444 root sys 5720 58748 871156231
2 f tcl usr/local/man/mann/info.n 0444 root sys 11499 65175 871156231
1 f tcl usr/local/man/mann/interp.n 0444 root sys 21925 40088 871156231
2 f tcl usr/local/man/mann/join.n 0444 root sys 5622 50655 871156231
2 f tcl usr/local/man/mann/lappend.n 0444 root sys 5973 16196 871156231
2 f tcl usr/local/man/mann/library.n 0444 root sys 11691 14218 871156231
2 f tcl usr/local/man/mann/lindex.n 0444 root sys 5880 8603 871156231
2 f tcl usr/local/man/mann/linsert.n 0444 root sys 5859 6156 871156231
2 f tcl usr/local/man/mann/list.n 0444 root sys 6114 28343 871156231
2 f tcl usr/local/man/mann/llength.n 0444 root sys 5420 31737 871156231
2 f tcl usr/local/man/mann/load.n 0444 root sys 9625 22993 871156231
2 f tcl usr/local/man/mann/lrange.n 0444 root sys 6158 33141 871156231
2 f tcl usr/local/man/mann/lreplace.n 0444 root sys 6387 54628 871156231
2 f tcl usr/local/man/mann/lsearch.n 0444 root sys 6204 37555 871156231
2 f tcl usr/local/man/mann/lsort.n 0444 root sys 6502 64226 871156231
2 f tcl usr/local/man/mann/open.n 0444 root sys 13614 46790 871156231
2 f tcl usr/local/man/mann/package.n 0444 root sys 13531 54517 871156231
2 f tcl usr/local/man/mann/pid.n 0444 root sys 5844 5176 871156231
2 f tcl usr/local/man/mann/pkgMkIndex.n 0444 root sys 10837 3411 871156231
1 l tcl usr/local/man/mann/pkg_mkIndex.n=usr/local/man/mann/pkgMkIndex.n
2 f tcl usr/local/man/mann/proc.n 0444 root sys 7677 42925 871156231
2 f tcl usr/local/man/mann/puts.n 0444 root sys 7558 32891 871156231
2 f tcl usr/local/man/mann/pwd.n 0444 root sys 5352 25849 871156231
2 f tcl usr/local/man/mann/read.n 0444 root sys 6495 62910 871156231
2 f tcl usr/local/man/mann/regexp.n 0444 root sys 11008 8095 871156231
2 f tcl usr/local/man/mann/regsub.n 0444 root sys 7506 26145 871156231
2 f tcl usr/local/man/mann/rename.n 0444 root sys 5548 43031 871156231
2 f tcl usr/local/man/mann/return.n 0444 root sys 7920 62970 871156231
2 f tcl usr/local/man/mann/scan.n 0444 root sys 10258 9757 871156231
2 f tcl usr/local/man/mann/seek.n 0444 root sys 6729 20462 871156231
2 f tcl usr/local/man/mann/set.n 0444 root sys 6102 28537 871156231
2 f tcl usr/local/man/mann/socket.n 0444 root sys 10091 445 871156231
2 f tcl usr/local/man/mann/source.n 0444 root sys 6458 61531 871156231
2 f tcl usr/local/man/mann/split.n 0444 root sys 6123 29983 871156231
2 f tcl usr/local/man/mann/string.n 0444 root sys 9985 53908 871156231
2 f tcl usr/local/man/mann/subst.n 0444 root sys 6447 62066 871156231
2 f tcl usr/local/man/mann/switch.n 0444 root sys 8319 31033 871156231
2 f tcl usr/local/man/mann/tclvars.n 0444 root sys 15382 24972 871156231
2 f tcl usr/local/man/mann/tell.n 0444 root sys 5491 38475 871156231
2 f tcl usr/local/man/mann/time.n 0444 root sys 5660 53246 871156231
2 f tcl usr/local/man/mann/trace.n 0444 root sys 11348 47394 871156231
2 f tcl usr/local/man/mann/unknown.n 0444 root sys 8067 14282 871156231
2 f tcl usr/local/man/mann/unset.n 0444 root sys 5859 6140 871156231
2 f tcl usr/local/man/mann/update.n 0444 root sys 6649 14977 871156231
2 f tcl usr/local/man/mann/uplevel.n 0444 root sys 7490 20644 871156231
2 f tcl usr/local/man/mann/upvar.n 0444 root sys 7890 58186 871156231
2 f tcl usr/local/man/mann/vwait.n 0444 root sys 6084 27855 871156231
2 f tcl usr/local/man/mann/while.n 0444 root sys 6056 25165 871156231
