: 1 452
1 i admin 12 1120 870554553
1 i pkginfo 223 17180 871150638
1 d unzip usr 0755 root sys
1 d unzip usr/local 0755 root sys
1 d unzip usr/local/bin 0755 root sys
1 f unzip usr/local/bin/funzip 0755 root sys 29504 19876 871150638
1 f unzip usr/local/bin/unzip 0755 root sys 119544 37432 871150638
1 f unzip usr/local/bin/unzipsfx 0755 root sys 67748 64819 871150638
1 f unzip usr/local/bin/zipgrep 0755 root sys 1157 21243 871150638
1 l unzip usr/local/bin/zipinfo=usr/local/bin/unzip
1 d unzip usr/local/man 0755 root sys
1 d unzip usr/local/man/cat1 0755 root sys
1 f unzip usr/local/man/cat1/funzip.1 0644 root sys 4814 24428 871150638
1 f unzip usr/local/man/cat1/unzip.1 0644 root sys 41338 1117 871150638
1 f unzip usr/local/man/cat1/unzipsfx.1 0644 root sys 15984 16289 871150638
1 f unzip usr/local/man/cat1/zipgrep.1 0644 root sys 1643 38452 871150638
1 f unzip usr/local/man/cat1/zipinfo.1 0644 root sys 25525 38084 871150638
1 d unzip usr/local/man/man1 0755 root sys
1 f unzip usr/local/man/man1/funzip.1 0644 root sys 4647 58907 871150638
1 f unzip usr/local/man/man1/unzip.1 0644 root sys 37427 17230 871150638
1 f unzip usr/local/man/man1/unzipsfx.1 0644 root sys 13116 23184 871150638
1 f unzip usr/local/man/man1/zipgrep.1 0644 root sys 3866 57466 871150638
1 f unzip usr/local/man/man1/zipinfo.1 0644 root sys 22009 62209 871150638
