
COMP:SKUNK98:HttpAnalyze:
description        = "HttpAnalyze - log analyzer for web servers"
version            = 2.01
subpackages        = HttpAnalyze
required           = HttpAnalyze
dependencies       = SKUNK98:Apache::1.3.0
distTreeRootSHARED = $HttpAnalyze_DIR
distTreeRootCLIENT = $HttpAnalyze_DIR
pkgFiles           = $HttpAnalyze_DIR/input/HttpAnalyze.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
