
PKG:HttpAnalyze:
description        = "HttpAnalyze - log analyzer for web servers"
dependencies       = SKUNK98:Apache::1.3.0
distTreeRootSHARED = $HttpAnalyze_DIR
distTreeRootCLIENT = $HttpAnalyze_DIR

DIR:HttpAnalyze:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:HttpAnalyze:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:HttpAnalyze:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:HttpAnalyze:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/etc/rotate-httpd:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/rotate-httpd

FILE:HttpAnalyze:SHARED:usr/local/etc/logstats:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/logstats

DIR:HttpAnalyze:SHARED:usr/local/lib/http-analyze:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/http-analyze

DIR:HttpAnalyze:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/apache/analyze.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/analyze.conf

DIR:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/stats/btn

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/RAG_sb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/RAG_sw.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/agents_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/agents_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/avload_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/avload_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/cntry_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/cntry_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/days_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/days_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/files_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/files_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/globe.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/netstore_sb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/netstore_sw.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/refers_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/refers_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/rfiles_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/rfiles_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/rsites_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/rsites_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sites_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sites_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_blue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_green.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_grey.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_magenta.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_orange.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/sq_yellow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topdom_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topdom_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topref_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topref_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topuag_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topuag_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topurl_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/topurl_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/totals_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/totals_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/year_off.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/btn/year_on.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/3Dlogo.wrl.gz:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/stats/3Dlogo.wrl.gz

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/3Dprolog.wrl:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/stats/3Dprolog.wrl

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/3DshelfMotion.wav:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/htdocs/stats/3DshelfMotion.wav

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/TLD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/lib/http-analyze/sample.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:HttpAnalyze:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:HttpAnalyze:SHARED:usr/local/bin/http-analyze:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/http-analyze

FILE:HttpAnalyze:SHARED:usr/local/bin/ha-setup:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ha-setup

DIR:HttpAnalyze:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:HttpAnalyze:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:HttpAnalyze:SHARED:usr/local/man/cat.1/http-analyze.1.Z:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/http-analyze.1.Z
