
COMP:SKUNK97:Autoconf:
description        = $Autoconf_DESC
version            = 2.12
subpackages        = Autoconf
required           = Autoconf
dependencies       = 
distTreeRootSHARED = $Autoconf_DIR
distTreeRootCLIENT = $Autoconf_DIR
pkgFiles           = $Autoconf_DIR/input/Autoconf.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
