
PKG:Xquote:
description        = "Xquote package"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xquote_DIR
distTreeRootCLIENT = $Xquote_DIR

DIR:Xquote:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xquote:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xquote:SHARED:usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xquote:SHARED:usr/bin/X11/Xquote:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/Xquote

DIR:Xquote:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xquote:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xquote:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xquote:CLIENT:usr/lib/X11/app-defaults/Xquote:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Xquote
