
COMP:SKUNK98:Bash:
description        = "Bash - GNU Bourne-Again SHell"
version            = 2.02
subpackages        = Bash
required           = Bash
dependencies       = 
distTreeRootSHARED = $Bash_DIR
distTreeRootCLIENT = $Bash_DIR
pkgFiles           = $Bash_DIR/input/Bash.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
