
PKG:Bash:
description        = "Bash - GNU Bourne-Again SHell"
dependencies       = 
distTreeRootSHARED = $Bash_DIR
distTreeRootCLIENT = $Bash_DIR

PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Bash_DIR
distTreeRootCLIENT = $Bash_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Bash:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Bash:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Bash:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Bash:SHARED:usr/local/bin/bash:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bash
exportPath = /bin/bash

FILE:Bash:SHARED:usr/local/bin/bashbug:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bashbug

DIR:Bash:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Bash:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Bash:SHARED:usr/local/man/man.1/bash.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/bash.1.Z

FILE:Bash:SHARED:usr/local/man/man.1/bashbug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/bashbug.1.Z

DIR:Bash:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Bash:SHARED:usr/local/man/cat.1/bash.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/bash.1.Z

FILE:Bash:SHARED:usr/local/man/cat.1/bashbug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/bashbug.1.Z

DIR:Bash:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Bash:SHARED:usr/local/info/bash.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/bash.info.gz
