
PKG:Sox:
description        = "SoX - Sound eXchange"
dependencies       = 
distTreeRootSHARED = $Sox_DIR
distTreeRootCLIENT = $Sox_DIR

DIR:Sox:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Sox:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Sox:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/bin/sox:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sox

DIR:Sox:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Sox:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/man/man.1/sox.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sox.1

FILE:Sox:SHARED:usr/local/man/man.1/st.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/st.1

DIR:Sox:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/man/html/sox.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/sox.html

DIR:Sox:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/man/cat.1/sox.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sox.1

FILE:Sox:SHARED:usr/local/man/cat.1/st.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/st.1

DIR:Sox:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Sox:SHARED:usr/local/lib/sox:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/sox

FILE:Sox:SHARED:usr/local/lib/sox/monkey.au:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/monkey.voc:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/skel.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/skeleff.c:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Sox:SHARED:usr/local/lib/sox/instruments:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$arimba1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$ass2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$bassoon.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$drum1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$ihat1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$itar1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$lute.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$nare1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$ogdrum1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$om1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$rass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$romb1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$ymbal1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$yn2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$yn3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/$ynbass4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/aalto.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/accordn.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/acguit1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/alien.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/alien2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/altovio2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/altoviol.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/art1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/art2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/art3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/art4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/art5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b11.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b12.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b13.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b6.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b7.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b8.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/b9.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bagpipe1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bagpipe2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bamba.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/banjo.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/banjo1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bankmng.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bass2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/eg1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bass4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bassharp.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bassoon.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bassoon1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/basssyn1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/basstrlg.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bbass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bcymbal.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bdrum.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bdrum1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bdrum1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bdrum2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bdrum3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/belguit2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bellong.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bells.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/belpiano.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/belshort.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bguit.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bncebass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bpiano.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brass2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brass4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brush1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brush2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brushes.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/brushes2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bstacc.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/bsynth.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/btgo.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/castanet.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cbanjo.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cbassoon.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/celesta.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/celguit.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cello.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cello2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/celpiano.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/celpno2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/chirp.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/chorn.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clapping.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clar1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clar1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clar2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clarinet.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/clavecin.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/claves.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/click.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/comput1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/contra2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/contrab.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cromorne.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cstacc.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/csynth.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cviolin.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymb10l.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymb10m.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymb10s.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymb10ss.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymbal.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymbal1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymbal10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymbal2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymcrash.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/cymride.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/dblreed2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/demo.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/echimes.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/echobass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/eg2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/eg3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elclav1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elclav2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/eldrum1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/eldrum2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elecfl.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elecvibe.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit11.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit1b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit1c.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit6.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit7.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguit9.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elguitar.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elorgan1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elorgan2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elpiano1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/elpiano2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/englhrn1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/englhrn2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/epiano1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/epiano1b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fantapan.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fantpan2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/flapbas.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/flute.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/flute1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/flute2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/flute3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/frhorn1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/frhorn2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fstrp1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fstrp2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/funky.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/funnybas.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuz13l.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuz13m.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuz13s.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuzgui12.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuzguit1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/fuzguit2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/gong.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/guit-sus.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/guitar1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/guitar2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/guitar3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/guitar4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/gun1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/handbell.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harmon1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harmonca.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harp.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harp1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harp2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harp3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpe1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpsi1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpsi2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpsi3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpsi4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/harpsi5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hartbeat.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helico.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helico1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helico2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helico3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helicptr.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/helilow.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hihat1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hihat2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hihat3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/horn1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/horn2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hvymetl1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hvymetl2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/hvymetl3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/javaican.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jazgit10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jazzbas2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jazzbass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jazzguit.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jet1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jet11a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jet11b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jewsharp.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/jorgan.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/kettle1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/keybrd1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/keybrd2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/keybrd3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/keybrd9.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/koto1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/kuorsau2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/kuorsaus.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/laser.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/laser1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/laser2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/lngcymbl.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/lngsnare.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/logdrum1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/low.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/lullbass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/luola.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/marimba.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/marimba1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/marimba2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mars.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mdrnphon.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/meri.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mgun1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mgun2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mgun3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/mltrdrum.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/moogsynt.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/moon.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/motor1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/noise1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/noise2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/notbig.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/oboe.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/oboe1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/oboev.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/oldpia1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/oldsnar.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ13.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ2a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ3a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ3b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/organ4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/orgnperc.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/phone1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/phone2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/phone3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pian1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pian1b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pian1c.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano1a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piano4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pianobel.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pianof.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/piccolo.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/pipes.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/plane1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/plane2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/plane3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/popbass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/popbass2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/popbass3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/rimshot.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/rksnare1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/rlog.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sax1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sax2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/saxafone.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/saxunder.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sbsynth.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/scratch.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/scratch4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sdrum2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/seawave.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sftbrss1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sftfl2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shock1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shock2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shock3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shock4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shot1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shot2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shppizz.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/shrtvibe.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/siren1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/siren2a.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/siren2b.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sitar.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sitar1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/sitar2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/snakefl.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/snare.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/snare1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/snare10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/snrsust.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/softpizz.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/softsax.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/solovln.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/steelg.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/steelgt1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/steelgt2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/steelgt6.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/strings1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/strnlon2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/strnlong.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/surf.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/swinth1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/swinth2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/swinth3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/swinth4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn12l.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn12m.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn12s.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn13.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn6.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn7.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/syn9.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbal1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbal2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass5.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass6.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synbass8.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synsnr1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synsnr2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synth1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/synth2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tensax.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tensax2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tensax3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tensax4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/test.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/test1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tincan1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom10.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom11.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tom3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/train1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/train2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trainbel.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/triangle.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tromb1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tromb2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tromb3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trombone.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trombv.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trpcup1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trumpet.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trumpet1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trumpet2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trumpet3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/trumpet4.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tuba1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tuba2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/tuba3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/ufo1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/ufo2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/vibra1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/vibra2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/vibra3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/violin.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/violin1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/violin2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/violin3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/vlnpizz.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/vlnpizz1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/wave.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/wave1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/wave2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/wood1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/xylo1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/xylo2.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/xylo3.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/xylofone.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/instruments/ykabass1.sbi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/TIPS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/sox/CHEAT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/lib/libst.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libst.a

DIR:Sox:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sox:SHARED:usr/local/include/libst.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/libst.h
