
COMP:SKUNK98:Sox:
description        = "SoX - Sound eXchange"
version            = 11.12
subpackages        = Sox
required           = Sox
dependencies       = 
distTreeRootSHARED = $Sox_DIR
distTreeRootCLIENT = $Sox_DIR
pkgFiles           = $Sox_DIR/input/Sox.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
