
COMP:SKUNK98:Vile:
description        = "Vile editor"
version            = 7.3
subpackages        = Vile
required           = Vile
dependencies       = 
distTreeRootSHARED = $Vile_DIR
distTreeRootCLIENT = $Vile_DIR
pkgFiles           = $Vile_DIR/input/Vile.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
