
PKG:Vile:
description        = "Vile editor"
dependencies       = 
distTreeRootSHARED = $Vile_DIR
distTreeRootCLIENT = $Vile_DIR

DIR:Vile:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vile:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vile:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vile:SHARED:usr/local/bin/vile:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vile

FILE:Vile:SHARED:usr/local/bin/vile-manfilt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vile-manfilt

FILE:Vile:SHARED:usr/local/bin/vile-c-filt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vile-c-filt

FILE:Vile:SHARED:usr/local/bin/xvile:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xvile

DIR:Vile:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vile:SHARED:usr/local/lib/vile.hlp:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/vile.hlp

DIR:Vile:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vile:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vile:SHARED:usr/local/man/cat.1/vile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vile.1

DIR:Vile:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vile:SHARED:usr/local/man/man.1/vile.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/vile.1
