total 188
-rw-r--r--    1 mserv        631 Jan 18 09:03 10_days_changes
-rw-r--r--    1 mserv       2177 Jan 18 09:03 31_days_changes
-rw-r--r--    1 mserv        585 Jan 18 09:03 5_days_changes
-rw-r--r--    1 mserv        585 Jan 18 09:03 7_days_changes
-rw-r--r--    2 mserv          0 Jan 18 09:03 INDEX
drwxr-xr-x    2 mserv       1024 Jan  5 10:35 archivers
drwxr-xr-x    2 mserv         96 Aug 14 08:42 bootmanager
drwxr-xr-x    2 mserv       1024 Dec 31 07:35 comms
drwxr-xr-x    2 mserv         96 Nov 22 16:53 database
drwxr-xr-x    3 mserv       1024 Oct 25 15:32 developer
drwxrwxr-x    2 mserv         96 Jan 16 13:57 editors
drwxrwxr-x    2 mserv       1024 Sep 14 14:17 fileserver
-rw-r--r--    1 mserv       1176 Aug  1 08:30 ftp_mirrors
drwxr-xr-x   29 mserv       1024 Jan 16 13:53 hints
drwxr-xr-x    2 mserv       1024 Aug 14 08:42 imagetools
-rw-r--r--    2 mserv          0 Jan 18 09:03 index
-rw-r--r--    2 mserv      11588 Jan 18 08:31 info
drwxr-xr-x    7 mserv       1024 Jan 18 09:00 internet
-rw-r--r--    1 mserv      23304 Jan 16 15:15 ix.codes
drwxr-xr-x    3 mserv         96 Aug 14 08:42 languages
-rw-r--r--    1 mserv      23269 Jan 16 15:13 ls-lR.Z
drwxr-xr-x    7 mserv       1024 Jan  5 10:21 mailtools
drwxr-xr-x    4 mserv         96 Aug 14 08:32 netnews
-rw-r--r--    2 mserv      11588 Jan 18 08:31 overview
drwxr-xr-x    4 mserv       1024 Nov 22 08:56 sound
drwxr-xr-x    5 mserv       1024 Aug 15 08:36 systools
drwxr-xr-x    3 mserv       1024 Aug 14 08:42 testtools
drwxrwxr-x    2 mserv       1024 Dec 27 14:59 updates
drwxr-xr-x    3 mserv         96 Dec 29 08:36 usenet
drwxr-xr-x    2 mserv       3072 Dec 22 09:18 utils
drwxr-xr-x   19 mserv       1024 Jan 16 13:55 x11

./archivers:
total 3262
-rw-r--r--    1 mserv      21239 Oct 21  1993 btoa.src.tar.Z
-rw-rw-r--    1 mserv     117115 Oct 25 08:39 cpio-2.3.src.tar.gz
-rw-r--r--    1 mserv       1320 Mar 31  1995 cshar-2.3.README
-rw-r--r--    1 mserv      50966 Oct 20  1993 cshar-2.3.pkg.tar.Z
-rw-r--r--    1 mserv     100337 Oct 21  1993 cshar-2.3.src.tar.Z
-rw-r--r--    1 mserv        509 Jan  3  1994 gnutar-1.11.2.README
-rw-r--r--    1 mserv     263027 Jan  3  1994 gnutar-1.11.2.pkg.tar.Z
-rw-r--r--    1 mserv       1190 Mar 30  1995 gzip-1.2.4.README
-rw-r--r--    1 mserv     143360 Mar 17  1994 gzip-1.2.4.pkg.tar
-rw-r--r--    1 mserv      74087 Nov 11  1993 gzip-1.2.4.src.tar.Z
-rw-r--r--    1 mserv       3959 Mar 31  1995 kit-2.0.README
-rw-r--r--    1 mserv     133120 Oct 20  1993 kit-2.0.pkg.tar
-rw-r--r--    1 mserv     153658 Oct 21  1993 kit-2.0.src.tar.Z
-rw-r--r--    1 mserv       3219 Mar 31  1995 pax-1.1.README
-rw-r--r--    1 mserv     135594 Oct 20  1993 pax-1.1.pkg.tar.Z
-rw-r--r--    1 mserv     116145 Oct 21  1993 pax-1.1.src.tar.Z
-rw-r--r--    1 mserv      39950 Oct 21  1993 tarmail.src.tar.Z
-rw-rw-r--    1 mserv      33830 Jan  5 09:28 unzip.bin.Z
-rw-rw-r--    1 mserv         38 Jan  5 09:28 zip.README
-rw-rw-r--    1 mserv      34288 Jan  5 09:28 zip.bin.Z
-rw-r--r--    1 mserv     231507 Feb 16  1994 zoo.src.tar.Z

./bootmanager:
total 80
-rw-r--r--    1 mserv        830 Mar 26  1995 osbs.README
-rw-r--r--    1 mserv      38944 Mar 26  1995 osbs20b8.zip

./comms:
total 4958
-rw-r--r--    1 mserv     422296 Nov 30  1993 ckuker.unixware
-rw-rw-r--    1 mserv       4194 Dec 31 07:35 hispeed.README
-rw-rw-r--    1 mserv       3568 Dec 31 07:35 hispeed.c
-rw-rw-r--    1 mserv       7727 Dec 31 07:35 hispeed.uu
-rw-r--r--    1 mserv        966 Nov 30  1993 kermit.README
-rw-r--r--    2 mserv        416 Aug  2 11:09 rzsz9406.README
-rw-r--r--    1 mserv     126789 Aug  2 11:09 rzsz9406.src.tar.gz
-rw-r--r--    1 mserv       9471 Mar 31  1995 seyon-2.0.6.README
-rw-r--r--    1 mserv     132659 Oct 20  1993 seyon-2.0.6.pkg.tar.Z
-rw-r--r--    1 mserv     231341 Oct 21  1993 seyon-2.0.6.src.tar.Z
-rw-rw-r--    1 mserv     666819 Oct 25 08:51 uucp-1.04.src.tar.gz
-rw-rw-r--    1 mserv     386244 Oct 25 08:52 uucp-doc-1.04.src.tar.gz
-rw-r--r--    1 mserv       3510 Mar 31  1995 uwdialer-1.1.README
-rw-r--r--    1 mserv     214792 Mar 12  1995 uwdialer-1.1.pkg.tar.gz
-rw-r--r--    1 mserv     259165 Mar 12  1995 uwdialer-1.1.src.tar.gz
-rw-r--r--    2 mserv        416 Aug  2 11:09 zmodem.README
-rw-r--r--    1 mserv      58737 Jul 25  1994 zmodem.bin.tar.Z

./database:
total 1086
-rw-r--r--    1 mserv       3548 Nov 22 16:57 minerva.README
-rw-r--r--    1 mserv     551755 Nov 22 16:50 minerva.taz

./developer:
total 30036
-rw-r--r--    1 mserv       4150 Mar 30  1995 bison-1.14.README
-rw-r--r--    1 mserv     186565 Oct 20  1993 bison-1.14.pkg.tar.Z
-rw-r--r--    1 mserv        129 Oct 21  1993 bison-1.14.src.README
-rw-r--r--    1 mserv     254653 Oct 21  1993 bison-1.14.src.tar.Z
-rw-r--r--    1 mserv     256915 Oct 25 08:38 bison-1.21.src.tar.gz
-rw-r--r--    1 mserv     381957 Feb 16  1994 bison-1.22.src.tar.Z
-rw-r--r--    1 mserv     219983 Oct 21  1993 flex-2.3.7.src.tar.Z
-rw-r--r--    1 mserv     149798 Oct 25 08:40 flex-2.3.src.tar.gz
-rw-r--r--    1 mserv       5464 Mar 30  1995 flex-2.3pl7.README
-rw-r--r--    1 mserv     107843 Oct 20  1993 flex-2.3pl7.pkg.tar.Z
drwxr-xr-x    3 mserv       1024 Aug 14 08:33 gcc2.5.8
-rw-r--r--    1 mserv        329 Mar 30  1995 gdb-4.11.README
-rw-r--r--    1 mserv     491381 Mar  8  1994 gdb-4.11.pkg.tar.Z
-rw-r--r--    1 mserv    3460249 Feb 16  1994 gdb-4.11.src.tar.gz
-rw-r--r--    1 mserv        279 Oct 25 15:17 gdb-4.15.README
-rw-r--r--    1 mserv     646813 Oct 25 15:15 gdb-4.15.bin.UW2.Z
-rw-r--r--    1 mserv    8090388 Oct 25 15:26 gdb-4.15.src.tar.gz
-rw-r--r--    1 mserv       1385 Feb  3  1994 gnumake-3.69.README
-rw-r--r--    1 mserv     101269 Feb  3  1994 gnumake-3.69.pkg.tar.Z
-rw-r--r--    1 mserv     622829 Feb  3  1994 gnumake-3.69.src.tar.Z
-rw-r--r--    1 mserv        835 Oct 20  1993 makepatch-1.6.README
-rw-r--r--    1 mserv      14040 Oct 20  1993 makepatch-1.6.pkg.tar.Z
-rw-r--r--    1 mserv      15345 Oct 21  1993 makepatch-1.6.src.tar.Z
-rw-r--r--    1 mserv       1813 Jan 31  1994 xcoral-1.76.README
-rw-r--r--    1 mserv     118833 Jan 31  1994 xcoral-1.76.pkg.tar.Z
-rw-r--r--    1 mserv     218855 Feb  4  1994 xcoral-1.76.src.tar.Z

./developer/gcc2.5.8:
total 22020
-rw-r--r--    1 mserv       2699 Jul 11  1995 README.UW2
drwxr-xr-x    3 mserv         96 Aug 14 08:32 UW2
-rw-r--r--    1 mserv    3990425 Jun 20  1995 gcc-2.5.8.UW2.pkg.tar.gz
-rw-r--r--    1 mserv    5997896 Jun 20  1995 gcc-2.5.8.tar.gz
-rw-r--r--    1 mserv    1281474 Jun 20  1995 libg++-2.5.3.tar.gz

./developer/gcc2.5.8/UW2:
total 118
-rw-r--r--    1 mserv      21138 Jun 20  1995 fix-header.c
-rw-r--r--    1 mserv       1059 Jun 20  1995 fixinc
-rw-r--r--    1 mserv      35021 Jun 20  1995 fixinc.svr4
drwxr-xr-x    2 mserv       1024 Aug 14 08:32 package

./developer/gcc2.5.8/UW2/package:
total 92
-rw-r--r--    1 mserv      18180 Jun 20  1995 copyright
-rw-r--r--    1 mserv        123 Jun 19  1995 pkginfo
-rw-r--r--    1 mserv      24345 Jun 19  1995 pkgproto
-rw-r--r--    1 mserv        604 Jun 20  1995 postinstall
-rw-r--r--    1 mserv        233 Jun 19  1995 postremove
-rw-r--r--    1 mserv        730 Jun 20  1995 request

./editors:
total 2
-rw-rw-r--    1 mserv         73 Jan 16 13:57 README

./fileserver:
total 3372
-rw-r--r--    1 mserv      13331 Sep 12 10:52 samba-1.9.13.README
-rw-r--r--    1 mserv     544183 Sep 14 14:17 samba-1.9.13.pkg.tar.Z
-rw-r--r--    1 mserv    1166345 Sep 13 07:48 samba-1.9.13.tar.Z

./hints:
total 134
drwxr-xr-x    3 mserv       1024 Aug 14 08:36 Admin.UW1
drwxr-xr-x    4 mserv         96 Aug 14 08:34 Applications
drwxr-xr-x    2 mserv         96 Aug 14 08:34 Bugs
drwxr-xr-x    6 mserv       1024 Aug 14 08:34 Development
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Els
drwxr-xr-x    4 mserv       1024 Aug 14 08:35 Example_ClassDB
drwxr-xr-x    2 mserv       1024 Oct 30 09:33 FAQ
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 Faxback
drwxr-xr-x    3 mserv         96 Aug 14 08:35 Filesystems
drwxr-xr-x    4 mserv       1024 Jan  7 07:22 Mail
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Manpages
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Merge
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Motif
drwxr-xr-x    2 mserv       1024 Jan  5 16:10 Netnews
drwxr-xr-x    5 mserv       1024 Nov  6 14:22 Networking
drwxr-xr-x    4 mserv         96 Aug 14 08:35 Papers
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Performance
drwxr-xr-x    2 mserv       1024 Nov  3 16:24 Present
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Printing
-rw-r--r--    1 mserv        767 Nov 28  1994 README
drwxr-xr-x    6 mserv       1024 Aug 14 08:36 Tuxedo
drwxr-xr-x    2 mserv       1024 Nov  6 08:10 UW2
drwxr-xr-x    2 mserv       1024 Nov 22 12:23 Uucp
-rw-r--r--    1 mserv       3658 Nov 26 09:23 WWW
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Wksh
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 Xwindows
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 bss95
-rw-rw-r--    1 mserv        831 Dec  6 10:23 cdrom
-rw-rw-r--    1 mserv       2737 Oct 27 14:35 fixprivs
-rw-r--r--    1 mserv      19335 Jan 16 15:13 hints-INDEX
drwxrwxr-x    2 mserv         96 Jan 16 13:53 images
drwxr-xr-x    2 mserv       1024 Aug 14 08:36 internet
-rw-r--r--    1 mserv      23791 Oct  2 07:52 unix95

./hints/Admin.UW1:
total 28
-rw-r--r--    1 mserv       1450 Nov  1  1993 Dialup_Password
drwxr-xr-x    2 mserv         96 Aug 14 08:36 Licence_Control
-rw-r--r--    1 mserv       1658 Nov  1  1993 More_Swap
-rw-r--r--    1 mserv       7590 May  5  1994 TIMEZONE
-rw-r--r--    1 mserv       1527 Aug 24  1994 kernel-tuning

./hints/Admin.UW1/Licence_Control:
total 40
-rw-r--r--    1 mserv       1644 Nov  1  1993 README
-rw-r--r--    1 mserv      18432 Nov  1  1993 scripts.tar

./hints/Applications:
total 2
drwxr-xr-x    2 mserv         96 Aug 14 08:34 Framemaker
-rw-r--r--    1 mserv        588 Oct 29  1993 README
drwxr-xr-x    2 mserv         96 Aug 14 08:34 WordPerfect

./hints/Applications/Framemaker:
total 342
-rw-r--r--    1 mserv       6656 Nov  1  1993 FMDEMO.tar
-rw-r--r--    1 mserv      18432 Nov  1  1993 LWPLS.tar
-rw-r--r--    1 mserv        369 Nov  1  1993 README
-rw-r--r--    1 mserv     148480 Nov  1  1993 frame.tar

./hints/Applications/WordPerfect:
total 198
-rw-r--r--    1 mserv        702 Nov  1  1993 README
-rw-r--r--    1 mserv     100352 Nov  1  1993 wp51.tar

./hints/Bugs:
total 2
-rw-r--r--    1 mserv        777 Nov 11  1993 Change_Password

./hints/Development:
total 98
drwxr-xr-x    2 mserv         96 Aug 14 08:34 ClassDB
drwxr-xr-x    2 mserv         96 Aug 14 08:34 Packages
drwxr-xr-x    2 mserv         96 Aug 14 08:34 Porting
-rw-r--r--    1 mserv        162 Nov  4  1993 README
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Sample_Source
-rw-r--r--    1 mserv      48874 Jan 10  1995 menu

./hints/Development/ClassDB:
total 54
-rw-r--r--    1 mserv      16384 Nov  1  1993 Example.tar
-rw-r--r--    1 mserv      10451 Oct 29  1993 Guidelines

./hints/Development/Packages:
total 24
-rw-r--r--    1 mserv       7689 Feb  2  1994 Guidelines
-rw-r--r--    1 mserv       3891 May 17  1995 make_package.sh

./hints/Development/Porting:
total 54
-rw-r--r--    1 mserv      21618 Nov 11  1993 From_BSD
-rw-r--r--    1 mserv       2050 Apr 27  1994 X11
-rw-r--r--    1 mserv        308 Nov  4  1993 alloca
-rw-r--r--    1 mserv        600 Nov 11  1993 bcopy_bzero

./hints/Development/Sample_Source:
total 380
-rw-r--r--    1 mserv     193024 Apr 13  1994 Device_Drivers.tar
-rw-r--r--    1 mserv        275 Apr 13  1994 README

./hints/Els:
total 2
-rw-r--r--    1 mserv        578 Jan  7  1994 PC_Graphic_Font

./hints/Example_ClassDB:
total 14
-rw-r--r--    1 mserv       1021 Nov 25  1993 README
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 classdb
-rw-r--r--    1 mserv        477 Nov  1  1993 elm
-rw-r--r--    1 mserv        208 Nov  1  1993 faces
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 pixmaps
-rw-r--r--    1 mserv        464 Nov  1  1993 rlogin
-rw-r--r--    1 mserv        249 Nov  1  1993 xditview

./hints/Example_ClassDB/classdb:
total 24
-rw-r--r--    1 mserv       1738 Nov 24  1993 README
-rw-r--r--    1 mserv        475 Nov 24  1993 applications.cdb
-rw-r--r--    1 mserv       2860 Nov 24  1993 games.cdb
-rw-r--r--    1 mserv        409 Aug  8  1993 local.cdb
-rw-r--r--    1 mserv       1353 Nov 24  1993 make_desktop_links
-rw-r--r--    1 mserv        984 Nov 24  1993 pictures.cdb
-rw-r--r--    1 mserv       1019 Feb 20  1993 sounds.cdb
-rw-r--r--    1 mserv        396 Nov 24  1993 utilities.cdb

./hints/Example_ClassDB/pixmaps:
total 2428
-rw-r--r--    1 mserv       1719 Feb 19  1993 3dpool.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 blkjk.xpm
-rw-r--r--    1 mserv       1733 Oct 30  1993 brkwall.xpm
-rw-r--r--    1 mserv       1712 Oct 30  1993 card.xpm
-rw-r--r--    1 mserv       1719 Feb 20  1993 email2.xpm
-rw-r--r--    1 mserv       1719 Jul 31  1993 fish2.xpm
-rw-r--r--    1 mserv    1195241 Dec  1  1993 hobbes-icons-xpm1.tar.Z
-rw-r--r--    1 mserv       1719 Feb 20  1993 mahjongg.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 midi.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 milleb.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 mines.xpm
-rw-r--r--    1 mserv       1548 Feb 19  1993 picture.xpm
-rw-r--r--    1 mserv       1719 Oct 30  1993 saver.xpm
-rw-r--r--    1 mserv       1719 Aug  8  1993 settime.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 sol3.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 sound.xpm
-rw-r--r--    1 mserv       1719 Jun  7  1993 spider.xpm
-rw-r--r--    1 mserv       1719 Mar 30  1993 spvader.xpm
-rw-r--r--    1 mserv       1726 Oct 30  1993 stars3.xpm
-rw-r--r--    1 mserv       1719 Feb 19  1993 tank.xpm
-rw-r--r--    1 mserv       1719 Feb 20  1993 terminl.xpm
-rw-r--r--    1 mserv       1719 Aug  8  1993 usa1.xpm
-rw-r--r--    1 mserv       1453 Oct 30  1993 xmris.xpm
-rw-r--r--    1 mserv       1620 Nov 24  1993 xvpic.xpm

./hints/FAQ:
total 810
-rw-r--r--    1 mserv        616 Nov 21 08:26 comp.unix.unixware.FAQ
-rw-r--r--    1 mserv      33497 Jan  7 06:56 comp.unix.unixware.FAQ.a
-rw-r--r--    1 mserv      51196 Jan 18 08:51 comp.unix.unixware.FAQ.d
-rw-r--r--    1 mserv      26516 Jan 18 08:46 comp.unix.unixware.FAQ.g
-rw-r--r--    2 mserv     102465 Jan 18 08:52 comp.unix.unixware.FAQ.m
-rw-r--r--    1 mserv      12192 Jan 18 08:57 comp.unix.unixware.FAQ.o
-rw-r--r--    1 mserv      51195 Oct 25 14:33 comp.unix.unixware.FAQ.s
-rw-rw-r--    1 mserv      66761 Jan 18 08:57 comp.unix.unixware.FAQ.t
-rw-r--r--    1 mserv      23497 Oct 25 14:33 comp.unix.unixware.FAQ.u
-rw-r--r--    2 mserv      43313 Feb 19  1995 uwdocs.FAQ
lrwxrwxrwx    1 mserv         21 Aug 14 08:35 wksh -> ../Wksh/wksh_list.faq

./hints/Faxback:
total 610
-rw-r--r--    1 mserv       2722 Mar  6  1995 000000.tid
-rw-r--r--    1 mserv       2722 Jan 11  1995 000000.txt
-rw-r--r--    1 mserv       1780 Mar  6  1995 015296.tid
-rw-r--r--    1 mserv       2801 Mar  6  1995 015297.tid
-rw-r--r--    1 mserv       9916 Mar  6  1995 015299.tid
-rw-r--r--    1 mserv      13123 Mar  6  1995 015300.tid
-rw-r--r--    1 mserv       5011 Mar  6  1995 015302.tid
-rw-r--r--    1 mserv       3325 Mar  6  1995 015303.tid
-rw-r--r--    1 mserv       4155 Mar  6  1995 015701.tid
-rw-r--r--    1 mserv       7146 Mar  6  1995 020786.tid
-rw-r--r--    1 mserv       5959 Mar  6  1995 020971.tid
-rw-r--r--    1 mserv       2622 Mar  6  1995 021184.tid
-rw-r--r--    1 mserv       2200 Mar  6  1995 021185.tid
-rw-r--r--    1 mserv       2263 Mar  6  1995 021186.tid
-rw-r--r--    1 mserv       2549 Mar  6  1995 021187.tid
-rw-r--r--    1 mserv       2781 Mar  6  1995 021188.tid
-rw-r--r--    1 mserv       1788 Mar  6  1995 021189.tid
-rw-r--r--    1 mserv       2499 Mar  6  1995 021191.tid
-rw-r--r--    1 mserv       2215 Mar  6  1995 021204.tid
-rw-r--r--    1 mserv       2357 Mar  6  1995 021205.tid
-rw-r--r--    1 mserv       2727 Mar  6  1995 021206.tid
-rw-r--r--    1 mserv       2981 Mar  6  1995 021317.tid
-rw-r--r--    1 mserv       2310 Mar  6  1995 021318.tid
-rw-r--r--    1 mserv       3558 Mar  6  1995 021319.tid
-rw-r--r--    1 mserv       2170 Mar  6  1995 021370.tid
-rw-r--r--    1 mserv      27658 Mar  6  1995 021371.tid
-rw-r--r--    1 mserv       2106 Mar  6  1995 021372.tid
-rw-r--r--    1 mserv       4520 Mar  6  1995 021582.tid
-rw-r--r--    1 mserv       2955 Mar  6  1995 021631.tid
-rw-r--r--    1 mserv       5468 Mar  6  1995 021636.tid
-rw-r--r--    1 mserv       4725 Mar  6  1995 021810.tid
-rw-r--r--    1 mserv      30231 Mar  6  1995 021823.tid
-rw-r--r--    1 mserv      12276 Mar  6  1995 021824.tid
-rw-r--r--    1 mserv      13621 Mar  6  1995 1200018.tid
-rw-r--r--    1 mserv       2722 Apr 14  1995 INDEX
-rw-r--r--    1 mserv      94261 Apr 14  1995 faxdoc.tar.Z

./hints/Filesystems:
total 4
-rw-r--r--    1 mserv       1237 Nov 29  1993 Adding_Packages
drwxr-xr-x    2 mserv         96 Aug 14 08:35 Veritas

./hints/Filesystems/Veritas:
total 2
-rw-r--r--    1 mserv        605 Nov  1  1993 Defragmenting

./hints/Mail:
total 798
-rw-r--r--    1 mserv        119 Nov 21 15:17 Howto_setup
-rw-r--r--    1 mserv       2143 Dec 14 16:14 README
-rw-r--r--    2 mserv     102465 Jan 18 08:52 mail.faq
-rw-r--r--    1 mserv      23952 Apr 30  1995 mailalias.bin.UW1.Z
-rw-r--r--    1 mserv       7088 Sep 14 09:14 maillog.alt
-rw-r--r--    1 mserv       2480 Jun 16  1994 mailloggers.shar
-rw-r--r--    1 mserv      32557 May  3  1995 mailserver_admin.UW2.ps.Z
-rw-r--r--    1 mserv       4011 Jan  7 07:22 mailsurr.ppp
-rwxr-xr-x    1 mserv      53692 Jan  2 12:25 mailupd.smtp
-rw-rw-r--    1 mserv        494 Jan  2 12:33 mailupd.smtp.README
-rw-r--r--    1 mserv       9878 Jan  7 07:23 mailviappp
-rw-r--r--    1 mserv      81920 Jun 16  1994 pathrouter.tar
-rw-r--r--    1 mserv       4593 Apr 15  1995 pop3
drwxrwxr-x    2 mserv       1024 Dec 14 16:14 sample_files_uw2
-rw-r--r--    1 mserv      36530 May  3  1995 setup_mail.UW2.ps.Z
-rw-r--r--    1 mserv      20480 Jul 21  1995 smtp.monitors.UW2.tar
-rw-r--r--    2 mserv      16484 Aug 29 10:49 uucp.quick.tar.Z
drwxrwxr-x    2 mserv       1024 Dec 14 16:16 uw1

./hints/Mail/sample_files_uw2:
total 24
-rw-r--r--    1 mserv        524 Apr 15  1995 client.mailcnfg.uw2
-rw-r--r--    1 mserv       2861 Apr 15  1995 client.mailsurr.uw2
-rw-r--r--    1 mserv        578 May  3  1995 mailcnfg.uw2
-rw-r--r--    1 mserv       7028 Jun  1  1995 mailsurr.proto.uw2

./hints/Mail/uw1:
total 180
-rw-r--r--    1 mserv       1374 May 26  1994 client.mailcnfg
-rw-r--r--    1 mserv       3974 May 26  1994 client.mailsurr
-rw-r--r--    1 mserv      18468 Jun 22  1994 dns_smtp_setup
-rw-r--r--    1 mserv        417 Apr 15  1995 mailcnfg
-rw-r--r--    1 mserv       1542 Jan  2  1995 mailproto.README
-rw-r--r--    1 mserv      33354 Jan  2  1995 mailproto.tar.Z
-rw-r--r--    1 mserv       4320 Apr 15  1995 mailsurr
-rw-r--r--    1 mserv       9686 Apr 15  1995 mhs_mail_setup
-rw-r--r--    1 mserv       8865 Jun 22  1994 mhs_mail_solution
-rw-r--r--    1 mserv       4816 Apr 15  1995 troubleshooting

./hints/Manpages:
total 126
-rw-r--r--    1 mserv      19825 Feb 21  1995 man.guide
-rw-r--r--    2 mserv      43313 Feb 19  1995 uwdocs.FAQ

./hints/Merge:
total 6
-rw-r--r--    1 mserv       1452 May 30  1994 Dosfont
-rw-r--r--    1 mserv        327 Nov  1  1993 Printing

./hints/Motif:
total 22
-rw-r--r--    1 mserv       1119 Jul 21  1994 mwm
-rw-r--r--    1 mserv       8971 Apr 22  1994 sample.mwmrc

./hints/Netnews:
total 102
-rw-r--r--    1 mserv       2423 Dec  8  1994 Cnews.spacefor
-rw-rw-r--    1 mserv         61 Jan  5 16:10 README
-rw-r--r--    1 mserv      28700 Apr 14  1995 inn1.4sec.conf
-rw-r--r--    1 mserv       2917 May 30  1995 mailtonews
-rw-r--r--    1 mserv      14638 Apr 14  1995 netnews.readme

./hints/Networking:
total 188
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 DNS
-rw-r--r--    1 mserv        450 Nov  1  1993 Free_Inodes
drwxr-xr-x    2 mserv       1024 Nov  6 14:21 PPP
-rw-r--r--    1 mserv       3805 Apr 14  1995 anon-ftp
-rw-r--r--    1 mserv       1237 Apr 14  1995 anon-ftp.nw
-rw-rw-r--    1 mserv      30720 Nov  6 14:22 anon.tar
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 bootp
-rw-rw-r--    1 mserv      39154 Oct 30 08:33 serial-comms
-rw-rw-r--    1 mserv      10221 Oct 30 08:38 slip
-rw-r--r--    1 mserv       4308 Oct 27  1994 uucp.tcp

./hints/Networking/DNS:
total 266
-rw-r--r--    1 mserv       7025 Mar 26  1995 HOWTO.DNS
-rw-r--r--    1 mserv       1100 Mar 26  1995 README.FIRST
-rw-r--r--    1 mserv        374 Nov 21  1994 dns.README
-rw-r--r--    1 mserv      28612 Jan 21  1994 dns.tar.Z
-rw-r--r--    1 mserv      61440 Nov  6 14:22 dns2x.tar
-rw-r--r--    1 mserv      34869 Jul 25 08:35 dnstools.shar

./hints/Networking/PPP:
total 890
-rw-r--r--    1 mserv       1461 Mar 26  1995 README.FIRST
-rw-rw-r--    1 mserv     153600 Nov  6 14:21 dppp2x.tar
-rw-r--r--    1 mserv       1500 May 30  1994 ppp-UW-solaris
-rw-r--r--    1 mserv      13435 Nov 27  1994 ppp.comp.u.unixware
-rw-r--r--    1 mserv     112640 Mar 26  1995 ppp.tar
-rw-r--r--    1 mserv      37422 Mar 26  1995 ppp.tid
-rw-rw-r--    1 mserv     133120 Nov  6 14:21 ppp2x.tar

./hints/Networking/bootp:
total 102
-rw-r--r--    1 mserv       2191 Apr 10  1995 README
-rw-r--r--    1 mserv       1863 Apr 10  1995 bootptab.sample.UW1
-rw-r--r--    1 mserv       2354 Apr 10  1995 bootptab.sample.UW2
-rw-r--r--    1 mserv      15029 Jun 22  1994 rfc1048.txt
-rw-r--r--    1 mserv      28354 Jun 22  1994 rfc951.txt

./hints/Papers:
total 4
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 novuk
drwxr-xr-x    2 mserv       1024 Aug 14 08:35 ui

./hints/Papers/novuk:
total 1966
-rw-r--r--    1 mserv        382 Aug  7 08:06 README
-rw-r--r--    1 mserv     110687 Jul 28  1994 UWdesktop_int.ps.Z
-rw-r--r--    1 mserv      57579 Aug  7 08:25 UWportint.ps.Z
-rw-r--r--    1 mserv     352702 May 19  1995 installserver.ps
-rw-r--r--    1 mserv     120408 May 19  1995 mailservice_admin.ps
-rw-r--r--    1 mserv      95495 Apr 19  1995 packaging.ps.Z
-rw-r--r--    1 mserv     264425 May 19  1995 setup_mail.ps

./hints/Papers/ui:
total 2026
-rw-r--r--    1 mserv        451 Jul 27  1994 README
-rw-r--r--    1 mserv     479345 Jul 27  1994 dlpi.ps.Z
-rw-r--r--    1 mserv     137543 Jul 27  1994 dwarf.v2.d4.ps.Z
-rw-r--r--    1 mserv     294859 Jul 27  1994 npi.ps.Z
-rw-r--r--    1 mserv     122813 Jul 27  1994 tpi.ps.Z

./hints/Performance:
total 2
-rw-r--r--    1 mserv        481 Nov  1  1993 Kernel_Tunes

./hints/Present:
total 11848
-rw-r--r--    1 mserv       1281 Nov  5 07:16 README
-rw-r--r--    1 mserv     301700 Nov  5 07:16 compiler.uw2.tar.gz
-rw-r--r--    1 mserv     423946 Nov  5 07:16 dosmerge.uw2.tar.gz
-rw-r--r--    1 mserv     104339 Nov  5 07:16 freeware.uw2.tar.gz
-rw-r--r--    1 mserv     291432 Nov  5 07:16 install.uw2.tar.gz
-rw-r--r--    1 mserv    2534189 Nov  5 07:16 longoverview.uw2.tar.gz
-rw-r--r--    1 mserv     244868 Nov  5 07:16 netinstall.uw2.tar.gz
-rw-r--r--    1 mserv     383673 Nov  5 07:16 network.uw2.tar.gz
-rw-r--r--    1 mserv     474421 Nov  5 07:16 package.uw2.tar.gz
-rw-r--r--    1 mserv     498407 Nov  5 07:16 techov.uw2.tar.gz
-rw-r--r--    1 mserv     476400 Nov  5 07:16 threadapp.uw2.tar.gz
-rw-r--r--    1 mserv     312118 Nov  5 07:16 xwin.uw2.tar.gz

./hints/Printing:
total 0

./hints/Tuxedo:
total 36
-rw-r--r--    1 mserv      16983 Nov 17  1994 TUXEDO.FAQ
dr-xr-xr-x    2 mserv         96 Aug 14 08:35 api
dr-xr-xr-x    2 mserv         96 Aug 14 08:35 domains
dr-xr-xr-x    2 mserv         96 Aug 14 08:36 queue
-rw-r--r--    1 mserv        255 May  5  1995 readme
dr-xr-xr-x    2 mserv         96 Aug 14 08:36 tuxedo5

./hints/Tuxedo/api:
total 2012
-rw-r--r--    1 mserv     326144 May  5  1995 api.doc
-rw-r--r--    1 mserv     281655 May  5  1995 api.ps
-rw-r--r--    1 mserv     420099 May  5  1995 api.wpd

./hints/Tuxedo/domains:
total 2958
-rw-r--r--    1 mserv    1514391 May  5  1995 domain.wpd

./hints/Tuxedo/queue:
total 306
-rw-r--r--    1 mserv     155778 May  5  1995 qpaper.wpd

./hints/Tuxedo/tuxedo5:
total 16
-rw-r--r--    1 mserv       7498 May  5  1995 newfeat.wpd

./hints/UW2:
total 246
-rw-rw-r--    1 mserv      13848 Oct 30 09:34 hba-compat
-rw-r--r--    1 mserv      21177 Feb 21  1995 hw_configuration
-rw-r--r--    1 mserv       3824 Mar 29  1995 ihvkit
-rw-r--r--    1 mserv      10862 Mar 22  1995 nics_list
-rw-r--r--    1 mserv       1359 Jul 21  1995 osmlog
-rw-r--r--    1 mserv      48552 Feb 21  1995 troubleshooting
-rw-rw-r--    1 mserv      18206 Nov  6 08:10 uw2nw
-rw-r--r--    1 mserv       4548 Mar 29  1995 whats_new_in_uw2

./hints/Uucp:
total 364
-rw-r--r--    1 mserv       2247 Jul  1  1994 debugging
-rw-rw-r--    1 mserv       7727 Nov  2 09:06 hispeed.uu
-rw-rw-r--    1 mserv      50651 Nov 22 12:23 modem.txt
-rw-rw-r--    1 mserv      39154 Oct 30 08:33 serial-comms
-rw-r--r--    1 mserv      65818 May  5  1994 uucp.faq
-rw-r--r--    2 mserv      16484 Aug 29 10:49 uucp.quick.tar.Z

./hints/Wksh:
total 44
-rw-r--r--    1 mserv        236 Nov  1  1993 README
-rw-r--r--    1 mserv       1944 Nov  1  1993 guinews
-rw-r--r--    1 mserv      18622 Dec  3  1993 wksh_list.faq

./hints/Xwindows:
total 188
-rw-r--r--    1 mserv       5469 Aug  7 12:54 2nd_desktop
-rw-r--r--    1 mserv      13304 May 16  1994 sample.ctwmrc
-rw-r--r--    1 mserv       4508 May 16  1994 sample.ctwmrc.2
-rw-r--r--    1 mserv      23168 Apr 22  1994 sample.fvwmrc
-rw-r--r--    1 mserv      24796 Dec 19  1994 sample.fvwmrc.2.0
-rw-r--r--    1 mserv       8971 Apr 22  1994 sample.mwmrc
-rw-r--r--    1 mserv       9538 Dec 19  1994 sample.mwmrc.2.0
-rw-r--r--    1 mserv       2840 Apr 22  1994 sample.olinitrc

./hints/bss95:
total 1586
-rw-r--r--    1 mserv        430 May 19  1995 README
-rw-r--r--    1 mserv      23138 May 19  1995 README.betaX_1Q95
-rw-r--r--    1 mserv         49 May 19  1995 group
-rw-r--r--    1 mserv       3187 May 19  1995 httpd.conf
-rw-r--r--    1 mserv     352702 May 19  1995 installserver.ps
-rw-r--r--    1 mserv       2685 May 19  1995 ipassign.html
-rw-r--r--    1 mserv       2431 May 19  1995 ipassign.sh
-rw-r--r--    1 mserv     120408 May 19  1995 mailservice_admin.ps
-rw-r--r--    1 mserv         48 May 19  1995 passwd
-rw-r--r--    1 mserv      25180 May 19  1995 sample.fvwmrc.2.0
-rw-r--r--    1 mserv       9653 May 19  1995 sample.mwmrc.2.0
-rw-r--r--    1 mserv     264425 May 19  1995 setup_mail.ps

./hints/images:
total 46
-rw-rw-r--    1 mserv       5873 Jan 16 13:53 balls5.gif
-rw-rw-r--    1 mserv      17088 Jan 16 13:53 balls5.img

./hints/internet:
total 2918
-rw-r--r--    1 mserv       1935 Apr 17  1995 README
-rw-r--r--    1 mserv     143111 Jul  1  1994 bigdummy.txt.Z
-rw-r--r--    1 mserv      26258 Jul  1  1994 hitch.guide.Z
-rw-r--r--    1 mserv     450523 Jul  1  1994 nusirg.ps.Z
-rw-r--r--    1 mserv     477855 Jul  1  1994 nusirg2.ps.Z
-rw-r--r--    1 mserv     190573 Jul  1  1994 zen-1.0.PS.Z
-rw-r--r--    1 mserv     200931 Jul  1  1994 zen2.ps.Z

./imagetools:
total 2666
-rw-r--r--    1 mserv       2621 Apr  4  1995 hpcdtoppm.0.3.README
-rw-r--r--    1 mserv      81920 May 18  1993 hpcdtoppm.0.3.src.bin.tar
-rw-r--r--    1 mserv     465895 Oct 20  1993 pbmplus.pkg.tar.Z
-rw-r--r--    1 mserv      31711 Apr  4  1995 pbmplus10dec91.README
-rw-r--r--    1 mserv     782244 Oct 21  1993 pbmplus10dec91.src.tar.Z

./internet:
total 24
drwxr-xr-x   10 mserv       1024 Dec 19 09:36 client
drwxr-xr-x    2 mserv         96 Aug 14 08:40 howto
drwxr-xr-x   17 mserv       1024 Nov 30 08:07 server
drwxr-xr-x    5 mserv       1024 Dec 26 10:17 systools
-rw-r--r--    1 mserv       8716 Aug 31 11:58 uwirg.README
drwxr-xr-x    4 mserv         96 Oct 12 16:38 webtools

./internet/client:
total 10
drwxr-xr-x    2 mserv         96 Aug 14 08:39 arena
drwxrwxr-x    2 mserv       1024 Dec 30 15:39 gopher
drwxr-xr-x    2 mserv         96 Aug 14 08:39 lynx
drwxr-xr-x    2 mserv       1024 Dec 29 17:00 mosaic
drwxr-xr-x    2 mserv       1024 Sep 23 06:41 ncftp
drwxr-xr-x    2 mserv       1024 Aug 14 08:39 nettools
drwxrwxr-x    2 mserv         96 Dec 19 09:40 xdir
drwxr-xr-x    2 mserv       1024 Aug 14 08:38 xgopher

./internet/client/arena:
total 584
-rw-r--r--    1 mserv     297482 Jul 17  1995 arena-0.96s.UW2.bin.Z
-rw-r--r--    1 mserv        593 Jul 17  1995 arena.README

./internet/client/gopher:
total 554
-rw-rw-r--    1 mserv        456 Dec 13 15:13 gopher-2.1.1.README
-rw-rw-r--    1 mserv     137323 Dec 13 15:11 gopher-2.1.1.pkg.tar.Z
-rw-rw-r--    1 mserv        277 Dec 30 15:39 gopher-2.2.README
-rw-rw-r--    1 mserv     142791 Jan  1 08:14 gopher-2.2.UW2.bin.Z

./internet/client/lynx:
total 1742
-rw-r--r--    1 mserv       1469 Sep 23  1994 lynx-1.23.README
-rw-r--r--    1 mserv     162427 Sep 23  1994 lynx-1.23.bin.Z
-rw-r--r--    1 mserv     726755 Jan 17  1995 lynx-2.3.src.tar.Z

./internet/client/mosaic:
total 6554
-rw-r--r--    1 mserv       8539 Jul 17  1995 mosaic-2.6.README
-rw-r--r--    1 mserv     407481 Jul 17  1995 mosaic-2.6.pkg.tar.Z
-rw-r--r--    1 mserv    1172336 Jul 17  1995 mosaic-2.6.src.tar.gz
-rw-r--r--    1 mserv        575 Dec 14 11:48 mosaic-2.7b2.README
-rw-rw-r--    1 mserv    1459462 Dec 14 10:15 mosaic-2.7b2.src.tar.gz
-rw-rw-r--    1 mserv       2858 Dec 14 10:14 mosaic.2.7b2.UW2.diffs.gz
-rw-rw-r--    1 mserv     301061 Dec 29 17:00 mosaic.2.7b2.bin.UW2.gz
lrwxrwxrwx    1 mserv         22 Aug 14 08:39 mosaic.pkg.tar.Z -> ./mosaic-2.6.pkg.tar.Z

./internet/client/ncftp:
total 1910
-rw-r--r--    1 mserv       2513 Mar 30  1995 ncftp-1.70.README
-rw-r--r--    1 mserv     104081 Mar 20  1995 ncftp-1.70.bin.Z
-rw-r--r--    1 mserv     241583 Sep 23  1994 ncftp-1.70.src.tar.Z
-rw-r--r--    1 mserv      96364 Jan 17  1995 ncftp-1.85.src.tar.gz
-rw-r--r--    1 mserv        313 Sep 23 06:40 ncftp-2.10.README
-rw-r--r--    1 mserv     126755 Sep 23 06:38 ncftp-2.10.bin.Z
-rw-r--r--    1 mserv     403149 Sep 23 06:41 ncftp-2.10.src.tar.Z

./internet/client/nettools:
total 3030
-rw-r--r--    1 mserv     181295 May 10  1994 archie.src.tar.Z
-rw-r--r--    1 mserv        867 May 16  1994 nettools.README
-rw-r--r--    1 mserv     387449 Apr 28  1995 nettools.UW2.pkg.tar.Z
-rw-r--r--    1 mserv     374784 May 13  1994 nettools.pkg.tar
-rw-r--r--    1 mserv     457995 May 10  1994 xarchie-2.0.9.src.tar.Z
-rw-r--r--    1 mserv     145676 May 10  1994 xgetftp-v2.0.src.tar.Z

./internet/client/xdir:
total 2286
-rw-rw-r--    1 mserv       1973 Dec 19 09:44 llnlxdir.README
-rw-rw-r--    1 mserv     862397 Dec 19 09:37 llnlxdir2.0.src.tar.Z
-rw-rw-r--    1 mserv     304548 Dec 19 09:36 xdir-2.0.pkg.tar.Z

./internet/client/xgopher:
total 1292
-rw-r--r--    1 mserv       3958 Mar 30  1995 xgopher-1.3.README
-rw-r--r--    1 mserv     287252 Apr 10  1995 xgopher-1.3.pkg.tar.Z
-rw-r--r--    1 mserv     302572 Feb  4  1994 xgopher-1.3.src.tar.Z
-rw-r--r--    1 mserv      66395 Nov 18  1994 xgopher-app-defs.shar

./internet/howto:
total 1286
-rw-r--r--    1 mserv        181 Jul 25 14:04 README
-rw-r--r--    1 mserv       1654 Jul  5  1995 inet.html.README
-rw-r--r--    1 mserv     655360 Jul  5  1995 inet.html.tar

./internet/server:
total 22
drwxrwxr-x    2 mserv       1024 Jan  7 11:34 apache-httpd
drwxrwxr-x    2 mserv       1024 Aug 31 10:58 bind
drwxr-xr-x    2 mserv       1024 Aug 14 08:38 bootpd
drwxr-xr-x    2 mserv       1024 Nov 28 07:42 cern-httpd
drwxr-xr-x    5 mserv       1024 Oct  2 15:58 fwtk
drwxr-xr-x    2 mserv       1024 Dec 30 16:07 gopher
drwxrwxr-x    2 mserv       1024 Oct  9 09:01 mirror
drwxr-xr-x    2 mserv       1024 Nov 30 10:16 ncsa-httpd
drwxrwxr-x    2 mserv       1024 Nov 30 08:10 pidentd
drwxr-xr-x    2 mserv         96 Aug 14 08:38 popper
drwxrwxr-x    2 mserv         96 Sep  4 14:31 proxies
drwxrwxr-x    2 mserv         96 Sep  8 12:17 skey
drwxr-xr-x    2 mserv       1024 Oct 27 07:33 tcp-wrappers
drwxr-xr-x    2 mserv         96 Aug 14 08:38 wais
drwxr-xr-x    2 mserv       1024 Aug 14 08:38 wuftpd

./internet/server/apache-httpd:
total 2806
-rw-r--r--    3 mserv     259069 Apr 18  1995 WWWdemopages.tar.Z
-rw-r--r--    1 mserv     177516 Jan  3 08:02 apache-0.8.14.pkg.tar.Z
-rw-r--r--    1 mserv     412737 Oct  4 11:57 apache-0.8.14.src.tar.Z
-rw-rw-r--    1 mserv      27123 Oct 13 11:51 apache-0.8.14.supp.bins.tar.Z
-rw-rw-r--    1 mserv       6725 Jan 18 09:01 apache-1.0.0.README
-rw-rw-r--    1 mserv     202013 Jan  7 11:26 apache-1.0.0.pkg.tar.Z
-rw-rw-r--    1 mserv     312750 Jan  7 11:32 apache-1.0.0.src.tar.Z
-rw-rw-r--    1 mserv      27870 Jan  7 11:27 apache-1.0.0.supp.bins.tar.Z
-rw-r--r--    1 mserv       5865 Jan  3 08:03 apache.README

./internet/server/bind:
total 4402
-rw-r--r--    1 mserv       3043 Sep  8 12:26 bind-4.9.3.beta24.README
-rw-r--r--    1 mserv     444428 Aug 31 10:53 bind-4.9.3.beta24.bins.tar.Z
-rw-r--r--    1 mserv    1804680 Aug 31 10:57 bind-4.9.3.beta24.src.tar.gz

./internet/server/bootpd:
total 200
-rw-r--r--    1 mserv        595 Apr  6  1995 bootpd.README
-rw-r--r--    1 mserv       3548 Jul 25 14:01 howto_setup_bootp
-rw-r--r--    1 mserv      44784 Apr  6  1995 in.bootpd.UW1.bin
-rw-r--r--    1 mserv      51988 Apr  6  1995 in.bootpd.UW2.bin

./internet/server/cern-httpd:
total 3726
-rw-r--r--    1 mserv       3829 Nov 26 09:25 Howto_setup_www
-rw-r--r--    1 mserv     325605 Mar  3  1995 WWWDaemon-3.0.src.tar.Z
-rw-r--r--    1 mserv     597023 Mar  3  1995 WWWLibrary-2.17.src.tar.Z
-rw-r--r--    1 mserv      81187 Mar  3  1995 WWWLineMode-2.15.src.tar.Z
-rw-r--r--    2 mserv        619 Apr 18  1995 WWWdemopages.README
-rw-r--r--    3 mserv     259069 Apr 18  1995 WWWdemopages.tar.Z
-rw-r--r--    1 mserv     146165 Mar  3  1995 cern_httpd_docs.tar.Z
-rw-r--r--    1 mserv     114545 Mar  3  1995 cern_httpd_guide.ps.Z
-rw-r--r--    1 mserv       1780 Jun 19  1995 httpd-3.0.README
-rw-r--r--    1 mserv     365933 May  4  1995 httpd-3.0.pkg.tar.Z
-rw-r--r--    1 mserv       3515 May  4  1995 httpd-3.0.sample.config
-rw-r--r--    1 mserv       3043 Nov 28 07:43 httpd.conf.proxcache
-rw-r--r--    1 mserv        865 May 31  1995 httpd.standalone

./internet/server/fwtk:
total 1786
-rw-r--r--    1 mserv        285 Jul 28 09:10 BUILD.UW2
-rw-r--r--    1 mserv        403 Jul 28 09:07 BUILD.UW2.README
-rw-r--r--    1 mserv       1465 Jul 25 13:59 DISCLAIMER
-rw-r--r--    1 mserv       4351 Jul 25 13:59 LICENSE
-rw-r--r--    1 mserv       6451 Jul 25 13:58 README
-rw-r--r--    2 mserv       2323 Oct  9 13:27 README.FIRST
-rw-r--r--    1 mserv      27578 Jul 28 09:06 fwtk-1.3.uw.patch
-rw-r--r--    1 mserv     418175 Jul 25 14:11 fwtk-docs.tar.Z
-rw-r--r--    1 mserv     443363 Jul 27 14:15 fwtk-v1.3.tar.Z
-rw-r--r--    2 mserv       2323 Oct  9 13:27 fwtk.UW2.README
drwxrwxr-x    2 mserv       1024 Oct  2 16:13 jail
drwxrwxr-x    2 mserv         96 Sep  8 11:51 sample-binaries
drwxr-xr-x    2 mserv       1024 Dec 14 07:46 smap

./internet/server/fwtk/jail:
total 4470
-rw-r--r--    1 mserv        639 Oct  2 16:14 S88http
-rw-r--r--    1 mserv       2282 Oct  2 16:04 jail.README
-rw-r--r--    1 mserv    2284365 Oct  2 16:12 jail.cpio.Z

./internet/server/fwtk/sample-binaries:
total 1524
-rw-r--r--    1 mserv       1118 Sep  8 11:57 README
-rw-r--r--    1 mserv     777453 Sep  8 11:50 fwtk.skey.bins.tar.Z

./internet/server/fwtk/smap:
total 104
-rw-r--r--    1 mserv       1802 Sep 22 16:13 README
-rw-r--r--    1 mserv       1502 Oct  6 10:12 S81smtp
-rw-r--r--    1 mserv        178 Jul 27 10:12 inetd.conf.add
-rw-r--r--    1 mserv        218 Jul 27 10:17 netperm-table
-rw-r--r--    1 mserv      14920 Dec 14 07:46 smap.Z
-rw-r--r--    1 mserv      30894 Oct 27 07:34 smapd.Z

./internet/server/gopher:
total 3666
-rw-rw-r--    1 mserv        312 Dec 30 15:40 gopher2_2.README
-rw-rw-r--    1 mserv       4831 Dec 30 16:07 gopher2_2.UW2.diffs
-rw-rw-r--    1 mserv    1013563 Dec 30 15:35 gopher2_2.src.tar.Z
-rw-r--r--    1 mserv       1039 Apr 18  1995 gopherd-2.1.1.README
-rw-r--r--    1 mserv     118784 Mar  3  1995 gopherd-2.1.1.pkg.tar
-rw-r--r--    1 mserv     547643 Mar  3  1995 gopherd-2.1.1.src.tar.Z
-rw-r--r--    1 mserv     187632 Apr 18  1995 gopherd.UW1.bin

./internet/server/mirror:
total 1224
-rw-r--r--    1 mserv     582144 Oct  9 09:01 mirror.0.6.src.tar
-rw-r--r--    1 mserv       1796 Oct  9 09:03 mirror.README
-rw-r--r--    1 mserv      41472 Oct  9 09:01 mirror.pkg.tar

./internet/server/ncsa-httpd:
total 7190
-rw-r--r--    2 mserv        619 Apr 18  1995 WWWdemopages.README
-rw-r--r--    3 mserv     259069 Apr 18  1995 WWWdemopages.tar.Z
-rw-r--r--    1 mserv    1822743 Feb 22  1994 httpd-1.1-docs.tar.gz
-rw-r--r--    1 mserv       2654 Mar 30  1995 httpd-1.1.README
-rw-r--r--    1 mserv     128512 Apr  6  1994 httpd-1.1.pkg.tar
-rw-r--r--    1 mserv     132788 Apr  6  1994 httpd-1.1.src.tar.Z
-rw-r--r--    1 mserv       1454 Apr 16  1995 httpd-1.3R.README
-rw-r--r--    1 mserv     120469 Apr 16  1995 httpd-1.3R.pkg.UW2.tar.Z
-rw-r--r--    1 mserv     120329 Apr 19  1995 httpd-1.3R.src.tar.Z
-rw-r--r--    1 mserv       1587 Aug 31 10:18 httpd-1.4.2.README
-rw-r--r--    1 mserv     162283 Oct  9 17:00 httpd-1.4.2.UW2.pkg.tar.Z
-rw-r--r--    1 mserv     250861 Sep  1 15:34 httpd-1.4.2.src.tar.Z
-rw-rw-r--    1 mserv     371518 Nov 30 09:40 httpd-1.5a-export-uw2.tar.gz
-rw-r--r--    1 mserv       6322 Nov 30 16:34 httpd-1.5a.README
-rw-rw-r--    1 mserv     293618 Nov 30 09:42 httpd-1.5a.pkg.tar.Z

./internet/server/pidentd:
total 538
-rw-rw-r--    1 mserv      33335 Nov 30 08:07 in.identd.bin.UW2.Z
-rw-rw-r--    1 mserv     233405 Nov 30 08:07 pidentd-2.7a7.src.tar.Z
-rw-rw-r--    1 mserv        775 Nov 30 08:10 pidentd.README
-rw-rw-r--    1 mserv       6366 Nov 30 08:08 pidentd.diffs

./internet/server/popper:
total 2
-rw-r--r--    2 mserv        101 Aug  7 10:58 popper.README

./internet/server/proxies:
total 2
-rw-r--r--    1 mserv        276 Sep  8 12:17 proxies.README

./internet/server/skey:
total 2
-rw-r--r--    1 mserv         75 Sep  8 12:17 README

./internet/server/tcp-wrappers:
total 698
-rw-rw-r--    1 mserv      97347 Oct 27 07:33 tcpwrapper.src.tar.Z
-rw-r--r--    1 mserv      55646 Mar 30  1995 wrapper.UW1.README
-rw-r--r--    1 mserv     106741 Nov 24  1994 wrapper.UW1.pkg.tar.Z
-rw-r--r--    1 mserv      17351 Mar 30  1995 wrapper.UW2.README
-rw-r--r--    1 mserv      77321 Nov 29 09:46 wrapper.UW2.pkg.tar.Z

./internet/server/wais:
total 3320
-rw-r--r--    1 mserv        363 Aug 30 09:24 freeWAIS-0.3.README
-rw-r--r--    1 mserv    1698408 Apr 11  1995 freeWAIS-0.3.src.tar.gz

./internet/server/wuftpd:
total 1552
-rw-r--r--    1 mserv       1108 Jul 25 14:03 wuftpd-2.4.README
-rw-r--r--    1 mserv      84933 Apr  3  1995 wuftpd-2.4.UW1.pkg.tar.Z
-rw-r--r--    1 mserv      97792 Apr  5  1995 wuftpd-2.4.pkg.tar
-rw-r--r--    1 mserv     377027 Mar  3  1995 wuftpd-2.4.src.tar.Z
-rw-r--r--    1 mserv     230997 Apr 12  1995 wuftpd-2.4.utils.bin.tar.Z

./internet/systools:
total 1134
-rw-r--r--    1 mserv     105973 Oct 27  1994 bootptest.src.tar.Z
-rw-r--r--    1 mserv      21342 Jul 14  1995 dnswalk.tar.Z
-rw-r--r--    1 mserv      31166 Jul 14  1995 doc.tar.Z
-rw-r--r--    1 mserv      33554 Aug 14 14:27 libident-0.17a-uw2.tar.gz
-rw-r--r--    1 mserv     175425 Oct 16  1994 libpcap-0.0uw.src.tar.Z
drwxrwxr-x    3 mserv       1024 Nov  1 16:59 skey
drwxrwxr-x    2 mserv         96 Aug 14 08:40 slipinst
drwxr-xr-x    2 mserv       1024 Dec 31 10:31 tac_plus
-rw-r--r--    1 mserv     207567 Oct 16  1994 tcpdump-3.0uw.src.tar.Z
-rw-r--r--    1 mserv        213 Oct 16  1994 tcpdump.UW1.README

./internet/systools/skey:
total 406
-rw-r--r--    1 mserv        714 Sep  8 12:12 README
drwxr-xr-x    2 root        1024 Nov  1 17:00 binary
-rw-r--r--    1 mserv     100409 Sep  8 12:08 skey.bin.tar.Z
-rw-r--r--    1 mserv     103971 Sep  8 12:05 skey.src.tar.Z

./internet/systools/skey/binary:
total 694
-rw-r--r--    1 root       74017 Nov  1 16:59 ISOC.symp.ps
-rw-r--r--    1 root       28242 Nov  1 16:59 ISOC.symp.tr
-rw-r--r--    1 root         735 Nov  1 17:00 skey.README
-r--r--r--    1 root      250269 Nov  1 16:59 skey.pkg.UW.tar.Z

./internet/systools/slipinst:
total 2982
-rw-r--r--    1 mserv        324 May 12  1995 slipinst.README
-rw-r--r--    1 mserv    1525760 May 12  1995 slipinst.tar

./internet/systools/tac_plus:
total 2818
-rw-r--r--    1 mserv        565 Dec 31 10:24 tac_plus.README
-rw-rw-r--    1 mserv     243979 Dec 31 10:24 tac_plus.UW2.bin.Z
-rw-rw-r--    1 mserv     217837 Dec 31 10:26 tac_plus.UW2.bin.noskey.Z
-rw-rw-r--    1 mserv     978013 Dec 31 10:39 tac_plus.UW2.src.tar.Z

./internet/webtools:
total 2
drwxr-xr-x    2 mserv       1024 Aug 14 08:40 mapedit
drwxrwxr-x    2 mserv         96 Oct 12 16:39 phoenix

./internet/webtools/mapedit:
total 450
-rw-r--r--    1 mserv        282 May  4  1995 mapedit.README
-rw-r--r--    1 mserv     147421 May  4  1995 mapedit.UW2.bin.Z
-rw-r--r--    1 mserv      17493 May  4  1995 mapedit.html
-rw-r--r--    1 mserv      62965 May  4  1995 mapedit.tar.Z

./internet/webtools/phoenix:
total 23390
-rw-r--r--    1 mserv    10788352 Oct 12 16:39 phoenix-0.1.8.src.tar
-rw-r--r--    1 mserv        820 Oct 12 16:39 phoenix.README
-rw-r--r--    1 mserv    1177088 Oct 12 16:39 phoenix.pkg.tar

./languages:
total 2
drwxr-xr-x    2 mserv       1024 Aug 14 08:42 SML-0.93

./languages/SML-0.93:
total 10906
-rw-r--r--    1 mserv       1071 Dec  9  1994 COPYRIGHT
-rw-r--r--    1 mserv       1071 Dec  9  1994 LICENSE
-rw-r--r--    1 mserv    4620521 Oct 21  1993 SML-0.93.src.tar.gz
-rw-r--r--    1 mserv        176 Dec  9  1994 sml.README
-rw-r--r--    1 mserv     956853 Dec  9  1994 sml.UWbin.gz

./mailtools:
total 23214
-rw-r--r--    1 mserv      14467 Mar 30  1995 elm-2.4pl23.README
-rw-r--r--    1 mserv     687609 Apr 26  1995 elm-2.4pl23.pkg.tar.Z
-rw-r--r--    1 mserv     969685 Mar  9  1995 elm-2.4pl23.src.tar.gz
-rw-r--r--    1 mserv       1974 Mar 30  1995 elmdocs2.4pl23.README
-rw-r--r--    1 mserv     344635 Nov  9  1993 elmdocs2.4pl23.pkg.tar.Z
-rw-r--r--    1 mserv       7094 Dec 14 15:59 listproc.README
-rw-r--r--    1 mserv    1415311 May 30  1995 listproc.bin.tar.Z
-rw-r--r--    1 mserv       2882 May 30  1995 mail-server.README
-rw-r--r--    1 mserv     113515 May 30  1995 mail-server.bin.tar.Z
-rw-r--r--    1 mserv        102 May 18  1995 majordomo-1.93.README
-rw-r--r--    1 mserv     211299 May 18  1995 majordomo-1.93.srcbin.tgz
-rw-r--r--    1 mserv       2428 Mar 30  1995 metamail-2.7.README
-rw-r--r--    1 mserv     318442 Jan 11  1995 metamail-2.7.pkg.tar.Z
-rw-r--r--    1 mserv    1677249 Aug 21  1994 metamail-2.7.src.tar.Z
-rw-r--r--    1 mserv       7694 Mar 30  1995 mpack-1.4.README
-rw-r--r--    1 mserv      51047 Nov 17  1994 mpack-1.4.pkg.tar.Z
-rw-r--r--    1 mserv     219087 Nov 14  1994 mpack-1.4.src.tar.Z
-rw-r--r--    1 mserv       3565 Mar 30  1995 mush-7.2.5.README
-rw-r--r--    1 mserv     301153 Jan 24  1994 mush-7.2.5.pkg.tar.Z
-rw-r--r--    1 mserv     888905 Jan 24  1994 mush-7.2.5.src.tar.Z
-rw-r--r--    1 mserv       2151 Dec 21 14:39 pine-3.91.README
-rw-r--r--    1 mserv      89313 Jan 12  1995 pine-3.91.doc.tar.Z
-rw-r--r--    1 mserv     988095 Jan 12  1995 pine-3.91.pkg.tar.Z
-rw-r--r--    1 mserv    2571787 Jan 12  1995 pine-3.91.src.tar.gz
-rw-rw-r--    1 mserv     980326 Dec 21 14:37 pine-3.91.supp.bin.tar.Z
drwxrwxr-x    2 mserv       1024 Sep 26 08:41 popclient
drwxr-xr-x    5 mserv         96 Aug 14 08:36 popper
-rw-r--r--    2 mserv        493 Aug  7 10:55 popper.README
drwxrwxr-x    2 mserv       1024 Jan  8 09:19 sendmail
drwxr-xr-x    2 mserv       1024 Aug 15 08:36 smail
drwxr-xr-x    2 mserv         96 Aug 14 08:37 smtp

./mailtools/popclient:
total 2222
-rw-r--r--    1 mserv     971665 Sep 26 08:40 mush-7.2.5.pop.src.tar.Z
-rw-r--r--    1 mserv        701 Sep 23 06:37 mush-pop.README
-rw-r--r--    1 mserv     164280 Sep 23 06:32 mush-pop.bin.UW2.Z

./mailtools/popper:
total 2
drwxr-xr-x    2 mserv         96 Aug 14 08:36 imap
drwxr-xr-x    2 mserv         96 Aug 14 08:36 pop3-ucdavies
-rw-r--r--    2 mserv        493 Aug  7 10:55 popper.README
drwxr-xr-x    2 mserv         96 Aug 14 08:36 qualcomm

./mailtools/popper/imap:
total 2704
-rw-r--r--    1 mserv       1380 Aug  7 10:50 imap-3.6.README
-rw-r--r--    1 mserv    1381816 Aug  7 10:46 imap-3.6.src.tar.gz

./mailtools/popper/pop3-ucdavies:
total 334
-rw-r--r--    1 mserv       4631 Mar 27  1995 pop3-2.0.README
-rw-r--r--    1 mserv      38486 Jan 20  1994 pop3-2.0.pkg.tar.Z
-rw-r--r--    1 mserv     126555 Jan 20  1994 pop3-2.0.src.tar.Z

./mailtools/popper/qualcomm:
total 376
-rw-r--r--    1 mserv       1674 Aug  2 12:18 README.UW2
-rw-r--r--    1 mserv      38008 Aug  2 12:13 qpopper.bin.UW2.Z
-rw-r--r--    1 mserv     150979 Aug  2 12:12 qpopper2.1.4.UW2.src.tar.Z

./mailtools/sendmail:
total 640
-rw-rw-r--    1 mserv      21479 Jan  8 09:19 Sendmail.newsthread.tar.Z
-rw-rw-r--    1 mserv       1439 Jan  5 10:32 sendmail.8.7.3.README
-rw-rw-r--    1 mserv     222349 Jan  5 10:21 sendmail.8.7.3.pkg.tar.Z
-rw-rw-r--    1 mserv      80259 Jan  5 10:28 sendmail.changes.tar.Z

./mailtools/smail:
total 3196
-rw-r--r--    1 mserv    1634207 Jun 17  1995 smail-3.1.29.1.cpio.gz
-rw-r--r--    1 mserv       1120 Jun 17  1995 smail-3.1.29.1.txt

./mailtools/smtp:
total 2
-rw-r--r--    2 mserv        207 Aug  7 11:00 smtp.README

./netnews:
total 4
drwxr-xr-x    3 mserv       1024 Dec 26 11:14 client
drwxr-xr-x    3 mserv       1024 Jan  7 09:09 server

./netnews/client:
total 10190
-rw-rw-r--    1 mserv       1159 Jan 18 08:59 knews-0.9.3.README
-rw-rw-r--    1 mserv     263350 Jan 18 08:59 knews-0.9.3.pkg.tar.Z
-rw-rw-r--    1 mserv     901005 Jan 18 08:59 knews-0.9.3.src.tar.Z
-rw-r--r--    1 mserv     590439 Jan 17  1995 nn-6.4.18.src.tar.Z
-rw-r--r--    1 mserv       2366 Jan 18 09:01 tin-1.22.README
-rw-r--r--    1 mserv     203847 Nov 10  1994 tin-1.22.nntpable.bin.Z
-rw-r--r--    1 mserv     203723 Nov 10  1994 tin-1.22.nntponly.bin.Z
-rw-r--r--    1 mserv     213837 Jan 18 09:01 tin-1.22.pkg.tar.Z
-rw-r--r--    1 mserv     456245 Sep  6 13:57 tin-1.22.src.tar.Z
-rw-r--r--    1 mserv      26709 Jul 20  1994 tin.1.Z
-rw-r--r--    1 mserv    1348859 May  6  1994 trn-3.4.1.src.tar.Z
-rw-r--r--    1 mserv     325115 Jan 17  1995 trn-3.6.src.tar.gz
drwxr-xr-x    2 mserv       1024 Aug 14 08:32 xrn-7.03
-rw-rw-r--    1 mserv        515 Oct 25 09:06 xvnews.README
-rw-rw-r--    1 mserv     521610 Oct 25 09:06 xvnews.pkg.z
-rw-rw-r--    1 mserv     148615 Oct 25 09:07 xvnews.src.tar.gz

./netnews/client/xrn-7.03:
total 1448
-rw-r--r--    1 mserv       3590 Nov 26 09:49 xrn-7.03.README
-rw-r--r--    1 mserv     286272 May 16  1995 xrn-7.03.pkg.tar.Z
-rw-r--r--    1 mserv     432030 May 16  1995 xrn-7.03.src.tar.Z
-rw-r--r--    1 mserv      17909 May 16  1995 xrn-appdefs.tar.Z

./netnews/server:
total 6102
-rw-r--r--    1 mserv       6288 Jan  7 09:08 README.FIRST
-rw-rw-r--    1 mserv      47880 Jan  7 09:09 active.Z
-rw-r--r--    1 mserv     706219 Jan 24  1995 cnews.E.pkg.tar.Z
-rw-r--r--    1 mserv      14719 Nov 24 08:09 cnews.README
-rw-r--r--    1 mserv     748115 Jan 25  1995 cnews.cr.E.src.tar.Z
-rw-r--r--    1 mserv     120063 Jan 24  1995 cnews.guide.ps.Z
drwxr-xr-x    2 mserv       1024 Aug 14 08:32 inn
-rw-r--r--    1 mserv     245261 Nov 30  1993 nntp-1.5.11.src.tar.Z
-rw-r--r--    1 mserv     337390 Jan 17  1995 nntp-1.5.12.1.src.tar.gz
-rw-r--r--    1 mserv     458879 Mar 31  1995 nntp-t5.src.tar.Z
-rw-r--r--    1 mserv        168 Aug 17 08:54 nntpclnt.README
-rw-r--r--    1 mserv      73545 Aug 17 08:53 nntpclnt.src.tar.Z
-rw-r--r--    1 mserv       7546 Feb 14  1995 nntpd.man
-rw-r--r--    1 mserv     112775 Jan  3 08:50 nntpserv.pkg.tar.Z
-rw-r--r--    1 mserv       6650 Feb 14  1995 nntpxmit.man
-rw-r--r--    1 mserv      53523 Feb 14  1995 rfc977
-rw-rw-r--    1 mserv      45281 Jan  3 08:53 slurp-1.09.pkg.tar.Z
-rw-r--r--    1 mserv     122473 Nov  5 07:50 slurp-1.09.src.tar.Z
-rw-rw-r--    1 mserv        531 Jan  3 08:54 slurpconfig.README
-rw-rw-r--    1 mserv       4112 Jan  3 08:56 slurpconfig.tar.Z

./netnews/server/inn:
total 2468
-rw-r--r--    1 mserv        712 Jun 21  1995 README
-rw-r--r--    1 mserv        101 Jun 14  1995 README.FIRST
-rw-r--r--    1 mserv     107849 Jun 14  1995 inn-1.4.bin.p1.tar.gz
-rw-r--r--    1 mserv     192454 Jun 14  1995 inn-1.4.bin.p2.tar.gz
-rw-r--r--    1 mserv      14730 Jun 21  1995 inn-1.4.bin.p3.tar.gz
-rw-r--r--    1 mserv     945114 Jun 14  1995 inn-1.4.src.tar.gz

./sound:
total 15338
-rw-r--r--    1 mserv     375804 Nov  1 22:52 VoxWare-3.0.1.UW2.tar.gz
drwxrwxr-x    2 mserv       1024 Dec 15 08:07 contrib
-rw-r--r--    1 mserv    2218235 Oct 24 08:51 netaudio.1.2p2.src.tar.gz
-rw-r--r--    1 mserv        652 Oct 24 08:51 netaudio.README
-rw-r--r--    1 mserv    1958912 Oct 24 08:51 netaudio.pkg.tar
-rw-r--r--    1 mserv     137774 Jun 14  1994 saytime.src.tar.Z
-rw-r--r--    1 mserv        799 Oct 24 08:51 sb16.README
-rw-r--r--    1 mserv     616960 Oct 24 08:51 sb16.pkg.tar
drwxr-xr-x    2 mserv         96 Aug 14 08:40 sb16mixer
-rw-r--r--    1 mserv       7682 Oct 26  1994 showaudio
-rw-r--r--    1 mserv     327722 May  4  1994 snd-data-0.1.src.tar.gz
-rw-r--r--    1 mserv       1852 May  4  1994 snd-driv-2.5.README
-rw-r--r--    1 mserv     132986 May  4  1994 snd-driv-2.5.src.tar.gz
-rw-r--r--    1 mserv     211175 Jan 24  1995 snd-driv-2.90.2.tar.gz
-rw-r--r--    1 mserv      60516 May  4  1994 snd-util-2.5.src.tar.gz
-rw-r--r--    1 mserv        135 May  4  1994 snd-util.README
-rw-r--r--    1 mserv      75695 Oct 26  1994 snd-utils.bin.tar.Z
-rw-r--r--    1 mserv       1570 Oct 26  1994 sox.README
-rw-r--r--    1 mserv     123625 Jun  6  1994 sox.pkg.tar.Z
-rw-r--r--    1 mserv     657583 Jun  6  1994 sox.src.tar.Z
-rw-r--r--    1 mserv     174080 Oct 26  1994 voxware-UW1.x.pkg
-rw-r--r--    1 mserv       6532 Mar 30  1995 voxware.README
-rw-r--r--    1 mserv       3622 Mar 30  1995 voxware.UW2.README
-rw-r--r--    1 mserv     127223 Mar  1  1995 voxware.UW2.pkg.tar.Z
-rw-r--r--    1 mserv     404144 Mar  6  1995 voxware.UW2.src.tar.gz
-rw-r--r--    1 mserv     176759 Oct 24 08:53 xmcd.src.tar.gz
-rw-r--r--    1 mserv      37946 Oct 24 08:53 xmmix-1.1.src.tar.gz

./sound/contrib:
total 318
-rw-r--r--    1 mserv        582 Dec 15 08:09 README
-rw-r--r--    1 mserv      51468 Dec 14 19:20 cam-0.5.tar.gz
-rw-r--r--    1 mserv        361 Dec 14 19:21 cam-0.5.txt
-rw-r--r--    1 mserv      20265 Dec 14 18:54 jol-0.1.tar.gz
-rw-r--r--    1 mserv        415 Dec 14 18:54 jol-0.1.txt
-rw-r--r--    1 mserv      14011 Dec 14 17:14 speaker-driver-1.2.tar.gz
-rw-r--r--    1 mserv        544 Dec 14 17:14 speaker-driver-1.2.txt
-rw-r--r--    1 mserv      40302 Nov 22 08:57 xamixer1.00c.tar.gz
-rw-r--r--    1 mserv        380 Nov 22 08:57 xamixer1.00c.txt
-rw-r--r--    1 mserv      28261 Nov 22 08:57 xfmix-0.1.tar.gz
-rw-r--r--    1 mserv        380 Nov 22 08:57 xfmix-0.1.txt

./sound/sb16mixer:
total 16
-rw-r--r--    1 mserv        249 May 31  1995 sb16mixer.README
-rw-r--r--    1 mserv       6932 May 31  1995 sb16mixer.pkg.tar.gz

./systools:
total 930
-rw-r--r--    1 mserv       2338 Apr  5  1995 benchmarks.README
-rw-r--r--    1 mserv      59479 Oct 20  1993 benchmarks.pkg.tar.Z
-rw-r--r--    1 mserv     187068 Oct 20  1993 benchmarks.src.tar.Z
-rw-r--r--    1 mserv      24968 Oct 21  1993 crashme.src.tar.Z
drwxr-sr-x    2 mserv         96 Aug 14 08:41 expect3
-rw-r--r--    1 mserv      61823 Sep 30  1994 lsof-3.08.pkg.tar.gz
-rw-r--r--    1 mserv      71095 Sep 30  1994 lsof-3.08.src.tar.gz
-rw-r--r--    1 mserv        366 Sep 30  1994 lsof.README
-rw-r--r--    1 mserv       2218 Mar 27  1995 syslog.README
-rw-r--r--    1 mserv      46912 Dec  2  1994 syslog.tar.Z
-rw-r--r--    1 mserv       2065 Mar 27  1995 syslog.uw2.README
-rw-r--r--    1 mserv       9542 Mar 27  1995 syslog.uw2.tar.Z
drwxr-sr-x    2 mserv         96 Aug 14 08:41 tcl-6.4
drwxr-xr-x    2 mserv       1024 Aug 14 08:41 tcltools

./systools/expect3:
total 1768
-rw-r--r--    1 mserv       6022 Apr  5  1995 expect3.README
-rw-r--r--    1 mserv     476743 Oct 20  1993 expect3.pkg.tar.Z
-rw-r--r--    1 mserv     421278 Oct 21  1993 expect3.src.tar.Z

./systools/tcl-6.4:
total 1726
-rw-r--r--    1 mserv       7137 Apr  5  1995 tcl-6.4.README
-rw-r--r--    1 mserv     321291 Oct 20  1993 tcl6.4.pkg.tar.Z
-rw-r--r--    1 mserv     554151 Oct 21  1993 tcl6.4.src.tar.Z

./systools/tcltools:
total 7570
-rw-r--r--    1 mserv         84 Dec 18  1994 README
lrwxrwxrwx    1 mserv          8 Aug 14 08:40 expect-5.12.README -> ./README
-rw-r--r--    1 mserv     515813 Nov 14  1994 expect-5.12.src.tar.Z
lrwxrwxrwx    1 mserv          8 Aug 14 08:40 tcl-7.3.README -> ./README
-rw-r--r--    1 mserv     624323 Nov 14  1994 tcl-7.3.src.tar.Z
-rw-r--r--    1 mserv       2855 Apr  5  1995 tcltools.README
-rw-r--r--    1 mserv    1488583 Dec 18  1994 tcltools.pkg.tar.gz
lrwxrwxrwx    1 mserv          8 Aug 14 08:40 tk-3.6.README -> ./README
-rw-r--r--    1 mserv    1241951 Nov 14  1994 tk-3.6pl1.src.tar.Z

./testtools:
total 7386
drwxr-xr-x    2 mserv         96 Aug 14 08:41 NT
-rw-r--r--    1 mserv       1924 Jun 16  1995 README
-rw-r--r--    1 mserv     190627 Nov  2  1993 dtet2pguide.ps.Z
-rw-r--r--    1 mserv     255725 Nov  2  1993 dtet2pguide.troff.Z
-rw-r--r--    1 mserv     116353 Nov  2  1993 dtet2uguide.ps.Z
-rw-r--r--    1 mserv     160060 Nov  2  1993 dtet2uguide.troff.Z
-rw-r--r--    1 mserv     112445 Mar 30  1994 etet.slides.tar.Z
-rw-r--r--    1 mserv      90069 Jun 15  1995 etet1.10.3-1.10.3pl2.tar.Z
-rw-r--r--    1 mserv       3792 Jun 15  1995 etet1.10.3.kpl
-rw-r--r--    1 mserv      10623 Jun 16  1995 etet1.10.3.patch1
-rw-r--r--    1 mserv       5938 Jun 15  1995 etet1.10.3.patch2
-rw-r--r--    1 mserv      65947 Jun 16  1995 etet1.10.3.readme
-rw-r--r--    1 mserv    1479831 Mar 31  1994 etet1.10.3.tar.Z
-rw-r--r--    1 mserv      51860 Mar 31  1994 etet_relnotes.ps.Z
-rw-r--r--    1 mserv     167412 Mar 31  1994 etetguide.ps.Z
-rw-r--r--    1 mserv     222363 Mar 31  1994 etetguide.troff.Z
-rw-r--r--    1 mserv      10529 Mar 31  1994 faq
-rw-r--r--    1 mserv      28632 Mar 29  1995 tcl.shar
-rw-r--r--    1 mserv       1095 Jul 14  1995 tclapi.bugs
-rw-r--r--    1 mserv     152934 Oct 25  1993 tetguide1.7.ps.Z
-rw-r--r--    1 mserv     151933 Oct 25  1993 tetguide1.7.shar.Z
-rw-r--r--    1 mserv     203599 Oct 25  1993 tetguide1.7.troff.Z
-rw-r--r--    1 mserv      96801 Oct 25  1993 tetspec4.5.ps.Z
-rw-r--r--    1 mserv      60139 Oct 25  1993 tetspec4.5.shar.Z
-rw-r--r--    1 mserv     130035 Oct 25  1993 tetspec4.5.troff.Z

./testtools/NT:
total 834
-rw-r--r--    1 mserv        738 Mar 22  1995 etet-nt.README
-rw-r--r--    1 mserv     425932 Mar 22  1995 etet-nt.tar.Z

./updates:
total 18886
-rw-r--r--    1 mserv       2298 Nov 22 08:54 copyimg.README
-rw-r--r--    1 mserv       5031 Nov 22 06:14 copyimg.c
-rw-r--r--    1 mserv      13643 Nov 22 06:15 copyimg.exe
-rw-r--r--    1 mserv        328 Nov 21 08:47 hba203.README
-rw-r--r--    1 mserv    1474560 Nov 21 08:42 hba203.dd
-rw-r--r--    1 mserv    1070235 Nov 21 08:43 hba203.ddZ
-rw-r--r--    1 mserv    1167360 Nov 20 09:26 hba203.tar
-rw-r--r--    1 mserv    1351680 Nov  6 14:26 nic202.tar
-r-xr-xr-x    1 mserv     212480 Sep  2 22:14 tf2069
-rw-r--r--    1 mserv    1474560 Sep  6 18:24 tf2069.dd.as
-rw-r--r--    1 mserv    1474560 Sep  6 18:24 tf2069.dd.pe
-rw-rw-r--    1 mserv      16953 Sep  6 19:07 tf2069.txt
-rw-rw-r--    1 mserv     163840 Dec 27 14:58 tf2071.tar
-rw-rw-r--    1 mserv    1064960 Dec 14 16:18 tf2100.tar
-rw-rw-r--    1 mserv     153600 Dec 27 14:51 tf2202.tar

./usenet:
total 2514
-rw-rw-r--    1 mserv    1286851 Dec 29 08:48 c.u.u.m.Nov-Dec95.gz
drwxr-xr-x    3 mserv         96 Aug 14 08:42 comp

./usenet/comp:
total 0
drwxr-xr-x    3 mserv         96 Aug 14 08:42 unix

./usenet/comp/unix:
total 4
drwxr-xr-x    2 mserv       2048 Aug 14 08:44 unixware

./usenet/comp/unix/unixware:
total 26636
-rw-r--r--    1 mserv     727782 Jan 10  1995 1-999.tar.gz
-rw-r--r--    1 mserv     351361 Jan 10  1995 1000-1499.tar.gz
-rw-r--r--    1 mserv     352522 Jan 10  1995 10000-10499.tar.gz
-rw-r--r--    1 mserv     321106 Jan 10  1995 10500-10999.tar.gz
-rw-r--r--    1 mserv     320431 Jan 10  1995 11000-11499.tar.gz
-rw-r--r--    1 mserv     308126 Jan 10  1995 11500-11999.tar.gz
-rw-r--r--    1 mserv     338989 Jan 10  1995 12000-12499.tar.gz
-rw-r--r--    1 mserv     300982 Jan 10  1995 12500-12999.tar.gz
-rw-r--r--    1 mserv     330814 Jan 10  1995 13000-13499.tar.gz
-rw-r--r--    1 mserv     345677 Jan 10  1995 13500-13999.tar.gz
-rw-r--r--    1 mserv     365139 Jan 10  1995 14000-14499.tar.gz
-rw-r--r--    1 mserv     352016 Jan 10  1995 14500-14999.tar.gz
-rw-r--r--    1 mserv     361419 Jan 10  1995 1500-1999.tar.gz
-rw-r--r--    1 mserv     320296 Jan 10  1995 15000-15499.tar.gz
-rw-r--r--    1 mserv     391333 Jan 10  1995 15500-15999.tar.gz
-rw-r--r--    1 mserv     342869 Jan 10  1995 16000-16499.tar.gz
-rw-r--r--    1 mserv     410850 Jan 10  1995 16500-16999.tar.gz
-rw-r--r--    1 mserv     245703 Jan 10  1995 17000-17499.tar.gz
-rw-r--r--    1 mserv    1706735 Apr  5  1995 17500-24129.tar.gz
-rw-r--r--    1 mserv      56802 Jan 10  1995 2000-2499.tar.gz
-rw-r--r--    1 mserv     276185 Jan 10  1995 2500-2999.tar.gz
-rw-r--r--    1 mserv     302784 Jan 10  1995 3000-3499.tar.gz
-rw-r--r--    1 mserv     331214 Jan 10  1995 3500-3999.tar.gz
-rw-r--r--    1 mserv     318938 Jan 10  1995 4000-4499.tar.gz
-rw-r--r--    1 mserv     415886 Jan 10  1995 4500-4999.tar.gz
-rw-r--r--    1 mserv     351409 Jan 10  1995 5000-5499.tar.gz
-rw-r--r--    1 mserv     340729 Jan 10  1995 5500-5999.tar.gz
-rw-r--r--    1 mserv     334357 Jan 10  1995 6000-6499.tar.gz
-rw-r--r--    1 mserv     339684 Jan 10  1995 6500-6999.tar.gz
-rw-r--r--    1 mserv     298816 Jan 10  1995 7000-7499.tar.gz
-rw-r--r--    1 mserv     362728 Jan 10  1995 7500-7999.tar.gz
-rw-r--r--    1 mserv     333884 Jan 10  1995 8000-8499.tar.gz
-rw-r--r--    1 mserv     216585 Jan 10  1995 8500-8868.tar.gz
-rw-r--r--    1 mserv      77614 Jan 10  1995 8669-8999.tar.gz
-rw-r--r--    1 mserv     344041 Jan 10  1995 9000-9499.tar.gz
-rw-r--r--    1 mserv     336177 Jan 10  1995 9500-9999.tar.gz
-rw-r--r--    1 mserv       1519 Jan 10  1995 README
-rw-r--r--    1 mserv     146759 Jan 10  1995 Subject-Index1.Z
-rw-r--r--    1 mserv     147335 Jan 10  1995 Subject-Index2.Z
-rw-r--r--    1 mserv      91936 Apr  5  1995 Subject-Index3

./utils:
total 63226
-rw-rw-r--    1 mserv    13337902 Oct 25 09:09 TeX-3.1415.pkg.z
-rw-rw-r--    1 mserv    1972300 Oct 25 09:11 TeX-3.1415.src.tar.gz
-rw-rw-r--    1 mserv        515 Oct 25 09:11 TeX.README
-rw-r--r--    1 mserv       5916 Apr  5  1995 agrep.README
-rw-r--r--    1 mserv     145678 Oct 20  1993 agrep.pkg.tar.Z
-rw-r--r--    1 mserv     170629 Oct 21  1993 agrep.src.tar.Z
-rw-r--r--    1 mserv       1873 Jan 31  1994 bash-1.13.5.README
-rw-r--r--    1 mserv     256001 Jan 31  1994 bash-1.13.5.pkg.tar.Z
-rw-r--r--    1 mserv     981856 Jan 31  1994 bash-1.13.5.src.tar.gz
-rw-r--r--    1 mserv       3652 Mar 30  1995 gawk-2.14.README
-rw-r--r--    1 mserv     289424 Oct 20  1993 gawk-2.14.pkg.tar.Z
-rw-r--r--    1 mserv     763463 Oct 21  1993 gawk-2.14.src.tar.Z
-rw-r--r--    1 mserv       5789 Mar 30  1995 gnudiff-2.0.README
-rw-r--r--    1 mserv     260617 Oct 20  1993 gnudiff-2.0.pkg.tar.Z
-rw-r--r--    1 mserv     379501 Oct 21  1993 gnudiff-2.0.src.tar.Z
-rw-r--r--    1 mserv       5788 Mar 30  1995 gnufind-3.7.README
-rw-r--r--    1 mserv      91267 Oct 20  1993 gnufind-3.7.pkg.tar.Z
-rw-r--r--    1 mserv     269442 Oct 21  1993 gnufind-3.7.src.tar.Z
-rw-r--r--    1 mserv     838456 Nov 20 13:16 groff-1.09-svr4.2.tar.gz
-rw-r--r--    1 mserv       1333 Nov 20 13:20 groff-1.09.README
-rw-r--r--    1 mserv       4675 Apr  5  1995 indent-1.6.README
-rw-r--r--    1 mserv     174183 Oct 20  1993 indent-1.6.pkg.tar.Z
-rw-r--r--    1 mserv     203309 Oct 21  1993 indent-1.6.src.tar.Z
-rw-r--r--    1 mserv       4965 Mar 30  1995 ispell-2.0.02.README
-rw-r--r--    1 mserv     374177 Oct 20  1993 ispell-2.0.02.pkg.tar.Z
-rw-r--r--    1 mserv     555725 Oct 21  1993 ispell-2.0.02.src.tar.Z
-rw-r--r--    1 mserv       1309 Mar 30  1995 ispell-4.0.README
-rw-r--r--    1 mserv     347597 Jan 24  1994 ispell-4.0.pkg.tar.Z
-rw-r--r--    1 mserv     584243 Jan 24  1994 ispell-4.0.src.tar.Z
-rw-r--r--    1 mserv       8286 Apr  5  1995 mtools-2.0.7.README
-rw-r--r--    1 mserv     267259 Oct 20  1993 mtools-2.0.7.pkg.tar.Z
-rw-r--r--    1 mserv      80745 Oct 21  1993 mtools-2.0.7.src.tar.Z
-rw-r--r--    1 mserv       4594 Apr  5  1995 patch-2.0.12u8.README
-rw-r--r--    1 mserv      48273 Oct 20  1993 patch-2.0.12u8.pkg.tar.Z
-rw-r--r--    1 mserv      94159 Oct 21  1993 patch-2.0.12u8.src.tar.Z
-rw-r--r--    1 mserv       2022 Mar 31  1995 perl-4.0pl36.README
-rw-r--r--    1 mserv     465741 Oct 20  1993 perl-4.0pl36.pkg.tar.Z
-rw-r--r--    1 mserv       9970 Dec  5  1994 perl-4.0pl36.socket.shar
-rw-r--r--    1 mserv    1131967 Oct 21  1993 perl-4.0pl36.src.tar.Z
-rw-r--r--    1 mserv     359565 Dec  5  1994 perl-5.000-doc.ps.gz
-rw-r--r--    1 mserv        986 Dec  8 09:27 perl-5.000.README
-rw-r--r--    1 mserv    1092582 Dec 13  1994 perl-5.000.src.tar.gz
-rw-r--r--    1 mserv       1900 Dec  8 09:26 perl-5.001.README
-rw-r--r--    1 mserv     778523 Sep 24 10:21 perl-5.001.pkg.tar.gz
-rw-rw-r--    1 mserv       5156 Oct 25 16:05 perl-howto-build
-rw-rw-r--    1 mserv       6227 Oct 25 16:04 perl5.001m.UW1.README
-rw-rw-r--    1 mserv    2060713 Oct 25 16:00 perl5.001m.src.tar.gz
-rw-r--r--    1 mserv     117769 Oct 21  1993 psutils.src.tar.Z
-rw-r--r--    1 mserv     126479 Jan 18 08:59 screen-3.05.02.bin.Z
-rw-r--r--    1 mserv       8663 Apr  5  1995 screen-3.2.README
-rw-r--r--    1 mserv     158960 Oct 20  1993 screen-3.2.pkg.tar.Z
-rw-r--r--    1 mserv     233361 Oct 21  1993 screen-3.2.src.tar.Z
-rw-r--r--    1 mserv     305402 Mar  9  1995 screen-3.6.1.src.tar.gz
-rw-r--r--    1 mserv         99 May 18  1995 tcsh-6.05.README
-rw-r--r--    1 mserv     850850 May 18  1995 tcsh-6.05.srcbin.tgz
-rw-r--r--    1 mserv     168816 Jun 27  1995 tcsh.UW.bin.Z
-rw-rw-r--    1 mserv      53537 Oct 25 09:12 texi2roff-2.0.src.tar.gz
-rw-r--r--    1 mserv      66541 Oct 21  1993 texi2roff.src.tar.Z
-rw-rw-r--    1 mserv     701077 Oct 25 09:13 texinfo-3.1.src.tar.gz
-rw-rw-r--    1 mserv     217573 Oct 25 09:13 textutils-1.4.src.tar.gz
-rw-r--r--    1 mserv      28866 Apr  5  1995 uemacs-3.7.1.README
-rw-r--r--    1 mserv      58969 Nov 25  1994 uemacs-3.7.1.pkg.tar.Z
-rw-r--r--    1 mserv     175730 Nov 25  1994 uemacs-3.7.1.src.tar.Z
-rw-r--r--    1 mserv     278153 Feb 16  1994 xvi.src.tar.Z
-rw-rw-r--    1 mserv     313013 Oct 25 08:34 zsh-2.3.1.tar.gz

./x11:
total 60
-rw-r--r--    1 mserv      17279 Jan 16 15:13 INDEX
drwxr-xr-x    2 mserv         96 Aug 14 08:30 cdplayers
drwxr-xr-x    2 mserv       1024 Aug 14 08:27 drawtools
drwxr-xr-x    2 mserv         96 Jan 18 09:00 dtksh
drwxr-xr-x    3 mserv       1024 Oct 25 08:37 editors
drwxr-xr-x    2 mserv         96 Aug 14 08:30 filemanagers
drwxr-xr-x    2 mserv       2048 Oct 25 09:20 games
drwxr-xr-x    2 mserv       1024 Oct 25 08:50 imagetools
drwxr-xr-x    2 mserv       1024 Aug 14 08:24 libraries
drwxr-xr-x    3 mserv         96 Aug 14 08:29 mailtools
drwxr-xr-x    5 mserv         96 Aug 14 08:27 servers
drwxr-xr-x    2 mserv       1024 Aug 14 08:29 sysmonitors
drwxr-xr-x    2 mserv       1024 Oct 25 08:45 texttools
drwxr-xr-x    2 mserv       1024 Jan 16 15:13 timetools
drwxr-xr-x    2 mserv       1024 Aug 14 08:25 utils
drwxr-xr-x    2 mserv       1024 Oct 25 08:48 video
drwxr-xr-x    2 mserv       1024 Aug 14 08:24 window-managers
drwxr-xr-x    2 mserv       1024 Aug 14 08:24 xterms

./x11/cdplayers:
total 664
-rw-r--r--    1 mserv     339285 Nov 14  1994 xmcd.src.tar.Z

./x11/drawtools:
total 6974
-rw-r--r--    1 mserv       6489 Apr  4  1995 transfig-2.1.6.README
-rw-r--r--    1 mserv     128765 Oct 20  1993 transfig-2.1.6.pkg.tar.Z
-rw-r--r--    1 mserv     294140 Oct 21  1993 transfig-2.1.6.src.tar.Z
-rw-r--r--    1 mserv     150080 May 28  1995 transfig-3.1.src.tar.gz
-rw-r--r--    1 mserv       6770 Apr  4  1995 xfig-2.1.6.README
-rw-r--r--    1 mserv     326164 Oct 20  1993 xfig-2.1.6.pkg.tar.Z
-rw-r--r--    1 mserv     546031 Oct 21  1993 xfig-2.1.6.src.tar.Z
-rw-r--r--    1 mserv       2068 Apr  4  1995 xfig-2.1.7.README
-rw-r--r--    1 mserv     340807 Nov 17  1993 xfig-2.1.7.pkg.tar.Z
-rw-r--r--    1 mserv     558656 Nov 17  1993 xfig-2.1.7.src.tar.Z
-rw-r--r--    1 mserv     589885 May 28  1995 xfig-3.1.src.tar.gz
-rw-r--r--    1 mserv       5303 Apr  4  1995 xpaint-2.0pl3.README
-rw-r--r--    1 mserv      98323 Oct 20  1993 xpaint-2.0pl3.pkg.tar.Z
-rw-r--r--    1 mserv     169258 Oct 21  1993 xpaint-2.0pl3.src.tar.Z
-rw-r--r--    1 mserv     338563 May 28  1995 xpaint-2.1.1.src.tar.gz

./x11/dtksh:
total 3550
-rw-r--r--    1 mserv       1922 Oct 11 07:41 DTKSH.README
-rw-r--r--    1 mserv    1815040 Oct 10 19:09 DTKSH2

./x11/editors:
total 30722
-rw-r--r--    1 mserv        392 Dec  7  1994 Xemacs.sh
-rw-r--r--    1 mserv       1508 Mar 31  1995 axe-4.1.README
-rw-r--r--    1 mserv     150923 Oct 20  1993 axe-4.1.pkg.tar.Z
-rw-r--r--    1 mserv     303008 Oct 21  1993 axe-4.1.src.tar.Z
-rw-rw-r--    1 mserv     462143 Oct 25 08:37 axe-6.1.src.tar.gz
-rw-r--r--    1 mserv       1272 Mar 31  1995 emacs-19.22.README
-rw-r--r--    1 mserv     532737 Dec  7  1994 emacs-19.22.bin.UW2.gz
-rw-r--r--    1 mserv    6371786 Jan  4  1994 emacs-19.22.pkg.tar.gz
-rw-r--r--    1 mserv    7325813 Jan  4  1994 emacs-19.22.src.tar.gz
drwxr-xr-x    3 mserv       1024 Aug 14 08:23 emacs-19.25
-rw-r--r--    1 mserv       1494 Aug 16 07:36 nedit-3.1.1.README
-rw-r--r--    1 mserv     150078 Aug 16 07:32 nedit-3.1.1.uw2.pkg.tar.Z
-rw-r--r--    1 mserv     420791 Aug 16 15:51 nedit.src.tar.gz

./x11/editors/emacs-19.25:
total 27214
drwxr-xr-x    5 mserv         96 Aug 14 08:23 UW2
-rw-r--r--    1 mserv       2194 May 31  1995 emacs-19.25.README
-rw-r--r--    1 mserv    7326186 May 31  1995 emacs-19.25.src.tar.gz
-rw-r--r--    1 mserv     300114 May 31  1995 emacs-manual-6.0.dvi.gz
-rw-r--r--    1 mserv    6302289 May 31  1995 emacs.pkg.UW2.tar.gz

./x11/editors/emacs-19.25/UW2:
total 4
drwxr-xr-x    2 mserv         96 Aug 14 08:23 etc
drwxr-xr-x    2 mserv       1024 Aug 14 08:22 package
drwxr-xr-x    2 mserv       1024 Aug 14 08:23 src

./x11/editors/emacs-19.25/UW2/etc:
total 10
-rw-r--r--    1 mserv         70 May 31  1995 Xemacs
-rw-r--r--    1 mserv        256 May 31  1995 Xemacs.cdb
-rw-r--r--    1 mserv       2747 May 31  1995 Xemacs.icon

./x11/editors/emacs-19.25/UW2/package:
total 190
-rw-r--r--    1 mserv      17978 May 31  1995 copyright
-rw-r--r--    1 mserv        109 May 31  1995 pkginfo
-rw-r--r--    1 mserv      73946 May 31  1995 pkgproto
-rw-r--r--    1 mserv        135 May 31  1995 postinstall
-rw-r--r--    1 mserv        190 May 31  1995 postremove
-rw-r--r--    1 mserv        678 May 31  1995 request

./x11/editors/emacs-19.25/UW2/src:
total 2020
-rw-r--r--    1 mserv      59694 May 31  1995 alloc.c
-rw-r--r--    1 mserv      27470 May 31  1995 callproc.c
-rw-r--r--    1 mserv      64916 May 31  1995 data.c
-rw-r--r--    1 mserv      69710 May 31  1995 dispnew.c
-rw-r--r--    1 mserv      27535 May 31  1995 emacs.c
-rw-r--r--    1 mserv      24736 May 31  1995 floatfns.c
-rw-r--r--    1 mserv     179181 May 31  1995 keyboard.c
-rw-r--r--    1 mserv      95687 May 31  1995 process.c
-rw-r--r--    1 mserv     117334 May 31  1995 sysdep.c
-rw-r--r--    1 mserv       5534 May 31  1995 systime.h
-rw-r--r--    1 mserv     122276 May 31  1995 xfns.c
-rw-r--r--    1 mserv      61304 May 31  1995 xmenu.c
-rw-r--r--    1 mserv     172226 May 31  1995 xterm.c

./x11/filemanagers:
total 730
-rw-r--r--    1 mserv     373431 Nov 14  1994 xmfm-1.8.src.tar.Z

./x11/games:
total 16980
-rw-rw-r--    1 mserv        515 Oct 25 09:20 Games.README
-rw-rw-r--    1 mserv    2627449 Oct 25 09:19 Games.pkg.z
-rw-r--r--    1 mserv        478 Oct 20  1993 Xinvaders.ad.mono
-rw-r--r--    1 mserv    1885636 Oct 24 08:54 acm-4.7.src.tar.gz
-rw-r--r--    1 mserv        717 Oct 24 08:54 acm.README
-rw-r--r--    1 mserv    1420288 Oct 24 08:54 acm.pkg.tar
-rw-r--r--    1 mserv     174032 Oct 20  1993 chess.pkg.tar.Z
-rw-r--r--    1 mserv     407357 Oct 21  1993 gnuchess-4.0.pl65.src.tar.Z
-rw-r--r--    1 mserv      10285 Mar 31  1995 gnuchess-4.0pl65.README
-rw-r--r--    1 mserv      45635 Oct 20  1993 oneko.pkg.tar.Z
-rw-r--r--    1 mserv      64667 Dec 19  1994 x11fish.src.tar.Z
-rw-r--r--    1 mserv     232695 Oct 21  1993 xboard-2.-.pl25.src.tar.Z
-rw-r--r--    1 mserv     110737 Oct 21  1993 xbomb.src.tar.Z
-rw-r--r--    1 mserv       1773 Mar 30  1995 xfishtank.README
-rw-r--r--    1 mserv      96415 Oct 20  1993 xfishtank.pkg.tar.Z
-rw-r--r--    1 mserv     268358 Oct 21  1993 xfishtank.src.tar.Z
-rw-r--r--    1 mserv       1364 Mar 30  1995 xinvaders-2.0.README
-rw-r--r--    1 mserv      42744 Oct 20  1993 xinvaders-2.0.pkg.tar.Z
-rw-r--r--    1 mserv     104547 Oct 21  1993 xinvaders-2.0.src.tar.Z
-rw-r--r--    1 mserv       1856 Mar 30  1995 xjewel.README
-rw-r--r--    1 mserv      47203 Oct 20  1993 xjewel.pkg.tar.Z
-rw-r--r--    1 mserv     102397 Oct 21  1993 xjewel.src.tar.Z
-rw-r--r--    1 mserv       1186 Oct 20  1993 xmandel.README
-rw-r--r--    1 mserv      37858 Oct 20  1993 xmandel.pkg.tar.Z
-rw-r--r--    1 mserv      72669 Oct 21  1993 xmandel.src.tar.Z
-rw-r--r--    1 mserv       2229 Mar 30  1995 xmine-1.0.3.README
-rw-r--r--    1 mserv     133632 Oct 19  1994 xmine-1.0.3.pkg.tar
-rw-r--r--    1 mserv      38036 Oct 19  1994 xmine-1.0.3.src.tar.Z
-rw-r--r--    1 mserv       4240 Mar 30  1995 xmris-3.03.README
-rw-r--r--    1 mserv     133361 Oct 20  1993 xmris-3.03.pkg.tar.Z
-rw-r--r--    1 mserv     303013 Oct 21  1993 xmris-3.03.src.tar.Z
-rw-r--r--    1 mserv      59743 Oct 21  1993 xpooltable1.2.src.tar.Z
-rw-r--r--    1 mserv        100 Mar 30  1995 xroach.README
-rw-r--r--    1 mserv      24020 Dec 19  1994 xroach.bin.Z
-rw-r--r--    1 mserv       1703 Mar 30  1995 xroach.man
-rw-r--r--    1 mserv      50555 Dec 19  1994 xroach.src.tar.Z
-rw-r--r--    1 mserv       1401 Mar 30  1995 xswarm-2.3.README
-rw-r--r--    1 mserv      23917 Oct 20  1993 xswarm-2.3.pkg.tar.Z
-rw-r--r--    1 mserv      36103 Oct 21  1993 xswarm-2.3.src.tar.Z
-rw-r--r--    1 mserv      66137 Feb  4  1994 xteddy.src.tar.Z
-rw-r--r--    1 mserv      24506 Oct 21  1993 xworm.src.tar.Z

./x11/imagetools:
total 31872
-rw-r--r--    1 mserv       7626 Jul 19  1995 imagick.README
-rw-r--r--    1 mserv    3733153 Jul 19  1995 imagick.tar.Z
-rw-rw-r--    1 mserv     382548 Oct 25 08:49 rayshade.4.0.386.src.tar.gz
-rw-rw-r--    1 mserv     557937 Oct 25 08:50 rayshade.4.0.src.tar.gz
-rw-r--r--    1 mserv       1244 Jul 19  1995 xbmbrowser-2.0.README
-rw-r--r--    1 mserv      36431 Jul 19  1995 xbmbrowser-2.0.pkg.tar.Z
-rw-r--r--    1 mserv      41831 Jul 19  1995 xbmbrowser-2.0.src.tar.Z
-rw-r--r--    1 mserv      52912 Jul 19  1995 xbmbrowser4.2.src.tar.gz
-rw-r--r--    1 mserv       3605 Oct 26 08:28 xloadimage.4.1.README
-rw-r--r--    1 mserv     165777 Oct  5 08:14 xloadimage.4.1.bin.tar.gz
-rw-r--r--    1 mserv     596021 Oct  5 08:14 xloadimage.4.1.src.tar.gz
-rw-r--r--    1 mserv       5385 Jul 19  1995 xv-2.20.README
-rw-r--r--    1 mserv     373769 Jul 19  1995 xv-2.20.pkg.tar.Z
-rw-r--r--    1 mserv    1260801 Jul 19  1995 xv-2.20.src.tar.Z
-rw-r--r--    1 mserv       4898 Jul 19  1995 xv-3.00.README
-rw-r--r--    1 mserv     527021 Jul 19  1995 xv-3.00.pkg.tar.Z
-rw-r--r--    1 mserv    2927353 Jul 19  1995 xv-3.00.src.tar.Z
-rw-r--r--    1 mserv    2613551 Jul 19  1995 xv-3.10.src.tar.gz
-rw-r--r--    1 mserv       4548 Aug 17 17:26 xv-3.10a.README
-rw-r--r--    1 mserv     752640 Aug 17 17:21 xv-3.10a.pkg.tar
-rw-r--r--    1 mserv    2259124 Aug 17 17:21 xv-3.10a.src.tar.gz

./x11/libraries:
total 4008
-rw-r--r--    1 mserv       3165 May 31  1995 jpeg-5b.README
-rw-r--r--    1 mserv     367219 May 31  1995 jpeg-5b.pkg.tar.Z
-rw-r--r--    1 mserv     462704 May 31  1995 jpeg-5b.src.tar.gz
-rw-r--r--    1 mserv       1709 Mar 30  1995 xaw3d-0.6B.README
-rw-r--r--    1 mserv     457759 May 13  1994 xaw3d-0.6B.pkg.tar.Z
-rw-r--r--    1 mserv     436096 May 13  1994 xaw3d-0.6B.src.tar.Z
-rw-r--r--    1 mserv       2180 Mar 30  1995 xpm-3.2g.README
-rw-r--r--    1 mserv     150822 Feb  2  1994 xpm-3.2g.pkg.tar.Z
-rw-r--r--    1 mserv     164962 Feb  4  1994 xpm-3.2g.src.tar.Z

./x11/mailtools:
total 220
drwxr-sr-x    2 mserv       1024 Aug 14 08:29 faces-1.6.1
-rw-r--r--    1 mserv     110769 Feb  2  1994 xfaces-2.2.tar.Z

./x11/mailtools/faces-1.6.1:
total 806
-rw-r--r--    1 mserv      14895 Oct 20  1993 FACES.readme
-rw-r--r--    1 mserv       1250 Oct 20  1993 faces-1.6.1.INTRO
-rw-r--r--    1 mserv       9376 Oct 20  1993 faces-1.6.1.README
-rw-r--r--    1 mserv       1468 Oct 20  1993 faces.icon
-rw-r--r--    1 mserv      24296 Oct 20  1993 faces.man.text
-rw-r--r--    1 mserv     357785 Oct 20  1993 faces.tar.Z

./x11/servers:
total 2
drwxrwxr-x    2 mserv         96 Aug 14 08:27 X11R6
drwxr-xr-x    2 mserv         96 Aug 14 08:26 Xfree86-3.1.1
drwxr-xr-x    2 mserv       1024 Aug 14 08:26 betaX

./x11/servers/X11R6:
total 3212
-rw-r--r--    1 mserv       2619 May  9  1995 README.x11r6
-rw-r--r--    1 mserv    1640960 May  9  1995 x11r6.pkg.tar

./x11/servers/Xfree86-3.1.1:
total 20360
-rw-r--r--    1 mserv       1529 Mar 30  1995 Xfree86-3.1.1.README
-rw-r--r--    1 mserv    10422219 Mar 14  1995 Xfree86-3.1.1.bin.tar.Z

./x11/servers/betaX:
total 12910
-rw-r--r--    1 mserv      23138 Jul 28 13:53 README.betaX_1Q95
-rw-r--r--    1 mserv      23707 Aug  2 16:21 README.betaX_2Q95
-rw-r--r--    1 mserv    3224576 Aug  2 16:22 betaX.2Q95.pkg.tar
-rw-r--r--    1 mserv    3337216 Apr 27  1995 betaX_1Q95.pkg.tar

./x11/sysmonitors:
total 576
-rw-r--r--    1 mserv      26292 Apr  6  1995 xcpustate.bin
-rw-r--r--    1 mserv      73085 Nov 14  1994 xcpustate.src.tar.Z
-rw-r--r--    1 mserv       1788 Apr 22  1994 xsysstats-1.0.1.README
-rw-r--r--    1 mserv      17293 Apr 22  1994 xsysstats-1.0.1.bin.PE.Z
-rw-r--r--    1 mserv      26048 Oct 29  1993 xsysstats-1.0.1.pkg.tar.Z
-rw-r--r--    1 mserv      71627 Oct 29  1993 xsysstats-1.0.1.src.tar.Z
-rw-r--r--    1 mserv      20782 Apr  5  1995 xtachos.bin.Z
-rw-r--r--    1 mserv      54506 Nov 14  1994 xtachos.src.tar.Z

./x11/texttools:
total 20686
-rw-rw-r--    1 mserv    1950627 Oct 25 08:44 ghostscript-3.12.src.tar.gz
-rw-rw-r--    1 mserv     731910 Oct 25 08:45 ghostscript-fonts-other-3.12.src.tar.gz
-rw-rw-r--    1 mserv    1350870 Oct 25 08:45 ghostscript-fonts-std-3.12.src.tar.gz
-rw-r--r--    1 mserv       1958 Jan 31  1994 ghostview-2.4.README
-rw-r--r--    1 mserv     112301 Jan 31  1994 ghostview-2.4.pkg.tar.Z
-rw-r--r--    1 mserv      17998 Apr  5  1995 gs-2.5.2.README
-rw-r--r--    1 mserv    2203319 Nov 17  1993 gs-2.5.2.pkg.tar.Z
-rw-r--r--    1 mserv    1280003 Oct 20  1993 gs-2.5.2.src.tar.Z
-rw-r--r--    1 mserv       4398 Apr  5  1995 gs-2.6.1.README
-rw-r--r--    1 mserv     698880 Feb 15  1994 gs-2.6.1.pkg.tar
-rw-r--r--    1 mserv    1846050 Feb 15  1994 gs-2.6.1.src.tar.Z
-rw-r--r--    1 mserv      97532 May 28  1995 psutils-1.14.src.tar.gz
-rw-r--r--    1 mserv       6771 Apr  4  1995 xditview.README
-rw-r--r--    1 mserv      51677 Oct 20  1993 xditview.pkg.tar.Z
-rw-r--r--    1 mserv     230237 Oct 21  1993 xditview.src.tar.Z

./x11/timetools:
total 5384
-rw-r--r--    1 mserv       3390 Jul 21  1993 plan-1.1.2.README
-rw-r--r--    1 mserv    1641776 Jul 21  1993 plan-1.1.2.pkg.tar.gz
-rw-r--r--    1 mserv     300585 Jul 21  1993 plan-1.1.2.src.tar.Z
-rw-r--r--    1 mserv     197171 May 28  1995 plan1.4.src.tar.gz
-rw-r--r--    1 mserv        901 Dec 19  1994 sunclock.README
-rw-r--r--    1 mserv      69967 Dec 19  1994 sunclock.bin.Z
-rw-r--r--    1 mserv     111421 Dec 19  1994 sunclock.src.tar.Z
-rw-r--r--    1 mserv      35722 Feb  4  1994 swisswatch.src.tar.Z
-rw-r--r--    1 mserv        855 Feb 24  1994 t3d-1.0.README
-rw-r--r--    1 mserv      33153 Feb 24  1994 t3d-1.0.pkg.tar.Z
-rw-r--r--    1 mserv      23192 Feb  4  1994 t3d.src.tar.Z
-rw-r--r--    1 mserv       1464 Oct 20  1993 xcalendar-3.1.README
-rw-r--r--    1 mserv      49055 Oct 20  1993 xcalendar-3.1.pkg.tar.Z
-rw-r--r--    1 mserv      62817 Oct 21  1993 xcalendar-3.1.src.tar.Z
-rw-r--r--    1 mserv      63197 Feb 16  1994 xdaliclock.src.tar.Z
-rw-r--r--    1 mserv       1291 Apr  4  1995 xdiary.README
-rw-r--r--    1 mserv      46440 Oct 20  1993 xdiary.pkg.tar.Z
-rw-r--r--    1 mserv     105799 Oct 21  1993 xdiary.src.tar.Z

./x11/utils:
total 7010
-rw-r--r--    1 mserv      30200 Mar 28  1994 startx.src.tar.Z
-rw-r--r--    1 mserv     197533 Feb  4  1994 wsrawl2.src.tar.Z
-rw-r--r--    1 mserv      16747 Feb  4  1994 xaniroc.src.tar.Z
-rw-r--r--    1 mserv      23586 Feb  4  1994 xco.src.tar.Z
-rw-r--r--    1 mserv       5132 Feb  4  1994 xcolormap.src.tar.Z
-rw-r--r--    1 mserv      23227 Feb  4  1994 xdu.src.tar.Z
-rw-r--r--    1 mserv     118377 Nov 14  1994 xfedor.src.tar.Z
-rw-r--r--    1 mserv    1264617 Feb  4  1994 xfracint-2.01.src.tar.Z
-rw-r--r--    1 mserv      53180 Oct 21  1993 xfsm.src.tar.Z
-rw-r--r--    1 mserv      71077 Oct 20  1993 xgrabsc-2.2.pkg.tar.Z
-rw-r--r--    1 mserv      89359 Oct 21  1993 xgrabsc-2.2.src.tar.Z
-rw-r--r--    1 mserv      52487 Oct 21  1993 xless-1.4.1.src.tar.Z
-rw-r--r--    1 mserv       1558 Apr 15  1993 xlock2.3.README
-rw-r--r--    1 mserv     133120 Aug 23  1993 xlock2.3.pkg.tar
-rw-r--r--    1 mserv      80217 Apr 13  1993 xlock2.3.src.tar.Z
-rw-r--r--    1 mserv       6404 Mar 30  1995 xman.README
-rw-r--r--    1 mserv      64859 Oct 20  1993 xman.pkg.tar.Z
-rw-r--r--    1 mserv     140762 Oct 21  1993 xman.src.tar.Z
-rw-r--r--    1 mserv      68499 Oct 31  1994 xmoontool.src.UW.tar.Z
-rw-r--r--    1 mserv     250735 Oct 21  1993 xpeg1.0.src.tar.Z
-rw-r--r--    1 mserv     167550 Feb 16  1994 xpgs.src.tar.Z
-rw-r--r--    1 mserv     204405 Nov  7  1994 xphoon.src.tar.Z
-rw-r--r--    1 mserv      52492 Dec 19  1994 xpostit.src.tar.Z
-rw-r--r--    1 mserv     195121 Oct 31  1994 xrolodex.src.UW.tar.Z
-rw-r--r--    1 mserv     223601 Feb  4  1994 xscreensaver-1.18.src.tar.Z
-rw-r--r--    1 mserv      41021 Oct 21  1993 xwave.src.tar.Z

./x11/video:
total 4928
-rw-rw-r--    1 mserv      79916 Oct 25 08:47 mpeg_play-2.0-ppm.src.tar.gz
-rw-r--r--    1 mserv       2093 Jul 19  1995 mpeg_play-2.0.1.README
-rw-r--r--    1 mserv    1077508 Jul 19  1995 mpeg_play-2.0.1.pkg.tar.Z
-rw-rw-r--    1 mserv     373346 Oct 25 08:48 mpeg_play-2.0.src.tar.gz
-rw-r--r--    1 mserv       1142 Aug 16 07:39 xanim-2.69.7.README
-rw-r--r--    1 mserv     481280 Aug 16 07:32 xanim-2.69.7.uw2.pkg.tar
-rw-r--r--    1 mserv     503250 Oct 24 08:54 xanim26979.src.tar.gz

./x11/window-managers:
total 3742
-rw-r--r--    1 mserv       1638 Mar 30  1995 ctwm-2.2.README
-rw-r--r--    1 mserv     182807 Feb 22  1994 ctwm-2.2.pkg.tar.Z
-rw-r--r--    1 mserv     300366 Feb 16  1994 ctwm-2.2.src.tar.Z
-rw-r--r--    1 mserv       2002 Apr 11  1995 fvwm-1.24n.README
-rw-r--r--    1 mserv     544177 Apr 26  1995 fvwm-1.24n.pkg.tar.Z
-rw-r--r--    1 mserv     622049 Nov  2  1994 fvwm-1.24n.src.tar.Z
-rw-r--r--    1 mserv        546 Dec  3  1993 olvwm.README
-rw-r--r--    1 mserv     258857 Dec  3  1993 olvwm.bin.tar.Z

./x11/xterms:
total 2060
-rw-r--r--    1 mserv       2194 Mar 30  1995 mitxterm.README
-rw-r--r--    1 mserv     149558 Feb 26  1995 mitxterm.pkg.tar.Z
-rw-r--r--    1 mserv     325443 Feb  4  1994 mitxterm.src.tar.Z
-rw-r--r--    1 mserv        313 Mar 30  1995 rxvt-1.93.README
-rw-r--r--    1 mserv      52929 May 12  1994 rxvt-1.93.pkg.tar.Z
-rw-r--r--    1 mserv      95341 Jul 25  1994 rxvt-1.93.src.tar.Z
-rw-r--r--    1 mserv      76841 Apr 20  1995 rxvt-2.10.UW2.pkg.tar.Z
-rw-r--r--    1 mserv     347081 Apr 20  1995 rxvt-2.10.src.tar.Z
