: 1 1008
1 i admin 12 1120 870930232
1 i pkginfo 213 16000 871151379
1 d rcs usr 0755 root sys
1 d rcs usr/local 0755 root sys
1 d rcs usr/local/bin 0755 root sys
1 f rcs usr/local/bin/ci 0755 root sys 79672 55302 871151379
1 f rcs usr/local/bin/co 0755 root sys 75760 37349 871151379
1 f rcs usr/local/bin/ident 0755 root sys 5452 28391 871151379
1 f rcs usr/local/bin/merge 0755 root sys 55576 20066 871151379
1 f rcs usr/local/bin/rcs 0755 root sys 81180 57552 871151379
1 f rcs usr/local/bin/rcsclean 0755 root sys 73564 38212 871151379
1 f rcs usr/local/bin/rcsdiff 0755 root sys 57352 23630 871151379
1 f rcs usr/local/bin/rcsmerge 0755 root sys 56580 6619 871151379
1 f rcs usr/local/bin/rlog 0755 root sys 61704 8385 871151379
1 d rcs usr/local/man 0755 root sys
1 d rcs usr/local/man/cat1 0755 root sys
1 f rcs usr/local/man/cat1/ci.1 0444 root sys 31113 32681 871151379
1 f rcs usr/local/man/cat1/co.1 0444 root sys 27814 28329 871151379
1 f rcs usr/local/man/cat1/ident.1 0444 root sys 7323 49221 871151379
1 f rcs usr/local/man/cat1/merge.1 0444 root sys 4217 3485 871151379
1 f rcs usr/local/man/cat1/rcs.1 0444 root sys 14528 45013 871151379
1 f rcs usr/local/man/cat1/rcsclean.1 0444 root sys 6864 8525 871151379
1 f rcs usr/local/man/cat1/rcsdiff.1 0444 root sys 4558 36423 871151379
1 f rcs usr/local/man/cat1/rcsintro.1 0444 root sys 13122 41638 871151379
1 f rcs usr/local/man/cat1/rcsmerge.1 0444 root sys 6881 52583 871151379
1 f rcs usr/local/man/cat1/rlog.1 0444 root sys 10356 40806 871151379
1 d rcs usr/local/man/cat5 0755 root sys
1 f rcs usr/local/man/cat5/rcsfile.5 0444 root sys 9270 36847 871151379
1 d rcs usr/local/man/man1 0755 root sys
1 f rcs usr/local/man/man1/ci.1 0444 root sys 21653 21490 871151379
1 f rcs usr/local/man/man1/co.1 0444 root sys 17723 65010 871151379
1 f rcs usr/local/man/man1/ident.1 0444 root sys 3667 35385 871151379
1 f rcs usr/local/man/man1/merge.1 0444 root sys 2458 1407 871151379
1 f rcs usr/local/man/man1/rcs.1 0444 root sys 10261 26680 871151379
1 f rcs usr/local/man/man1/rcsclean.1 0444 root sys 4379 41077 871151379
1 f rcs usr/local/man/man1/rcsdiff.1 0444 root sys 2879 35956 871151379
1 f rcs usr/local/man/man1/rcsintro.1 0444 root sys 9459 32947 871151379
1 f rcs usr/local/man/man1/rcsmerge.1 0444 root sys 4141 13462 871151379
1 f rcs usr/local/man/man1/rlog.1 0444 root sys 7017 63330 871151379
1 d rcs usr/local/man/man5 0755 root sys
1 f rcs usr/local/man/man5/rcsfile.5 0444 root sys 11087 35383 871151379
