
PKG:Freefonts:
description        = "Freefonts"
dependencies       = 
distTreeRootSHARED = $Freefonts_DIR
distTreeRootCLIENT = $Freefonts_DIR

DIR:Freefonts:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/freefont:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/freefont
exportPath = /usr/lib/X11/fonts/freefont

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/fonts.dir:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agate.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agateb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agatei.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ans.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvlb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvli.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/becker.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/blippo.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodoni.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodonib.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodonii.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ans.tgz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/boecklin.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brahc___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brushstr.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brushstr.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/calig___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/capri.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/capri.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/carrickc.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cheq.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/carrickc.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/classhvy.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/coronet.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crf_____.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crf_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crillee.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crillee.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cunei.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dabkc___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dos_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dragonwi.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dragonwi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/elann___.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/elann___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/engravrl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/eras.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasblkb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/eraselt.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasltra.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasmed.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/florence.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/frquad.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/frquadb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ftpstrps.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/garmndmi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoaita.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoaita.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoarom.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoarom.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmase_.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmase_.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmseq_.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmseq_.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyo.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyob.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyoi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/igloolas.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/linotext.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/luxembrg.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/manzanit.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/manzanit.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/mazama.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/mazama.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/muriel.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/muriel.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/old_town.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/old_town.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldcnd_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldext_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldtwn_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oswaldbl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/parkave.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/postanti.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rechtman.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rechtman.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/roosthea.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/roosthea.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rudelsbe.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rudelsbe.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/salter.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/salter.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloold.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloold.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloscr.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloscr.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shalosti.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shalosti.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shf_____.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shf_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/slogan.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/spooky.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tekton.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempofon.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempofon.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempoita.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempoita.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tribeca.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tribeca.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/victoria.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/windsord.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/zalescap.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cooprblk.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cheq.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/zalescap.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dabkc____.license:
mode  = 0444
owner = root
group = sys
flags = 
