: 1 1052
1 i admin 12 1120 870930551
1 i pkginfo 213 16003 871152040
1 d cvs usr 0755 root sys
1 d cvs usr/local 0755 root sys
1 d cvs usr/local/bin 0755 root sys
1 f cvs usr/local/bin/cvs 0755 root sys 375052 6830 871152040
1 f cvs usr/local/bin/cvsbug 0755 root sys 14272 7193 871152040
1 f cvs usr/local/bin/rcs2log 0755 root sys 15553 53466 871152040
1 d cvs usr/local/info 0755 root sys
1 f cvs usr/local/info/cvs.info-1.gz 0444 root sys 16890 62921 871152040
1 f cvs usr/local/info/cvs.info-2.gz 0444 root sys 14923 19642 871152040
1 f cvs usr/local/info/cvs.info-3.gz 0444 root sys 14259 33992 871152040
1 f cvs usr/local/info/cvs.info-4.gz 0444 root sys 15502 28641 871152040
1 f cvs usr/local/info/cvs.info-5.gz 0444 root sys 14789 33191 871152040
1 f cvs usr/local/info/cvs.info-6.gz 0444 root sys 7476 41344 871152040
1 f cvs usr/local/info/cvs.info.gz 0444 root sys 2199 19051 871152040
1 f cvs usr/local/info/cvsclient.info.gz 0444 root sys 13197 49161 871152040
1 d cvs usr/local/lib 0755 root sys
1 d cvs usr/local/lib/cvs 0755 root sys
1 d cvs usr/local/lib/cvs/contrib 0755 root sys
1 f cvs usr/local/lib/cvs/contrib/README 0644 root sys 5540 24026 871152040
1 f cvs usr/local/lib/cvs/contrib/clmerge 0755 root sys 3333 45567 871152040
1 f cvs usr/local/lib/cvs/contrib/cln_hist 0755 root sys 1972 16314 871152040
1 f cvs usr/local/lib/cvs/contrib/commit_prep 0755 root sys 5603 44935 871152040
1 f cvs usr/local/lib/cvs/contrib/cvs_acls 0755 root sys 5290 30201 871152040
1 f cvs usr/local/lib/cvs/contrib/cvscheck 0755 root sys 2322 53746 871152040
1 f cvs usr/local/lib/cvs/contrib/cvscheck.man 0644 root sys 1452 58677 871152040
1 f cvs usr/local/lib/cvs/contrib/intro.doc 0644 root sys 4002 12655 871152040
1 f cvs usr/local/lib/cvs/contrib/log 0755 root sys 4017 34947 871152040
1 f cvs usr/local/lib/cvs/contrib/log_accum 0755 root sys 14228 20148 871152040
1 f cvs usr/local/lib/cvs/contrib/mfpipe 0755 root sys 1931 17209 871152040
1 f cvs usr/local/lib/cvs/contrib/rcs-to-cvs 0755 root sys 4646 20449 871152040
1 f cvs usr/local/lib/cvs/contrib/rcs2log 0755 root sys 15553 53466 871152040
1 f cvs usr/local/lib/cvs/contrib/rcslock 0755 root sys 6564 18916 871152040
1 f cvs usr/local/lib/cvs/contrib/sccs2rcs 0755 root sys 8213 22566 871152040
1 d cvs usr/local/man 0755 root sys
1 d cvs usr/local/man/cat1 0755 root sys
1 f cvs usr/local/man/cat1/cvs.1 0444 root sys 97175 53532 871152040
1 d cvs usr/local/man/cat5 0755 root sys
1 f cvs usr/local/man/cat5/cvs.5 0444 root sys 20876 60370 871152040
1 d cvs usr/local/man/cat8 0755 root sys
1 f cvs usr/local/man/cat8/cvsbug.8 0444 root sys 10044 51407 871152040
1 d cvs usr/local/man/man1 0755 root sys
1 f cvs usr/local/man/man1/cvs.1 0444 root sys 60191 11435 871152040
1 d cvs usr/local/man/man5 0755 root sys
1 f cvs usr/local/man/man5/cvs.5 0444 root sys 13383 29488 871152040
1 d cvs usr/local/man/man8 0755 root sys
1 f cvs usr/local/man/man8/cvsbug.8 0444 root sys 7343 40493 871152040
