
UnixWare's Internet Resource Guide

Issue 3.  Thu Aug 31 11:53:05 BST 1995

A list of pointers to freely available information and software
for setting up Internet services on UnixWare.

This is intended to be a short document referencing other
documents and files.

In this issue, all the resources can be located in the Novell USG
Freebird (mail-server) archive and can be obtained by a number of ways:

	Electronic mail, WWW and  Ftp

(in future issues we expect to reference other resources outside
of the Freebird archive).

A pointer is given below as a relative pathname within the Freebird
archive, see later section on how to access the archive. Relative
pathnames are prefixed by an identifier to let you know if its
a file or a directory , for example:
	file: path/to/file


What's covered in this resource guide?

	(* - new/changed in this issue)

(0) UnixWare 2 As an Internet Access Server (HTML Presentation)
(1)  World Wide Web (WWW) 
(2)  File Transfer Protocol (ftp)
(3)  Gopher 
(4)  Wide Area Information Service (wais)
(5)  Domain Name Service (DNS) *
(6)  Bootp server
(7)  Electronic Mail
(8)  Usenet news (netnews)
(9)  Post Office Protocol (POP)
(10) Point to Point Protocol (PPP)  *
(11) Archie, Xarchie
(12) Service Wrappers
(13) Ftp Mirror tool.
(14) Firewall Tools  *


(0) UnixWare 2 As an Internet Access Server (HTML Presentation)

This gives an overview  on setting up UnixWare as an internet access server.

This talk given at Brainshare 95 (Novell's annual technical conference) 
describes how UnixWare can be used as an Internet Access Server. It
gives examples of services provided by an internet server,
it compares and contrasts the options for physical connections
to the access provider and then gives details on setting up
the following services on UnixWare:

	Anonymous ftp, HyperText Protocol Daemon (World Wide Web Server),
	Gopher, Electronic Mail, Post Office Protocol, Usenet News,
	Domain Name Service, Bootp protocol, TCP Service Wrappers.

The talk is provided in Hypertext Markup Language (HTML) which allows
it to be viewed using a World Wide Web Browser, such as Mosaic or 
Netscape. 
		directory: internet/howto/


(1) World Wide Web (WWW)
========================

There are two WWW servers available:
	CERN httpd  - supports proxy and caching features which can
	reduce network traffic, yet improve client response times,
	we recommend this version 
		directory: internet/server/cern-httpd

	NCSA httpd
		directory: internet/server/ncsa-httpd

Howto setup the CERN http is documented in
		file: hints/WWW

A sample configuration file showing how to setup proxy, caching
and access control to certain html documents is given in:
		file: httpd-3.0.sample.config

How can I easily generate clickable images (imagemaps)?
There's a tool called mapedit
		directory: internet/server/webtools

WWW browsers:

Mosaic the X11 based browser
	directory: internet/client/mosaic

Lynx - a character based browser
	directory: internet/client/lynx


(2)File Transfer Protocol (ftp)
===============================

Howto setup an anonymous ftp server is documented in
		file: hints/Networking/anon-ftp

If you want to mount files from your Netware server and share
them for anonymous ftp :
		file: hints/Networking/anon-ftp.nw

Of course you could let our package set it all up for you by using
our binary of the University of Washington FTP daemon
		directory: internet/server/wuftpd

A graphical ftp client (xgetftp) can be found in
		directory: internet/client/nettools

An alternative character based client (ncftp) which supports ETA
and some other features:
		directory: internet/client/ncftp

(3)Gopher 
=========

A menu based file retrieval system. A binary of the University
of Minnesota gopher daemon  is available, which includes the
character based gopher client
		directory: internet/server/gopherd

The Xgopher client is in
		directory: internet/client/xgopher


(4)Wide Area Information Service (wais)
========================================

Source and binaries of freeWAIS-0.3 is available. This includes character based
and X based clients for wais querying.
		directory: internet/server/wais


(5)Domain Name Service (DNS)
============================

Howto setup Domain Nameservice
	directory: hints/Networking/DNS
	file: hints/Networking/DNS/README.FIRST

Bind-4.9.23-beta24 can be used to update the in.named provided
with UnixWare 2.x
	directory: internet/server/bind

(6)Bootp server
================

Howto setup a bootp server (this gives pointers to some sample
bootptab files and the relevant rfc's).
	file: hints/Networking/bootp/README

Enhanced versions of the bootp daemon that include extra logging
to the syslog daemon - useful to get notice when unknown machines
put out bootp requests.
	directory: internet/server/bootpd

(7)Electronic Mail
==================

Hints, tips and tools for setting up electronic mail on UnixWare, including
how to work around various problems you may encounter.
	file: hints/Mail/README
	file: hints/Mail/Howto_setup
	file: hints/FAQ/comp.unix.unixware.FAQ.m

If you don't like mailx or dtmail, a couple of popular alternatives
are available for reading email: elm, pine
	directory: mailtools/


(8)Usenet news (netnews)
========================

Howto setup Cnews
	file: hints/Netnews/netnews.readme

Server software:
	directory: netnews/server/

Netnews readers available:

A X11 news reader
	directory: netnews/client/xrn

Tin - a threaded character based news reader
	directory:  netnews/client/

(9)Post Office Protocol (POP)
=============================

Howto setup POP
	file: hints/Mail/POP


Various POPpers for UnixWare are available also:
pop3-ucdavies - the original POP3 from UC Davies, source and binaries.

qualcomm - the qualcomm popper based on the UC Davies version, which
  has enhancements for robustness - source and binaries

imap -  The University of Washington has put out a set of daemons that
support both POP2 and POP3, plus a new enhanced mail daemon that
is called IMAP.  Source and binaries, including a pentium version
of the binaries as well as non-pentium.

	directory: mailtools/popper

(10) Point to Point Protocol (PPP)
===================================

Tips on setting up PPP, include a wksh script to assist.
	file: hints/Networking/PPP/README.FIRST
	directory: hints/Networking/PPP


(11) Archie, Xarchie
====================

Tools for querying archie databases and graphical ftp
	directory: internet/client/nettools

(12) Service Wrappers
======================

There's a set of service wrappers for controlling access to
TCP/SPX services :
	directory: internet/servers/tcp-wrappers

(13) Mirror tools
=================

An ftp mirror utility for UnixWare, that performs a mirror
of a remote directory from a remote ftp site to a local site.
File and directories are deleted on the local machine when required,
symbolic links are also mirrored.
	directory: internet/server/mirror


(14) Firewall Tools
=================

A port of the TIS Firewall Toolkit for Unixware 2 is available.
	 
	directory: internet/server/fwtk


How to access the Freebird Archive
===================================
The Freebird archive is a set of unsupported freeware software
ported to UnixWare. Sources and binaries are included, often the
binaries are in pkgadd format for ease of installation.

The archive can be accessed by electronic mail, WWW or ftp.

Electronic mail:

The mail-server can be reached as mail-server@novell.co.uk,
send a message containing the following text to receive an overview
document and instruction on how to use the mail-server.

	begin
	send overview
	end

World Wide Web (W3)

Check out on the WWW:
      http://ftp.novell.de/Ftp/NewUsle/Alpha0.html
or
      http://unixware.novell.com/software/softtoc.htm    

File Transfer Protocol (ftp)

The primary ftp site that mirrors the UK mail-server archive is the
Novell ftp server in Germany:

Name:    ftp.novell.de
Directory: /pub/unixware/usle

If you are in the USA, the archive can be accessed 
Name:    ftp.wordperfect.com
Directory: /pub/unixware/usle

The novell.de ftp archive is then mirrored again at the following sites:

Name:    ftp.demon.co.uk
Address:  158.152.1.44
Directory: /pub/mirrors/novell/unixware
Notes: complete mirror of novell.de

Name:    netlab1.usu.edu
Address:  129.123.1.43  
Directory: /pub/mirror/usle

Name:    netlab2.usu.edu
Address:  129.123.1.44  
Directory: /pub/mirror/usle


Any comments?
------------
If you have any comments on this document, corrections
or additional sections (for example information on firewalls
or other internet tools you've ported to UnixWare) please send
email to andrew@novell.co.uk.


--
Andrew Josey, #include <disclaimer.h>
