
PKG:Xmorph:
description        = "Xmorph digital image warping"
dependencies       = 
distTreeRootSHARED = $Xmorph_DIR
distTreeRootCLIENT = $Xmorph_DIR

DIR:Xmorph:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/bin/X11/xmorph:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xmorph

DIR:Xmorph:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmorph:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/man/man.1/xmorph.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xmorph.1

DIR:Xmorph:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmorph:SHARED:./usr/man/cat.1/xmorph.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xmorph.1
