: 1 840
1 i admin 12 1120 871155919
1 i pkginfo 214 16024 871155920
1 d tar usr 0755 root sys
1 d tar usr/local 0755 root sys
1 d tar usr/local/bin 0755 root sys
1 f tar usr/local/bin/tar 0755 root sys 112648 59439 871155920
1 d tar usr/local/info 0755 root sys
1 f tar usr/local/info/tar.info 0444 root sys 5100 33605 871155920
1 f tar usr/local/info/tar.info-1 0444 root sys 49912 38280 871155920
1 f tar usr/local/info/tar.info-2 0444 root sys 48116 37071 871155920
1 f tar usr/local/info/tar.info-3 0444 root sys 46885 25893 871155920
1 f tar usr/local/info/tar.info-4 0444 root sys 50645 61130 871155920
1 f tar usr/local/info/tar.info-5 0444 root sys 46268 62443 871155920
1 f tar usr/local/info/tar.info-6 0444 root sys 46875 37387 871155920
1 f tar usr/local/info/tar.info-7 0444 root sys 46645 57260 871155920
1 f tar usr/local/info/tar.info-8 0444 root sys 14742 38564 871155920
1 d tar usr/local/share 0755 root sys
1 d tar usr/local/share/locale 0755 root sys
1 d tar usr/local/share/locale/de 0755 root sys
1 d tar usr/local/share/locale/de/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/de/LC_MESSAGES/tar.mo 0644 root sys 31919 13422 871155920
1 d tar usr/local/share/locale/fr 0755 root sys
1 d tar usr/local/share/locale/fr/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/fr/LC_MESSAGES/tar.mo 0644 root sys 37658 61966 871155920
1 d tar usr/local/share/locale/it 0755 root sys
1 d tar usr/local/share/locale/it/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/it/LC_MESSAGES/tar.mo 0644 root sys 21277 27992 871155920
1 d tar usr/local/share/locale/ko 0755 root sys
1 d tar usr/local/share/locale/ko/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/ko/LC_MESSAGES/tar.mo 0644 root sys 15561 58374 871155920
1 d tar usr/local/share/locale/nl 0755 root sys
1 d tar usr/local/share/locale/nl/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/nl/LC_MESSAGES/tar.mo 0644 root sys 22523 44980 871155920
1 d tar usr/local/share/locale/no 0755 root sys
1 d tar usr/local/share/locale/no/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/no/LC_MESSAGES/tar.mo 0644 root sys 28050 26930 871155920
1 d tar usr/local/share/locale/pl 0755 root sys
1 d tar usr/local/share/locale/pl/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/pl/LC_MESSAGES/tar.mo 0644 root sys 28128 36090 871155920
1 d tar usr/local/share/locale/pt 0755 root sys
1 d tar usr/local/share/locale/pt/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/pt/LC_MESSAGES/tar.mo 0644 root sys 19312 19988 871155920
1 d tar usr/local/share/locale/sl 0755 root sys
1 d tar usr/local/share/locale/sl/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/sl/LC_MESSAGES/tar.mo 0644 root sys 17576 60462 871155920
1 d tar usr/local/share/locale/sv 0755 root sys
1 d tar usr/local/share/locale/sv/LC_MESSAGES 0755 root sys
1 f tar usr/local/share/locale/sv/LC_MESSAGES/tar.mo 0644 root sys 27925 36161 871155920
