
PKG:Lxrun:
description        = "Lxrun - Linux emulator"
dependencies       = 
distTreeRootSHARED = $Lxrun_DIR
distTreeRootCLIENT = $Lxrun_DIR

DIR:Lxrun:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/bin/lxrun:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lxrun

DIR:Lxrun:SHARED:usr/local/linux:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/linux

DIR:Lxrun:SHARED:usr/local/linux/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/bin/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/bin/lxfront:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.1:
mode  = 0755
owner = root
group = sys
flags = 

LINK:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.1.7.14:
target = usr/local/linux/lib/ld-linux.so.1

FILE:Lxrun:SHARED:usr/local/linux/lib/ld.so:
mode  = 0755
owner = root
group = sys
flags = 

LINK:Lxrun:SHARED:usr/local/linux/lib/ld.so.1.7.14:
target = usr/local/linux/lib/ld.so

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so:
target = usr/local/linux/lib/libICE.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6:
target = usr/local/linux/lib/libICE.so.6.3

FILE:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6.3:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libMagick.so.3.7:
target = usr/local/linux/lib/libMagick.so.3.7.6

FILE:Lxrun:SHARED:usr/local/linux/lib/libMagick.so.3.7.6:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libPEX5.so:
target = usr/local/linux/lib/libPEX5.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libPEX5.so.6:
target = usr/local/linux/lib/libPEX5.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libPEX5.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libSM.so:
target = usr/local/linux/lib/libSM.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libSM.so.6:
target = usr/local/linux/lib/libSM.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libSM.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libX11.so:
target = usr/local/linux/lib/libX11.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libX11.so.6:
target = usr/local/linux/lib/libX11.so.6.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libX11.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXIE.so:
target = usr/local/linux/lib/libXIE.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXIE.so.6:
target = usr/local/linux/lib/libXIE.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libXIE.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libz.so:
target = usr/local/linux/lib/libz.so.1.0.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so:
target = usr/local/linux/lib/orig.libXaw.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6:
target = usr/local/linux/lib/libXaw.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6.1.Xaw3d:
target = usr/local/linux/lib/libXaw3d.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so:
target = usr/local/linux/lib/libXaw3d.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so.6:
target = usr/local/linux/lib/libXaw3d.so.6.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so:
target = usr/local/linux/lib/libXext.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6:
target = usr/local/linux/lib/libXext.so.6.3

FILE:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6.3:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXi.so:
target = usr/local/linux/lib/libXi.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXi.so.6:
target = usr/local/linux/lib/libXi.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libXi.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXmu.so:
target = usr/local/linux/lib/libXmu.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXmu.so.6:
target = usr/local/linux/lib/libXmu.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libXmu.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXpm.so:
target = usr/local/linux/lib/libXpm.so.4.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libXp.so.6:
target = usr/local/linux/lib/libXp.so.6.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libXpm.so.4.8:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXt.so:
target = usr/local/linux/lib/libXt.so.6.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libXp.so.6.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXt.so.6:
target = usr/local/linux/lib/libXt.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXtst.so:
target = usr/local/linux/lib/libXtst.so.6.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libXt.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libbfd.so.2.7.0.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.5:
target = usr/local/linux/lib/libc.so.5.4.22

FILE:Lxrun:SHARED:usr/local/linux/lib/libc.so.5.4.22:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libc.so.5.4.4:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libcom_err.so:
target = usr/local/linux/lib/libcom_err.so.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXtst.so.6:
target = usr/local/linux/lib/libXtst.so.6.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libXtst.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so:
target = usr/local/linux/lib/libdb.so.1.85.4

FILE:Lxrun:SHARED:usr/local/linux/lib/libdb.so.1.85.4:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libXpm.so.4:
target = usr/local/linux/lib/libXpm.so.4.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libdl.so.1:
target = usr/local/linux/lib/libdl.so.1.7.14

FILE:Lxrun:SHARED:usr/local/linux/lib/libdl.so.1.7.14:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libe2p.so:
target = usr/local/linux/lib/libe2p.so.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libe2p.so.2.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libelf.so:
target = usr/local/linux/lib/libelf.so.0.5.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libelf.so.0:
target = usr/local/linux/lib/libelf.so.0.5.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libelf.so.0.5.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libexpect5.20.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so:
target = usr/local/linux/lib/libext2fs.so.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libf2c.so:
target = usr/local/linux/lib/libf2c.so.0.20

SYML:Lxrun:SHARED:usr/local/linux/lib/libf2c.so.0:
target = usr/local/linux/lib/libf2c.so.0.20

FILE:Lxrun:SHARED:usr/local/linux/lib/libf2c.so.0.20:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libfbm.so:
target = usr/local/linux/lib/libfbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.4:
target = usr/local/linux/lib/libc.so.4.7.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so:
target = usr/local/linux/lib/libform.so.3.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libform.so.1.9.9g:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so.2.0:
target = usr/local/linux/lib/libform.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so.3.0:
target = usr/local/linux/lib/libform.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so.3.2:
target = usr/local/linux/lib/libform.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libg++.so:
target = usr/local/linux/lib/libg++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libg++.so.27:
target = usr/local/linux/lib/libg++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so:
target = usr/local/linux/lib/libgdbm.so.1.7.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.1:
target = usr/local/linux/lib/libgdbm.so.1.7.3

FILE:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.1.7.3:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.2:
target = usr/local/linux/lib/libgdbm.so.2.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.2.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgnat.so:
target = usr/local/linux/lib/libgnat.so.3.05

FILE:Lxrun:SHARED:usr/local/linux/lib/libgnat.so.3.05:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgpm.so:
target = usr/local/linux/lib/libgpm.so.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libgpm.so.1:
target = usr/local/linux/lib/libgpm.so.1.06

FILE:Lxrun:SHARED:usr/local/linux/lib/libgpm.so.1.06:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libhistory.so:
target = usr/local/linux/lib/libhistory.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libhistory.so.2:
target = usr/local/linux/lib/libhistory.so.2.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libhistory.so.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libjpeg.so:
target = usr/local/linux/lib/libjpeg.so.6.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libjpeg.so.6:
target = usr/local/linux/lib/libjpeg.so.6.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_agent.so:
target = usr/local/linux/lib/libkaffe_agent.so.0.60

FILE:Lxrun:SHARED:usr/local/linux/lib/libkaffe_agent.so.0.60:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_native.so:
target = usr/local/linux/lib/libkaffe_native.so.0.60

FILE:Lxrun:SHARED:usr/local/linux/lib/libkaffe_native.so.0.60:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_net.so:
target = usr/local/linux/lib/libkaffe_net.so.0.60

FILE:Lxrun:SHARED:usr/local/linux/lib/libkaffe_net.so.0.60:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_vm.so:
target = usr/local/linux/lib/libkaffe_vm.so.0.60

FILE:Lxrun:SHARED:usr/local/linux/lib/libkaffe_vm.so.0.60:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so.5:
target = usr/local/linux/lib/libm.so.5.0.8

FILE:Lxrun:SHARED:usr/local/linux/lib/libm.so.5.0.8:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so:
target = usr/local/linux/lib/libmenu.so.3.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.1.9.9g:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.3.0:
target = usr/local/linux/lib/libmenu.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.3.2:
target = usr/local/linux/lib/libmenu.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libmh.so:
target = usr/local/linux/lib/libmh.so.3.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libmh.so.3.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.1:
target = usr/local/linux/lib/libncurses.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.1.9:
target = usr/local/linux/lib/libncurses.so.1.9.9g

FILE:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.1.9.9g:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.2.0:
target = usr/local/linux/lib/libncurses.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.3.0:
target = usr/local/linux/lib/libncurses.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.3.2:
target = usr/local/linux/lib/libncurses.so.1.9.9g

FILE:Lxrun:SHARED:usr/local/linux/lib/libopcodes.so.2.7.0.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libp2c.so:
target = usr/local/linux/lib/libp2c.so.1.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libp2c.so.1:
target = usr/local/linux/lib/libp2c.so.1.2.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libp2c.so.1.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam.so:
target = usr/local/linux/lib/libpam.so.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam.so.0:
target = usr/local/linux/lib/libpam.so.0.56

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so:
target = usr/local/linux/lib/libpanel.so.3.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libpam.so.0.56:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so:
target = usr/local/linux/lib/libpam_misc.so.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so.0:
target = usr/local/linux/lib/libpam_misc.so.0.56

FILE:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so.0.56:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.1.9.9g:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.2.0:
target = usr/local/linux/lib/libpanel.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.3.0:
target = usr/local/linux/lib/libpanel.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.3.2:
target = usr/local/linux/lib/libpanel.so.1.9.9g

SYML:Lxrun:SHARED:usr/local/linux/lib/libpbm.so:
target = usr/local/linux/lib/libpbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so.1:
target = usr/local/linux/lib/libdb.so.1.85.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libpgm.so:
target = usr/local/linux/lib/libpgm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libc.so.4.7.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so.4:
target = usr/local/linux/lib/libm.so.4.6.27

SYML:Lxrun:SHARED:usr/local/linux/lib/libpng.so:
target = usr/local/linux/lib/libpng.so.1.0.89

SYML:Lxrun:SHARED:usr/local/linux/lib/libpng.so.1:
target = usr/local/linux/lib/libpng.so.1.0.89

FILE:Lxrun:SHARED:usr/local/linux/lib/libpng.so.1.0.89:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpnm.so:
target = usr/local/linux/lib/libpnm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libcurses.so.0:
target = usr/local/linux/lib/libcurses.so.0.1.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libppm.so:
target = usr/local/linux/lib/libppm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libcurses.so.0.1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libdb.so.1.85.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthreads.so:
target = usr/local/linux/lib/libpthreads.so.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthreads.so.1:
target = usr/local/linux/lib/libpthreads.so.1.60.4

FILE:Lxrun:SHARED:usr/local/linux/lib/libpthreads.so.1.60.4:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpwdb.so:
target = usr/local/linux/lib/libpwdb.so.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpwdb.so.0:
target = usr/local/linux/lib/libpwdb.so.0.54

FILE:Lxrun:SHARED:usr/local/linux/lib/libpwdb.so.0.54:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libreadline.so:
target = usr/local/linux/lib/libreadline.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libreadline.so.2:
target = usr/local/linux/lib/libreadline.so.2.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libreadline.so.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/librle.so:
target = usr/local/linux/lib/librle.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libm.so.4.6.27:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libslang.so:
target = usr/local/linux/lib/libslang.so.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libslang.so.0:
target = usr/local/linux/lib/libslang.so.0.99.34

FILE:Lxrun:SHARED:usr/local/linux/lib/libslang.so.0.99.34:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libss.so:
target = usr/local/linux/lib/libss.so.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libss.so.2:
target = usr/local/linux/lib/libss.so.2.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libss.so.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so:
target = usr/local/linux/lib/libstdc++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.27:
target = usr/local/linux/lib/libstdc++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libtcl.so:
target = usr/local/linux/lib/libtcl7.5.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libtcl7.5.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtclx.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtclx.so.75.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1:
target = usr/local/linux/lib/libvga.so.1.2.7

SYML:Lxrun:SHARED:usr/local/linux/lib/libtiff.so:
target = usr/local/linux/lib/libtiff.so.3.4.33

SYML:Lxrun:SHARED:usr/local/linux/lib/libtiff.so.3:
target = usr/local/linux/lib/libtiff.so.3.4.33

FILE:Lxrun:SHARED:usr/local/linux/lib/libtiff.so.3.4.33:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtix4.0.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libtk.so:
target = usr/local/linux/lib/libtk4.1.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libtk4.1.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtkx.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtkx.so.41.2:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libvga.so:
target = usr/local/linux/lib/libvga.so.1.2.10

FILE:Lxrun:SHARED:usr/local/linux/lib/ld-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1.2.10:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so:
target = usr/local/linux/lib/libvgagl.so.1.2.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so.1:
target = usr/local/linux/lib/libvgagl.so.1.2.10

FILE:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so.1.2.10:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1.2.7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libz.so.1.0.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/orig.libXaw.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.2:
target = usr/local/linux/lib/ld-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libBrokenLocale-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libBrokenLocale.so.1:
target = usr/local/linux/lib/libBrokenLocale-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libc-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.6:
target = usr/local/linux/lib/libc-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libcrypt-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libcrypt.so.1:
target = usr/local/linux/lib/libcrypt-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libdb-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so.2:
target = usr/local/linux/lib/libdb-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libdl-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libdl.so.2:
target = usr/local/linux/lib/libdl-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libm-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so.6:
target = usr/local/linux/lib/libm-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnsl-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnsl.so.1:
target = usr/local/linux/lib/libnsl-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnss_compat-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnss_compat.so.1:
target = usr/local/linux/lib/libnss_compat-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnss_db-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnss_db.so.1:
target = usr/local/linux/lib/libnss_db-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnss_dns-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnss_dns.so.1:
target = usr/local/linux/lib/libnss_dns-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnss_files-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnss_files.so.1:
target = usr/local/linux/lib/libnss_files-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libnss_nis-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libnss_nis.so.1:
target = usr/local/linux/lib/libnss_nis-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libpthread-0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthread.so.0:
target = usr/local/linux/lib/libpthread-0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libresolv-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libresolv.so.2:
target = usr/local/linux/lib/libresolv-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libutil-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libutil.so.1:
target = usr/local/linux/lib/libutil-2.0.7.so

FILE:Lxrun:SHARED:usr/local/linux/lib/libtermcap.so.2.0.8:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libcom_err.so.2:
target = usr/local/linux/lib/libcom_err.so.2.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libcom_err.so.2.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libe2p.so.2:
target = usr/local/linux/lib/libe2p.so.2.3

FILE:Lxrun:SHARED:usr/local/linux/lib/libe2p.so.2.3:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so.2:
target = usr/local/linux/lib/libext2fs.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libcrack.so:
target = usr/local/linux/lib/libcrack.so.2.7

SYML:Lxrun:SHARED:usr/local/linux/lib/libtermcap.so.2:
target = usr/local/linux/lib/libtermcap.so.2.0.8

FILE:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so.2.3:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libuuid.so.1:
target = usr/local/linux/lib/libuuid.so.1.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libuuid.so.1.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libcrack.so.2.7:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgif.so:
target = usr/local/linux/lib/libgif.so.3.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgif.so.3.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgck.so:
target = usr/local/linux/lib/libgck.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgck.so.1:
target = usr/local/linux/lib/libgck.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgck.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimp.so:
target = usr/local/linux/lib/libgimp.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimp.so.1:
target = usr/local/linux/lib/libgimp.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgimp.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimpui.so:
target = usr/local/linux/lib/libgimpui.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimpui.so.1:
target = usr/local/linux/lib/libgimpui.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgimpui.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libglib.so.1:
target = usr/local/linux/lib/libglib.so.1.0.1

FILE:Lxrun:SHARED:usr/local/linux/lib/libglib.so.1.0.1:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgnome.so.0:
target = usr/local/linux/lib/libgnome.so.0.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgnome.so.0.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgnomeui.so.0:
target = usr/local/linux/lib/libgnomeui.so.0.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgnomeui.so.0.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgnomesupport.so.0:
target = usr/local/linux/lib/libgnomesupport.so.0.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgnomesupport.so.0.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgtktty.so.0:
target = usr/local/linux/lib/libgtktty.so.0.0.4

FILE:Lxrun:SHARED:usr/local/linux/lib/libgtktty.so.0.0.4:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgtkxmhtml.so.0:
target = usr/local/linux/lib/libgtkxmhtml.so.0.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgtkxmhtml.so.0.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libzvt.so.0:
target = usr/local/linux/lib/libzvt.so.0.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libzvt.so.0.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libImlib.so.1:
target = usr/local/linux/lib/libImlib.so.1.4.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libImlib.so.1.4.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdk_imlib.so.1:
target = usr/local/linux/lib/libgdk_imlib.so.1.4.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libgdk_imlib.so.1.4.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libg++.so.2.7.2.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.2.7.2.8:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libfbm.so.1:
target = usr/local/linux/lib/libfbm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libfbm.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpbm.so.1:
target = usr/local/linux/lib/libpbm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libpbm.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpgm.so.1:
target = usr/local/linux/lib/libpgm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libpgm.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libpnm.so.1:
target = usr/local/linux/lib/libpnm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libpnm.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libppm.so.1:
target = usr/local/linux/lib/libppm.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/libppm.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/librle.so.1:
target = usr/local/linux/lib/librle.so.1.0.0

FILE:Lxrun:SHARED:usr/local/linux/lib/librle.so.1.0.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libjpeg.so.6.0.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libpng.so.2.1.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.2.8.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libtiff.so.3.4:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/libz.so.1:
target = usr/local/linux/lib/libz.so.1.1.2

FILE:Lxrun:SHARED:usr/local/linux/lib/libz.so.1.1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libXpm.so.4.9:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libc.so.5.3.12:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libform.so.1.9.9e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libg++.so.27.1.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libm.so.5.0.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.1.9.9e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.1.9.9e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.1.9.9e:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.27.1.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1.2.11:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so.1.2.11:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/man/html/lxrun:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/lxrun

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/SyscallTable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/dev.html:
mode  = 0644
owner = root
group = sys
flags = 


FILE:Lxrun:SHARED:usr/local/man/html/lxrun/sk64.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/lxrun-FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/lxrun.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/lxrun_star.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/man/html/lxrun/paper:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun.html:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Lxrun:SHARED:usr/local/man/html/lxrun/paper/index.html:
target = usr/local/man/html/lxrun/paper/lxrun.html

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/html/lxrun/paper/lxrun-8.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/man/cat.8/lxrun.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/lxrun.8

FILE:Lxrun:SHARED:usr/local/man/cat.8/lxrun_syscalls.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/lxrun_syscalls.8

DIR:Lxrun:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:etc/ld.so.cache:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/ld.so.cache

DIR:Lxrun:SHARED:lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:lib/ld-linux.so.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /lib/ld-linux.so.1
exportPath = /lib/ld-linux.so.2
exportPath = /lib/ld-linux.so.1.7.14
