
COMP:SKUNK98:Lxrun:
description        = "Lxrun - Linux emulator"
version            = 0.9.0
subpackages        = Lxrun
required           = Lxrun
dependencies       = 
distTreeRootSHARED = $Lxrun_DIR
distTreeRootCLIENT = $Lxrun_DIR
pkgFiles           = $Lxrun_DIR/input/Lxrun.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
