: 1 734
1 i admin 12 1120 871155854
1 i pkginfo 226 17240 871155856
1 d squid usr 0755 root sys
1 d squid usr/local 0755 root sys
1 d squid usr/local/bin 0755 root sys
1 f squid usr/local/bin/RunAccel 0755 root sys 729 55733 871155856
1 f squid usr/local/bin/RunCache 0755 root sys 677 51620 871155856
1 f squid usr/local/bin/client 0755 root sys 13700 32345 871155856
1 f squid usr/local/bin/squid 0755 root sys 266788 26475 871155856
1 d squid usr/local/lib 0755 root sys
1 d squid usr/local/lib/squid 0755 root sys
1 f squid usr/local/lib/squid/cachemgr.cgi 0755 root sys 25164 37747 871155856
1 f squid usr/local/lib/squid/dnsserver 0755 root sys 6100 30639 871155856
1 d squid usr/local/lib/squid/doc 0755 root sys
1 f squid usr/local/lib/squid/doc/HTTP-codes.txt 0444 root sys 1384 33150 871155856
1 f squid usr/local/lib/squid/doc/Release-Notes-1.0.txt 0444 root sys 17298 11078 871155856
1 f squid usr/local/lib/squid/doc/Release-Notes-1.1.txt 0444 root sys 37985 27646 871155856
1 f squid usr/local/lib/squid/doc/debug-levels.txt 0444 root sys 1598 351 871155856
1 f squid usr/local/lib/squid/doc/icpv2-application.txt 0444 root sys 52528 60576 871155856
1 f squid usr/local/lib/squid/doc/icpv2-protocol.txt 0444 root sys 19606 56846 871155856
1 f squid usr/local/lib/squid/doc/mk-debugs.sh 0444 root sys 78 5105 871155856
1 f squid usr/local/lib/squid/doc/tree.3 0444 root sys 4451 56039 871155856
1 f squid usr/local/lib/squid/ftpget 0755 root sys 47700 1861 871155856
1 d squid usr/local/lib/squid/logs 0755 root sys
1 f squid usr/local/lib/squid/pinger 0755 root sys 10824 43040 871155856
1 f squid usr/local/lib/squid/squid.conf 0644 root sys 40294 52706 871155856
1 f squid usr/local/lib/squid/squid.conf.default 0644 root sys 40294 52706 871155856
1 f squid usr/local/lib/squid/unlinkd 0755 root sys 2512 49218 871155856
