See the README me for authorship and other information.

The main FTP sites for this software is:

ftp://csc.canberra.edu.au/pub/ise/eyal/fly8

There is also a web site:

http://www.pcug.org.au/~eyal

The source code here is NOT the complete source as distributed
by Eyal.  I have deleted the MSDOS directory and the Linux joystick
directory.  This is because these directories contained files
in which there were copyright statements that did not clearly
give redistribution rights.  I have received permission from 
the author to delete these subdirectories (which are not needed
to construct the Unix version).  See the COPYRIGHT file.

Please see the original FTP site for the latest versions.

Tom Kelly
tom@sco.com
kelly@acm.org
