Minerva MiniSQL 

Please see copyright notice further down this file

minerva.taz - gzip'd tar archive

To unwind

	/opt/bin/zcat minerva.taz|tar xvf -


This contributed by aart@axxel.nl

This is miniSQL. This database package runs via /dev/msql, and 
can - together with both PERL5.001m
and W3-mSQL and PERLmSQL be an important tool for WWW-site developpers
who develop real Internet Software like we do...:-)  

This compiled version should be installed in /opt/lib/
in order for it to work. After installation try
msqld& to get the engine working. If that works a
/dev/msql should be created.

At this point, the engine is running, and you can try
working with in. The msqladmin is an interactive
binary, which can inform you about several things,
like status, versin a.s.o.
Included in the bin-dir is also w3-msql, which van
produce HTML-output from queries. 


COPYRIGHT NOTICE
+++++++++++++++

The Legalese Version
--------------------

Copyright 1993,1994,1995 David J. Hughes.   All Rights Reserved

Permission to use, copy, modify and distribute this software and its
documentation, is hereby granted to non-commercial entities without 
fee, provided that this license information and copyright notice appear 
in all copies.

A "non-commercial entity" is defined within the scope of this license as
an educational institution (excluding a commercial training organisation), 
non-commercial research organisation, registered charity, registered 
not-for-profit organisation, or full-time student.

Use of this software by any other person or organisation for any purpose
requires that a usage license be obtained from Fiddich Technologies by 
that person or organisation.  

Commercial redistribution of this software, by itself or as part of
another application is allowed only under express written permission of
Fiddich Technologies.

DAVID J. HUGHES AND FIDDICH TECHNOLOGIES DISCLAIM ALL WARRANTIES WITH 
REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL DAVID J. HUGHES OR FIDDICH TECHNOLOGIES BE 
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR 
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



The Plain English Version
-------------------------

You can use this software free of charge if you are an educational 
institution (excluding commercial training organisations), non-commercial 
research organisation, registered charity, registered not-for-profit 
organisation, or full-time student.

If you want to use it and you do not fit into any of the above listed
categories, you must register your copy using the invoice form provided.

You cannot sell mSQL or bundle it with a product you develop without
obtaining written persmission and a "Commercial Redistribution License"
from Fiddich Technologies.

If something goes wrong and you lose data, system uptime, CPU cycles,
profits or anything else, neither I nor Fiddich Technologies (which is 
basically me under another name) are responsible.

Note : You only need to register your copy of mSQL once per major
release.  So, if you've been using mSQL since the 1.0.1 days and you are
now using 1.0.6, you still only need to have registered it once (i.e.
for the entire 1.0.x range of releases).  If you decide to use mSQL-1.1.0
then you need to re-register you copy which will allow you to use the
entire 1.1.x range of releases.
