
cshar - Shell Archive utilities - Version 2.3

Author:
        Rich $alz
        BBN Laboratories, Inc.
        10 Moulton Street
        Cambridge, MA  02238
        rsalz@bbn.com
        rsalz@uunet.uu.net


Version for UNIX SVR4.2

This set of tools is designed to make it easier to ship sources around.  I
wrote them because I do a lot of that as moderator of comp.sources.unix,
and nothing else did the job for me.  This set isn't perfect, but's very
close.  Included are a program to find source files, a program to
partition them into reasonable sizes, a program to make shell archives out
of them, a program to strip mail, news, and notes headers from archives
before feeding them to a shell, and a program that simulates enough
/bin/sh syntax so that non-Unix systems can unpack them.

The sources in this distribution are being released into the public
domain; do what you want, but let your conscience be your guide.  If you
somehow enhance this package, please send it on to me so that others can
benefit.


The package is provided as a tar archive.
Extract using:

	tar xvf cshar-2.3.pkg.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

