GNU Tar Version 1.11.2
(port to UNIX SVR4.2)

This package is copyrighted under the
 
                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991
 
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA
 
For more details, read the file COPYING in the main directory of the
source tree.

This binary was taken from the LEMIS CD of shareware for UNIX SVR4.2
(for more information on the CD email lemis@lemis.de)
