gzip (GNU Zip) version 1.2.4.
Copyright (C) 1992-1993 Jean-loup Gailly

Version for UNIX SVR4.2

gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.  The GNU Project
uses it as the standard compression program for its system.

gzip is free software, you can redistribute it and/or modify it under
the terms of the GNU General Public License, a copy of which is
provided under the name /opt/lib/COPYING. The latest version of the gzip
sources can always be found in prep.ai.mit.edu:/pub/gnu/gzip-*.tar*
or any of the prep mirror sites. An MSDOS lha self-extracting exe is in
gzip-msdos-*.exe. The Soloaris 2 executables are in gzip-solaris-*.tar.
A VMS executable is available in ftp.spc.edu:[.macro32.savesets]gzip-1-*.zip
(use [.macro32]unzip.exe to extract).

The package is provided as a tar archive.
Extract using:

	tar xvf gzip*pkg*.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.

If you just want gzip on its own, there is also a file uncompressed
called
	gzip.bin

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

