kit 2.0 - The ultimate mailing kit

author:  Raphael Manfredi, email: ram@eiffel.com
compiled by: Andrew Josey, andrew@uel.co.uk
status: public domain, taken from comp.sources.unix posting
upload by: idem


Short description.

Kit is  the ultimate mailing tool. It enables you to mail
data without any consideration of possible escape sequences or
control characters.
Given a file name or a directory, it builds a single file using
tar(1) and compress(1). Then this file is hex-encoded (option -H) or 
ASCII-encoded with btoa(1) (option -B, which is used by default) before 
being shell-archived.

Kit produces files that match "Kit*" regular expression.
This default base name can be changed thanks to the -n option.
With the -m option, it is possible to give one mail address, and
kit will invoke mailkit to send the archive. There may be
as many -m options as needed (to send the same archive to more
than a single person).

When you send a kit to someone who may not have kit, the -M
option may be used to include a minikit script, which is a minimal
set of commands to unkit an unencrypted ASCII-encoded kit. The overhead is
small (around 4K) and some instructions are provided in the header of every
kit part.

Manual pages are provided as part of the package
kit 2.0 README

The kit software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from comp.sources.unix.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp
$ mkdir pkg   # make a temp directory for the package

$ tar xvf kit-2.0.pkg.tar
Tar: blocksize = 20
x kit/pkgmap, 1391 bytes, 3 tape blocks
x kit/pkginfo, 177 bytes, 1 tape blocks
x kit/root/opt/bin/atob, 4516 bytes, 9 tape blocks
x kit/root/opt/bin/badtar, 8344 bytes, 17 tape blocks
x kit/root/opt/bin/btoa, 3504 bytes, 7 tape blocks
x kit/root/opt/bin/des, 9560 bytes, 19 tape blocks
x kit/root/opt/bin/hexdecode, 3100 bytes, 7 tape blocks
x kit/root/opt/bin/hexencode, 2900 bytes, 6 tape blocks
x kit/root/opt/bin/kit, 10775 bytes, 22 tape blocks
x kit/root/opt/bin/mailkit, 9376 bytes, 19 tape blocks
x kit/root/opt/bin/unkit, 7850 bytes, 16 tape blocks
x kit/root/opt/lib/kit/makeshar, 3195 bytes, 7 tape blocks
x kit/root/opt/lib/kit/minikit, 3060 bytes, 6 tape blocks
x kit/root/opt/lib/kit/range, 1376 bytes, 3 tape blocks
x kit/root/opt/lib/kit/rshar, 3600 bytes, 8 tape blocks
x kit/root/opt/man/man1/atob.1, 16 bytes, 1 tape blocks
x kit/root/opt/man/man1/badtar.1, 3775 bytes, 8 tape blocks
x kit/root/opt/man/man1/btoa.1, 1324 bytes, 3 tape blocks
x kit/root/opt/man/man1/kit.1, 15714 bytes, 31 tape blocks
x kit/root/opt/man/man1/mailkit.1, 15 bytes, 1 tape blocks
x kit/root/opt/man/man1/unkit.1, 15 bytes, 1 tape blocks
x kit/install/copyright, 170 bytes, 1 tape blocks
$

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  kit     The Ultimate Mailing Kit
             (i386) 2.0

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]:


Hit return to install.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1



4. Displaying the package information.

# pkginfo -l kit
   PKGINST:  kit
      NAME:  The Ultimate Mailing Kit
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.0
    VENDOR:  (c) 1990,1991,1992 Raphael Manfredi
    PSTAMP:  avalon921124144238
  INSTDATE:  Nov 24 1992 02:43
    STATUS:  completely installed
     FILES:     25 installed pathnames
                 5 shared pathnames
                 6 directories
                13 executables
               191 blocks used (approx)

#



5. Removing the package

To remove the package after installation:
# pkgrm kit


