PAX - Portable Archive Interchange Version 1.1

author: Mark H. Colburn, email mark@jhereg.MN.ORG
compiled by: Andrew Josey, andrew@uel.co.uk
status: public domain, taken from comp.sources.unix posting
upload by: idem


Short description.

    This is version 1.1 of Pax, a public domain archiving utility.

    Pax is an archiving utility that reads and writes tar and cpio formats,
    both the traditional ones and the extended formats specified in IEEE
    1003.1.  It handles multi-volume archives and automatically determines
    the format of an archive while reading it.  Three user interfaces are
    supported: tar, cpio, and pax.  The pax interface was designed by IEEE
    1003.2 as a compromise in the chronic controversy over which of tar or
    cpio is best.

    The USENIX Association provided some support for this implementation
    project.  As a result, the Pax utility is being distributed free of
    charge and may be redistributed by others in either source or binary
    form.

PAX 1.1 README

The pax software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from comp.sources.unix.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp
$ mkdir pkg   # make a temp directory for the package

$ tar xvf pax-1.1.pkg.tar
x pax, 0 bytes, 0 tape blocks
x pax/pkgmap, 532 bytes, 2 tape blocks
x pax/pkginfo, 168 bytes, 1 tape block
x pax/root, 0 bytes, 0 tape blocks
x pax/root/opt, 0 bytes, 0 tape blocks
x pax/root/opt/bin, 0 bytes, 0 tape blocks
x pax/root/opt/bin/cpio, 98704 bytes, 193 tape blocks
x pax/root/opt/bin/pax, 98704 bytes, 193 tape blocks
x pax/root/opt/bin/tar, 98704 bytes, 193 tape blocks
x pax/root/opt/man, 0 bytes, 0 tape blocks
x pax/root/opt/man/man1, 0 bytes, 0 tape blocks
x pax/root/opt/man/man1/cpio.1, 6231 bytes, 13 tape blocks
x pax/root/opt/man/man1/pax.1, 13279 bytes, 26 tape blocks
x pax/root/opt/man/man1/tar.1, 4671 bytes, 10 tape blocks
x pax/install, 0 bytes, 0 tape blocks
x pax/install/copyright, 753 bytes, 2 tape blocks

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`


The following packages are available:
  1  pax     Portable Archive Exchange
             (i386) 1.1

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]:

Hit return to install.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1



4. Displaying the package information.

# pkginfo -l pax
   PKGINST:  pax
      NAME:  Portable Archive Exchange
  CATEGORY:  application
      ARCH:  i386
   VERSION:  1.1
    VENDOR:  (c) 1989 Mark H. Colburn
    PSTAMP:  carrera921124123812
  INSTDATE:  Nov 24 1992 12:46 PM
    STATUS:  completely installed
     FILES:     10 installed pathnames
                 4 shared pathnames
                 4 directories
                 3 executables
               628 blocks used (approx)


5. Removing the package

To remove the package after installation:
# pkgrm pax


