
PKG:Astrolog:
description        = "Astrology Charts"
dependencies       = 
distTreeRootSHARED = $Astrolog_DIR
distTreeRootCLIENT = $Astrolog_DIR

DIR:Astrolog:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Astrolog:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Astrolog:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Astrolog:SHARED:usr/local/bin/astrolog:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/astrolog

DIR:Astrolog:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Astrolog:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Astrolog:SHARED:usr/local/man/cat.1/astrolog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/astrolog.1
