
PKG:GS:
description        = "GNU Ghostscript, a PostScript and PDF interpreter"
dependencies       = 
distTreeRootSHARED = $GS_DIR
distTreeRootCLIENT = $GS_DIR

DIR:GS:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/bin/gs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gs

FILE:GS:SHARED:usr/local/bin/gsbj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsbj

FILE:GS:SHARED:usr/local/bin/gsdj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsdj

FILE:GS:SHARED:usr/local/bin/gsdj500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsdj500

FILE:GS:SHARED:usr/local/bin/gslj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gslj

FILE:GS:SHARED:usr/local/bin/gslp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gslp

FILE:GS:SHARED:usr/local/bin/gsnd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gsnd

FILE:GS:SHARED:usr/local/bin/bdftops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bdftops

FILE:GS:SHARED:usr/local/bin/dvipdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dvipdf

FILE:GS:SHARED:usr/local/bin/font2c:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/font2c

FILE:GS:SHARED:usr/local/bin/pdf2dsc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdf2dsc

FILE:GS:SHARED:usr/local/bin/pdf2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdf2ps

FILE:GS:SHARED:usr/local/bin/printafm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/printafm

FILE:GS:SHARED:usr/local/bin/ps2ascii:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2ascii

FILE:GS:SHARED:usr/local/bin/ps2epsi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2epsi

FILE:GS:SHARED:usr/local/bin/ps2pdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2pdf

FILE:GS:SHARED:usr/local/bin/ps2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ps2ps

FILE:GS:SHARED:usr/local/bin/wftopfa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wftopfa

DIR:GS:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/man/man.1/gs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gs.1

FILE:GS:SHARED:usr/local/man/man.1/pdf2dsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdf2dsc.1

FILE:GS:SHARED:usr/local/man/man.1/pdf2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdf2ps.1

FILE:GS:SHARED:usr/local/man/man.1/ps2ascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2ascii.1

FILE:GS:SHARED:usr/local/man/man.1/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2epsi.1

FILE:GS:SHARED:usr/local/man/man.1/ps2pdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2pdf.1

FILE:GS:SHARED:usr/local/man/man.1/ps2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2ps.1

DIR:GS:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/man/cat.1/gs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gs.1

FILE:GS:SHARED:usr/local/man/cat.1/pdf2dsc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdf2dsc.1

FILE:GS:SHARED:usr/local/man/cat.1/pdf2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdf2ps.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2ascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2ascii.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2epsi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2epsi.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2pdf.1

FILE:GS:SHARED:usr/local/man/cat.1/ps2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2ps.1

DIR:GS:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/5.50:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/ghostscript/5.50

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/cbjc600.ppd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/cbjc800.ppd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a0.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a5.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a7.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610a8.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b7.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bjc610b8.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/cdj550.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/necp2x.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/necp2x6.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras1.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras24.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras3.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras32.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras4.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ras8m.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc1520h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc2.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc2_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc2s_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc500p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc500ph.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc600ih.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc600p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc600pl.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc800ih.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc800p.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc800pl.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc_h.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stc_l.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stcany.upp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_init.ps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/5.50/doc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/ghostscript

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/ps2epsi.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Bug-form.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/C-style.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Commprod.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Current.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/DLL.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Devices.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Drivers.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Fonts.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Helpers.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Hershey.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/History1.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/History2.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/History3.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/History4.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Htmstyle.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Humor.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Install.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Language.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Lib.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Make.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/New-user.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/News.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Ps2pdf.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Psfiles.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Readme.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Source.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Unix-lpr.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Use.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/doc/Xfonts.htm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_btokn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_ccfnt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_cff.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_cidfn.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_cmap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_diskf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_dpnxt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_dps.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_dps1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_dps2.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_epsf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_fonts.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_kanji.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_lev2.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_ll3.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_pfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_res.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_setpd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_statd.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_ttf.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_typ32.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_typ42.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_type1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_dbt_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_iso_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_ksb_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_std_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_sym_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/acctest.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/align.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/bdftops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/caption.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/cid2code.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/decrypt.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/docie.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/font2c.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/font2pcl.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gslp.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/impath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/landscap.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/level1.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/lines.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/markhint.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/markpath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/packfile.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pcharstr.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pf2afm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ppath.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/prfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/printafm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/quit.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ps2ai.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ps2ascii.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/ps2epsi.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/showchar.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/showpage.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stcinfo.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/stcolor.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/traceimg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/traceop.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/type1enc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/type1ops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/uninfo.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/unprot.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewcmyk.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewgif.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewjpeg.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewpcx.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewpbm.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/viewps2a.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/winmaps.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/wftopfa.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/wrfont.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/zeroline.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_l2img.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf2dsc.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_base.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_draw.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_font.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_main.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_ops.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/pdf_sec.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_mex_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_mro_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_pdf_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_wan_e.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/gs_pdfwr.ps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/5.50/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/alphabet.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/chess.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/cheq.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/colorcir.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/escher.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/golfer.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/grayalph.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/snowflak.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/tiger.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/vasarely.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/waterfal.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.50/examples/ridt91.eps:
mode  = 0644
owner = root
group = sys
flags = 
