
COMP:SKUNK98:GS:
description        = "Aladdin Ghostscript interpreter/previewer"
version            = 5.10
subpackages        = GS
required           = GS
dependencies       = 
distTreeRootSHARED = $GS_DIR
distTreeRootCLIENT = $GS_DIR
pkgFiles           = $GS_DIR/input/GS.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
