
PKG:GS:
description        = "Aladdin Ghostscript interpreter/previewer"
dependencies       = 
distTreeRootSHARED = $GS_DIR
distTreeRootCLIENT = $GS_DIR

DIR:GS:SHARED:usr:
mode  = 0755
owner = root
group = auth
flags = 

DIR:GS:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/share:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/share/ghostscript

DIR:GS:SHARED:usr/local/share/ghostscript/5.10:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/5.10/examples:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/alphabet.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/chess.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/cheq.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/colorcir.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/escher.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/golfer.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/grayalph.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/snowflak.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/tiger.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/waterfal.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/examples/ridt91.eps:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/5.10/doc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/COPYING:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/NEWS:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/PUBLIC:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/bug-form.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/c-style.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/current.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/devices.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/drivers.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/fonts.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/helpers.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/hershey.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/history1.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/history2.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/history3.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/humor.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/install.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/language.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/lib.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/make.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/new-user.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/ps2epsi.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/ps2pdf.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/psfiles.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/public.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/unix-lpr.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/use.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/doc/xfonts.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/Fontmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/cbjc600.ppd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/cbjc800.ppd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a0.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a1.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a2.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a3.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a4.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a5.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a6.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a7.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610a8.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b1.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b2.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b3.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b4.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b6.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b7.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bjc610b8.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/cdj550.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/necp2x.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/necp2x6.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras1.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras24.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras3.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras32.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras4.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ras8m.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc1520h.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc2.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc2_h.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc2s_h.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc500p.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc500ph.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc600ih.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc600p.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc600pl.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc800ih.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc800p.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc800pl.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc_h.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stc_l.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stcany.upp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_init.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_btokn.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_ccfnt.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_cff.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_cidfn.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_cmap.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_diskf.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_dpnxt.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_dps.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_dps1.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_dps2.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_epsf.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_fonts.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_kanji.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_lev2.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_pfile.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_res.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_setpd.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_statd.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_ttf.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_typ42.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_type1.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_dbt_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_iso_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_ksb_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_std_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_sym_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/acctest.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/align.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/bdftops.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/caption.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/decrypt.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/docie.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/font2c.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gslp.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/impath.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/landscap.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/level1.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/lines.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/markhint.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/markpath.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/packfile.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pcharstr.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pfbtogs.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ppath.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/prfont.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/printafm.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ps2ai.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ps2ascii.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ps2epsi.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/quit.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/ps2image.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/showchar.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/showpage.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stcinfo.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/stcolor.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/traceimg.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/traceop.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/type1enc.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/type1ops.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/uninfo.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/unprot.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewcmyk.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewgif.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewjpeg.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewpcx.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewpbm.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/viewps2a.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/winmaps.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/wftopfa.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/wrfont.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/zeroline.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_l2img.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_pdf.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf2dsc.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_base.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_draw.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_font.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_main.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_sec.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/pdf_2ps.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_mex_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_mro_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_pdf_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_wan_e.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/5.10/gs_pdfwr.ps:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/share/ghostscript/fonts:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.pfb:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.afm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010013l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010015l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010033l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/a010035l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018012l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018015l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018032l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/b018035l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059013l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059016l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059033l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/c059036l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/d050000l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019003l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019004l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019023l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019024l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019043l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019044l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019063l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n019064l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021003l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021004l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021023l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n021024l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022003l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022004l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022023l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/n022024l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052003l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052004l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052023l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/p052024l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/s050000l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/share/ghostscript/fonts/z003034l.pfm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/bin/gs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gs

FILE:GS:SHARED:usr/local/bin/gsbj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gsbj

FILE:GS:SHARED:usr/local/bin/gsdj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gsdj

FILE:GS:SHARED:usr/local/bin/gsdj500:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gsdj500

FILE:GS:SHARED:usr/local/bin/gslj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gslj

FILE:GS:SHARED:usr/local/bin/gslp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gslp

FILE:GS:SHARED:usr/local/bin/gsnd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gsnd

FILE:GS:SHARED:usr/local/bin/bdftops:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bdftops

FILE:GS:SHARED:usr/local/bin/font2c:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/font2c

FILE:GS:SHARED:usr/local/bin/pdf2dsc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pdf2dsc

FILE:GS:SHARED:usr/local/bin/pdf2ps:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pdf2ps

FILE:GS:SHARED:usr/local/bin/printafm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/printafm

FILE:GS:SHARED:usr/local/bin/ps2ascii:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ps2ascii

FILE:GS:SHARED:usr/local/bin/ps2epsi:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ps2epsi

FILE:GS:SHARED:usr/local/bin/ps2pdf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ps2pdf

FILE:GS:SHARED:usr/local/bin/wftopfa:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wftopfa

FILE:GS:SHARED:usr/local/bin/gsvga:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gsvga

FILE:GS:SHARED:usr/local/bin/gssvga:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gssvga

DIR:GS:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GS:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/man/man.1/pdf2ps.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pdf2ps.1.Z

FILE:GS:SHARED:usr/local/man/man.1/ps2ascii.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ps2ascii.1.Z

FILE:GS:SHARED:usr/local/man/man.1/ps2epsi.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ps2epsi.1.Z

FILE:GS:SHARED:usr/local/man/man.1/ps2pdf.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ps2pdf.1.Z

FILE:GS:SHARED:usr/local/man/man.1/gs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/gs.1.Z

FILE:GS:SHARED:usr/local/man/man.1/pdf2dsc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pdf2dsc.1.Z

DIR:GS:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GS:SHARED:usr/local/man/cat.1/gs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/gs.1.Z

FILE:GS:SHARED:usr/local/man/cat.1/pdf2dsc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pdf2dsc.1.Z

FILE:GS:SHARED:usr/local/man/cat.1/pdf2ps.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pdf2ps.1.Z

FILE:GS:SHARED:usr/local/man/cat.1/ps2ascii.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ps2ascii.1.Z

FILE:GS:SHARED:usr/local/man/cat.1/ps2epsi.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ps2epsi.1.Z

FILE:GS:SHARED:usr/local/man/cat.1/ps2pdf.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ps2pdf.1.Z
