
COMP:SKUNKWARE:OpenSSL:
description        = "OpenSSL - Secure Sockets Layer / TLS cryptography toolkit"
version            = 0.9.6e
subpackages        = OpenSSL
required           = OpenSSL
dependencies       = 
distTreeRootSHARED = $OpenSSL_DIR
distTreeRootCLIENT = $OpenSSL_DIR
pkgFiles           = $OpenSSL_DIR/input/OpenSSL.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
