
PKG:OpenSSL:
description        = "OpenSSL - Secure Sockets Layer / TLS cryptography toolkit"
dependencies       = 
distTreeRootSHARED = $OpenSSL_DIR
distTreeRootCLIENT = $OpenSSL_DIR

DIR:OpenSSL:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/ssl

DIR:OpenSSL:SHARED:usr/local/ssl/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/CA.pl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/asn1parse.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/ca.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/ciphers.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/crl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/crl2pkcs7.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/dgst.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/dhparam.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/dsa.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/dsaparam.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/enc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/gendsa.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/genrsa.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/nseq.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/openssl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/passwd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/pkcs12.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/pkcs7.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/pkcs8.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/rand.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/req.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/rsa.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/rsautl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/s_client.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/s_server.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/sess_id.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/smime.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/speed.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/spkac.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/verify.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/version.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man1/x509.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/man/man3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_ctrl.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_base64.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_buffer.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_cipher.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_md.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_null.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_f_ssl.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_find_type.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_new_bio_pair.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_push.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_read.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_accept.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_bio.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_connect.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_fd.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_file.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_mem.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_null.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_s_socket.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_set_callback.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BIO_should_retry.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_CTX_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_CTX_start.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_add.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_add_word.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_bn2bin.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_cmp.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_copy.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_generate_prime.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_mod_inverse.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_mod_mul_montgomery.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_mod_mul_reciprocal.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_num_bytes.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_rand.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_set_bit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/BN_zero.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/CRYPTO_set_ex_data.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_generate_key.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_generate_parameters.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_set_method.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DH_size.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_SIG_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_do_sign.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_dup_DH.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_generate_key.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_generate_parameters.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_set_method.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_sign.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/DSA_size.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_GET_LIB.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_clear_error.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_error_string.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_get_error.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_load_crypto_strings.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_add.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_load_strings.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_print_errors.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_put_error.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ERR_remove_state.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_DigestInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_EncryptInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_OpenInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_SealInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_SignInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/EVP_VerifyInit.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/OPENSSL_VERSION_NUMBER.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/OpenSSL_add_all_algorithms.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_bytes.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_cleanup.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_egd.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_load_file.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RAND_set_rand_method.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_blinding_on.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/bio.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_check_key.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_generate_key.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_padding_add_PKCS1_type_1.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_print.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_private_encrypt.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_public_encrypt.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_set_method.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_sign.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_sign_ASN1_OCTET_STRING.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/RSA_size.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/blowfish.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/bn.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/bn_internal.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/buffer.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/crypto.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/d2i_DHparams.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/d2i_RSAPublicKey.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/des.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/dh.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/dsa.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/err.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/evp.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/hmac.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/lh_stats.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/lhash.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/md5.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/mdc2.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/rand.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/rc4.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ripemd.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/rsa.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/sha.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/threads.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CIPHER_get_name.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_COMP_add_compression_method.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_add_extra_chain_cert.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_add_session.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_ctrl.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_flush_sessions.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_free.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_get_verify_mode.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_load_verify_locations.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_sess_number.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_sess_set_cache_size.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_sess_set_get_cb.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_sessions.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_cert_store.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_cert_verify_callback.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_cipher_list.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_client_CA_list.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_client_cert_cb.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_default_passwd_cb.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_mode.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_info_callback.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_options.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_quiet_shutdown.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_session_cache_mode.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_session_id_context.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_ssl_version.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_timeout.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_tmp_dh_callback.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_tmp_rsa_callback.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_set_verify.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_CTX_use_certificate.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_SESSION_free.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_SESSION_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_SESSION_get_time.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_accept.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_alert_type_string.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_clear.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_connect.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_do_handshake.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_free.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_SSL_CTX.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_ciphers.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_client_CA_list.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_current_cipher.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_default_timeout.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_error.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_ex_data_X509_STORE_CTX_idx.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_ex_new_index.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_fd.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_peer_cert_chain.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_peer_certificate.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_rbio.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_session.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_verify_result.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_get_version.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_library_init.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_load_client_CA_file.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_new.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_pending.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_read.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_rstate_string.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_session_reused.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_bio.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_connect_state.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_fd.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_session.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_shutdown.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_set_verify_result.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_shutdown.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_want.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_state_string.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/SSL_write.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/d2i_SSL_SESSION.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man3/ssl.3:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/man/man5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man5/config.5:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/man/man7:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/man/man7/des_modes.7:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/bin/openssl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/bin/c_rehash:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/lib/libcrypto.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/lib/libssl.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/include/openssl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/e_os.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/e_os2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/crypto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/tmdiff.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/opensslv.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/opensslconf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ebcdic.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/symhacks.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/md2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/md4.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/sha.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/mdc2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/hmac.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ripemd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/des.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/rc2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/rc4.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/rc5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/idea.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/blowfish.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/cast.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/bn.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/rsa.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/dsa.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/dh.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/dso.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/buffer.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/bio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/stack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/safestack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/lhash.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/rand.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/err.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/objects.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/obj_mac.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/evp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/asn1.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/asn1_mac.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/pem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/pem2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/x509.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/x509_vfy.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/x509v3.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/conf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/conf_api.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/txt_db.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/pkcs7.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/pkcs12.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/comp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ssl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ssl2.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ssl3.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/ssl23.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/include/openssl/tls1.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/misc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/CA.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/CA.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/der_chop:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/c_hash:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/c_info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/c_issuer:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/misc/c_name:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/certs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSL:SHARED:usr/local/ssl/private:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSL:SHARED:usr/local/ssl/openssl.cnf:
mode  = 0644
owner = root
group = sys
flags = 
