
COMP:SKUNK98:Procmail:
description        = "Procmail - autonomous mail processor"
version            = 3.11pre7
subpackages        = Procmail
required           = Procmail
dependencies       = 
distTreeRootSHARED = $Procmail_DIR
distTreeRootCLIENT = $Procmail_DIR
pkgFiles           = $Procmail_DIR/input/Procmail.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
