
PKG:Ncftp:
description        = "NcFTP - Internet file transfer program"
dependencies       = 
distTreeRootSHARED = $Ncftp_DIR
distTreeRootCLIENT = $Ncftp_DIR

DIR:Ncftp:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/bin/ncftp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftp

FILE:Ncftp:SHARED:usr/local/bin/ncftpget:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftpget

FILE:Ncftp:SHARED:usr/local/bin/ncftpput:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftpput

FILE:Ncftp:SHARED:usr/local/bin/ncftpls:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftpls

FILE:Ncftp:SHARED:usr/local/bin/ncftpbatch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftpbatch
exportPath = /usr/local/bin/ncftpspooler

FILE:Ncftp:SHARED:usr/local/bin/ncftpbookmarks:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ncftpbookmarks

DIR:Ncftp:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ncftp:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftp.1

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftpget.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftpget.1

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftpput.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftpput.1

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftpbatch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftpbatch.1

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftpspooler.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftpspooler.1

FILE:Ncftp:SHARED:usr/local/man/man.1/ncftpls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ncftpls.1

DIR:Ncftp:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftp.1

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftpbatch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftpbatch.1

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftpget.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftpget.1

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftpls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftpls.1

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftpput.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftpput.1

FILE:Ncftp:SHARED:usr/local/man/cat.1/ncftpspooler.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ncftpspooler.1
