: 1 142
1 i admin 12 1120 933707112
1 i pkginfo 270 21034 933710469
1 d man2html usr 0755 root sys
1 d man2html usr/local 0755 root sys
1 d man2html usr/local/bin 0755 root sys
1 f man2html usr/local/bin/man2html 0755 root sys 19107 59388 933710469
1 d man2html usr/local/lib 0755 root sys
1 d man2html usr/local/lib/apache 0755 root sys
1 d man2html usr/local/lib/apache/cgi-bin 0755 root sys
1 f man2html usr/local/lib/apache/cgi-bin/man.cgi 0555 root sys 11487 31599 933710469
1 d man2html usr/local/man 0755 root sys
1 d man2html usr/local/man/cat1 0755 root sys
1 f man2html usr/local/man/cat1/man2html.1 0644 root sys 24763 3282 933710469
1 d man2html usr/local/man/html 0755 root sys
1 f man2html usr/local/man/html/man2html.html 0644 root sys 21192 45088 933710469
1 d man2html usr/local/man/man1 0755 root sys
1 f man2html usr/local/man/man1/man2html.1 0644 root sys 18643 13725 933710469
