
COMP:SKUNK99:Elvis:
description        = "Elvis - a clone of the ex/vi text editor"
version            = 2.1
subpackages        = Elvis
required           = Elvis
dependencies       = 
distTreeRootSHARED = $Elvis_DIR
distTreeRootCLIENT = $Elvis_DIR
pkgFiles           = $Elvis_DIR/input/Elvis.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
