: 1 212
1 i admin 12 1120 871154842
1 i pkginfo 219 16739 871154843
1 d rxvt usr 0755 root sys
1 d rxvt usr/local 0755 root sys
1 d rxvt usr/local/bin 0755 root sys
1 f rxvt usr/local/bin/rclock 0755 root sys 21096 32807 871154843
1 f rxvt usr/local/bin/rxvt 0755 root sys 66388 20438 871154843
1 d rxvt usr/local/man 0755 root sys
1 d rxvt usr/local/man/cat1 0755 root sys
1 f rxvt usr/local/man/cat1/rclock.1 0644 root sys 8385 53963 871154843
1 f rxvt usr/local/man/cat1/rxvt.1 0644 root sys 32072 42438 871154843
1 d rxvt usr/local/man/man1 0755 root sys
1 f rxvt usr/local/man/man1/rclock.1 0644 root sys 5740 14616 871154843
1 f rxvt usr/local/man/man1/rxvt.1 0644 root sys 17114 4981 871154843
