: 1 202
1 i admin 12 1120 932075537
1 i pkginfo 231 17524 932269718
1 d fred usr 0755 root sys
1 d fred usr/local 0755 root sys
1 d fred usr/local/bin 0755 root sys
1 f fred usr/local/bin/fred 0755 root sys 136 9972 932269718
1 d fred usr/local/lib 0755 root sys
1 d fred usr/local/lib/fred 0755 root sys
1 f fred usr/local/lib/fred/READ.2 0644 root sys 10173 20220 932269718
1 f fred usr/local/lib/fred/READ.OLIS 0644 root sys 6333 41665 932269718
1 f fred usr/local/lib/fred/fred 0755 root sys 105060 51893 932269718
1 d fred usr/local/man 0755 root sys
1 d fred usr/local/man/cat1 0755 root sys
1 s fred usr/local/man/cat1/fred.1=/usr/local/lib/fred/READ.OLIS
