
COMP:SKUNK97:Patch:
description        = $Patch_DESC
version            = 2.4
subpackages        = Patch
required           = Patch
dependencies       = 
distTreeRootSHARED = $Patch_DIR
distTreeRootCLIENT = $Patch_DIR
pkgFiles           = $Patch_DIR/input/Patch.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
