This is FIPS v1.1

FIPS is a program for non-destructive splitting of harddisk partitions.

IMPORTANT:
Please _carefully_ read the file FIPS.DOC for instructions on the use of
FIPS. FIPS is _not_ self documenting.
One frequent problem people encounter is that their defragmentation program
leaves unmovable sectors at the end of the partition. It is addressed in
detail in FIPS.DOC.
If you use OS/2 or a disk compressor, please absolutely read the relevant
sections in FIPS.DOC.

The changes from the previous version are listed in the file HISTORY.TXT

FIPS is free under the GNU GENERAL PUBLIC LICENSE (GPL). See the file COPYING.
You may freely redistribute FIPS under the condition that you include all of
the files listed below without changes. If you modify it, you must follow
the conditions of the GPL.

FIPS has been in public beta test for some time. It has been used by several
people on the Internet successfully. No serious bugs have been reported.
Nevertheless one can never be sure one hundred percent. FIPS reads and writes
the essential harddisk sectors, so an undiscovered bug may still corrupt your
harddisk. Use at your own risk!
If you want to make sure not to lose any data, make a complete backup before
using it (in this case you at least save yourself the time needed for re-
storing if it works).

However, every effort has been made to provide a maximum of safety. When
there is anything suspicious with the hard disk, the program will typically
exit with an error message, even if DOS doesn't complain.
If an error occurs, an error message is displayed together with a short
explanation. If you don't know what to make of it, contact me.

If you are sure your hard disk is ok or if you can't resolve the problem,
please make a transcript of your session using the -d switch and send it to
me at schaefer@rbg.informatik.th-darmstadt.de. I will usually answer imme-
diately after receiving your mail.

You may also drop me a line if FIPS works on your disk, along with a short
description of your configuration (type of drive, the information shown by
FIPS and the OS version), so I know on which configs it works.

If you happen to know something about hard disk structures or if you want to
know how FIPS works, please read the file 'techinfo.txt'. I have made some
assumptions that need not necessarily apply to all hard disks, so if anybody
can confirm or correct this, please let me know.

As of release 0.3 FIPS is written in C++. The old C sources are still avai-
lable (contact me at schaefer@rbg.informatik.th-darmstadt.de), but I will
probably not keep them up to date with the C++ version. The latest version
of the C-sources is 0.2.3 which is functionally identical to 0.3.

I hold the copyright of FIPS. If you want to use parts of the source code in
your programs, you may do so under the conditions of the GPL. Of course I
would like to hear about it. If you want to use the code in a program that
is not covered by the GPL (shareware or commercial), I will probably agree
also, but you must ask me first.

You should have received the following files in this archive:

CALCULAT.CPP    - calculation of the new root-/bootsector
CHECK.CPP       - checking of the root-/bootsector
CMDL_ARG.CPP    - evaluation of commandline arguments
DISK_IO.CPP     - low level disk io
FAT.CPP         - some operations on the FAT
GLOBAL.CPP      - global procedures
HDSTRUCT.CPP    - harddisk specific code
FIPSSPEC.CPP    - FIPS-specific adaption of harddisk classes
INPUT.CPP       - User input
LOGDR_ST.CPP    - operations on logical drive
MAIN.CPP        - main()
SAVE.CPP        - saving root- and bootsector
HOST_OS.CPP	- OS detection
DISK_IO.H       - low level disk io classes
FAT.H           - FAT classes
GLOBAL.H        - global definitions
HDSTRUCT.H      - harddisk specific classes
FIPSSPEC.H      - FIPS-specific adaption of harddisk classes
INPUT.H         - user input prototypes
LOGDR_ST.H      - logical drive classes
TYPES.H         - global type definitions
HOST_OS.H	- The class host_os

RTYPES.H	- type definitions for RESTORRB
RESTORRB.C      - a program that restores root and boot sector
FIPS.EXE        - the executable of FIPS
RESTORRB.EXE    - the executable of RESTORRB
COPYING         - the GNU general public license
README.1ST      - this file
FIPS.DOC        - the documentation of FIPS
TECHINFO.TXT    - technical info on FIPS
ERRORS.TXT      - a brief explanation of FIPS' error messages
HISTORY.TXT     - the revision history

If you lack any of these files, try to get the original archive. If you can't
find it, contact me.


Arno Schaefer
schaefer@rbg.informatik.th-darmstadt.de
