mpegplay version 2.0.1. MPEG Video Software Decoder

Please read the copyright notice displayed upon installation.

The binary install is mpeg_play.

mpeg_play decodes and displays mpeg-1 encoded bitstreams on
systems running X11.  The player will create a new window,
display the bitstream, and exit.  Any error messages or
notices are sent to stderr.
                    
Supplied with two sample mpeg files, trek.mpg and ski.mpg,
the default is trek.mpg,select the right button on 
the icon to see the other options. There is also a Go_WWW option
to run mosaic and go to the home page of the mpeg_play authors.
A Go_WWW_2 options goes to a multimedia page on the net.


This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like (for example /usr/local).

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH


This version is configured for graphical installation on
UnixWare/SVR4.2

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp


$ su

# zcat mpeg_play-2.0.1.tar.Z|tar xvf -


2. Install the package 

# pkgadd -d `pwd`

3. Installing graphically

To install graphically on SVR4.2/UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the mpeg_play icon from Application_Setup to get to 
	    Application_Setup:mpegplay
	You should see the mpeg_play icon 
	Select the mpegplay icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the mpegplay icon.

4. Removing the package

# pkgrm  mpegplay


