
COMP:SKUNK98:Ispell:
description        = "Ispell - Interactive spelling checking"
version            = 3.1.20
subpackages        = Ispell
required           = Ispell
dependencies       = 
distTreeRootSHARED = $Ispell_DIR
distTreeRootCLIENT = $Ispell_DIR
pkgFiles           = $Ispell_DIR/input/Ispell.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
