
PKG:Ispell:
description        = "Ispell - Interactive spelling checking"
dependencies       = 
distTreeRootSHARED = $Ispell_DIR
distTreeRootCLIENT = $Ispell_DIR

DIR:Ispell:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ispell:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ispell:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ispell:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/man/man.1/ispell.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ispell.1

FILE:Ispell:SHARED:usr/local/man/man.1/sq.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sq.1

FILE:Ispell:SHARED:usr/local/man/man.1/buildhash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/buildhash.1

FILE:Ispell:SHARED:usr/local/man/man.1/munchlist.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/munchlist.1

FILE:Ispell:SHARED:usr/local/man/man.1/findaffix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/findaffix.1

FILE:Ispell:SHARED:usr/local/man/man.1/tryaffix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tryaffix.1

FILE:Ispell:SHARED:usr/local/man/man.1/unsq.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/unsq.1

DIR:Ispell:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/man/man.4/ispell.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/ispell.4

FILE:Ispell:SHARED:usr/local/man/man.4/english.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/english.4

DIR:Ispell:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/man/cat.1/buildhash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/buildhash.1

FILE:Ispell:SHARED:usr/local/man/cat.1/findaffix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/findaffix.1

FILE:Ispell:SHARED:usr/local/man/cat.1/ispell.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ispell.1

FILE:Ispell:SHARED:usr/local/man/cat.1/munchlist.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/munchlist.1

FILE:Ispell:SHARED:usr/local/man/cat.1/sq.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sq.1

FILE:Ispell:SHARED:usr/local/man/cat.1/tryaffix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tryaffix.1

FILE:Ispell:SHARED:usr/local/man/cat.1/unsq.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/unsq.1

DIR:Ispell:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/man/cat.4/english.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/english.4

FILE:Ispell:SHARED:usr/local/man/cat.4/ispell.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/ispell.4

DIR:Ispell:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/bin/ispell:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ispell

FILE:Ispell:SHARED:usr/local/bin/buildhash:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/buildhash

FILE:Ispell:SHARED:usr/local/bin/icombine:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/icombine

FILE:Ispell:SHARED:usr/local/bin/ijoin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ijoin

FILE:Ispell:SHARED:usr/local/bin/munchlist:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/munchlist

FILE:Ispell:SHARED:usr/local/bin/findaffix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/findaffix

FILE:Ispell:SHARED:usr/local/bin/tryaffix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tryaffix

FILE:Ispell:SHARED:usr/local/bin/sq:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sq

FILE:Ispell:SHARED:usr/local/bin/unsq:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/unsq

DIR:Ispell:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ispell:SHARED:usr/local/lib/english.aff:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/english.aff

FILE:Ispell:SHARED:usr/local/lib/americanmed+.hash:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/americanmed+.hash

LINK:Ispell:SHARED:usr/local/lib/american.hash:
target = usr/local/lib/americanmed+.hash
exportPath = /usr/local/lib/american.hash

LINK:Ispell:SHARED:usr/local/lib/english.hash:
target = usr/local/lib/americanmed+.hash
exportPath = /usr/local/lib/english.hash
