
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $PRNGD_DIR
distTreeRootCLIENT = $PRNGD_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:PRNGD:
description        = "PRNGD - Pseudo Random Number Generator Daemon"
dependencies       = 
distTreeRootSHARED = $PRNGD_DIR
distTreeRootCLIENT = $PRNGD_DIR

DIR:PRNGD:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PRNGD:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:PRNGD:SHARED:etc/init.d/prngd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/init.d/prngd

DIR:PRNGD:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PRNGD:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PRNGD:SHARED:usr/local/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:PRNGD:SHARED:usr/local/sbin/prngd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/prngd

DIR:PRNGD:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:PRNGD:SHARED:usr/local/etc/prngd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/prngd

FILE:PRNGD:SHARED:usr/local/etc/prngd/prngd.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:PRNGD:SHARED:usr/local/etc/prngd/prngd-seed:
mode  = 0644
owner = root
group = sys
flags = 
