
COMP:SKUNK2000:PRNGD:
description        = "PRNGD - Pseudo Random Number Generator Daemon"
version            = 0.9.6
subpackages        = PRNGD
required           = PRNGD
dependencies       = 
distTreeRootSHARED = $PRNGD_DIR
distTreeRootCLIENT = $PRNGD_DIR
pkgFiles           = $PRNGD_DIR/input/PRNGD.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
