
PKG:Jday:
description        = "Jday - convert calendar dates to julian dates"
dependencies       = 
distTreeRootSHARED = $Jday_DIR
distTreeRootCLIENT = $Jday_DIR

DIR:Jday:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Jday:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Jday:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Jday:SHARED:usr/local/bin/j2d:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/j2d

FILE:Jday:SHARED:usr/local/bin/jday:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/jday

DIR:Jday:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Jday:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Jday:SHARED:usr/local/man/cat.1/jday.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/jday.1
