
COMP:SKUNK2000:Jday:
description        = "Jday - convert calendar dates to julian dates"
version            = 1.2
subpackages        = Jday
required           = Jday
dependencies       = 
distTreeRootSHARED = $Jday_DIR
distTreeRootCLIENT = $Jday_DIR
pkgFiles           = $Jday_DIR/input/Jday.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
