
PKG:Vim:
description        = "Vim - Vi IMproved, a programmers text editor"
dependencies       = 
distTreeRootSHARED = $Vim_DIR
distTreeRootCLIENT = $Vim_DIR

DIR:Vim:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/bin/vim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vim
exportPath = /usr/local/bin/gvim
exportPath = /usr/local/bin/gview
exportPath = /usr/local/bin/rgvim
exportPath = /usr/local/bin/rgview
exportPath = /usr/local/bin/ex
exportPath = /usr/local/bin/view
exportPath = /usr/local/bin/rvim
exportPath = /usr/local/bin/rview

FILE:Vim:SHARED:usr/local/bin/vimtutor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vimtutor

FILE:Vim:SHARED:usr/local/bin/xxd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xxd

FILE:Vim:SHARED:usr/local/bin/ctags:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ctags
exportPath = /usr/local/bin/etags

DIR:Vim:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/cat.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ctags.1
exportPath = /usr/local/man/cat.1/etags.1

FILE:Vim:SHARED:usr/local/man/cat.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vim.1
exportPath = /usr/local/man/cat.1/ex.1
exportPath = /usr/local/man/cat.1/gview.1
exportPath = /usr/local/man/cat.1/gvim.1
exportPath = /usr/local/man/cat.1/rgview.1
exportPath = /usr/local/man/cat.1/rgvim.1
exportPath = /usr/local/man/cat.1/rview.1
exportPath = /usr/local/man/cat.1/rvim.1
exportPath = /usr/local/man/cat.1/view.1

FILE:Vim:SHARED:usr/local/man/cat.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vimtutor.1

FILE:Vim:SHARED:usr/local/man/cat.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xxd.1

DIR:Vim:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/man.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vim.1
exportPath = /usr/local/man/man.1/gvim.1
exportPath = /usr/local/man/man.1/gview.1
exportPath = /usr/local/man/man.1/rgvim.1
exportPath = /usr/local/man/man.1/rgview.1
exportPath = /usr/local/man/man.1/ex.1
exportPath = /usr/local/man/man.1/view.1
exportPath = /usr/local/man/man.1/rvim.1
exportPath = /usr/local/man/man.1/rview.1

FILE:Vim:SHARED:usr/local/man/man.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vimtutor.1

FILE:Vim:SHARED:usr/local/man/man.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ctags.1
exportPath = /usr/local/man/man.1/etags.1

FILE:Vim:SHARED:usr/local/man/man.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xxd.1

DIR:Vim:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/vim

DIR:Vim:SHARED:usr/local/share/vim/vim54:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/autocmd.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/change.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/cmdline.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/digraph.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/editing.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/eval.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/farsi.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/gui.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/gui_w32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/gui_x11.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/hangulin.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/help.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/howto.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_cscope.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_ole.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_perl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_python.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_sniff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/if_tcl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/index.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/insert.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/intro.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/map.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/message.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/motion.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/multibyte.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/options.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_amiga.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_beos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_dos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_mac.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_mint.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_msdos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_os2.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_riscos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_unix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_vms.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/os_win32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/pattern.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/quickfix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/quotes.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/recover.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/repeat.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/rightleft.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/scroll.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/starting.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/syntax.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/term.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/tagsearch.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/tips.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/todo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/uganda.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/undo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/various.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/version4.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/version5.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/vi_diff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/visual.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/windows.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/tags:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/doc/vim2html.pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/syntax:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/2html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/abc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ada.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ahdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/amiga.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/asm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/asmh8300.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/asn.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/atlas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ave.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/awk.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/basic.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/bib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/btm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/c.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/clean.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/clipper.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/cobol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/colortest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/config.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/cpp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/csh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/css.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/cterm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/dcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/diff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/diva.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/dosbatch.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/dosini.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/dracula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/dtd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/eiffel.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/elf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/elmfilt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/esqlc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/expect.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/exports.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/focexec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/forth.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/fortran.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/fvwm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/gdb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/gdmo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/gnuplot.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/gp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/haskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/help.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/hitest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/htmlm4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/idl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/idlang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/inform.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ishd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/java.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/javacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/javascript.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/jgraph.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/kwt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lhaskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lilo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lisp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lite.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lotos.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lout.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lss.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/lua.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/m4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/mail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/make.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/man.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/manual.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/maple.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/master.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/matlab.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/mf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/mib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/model.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/modsim3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/modula2.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/modula3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/mp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/msql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/muttrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/nasm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ncf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/nosyntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/nroff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/objc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ocaml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/opl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pascal.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pccts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/perl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/php3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/phtml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pike.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pine.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/plsql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/po.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pod.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/postscr.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/pov.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/procmail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/prolog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/ptcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/purifylog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/python.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/radiance.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/rc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/rebol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/rexx.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/rpcgen.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sather.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/scheme.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sed.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sgml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sicad.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/simula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/skill.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/slang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/slrnrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/slrnsc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/smil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/spec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/spup.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/sql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/squid.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/st.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/synload.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/syntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/tags.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/tcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/tex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/tf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/tsalt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/uil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/vb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/verilog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/vgrindefs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/vhdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/vim.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/viminfo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/vrml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/whitespace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xdefaults.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xmath.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xpm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/xxd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/yacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/z8a.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/syntax/zsh.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/tutor:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tutor/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tutor/tutor:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/menu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/bugreport.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/vimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/gvimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/filetype.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/ftoff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/scripts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/optwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/macros:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/diffwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/dvorak:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/macros/hanoi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/hanoi/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/hanoi/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/hanoi/hanoi.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/justify.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/macros/life:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/life/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/life/life.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/macros/maze:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/maze.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/maze_5.78:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/mazeansi.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/maze_mac:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/maze/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/shellmenu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/swapmous.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/macros/urm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/urm/urm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/urm/urm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/urm/examples:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/macros/urm/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim54/tools:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/blink.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/ccfilter.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/ccfilter.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/ccfilter_README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/efm_filter.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/efm_filter.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/gvimdiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/mve.awk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/mve.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/pltags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/ref:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/shtags.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/shtags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/tcltags:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/vim132:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/vimm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/vimspell.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim54/tools/vimspell.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/gvimrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vimrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vimrc-with-comments:
mode  = 0644
owner = root
group = sys
flags = 
