(Originally posted in comp.unix.unixware, please use at your own risk).

This utility called osbs can boot just about every OS I've tried 
including Unixware (1.x and 2), Windows NT, dos, OS2, linux... 
the lot basically...

It pops up a little menu at boot time from which you can select which os
to load and it even gives you the option of automatically setting the 
partition containing the selected os to be ACTIVE... (this is important
for unixware and NT etc.)

It's available ALL over the place, and can be found easily by using 
archie to search for osbs. But just in case, it can be found at

src.doc.ic.ac.uk  in /computing/archiving/cdrom/cdrom-archive/osbs20b8.zip

Its a really nice util and well worth the download. For booting between
Unixware and all those other lesser Operating systems <g> it works a
treat...


