: 1 31188
1 i admin 12 1120 927069933
1 i pkginfo 251 19903 932522195
1 d lxrun usr 0755 bin bin
1 d lxrun usr/lib 0755 bin bin
1 s lxrun usr/lib/ld-linux.so.1=/usr/local/linux/lib/ld-lxrun.so.1
1 s lxrun usr/lib/ld-linux.so.2=/usr/local/linux/lib/ld-lxrun.so.1
1 d lxrun usr/local 0755 bin bin
1 d lxrun usr/local/bin 0755 root sys
1 s lxrun usr/local/bin/lxrun=/usr/local/linux/bin/lxrun
1 d lxrun usr/local/linux 0755 bin bin
1 f lxrun usr/local/linux/PATHMAP 0755 root sys 1716 5521 932522156
1 d lxrun usr/local/linux/bin 0755 root sys
1 f lxrun usr/local/linux/bin/lxrun 0755 root sys 85860 27138 932522156
1 d lxrun usr/local/linux/etc 0755 bin bin
1 f lxrun usr/local/linux/etc/ld.so.cache 0755 root sys 4357 34546 932522156
1 f lxrun usr/local/linux/etc/nsswitch.conf 0755 root sys 1208 38108 932522156
1 d lxrun usr/local/linux/lib 0755 bin bin
1 f lxrun usr/local/linux/lib/ld-2.0.7.so 0755 root sys 158715 55420 932522157
1 s lxrun usr/local/linux/lib/ld-linux.so.1=/usr/local/linux/lib/ld-linux.so.1.7.14
1 f lxrun usr/local/linux/lib/ld-linux.so.1.7.14 0755 root sys 21367 5779 932522157
1 s lxrun usr/local/linux/lib/ld-linux.so.2=/usr/local/linux/lib/ld-2.0.7.so
1 f lxrun usr/local/linux/lib/ld-lxrun.so.1 0755 root sys 191940 7768 932522157
1 s lxrun usr/local/linux/lib/ld.so=/usr/local/linux/lib/ld.so.1.9.3
1 s lxrun usr/local/linux/lib/ld.so.1.7.14=../redhat4.2/ld.so.1.7.14
1 s lxrun usr/local/linux/lib/ld.so.1.9.3=../openlinux1.2/ld.so.1.9.3
1 s lxrun usr/local/linux/lib/libBLT.so=./libBLT.so.2.3
1 s lxrun usr/local/linux/lib/libBLT.so.1.9=../redhat4.2/libBLT.so.1.9
1 s lxrun usr/local/linux/lib/libBLT.so.2.3=../openlinux1.2/libBLT.so.2.3
1 s lxrun usr/local/linux/lib/libICE.so=./libICE.so.6.3
1 s lxrun usr/local/linux/lib/libICE.so.6=./libICE.so.6.3
1 s lxrun usr/local/linux/lib/libICE.so.6.0=../redhat4.2/libICE.so.6.0
1 s lxrun usr/local/linux/lib/libICE.so.6.3=../openlinux1.2/libICE.so.6.3
1 s lxrun usr/local/linux/lib/libMagick.so=./libMagick.so.3.8.8
1 s lxrun usr/local/linux/lib/libMagick.so.3.8.3=../redhat4.2/libMagick.so.3.8.3
1 s lxrun usr/local/linux/lib/libMagick.so.3.8.8=../openlinux1.2/libMagick.so.3.8.8
1 s lxrun usr/local/linux/lib/libPEX5.so=./libPEX5.so.6.0
1 s lxrun usr/local/linux/lib/libPEX5.so.6=../redhat4.2/libPEX5.so.6.0
1 s lxrun usr/local/linux/lib/libPEX5.so.6.0=../redhat4.2/libPEX5.so.6.0
1 s lxrun usr/local/linux/lib/libSM.so=./libSM.so.6.0
1 s lxrun usr/local/linux/lib/libSM.so.6=../redhat4.2/libSM.so.6.0
1 s lxrun usr/local/linux/lib/libSM.so.6.0=../redhat4.2/libSM.so.6.0
1 s lxrun usr/local/linux/lib/libX11.so=./libX11.so.6.1
1 s lxrun usr/local/linux/lib/libX11.so.6=../redhat4.2/libX11.so.6.1
1 s lxrun usr/local/linux/lib/libX11.so.6.1=../redhat4.2/libX11.so.6.1
1 s lxrun usr/local/linux/lib/libXIE.so=./libXIE.so.6.0
1 s lxrun usr/local/linux/lib/libXIE.so.6=../redhat4.2/libXIE.so.6.0
1 s lxrun usr/local/linux/lib/libXIE.so.6.0=../redhat4.2/libXIE.so.6.0
1 s lxrun usr/local/linux/lib/libXaw.so=./libXaw.so.6.1Xaw3d
1 s lxrun usr/local/linux/lib/libXaw.so.6=../redhat4.2/libXaw.so.6.1
1 s lxrun usr/local/linux/lib/libXaw.so.6.1=../redhat4.2/libXaw.so.6.1
1 s lxrun usr/local/linux/lib/libXaw.so.6.1Xaw3d=../openlinux1.2/libXaw.so.6.1Xaw3d
1 s lxrun usr/local/linux/lib/libXaw3d.so=./libXaw3d.so.6.1
1 s lxrun usr/local/linux/lib/libXaw3d.so.6=../redhat4.2/libXaw3d.so.6.1
1 s lxrun usr/local/linux/lib/libXaw3d.so.6.1=../redhat4.2/libXaw3d.so.6.1
1 s lxrun usr/local/linux/lib/libXbae.so=./libXbae.so.6.2
1 s lxrun usr/local/linux/lib/libXbae.so.6.2=../openlinux1.2/libXbae.so.6.2
1 s lxrun usr/local/linux/lib/libXext.so=./libXext.so.6.3
1 s lxrun usr/local/linux/lib/libXext.so.6=./libXext.so.6.3
1 s lxrun usr/local/linux/lib/libXext.so.6.1=../redhat4.2/libXext.so.6.1
1 s lxrun usr/local/linux/lib/libXext.so.6.3=../openlinux1.2/libXext.so.6.3
1 s lxrun usr/local/linux/lib/libXi.so=./libXi.so.6.0
1 s lxrun usr/local/linux/lib/libXi.so.6.0=../redhat4.2/libXi.so.6.0
1 s lxrun usr/local/linux/lib/libXmu.so=./libXmu.so.6.0
1 s lxrun usr/local/linux/lib/libXmu.so.6=../redhat4.2/libXmu.so.6.0
1 s lxrun usr/local/linux/lib/libXmu.so.6.0=../redhat4.2/libXmu.so.6.0
1 s lxrun usr/local/linux/lib/libXp.so=./libXp.so.6.2
1 s lxrun usr/local/linux/lib/libXp.so.6.2=../openlinux1.2/libXp.so.6.2
1 s lxrun usr/local/linux/lib/libXpm.so=./libXpm.so.4.10
1 s lxrun usr/local/linux/lib/libXpm.so.4.10=../openlinux1.2/libXpm.so.4.10
1 s lxrun usr/local/linux/lib/libXpm.so.4.9=../redhat4.2/libXpm.so.4.9
1 s lxrun usr/local/linux/lib/libXt.so=./libXt.so.6.0
1 s lxrun usr/local/linux/lib/libXt.so.6=../redhat4.2/libXt.so.6.0
1 s lxrun usr/local/linux/lib/libXt.so.6.0=../redhat4.2/libXt.so.6.0
1 s lxrun usr/local/linux/lib/libXtst.so=./libXtst.so.6.1
1 s lxrun usr/local/linux/lib/libXtst.so.6.1=../redhat4.2/libXtst.so.6.1
1 s lxrun usr/local/linux/lib/libbfd.so=./libbfd.so.2.8.1.0.13
1 s lxrun usr/local/linux/lib/libbfd.so.2.7.0.2=../redhat4.2/libbfd.so.2.7.0.2
1 s lxrun usr/local/linux/lib/libbfd.so.2.8.1.0.13=../openlinux1.2/libbfd.so.2.8.1.0.13
1 s lxrun usr/local/linux/lib/libc.so=./libc.so.5.4.38
1 s lxrun usr/local/linux/lib/libc.so.5.3.12=../redhat4.2/libc.so.5.3.12
1 s lxrun usr/local/linux/lib/libc.so.5.4.38=../openlinux1.2/libc.so.5.4.38
1 s lxrun usr/local/linux/lib/libc.so.6=../redhat5.1/libc.so.6
1 s lxrun usr/local/linux/lib/libcom_err.so=./libcom_err.so.2.0
1 s lxrun usr/local/linux/lib/libcom_err.so.2.0=../redhat4.2/libcom_err.so.2.0
1 s lxrun usr/local/linux/lib/libdb.so=./libdb.so.2.0.0
1 s lxrun usr/local/linux/lib/libdb.so.1.85.4=../openlinux1.2/libdb.so.1.85.4
1 s lxrun usr/local/linux/lib/libdb.so.2=../openlinux1.2/libdb.so.2
1 s lxrun usr/local/linux/lib/libdb.so.2.0.0=../redhat4.2/libdb.so.2.0.0
1 s lxrun usr/local/linux/lib/libdl.so=./libdl.so.1.9.3
1 s lxrun usr/local/linux/lib/libdl.so.1.7.14=../redhat4.2/libdl.so.1.7.14
1 s lxrun usr/local/linux/lib/libdl.so.1.9.3=../openlinux1.2/libdl.so.1.9.3
1 s lxrun usr/local/linux/lib/libe2p.so=./libe2p.so.2.3
1 s lxrun usr/local/linux/lib/libe2p.so.2.3=../redhat4.2/libe2p.so.2.3
1 s lxrun usr/local/linux/lib/libext2fs.so=./libext2fs.so.2.3
1 s lxrun usr/local/linux/lib/libext2fs.so.2.3=../redhat4.2/libext2fs.so.2.3
1 s lxrun usr/local/linux/lib/libf2c.so=./libf2c.so.0.20
1 s lxrun usr/local/linux/lib/libf2c.so.0.20=../redhat4.2/libf2c.so.0.20
1 s lxrun usr/local/linux/lib/libfbm.so=./libfbm.so.1.0.0
1 s lxrun usr/local/linux/lib/libfbm.so.1.0.0=../redhat4.2/libfbm.so.1.0.0
1 s lxrun usr/local/linux/lib/libform.so=./libform.so.4.1
1 s lxrun usr/local/linux/lib/libform.so.1.9.9e=../redhat4.2/libform.so.1.9.9e
1 s lxrun usr/local/linux/lib/libform.so.4.1=../openlinux1.2/libform.so.4.1
1 s lxrun usr/local/linux/lib/libforms.so=./libforms.so.0.86
1 s lxrun usr/local/linux/lib/libforms.so.0.86=../openlinux1.2/libforms.so.0.86
1 s lxrun usr/local/linux/lib/libg++.so=./libg++.so.27.2.8
1 s lxrun usr/local/linux/lib/libg++.so.27.1.4=../redhat4.2/libg++.so.27.1.4
1 s lxrun usr/local/linux/lib/libg++.so.27.2.8=../openlinux1.2/libg++.so.27.2.8
1 s lxrun usr/local/linux/lib/libgck.so=./libgck.so.0.0.1
1 s lxrun usr/local/linux/lib/libgck.so.0.0.1=../openlinux1.2/libgck.so.0.0.1
1 s lxrun usr/local/linux/lib/libgdbm.so=./libgdbm.so.2.0.0
1 s lxrun usr/local/linux/lib/libgdbm.so.1.7.3=../openlinux1.2/libgdbm.so.1.7.3
1 s lxrun usr/local/linux/lib/libgdbm.so.2.0.0=../redhat4.2/libgdbm.so.2.0.0
1 s lxrun usr/local/linux/lib/libgdk.so=./libgdk.so.1.0.0
1 s lxrun usr/local/linux/lib/libgdk.so.1.0.0=../openlinux1.2/libgdk.so.1.0.0
1 s lxrun usr/local/linux/lib/libgimp.so=./libgimp.so.1.0.0
1 s lxrun usr/local/linux/lib/libgimp.so.1.0.0=../openlinux1.2/libgimp.so.1.0.0
1 s lxrun usr/local/linux/lib/libgimpui.so=./libgimpui.so.1.0.0
1 s lxrun usr/local/linux/lib/libgimpui.so.1.0.0=../openlinux1.2/libgimpui.so.1.0.0
1 s lxrun usr/local/linux/lib/libglib.so=./libglib.so.1.0.0
1 s lxrun usr/local/linux/lib/libglib.so.1.0.0=../openlinux1.2/libglib.so.1.0.0
1 s lxrun usr/local/linux/lib/libgpm.so=./libgpm.so.1.13
1 s lxrun usr/local/linux/lib/libgpm.so.1.10=../redhat4.2/libgpm.so.1.10
1 s lxrun usr/local/linux/lib/libgpm.so.1.13=../openlinux1.2/libgpm.so.1.13
1 s lxrun usr/local/linux/lib/libgtk.so=./libgtk.so.1.0.0
1 s lxrun usr/local/linux/lib/libgtk.so.1.0.0=../openlinux1.2/libgtk.so.1.0.0
1 s lxrun usr/local/linux/lib/libhistory.so=./libhistory.so.3.0
1 s lxrun usr/local/linux/lib/libhistory.so.2.0=../redhat4.2/libhistory.so.2.0
1 s lxrun usr/local/linux/lib/libhistory.so.3.0=../openlinux1.2/libhistory.so.3.0
1 s lxrun usr/local/linux/lib/libiberty.so=./libiberty.so.1.0
1 s lxrun usr/local/linux/lib/libiberty.so.1.0=../openlinux1.2/libiberty.so.1.0
1 s lxrun usr/local/linux/lib/libjpeg.so=./libjpeg.so.6.0.1
1 s lxrun usr/local/linux/lib/libjpeg.so.6.0.1=../redhat4.2/libjpeg.so.6.0.1
1 s lxrun usr/local/linux/lib/libkaffe_agent.so=./libkaffe_agent.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_agent.so.0.83=../redhat4.2/libkaffe_agent.so.0.83
1 s lxrun usr/local/linux/lib/libkaffe_agent.so.0.84=../openlinux1.2/libkaffe_agent.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_bissawt.so=./libkaffe_bissawt.so.0.87
1 s lxrun usr/local/linux/lib/libkaffe_bissawt.so.0.87=../redhat4.2/libkaffe_bissawt.so.0.87
1 s lxrun usr/local/linux/lib/libkaffe_native.so=./libkaffe_native.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_native.so.0.83=../redhat4.2/libkaffe_native.so.0.83
1 s lxrun usr/local/linux/lib/libkaffe_native.so.0.84=../openlinux1.2/libkaffe_native.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_net.so=./libkaffe_net.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_net.so.0.83=../redhat4.2/libkaffe_net.so.0.83
1 s lxrun usr/local/linux/lib/libkaffe_net.so.0.84=../openlinux1.2/libkaffe_net.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_vm.so=./libkaffe_vm.so.0.84
1 s lxrun usr/local/linux/lib/libkaffe_vm.so.0.83=../redhat4.2/libkaffe_vm.so.0.83
1 s lxrun usr/local/linux/lib/libkaffe_vm.so.0.84=../openlinux1.2/libkaffe_vm.so.0.84
1 s lxrun usr/local/linux/lib/libm.so=./libm.so.5.0.9
1 s lxrun usr/local/linux/lib/libm.so.5.0.6=../redhat4.2/libm.so.5.0.6
1 s lxrun usr/local/linux/lib/libm.so.5.0.9=../openlinux1.2/libm.so.5.0.9
1 s lxrun usr/local/linux/lib/libmenu.so=./libmenu.so.4.1
1 s lxrun usr/local/linux/lib/libmenu.so.1.9.9e=../redhat4.2/libmenu.so.1.9.9e
1 s lxrun usr/local/linux/lib/libmenu.so.4.1=../openlinux1.2/libmenu.so.4.1
1 s lxrun usr/local/linux/lib/libmh.so=./libmh.so.3.2
1 s lxrun usr/local/linux/lib/libmh.so.3.2=../redhat4.2/libmh.so.3.2
1 s lxrun usr/local/linux/lib/libncp.so=./libncp.so.1.0
1 s lxrun usr/local/linux/lib/libncp.so.1.0=../redhat4.2/libncp.so.1.0
1 s lxrun usr/local/linux/lib/libncurses.so=./libncurses.so.4.1
1 s lxrun usr/local/linux/lib/libncurses.so.1.9.9e=../redhat4.2/libncurses.so.1.9.9e
1 s lxrun usr/local/linux/lib/libncurses.so.3.4=./libncurses.so.4.1
1 s lxrun usr/local/linux/lib/libncurses.so.4.1=../openlinux1.2/libncurses.so.4.1
1 s lxrun usr/local/linux/lib/libnewt.so=./libnewt.so.0.8
1 s lxrun usr/local/linux/lib/libnewt.so.0.8=../redhat4.2/libnewt.so.0.8
1 s lxrun usr/local/linux/lib/libopcodes.so=./libopcodes.so.2.8.1.0.13
1 s lxrun usr/local/linux/lib/libopcodes.so.2.7.0.2=../redhat4.2/libopcodes.so.2.7.0.2
1 s lxrun usr/local/linux/lib/libopcodes.so.2.8.1.0.13=../openlinux1.2/libopcodes.so.2.8.1.0.13
1 s lxrun usr/local/linux/lib/libp2c.so=./libp2c.so.1.2.0
1 s lxrun usr/local/linux/lib/libp2c.so.1.2.0=../redhat4.2/libp2c.so.1.2.0
1 s lxrun usr/local/linux/lib/libpam.so=./libpam.so.0.58
1 s lxrun usr/local/linux/lib/libpam.so.0.57=../redhat4.2/libpam.so.0.57
1 s lxrun usr/local/linux/lib/libpam.so.0.58=../openlinux1.2/libpam.so.0.58
1 s lxrun usr/local/linux/lib/libpam_misc.so=./libpam_misc.so.0.58
1 s lxrun usr/local/linux/lib/libpam_misc.so.0.57=../redhat4.2/libpam_misc.so.0.57
1 s lxrun usr/local/linux/lib/libpam_misc.so.0.58=../openlinux1.2/libpam_misc.so.0.58
1 s lxrun usr/local/linux/lib/libpanel.so=./libpanel.so.4.1
1 s lxrun usr/local/linux/lib/libpanel.so.1.9.9e=../redhat4.2/libpanel.so.1.9.9e
1 s lxrun usr/local/linux/lib/libpanel.so.4.1=../openlinux1.2/libpanel.so.4.1
1 s lxrun usr/local/linux/lib/libpbm.so=./libpbm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpbm.so.1.0.0=../redhat4.2/libpbm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpgm.so=./libpgm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpgm.so.1.0.0=../redhat4.2/libpgm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpng.so=./libpng.so.1.0.96
1 s lxrun usr/local/linux/lib/libpng.so.1.0.89=../redhat4.2/libpng.so.1.0.89
1 s lxrun usr/local/linux/lib/libpng.so.1.0.96=../openlinux1.2/libpng.so.1.0.96
1 s lxrun usr/local/linux/lib/libpnm.so=./libpnm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpnm.so.1.0.0=../redhat4.2/libpnm.so.1.0.0
1 s lxrun usr/local/linux/lib/libppm.so=./libppm.so.1.0.0
1 s lxrun usr/local/linux/lib/libppm.so.1.0.0=../redhat4.2/libppm.so.1.0.0
1 s lxrun usr/local/linux/lib/libpthread.so=./libpthread.so.0.5
1 s lxrun usr/local/linux/lib/libpthread.so.0.5=../redhat4.2/libpthread.so.0.5
1 s lxrun usr/local/linux/lib/libpthreads.so=./libpthreads.so.1.60.4
1 s lxrun usr/local/linux/lib/libpthreads.so.1.60.4=../openlinux1.2/libpthreads.so.1.60.4
1 s lxrun usr/local/linux/lib/libpwdb.so=./libpwdb.so.0.54
1 s lxrun usr/local/linux/lib/libpwdb.so.0.54=../redhat4.2/libpwdb.so.0.54
1 s lxrun usr/local/linux/lib/libreadline.so=./libreadline.so.3.0
1 s lxrun usr/local/linux/lib/libreadline.so.2.0=../redhat4.2/libreadline.so.2.0
1 s lxrun usr/local/linux/lib/libreadline.so.3.0=../openlinux1.2/libreadline.so.3.0
1 s lxrun usr/local/linux/lib/librle.so=./librle.so.1.0.0
1 s lxrun usr/local/linux/lib/librle.so.1.0.0=../redhat4.2/librle.so.1.0.0
1 s lxrun usr/local/linux/lib/libslang.so=./libslang.so.0.99.38
1 s lxrun usr/local/linux/lib/libslang.so.0.99.37=../redhat4.2/libslang.so.0.99.37
1 s lxrun usr/local/linux/lib/libslang.so.0.99.38=../openlinux1.2/libslang.so.0.99.38
1 s lxrun usr/local/linux/lib/libsnmp.so=./libsnmp.so.3.3
1 s lxrun usr/local/linux/lib/libsnmp.so.3.3=../redhat4.2/libsnmp.so.3.3
1 s lxrun usr/local/linux/lib/libss.so=./libss.so.2.0
1 s lxrun usr/local/linux/lib/libss.so.2.0=../redhat4.2/libss.so.2.0
1 s lxrun usr/local/linux/lib/libstdc++.so=./libstdc++.so.27.2.8
1 s lxrun usr/local/linux/lib/libstdc++.so.27.1.4=../redhat4.2/libstdc++.so.27.1.4
1 s lxrun usr/local/linux/lib/libstdc++.so.27.2.8=../openlinux1.2/libstdc++.so.27.2.8
1 s lxrun usr/local/linux/lib/libtermcap.so=./libtermcap.so.2.0.8
1 s lxrun usr/local/linux/lib/libtermcap.so.2.0.5=../redhat4.2/libtermcap.so.2.0.5
1 s lxrun usr/local/linux/lib/libtermcap.so.2.0.8=../openlinux1.2/libtermcap.so.2.0.8
1 s lxrun usr/local/linux/lib/libtiff.so=./libtiff.so.3.4.33
1 s lxrun usr/local/linux/lib/libtiff.so.3.4.28=../redhat4.2/libtiff.so.3.4.28
1 s lxrun usr/local/linux/lib/libtiff.so.3.4.33=../openlinux1.2/libtiff.so.3.4.33
1 s lxrun usr/local/linux/lib/libuuid.so=./libuuid.so.1.1
1 s lxrun usr/local/linux/lib/libuuid.so.1.1=../redhat4.2/libuuid.so.1.1
1 s lxrun usr/local/linux/lib/libvga.so=./libvga.so.1.2.11
1 s lxrun usr/local/linux/lib/libvga.so.1.2.10=../redhat4.2/libvga.so.1.2.10
1 s lxrun usr/local/linux/lib/libvga.so.1.2.11=../openlinux1.2/libvga.so.1.2.11
1 s lxrun usr/local/linux/lib/libvgagl.so=./libvgagl.so.1.2.11
1 s lxrun usr/local/linux/lib/libvgagl.so.1.2.10=../redhat4.2/libvgagl.so.1.2.10
1 s lxrun usr/local/linux/lib/libvgagl.so.1.2.11=../openlinux1.2/libvgagl.so.1.2.11
1 s lxrun usr/local/linux/lib/libz.so=./libz.so.1.0.4
1 s lxrun usr/local/linux/lib/libz.so.1.0.2=../openlinux1.2/libz.so.1.0.2
1 s lxrun usr/local/linux/lib/libz.so.1.0.4=../redhat4.2/libz.so.1.0.4
1 d lxrun usr/local/linux/openlinux1.2 0755 bin bin
1 f lxrun usr/local/linux/openlinux1.2/ld-linux.so.1.9.3 0755 bin bin 22717 27052 932522157
1 f lxrun usr/local/linux/openlinux1.2/ld.so.1.9.3 0755 bin bin 101532 20114 932522157
1 f lxrun usr/local/linux/openlinux1.2/libBLT.so.2.3 0755 bin bin 378866 32705 932522158
1 f lxrun usr/local/linux/openlinux1.2/libICE.so.6.3 0755 bin bin 85768 25590 932522158
1 f lxrun usr/local/linux/openlinux1.2/libMagick.so.3.8.8 0755 bin bin 1128612 57443 932522159
1 f lxrun usr/local/linux/openlinux1.2/libPEX5.so.6.0 0755 bin bin 252646 31762 932522160
1 f lxrun usr/local/linux/openlinux1.2/libSM.so.6.0 0755 bin bin 35010 62959 932522160
1 f lxrun usr/local/linux/openlinux1.2/libX11.so.6.1 0755 bin bin 755165 35364 932522161
1 f lxrun usr/local/linux/openlinux1.2/libXIE.so.6.0 0755 bin bin 50728 41051 932522161
1 f lxrun usr/local/linux/openlinux1.2/libXaw.so.6.1 0755 bin bin 259216 24777 932522161
1 f lxrun usr/local/linux/openlinux1.2/libXaw.so.6.1Xaw3d 0755 bin bin 261076 20107 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXaw3d.so.6.1 0755 bin bin 261076 20294 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXbae.so.6.2 0755 bin bin 256927 35874 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXext.so.6.3 0755 bin bin 48278 62702 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXi.so.6.0 0755 bin bin 31441 41280 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXmu.so.6.0 0755 bin bin 83519 3822 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXp.so.6.2 0755 bin bin 28399 30115 932522162
1 f lxrun usr/local/linux/openlinux1.2/libXpm.so.4.10 0755 bin bin 61288 65501 932522163
1 f lxrun usr/local/linux/openlinux1.2/libXt.so.6.0 0755 bin bin 310654 51108 932522163
1 f lxrun usr/local/linux/openlinux1.2/libXtst.so.6.1 0755 bin bin 18680 53721 932522163
1 f lxrun usr/local/linux/openlinux1.2/libbfd.so.2.8.1.0.13 0755 bin bin 1568360 24125 932522165
1 f lxrun usr/local/linux/openlinux1.2/libc.so.5.4.38 0755 bin bin 1817832 32029 932522167
1 f lxrun usr/local/linux/openlinux1.2/libcom_err.so.2.0 0755 bin bin 5999 57474 932522167
1 f lxrun usr/local/linux/openlinux1.2/libdb.so.1.85.4 0755 bin bin 66089 64349 932522167
1 f lxrun usr/local/linux/openlinux1.2/libdb.so.2 0755 bin bin 66089 64349 932522167
1 f lxrun usr/local/linux/openlinux1.2/libdl.so.1.9.3 0755 bin bin 5412 35592 932522167
1 f lxrun usr/local/linux/openlinux1.2/libe2p.so.2.3 0755 bin bin 11632 45815 932522167
1 f lxrun usr/local/linux/openlinux1.2/libext2fs.so.2.3 0755 bin bin 74847 40417 932522167
1 f lxrun usr/local/linux/openlinux1.2/libf2c.so.0.20 0755 bin bin 99868 32291 932522167
1 f lxrun usr/local/linux/openlinux1.2/libfbm.so.1.0.0 0755 bin bin 72159 31034 932522167
1 f lxrun usr/local/linux/openlinux1.2/libform.so.4.1 0755 bin bin 52206 49531 932522167
1 f lxrun usr/local/linux/openlinux1.2/libforms.so.0.86 0755 bin bin 447162 16301 932522168
1 f lxrun usr/local/linux/openlinux1.2/libg++.so.27.2.8 0755 bin bin 979383 22072 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgck.so.0.0.1 0755 bin bin 98127 43460 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgdbm.so.1.7.3 0755 bin bin 25592 27718 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgdk.so.1.0.0 0755 bin bin 98398 60311 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgimp.so.1.0.0 0755 bin bin 65036 45637 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgimpui.so.1.0.0 0755 bin bin 9532 10541 932522169
1 f lxrun usr/local/linux/openlinux1.2/libglib.so.1.0.0 0755 bin bin 37741 60823 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgpm.so.1.13 0755 bin bin 18427 24763 932522169
1 f lxrun usr/local/linux/openlinux1.2/libgtk.so.1.0.0 0755 bin bin 504621 29211 932522170
1 f lxrun usr/local/linux/openlinux1.2/libhistory.so.3.0 0755 bin bin 21097 52196 932522170
1 f lxrun usr/local/linux/openlinux1.2/libiberty.so.1.0 0755 bin bin 51400 36943 932522170
1 f lxrun usr/local/linux/openlinux1.2/libjpeg.so.6.0.1 0755 bin bin 134362 17967 932522170
1 f lxrun usr/local/linux/openlinux1.2/libkaffe_agent.so.0.84 0755 bin bin 15207 48308 932522170
1 f lxrun usr/local/linux/openlinux1.2/libkaffe_bissawt.so.0.87 0755 bin bin 52621 49584 932522170
1 f lxrun usr/local/linux/openlinux1.2/libkaffe_native.so.0.84 0755 bin bin 64293 59231 932522170
1 f lxrun usr/local/linux/openlinux1.2/libkaffe_net.so.0.84 0755 bin bin 15293 41278 932522170
1 f lxrun usr/local/linux/openlinux1.2/libkaffe_vm.so.0.84 0755 bin bin 192981 50638 932522171
1 f lxrun usr/local/linux/openlinux1.2/libm.so.5.0.9 0755 bin bin 75481 39550 932522171
1 f lxrun usr/local/linux/openlinux1.2/libmenu.so.4.1 0755 bin bin 27226 42403 932522171
1 f lxrun usr/local/linux/openlinux1.2/libncurses.so.4.1 0755 bin bin 273787 58608 932522171
1 f lxrun usr/local/linux/openlinux1.2/libopcodes.so.2.8.1.0.13 0755 bin bin 752917 18554 932522172
1 f lxrun usr/local/linux/openlinux1.2/libp2c.so.1.2.0 0755 bin bin 14596 24390 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpam.so.0.58 0755 bin bin 97154 65420 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpam_misc.so.0.58 0755 bin bin 26428 49493 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpanel.so.4.1 0755 bin bin 7910 47006 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpbm.so.1.0.0 0755 bin bin 41279 47921 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpgm.so.1.0.0 0755 bin bin 7013 7414 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpng.so.1.0.96 0755 bin bin 108107 58229 932522172
1 f lxrun usr/local/linux/openlinux1.2/libpnm.so.1.0.0 0755 bin bin 16931 13695 932522172
1 f lxrun usr/local/linux/openlinux1.2/libppm.so.1.0.0 0755 bin bin 23667 18720 932522173
1 f lxrun usr/local/linux/openlinux1.2/libpthreads.so.1.60.4 0755 bin bin 449632 14816 932522173
1 f lxrun usr/local/linux/openlinux1.2/libpwdb.so.0.54 0755 bin bin 336763 39984 932522173
1 f lxrun usr/local/linux/openlinux1.2/libreadline.so.3.0 0755 bin bin 155274 23551 932522173
1 f lxrun usr/local/linux/openlinux1.2/librle.so.1.0.0 0755 bin bin 56922 28576 932522174
1 f lxrun usr/local/linux/openlinux1.2/libslang.so.0.99.38 0755 bin bin 180062 60092 932522174
1 f lxrun usr/local/linux/openlinux1.2/libss.so.2.0 0755 bin bin 18352 15104 932522174
1 f lxrun usr/local/linux/openlinux1.2/libstdc++.so.27.2.8 0755 bin bin 885976 16825 932522175
1 f lxrun usr/local/linux/openlinux1.2/libtermcap.so.2.0.8 0755 bin bin 12013 63639 932522175
1 f lxrun usr/local/linux/openlinux1.2/libtiff.so.3.4.33 0755 bin bin 223962 58773 932522175
1 f lxrun usr/local/linux/openlinux1.2/libuuid.so.1.1 0755 bin bin 7751 12549 932522175
1 f lxrun usr/local/linux/openlinux1.2/libvga.so.1.2.11 0755 bin bin 219912 21030 932522175
1 f lxrun usr/local/linux/openlinux1.2/libvgagl.so.1.2.11 0755 bin bin 51196 920 932522175
1 f lxrun usr/local/linux/openlinux1.2/libz.so.1.0.2 0755 bin bin 47457 33008 932522176
1 d lxrun usr/local/linux/redhat4.2 0755 bin bin
1 f lxrun usr/local/linux/redhat4.2/ld.so.1.7.14 0755 bin bin 24580 43104 932522176
1 f lxrun usr/local/linux/redhat4.2/libBLT.so.1.9 0755 bin bin 206300 60498 932522176
1 f lxrun usr/local/linux/redhat4.2/libICE.so.6.0 0755 bin bin 84204 32036 932522176
1 f lxrun usr/local/linux/redhat4.2/libMagick.so.3.8.3 0755 bin bin 820408 56829 932522177
1 f lxrun usr/local/linux/redhat4.2/libPEX5.so.6.0 0755 bin bin 251274 23804 932522177
1 f lxrun usr/local/linux/redhat4.2/libSM.so.6.0 0755 bin bin 35138 7973 932522177
1 f lxrun usr/local/linux/redhat4.2/libX11.so.6.1 0755 bin bin 714782 3105 932522178
1 f lxrun usr/local/linux/redhat4.2/libXIE.so.6.0 0755 bin bin 50520 3029 932522178
1 f lxrun usr/local/linux/redhat4.2/libXaw.so.6.1 0755 bin bin 261216 10360 932522178
1 f lxrun usr/local/linux/redhat4.2/libXaw3d.so.6.1 0755 bin bin 303337 24078 932522179
1 f lxrun usr/local/linux/redhat4.2/libXext.so.6.1 0755 bin bin 40681 45537 932522179
1 f lxrun usr/local/linux/redhat4.2/libXi.so.6.0 0755 bin bin 31461 20295 932522179
1 f lxrun usr/local/linux/redhat4.2/libXmu.so.6.0 0755 bin bin 84671 30487 932522179
1 f lxrun usr/local/linux/redhat4.2/libXpm.so.4.9 0755 bin bin 62748 33780 932522179
1 f lxrun usr/local/linux/redhat4.2/libXt.so.6.0 0755 bin bin 310079 55342 932522179
1 f lxrun usr/local/linux/redhat4.2/libXtst.so.6.1 0755 bin bin 18776 37064 932522179
1 f lxrun usr/local/linux/redhat4.2/libbfd.so.2.7.0.2 0755 bin bin 801088 60285 932522180
1 f lxrun usr/local/linux/redhat4.2/libc.so.5.3.12 0755 bin bin 706960 33873 932522181
1 f lxrun usr/local/linux/redhat4.2/libcom_err.so.2.0 0755 bin bin 5919 50700 932522181
1 f lxrun usr/local/linux/redhat4.2/libdb.so.2.0.0 0755 bin bin 58504 43474 932522181
1 f lxrun usr/local/linux/redhat4.2/libdl.so.1.7.14 0755 bin bin 6983 30162 932522181
1 f lxrun usr/local/linux/redhat4.2/libe2p.so.2.3 0755 bin bin 11532 41001 932522181
1 f lxrun usr/local/linux/redhat4.2/libexpect5.22.so 0755 bin bin 164383 18332 932522181
1 f lxrun usr/local/linux/redhat4.2/libext2fs.so.2.3 0755 bin bin 73845 40031 932522181
1 f lxrun usr/local/linux/redhat4.2/libf2c.so.0.20 0755 bin bin 99728 57671 932522182
1 f lxrun usr/local/linux/redhat4.2/libfbm.so.1.0.0 0755 bin bin 68769 703 932522182
1 f lxrun usr/local/linux/redhat4.2/libform.so.1.9.9e 0755 bin bin 48078 54604 932522182
1 f lxrun usr/local/linux/redhat4.2/libg++.so.27.1.4 0755 bin bin 935271 40007 932522183
1 f lxrun usr/local/linux/redhat4.2/libgdbm.so.2.0.0 0755 bin bin 25492 15521 932522183
1 f lxrun usr/local/linux/redhat4.2/libgpm.so.1.10 0755 bin bin 16513 61821 932522183
1 f lxrun usr/local/linux/redhat4.2/libhistory.so.2.0 0755 bin bin 16621 47111 932522183
1 f lxrun usr/local/linux/redhat4.2/libjpeg.so.6.0.1 0755 bin bin 138283 4867 932522183
1 f lxrun usr/local/linux/redhat4.2/libkaffe_agent.so.0.83 0755 bin bin 15211 45533 932522183
1 f lxrun usr/local/linux/redhat4.2/libkaffe_bissawt.so.0.87 0755 bin bin 52685 40096 932522183
1 f lxrun usr/local/linux/redhat4.2/libkaffe_native.so.0.83 0755 bin bin 64106 30898 932522183
1 f lxrun usr/local/linux/redhat4.2/libkaffe_net.so.0.83 0755 bin bin 15297 37292 932522183
1 f lxrun usr/local/linux/redhat4.2/libkaffe_vm.so.0.83 0755 bin bin 188773 34750 932522183
1 f lxrun usr/local/linux/redhat4.2/libm.so.5.0.6 0755 bin bin 36309 49419 932522184
1 f lxrun usr/local/linux/redhat4.2/libmenu.so.1.9.9e 0755 bin bin 23370 65078 932522184
1 f lxrun usr/local/linux/redhat4.2/libmh.so.3.2 0755 bin bin 86131 24469 932522184
1 f lxrun usr/local/linux/redhat4.2/libncp.so.1.0 0755 bin bin 65701 40897 932522184
1 f lxrun usr/local/linux/redhat4.2/libncurses.so.1.9.9e 0755 bin bin 244106 50508 932522184
1 f lxrun usr/local/linux/redhat4.2/libnewt.so.0.8 0755 bin bin 105820 22311 932522184
1 f lxrun usr/local/linux/redhat4.2/libopcodes.so.2.7.0.2 0755 bin bin 92242 43071 932522184
1 f lxrun usr/local/linux/redhat4.2/libp2c.so.1.2.0 0755 bin bin 14528 6078 932522184
1 f lxrun usr/local/linux/redhat4.2/libpam.so.0.57 0755 bin bin 73252 59794 932522185
1 f lxrun usr/local/linux/redhat4.2/libpam_misc.so.0.57 0755 bin bin 26425 49608 932522185
1 f lxrun usr/local/linux/redhat4.2/libpanel.so.1.9.9e 0755 bin bin 7770 33199 932522185
1 f lxrun usr/local/linux/redhat4.2/libpbm.so.1.0.0 0755 bin bin 17870 39795 932522185
1 f lxrun usr/local/linux/redhat4.2/libpgm.so.1.0.0 0755 bin bin 7093 35493 932522185
1 f lxrun usr/local/linux/redhat4.2/libpng.so.1.0.89 0755 bin bin 91135 52523 932522185
1 f lxrun usr/local/linux/redhat4.2/libpnm.so.1.0.0 0755 bin bin 16539 19442 932522185
1 f lxrun usr/local/linux/redhat4.2/libppm.so.1.0.0 0755 bin bin 25143 42974 932522185
1 f lxrun usr/local/linux/redhat4.2/libpthread.so.0.5 0755 bin bin 57300 40696 932522185
1 f lxrun usr/local/linux/redhat4.2/libpwdb.so.0.54 0755 bin bin 326814 39785 932522185
1 f lxrun usr/local/linux/redhat4.2/libreadline.so.2.0 0755 bin bin 132113 26804 932522185
1 f lxrun usr/local/linux/redhat4.2/librle.so.1.0.0 0755 bin bin 53942 29449 932522186
1 f lxrun usr/local/linux/redhat4.2/libslang.so.0.99.37 0755 bin bin 167257 60640 932522186
1 f lxrun usr/local/linux/redhat4.2/libsnmp.so.3.3 0755 bin bin 58640 9032 932522186
1 f lxrun usr/local/linux/redhat4.2/libss.so.2.0 0755 bin bin 18276 1051 932522186
1 f lxrun usr/local/linux/redhat4.2/libstdc++.so.27.1.4 0755 bin bin 825324 24574 932522187
1 f lxrun usr/local/linux/redhat4.2/libtcl7.6.so 0755 bin bin 268108 55885 932522187
1 f lxrun usr/local/linux/redhat4.2/libtclx7.6.0.so 0755 bin bin 145146 56228 932522188
1 f lxrun usr/local/linux/redhat4.2/libtermcap.so.2.0.5 0755 bin bin 11419 55868 932522188
1 f lxrun usr/local/linux/redhat4.2/libtiff.so.3.4.28 0755 bin bin 217802 60440 932522188
1 f lxrun usr/local/linux/redhat4.2/libtix4.1.7.6.so 0755 bin bin 259038 24637 932522188
1 f lxrun usr/local/linux/redhat4.2/libtk4.2.so 0755 bin bin 579086 59538 932522189
1 f lxrun usr/local/linux/redhat4.2/libtkx4.2.0.so 0755 bin bin 6923 51435 932522189
1 f lxrun usr/local/linux/redhat4.2/libuuid.so.1.1 0755 bin bin 7687 2967 932522189
1 f lxrun usr/local/linux/redhat4.2/libvga.so.1.2.10 0755 bin bin 182356 61061 932522189
1 f lxrun usr/local/linux/redhat4.2/libvgagl.so.1.2.10 0755 bin bin 46548 3745 932522189
1 f lxrun usr/local/linux/redhat4.2/libz.so.1.0.4 0755 bin bin 50772 6881 932522189
1 d lxrun usr/local/linux/redhat5.1 0755 bin bin
1 f lxrun usr/local/linux/redhat5.1/libICE.so.6.3 0755 bin bin 80373 7246 932522189
1 f lxrun usr/local/linux/redhat5.1/libXext.so.6.3 0755 bin bin 45338 52362 932522190
1 f lxrun usr/local/linux/redhat5.1/libc.so.6 0755 bin bin 625432 57287 932522190
1 f lxrun usr/local/linux/redhat5.1/libm.so.6 0755 bin bin 413854 59061 932522190
1 f lxrun usr/local/linux/redhat5.1/libtermcap.so.2.0.8 0755 bin bin 11321 2194 932522191
1 f lxrun usr/local/linux/redhat5.1/libvga.so.1.2.11 0755 bin bin 201344 52566 932522191
1 f lxrun usr/local/linux/redhat5.1/libvgagl.so.1.2.11 0755 bin bin 50340 31830 932522191
1 d lxrun usr/local/linux/usr 0755 bin bin
1 s lxrun usr/local/linux/usr/X11=/usr/local/linux/usr/X11R6
1 d lxrun usr/local/linux/usr/X11R6 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/XKeysymDB 0444 bin bin 4696 4076 932522191
1 d lxrun usr/local/linux/usr/X11R6/bin 0755 bin bin
1 d lxrun usr/local/linux/usr/X11R6/lib 0755 bin bin
1 d lxrun usr/local/linux/usr/X11R6/lib/X11 0755 bin bin
1 d lxrun usr/local/linux/usr/X11R6/lib/X11/app-defaults 0755 bin bin
1 s lxrun usr/local/linux/usr/X11R6/lib/X11/locale=../../locale
1 d lxrun usr/local/linux/usr/X11R6/lib/X11/nls 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/lib/X11/nls/C 0444 bin bin 3098 14687 932522191
1 f lxrun usr/local/linux/usr/X11R6/lib/X11/nls/nls.dir 0444 bin bin 4 136 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale 0755 bin bin
1 d lxrun usr/local/linux/usr/X11R6/locale/C 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/C/XLC_LOCALE 0444 bin bin 503 36226 932522191
1 f lxrun usr/local/linux/usr/X11R6/locale/compose.dir 0444 bin bin 1381 37787 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/en_US.utf 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/en_US.utf/XLC_LOCALE 0444 bin bin 1620 37940 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-1 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-1/Compose 0444 bin bin 35318 31392 932522191
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-1/XLC_LOCALE 0444 bin bin 680 48193 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-2 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-2/Compose 0444 bin bin 16667 27937 932522191
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-2/XLC_LOCALE 0444 bin bin 708 49900 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-3 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-3/XLC_LOCALE 0444 bin bin 708 49905 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-4 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-4/XLC_LOCALE 0444 bin bin 708 49907 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-5 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-5/XLC_LOCALE 0444 bin bin 708 49912 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-6 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-6/XLC_LOCALE 0444 bin bin 708 49930 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-7 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-7/XLC_LOCALE 0444 bin bin 708 49938 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-8 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-8/XLC_LOCALE 0444 bin bin 708 49949 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/iso8859-9 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/iso8859-9/XLC_LOCALE 0444 bin bin 708 49951 932522191
1 d lxrun usr/local/linux/usr/X11R6/locale/ja 0755 bin bin
1 d lxrun usr/local/linux/usr/X11R6/locale/ja.JIS 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/ja.JIS/XLC_LOCALE 0444 bin bin 1477 35766 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/ja.SJIS 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/ja.SJIS/XLC_LOCALE 0444 bin bin 1296 22929 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/ja/XLC_LOCALE 0444 bin bin 1340 26162 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/ko 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/ko/XLC_LOCALE 0444 bin bin 709 50000 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/koi8-r 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/koi8-r/XLC_LOCALE 0444 bin bin 770 53409 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/locale.alias 0444 bin bin 8230 42579 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/locale.dir 0444 bin bin 2130 19077 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/tbl_data 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/gb2312 0444 bin bin 47851 60957 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/jis0208 0444 bin bin 46142 17062 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/ksc5601 0444 bin bin 54399 19063 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_1 0444 bin bin 784 44256 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_2 0444 bin bin 982 51127 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_3 0444 bin bin 996 52083 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_4 0444 bin bin 982 51157 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_5 0444 bin bin 982 49298 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_6 0444 bin bin 1072 49409 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_7 0444 bin bin 994 52185 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_8 0444 bin bin 1058 51628 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_9 0444 bin bin 982 53243 932522192
1 f lxrun usr/local/linux/usr/X11R6/locale/tbl_data/tabkoi8-r 0444 bin bin 1032 51842 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/th_TH.TACTIS 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/th_TH.TACTIS/XLC_LOCALE 0444 bin bin 700 50197 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/zh 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/zh/XLC_LOCALE 0444 bin bin 714 50521 932522192
1 d lxrun usr/local/linux/usr/X11R6/locale/zh_TW 0755 bin bin
1 f lxrun usr/local/linux/usr/X11R6/locale/zh_TW/XLC_LOCALE 0444 bin bin 1509 41413 932522192
1 s lxrun usr/local/linux/usr/X386=/usr/local/linux/usr/X11R6
1 d lxrun usr/local/linux/usr/lib 0755 root sys
1 d lxrun usr/local/linux/usr/local 0755 root sys
1 d lxrun usr/local/linux/usr/local/bin 0755 root sys
1 d lxrun usr/local/linux/usr/local/lib 0755 root sys
1 d lxrun usr/local/linux/usr/share 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/de 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/de/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/de/LC_MESSAGES/fileutils.mo 0644 bin bin 17409 62087 932522192
1 f lxrun usr/local/linux/usr/share/locale/de/LC_MESSAGES/gettext.mo 0644 bin bin 19613 47567 932522193
1 f lxrun usr/local/linux/usr/share/locale/de/LC_MESSAGES/sharutils.mo 0644 bin bin 14935 57105 932522193
1 f lxrun usr/local/linux/usr/share/locale/de/LC_MESSAGES/textutils.mo 0644 bin bin 43744 38435 932522193
1 d lxrun usr/local/linux/usr/share/locale/fr 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/fr/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/fr/LC_MESSAGES/fileutils.mo 0644 bin bin 57267 25113 932522193
1 f lxrun usr/local/linux/usr/share/locale/fr/LC_MESSAGES/gettext.mo 0644 bin bin 19661 12964 932522193
1 f lxrun usr/local/linux/usr/share/locale/fr/LC_MESSAGES/sharutils.mo 0644 bin bin 15200 32565 932522193
1 f lxrun usr/local/linux/usr/share/locale/fr/LC_MESSAGES/textutils.mo 0644 bin bin 73669 10467 932522193
1 d lxrun usr/local/linux/usr/share/locale/ja_JP.EUC 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/ja_JP.EUC/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/ja_JP.EUC/LC_MESSAGES/sharutils.mo 0644 bin bin 14665 47126 932522193
1 d lxrun usr/local/linux/usr/share/locale/ko 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/ko/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/ko/LC_MESSAGES/textutils.mo 0644 bin bin 22712 14868 932522193
1 f lxrun usr/local/linux/usr/share/locale/locale.alias 0644 bin bin 1956 23878 932522193
1 d lxrun usr/local/linux/usr/share/locale/nl 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/nl/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/nl/LC_MESSAGES/sharutils.mo 0644 bin bin 7523 17365 932522193
1 f lxrun usr/local/linux/usr/share/locale/nl/LC_MESSAGES/textutils.mo 0644 bin bin 43254 44446 932522193
1 d lxrun usr/local/linux/usr/share/locale/no 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/no/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/no/LC_MESSAGES/gettext.mo 0644 bin bin 2774 4629 932522193
1 d lxrun usr/local/linux/usr/share/locale/no@nynorsk 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/no@nynorsk/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/no@nynorsk/LC_MESSAGES/gettext.mo 0644 bin bin 1876 8501 932522193
1 d lxrun usr/local/linux/usr/share/locale/pt 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/pt/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/pt/LC_MESSAGES/fileutils.mo 0644 bin bin 27621 31745 932522193
1 f lxrun usr/local/linux/usr/share/locale/pt/LC_MESSAGES/sharutils.mo 0644 bin bin 7862 57438 932522193
1 d lxrun usr/local/linux/usr/share/locale/sv 0755 bin bin
1 d lxrun usr/local/linux/usr/share/locale/sv/LC_MESSAGES 0755 bin bin
1 f lxrun usr/local/linux/usr/share/locale/sv/LC_MESSAGES/fileutils.mo 0644 bin bin 49472 19984 932522193
1 f lxrun usr/local/linux/usr/share/locale/sv/LC_MESSAGES/gettext.mo 0644 bin bin 6699 57389 932522193
1 f lxrun usr/local/linux/usr/share/locale/sv/LC_MESSAGES/rpm.mo 0644 bin bin 13920 3026 932522193
1 f lxrun usr/local/linux/usr/share/locale/sv/LC_MESSAGES/sharutils.mo 0644 bin bin 14899 56770 932522193
