
PKG:Gettext:
description        = "GNU Gettext"
dependencies       = 
distTreeRootSHARED = $Gettext_DIR
distTreeRootCLIENT = $Gettext_DIR

DIR:Gettext:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/bin/gettext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gettext

FILE:Gettext:SHARED:usr/local/bin/msgcmp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/msgcmp

FILE:Gettext:SHARED:usr/local/bin/msgfmt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/msgfmt

FILE:Gettext:SHARED:usr/local/bin/msgmerge:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/msgmerge

FILE:Gettext:SHARED:usr/local/bin/msgunfmt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/msgunfmt

FILE:Gettext:SHARED:usr/local/bin/xgettext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xgettext

FILE:Gettext:SHARED:usr/local/bin/tupdate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tupdate

FILE:Gettext:SHARED:usr/local/bin/gettextize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gettextize

DIR:Gettext:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/libintl.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libintl.a

DIR:Gettext:SHARED:usr/local/lib/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/locale/de/LC_MESSAGES/gettext.cat:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/locale/de/LC_MESSAGES/gettext.cat

DIR:Gettext:SHARED:usr/local/lib/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/locale/fr/LC_MESSAGES/gettext.cat:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/locale/fr/LC_MESSAGES/gettext.cat

DIR:Gettext:SHARED:usr/local/lib/locale/no:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/no/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/locale/no/LC_MESSAGES/gettext.cat:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/locale/no/LC_MESSAGES/gettext.cat

DIR:Gettext:SHARED:usr/local/lib/locale/no@nynorsk:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/no@nynorsk/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/locale/no@nynorsk/LC_MESSAGES/gettext.cat:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/locale/no@nynorsk/LC_MESSAGES/gettext.cat

DIR:Gettext:SHARED:usr/local/lib/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/lib/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/lib/locale/sv/LC_MESSAGES/gettext.cat:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/locale/locale/sv/LC_MESSAGES/gettext.cat

DIR:Gettext:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/include/libintl.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/libintl.h

DIR:Gettext:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/info/gettext.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gettext.info

FILE:Gettext:SHARED:usr/local/info/gettext.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gettext.info-1

FILE:Gettext:SHARED:usr/local/info/gettext.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gettext.info-2

FILE:Gettext:SHARED:usr/local/info/gettext.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gettext.info-3

FILE:Gettext:SHARED:usr/local/info/gettext.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gettext.info-4

DIR:Gettext:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gettext:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/locale/locale.alias:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/locale.alias

DIR:Gettext:SHARED:usr/local/share/gettext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/gettext

FILE:Gettext:SHARED:usr/local/share/gettext/intl-ChangeLog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-Makefile.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-linux-msg.sed:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-po2tbl.sed.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-xopen-msg.sed:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-gettext.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-gettextP.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-hash-string.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-libgettext.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-bindtextdom.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-dcgettext.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-dgettext.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-gettext.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-finddomain.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-loadmsgcat.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-localealias.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-textdomain.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-intl-compat.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-cat-compat.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/intl-VERSION:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/po-Makefile.in.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/root-ABOUT-NLS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gettext:SHARED:usr/local/share/gettext/aclocal.m4:
mode  = 0644
owner = root
group = sys
flags = 
