
COMP:SKUNK99:Gettext:
description        = "GNU Gettext"
version            = 0.10
subpackages        = Gettext
required           = Gettext
dependencies       = 
distTreeRootSHARED = $Gettext_DIR
distTreeRootCLIENT = $Gettext_DIR
pkgFiles           = $Gettext_DIR/input/Gettext.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
