
COMP:SKUNK98:TeX:
description        = "TeX - document formatting and typesetting system"
version            = 7.2a
subpackages        = TeX
required           = TeX
dependencies       = 
distTreeRootSHARED = $TeX_DIR
distTreeRootCLIENT = $TeX_DIR
pkgFiles           = $TeX_DIR/input/TeX.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
