bind-4.9.3 beta 24  - port to UnixWare 2

This can be used to replace in.named and various Domain Name
Server binaries thus bring the DNS more up to date.

Includes source and binaries.
The binaries are in the "root" directory and also
in bind-4.9.3.beta24.bins.tar.Z

We're using these on UW2.02 to overwrite the tools in the /usr/sbin
directory -
	in.named named-xfer in.named.restart in.named.reload in.ndc nslookup

The full tree of files is as follows:

drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/usr/
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/usr/sbin/
-rwxr-xr-x400/1   211408 Aug 31 10:51 1995 root/usr/sbin/in.named
-rwxr-xr-x400/1    94080 Aug 31 10:51 1995 root/usr/sbin/named-xfer
-rwxr-xr-x400/1      153 Aug 31 10:51 1995 root/usr/sbin/in.named.restart
-rwxr-xr-x400/1      150 Aug 31 10:51 1995 root/usr/sbin/in.named.reload
-rwxr-xr-x400/1     1389 Aug 31 10:51 1995 root/usr/sbin/in.ndc
-rwxr-xr-x400/1   116076 Aug 31 10:51 1995 root/usr/sbin/nslookup
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/usr/bin/
-rwxr-xr-x400/1    63676 Aug 31 10:51 1995 root/usr/bin/dnsquery
-rwxr-xr-x400/1   101976 Aug 31 10:51 1995 root/usr/bin/dig
-rwxr-xr-x400/1    75456 Aug 31 10:51 1995 root/usr/bin/host
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/usr/lib/
-rw-r--r--400/1    74308 Aug 31 10:51 1995 root/usr/lib/libresolv.a
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/MAN/
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/MAN/cat1/
-rw-r--r--400/1    17832 Aug 31 10:51 1995 root/MAN/cat1/dig.1
-rw-r--r--400/1     5632 Aug 31 10:51 1995 root/MAN/cat1/dnsquery.1
-rw-r--r--400/1     9509 Aug 31 10:51 1995 root/MAN/cat1/host.1
-rw-r--r--400/1     4432 Aug 31 10:51 1995 root/MAN/cat1/named-xfer.1m
-rw-r--r--400/1    22994 Aug 31 10:51 1995 root/MAN/cat1/named.1m
-rw-r--r--400/1     1201 Aug 31 10:51 1995 root/MAN/cat1/named.reload.1m
-rw-r--r--400/1     1493 Aug 31 10:51 1995 root/MAN/cat1/named.restart.1m
-rw-r--r--400/1     5134 Aug 31 10:51 1995 root/MAN/cat1/ndc.1m
-rw-r--r--400/1    20439 Aug 31 10:51 1995 root/MAN/cat1/nslookup.1m
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/MAN/cat3/
-rw-r--r--400/1     9685 Aug 31 10:51 1995 root/MAN/cat3/gethostbyname.3
-rw-r--r--400/1     5611 Aug 31 10:51 1995 root/MAN/cat3/getnetent.3
-rw-r--r--400/1    14997 Aug 31 10:51 1995 root/MAN/cat3/resolver.3
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/MAN/cat4/
-rw-r--r--400/1     7433 Aug 31 10:51 1995 root/MAN/cat4/resolver.4
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/MAN/cat5/
-rw-r--r--400/1     6040 Aug 31 10:51 1995 root/MAN/cat5/hostname.5
-rw-r--r--400/1     7364 Aug 31 10:51 1995 root/MAN/cat5/mailaddr.5
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/opt/
drwxr-xr-x400/1        0 Aug 31 10:51 1995 root/opt/include/
-r--r--r--400/1     6344 Aug 31 10:51 1995 root/opt/include/netdb.h
-r--r--r--400/1     9731 Aug 31 10:51 1995 root/opt/include/resolv.h


See the README file for more details in the bind-4.9.3.beta24.src.tar.gz
file.


