
PKG:Zircon:
description        = "Zircon - tcl/tk IRC Client"
dependencies       = 
distTreeRootSHARED = $Zircon_DIR
distTreeRootCLIENT = $Zircon_DIR

DIR:Zircon:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/bin/zircon:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zircon

DIR:Zircon:SHARED:./usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/zircon

FILE:Zircon:SHARED:./usr/local/lib/zircon/dccget:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/dccsend:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/crypt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/zping:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/lib/interp:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/interp/irc.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/interp/tcldp.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/interp/tclx.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/interp/tcl7.5.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Channel.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Chat.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Control.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Entry.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Friends.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/IRC.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Ignore.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Info.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Log.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Message.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Net.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Notice.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/On.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Server.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Service.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Sound.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Topic.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/User.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Utilities.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Window.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/bindings.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/confChannels.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/confInfo.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/configure.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/ctcp.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/dcc.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/decrypt.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/dialog.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/errors.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/main.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/misc.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/misc2.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/saverc.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/servers.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/upgrade.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/userCmds.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/zdraw.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/frivolity.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/debug.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Help.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Button.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/Object.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/initial.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lib/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Windows:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Windows/Info:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Windows/Control:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Windows/Channel:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Windows/Message:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Ons:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/CommandLine:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Environment:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/help/Zircon/Bindings:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Users:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Channels:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Servers:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/help/Services:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/lang:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lang/english.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lang/norsk.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lang/francais.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lang/deutsch.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/lang/esperanto.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/look:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/look/standard.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/scripts:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/plugins:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/bitmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/line.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/arc.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/rectangle.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/oval.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/polygon.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/text.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/bitmaps/none.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/gifs:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/zircon.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/clear.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/leave.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/action.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/mode.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/retin.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/mode2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/leave2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/action2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/clear2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/leave3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/channel2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/names.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/names2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/channel.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/gifs/mode3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/local/lib/zircon/sounds:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/rc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/lib/zircon/zircon.ad:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zircon:SHARED:./usr/local/man/cat.n/zircon.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/zircon.n

DIR:Zircon:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zircon:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zircon:CLIENT:./usr/lib/X11/app-defaults/zircon:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/zircon
