
COMP:SKUNK96:Zircon:
description        = "Zircon - tcl/tk IRC Client"
version            = 1.17p1
subpackages        = Zircon
required           = Zircon
dependencies       = 
distTreeRootSHARED = $Zircon_DIR
distTreeRootCLIENT = $Zircon_DIR
pkgFiles           = $Zircon_DIR/input/Zircon.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
