
PKG:Htdig:
description        = "ht://Dig world wide web indexing and searching system"
dependencies       = 
distTreeRootSHARED = $Htdig_DIR
distTreeRootCLIENT = $Htdig_DIR

DIR:Htdig:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/htdig

DIR:Htdig:SHARED:usr/local/htdig/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/bin/htfuzzy:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/bin/htdig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/bin/htmerge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/bin/htnotify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/bin/rundig:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/conf/htdig.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/common:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/wrapper.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/nomatch.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/syntax.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/long.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/short.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/bad_words:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/english.0:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/english.aff:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/common/synonyms:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/db:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/cgi-bin/htsearch:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/htdocs/htdig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/search.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button9.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/buttonl.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/buttonr.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button10.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/htdig.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/star.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/star_blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button4.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button5.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button6.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button7.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button8.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button9.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/buttonl.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/buttonr.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/button10.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/htdig.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/star.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/htdocs/htdig/star_blank.png:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Htdig:SHARED:usr/local/htdig/docs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/htdig

FILE:Htdig:SHARED:usr/local/htdig/docs/ChangeLog:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/COPYING:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/FAQ.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/attrs.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/isp.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/RELEASE.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/THANKS.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/TODO.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/author.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/bdot.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/bugs.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/cf_byname.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/cf_byprog.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/cf_general.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/cf_types.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/cf_variables.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/config.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/confindex.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/confmenu.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/contents.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/dot.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/howitworks.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htdig.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htdig.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htdig_big.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htfuzzy.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htmerge.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htnotify.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/hts_form.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/hts_general.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/hts_menu.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/hts_method.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/hts_templates.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/htsearch.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/index.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/install.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/ma_menu.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/mailarchive.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/mailing.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/main.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/meta.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/notification.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/require.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/triangle.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/up.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/uses.html:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Htdig:SHARED:usr/local/htdig/docs/where.html:
mode  = 0664
owner = root
group = sys
flags = 
