
COMP:SKUNK99:Htdig:
description        = "ht://Dig world wide web indexing and searching system"
version            = 3.1.3
subpackages        = Htdig
required           = Htdig
dependencies       = 
distTreeRootSHARED = $Htdig_DIR
distTreeRootCLIENT = $Htdig_DIR
pkgFiles           = $Htdig_DIR/input/Htdig.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
