
COMP:SKUNK97:Shutils:
description        = $Shutils_DESC
version            = 1.15
subpackages        = Shutils
required           = Shutils
dependencies       = 
distTreeRootSHARED = $Shutils_DIR
distTreeRootCLIENT = $Shutils_DIR
pkgFiles           = $Shutils_DIR/input/Shutils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
