
COMP:SKUNK98:SmallEiffel:
description        = "SmallEiffel - GNU Eiffel Compiler"
version            = 0.91
subpackages        = SmallEiffel
required           = SmallEiffel
dependencies       = 
distTreeRootSHARED = $SmallEiffel_DIR
distTreeRootCLIENT = $SmallEiffel_DIR
pkgFiles           = $SmallEiffel_DIR/input/SmallEiffel.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
