: 1 2830
1 i admin 12 1120 927751704
1 i pkginfo 251 19863 931839527
1 d gnuplot usr 0755 root sys
1 d gnuplot usr/local 0755 root sys
1 d gnuplot usr/local/bin 0755 root sys
1 f gnuplot usr/local/bin/gnuplot 0755 root sys 749536 54865 931839480
1 f gnuplot usr/local/bin/gnuplot_x11 0755 root sys 659912 62919 931839482
1 d gnuplot usr/local/man 0755 root sys
1 d gnuplot usr/local/man/html 0755 root sys
1 s gnuplot usr/local/man/html/gnuplot=/usr/local/share/docs/gnuplot
1 d gnuplot usr/local/man/man1 0755 root sys
1 f gnuplot usr/local/man/man1/gnuplot.1 0644 root sys 7683 7610 931839482
1 d gnuplot usr/local/share 0755 root sys
1 d gnuplot usr/local/share/docs 0755 root sys
1 d gnuplot usr/local/share/docs/gnuplot 0755 root sys
1 f gnuplot usr/local/share/docs/gnuplot/gnuplot.html 0644 root sys 363239 57532 931839482
1 f gnuplot usr/local/share/docs/gnuplot/gnuplot.ps 0644 root sys 711661 24738 931839519
1 f gnuplot usr/local/share/docs/gnuplot/gpcard.ps 0644 root sys 117670 8567 931839520
1 s gnuplot usr/local/share/docs/gnuplot/index.html=/usr/local/share/docs/gnuplot/gnuplot.html
1 f gnuplot usr/local/share/gnuplot.gih 0644 root sys 302704 16553 931839527
