wuftpd version 2.4 - University of Washington FTP daemon
------------------
wuftpd is an enhanced ftp daemon supporting a much larger
functionality than most "stock" ftp daemons.

Consult the wuftpd-2.4.src.tar.Z file for documentation on its
use. Another good reference is the O'Reilly book "Managing
Information Services".

Here is a compiled up wuftpd for UnixWare.
There are two versions of the binary package:

wuftpd-2.4.UW1.pkg.tar.Z  - version for UnixWare 1.x
wuftpd-2.4.pkg.tar  - version for UnixWare 2.x

Also included is a file
	wuftpd-2.4.utils.bin.tar.Z

This contains additional wuftpd utilities not included in the
package . This was built on UW1.x.

Installation
------------

i)	tar -xvf wuftpd.pkg.tar
ii)	pkgadd -d`pwd` wuftpd

You should now be able to ftp to your machine.

Note that the package will set up for you an anon-ftp tree and create an
administrive account ftpadm.

Removal
-------

i)	pkgrm wuftpd


Configuration
-------------

Configurations in /opt/lib/ftpd
Ftp Documents in /home/ftp
Logs are sent to syslog

See also  wu-ftpd-2.4.src.tar.Z  for the source.

Have fun!
