
PKG:Xtartan:
description        = "Xtartan - display Scottish tartans"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Xtartan_DIR
distTreeRootCLIENT = $Xtartan_DIR

DIR:Xtartan:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtartan:SHARED:usr/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtartan:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtartan:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtartan:SHARED:usr/local/bin/xtartan:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xtartan

DIR:Xtartan:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xtartan:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtartan:SHARED:usr/local/man/cat.n/xtartan.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xtartan.n

DIR:Xtartan:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xtartan:SHARED:usr/local/man/man.n/xtartan.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xtartan.n
