
COMP:SKUNK98:Xtartan:
description        = "Xtartan - display Scottish tartans"
version            = 2.3
subpackages        = Xtartan
required           = Xtartan
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Xtartan_DIR
distTreeRootCLIENT = $Xtartan_DIR
pkgFiles           = $Xtartan_DIR/input/Xtartan.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
