
COMP:SKUNK97:Gimp:
description        = $Gimp_DESC
version            = 0.99.10
subpackages        = Gimp
required           = Gimp
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Gimp_DIR
distTreeRootCLIENT = $Gimp_DIR
pkgFiles           = $Gimp_DIR/input/Gimp.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
