
Release and Install Notes - SCO Skunkware 98
============================================


SCO Skunkware 98 contains files suitable for installation on SCO OpenServer
systems with the Software Manager facility (/etc/custom). In addition, there
are compressed archives of pre-compiled utilities which can be extraced
manually. Finally, there are hundreds of source archives (almost everything
on the CD is accompanied by the source used to build it).

NOTE: A full installation of SCO Skunkware 98 will consume over 500
Megabytes of disk space and take several hours.

SCO Skunkware 98 is both an installation media (recognizable by the SCO
OpenServer Software Manager) and a mountable filesystem. In the text that
follows, the string MOUNT-POINT will refer to the full pathname of the
CD-ROM mount point (for example, you may choose to mount the CD-ROM on
/usr/skunkware in which case MOUNT-POINT would refer to /usr/skunkware).

Installation on SCO OpenServer

The software packages for SCO OpenServer are located in /MOUNT-POINT/opt on
the CD-ROM. The packages will be exported to /usr/local and in total consume
about 500 MB of disk space in /opt/K/SKUNK98. If your root filesystem has
insufficient space, prior to installation you can create a symbolic link
from /opt/K/SKUNK98 to another filesystem with sufficient disk space. For
instance, assuming you have created an additional filesystem on /u with lots
of disk space :

        # mkdir /u/skunk98
        # cd /opt/K
        # ln -s /u/skunk98 SKUNK98

To install the entire Skunkware 98 product, execute the command:

    # custom -i -m /dev/rcd0

To install an individual package, execute the command:

    # custom -p SKUNK98:default:Package -i -m /dev/rcd0

where "Package" is the name of the desired component. See the file
/MOUNT-POINT/osr5/CONTENTS for the list of available components.

An interactive graphical installation can be performed by running the
Software Manager (/etc/custom) as root and choosing to install from the
CD-ROM device. In this mode, desired packages can be selected by clicking on
an individual package and/or -clicking on additional packages.

If, as root, you are running the X.Desktop, then you can configure your
system to mount the SCO Skunkware 98 CD-ROM by double-clicking the System
Administration folder -> Filesystems -> Filesystem Manager. Alternatively,
at a root shell prompt, type "scoadmin f" to bring up the Filesystem
Manager. Next select Mount -> Add Mount Configuration -> Local and enter
/dev/cd0 for the device and a mount point. Change the "Can Users Mount" to
Yes and uncheck the "At System Startup" mount. After completing this
operation, you should be able to mount and unmount the SCO Skunkware 98
CD-ROM by typing "mnt MOUNT-POINT" and "umnt MOUNT-POINT" as any user.

This cdrom is built as a mountable filesystem, and may be mounted to view,
use, or install. To mount the cdrom, use the mount(ADM) command with the
mount point of your choice.
OpenServer :

    # mount -r /dev/cd0 /MOUNT-POINT

or
UnixWare :

    # mount -r -f cdfs /dev/cdrom/c1b0t210 /MOUNT-POINT

For an introductory tour, point a web browser at /MOUNT-POINT/index.html
# /usr/bin/X11/netscape file:/MOUNT-POINT/index.html

If you do not have Netscape Navigator installed, download a trial copy from
http://www2.sco.com  or (for OpenServer) install NCSA Mosaic off of this CD :
    # custom -p SKUNK98:default:Mosaic -i -m /dev/rcd0 
or use any browser that supports tables and open the URL 
    file:/MOUNT-POINT/index.html

If you do not have or want a graphical browser, you can install Lynx 2.8rel2
(a character browser) off of this CD :
    # custom -p SKUNK98:default:Lynx -i -m /dev/rcd0 

Source code is provided in the /src directory. In some cases, source code is
provided but no compiled binaries. The source distributions are in
gzip-compressed tar or cpio format. In order to extract these, use the
command:

    $ gzcat /MOUNT-POINT/src/<directory>/<package>.tar.gz | tar xf -

or, in the case of a compressed cpio archive:

    $ gzcat /MOUNT-POINT/src/<directory>/<package>.cpio.gz | cpio -icdu

Where <directory> refers to the top-level source directory and <package> is
the package name (e.g. gzip-1.2.4).

If you do not have gzcat installed (part of the gzip package), you can
install it off of the SCO Skunkware 98 CD via the command:

        # custom -p SKUNK98:default:GZIP -i -m /dev/rcd0

Further platform-specific installation instructions are available in the
Skunkware 98 Release Notes:

After completing the installation of the Skunkware 98 components you desire,
you may wish to add /usr/local/bin to your PATH and /usr/local/man to your
MANPATH. You may also wish to add /usr/local/java to your CLASSPATH. It
should not be necessary to add /usr/local/lib to your LD_LIBRARY_PATH as the
Skunkware 98 shared libraries have been built with the appropriate flags.

Technical Library Supplements

You may also find the SCO Technical Library Supplements to be of interest.
These are drawn from the SCO Support Online System, and are accessible via
anonymous ftp on the Internet from ftp.sco.com or via web facilities at
http://www.sco.com

Comments

Please direct any comments on SCO Skunkware to skunkware@sco.com.

