
COMP:SKUNK96:XHTML:
description        = "XHTML Editor"
version            = 1.3
subpackages        = XHTML
required           = XHTML
dependencies       = 
distTreeRootSHARED = $XHTML_DIR
distTreeRootCLIENT = $XHTML_DIR
pkgFiles           = $XHTML_DIR/input/XHTML.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
