
COMP:SKUNK96:Mpeg_stat:
description        = "Mpeg_stat MPEG Statistics"
version            = 2.2b
subpackages        = Mpeg_stat
required           = Mpeg_stat
dependencies       = 
distTreeRootSHARED = $Mpeg_stat_DIR
distTreeRootCLIENT = $Mpeg_stat_DIR
pkgFiles           = $Mpeg_stat_DIR/input/Mpeg_stat.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
