
PKG:Mpeg_stat:
description        = "Mpeg_stat MPEG Statistics"
dependencies       = 
distTreeRootSHARED = $Mpeg_stat_DIR
distTreeRootCLIENT = $Mpeg_stat_DIR

DIR:Mpeg_stat:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_stat:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_stat:SHARED:./usr/bin/mpeg_stat:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/mpeg_stat

DIR:Mpeg_stat:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_stat:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_stat:SHARED:./usr/man/man.1/mpeg_stat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mpeg_stat.1

DIR:Mpeg_stat:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_stat:SHARED:./usr/man/cat.1/mpeg_stat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mpeg_stat.1
