#define Xemacs_format 1
#define Xemacs_width 48
#define Xemacs_height 48
#define Xemacs_ncolors 2
#define Xemacs_chars_per_pixel 1
static char * Xemacs_colors[] = {
" " , "#AAAAAAAAAAAA",
"." , "#000000000000"
} ;
static char * Xemacs_pixels[] = {
"                                                ",
"                                .               ",
"                                 ..             ",
"                                 ....           ",
"                                   ...          ",
"       .                             ...        ",
"      ..                ...          ....       ",
"     ..           ... ... ...         . ..      ",
"    ...       ....  ...     ..        . ..      ",
"   ...      .....    ..      ..       .  .      ",
"   ...      ....      .       ..     ..  .      ",
"  ...      ....                .    ..  ..      ",
" .. .     ....   ...       ... ... ..   ..      ",
"..  .    .....  ..   ...............   ..       ",
".   .   .....   ..  ...   ....   ........       ",
".   .   ....   .. ...       . .       ....      ",
".   ..     .  .. ..          . ..         .     ",
".    ..  ..  .. ..    . . . . . . ..........    ",
"..    ....  .. .. .... . . . . ...   . . .      ",
" ..        ..  . ...  . . . . . ..              ",
" ...     ...  .. .. .  ... . . . ..             ",
"   .... ..   .. .. . ..  .. . . ...             ",
"    ....     .. .. .  . .. . . . ..             ",
"     ..     ..  .. .... ... . . ...             ",
"    .    ....  ..   ...  . . . . ..             ",
"  ...........  ..      .  . . . ....            ",
"  . . . ... . . .   .... . . . . ...            ",
"        ... . . ..   ..  .. . . . ..            ",
"       .. .  . . ..        . . . ...            ",
"      ... .. . . . .       .. . . ...           ",
"      ...  ....  .  ..      .. . ....           ",
"      .... .. .  ..   .       . . ...           ",
"      ....  . . . . . .. ..... . .. ..          ",
"     .....  . ..  .. . . .   .....   .          ",
"     ...... .  ... . . . .     ... ...          ",
"      ..... ..  .  .. ....  .   .  ...          ",
"      .....  .. ... ... ...  .. .  ..           ",
"       ...... .. ..  .. ....  .   ...           ",
"       ...... ... .. .........    ...           ",
"        .....   .. .. ......  .......           ",
"        . ...... .  ...  ....     ..            ",
"          ......  .  ..  ....    ..             ",
"           ......... .. ...........             ",
"           . .......  ...    .....              ",
"             . ..........                       ",
"               .........                        ",
"                 . . .                          ",
"                                                "
} ;
