
COMP:SKUNK98:Perl:
description        = "Perl - Practical Extraction and Report Language"
version            = 5.004_04
subpackages        = Perl
required           = Perl
dependencies       = 
distTreeRootSHARED = $Perl_DIR
distTreeRootCLIENT = $Perl_DIR
pkgFiles           = $Perl_DIR/input/Perl.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
