
PKG:Perl:
description        = "Perl - Practical Extraction and Report Language"
dependencies       = 
distTreeRootSHARED = $Perl_DIR
distTreeRootCLIENT = $Perl_DIR

DIR:Perl:SHARED:usr:
mode  = 0755
owner = root
group = bin
flags = 

DIR:Perl:SHARED:usr/local:
mode  = 0755
owner = root
group = bin
flags = 

DIR:Perl:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = bin
flags = 

FILE:Perl:SHARED:usr/local/bin/sperl5.00404:
mode  = 0711
owner = root
group = bin
flags = 
exportPath = /usr/local/bin/sperl5.00404
exportPath = /usr/local/bin/suidperl

FILE:Perl:SHARED:usr/local/bin/a2p:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/a2p

FILE:Perl:SHARED:usr/local/bin/perl5.00404:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/perl5.00404
exportPath = /usr/local/bin/perl
exportPath = /usr/bin/perl

FILE:Perl:SHARED:usr/local/bin/pod2text:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pod2text

FILE:Perl:SHARED:usr/local/bin/h2xs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/h2xs

FILE:Perl:SHARED:usr/local/bin/h2ph:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/h2ph

FILE:Perl:SHARED:usr/local/bin/s2p:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/s2p

FILE:Perl:SHARED:usr/local/bin/splain:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/splain

FILE:Perl:SHARED:usr/local/bin/pl2pm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pl2pm

FILE:Perl:SHARED:usr/local/bin/find2perl:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/find2perl

FILE:Perl:SHARED:usr/local/bin/c2ph:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/c2ph
exportPath = /usr/local/bin/pstruct

FILE:Perl:SHARED:usr/local/bin/perldoc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/perldoc

FILE:Perl:SHARED:usr/local/bin/perlbug:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/perlbug

FILE:Perl:SHARED:usr/local/bin/pod2latex:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pod2latex

FILE:Perl:SHARED:usr/local/bin/pod2man:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pod2man

FILE:Perl:SHARED:usr/local/bin/pod2html:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pod2html

DIR:Perl:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/perl5

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/FileHandle.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/overload.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/Config.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Text:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Text/ParseWords:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/dl_findfile.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/dl_expandspec.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/dl_find_symbol_anywhere.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/autosplit.ix:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/DynaLoader.a:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DynaLoader/extralibs.ld:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DB_File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DB_File/autosplit.ix:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DB_File/DB_File.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/DB_File/DB_File.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Fcntl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Fcntl/Fcntl.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Fcntl/Fcntl.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/GDBM_File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/GDBM_File/autosplit.ix:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/GDBM_File/GDBM_File.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/GDBM_File/GDBM_File.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/IO:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/IO/IO.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/IO/IO.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/NDBM_File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/NDBM_File/NDBM_File.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/NDBM_File/NDBM_File.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/ODBM_File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/ODBM_File/ODBM_File.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/ODBM_File/ODBM_File.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Opcode:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Opcode/Opcode.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Opcode/Opcode.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/assert.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/tolower.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/toupper.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/closedir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/opendir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/readdir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/rewinddir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/errno.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/creat.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fcntl.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getgrgid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getgrnam.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/atan2.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/cos.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/exp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fabs.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/log.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/pow.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sin.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sqrt.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getpwnam.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getpwuid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/longjmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/setjmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/kill.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/feof.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/siglongjmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sigsetjmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/raise.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/offsetof.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/clearerr.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fclose.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fdopen.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fgetc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fgets.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fileno.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fopen.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fprintf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fputc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fputs.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fread.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/freopen.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fscanf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fseek.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/ferror.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fflush.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fgetpos.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fsetpos.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/ftell.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fwrite.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getchar.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/gets.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/perror.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/printf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/putc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/putchar.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/puts.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/remove.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/rename.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/rewind.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/scanf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sprintf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sscanf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/tmpfile.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/ungetc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/vfprintf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/vprintf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/vsprintf.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/abs.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/atexit.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/atof.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/atoi.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/atol.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/bsearch.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/calloc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/div.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/exit.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/free.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getenv.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/labs.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/ldiv.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/malloc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/qsort.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/rand.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/realloc.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/srand.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/system.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/memchr.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/memcmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/memcpy.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/memmove.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/memset.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strcat.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strchr.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strcmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strcpy.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strcspn.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strerror.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strlen.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strncat.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strncmp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strncpy.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strpbrk.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strrchr.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strspn.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strstr.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/strtok.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/chmod.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fstat.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/mkdir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/stat.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/umask.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/wait.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/waitpid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/gmtime.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/localtime.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/time.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/alarm.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/chdir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/chown.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execl.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execle.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execlp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execv.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execve.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/execvp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/fork.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getcwd.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getegid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/geteuid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getgid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getgroups.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getlogin.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getpgrp.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getpid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getppid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/getuid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/isatty.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/link.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/rmdir.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/setgid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/setuid.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/sleep.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/unlink.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/utime.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/autosplit.ix:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/POSIX.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/POSIX/POSIX.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/SDBM_File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/SDBM_File/SDBM_File.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/SDBM_File/SDBM_File.bs:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/sdbm:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/sdbm/extralibs.ld:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Socket:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Socket/Socket.so:
mode  = 0555
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/auto/Socket/Socket.bs:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/DynaLoader.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/DB_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/Fcntl.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/GDBM_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/Select.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/Socket.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/Handle.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/Seekable.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO/Pipe.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/IO.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/NDBM_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/ODBM_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/Safe.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/Opcode.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/ops.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/POSIX.pod:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/POSIX.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/SDBM_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/Socket.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/EXTERN.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/INTERN.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/XSUB.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/av.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/config.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/cop.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/cv.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/dosish.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/embed.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/form.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/gv.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/handy.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/hv.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/keywords.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/mg.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/nostdio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/op.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/opcode.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/patchlevel.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/perl.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/perlio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/perlsdio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/perlsfio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/perly.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/pp.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/proto.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/regcomp.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/regexp.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/scope.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/sv.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/unixish.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/util.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/libperl.a:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/CORE/sperl.o:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/pod:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/pod/perldiag.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/AnyDBM_File.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/AutoLoader.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/AutoSplit.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Benchmark.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Bundle:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Bundle/CPAN.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI/Apache.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI/Carp.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI/Fast.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI/Push.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CGI/Switch.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CPAN.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/CPAN:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CPAN/FirstTime.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/CPAN/Nox.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Carp.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Class:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Class/Struct.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Cwd.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Devel:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Devel/SelfStubber.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/DirHandle.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/English.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Env.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Exporter.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Command.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Embed.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Install.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Liblist.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/MM_OS2.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/MM_Unix.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/MM_VMS.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/MM_Win32.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/MakeMaker.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Manifest.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Mkbootstrap.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Mksymlists.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/testlib.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/typemap:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/xsubpp:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ExtUtils/Miniperl.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/File:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/Basename.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/CheckTree.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/Compare.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/Copy.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/DosGlob.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/Find.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/Path.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/File/stat.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/FileCache.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/FindBin.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Getopt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Getopt/Long.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Getopt/Std.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/I18N:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/I18N/Collate.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/IPC:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/IPC/Open2.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/IPC/Open3.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Math:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Math/BigFloat.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Math/BigInt.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Math/Complex.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Math/Trig.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Net:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Net/Ping.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Net/hostent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Net/netent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Net/protoent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Net/servent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Pod:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Pod/Functions.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Pod/Html.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Pod/Text.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Search:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Search/Dict.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/SelectSaver.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/SelfLoader.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Shell.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Symbol.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Sys:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Sys/Hostname.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Sys/Syslog.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Term:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Term/Cap.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Term/Complete.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Term/ReadLine.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Test:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Test/Harness.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Text:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Text/Abbrev.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Text/ParseWords.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Text/Soundex.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Text/Tabs.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Text/Wrap.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Tie:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Tie/Hash.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Tie/RefHash.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Tie/Scalar.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Tie/SubstrHash.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/Time:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Time/Local.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Time/gmtime.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Time/localtime.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/Time/tm.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/UNIVERSAL.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/User:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/User/grent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/User/pwent.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/abbrev.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/assert.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/autouse.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/base.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/bigfloat.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/bigint.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/bigrat.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/blib.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/cacheout.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/chat2.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/complete.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/constant.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ctime.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/diagnostics.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/dotsh.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/dumpvar.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/exceptions.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/fastcwd.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/find.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/finddepth.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/flush.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/ftp.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/getcwd.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/getopt.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/getopts.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/hostname.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/importenv.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/integer.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/less.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/lib.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/locale.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/look.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/newgetopt.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/open2.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/open3.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/perl5db.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pwd.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/stat.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/sigtrap.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/shellwords.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/strict.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/subs.pm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/syslog.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/tainted.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/termcap.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/timelocal.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/validate.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/vars.pm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/auto:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text/ParseWords:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text/ParseWords/shellwords.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text/ParseWords/quotewords.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text/ParseWords/old_shellwords.al:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/auto/Text/ParseWords/autosplit.ix:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/IO:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/pod:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perl.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlapio.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlbook.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlbot.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlcall.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perldata.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perldebug.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perldelta.pod:
mode  = 0644
owner = bin
group = bin
flags = 

LINK:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perldiag.pod:
target = usr/local/lib/perl5/5.00404/i486-pc-sco3.2v5.0/pod/perldiag.pod

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perldsc.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlembed.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq1.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq2.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq3.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq4.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq5.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq6.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq7.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq8.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfaq9.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlform.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlfunc.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlguts.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlipc.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perllocale.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perllol.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlmod.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlmodlib.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlobj.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlop.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlpod.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlre.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlref.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlrun.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlsec.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlstyle.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlsub.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlsyn.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perltie.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perltoc.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perltoot.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perltrap.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlvar.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlxs.pod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/pod/perlxstut.pod:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI_Apache.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/AnyDBM_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/AutoLoader.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/AutoSplit.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Benchmark.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CPAN.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_Basename.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI_Carp.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI_Fast.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI_Switch.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CPAN_FirstTime.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Class_Struct.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CPAN_Nox.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Carp.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Shell.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Cwd.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Env.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/base.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Command.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/DirHandle.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/English.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_Copy.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/blib.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Exporter.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Mksymlists.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Embed.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Install.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Liblist.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_MM_OS2.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_MM_Unix.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_MM_VMS.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_MM_Win32.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_MakeMaker.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Manifest.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Miniperl.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/constant.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_testlib.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_CheckTree.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ExtUtils_Mkbootstrap.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/less.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_Compare.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_DosGlob.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_Find.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_Path.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/File_stat.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Getopt_Long.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Getopt_Std.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/FileCache.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/FileHandle.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/FindBin.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/I18N_Collate.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_Handle.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_Pipe.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IPC_Open3.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Math_BigFloat.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Math_BigInt.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Math_Complex.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Math_Trig.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Net_Ping.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Net_hostent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Net_netent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Net_protoent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Net_servent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Pod_Html.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Pod_Text.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Search_Dict.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Sys_Hostname.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Sys_Syslog.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/SelectSaver.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/SelfLoader.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Symbol.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Term_Cap.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Term_Complete.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Term_ReadLine.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Test_Harness.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Text_Abbrev.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Text_ParseWords.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Text_Soundex.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Text_Tabs.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Text_Wrap.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Tie_Hash.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Tie_RefHash.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Tie_Scalar.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/subs.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Tie_SubstrHash.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Time_Local.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Time_localtime.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Time_tm.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/CGI_Push.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/User_grent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/User_pwent.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/UNIVERSAL.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/autouse.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/lib.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/diagnostics.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/integer.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/overload.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/locale.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/GDBM_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/sigtrap.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/strict.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/vars.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Config.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/DB_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/DynaLoader.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Fcntl.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_Select.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_Socket.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IPC_Open2.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO_Seekable.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/IO.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Time_gmtime.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/NDBM_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ODBM_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Safe.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Opcode.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/ops.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/POSIX.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/SDBM_File.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Socket.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Bundle_CPAN.3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/lib/perl5/5.00404/man/man3/Devel_SelfStubber.3:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/site_perl:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/site_perl/5.00404:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/lib/perl5/site_perl/5.00404/i486-pc-sco3.2v5.0:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Perl:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/man/man.1/perl.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perl.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlapio.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlapio.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlbook.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlbook.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlbot.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlbot.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldata.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldata.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlcall.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlcall.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldebug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldebug.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldelta.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldelta.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldiag.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldiag.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldsc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldsc.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlembed.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlembed.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq1.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq1.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq2.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq2.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq4.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq4.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq3.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq3.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq5.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq5.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq6.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq6.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq7.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq7.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq8.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq8.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlform.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlform.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfaq9.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfaq9.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlfunc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlfunc.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlguts.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlguts.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlipc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlipc.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perllocale.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perllocale.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlmod.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlmod.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perllol.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perllol.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlobj.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlobj.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlmodlib.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlmodlib.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlop.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlop.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlre.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlre.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlpod.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlpod.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlref.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlref.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlsec.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlsec.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlrun.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlrun.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlstyle.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlstyle.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlsyn.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlsyn.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlsub.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlsub.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perltie.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perltie.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perltoc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perltoc.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perltoot.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perltoot.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perltrap.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perltrap.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlvar.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlvar.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlxs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlxs.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlxstut.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlxstut.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/h2ph.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/h2ph.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/c2ph.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/c2ph.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/h2xs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/h2xs.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perlbug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perlbug.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/perldoc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/perldoc.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/splain.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/splain.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/pl2pm.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pl2pm.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/a2p.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/a2p.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/pod2man.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pod2man.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/s2p.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/s2p.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/pstruct.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pstruct.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/pod2html.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pod2html.1.Z

FILE:Perl:SHARED:usr/local/man/man.1/xsubpp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xsubpp.1.Z

DIR:Perl:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Perl:SHARED:usr/local/man/cat.1/perl.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perl.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlapio.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlapio.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlbook.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlbook.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlbot.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlbot.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldata.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldata.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlcall.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlcall.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldebug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldebug.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldelta.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldelta.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldiag.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldiag.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldsc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldsc.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlembed.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlembed.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq1.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq1.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq2.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq2.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq4.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq4.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq3.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq3.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq5.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq5.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq6.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq6.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq7.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq7.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq8.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq8.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlform.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlform.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfaq9.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfaq9.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlfunc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlfunc.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlguts.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlguts.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlipc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlipc.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perllocale.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perllocale.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlmod.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlmod.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perllol.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perllol.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlobj.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlobj.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlmodlib.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlmodlib.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlop.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlop.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlre.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlre.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlpod.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlpod.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlref.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlref.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlsec.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlsec.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlrun.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlrun.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlstyle.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlstyle.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlsyn.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlsyn.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlsub.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlsub.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perltie.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perltie.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perltoc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perltoc.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perltoot.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perltoot.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perltrap.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perltrap.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlvar.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlvar.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlxs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlxs.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlxstut.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlxstut.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/h2ph.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/h2ph.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/c2ph.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/c2ph.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/h2xs.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/h2xs.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perlbug.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perlbug.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/perldoc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/perldoc.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/splain.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/splain.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/pl2pm.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pl2pm.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/a2p.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/a2p.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/pod2man.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pod2man.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/s2p.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/s2p.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/pstruct.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pstruct.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/pod2html.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pod2html.1.Z

FILE:Perl:SHARED:usr/local/man/cat.1/xsubpp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xsubpp.1.Z
