
PKG:Gcc:
description        = "GCC - GNU Compiler Collection"
dependencies       = 
distTreeRootSHARED = $Gcc_DIR
distTreeRootCLIENT = $Gcc_DIR

DIR:Gcc:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/bin/i486-pc-sco3.2v5.0-gcc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/i486-pc-sco3.2v5.0-gcc
exportPath = /usr/local/bin/gcc

FILE:Gcc:SHARED:usr/local/bin/cpp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cpp

FILE:Gcc:SHARED:usr/local/bin/gcov:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gcov

FILE:Gcc:SHARED:usr/local/bin/protoize:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/protoize

FILE:Gcc:SHARED:usr/local/bin/unprotoize:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/unprotoize

FILE:Gcc:SHARED:usr/local/bin/jcf-dump:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/jcf-dump

FILE:Gcc:SHARED:usr/local/bin/jv-scan:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/jv-scan

FILE:Gcc:SHARED:usr/local/bin/gcj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gcj

FILE:Gcc:SHARED:usr/local/bin/gcjh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gcjh

FILE:Gcc:SHARED:usr/local/bin/g77:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/g77

FILE:Gcc:SHARED:usr/local/bin/chill:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/chill

FILE:Gcc:SHARED:usr/local/bin/g++:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/g++
exportPath = /usr/local/bin/c++

FILE:Gcc:SHARED:usr/local/bin/c++filt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/c++filt

DIR:Gcc:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/pic:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/pic

FILE:Gcc:SHARED:usr/local/lib/pic/libiberty.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/pic/libstdc++.a.2.10.0:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libstdc++.a

DIR:Gcc:SHARED:usr/local/lib/coff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/coff

FILE:Gcc:SHARED:usr/local/lib/coff/libiberty.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/coff/libstdc++.a.2.10.0:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libstdc++.a

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/chillrt0.o:

FILE:Gcc:SHARED:usr/local/lib/libiberty.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libiberty.a

FILE:Gcc:SHARED:usr/local/lib/libstdc++.a.2.10.0:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libstdc++.a.2.10.0
exportPath = /usr/local/lib/libstdc++.a
exportPath = /usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libstdc++.a

DIR:Gcc:SHARED:usr/local/lib/gcc-lib:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/gcc-lib

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/assert.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/syslimits.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdarg.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stddef.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/varargs.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-alpha.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-h8300.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i860.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i960.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mips.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m88k.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10200.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10300.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pa.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pyr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sparc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-clipper.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-spur.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/sys:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/sys/stat.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m32r.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sh.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-v850.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-arc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/math.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/term.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tinfo.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/iso646.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-ppc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-c4x.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/typeinfo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/exception:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/proto.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdbool.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/limits.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/float.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/README:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/dirent.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/errno.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/fcntl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/grp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/locale.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/math.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/pwd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/setjmp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/signal.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdio.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/string.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/time.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/utime.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tinfo.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unctrl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/term.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/fixed:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/ods_30_compat:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/ods_30_compat/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/g2c.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/hash.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-list.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/sarray.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-api.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/NXConstStr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Object.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Protocol.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/encoding.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/typedstream.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/thr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1plus:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/f771:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jc1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jvgenmain:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1obj:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/collect2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crti.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbegin.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtend.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbeginS.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtendS.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/specs:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/SYSCALLS.c.X:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cpp:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff:
mode  = 0755
owner = bin
group = bin
flags = 

mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libg2c.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libchill.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/chillrt0.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libg2c.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libchill.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libchill.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libg2c.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/chillrt0.o:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1chill:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libobjc.a:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/i486-pc-sco3.2v5.0

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include/assert.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include/_G_config.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/bin/as-coff:
mode  = 0711
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/bin/as-elf:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/man/man.1/g77.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/g77.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/cccp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/cccp.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/gcc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/gcc.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/g++.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/g++.1.Z

DIR:Gcc:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/man/cat.1/g77.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/g77.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/cccp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/cccp.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/gcc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/gcc.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/g++.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/g++.1.Z

DIR:Gcc:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/info/gcc.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-1.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-10.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-10.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-11.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-11.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-12.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-12.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-13.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-13.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-14.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-14.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-15.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-15.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-16.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-16.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-17.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-17.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-18.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-18.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-19.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-19.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-2.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-20.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-20.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-21.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-21.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-22.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-22.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-23.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-23.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-24.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-24.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-25.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-25.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-26.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-26.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-27.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-27.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-28.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-28.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-29.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-29.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-3.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-30.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-30.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-4.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-4.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-5.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-5.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-6.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-6.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-7.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-7.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-8.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-8.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-9.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-9.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-1.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-2.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-3.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-1.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-10.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-10.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-11.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-11.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-12.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-12.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-13.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-13.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-14.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-14.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-15.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-15.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-16.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-16.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-17.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-17.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-18.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-18.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-19.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-19.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-2.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-20.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-20.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-21.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-21.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-3.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-4.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-4.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-5.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-5.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-6.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-6.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-7.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-7.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-8.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-8.gz

FILE:Gcc:SHARED:usr/local/info/g77.info-9.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info-9.gz

FILE:Gcc:SHARED:usr/local/info/g77.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/g77.info.gz

FILE:Gcc:SHARED:usr/local/info/chill.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/chill.info.gz
