
PKG:FSUpthreads:
description        = "FSU Pthreads"
dependencies       = 
distTreeRootSHARED = $FSUpthreads_DIR
distTreeRootCLIENT = $FSUpthreads_DIR

DIR:FSUpthreads:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:FSUpthreads:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/lib/libgthreads.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/libgthreads.a

FILE:FSUpthreads:SHARED:usr/lib/libgthreads.so:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/lib/libgthreads.so

DIR:FSUpthreads:SHARED:usr/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:FSUpthreads:SHARED:usr/include/pthread:
mode  = 0775
owner = root
group = sys
flags = 
exportPath = /usr/include/pthread

FILE:FSUpthreads:SHARED:usr/include/pthread/asm.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/dos_setjmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/errno.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/fre_setjmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/limits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/lin_setjmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/sco_setjmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/signal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/stdtypes.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread/unistd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:FSUpthreads:SHARED:usr/include/pthread.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/include/pthread.h
