: 1 242
1 i admin 12 1120 913937340
1 i pkginfo 262 21362 931844428
1 d ttutils usr 0755 root sys
1 d ttutils usr/local 0755 root sys
1 d ttutils usr/local/bin 0755 root sys
1 f ttutils usr/local/bin/t1ascii 0755 root sys 3680 29529 931844427
1 f ttutils usr/local/bin/t1asm 0755 root sys 7540 19281 931844427
1 f ttutils usr/local/bin/t1binary 0755 root sys 4940 27649 931844427
1 f ttutils usr/local/bin/t1disasm 0755 root sys 6528 13366 931844427
1 f ttutils usr/local/bin/tt2ps 0755 root sys 343 27236 931844427
1 f ttutils usr/local/bin/ttf2pfa 0755 root sys 29904 39795 931844427
1 f ttutils usr/local/bin/ttf2pt1 0755 root sys 75988 15500 931844427
1 f ttutils usr/local/bin/unpost 0755 root sys 4940 46743 931844428
1 d ttutils usr/local/man 0755 root sys
1 d ttutils usr/local/man/cat1 0755 root sys
1 f ttutils usr/local/man/cat1/t1ascii.1 0644 root sys 839 61443 931844428
1 f ttutils usr/local/man/cat1/t1asm.1 0644 root sys 2271 48064 931844428
1 f ttutils usr/local/man/cat1/t1binary.1 0644 root sys 979 6453 931844428
1 f ttutils usr/local/man/cat1/t1disasm.1 0644 root sys 1924 2591 931844428
1 f ttutils usr/local/man/cat1/unpost.1 0644 root sys 1256 28268 931844428
