: 1 324
1 i admin 12 1120 917553756
1 i pkginfo 231 17855 933265173
1 d wget usr 0755 root sys
1 d wget usr/local 0755 root sys
1 d wget usr/local/bin 0755 root sys
1 f wget usr/local/bin/wget 0755 root sys 130556 28815 933265173
1 d wget usr/local/etc 0755 root sys
1 f wget usr/local/etc/wgetrc 0644 root sys 3313 26425 933265173
1 d wget usr/local/info 0755 root sys
1 f wget usr/local/info/wget.info 0644 root sys 2500 15530 933265173
1 f wget usr/local/info/wget.info-1 0644 root sys 50818 33296 933265173
1 f wget usr/local/info/wget.info-2 0644 root sys 38612 44172 933265173
1 f wget usr/local/info/wget.info-3 0644 root sys 28100 16071 933265173
