
COMP:SKUNK96:XDir:
description        = "LLNL Advanced Graphical FTP Client"
version            = 2.0
subpackages        = XDir
required           = XDir
dependencies       = 
distTreeRootSHARED = $XDir_DIR
distTreeRootCLIENT = $XDir_DIR
pkgFiles           = $XDir_DIR/input/XDir.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
