: 1 1182
1 i admin 12 1120 871155807
1 i pkginfo 239 18524 871155809
1 d sh-utils usr 0755 root sys
1 d sh-utils usr/local 0755 root sys
1 d sh-utils usr/local/bin 0755 root sys
1 f sh-utils usr/local/bin/basename 0755 root sys 19380 1390 871155808
1 f sh-utils usr/local/bin/chroot 0755 root sys 19500 23976 871155808
1 f sh-utils usr/local/bin/date 0755 root sys 45240 4348 871155808
1 f sh-utils usr/local/bin/dirname 0755 root sys 19308 59091 871155808
1 f sh-utils usr/local/bin/echo 0755 root sys 19872 25410 871155808
1 f sh-utils usr/local/bin/env 0755 root sys 19988 4751 871155808
1 f sh-utils usr/local/bin/expr 0755 root sys 56896 34057 871155808
1 f sh-utils usr/local/bin/factor 0755 root sys 23368 53068 871155808
1 f sh-utils usr/local/bin/false 0755 root sys 395 29046 871155808
1 f sh-utils usr/local/bin/groups 0755 root sys 1511 55417 871155808
1 f sh-utils usr/local/bin/hostname 0755 root sys 20380 37211 871155808
1 f sh-utils usr/local/bin/id 0755 root sys 23352 63306 871155808
1 f sh-utils usr/local/bin/logname 0755 root sys 18188 26629 871155808
1 f sh-utils usr/local/bin/nice 0755 root sys 20576 26410 871155808
1 f sh-utils usr/local/bin/nohup 0755 root sys 2164 42563 871155808
1 f sh-utils usr/local/bin/pathchk 0755 root sys 21420 45927 871155809
1 f sh-utils usr/local/bin/printenv 0755 root sys 19132 38059 871155809
1 f sh-utils usr/local/bin/printf 0755 root sys 23900 26292 871155809
1 f sh-utils usr/local/bin/pwd 0755 root sys 19916 60444 871155809
1 f sh-utils usr/local/bin/sed 0755 root sys 71944 44399 871155809
1 f sh-utils usr/local/bin/seq 0755 root sys 23932 17893 871155809
1 f sh-utils usr/local/bin/sleep 0755 root sys 19340 812 871155809
1 f sh-utils usr/local/bin/stty 0755 root sys 39544 43898 871155809
1 f sh-utils usr/local/bin/tee 0755 root sys 20884 11527 871155809
1 f sh-utils usr/local/bin/test 0755 root sys 37188 38844 871155809
1 f sh-utils usr/local/bin/true 0755 root sys 395 28906 871155809
1 f sh-utils usr/local/bin/tty 0755 root sys 19344 61762 871155809
1 f sh-utils usr/local/bin/uname 0755 root sys 20192 331 871155809
1 f sh-utils usr/local/bin/uptime 0755 root sys 34344 3364 871155809
1 f sh-utils usr/local/bin/users 0755 root sys 20560 51940 871155809
1 f sh-utils usr/local/bin/who 0755 root sys 23316 50946 871155809
1 f sh-utils usr/local/bin/whoami 0755 root sys 18336 33709 871155809
1 f sh-utils usr/local/bin/yes 0755 root sys 18376 27352 871155809
1 d sh-utils usr/local/info 0755 root sys
1 f sh-utils usr/local/info/sh-utils.info.gz 0444 root sys 31581 34908 871155809
