: 1 620
1 i admin 12 1120 870930584
1 i pkginfo 239 18705 871152076
1 d autoconf usr 0755 root sys
1 d autoconf usr/local 0755 root sys
1 d autoconf usr/local/bin 0755 root sys
1 f autoconf usr/local/bin/autoconf 0755 root sys 4912 55306 871152075
1 f autoconf usr/local/bin/autoheader 0755 root sys 8587 23879 871152075
1 f autoconf usr/local/bin/autoreconf 0755 root sys 4140 63608 871152075
1 f autoconf usr/local/bin/autoscan 0755 root sys 9543 33122 871152075
1 f autoconf usr/local/bin/autoupdate 0755 root sys 3171 48369 871152075
1 f autoconf usr/local/bin/ifnames 0755 root sys 2786 15268 871152075
1 d autoconf usr/local/info 0755 root sys
1 f autoconf usr/local/info/autoconf.info.gz 0644 root sys 67184 33764 871152075
1 d autoconf usr/local/lib 0755 root sys
1 d autoconf usr/local/lib/autoconf 0755 root sys
1 f autoconf usr/local/lib/autoconf/acconfig.h 0644 root sys 7417 19904 871152076
1 f autoconf usr/local/lib/autoconf/acfunctions 0644 root sys 1411 43155 871152076
1 f autoconf usr/local/lib/autoconf/acgeneral.m4 0644 root sys 76405 2204 871152076
1 f autoconf usr/local/lib/autoconf/acheaders 0644 root sys 701 54217 871152076
1 f autoconf usr/local/lib/autoconf/acidentifiers 0644 root sys 526 39884 871152076
1 f autoconf usr/local/lib/autoconf/acmakevars 0644 root sys 210 13992 871152076
1 f autoconf usr/local/lib/autoconf/acoldnames.m4 0644 root sys 4065 58182 871152076
1 f autoconf usr/local/lib/autoconf/acprograms 0644 root sys 334 24070 871152076
1 f autoconf usr/local/lib/autoconf/acspecific.m4 0644 root sys 67962 39645 871152076
1 f autoconf usr/local/lib/autoconf/autoconf.m4 0644 root sys 1186 38404 871152076
1 f autoconf usr/local/lib/autoconf/autoconf.m4f 0644 root sys 135309 43023 871152076
1 f autoconf usr/local/lib/autoconf/autoheader.m4 0644 root sys 2443 2303 871152076
1 f autoconf usr/local/lib/autoconf/autoheader.m4f 0644 root sys 132376 4287 871152076
