
COMP:SKUNK97:Pthrds:
description        = "Posix Threads"
version            = 1.60b5
subpackages        = Pthrds
required           = Pthrds
dependencies       = 
distTreeRootSHARED = $Pthrds_DIR
distTreeRootCLIENT = $Pthrds_DIR
pkgFiles           = $Pthrds_DIR/input/Pthrds.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
