
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Tcsh_DIR
distTreeRootCLIENT = $Tcsh_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags = 

PKG:Tcsh:
description        = "Tcsh - C shell with file name completion and command line editing"
dependencies       = 
distTreeRootSHARED = $Tcsh_DIR
distTreeRootCLIENT = $Tcsh_DIR

DIR:Tcsh:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/bin/tcsh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /bin/tcsh
exportPath = /usr/local/bin/tcsh

DIR:Tcsh:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/man/html/tcsh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/tcsh

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/tcsh.man:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/tcsh.man2html:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Tcsh:SHARED:usr/local/man/html/tcsh/index.html:
target = usr/local/man/html/tcsh/top.html

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/top.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/DESCRIPTION.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Argument_list_processing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Startup_and_shutdown.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Editing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/The_command-line_editor.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Completion_and_listing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Spelling_correction.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Editor_commands.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Lexical_structure.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Substitutions.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/History_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Alias_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Variable_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Command,_filename_and_directory_stack_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Command_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Filename_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Directory_stack_substitution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Other_substitutions.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Commands.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Simple_commands,_pipelines_and_sequences.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Builtin_and_non-builtin_command_execution.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Input_output.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Jobs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Features.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/FILES.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Control_flow.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Expressions.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Logical,_arithmetical_and_comparison_operators.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Command_exit_status.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/File_inquiry_operators.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Status_reporting.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Automatic,_periodic_and_timed_events.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Native_Language_System_support.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/OS_variant_support.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Signal_handling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Terminal_management.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/REFERENCE.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Builtin_commands.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Special_aliases.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/Special_shell_variables.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/ENVIRONMENT.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/NEW_FEATURES.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/BUGS.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/THE_T_IN_TCSH.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/LIMITATIONS.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/SEE_ALSO.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/VERSION.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/AUTHORS.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/THANKS_TO.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/html/tcsh/lists.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Tcsh:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/man.1/tcsh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tcsh.1

DIR:Tcsh:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tcsh:SHARED:usr/local/man/cat.1/tcsh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tcsh.1
