
COMP:SKUNK99:Qb2C:
description        = "BASIC to C translation with X11 graphics"
version            = 3.40
subpackages        = Qb2C
required           = Qb2C
dependencies       = 
distTreeRootSHARED = $Qb2C_DIR
distTreeRootCLIENT = $Qb2C_DIR
pkgFiles           = $Qb2C_DIR/input/Qb2C.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
