
PKG:Qb2C:
description        = "BASIC to C translation with X11 graphics"
dependencies       = 
distTreeRootSHARED = $Qb2C_DIR
distTreeRootCLIENT = $Qb2C_DIR

DIR:Qb2C:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qb2C:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Qb2C:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/bin/qb2c:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/qb2c

FILE:Qb2C:SHARED:usr/local/bin/bcpp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bcpp

FILE:Qb2C:SHARED:usr/local/bin/calib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/calib

FILE:Qb2C:SHARED:usr/local/bin/bcc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bcc

FILE:Qb2C:SHARED:usr/local/bin/brun:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/brun

FILE:Qb2C:SHARED:usr/local/bin/bhelp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bhelp

DIR:Qb2C:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/libqbX11.so:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libqbX11.so

DIR:Qb2C:SHARED:usr/local/lib/qb2c:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/qb2c

FILE:Qb2C:SHARED:usr/local/lib/qb2c/animate.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/bhelp.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/button.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/graphic.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/request.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/xtest.bas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/manual.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/qb2c-3.40.lsm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Qb2C:SHARED:usr/local/lib/qb2c/toon.gif:
mode  = 0644
owner = root
group = sys
flags = 
