
COMP:SKUNK2000:BladeEnc:
description        = "BladeEnc - an MP3 encoder"
version            = 0.92.0
subpackages        = BladeEnc
required           = BladeEnc
dependencies       = 
distTreeRootSHARED = $BladeEnc_DIR
distTreeRootCLIENT = $BladeEnc_DIR
pkgFiles           = $BladeEnc_DIR/input/BladeEnc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
