
PKG:BladeEnc:
description        = "BladeEnc - an MP3 encoder"
dependencies       = 
distTreeRootSHARED = $BladeEnc_DIR
distTreeRootCLIENT = $BladeEnc_DIR

DIR:BladeEnc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:BladeEnc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:BladeEnc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/bin/bladeenc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bladeenc

DIR:BladeEnc:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:BladeEnc:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:BladeEnc:SHARED:usr/local/man/html/bladeenc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/bladeenc

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:BladeEnc:SHARED:usr/local/man/html/bladeenc/index.html:
mode  = 0644
owner = root
group = sys
flags = 
