
COMP:SKUNK99:TT_utils:
description        = "TT_utils - TrueType Font manipulation/conversion"
version            = 1.0
subpackages        = TT_utils
required           = TT_utils
dependencies       = 
distTreeRootSHARED = $TT_utils_DIR
distTreeRootCLIENT = $TT_utils_DIR
pkgFiles           = $TT_utils_DIR/input/TT_utils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
