
COMP:SKUNK2000:bfr:
description        = "bfr - nonblocking 8-bit-clean pipe buffer"
version            = 1.5
subpackages        = bfr
required           = bfr
dependencies       = 
distTreeRootSHARED = $bfr_DIR
distTreeRootCLIENT = $bfr_DIR
pkgFiles           = $bfr_DIR/input/bfr.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
