
COMP:SKUNK98:Metamail:
description        = "Metamail - mailcap-based multimedia mail handling"
version            = 2.7
subpackages        = Metamail
required           = Metamail
dependencies       = 
distTreeRootSHARED = $Metamail_DIR
distTreeRootCLIENT = $Metamail_DIR
pkgFiles           = $Metamail_DIR/input/Metamail.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
