
PKG:Metamail:
description        = "Metamail - mailcap-based multimedia mail handling"
dependencies       = 
distTreeRootSHARED = $Metamail_DIR
distTreeRootCLIENT = $Metamail_DIR

DIR:Metamail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Metamail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Metamail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/bin/audiocompose:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/audiocompose

FILE:Metamail:SHARED:usr/local/bin/audiosend:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/audiosend

FILE:Metamail:SHARED:usr/local/bin/extcompose:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/extcompose

FILE:Metamail:SHARED:usr/local/bin/getfilename:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/getfilename

FILE:Metamail:SHARED:usr/local/bin/mailserver:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mailserver

FILE:Metamail:SHARED:usr/local/bin/mailto:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mailto

FILE:Metamail:SHARED:usr/local/bin/mailto-hebrew:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mailto-hebrew

FILE:Metamail:SHARED:usr/local/bin/metamail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/metamail

FILE:Metamail:SHARED:usr/local/bin/metasend:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/metasend

FILE:Metamail:SHARED:usr/local/bin/mimencode:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mimencode

FILE:Metamail:SHARED:usr/local/bin/mmencode:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mmencode

FILE:Metamail:SHARED:usr/local/bin/patch-metamail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/patch-metamail

FILE:Metamail:SHARED:usr/local/bin/rcvAppleSingle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcvAppleSingle

FILE:Metamail:SHARED:usr/local/bin/richtext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/richtext

FILE:Metamail:SHARED:usr/local/bin/richtoatk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/richtoatk

FILE:Metamail:SHARED:usr/local/bin/showaudio:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/showaudio

FILE:Metamail:SHARED:usr/local/bin/showexternal:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/showexternal

FILE:Metamail:SHARED:usr/local/bin/shownonascii:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/shownonascii

FILE:Metamail:SHARED:usr/local/bin/showpartial:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/showpartial

FILE:Metamail:SHARED:usr/local/bin/showpicture:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/showpicture

FILE:Metamail:SHARED:usr/local/bin/sndAppleSingle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sndAppleSingle

FILE:Metamail:SHARED:usr/local/bin/splitmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/splitmail

FILE:Metamail:SHARED:usr/local/bin/sun-audio-file:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sun-audio-file

FILE:Metamail:SHARED:usr/local/bin/sun-message.csh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sun-message.csh

FILE:Metamail:SHARED:usr/local/bin/sun-to-mime:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sun-to-mime

FILE:Metamail:SHARED:usr/local/bin/sun2mime:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sun2mime

DIR:Metamail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Metamail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/man/man.1/audiocompose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/audiocompose.1

FILE:Metamail:SHARED:usr/local/man/man.1/audiosend.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/audiosend.1

FILE:Metamail:SHARED:usr/local/man/man.1/extcompose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/extcompose.1

FILE:Metamail:SHARED:usr/local/man/man.1/getfilename.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/getfilename.1

FILE:Metamail:SHARED:usr/local/man/man.1/mailto-hebrew.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mailto-hebrew.1

FILE:Metamail:SHARED:usr/local/man/man.1/mailto.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mailto.1

FILE:Metamail:SHARED:usr/local/man/man.1/metamail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/metamail.1

FILE:Metamail:SHARED:usr/local/man/man.1/metasend.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/metasend.1

FILE:Metamail:SHARED:usr/local/man/man.1/mime.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mime.1

FILE:Metamail:SHARED:usr/local/man/man.1/mimencode.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mimencode.1

FILE:Metamail:SHARED:usr/local/man/man.1/mmencode.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mmencode.1

FILE:Metamail:SHARED:usr/local/man/man.1/patch-metamail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/patch-metamail.1

FILE:Metamail:SHARED:usr/local/man/man.1/richtext.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/richtext.1

FILE:Metamail:SHARED:usr/local/man/man.1/showaudio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/showaudio.1

FILE:Metamail:SHARED:usr/local/man/man.1/showexternal.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/showexternal.1

FILE:Metamail:SHARED:usr/local/man/man.1/shownonascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/shownonascii.1

FILE:Metamail:SHARED:usr/local/man/man.1/showpartial.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/showpartial.1

FILE:Metamail:SHARED:usr/local/man/man.1/showpicture.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/showpicture.1

FILE:Metamail:SHARED:usr/local/man/man.1/splitmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/splitmail.1

DIR:Metamail:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/man/man.4/mailcap.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/mailcap.4

DIR:Metamail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/man/cat.1/audiocompose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/audiocompose.1

FILE:Metamail:SHARED:usr/local/man/cat.1/audiosend.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/audiosend.1

FILE:Metamail:SHARED:usr/local/man/cat.1/extcompose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/extcompose.1

FILE:Metamail:SHARED:usr/local/man/cat.1/getfilename.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/getfilename.1

FILE:Metamail:SHARED:usr/local/man/cat.1/mailto-hebrew.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mailto-hebrew.1

FILE:Metamail:SHARED:usr/local/man/cat.1/mailto.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mailto.1

FILE:Metamail:SHARED:usr/local/man/cat.1/metamail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/metamail.1

FILE:Metamail:SHARED:usr/local/man/cat.1/metasend.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/metasend.1

FILE:Metamail:SHARED:usr/local/man/cat.1/mime.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mime.1

FILE:Metamail:SHARED:usr/local/man/cat.1/mimencode.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mimencode.1

FILE:Metamail:SHARED:usr/local/man/cat.1/mmencode.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mmencode.1

FILE:Metamail:SHARED:usr/local/man/cat.1/patch-metamail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/patch-metamail.1

FILE:Metamail:SHARED:usr/local/man/cat.1/richtext.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/richtext.1

FILE:Metamail:SHARED:usr/local/man/cat.1/showaudio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/showaudio.1

FILE:Metamail:SHARED:usr/local/man/cat.1/showexternal.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/showexternal.1

FILE:Metamail:SHARED:usr/local/man/cat.1/shownonascii.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/shownonascii.1

FILE:Metamail:SHARED:usr/local/man/cat.1/showpartial.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/showpartial.1

FILE:Metamail:SHARED:usr/local/man/cat.1/showpicture.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/showpicture.1

FILE:Metamail:SHARED:usr/local/man/cat.1/splitmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/splitmail.1

DIR:Metamail:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/man/cat.4/mailcap.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/mailcap.4

DIR:Metamail:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Metamail:SHARED:usr/local/etc/mailcap:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/mailcap
