(thanks for jon@shawnee.net)

If your httpd does not respond to kill -HUP, readon:

There is a file that apache keeps in /tmp (or /var/tmp), which it uses
locking on.  memfs has a bug (fixed by PTF 2163) that causes the locks
to get scrambled in the kernel.

Get ptf 2163 and apply it, rebuild the kernel, and reboot, and
all should be better.

****************************************
Note, that you must be running uw2.02 or greater to be able to
apply ptf 2163 (I'm still running uw2.01, so I still have the
same problem as you)          
