: 1 1448
1 i admin 12 1120 932273210
1 i depend 40 2839 932274431
1 i pkginfo 231 17628 932508939
1 d mgp usr 0755 bin bin
1 d mgp usr/X 0755 root sys
1 d mgp usr/X/lib 0755 root sys
1 d mgp usr/X/lib/X11 0755 root sys
1 d mgp usr/X/lib/X11/mgp 0755 root sys
1 f mgp usr/X/lib/X11/mgp/SYNTAX 0444 root bin 10502 37726 932508937
1 f mgp usr/X/lib/X11/mgp/USAGE 0444 root bin 8688 26968 932508937
1 f mgp usr/X/lib/X11/mgp/USAGE.jp 0444 root bin 10873 48111 932508937
1 f mgp usr/X/lib/X11/mgp/cloud.gif 0644 root sys 60381 20375 932508937
1 f mgp usr/X/lib/X11/mgp/dad.eps 0644 root sys 44321 30726 932508937
1 f mgp usr/X/lib/X11/mgp/dad.gif 0644 root sys 4411 47634 932508937
1 f mgp usr/X/lib/X11/mgp/default.mgp 0444 root bin 1491 55631 932508937
1 f mgp usr/X/lib/X11/mgp/dns-jp.mgp 0644 root sys 3603 37257 932508937
1 f mgp usr/X/lib/X11/mgp/embed-jp.mgp 0644 root sys 662 45992 932508937
1 f mgp usr/X/lib/X11/mgp/embed.mgp 0644 root sys 561 46810 932508937
1 f mgp usr/X/lib/X11/mgp/gradation-jp.mgp 0644 root sys 9001 42012 932508937
1 f mgp usr/X/lib/X11/mgp/gradation.mgp 0644 root sys 7950 18521 932508938
1 f mgp usr/X/lib/X11/mgp/mgp 0755 root bin 319608 51058 932508938
1 f mgp usr/X/lib/X11/mgp/mgp-old1.gif 0644 root sys 8820 58161 932508938
1 f mgp usr/X/lib/X11/mgp/mgp-old2.gif 0644 root sys 71704 61001 932508938
1 f mgp usr/X/lib/X11/mgp/mgp-old3.gif 0644 root sys 71704 12001 932508938
1 f mgp usr/X/lib/X11/mgp/mgp1.gif 0444 root bin 22020 56887 932508938
1 f mgp usr/X/lib/X11/mgp/mgp2.gif 0444 root bin 15443 30071 932508938
1 f mgp usr/X/lib/X11/mgp/mgp3.gif 0444 root bin 5019 10453 932508938
1 f mgp usr/X/lib/X11/mgp/mgp3.xbm 0644 root sys 16832 5364 932508938
1 f mgp usr/X/lib/X11/mgp/mgprc-sample 0644 root sys 449 39474 932508938
1 f mgp usr/X/lib/X11/mgp/multilingual.mgp 0644 root sys 473 32384 932508938
1 f mgp usr/X/lib/X11/mgp/sample-fr.mgp 0644 root sys 4196 39356 932508938
1 f mgp usr/X/lib/X11/mgp/sample-jp.mgp 0644 root sys 8541 54902 932508938
1 f mgp usr/X/lib/X11/mgp/sample.mgp 0644 root sys 4695 729 932508938
1 f mgp usr/X/lib/X11/mgp/sendmail6-jp.mgp 0644 root sys 1989 49325 932508939
1 f mgp usr/X/lib/X11/mgp/sendmail6.mgp 0644 root sys 1796 62867 932508939
1 f mgp usr/X/lib/X11/mgp/tutorial-jp.mgp 0644 root sys 3008 24373 932508939
1 f mgp usr/X/lib/X11/mgp/tutorial.mgp 0644 root sys 2773 7321 932508939
1 f mgp usr/X/lib/X11/mgp/v6-jp.mgp 0644 root sys 2054 45941 932508939
1 f mgp usr/X/lib/X11/mgp/v6.mgp 0644 root sys 1859 7200 932508939
1 f mgp usr/X/lib/X11/mgp/v6header.eps 0644 root sys 8939 28335 932508939
1 f mgp usr/X/lib/X11/mgp/v6header.gif 0644 root sys 3133 14963 932508939
1 d mgp usr/local 0755 bin bin
1 d mgp usr/local/bin 0755 bin bin
1 f mgp usr/local/bin/mgp 0755 bin bin 822 3050 932508939
1 f mgp usr/local/bin/mgp2html 0755 root sys 9043 27532 932508939
1 f mgp usr/local/bin/mgp2latex 0755 root sys 5009 64080 932508939
1 f mgp usr/local/bin/mgp2ps 0755 bin bin 257292 10660 932508939
1 f mgp usr/local/bin/mgpembed 0755 root bin 3035 33901 932508939
1 f mgp usr/local/bin/mgpnet 0755 root bin 11649 34588 932508939
1 f mgp usr/local/bin/xwintoppm 0755 bin bin 27268 3276 932508939
1 d mgp usr/local/lib 0755 bin bin
1 s mgp usr/local/lib/mgp=/usr/X/lib/X11/mgp
1 d mgp usr/local/man 0755 root sys
1 d mgp usr/local/man/cat1 0755 root sys
1 f mgp usr/local/man/cat1/mgp.1x 0644 root sys 12097 9560 932508939
1 f mgp usr/local/man/cat1/mgp2ps.1x 0644 root sys 2072 15519 932508939
1 f mgp usr/local/man/cat1/mgpembed.1x 0644 root sys 860 61328 932508939
1 f mgp usr/local/man/cat1/mgpnet.1x 0644 root sys 1857 13426 932508939
1 f mgp usr/local/man/cat1/xwintoppm.1x 0644 root sys 4484 58367 932508939
1 d mgp usr/local/man/man1 0755 root bin
1 f mgp usr/local/man/man1/mgp.1x 0644 root bin 11429 2979 932508939
1 f mgp usr/local/man/man1/mgp2ps.1x 0644 root bin 3195 60642 932508939
1 f mgp usr/local/man/man1/mgpembed.1x 0644 root bin 2217 45543 932508939
1 f mgp usr/local/man/man1/mgpnet.1x 0644 root bin 3107 59840 932508939
1 f mgp usr/local/man/man1/xwintoppm.1x 0444 root bin 4918 26422 932508939
