
PKG:Eterm:
description        = "Eterm - Enlightenment Terminal Emulator"
dependencies       = 
distTreeRootSHARED = $Eterm_DIR
distTreeRootCLIENT = $Eterm_DIR

DIR:Eterm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/bin/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Eterm

FILE:Eterm:SHARED:usr/local/bin/Esetroot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Esetroot

FILE:Eterm:SHARED:usr/local/bin/Etbg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etbg

FILE:Eterm:SHARED:usr/local/bin/Etcolors.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etcolors.sh

FILE:Eterm:SHARED:usr/local/bin/Etmenu.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etmenu.sh

DIR:Eterm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/man.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/Eterm.1

DIR:Eterm:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/cat.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/Eterm.1

DIR:Eterm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/libmej.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmej.la

FILE:Eterm:SHARED:usr/local/lib/libmej.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmej.a

FILE:Eterm:SHARED:usr/local/lib/libEterm.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libEterm.la

FILE:Eterm:SHARED:usr/local/lib/libEterm.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libEterm.a

DIR:Eterm:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Eterm

DIR:Eterm:SHARED:usr/local/share/Eterm/themes:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm/Eterm.menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/chooser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/chooser/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/chooser/chooser.menu:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/chooser/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/emacs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/emacs/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/emacs/emacs.menu:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/emacs/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/irc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/irc/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/irc/irc.menu:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/irc/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/mutt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/mutt/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/mutt/mutt.menu:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/mutt/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/tn3270:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/tn3270/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/tn3270/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/trans:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/trans/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/trans/trans.menu:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Eterm:SHARED:usr/local/share/Eterm/themes/trans/pixmaps.list:
target = usr/local/share/Eterm/pix/pixmaps.list

DIR:Eterm:SHARED:usr/local/share/Eterm/pix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/004.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/014.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/015.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/017.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/021.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/024.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/026.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/033.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/15.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/22.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/35.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/36.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/4.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/40.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/43.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/45.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/47.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/50.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/53.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/54.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/55.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/59.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/6.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/7.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/70s_marble.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/7m.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/a10.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/a2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/a8.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/sun.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/atoms.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/atoms2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/backwave.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blackstone.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_marble.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_maze.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_rock.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_sandpaper.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_water.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blue_weave.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/blurock.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/bow-tiles.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/brushed_aluminum.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/button1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/button5.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/c0de.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/circuit.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/coarse_red.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/coral3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/coral4.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/corrugated_metal.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/cyber_bg.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/dark_marble.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/dirt.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/ether.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/ether_blue.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/ether_green.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/firering.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/fond_mau.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/giger1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/giger2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/green_stucco.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/greenred.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/greybg.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/lava2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/lightb1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/maple1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/money2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/money3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/moss.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/multicolor1_dots.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/multicolor3_rock.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/nebula.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/pebble1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/plants.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/pool_blue.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/purpgls.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/purple_marble2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/purple_stuff.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/qube25p.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/red_rock.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/red_stucco.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/redgray_marble.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/shale.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/sky2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/soft.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/soft_blue.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/space.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/starry.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/strands1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/waves.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/woodish1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/wtrstone.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Bladerunner-bg.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Building.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Canyon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Cavefire-bg.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Daughter.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Dragon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Evocation.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Gas_Station.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Hall_of_Mirrors.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Neopolis-horizon.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Piramid.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Snow.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/Terraforming.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/The_Castle.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/The_New_Base.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/after_the_storm.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/alien_spheres.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/ascension.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/atlantis.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/back1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/back3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/beacon2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/before_the_storm.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/citidel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/bluerising.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/castle_verde.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/chamelea.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/city3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/class_m.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/conjunction.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/coup_de_grace.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/crater_lake.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/cronus.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/distant_kin.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/dvxvb.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/elysium.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/enclosure.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/fossil.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/fourthday.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/gaia.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/gaia_station.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/galleon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/gazebo.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/good_morning_sunshine.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/gorgon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/holding.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/hour.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/hubbles_doorstep.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/icemoon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/inlet.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/iron_temple.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/kingdom.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/lake_of_fire.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/legacy.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/lighthouse.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/lotus.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/neopolis.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/night_of_the_dragon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/night_watchman.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/nocturne.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/observation_deck.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/planeta.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/pond.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/portal.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/poseidon.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/return_to_giza.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/ripple.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/rising.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/river_of_lead.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/roche_limit.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/sentinel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/silence.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/sleepwalker.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/still_life_study.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/the_forest_queen.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/the_taken_field.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/traveller.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/trinity.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/tunnel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/unfriendly_terrain.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/urmane1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/urmane2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/urmane3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/urmane4.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/wasteland.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 
