./usr/local/man/cat.1/bashbug.1 1909 847 2558656699 927766167 compress - -
./usr/local/man/man.1/bashbug.1 1343 690 2685112360 927662791 compress - -
./usr/local/man/man.1/bash.1 198987 63633 1680343737 927662791 compress - -
./usr/local/info/bash.info 288900 88191 532550989 927662792 compress - -
./usr/lib/X11/scologin/Xsession-bash 442 241 3766938925 927766058 compress - -
./usr/local/man/html/bash/bash.html 222788 66170 1607141635 927766421 compress - -
./usr/lib/mkuser/bash/mkuser.defs 644 378 2331013885 927773731 compress - -
./usr/lib/mkuser/bash/profile 887 523 2330475195 927773694 compress - -
./usr/lib/mkuser/bash/mkuser.init 1002 541 3949428607 927773759 compress - -
./usr/local/man/cat.1/bash.1 283692 79517 3259857552 927766166 compress - -
./bin/bashbug 3268 1645 4031508058 927662790 compress - -
./usr/local/man/html/bash/bashref.html 339687 93955 2305471213 927766422 compress - -
./bin/bash 2416416 827043 2278706828 927662790 compress - -
