
PKG:Netpbm:
description        = "Netpbm Image Conversion Toolkit"
dependencies       = 
distTreeRootSHARED = $Netpbm_DIR
distTreeRootCLIENT = $Netpbm_DIR

DIR:Netpbm:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Netpbm:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Netpbm:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/bin/atktopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/atktopbm

FILE:Netpbm:SHARED:./usr/local/bin/brushtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/brushtopbm

FILE:Netpbm:SHARED:./usr/local/bin/cmuwmtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cmuwmtopbm

FILE:Netpbm:SHARED:./usr/local/bin/g3topbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/g3topbm

FILE:Netpbm:SHARED:./usr/local/bin/icontopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/icontopbm

FILE:Netpbm:SHARED:./usr/local/bin/gemtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gemtopbm

FILE:Netpbm:SHARED:./usr/local/bin/macptopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/macptopbm

FILE:Netpbm:SHARED:./usr/local/bin/mgrtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mgrtopbm

FILE:Netpbm:SHARED:./usr/local/bin/pbmclean:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmclean

FILE:Netpbm:SHARED:./usr/local/bin/pbmlife:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmlife

FILE:Netpbm:SHARED:./usr/local/bin/pbmmake:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmmake

FILE:Netpbm:SHARED:./usr/local/bin/pbmmask:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmmask

FILE:Netpbm:SHARED:./usr/local/bin/pbmpscale:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmpscale

FILE:Netpbm:SHARED:./usr/local/bin/pbmreduce:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmreduce

FILE:Netpbm:SHARED:./usr/local/bin/pbmtext:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtext

FILE:Netpbm:SHARED:./usr/local/bin/pbmto10x:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmto10x

FILE:Netpbm:SHARED:./usr/local/bin/pbmto4425:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmto4425

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoascii:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoascii

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoatk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoatk

FILE:Netpbm:SHARED:./usr/local/bin/pbmtobbnbg:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtobbnbg

FILE:Netpbm:SHARED:./usr/local/bin/pbmtocmuwm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtocmuwm

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoepsi:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoepsi

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoepson:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoepson

FILE:Netpbm:SHARED:./usr/local/bin/pbmtog3:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtog3

FILE:Netpbm:SHARED:./usr/local/bin/pbmtogem:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtogem

FILE:Netpbm:SHARED:./usr/local/bin/pbmtogo:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtogo

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoicon:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoicon

FILE:Netpbm:SHARED:./usr/local/bin/pbmtolj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtolj

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoln03:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoln03

FILE:Netpbm:SHARED:./usr/local/bin/pbmtolps:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtolps

FILE:Netpbm:SHARED:./usr/local/bin/pbmtomacp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtomacp

FILE:Netpbm:SHARED:./usr/local/bin/pbmtomgr:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtomgr

FILE:Netpbm:SHARED:./usr/local/bin/pbmtopi3:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtopi3

FILE:Netpbm:SHARED:./usr/local/bin/pbmtopk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtopk

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoplot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoplot

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoptx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoptx

FILE:Netpbm:SHARED:./usr/local/bin/pbmtox10bm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtox10bm

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoxbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoxbm

FILE:Netpbm:SHARED:./usr/local/bin/pbmtoybm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtoybm

FILE:Netpbm:SHARED:./usr/local/bin/pbmtozinc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtozinc

FILE:Netpbm:SHARED:./usr/local/bin/pbmupc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmupc

FILE:Netpbm:SHARED:./usr/local/bin/pi3topbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pi3topbm

FILE:Netpbm:SHARED:./usr/local/bin/pktopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pktopbm

FILE:Netpbm:SHARED:./usr/local/bin/xbmtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xbmtopbm

FILE:Netpbm:SHARED:./usr/local/bin/ybmtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ybmtopbm

FILE:Netpbm:SHARED:./usr/local/bin/asciitopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/asciitopgm

FILE:Netpbm:SHARED:./usr/local/bin/bioradtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bioradtopgm

FILE:Netpbm:SHARED:./usr/local/bin/fstopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/fstopgm

FILE:Netpbm:SHARED:./usr/local/bin/hipstopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/hipstopgm

FILE:Netpbm:SHARED:./usr/local/bin/lispmtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/lispmtopgm

FILE:Netpbm:SHARED:./usr/local/bin/pbmtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pbmtopgm

FILE:Netpbm:SHARED:./usr/local/bin/pgmhist:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmhist

FILE:Netpbm:SHARED:./usr/local/bin/pgmbentley:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmbentley

FILE:Netpbm:SHARED:./usr/local/bin/pgmenhance:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmenhance

FILE:Netpbm:SHARED:./usr/local/bin/pgmkernel:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmkernel

FILE:Netpbm:SHARED:./usr/local/bin/pgmnoise:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmnoise

FILE:Netpbm:SHARED:./usr/local/bin/pgmnorm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmnorm

FILE:Netpbm:SHARED:./usr/local/bin/pgmoil:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmoil

FILE:Netpbm:SHARED:./usr/local/bin/pgmramp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmramp

FILE:Netpbm:SHARED:./usr/local/bin/pgmtofs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmtofs

FILE:Netpbm:SHARED:./usr/local/bin/pgmtolispm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmtolispm

FILE:Netpbm:SHARED:./usr/local/bin/pgmtopbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmtopbm

FILE:Netpbm:SHARED:./usr/local/bin/psidtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/psidtopgm

FILE:Netpbm:SHARED:./usr/local/bin/rawtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rawtopgm

FILE:Netpbm:SHARED:./usr/local/bin/spottopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/spottopgm

FILE:Netpbm:SHARED:./usr/local/bin/pgmcrater:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmcrater

FILE:Netpbm:SHARED:./usr/local/bin/pgmedge:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmedge

FILE:Netpbm:SHARED:./usr/local/bin/pgmtexture:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmtexture

FILE:Netpbm:SHARED:./usr/local/bin/fitstopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/fitstopnm

FILE:Netpbm:SHARED:./usr/local/bin/giftopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/giftopnm

FILE:Netpbm:SHARED:./usr/local/bin/pnmalias:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmalias

FILE:Netpbm:SHARED:./usr/local/bin/pnmarith:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmarith

FILE:Netpbm:SHARED:./usr/local/bin/pnmcat:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmcat

FILE:Netpbm:SHARED:./usr/local/bin/pnmcomp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmcomp

FILE:Netpbm:SHARED:./usr/local/bin/pnmconvol:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmconvol

FILE:Netpbm:SHARED:./usr/local/bin/pnmcrop:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmcrop

FILE:Netpbm:SHARED:./usr/local/bin/pnmcut:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmcut

FILE:Netpbm:SHARED:./usr/local/bin/pnmdepth:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmdepth

FILE:Netpbm:SHARED:./usr/local/bin/pnmenlarge:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmenlarge

FILE:Netpbm:SHARED:./usr/local/bin/pnmfile:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmfile

FILE:Netpbm:SHARED:./usr/local/bin/pnmflip:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmflip

FILE:Netpbm:SHARED:./usr/local/bin/pnmhistmap:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmhistmap

FILE:Netpbm:SHARED:./usr/local/bin/pnminvert:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnminvert

FILE:Netpbm:SHARED:./usr/local/bin/pnmnlfilt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmnlfilt

FILE:Netpbm:SHARED:./usr/local/bin/pnmnoraw:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmnoraw

FILE:Netpbm:SHARED:./usr/local/bin/pnmpad:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmpad

FILE:Netpbm:SHARED:./usr/local/bin/pnmpaste:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmpaste

FILE:Netpbm:SHARED:./usr/local/bin/pnmscale:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmscale

FILE:Netpbm:SHARED:./usr/local/bin/pnmtile:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtile

FILE:Netpbm:SHARED:./usr/local/bin/pnmtoddif:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtoddif

FILE:Netpbm:SHARED:./usr/local/bin/pnmtofits:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtofits

FILE:Netpbm:SHARED:./usr/local/bin/pnmtops:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtops

FILE:Netpbm:SHARED:./usr/local/bin/pnmtorast:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtorast

FILE:Netpbm:SHARED:./usr/local/bin/pnmtosgi:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtosgi

FILE:Netpbm:SHARED:./usr/local/bin/pnmtosir:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtosir

FILE:Netpbm:SHARED:./usr/local/bin/pnmtoxwd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtoxwd

FILE:Netpbm:SHARED:./usr/local/bin/rasttopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rasttopnm

FILE:Netpbm:SHARED:./usr/local/bin/sgitopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sgitopnm

FILE:Netpbm:SHARED:./usr/local/bin/sirtopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sirtopnm

FILE:Netpbm:SHARED:./usr/local/bin/xwdtopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xwdtopnm

FILE:Netpbm:SHARED:./usr/local/bin/zeisstopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zeisstopnm

FILE:Netpbm:SHARED:./usr/local/bin/tifftopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tifftopnm

FILE:Netpbm:SHARED:./usr/local/bin/pnmtotiff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmtotiff

FILE:Netpbm:SHARED:./usr/local/bin/anytopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/anytopnm

FILE:Netpbm:SHARED:./usr/local/bin/pnmindex:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmindex

FILE:Netpbm:SHARED:./usr/local/bin/pnmmargin:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmmargin

FILE:Netpbm:SHARED:./usr/local/bin/pnmsmooth:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pnmsmooth

FILE:Netpbm:SHARED:./usr/local/bin/pstopnm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pstopnm

FILE:Netpbm:SHARED:./usr/local/bin/bmptoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bmptoppm

FILE:Netpbm:SHARED:./usr/local/bin/gouldtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gouldtoppm

FILE:Netpbm:SHARED:./usr/local/bin/hpcdtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/hpcdtoppm

FILE:Netpbm:SHARED:./usr/local/bin/ilbmtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ilbmtoppm

FILE:Netpbm:SHARED:./usr/local/bin/imgtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/imgtoppm

FILE:Netpbm:SHARED:./usr/local/bin/mtvtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mtvtoppm

FILE:Netpbm:SHARED:./usr/local/bin/pcxtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pcxtoppm

FILE:Netpbm:SHARED:./usr/local/bin/pgmtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pgmtoppm

FILE:Netpbm:SHARED:./usr/local/bin/pi1toppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pi1toppm

FILE:Netpbm:SHARED:./usr/local/bin/picttoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/picttoppm

FILE:Netpbm:SHARED:./usr/local/bin/pjtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pjtoppm

FILE:Netpbm:SHARED:./usr/local/bin/ppm3d:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppm3d

FILE:Netpbm:SHARED:./usr/local/bin/ppmbrighten:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmbrighten

FILE:Netpbm:SHARED:./usr/local/bin/ppmchange:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmchange

FILE:Netpbm:SHARED:./usr/local/bin/ppmdim:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmdim

FILE:Netpbm:SHARED:./usr/local/bin/ppmdist:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmdist

FILE:Netpbm:SHARED:./usr/local/bin/ppmdither:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmdither

FILE:Netpbm:SHARED:./usr/local/bin/ppmflash:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmflash

FILE:Netpbm:SHARED:./usr/local/bin/ppmhist:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmhist

FILE:Netpbm:SHARED:./usr/local/bin/ppmmake:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmmake

FILE:Netpbm:SHARED:./usr/local/bin/ppmmix:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmmix

FILE:Netpbm:SHARED:./usr/local/bin/ppmnorm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmnorm

FILE:Netpbm:SHARED:./usr/local/bin/ppmntsc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmntsc

FILE:Netpbm:SHARED:./usr/local/bin/ppmquant:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmquant

FILE:Netpbm:SHARED:./usr/local/bin/ppmrelief:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmrelief

FILE:Netpbm:SHARED:./usr/local/bin/ppmshift:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmshift

FILE:Netpbm:SHARED:./usr/local/bin/ppmspread:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmspread

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoacad:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoacad

FILE:Netpbm:SHARED:./usr/local/bin/ppmtobmp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtobmp

FILE:Netpbm:SHARED:./usr/local/bin/ppmtogif:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtogif

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoicr:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoicr

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoilbm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoilbm

FILE:Netpbm:SHARED:./usr/local/bin/ppmtomitsu:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtomitsu

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopcx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopcx

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopgm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopgm

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopi1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopi1

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopict:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopict

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopj:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopj

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopjxl:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopjxl

FILE:Netpbm:SHARED:./usr/local/bin/ppmtopuzz:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtopuzz

FILE:Netpbm:SHARED:./usr/local/bin/ppmtorgb3:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtorgb3

FILE:Netpbm:SHARED:./usr/local/bin/ppmtosixel:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtosixel

FILE:Netpbm:SHARED:./usr/local/bin/ppmtotga:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtotga

FILE:Netpbm:SHARED:./usr/local/bin/ppmtouil:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtouil

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoxpm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoxpm

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoyuv:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoyuv

FILE:Netpbm:SHARED:./usr/local/bin/ppmtoyuvsplit:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtoyuvsplit

FILE:Netpbm:SHARED:./usr/local/bin/qrttoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/qrttoppm

FILE:Netpbm:SHARED:./usr/local/bin/rawtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rawtoppm

FILE:Netpbm:SHARED:./usr/local/bin/rgb3toppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rgb3toppm

FILE:Netpbm:SHARED:./usr/local/bin/sldtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sldtoppm

FILE:Netpbm:SHARED:./usr/local/bin/spctoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/spctoppm

FILE:Netpbm:SHARED:./usr/local/bin/sputoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sputoppm

FILE:Netpbm:SHARED:./usr/local/bin/tgatoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tgatoppm

FILE:Netpbm:SHARED:./usr/local/bin/ximtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ximtoppm

FILE:Netpbm:SHARED:./usr/local/bin/xpmtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xpmtoppm

FILE:Netpbm:SHARED:./usr/local/bin/xvminitoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xvminitoppm

FILE:Netpbm:SHARED:./usr/local/bin/yuvtoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/yuvtoppm

FILE:Netpbm:SHARED:./usr/local/bin/yuvsplittoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/yuvsplittoppm

FILE:Netpbm:SHARED:./usr/local/bin/ppmforge:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmforge

FILE:Netpbm:SHARED:./usr/local/bin/ppmpat:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmpat

FILE:Netpbm:SHARED:./usr/local/bin/ppmqvga:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmqvga

FILE:Netpbm:SHARED:./usr/local/bin/ppmtomap:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmtomap

FILE:Netpbm:SHARED:./usr/local/bin/ppmquantall:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ppmquantall

DIR:Netpbm:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Netpbm:SHARED:./usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/man.3/libpbm.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/libpbm.3

FILE:Netpbm:SHARED:./usr/local/man/man.3/libpgm.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/libpgm.3

FILE:Netpbm:SHARED:./usr/local/man/man.3/libpnm.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/libpnm.3

FILE:Netpbm:SHARED:./usr/local/man/man.3/libppm.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/libppm.3

DIR:Netpbm:SHARED:./usr/local/man/man.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/man.5/pbm.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/pbm.5

FILE:Netpbm:SHARED:./usr/local/man/man.5/pgm.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/pgm.5

FILE:Netpbm:SHARED:./usr/local/man/man.5/pnm.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/pnm.5

FILE:Netpbm:SHARED:./usr/local/man/man.5/ppm.5:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/ppm.5

DIR:Netpbm:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/cat.1/anytopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/anytopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/asciitopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/asciitopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/atktopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/atktopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/bioradtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/bioradtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/bmptoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/bmptoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/brushtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/brushtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/cmuwmtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/cmuwmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/fitstopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/fitstopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/fstopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/fstopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/g3topbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/g3topbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/gemtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/gemtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/giftopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/giftopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/gouldtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/gouldtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/hipstopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/hipstopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/hpcdtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/hpcdtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/icontopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/icontopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ilbmtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ilbmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/imgtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/imgtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/lispmtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/lispmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/macptopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/macptopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/mgrtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/mgrtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/mtvtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/mtvtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmclean.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmclean.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmlife.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmlife.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmmake.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmmake.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmmask.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmmask.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmpscale.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmpscale.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmreduce.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmreduce.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtext.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtext.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmto10x.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmto10x.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmto4425.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmto4425.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoascii.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoascii.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoatk.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoatk.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtobbnbg.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtobbnbg.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtocmuwm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtocmuwm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoepsi.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoepsi.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoepson.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoepson.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtog3.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtog3.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtogem.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtogem.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtogo.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtogo.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoicon.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoicon.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtolj.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtolj.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoln03.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoln03.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtolps.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtolps.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtomacp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtomacp.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtomgr.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtomgr.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppm3d.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppm3d.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtopi3.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtopi3.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtopk.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtopk.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoplot.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoplot.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoptx.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoptx.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtox10bm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtox10bm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoxbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoxbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtoybm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtoybm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmtozinc.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmtozinc.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pbmupc.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pbmupc.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pcxtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pcxtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmbentley.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmbentley.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmcrater.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmcrater.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmedge.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmedge.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmenhance.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmenhance.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmhist.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmhist.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmkernel.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmkernel.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmnoise.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmnoise.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmnorm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmnorm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmoil.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmoil.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmramp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmramp.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmtexture.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmtexture.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmtofs.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmtofs.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmtolispm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmtolispm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pgmtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pgmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pi1toppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pi1toppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pi3topbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pi3topbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/picttoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/picttoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pjtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pjtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pktopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pktopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmalias.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmalias.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmarith.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmarith.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmcat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmcat.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmcomp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmcomp.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmconvol.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmconvol.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmcrop.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmcrop.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmcut.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmcut.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmdepth.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmdepth.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmenlarge.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmenlarge.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmfile.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmfile.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmflip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmflip.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmgamma.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmgamma.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmhistmap.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmhistmap.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmindex.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmindex.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnminvert.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnminvert.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmmargin.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmmargin.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmnlfilt.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmnlfilt.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmnoraw.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmnoraw.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmpad.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmpad.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmpaste.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmpaste.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmrotate.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmrotate.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmscale.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmscale.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmshear.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmshear.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmsmooth.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmsmooth.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtile.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtile.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtoddif.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtoddif.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtofits.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtofits.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtops.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtops.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtorast.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtorast.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtosgi.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtosgi.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtosir.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtosir.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtotiff.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtotiff.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/pnmtoxwd.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/pnmtoxwd.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmbrighten.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmbrighten.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmchange.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmchange.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmdim.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmdim.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmdist.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmdist.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmdither.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmdither.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmflash.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmflash.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmforge.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmforge.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmhist.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmhist.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmmake.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmmake.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmmix.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmmix.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmnorm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmnorm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmntsc.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmntsc.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmpat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmpat.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmquant.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmquant.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmquantall.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmquantall.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmqvga.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmqvga.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmrelief.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmrelief.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmshift.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmshift.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmspread.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmspread.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoacad.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoacad.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtobmp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtobmp.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtogif.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtogif.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoicr.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoicr.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoilbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoilbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtomap.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtomap.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtomitsu.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtomitsu.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopcx.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopcx.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopi1.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopi1.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopict.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopict.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopj.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopj.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopjxl.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopjxl.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtopuzz.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtopuzz.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtorgb3.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtorgb3.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtosixel.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtosixel.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtotga.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtotga.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtouil.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtouil.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoxpm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoxpm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoyuv.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoyuv.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ppmtoyuvsplit.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ppmtoyuvsplit.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/psidtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/psidtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/qrttoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/qrttoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/rasttopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/rasttopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/rawtopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/rawtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/rawtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/rawtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/rgb3toppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/rgb3toppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/sgitopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/sgitopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/sirtopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/sirtopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/sldtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/sldtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/spctoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/spctoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/spottopgm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/spottopgm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/sputoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/sputoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/tgatoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/tgatoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/tifftopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/tifftopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/xbmtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xbmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ximtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ximtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/xpmtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xpmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/xvminitoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xvminitoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/xwdtopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xwdtopnm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/ybmtopbm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ybmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/yuvsplittoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/yuvsplittoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/yuvtoppm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/yuvtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/cat.1/zeisstopnm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zeisstopnm.1

DIR:Netpbm:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/man.1/atktopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/atktopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/brushtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/brushtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/cmuwmtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/cmuwmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/g3topbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/g3topbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/icontopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/icontopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/gemtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/gemtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/macptopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/macptopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/mgrtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/mgrtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmclean.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmclean.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmlife.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmlife.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmmake.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmmake.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmmask.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmmask.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmpscale.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmpscale.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmreduce.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmreduce.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtext.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtext.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmto10x.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmto10x.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmto4425.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmto4425.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoascii.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoascii.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoatk.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoatk.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtobbnbg.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtobbnbg.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtocmuwm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtocmuwm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoepsi.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoepsi.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoepson.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoepson.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtog3.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtog3.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtogem.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtogem.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtogo.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtogo.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoicon.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoicon.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtolj.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtolj.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoln03.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoln03.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtolps.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtolps.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtomacp.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtomacp.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtomgr.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtomgr.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtopi3.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtopi3.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtopk.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtopk.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoplot.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoplot.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoptx.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoptx.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtox10bm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtox10bm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoxbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoxbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtoybm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtoybm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtozinc.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtozinc.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmupc.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmupc.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pi3topbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pi3topbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pktopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pktopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/xbmtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xbmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ybmtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ybmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/asciitopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/asciitopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/bioradtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/bioradtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/fstopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/fstopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/hipstopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/hipstopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/lispmtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/lispmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pbmtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pbmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmbentley.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmbentley.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmenhance.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmenhance.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmhist.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmhist.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmkernel.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmkernel.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmnoise.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmnoise.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmnorm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmnorm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmoil.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmoil.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmramp.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmramp.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmtofs.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmtofs.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmtolispm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmtolispm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmtopbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmtopbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/psidtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/psidtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/rawtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rawtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/spottopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/spottopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmcrater.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmcrater.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmedge.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmedge.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmtexture.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmtexture.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/fitstopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/fitstopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/giftopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/giftopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmalias.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmalias.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmarith.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmarith.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmcat.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmcat.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmcomp.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmcomp.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmconvol.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmconvol.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmcrop.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmcrop.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmcut.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmcut.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmdepth.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmdepth.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmenlarge.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmenlarge.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmfile.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmfile.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmflip.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmflip.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmhistmap.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmhistmap.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnminvert.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnminvert.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmnlfilt.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmnlfilt.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmnoraw.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmnoraw.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmpad.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmpad.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmpaste.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmpaste.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmscale.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmscale.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtile.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtile.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtoddif.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtoddif.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtofits.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtofits.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtops.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtops.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtorast.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtorast.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtosgi.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtosgi.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtosir.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtosir.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtoxwd.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtoxwd.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/rasttopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rasttopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/sgitopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/sgitopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/sirtopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/sirtopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/xwdtopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xwdtopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/zeisstopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zeisstopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmgamma.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmgamma.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmrotate.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmrotate.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmshear.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmshear.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/anytopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/anytopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmindex.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmindex.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmmargin.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmmargin.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmsmooth.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmsmooth.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/tifftopnm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/tifftopnm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pnmtotiff.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pnmtotiff.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/bmptoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/bmptoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/gouldtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/gouldtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/hpcdtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/hpcdtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ilbmtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ilbmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/imgtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/imgtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/mtvtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/mtvtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pcxtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pcxtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pgmtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pgmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pi1toppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pi1toppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/picttoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/picttoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/pjtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pjtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppm3d.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppm3d.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmbrighten.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmbrighten.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmchange.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmchange.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmdim.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmdim.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmdist.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmdist.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmdither.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmdither.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmflash.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmflash.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmhist.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmhist.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmmake.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmmake.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmmix.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmmix.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmnorm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmnorm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmntsc.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmntsc.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmquant.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmquant.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmrelief.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmrelief.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmshift.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmshift.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmspread.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmspread.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoacad.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoacad.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtobmp.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtobmp.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtogif.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtogif.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoicr.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoicr.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoilbm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoilbm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtomitsu.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtomitsu.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopcx.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopcx.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopgm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopgm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopi1.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopi1.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopict.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopict.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopj.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopj.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopjxl.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopjxl.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtopuzz.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtopuzz.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtorgb3.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtorgb3.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtosixel.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtosixel.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtotga.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtotga.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtouil.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtouil.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoxpm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoxpm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoyuv.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoyuv.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtoyuvsplit.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtoyuvsplit.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/qrttoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/qrttoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/rawtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rawtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/rgb3toppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rgb3toppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/sldtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/sldtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/spctoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/spctoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/sputoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/sputoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/tgatoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/tgatoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ximtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ximtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/xpmtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xpmtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/xvminitoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xvminitoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/yuvtoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/yuvtoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/yuvsplittoppm.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/yuvsplittoppm.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmforge.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmforge.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmpat.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmpat.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmqvga.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmqvga.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmtomap.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmtomap.1

FILE:Netpbm:SHARED:./usr/local/man/man.1/ppmquantall.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ppmquantall.1

DIR:Netpbm:SHARED:./usr/local/man/cat.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/cat.3/libpbm.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/libpbm.3

FILE:Netpbm:SHARED:./usr/local/man/cat.3/libpgm.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/libpgm.3

FILE:Netpbm:SHARED:./usr/local/man/cat.3/libpnm.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/libpnm.3

FILE:Netpbm:SHARED:./usr/local/man/cat.3/libppm.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/libppm.3

DIR:Netpbm:SHARED:./usr/local/man/cat.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Netpbm:SHARED:./usr/local/man/cat.5/pbm.5:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/pbm.5

FILE:Netpbm:SHARED:./usr/local/man/cat.5/pgm.5:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/pgm.5

FILE:Netpbm:SHARED:./usr/local/man/cat.5/pnm.5:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/pnm.5

FILE:Netpbm:SHARED:./usr/local/man/cat.5/ppm.5:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/ppm.5
