
COMP:SKUNK99:qt:
description        = "Troll Tech QT widget set"
version            = 1.44
subpackages        = qt
required           = qt
dependencies       = 
distTreeRootSHARED = $qt_DIR
distTreeRootCLIENT = $qt_DIR
pkgFiles           = $qt_DIR/input/qt.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
