
COMP:SKUNKWARE:Efax:
description        = "Efax - send/receive faxes with fax modem"
version            = 0.9a001114
subpackages        = Efax
required           = Efax
dependencies       = 
distTreeRootSHARED = $Efax_DIR
distTreeRootCLIENT = $Efax_DIR
pkgFiles           = $Efax_DIR/input/Efax.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
