%deffont "standard"   tfont "/u/Forum/fonts/tahoma.ttf"
%deffont "thick"      tfont "/u/Forum/fonts/tahomabd.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 90 40 1 20, leftfill, size 1, fore "white", back "black", font "thick"
%default 2 area 95 90 1 2, size 5, vgap 5, prefix " "
%default 3 size 2, vgap 10
%default 4 area 95 70, size 6, vgap 40, prefix " ", fore "black", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 7, vgap 40, icon dia "dark blue" 50
%tab 2 size 5, vgap 40, prefix "      ", icon arc "dark blue" 50
%tab 3 size 4, vgap 40, prefix "         ", icon delta3 "dark blue" 40
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "black" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_title.gif" 1024x768

%leftfill, size 4


%area 90 20 4 73
Presentation Title: Open Source at SCO
Presenter's Name: Ronald Joe Record
Session ID: 115

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Get Your Passport Stamped

%leftfill, size 4



%area 80 80 10 20

	Be sure to get your Passport stamped
		By breakout session instructors
		By exhibitors in the exhibit hall

	Turn in your Passport
		After the last breakout session on Wednesday
		Drawing for great prizes for Wrap-up Session

	Remember to complete the breakout session evaluation form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "company_slide.gif" 1024x768

%area 90 40 5 5

%leftfill, size 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "unix_slide.gif" 1024x768

%area 90 40 5 5

%leftfill, size 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Agenda

%leftfill, size 4


	What is Open Source Software ?
	Origins of Open Source Software
	Open Source Software in UNIX
	History of Open Source at SCO
	New and Updated Open Source Components
	Open Source Components in OpenServer 6
	Open Source Components in Skunkware 6
	Building Open Source Projects on SCO Platforms
	Open Source in SCO Professional Services
	Questions, Comments, Suggestions, and Requests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
What is Open Source Software ?

%leftfill, size 4


	Freely Redistributable
	Includes Program Source
	Variety of Licensing Schemes
		GPL, LGPL, BSD, MPL, Artistic, ...
	Examples of Open Source Software:
		Perl, BIND, INN, Apache, Sendmail, ...
	Examples of Not Open Source Software:
		Freeware
			Usually does not include source or permit modifications
		Shareware
			Usually does not include source and requires payment
		Commercial or Proprietary Software
			Source is typically unavailable or access restricted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Origins of Open Source Software

%leftfill, size 4


	Open Standards
	Published Specifications
	USENET comp.sources newsgroups
	Academic Research/Publishing
	Internet Standards
	UNIX Standards
	BSD UNIX
	Hacker Culture
	FSF/Linux/Freshmeat/SourceForge, et al
	Competition with Microsoft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source Software in UNIX

%leftfill, size 4


	Sendmail/MMDF
	BIND
	DHCP
	INN
	X11
	Gopher
	Perl/Tcl
	BSD integration in UNIX System V
	NCSA httpd/Mosaic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source at SCO Classic

%leftfill, size 4


	SCO Skunkware
		Officially Unsupported
		Hundreds of packages per platform
		Available since 1993
		Still Maintained
	Open SAR
	AIM Benchmarks
	Cscope
	UDI
	Ancient UNIX
	Samba Support
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source at Caldera

%leftfill, size 4


	OpenLinux
	SOSS
	COAS (Open Administration System)
	Lizard
	Netscape Linux browser Support
	NKFS
	OpenSLP
	OpenWBEM
	RPM
	Webmin
	WordPerfect Linux Port
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
New and/or Updated SCO Open Source Components

%leftfill, size 4



	As of 8/2005 (SCO Forum 2005) see 
		ftp://ftp2.sco.com/pub/skunkware/talks/forum2005/html/index.html

	Since 8/2005
		Updates to OpenServer 6
		Updates to UnixWare 7
		Updates to OpenServer 5
		Updates to SCOoffice Server
		MySQL AB Partnership
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 6 Maintenance Pack 2

%leftfill, size 4


	Graphics, Web and X11 Libraries		2.1.0
	X.org X11R6				6.9.0
	SCO UNIX Perl Interpreter		5.8.7
	Apache Web Server			1.3.34
	SSL Support for Apache			2.8.25
	Perl Support for Apache			1.29.2
	PHP4 Hypertext Processor		4.4.2
	ASP Support for Apache/Perl		2.59.1
	AxKit XML Toolkit for Apache/perl	1.62.1
	OpenSSH Secure Shell			4.2p1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 6 Maintenance Pack 2 (cont.)

%leftfill, size 4

	VIM - Vi IMproved			6.4.0
	Mozilla Web Browser			1.7.12
	Lynx Web Browser			2.8.5rel5
	gSOAP C and C++ SOAP Web Services	2.2.3
	Portable Document Format (PDF) Viewer	3.01pl2
	Heimdal Kerberos 5 Implementation	0.6.5
	Samba File and Print Server		3.0.20
	PostgreSQL DBMS			8.1.3
	ESP Ghostscript			8.15.1
	GNU Bourne Again Shell (bash)		3.0.14	
	Z Shell (zsh)				4.2.6
	Extended C-Shell (tcsh)			5.14.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 6 Updates

%leftfill, size 4

	Apache Tomcat Servlet Container	4.1.31Na
	Squid Proxy Cache			2.5.12
	ant - Java based build tool		1.6.5
	Mozilla				1.7.13
	Perl and PHP extensions for PostgreSQL 8 / MySQL 5
	Security Advisories
			Sendmail
			Cups
			Ghostscript
			Xpdf
			X.org X11R6
			Vim
			OpenSSH
			Lynx
			Zlib, libXPM, libTIFF, GTK+ gdk-pixbuf XPM
			Bind
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
UnixWare 7.1.4 Maintenance Pack 3

%leftfill, size 4


	Zlib Data Compression Library		1.2.3
	OpenSSL				0.9.7i
	Berkeley DB Library			4.1.25
	Portable Network Graphics Library	1.2.7
	TIFF Library and Utilities		3.7.3
	ESP Ghostscript			7.07.1
	Common Unix Printing System		1.1.19-03
	Foomatic Filters and PPDs		3.0.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
UnixWare 7.1.4 Maintenance Pack 3 (cont.)

%leftfill, size 4


	HP Inkjet Printer Driver		1.5-02
	GNU file compression utilities	1.3.5
	Cdrtools CD/DVD Recording	2.01.01a01
	Open Secure Shell		4.2p1
	OpenLDAP Software Suite	2.1.22-01
	Samba File and Print Server	3.0.10
	Squid Caching Proxy Server	2.5.STABLE12
	mod_jk2 for Apache 1		2.0.4
	IP Filter			4.1.3a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
UnixWare 7.1.4 updates

%leftfill, size 4


	Mozilla		1.7.13
	MySQL		5.0.19
	GNU Readline		5.1
	PostgreSQL		8.1.3
	Curl			7.15.1
	OpenLDAP with PAM authentication
	Security Advisories
		X11R6
		Lynx
		libXpm
		htdig
		Cups
		Sendmail
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 5 Maintenance Pack 4

%leftfill, size 6

%area 40 80 2 25
	X.org 6.8.2
	Perl 5.8.7
	OpenSSH 4.2p1
	Apache 1.3.33
	PHP 4.4.0
	Tomcat 4.1.31
	Mozilla 1.7.12
	Cups 1.1.23
%area 60 80 40 25
	Cdrtools ProDVD 2.01.01a01
	Gimp-print 4.2.5
	ESP Ghostscript 7.07.1
	Foomatic Printer Drivers
	Vim 6.3
	Bash 3.0
	Z-Shell 4.2
	Extended C-Shell 6.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 5 Maintenance Pack 4 (gwxlibs)

%leftfill, size 6

%area 30 80 2 25
pkg-config 0.19
BerkeleyDB 4.3.28
Sablotron 1.0.2
xerces 2.7.0
OpenLDAP 2.2.28
glib 2.8.1
pango 1.10.0
ATK 1.10.1
cairo 1.0.0
freetype 2.1.10
%area 30 80 32 25
ICU 3.4
libgsf 1.12.3
libIDL 0.8.6
mm 1.4.0
librsvg 2.12.0
libtiff 3.7.4
libwmf 0.2.8.4
libxml2 2.6.22
libxslt 1.1.15
XMLSEC 1.2.9
%area 30 80 62 25
NetPBM 10.26.14
PCRE 6.4
GNU gettext 0.14.5
cURL 7.14.1
libexif 0.6.12
libexif-gtk 0.3.5
Tcl 8.4.10
Tk 8.4.10
Expect 5.43
TclX 8.3.5 
zlib 1.2.3 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 5 Supplement CD 4

%leftfill, size 6


	Maintenance Pack 4
	PostgreSQL 7.4.2
	Samba 3.0.20a
	Squid 2.5.STABLE11 with security patches
	OpenServer 5.0.6 updates
		Apache 1.3.33
		Perl 5.8.7
		Graphics, Web, and X11 Libraries 2.1.0Ba
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 5 Maintenance Pack 5

%leftfill, size 6

%area 45 80 1 25
	Cdrecord Pro/DVD 2.11
	Perl 5.8.8
	OpenSSH 4.3p2
	Apache 1.3.36
	PHP 4.4.2
	mod_ssl 2.8.27
	Mozilla 1.7.13
	MozPlugger 1.7.3
	Xpdf 3.0.1
%area 55 80 45 25
	Lynx 2.85rel5
	Gimp-Print 4.2.5
	ESP Ghostscript 8.15.1
	Foomatic printer drivers
	Bash 3.1.1
	Z-Shell 4.2.6
	Extended C-Shell 6.14
	Korn Shell 93r
	Vim 7.0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
OpenServer 5 Maintenance Pack 5 (gwxlibs)

%leftfill, size 6


%area 90 80 5 25
	OpenSSl 0.9.7i
	OpenLDAP 2.2.30
	GTK+ 2.x 2.8.9
	ATK 1.10.3
	Pango 1.10.2
	glib 2.8.4
	cURL 7.15.1
	librsvg 2.13.3
%area 50 80 50 25
	Mozilla SVG plugin
	libgtkhtml 2.11.0
	libgsf 1.13.3
	Xalan 1.10.0
	readline 5.1
	lcms 1.15
	X.org libraries 6.9.0
	BerkeleyDB fixes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Coming Soon

%leftfill, size 5



	OpenServer 6
		K Desktop Environment (KDE) 3.5.2
		OpenOffice 2.0.3
		Apache 2
		Firefox

	UnixWare 7
		Berkeley DB 4.4.20
		Heimdal 0.6.6
		OpenLDAP 2.3.24
		Samba 3.0.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO Skunkware 6

%area 50 70 2 20, size 5
AT&T Advanced Software Technologies
ImageMagick image manipulation
NetSNMP Perl interface to SNMP
PIL Python Imaging Library
PerlGD Perl interface to GD
PyGreSQL Python Library for PostgreSQL
PyQt Python bindings for Qt
Python scripting language
SDL Simple DirectMedia Layer Library
SDL_image SDL image loading library
SugarSuite customer relationship mgmt
XaoS interactive fractal zoomer
aalib ascii art library
albumart Album Cover Art Downloader
antiword convert word documents to text
avida artificial life research system
%area 50 70 52 20, size 5
bashburn script for creating CD's
bb aalib demo
beecrypt fast cryptography toolkit
blt tcl tk extension
Bluefish graphical Web development editor
boxit logic game
byacc Berkeley Yacc
cairo vector graphics library
cgilib Common Gateway Interface library
cowsay talking cow
detox claneanup filenames
egroupware suite of groupware modules
elfsh The ELF Shell
eric Python IDE
FCKeditor HTML text editor
fetchmail mail retrieval and forwarding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO Skunkware 6 (slide 2)

%area 50 70 2 20, size 5
file utility for determining file types
fltk fast light tool kit
fortune display a fortune
freeradius Radius Server
gaim instant messaging client
getopt getopt library
gimp GNU Image Manipulation Program
gimphelp help for the gimp
gmp arbitrary precision arithmetic
gnet simple network library
gnuchess GNU Chess
gnump3d Streaming MP3 Server
gnupg GNU Privacy Guard
gnutar GNU tar
gtklife Conway's game of life
gtkpod a GUI for the Apple iPod
%area 50 70 52 20, size 5
gv view PostScript files
help2man GNU help2man
html2hdml html to hdml converter
HylaFAX a fax and paging system
ispell an interactive spelling checker
j platform independend text editor
jboss Enterprise JavaBeans app server
jpilot Palm pilot desktop applications
lame create mp3 audio files
libao Cross-platform Audio Library
libglade Glade library
libid3tag ID3 tag manipulation library
libmad MPEG audio decoder library
libogg Ogg bitstream format implementation
libungif uncompressed GIF image library
libvorbis Vorbis audio implementation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO Skunkware 6 (slide 3)

%area 48 70 2 20, size 5
links text and graphics mode browser
magicpoint X11 presentation software
mathrec mathematical recreations
mc midnight commander user shell
mod_python Apache Python module
modruby embeds Ruby in Apache
mozdev Mozilla development files
mp3info MP3 info and ID3 tag editor
mrtg Multi Router Traffic Grapher
mtools read, write, format DOS disks
musicextras retrieve song information
mutt simple mail client
nas Network Audio System
ncftp FTP client applications
ocaml Objective Caml ML dialect
openradius modular Radius server
%area 52 70 48 20, size 5
pan graphical usenet news reader
panther development/deployment framework
pgadmin3 PostgreSQL Management System
phpMyAdmin web based MySQL admin
phpPgAdmin web based PostgreSQL admin
phpmyfaq PHP MySQL FAQ manager
pilotlink Palm handheld tools
psutils Manipulate PostScript files
pygtk Python GTK
qscintilla graphical editor and debugger
qtadd some missing Qt pieces
racc LALR Parser Generator
radiance synthetic imaging system
rake Ruby make-like utility
rbbr Ruby Browser
recode character set converter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO Skunkware 6 (slide 4)

%area 50 70 2 20, size 5
risk the game of risk
routers2 Frontend to RRDTool databases
rpm package manager
rrdtool Round Robin Database Tools
rsync remote file synchronization
ruby object oriented scripting language
rubygems Manage 3rd party Ruby libraries
rubygettext Native Language Support
rubygtk2 Ruby language bindings for GTK2
rubymp3info low level mp3 information
scoutils some useful utilities
sharefonts additional fonts
sip Python C and C++ Bindings Generator
slocate secure locate
smbcrawler list workgroups/servers/shares
smsync sms messages to mailbox format
%area 50 70 52 20, size 5
sox universal sound sample translator
sqlite embeddable SQL database engine
stlport C++ Standard Library implementation
tetex a TeX distribution for UNIX
texi2html texi to html
tgif 2D drawing facility
thingamablog weblog authoring/publishing
tightvnc a remote display system
vorbistools Ogg Vorbis Tools
webalizer web server log analysis program
wxGTK C++ GUI framework
xbl XBlockOut
xboard X11 game board interface
xcdroast graphical frontend for cdrtools
xcerdisp Windows CD remote control with X
xchat graphical IRC client
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO Skunkware 6 (slide 5)


xdir graphical FTP client
xdiskusage graphical disk usage display
xellplan event and volunteers manager
XEmacs An internationalized text editor
xpaint X11 paint program
xroot root window image manipulation
XScreenSaver screen saver and locker
xv image viewer
zope web application platform
zopeinterface zope interface
zsync web rsync-like file sync
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Building Open Source Projects On SCO Platforms

%leftfill, size 5



	Check for existing patches, build scripts, etc.
		ftp://ftp2.sco.com/pub/skunkware/osr6/src/patches/
		ftp://ftp.sco.com/pub/openserver6/600/opensrc/
		ftp://ftp.sco.com/pub/openserver5/507/opensrc/source/
		ftp://ftp.sco.com/pub/unixware7/714/opensrc/
	Email skunkware@sco.com
	Using the scoutils package on OSR6
	Common changes necessary to configure
	SCO Professional Services
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
SCO's Role in Open Source

%leftfill, size 5



	Active contributor to the development of Open Source
	Vast array of free Open Source packages available for download
	Intimate knowledge of the UNIX Operating System and application development
	Our engineers are ready to assist with your application porting requirements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source Porting Services

%leftfill, size 5



	Create build environment
	Configure source project to specific SCO platform
	Build any prerequisite or dependent packages
	Compile, package, and test the complete solution
	Customized documentation
	Ongoing maintenance and support (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source Project Examples

%leftfill, size 5



	OpenSSH and OpenSSL
	Mozilla and Firefox (Web browsers)
	Rsync
	CUPS (Common Unix Print System)
	TCPDUMP (network sniffer)
	APACHE (Webserver)
	Other (upon request)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Contact Us

%leftfill, size 7



%area 55 75 2 25
Support Services
	North America
		Phone:  (800)726-6561
		Email:  naisr@sco.com
	International
		Phone:  +44 8700 994 992
		Email:  suppco@sco.com
	On the web
		www.sco.com/support/programs
%leftfill, size 7
%area 45 75 55 25
Professional Services
	North America
		Phone:  (831)430-4510
		Email:  yasmink@sco.com
	International
		Phone:  +44 1707 22668
		Email:  rsutton@sco.com
	On the web
		www.sco.com/consulting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
References

%leftfill, size 5

	UnixWare 7 open source download areas
		ftp://ftp.sco.com/pub/unixware7/714/opensrc/
		ftp://ftp.sco.com/pub/unixware7/713/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/uw7/Packages/
	OpenServer 5 open source download areas
		ftp://ftp.sco.com/pub/openserver5/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/osr5/vols/
	OpenServer 6 open source download areas
		ftp://ftp.sco.com/pub/openserver6/600/opensrc/
		ftp://ftp2.sco.com/pub/skunkware/osr6/vols/
	SCOoffice open source download area
		ftp://ftp.sco.com/pub/office/410/opensrc/
	SCO Marketplace / SCO Developer Network
		http://www.sco.com/developers/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Questions, Comments, Suggestions, and Requests

%leftfill, size 4

%center
%area 90 70 5 15

%mark
%newimage -xyscrzoom 100 100 "dragon_full.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "bigbug.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "drag2.julia.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "dive2.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "dragon_full.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
More Questions, Comments, Suggestions, Requests

%leftfill, size 4

%center
%area 70 70 15 20
%mark
%newimage -xyscrzoom 100 100 "b_sand.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr1.1.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr1.1b.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12b.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12c.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "rr2.12d.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
MagicPoint

%leftfill, size 5

This is a MagicPoint presentation running on
SCO OpenServer 6.0.0.

The MagicPoint home page is http://www.mew.org/mgp/

This system's "/bin/uname -a" command outputs:
%fore "dark blue"
%filter "/bin/uname -a"
%endfilter
%fore "black"

While the date command says it's:
%fore "dark blue"
%filter "date"
%endfilter
%fore "black"

I created these slides using Vim (Vi Improved) - http://www.vim.org/
This 
%cont
%fore "dark blue"
%filter "./owc"
%endfilter
%fore "black"
%cont
 slide presentation is done with a 
%cont
%fore "dark blue"
%filter "./ols"
%endfilter
%fore "black"
%cont
 byte plain text file.
Text in
%fore "dark blue"
%cont
 dark blue
%fore "black"
%cont
 is output from system commands run at display time.
%image "jpeg/mgplogo.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "bg_slide.gif" 1024x768

%area 90 40 5 5
Open Source at SCO



%center
%vgap 0
%area 70 70 15 30
%image "rjr.gif"
%image "scoeng.gif"
%image "rratsco.gif"
