: 1 820
1 i admin 12 1120 916038807
1 i pkginfo 254 20222 932508943
1 d autoconf usr 0755 root sys
1 d autoconf usr/local 0755 root sys
1 d autoconf usr/local/bin 0755 root sys
1 f autoconf usr/local/bin/autoconf 0755 root sys 4914 55519 932508942
1 f autoconf usr/local/bin/autoheader 0755 root sys 8647 28504 932508942
1 f autoconf usr/local/bin/autoreconf 0755 root sys 6050 14659 932508942
1 f autoconf usr/local/bin/autoscan 0755 root sys 9545 33342 932508942
1 f autoconf usr/local/bin/autoupdate 0755 root sys 3173 48589 932508942
1 f autoconf usr/local/bin/ifnames 0755 root sys 2788 15481 932508942
1 d autoconf usr/local/info 0755 root sys
1 f autoconf usr/local/info/autoconf.info 0644 root sys 251495 27632 932508943
1 f autoconf usr/local/info/standards.info 0644 root sys 130150 29050 932508943
1 d autoconf usr/local/share 0755 root sys
1 d autoconf usr/local/share/autoconf 0755 root sys
1 f autoconf usr/local/share/autoconf/acconfig.h 0644 root sys 7841 53368 932508943
1 f autoconf usr/local/share/autoconf/acfunctions 0644 root sys 1411 43155 932508943
1 f autoconf usr/local/share/autoconf/acgeneral.m4 0644 root sys 81308 2141 932508943
1 f autoconf usr/local/share/autoconf/acheaders 0644 root sys 701 54217 932508943
1 f autoconf usr/local/share/autoconf/acidentifiers 0644 root sys 526 39884 932508943
1 f autoconf usr/local/share/autoconf/acmakevars 0644 root sys 210 13992 932508943
1 f autoconf usr/local/share/autoconf/acoldnames.m4 0644 root sys 4065 58182 932508943
1 f autoconf usr/local/share/autoconf/acprograms 0644 root sys 334 24070 932508943
1 f autoconf usr/local/share/autoconf/acspecific.m4 0644 root sys 83165 61875 932508943
1 f autoconf usr/local/share/autoconf/autoconf.m4 0644 root sys 1186 38404 932508943
1 f autoconf usr/local/share/autoconf/autoconf.m4f 0644 root sys 151232 27444 932508943
1 f autoconf usr/local/share/autoconf/autoheader.m4 0644 root sys 2585 12147 932508943
1 f autoconf usr/local/share/autoconf/autoheader.m4f 0644 root sys 148383 60580 932508943
