: 1 1478
1 i admin 12 1120 871291627
1 i pkginfo 228 17682 871291811
1 d mtools usr 0755 root sys
1 d mtools usr/local 0755 root sys
1 d mtools usr/local/bin 0755 root sys
1 s mtools usr/local/bin/lz=/usr/local/bin/uz
1 s mtools usr/local/bin/mattrib=/usr/local/bin/mtools
1 s mtools usr/local/bin/mbadblocks=/usr/local/bin/mtools
1 s mtools usr/local/bin/mcd=/usr/local/bin/mtools
1 f mtools usr/local/bin/mcheck 0755 root sys 951 9036 871291810
1 f mtools usr/local/bin/mcomp 0755 root sys 56 4273 871291810
1 s mtools usr/local/bin/mcopy=/usr/local/bin/mtools
1 s mtools usr/local/bin/mdel=/usr/local/bin/mtools
1 s mtools usr/local/bin/mdeltree=/usr/local/bin/mtools
1 s mtools usr/local/bin/mdir=/usr/local/bin/mtools
1 s mtools usr/local/bin/mformat=/usr/local/bin/mtools
1 s mtools usr/local/bin/minfo=/usr/local/bin/mtools
1 f mtools usr/local/bin/mkmanifest 0755 root sys 45360 52086 871291810
1 s mtools usr/local/bin/mlabel=/usr/local/bin/mtools
1 s mtools usr/local/bin/mmd=/usr/local/bin/mtools
1 s mtools usr/local/bin/mmount=/usr/local/bin/mtools
1 s mtools usr/local/bin/mmove=/usr/local/bin/mtools
1 s mtools usr/local/bin/mpartition=/usr/local/bin/mtools
1 s mtools usr/local/bin/mrd=/usr/local/bin/mtools
1 s mtools usr/local/bin/mread=/usr/local/bin/mtools
1 s mtools usr/local/bin/mren=/usr/local/bin/mtools
1 f mtools usr/local/bin/mtools 0755 root sys 1250208 63447 871291810
1 s mtools usr/local/bin/mtoolstest=/usr/local/bin/mtools
1 s mtools usr/local/bin/mtype=/usr/local/bin/mtools
1 s mtools usr/local/bin/mwrite=/usr/local/bin/mtools
1 f mtools usr/local/bin/mxtar 0755 root sys 82 6466 871291810
1 s mtools usr/local/bin/mzip=/usr/local/bin/mtools
1 f mtools usr/local/bin/tgz 0755 root sys 1574 58072 871291810
1 f mtools usr/local/bin/uz 0755 root sys 1318 37635 871291810
1 f mtools usr/local/bin/xcopy 0755 root sys 1132 11545 871291810
1 d mtools usr/local/info 0755 root sys
1 f mtools usr/local/info/mtools.info 0644 root sys 88347 60732 871291810
1 d mtools usr/local/man 0755 root sys
1 d mtools usr/local/man/cat1 0755 root sys
1 f mtools usr/local/man/cat1/mattrib.1 0644 root sys 3114 24327 871291810
1 f mtools usr/local/man/cat1/mbadblocks.1 0644 root sys 2943 13423 871291810
1 f mtools usr/local/man/cat1/mcd.1 0644 root sys 3173 31226 871291811
1 f mtools usr/local/man/cat1/mcopy.1 0644 root sys 5088 41115 871291811
1 f mtools usr/local/man/cat1/mdel.1 0644 root sys 2603 48074 871291811
1 f mtools usr/local/man/cat1/mdeltree.1 0644 root sys 2476 47686 871291811
1 f mtools usr/local/man/cat1/mdir.1 0644 root sys 3300 38469 871291811
1 f mtools usr/local/man/cat1/mformat.1 0644 root sys 6462 19224 871291811
1 f mtools usr/local/man/cat1/mkmanifest.1 0644 root sys 6133 25765 871291811
1 f mtools usr/local/man/cat1/mlabel.1 0644 root sys 3167 31853 871291811
1 f mtools usr/local/man/cat1/mmd.1 0644 root sys 2438 43407 871291811
1 f mtools usr/local/man/cat1/mmount.1 0644 root sys 2883 8862 871291811
1 f mtools usr/local/man/cat1/mmove.1 0644 root sys 2828 812 871291811
1 f mtools usr/local/man/cat1/mrd.1 0644 root sys 2649 52301 871291811
1 f mtools usr/local/man/cat1/mread.1 0644 root sys 2016 11478 871291811
1 f mtools usr/local/man/cat1/mren.1 0644 root sys 3041 21176 871291811
1 f mtools usr/local/man/cat1/mtools.1 0644 root sys 92643 3977 871291811
1 f mtools usr/local/man/cat1/mtoolstest.1 0644 root sys 2844 9420 871291811
1 f mtools usr/local/man/cat1/mtype.1 0644 root sys 3139 28758 871291811
1 f mtools usr/local/man/cat1/mwrite.1 0644 root sys 2016 11700 871291811
1 f mtools usr/local/man/cat1/mzip.1 0644 root sys 3224 37345 871291811
1 d mtools usr/local/man/cat5 0755 root sys
1 f mtools usr/local/man/cat5/mtools.5 0644 root sys 35157 48881 871291811
1 d mtools usr/local/man/man1 0755 root sys
1 f mtools usr/local/man/man1/mattrib.1 0644 root sys 2541 18613 871291811
1 f mtools usr/local/man/man1/mbadblocks.1 0644 root sys 2184 55124 871291811
1 f mtools usr/local/man/man1/mcd.1 0644 root sys 2591 24559 871291811
1 f mtools usr/local/man/man1/mcopy.1 0644 root sys 4046 18429 871291811
1 f mtools usr/local/man/man1/mdel.1 0644 root sys 1887 27422 871291811
1 f mtools usr/local/man/man1/mdeltree.1 0644 root sys 2030 42480 871291811
1 f mtools usr/local/man/man1/mdir.1 0644 root sys 2592 24872 871291811
1 f mtools usr/local/man/man1/mformat.1 0644 root sys 5372 5817 871291811
1 f mtools usr/local/man/man1/mkmanifest.1 0644 root sys 3541 39552 871291811
1 f mtools usr/local/man/man1/mlabel.1 0644 root sys 2437 12014 871291811
1 f mtools usr/local/man/man1/mmd.1 0644 root sys 1898 30209 871291811
1 f mtools usr/local/man/man1/mmount.1 0644 root sys 2147 53435 871291811
1 f mtools usr/local/man/man1/mmove.1 0644 root sys 2045 43406 871291811
1 f mtools usr/local/man/man1/mrd.1 0644 root sys 1951 34633 871291811
1 f mtools usr/local/man/man1/mread.1 0644 root sys 1412 54130 871291811
1 f mtools usr/local/man/man1/mren.1 0644 root sys 2313 1167 871291811
1 f mtools usr/local/man/man1/mtools.1 0644 root sys 75069 38524 871291811
1 f mtools usr/local/man/man1/mtoolstest.1 0644 root sys 2130 55091 871291811
1 f mtools usr/local/man/man1/mtype.1 0644 root sys 2410 9145 871291811
1 f mtools usr/local/man/man1/mwrite.1 0644 root sys 1413 54273 871291811
1 f mtools usr/local/man/man1/mzip.1 0644 root sys 2712 34931 871291811
1 d mtools usr/local/man/man5 0755 root sys
1 f mtools usr/local/man/man5/mtools.5 0644 root sys 19391 59262 871291811
