
PKG:Xpdf:
description        = "Xpdf - An X11 viewer for Adobe(tm) PDF files"
dependencies       = 
distTreeRootSHARED = $Xpdf_DIR
distTreeRootCLIENT = $Xpdf_DIR

DIR:Xpdf:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/bin/xpdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xpdf

FILE:Xpdf:SHARED:usr/local/bin/pdftops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdftops

FILE:Xpdf:SHARED:usr/local/bin/pdftotext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdftotext

FILE:Xpdf:SHARED:usr/local/bin/pdfinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdfinfo

FILE:Xpdf:SHARED:usr/local/bin/pdftopbm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdftopbm

FILE:Xpdf:SHARED:usr/local/bin/pdfimages:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdfimages

DIR:Xpdf:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdfimages.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdfimages.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdfinfo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdfinfo.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdftopbm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdftopbm.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdftops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdftops.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdftotext.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdftotext.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/xpdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xpdf.1

DIR:Xpdf:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/man/man.1/xpdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xpdf.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdftops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdftops.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdftotext.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdftotext.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdfinfo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdfinfo.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdftopbm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdftopbm.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdfimages.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdfimages.1
