nettools README
---------------

This nettools package consists of three seperate tools to help
you navigate the internet.  These are :-


archie		- Helps you find files in the internet
xgetftp		- X11 based ftp tool (uploads files)
xarchie		- X11 based archie and ftp tool


The nettools.pkg.tar file can be installed as follows :-

i)	tar -xvf nettools.pkg.tar
ii)	pkgadd -d`pwd` nettools
iii)	The go to System_Setup then Appl-n_Setup
iv)	Double click on the nettools icon
v)	Click on each icon in turn and hit Install to desktop


The man packages are included in this package.

For more details see the source code in the SOURCES directory.


xarchie has been built to use 3D Athena Widgets, to get the
full 3D effect set the following resources in your .Xdefaults-hostname
file:

*shapeStyle:            Rectangle
*beNiceToColormap:      False
*shadowWidth: 3  

