
PKG:Patch:
description        = "Patch - apply changes to a file"
dependencies       = 
distTreeRootSHARED = $Patch_DIR
distTreeRootCLIENT = $Patch_DIR

DIR:Patch:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Patch:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Patch:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Patch:SHARED:usr/local/bin/patch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/patch

DIR:Patch:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Patch:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Patch:SHARED:usr/local/man/man.1/patch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/patch.1

DIR:Patch:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Patch:SHARED:usr/local/man/cat.1/patch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/patch.1
