
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Squid:
description        = "Squid Internet Object Cache package"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Squid:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:etc/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/squid

DIR:Squid:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/squid

DIR:Squid:SHARED:usr/local/squid/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunCache:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunAccel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/squid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/client:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/dnsserver:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/ftpget:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/unlinkd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/cachemgr.cgi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/share/cgi-bin/cachemgr.cgi

DIR:Squid:SHARED:usr/local/squid/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/cache:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Squid:SHARED:usr/local/squid/logs:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Squid:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/squid
exportPath = /usr/local/lib/apache/share/htdocs/squid

FILE:Squid:SHARED:usr/local/man/html/squid/Release-Notes-1.1.txt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/Welcome.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/added:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/added/preload.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/added/stats.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/basics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/basics/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/basics/os.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/basics/whatis.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/detail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/detail/accel.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/detail/acl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/detail/client.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/hierarchies:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/hierarchies/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/hierarchies/software.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/images/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/images/forwards.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/images/next.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/images/previous.gif:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Squid:SHARED:usr/local/man/html/squid/index.html:
target = usr/local/man/html/squid/Welcome.html

DIR:Squid:SHARED:usr/local/man/html/squid/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/info/credits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/info/squidweb.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/initial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/initial/basic.conf.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/initial/client.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/initial/dirs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/initial/squid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/initial/start.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/nty.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/opt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/opt/malloc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/opt/performance.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/opt/system.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/man/html/squid/starting:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/starting/before.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/starting/compiling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/starting/precompiled.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/starting/source.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/man/html/squid/template.html:
mode  = 0644
owner = root
group = sys
flags = 
