
COMP:SKUNK98:Squid:
description        = "Squid Internet Object Cache"
version            = 1.1.22
subpackages        = Squid
required           = Squid
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR
pkgFiles           = $Squid_DIR/input/Squid.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
