: 1 156
1 i admin 12 1120 870886702
1 i pkginfo 220 16500 871151907
1 d gdbm usr 0755 root sys
1 d gdbm usr/local 0755 root sys
1 d gdbm usr/local/include 0755 root sys
1 f gdbm usr/local/include/gdbm.h 0444 root sys 4655 33854 871151907
1 d gdbm usr/local/info 0755 root sys
1 f gdbm usr/local/info/gdbm.info 0644 root sys 24226 8313 871151907
1 d gdbm usr/local/lib 0755 root sys
1 f gdbm usr/local/lib/libgdbm.a 0644 root sys 73296 38332 871151907
1 d gdbm usr/local/man 0755 root sys
1 d gdbm usr/local/man/cat3 0755 root sys
1 f gdbm usr/local/man/cat3/gdbm.3 0644 root sys 27143 3705 871151907
1 d gdbm usr/local/man/man3 0755 root sys
1 f gdbm usr/local/man/man3/gdbm.3 0644 root sys 12978 55179 871151907
