
COMP:SKUNK2000:XFce:
description        = "XFce - a GTK+ based lightweight desktop environment"
version            = 3.3.3
subpackages        = XFce
required           = XFce
dependencies       = 
distTreeRootSHARED = $XFce_DIR
distTreeRootCLIENT = $XFce_DIR
pkgFiles           = $XFce_DIR/input/XFce.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
