
PKG:XFce:
description        = "XFce - a GTK+ based lightweight desktop environment"
dependencies       = 
distTreeRootSHARED = $XFce_DIR
distTreeRootCLIENT = $XFce_DIR

DIR:XFce:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/bin/xfce:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfce

FILE:XFce:SHARED:usr/local/bin/xfwm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfwm

FILE:XFce:SHARED:usr/local/bin/xftree:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xftree

FILE:XFce:SHARED:usr/local/bin/xfpager:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfpager

FILE:XFce:SHARED:usr/local/bin/xfmouse:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfmouse

FILE:XFce:SHARED:usr/local/bin/xfbd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfbd

FILE:XFce:SHARED:usr/local/bin/xfclock:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfclock

FILE:XFce:SHARED:usr/local/bin/xfsound:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfsound

FILE:XFce:SHARED:usr/local/bin/xfplay:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfplay

FILE:XFce:SHARED:usr/local/bin/xfgnome:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfgnome

FILE:XFce:SHARED:usr/local/bin/xfhelp:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfhelp

FILE:XFce:SHARED:usr/local/bin/xfprint:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfprint

FILE:XFce:SHARED:usr/local/bin/xftrash:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xftrash

FILE:XFce:SHARED:usr/local/bin/xfterm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfterm

FILE:XFce:SHARED:usr/local/bin/xflock:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xflock

FILE:XFce:SHARED:usr/local/bin/xfce_setup:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfce_setup

FILE:XFce:SHARED:usr/local/bin/xfce_remove:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfce_remove

FILE:XFce:SHARED:usr/local/bin/startxfce:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/startxfce

DIR:XFce:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/man/man.1/xfce.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfce.1

FILE:XFce:SHARED:usr/local/man/man.1/xfwm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfwm.1

FILE:XFce:SHARED:usr/local/man/man.1/xftree.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xftree.1

FILE:XFce:SHARED:usr/local/man/man.1/xfpager.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfpager.1

FILE:XFce:SHARED:usr/local/man/man.1/xfmouse.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfmouse.1

FILE:XFce:SHARED:usr/local/man/man.1/xfbd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfbd.1

FILE:XFce:SHARED:usr/local/man/man.1/xfclock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfclock.1

FILE:XFce:SHARED:usr/local/man/man.1/xfsound.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfsound.1

FILE:XFce:SHARED:usr/local/man/man.1/xfgnome.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfgnome.1

FILE:XFce:SHARED:usr/local/man/man.1/xfhelp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfhelp.1

FILE:XFce:SHARED:usr/local/man/man.1/xfprint.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfprint.1

FILE:XFce:SHARED:usr/local/man/man.1/xftrash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xftrash.1

FILE:XFce:SHARED:usr/local/man/man.1/xfterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xfterm.1

FILE:XFce:SHARED:usr/local/man/man.1/xflock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xflock.1

DIR:XFce:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/man/cat.1/xfbd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfbd.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfce.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfce.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfclock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfclock.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfgnome.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfgnome.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfhelp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfhelp.1

FILE:XFce:SHARED:usr/local/man/cat.1/xflock.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xflock.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfmouse.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfmouse.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfpager.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfpager.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfprint.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfprint.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfsound.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfsound.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfterm.1

FILE:XFce:SHARED:usr/local/man/cat.1/xftrash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xftrash.1

FILE:XFce:SHARED:usr/local/man/cat.1/xftree.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xftree.1

FILE:XFce:SHARED:usr/local/man/cat.1/xfwm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xfwm.1

DIR:XFce:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/xfce

FILE:XFce:SHARED:usr/local/share/xfce/COPYING:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/XFce3.logo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.Xclients:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.fvwm2rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.fvwmrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfwmrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/system.xfwmrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.mwm.xinitrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfbdrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfce3rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfce3rc.ja:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfce3rc.ko:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfce3rc.zh_CN.GB2312:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfce3rc.zh_TW.Big5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfmouserc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xfsoundrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xinitrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xsession:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/xfdefs.py:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sample.xtree.reg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/README.xfdefs.py:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/backdrops:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/A-Little-Exercise.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/A-Little-Exercise-3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Anneaux.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Arena.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/BlueStucco.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Bluedrops.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Bluefalls.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Boucles.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Brownie.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Candies.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Cds.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Circle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Cloth.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Clouds.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Cocoa.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Compute.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Concrete.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Darkblue2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Default.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Desert2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Dry.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Eyes.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Fire.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Flames.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Flow.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Funkyblue.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Gallets.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Glasses.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Gold.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Gradient.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/GreenStucco.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Greenslate.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Grey.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Greydrops.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Greysea.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Hardblue.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Honey.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Leaves.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Marbled.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Master-Plan.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Maze.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Notes.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Pencils.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Plasma.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Pool.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Psy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Psy2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Psy3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Rotin.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Rough.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Sandy-ridges.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Satin.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Satin2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Satin3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Sea.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Sky.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Sky2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Slate.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Soft.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Softblue.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Sol.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Solid.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Space.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Space2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Storm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Teal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/The-Good-Times.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Tiles.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Tiles2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Tiles3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Time.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Time-For-Expansion.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Toulouse-1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Toulouse-2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Toulouse-3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Toulouse-4.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Ufo.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wall1.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wall2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wall3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wax.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Weave-red.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Weird.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wood-floor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wood.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Wood2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Worm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Xfce.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/backdrops/Xfce.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/3dpaint.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ABC.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/AZ.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/AceKingCards.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Animator.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/AntiVirus.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ArtFolderEmpty.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ArtFolderFull.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/BWDialogEdit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/BWwidgets.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/BackUp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Ballon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/BallotBox.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Binoculars.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Bomb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Bomb2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Book.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Box_empty.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Box_full.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/BulletHole.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/C++.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/C.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CAD.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CAD2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CDPlayer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CPUChip.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Calculator.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Camera.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Cards.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Chart.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CheckMarkMonitor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ChiselChartSlide.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Clock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ClosedPackageBox.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ColoredCompactDisc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Colormap.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CompactDisc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Connect.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Copy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CrashCartoon.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/CylinderWrenchSpreadsheet.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Database.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Disks.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DeskGlobe.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Director.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DiskCopy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DiskFloppy.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DiskHammer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DiskHardDrive.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DiskOptical.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Disk_blue.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DisketteBoxEmpty.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/DisketteBoxFull.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Document.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Drawing.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Drawing2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Drawing3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Dynamite.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Earth.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Edit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Editres.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Equation.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/EscherCube.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/EscherTriangle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Exit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FAX.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FaxRecieved.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FileAPP.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FileManager.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Film.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Film2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FilmNegative.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Folder.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FolderDeposit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FolderOpen.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Folders.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FontDesigner.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Fonts.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Format.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/ForwardBackwardPagesBook.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/FreeBSD.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Ftp.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/GIMP.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Gimp2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Game.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Gnome-apps.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Hammer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Gnome-logo.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Gnome-panel.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/GoldenSatelliteDish.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Graph_bar.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Graph_pie.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandOpen.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandPointing.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandPointingLeft.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandPointingLeft2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandPunch.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/HandReach.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Info.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Interface.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Key.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Keys.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/KeysOnChain.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/LeatherEmptyBag.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/LeatherFullBag.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Lightbulb.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Lightning.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Lock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/MaelstromInFrame.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Magnify.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/MagnifyGlas.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Mail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/MailboxGoldGradientBackground.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Math4.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Meter.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/MicroPhonePro.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Monalisa.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Mosaic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Mouse.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Moviemaker2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Music.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Music2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Netscape.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Netscape3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/NetscapeLogo.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/News.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/No_drag.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/OldBlueAddingMachine.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Packer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Palette.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Pen.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Pencil.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Pencils.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Penguin.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/PhonePortable.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/PhoneTTOffhook.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Plug.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Postit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/PrefsDock.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Printer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Radar.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/RayTracedGear.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Raytracer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Reader.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/RecycleLogo.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Sound.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/SoundEditor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Stoplight.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/TEX.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Tablet.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Tapes.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/XV.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Telescope.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Temperature.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Terminal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/TextEditor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Tic_tac_toe.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Tick.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Timer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Torus.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/TrueDie.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/View.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Viewer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Warning.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/WordProcessing.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/WordProcessing2.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/WordProcessing3.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/X_server.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Xmix.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Xterm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/icons/Xv.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/palettes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Alpine:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Analog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Anthracite:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Bahamas:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Cheese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Citrouille:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Clinky:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Craters:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Dolly:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Dust:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Fall:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Golden:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Grayscale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Ground:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/HiTech:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/HiContrast:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Iceland:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Mauve:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Metal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Military:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Nature:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Netsy:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/OldWood:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Paper:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Plum:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Prairie:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Salmon:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Salmon2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Sand:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Silver:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Spring:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Stellar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Stripe:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Sunny:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Symbiose:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/TBlue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Teal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Tommy:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Troica:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Typhoon:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Win:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Xfce-1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/palettes/Xfce-2:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/sounds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/alert01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep03.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep04.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep05.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep06.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep07.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep08.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep09.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep10.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep11.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/beep12.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bell01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bell02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bell03.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bell04.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong03.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong04.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong05.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong06.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong07.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong08.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong09.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong10.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong11.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/bong12.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/crash01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/crash02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/crash04.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/crash05.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/crash06.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/logon01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/logon02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/logout01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/ping01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/ping02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/ping03.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/ping04.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/pop01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/pop02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/sink01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/slide01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/slide02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/space01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/zap01.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/zap02.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/zap03.wav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/sounds/zap04.wav:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/help:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/help.gl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/slogan.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/title_legend.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfbd.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_action.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_colorsel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_fontsel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_modify.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_panel.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_popup.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_popup_detached.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_screen.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_setup1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_setup2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_setup3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_setup4.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfce_snap.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfmouse.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfpager.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfsound.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xftree.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xftree_menu.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfwm_menu1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfwm_menu2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfwm_menu3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfwm_menu4.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/help/xfwm_menu5.jpg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ca:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ca/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/ca/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/da:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/da/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/da/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/de/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/es/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/et:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/et/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/et/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/fi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/fi/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/fi/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/fr/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/gl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/gl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/gl/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/hu:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/hu/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/hu/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/it:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/it/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/it/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ja:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ja/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/ja/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/pl/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ru:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/ru/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/ru/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/sk:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/sk/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/sk/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/sv/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/zh:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/locale/zh/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/locale/zh/LC_MESSAGES/xfce.mo:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XFce:SHARED:usr/local/share/xfce/textures:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/cheese.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/craters.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/hitech.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/ground.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/metal.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/military.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/oldwood.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/paper.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/silver.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XFce:SHARED:usr/local/share/xfce/textures/stripe.xpm:
mode  = 0644
owner = root
group = sys
flags = 
