# Comment	
# Sample client mailsurr file  for UnixWare 2
# This is an example for a client used in a cluster where
# all mail is forwarded to the SMARTERHOST
#
# Delivery is done by smtp in this example.
####
#### Part 1
####
#### Accepts and Denies should go here
####

# Prevent all shell meta-characters
#
'.+'	'.*[`;&|^<>()].*'	'Deny No Shell Metacharacters'
'.+'	'!*#.*'			'Deny No Shell Metacharacters'


####
#### Part 2
####
#### Address translations should go here.
#### Do the appropriate mapping between various addressing schemes.
#### All remote mail should leave this section in RFC822 format
####

# Collapse bang address loops that go through two or more hops
#
'.+'	'[^!@%]+![^@%]+![^@%]+'	'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/uucollapse' '%n'

# Map domain-routed domain addresses. That is, map all names of
# the form domain1!... -> @domain1[,@domain2]*:user@domain3 
#
'.+'	'(.+)!([^!:]+)!([^!:]+)'	'Translate R=!\\1:\\3@\\2'
'.+'	'(.*)!([^!:]+):(.+)'	'Translate R=\\1,@\\2:\\3'
'.+'	',@(.+)'	'Translate R=@\\1'

# Map all names of the form host!user -> user@host
# The default is to give @ precedence over anything else.
# ! and @ may not be present in the same address
#
'.+'	'([^!]*)!([^!]+)'	'Translate R=\\2@\\1'

# Map all names of the form user%host (without any other @) -> user@host
#
'.+'	'([^@]*)%%([^@%]+)'	'Translate R=\\1@\\2'

# Map all names of the form host.local-domain!user -> host!user
#	(host must not have a . in it)
#
'.+'	'([^@]+)@([^.]+)'	'Translate R=\\1@\\2%D'
'.+'	'@([^.,:]+)([,:].+)'	'Translate R=@\\1%D\\2'

# Map all names of the form user@local-machine -> user
# Map all names of the form user@uname -> user
# Then loop back through from the top.
#
'.+'	'([^@]+)@%L%D'		'Translate R=\\1'
'.+'	'([^@]+)@%U%D'		'Translate R=\\1'

# Run all (apparently) local names through the mail alias processor.
#
'.+'	'.+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/mailalias -P%L! -P%U! -P%L\%D! -P%U\%D! -S@%U\%D -S@%L\%D -S@%L -S@%U -r -p' '%n'

####
#### Part 3
####
#### Delivery commands should go here.
####

# Check for binary mail. Uncomment this if you want to use it.
#
#'.+'	'!([^!]+)!.+'		'< F=*;C=0; /usr/lib/mail/surrcmd/ckbinarsys -t %C -s \\1'

# If you have a flat name space across multiple machines, but user-names only
# exist on disjoint machines, this entry will forward any name not known
# locally off to the given host.
#
'.+'	'[^@]+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/localmail -p -S @%X' '%n'

# The mail transports go here.
#
# If DNS is not used, use "smtpqer -N". If DNS is used, remove the "-N".
#
'.+'	'([^@,:]+)@(.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s %X' '\\1@\\2'
'.+'	'(@[^@,:]+[,:].+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s %X' '\\1'

####
#### Part 4
####
#### Postprocessing commands should go here.
####

# Log mail delivery
#
