# sample client mailcnfg file for UnixWare 2
# 
# This is used in a cluster of machines where all mail is
# forwarded to the smarterhost - in this case the machine usg
# below. Note that CLUSTER is not used since the SMARTERHOST
# uses a header rewrite rule in /etc/mail/rewrite to hide
# the client nodes identity.
# Use of ADD_MESSAGE_ID lets us identify from which host the mail
# originated from.
ADD_DATE=1
ADD_FROM=1
ADD_RECEIVED=1
DOMAIN=novell.co.uk
REMOTEFROM=novell.co.uk
SMARTERHOST=usg
ADD_MESSAGE_ID=1
ADD_TO=1
