#comment ^A
## Sample /usr/lib/mail/mailsurr.proto suitable for UnixWare 2
## This is for an internet and uucp gateway machine.
####
#### Part 1
####
#### Accepts and Denies should go here
####

# Prevent all shell meta-characters
#
'.+'	'.*[`;&|^<>()].*'	'Deny No Shell Metacharacters'
'.+'	'!*#.*'			'Deny No Shell Metacharacters'


####
#### Part 2
####
#### Address translations should go here.
#### Do the appropriate mapping between various addressing schemes.
#### All remote mail should leave this section in RFC822 format
####

# Collapse bang address loops that go through two or more hops
#
'.+'	'[^!@%]+![^@%]+![^@%]+'	'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/uucollapse' '%n'

# Strip off local routes to domain, local.domain, uname, uname.alternate
'.+'     '@(%D)[:,](.+)'     'Translate R=\\2'
'.+'     '@(%L%D)[:,](.+)'     'Translate R=\\2'
'.+'     '@(%U)[:,](.+)'     'Translate R=\\2' 

# Reroute using pathrouter.
#
# mailgate setup:
# Comment line out and add batched version
#'.+' '.*[!@].*' 'Translate T=1;B=*;R=|/usr/lib/mail/surrcmd/pathrouter -p %n'
#'.+'	'([^@,:]+)@(.+)'	'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/pathrouter -p' '%n'
'.+'    '.*[!@].*'              'Translate T=1;B=*; R=|pathrouter -p' '%n'

# If you have a flat name space across multiple machines, but user-names only
	
# Map domain-routed domain addresses. That is, map all names of
# the form domain1!... -> @domain1[,@domain2]*:user@domain3 
#
# mailgate setup:
# Comment this line out as pathrouter likes to do routes ala
# !sitea!full.domain!user and this rewrites that format.
#'.+'	'(.+)!([^!:]+)!([^!:]+)'	'Translate R=!\\1:\\3@\\2'
'.+'	'(.*)!([^!:]+):(.+)'	'Translate R=\\1,@\\2:\\3'
'.+'	',@(.+)'	'Translate R=@\\1'

# Map all names of the form host!user -> user@host
# The default is to give @ precedence over anything else.
# ! and @ may not be present in the same address
#
'.+'	'([^!]*)!([^!]+)'	'Translate R=\\2@\\1'

# Map all names of the form user%host (without any other @) -> user@host
#
'.+'	'([^@]*)%%([^@%]+)'	'Translate R=\\1@\\2'

# Map all names of the form host.local-domain!user -> host!user
#	(host must not have a . in it)
#
'.+'	'([^@]+)@([^.]+)'	'Translate R=\\1@\\2%D'
'.+'	'@([^.,:]+)([,:].+)'	'Translate R=@\\1%D\\2'

# Map all names of the form user@local-machine -> user
# Map all names of the form user@uname -> user
# Then loop back through from the top.
#
'.+'	'([^@]+)@%L%D'		'Translate R=\\1'
'.+'	'([^@]+)@%U%D'		'Translate R=\\1'
# mailgate setup:
# Accept mail to %d for local delivery
'.+'	'([^@]+)@%d'		'Translate R=\\1'
# Accept mail to alternate domains as local, i.e. our old address
'.+'	'([^@]+)@(uel.co.uk)'		'Translate R=\\1'

# Run all (apparently) local names through the mail alias processor.
# This version uses mailalias.alt which is the 1.x version
#
'.+'	'.+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/mailalias.alt -P%L! -P%U! -P%L\%D! -P%U\%D! -S@%U\%D -S@%L\%D -S@%L -S@%U -r -p' '%n'

####
#### Part 3
####
#### Delivery commands should go here.
####

# Check for binary mail. Uncomment this if you want to use it.
#
#'.+'	'!([^!]+)!.+'		'< F=*;C=0; /usr/lib/mail/surrcmd/ckbinarsys -t %C -s \\1'

# mailgate setup:
# mail-server, mailing lists and information distribution handling section
'.+'    'mail-server'   '<      /opt/lib/mserv/listener'
'.+'    'listproc'   	'<S=0;      /home/listserv/catmail -r -f'
'.+'    'uw-developers'   	'<S=0;F=1-255;C=*;  /home/listserv/catmail -L UW-DEVELOPERS -f'


# If you have a flat name space across multiple machines, but user-names only
# exist on disjoint machines, this entry will forward any name not known
# locally off to the given host.
#
# mailgate setup: 
# Comment out these entries as they clash with use of pathrouter
<(!ROUTEMHS||!MHS)&&SMTR&&!CLUSTER>	#'.+'	'[^@]+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/localmail -p -S @%X' '%n'
<(!ROUTEMHS||!MHS)&&SMTR&&CLUSTER>	#'.+'	'[^@]+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/localmail -p -S @%X:real' '%n'
<ROUTEMHS&&MHS>	#'.+'	'[^@]+'			'Translate T=1;B=*; R=|/usr/lib/mail/surrcmd/localmail -p -S @%g%D' '%n'

# mailgate setup:
# special delivery to certain hosts goes here
'.+'    '!(stubai)!(.+)' '< B=4096; /usr/lib/mail/surrcmd/smtpqer -N -f %R -s \\1' '\\2'
'.+'    '!(usl)!(.+)'           '< H=add_from_header;B=1024; uux -a %R -p -- \\1!rmail' '(\\2)'
'.+'    '!(windsor)!(.+)'           '< H=add_from_header;B=1024; uux -a %R -p -- \\1!rmail' '(\\2)'


# The mail transports go here.
#
<IP>	# If DNS is not used, use "smtpqer -N". If DNS is used, remove the "-N".
<IP>	#
<IP&&DNS&&!(SMTR&&STUP)>	'.+'	'([^@,:]+)@(.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s \\2' '\\1'
<IP&&DNS&&!(SMTR&&STUP)>	'.+'	'@([^@,:]+)[,:](.+)'	'< B=4096; /usr/lib/mail/surrcmd/smtpqer -f %R -s \\1' '\\2'

# mailgate setup:
#Added for pathrouter
'.+'    '!([^!]+)!(.+)'         '< H=add_from_header;B=1024; uux -r -a %R -p -- \\1!rmail' '(\\2)'

<UUCP>	'.+'	'([^@,:]+)@(.+)%D'	'< H=add_from_header;B=1024; uux -a %R -p -- \\2!rmail' '(\\1)'
<UUCP>	'.+'	'@([^@,:]+)%D[,:](.+)'	'< H=add_from_header;B=1024; uux -a %R -p -- \\1!rmail' '(\\2)'
<SMTR&&!STUP>	
<SMTR&&!STUP>	####
<SMTR&&!STUP>	#### Part 3b
<SMTR&&!STUP>	####
<SMTR&&!STUP>	#### Smarter-host processing
<SMTR&&!STUP>	####
<SMTR&&!STUP>	
<SMTR&&!STUP>	# If none of the above work, then ship remote mail off to a smarter host.
<SMTR&&!STUP>	# Make certain that SMARTERHOST= is defined within /etc/mail/mailcnfg.
<SMTR&&!STUP>	# If there is no smarter host, then routed mail fails here.
<SMTR&&!STUP>	#
<SMTR&&!STUP>	'.+'	'@%X.+'			'Deny Smarter host unreachable'
<CLUSTER&&SMTR&&!STUP>	'.+'	'(@.+)'			'Translate T=1; R=@%X:real,\\1'
<CLUSTER&&SMTR&&!STUP>	'.+'	'([^@].+@.+)'		'Translate T=1; R=@%X:real:\\1'
<!CLUSTER&&SMTR&&!STUP>	'.+'	'(@.+)'			'Translate T=1; R=@%X,\\1'
<!CLUSTER&&SMTR&&!STUP>	'.+'	'([^@].+@.+)'		'Translate T=1; R=@%X:\\1'


# mailgate setup:
# This rule in for catching email sent to an unknown local user.
# This combined with  the use of pathrouter allows unknown local mail
# to be sent to user@uknown which pathrouter expands to postmaster and the
# unknown address so an error mesg still gets sent to the originator.
'.+'	'[^!@]+'		'Translate T=1;B=*; R=|localmail -p -S @unknown' '%n'

####
#### Part 4
####
#### Postprocessing commands should go here.
####

# Log mail delivery
#
# mailgate setup:
# Install alternate maillogger in /usr/lib/mail/surrcmd/maillog.alt
# In this example we took the maillog prog from UW1.x and installed
# that so it logs to a single file rather than a file per day, we prefer
# it that way.
<LOG>	#'.+'	'.+'	'> W=1;B=*; /usr/lib/mail/surrcmd/maillog -o /var/mail/:log' '-O %O %R %n %H %l --'
<LOG>	#'.+'	'.+'	'Errors W=1;B=*; /usr/lib/mail/surrcmd/maillog -o /var/mail/:errors' '-O %O %R %n %H %l --'
<LOG>	'.+'	'.+'	'> W=1;B=*; /usr/lib/mail/surrcmd/maillog.alt -o /var/mail/:log' '-O %O %R %n %H %l --'
<LOG>	'.+'	'.+'	'Errors W=1;B=*; /usr/lib/mail/surrcmd/maillog.alt -o /var/mail/:errors' '-O %O %R %n %H %l --'
