May 9, 2008

Audacity multitrack audio editor for OpenServer 6
=================================================

SUMMARY: Audacity is a cross platform multitrack audio editor that
         can be used to record audio directly or by importing from
         a variety of audio formats (WAV, AIFF, AU, MP3). It includes
         a few simple effects and many editing features. The audio
         I/O uses PortAudio which supports OSS on OpenServer 6.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DEPENDENCIES: XORGRT and gwxlibs from Maintenance Pack 3.
              wxGTK, libmad, libid3tag, and libsndfile from Skunkware.

LICENSE: GNU General Public License (GPL)

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/wxGTK-2.8.6Sc-VOLS.cpio
        ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libsndfile-1.0.17Sa-VOLS.cpio
        ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libmad-0.15.1bSa-VOLS.cpio
        ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libid3tag-0.15.1bSa-VOLS.cpio
        ftp://ftp2.sco.com/pub/skunkware/osr6/vols/audacity-1.3.4Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              wxGTK (wxGTK-2.8.6Sc-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/wxGTK
                  # /bin/cpio -icdvu -I./wxGTK-2.8.6Sc-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the wxGTK media images were
              extracted (in above example, /u/tmp/wxGTK) for the Image
              Directory and press "OK". 

              Repeat this process for the other media images listed above.
              Install in the following order:
                  wxGTK -> libsndfile -> libmad -> libid3tag -> audacity

KNOWN ISSUES: On startup audacity may display a warning dialog about not
              being able to convert charset. This is under investigation
              and can be safely ignored.

NOTES: A manual page for audacity is included and can be viewed with the
       command "man audacity". For further information on audacity see
       the project home page at http://audacity.sourceforge.net/
