January 21, 2008

Eclipse integrated development environment for OpenServer 6
===========================================================

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,
              Java(TM) 2, Standard Edition 5.0 or later

DEPENDENCIES: XORGRT and gwxlibs from Maintenance Pack 3

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/eclipse-3.3.1Sc-VOLS.tar

INSTALLATION: Download and extract the tar archive of media images for
              Eclipse (eclipse-3.3.1Sc-VOLS.tar) into an empty directory.
              For example:
                  # cd /u/tmp/eclipse
                  # tar xvf eclipse-3.3.1Sc-VOLS.tar

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the Eclipse media images were
              extracted (in above example, /u/tmp/eclipse) for the Image
              Directory and press "OK". 

KNOWN ISSUES: On the "Welcome Page" the link for "Samples" does not work.
              However, the samples are included and can be found by clicking
              on "Window" -> "Show View" -> "Other" and then clicking on the
              "SWT Examples"

              The SWT Browser example does not yet work.

              An incorrect setting of the JAVA_HOME environment variable
              can prevent Eclipse from loading properly. If you have your
              JAVA_HOME=/usr/java (as is common on SCO systems) then make
              sure that /usr/java is a symbolic link to the Java 1.5.0
              directory /opt/java2-1.5.0. Alternatively, setting an empty
              JAVA_HOME will allow eclipse to automatically set it correctly:
                  # JAVA_HOME=
                  # export JAVA_HOME
                  # eclipse
