November 1, 2008

Git distributed source code management system for OpenServer 6
==============================================================

SUMMARY: Git is a "directory content manager" that was designed to handle
         massive projects with speed and efficiency. Every Git working 
         directory is a fully-fledged repository with full revision
         tracking capabilities and is not dependent on network access
         to a central server. 

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

LICENSE: GNU General Public License (GPL)

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/git-1.6.0.3Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              git (git-1.6.0.3Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/git
                  # /bin/cpio -icdvu -I./git-1.6.0.3Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the git media images were
              extracted (in above example, /u/tmp/git) for the Image
              Directory and press "OK". 

NOTES: In addition to manual pages for the git utilities, entries for Git
       in the SCO Help DocView documentation system have been created.
       To view the Git entry under SCO Help open http://localhost:8457
       click on the "Software Development" link then the "Git" link.
       For further information on Git see the project home page at
       http://git.or.cz/
