November 9, 2008

GSview 4.9 depends on the Maintenance Pack 4 Ghostscript 
and will be re-released when MP4 is released.

========================================================

November 6, 2008

GSview ghostscript graphical interface for OpenServer 6
=======================================================

SUMMARY: GSview is a graphical interface for Ghostscript, an interpreter 
         for the PostScript page description language used by laser printers.
         For documents following the Adobe PostScript Document Structuring 
         Conventions, it allows selected pages to be viewed or printed.
         GSview requires Ghostscript 7 or later.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 4,

LICENSE: Aladdin Free Public Licence (AFPL).

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/gsview-4.9Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              gsview (gsview-4.9Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/gsview
                  # /bin/cpio -icdvu -I./gsview-4.9Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the gsview media images were
              extracted (in above example, /u/tmp/gsview) for the Image
              Directory and press "OK". 


NOTES: A manual page for gsview is included and can be viewed with the
       command "man gsview". 

       For further information on gsview see
       the project home page at http://pages.cs.wisc.edu/~ghost/gsview/
