December 9, 2008

HylaFAX+ Fax Management System for OpenServer 6
===============================================

HylaFAX+ is a fax and paging system for Unix. It supports sending facsimile,
receiving facsimile, polled retrieval of facsimile, transparent shared data
use of the modem and sending alpha-numeric pages. The software is structured
around a client-server architecture. Fax modems may reside on a single machine
on a network and clients can submit outbound jobs from any machine that can
communicate with the machine on which the modems reside. An access control
mechanism is included to control which users on which machines may access
a server.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/hylafax-5.2.7Sc-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              HylaFAX+ (hylafax-5.2.7Sc-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/hylafax
                  # /bin/cpio -icdvu -I`pwd`/hylafax-5.2.7Sc-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the HylaFAX+ media images were
              extracted (in above example, /u/tmp/hylafax) for the Image
              Directory and press "OK".

NOTE:  This release of HylaFAX+ for OpenServer 6 is based on source code
       from the HylaFAX+ project at http://hylafax.sourceforge.net.
       Previous releases of HylaFAX (tm) for SCO platforms were based on
       source code from the HylaFAX project at http://www.hylafax.org

       HylaFAX+ 5.2.7Sc adds threaded support and removes dependencies
       on the GNU utilities.

       HylaFAX (tm) is a trademark of Silicon Graphics Corporation.

USAGE: The HylaFAX+ 5.2.7 utilities can be found in /usr/bin and /usr/sbin
       Manual pages for the HylaFAX+ utilities are included. 

       Additional information on HylaFAX+ can be found at
       http://hylafax.sourceforge.net
