November 8, 2008

GNU autoconf, GNU libtool, and GNU m4 for OpenServer 6
======================================================

SUMMARY: GNU autoconf, GNU libtool, and GNU m4 are used in the automatic
         configuration and compilation of many open source projects. This
         release provides the current versions of these tools as SCO Skunkware
         located in /usr/local and can act as alternatives to the supported
         versions in /usr/gnu. To use these versions place /usr/local/bin
         prior to /usr/gnu/bin in your default execution PATH. For instance,
                  PATH=/usr/local/bin:$PATH
                  export PATH

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

LICENSE: GNU General Public Licence (GPL).

DOWNLOAD: 
          ftp://ftp2.sco.com/pub/skunkware/osr6/vols/m4-1.4.12Sa-VOLS.cpio
          ftp://ftp2.sco.com/pub/skunkware/osr6/vols/autoconf-2.63Sa-VOLS.cpio
          ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libtool-2.2.6Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archives of media images for
              the above into empty directories.
              For example:
                  # cd /u/tmp/m4
                  # /bin/cpio -icdvu -I./m4-1.4.12Sa-VOLS.cpio
                  # cd /u/tmp/autoconf
                  # /bin/cpio -icdvu -I./autoconf-2.63Sa-VOLS.cpio
                  # cd /u/tmp/libtool
                  # /bin/cpio -icdvu -I./libtool-2.2.6Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the m4, autoconf, or libtool
              media images were extracted (e.g. /u/tmp/m4, /u/tmp/autoconf,
              or /u/tmp/librool) for the Image Directory and press "OK". 
              Repeat this process for all three media image directories.

For further information on these tools see their respective project
home pages at:
                    http://www.gnu.org/software/m4/
                    http://www.gnu.org/software/autoconf/
                    http://www.gnu.org/software/libtool/
