November 1, 2008

lzma file compression utilities for OpenServer 6
================================================

SUMMARY: The lzma package provides utilities implementing LZMA compression
         from 7zip. Generally lzma provides higher compression ratios than
         either gzip or bzip2. The command line interface is similar to
         that of gzip and bzip2.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

LICENSE: GNU General Public License (GPL)

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/lzma-4.32.7Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              lzma (lzma-4.32.7Sb-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/lzma
                  # /bin/cpio -icdvu -I./lzma-4.32.7Sb-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the lzma media images were
              extracted (in above example, /u/tmp/lzma) for the Image
              Directory and press "OK". 


NOTES: Manual pages for lzma are included and can be viewed with the
       commands "man lzcat", "man lzcmp", "man lzdiff", "man lzegrep",
       "man lzfgrep", "man lzgrep", "man lzless", "man lzma", "man lzmadec",
       "man lzmainfo", "man lzmore", and "man unlzma".

       For further information on lzma see
       the project home page at http://tukaani.org/lzma/
