February 7, 2008

Midnight Commander UNIX file manager and shell for OpenServer 6
===============================================================

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/mc-4.6.1Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Midnight Commander (mc-4.6.1Sb-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/mc
                  # /bin/cpio -icdvu -I`pwd`/mc-4.6.1Sb-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the Midnight Commander media images
              were extracted (in above example, /u/tmp/mc) for the Image
              Directory and press "OK".

USAGE: Midnight Commander version 4.6.1 can be found in /usr/bin
       Execute the command "mc" or invoke directly as "/usr/bin/mc"
       
       Manual pages for mc, mcedit, and mcview are included. To view these
       manual pages execute, for example, the command:
                # man mc

       Additional information on Midnight Commander can be found at
       http://www.ibiblio.org/mc/
