March 14, 2008

MToolsFM GUI frontend for MTools on OpenServer 6
================================================

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3 and mtools 3.9.11

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/MToolsFM-1.9.3Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              MToolsFM (MToolsFM-1.9.3Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/MToolsFM
                  # /bin/cpio -icdvu -I`pwd`/MToolsFM-1.9.3Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the MToolsFM media images were
              extracted (in above example, /u/tmp/MToolsFM) for the Image
              Directory and press "OK".

USAGE: The MToolsFM version 1.9.3 graphical utility can be executed as
           # /usr/bin/MToolsFM
       The MToolsFM utility is a graphical frontend for the MTools commands
       and can be used for simple file management tasks.
       
       A Manual page for the MToolsFM utility is included. To view this
       manual page execute the command:
                # man MToolsFM

       Additional information on MToolsFM can be found at
       http://www.core-coutainville.org/MToolsFM/
