March 14, 2008

MTools DOS utilities for OpenServer 6
=====================================

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/mtools-3.9.11Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              MTools (mtools-3.9.11Sb-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/mtools
                  # /bin/cpio -icdvu -I`pwd`/mtools-3.9.11Sb-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the MTools media images were
              extracted (in above example, /u/tmp/mtools) for the Image
              Directory and press "OK".

USAGE: MTools version 3.9.11 utilities can be found in /usr/bin
       The MTools utilities can be used to read, write, format, list,
       copy, move, and otherwise access MS-DOS files from your
       SCO OpenServer 6 system.
       
       Manual pages for the MTools utilities are included. To view these
       manual pages execute, for example, the command:
                # man mtools

       In addition, HTML documentation for MTools is provided via the
       SCO Help system in "Administering Your System" -> "DOS and Windows".
       To access the SCO Help system point your browser to the URL
       http://localhost:8457 or http://<your IP address>:8457

       Additional information on MTools can be found at
       http://mtools.linux.lu/
