December 11, 2008

ProFTPD advanced secure FTP daemon for OpenServer 6
===================================================

ProFTPD is a high-performance, scalable FTP server with a focus toward
simplicity, security, and ease of configuration. It features a very 
Apache-like configuration syntax, modules, and a highly customizable 
server infrastructure, including support for multiple 'virtual' FTP servers, 
anonymous FTP, and permission-based directory visibility. ProFTPD can be
run as a standalone FTP daemon or as an Internet service out of inetd.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/proftpd-1.3.1Sc-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              ProFTPD (proftpd-1.3.1Sc-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/proftpd
                  # /bin/cpio -icdvu -I`pwd`/proftpd-1.3.1Sc-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the ProFTPD media images were
              extracted (in above example, /u/tmp/proftpd) for the Image
              Directory and press "OK".

LICENSE: GNU General Public License, version 2 (GPL)

NOTES: The ProFTPD 1.3.1 installation on OpenServer 6 will modify
       /etc/inetd.conf and restart inetd in order to configure ProFTPD as an
       inetd service. Removal of the ProFTPD package will restore the default
       settings for FTP service in /etc/inetd.conf. To run a basic FTP server
       with anonymous FTP support out of inetd no further configuration
       after installation is necessary. See the file /etc/proftpd.conf
       for instructions on configuring a standalone FTP server. 

       This release of ProFTPD includes precompiled support for dynamically
       loadable modules including those for LDAP, MySQL, and PostgreSQL.

       The update from 1.3.1Sb to 1.3.1Sc includes the ProFTPD User's Guide.

DOCUMENTATION: The ProFTPD 1.3.1 installation configures the ProFTPD HTML
       documentation for access via the SCO Help online documentations system
       (DocView). To access the ProFTPD documentation via SCO Help open the
       URL http://localhost:8457 or http://<your host name>:8457 and click
       on the link "Internet and Intranet". There are also several manual pages
       included in this distribution which can be viewed with the commands:

          man ftpcount , man ftptop , man ftpwho
          man xferlog  , man ftpdctl , man ftpshut , man proftpd

       Additional information on ProFTPD can be found at
       http://www.proftpd.org/
