May 9, 2008

Rsync incremental file transfer and remote sync utility for OpenServer 6
========================================================================

SUMMARY: Rsync is a feature rich replacement for rcp and scp that uses
         a very fast method for keeping remote files in sync. It does
         this by sending only the differences in files without requiring
         that both sets of files are present at one of the ends of the
         link beforehand. Rsync can be used to synchronize whole directory
         trees and filesystems, preserving symbolic links, file ownership
         and permissions, devices, and times.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

LICENSE: GNU General Public License (GPL)

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/rsync-3.0.2Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Rsync (rsync-3.0.2Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/rsync
                  # /bin/cpio -icdvu -I./rsync-3.0.2Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the Rsync media images were
              extracted (in above example, /u/tmp/rsync) for the Image
              Directory and press "OK". 

NOTES: An example configuration file for rsyncd is provided as
       /etc/rsyncd.conf with sample configuration for /u commented out.
       See the manual pages for rsync(1) and rsyncd.conf(5).
       For further information on rsync, see http://rsync.samba.org/
