November 8, 2008

scoutils porting and convenience scripts for OpenServer 6
=========================================================

SUMMARY: The scoutils package contains scripts useful in porting
         open source software to SCO platforms as well as many
         convenience scripts used by Skunkware engineers.

REQUIREMENTS: OpenServer 6

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/scoutils-1.3Se-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              scoutils (scoutils-1.3Se-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/scoutils
                  # /bin/cpio -icdvu -I./scoutils-1.3Se-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the scoutils media images were
              extracted (in above example, /u/tmp/scoutils) for the Image
              Directory and press "OK". 

NOTE: This release of scoutils adds support for LZMA compressed source archives.
