December 9, 2008

scoutils porting and convenience scripts for OpenServer 6
=========================================================

SUMMARY: The scoutils package contains scripts useful in porting
         open source software to SCO platforms as well as many
         convenience scripts used by Skunkware engineers.

REQUIREMENTS: OpenServer 6

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/scoutils-1.4Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              scoutils (scoutils-1.4Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/scoutils
                  # /bin/cpio -icdvu -I./scoutils-1.4Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the scoutils media images were
              extracted (in above example, /u/tmp/scoutils) for the Image
              Directory and press "OK". 

NOTE: This release of scoutils adds support for configuring, compiling,
      searching headers and libraries, and creating patches for an
      OpenServer 5 target system on OpenServer 6. That is, support for
      creating OpenServer 5 binary distributions and source patches
      on OpenServer 6 with the following scripts in /usr/bin/ :
            Build5 Configure5 findinc5 libsym5 mkp5

      The metapkg 1.2Sb and later package contains tools to assist in
      creating custom installable packages for OpenServer 5 on OpenServer 6.
