November 21, 2008

SoX Sound eXchange for OpenServer 6
===================================

The SoX sound processing tool converts sound files between many
different file formats and audio devices and can apply many sound
effects and transformations as well as doing basic audio analysis.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/sox-14.2.0Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
      SoX (sox-14.2.0Sa-VOLS.cpio) into an empty directory.
      For example:
          # cd /u/tmp/sox
          # /bin/cpio -icdvu -I`pwd`/sox-14.2.0Sa-VOLS.cpio

      Using the SCO Software Manager (/etc/custom), select
      Software -> Install New -> From <your system> 
      Select "Media Images" for the Media Device and "Continue"
      Enter the directory where the SoX media images were
      extracted (in above example, /u/tmp/sox) for the Image
      Directory and press "OK".

      Additional audio file format support in SoX can be enabled
      by downloading and installing the following:

      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/lame-3.96.1Sa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libao-0.8.6Sa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libid3tag-0.15.1bSa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libmad-0.15.1bSa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libsndfile-1.0.17Sa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libvorbis-1.1.1Sa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/vorbistools-1.1.1Sa-VOLS.cpio
      ftp://ftp2.sco.com/pub/skunkware/osr6/vols/libogg-1.1.2Sa-VOLS.cpio

USAGE: The SoX version 14.2.0 utilities can be found in /usr/bin
       Manual pages for the SoX utilities are included. To view the
       manual pages execute the commands:

                # man 1 sox
                # man 1 soxi
                # man 1 play
                # man 1 rec
                # man 3 libsox
                # man 7 soxformat

       Additional information on SoX can be found at
       http://sox.sourceforge.net
