March 22, 2008

Sudo for OpenServer 6
=====================

Sudo allows a system administrator to delegate authority to give
certain users or groups the ability to run commands as root or another
user while providing an audit trail of the commands and their arguments.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/sudo-1.6.9p14Sb-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Sudo (sudo-1.6.9p14Sb-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/sudo
                  # /bin/cpio -icdvu -I`pwd`/sudo-1.6.9p14Sb-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the Sudo media images were
              extracted (in above example, /u/tmp/sudo) for the Image
              Directory and press "OK".

              Installation of this package will move any pre-existing
              /etc/sudoers file to /etc/sudoers.BAK<pid> where <pid> is
              a process ID. You may need to reconfigure the newly installed
              /etc/sudoers with /usr/bin/visudo

USAGE: The Sudo version 1.6.9 utility can be found in /usr/bin and visudo
       in /usr/sbin. Manual pages for the Sudo utilities is included.
       To view the Sudo manual pages execute, for example, the command:

                # man 1 sudo

       Additional information on Sudo can be found at
       http://www.sudo.ws/sudo/
