March 5, 2008

SugarSuite customer relationship management application
=======================================================

SugarSuite is an open source Customer Relationship Management (CRM) 
application. Sugar enables organizations to efficiently organize, populate,
and maintain information on all aspects of their customer relationships. 
It provides integrated management of corporate information on customer 
accounts and contacts, sales leads and opportunities, plus activities such 
as calls, meetings, and assigned tasks.The system seamlessly blends all of 
the functionality required to manage information on many aspects of your 
business into an intuitive and user-friendly graphical interface. The system 
also offers a graphical dashboard to track the sales pipeline, the most 
successful lead sources, and the month-by-month outcomes for opportunities 
in the pipeline.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD:
    ftp://ftp2.sco.com/pub/skunkware/osr6/vols/SugarSuite-5.0.0bSa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              SugarSuite (SugarSuite-5.0.0bSa-VOLS.cpio) into an empty 
              directory. For example:
                  # cd /u/tmp/sugar
                  # /bin/cpio -icdvu -I`pwd`/SugarSuite-5.0.0bSa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the SugarSuite media images
              were extracted (in above example, /u/tmp/sugar) for the Image
              Directory and press "OK".

              After successfully installing the SugarSuite media images with
              the SCO Software Manager point your browser at the URL
              http://<your server>/SugarSuite/install.php
              to access the Sugar Setup Wizard.

DOCUMENTATION: Online user guides, administration and installation guides, and
              release notes for Sugar Community Edition are available at
              http://www.sugarforge.org/content/documentation/
