November 21, 2008

TightVNC for OpenServer 6 has been updated to version 1.3.9Se
This update provides support for multiple VNC servers, running
a VNC server as a non-root user, and automatic startup during
system startup. See tightvnc-1.3.9Se-README
=================================================================

November 10, 2008

TightVNC enhanced VNC (Virtual Network Computing) for OpenServer 6
==================================================================

SUMMARY: VNC stands for Virtual Network Computing. It is, in essence,
         a remote display system which allows you to view a computing
         "desktop" environment not only on the machine where it is running,
         but from anywhere on the Internet and from a wide variety of machine
         architectures. TightVNC is a VNC distribution with many new features,
         improvements, and bugfixes over VNC. It is optimized for faster
         operation on slow network links such as modem connections, provides
         more configuration options in the server, features automatic SSH
         tunneling in the Unix vncviewer, and more. The modified servers and
         viewers are fully compatible with the original VNC software.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

LICENSE: GNU General Public Licence (GPL).

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/tightvnc-1.3.9Sc-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              tightvnc (tightvnc-1.3.9Sc-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/tightvnc
                  # /bin/cpio -icdvu -I./tightvnc-1.3.9Sc-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system>
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the tightvnc media images were
              extracted (in above example, /u/tmp/tightvnc) for the Image
              Directory and press "OK". 

CONFIGURATION: After installing TightVNC 1.3.9 edit /etc/sysconfig/vncserver
               setting the VNCSERVERS to the display and user. For instance,
                       VNCSERVERS="1:root"
               to run the TightVNC server on display 1 as user 'root'.
               Set the TightVNC password with the command 'vncpasswd'.

               Start the TightVNC server with '/etc/init.d/vncserver start'.
               If you wish to enable automatic startup of the TightVNC server
               when the system enters multi-user mode, run the command
                        # /etc/init.d/vncserver enable
               To disable automatic server startup run
                        # /etc/init.d/vncserver disable

               The TightVNC log file and initial startup script will be in
               $HOME/.vnc/ of the user specified in /etc/sysconfig/vncserver.
               You may wish to edit $HOME/.vnc/xstartup to specify which
               clients are started automatically during TightVNC sessions.

NOTES: Manual pages for tightvnc are included and can be viewed with the
       commands "man Xvnc", "man vncconnect", "man vncpasswd",
       "man vncserver", and "man vncviewer"

       For further information on tightvnc see the project home page at
       http://www.tightvnc.com/
