March 18, 2008

Top for OpenServer 6
====================

Top displays the top processes on the system and periodically updates
this information.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/top-3.7Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Top (top-3.7Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/top
                  # /bin/cpio -icdvu -I`pwd`/top-3.7Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the Top media images were
              extracted (in above example, /u/tmp/top) for the Image
              Directory and press "OK".

NOTES: Top utilizes the kernel metrics information in /var/adm/metreg.data
       If there has been a system configuration change since the last time
       metreg was run that renders the data invalid, an error message like
       the following is displayed by top:
           mas_open: MAS_SANITY nlocs corrupted
       To correct the problem, run the metreg command. See the metreg(ADM)
       manual page for a description of metreg.

USAGE: The Top version 3.7 utility can be found in /usr/bin
       A manual page for the Top utility is included. To view this
       manual page execute the command:

                # man 1 top

       Additional information on Top can be found at
       http://unixtop.org
