December 17, 2008

Standards compliant URI parsing library for OpenServer 6
========================================================

uriparser is a strictly RFC 3986 compliant URI parsing library written in C.
uriparser is cross-platform, fast, supports Unicode and is licensed under the
New BSD license.

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/osr6/vols/uriparser-0.7.3Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              uriparser (uriparser-0.7.3Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/uriparser
                  # /bin/cpio -icdvu -I`pwd`/uriparser-0.7.3Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the uriparser media images were
              extracted (in above example, /u/tmp/uriparser) for the Image
              Directory and press "OK".

LICENSE: BSD

NOTES: The uriparser package installs liburiparser.a and liburiparser.so
       in /usr/lib/ and the uriparser header files in /usr/include/uriparser/

       Additional information on uriparser can be found at
       http://uriparser.sourceforge.net/
