December 17, 2008

Webalizer server log analysis program for OpenServer 6
======================================================

The Webalizer is a fast, free web and ftp server log file analysis program.
It produces highly detailed, easily configurable usage reports in HTML format,
for viewing with a standard web browser. 

Webalizer can be used in conjunction with ProFTPD
(see ftp://ftp2.sco.com/pub/skunkware/osr6/vols/proftpd-1.3.1Sc-README)

REQUIREMENTS: OpenServer 6 with Maintenance Pack 3,

DOWNLOAD:
    ftp://ftp2.sco.com/pub/skunkware/osr6/vols/webalizer-2.20.01Sa-VOLS.cpio

INSTALLATION: Download and extract the cpio archive of media images for
              Webalizer (webalizer-2.20.01Sa-VOLS.cpio) into an empty directory.
              For example:
                  # cd /u/tmp/webalizer
                  # /bin/cpio -icdvu -I`pwd`/webalizer-2.20.01Sa-VOLS.cpio

              Using the SCO Software Manager (/etc/custom), select
              Software -> Install New -> From <your system> 
              Select "Media Images" for the Media Device and "Continue"
              Enter the directory where the webalizer media images were
              extracted (in above example, /u/tmp/webalizer) for the Image
              Directory and press "OK".

LICENSE: GNU General Public License (GPL)

NOTES: The webalizer package installs its configuration file as
       /etc/webalizer.conf and executables /usr/bin/wcmgr and
       /usr/bin/webalizer. Manual pages can be viewed with the commands
       "man wcmgr", "man webalizer", and "man webazolver".

       Additional information on Webalizer can be found at
       http://www.webalizer.org/
