
COMP:SKUNK2000:Tgif:
description        = "Tgif - interactive 2-D drawing facility and hyper-graphics browser"
version            = 4.1.39
subpackages        = Tgif
required           = Tgif
dependencies       = 
distTreeRootSHARED = $Tgif_DIR
distTreeRootCLIENT = $Tgif_DIR
pkgFiles           = $Tgif_DIR/input/Tgif.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
