
PKG:Tgif:
description        = "Tgif - interactive 2-D drawing facility and hyper-graphics browser"
dependencies       = 
distTreeRootSHARED = $Tgif_DIR
distTreeRootCLIENT = $Tgif_DIR

DIR:Tgif:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/bin/tgif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tgif

FILE:Tgif:SHARED:usr/local/bin/tgwb:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tgwb

DIR:Tgif:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/man/man.1/tgif.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tgif.1

DIR:Tgif:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/man/cat.1/tgif.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tgif.1

DIR:Tgif:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local/man/html/tgif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/tgif

FILE:Tgif:SHARED:usr/local/man/html/tgif/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tgif:SHARED:usr/local/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11

DIR:Tgif:SHARED:usr/local/lib/X11/tgif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/X11/tgif

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tgif.Xdefaults:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Tgif

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tgificon.eps:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tgificon.obj:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tgificon.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tgificon.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/tangram.sym:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/eq4.sym:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/eq4-2x.sym:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/eq4-ps2epsi.sym:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/eq4-epstool.sym:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tgif:SHARED:usr/local/lib/X11/tgif/keys.obj:
mode  = 0444
owner = root
group = sys
flags = 
