
PKG:Xacc:
description        = "X Accountant - Motif Finance Package"
dependencies       = 
distTreeRootSHARED = $Xacc_DIR
distTreeRootCLIENT = $Xacc_DIR

DIR:Xacc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/bin/xacc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xacc

FILE:Xacc:SHARED:usr/local/bin/xacc.bin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xacc.bin

DIR:Xacc:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/local/share/xacc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/xacc

DIR:Xacc:SHARED:usr/local/share/xacc/Docs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/xacc

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/contract.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/expand.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/foliowin.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/newaccwin.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/pix.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/projects.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/recnwin.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/regwin.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-about.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-accwin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-adjbwin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-double.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-expense.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-gpl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-main.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-mainwin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-quicken.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-recnwin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/xacc-regwin.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/local/share/xacc/Docs/logos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/bullogogross.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/debian.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/ibm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/linux.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/sgi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xacc:SHARED:usr/local/share/xacc/Docs/logos/skunkware.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xacc:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xacc:CLIENT:usr/lib/X11/app-defaults/Xacc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Xacc
