./usr/local/lib/elvis/elvis.ali 8264 2836 359321898 914455145 compress - -
./usr/local/lib/elvis/elvis.arf 2101 756 3419426652 914455145 compress - -
./usr/local/lib/elvis/doexec.txt 25757 9891 1152570905 914455145 compress - -
./usr/local/lib/elvis/elvis.brf 145 78 806485530 914455145 compress - -
./usr/local/lib/elvis/ctags.man 9880 4005 3889125137 914455144 compress - -
./usr/local/lib/elvis/elvis.bro 520 233 4215288079 914455145 compress - -
./usr/local/lib/elvis/elvis.bwf 147 105 568911893 914455145 compress - -
./usr/local/lib/elvis/elvis.html 10219 3871 3450584296 914455145 compress - -
./usr/local/lib/elvis/elvis.ini 2406 880 2025982223 914455145 compress - -
./usr/local/lib/elvis/elvis.msg 1986 854 3620275249 914455145 compress - -
./usr/local/lib/elvis/elvis.man 18616 6902 3273702096 914455145 compress - -
./usr/local/lib/elvis/elvis.lat 951 302 3338691267 914455145 compress - -
./usr/local/lib/elvis/elvis.ps 7276 2447 3820712730 914455145 compress - -
./usr/local/lib/elvis/elvis.pc8 607 245 3045385585 914455145 compress - -
./usr/local/lib/elvis/elvis.x11 2624 1121 2718912655 914455145 compress - -
./usr/local/lib/elvis/elviscut.html 6789 2571 460003987 914455145 compress - -
./usr/local/lib/elvis/elvis.syn 44219 18694 2201392256 914455145 compress - -
./usr/local/lib/elvis/elvisdm.html 53556 17863 2472337072 914455146 compress - -
./usr/local/lib/elvis/elvisexp.html 23674 8301 1638398835 914455147 compress - -
./usr/local/lib/elvis/elvisex.html 95622 27745 2325737202 914455147 compress - -
./usr/local/lib/elvis/elvisinp.html 7514 2939 3959320343 914455147 compress - -
./usr/local/lib/elvis/elvisnet.html 12448 4819 2818201819 914455147 compress - -
./usr/local/lib/elvis/elvismsg.html 6856 2703 4282162782 914455147 compress - -
./usr/local/lib/elvis/elvisgui.html 44657 14781 3750284820 914455147 compress - -
./usr/local/lib/elvis/elvisopt.html 134684 39429 427137759 914455148 compress - -
./usr/local/lib/elvis/elvisqr.html 5863 2094 1725629590 914455149 compress - -
./usr/local/lib/elvis/elvisses.html 21815 8060 2556638032 914455149 compress - -
./usr/local/lib/elvis/elvisre.html 14475 4707 1179373337 914455149 compress - -
./usr/local/lib/elvis/elvisos.html 23165 8062 444594906 914455149 compress - -
./usr/local/lib/elvis/elvistag.html 30251 10711 3203854694 914455149 compress - -
./usr/local/lib/elvis/elvisvi.html 61489 14687 3628144654 914455150 compress - -
./usr/local/lib/elvis/fmt.man 978 574 303280738 914455150 compress - -
./usr/local/lib/elvis/elvistrs.msg 5516 2302 4012683853 914455150 compress - -
./usr/local/lib/elvis/howto.html 19203 7077 3223093359 914455150 compress - -
./usr/local/lib/elvis/elvistip.html 42622 16007 2668751719 914455150 compress - -
./usr/local/lib/elvis/printdoc.bat 1255 471 1400163961 914455150 compress - -
./usr/local/lib/elvis/license 4919 2008 369971263 914455150 compress - -
./usr/local/lib/elvis/ref.man 12078 4699 975108112 914455150 compress - -
./usr/local/bin/ref 22520 10802 1632518373 914455144 compress - -
./usr/local/man/man.1/elvis.1 18616 6902 3273702096 914455152 compress - -
./usr/local/man/cat.1/elvis.1 24125 7706 2947748026 914455155 compress - -
./usr/local/man/cat.1/ref.1 16342 5387 4203455719 914455155 compress - -
./usr/local/man/man.1/ref.1 12078 4699 975108112 914455152 compress - -
./usr/local/bin/elvis 405128 202165 3595887126 914455144 compress - -
