NEdit Version 4.0.2 - GUI style plain-text editor for X/Motif



NEdit is a GUI style plain-text editor for X/Motif systems. It is
very easy to use, especially for those familiar with the Macintosh
or MS Windows style of interface, combining full use of the mouse
and window manager, with keystroke efficiency and a full complement
of powerful editing commands. 
The homepage of NEdit is http://fnpspa.fnal.gov/nirvana/nedit.html.


   Some features are:

      Efficient, proven command set 
            Very complete functionality. NEdit is the primary editor for
            thousands of Unix and VMS programmers 
            Thorough consistency with Motif, MS Windows, and Macintosh
            conventions 

      100% GUI from the ground up 
            True multi-window, fully graphical design 
            Mouse based editing 
            Multi-level undo 
            Cut and Paste with other X Windows/Motif programs, full support for
            all Motif selection modes 

      Features for programmers 
            Auto-indent 
            Block indentation adjustment 
            Parenthesis flashing and matching 
            Find lines directly from compiler error output 
            Unix ctags support 


This package was built by Joachim Reith of SCO, (joachimr@sco.com),
for inclusion in the SCO Skunkware '96 CD-ROM.




The SCO Skunkware NEdit 4.0.2 consists of following archives:

   1. nedit_source-OpenServer.tar.gz is the built source code with
	the modifications mentioned under 3.
        The home FTP site is on ftp://ftp.fnal.gov/pub/nedit/.
        It builds straight with cc and gcc without any problems.


   2. nedit-OpenServer is the binary.



   3. The build binary is compiled with following patch
        because I'm working with localised systems and
	NEdit doesn't support compose or dead keys:

	ftp://ftp.fnal.gov/pub/nedit/v4_0_2/contrib/accented_chars.patch





NEdit comes with following distribution policy:
________________________________________________________________________

DISTRIBUTION POLICY

You may freely use and distribute this software, provided that you agree to
abide by the following Terms and Conditions:

    Any redistribution shall be accompanied by the information contained in
    this section.

    The origin of the software shall be acknowledged wherever its use is
    referenced.

    Feedback on problems with the software should be provided to the
    authors or maintainers.

Authors

    Mark Edel, Joy Kyriakopulos, Arnulfo Zepeda-Navratil, Suresh Ravoor,
    Donna Reid Jeff Kallenbach

    Fermi National Accelerator Laboratory, m/s 234
    P.O. Box 500
    Batavia, IL 60510
    edel@fnal.gov

Acknowledgements

    Regular expression code by Henry Spencer,
    University of Toronto

Indemnification by User of Third Party Claims

User, its directors, officers, employees, and agents hereby release and waive
all claims against URA, its trustees, overseers, directors, officers,
employees, and agents, subcontractors, successors and assigns, for any and all
liability and damages arising from the reproduction, use or other disposition
of the software.  User shall indemnify URA and the U.S. Government for all
damages, costs or expenses, including attorney's fees arising from the
utilization of the software, including, but not limited to, the making, using,
selling or exporting of products, processes or services derived from the
Licensed Software.  User agrees to indemnify, hold harmless and defind URA, its
trustees, overseers, directors, officers, employees, agents, subcontractors,
successor and assigns, against any and all liability, damages, loss, cost,
change, claim, demand, fee or expense of every nature and kind which may at any
time hereafter, be sustained by URA by reason of claims of third parties
arising out of alleged acts or omissions of User in the reproduction, use or
other disposition of the Licensed Software.

Disclaimer of Warranties

The software is Licensed on an "as is" basis only.  Universities Research
Association, Inc. (URA) makes no representations, express or implied.  URA
makes no representations or warranties of merchantability or fitness for any
particular purpose, that the reproduction, use or other disposition of the
Licensed Software will not infringe any patent, copyright, or trademark.  The
entire risk as to the results and performance of the software is assumed by the
user.

User agrees that URA, its trustees, overseers, directors, officers, employees,
agents, subcontractors, successors and assigns shall not be liable under any
claim, charge, or demand, whether in contract, tort, criminal law or otherwise,
for any and all loss, cost, charge, claim, demand, fee, expense, or damage of
every nature and kind arising out of, connected with, resulting from or
sustained as a result of executing this agreement.  In no event shall URA be
liable for special, direct, indirect or consequential damages, losses, costs,
charges, claims, demands, fees or expenses of any nature or kind.

Liabilities of the Government

This software is provided by URA, independent from its Prime Contract with the
U.S. Department of Energy.  URA is acting independently from the Government and
in its own private capacity and is not acting on behalf of the U.S. Government,
nor as its contractor nor its agent.  Correspondingly, it is understood and
agreed that the U.S. Government has no connection to this software and in no
manner whatsoever shall be liable for nor assume any responsibility or
obligation for any claim, cost, or damages arising out of or resulting from the
use of the software.

Fermilab Government Sponsorship Notice

"This work was performed at Fermi National Accelerator Laboratory, which is
operated by the Universities Research Association, Inc., under contract
DE-AC02-76CHO3000 with the U.S. Department of Energy."



Send questions and comments to: nedit_support@fnal.gov.
