./usr/local/lib/libwraster.la 490 280 3932867406 926464673 compress - -
./usr/local/lib/libWMaker.a 240224 70747 4022515534 926464940 compress - -
./usr/local/bin/get-wraster-flags 626 323 3524375994 926464678 compress - -
./usr/local/lib/libwraster.so.2.1.1 1059372 322373 2712396607 926464672 compress - -
./usr/local/bin/wxcopy 57752 19811 2851937647 926464871 compress - -
./usr/local/bin/wxpaste 57488 19746 3810257863 926464872 compress - -
./usr/local/bin/wdwrite 22800 9526 3910693650 926464874 compress - -
./usr/local/bin/getstyle 36824 15789 2502655820 926464876 compress - -
./usr/local/bin/setstyle 69280 24582 2453729210 926464878 compress - -
./usr/local/bin/seticons 21200 9059 2654820279 926464880 compress - -
./usr/local/lib/libwraster.a 1465340 441038 1720716338 926464676 compress - -
./usr/local/bin/geticonset 21340 9113 843787399 926464882 compress - -
./usr/local/bin/wmaker.inst 8505 2571 1694675367 926464896 compress - -
./usr/local/bin/wm-oldmenu2new 4811 2125 1367430213 926464896 compress - -
./usr/local/bin/wsetfont 10271 2043 3539232944 926464897 compress - -
./usr/local/bin/wkdemenu.pl 5873 2301 1032155205 926464897 compress - -
./usr/local/man/man.1/geticonset.1x 969 560 2006084246 926465049 compress - -
./usr/local/man/man.1/setstyle.1x 1412 735 36112520 926465050 compress - -
./usr/local/man/man.1/wxpaste.1x 1261 657 4010166273 926465051 compress - -
./usr/local/man/man.1/getstyle.1x 2143 986 1283893625 926465052 compress - -
./usr/local/man/man.1/wdwrite.1x 865 508 2614224886 926465053 compress - -
./usr/local/man/man.1/wmsetbg.1x 1745 788 456979439 926465053 compress - -
./usr/local/man/man.1/seticons.1x 1059 600 3263298899 926465054 compress - -
./usr/local/man/man.1/wmaker.1x 4697 1963 3405388261 926465055 compress - -
./usr/local/man/man.1/wxcopy.1x 1381 717 402671102 926465056 compress - -
./usr/local/man/cat.1/geticonset.1x 1454 680 2130936631 926475036 compress - -
./usr/local/man/cat.1/getstyle.1x 3434 1234 2721353838 926475036 compress - -
./usr/local/man/cat.1/seticons.1x 1519 719 3913901812 926475037 compress - -
./usr/local/man/cat.1/setstyle.1x 2131 914 1540426366 926475038 compress - -
./usr/local/man/cat.1/wdwrite.1x 1292 612 4143859961 926475039 compress - -
./usr/local/bin/wmsetbg 559796 179782 3453471084 926464895 compress - -
./usr/local/man/cat.1/wmaker.1x 7777 2515 3989846379 926475040 compress - -
./usr/local/man/cat.1/wmsetbg.1x 2849 1056 795000195 926475041 compress - -
./usr/local/man/cat.1/wxcopy.1x 1987 895 1174434742 926475042 compress - -
./usr/local/man/cat.1/wxpaste.1x 1859 813 329953249 926475043 compress - -
./usr/local/share/WINGs/Images.tiff 15326 14783 4189799406 926464680 compress - -
./usr/local/share/WINGs/defaultIcon.tiff 772 663 659317173 926464680 compress - -
./usr/local/share/WINGs/Images.xpm 66681 17208 3313952459 926464680 compress - -
./usr/local/share/WINGs/defaultIcon.xpm 2610 142 488336956 926464680 compress - -
./usr/local/share/pixmaps/Ant.xpm 3800 1133 121343945 926465130 compress - -
./usr/local/share/pixmaps/Antennae.xpm 3889 1412 4098390282 926465130 compress - -
./usr/local/share/pixmaps/Beer.xpm 3885 1457 2830725780 926465130 compress - -
./usr/local/share/pixmaps/Bee48x48.xpm 7702 1975 2635600730 926465130 compress - -
./usr/local/share/pixmaps/Bird.xpm 3864 1584 2412646955 926465131 compress - -
./usr/local/share/pixmaps/Bookshelf.xpm 6212 1602 2280399634 926465131 compress - -
./usr/local/share/pixmaps/Book.xpm 3108 711 608275244 926465131 compress - -
./usr/local/share/pixmaps/BulletHole.xpm 3870 1288 2342613961 926465131 compress - -
./usr/local/share/pixmaps/Brain.xpm 3067 826 3082972570 926465131 compress - -
./usr/local/share/pixmaps/CashRegister.xpm 3893 1604 609571368 926465131 compress - -
./usr/local/share/pixmaps/Clipboard.xpm 7460 2506 1374302385 926465131 compress - -
./usr/local/share/pixmaps/ColorGNU.xpm 3070 1097 3098746195 926465131 compress - -
./usr/local/share/pixmaps/Cola.xpm 7222 1827 634457503 926465131 compress - -
./usr/local/share/pixmaps/Correspondence.dir.xpm 7598 2140 2834848584 926465131 compress - -
./usr/local/share/pixmaps/CrystalSkull.dir.xpm 8887 3637 2384025020 926465131 compress - -
./usr/local/share/pixmaps/Daemon.xpm 2588 756 4031889174 926465131 compress - -
./usr/local/share/pixmaps/DoomII.xpm 3908 1435 286480282 926465132 compress - -
./usr/local/share/pixmaps/Detergent.dir.xpm 8423 2623 3204977512 926465132 compress - -
./usr/local/share/pixmaps/Draw.xpm 3885 1483 4225923744 926465132 compress - -
./usr/local/share/pixmaps/EscherCube.xpm 7140 2113 3835049878 926465132 compress - -
./usr/local/share/pixmaps/Fish5.dir.xpm 8981 2655 1167459429 926465132 compress - -
./usr/local/share/pixmaps/EscherTriangle.xpm 7033 1792 3876950233 926465132 compress - -
./usr/local/share/pixmaps/Football.xpm 3889 1895 821479475 926465132 compress - -
./usr/local/share/pixmaps/FootballUS.xpm 3891 1721 3608296251 926465133 compress - -
./usr/local/share/pixmaps/Gear.xpm 3738 1374 2624479872 926465133 compress - -
./usr/local/share/pixmaps/Ghost.xpm 3907 1951 1491854762 926465133 compress - -
./usr/local/share/pixmaps/HP-16C-48.xpm 3124 558 3049777216 926465133 compress - -
./usr/local/share/pixmaps/HandOpen.xpm 3826 1610 4199028998 926465133 compress - -
./usr/local/share/pixmaps/HandPointing.xpm 3893 1736 579368509 926465133 compress - -
./usr/local/share/pixmaps/HandPointingLeft.xpm 3897 1363 1224758972 926465133 compress - -
./usr/local/share/pixmaps/HandPunch.xpm 3890 1815 3889723373 926465133 compress - -
./usr/local/share/pixmaps/HandReach.xpm 3764 1760 3850027763 926465133 compress - -
./usr/local/share/pixmaps/HeroSandwich.dir.xpm 8759 2732 2966042759 926465133 compress - -
./usr/local/share/pixmaps/LadyBug48x48.xpm 8227 2733 1002353590 926465133 compress - -
./usr/local/share/pixmaps/Microphone.xpm 6606 1298 183034820 926465134 compress - -
./usr/local/share/pixmaps/Netscape.xpm 8456 3329 2704677390 926465134 compress - -
./usr/local/share/pixmaps/NewsAgent.xpm 2885 1000 587677319 926465134 compress - -
./usr/local/share/pixmaps/PDF.xpm 1398 249 1923357403 926465134 compress - -
./usr/local/share/pixmaps/Padlock.xpm 3867 1151 2356910659 926465134 compress - -
./usr/local/share/pixmaps/Paint.xpm 3299 1352 1774229498 926465134 compress - -
./usr/local/share/pixmaps/Pencils.24.xpm 6934 1589 2646665068 926465134 compress - -
./usr/local/share/pixmaps/Penguin.xpm 3888 1423 1087579157 926465134 compress - -
./usr/local/share/pixmaps/Radio.xpm 3886 1756 390746347 926465134 compress - -
./usr/local/share/pixmaps/Reference.xpm 2026 420 3942573733 926465134 compress - -
./usr/local/share/pixmaps/Snail.xpm 3844 1572 3444569808 926465135 compress - -
./usr/local/share/pixmaps/Rumi.xpm 7764 2415 1305520936 926465135 compress - -
./usr/local/share/pixmaps/T2-Film.xpm 8912 3373 3223857077 926465135 compress - -
./usr/local/share/pixmaps/TagIcon.xpm 8759 3720 2399071466 926465135 compress - -
./usr/local/share/pixmaps/TapeIcon1.xpm 3475 666 1635208822 926465135 compress - -
./usr/local/share/pixmaps/TrueDie48.xpm 6416 1762 2774697152 926465135 compress - -
./usr/local/share/pixmaps/WheelbarrowFull.xpm 3896 1467 1691159659 926465135 compress - -
./usr/local/share/pixmaps/WordEditor.xpm 9010 3242 4071491030 926465135 compress - -
./usr/local/share/pixmaps/Wrench-12bit.xpm 2981 658 2712307527 926465135 compress - -
./usr/local/share/pixmaps/bomb2.xpm 3236 885 1989908993 926465135 compress - -
./usr/local/share/pixmaps/inspect.xpm 7457 1961 3024930573 926465136 compress - -
./usr/local/share/pixmaps/monitor.xpm 6610 1868 2096387779 926465136 compress - -
./usr/local/share/pixmaps/paint.xpm 9012 4307 3222254879 926465136 compress - -
./usr/local/share/pixmaps/tile.black.xpm 12163 1960 1797162010 926465136 compress - -
./usr/local/share/pixmaps/tile.snow.xpm 11641 3671 209855993 926465136 compress - -
./usr/local/share/pixmaps/tile.xpm 5542 1284 1610687920 926465136 compress - -
./usr/local/share/pixmaps/tile2.xpm 11363 1471 1665127193 926465136 compress - -
./usr/local/share/pixmaps/xv.xpm 11282 3479 63184108 926465137 compress - -
./usr/local/share/WindowMaker/IconSets/Default.iconset 1729 485 4206886842 926464902 compress - -
./usr/local/share/WindowMaker/Backgrounds/BlueImage.jpeg 8549 8221 166521565 926464900 compress - -
./usr/local/share/WindowMaker/Icons/BitchX.tiff 7948 7535 3276220743 926464903 compress - -
./usr/local/share/WindowMaker/Icons/DefaultAppIcon.tiff 6832 6567 3578360436 926464903 compress - -
./usr/local/share/WindowMaker/Icons/GNUstep.tiff 906 867 3151059492 926464903 compress - -
./usr/local/share/WindowMaker/Icons/GNUstepGlow.tiff 11646 11265 3720803450 926464903 compress - -
./usr/local/share/WindowMaker/Icons/GNUstep3D.tiff 3916 3852 292773903 926464903 compress - -
./usr/local/share/WindowMaker/Icons/GNUterm.tiff 6110 5941 677766304 926464904 compress - -
./usr/local/share/WindowMaker/Icons/clip.tiff 4728 4576 3879682668 926464904 compress - -
./usr/local/share/WindowMaker/Icons/clip2.tiff 3602 3448 1466741896 926464904 compress - -
./usr/local/share/WindowMaker/Icons/defaultAppIcon.tiff 6832 6567 3578360436 926464905 compress - -
./usr/local/share/WindowMaker/Icons/defaultterm.tiff 5348 5211 15102452 926464905 compress - -
./usr/local/share/WindowMaker/Icons/draw.tiff 5204 5010 985163807 926464906 compress - -
./usr/local/share/WindowMaker/Icons/linuxterm.tiff 6650 6473 772980707 926464906 compress - -
./usr/local/share/WindowMaker/Icons/notepad.tiff 4034 3944 5487221 926464906 compress - -
./usr/local/share/WindowMaker/Icons/mixer.tiff 7366 7041 3824762431 926464906 compress - -
./usr/local/share/WindowMaker/Icons/pdf.tiff 7328 7048 2744841469 926464906 compress - -
./usr/local/share/WindowMaker/Icons/ps.tiff 5916 5755 2475436161 926464906 compress - -
./usr/local/share/WindowMaker/Icons/real.tiff 3874 3808 136477162 926464907 compress - -
./usr/local/share/WindowMaker/Icons/sgiterm.tiff 6018 5873 1751343100 926464907 compress - -
./usr/local/share/WindowMaker/Icons/sound.tiff 5608 5408 1041073476 926464907 compress - -
./usr/local/share/WindowMaker/Icons/staroffice2.tiff 9488 4590 224600023 926464908 compress - -
./usr/local/share/WindowMaker/Icons/timer.tiff 7842 7702 760517075 926464908 compress - -
./usr/local/share/WindowMaker/Icons/wilber.tiff 6592 6457 186685560 926464909 compress - -
./usr/local/share/WindowMaker/Icons/write.tiff 4128 4072 2070766789 926464909 compress - -
./usr/local/share/WindowMaker/Icons/xdvi.tiff 6410 6245 42868115 926464909 compress - -
./usr/local/share/WindowMaker/Icons/xv.tiff 5994 5822 3242387263 926464909 compress - -
./usr/local/share/WindowMaker/Icons/GNUstep.xpm 2420 388 2308104704 926464909 compress - -
./usr/local/share/WindowMaker/Icons/BitchX.xpm 10313 4156 1754414193 926464909 compress - -
./usr/local/share/WindowMaker/Icons/GNUstep3D.xpm 3933 1606 1368399935 926464909 compress - -
./usr/local/share/WindowMaker/Icons/GNUterm.xpm 9292 2990 3722069036 926464910 compress - -
./usr/local/share/WindowMaker/Icons/clip.xpm 11428 3742 2476272894 926464910 compress - -
./usr/local/share/WindowMaker/Icons/GNUstepGlow.xpm 12731 3077 3389791826 926464910 compress - -
./usr/local/share/WindowMaker/Icons/clip2.xpm 3677 1110 1160812611 926464911 compress - -
./usr/local/share/WindowMaker/Icons/defaultAppIcon.xpm 17582 7232 3888627034 926464911 compress - -
./usr/local/share/WindowMaker/Icons/defaultterm.xpm 8478 2342 2161995797 926464911 compress - -
./usr/local/share/WindowMaker/Icons/draw.xpm 9763 3011 594226764 926464912 compress - -
./usr/local/share/WindowMaker/Icons/mixer.xpm 9895 4150 2713438523 926464912 compress - -
./usr/local/share/WindowMaker/Icons/linuxterm.xpm 9556 3170 3148936841 926464912 compress - -
./usr/local/share/WindowMaker/Icons/notepad.xpm 9499 2887 211316431 926464912 compress - -
./usr/local/share/WindowMaker/Icons/ps.xpm 8553 2985 1475446567 926464913 compress - -
./usr/local/share/WindowMaker/Icons/pdf.xpm 8641 3116 1876405530 926464913 compress - -
./usr/local/share/WindowMaker/Icons/real.xpm 8267 2430 999255208 926464913 compress - -
./usr/local/lib/libWINGs.a 3341692 1036051 746195486 926464687 compress - -
./usr/local/share/WindowMaker/Icons/staroffice2.xpm 9336 2877 2223746823 926464914 compress - -
./usr/local/share/WindowMaker/Icons/sound.xpm 9521 3161 4085367724 926464914 compress - -
./usr/local/share/WindowMaker/Icons/sgiterm.xpm 9072 2940 2624119091 926464913 compress - -
./usr/local/share/WindowMaker/Icons/timer.xpm 9367 3598 4245904323 926464914 compress - -
./usr/local/share/WindowMaker/Icons/xv.xpm 8531 2813 3006610929 926464916 compress - -
./usr/local/share/WindowMaker/Icons/write.xpm 9543 3035 3957735696 926464915 compress - -
./usr/local/share/WindowMaker/Icons/wilber.xpm 9477 3104 1002764219 926464914 compress - -
./usr/local/share/WindowMaker/Icons/xdvi.xpm 8905 3163 2972638269 926464915 compress - -
./usr/local/share/WindowMaker/Pixmaps/tile.tiff 4008 3055 3258280734 926464916 compress - -
./usr/local/share/WindowMaker/Styles/Autumn.style 690 255 2782688013 926464917 compress - -
./usr/local/share/WindowMaker/Pixmaps/tile.xpm 11641 3671 209855993 926464916 compress - -
./usr/local/share/WindowMaker/Styles/Black.style 715 257 1197747857 926464917 compress - -
./usr/local/share/WindowMaker/Styles/BlackTexture.style 902 289 4085077834 926464917 compress - -
./usr/local/share/WindowMaker/Styles/Blue.style 793 274 862342329 926464917 compress - -
./usr/local/share/WindowMaker/Styles/BlueDawn.style 1181 333 101958484 926464918 compress - -
./usr/local/share/WindowMaker/Styles/BlueishGreen.style 796 300 802136491 926464918 compress - -
./usr/local/share/WindowMaker/Styles/Brown.style 799 312 1418543664 926464918 compress - -
./usr/local/share/WindowMaker/Styles/Chumbo.style 825 279 2060665705 926464918 compress - -
./usr/local/share/WindowMaker/Styles/Copper.style 825 294 2499421657 926464919 compress - -
./usr/local/share/WindowMaker/Styles/DarkBlue.style 799 280 1953500104 926464919 compress - -
./usr/local/share/WindowMaker/Styles/DarkRed.style 789 269 955934573 926464919 compress - -
./usr/local/share/WindowMaker/Styles/Fire.style 1181 317 3204535752 926464919 compress - -
./usr/local/share/WindowMaker/Styles/Food.style 720 262 820554213 926464919 compress - -
./usr/local/share/WindowMaker/Styles/Golden.style 855 295 423133117 926464920 compress - -
./usr/local/share/WindowMaker/Styles/Green.style 768 285 2233337588 926464920 compress - -
./usr/local/share/WindowMaker/Styles/GreyBlue.style 793 267 4245057842 926464920 compress - -
./usr/local/share/WindowMaker/Styles/Gtk.style 661 246 3659876178 926464921 compress - -
./usr/local/share/WindowMaker/Styles/LightBlue.style 786 270 2130151485 926464921 compress - -
./usr/local/share/WindowMaker/Styles/Pastel.style 746 278 4100950036 926464921 compress - -
./usr/local/share/WindowMaker/Styles/Pink.style 1090 338 4237374887 926464922 compress - -
./usr/local/share/WindowMaker/Styles/Purple.style 756 264 4256687616 926464922 compress - -
./usr/local/share/WindowMaker/Styles/Pumpkin.style 1140 342 2057664808 926464922 compress - -
./usr/local/share/WindowMaker/Styles/Red.style 792 277 1145039465 926464922 compress - -
./usr/local/share/WindowMaker/Styles/RednBlue.style 799 275 720209944 926464923 compress - -
./usr/local/share/WindowMaker/Styles/Summer.style 809 277 3108021210 926464923 compress - -
./usr/local/share/WindowMaker/Styles/Traditional.style 642 237 886976507 926464923 compress - -
./usr/local/share/WindowMaker/Styles/VioletBlue.style 731 259 2810873733 926464923 compress - -
./usr/local/share/WindowMaker/Themes/Default.style 1107 334 1461125540 926464924 compress - -
./usr/local/share/WindowMaker/Themes/OpenStep.style 1137 367 86631053 926464924 compress - -
./usr/local/share/WindowMaker/Themes/Pastel.style 1385 455 2854239040 926464924 compress - -
./usr/local/share/WindowMaker/Themes/SteelBlueSilk.style 1424 468 2394022037 926464924 compress - -
./usr/local/share/WindowMaker/Themes/Checker.themed/checker.xpm 1935 168 1123272012 926465137 compress - -
./usr/local/share/WindowMaker/Themes/Checker.themed/style 671 226 2992490118 926465137 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWM.jpg 33540 30743 4160693729 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb1.jpg 695 634 2144598975 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb2.jpg 731 663 493881751 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb1.jpg 1293 1230 4045771765 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb2.jpg 1458 1361 2781997809 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMTile1.jpg 645 564 905878983 926465138 compress - -
./usr/local/share/WindowMaker/Themes/LeetWM.themed/style 802 296 2395290691 926465138 compress - -
./usr/local/share/WindowMaker/Themes/Night.themed/style 1476 424 380475074 926465138 compress - -
./usr/local/share/WindowMaker/Themes/Night.themed/SeaNight.jpeg 15864 12353 1794466169 926465138 compress - -
./usr/local/share/WindowMaker/Themes/STEP2000.themed/BlueImage2.jpeg 45024 44709 4205174743 926465140 compress - -
./usr/local/share/WindowMaker/Themes/STEP2000.themed/style 1424 411 321236604 926465140 compress - -
./usr/local/share/WindowMaker/README 2990 1566 2267603018 926464926 compress - -
./usr/local/share/WindowMaker/README.themes 2725 1056 1796801478 926464927 compress - -
./usr/local/share/WindowMaker/autostart.sh 493 275 981032685 926464927 compress - -
./usr/local/share/WindowMaker/exitscript.sh 112 96 855992245 926464927 compress - -
./usr/local/share/WindowMaker/menu 8073 3237 3553479690 926464928 compress - -
./usr/local/share/WindowMaker/menu.ca 10083 3365 3287721523 926464928 compress - -
./usr/local/share/WindowMaker/menu.cz 4782 2046 362993000 926464928 compress - -
./usr/local/share/WindowMaker/menu.da 9075 3089 701557022 926464929 compress - -
./usr/local/share/WindowMaker/menu.de 4043 1849 2480613396 926464929 compress - -
./usr/local/share/WindowMaker/menu.es 7431 2991 2222568130 926464930 compress - -
./usr/local/share/WindowMaker/menu.fi 7115 2959 1859188205 926464930 compress - -
./usr/local/share/WindowMaker/menu.el 8715 3760 2159305022 926464929 compress - -
./usr/local/share/WindowMaker/menu.fr 9328 3576 1939647166 926464930 compress - -
./usr/local/share/WindowMaker/menu.he 6869 2910 3673062437 926464931 compress - -
./usr/local/share/WindowMaker/menu.gl 3722 1736 2377885975 926464931 compress - -
./usr/local/share/WindowMaker/menu.hr 7223 3002 1509455686 926464931 compress - -
./usr/local/share/WindowMaker/menu.hu 7836 3181 2683042851 926464931 compress - -
./usr/local/share/WindowMaker/menu.it 3966 1819 3046465326 926464932 compress - -
./usr/local/share/WindowMaker/menu.ja 7481 3267 1220775978 926464932 compress - -
./usr/local/share/WindowMaker/menu.ko 8335 3701 1997111326 926464932 compress - -
./usr/local/share/WindowMaker/menu.nl 3148 1449 825676426 926464932 compress - -
./usr/local/share/WindowMaker/menu.no 6921 2882 2456625745 926464933 compress - -
./usr/local/share/WindowMaker/menu.se 7472 3101 4131814789 926464935 compress - -
./usr/local/share/WindowMaker/menu.pt 7723 3112 2977142087 926464934 compress - -
./usr/local/share/WindowMaker/menu.ru 4465 2199 3512065064 926464934 compress - -
./usr/local/share/WindowMaker/menu.sl 7558 3159 2358917804 926464935 compress - -
./usr/local/share/WindowMaker/menu.zh_CN 7152 3054 2358680399 926464936 compress - -
./usr/local/share/WindowMaker/menu.tr 6423 2688 1118179776 926464935 compress - -
./usr/local/share/WindowMaker/menu.zh_TW.Big5 7343 3239 3625648259 926464936 compress - -
./usr/local/share/WindowMaker/plmenu 4444 1495 435544475 926464937 compress - -
./usr/local/share/WindowMaker/plmenu.fr 4788 1654 1767308401 926464937 compress - -
./usr/local/share/WindowMaker/plmenu.dk 11409 2143 354619057 926464937 compress - -
./usr/local/share/WindowMaker/plmenu.hr 5562 1686 297222214 926464938 compress - -
./usr/local/share/WindowMaker/plmenu.zh_CN 3364 1263 2679503843 926464938 compress - -
./usr/local/share/WindowMaker/wmmacros 1685 700 2869855947 926464939 compress - -
./usr/local/include/wraster.h 10130 3436 4249929347 926464678 compress - -
./usr/local/include/WINGs.h 28813 6602 474939534 926464688 compress - -
./usr/local/include/WUtil.h 7132 2067 2829903069 926464688 compress - -
./usr/local/share/WindowMaker/xtree.dat 90000 45427 3384842046 926464939 compress - -
./usr/local/include/WINGsP.h 9650 3104 3907440470 926464689 compress - -
./usr/local/include/WMaker.h 3831 1507 2943507965 926464940 compress - -
./usr/local/etc/WindowMaker/WMRootMenu 38 38 2704827661 926464900 - - -
./usr/local/etc/WindowMaker/WMWindowAttributes 1729 485 4206886842 926464900 compress - -
./usr/local/etc/WindowMaker/WindowMaker 3744 1182 2501541506 926464900 compress - -
./usr/local/etc/WindowMaker/WMState 949 357 2639813273 926464900 compress - -
./usr/local/etc/WindowMaker/WMGLOBAL 163 106 1648130179 926464901 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/animations.xpm 3950 1253 2451427351 926464942 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/advancetonewworkspace.xpm 3530 563 3277847041 926464942 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/appearance.xpm 9930 2446 2275340773 926464942 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/clip.xpm 9556 2786 3857259176 926464943 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/configs.xpm 8016 1717 3998268068 926464944 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/cycleworkspaces.xpm 3740 975 1273666046 926464944 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/dontlinkworkspaces.xpm 3866 858 2493909413 926464945 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/dock.xpm 9116 2567 2803829876 926464944 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/ergonomic.xpm 9455 3511 826953915 926464945 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/ergowood.xpm 9455 3511 826953915 926464946 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/expert.xpm 8390 2163 4162273233 926464946 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/fonts.xpm 6915 1352 1208081871 926464946 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/iconprefs.xpm 9842 2999 240094192 926464947 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboard.xpm 7752 2117 2357626952 926464947 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboardprefs.xpm 8795 3521 2521842229 926464947 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/keyshortcuts.xpm 3329 1084 1073134439 926464947 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign1.xpm 1303 219 131117854 926464948 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign2.xpm 1303 202 1165677334 926464948 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/menuprefs.xpm 8126 1927 1403777375 926464948 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/menus.xpm 8082 1905 3162927608 926464948 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/minimousemiddle.xpm 1916 802 3152360935 926464949 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseleft.xpm 1727 741 3133275311 926464949 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseright.xpm 1790 765 1698125837 926464949 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/miscprefs2.xpm 8016 1717 3998268068 926464950 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/moreanim.xpm 3845 1335 1189439651 926464950 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/mousespeed.xpm 3306 1315 1127809946 926464951 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/mousesettings.xpm 3876 1370 2681334489 926464951 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/newstyle.xpm 3305 587 1251409342 926464951 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/nonopaque.xpm 7268 1593 245256436 926464952 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/oldstyle.xpm 3368 596 1228807240 926464952 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/opaque.xpm 7488 1631 1694725447 926464953 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/paths.xpm 9886 3167 1320355427 926464953 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/sound.xpm 8830 2709 2877358205 926464954 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0.xpm 760 128 1012656392 926464954 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0s.xpm 889 139 2937044158 926464954 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1.xpm 760 129 1391292607 926464955 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1s.xpm 889 141 1603424755 926464955 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2.xpm 760 129 3764814798 926464955 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2s.xpm 889 141 1704769897 926464955 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3.xpm 760 130 1519303665 926464955 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3s.xpm 889 142 2219277025 926464956 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4.xpm 781 140 1741240010 926464956 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4s.xpm 889 143 3545890476 926464956 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/xis.xpm 2584 292 2756805124 926464962 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/temp.xpm 8126 1927 1403777375 926464958 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/theme.xpm 10570 3067 2308224658 926464958 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0s.xpm 802 212 2856170820 926464958 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0.xpm 802 219 1454486852 926464958 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1.xpm 802 252 3526410972 926464959 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1s.xpm 823 249 2092658513 926464959 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2.xpm 802 241 513134424 926464959 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2s.xpm 823 241 3869338961 926464959 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3.xpm 802 248 945238303 926464960 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3s.xpm 823 250 2723924757 926464960 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4.xpm 802 236 2412365745 926464960 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4s.xpm 823 235 3798944840 926464960 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5.xpm 802 249 1337009295 926464960 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5s.xpm 823 251 1580735270 926464961 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/whandling.xpm 7180 1571 184943215 926464961 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/windowfocus.xpm 3530 1032 2600016709 926464961 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/xpm/workspace.xpm 6968 1541 1461349201 926464961 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/advancetonewworkspace.tiff 1128 1031 2433570843 926464962 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/appearance.tiff 4188 4094 2226215533 926464962 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/animations.tiff 2960 2902 2037686480 926464962 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/clip.tiff 9496 2820 3376340059 926464963 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/configs.tiff 9498 1636 208509789 926464963 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/cycleworkspaces.tiff 1806 1704 2576566173 926464963 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/dock.tiff 9496 2796 2391311638 926464963 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/dontlinkworkspaces.tiff 1464 1318 1446494326 926464964 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/ergonomic.tiff 9496 5611 2807000911 926464965 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/ergowood.tiff 9496 5611 2807000911 926464965 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/expert.tiff 3596 3445 340019629 926464966 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/iconprefs.tiff 9496 3516 3130984875 926464967 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/fonts.tiff 2508 2430 562254177 926464966 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboardprefs.tiff 7166 5908 1705496540 926464967 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboard.tiff 4036 3905 3569272437 926464967 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/keyshortcuts.tiff 9484 1782 3480717783 926464968 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign1.tiff 802 715 538940093 926464969 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign2.tiff 802 720 1360380857 926464969 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/menuprefs.tiff 9492 2179 3030519914 926464969 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/minimousemiddle.tiff 1234 1186 374664728 926464971 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseleft.tiff 1274 1218 2668806600 926464970 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/menus.tiff 9502 2155 251450672 926464970 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseright.tiff 1262 1207 2983876931 926464971 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/miscprefs2.tiff 9498 1636 208509789 926464971 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/moreanim.tiff 3816 3722 293850637 926464972 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/mousesettings.tiff 9688 3082 2062158406 926464972 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/mousespeed.tiff 2922 2853 1915548927 926464972 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/oldstyle.tiff 11070 697 137468686 926464973 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/nonopaque.tiff 1998 1888 3684891162 926464973 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/newstyle.tiff 11070 695 2368537433 926464972 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/opaque.tiff 2030 1925 2669097333 926464973 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/sound.tiff 4882 4685 2415182148 926464974 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/paths.tiff 9492 4820 3040791952 926464974 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0.tiff 352 293 4078603208 926464974 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0s.tiff 476 373 1107352506 926464975 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1.tiff 370 308 3017944117 926464975 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1s.tiff 494 392 4022707700 926464975 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2.tiff 388 325 3594448882 926464976 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2s.tiff 514 411 1615710654 926464976 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3.tiff 406 344 1722360243 926464976 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4.tiff 428 366 659306218 926464977 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4s.tiff 554 461 341644885 926464977 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3s.tiff 534 442 2165467726 926464977 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/tedit.tiff 3774 3516 659747424 926464978 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/tdel.tiff 2582 2429 883245195 926464978 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/temp.tiff 9492 2179 3030519914 926464978 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/textr.tiff 3128 2961 3834369981 926464978 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/theme.tiff 6364 6209 738521378 926464979 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0.tiff 592 500 2874987554 926464979 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0s.tiff 548 450 1448542057 926464979 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1.tiff 624 532 2463192958 926464980 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1s.tiff 586 494 1433206488 926464980 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2.tiff 624 534 330526669 926464981 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2s.tiff 590 498 1437689074 926464981 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3.tiff 636 544 1968694206 926464982 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3s.tiff 600 508 971483292 926464982 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4.tiff 634 543 922770022 926464983 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4s.tiff 602 510 3152685942 926464983 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5.tiff 636 545 3865673064 926464984 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5s.tiff 604 515 909240349 926464984 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/tnew.tiff 2914 2748 710549357 926464984 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/whandling.tiff 9496 1918 2145593057 926464985 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/workspace.tiff 7162 1199 1117257398 926464985 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/xis.tiff 882 800 2036910964 926464986 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/tiff/windowfocus.tiff 9498 1568 3404192972 926464985 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/WPrefs.tiff 3674 3581 1064090130 926465046 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/WPrefs.xpm 10856 3751 1578569655 926465047 compress - -
./usr/local/bin/wmaker 7930400 2486849 3298142473 926464862 compress - -
./usr/local/GNUstep/Apps/WPrefs.app/WPrefs 3900372 1257258 913144314 926465043 compress - -
