
PKG:Gcc:
description        = "GCC - GNU Compiler Collection"
dependencies       = 
distTreeRootSHARED = $Gcc_DIR
distTreeRootCLIENT = $Gcc_DIR

DIR:Gcc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/bin/c++:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/c++
exportPath = /usr/local/bin/g++

FILE:Gcc:SHARED:usr/local/bin/g77:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/g77

FILE:Gcc:SHARED:usr/local/bin/chill:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chill

FILE:Gcc:SHARED:usr/local/bin/c++filt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/c++filt

FILE:Gcc:SHARED:usr/local/bin/gcj:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcj

FILE:Gcc:SHARED:usr/local/bin/gcjh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcjh

FILE:Gcc:SHARED:usr/local/bin/jv-scan:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/jv-scan

FILE:Gcc:SHARED:usr/local/bin/jcf-dump:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/jcf-dump

FILE:Gcc:SHARED:usr/local/bin/protoize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/protoize

FILE:Gcc:SHARED:usr/local/bin/unprotoize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/unprotoize

FILE:Gcc:SHARED:usr/local/bin/gcov:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcov

FILE:Gcc:SHARED:usr/local/bin/cpp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cpp

FILE:Gcc:SHARED:usr/local/bin/gcc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcc
exportPath = /usr/local/bin/i386-pc-sco3.2v5.0.5-gcc

DIR:Gcc:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/man/man.1/g++.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/g++.1

FILE:Gcc:SHARED:usr/local/man/man.1/g77.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/g77.1

FILE:Gcc:SHARED:usr/local/man/man.1/gcc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gcc.1

FILE:Gcc:SHARED:usr/local/man/man.1/cccp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cccp.1

DIR:Gcc:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/man/cat.1/cccp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cccp.1

FILE:Gcc:SHARED:usr/local/man/cat.1/g++.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/g++.1

FILE:Gcc:SHARED:usr/local/man/cat.1/g77.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/g77.1

FILE:Gcc:SHARED:usr/local/man/cat.1/gcc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gcc.1

DIR:Gcc:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gcc-lib

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/assert.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/syslimits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/stdarg.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/stddef.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/varargs.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-alpha.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-h8300.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-i860.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-i960.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-mips.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-m88k.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/pthread:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/pthread/signal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-mn10200.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-mn10300.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-pa.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/sys:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/sys/stat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-pyr.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-sparc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-clipper.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/new:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/unistd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/math.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/term.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/tinfo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-spur.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-m32r.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-sh.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-v850.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-arc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/iso646.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-ppc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/va-c4x.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/typeinfo:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/exception:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/new.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/proto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/stdbool.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/limits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/float.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/dirent.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/errno.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/fcntl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/grp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/locale.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/math.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/pwd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/setjmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/signal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/stdio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/stdlib.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/string.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/time.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/unistd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/utime.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/tcap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/tinfo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/unctrl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/oldstyle/term.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/fixed:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/ods_30_compat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/ods_30_compat/tcap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/stdlib.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/tcap.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/hash.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/objc-list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/sarray.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/objc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/objc-api.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/NXConstStr.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/Object.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/Protocol.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/encoding.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/typedstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/objc/thr.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/include/g2c.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/cc1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/libg2c.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/cc1plus:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/f771:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/jc1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/jvgenmain:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/cc1obj:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/collect2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/crti.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/crtbegin.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/crtend.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/crtbeginS.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/crtendS.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/specs:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/cpp:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff/libg2c.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff/libchill.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff/chillrt0.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/SYSCALLS.c.X:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic/libg2c.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic/libchill.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic/chillrt0.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/libchill.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/chillrt0.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/cc1chill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/libobjc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libiberty.a

DIR:Gcc:SHARED:usr/local/lib/coff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/coff

FILE:Gcc:SHARED:usr/local/lib/coff/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/coff/libstdc++.a.2.10.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/coff/libstdc++.a

DIR:Gcc:SHARED:usr/local/lib/pic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/pic

FILE:Gcc:SHARED:usr/local/lib/pic/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/pic/libstdc++.a.2.10.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/pic/libstdc++.a

FILE:Gcc:SHARED:usr/local/lib/libstdc++.a.2.10.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libstdc++.a.2.10.0
exportPath = /usr/local/lib/gcc-lib/i386-pc-sco3.2v5.0.5/2.95.2/libstdc++.a

DIR:Gcc:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/include/g++-3:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/g++-3

DIR:Gcc:SHARED:usr/local/include/g++-3/std:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/bastring.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/complext.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/dcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/fcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/gslice.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/gslice_array.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/indirect_array.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/ldcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/mask_array.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/slice.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/slice_array.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/std_valarray.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/straits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/valarray_array.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/valarray_meta.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/bastring.cc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/complext.cc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/std/valarray_array.tcc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/PlotFile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/SFile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/builtinbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/dummy.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/editbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/floatio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/fstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/indstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iolibio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iomanip.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iostdio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iostreamP.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/istream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/libio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/libioP.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/ostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/parsestream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/pfstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/procbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stdiostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/streambuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/strfile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/strstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cassert:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cctype:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cerrno:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cfloat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/ciso646:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/climits:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/clocale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cmath:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/complex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/csetjmp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/csignal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cstdarg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cstddef:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cstdio:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cstdlib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cstring:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/ctime:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cwchar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/cwctype:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/string:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stdexcept:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/algorithm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/deque:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/functional:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/hash_map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/hash_set:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iterator:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/memory:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/numeric:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/pthread_alloc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/queue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/rope:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/set:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/slist:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stack:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/utility:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/vector:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/fstream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iomanip:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iostream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/strstream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iosfwd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/bitset:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/valarray:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/complex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/algo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/algobase.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/bvector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/defalloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/deque.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/function.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/hash_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/hash_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/heap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/iterator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/multimap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/multiset.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/pair.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/pthread_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/rope.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/ropeimpl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/slist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_algo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_algobase.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_bvector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_construct.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_deque.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_function.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_hash_fun.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_hash_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_hash_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_heap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_iterator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_multimap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_multiset.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_numeric.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_pair.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_queue.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_raw_storage_iter.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_relops.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_rope.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_slist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_stack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_tempbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_tree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_uninitialized.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/stl_vector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/tempbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/tree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/type_traits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++-3/vector.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/info/chill.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/chill.info

FILE:Gcc:SHARED:usr/local/info/g77.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info

FILE:Gcc:SHARED:usr/local/info/g77.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-1

FILE:Gcc:SHARED:usr/local/info/g77.info-10:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-10

FILE:Gcc:SHARED:usr/local/info/g77.info-11:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-11

FILE:Gcc:SHARED:usr/local/info/g77.info-12:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-12

FILE:Gcc:SHARED:usr/local/info/g77.info-13:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-13

FILE:Gcc:SHARED:usr/local/info/g77.info-14:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-14

FILE:Gcc:SHARED:usr/local/info/g77.info-15:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-15

FILE:Gcc:SHARED:usr/local/info/g77.info-16:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-16

FILE:Gcc:SHARED:usr/local/info/g77.info-17:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-17

FILE:Gcc:SHARED:usr/local/info/g77.info-18:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-18

FILE:Gcc:SHARED:usr/local/info/g77.info-19:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-19

FILE:Gcc:SHARED:usr/local/info/g77.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-2

FILE:Gcc:SHARED:usr/local/info/g77.info-20:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-20

FILE:Gcc:SHARED:usr/local/info/g77.info-21:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-21

FILE:Gcc:SHARED:usr/local/info/g77.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-3

FILE:Gcc:SHARED:usr/local/info/g77.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-4

FILE:Gcc:SHARED:usr/local/info/g77.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-5

FILE:Gcc:SHARED:usr/local/info/g77.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-6

FILE:Gcc:SHARED:usr/local/info/g77.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-7

FILE:Gcc:SHARED:usr/local/info/g77.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-8

FILE:Gcc:SHARED:usr/local/info/g77.info-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-9

FILE:Gcc:SHARED:usr/local/info/cpp.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info

FILE:Gcc:SHARED:usr/local/info/cpp.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-1

FILE:Gcc:SHARED:usr/local/info/cpp.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-2

FILE:Gcc:SHARED:usr/local/info/cpp.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-3

FILE:Gcc:SHARED:usr/local/info/gcc.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info

FILE:Gcc:SHARED:usr/local/info/gcc.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-1

FILE:Gcc:SHARED:usr/local/info/gcc.info-10:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-10

FILE:Gcc:SHARED:usr/local/info/gcc.info-11:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-11

FILE:Gcc:SHARED:usr/local/info/gcc.info-12:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-12

FILE:Gcc:SHARED:usr/local/info/gcc.info-13:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-13

FILE:Gcc:SHARED:usr/local/info/gcc.info-14:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-14

FILE:Gcc:SHARED:usr/local/info/gcc.info-15:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-15

FILE:Gcc:SHARED:usr/local/info/gcc.info-16:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-16

FILE:Gcc:SHARED:usr/local/info/gcc.info-17:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-17

FILE:Gcc:SHARED:usr/local/info/gcc.info-18:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-18

FILE:Gcc:SHARED:usr/local/info/gcc.info-19:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-19

FILE:Gcc:SHARED:usr/local/info/gcc.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-2

FILE:Gcc:SHARED:usr/local/info/gcc.info-20:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-20

FILE:Gcc:SHARED:usr/local/info/gcc.info-21:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-21

FILE:Gcc:SHARED:usr/local/info/gcc.info-22:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-22

FILE:Gcc:SHARED:usr/local/info/gcc.info-23:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-23

FILE:Gcc:SHARED:usr/local/info/gcc.info-24:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-24

FILE:Gcc:SHARED:usr/local/info/gcc.info-25:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-25

FILE:Gcc:SHARED:usr/local/info/gcc.info-26:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-26

FILE:Gcc:SHARED:usr/local/info/gcc.info-27:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-27

FILE:Gcc:SHARED:usr/local/info/gcc.info-28:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-28

FILE:Gcc:SHARED:usr/local/info/gcc.info-29:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-29

FILE:Gcc:SHARED:usr/local/info/gcc.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-3

FILE:Gcc:SHARED:usr/local/info/gcc.info-30:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-30

FILE:Gcc:SHARED:usr/local/info/gcc.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-4

FILE:Gcc:SHARED:usr/local/info/gcc.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-5

FILE:Gcc:SHARED:usr/local/info/gcc.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-6

FILE:Gcc:SHARED:usr/local/info/gcc.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-7

FILE:Gcc:SHARED:usr/local/info/gcc.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-8

FILE:Gcc:SHARED:usr/local/info/gcc.info-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-9

DIR:Gcc:SHARED:usr/local/i386-pc-sco3.2v5.0.5:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/i386-pc-sco3.2v5.0.5/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i386-pc-sco3.2v5.0.5/include/assert.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/i386-pc-sco3.2v5.0.5/include/assert.h

FILE:Gcc:SHARED:usr/local/i386-pc-sco3.2v5.0.5/include/_G_config.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/i386-pc-sco3.2v5.0.5/include/_G_config.h
