
COMP:SKUNK99:Gcc:
description        = "GCC - GNU Compiler Collection"
version            = 2.95.2pl1
subpackages        = Gcc
required           = Gcc
dependencies       = 
distTreeRootSHARED = $Gcc_DIR
distTreeRootCLIENT = $Gcc_DIR
pkgFiles           = $Gcc_DIR/input/Gcc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
