
PKG:Zip:
description        = "Zip package"
dependencies       = 
distTreeRootSHARED = $Zip_DIR
distTreeRootCLIENT = $Zip_DIR

DIR:Zip:SHARED:.:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zip:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zip:SHARED:./usr/local:
mode  = 0775
owner = bin
group = bin
flags = 

DIR:Zip:SHARED:./usr/local/bin:
mode  = 0775
owner = bin
group = bin
flags = 

FILE:Zip:SHARED:./usr/local/bin/zip:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zip

FILE:Zip:SHARED:./usr/local/bin/zipnote:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zipnote

FILE:Zip:SHARED:./usr/local/bin/zipsplit:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zipsplit

FILE:Zip:SHARED:./usr/local/bin/zipcloak:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/zipcloak

DIR:Zip:SHARED:./usr/local/man:
mode  = 0775
owner = bin
group = bin
flags = 

DIR:Zip:SHARED:./usr/local/man/man.1:
mode  = 0775
owner = bin
group = bin
flags = 

FILE:Zip:SHARED:./usr/local/man/man.1/zip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zip.1

DIR:Zip:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zip:SHARED:./usr/local/man/cat.1/zip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zip.1
