./usr/local/bin/agrep 143604 51436 740297228 900109092 compress - -
./usr/local/bin/wgconvert 203624 77492 2911018962 900352909 compress - -
./usr/local/man/man.1/glimpse.1 38888 14579 482674431 900109095 compress - -
./usr/local/bin/glimpseindex 250684 96587 161216281 904342422 compress - -
./usr/local/man/man.1/glimpseindex.1 24800 9733 1395438588 900109095 compress - -
./usr/local/man/man.1/glimpseserver.1 3083 1464 2099727756 900109095 compress - -
./usr/local/bin/glimpseserver 320844 119689 3203756088 900109093 compress - -
./usr/local/man/cat.1/agrep.1 17780 6308 2060917089 900109360 compress - -
./usr/local/man/man.1/agrep.1 12857 5144 4062062806 900109095 compress - -
./usr/local/man/cat.1/glimpse.1 54439 18256 2411417293 900109364 compress - -
./usr/local/bin/glimpse 292284 107607 3603159177 904172186 compress - -
./usr/local/man/cat.1/glimpseserver.1 4137 1731 2458108753 900109366 compress - -
./usr/local/man/cat.1/glimpseindex.1 33906 11822 1548467073 900109365 compress - -
