
bison 1.14 -  the GNU Compiler Compiler (yacc replacement)

author:  Bob Corbett and Free Software Foundation, Inc.
compiled by: Andrew Josey, andrew@uel.co.uk
status: Free software : 
	Copyright (C) 1984, 1989 Bob Corbett and Free Software Foundation, Inc.
upload by: idem


Short description.
Bison is a parser generator in the  style  of  yacc(1).   It
should  be upwardly compatible with input files designed for
yacc.

Example parsers are included in the package
     /opt/lib/bison.simple   simple parser
     /opt/lib/bison.hairy    complicated parser

The  Bison  Reference   Manual,  (in Tex source) is  included  as the  file
/opt/lib/bison/bison.texinfo in this package.

A manual page is provided as part of the package
Bison 1.14 README

The bison software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ tar xvf bison-1.14.pkg.tar
x bison, 0 bytes, 0 tape blocks
x bison/pkgmap, 539 bytes, 2 tape blocks
x bison/pkginfo, 218 bytes, 1 tape block
x bison/root, 0 bytes, 0 tape blocks
x bison/root/opt, 0 bytes, 0 tape blocks
x bison/root/opt/bin, 0 bytes, 0 tape blocks
x bison/root/opt/bin/bison, 166852 bytes, 326 tape blocks
x bison/root/opt/lib, 0 bytes, 0 tape blocks
x bison/root/opt/lib/bison, 0 bytes, 0 tape blocks
x bison/root/opt/lib/bison/bison.hairy, 6477 bytes, 13 tape blocks
x bison/root/opt/lib/bison/bison.simple, 14762 bytes, 29 tape blocks
x bison/root/opt/lib/bison/bison.texinfo, 171019 bytes, 335 tape blocks
x bison/root/opt/man, 0 bytes, 0 tape blocks
x bison/root/opt/man/bison.1, 1682 bytes, 4 tape blocks
x bison/install, 0 bytes, 0 tape blocks
x bison/install/copyright, 572 bytes, 2 tape blocks

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  bison       bison - The GNU Compiler Compiler
                 (i386) 1.14

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: bison - The GNU Compiler Compiler (bison) from </tmp>.

bison - The GNU Compiler Compiler
(i386) 1.14
Using </> as the package base directory.
bison - the GNU Compiler Compiler (yacc replacement)
Copyright (C) 1984, 1989 Bob Corbett and Free Software Foundation, Inc.

Bison is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

Bison is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing bison - The GNU Compiler Compiler as <bison>

## Installing part 1 of 1.
[ verifying class <none> ]

Installation of bison - The GNU Compiler Compiler (bison) was
successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.

$ pkginfo -l bison
   PKGINST:  bison
      NAME:  bison - The GNU Compiler Compiler
  CATEGORY:  application
      ARCH:  i386
   VERSION:  1.14
    VENDOR:  (C) 1984, 1989 Bob Corbett and Free Software Foundation, Inc.
    PSTAMP:  carrera921204115017
  INSTDATE:  Dec 04 1992 11:52 AM
    STATUS:  completely installed
     FILES:     10 installed pathnames
                 4 shared pathnames
                 5 directories
                 1 executables
               707 blocks used (approx)


5. Removing the package

To remove the package after installation:
# pkgrm bison


