flex - fast lexical analyzer generator (a lex replacement)
Author: Vern Paxson, CS Department, Cornell University (vern@cs.cornell.edu)
compiled by: postmast@uel.co.uk

Status: free software
Copyright (c) 1990 The Regents of the University of California.
All rights reserved.

This product includes software developed by the University of California,
Berkeley and its contributors.

The "flex.skel" scanner skeleton carries no copyright notice.
You are free to do whatever you please with scanners generated using flex;
for them, you are not even bound by the above copyright.

upload by: idem


Short description:

flex is a  tool  for  generating  scanners:  programs  which
recognized  lexical  patterns in text. It can be used a a lex
replacement. 
Two manual pages are provided 
	flex.1  - a quick reference
	flexdoc.1 - a full reference
flex version 2.3 Patchlevel 7 README

The flex software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. 

# tar xvf flex-2.3pl7.pkg.tar
x flex, 0 bytes, 0 tape blocks
x flex/pkgmap, 652 bytes, 2 tape blocks
x flex/pkginfo, 215 bytes, 1 tape block
x flex/root, 0 bytes, 0 tape blocks
x flex/root/opt, 0 bytes, 0 tape blocks
x flex/root/opt/bin, 0 bytes, 0 tape blocks
x flex/root/opt/bin/flex, 78520 bytes, 154 tape blocks
x flex/root/opt/lib, 0 bytes, 0 tape blocks
x flex/root/opt/lib/flex, 0 bytes, 0 tape blocks
x flex/root/opt/lib/flex/flex.skel, 19796 bytes, 39 tape blocks
x flex/root/opt/lib/flex/libfl.a, 704 bytes, 2 tape blocks
x flex/root/opt/man, 0 bytes, 0 tape blocks
x flex/root/opt/man/man1, 0 bytes, 0 tape blocks
x flex/root/opt/man/man1/flex.1, 20799 bytes, 41 tape blocks
x flex/root/opt/man/man1/flexdoc.1, 65353 bytes, 128 tape blocks
x flex/install, 0 bytes, 0 tape blocks
x flex/install/copyright, 725 bytes, 2 tape blocks

2. Install the package

$ su    # to install the pkg su
# pkgadd -d `pwd`

The following packages are available:
  1  flex     flex - fast lexical analyzer generator
              (i386) 2.3PL7

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: flex - fast lexical analyzer generator (flex) from </tmp>.

flex - fast lexical analyzer generator
(i386) 2.3PL7
Using </> as the package base directory.
flex - fast lexical analyzer generator (a lex replacement)
Written by: Vern Paxson, CS Department, 4126 Upson Hall Cornell University
Copyright (c) 1990 The Regents of the University of California.
All rights reserved.

This product includes software developed by the University of California,
Berkeley and its contributors.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

Note that the "flex.skel" scanner skeleton carries no copyright notice.
You are free to do whatever you please with scanners generated using flex;
for them, you are not even bound by the above copyright.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing flex - fast lexical analyzer generator as <flex>

## Installing part 1 of 1.
/opt/bin/flex
/opt/lib/flex/flex.skel
/opt/lib/flex/libfl.a
/opt/man/man1/flex.1
/opt/man/man1/flexdoc.1
/usr/lib/libfl.a <symbolic link>
[ verifying class <none> ]

Installation of flex - fast lexical analyzer generator (flex) was
successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans `pwd` diskette1

4. Displaying the package information.

# pkginfo -l flex
   PKGINST:  flex
      NAME:  flex - fast lexical analyzer generator
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.3PL7
    VENDOR:  (C) 1990 The Regents of the University of California.
    PSTAMP:  carrera921227090534
  INSTDATE:  Dec 27 1992 09:09 AM
    STATUS:  completely installed
     FILES:     14 installed pathnames
                 7 shared pathnames
                 8 directories
                 2 executables
                 1 setuid/setgid executables
               364 blocks used (approx)

5. Removing the package

To remove the package after installation:
# pkgrm flex

The following package is currently installed:
   flex            flex - fast lexical analyzer generator
                   (i386) 2.3PL7

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <flex>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/lib/libfl.a
/usr/lib <shared pathname not removed>
/usr <shared pathname not removed>
/opt/man/man1/flexdoc.1
/opt/man/man1/flex.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/flex/libfl.a
/opt/lib/flex/flex.skel
/opt/lib/flex
/opt/lib <shared pathname not removed>
/opt/bin/flex
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <flex> was successful.


