make - GNU make utility to maintain groups of programs 
version 3.69

Copyright (C) 1992,1993  Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


DESCRIPTION:

     The purpose of the make utility is  to  determine  automati-
     cally which pieces of a large program need to be recompiled,
     and issue the  commands  to  recompile  them. 

     The package includes a man page.

The package is provided as a tar archive.
Extract using:

	tar xvf gnumake-3.69.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.
To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

