makepatch version 1.6
Author: Johan Vromans

Version for UNIX SVR4.2

This package requires Perl to be installed.

This is makepatch, a program to generate a patch file from two files
or directories.

It resembles "diff -c -r -N", but:

  - it is always recursive;
  - it handles 'patchlevel.h' first;
  - it supplies 'Index:' and 'Prereq:' lines;
  - it can use 'manifest' files;
  - it generates shell commands to remove files;
  - it can manipulate manifest files.

This is taken from Volume 35 of comp.sources.misc from an ftp server.

The package is provided as a tar archive.
Extract using:

	tar xvf makepatch.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

