xcoral - yet another text editor for X Window System

Copyright 1989, 1992 by Lionel Fournigault

Permission to use, copy, and distribute for non-commercial purposes,
is hereby granted without fee, providing that the above copyright
notice appear in all copies and that both the copyright notice and this
permission notice appear in supporting documentation.
The software may be modified for your own purposes, but modified versions
may not be distributed.
This software is provided "as is" without any expressed or implied warranty.


DESCRIPTION:
     Xcoral is a multiwindows  mouse-based  text  editor  with  a
     built-in  browser  for C functions and C++ classes, methods,
     files etc... Xcoral provides variables width  fonts,  menus,
     scrollbars,  buttons,  search,  regions, kill-buffers and 3D
     look.  Commands  are accessible from menus or  standard  key
     bindings.   Xcoral  is  a  direct  Xlib  client  and runs on
     color/bw X Display.

The package is provided as a tar archive.
Extract using:

	tar xvf xcoral-1.76.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.
To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xcoral icon from Application_Setup to get to 
	    Application_Setup:xcoral
	You should see the xcoral icon 
	Select the xcoral icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xcoral icon.

