Installation Notes
==================

The software on this volume has been built with a variety of
tools, including SCO development system products, and certain
future SCO products.  In all cases, we believe the executable
binaries will run on SCO Open Systems Software release 3.0 or SCO
UNIX Release 3.2 version 4.2 or later.  Many of the offerings
will run on earlier versions, but these have not been extensively
tested.  In most cases, source code is also provided.

This cdrom is provided as an EAFS filesystem, and may be mounted
to perform installation.  To mount the cdrom, use the mount(C)
command with the mount point of your choice.  We suggest using a
mount point of /usr/skunk:

      # mount -r /dev/cd0 /usr/skunk

You may want to add <mount-point>/bin
and <mount-point>/bin/X11 to your PATH.  For example, if you're
using the Bourne Shell or Korn Shell:

      PATH=$PATH:/usr/skunk/bin:/usr/skunk/bin/X11
      export PATH

Some packages may assume /usr/local as their install directory.
For those cases, symbolic links will need to be created in order
to run some of the software directly from the cd-rom, with no
modifications.  Obviously, those packages (such as some games)
that write into their directories will have to be moved to your
hard drive to execute.

We have provided a shell script which will create
the necessary symbolic links on your system.  Once the cd-rom is
mounted, execute the "spray" shell script.  The syntax for the
spray script is "spray [mount-point]" where [mount-point] is an
optional argument indicating the full directory path where you've
got the cd mounted.  If no argument is present, spray assumes you
have the cd mounted on /usr/skunk.

        # PATH=$PATH:<mount-point>/bin
        # spray <mount-point>
Or, if you don't want to add the Skunkware bin directory to root's PATH,
        # <mount-point>/bin/spray <mount-point>

Where <mount-point> refers to the full path of the cd-rom mount point.
The spray shell script is readable and writeable by root. If you would
prefer to create the symbolic links by hand or create only a portion of
them, read the script to determine which are necessary.

If you would prefer to copy files to your local disk and execute from
there, then you can use the "sprinkle" shell script.

        # cd <mount-point>/bin
        # ./sprinkle all

If you would prefer to copy only a few of the files and directories, then
invoke the sprinkle script with arguments specifying the components you want.
The command "sprinkle -u" will display a usage message listing the options.

Note also that some of the programs here require that they run in
suid or guid privileged execution.  These binaries do NOT have
suid or guid execution privileges set.  The sprinkle script
will handle the task of moving, chmod'ing and chown'ing of Skunkware files.

You may also want to modify the MANPATH
setting in /etc/default/man in order to easily access the
(many) man pages provided. To do this, add <mount-point>/man to
MANPATH. For example, if you mounted the cd-rom on /usr/skunk,
then edit /etc/default/man to set the MANPATH as :

        MANPATH=/usr/man:/usr/skunk/man

The MANPATH can also be set as a shell environment variable. For
instance, using the Bourne or Korn shells :

        $ MANPATH=/usr/man:/usr/skunk/man
        $ export MANPATH

Source code is provided in the /src directory.  The packages
appear as subdirectories under /src/Tools, /src/X11 and
/src/Games.  In some cases, source code is provided but no
compiled binaries.

An early release of SCO Visual Tcl is included in Skunkware 2.0.
This Motif-based graphical scripting language provides a powerful
new paradigm for development and administration. See the README for
details on how to browse the cd-rom with Mosaic for an introduction
to this new technology.

Also contained in the cd-rom filesystem layout are the /tls and
/custom directories.  The /tls directory contains SCO Technical
Library Supplements which you may find of interest.  These are
drawn from the SCO Support Online System, and are also accessible
via anonymous ftp on the Internet from sosco.sco.com.

The /custom directory contains custom(C) installable disk images
which you may wish to install on your system.  Neither of these
directories contain software which may be executed from the
mounted cd-rom.  Some of the software located there is replicated
in the cd-rom filesystem and may be executed there (e.g.  the
custom installable disk images located in
<mount-point>/custom/xgames also appear as binaries in
<mount-point>/bin).

Additional copies (and future versions) of SCO Skunkware are
available from SCO directly at 800-726-8649 (other phone numbers
listed above).  There is a shipping and handling fee.

We are interested in your general comments about this distribution
scheme,  and about development tools in general.    Please direct to:

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com                            FAX: 408-427-5417  Voice: 408-427-7565
