SCO Skunkware 2.0

A collection of tools and interesting files for your SCO system
---------------------------------------------------------------

SCO is pleased to acknowledge the contributions of many technical
professionals in the computing community in bringing you this
collection of interesting software.  These programs are provided
for entertainment, education, and experimentation. 

Included are:
   Early release and test versions of some SCO technologies
   Contributed code from the Internet community
   Games, interesting images, etc.

There are some useful tools here, but please use them with
caution.  This software is NOT supported by SCO.

This cdrom is provided as an EAFS filesystem, and may be mounted
to perform installation.  To mount the cdrom, use the mount(C)
command with the mount point of your choice.  We suggest using a
mount point of /usr/skunk:

      #mount -r /dev/cd0 /usr/skunk

For further information on installation and use, see the README
file on the cdrom.

Support and assistance for this software is not provided by SCO.
In some cases, individual authors have expressed willingness to
deal with bugs or other dialogue.  See the individual README
files.  Please note: You MUST observe the authors' conditions and
stipulations with respect to redistribution, modification, etc.

If you would like more information on SCO products, or to find
the name of your local SCO supplier, please contact SCO at one
of our corporate sites:

Corporate Headquarters
The Santa Cruz Operation, Inc.
400 Encinal Street, P.O. Box 1900
Santa Cruz, California 95061-1900
Sales and Info: (800) SCO-UNIX (726-8649)
(408) 425-7222*FAX: (408) 458-4227
E-Mail...uunet!sco!info info@sco.COM

European Headquarters
The Santa Cruz Operation, Ltd.
Croxley Centre, Hatters Lane
Watford WD1 8YN United Kingdom
+44 (0) 923 816344*FAX: +44 (0)923 817781
TELEX: 917372 SCOLON G
E-Mail:  ...uknet!scol!info info@sco.COM

(C) 1994 The Santa Cruz Operation, Inc.  All Rights Reserved

THE SANTA CRUZ OPERATION, INC. ("SCO") MAKES NO REPRESENTATIONS
AND WARRANTIES ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY
PURPOSES.  IT IS PROVIED BY SCO "AS IS" WITHOUT EXPRESS OR
IMPLIED WARRANTY.  IN NO EVENT SHALL SCO BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA, OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.

SCO, The Santa Cruz Operation and Skunkware are trademarks or
registered trademarks of The Santa Cruz Operation, Inc.  in the
USA and other countries.  All other brand and product names are
or may be trademarks of, and are used to identify products or
services of, their respective owners.

Information in this document is subject to change without notice
and does not represent a commitment on the part of The Santa Cruz
Operation, Inc.

Dion L. Johnson
SCO Product Manager - Development Systems  400 Encinal St. Santa Cruz, CA 95061
dionj@sco.com                            FAX: 408-427-5417  Voice: 408-427-7565
=========================================================================
