: 3 2876
1 i admin 12 1120 870554553
1 i pkginfo 220 16458 871151497
1 d Perl usr 0755 root sys
1 d Perl usr/local 0755 root sys
1 d Perl usr/local/bin 0755 root sys
1 f Perl usr/local/bin/a2p 0755 root sys 103844 1963 871151483
2 f Perl usr/local/bin/c2ph 0755 root sys 36278 18257 871151483
2 f Perl usr/local/bin/find2perl 0755 root sys 12187 52309 871151483
2 f Perl usr/local/bin/h2ph 0755 root sys 5886 1549 871151483
2 f Perl usr/local/bin/h2xs 0755 root sys 13035 57810 871151483
1 l Perl usr/local/bin/perl=usr/local/bin/perl5.003
1 f Perl usr/local/bin/perl5.003 0755 root sys 37968 3232 871151483
2 f Perl usr/local/bin/perlbug 0755 root sys 13855 18381 871151483
2 f Perl usr/local/bin/perldoc 0755 root sys 8984 50504 871151483
2 f Perl usr/local/bin/pod2html 0755 root sys 14709 50307 871151483
2 f Perl usr/local/bin/pod2latex 0755 root sys 21748 60803 871151483
2 f Perl usr/local/bin/pod2man 0755 root sys 25522 25274 871151483
1 f Perl usr/local/bin/pod2text 0755 root sys 145 10373 871151483
2 f Perl usr/local/bin/pstruct 0755 root sys 36278 18257 871151483
2 f Perl usr/local/bin/s2p 0755 root sys 13385 28501 871151483
1 d Perl usr/local/lib 0755 root sys
1 d Perl usr/local/lib/perl5 0755 root sys
3 f Perl usr/local/lib/perl5/AnyDBM_File.pm 0444 root sys 2604 65075 871151483
3 f Perl usr/local/lib/perl5/AutoLoader.pm 0444 root sys 2200 39758 871151483
2 f Perl usr/local/lib/perl5/AutoSplit.pm 0444 root sys 8346 1168 871151483
2 f Perl usr/local/lib/perl5/Benchmark.pm 0444 root sys 10025 7550 871151483
3 f Perl usr/local/lib/perl5/Carp.pm 0444 root sys 2187 38900 871151483
3 f Perl usr/local/lib/perl5/Cwd.pm 0444 root sys 6266 21034 871151483
1 d Perl usr/local/lib/perl5/Devel 0755 root sys
3 f Perl usr/local/lib/perl5/Devel/SelfStubber.pm 0444 root sys 4496 43676 871151483
2 f Perl usr/local/lib/perl5/DirHandle.pm 0444 root sys 1353 36186 871151483
1 f Perl usr/local/lib/perl5/DynaLoader.pm 0444 root sys 20286 11254 871151483
3 f Perl usr/local/lib/perl5/English.pm 0444 root sys 3164 9006 871151483
3 f Perl usr/local/lib/perl5/Env.pm 0444 root sys 1493 56854 871151483
2 f Perl usr/local/lib/perl5/Exporter.pm 0444 root sys 11780 48263 871151483
1 d Perl usr/local/lib/perl5/ExtUtils 0755 root sys
2 f Perl usr/local/lib/perl5/ExtUtils/Install.pm 0444 root sys 10067 19828 871151483
2 f Perl usr/local/lib/perl5/ExtUtils/Liblist.pm 0444 root sys 8381 28843 871151483
3 f Perl usr/local/lib/perl5/ExtUtils/MM_OS2.pm 0444 root sys 1723 1014 871151483
1 f Perl usr/local/lib/perl5/ExtUtils/MM_Unix.pm 0444 root sys 87052 6418 871151483
1 f Perl usr/local/lib/perl5/ExtUtils/MM_VMS.pm 0444 root sys 67788 48528 871151483
1 f Perl usr/local/lib/perl5/ExtUtils/MakeMaker.pm 0444 root sys 54972 48767 871151483
2 f Perl usr/local/lib/perl5/ExtUtils/Manifest.pm 0444 root sys 10326 29738 871151483
3 f Perl usr/local/lib/perl5/ExtUtils/Miniperl.pm 0444 root sys 3552 22156 871151483
3 f Perl usr/local/lib/perl5/ExtUtils/Mkbootstrap.pm 0444 root sys 2942 49582 871151483
2 f Perl usr/local/lib/perl5/ExtUtils/Mksymlists.pm 0444 root sys 7900 44370 871151483
3 f Perl usr/local/lib/perl5/ExtUtils/testlib.pm 0444 root sys 438 37358 871151483
3 f Perl usr/local/lib/perl5/ExtUtils/typemap 0444 root sys 5937 37194 871151483
2 f Perl usr/local/lib/perl5/ExtUtils/xsubpp 0444 root sys 30752 20763 871151483
3 f Perl usr/local/lib/perl5/Fcntl.pm 0444 root sys 1824 13969 871151483
1 d Perl usr/local/lib/perl5/File 0755 root sys
2 f Perl usr/local/lib/perl5/File/Basename.pm 0444 root sys 8519 36815 871151483
3 f Perl usr/local/lib/perl5/File/CheckTree.pm 0444 root sys 5176 6799 871151483
3 f Perl usr/local/lib/perl5/File/Copy.pm 0444 root sys 6924 50218 871151483
3 f Perl usr/local/lib/perl5/File/Find.pm 0444 root sys 5919 49412 871151483
3 f Perl usr/local/lib/perl5/File/Path.pm 0444 root sys 4264 3724 871151483
3 f Perl usr/local/lib/perl5/FileCache.pm 0444 root sys 1655 686 871151483
2 f Perl usr/local/lib/perl5/FileHandle.pm 0444 root sys 10494 26346 871151483
1 d Perl usr/local/lib/perl5/Getopt 0755 root sys
2 f Perl usr/local/lib/perl5/Getopt/Long.pm 0444 root sys 25645 11983 871151483
3 f Perl usr/local/lib/perl5/Getopt/Std.pm 0444 root sys 3120 41413 871151483
1 d Perl usr/local/lib/perl5/I18N 0755 root sys
3 f Perl usr/local/lib/perl5/I18N/Collate.pm 0444 root sys 4190 11657 871151483
1 d Perl usr/local/lib/perl5/IPC 0755 root sys
3 f Perl usr/local/lib/perl5/IPC/Open2.pm 0444 root sys 3185 62490 871151483
3 f Perl usr/local/lib/perl5/IPC/Open3.pm 0444 root sys 4250 5421 871151484
1 d Perl usr/local/lib/perl5/Math 0755 root sys
2 f Perl usr/local/lib/perl5/Math/BigFloat.pm 0444 root sys 8550 33655 871151484
2 f Perl usr/local/lib/perl5/Math/BigInt.pm 0444 root sys 10131 16094 871151484
3 f Perl usr/local/lib/perl5/Math/Complex.pm 0444 root sys 3285 9663 871151484
3 f Perl usr/local/lib/perl5/NDBM_File.pm 0444 root sys 437 32091 871151484
1 d Perl usr/local/lib/perl5/Net 0755 root sys
3 f Perl usr/local/lib/perl5/Net/Ping.pm 0444 root sys 2293 49738 871151484
3 f Perl usr/local/lib/perl5/ODBM_File.pm 0444 root sys 396 29962 871151484
2 f Perl usr/local/lib/perl5/POSIX.pm 0444 root sys 17806 48898 871151484
2 f Perl usr/local/lib/perl5/POSIX.pod 0444 root sys 31961 56727 871151484
1 d Perl usr/local/lib/perl5/Pod 0755 root sys
2 f Perl usr/local/lib/perl5/Pod/Functions.pm 0444 root sys 12223 41507 871151484
2 f Perl usr/local/lib/perl5/Pod/Text.pm 0444 root sys 11906 60914 871151484
3 f Perl usr/local/lib/perl5/SDBM_File.pm 0444 root sys 397 30018 871151484
2 f Perl usr/local/lib/perl5/Safe.pm 0444 root sys 14122 43463 871151484
1 d Perl usr/local/lib/perl5/Search 0755 root sys
3 f Perl usr/local/lib/perl5/Search/Dict.pm 0444 root sys 1473 44351 871151484
3 f Perl usr/local/lib/perl5/SelectSaver.pm 0444 root sys 1028 16640 871151484
2 f Perl usr/local/lib/perl5/SelfLoader.pm 0444 root sys 11138 6322 871151484
3 f Perl usr/local/lib/perl5/Shell.pm 0444 root sys 2179 23661 871151484
3 f Perl usr/local/lib/perl5/Socket.pm 0444 root sys 7115 59609 871151484
3 f Perl usr/local/lib/perl5/Symbol.pm 0444 root sys 2254 43448 871151484
1 d Perl usr/local/lib/perl5/Sys 0755 root sys
3 f Perl usr/local/lib/perl5/Sys/Hostname.pm 0444 root sys 2304 48831 871151484
3 f Perl usr/local/lib/perl5/Sys/Syslog.pm 0444 root sys 5301 26751 871151484
1 d Perl usr/local/lib/perl5/Term 0755 root sys
2 f Perl usr/local/lib/perl5/Term/Cap.pm 0444 root sys 11607 27123 871151484
3 f Perl usr/local/lib/perl5/Term/Complete.pm 0444 root sys 3328 18571 871151484
3 f Perl usr/local/lib/perl5/Term/ReadLine.pm 0444 root sys 4934 13696 871151484
1 d Perl usr/local/lib/perl5/Test 0755 root sys
3 f Perl usr/local/lib/perl5/Test/Harness.pm 0444 root sys 6686 7078 871151484
1 d Perl usr/local/lib/perl5/Text 0755 root sys
3 f Perl usr/local/lib/perl5/Text/Abbrev.pm 0444 root sys 973 9469 871151484
3 f Perl usr/local/lib/perl5/Text/ParseWords.pm 0444 root sys 4697 43429 871151484
3 f Perl usr/local/lib/perl5/Text/Soundex.pm 0444 root sys 4230 14199 871151484
3 f Perl usr/local/lib/perl5/Text/Tabs.pm 0444 root sys 1419 47484 871151484
3 f Perl usr/local/lib/perl5/Text/Wrap.pm 0444 root sys 1897 20914 871151484
1 d Perl usr/local/lib/perl5/Tie 0755 root sys
3 f Perl usr/local/lib/perl5/Tie/Hash.pm 0444 root sys 3981 64156 871151484
3 f Perl usr/local/lib/perl5/Tie/Scalar.pm 0444 root sys 3303 10957 871151484
3 f Perl usr/local/lib/perl5/Tie/SubstrHash.pm 0444 root sys 4444 19213 871151484
1 d Perl usr/local/lib/perl5/Time 0755 root sys
3 f Perl usr/local/lib/perl5/Time/Local.pm 0444 root sys 3494 12984 871151484
3 f Perl usr/local/lib/perl5/abbrev.pl 0444 root sys 551 39215 871151484
3 f Perl usr/local/lib/perl5/assert.pl 0444 root sys 1298 27665 871151484
1 d Perl usr/local/lib/perl5/auto 0755 root sys
1 d Perl usr/local/lib/perl5/auto/DynaLoader 0755 root sys
3 f Perl usr/local/lib/perl5/auto/DynaLoader/autosplit.ix 0444 root sys 143 12452 871151484
2 f Perl usr/local/lib/perl5/auto/DynaLoader/dl_expandspec.al 0444 root sys 11555 31141 871151484
3 f Perl usr/local/lib/perl5/auto/DynaLoader/dl_findfile.al 0444 root sys 3087 33115 871151484
1 d Perl usr/local/lib/perl5/auto/Fcntl 0755 root sys
3 f Perl usr/local/lib/perl5/auto/Fcntl/autosplit.ix 0444 root sys 95 8036 871151484
1 d Perl usr/local/lib/perl5/auto/POSIX 0755 root sys
3 f Perl usr/local/lib/perl5/auto/POSIX/abs.al 0444 root sys 153 11178 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/alarm.al 0444 root sys 165 12454 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/assert.al 0444 root sys 197 14825 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/atan2.al 0444 root sys 168 12264 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/atexit.al 0444 root sys 166 13248 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/atof.al 0444 root sys 151 11907 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/atoi.al 0444 root sys 151 11913 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/atol.al 0444 root sys 151 11919 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/autosplit.ix 0444 root sys 2007 39777 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/bsearch.al 0444 root sys 147 11705 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/calloc.al 0444 root sys 155 12299 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/chdir.al 0444 root sys 167 12675 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/chmod.al 0444 root sys 179 13468 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/chown.al 0444 root sys 190 14255 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/clearerr.al 0444 root sys 147 11619 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/closedir.al 0444 root sys 176 13626 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/cos.al 0444 root sys 153 11223 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/creat.al 0444 root sys 212 15767 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/div.al 0444 root sys 149 11701 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/errno.al 0444 root sys 152 11007 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execl.al 0444 root sys 153 12113 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execle.al 0444 root sys 155 12315 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execlp.al 0444 root sys 155 12337 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execv.al 0444 root sys 153 12133 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execve.al 0444 root sys 155 12335 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/execvp.al 0444 root sys 155 12357 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/exit.al 0444 root sys 161 12130 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/exp.al 0444 root sys 153 11247 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/fabs.al 0444 root sys 155 11382 871151484
3 f Perl usr/local/lib/perl5/auto/POSIX/fclose.al 0444 root sys 142 11093 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fcntl.al 0444 root sys 192 14426 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fdopen.al 0444 root sys 148 11717 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/feof.al 0444 root sys 138 10653 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/ferror.al 0444 root sys 142 11133 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fflush.al 0444 root sys 142 11117 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fgetc.al 0444 root sys 140 10863 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fgetpos.al 0444 root sys 144 11341 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fgets.al 0444 root sys 140 10895 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fileno.al 0444 root sys 143 11197 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fopen.al 0444 root sys 140 10893 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fork.al 0444 root sys 148 10985 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fprintf.al 0444 root sys 168 13624 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fputc.al 0444 root sys 163 13092 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fputs.al 0444 root sys 163 13124 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fread.al 0444 root sys 162 12883 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/free.al 0444 root sys 151 11891 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/freopen.al 0444 root sys 166 13379 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fscanf.al 0444 root sys 186 15191 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fseek.al 0444 root sys 140 10873 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fsetpos.al 0444 root sys 144 11365 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fstat.al 0444 root sys 241 16975 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/ftell.al 0444 root sys 140 10891 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/fwrite.al 0444 root sys 165 13314 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getc.al 0444 root sys 161 12005 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getchar.al 0444 root sys 161 12037 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getcwd.al 0444 root sys 176 12997 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getegid.al 0444 root sys 156 11373 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getenv.al 0444 root sys 163 12279 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/geteuid.al 0444 root sys 156 11422 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getgid.al 0444 root sys 154 11170 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getgrgid.al 0444 root sys 170 12971 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getgrnam.al 0444 root sys 171 13104 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getgroups.al 0444 root sys 203 15070 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getlogin.al 0444 root sys 162 12335 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getpgrp.al 0444 root sys 164 12410 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getpid.al 0444 root sys 150 11029 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getppid.al 0444 root sys 157 11930 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getpwnam.al 0444 root sys 171 13146 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getpwuid.al 0444 root sys 170 13069 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/gets.al 0444 root sys 158 11723 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/getuid.al 0444 root sys 150 11063 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/gmtime.al 0444 root sys 165 12488 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/isatty.al 0444 root sys 166 12616 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/kill.al 0444 root sys 169 12520 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/labs.al 0444 root sys 159 12575 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/ldiv.al 0444 root sys 165 13040 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/link.al 0444 root sys 186 14250 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/localtime.al 0444 root sys 174 13421 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/log.al 0444 root sys 153 11214 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/longjmp.al 0444 root sys 165 13267 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/malloc.al 0444 root sys 155 12319 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/memchr.al 0444 root sys 167 13318 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/memcmp.al 0444 root sys 162 12921 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/memcpy.al 0444 root sys 161 12792 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/memmove.al 0444 root sys 163 13006 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/memset.al 0444 root sys 161 12851 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/mkdir.al 0444 root sys 184 14069 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/offsetof.al 0444 root sys 159 12775 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/opendir.al 0444 root sys 236 18365 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/perror.al 0444 root sys 166 12307 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/pow.al 0444 root sys 166 12289 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/printf.al 0444 root sys 179 13742 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/putc.al 0444 root sys 161 12888 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/putchar.al 0444 root sys 167 13518 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/puts.al 0444 root sys 161 12920 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/qsort.al 0444 root sys 162 13023 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/raise.al 0444 root sys 186 13976 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/rand.al 0444 root sys 169 13564 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/readdir.al 0444 root sys 173 13260 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/realloc.al 0444 root sys 157 12531 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/remove.al 0444 root sys 169 12926 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/rename.al 0444 root sys 192 14856 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/rewind.al 0444 root sys 173 13070 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/rewinddir.al 0444 root sys 179 13971 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/rmdir.al 0444 root sys 171 13152 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/scanf.al 0444 root sys 184 14987 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/setgid.al 0444 root sys 161 11836 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/setjmp.al 0444 root sys 167 13465 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/setuid.al 0444 root sys 161 11898 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/siglongjmp.al 0444 root sys 171 13913 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/sigsetjmp.al 0444 root sys 173 14111 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/sin.al 0444 root sys 153 11238 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/sleep.al 0444 root sys 165 12490 871151485
3 f Perl usr/local/lib/perl5/auto/POSIX/sprintf.al 0444 root sys 179 14098 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/sqrt.al 0444 root sys 156 11622 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/srand.al 0444 root sys 130 10050 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/sscanf.al 0444 root sys 179 14724 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/stat.al 0444 root sys 163 12293 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strcat.al 0444 root sys 162 12850 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strchr.al 0444 root sys 167 13370 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strcmp.al 0444 root sys 162 12973 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strcpy.al 0444 root sys 161 12844 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strcspn.al 0444 root sys 181 14996 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strerror.al 0444 root sys 186 13588 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strlen.al 0444 root sys 166 13399 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strncat.al 0444 root sys 164 13070 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strncmp.al 0444 root sys 164 13193 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strncpy.al 0444 root sys 163 13064 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/stroul.al 0444 root sys 155 12417 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strpbrk.al 0444 root sys 157 12607 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strrchr.al 0444 root sys 170 13712 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strspn.al 0444 root sys 155 12419 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strstr.al 0444 root sys 178 13521 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strtod.al 0444 root sys 155 12399 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strtok.al 0444 root sys 155 12413 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/strtol.al 0444 root sys 155 12415 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/system.al 0444 root sys 168 12894 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/time.al 0444 root sys 148 10976 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/tmpfile.al 0444 root sys 149 11854 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/tolower.al 0444 root sys 165 12558 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/toupper.al 0444 root sys 165 12573 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/umask.al 0444 root sys 162 12191 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/ungetc.al 0444 root sys 143 11215 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/unlink.al 0444 root sys 169 12932 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/utime.al 0444 root sys 194 14708 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/vfprintf.al 0444 root sys 150 11970 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/vprintf.al 0444 root sys 148 11766 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/vsprintf.al 0444 root sys 150 11996 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/wait.al 0444 root sys 150 11075 871151486
3 f Perl usr/local/lib/perl5/auto/POSIX/waitpid.al 0444 root sys 183 14004 871151486
1 d Perl usr/local/lib/perl5/auto/Socket 0755 root sys
3 f Perl usr/local/lib/perl5/auto/Socket/autosplit.ix 0444 root sys 97 8264 871151486
1 d Perl usr/local/lib/perl5/auto/Text 0755 root sys
1 d Perl usr/local/lib/perl5/auto/Text/ParseWords 0755 root sys
3 f Perl usr/local/lib/perl5/auto/Text/ParseWords/autosplit.ix 0444 root sys 165 14935 871151486
3 f Perl usr/local/lib/perl5/auto/Text/ParseWords/old_shellwords.al 0444 root sys 882 60791 871151486
3 f Perl usr/local/lib/perl5/auto/Text/ParseWords/quotewords.al 0444 root sys 2478 62418 871151486
3 f Perl usr/local/lib/perl5/auto/Text/ParseWords/shellwords.al 0444 root sys 222 17654 871151486
3 f Perl usr/local/lib/perl5/bigfloat.pl 0444 root sys 6711 21999 871151486
3 f Perl usr/local/lib/perl5/bigint.pl 0444 root sys 7623 20677 871151486
3 f Perl usr/local/lib/perl5/bigrat.pl 0444 root sys 4241 50868 871151486
3 f Perl usr/local/lib/perl5/cacheout.pl 0444 root sys 846 63237 871151486
2 f Perl usr/local/lib/perl5/chat2.inter 0444 root sys 13006 24393 871151486
2 f Perl usr/local/lib/perl5/chat2.pl 0444 root sys 9645 25898 871151486
3 f Perl usr/local/lib/perl5/complete.pl 0444 root sys 2863 39364 871151486
3 f Perl usr/local/lib/perl5/ctime.pl 0444 root sys 1707 60881 871151486
2 f Perl usr/local/lib/perl5/diagnostics.pm 0444 root sys 13041 20304 871151486
3 f Perl usr/local/lib/perl5/dotsh.pl 0444 root sys 1991 14465 871151486
2 f Perl usr/local/lib/perl5/dumpvar.pl 0444 root sys 11012 19350 871151486
3 f Perl usr/local/lib/perl5/exceptions.pl 0444 root sys 1500 57384 871151486
3 f Perl usr/local/lib/perl5/fastcwd.pl 0444 root sys 754 54854 871151486
3 f Perl usr/local/lib/perl5/find.pl 0444 root sys 2522 52380 871151486
3 f Perl usr/local/lib/perl5/finddepth.pl 0444 root sys 2417 44075 871151486
3 f Perl usr/local/lib/perl5/flush.pl 0444 root sys 368 27258 871151486
2 f Perl usr/local/lib/perl5/ftp.pl 0444 root sys 23808 22294 871151486
3 f Perl usr/local/lib/perl5/getcwd.pl 0444 root sys 1148 11336 871151486
3 f Perl usr/local/lib/perl5/getopt.pl 0444 root sys 1042 12537 871151486
3 f Perl usr/local/lib/perl5/getopts.pl 0444 root sys 955 63524 871151486
3 f Perl usr/local/lib/perl5/hostname.pl 0444 root sys 451 33810 871151486
1 d Perl usr/local/lib/perl5/i386-svr4 0755 root sys
1 d Perl usr/local/lib/perl5/i386-svr4/5.003 0755 root sys
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/CORE 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/EXTERN.h 0444 root sys 674 53105 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/INTERN.h 0444 root sys 700 55001 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/XSUB.h 0444 root sys 2396 30935 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/av.h 0444 root sys 1603 56039 871151486
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/config.h 0444 root sys 48830 58083 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/cop.h 0444 root sys 7016 30336 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/cv.h 0444 root sys 2241 38639 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/dosish.h 0444 root sys 638 53796 871151486
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/embed.h 0444 root sys 45518 22677 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/form.h 0444 root sys 547 39768 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/gv.h 0444 root sys 4120 46666 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/handy.h 0444 root sys 5984 7137 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/hv.h 0444 root sys 1894 13228 871151486
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/keywords.h 0444 root sys 5740 43449 871151487
1 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/libperl.so.3 0444 root sys 593336 11834 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/mg.h 0444 root sys 886 64513 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/op.h 0444 root sys 6567 37017 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/opcode.h 0444 root sys 47302 45865 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/patchlevel.h 0444 root sys 1415 47482 871151487
1 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/perl.h 0444 root sys 41076 13176 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/perly.h 0444 root sys 1199 19823 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/pp.h 0444 root sys 6088 551 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/proto.h 0444 root sys 17128 24579 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/regcomp.h 0444 root sys 8053 58761 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/regexp.h 0444 root sys 1053 19598 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/scope.h 0444 root sys 2031 31996 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/sv.h 0444 root sys 18246 60322 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/unixish.h 0444 root sys 2251 53739 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/util.h 0444 root sys 214 16499 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/Config.pm 0444 root sys 15026 35806 871151487
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto 0755 root sys
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader 0755 root sys
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader/DynaLoader.a 0444 root sys 8264 16150 871151487
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader/extralibs.ld 0444 root sys 1 10 871151487
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl/Fcntl.bs 0444 root sys 0 0 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl/Fcntl.so 0555 root sys 8684 48165 871151487
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle/FileHandle.bs 0444 root sys 0 0 871151487
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle/FileHandle.so 0555 root sys 12412 18785 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File/NDBM_File.bs 0444 root sys 0 0 871151488
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File/NDBM_File.so 0555 root sys 20768 18510 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File/ODBM_File.bs 0444 root sys 0 0 871151488
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File/ODBM_File.so 0555 root sys 20088 19384 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX/POSIX.bs 0444 root sys 0 0 871151488
1 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX/POSIX.so 0555 root sys 98896 30763 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File/SDBM_File.bs 0444 root sys 0 0 871151488
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File/SDBM_File.so 0555 root sys 26464 40472 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe/Safe.bs 0444 root sys 0 0 871151488
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe/Safe.so 0555 root sys 12444 49928 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket 0755 root sys
3 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket/Socket.bs 0444 root sys 0 0 871151488
2 f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket/Socket.so 0555 root sys 16380 40291 871151488
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Text 0755 root sys
1 d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Text/ParseWords 0755 root sys
3 f Perl usr/local/lib/perl5/importenv.pl 0444 root sys 355 27392 871151488
3 f Perl usr/local/lib/perl5/integer.pm 0444 root sys 589 48202 871151488
3 f Perl usr/local/lib/perl5/less.pm 0444 root sys 349 28893 871151488
3 f Perl usr/local/lib/perl5/lib.pm 0444 root sys 3320 14848 871151488
3 f Perl usr/local/lib/perl5/look.pl 0444 root sys 1024 8895 871151488
1 d Perl usr/local/lib/perl5/man 0755 root sys
1 d Perl usr/local/lib/perl5/man/man3 0755 root sys
3 f Perl usr/local/lib/perl5/man/man3/AnyDBM_File.3 0644 root sys 6536 8038 871151488
3 f Perl usr/local/lib/perl5/man/man3/AutoLoader.3 0644 root sys 4235 38157 871151488
3 f Perl usr/local/lib/perl5/man/man3/AutoSplit.3 0644 root sys 4253 41659 871151488
2 f Perl usr/local/lib/perl5/man/man3/Benchmark.3 0644 root sys 7700 61267 871151488
3 f Perl usr/local/lib/perl5/man/man3/Carp.3 0644 root sys 4471 59027 871151488
3 f Perl usr/local/lib/perl5/man/man3/Config.3 0644 root sys 6456 28411 871151488
3 f Perl usr/local/lib/perl5/man/man3/Cwd.3 0644 root sys 5134 50930 871151488
3 f Perl usr/local/lib/perl5/man/man3/Devel::SelfStubber.3 0644 root sys 6778 59916 871151488
3 f Perl usr/local/lib/perl5/man/man3/DirHandle.3 0644 root sys 4519 60642 871151488
2 f Perl usr/local/lib/perl5/man/man3/DynaLoader.3 0644 root sys 15736 56533 871151488
3 f Perl usr/local/lib/perl5/man/man3/English.3 0644 root sys 4609 5511 871151488
3 f Perl usr/local/lib/perl5/man/man3/Env.3 0644 root sys 4993 38562 871151488
2 f Perl usr/local/lib/perl5/man/man3/Exporter.3 0644 root sys 10867 22102 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Install.3 0644 root sys 5638 36650 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Liblist.3 0644 root sys 6291 21518 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_OS2.3 0644 root sys 4256 41472 871151488
2 f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_Unix.3 0644 root sys 17514 58781 871151488
2 f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_VMS.3 0644 root sys 15014 3554 871151488
2 f Perl usr/local/lib/perl5/man/man3/ExtUtils::MakeMaker.3 0644 root sys 39796 12770 871151488
2 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Manifest.3 0644 root sys 8933 48465 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Miniperl.3 0644 root sys 4822 28206 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Mkbootstrap.3 0644 root sys 5006 43460 871151488
2 f Perl usr/local/lib/perl5/man/man3/ExtUtils::Mksymlists.3 0644 root sys 7696 9250 871151488
3 f Perl usr/local/lib/perl5/man/man3/ExtUtils::testlib.3 0644 root sys 4272 42660 871151488
3 f Perl usr/local/lib/perl5/man/man3/Fcntl.3 0644 root sys 4421 55590 871151488
2 f Perl usr/local/lib/perl5/man/man3/File::Basename.3 0644 root sys 8094 43188 871151488
3 f Perl usr/local/lib/perl5/man/man3/File::CheckTree.3 0644 root sys 5330 56028 871151488
2 f Perl usr/local/lib/perl5/man/man3/File::Copy.3 0644 root sys 8633 32616 871151488
3 f Perl usr/local/lib/perl5/man/man3/File::Find.3 0644 root sys 5486 2900 871151488
3 f Perl usr/local/lib/perl5/man/man3/File::Path.3 0644 root sys 6238 13567 871151488
3 f Perl usr/local/lib/perl5/man/man3/FileCache.3 0644 root sys 4405 54215 871151488
2 f Perl usr/local/lib/perl5/man/man3/FileHandle.3 0644 root sys 8772 28895 871151488
2 f Perl usr/local/lib/perl5/man/man3/Getopt::Long.3 0644 root sys 16927 63253 871151488
3 f Perl usr/local/lib/perl5/man/man3/Getopt::Std.3 0644 root sys 4698 13369 871151488
3 f Perl usr/local/lib/perl5/man/man3/I18N::Collate.3 0644 root sys 5523 17630 871151488
3 f Perl usr/local/lib/perl5/man/man3/IPC::Open2.3 0644 root sys 5505 15134 871151488
3 f Perl usr/local/lib/perl5/man/man3/IPC::Open3.3 0644 root sys 5028 37937 871151488
3 f Perl usr/local/lib/perl5/man/man3/Math::BigFloat.3 0644 root sys 5558 9086 871151488
3 f Perl usr/local/lib/perl5/man/man3/Math::BigInt.3 0644 root sys 5937 38594 871151488
3 f Perl usr/local/lib/perl5/man/man3/Math::Complex.3 0644 root sys 4490 57076 871151488
3 f Perl usr/local/lib/perl5/man/man3/NDBM_File.3 0644 root sys 4098 24514 871151488
3 f Perl usr/local/lib/perl5/man/man3/Net::Ping.3 0644 root sys 4830 24197 871151488
3 f Perl usr/local/lib/perl5/man/man3/ODBM_File.3 0644 root sys 4098 24522 871151488
2 f Perl usr/local/lib/perl5/man/man3/POSIX.3 0644 root sys 46110 17646 871151488
3 f Perl usr/local/lib/perl5/man/man3/Pod::Text.3 0644 root sys 5071 44848 871151489
3 f Perl usr/local/lib/perl5/man/man3/SDBM_File.3 0644 root sys 4098 24554 871151489
2 f Perl usr/local/lib/perl5/man/man3/Safe.3 0644 root sys 13922 38772 871151489
3 f Perl usr/local/lib/perl5/man/man3/Search::Dict.3 0644 root sys 4410 53294 871151489
3 f Perl usr/local/lib/perl5/man/man3/SelectSaver.3 0644 root sys 4646 6244 871151489
2 f Perl usr/local/lib/perl5/man/man3/SelfLoader.3 0644 root sys 12163 19789 871151489
3 f Perl usr/local/lib/perl5/man/man3/Shell.3 0644 root sys 4794 13706 871151489
2 f Perl usr/local/lib/perl5/man/man3/Socket.3 0644 root sys 9576 33710 871151489
3 f Perl usr/local/lib/perl5/man/man3/Symbol.3 0644 root sys 5436 1772 871151489
3 f Perl usr/local/lib/perl5/man/man3/Sys::Hostname.3 0644 root sys 4432 56343 871151489
3 f Perl usr/local/lib/perl5/man/man3/Sys::Syslog.3 0644 root sys 6093 61026 871151489
2 f Perl usr/local/lib/perl5/man/man3/Term::Cap.3 0644 root sys 7449 47210 871151489
3 f Perl usr/local/lib/perl5/man/man3/Term::Complete.3 0644 root sys 5006 38261 871151489
2 f Perl usr/local/lib/perl5/man/man3/Term::ReadLine.3 0644 root sys 7303 42809 871151489
2 f Perl usr/local/lib/perl5/man/man3/Test::Harness.3 0644 root sys 7381 48001 871151489
3 f Perl usr/local/lib/perl5/man/man3/Text::Abbrev.3 0644 root sys 4278 41188 871151489
3 f Perl usr/local/lib/perl5/man/man3/Text::ParseWords.3 0644 root sys 5205 60363 871151489
2 f Perl usr/local/lib/perl5/man/man3/Text::Soundex.3 0644 root sys 6670 49941 871151489
3 f Perl usr/local/lib/perl5/man/man3/Text::Tabs.3 0644 root sys 4571 62949 871151489
3 f Perl usr/local/lib/perl5/man/man3/Text::Wrap.3 0644 root sys 4456 56682 871151489
2 f Perl usr/local/lib/perl5/man/man3/Tie::Hash.3 0644 root sys 7283 31997 871151489
3 f Perl usr/local/lib/perl5/man/man3/Tie::Scalar.3 0644 root sys 6564 39249 871151489
3 f Perl usr/local/lib/perl5/man/man3/Tie::SubstrHash.3 0644 root sys 5273 2870 871151489
3 f Perl usr/local/lib/perl5/man/man3/Time::Local.3 0644 root sys 5297 3417 871151489
2 f Perl usr/local/lib/perl5/man/man3/diagnostics.3 0644 root sys 9600 37438 871151489
3 f Perl usr/local/lib/perl5/man/man3/integer.3 0644 root sys 4424 54990 871151489
3 f Perl usr/local/lib/perl5/man/man3/less.3 0644 root sys 4210 36142 871151489
2 f Perl usr/local/lib/perl5/man/man3/lib.3 0644 root sys 7004 9126 871151489
2 f Perl usr/local/lib/perl5/man/man3/overload.3 0644 root sys 19967 5904 871151489
3 f Perl usr/local/lib/perl5/man/man3/sigtrap.3 0644 root sys 4479 59682 871151489
3 f Perl usr/local/lib/perl5/man/man3/strict.3 0644 root sys 6010 54082 871151489
3 f Perl usr/local/lib/perl5/man/man3/subs.3 0644 root sys 4257 41245 871151489
3 f Perl usr/local/lib/perl5/man/man3/vars.3 0644 root sys 4231 39017 871151489
3 f Perl usr/local/lib/perl5/newgetopt.pl 0444 root sys 1630 61436 871151489
3 f Perl usr/local/lib/perl5/open2.pl 0444 root sys 1549 54346 871151489
3 f Perl usr/local/lib/perl5/open3.pl 0444 root sys 3015 33167 871151489
2 f Perl usr/local/lib/perl5/overload.pm 0444 root sys 14440 52019 871151489
1 f Perl usr/local/lib/perl5/perl5db.pl 0444 root sys 42240 453 871151489
1 d Perl usr/local/lib/perl5/pod 0755 root sys
2 f Perl usr/local/lib/perl5/pod/perl.pod 0440 root sys 11857 2703 871151489
3 f Perl usr/local/lib/perl5/pod/perlbook.pod 0440 root sys 727 54623 871151489
2 f Perl usr/local/lib/perl5/pod/perlbot.pod 0440 root sys 11405 5622 871151489
1 f Perl usr/local/lib/perl5/pod/perlcall.pod 0440 root sys 54370 13565 871151489
2 f Perl usr/local/lib/perl5/pod/perldata.pod 0440 root sys 20792 35253 871151489
3 f Perl usr/local/lib/perl5/pod/perldebug.pod 0440 root sys 6170 14620 871151489
1 f Perl usr/local/lib/perl5/pod/perldiag.pod 0440 root sys 78139 7383 871151489
2 f Perl usr/local/lib/perl5/pod/perldsc.pod 0440 root sys 25278 41823 871151489
2 f Perl usr/local/lib/perl5/pod/perlembed.pod 0440 root sys 18867 6324 871151489
2 f Perl usr/local/lib/perl5/pod/perlform.pod 0440 root sys 11801 35256 871151489
1 f Perl usr/local/lib/perl5/pod/perlfunc.pod 0440 root sys 116024 49745 871151489
1 f Perl usr/local/lib/perl5/pod/perlguts.pod 0440 root sys 58589 10645 871151489
2 f Perl usr/local/lib/perl5/pod/perlipc.pod 0440 root sys 31677 8601 871151489
2 f Perl usr/local/lib/perl5/pod/perllol.pod 0440 root sys 8591 39156 871151489
2 f Perl usr/local/lib/perl5/pod/perlmod.pod 0440 root sys 34084 948 871151489
2 f Perl usr/local/lib/perl5/pod/perlobj.pod 0440 root sys 14303 3056 871151489
1 f Perl usr/local/lib/perl5/pod/perlop.pod 0440 root sys 40495 63870 871151489
3 f Perl usr/local/lib/perl5/pod/perlovl.pod 0440 root sys 285 24573 871151489
3 f Perl usr/local/lib/perl5/pod/perlpod.pod 0440 root sys 5145 51822 871151489
2 f Perl usr/local/lib/perl5/pod/perlre.pod 0440 root sys 21631 13403 871151490
2 f Perl usr/local/lib/perl5/pod/perlref.pod 0440 root sys 16741 14490 871151490
2 f Perl usr/local/lib/perl5/pod/perlrun.pod 0440 root sys 15610 34569 871151490
3 f Perl usr/local/lib/perl5/pod/perlsec.pod 0440 root sys 6712 59445 871151490
2 f Perl usr/local/lib/perl5/pod/perlstyle.pod 0440 root sys 7716 17807 871151490
2 f Perl usr/local/lib/perl5/pod/perlsub.pod 0440 root sys 29322 43003 871151490
2 f Perl usr/local/lib/perl5/pod/perlsyn.pod 0440 root sys 17844 2695 871151490
2 f Perl usr/local/lib/perl5/pod/perltie.pod 0440 root sys 20149 46394 871151490
2 f Perl usr/local/lib/perl5/pod/perltoc.pod 0440 root sys 38263 19927 871151490
2 f Perl usr/local/lib/perl5/pod/perltrap.pod 0440 root sys 12016 43373 871151490
2 f Perl usr/local/lib/perl5/pod/perlvar.pod 0440 root sys 20919 28322 871151490
2 f Perl usr/local/lib/perl5/pod/perlxs.pod 0440 root sys 38696 36989 871151490
2 f Perl usr/local/lib/perl5/pod/perlxstut.pod 0440 root sys 25390 25782 871151490
3 f Perl usr/local/lib/perl5/pwd.pl 0444 root sys 1146 15529 871151490
3 f Perl usr/local/lib/perl5/shellwords.pl 0444 root sys 880 60596 871151490
3 f Perl usr/local/lib/perl5/sigtrap.pm 0444 root sys 2000 12682 871151490
1 d Perl usr/local/lib/perl5/site_perl 0755 root sys
1 d Perl usr/local/lib/perl5/site_perl/i386-svr4 0755 root sys
2 f Perl usr/local/lib/perl5/splain 0444 root sys 12890 9445 871151490
3 f Perl usr/local/lib/perl5/stat.pl 0444 root sys 658 45458 871151490
3 f Perl usr/local/lib/perl5/strict.pm 0444 root sys 2137 44223 871151490
3 f Perl usr/local/lib/perl5/subs.pm 0444 root sys 548 44826 871151490
3 f Perl usr/local/lib/perl5/syslog.pl 0444 root sys 4745 37484 871151490
3 f Perl usr/local/lib/perl5/tainted.pl 0444 root sys 164 13072 871151490
3 f Perl usr/local/lib/perl5/termcap.pl 0444 root sys 3679 48141 871151490
3 f Perl usr/local/lib/perl5/timelocal.pl 0444 root sys 3536 10990 871151490
3 f Perl usr/local/lib/perl5/validate.pl 0444 root sys 3803 28214 871151490
3 f Perl usr/local/lib/perl5/vars.pm 0444 root sys 976 7963 871151490
1 d Perl usr/local/man 0755 root sys
1 d Perl usr/local/man/cat1 0755 root sys
3 f Perl usr/local/man/cat1/a2p.1 0644 root sys 7638 60837 871151490
2 f Perl usr/local/man/cat1/perl.1 0644 root sys 15947 36308 871151490
3 f Perl usr/local/man/cat1/perlbook.1 0644 root sys 1148 7369 871151490
2 f Perl usr/local/man/cat1/perlbot.1 0644 root sys 19489 9122 871151490
1 f Perl usr/local/man/cat1/perlcall.1 0644 root sys 72426 25968 871151490
2 f Perl usr/local/man/cat1/perldata.1 0644 root sys 25977 12976 871151490
3 f Perl usr/local/man/cat1/perldebug.1 0644 root sys 8367 29795 871151490
1 f Perl usr/local/man/cat1/perldiag.1 0644 root sys 100717 41712 871151490
2 f Perl usr/local/man/cat1/perldsc.1 0644 root sys 35036 15105 871151490
2 f Perl usr/local/man/cat1/perlembed.1 0644 root sys 26402 59273 871151490
2 f Perl usr/local/man/cat1/perlform.1 0644 root sys 14923 45641 871151490
1 f Perl usr/local/man/cat1/perlfunc.1 0644 root sys 165714 22033 871151490
1 f Perl usr/local/man/cat1/perlguts.1 0644 root sys 78238 7818 871151490
2 f Perl usr/local/man/cat1/perlipc.1 0644 root sys 41712 58588 871151490
2 f Perl usr/local/man/cat1/perllol.1 0644 root sys 11776 50462 871151490
1 f Perl usr/local/man/cat1/perlmod.1 0644 root sys 43522 55759 871151490
2 f Perl usr/local/man/cat1/perlobj.1 0644 root sys 18617 184 871151490
1 f Perl usr/local/man/cat1/perlop.1 0644 root sys 55308 63214 871151490
3 f Perl usr/local/man/cat1/perlovl.1 0644 root sys 628 40186 871151490
3 f Perl usr/local/man/cat1/perlpod.1 0644 root sys 7553 25770 871151490
2 f Perl usr/local/man/cat1/perlre.1 0644 root sys 26842 35658 871151490
2 f Perl usr/local/man/cat1/perlref.1 0644 root sys 21629 22956 871151490
2 f Perl usr/local/man/cat1/perlrun.1 0644 root sys 21586 4299 871151490
2 f Perl usr/local/man/cat1/perlsec.1 0644 root sys 8500 5697 871151491
2 f Perl usr/local/man/cat1/perlstyle.1 0644 root sys 9807 33501 871151491
2 f Perl usr/local/man/cat1/perlsub.1 0644 root sys 38087 48304 871151491
2 f Perl usr/local/man/cat1/perlsyn.1 0644 root sys 23432 50078 871151491
2 f Perl usr/local/man/cat1/perltie.1 0644 root sys 27739 26821 871151491
1 f Perl usr/local/man/cat1/perltoc.1 0644 root sys 71743 44481 871151491
2 f Perl usr/local/man/cat1/perltrap.1 0644 root sys 15655 54876 871151491
2 f Perl usr/local/man/cat1/perlvar.1 0644 root sys 28227 26582 871151491
1 f Perl usr/local/man/cat1/perlxs.1 0644 root sys 52768 32120 871151491
2 f Perl usr/local/man/cat1/perlxstut.1 0644 root sys 34384 13000 871151491
3 f Perl usr/local/man/cat1/s2p.1 0644 root sys 2645 46423 871151491
1 d Perl usr/local/man/man1 0755 root sys
3 f Perl usr/local/man/man1/a2p.1 0644 root sys 6349 28834 871151491
2 f Perl usr/local/man/man1/perl.1 0644 root sys 17464 16300 871151491
3 f Perl usr/local/man/man1/perlbook.1 0644 root sys 4621 62088 871151491
2 f Perl usr/local/man/man1/perlbot.1 0644 root sys 20115 59510 871151491
1 f Perl usr/local/man/man1/perlcall.1 0644 root sys 65035 4162 871151491
2 f Perl usr/local/man/man1/perldata.1 0644 root sys 26938 6059 871151491
2 f Perl usr/local/man/man1/perldebug.1 0644 root sys 11055 26615 871151492
1 f Perl usr/local/man/man1/perldiag.1 0644 root sys 104516 50318 871151492
2 f Perl usr/local/man/man1/perldsc.1 0644 root sys 33782 48002 871151492
2 f Perl usr/local/man/man1/perlembed.1 0644 root sys 25263 18950 871151492
2 f Perl usr/local/man/man1/perlform.1 0644 root sys 16847 60514 871151492
1 f Perl usr/local/man/man1/perlfunc.1 0644 root sys 147324 45669 871151493
1 f Perl usr/local/man/man1/perlguts.1 0644 root sys 77575 34234 871151493
1 f Perl usr/local/man/man1/perlipc.1 0644 root sys 40187 46188 871151493
2 f Perl usr/local/man/man1/perllol.1 0644 root sys 13811 64292 871151493
1 f Perl usr/local/man/man1/perlmod.1 0644 root sys 46374 22839 871151493
2 f Perl usr/local/man/man1/perlobj.1 0644 root sys 19753 50420 871151493
1 f Perl usr/local/man/man1/perlop.1 0644 root sys 50527 48464 871151494
3 f Perl usr/local/man/man1/perlovl.1 0644 root sys 4158 33425 871151494
2 f Perl usr/local/man/man1/perlpod.1 0644 root sys 9697 37120 871151494
2 f Perl usr/local/man/man1/perlre.1 0644 root sys 28390 29208 871151494
2 f Perl usr/local/man/man1/perlref.1 0644 root sys 22254 5226 871151494
2 f Perl usr/local/man/man1/perlrun.1 0644 root sys 22059 52896 871151494
2 f Perl usr/local/man/man1/perlsec.1 0644 root sys 11105 30719 871151495
2 f Perl usr/local/man/man1/perlstyle.1 0644 root sys 12683 35965 871151495
2 f Perl usr/local/man/man1/perlsub.1 0644 root sys 37002 37522 871151495
2 f Perl usr/local/man/man1/perlsyn.1 0644 root sys 24454 54610 871151495
2 f Perl usr/local/man/man1/perltie.1 0644 root sys 27450 21545 871151495
1 f Perl usr/local/man/man1/perltoc.1 0644 root sys 77069 12655 871151495
2 f Perl usr/local/man/man1/perltrap.1 0644 root sys 18535 47060 871151496
2 f Perl usr/local/man/man1/perlvar.1 0644 root sys 30370 42971 871151496
2 f Perl usr/local/man/man1/perlxs.1 0644 root sys 48977 62153 871151496
2 f Perl usr/local/man/man1/perlxstut.1 0644 root sys 34364 17480 871151496
3 f Perl usr/local/man/man1/s2p.1 0644 root sys 2192 46205 871151497
