
COMP:SKUNK99:Hog:
description        = "Hog - memory, cpu and i/o hog analyser"
version            = 1.1
subpackages        = Hog
required           = Hog
dependencies       = 
distTreeRootSHARED = $Hog_DIR
distTreeRootCLIENT = $Hog_DIR
pkgFiles           = $Hog_DIR/input/Hog.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
