: 1 328
1 i admin 12 1120 870930568
1 i pkginfo 224 17093 871152049
1 d bison usr 0755 root sys
1 d bison usr/local 0755 root sys
1 d bison usr/local/bin 0755 root sys
1 f bison usr/local/bin/bison 0755 root sys 72012 18584 871152049
1 d bison usr/local/info 0755 root sys
1 f bison usr/local/info/bison.info-1.gz 0444 root sys 16747 46725 871152049
1 f bison usr/local/info/bison.info-2.gz 0444 root sys 15316 20308 871152049
1 f bison usr/local/info/bison.info-3.gz 0444 root sys 15893 34532 871152049
1 f bison usr/local/info/bison.info-4.gz 0444 root sys 15471 30480 871152049
1 f bison usr/local/info/bison.info-5.gz 0444 root sys 2718 19834 871152049
1 f bison usr/local/info/bison.info.gz 0444 root sys 1571 63470 871152049
1 d bison usr/local/lib 0755 root sys
1 d bison usr/local/lib/bison 0755 root sys
1 f bison usr/local/lib/bison/bison.hairy 0644 root sys 6477 44178 871152049
1 f bison usr/local/lib/bison/bison.simple 0644 root sys 17397 58702 871152049
1 d bison usr/local/man 0755 root sys
1 d bison usr/local/man/cat1 0755 root sys
1 f bison usr/local/man/cat1/bison.1 0444 root sys 11672 47601 871152049
1 d bison usr/local/man/man1 0755 root sys
1 f bison usr/local/man/man1/bison.1 0444 root sys 6155 62213 871152049
