
COMP:SKUNK98:Fileutils:
description        = "GNU file management utilities"
version            = 3.16
subpackages        = Fileutils
required           = Fileutils
dependencies       = 
distTreeRootSHARED = $Fileutils_DIR
distTreeRootCLIENT = $Fileutils_DIR
pkgFiles           = $Fileutils_DIR/input/Fileutils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
