
PKG:Fileutils:
description        = "GNU file management utilities"
dependencies       = 
distTreeRootSHARED = $Fileutils_DIR
distTreeRootCLIENT = $Fileutils_DIR

DIR:Fileutils:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/bin/chgrp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chgrp

FILE:Fileutils:SHARED:usr/local/bin/chown:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chown

FILE:Fileutils:SHARED:usr/local/bin/chmod:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chmod

FILE:Fileutils:SHARED:usr/local/bin/cp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cp

FILE:Fileutils:SHARED:usr/local/bin/dd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dd

FILE:Fileutils:SHARED:usr/local/bin/dircolors:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dircolors

FILE:Fileutils:SHARED:usr/local/bin/du:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/du

FILE:Fileutils:SHARED:usr/local/bin/install:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/install

FILE:Fileutils:SHARED:usr/local/bin/ln:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ln

FILE:Fileutils:SHARED:usr/local/bin/dir:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dir

FILE:Fileutils:SHARED:usr/local/bin/vdir:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vdir

FILE:Fileutils:SHARED:usr/local/bin/ls:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ls

FILE:Fileutils:SHARED:usr/local/bin/mkdir:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkdir

FILE:Fileutils:SHARED:usr/local/bin/mkfifo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkfifo

FILE:Fileutils:SHARED:usr/local/bin/mknod:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mknod

FILE:Fileutils:SHARED:usr/local/bin/mv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mv

FILE:Fileutils:SHARED:usr/local/bin/rm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rm

FILE:Fileutils:SHARED:usr/local/bin/rmdir:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rmdir

FILE:Fileutils:SHARED:usr/local/bin/sync:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sync

FILE:Fileutils:SHARED:usr/local/bin/touch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/touch

FILE:Fileutils:SHARED:usr/local/bin/df:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/df

DIR:Fileutils:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/info/fileutils.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/fileutils.info

DIR:Fileutils:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/man/man.1/ln.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ln.1

FILE:Fileutils:SHARED:usr/local/man/man.1/chgrp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/chgrp.1

FILE:Fileutils:SHARED:usr/local/man/man.1/ls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ls.1

FILE:Fileutils:SHARED:usr/local/man/man.1/chmod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/chmod.1

FILE:Fileutils:SHARED:usr/local/man/man.1/mkdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mkdir.1

FILE:Fileutils:SHARED:usr/local/man/man.1/chown.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/chown.1

FILE:Fileutils:SHARED:usr/local/man/man.1/mkfifo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mkfifo.1

FILE:Fileutils:SHARED:usr/local/man/man.1/cp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cp.1

FILE:Fileutils:SHARED:usr/local/man/man.1/mknod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mknod.1

FILE:Fileutils:SHARED:usr/local/man/man.1/dd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dd.1

FILE:Fileutils:SHARED:usr/local/man/man.1/mv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mv.1

FILE:Fileutils:SHARED:usr/local/man/man.1/df.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/df.1

FILE:Fileutils:SHARED:usr/local/man/man.1/rm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rm.1

FILE:Fileutils:SHARED:usr/local/man/man.1/dircolors.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dircolors.1

FILE:Fileutils:SHARED:usr/local/man/man.1/rmdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rmdir.1

FILE:Fileutils:SHARED:usr/local/man/man.1/du.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/du.1

FILE:Fileutils:SHARED:usr/local/man/man.1/touch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/touch.1

FILE:Fileutils:SHARED:usr/local/man/man.1/install.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/install.1

DIR:Fileutils:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/man/cat.1/ln.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ln.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/chgrp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/chgrp.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/ls.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ls.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/chmod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/chmod.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/mkdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkdir.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/chown.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/chown.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/mkfifo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkfifo.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/cp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cp.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/mknod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mknod.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/dd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dd.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/mv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mv.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/df.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/df.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/rm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rm.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/dircolors.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dircolors.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/rmdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rmdir.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/du.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/du.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/touch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/touch.1

FILE:Fileutils:SHARED:usr/local/man/cat.1/install.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/install.1

DIR:Fileutils:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/de/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/es/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/es/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/fr/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/nl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/nl/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/nl/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/pl/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pl/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/pt:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/pt/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/pt/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pt/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/sl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/sl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/sl/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sl/LC_MESSAGES/fileutils.mo

DIR:Fileutils:SHARED:usr/local/share/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fileutils:SHARED:usr/local/share/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fileutils:SHARED:usr/local/share/locale/sv/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sv/LC_MESSAGES/fileutils.mo
