: 1 350
1 i admin 12 1120 870930496
1 i pkginfo 243 19242 871151986
1 d findutils usr 0755 root sys
1 d findutils usr/local 0755 root sys
1 d findutils usr/local/bin 0755 root sys
1 f findutils usr/local/bin/find 0755 root sys 59444 44565 871151986
1 f findutils usr/local/bin/locate 0755 root sys 11588 20048 871151986
1 f findutils usr/local/bin/updatedb 0755 root sys 4390 25687 871151986
1 f findutils usr/local/bin/xargs 0755 root sys 13576 47032 871151986
1 d findutils usr/local/info 0755 root sys
1 f findutils usr/local/info/find.info-1.gz 0444 root sys 16136 22890 871151986
1 f findutils usr/local/info/find.info-2.gz 0444 root sys 11581 43396 871151986
1 f findutils usr/local/info/find.info.gz 0444 root sys 1456 53161 871151986
1 d findutils usr/local/lib 0755 root sys
1 f findutils usr/local/lib/bigram 0755 root sys 7876 20080 871151986
1 f findutils usr/local/lib/code 0755 root sys 9228 35906 871151986
1 f findutils usr/local/lib/frcode 0755 root sys 8080 28795 871151986
1 d findutils usr/local/man 0755 root sys
1 d findutils usr/local/man/cat1 0755 root sys
1 f findutils usr/local/man/cat1/find.1 0444 root sys 21389 12939 871151986
1 f findutils usr/local/man/cat1/locate.1 0444 root sys 4387 49195 871151986
1 f findutils usr/local/man/cat1/updatedb.1 0444 root sys 4668 56769 871151986
1 f findutils usr/local/man/cat1/xargs.1 0444 root sys 6400 65203 871151986
1 d findutils usr/local/man/cat5 0755 root sys
1 f findutils usr/local/man/cat5/locatedb.5 0444 root sys 6021 4977 871151986
1 d findutils usr/local/man/man1 0755 root sys
1 f findutils usr/local/man/man1/find.1 0444 root sys 15381 19651 871151986
1 f findutils usr/local/man/man1/locate.1 0444 root sys 2655 36941 871151986
1 f findutils usr/local/man/man1/updatedb.1 0444 root sys 2477 21014 871151986
1 f findutils usr/local/man/man1/xargs.1 0444 root sys 4227 42805 871151986
1 d findutils usr/local/man/man5 0755 root sys
1 f findutils usr/local/man/man5/locatedb.5 0444 root sys 4434 2646 871151986
1 d findutils usr/local/var 0755 root sys
