
COMP:SKUNK98:Johnd:
description        = "System Administration scripts by John Dubois"
version            = 1.1
subpackages        = Johnd
required           = Johnd
dependencies       = 
distTreeRootSHARED = $Johnd_DIR
distTreeRootCLIENT = $Johnd_DIR
pkgFiles           = $Johnd_DIR/input/Johnd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
