
PKG:Johnd:
description        = "System Administration scripts by John Dubois"
dependencies       = 
distTreeRootSHARED = $Johnd_DIR
distTreeRootCLIENT = $Johnd_DIR

DIR:Johnd:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/admin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/admin

DIR:Johnd:SHARED:usr/local/etc/admin/mmdf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/MMDF_FAQ:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/awkmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/mkmaillist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/mmdfq:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/mmdfsel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/phost:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/progchan.tar.Z:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mmdf/smtpcull:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/admin/news:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/chk_active:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/cleangrp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/cleannews:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/filegroup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/fixactive:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/miss_art:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/n_upact:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/newswarn:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/nntp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/rcv_groups:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/news/threaded:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/admin/uucp:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/README:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialDP:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialFLINK:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialHA28:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialMICC:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialMT224:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialSP28:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialT3K:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/atdialZYX:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/atdialers/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/awkmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/uujobs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/uucp/uusel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/adduser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/autologin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/callout:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/checkhomes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/checkown:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chfssize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chkbackup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chkboot:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chkdaemon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chklost:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chksulog:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/chuser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/cronjob:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/divisions:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/fbackup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/fdminor:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/ftplog:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/ftpreport:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/hdminor:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/kvar:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/ld_unix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/logins:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/makepass.tar.Z:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/psf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/maxtable:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/memuse:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mk_hexkeys:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/mvuser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/newinittab:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/nidleout:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/numexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/oldusers:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/pacctmon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/pareacct:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/peakprocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/ptyclean:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/quota:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/quotcmp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/saravg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/treset:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/typematic:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/usage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/vectors:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/admin/setpath:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/scripts:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/scripts

DIR:Johnd:SHARED:usr/local/etc/scripts/3.2v4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/3.2v4/fman:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/3.2v4/fold:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/3.2v4/index:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/scripts/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/doc/exp.LOCAL:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/scripts/kshfuncs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/kshfuncs/bang:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/kshfuncs/dirs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/kshfuncs/history:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/kshfuncs/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/kshfuncs/ucd:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/scripts/mail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/addrem:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/allmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/check:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/editmbox:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/from:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/mailalert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/mailias:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/maillist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/mailq:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/mbiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/procrem:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/send:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/stripmsg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mail/uniqmail:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/scripts/oa:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/oa/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/oa/oafinger:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/oa/oatalk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/oa/oaw:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/oa/oawho:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/add:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/address:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/aj:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/altchars:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/arc2tarz:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/asc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/aw:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/bell:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/bigcal:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/bigfiles:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/bills:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/brandimg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/capture:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/cbase:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/checks:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/chr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/client.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/cmorse:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/cmp_termio:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/comptree:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/config:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/conglom:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/corename:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/dial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/dofiles:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/dissociate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/edcron:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/efn:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/elocate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/exp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/exp_notify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fb:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/filt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/find_cryst:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fix_newsrc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fixdate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fixnames:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fmtawksh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/frcp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/fs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/groups:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ibmchars:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/iu:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/l-d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/l-len:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/l-z:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/lastlogin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/lchild:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/lensort:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/libupdate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/linerec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/loginstat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/lowercase:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/maim:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mbill:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/manifest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mkdirlist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mkhexrec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mlast:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/mlookup:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/modems:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/msgs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/name:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ncp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/newext:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/newinfo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/nfile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/nmv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/p:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/pages:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/postings:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ppmbrowse:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/proctree:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/psn:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/pss:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/rename:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/repeat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/rlimit:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/segclock:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/setperm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/settabs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/shorten:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/sig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/sortaddr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/stfix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/tarz:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/te:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/toroff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/u:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ucomm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ulock:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/unarch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/unixtime:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/upstat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/userprocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/uucon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/uudec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/uuenc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/ve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/vidtype:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/vtree:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/waiting:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/where:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/scripts/zedit:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Johnd:SHARED:usr/local/etc/www:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/www

FILE:Johnd:SHARED:usr/local/etc/www/comment-mail.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/fing:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/ftpi2html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/htmluser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/htmlweb:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/httplog:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/httpmon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/index:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/ppmbrowse:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/ptest2html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/roff2html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/webpage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Johnd:SHARED:usr/local/etc/www/webtraverse:
mode  = 0755
owner = root
group = sys
flags = 
