
This version was built for SCO OpenServer 5 by Shawn McMurdo (shawnm@sco.com).
I built in the Creative CYUV, Intel Indeo, and Cinepak support using the Linux
ELF object files.  I also built this to use the soundcard drivers variously
known as Linux, Voxware, TASD, and USS.


XAnim 2.70.6.2 is now released.

DESCRIPTION
     XAnim is a program that can display many different anim/video/audio
     formats on systems running X11(unix/vms/etc).

-------------------------------------------------------------------------
2.70.6.2  (06Jun96)
-------------------------------------------------------------------------
        + CVID:  broke grayscale cvid animations. 
		 If you already have2706 or 27061 then you can just
		 edit "xa_qt.c" and change line 1127 from:
                   ---
                    }
                   ---
                 to be:
                   ---
                    }
                    if (qt->depth == 40) qt->depth = 8;
                   ---
                 and recompile. Saves you a download.

-------------------------------------------------------------------------
2.70.6.1  (05Jun96)
-------------------------------------------------------------------------
        + KPCD:  Fixed minor warning that some fanatical compilers
                 considered an error. :^)   No reason to upgrade
                 to this if you can compile 2.70.6

-------------------------------------------------------------------------
2.70.6   (04Jun96)
-------------------------------------------------------------------------
        + REMOTE:  Petunia volume scrollbar is now settable with mouse.
        + REMOTE:  -Zr wasn't working with Petunia.
        + REMOTE:  some compile errors when compiling with no remote control.
        + AVI:     hooks for Creative CYUV Video Codec added.
                        see creative.readme for instructions.
        + AVI:     Added support for WHAM video codec(same as CRAM).
        + QT:      Added support for Kodak Photo CD Video Codec.
        + QT:      Added support for RAW depth 1 Video Codec
        + QT:      Added support for RLE depth 4 Video Codec
        + QT:      Added support for Microsoft Video 1 Video Codec.
        +WAV:      large audio chunks are broken into smaller chunks
                   artificially by xanim to improve +f memory usage.


-------------------------------------------------------------------------
2.70.5.4 (01May96)
-------------------------------------------------------------------------
        + Okay, I screwed up. I'm had changed over to long ints. Big
          mistake. Changing back. This won't affect machines with 32
          data paths. Alpha users need to revert back to the xa2.0_
          decompression modules.

        + AUDIO: Fixed bug where audio_ring can occasionally get out
                 of sync between the update and the audio_out pointers.

-------------------------------------------------------------------------
2.70.5.3 (28Apr96)
-------------------------------------------------------------------------
        + This is just a clean up release. Fixed all the "gcc -Wall"
          warnings on both linux and SunOS 4.1.3 machines.
          Some of these warnings were(or were treated) as compile
          errors on SGI and Alpha machines.

-------------------------------------------------------------------------
2.70.5.2 (19Apr96)
-------------------------------------------------------------------------
        + MPG: fixed a bug when allocating MPG buffers if the height
               was greater than the width.

        + FLI: fixed a bug introduced in 27051 that affects some FLIs.

-------------------------------------------------------------------------
2.70.5.1 (12Apr96)
-------------------------------------------------------------------------
        + AUD:  with the +f option, stopping moving restarting  or
                playing backward then forwards could occasionally
                break audio. Now fixed. This bug was recently
                introduced, but not sure when.

        + AVI:  added +F dithering support to CRAM16 Video Codec.

        + BUG:  fixed bug in 2x2 dithering used by Cinepak.
                Was introduced in 2705 as I tried to improved the dithering.
                This caused potential core dumps.

        + HPDEV:  setting sampling rate occasionally failed because
                  /dev/audio reported it was busy. Now loop on that.

-------------------------------------------------------------------------

When downloading vi ftp, make sure "type binary" is used.


 If you have "gzip" or "gunzip" get the .gz version.

 1) download xanim27062.tar.gz
 2) "gunzip xanim27062.tar.gz"
 3) "tar xvof xanim27062.tar"
 4) "cd xanim27062"
 5) read at least the following files: 
		README
		cinepak.readme
		indeo.readme
		Compile_Help.doc

 If you only have "uncompress" then get the .Z version.

 1) download xanim27062.tar.Z
 2) "uncompress xanim27062.tar.Z"
 3) Do steps 3 thru 5 above.

If you download with a WWW browser, double check the files sizes.
Network loading can prevent complete downloads and I haven't
seen a browser yet that warns you of this. 

Here are the proper file sizes:

                        1867776  xanim27062.tar
                         381426  xanim27062.tar.gz
                         691673  xanim27062.tar.Z


Mark
---
Mark Podlipec
podlipec@shell.portal.com

