
PKG:Xarchie:
description        = "Interface to the Archie Internet Information System"
dependencies       = 
distTreeRootSHARED = $Xarchie_DIR
distTreeRootCLIENT = $Xarchie_DIR

DIR:Xarchie:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xarchie:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xarchie:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xarchie:SHARED:./usr/bin/X11/xarchie:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xarchie

DIR:Xarchie:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xarchie:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xarchie:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xarchie:CLIENT:./usr/lib/X11/app-defaults/Xarchie:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Xarchie

DIR:Xarchie:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xarchie:SHARED:./usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xarchie:SHARED:./usr/man/cat.n/xarchie.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.n/xarchie.n

DIR:Xarchie:SHARED:./usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xarchie:SHARED:./usr/man/man.n/xarchie.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/xarchie.n
