
COMP:SKUNK96:Xarchie:
description        = "Interface to the Archie Internet Information System"
version            = 2.0.10
subpackages        = Xarchie
required           = Xarchie
dependencies       = 
distTreeRootSHARED = $Xarchie_DIR
distTreeRootCLIENT = $Xarchie_DIR
pkgFiles           = $Xarchie_DIR/input/Xarchie.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
