
PKG:Mpeg_bits:
description        = "MPEG video stream monitor/editor"
dependencies       = 
distTreeRootSHARED = $Mpeg_bits_DIR
distTreeRootCLIENT = $Mpeg_bits_DIR

DIR:Mpeg_bits:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_bits:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/bin/mpeg_bits:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/mpeg_bits

DIR:Mpeg_bits:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_bits:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/man/man.1/mpeg_bits.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mpeg_bits.1

DIR:Mpeg_bits:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/man/cat.1/mpeg_bits.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mpeg_bits.1

DIR:Mpeg_bits:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_bits:SHARED:./usr/lib/mpeg_bits:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/mpeg_bits

DIR:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/stop.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/rewind.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/playpause.bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/play:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/stepfwd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/stop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/rewind:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/bitmaps/striped.bit:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/ediHelp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/filHelp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/ovrHelp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/sesHelp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/helpModule:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_bits:SHARED:./usr/lib/mpeg_bits/show.tcl:
mode  = 0755
owner = bin
group = bin
flags = 
