
PKG:Glimpse:
description        = "Glimpse - powerful indexing and query system"
dependencies       = 
distTreeRootSHARED = $Glimpse_DIR
distTreeRootCLIENT = $Glimpse_DIR

DIR:Glimpse:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Glimpse:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Glimpse:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Glimpse:SHARED:usr/local/bin/glimpseindex:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/glimpseindex

FILE:Glimpse:SHARED:usr/local/bin/wgconvert:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wgconvert

FILE:Glimpse:SHARED:usr/local/bin/agrep:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/agrep

FILE:Glimpse:SHARED:usr/local/bin/glimpseserver:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/glimpseserver

FILE:Glimpse:SHARED:usr/local/bin/glimpse:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/glimpse

DIR:Glimpse:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Glimpse:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Glimpse:SHARED:usr/local/man/man.1/glimpse.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/glimpse.1

FILE:Glimpse:SHARED:usr/local/man/man.1/glimpseindex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/glimpseindex.1

FILE:Glimpse:SHARED:usr/local/man/man.1/glimpseserver.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/glimpseserver.1

FILE:Glimpse:SHARED:usr/local/man/man.1/agrep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/agrep.1

DIR:Glimpse:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Glimpse:SHARED:usr/local/man/cat.1/agrep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/agrep.1

FILE:Glimpse:SHARED:usr/local/man/cat.1/glimpse.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/glimpse.1

FILE:Glimpse:SHARED:usr/local/man/cat.1/glimpseindex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/glimpseindex.1

FILE:Glimpse:SHARED:usr/local/man/cat.1/glimpseserver.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/glimpseserver.1
