%include "default-print.mgp"
%default 1 bgrad 0 0 256 0 1 "dark blue" "black" "dark blue", size 7
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Apache Web Server on SCO




Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


rr@sco.com
http://skunkware.dev/skunkware/net/#apache
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
Introduction

%center, fore "yellow", font "standard"

Hello, my name is Ronald Joe Record.
I work for the Santa Cruz Operation. 

%leftfill, fore "cyan"
My current job is :

&arrow	Provide Open Source tools for SCO platforms 

&arrow	Ported and compiled with native development tools

&arrow	Ready to install in the native installation format 

&arrow	Well integrated with the other system components

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Agenda

%leftfill, size 5

	What is Apache ?
	Release History
	How do I get it ?
	Installing Apache on SCO
	How do I go about using it ?
	SCO Webtop, Dynamic Modules, PHP, Servlets
	Preliminary performance measurments
	Apache Future Developments at SCO
	Apache Manual / Skunkware Documentation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
What is Apache ?

%leftfill, size 5

	Robust, commercial-grade, featureful HTTP server
	Based on NCSA httpd 1.3 (early 1995)
	Freely-available source code implementation
	A collaborative software development effort 
		Jointly managed by a group of volunteers located around the world (the Apache Group)
		Using the Internet and the Web to communicate, plan, and develop the server and its related documentation
	Hundreds of users have contributed ideas, code, and documentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Release History

%leftfill, size 5
	1996 - UnixWare 2.x versions appear 
			Apache 0.8.14 - 1.0.0 on FreeBird 
	1997 - OpenServer 5 versions appear
			Apache 1.2.1 for both UnixWare 2.x and OpenServer 5
			Released at SCO Forum 
	1998 - UnixWare 7 version released
			Apache 1.2.5
			Included in Media Kit (Skunkware 7)
	1998 - Apache 1.3.0 for OpenServer 5
			Included in Media Kit (Skunkware 98)
			Installation scripts detect releases
	1999 - UnixWare 7.1 with Skunkware 7.1 
			Apache 1.3.4 preconfigured for use with the SCO Webtop, Java servlet support, PHP, ...
	1999 - Compaq ships NeoServer 
			Includes Apache, Squid, Perl, Gzip, ...
	1999 - Apache 1.3.6 
			Binary distributions for both OpenServer and UnixWare 7
			Custom/pkgadd installable, SCO Webtop ready, ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How do I get it ?

%leftfill, size 5

	SCO Skunkware CD-ROM
		Skunkware 98 included with OpenServer 5.0.5
		Skunkware 7.1 included with UnixWare 7.1
		Skunkware 99 free at SCO Forum 1999

	Download via Skunkware web/ftp site
		http://skunkware.dev/skunkware/net/#apache
		ftp://ftp.sco.com/skunkware/osr5/net/apache
		ftp://ftp.sco.com/skunkware/uw7/net/apache

	Download souce distribtution from apache.org
		http://www.apache.org
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Installing Apache on SCO

%leftfill, size 5

	Skunkware CD or Skunkware downloads
		Custom or pkgadd installation
		Preconfigured for use with SCO Webtop
		Installation scripts auto configure
	Dependencies can be troublesome
		Graphics libraries package (Glib/glibs)
		Java Servlet Development Kit (jsdk)
	Skunkware installs in /usr/local/lib/apache
	Apache.org installs in /usr/local/apache
	UnixWare 7 Apache requires dynamic lstat64()
		Users of UnixWare 7.0.1 
			Apply PTF7051D, ftp://ftp.sco.com/SLS/ptf7051d.Z
			Upgrade to UnixWare 7.1
		Users of UnixWare 7.0.0 
			Upgrade to 7.0.1 and apply PTF7051D 
			Upgrade to UnixWare 7.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
How do I go about using it ?

%leftfill, size 5

	Skunkware distributions include convenience script
		/etc/apache start|stop
		/etc/apache enable|disable
	Edit /usr/local/lib/apache/etc/httpd.conf
	Edit /usr/local/lib/apache/htdocs/index.html
		Try infodock (xemacs), vim, xhtml
		Produce high quality graphics with the gimp
		Dynamic content with PHP
		Embed Perl commands with mod_perl
	Also included with Skunkware
		Access counter
		Statistics analyzer
		CGI scripts, CGI wrapper
		Apache JMeter
		More
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Additional Apache Features

%leftfill, size 5

	Integrated with SCO Webtop
		Can replace Netscape as Webtop server
		Preconfigured, requires no modification
	Dynamic Modules
		All modules dynamically loaded
		Add new modules to running server
			Build with apxs
			Apache source unecessary
		Proxy module included
			Proxying capability for FTP, CONNECT (SSL), HTTP
		Many more modules (see Apache manual)
	Server-side Java Support
		Apache JServ module preconfigured
	PHP Module preconfigured
	Preinstall/Postinstall scripts tailored for SCO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Apache Future Developments at SCO

%leftfill, size 5

	Fully integrated into base product
	Officially supported product component
	SCO Admin GUI administration of Apache
	Netscape to Apache migration tools
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
Apache Manual and Skunkware Documentation

%leftfill, size 5

&arrow	file:/usr/local/lib/apache/htdocs/manual/index.html
&arrow	file:/usr/local/lib/apache/htdocs/docs/
&arrow	file:/usr/local/lib/apache/htdocs/docs/ApacheJMeter
&arrow	file:/usr/local/lib/apache/htdocs/docs/Count
&arrow	file:/usr/local/lib/apache/htdocs/docs/cgiwrap
&arrow	file:/usr/local/lib/apache/htdocs/docs/jserv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center
MagicPoint

%leftfill, size 4

This is a MagicPoint presentation running on UnixWare 7.
The MagicPoint home page is http://www.mew.org/mgp/
This system's "uname -a" command outputs:

%filter "uname -a"
%endfilter

While the date command says it's 
%cont, size 3
%filter "date"
%endfilter
%center
%system "xeyes -geometry %40x20+5+65"
%system "xclock -geometry %30x30+65+60 -update 1 -bg black -fg cyan -hands green"
