%include "default.mgp"
%default 1 bgrad 0 0 256 0 1 "dark blue" "black" "dark blue", size 7
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Porting Open Source Software to SCO




Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


rr@sco.com
http://www.sco.com/skunkware/porting/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Introduction

%center, fore "yellow", font "thick"
Hello, my name is Ronald Joe Record.
%font "standard"
I work for the Santa Cruz Operation. 

%leftfill, fore "cyan"
My current job is :

&arrow	Provide Open Source tools for SCO platforms 

&arrow	Ported and compiled with native development tools

&arrow	Ready to install in the native installation format 

&arrow	Well integrated with the other system components

%system "festival -b --tts audio/intro"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%nodefault
%fore "cyan", size 7, font "standard", back "white"
%center
%image "pics/gnu-head.jpg"
%image "pics/xinvestLogoSmall.jpg"
%image "pics/xemacs.gif"
%image "pics/the_gimp_head.gif"
%system "festival -b --tts audio/components"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Agenda

%leftfill, size 5

	Setting Up Your Development Environment
	Where and How to Obtain Open Source Software
	Configuring Open Source Software
	Compiling Open Source Software
	Modifying Open Source Software
	Contributing to Open Source Projects
	Contributing to SCO Skunkware

%system "festival -b --tts audio/agenda"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Setting Up Your Development Environment

%leftfill, size 5

	Install UnixWare 7 or OpenServer 5
	Install Native Development System (UDK)
	Install Java Development Kit (JDK)
	Install SCO Skunkware (1 GB)
	Download and install Skunkware updates 
		(automake, kdevelop, ...)
	PATH=/usr/local/bin:$PATH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Where and How to Obtain Open Source Software

%leftfill, size 5
	Many excellent web/ftp sites including:
		http://www.sco.com/skunkware
		http://www.sco.com/skunkware/links.html
		http://freshmeat.net
		http://filewatcher.org
		http://webwatcher.org
		http://support.lcg.org/Whoswho/
		ftp://sunsite.unc.edu/pub/Linux/welcome.html
		ftp://ftp.gnu.org/gnu/
	Search a previous source distribution
	Usually will need gunzip/gzcat and tar/cpio:
%font "typewriter"
		gzcat foo-1.2.3.tar.gz | tar xf -
%font "standard"
	Anonymous CVS read-only get
		http://www.sco.com/skunkware/src/devtools/cvsget.gz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Configuring Open Source Software for Compilation

%leftfill, size 5

	Unpack source archive
%font "typewriter"
		gzcat widget-1.0.tar.gz | tar tf - | pg
		gzcat widget-1.0.tar.gz | tar xf -
%font "standard"
	Run the configure program
		cd widget-1.0 ; ./configure
	Modify configure, configure.in if necessary
		replace configure's "-lnsl" with "-lsocket -lnsl"
		replace configure's "-lICE" with "-lSM -lICE"
		order "-lSM -lICE" after "-lXt" and prior to "-lX11"
		rearrange the order of graphics libraries
			-L/usr/local/lib -lXpm -ltiff -ljpeg -lpng -lz
%cont
	-lXaw -lXmu -lXt -lSM -lICE -lXext -lX11 -lm -lsocket -lnsl -lgen
	Rerun autoconf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Building Shared Libraries

%leftfill, size 5

Modifying the ltconfig script

%size 3
%filter "cat /home/rr/src/ltconfig"
%endfilter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Building With the Native C Compiler

%leftfill, size 4
%filter "cat /home/rr/bin/configure-cc"
%endfilter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Building With the GNU C Compiler

%leftfill, size 4
%filter "cat /home/rr/bin/configure-svr5"
%endfilter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Configuring Open Source Software for Compilation

%leftfill, size 5
	Revue config.h, config.log and mout-config
%font "typewriter"
		./configure | tee mout-config
%font "standard"
	Threads and alloca support
	Imake, Imakefiles, xmkmf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Compiling Open Source Software

%leftfill, size 5
	Use GNU Make
		PATH=/usr/local/bin:$PATH ; export PATH
	Pipe the output of make to a tee
%font "typewriter"
		make 2>&1 | tee mout
%font "standard"
	Review the make log for warnings and errors
	"make test" or "make check"
	make install

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Modifying Open Source Software

%leftfill, size 5

	Portable and Platform-specific modifications
%font "typewriter"
		#if defined(HAVE_FOOBAR)
		#if defined(NEED_FOOBAR)
		#if defined(__USLC__) || defined(_SCO_DS)
%font "standard"
	Can Usually Copy Solaris
%font "typewriter"
		#if defined(SOLARIS) || defined(__USLC__)
%font "standard"
	POSIX, XPG4, UNIX 95, UNIX 98
	Use the man command
	See the excellent white paper
%size 4
        http://www.sco.com/forum1999/conference/develop/d16/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Contributing to Open Source Projects

%leftfill, size 5

	Return mods to skunkware@sco.com
	Return context diffs using "diff -c"
	Test your patch first
	Join the project mailing list(s)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Contributing to SCO Skunkware Open Source Software

%leftfill, size 5

	Read the Skunkware FAQ
		http://www.sco.com/skunkware/faq.html
	Read the Skunkware Submission Guidelines
		http://www.sco.com/skunkware/submission.html
	Join the Polecats mailing list
		polecats-request@scofolks.ocston.org
		"subscribe" in message body (no quotes)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

MagicPoint

%leftfill, size 4

This is a MagicPoint presentation running on UnixWare 7.
The MagicPoint home page is http://www.mew.org/mgp/
This system's "uname -a" command outputs:

%filter "uname -a"
%endfilter

While the date command says it's 
%cont, size 3
%filter "date"
%endfilter
%center
%system "xeyes -geometry %40x20+5+65"
%system "xclock -geometry %30x30+65+60 -update 1 -bg black -fg cyan -hands green"
%system "festival -b --tts audio/magic"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Porting Open Source Software to SCO




Ronald Joe Record
Open Source Program Architect
The Santa Cruz Operation


rr@sco.com
http://www.sco.com/skunkware/porting/
