
PROD:SKUNK:default:
description = "SCO Skunkware"
version = $SKUNK_VERS
subparcels  = xv
subparcels  = groff
subparcels  = games
#subparcels  = shells
#subparcels  = perl
subparcels  = xmcd
#subparcels  = cygnus
#subparcels  = Emacs
#subparcels  = Ispell
#subparcels  = fresco

PARCEL:SKUNK:default:xv:
description = "XV Graphics viewer"
packages    = SKUNK:xv::$xv_VER
cmpntFiles  = $xv_DIR/xv.cmpnt

PARCEL:SKUNK:default:groff:
description = "GNU Text Processing "
packages    = SKUNK:groff::$groff_VER
cmpntFiles  = $groff_DIR/groff.cmpnt
#
#PARCEL:SKUNK:default:fresco:
#description = "Fresco Demonstration"
#packages    =  SKUNK:fresco:demos
#packages    =  SKUNK:fresco:srcs
#cmpntFiles  = $fresco_DIR/fresco.cmpnt
#
#PARCEL:SKUNK:default:cygnus:
#description = "CyGNUs Runtime and Development System"
#subparcels = SKUNK:default:gnuds 
#subparcels = SKUNK:default:tools 

#PARCEL:SKUNK:default:shells:
#description = "Skunk Shells"
#subparcels = SKUNK:games:bash 
#subparcels = SKUNK:games:tcsh 
#PARCEL:SKUNK:default:bash:
#packages = SKUNK:bash::$bash_VER
#cmpntFiles = $bash_DIR/bash.cmpnt
#PARCEL:SKUNK:default:tcsh:
#packages = SKUNK:tcsh::$tcsh_VER
#cmpntFiles = $tcsh_DIR/tcsh.cmpnt

PARCEL:SKUNK:default:games:
description = "Skunk Games"
subparcels = SKUNK:games:acm 
subparcels = SKUNK:games:xpilot 

PARCEL:SKUNK:default:acm:
description = "Aerial Combat Simulator for X"
packages = SKUNK:acm::$acm_VER
cmpntFiles = $acm_DIR/acm.cmpnt
PARCEL:SKUNK:default:xpilot:
description = "Flight Simulator for X"
packages = SKUNK:xpilot::$xpilot_VER
cmpntFiles = $xpilot_DIR/xpilot.cmpnt
#
#PARCEL:SKUNK:default:gnuds:
#description = "GNU Development System"
#subparcels  =
#packages    = SKUNK:gcc::$gcc_VER
#packages    = SKUNK:gdb::$gdb_VER
#required    = 
#cmpntFiles  = $gcc_DIR/gcc.cmpnt
#cmpntFiles  = $gdb_DIR/gdb.cmpnt
#
#PARCEL:SKUNK:default:tools:
#description = "GNU Tools and Utilities"
#packages    = SKUNK:tools::$tools_VER
#cmpntFiles  = $cygnus_DIR/tools.cmpnt
#
#PARCEL:SKUNK:default:Emacs:
#description = "GNU Emacs "
#packages    = SKUNK:emacs::$Emacs_VER
#cmpntFiles  = $GNU_DIR/input/Emacs.cmpnt
#
#PARCEL:SKUNK:default:Ispell:
#description = "Ispell "
#packages    = SKUNK:ispell::$Ispell_VER
#cmpntFiles  = $GNU_DIR/input/Ispell.cmpnt
#
PARCEL:SKUNK:default:xmcd:
description = "Motif CD Player "
packages    = SKUNK:xmcd::$xmcd_VER
cmpntFiles  = $xmcd_DIR/xmcd.cmpnt
#
#PARCEL:SKUNK:default:perl:
#description = "Perl language 4.0"
#packages    = SKUNK:perl::$perl_VER
##cmpntFiles  = $perl_DIR/perl.cmpnt
