
COMP:SKUNK97:sgmltools:
description        = $sgmltools_DESC
version            = 0.99.14
subpackages        = sgmltools
required           = sgmltools
dependencies       = 
distTreeRootSHARED = $sgmltools_DIR
distTreeRootCLIENT = $sgmltools_DIR
pkgFiles           = $sgmltools_DIR/input/sgmltools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
