
COMP:SKUNK98:A2ps:
description        = "A2ps - format files for printing on a PostScript printer"
version            = 4.10.1
subpackages        = A2ps
required           = A2ps
dependencies       = 
distTreeRootSHARED = $A2ps_DIR
distTreeRootCLIENT = $A2ps_DIR
pkgFiles           = $A2ps_DIR/input/A2ps.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
