
PKG:A2ps:
description        = "A2ps - format files for printing on a PostScript printer"
dependencies       = 
distTreeRootSHARED = $A2ps_DIR
distTreeRootCLIENT = $A2ps_DIR

DIR:A2ps:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/bin/a2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/a2ps

FILE:A2ps:SHARED:usr/local/bin/fixps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fixps

FILE:A2ps:SHARED:usr/local/bin/psnup:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/psnup

FILE:A2ps:SHARED:usr/local/bin/card:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/card

FILE:A2ps:SHARED:usr/local/bin/psmandup:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/psmandup

DIR:A2ps:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/etc/a2ps.cfg:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/a2ps.cfg

DIR:A2ps:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/a2ps

FILE:A2ps:SHARED:usr/local/share/a2ps/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/ps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/bw.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/bold.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/gray.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/color.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/gray2.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/matrix.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/base.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/ehandler.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/a2ps.hdr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ps/color.hdr:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/afm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrr-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrro-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrb-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrbo-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmr-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmri-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmb-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmbi-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvr-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvro-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvb-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvbo-o.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/fonts.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/colle10.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/colle8.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/colle9.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/crr35__i.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/crr36__i.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/crr55__i.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/crr56__i.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pbkd.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pbkdi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pbkl.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pbkli.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrbo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pcrro.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvbo.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvbon.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvbrn.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvro.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvron.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/phvrrn.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pncb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pncbi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pncr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pncri.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pplb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pplbi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pplr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pplri.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/psyr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmb.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmbi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/ptmr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pzcmi.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/pzdr.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/textb18.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/textb19.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/afm/textb20.afm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/fonts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/pcrr-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/pcrro-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/pcrb-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/pcrbo-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/ptmr-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/ptmri-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/ptmb-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/ptmbi-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/phvr-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/phvro-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/phvb-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/fonts/phvbo-o.pfa:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/sheets:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sheets.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/ada.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/c.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/caml.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/card.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/clisp.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/cpp.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/csh.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/eiffel.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/elisp.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/fortran.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/gnuc.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/java.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/lex.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/mail.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/make.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/modula2.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/modula3.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/oberon.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/objc.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/pascal.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/perl.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/pre.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/pretex.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/scheme.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/ssh.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/symbols.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/tcl.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/texscript.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/tk.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/udiff.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/wdiff.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/yacc.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/68000.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/a2psrc.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/chlog.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/claire.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/coqv.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/eps.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/idl.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/initora.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/is5rul.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/lace.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/matlab4.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/o2c.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/octave.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/oldperl.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/oracle.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/plsql.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/ppd.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/ps.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/prolog.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/promela.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/python.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sather.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sdl88.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sh.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sql.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/sql92.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/tex.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/texinfo.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/unity.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/verilog.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/vhdl.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/vrml.ssh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/sheets/zsh.ssh:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/encoding:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/encoding.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/ascii.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/hp.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/iso5.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin1.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin3.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin5.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/mac.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/cp1250.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/ibmpc.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/koi8.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin2.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin4.edf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/encoding/latin6.edf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/font:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/crr35__i.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/crr36__i.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/crr55__i.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/crr56__i.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/colle10.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/colle8.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/colle9.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/textb18.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/textb19.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/font/textb20.pfb:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/share/a2ps/ppd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ppd/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ppd/level1.ppd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/share/a2ps/ppd/level2.ppd:
mode  = 0644
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/info/ogonkify.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/ogonkify.info

FILE:A2ps:SHARED:usr/local/info/a2ps.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info

FILE:A2ps:SHARED:usr/local/info/a2ps.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info-1

FILE:A2ps:SHARED:usr/local/info/a2ps.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info-2

FILE:A2ps:SHARED:usr/local/info/a2ps.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info-3

FILE:A2ps:SHARED:usr/local/info/a2ps.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info-4

FILE:A2ps:SHARED:usr/local/info/a2ps.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/a2ps.info-5

FILE:A2ps:SHARED:usr/local/info/regex.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/regex.info

FILE:A2ps:SHARED:usr/local/info/regex.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/regex.info-1

FILE:A2ps:SHARED:usr/local/info/regex.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/regex.info-2

FILE:A2ps:SHARED:usr/local/info/regex.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/regex.info-3

DIR:A2ps:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:A2ps:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/man/man.1/ogonkify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ogonkify.1

FILE:A2ps:SHARED:usr/local/man/man.1/a2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/a2ps.1

FILE:A2ps:SHARED:usr/local/man/man.1/card.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/card.1

FILE:A2ps:SHARED:usr/local/man/man.1/psmandup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/psmandup.1

FILE:A2ps:SHARED:usr/local/man/man.1/fixps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/fixps.1

FILE:A2ps:SHARED:usr/local/man/man.1/psnup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/psnup.1

DIR:A2ps:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/man/cat.1/a2ps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/a2ps.1

FILE:A2ps:SHARED:usr/local/man/cat.1/card.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/card.1

FILE:A2ps:SHARED:usr/local/man/cat.1/fixps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fixps.1

FILE:A2ps:SHARED:usr/local/man/cat.1/ogonkify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ogonkify.1

FILE:A2ps:SHARED:usr/local/man/cat.1/psmandup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/psmandup.1

FILE:A2ps:SHARED:usr/local/man/cat.1/psnup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/psnup.1

DIR:A2ps:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/lib/liba2ps.so.1.0.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/liba2ps.so.1.0.0
exportPath = /usr/local/lib/liba2ps.so.1
exportPath = /usr/local/lib/liba2ps.so

FILE:A2ps:SHARED:usr/local/lib/liba2ps.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/liba2ps.la

FILE:A2ps:SHARED:usr/local/lib/liba2ps.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/liba2ps.a

DIR:A2ps:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:A2ps:SHARED:usr/local/include/liba2ps.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/liba2ps.h
