: 3 2876
1 i admin 12 1120 871156845
1 i pkginfo 210 15604 871156871
1 d tk usr 0755 root sys
1 d tk usr/local 0755 root sys
1 d tk usr/local/bin 0755 root sys
1 f tk usr/local/bin/wish4.2 0755 root sys 29332 5127 871156857
1 f tk usr/local/bin/wish4.2_s 0755 root sys 1146436 42031 871156858
1 d tk usr/local/include 0755 root sys
2 f tk usr/local/include/tk.h 0644 root sys 55679 6545 871156858
1 d tk usr/local/lib 0755 root sys
1 f tk usr/local/lib/libtk4.2.a 0644 root sys 940912 31621 871156859
2 f tk usr/local/lib/libtk4.2.so 0555 root sys 795056 20105 871156859
1 d tk usr/local/lib/tk4.2 0755 root sys
1 f tk usr/local/lib/tk4.2/bgerror.tcl 0644 root sys 2460 6782 871156859
3 f tk usr/local/lib/tk4.2/button.tcl 0644 root sys 4547 48931 871156859
2 f tk usr/local/lib/tk4.2/clrpick.tcl 0644 root sys 19765 35118 871156859
2 f tk usr/local/lib/tk4.2/comdlg.tcl 0644 root sys 7490 22870 871156859
3 f tk usr/local/lib/tk4.2/console.tcl 0644 root sys 10215 49757 871156859
1 d tk usr/local/lib/tk4.2/demos 0755 root sys
3 f tk usr/local/lib/tk4.2/demos/README 0644 root sys 2123 57424 871156859
3 f tk usr/local/lib/tk4.2/demos/arrow.tcl 0644 root sys 7959 48722 871156859
3 f tk usr/local/lib/tk4.2/demos/bind.tcl 0644 root sys 2964 63788 871156859
3 f tk usr/local/lib/tk4.2/demos/bitmap.tcl 0644 root sys 1491 60808 871156859
3 f tk usr/local/lib/tk4.2/demos/browse 0755 root sys 1597 2492 871156859
3 f tk usr/local/lib/tk4.2/demos/button.tcl 0644 root sys 1362 49848 871156859
3 f tk usr/local/lib/tk4.2/demos/check.tcl 0644 root sys 1247 43291 871156859
3 f tk usr/local/lib/tk4.2/demos/clrpick.tcl 0644 root sys 1506 62839 871156859
3 f tk usr/local/lib/tk4.2/demos/colors.tcl 0644 root sys 5071 44318 871156859
3 f tk usr/local/lib/tk4.2/demos/cscroll.tcl 0644 root sys 3058 58781 871156859
3 f tk usr/local/lib/tk4.2/demos/ctext.tcl 0644 root sys 4997 28056 871156859
3 f tk usr/local/lib/tk4.2/demos/dialog1.tcl 0644 root sys 709 60981 871156859
3 f tk usr/local/lib/tk4.2/demos/dialog2.tcl 0644 root sys 661 55978 871156860
3 f tk usr/local/lib/tk4.2/demos/entry1.tcl 0644 root sys 1506 762 871156860
3 f tk usr/local/lib/tk4.2/demos/entry2.tcl 0644 root sys 2232 63967 871156860
3 f tk usr/local/lib/tk4.2/demos/filebox.tcl 0644 root sys 2011 31215 871156860
2 f tk usr/local/lib/tk4.2/demos/floor.tcl 0644 root sys 79239 683 871156860
3 f tk usr/local/lib/tk4.2/demos/form.tcl 0644 root sys 1120 28473 871156860
3 f tk usr/local/lib/tk4.2/demos/hello 0755 root sys 493 40830 871156860
3 f tk usr/local/lib/tk4.2/demos/hscale.tcl 0644 root sys 1571 63046 871156860
3 f tk usr/local/lib/tk4.2/demos/icon.tcl 0644 root sys 2084 54241 871156860
3 f tk usr/local/lib/tk4.2/demos/image1.tcl 0644 root sys 1026 22628 871156860
3 f tk usr/local/lib/tk4.2/demos/image2.tcl 0644 root sys 2503 17195 871156860
1 d tk usr/local/lib/tk4.2/demos/images 0755 root sys
1 f tk usr/local/lib/tk4.2/demos/images/earth.gif 0644 root sys 51712 45825 871156860
2 f tk usr/local/lib/tk4.2/demos/images/earthris.gif 0644 root sys 6343 14546 871156860
3 f tk usr/local/lib/tk4.2/demos/images/face.bmp 0644 root sys 12720 3276 871156860
3 f tk usr/local/lib/tk4.2/demos/images/flagdown.bmp 0644 root sys 1886 45912 871156860
3 f tk usr/local/lib/tk4.2/demos/images/flagup.bmp 0644 root sys 1880 48731 871156860
3 f tk usr/local/lib/tk4.2/demos/images/gray25.bmp 0644 root sys 275 17845 871156860
3 f tk usr/local/lib/tk4.2/demos/images/letters.bmp 0644 root sys 1883 45587 871156860
3 f tk usr/local/lib/tk4.2/demos/images/noletter.bmp 0644 root sys 1889 49923 871156860
3 f tk usr/local/lib/tk4.2/demos/images/pattern.bmp 0644 root sys 272 18096 871156860
3 f tk usr/local/lib/tk4.2/demos/images/tcllogo.gif 0644 root sys 2341 13514 871156860
1 f tk usr/local/lib/tk4.2/demos/images/teapot.ppm 0644 root sys 196623 33672 871156860
3 f tk usr/local/lib/tk4.2/demos/items.tcl 0644 root sys 9810 6196 871156860
3 f tk usr/local/lib/tk4.2/demos/ixset 0755 root sys 7511 9407 871156860
3 f tk usr/local/lib/tk4.2/demos/label.tcl 0644 root sys 1340 50321 871156860
3 f tk usr/local/lib/tk4.2/demos/license.terms 0644 root sys 2209 55092 871156860
3 f tk usr/local/lib/tk4.2/demos/menu.tcl 0644 root sys 5142 48859 871156860
3 f tk usr/local/lib/tk4.2/demos/msgbox.tcl 0644 root sys 2053 45256 871156860
3 f tk usr/local/lib/tk4.2/demos/plot.tcl 0644 root sys 2844 33807 871156860
3 f tk usr/local/lib/tk4.2/demos/puzzle.tcl 0644 root sys 2400 63704 871156860
3 f tk usr/local/lib/tk4.2/demos/radio.tcl 0644 root sys 1578 5273 871156860
3 f tk usr/local/lib/tk4.2/demos/rmt 0755 root sys 5292 51620 871156860
3 f tk usr/local/lib/tk4.2/demos/rolodex 0755 root sys 8133 27624 871156860
3 f tk usr/local/lib/tk4.2/demos/ruler.tcl 0644 root sys 5238 39458 871156860
3 f tk usr/local/lib/tk4.2/demos/sayings.tcl 0644 root sys 2275 1737 871156860
3 f tk usr/local/lib/tk4.2/demos/search.tcl 0644 root sys 4474 53654 871156860
3 f tk usr/local/lib/tk4.2/demos/square 0755 root sys 1217 32477 871156860
3 f tk usr/local/lib/tk4.2/demos/states.tcl 0644 root sys 1743 19838 871156860
3 f tk usr/local/lib/tk4.2/demos/style.tcl 0644 root sys 6994 23884 871156860
3 f tk usr/local/lib/tk4.2/demos/tclIndex 0644 root sys 4354 10748 871156860
2 f tk usr/local/lib/tk4.2/demos/tcolor 0755 root sys 11421 11677 871156860
3 f tk usr/local/lib/tk4.2/demos/text.tcl 0644 root sys 3238 28448 871156860
3 f tk usr/local/lib/tk4.2/demos/timer 0755 root sys 909 9865 871156860
3 f tk usr/local/lib/tk4.2/demos/twind.tcl 0644 root sys 6650 30250 871156860
3 f tk usr/local/lib/tk4.2/demos/vscale.tcl 0644 root sys 1551 61240 871156860
2 f tk usr/local/lib/tk4.2/demos/widget 0755 root sys 13379 12266 871156860
3 f tk usr/local/lib/tk4.2/dialog.tcl 0644 root sys 4934 9870 871156860
2 f tk usr/local/lib/tk4.2/entry.tcl 0644 root sys 13676 17562 871156860
3 f tk usr/local/lib/tk4.2/focus.tcl 0644 root sys 4878 5758 871156860
3 f tk usr/local/lib/tk4.2/folder.gif 0644 root sys 79 6333 871156860
3 f tk usr/local/lib/tk4.2/listbox.tcl 0644 root sys 11585 38751 871156860
2 f tk usr/local/lib/tk4.2/menu.tcl 0644 root sys 25604 1821 871156860
3 f tk usr/local/lib/tk4.2/msgbox.tcl 0644 root sys 6667 6077 871156860
3 f tk usr/local/lib/tk4.2/obsolete.tcl 0644 root sys 781 1781 871156860
3 f tk usr/local/lib/tk4.2/optMenu.tcl 0644 root sys 1641 8049 871156860
3 f tk usr/local/lib/tk4.2/palette.tcl 0644 root sys 6402 4023 871156860
3 f tk usr/local/lib/tk4.2/prolog.ps 0644 root sys 9546 26973 871156860
3 f tk usr/local/lib/tk4.2/scale.tcl 0644 root sys 6772 27672 871156860
2 f tk usr/local/lib/tk4.2/scrlbar.tcl 0644 root sys 11192 7686 871156860
3 f tk usr/local/lib/tk4.2/tclIndex 0644 root sys 16266 18944 871156860
3 f tk usr/local/lib/tk4.2/tearoff.tcl 0644 root sys 3697 39921 871156861
2 f tk usr/local/lib/tk4.2/text.tcl 0644 root sys 22623 26909 871156861
3 f tk usr/local/lib/tk4.2/textfile.gif 0644 root sys 79 5957 871156861
3 f tk usr/local/lib/tk4.2/tk.tcl 0644 root sys 4637 46620 871156861
3 f tk usr/local/lib/tk4.2/tkAppInit.c 0644 root sys 3226 50297 871156861
2 f tk usr/local/lib/tk4.2/tkfbox.tcl 0644 root sys 34206 44333 871156861
3 f tk usr/local/lib/tk4.2/updir.xbm 0644 root sys 479 29945 871156861
2 f tk usr/local/lib/tk4.2/xmfbox.tcl 0644 root sys 15957 38612 871156861
3 f tk usr/local/lib/tkConfig.sh 0644 root sys 1708 12489 871156861
1 d tk usr/local/man 0755 root sys
1 d tk usr/local/man/cat1 0755 root sys
3 f tk usr/local/man/cat1/wish.1 0644 root sys 12067 51640 871156861
1 d tk usr/local/man/cat3 0755 root sys
2 f tk usr/local/man/cat3/3DBorder.3 0644 root sys 26714 24833 871156861
3 f tk usr/local/man/cat3/BindTable.3 0644 root sys 13952 45162 871156861
3 f tk usr/local/man/cat3/CanvPsY.3 0644 root sys 9743 31883 871156861
2 f tk usr/local/man/cat3/CanvTkwin.3 0644 root sys 14478 62014 871156861
3 f tk usr/local/man/cat3/CanvTxtInfo.3 0644 root sys 6771 28869 871156861
3 f tk usr/local/man/cat3/Clipboard.3 0644 root sys 6384 18794 871156861
3 f tk usr/local/man/cat3/ClrSelect.3 0644 root sys 1896 59728 871156861
2 f tk usr/local/man/cat3/ConfigWidg.3 0644 root sys 49863 45883 871156861
2 f tk usr/local/man/cat3/ConfigWind.3 0644 root sys 16903 3367 871156861
3 f tk usr/local/man/cat3/CoordToWin.3 0644 root sys 2430 40199 871156861
3 f tk usr/local/man/cat3/CrtErrHdlr.3 0644 root sys 12319 28714 871156861
3 f tk usr/local/man/cat3/CrtGenHdlr.3 0644 root sys 6117 24030 871156861
2 f tk usr/local/man/cat3/CrtImgType.3 0644 root sys 13254 42648 871156861
2 f tk usr/local/man/cat3/CrtItemType.3 0644 root sys 36815 58759 871156861
2 f tk usr/local/man/cat3/CrtPhImgFmt.3 0644 root sys 15527 5396 871156861
3 f tk usr/local/man/cat3/CrtSelHdlr.3 0644 root sys 9261 25696 871156861
3 f tk usr/local/man/cat3/CrtWindow.3 0644 root sys 11097 34031 871156861
3 f tk usr/local/man/cat3/DeleteImg.3 0644 root sys 1447 26426 871156861
3 f tk usr/local/man/cat3/DrawFocHlt.3 0644 root sys 2147 1671 871156861
3 f tk usr/local/man/cat3/EventHndlr.3 0644 root sys 5984 61513 871156861
2 f tk usr/local/man/cat3/FindPhoto.3 0644 root sys 17575 31997 871156861
3 f tk usr/local/man/cat3/FreeXId.3 0644 root sys 3160 15685 871156861
3 f tk usr/local/man/cat3/GeomReq.3 0644 root sys 5300 31269 871156861
3 f tk usr/local/man/cat3/GetAnchor.3 0644 root sys 4778 22816 871156861
2 f tk usr/local/man/cat3/GetBitmap.3 0644 root sys 14387 28681 871156861
3 f tk usr/local/man/cat3/GetCapStyl.3 0644 root sys 3867 48702 871156861
3 f tk usr/local/man/cat3/GetClrmap.3 0644 root sys 5520 33234 871156861
3 f tk usr/local/man/cat3/GetColor.3 0644 root sys 12009 63119 871156861
2 f tk usr/local/man/cat3/GetCursor.3 0644 root sys 15771 15011 871156861
3 f tk usr/local/man/cat3/GetFontStr.3 0644 root sys 6097 4908 871156861
3 f tk usr/local/man/cat3/GetGC.3 0644 root sys 5180 3569 871156861
3 f tk usr/local/man/cat3/GetImage.3 0644 root sys 12348 48747 871156861
3 f tk usr/local/man/cat3/GetJoinStl.3 0644 root sys 4062 58334 871156861
3 f tk usr/local/man/cat3/GetJustify.3 0644 root sys 4285 10934 871156861
3 f tk usr/local/man/cat3/GetOption.3 0644 root sys 2060 8451 871156861
3 f tk usr/local/man/cat3/GetPixels.3 0644 root sys 4102 10748 871156861
3 f tk usr/local/man/cat3/GetPixmap.3 0644 root sys 2924 62219 871156861
3 f tk usr/local/man/cat3/GetRelief.3 0644 root sys 3603 22052 871156861
3 f tk usr/local/man/cat3/GetRootCrd.3 0644 root sys 2242 16729 871156861
3 f tk usr/local/man/cat3/GetScroll.3 0644 root sys 4639 29210 871156861
3 f tk usr/local/man/cat3/GetSelect.3 0644 root sys 5171 21162 871156861
3 f tk usr/local/man/cat3/GetUid.3 0644 root sys 2534 39261 871156861
3 f tk usr/local/man/cat3/GetVRoot.3 0644 root sys 3080 3972 871156861
3 f tk usr/local/man/cat3/GetVisual.3 0644 root sys 6941 55837 871156861
3 f tk usr/local/man/cat3/HandleEvent.3 0644 root sys 2912 63224 871156861
3 f tk usr/local/man/cat3/IdToWindow.3 0644 root sys 1373 22991 871156861
3 f tk usr/local/man/cat3/ImgChanged.3 0644 root sys 4971 40228 871156861
3 f tk usr/local/man/cat3/InternAtom.3 0644 root sys 3457 32572 871156861
3 f tk usr/local/man/cat3/MainLoop.3 0644 root sys 1539 35876 871156861
3 f tk usr/local/man/cat3/MainWin.3 0644 root sys 1551 34312 871156861
3 f tk usr/local/man/cat3/MaintGeom.3 0644 root sys 7037 31668 871156861
3 f tk usr/local/man/cat3/ManageGeom.3 0644 root sys 6403 28272 871156861
3 f tk usr/local/man/cat3/MapWindow.3 0644 root sys 2732 55034 871156861
3 f tk usr/local/man/cat3/MoveToplev.3 0644 root sys 3786 59380 871156862
3 f tk usr/local/man/cat3/Name.3 0644 root sys 4767 13059 871156862
3 f tk usr/local/man/cat3/NameOfImg.3 0644 root sys 1446 22543 871156862
3 f tk usr/local/man/cat3/OwnSelect.3 0644 root sys 3286 13641 871156862
2 f tk usr/local/man/cat3/ParseArgv.3 0644 root sys 24116 57959 871156862
3 f tk usr/local/man/cat3/QWinEvent.3 0644 root sys 2705 36680 871156862
3 f tk usr/local/man/cat3/Restack.3 0644 root sys 2831 47858 871156862
3 f tk usr/local/man/cat3/RestrictEv.3 0644 root sys 7350 13928 871156862
3 f tk usr/local/man/cat3/SetAppName.3 0644 root sys 3768 64662 871156862
3 f tk usr/local/man/cat3/SetClass.3 0644 root sys 2922 11891 871156862
3 f tk usr/local/man/cat3/SetGrid.3 0644 root sys 4362 23342 871156862
3 f tk usr/local/man/cat3/SetVisual.3 0644 root sys 3542 33801 871156862
3 f tk usr/local/man/cat3/StrictMotif.3 0644 root sys 1783 57826 871156862
2 f tk usr/local/man/cat3/Tk_3DBorderColor.3 0644 root sys 26714 24833 871156862
2 f tk usr/local/man/cat3/Tk_3DBorderGC.3 0644 root sys 26714 24833 871156862
2 f tk usr/local/man/cat3/Tk_3DHorizontalBevel.3 0644 root sys 26714 24833 871156862
2 f tk usr/local/man/cat3/Tk_3DVerticalBevel.3 0644 root sys 26714 24833 871156862
3 f tk usr/local/man/cat3/Tk_Attributes.3 0644 root sys 9100 29959 871156862
3 f tk usr/local/man/cat3/Tk_BindEvent.3 0644 root sys 13952 45162 871156862
2 f tk usr/local/man/cat3/Tk_CanvasDrawableCoords.3 0644 root sys 14478 62014 871156862
2 f tk usr/local/man/cat3/Tk_CanvasEventuallyRedraw.3 0644 root sys 14478 62014 871156862
2 f tk usr/local/man/cat3/Tk_CanvasGetCoord.3 0644 root sys 14478 62014 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsBitmap.3 0644 root sys 9743 31883 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsColor.3 0644 root sys 9743 31883 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsFont.3 0644 root sys 9743 31883 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsPath.3 0644 root sys 9743 31883 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsStipple.3 0644 root sys 9743 31883 871156862
3 f tk usr/local/man/cat3/Tk_CanvasPsY.3 0644 root sys 9743 31883 871156862
2 f tk usr/local/man/cat3/Tk_CanvasSetStippleOrigin.3 0644 root sys 14478 62014 871156862
2 f tk usr/local/man/cat3/Tk_CanvasTagsOption.3 0644 root sys 14478 62014 871156862
3 f tk usr/local/man/cat3/Tk_CanvasTextInfo.3 0644 root sys 6771 28869 871156862
2 f tk usr/local/man/cat3/Tk_CanvasTkwin.3 0644 root sys 14478 62014 871156862
2 f tk usr/local/man/cat3/Tk_CanvasWindowCoords.3 0644 root sys 14478 62014 871156862
2 f tk usr/local/man/cat3/Tk_ChangeWindowAttributes.3 0644 root sys 16903 3367 871156862
3 f tk usr/local/man/cat3/Tk_Changes.3 0644 root sys 9100 29959 871156862
3 f tk usr/local/man/cat3/Tk_Class.3 0644 root sys 2922 11891 871156862
3 f tk usr/local/man/cat3/Tk_ClearSelection.3 0644 root sys 1896 59728 871156862
3 f tk usr/local/man/cat3/Tk_ClipboardAppend.3 0644 root sys 6384 18794 871156862
3 f tk usr/local/man/cat3/Tk_ClipboardClear.3 0644 root sys 6384 18794 871156862
3 f tk usr/local/man/cat3/Tk_Colormap.3 0644 root sys 9100 29959 871156862
2 f tk usr/local/man/cat3/Tk_ConfigureInfo.3 0644 root sys 49863 45883 871156862
2 f tk usr/local/man/cat3/Tk_ConfigureValue.3 0644 root sys 49863 45883 871156862
2 f tk usr/local/man/cat3/Tk_ConfigureWidget.3 0644 root sys 49863 45883 871156862
2 f tk usr/local/man/cat3/Tk_ConfigureWindow.3 0644 root sys 16903 3367 871156862
3 f tk usr/local/man/cat3/Tk_CoordsToWindow.3 0644 root sys 2430 40199 871156862
3 f tk usr/local/man/cat3/Tk_CreateBinding.3 0644 root sys 13952 45162 871156862
3 f tk usr/local/man/cat3/Tk_CreateBindingTable.3 0644 root sys 13952 45162 871156862
3 f tk usr/local/man/cat3/Tk_CreateErrorHandler.3 0644 root sys 12319 28714 871156862
3 f tk usr/local/man/cat3/Tk_CreateEventHandler.3 0644 root sys 5984 61513 871156862
3 f tk usr/local/man/cat3/Tk_CreateGenericHandler.3 0644 root sys 6117 24030 871156862
2 f tk usr/local/man/cat3/Tk_CreateImageType.3 0644 root sys 13254 42648 871156862
2 f tk usr/local/man/cat3/Tk_CreateItemType.3 0644 root sys 36815 58759 871156862
3 f tk usr/local/man/cat3/Tk_CreatePhotoImageFormat.3 0644 root sys 15527 5396 871156862
3 f tk usr/local/man/cat3/Tk_CreateSelHandler.3 0644 root sys 9261 25696 871156862
3 f tk usr/local/man/cat3/Tk_CreateWindow.3 0644 root sys 11097 34031 871156862
3 f tk usr/local/man/cat3/Tk_CreateWindowFromPath.3 0644 root sys 11097 34031 871156862
3 f tk usr/local/man/cat3/Tk_DefineBitmap.3 0644 root sys 14387 28681 871156862
3 f tk usr/local/man/cat3/Tk_DefineCursor.3 0644 root sys 16903 3367 871156862
3 f tk usr/local/man/cat3/Tk_DeleteAllBindings.3 0644 root sys 13952 45162 871156862
3 f tk usr/local/man/cat3/Tk_DeleteBinding.3 0644 root sys 13952 45162 871156862
3 f tk usr/local/man/cat3/Tk_DeleteBindingTable.3 0644 root sys 13952 45162 871156862
3 f tk usr/local/man/cat3/Tk_DeleteErrorHandler.3 0644 root sys 12319 28714 871156863
3 f tk usr/local/man/cat3/Tk_DeleteEventHandler.3 0644 root sys 5984 61513 871156863
3 f tk usr/local/man/cat3/Tk_DeleteGenericHandler.3 0644 root sys 6117 24030 871156863
3 f tk usr/local/man/cat3/Tk_DeleteImage.3 0644 root sys 1447 26426 871156863
3 f tk usr/local/man/cat3/Tk_DeleteSelHandler.3 0644 root sys 9261 25696 871156863
3 f tk usr/local/man/cat3/Tk_Depth.3 0644 root sys 9100 29959 871156863
3 f tk usr/local/man/cat3/Tk_DestroyWindow.3 0644 root sys 11097 34031 871156863
3 f tk usr/local/man/cat3/Tk_Display.3 0644 root sys 9100 29959 871156863
3 f tk usr/local/man/cat3/Tk_DisplayName.3 0644 root sys 9100 29959 871156863
2 f tk usr/local/man/cat3/Tk_Draw3DPolygon.3 0644 root sys 26714 24833 871156863
2 f tk usr/local/man/cat3/Tk_Draw3DRectangle.3 0644 root sys 26714 24833 871156863
3 f tk usr/local/man/cat3/Tk_DrawFocusHighlight.3 0644 root sys 2147 1671 871156863
2 f tk usr/local/man/cat3/Tk_Fill3DPolygon.3 0644 root sys 26714 24833 871156863
2 f tk usr/local/man/cat3/Tk_Fill3DRectangle.3 0644 root sys 26714 24833 871156863
3 f tk usr/local/man/cat3/Tk_FindPhoto.3 0644 root sys 17575 31997 871156863
2 f tk usr/local/man/cat3/Tk_Free3DBorder.3 0644 root sys 26714 24833 871156863
3 f tk usr/local/man/cat3/Tk_FreeBitmap.3 0644 root sys 14387 28681 871156863
3 f tk usr/local/man/cat3/Tk_FreeColor.3 0644 root sys 12009 63119 871156863
3 f tk usr/local/man/cat3/Tk_FreeColormap.3 0644 root sys 5520 33234 871156863
3 f tk usr/local/man/cat3/Tk_FreeCursor.3 0644 root sys 15771 15011 871156863
3 f tk usr/local/man/cat3/Tk_FreeFontStruct.3 0644 root sys 6097 4908 871156863
3 f tk usr/local/man/cat3/Tk_FreeGC.3 0644 root sys 5180 3569 871156863
3 f tk usr/local/man/cat3/Tk_FreeImage.3 0644 root sys 12348 48747 871156863
2 f tk usr/local/man/cat3/Tk_FreeOptions.3 0644 root sys 49863 45883 871156863
3 f tk usr/local/man/cat3/Tk_FreePixmap.3 0644 root sys 2924 62219 871156863
3 f tk usr/local/man/cat3/Tk_FreeXId.3 0644 root sys 3160 15685 871156863
3 f tk usr/local/man/cat3/Tk_GeometryRequest.3 0644 root sys 5300 31269 871156863
2 f tk usr/local/man/cat3/Tk_Get3DBorder.3 0644 root sys 26714 24833 871156863
3 f tk usr/local/man/cat3/Tk_GetAllBindings.3 0644 root sys 13952 45162 871156863
3 f tk usr/local/man/cat3/Tk_GetAnchor.3 0644 root sys 4778 22816 871156863
3 f tk usr/local/man/cat3/Tk_GetAtomName.3 0644 root sys 3457 32572 871156863
3 f tk usr/local/man/cat3/Tk_GetBinding.3 0644 root sys 13952 45162 871156863
3 f tk usr/local/man/cat3/Tk_GetBitmap.3 0644 root sys 14387 28681 871156863
3 f tk usr/local/man/cat3/Tk_GetBitmapFromData.3 0644 root sys 14387 28681 871156863
3 f tk usr/local/man/cat3/Tk_GetCapStyle.3 0644 root sys 3867 48702 871156863
3 f tk usr/local/man/cat3/Tk_GetColor.3 0644 root sys 12009 63119 871156863
3 f tk usr/local/man/cat3/Tk_GetColorByValue.3 0644 root sys 12009 63119 871156863
3 f tk usr/local/man/cat3/Tk_GetColormap.3 0644 root sys 5520 33234 871156863
3 f tk usr/local/man/cat3/Tk_GetCursor.3 0644 root sys 15771 15011 871156863
3 f tk usr/local/man/cat3/Tk_GetCursorFromData.3 0644 root sys 15771 15011 871156863
3 f tk usr/local/man/cat3/Tk_GetFontStruct.3 0644 root sys 6097 4908 871156863
3 f tk usr/local/man/cat3/Tk_GetGC.3 0644 root sys 5180 3569 871156863
3 f tk usr/local/man/cat3/Tk_GetImage.3 0644 root sys 12348 48747 871156863
2 f tk usr/local/man/cat3/Tk_GetItemTypes.3 0644 root sys 36815 58759 871156863
3 f tk usr/local/man/cat3/Tk_GetJoinStyle.3 0644 root sys 4062 58334 871156863
3 f tk usr/local/man/cat3/Tk_GetJustify.3 0644 root sys 4285 10934 871156863
3 f tk usr/local/man/cat3/Tk_GetOption.3 0644 root sys 2060 8451 871156863
3 f tk usr/local/man/cat3/Tk_GetPixels.3 0644 root sys 4102 10748 871156863
3 f tk usr/local/man/cat3/Tk_GetPixmap.3 0644 root sys 2924 62219 871156863
3 f tk usr/local/man/cat3/Tk_GetRelief.3 0644 root sys 3603 22052 871156863
3 f tk usr/local/man/cat3/Tk_GetRootCoords.3 0644 root sys 2242 16729 871156863
3 f tk usr/local/man/cat3/Tk_GetScreenMM.3 0644 root sys 4102 10748 871156863
3 f tk usr/local/man/cat3/Tk_GetScrollInfo.3 0644 root sys 4639 29210 871156863
3 f tk usr/local/man/cat3/Tk_GetSelection.3 0644 root sys 5171 21162 871156863
3 f tk usr/local/man/cat3/Tk_GetUid.3 0644 root sys 2534 39261 871156863
3 f tk usr/local/man/cat3/Tk_GetVRootGeometry.3 0644 root sys 3080 3972 871156863
3 f tk usr/local/man/cat3/Tk_GetVisual.3 0644 root sys 6941 55837 871156863
3 f tk usr/local/man/cat3/Tk_HandleEvent.3 0644 root sys 2912 63224 871156863
3 f tk usr/local/man/cat3/Tk_Height.3 0644 root sys 9100 29959 871156863
3 f tk usr/local/man/cat3/Tk_IdToWindow.3 0644 root sys 1373 22991 871156863
3 f tk usr/local/man/cat3/Tk_ImageChanged.3 0644 root sys 4971 40228 871156863
3 f tk usr/local/man/cat3/Tk_Init.3 0644 root sys 2477 33095 871156863
3 f tk usr/local/man/cat3/Tk_InternAtom.3 0644 root sys 3457 32572 871156863
3 f tk usr/local/man/cat3/Tk_InternalBorderWidth.3 0644 root sys 9100 29959 871156863
3 f tk usr/local/man/cat3/Tk_IsMapped.3 0644 root sys 9100 29959 871156863
3 f tk usr/local/man/cat3/Tk_IsTopLevel.3 0644 root sys 9100 29959 871156864
3 f tk usr/local/man/cat3/Tk_Main.3 0644 root sys 3992 58917 871156864
3 f tk usr/local/man/cat3/Tk_MainLoop.3 0644 root sys 1539 35876 871156864
3 f tk usr/local/man/cat3/Tk_MainWindow.3 0644 root sys 1551 34312 871156864
3 f tk usr/local/man/cat3/Tk_MaintainGeometry.3 0644 root sys 7037 31668 871156864
3 f tk usr/local/man/cat3/Tk_MakeWindowExist.3 0644 root sys 11097 34031 871156864
3 f tk usr/local/man/cat3/Tk_ManageGeometry.3 0644 root sys 6403 28272 871156864
3 f tk usr/local/man/cat3/Tk_MapWindow.3 0644 root sys 2732 55034 871156864
3 f tk usr/local/man/cat3/Tk_MoveResizeWindow.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_MoveToplevelWindow.3 0644 root sys 3786 59380 871156864
3 f tk usr/local/man/cat3/Tk_MoveWindow.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_Name.3 0644 root sys 4767 13059 871156864
2 f tk usr/local/man/cat3/Tk_NameOf3DBorder.3 0644 root sys 26714 24833 871156864
3 f tk usr/local/man/cat3/Tk_NameOfAnchor.3 0644 root sys 4778 22816 871156864
3 f tk usr/local/man/cat3/Tk_NameOfBitmap.3 0644 root sys 14387 28681 871156864
3 f tk usr/local/man/cat3/Tk_NameOfCapStyle.3 0644 root sys 3867 48702 871156864
3 f tk usr/local/man/cat3/Tk_NameOfColor.3 0644 root sys 12009 63119 871156864
3 f tk usr/local/man/cat3/Tk_NameOfCursor.3 0644 root sys 15771 15011 871156864
3 f tk usr/local/man/cat3/Tk_NameOfFontStruct.3 0644 root sys 6097 4908 871156864
3 f tk usr/local/man/cat3/Tk_NameOfImage.3 0644 root sys 1446 22543 871156864
3 f tk usr/local/man/cat3/Tk_NameOfJoinStyle.3 0644 root sys 4062 58334 871156864
3 f tk usr/local/man/cat3/Tk_NameOfJustify.3 0644 root sys 4285 10934 871156864
3 f tk usr/local/man/cat3/Tk_NameOfRelief.3 0644 root sys 3603 22052 871156864
3 f tk usr/local/man/cat3/Tk_NameToWindow.3 0644 root sys 4767 13059 871156864
2 f tk usr/local/man/cat3/Tk_Offset.3 0644 root sys 49863 45883 871156864
3 f tk usr/local/man/cat3/Tk_OwnSelection.3 0644 root sys 3286 13641 871156864
3 f tk usr/local/man/cat3/Tk_Parent.3 0644 root sys 9100 29959 871156864
2 f tk usr/local/man/cat3/Tk_ParseArgv.3 0644 root sys 24116 57959 871156864
3 f tk usr/local/man/cat3/Tk_PathName.3 0644 root sys 4767 13059 871156864
3 f tk usr/local/man/cat3/Tk_PhotoBlank.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoExpand.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoGetImage.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoGetSize.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoPutBlock.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoPutZoomedBlock.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_PhotoSetSize.3 0644 root sys 17575 31997 871156864
3 f tk usr/local/man/cat3/Tk_QueueWindowEvent.3 0644 root sys 2705 36680 871156864
3 f tk usr/local/man/cat3/Tk_RedrawImage.3 0644 root sys 12348 48747 871156864
3 f tk usr/local/man/cat3/Tk_ReqHeight.3 0644 root sys 9100 29959 871156864
3 f tk usr/local/man/cat3/Tk_ReqWidth.3 0644 root sys 9100 29959 871156864
3 f tk usr/local/man/cat3/Tk_ResizeWindow.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_RestackWindow.3 0644 root sys 2831 47858 871156864
3 f tk usr/local/man/cat3/Tk_RestrictEvents.3 0644 root sys 7350 13928 871156864
3 f tk usr/local/man/cat3/Tk_Screen.3 0644 root sys 9100 29959 871156864
3 f tk usr/local/man/cat3/Tk_ScreenNumber.3 0644 root sys 9100 29959 871156864
3 f tk usr/local/man/cat3/Tk_SetAppName.3 0644 root sys 3768 64662 871156864
2 f tk usr/local/man/cat3/Tk_SetBackgroundFromBorder.3 0644 root sys 26714 24833 871156864
3 f tk usr/local/man/cat3/Tk_SetClass.3 0644 root sys 2922 11891 871156864
3 f tk usr/local/man/cat3/Tk_SetGrid.3 0644 root sys 4362 23342 871156864
3 f tk usr/local/man/cat3/Tk_SetInternalBorder.3 0644 root sys 5300 31269 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowBackground.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowBackgroundPixmap.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowBorder.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowBorderPixmap.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowBorderWidth.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowColormap.3 0644 root sys 16903 3367 871156864
3 f tk usr/local/man/cat3/Tk_SetWindowVisual.3 0644 root sys 3542 33801 871156864
3 f tk usr/local/man/cat3/Tk_SizeOfBitmap.3 0644 root sys 14387 28681 871156864
3 f tk usr/local/man/cat3/Tk_SizeOfImage.3 0644 root sys 12348 48747 871156864
3 f tk usr/local/man/cat3/Tk_StrictMotif.3 0644 root sys 1783 57826 871156864
3 f tk usr/local/man/cat3/Tk_Uid.3 0644 root sys 2534 39261 871156864
3 f tk usr/local/man/cat3/Tk_UndefineCursor.3 0644 root sys 16903 3367 871156865
3 f tk usr/local/man/cat3/Tk_UnmaintainGeometry.3 0644 root sys 7037 31668 871156865
3 f tk usr/local/man/cat3/Tk_UnmapWindow.3 0644 root sys 2732 55034 871156865
3 f tk usr/local/man/cat3/Tk_UnsetGrid.3 0644 root sys 4362 23342 871156865
3 f tk usr/local/man/cat3/Tk_Visual.3 0644 root sys 9100 29959 871156865
3 f tk usr/local/man/cat3/Tk_Width.3 0644 root sys 9100 29959 871156865
3 f tk usr/local/man/cat3/Tk_WindowId.3 0644 root sys 9100 29959 871156865
3 f tk usr/local/man/cat3/Tk_X.3 0644 root sys 9100 29959 871156865
3 f tk usr/local/man/cat3/Tk_Y.3 0644 root sys 9100 29959 871156865
3 f tk usr/local/man/cat3/WindowId.3 0644 root sys 9100 29959 871156865
1 d tk usr/local/man/catn 0755 root sys
3 f tk usr/local/man/catn/bell.n 0644 root sys 1329 26759 871156865
2 f tk usr/local/man/catn/bind.n 0644 root sys 34083 6447 871156865
3 f tk usr/local/man/catn/bindtags.n 0644 root sys 4675 8236 871156865
3 f tk usr/local/man/catn/bitmap.n 0644 root sys 6624 5269 871156865
3 f tk usr/local/man/catn/button.n 0644 root sys 12678 32000 871156865
1 f tk usr/local/man/catn/canvas.n 0644 root sys 110401 27545 871156865
2 f tk usr/local/man/catn/checkbutton.n 0644 root sys 18774 20379 871156865
3 f tk usr/local/man/catn/chooseColor.n 0644 root sys 2396 34836 871156865
3 f tk usr/local/man/catn/clipboard.n 0644 root sys 5019 34068 871156865
3 f tk usr/local/man/catn/destroy.n 0644 root sys 1104 10790 871156865
3 f tk usr/local/man/catn/dialog.n 0644 root sys 2962 18259 871156865
2 f tk usr/local/man/catn/entry.n 0644 root sys 28740 40364 871156865
2 f tk usr/local/man/catn/event.n 0644 root sys 26594 25121 871156865
3 f tk usr/local/man/catn/focus.n 0644 root sys 6873 53391 871156865
3 f tk usr/local/man/catn/focusNext.n 0644 root sys 3680 10419 871156865
3 f tk usr/local/man/catn/frame.n 0644 root sys 9144 46807 871156865
3 f tk usr/local/man/catn/getOpenFile.n 0644 root sys 10335 27330 871156865
3 f tk usr/local/man/catn/grab.n 0644 root sys 6816 60567 871156865
2 f tk usr/local/man/catn/grid.n 0644 root sys 22821 16232 871156865
3 f tk usr/local/man/catn/image.n 0644 root sys 4947 20822 871156865
3 f tk usr/local/man/catn/label.n 0644 root sys 7678 1959 871156865
2 f tk usr/local/man/catn/listbox.n 0644 root sys 32243 19815 871156865
3 f tk usr/local/man/catn/lower.n 0644 root sys 1593 46443 871156865
2 f tk usr/local/man/catn/menu.n 0644 root sys 45016 10430 871156865
3 f tk usr/local/man/catn/menubar.n 0644 root sys 1398 32175 871156865
3 f tk usr/local/man/catn/menubutton.n 0644 root sys 14900 16617 871156865
3 f tk usr/local/man/catn/message.n 0644 root sys 10854 49197 871156865
3 f tk usr/local/man/catn/messageBox.n 0644 root sys 4927 10422 871156865
3 f tk usr/local/man/catn/option.n 0644 root sys 5646 12217 871156865
3 f tk usr/local/man/catn/optionMenu.n 0644 root sys 1782 323 871156865
2 f tk usr/local/man/catn/options.n 0644 root sys 36011 7844 871156865
3 f tk usr/local/man/catn/pack-old.n 0644 root sys 11717 11914 871156865
2 f tk usr/local/man/catn/pack.n 0644 root sys 16231 45183 871156865
3 f tk usr/local/man/catn/palette.n 0644 root sys 6018 29867 871156865
2 f tk usr/local/man/catn/photo.n 0644 root sys 23148 45287 871156865
2 f tk usr/local/man/catn/place.n 0644 root sys 16066 39773 871156865
3 f tk usr/local/man/catn/popup.n 0644 root sys 1307 27583 871156865
2 f tk usr/local/man/catn/radiobutton.n 0644 root sys 18202 53430 871156865
3 f tk usr/local/man/catn/raise.n 0644 root sys 1593 46107 871156865
2 f tk usr/local/man/catn/scale.n 0644 root sys 19569 13680 871156865
2 f tk usr/local/man/catn/scrollbar.n 0644 root sys 24152 41029 871156865
3 f tk usr/local/man/catn/selection.n 0644 root sys 9781 51390 871156865
3 f tk usr/local/man/catn/send.n 0644 root sys 4958 40269 871156865
1 f tk usr/local/man/catn/text.n 0644 root sys 104775 49248 871156865
3 f tk usr/local/man/catn/tk.n 0644 root sys 2272 32601 871156865
3 f tk usr/local/man/catn/tk_bindForTraversal.n 0644 root sys 1398 32175 871156866
3 f tk usr/local/man/catn/tk_bisque.n 0644 root sys 6018 29867 871156866
3 f tk usr/local/man/catn/tk_chooseColor.n 0644 root sys 2396 34836 871156866
3 f tk usr/local/man/catn/tk_dialog.n 0644 root sys 2962 18259 871156866
3 f tk usr/local/man/catn/tk_focusFollowsMouse.n 0644 root sys 3680 10419 871156866
3 f tk usr/local/man/catn/tk_focusNext.n 0644 root sys 3680 10419 871156866
3 f tk usr/local/man/catn/tk_focusPrev.n 0644 root sys 3680 10419 871156866
3 f tk usr/local/man/catn/tk_getOpenFile.n 0644 root sys 10335 27330 871156866
3 f tk usr/local/man/catn/tk_getSaveFile.n 0644 root sys 10335 27330 871156866
3 f tk usr/local/man/catn/tk_menuBar.n 0644 root sys 1398 32175 871156866
3 f tk usr/local/man/catn/tk_messageBox.n 0644 root sys 4927 10422 871156866
3 f tk usr/local/man/catn/tk_optionMenu.n 0644 root sys 1782 323 871156866
3 f tk usr/local/man/catn/tk_popup.n 0644 root sys 1307 27583 871156866
3 f tk usr/local/man/catn/tk_setPalette.n 0644 root sys 6018 29867 871156866
3 f tk usr/local/man/catn/tkerror.n 0644 root sys 1377 29024 871156866
3 f tk usr/local/man/catn/tkvars.n 0644 root sys 4708 61457 871156866
3 f tk usr/local/man/catn/tkwait.n 0644 root sys 2764 8470 871156866
3 f tk usr/local/man/catn/toplevel.n 0644 root sys 10029 53895 871156866
2 f tk usr/local/man/catn/winfo.n 0644 root sys 23625 30289 871156866
2 f tk usr/local/man/catn/wm.n 0644 root sys 40490 62038 871156866
1 d tk usr/local/man/man1 0755 root sys
2 f tk usr/local/man/man1/wish.1 0444 root sys 12041 38789 871156866
1 d tk usr/local/man/man3 0755 root sys
2 f tk usr/local/man/man3/3DBorder.3 0444 root sys 16828 15243 871156866
3 f tk usr/local/man/man3/BindTable.3 0444 root sys 11399 55820 871156866
3 f tk usr/local/man/man3/CanvPsY.3 0444 root sys 9487 11871 871156866
3 f tk usr/local/man/man3/CanvTkwin.3 0444 root sys 11244 39289 871156866
3 f tk usr/local/man/man3/CanvTxtInfo.3 0444 root sys 9013 35125 871156866
3 f tk usr/local/man/man3/Clipboard.3 0444 root sys 7755 49495 871156866
3 f tk usr/local/man/man3/ClrSelect.3 0444 root sys 5959 15325 871156866
2 f tk usr/local/man/man3/ConfigWidg.3 0444 root sys 33258 55982 871156866
3 f tk usr/local/man/man3/ConfigWind.3 0444 root sys 10958 15258 871156866
3 f tk usr/local/man/man3/CoordToWin.3 0444 root sys 6439 59592 871156866
3 f tk usr/local/man/man3/CrtErrHdlr.3 0444 root sys 10999 19057 871156866
3 f tk usr/local/man/man3/CrtGenHdlr.3 0444 root sys 8083 13432 871156866
2 f tk usr/local/man/man3/CrtImgType.3 0444 root sys 13364 33070 871156866
2 f tk usr/local/man/man3/CrtItemType.3 0444 root sys 28633 40498 871156866
2 f tk usr/local/man/man3/CrtPhImgFmt.3 0444 root sys 14776 28777 871156866
3 f tk usr/local/man/man3/CrtSelHdlr.3 0444 root sys 9956 52908 871156866
3 f tk usr/local/man/man3/CrtWindow.3 0444 root sys 10851 2498 871156866
3 f tk usr/local/man/man3/DeleteImg.3 0444 root sys 5616 48848 871156866
3 f tk usr/local/man/man3/DrawFocHlt.3 0444 root sys 5870 7597 871156866
3 f tk usr/local/man/man3/EventHndlr.3 0444 root sys 7754 48019 871156866
2 f tk usr/local/man/man3/FindPhoto.3 0444 root sys 12550 22325 871156866
3 f tk usr/local/man/man3/FreeXId.3 0444 root sys 6636 11644 871156866
3 f tk usr/local/man/man3/GeomReq.3 0444 root sys 7519 29113 871156866
3 f tk usr/local/man/man3/GetAnchor.3 0444 root sys 6976 37678 871156866
2 f tk usr/local/man/man3/GetBitmap.3 0444 root sys 12140 45159 871156866
3 f tk usr/local/man/man3/GetCapStyl.3 0444 root sys 6745 19705 871156866
3 f tk usr/local/man/man3/GetClrmap.3 0444 root sys 7473 23320 871156866
3 f tk usr/local/man/man3/GetColor.3 0444 root sys 10583 38518 871156866
2 f tk usr/local/man/man3/GetCursor.3 0444 root sys 13007 1465 871156866
3 f tk usr/local/man/man3/GetFontStr.3 0444 root sys 7733 45485 871156866
3 f tk usr/local/man/man3/GetGC.3 0444 root sys 7540 26233 871156866
3 f tk usr/local/man/man3/GetImage.3 0444 root sys 9761 28113 871156866
3 f tk usr/local/man/man3/GetJoinStl.3 0444 root sys 6759 21960 871156866
3 f tk usr/local/man/man3/GetJustify.3 0444 root sys 7032 46205 871156866
3 f tk usr/local/man/man3/GetOption.3 0444 root sys 6162 33217 871156866
3 f tk usr/local/man/man3/GetPixels.3 0444 root sys 7183 61903 871156866
3 f tk usr/local/man/man3/GetPixmap.3 0444 root sys 6453 59892 871156866
3 f tk usr/local/man/man3/GetRelief.3 0444 root sys 6638 5659 871156866
3 f tk usr/local/man/man3/GetRootCrd.3 0444 root sys 6109 30364 871156866
3 f tk usr/local/man/man3/GetScroll.3 0444 root sys 7039 46912 871156866
3 f tk usr/local/man/man3/GetSelect.3 0444 root sys 7811 53299 871156866
3 f tk usr/local/man/man3/GetUid.3 0444 root sys 6381 51546 871156866
3 f tk usr/local/man/man3/GetVRoot.3 0444 root sys 6554 4199 871156866
3 f tk usr/local/man/man3/GetVisual.3 0444 root sys 8281 29435 871156866
3 f tk usr/local/man/man3/HandleEvent.3 0444 root sys 6372 53186 871156867
3 f tk usr/local/man/man3/IdToWindow.3 0444 root sys 5602 48477 871156867
3 f tk usr/local/man/man3/ImgChanged.3 0444 root sys 7174 58397 871156867
3 f tk usr/local/man/man3/InternAtom.3 0444 root sys 6678 15192 871156867
3 f tk usr/local/man/man3/MainLoop.3 0444 root sys 5698 57804 871156867
3 f tk usr/local/man/man3/MainWin.3 0444 root sys 5712 58703 871156867
3 f tk usr/local/man/man3/MaintGeom.3 0444 root sys 8793 14562 871156867
3 f tk usr/local/man/man3/ManageGeom.3 0444 root sys 8185 24800 871156867
3 f tk usr/local/man/man3/MapWindow.3 0444 root sys 6385 54175 871156867
3 f tk usr/local/man/man3/MoveToplev.3 0444 root sys 6907 38169 871156867
3 f tk usr/local/man/man3/Name.3 0444 root sys 7918 61007 871156867
3 f tk usr/local/man/man3/NameOfImg.3 0444 root sys 5577 45445 871156867
3 f tk usr/local/man/man3/OwnSelect.3 0444 root sys 6560 5230 871156867
2 f tk usr/local/man/man3/ParseArgv.3 0444 root sys 19077 64526 871156867
3 f tk usr/local/man/man3/QWinEvent.3 0444 root sys 6054 24060 871156867
3 f tk usr/local/man/man3/Restack.3 0444 root sys 6349 50347 871156867
3 f tk usr/local/man/man3/RestrictEv.3 0444 root sys 8283 33273 871156867
3 f tk usr/local/man/man3/SetAppName.3 0444 root sys 7087 52923 871156867
3 f tk usr/local/man/man3/SetClass.3 0444 root sys 6780 22850 871156867
3 f tk usr/local/man/man3/SetGrid.3 0444 root sys 7101 55389 871156867
3 f tk usr/local/man/man3/SetVisual.3 0444 root sys 6552 4391 871156867
3 f tk usr/local/man/man3/StrictMotif.3 0444 root sys 5915 12172 871156867
1 l tk usr/local/man/man3/Tk_3DBorderColor.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_3DBorderGC.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_3DHorizontalBevel.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_3DVerticalBevel.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_Attributes.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_BindEvent.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_CanvasDrawableCoords.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasEventuallyRedraw.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasGetCoord.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasPsBitmap.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasPsColor.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasPsFont.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasPsPath.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasPsStipple.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasPsY.3=usr/local/man/man3/CanvPsY.3
1 l tk usr/local/man/man3/Tk_CanvasSetStippleOrigin.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasTagsOption.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasTextInfo.3=usr/local/man/man3/CanvTxtInfo.3
1 l tk usr/local/man/man3/Tk_CanvasTkwin.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_CanvasWindowCoords.3=usr/local/man/man3/CanvTkwin.3
1 l tk usr/local/man/man3/Tk_ChangeWindowAttributes.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_Changes.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_Class.3=usr/local/man/man3/SetClass.3
1 l tk usr/local/man/man3/Tk_ClearSelection.3=usr/local/man/man3/ClrSelect.3
1 l tk usr/local/man/man3/Tk_ClipboardAppend.3=usr/local/man/man3/Clipboard.3
1 l tk usr/local/man/man3/Tk_ClipboardClear.3=usr/local/man/man3/Clipboard.3
1 l tk usr/local/man/man3/Tk_Colormap.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_ConfigureInfo.3=usr/local/man/man3/ConfigWidg.3
1 l tk usr/local/man/man3/Tk_ConfigureValue.3=usr/local/man/man3/ConfigWidg.3
1 l tk usr/local/man/man3/Tk_ConfigureWidget.3=usr/local/man/man3/ConfigWidg.3
1 l tk usr/local/man/man3/Tk_ConfigureWindow.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_CoordsToWindow.3=usr/local/man/man3/CoordToWin.3
1 l tk usr/local/man/man3/Tk_CreateBinding.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_CreateBindingTable.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_CreateErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
1 l tk usr/local/man/man3/Tk_CreateEventHandler.3=usr/local/man/man3/EventHndlr.3
1 l tk usr/local/man/man3/Tk_CreateGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
1 l tk usr/local/man/man3/Tk_CreateImageType.3=usr/local/man/man3/CrtImgType.3
1 l tk usr/local/man/man3/Tk_CreateItemType.3=usr/local/man/man3/CrtItemType.3
1 l tk usr/local/man/man3/Tk_CreatePhotoImageFormat.3=usr/local/man/man3/CrtPhImgFmt.3
1 l tk usr/local/man/man3/Tk_CreateSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
1 l tk usr/local/man/man3/Tk_CreateWindow.3=usr/local/man/man3/CrtWindow.3
1 l tk usr/local/man/man3/Tk_CreateWindowFromPath.3=usr/local/man/man3/CrtWindow.3
1 l tk usr/local/man/man3/Tk_DefineBitmap.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_DefineCursor.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_DeleteAllBindings.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_DeleteBinding.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_DeleteBindingTable.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_DeleteErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
1 l tk usr/local/man/man3/Tk_DeleteEventHandler.3=usr/local/man/man3/EventHndlr.3
1 l tk usr/local/man/man3/Tk_DeleteGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
1 l tk usr/local/man/man3/Tk_DeleteImage.3=usr/local/man/man3/DeleteImg.3
1 l tk usr/local/man/man3/Tk_DeleteSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
1 l tk usr/local/man/man3/Tk_Depth.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_DestroyWindow.3=usr/local/man/man3/CrtWindow.3
1 l tk usr/local/man/man3/Tk_Display.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_DisplayName.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_Draw3DPolygon.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_Draw3DRectangle.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_DrawFocusHighlight.3=usr/local/man/man3/DrawFocHlt.3
1 l tk usr/local/man/man3/Tk_Fill3DPolygon.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_Fill3DRectangle.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_FindPhoto.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_Free3DBorder.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_FreeBitmap.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_FreeColor.3=usr/local/man/man3/GetColor.3
1 l tk usr/local/man/man3/Tk_FreeColormap.3=usr/local/man/man3/GetClrmap.3
1 l tk usr/local/man/man3/Tk_FreeCursor.3=usr/local/man/man3/GetCursor.3
1 l tk usr/local/man/man3/Tk_FreeFontStruct.3=usr/local/man/man3/GetFontStr.3
1 l tk usr/local/man/man3/Tk_FreeGC.3=usr/local/man/man3/GetGC.3
1 l tk usr/local/man/man3/Tk_FreeImage.3=usr/local/man/man3/GetImage.3
1 l tk usr/local/man/man3/Tk_FreeOptions.3=usr/local/man/man3/ConfigWidg.3
1 l tk usr/local/man/man3/Tk_FreePixmap.3=usr/local/man/man3/GetPixmap.3
1 l tk usr/local/man/man3/Tk_FreeXId.3=usr/local/man/man3/FreeXId.3
1 l tk usr/local/man/man3/Tk_GeometryRequest.3=usr/local/man/man3/GeomReq.3
1 l tk usr/local/man/man3/Tk_Get3DBorder.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_GetAllBindings.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_GetAnchor.3=usr/local/man/man3/GetAnchor.3
1 l tk usr/local/man/man3/Tk_GetAtomName.3=usr/local/man/man3/InternAtom.3
1 l tk usr/local/man/man3/Tk_GetBinding.3=usr/local/man/man3/BindTable.3
1 l tk usr/local/man/man3/Tk_GetBitmap.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_GetBitmapFromData.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_GetCapStyle.3=usr/local/man/man3/GetCapStyl.3
1 l tk usr/local/man/man3/Tk_GetColor.3=usr/local/man/man3/GetColor.3
1 l tk usr/local/man/man3/Tk_GetColorByValue.3=usr/local/man/man3/GetColor.3
1 l tk usr/local/man/man3/Tk_GetColormap.3=usr/local/man/man3/GetClrmap.3
1 l tk usr/local/man/man3/Tk_GetCursor.3=usr/local/man/man3/GetCursor.3
1 l tk usr/local/man/man3/Tk_GetCursorFromData.3=usr/local/man/man3/GetCursor.3
1 l tk usr/local/man/man3/Tk_GetFontStruct.3=usr/local/man/man3/GetFontStr.3
1 l tk usr/local/man/man3/Tk_GetGC.3=usr/local/man/man3/GetGC.3
1 l tk usr/local/man/man3/Tk_GetImage.3=usr/local/man/man3/GetImage.3
1 l tk usr/local/man/man3/Tk_GetItemTypes.3=usr/local/man/man3/CrtItemType.3
1 l tk usr/local/man/man3/Tk_GetJoinStyle.3=usr/local/man/man3/GetJoinStl.3
1 l tk usr/local/man/man3/Tk_GetJustify.3=usr/local/man/man3/GetJustify.3
1 l tk usr/local/man/man3/Tk_GetOption.3=usr/local/man/man3/GetOption.3
1 l tk usr/local/man/man3/Tk_GetPixels.3=usr/local/man/man3/GetPixels.3
1 l tk usr/local/man/man3/Tk_GetPixmap.3=usr/local/man/man3/GetPixmap.3
1 l tk usr/local/man/man3/Tk_GetRelief.3=usr/local/man/man3/GetRelief.3
1 l tk usr/local/man/man3/Tk_GetRootCoords.3=usr/local/man/man3/GetRootCrd.3
1 l tk usr/local/man/man3/Tk_GetScreenMM.3=usr/local/man/man3/GetPixels.3
1 l tk usr/local/man/man3/Tk_GetScrollInfo.3=usr/local/man/man3/GetScroll.3
1 l tk usr/local/man/man3/Tk_GetSelection.3=usr/local/man/man3/GetSelect.3
1 l tk usr/local/man/man3/Tk_GetUid.3=usr/local/man/man3/GetUid.3
1 l tk usr/local/man/man3/Tk_GetVRootGeometry.3=usr/local/man/man3/GetVRoot.3
1 l tk usr/local/man/man3/Tk_GetVisual.3=usr/local/man/man3/GetVisual.3
1 l tk usr/local/man/man3/Tk_HandleEvent.3=usr/local/man/man3/HandleEvent.3
1 l tk usr/local/man/man3/Tk_Height.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_IdToWindow.3=usr/local/man/man3/IdToWindow.3
1 l tk usr/local/man/man3/Tk_ImageChanged.3=usr/local/man/man3/ImgChanged.3
3 f tk usr/local/man/man3/Tk_Init.3 0444 root sys 6222 39067 871156867
1 l tk usr/local/man/man3/Tk_InternAtom.3=usr/local/man/man3/InternAtom.3
1 l tk usr/local/man/man3/Tk_InternalBorderWidth.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_IsMapped.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_IsTopLevel.3=usr/local/man/man3/WindowId.3
3 f tk usr/local/man/man3/Tk_Main.3 0444 root sys 6917 37261 871156867
1 l tk usr/local/man/man3/Tk_MainLoop.3=usr/local/man/man3/MainLoop.3
1 l tk usr/local/man/man3/Tk_MainWindow.3=usr/local/man/man3/MainWin.3
1 l tk usr/local/man/man3/Tk_MaintainGeometry.3=usr/local/man/man3/MaintGeom.3
1 l tk usr/local/man/man3/Tk_MakeWindowExist.3=usr/local/man/man3/CrtWindow.3
1 l tk usr/local/man/man3/Tk_ManageGeometry.3=usr/local/man/man3/ManageGeom.3
1 l tk usr/local/man/man3/Tk_MapWindow.3=usr/local/man/man3/MapWindow.3
1 l tk usr/local/man/man3/Tk_MoveResizeWindow.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_MoveToplevelWindow.3=usr/local/man/man3/MoveToplev.3
1 l tk usr/local/man/man3/Tk_MoveWindow.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_Name.3=usr/local/man/man3/Name.3
1 l tk usr/local/man/man3/Tk_NameOf3DBorder.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_NameOfAnchor.3=usr/local/man/man3/GetAnchor.3
1 l tk usr/local/man/man3/Tk_NameOfBitmap.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_NameOfCapStyle.3=usr/local/man/man3/GetCapStyl.3
1 l tk usr/local/man/man3/Tk_NameOfColor.3=usr/local/man/man3/GetColor.3
1 l tk usr/local/man/man3/Tk_NameOfCursor.3=usr/local/man/man3/GetCursor.3
1 l tk usr/local/man/man3/Tk_NameOfFontStruct.3=usr/local/man/man3/GetFontStr.3
1 l tk usr/local/man/man3/Tk_NameOfImage.3=usr/local/man/man3/NameOfImg.3
1 l tk usr/local/man/man3/Tk_NameOfJoinStyle.3=usr/local/man/man3/GetJoinStl.3
1 l tk usr/local/man/man3/Tk_NameOfJustify.3=usr/local/man/man3/GetJustify.3
1 l tk usr/local/man/man3/Tk_NameOfRelief.3=usr/local/man/man3/GetRelief.3
1 l tk usr/local/man/man3/Tk_NameToWindow.3=usr/local/man/man3/Name.3
1 l tk usr/local/man/man3/Tk_Offset.3=usr/local/man/man3/ConfigWidg.3
1 l tk usr/local/man/man3/Tk_OwnSelection.3=usr/local/man/man3/OwnSelect.3
1 l tk usr/local/man/man3/Tk_Parent.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_ParseArgv.3=usr/local/man/man3/ParseArgv.3
1 l tk usr/local/man/man3/Tk_PathName.3=usr/local/man/man3/Name.3
1 l tk usr/local/man/man3/Tk_PhotoBlank.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoExpand.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoGetImage.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoGetSize.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoPutBlock.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoPutZoomedBlock.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_PhotoSetSize.3=usr/local/man/man3/FindPhoto.3
1 l tk usr/local/man/man3/Tk_QueueWindowEvent.3=usr/local/man/man3/QWinEvent.3
1 l tk usr/local/man/man3/Tk_RedrawImage.3=usr/local/man/man3/GetImage.3
1 l tk usr/local/man/man3/Tk_ReqHeight.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_ReqWidth.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_ResizeWindow.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_RestackWindow.3=usr/local/man/man3/Restack.3
1 l tk usr/local/man/man3/Tk_RestrictEvents.3=usr/local/man/man3/RestrictEv.3
1 l tk usr/local/man/man3/Tk_Screen.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_ScreenNumber.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_SetAppName.3=usr/local/man/man3/SetAppName.3
1 l tk usr/local/man/man3/Tk_SetBackgroundFromBorder.3=usr/local/man/man3/3DBorder.3
1 l tk usr/local/man/man3/Tk_SetClass.3=usr/local/man/man3/SetClass.3
1 l tk usr/local/man/man3/Tk_SetGrid.3=usr/local/man/man3/SetGrid.3
1 l tk usr/local/man/man3/Tk_SetInternalBorder.3=usr/local/man/man3/GeomReq.3
1 l tk usr/local/man/man3/Tk_SetWindowBackground.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowBackgroundPixmap.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowBorder.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowBorderPixmap.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowBorderWidth.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowColormap.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_SetWindowVisual.3=usr/local/man/man3/SetVisual.3
1 l tk usr/local/man/man3/Tk_SizeOfBitmap.3=usr/local/man/man3/GetBitmap.3
1 l tk usr/local/man/man3/Tk_SizeOfImage.3=usr/local/man/man3/GetImage.3
1 l tk usr/local/man/man3/Tk_StrictMotif.3=usr/local/man/man3/StrictMotif.3
1 l tk usr/local/man/man3/Tk_Uid.3=usr/local/man/man3/GetUid.3
1 l tk usr/local/man/man3/Tk_UndefineCursor.3=usr/local/man/man3/ConfigWind.3
1 l tk usr/local/man/man3/Tk_UnmaintainGeometry.3=usr/local/man/man3/MaintGeom.3
1 l tk usr/local/man/man3/Tk_UnmapWindow.3=usr/local/man/man3/MapWindow.3
1 l tk usr/local/man/man3/Tk_UnsetGrid.3=usr/local/man/man3/SetGrid.3
1 l tk usr/local/man/man3/Tk_Visual.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_Width.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_WindowId.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_X.3=usr/local/man/man3/WindowId.3
1 l tk usr/local/man/man3/Tk_Y.3=usr/local/man/man3/WindowId.3
3 f tk usr/local/man/man3/WindowId.3 0444 root sys 9610 19935 871156867
1 d tk usr/local/man/mann 0755 root sys
3 f tk usr/local/man/mann/bell.n 0444 root sys 5799 825 871156867
2 f tk usr/local/man/mann/bind.n 0444 root sys 24376 30989 871156867
3 f tk usr/local/man/mann/bindtags.n 0444 root sys 7888 58713 871156867
3 f tk usr/local/man/mann/bitmap.n 0444 root sys 8935 20821 871156867
3 f tk usr/local/man/mann/button.n 0444 root sys 11477 59229 871156867
2 f tk usr/local/man/mann/canvas.n 0444 root sys 72516 30180 871156867
2 f tk usr/local/man/mann/checkbutton.n 0444 root sys 14650 25291 871156867
3 f tk usr/local/man/mann/chooseColor.n 0444 root sys 6289 45485 871156867
3 f tk usr/local/man/mann/clipboard.n 0444 root sys 8250 26417 871156867
3 f tk usr/local/man/mann/destroy.n 0444 root sys 5671 55317 871156867
3 f tk usr/local/man/mann/dialog.n 0444 root sys 6954 39316 871156867
2 f tk usr/local/man/mann/entry.n 0444 root sys 22449 9204 871156867
2 f tk usr/local/man/mann/event.n 0444 root sys 18582 47611 871156867
3 f tk usr/local/man/mann/focus.n 0444 root sys 9634 24398 871156867
3 f tk usr/local/man/mann/focusNext.n 0444 root sys 7193 887 871156867
3 f tk usr/local/man/mann/frame.n 0444 root sys 9618 19136 871156867
3 f tk usr/local/man/mann/getOpenFile.n 0444 root sys 11545 57059 871156867
3 f tk usr/local/man/mann/grab.n 0444 root sys 9846 45071 871156867
2 f tk usr/local/man/mann/grid.n 0444 root sys 20042 45248 871156867
3 f tk usr/local/man/mann/image.n 0444 root sys 7982 1307 871156867
3 f tk usr/local/man/mann/label.n 0444 root sys 8867 15017 871156867
2 f tk usr/local/man/mann/listbox.n 0444 root sys 24301 47330 871156867
3 f tk usr/local/man/mann/lower.n 0444 root sys 6016 20634 871156867
2 f tk usr/local/man/mann/menu.n 0444 root sys 31844 16020 871156867
3 f tk usr/local/man/mann/menubar.n 0444 root sys 5832 3932 871156867
2 f tk usr/local/man/mann/menubutton.n 0444 root sys 13023 10187 871156867
3 f tk usr/local/man/mann/message.n 0444 root sys 11056 17885 871156867
3 f tk usr/local/man/mann/messageBox.n 0444 root sys 7670 38588 871156867
3 f tk usr/local/man/mann/option.n 0444 root sys 8348 38509 871156867
3 f tk usr/local/man/mann/optionMenu.n 0444 root sys 6194 37607 871156867
2 f tk usr/local/man/mann/options.n 0444 root sys 22222 8223 871156867
2 f tk usr/local/man/mann/pack-old.n 0444 root sys 12606 30642 871156867
2 f tk usr/local/man/mann/pack.n 0444 root sys 15419 16696 871156868
3 f tk usr/local/man/mann/palette.n 0444 root sys 7853 60884 871156868
2 f tk usr/local/man/mann/photo.n 0444 root sys 20729 34473 871156868
2 f tk usr/local/man/mann/place.n 0444 root sys 15065 57084 871156868
3 f tk usr/local/man/mann/popup.n 0444 root sys 5795 1208 871156868
2 f tk usr/local/man/mann/radiobutton.n 0444 root sys 14466 10662 871156868
3 f tk usr/local/man/mann/raise.n 0444 root sys 6016 20422 871156868
2 f tk usr/local/man/mann/scale.n 0444 root sys 15392 17324 871156868
2 f tk usr/local/man/mann/scrollbar.n 0444 root sys 19512 1616 871156868
3 f tk usr/local/man/mann/selection.n 0444 root sys 11238 38488 871156868
3 f tk usr/local/man/mann/send.n 0444 root sys 8381 39968 871156868
2 f tk usr/local/man/mann/text.n 0444 root sys 71159 55221 871156868
3 f tk usr/local/man/mann/tk.n 0444 root sys 6538 1861 871156868
1 l tk usr/local/man/mann/tk_bindForTraversal.n=usr/local/man/mann/menubar.n
1 l tk usr/local/man/mann/tk_bisque.n=usr/local/man/mann/palette.n
1 l tk usr/local/man/mann/tk_chooseColor.n=usr/local/man/mann/chooseColor.n
1 l tk usr/local/man/mann/tk_dialog.n=usr/local/man/mann/dialog.n
1 l tk usr/local/man/mann/tk_focusFollowsMouse.n=usr/local/man/mann/focusNext.n
1 l tk usr/local/man/mann/tk_focusNext.n=usr/local/man/mann/focusNext.n
1 l tk usr/local/man/mann/tk_focusPrev.n=usr/local/man/mann/focusNext.n
1 l tk usr/local/man/mann/tk_getOpenFile.n=usr/local/man/mann/getOpenFile.n
1 l tk usr/local/man/mann/tk_getSaveFile.n=usr/local/man/mann/getOpenFile.n
1 l tk usr/local/man/mann/tk_menuBar.n=usr/local/man/mann/menubar.n
1 l tk usr/local/man/mann/tk_messageBox.n=usr/local/man/mann/messageBox.n
1 l tk usr/local/man/mann/tk_optionMenu.n=usr/local/man/mann/optionMenu.n
1 l tk usr/local/man/mann/tk_popup.n=usr/local/man/mann/popup.n
1 l tk usr/local/man/mann/tk_setPalette.n=usr/local/man/mann/palette.n
3 f tk usr/local/man/mann/tkerror.n 0444 root sys 5753 62557 871156868
3 f tk usr/local/man/mann/tkvars.n 0444 root sys 7708 46594 871156868
3 f tk usr/local/man/mann/tkwait.n 0444 root sys 6735 22370 871156868
3 f tk usr/local/man/mann/toplevel.n 0444 root sys 10191 7381 871156868
2 f tk usr/local/man/mann/winfo.n 0444 root sys 18173 22640 871156868
2 f tk usr/local/man/mann/wm.n 0444 root sys 30893 12234 871156868
