i admin=admin
i pkginfo=pkginfo

d tk usr 0755 root sys
d tk usr/local 0755 root sys
d tk usr/local/lib 0755 root sys
d tk usr/local/lib/tk4.2 0755 root sys
d tk usr/local/lib/tk4.2/demos 0755 root sys
d tk usr/local/lib/tk4.2/demos/images 0755 root sys
f tk usr/local/lib/tk4.2/demos/images/earth.gif 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/earthris.gif 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/face.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/flagdown.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/flagup.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/gray25.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/letters.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/noletter.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/pattern.bmp 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/tcllogo.gif 0644 root sys
f tk usr/local/lib/tk4.2/demos/images/teapot.ppm 0644 root sys
f tk usr/local/lib/tk4.2/demos/README 0644 root sys
f tk usr/local/lib/tk4.2/demos/arrow.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/bind.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/bitmap.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/browse 0755 root sys
f tk usr/local/lib/tk4.2/demos/button.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/check.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/clrpick.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/colors.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/cscroll.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/ctext.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/dialog1.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/dialog2.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/entry1.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/entry2.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/filebox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/floor.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/form.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/hello 0755 root sys
f tk usr/local/lib/tk4.2/demos/hscale.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/icon.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/image1.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/image2.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/items.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/ixset 0755 root sys
f tk usr/local/lib/tk4.2/demos/label.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/license.terms 0644 root sys
f tk usr/local/lib/tk4.2/demos/menu.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/msgbox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/plot.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/puzzle.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/radio.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/rmt 0755 root sys
f tk usr/local/lib/tk4.2/demos/rolodex 0755 root sys
f tk usr/local/lib/tk4.2/demos/ruler.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/sayings.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/search.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/square 0755 root sys
f tk usr/local/lib/tk4.2/demos/states.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/style.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/tclIndex 0644 root sys
f tk usr/local/lib/tk4.2/demos/tcolor 0755 root sys
f tk usr/local/lib/tk4.2/demos/text.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/timer 0755 root sys
f tk usr/local/lib/tk4.2/demos/twind.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/vscale.tcl 0644 root sys
f tk usr/local/lib/tk4.2/demos/widget 0755 root sys
f tk usr/local/lib/tk4.2/bgerror.tcl 0644 root sys
f tk usr/local/lib/tk4.2/button.tcl 0644 root sys
f tk usr/local/lib/tk4.2/clrpick.tcl 0644 root sys
f tk usr/local/lib/tk4.2/comdlg.tcl 0644 root sys
f tk usr/local/lib/tk4.2/console.tcl 0644 root sys
f tk usr/local/lib/tk4.2/dialog.tcl 0644 root sys
f tk usr/local/lib/tk4.2/entry.tcl 0644 root sys
f tk usr/local/lib/tk4.2/focus.tcl 0644 root sys
f tk usr/local/lib/tk4.2/listbox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/menu.tcl 0644 root sys
f tk usr/local/lib/tk4.2/msgbox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/obsolete.tcl 0644 root sys
f tk usr/local/lib/tk4.2/optMenu.tcl 0644 root sys
f tk usr/local/lib/tk4.2/palette.tcl 0644 root sys
f tk usr/local/lib/tk4.2/scale.tcl 0644 root sys
f tk usr/local/lib/tk4.2/scrlbar.tcl 0644 root sys
f tk usr/local/lib/tk4.2/tearoff.tcl 0644 root sys
f tk usr/local/lib/tk4.2/text.tcl 0644 root sys
f tk usr/local/lib/tk4.2/tk.tcl 0644 root sys
f tk usr/local/lib/tk4.2/tkfbox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/xmfbox.tcl 0644 root sys
f tk usr/local/lib/tk4.2/folder.gif 0644 root sys
f tk usr/local/lib/tk4.2/textfile.gif 0644 root sys
f tk usr/local/lib/tk4.2/updir.xbm 0644 root sys
f tk usr/local/lib/tk4.2/tclIndex 0644 root sys
f tk usr/local/lib/tk4.2/prolog.ps 0644 root sys
f tk usr/local/lib/tk4.2/tkAppInit.c 0644 root sys
f tk usr/local/lib/libtk4.2.so 0555 root sys
f tk usr/local/lib/tkConfig.sh 0644 root sys
f tk usr/local/lib/libtk4.2.a 0644 root sys
d tk usr/local/bin 0755 root sys
f tk usr/local/bin/wish4.2_s 0755 root sys
f tk usr/local/bin/wish4.2 0755 root sys
d tk usr/local/include 0755 root sys
f tk usr/local/include/tk.h 0644 root sys
d tk usr/local/man 0755 root sys
d tk usr/local/man/man1 0755 root sys
f tk usr/local/man/man1/wish.1 0444 root sys
d tk usr/local/man/man3 0755 root sys
f tk usr/local/man/man3/Tk_Init.3 0444 root sys
f tk usr/local/man/man3/Tk_Main.3 0444 root sys
f tk usr/local/man/man3/CanvPsY.3 0444 root sys
l tk usr/local/man/man3/Tk_CanvasPsBitmap.3=usr/local/man/man3/CanvPsY.3
l tk usr/local/man/man3/Tk_CanvasPsColor.3=usr/local/man/man3/CanvPsY.3
l tk usr/local/man/man3/Tk_CanvasPsFont.3=usr/local/man/man3/CanvPsY.3
l tk usr/local/man/man3/Tk_CanvasPsPath.3=usr/local/man/man3/CanvPsY.3
l tk usr/local/man/man3/Tk_CanvasPsStipple.3=usr/local/man/man3/CanvPsY.3
l tk usr/local/man/man3/Tk_CanvasPsY.3=usr/local/man/man3/CanvPsY.3
f tk usr/local/man/man3/CanvTxtInfo.3 0444 root sys
l tk usr/local/man/man3/Tk_CanvasTextInfo.3=usr/local/man/man3/CanvTxtInfo.3
f tk usr/local/man/man3/CanvTkwin.3 0444 root sys
l tk usr/local/man/man3/Tk_CanvasDrawableCoords.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasEventuallyRedraw.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasGetCoord.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasSetStippleOrigin.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasTagsOption.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasTkwin.3=usr/local/man/man3/CanvTkwin.3
l tk usr/local/man/man3/Tk_CanvasWindowCoords.3=usr/local/man/man3/CanvTkwin.3
f tk usr/local/man/man3/ClrSelect.3 0444 root sys
l tk usr/local/man/man3/Tk_ClearSelection.3=usr/local/man/man3/ClrSelect.3
f tk usr/local/man/man3/Clipboard.3 0444 root sys
l tk usr/local/man/man3/Tk_ClipboardAppend.3=usr/local/man/man3/Clipboard.3
l tk usr/local/man/man3/Tk_ClipboardClear.3=usr/local/man/man3/Clipboard.3
f tk usr/local/man/man3/CoordToWin.3 0444 root sys
l tk usr/local/man/man3/Tk_CoordsToWindow.3=usr/local/man/man3/CoordToWin.3
f tk usr/local/man/man3/CrtImgType.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateImageType.3=usr/local/man/man3/CrtImgType.3
f tk usr/local/man/man3/CrtPhImgFmt.3 0444 root sys
l tk usr/local/man/man3/Tk_CreatePhotoImageFormat.3=usr/local/man/man3/CrtPhImgFmt.3
f tk usr/local/man/man3/CrtErrHdlr.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
f tk usr/local/man/man3/GetGC.3 0444 root sys
l tk usr/local/man/man3/Tk_DeleteErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
f tk usr/local/man/man3/EventHndlr.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateEventHandler.3=usr/local/man/man3/EventHndlr.3
l tk usr/local/man/man3/Tk_DeleteEventHandler.3=usr/local/man/man3/EventHndlr.3
f tk usr/local/man/man3/CrtGenHdlr.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
l tk usr/local/man/man3/Tk_DeleteGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
f tk usr/local/man/man3/DeleteImg.3 0444 root sys
l tk usr/local/man/man3/Tk_DeleteImage.3=usr/local/man/man3/DeleteImg.3
f tk usr/local/man/man3/CrtSelHdlr.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
l tk usr/local/man/man3/Tk_DeleteSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
f tk usr/local/man/man3/DrawFocHlt.3 0444 root sys
l tk usr/local/man/man3/Tk_DrawFocusHighlight.3=usr/local/man/man3/DrawFocHlt.3
l tk usr/local/man/man3/Tk_FreeGC.3=usr/local/man/man3/GetGC.3
l tk usr/local/man/man3/Tk_GetGC.3=usr/local/man/man3/GetGC.3
f tk usr/local/man/man3/FreeXId.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeXId.3=usr/local/man/man3/FreeXId.3
f tk usr/local/man/man3/BindTable.3 0444 root sys
l tk usr/local/man/man3/Tk_BindEvent.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_CreateBinding.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_CreateBindingTable.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_DeleteAllBindings.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_DeleteBinding.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_DeleteBindingTable.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_GetAllBindings.3=usr/local/man/man3/BindTable.3
l tk usr/local/man/man3/Tk_GetBinding.3=usr/local/man/man3/BindTable.3
f tk usr/local/man/man3/GetClrmap.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeColormap.3=usr/local/man/man3/GetClrmap.3
l tk usr/local/man/man3/Tk_GetColormap.3=usr/local/man/man3/GetClrmap.3
f tk usr/local/man/man3/CrtItemType.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateItemType.3=usr/local/man/man3/CrtItemType.3
l tk usr/local/man/man3/Tk_GetItemTypes.3=usr/local/man/man3/CrtItemType.3
f tk usr/local/man/man3/GetOption.3 0444 root sys
l tk usr/local/man/man3/Tk_GetOption.3=usr/local/man/man3/GetOption.3
f tk usr/local/man/man3/GetPixmap.3 0444 root sys
l tk usr/local/man/man3/Tk_FreePixmap.3=usr/local/man/man3/GetPixmap.3
l tk usr/local/man/man3/Tk_GetPixmap.3=usr/local/man/man3/GetPixmap.3
f tk usr/local/man/man3/GetRootCrd.3 0444 root sys
l tk usr/local/man/man3/Tk_GetRootCoords.3=usr/local/man/man3/GetRootCrd.3
f tk usr/local/man/man3/GetPixels.3 0444 root sys
l tk usr/local/man/man3/Tk_GetPixels.3=usr/local/man/man3/GetPixels.3
l tk usr/local/man/man3/Tk_GetScreenMM.3=usr/local/man/man3/GetPixels.3
f tk usr/local/man/man3/GetScroll.3 0444 root sys
l tk usr/local/man/man3/Tk_GetScrollInfo.3=usr/local/man/man3/GetScroll.3
f tk usr/local/man/man3/GetSelect.3 0444 root sys
l tk usr/local/man/man3/Tk_GetSelection.3=usr/local/man/man3/GetSelect.3
f tk usr/local/man/man3/GetVRoot.3 0444 root sys
l tk usr/local/man/man3/Tk_GetVRootGeometry.3=usr/local/man/man3/GetVRoot.3
f tk usr/local/man/man3/GetVisual.3 0444 root sys
l tk usr/local/man/man3/Tk_GetVisual.3=usr/local/man/man3/GetVisual.3
f tk usr/local/man/man3/HandleEvent.3 0444 root sys
l tk usr/local/man/man3/Tk_HandleEvent.3=usr/local/man/man3/HandleEvent.3
f tk usr/local/man/man3/IdToWindow.3 0444 root sys
l tk usr/local/man/man3/Tk_IdToWindow.3=usr/local/man/man3/IdToWindow.3
f tk usr/local/man/man3/ImgChanged.3 0444 root sys
l tk usr/local/man/man3/Tk_ImageChanged.3=usr/local/man/man3/ImgChanged.3
f tk usr/local/man/man3/InternAtom.3 0444 root sys
l tk usr/local/man/man3/Tk_GetAtomName.3=usr/local/man/man3/InternAtom.3
l tk usr/local/man/man3/Tk_InternAtom.3=usr/local/man/man3/InternAtom.3
f tk usr/local/man/man3/MainLoop.3 0444 root sys
l tk usr/local/man/man3/Tk_MainLoop.3=usr/local/man/man3/MainLoop.3
f tk usr/local/man/man3/MainWin.3 0444 root sys
l tk usr/local/man/man3/Tk_MainWindow.3=usr/local/man/man3/MainWin.3
f tk usr/local/man/man3/CrtWindow.3 0444 root sys
l tk usr/local/man/man3/Tk_CreateWindow.3=usr/local/man/man3/CrtWindow.3
l tk usr/local/man/man3/Tk_CreateWindowFromPath.3=usr/local/man/man3/CrtWindow.3
l tk usr/local/man/man3/Tk_DestroyWindow.3=usr/local/man/man3/CrtWindow.3
l tk usr/local/man/man3/Tk_MakeWindowExist.3=usr/local/man/man3/CrtWindow.3
f tk usr/local/man/man3/ManageGeom.3 0444 root sys
l tk usr/local/man/man3/Tk_ManageGeometry.3=usr/local/man/man3/ManageGeom.3
f tk usr/local/man/man3/MoveToplev.3 0444 root sys
l tk usr/local/man/man3/Tk_MoveToplevelWindow.3=usr/local/man/man3/MoveToplev.3
f tk usr/local/man/man3/GetAnchor.3 0444 root sys
l tk usr/local/man/man3/Tk_GetAnchor.3=usr/local/man/man3/GetAnchor.3
l tk usr/local/man/man3/Tk_NameOfAnchor.3=usr/local/man/man3/GetAnchor.3
f tk usr/local/man/man3/GetCapStyl.3 0444 root sys
l tk usr/local/man/man3/Tk_GetCapStyle.3=usr/local/man/man3/GetCapStyl.3
l tk usr/local/man/man3/Tk_NameOfCapStyle.3=usr/local/man/man3/GetCapStyl.3
f tk usr/local/man/man3/GetColor.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeColor.3=usr/local/man/man3/GetColor.3
l tk usr/local/man/man3/Tk_GetColor.3=usr/local/man/man3/GetColor.3
l tk usr/local/man/man3/Tk_GetColorByValue.3=usr/local/man/man3/GetColor.3
l tk usr/local/man/man3/Tk_NameOfColor.3=usr/local/man/man3/GetColor.3
f tk usr/local/man/man3/GetCursor.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeCursor.3=usr/local/man/man3/GetCursor.3
l tk usr/local/man/man3/Tk_GetCursor.3=usr/local/man/man3/GetCursor.3
l tk usr/local/man/man3/Tk_GetCursorFromData.3=usr/local/man/man3/GetCursor.3
l tk usr/local/man/man3/Tk_NameOfCursor.3=usr/local/man/man3/GetCursor.3
f tk usr/local/man/man3/GetFontStr.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeFontStruct.3=usr/local/man/man3/GetFontStr.3
l tk usr/local/man/man3/Tk_GetFontStruct.3=usr/local/man/man3/GetFontStr.3
l tk usr/local/man/man3/Tk_NameOfFontStruct.3=usr/local/man/man3/GetFontStr.3
f tk usr/local/man/man3/NameOfImg.3 0444 root sys
l tk usr/local/man/man3/Tk_NameOfImage.3=usr/local/man/man3/NameOfImg.3
f tk usr/local/man/man3/GetJoinStl.3 0444 root sys
l tk usr/local/man/man3/Tk_GetJoinStyle.3=usr/local/man/man3/GetJoinStl.3
l tk usr/local/man/man3/Tk_NameOfJoinStyle.3=usr/local/man/man3/GetJoinStl.3
f tk usr/local/man/man3/GetJustify.3 0444 root sys
l tk usr/local/man/man3/Tk_GetJustify.3=usr/local/man/man3/GetJustify.3
l tk usr/local/man/man3/Tk_NameOfJustify.3=usr/local/man/man3/GetJustify.3
f tk usr/local/man/man3/GetRelief.3 0444 root sys
l tk usr/local/man/man3/Tk_GetRelief.3=usr/local/man/man3/GetRelief.3
l tk usr/local/man/man3/Tk_NameOfRelief.3=usr/local/man/man3/GetRelief.3
f tk usr/local/man/man3/ConfigWidg.3 0444 root sys
l tk usr/local/man/man3/Tk_ConfigureInfo.3=usr/local/man/man3/ConfigWidg.3
l tk usr/local/man/man3/Tk_ConfigureValue.3=usr/local/man/man3/ConfigWidg.3
l tk usr/local/man/man3/Tk_ConfigureWidget.3=usr/local/man/man3/ConfigWidg.3
l tk usr/local/man/man3/Tk_FreeOptions.3=usr/local/man/man3/ConfigWidg.3
l tk usr/local/man/man3/Tk_Offset.3=usr/local/man/man3/ConfigWidg.3
f tk usr/local/man/man3/OwnSelect.3 0444 root sys
l tk usr/local/man/man3/Tk_OwnSelection.3=usr/local/man/man3/OwnSelect.3
f tk usr/local/man/man3/ParseArgv.3 0444 root sys
l tk usr/local/man/man3/Tk_ParseArgv.3=usr/local/man/man3/ParseArgv.3
f tk usr/local/man/man3/Name.3 0444 root sys
l tk usr/local/man/man3/Tk_Name.3=usr/local/man/man3/Name.3
l tk usr/local/man/man3/Tk_NameToWindow.3=usr/local/man/man3/Name.3
l tk usr/local/man/man3/Tk_PathName.3=usr/local/man/man3/Name.3
f tk usr/local/man/man3/GetUid.3 0444 root sys
l tk usr/local/man/man3/Tk_GetUid.3=usr/local/man/man3/GetUid.3
l tk usr/local/man/man3/Tk_Uid.3=usr/local/man/man3/GetUid.3
f tk usr/local/man/man3/FindPhoto.3 0444 root sys
l tk usr/local/man/man3/Tk_FindPhoto.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoBlank.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoExpand.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoGetImage.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoGetSize.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoPutBlock.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoPutZoomedBlock.3=usr/local/man/man3/FindPhoto.3
l tk usr/local/man/man3/Tk_PhotoSetSize.3=usr/local/man/man3/FindPhoto.3
f tk usr/local/man/man3/QWinEvent.3 0444 root sys
l tk usr/local/man/man3/Tk_QueueWindowEvent.3=usr/local/man/man3/QWinEvent.3
f tk usr/local/man/man3/Restack.3 0444 root sys
l tk usr/local/man/man3/Tk_RestackWindow.3=usr/local/man/man3/Restack.3
f tk usr/local/man/man3/RestrictEv.3 0444 root sys
l tk usr/local/man/man3/Tk_RestrictEvents.3=usr/local/man/man3/RestrictEv.3
f tk usr/local/man/man3/SetAppName.3 0444 root sys
l tk usr/local/man/man3/Tk_SetAppName.3=usr/local/man/man3/SetAppName.3
f tk usr/local/man/man3/3DBorder.3 0444 root sys
l tk usr/local/man/man3/Tk_3DBorderColor.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_3DBorderGC.3=usr/local/man/man3/3DBorder.3
f tk usr/local/man/man3/SetClass.3 0444 root sys
l tk usr/local/man/man3/Tk_3DHorizontalBevel.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_3DVerticalBevel.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Draw3DPolygon.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Draw3DRectangle.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Fill3DPolygon.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Fill3DRectangle.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Free3DBorder.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Get3DBorder.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_NameOf3DBorder.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_SetBackgroundFromBorder.3=usr/local/man/man3/3DBorder.3
l tk usr/local/man/man3/Tk_Class.3=usr/local/man/man3/SetClass.3
l tk usr/local/man/man3/Tk_SetClass.3=usr/local/man/man3/SetClass.3
f tk usr/local/man/man3/GeomReq.3 0444 root sys
l tk usr/local/man/man3/Tk_GeometryRequest.3=usr/local/man/man3/GeomReq.3
l tk usr/local/man/man3/Tk_SetInternalBorder.3=usr/local/man/man3/GeomReq.3
f tk usr/local/man/man3/SetVisual.3 0444 root sys
l tk usr/local/man/man3/Tk_SetWindowVisual.3=usr/local/man/man3/SetVisual.3
f tk usr/local/man/man3/GetBitmap.3 0444 root sys
l tk usr/local/man/man3/Tk_DefineBitmap.3=usr/local/man/man3/GetBitmap.3
l tk usr/local/man/man3/Tk_FreeBitmap.3=usr/local/man/man3/GetBitmap.3
l tk usr/local/man/man3/Tk_GetBitmap.3=usr/local/man/man3/GetBitmap.3
l tk usr/local/man/man3/Tk_GetBitmapFromData.3=usr/local/man/man3/GetBitmap.3
l tk usr/local/man/man3/Tk_NameOfBitmap.3=usr/local/man/man3/GetBitmap.3
l tk usr/local/man/man3/Tk_SizeOfBitmap.3=usr/local/man/man3/GetBitmap.3
f tk usr/local/man/man3/GetImage.3 0444 root sys
l tk usr/local/man/man3/Tk_FreeImage.3=usr/local/man/man3/GetImage.3
l tk usr/local/man/man3/Tk_GetImage.3=usr/local/man/man3/GetImage.3
l tk usr/local/man/man3/Tk_RedrawImage.3=usr/local/man/man3/GetImage.3
l tk usr/local/man/man3/Tk_SizeOfImage.3=usr/local/man/man3/GetImage.3
f tk usr/local/man/man3/StrictMotif.3 0444 root sys
l tk usr/local/man/man3/Tk_StrictMotif.3=usr/local/man/man3/StrictMotif.3
f tk usr/local/man/man3/ConfigWind.3 0444 root sys
l tk usr/local/man/man3/Tk_ChangeWindowAttributes.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_DefineCursor.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_ConfigureWindow.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_MoveResizeWindow.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_MoveWindow.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_ResizeWindow.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowBackground.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowBackgroundPixmap.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowBorder.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowBorderPixmap.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowBorderWidth.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_SetWindowColormap.3=usr/local/man/man3/ConfigWind.3
l tk usr/local/man/man3/Tk_UndefineCursor.3=usr/local/man/man3/ConfigWind.3
f tk usr/local/man/man3/MaintGeom.3 0444 root sys
l tk usr/local/man/man3/Tk_MaintainGeometry.3=usr/local/man/man3/MaintGeom.3
l tk usr/local/man/man3/Tk_UnmaintainGeometry.3=usr/local/man/man3/MaintGeom.3
f tk usr/local/man/man3/MapWindow.3 0444 root sys
l tk usr/local/man/man3/Tk_MapWindow.3=usr/local/man/man3/MapWindow.3
l tk usr/local/man/man3/Tk_UnmapWindow.3=usr/local/man/man3/MapWindow.3
f tk usr/local/man/man3/SetGrid.3 0444 root sys
l tk usr/local/man/man3/Tk_SetGrid.3=usr/local/man/man3/SetGrid.3
l tk usr/local/man/man3/Tk_UnsetGrid.3=usr/local/man/man3/SetGrid.3
f tk usr/local/man/man3/WindowId.3 0444 root sys
l tk usr/local/man/man3/Tk_Attributes.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Changes.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Colormap.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Depth.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Display.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_DisplayName.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Height.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_InternalBorderWidth.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_IsMapped.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_IsTopLevel.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Parent.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_ReqHeight.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_ReqWidth.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Screen.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_ScreenNumber.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_X.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Visual.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Width.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_WindowId.3=usr/local/man/man3/WindowId.3
l tk usr/local/man/man3/Tk_Y.3=usr/local/man/man3/WindowId.3
d tk usr/local/man/mann 0755 root sys
f tk usr/local/man/mann/bell.n 0444 root sys
f tk usr/local/man/mann/bind.n 0444 root sys
f tk usr/local/man/mann/bindtags.n 0444 root sys
f tk usr/local/man/mann/bitmap.n 0444 root sys
f tk usr/local/man/mann/button.n 0444 root sys
f tk usr/local/man/mann/canvas.n 0444 root sys
f tk usr/local/man/mann/checkbutton.n 0444 root sys
f tk usr/local/man/mann/clipboard.n 0444 root sys
f tk usr/local/man/mann/destroy.n 0444 root sys
f tk usr/local/man/mann/entry.n 0444 root sys
f tk usr/local/man/mann/event.n 0444 root sys
f tk usr/local/man/mann/focus.n 0444 root sys
f tk usr/local/man/mann/frame.n 0444 root sys
f tk usr/local/man/mann/grab.n 0444 root sys
f tk usr/local/man/mann/grid.n 0444 root sys
f tk usr/local/man/mann/image.n 0444 root sys
f tk usr/local/man/mann/label.n 0444 root sys
f tk usr/local/man/mann/listbox.n 0444 root sys
f tk usr/local/man/mann/lower.n 0444 root sys
f tk usr/local/man/mann/menu.n 0444 root sys
f tk usr/local/man/mann/menubutton.n 0444 root sys
f tk usr/local/man/mann/message.n 0444 root sys
f tk usr/local/man/mann/option.n 0444 root sys
f tk usr/local/man/mann/options.n 0444 root sys
f tk usr/local/man/mann/pack-old.n 0444 root sys
f tk usr/local/man/mann/pack.n 0444 root sys
f tk usr/local/man/mann/photo.n 0444 root sys
f tk usr/local/man/mann/place.n 0444 root sys
f tk usr/local/man/mann/radiobutton.n 0444 root sys
f tk usr/local/man/mann/raise.n 0444 root sys
f tk usr/local/man/mann/scale.n 0444 root sys
f tk usr/local/man/mann/scrollbar.n 0444 root sys
f tk usr/local/man/mann/selection.n 0444 root sys
f tk usr/local/man/mann/send.n 0444 root sys
f tk usr/local/man/mann/text.n 0444 root sys
f tk usr/local/man/mann/tk.n 0444 root sys
f tk usr/local/man/mann/tkerror.n 0444 root sys
f tk usr/local/man/mann/tkvars.n 0444 root sys
f tk usr/local/man/mann/tkwait.n 0444 root sys
f tk usr/local/man/mann/toplevel.n 0444 root sys
f tk usr/local/man/mann/winfo.n 0444 root sys
f tk usr/local/man/mann/wm.n 0444 root sys
f tk usr/local/man/mann/chooseColor.n 0444 root sys
l tk usr/local/man/mann/tk_chooseColor.n=usr/local/man/mann/chooseColor.n
f tk usr/local/man/mann/dialog.n 0444 root sys
l tk usr/local/man/mann/tk_dialog.n=usr/local/man/mann/dialog.n
f tk usr/local/man/mann/focusNext.n 0444 root sys
l tk usr/local/man/mann/tk_focusFollowsMouse.n=usr/local/man/mann/focusNext.n
l tk usr/local/man/mann/tk_focusNext.n=usr/local/man/mann/focusNext.n
l tk usr/local/man/mann/tk_focusPrev.n=usr/local/man/mann/focusNext.n
f tk usr/local/man/mann/getOpenFile.n 0444 root sys
l tk usr/local/man/mann/tk_getOpenFile.n=usr/local/man/mann/getOpenFile.n
l tk usr/local/man/mann/tk_getSaveFile.n=usr/local/man/mann/getOpenFile.n
f tk usr/local/man/mann/menubar.n 0444 root sys
l tk usr/local/man/mann/tk_bindForTraversal.n=usr/local/man/mann/menubar.n
l tk usr/local/man/mann/tk_menuBar.n=usr/local/man/mann/menubar.n
f tk usr/local/man/mann/messageBox.n 0444 root sys
l tk usr/local/man/mann/tk_messageBox.n=usr/local/man/mann/messageBox.n
f tk usr/local/man/mann/optionMenu.n 0444 root sys
l tk usr/local/man/mann/tk_optionMenu.n=usr/local/man/mann/optionMenu.n
f tk usr/local/man/mann/popup.n 0444 root sys
l tk usr/local/man/mann/tk_popup.n=usr/local/man/mann/popup.n
f tk usr/local/man/mann/palette.n 0444 root sys
l tk usr/local/man/mann/tk_bisque.n=usr/local/man/mann/palette.n
l tk usr/local/man/mann/tk_setPalette.n=usr/local/man/mann/palette.n
d tk usr/local/man/cat1 0755 root sys
f tk usr/local/man/cat1/wish.1 0644 root sys
d tk usr/local/man/cat3 0755 root sys
f tk usr/local/man/cat3/3DBorder.3 0644 root sys
f tk usr/local/man/cat3/BindTable.3 0644 root sys
f tk usr/local/man/cat3/CanvPsY.3 0644 root sys
f tk usr/local/man/cat3/CanvTkwin.3 0644 root sys
f tk usr/local/man/cat3/CanvTxtInfo.3 0644 root sys
f tk usr/local/man/cat3/Clipboard.3 0644 root sys
f tk usr/local/man/cat3/ClrSelect.3 0644 root sys
f tk usr/local/man/cat3/ConfigWidg.3 0644 root sys
f tk usr/local/man/cat3/ConfigWind.3 0644 root sys
f tk usr/local/man/cat3/CoordToWin.3 0644 root sys
f tk usr/local/man/cat3/CrtErrHdlr.3 0644 root sys
f tk usr/local/man/cat3/CrtGenHdlr.3 0644 root sys
f tk usr/local/man/cat3/CrtImgType.3 0644 root sys
f tk usr/local/man/cat3/CrtItemType.3 0644 root sys
f tk usr/local/man/cat3/CrtPhImgFmt.3 0644 root sys
f tk usr/local/man/cat3/CrtSelHdlr.3 0644 root sys
f tk usr/local/man/cat3/CrtWindow.3 0644 root sys
f tk usr/local/man/cat3/DeleteImg.3 0644 root sys
f tk usr/local/man/cat3/DrawFocHlt.3 0644 root sys
f tk usr/local/man/cat3/EventHndlr.3 0644 root sys
f tk usr/local/man/cat3/FindPhoto.3 0644 root sys
f tk usr/local/man/cat3/FreeXId.3 0644 root sys
f tk usr/local/man/cat3/GeomReq.3 0644 root sys
f tk usr/local/man/cat3/GetAnchor.3 0644 root sys
f tk usr/local/man/cat3/GetBitmap.3 0644 root sys
f tk usr/local/man/cat3/GetCapStyl.3 0644 root sys
f tk usr/local/man/cat3/GetClrmap.3 0644 root sys
f tk usr/local/man/cat3/GetColor.3 0644 root sys
f tk usr/local/man/cat3/GetCursor.3 0644 root sys
f tk usr/local/man/cat3/GetFontStr.3 0644 root sys
f tk usr/local/man/cat3/GetGC.3 0644 root sys
f tk usr/local/man/cat3/GetImage.3 0644 root sys
f tk usr/local/man/cat3/GetJoinStl.3 0644 root sys
f tk usr/local/man/cat3/GetJustify.3 0644 root sys
f tk usr/local/man/cat3/GetOption.3 0644 root sys
f tk usr/local/man/cat3/GetPixels.3 0644 root sys
f tk usr/local/man/cat3/GetPixmap.3 0644 root sys
f tk usr/local/man/cat3/GetRelief.3 0644 root sys
f tk usr/local/man/cat3/GetRootCrd.3 0644 root sys
f tk usr/local/man/cat3/GetScroll.3 0644 root sys
f tk usr/local/man/cat3/GetSelect.3 0644 root sys
f tk usr/local/man/cat3/GetUid.3 0644 root sys
f tk usr/local/man/cat3/GetVRoot.3 0644 root sys
f tk usr/local/man/cat3/GetVisual.3 0644 root sys
f tk usr/local/man/cat3/HandleEvent.3 0644 root sys
f tk usr/local/man/cat3/IdToWindow.3 0644 root sys
f tk usr/local/man/cat3/ImgChanged.3 0644 root sys
f tk usr/local/man/cat3/InternAtom.3 0644 root sys
f tk usr/local/man/cat3/MainLoop.3 0644 root sys
f tk usr/local/man/cat3/MainWin.3 0644 root sys
f tk usr/local/man/cat3/MaintGeom.3 0644 root sys
f tk usr/local/man/cat3/ManageGeom.3 0644 root sys
f tk usr/local/man/cat3/MapWindow.3 0644 root sys
f tk usr/local/man/cat3/MoveToplev.3 0644 root sys
f tk usr/local/man/cat3/Name.3 0644 root sys
f tk usr/local/man/cat3/NameOfImg.3 0644 root sys
f tk usr/local/man/cat3/OwnSelect.3 0644 root sys
f tk usr/local/man/cat3/ParseArgv.3 0644 root sys
f tk usr/local/man/cat3/QWinEvent.3 0644 root sys
f tk usr/local/man/cat3/Restack.3 0644 root sys
f tk usr/local/man/cat3/RestrictEv.3 0644 root sys
f tk usr/local/man/cat3/SetAppName.3 0644 root sys
f tk usr/local/man/cat3/SetClass.3 0644 root sys
f tk usr/local/man/cat3/SetGrid.3 0644 root sys
f tk usr/local/man/cat3/SetVisual.3 0644 root sys
f tk usr/local/man/cat3/StrictMotif.3 0644 root sys
f tk usr/local/man/cat3/Tk_3DBorderColor.3 0644 root sys
f tk usr/local/man/cat3/Tk_3DBorderGC.3 0644 root sys
f tk usr/local/man/cat3/Tk_3DHorizontalBevel.3 0644 root sys
f tk usr/local/man/cat3/Tk_3DVerticalBevel.3 0644 root sys
f tk usr/local/man/cat3/Tk_Attributes.3 0644 root sys
f tk usr/local/man/cat3/Tk_BindEvent.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasDrawableCoords.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasEventuallyRedraw.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasGetCoord.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsColor.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsFont.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsY.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsPath.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasPsStipple.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasSetStippleOrigin.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasTagsOption.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasTextInfo.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasTkwin.3 0644 root sys
f tk usr/local/man/cat3/Tk_CanvasWindowCoords.3 0644 root sys
f tk usr/local/man/cat3/Tk_ChangeWindowAttributes.3 0644 root sys
f tk usr/local/man/cat3/Tk_Changes.3 0644 root sys
f tk usr/local/man/cat3/Tk_Class.3 0644 root sys
f tk usr/local/man/cat3/Tk_ClearSelection.3 0644 root sys
f tk usr/local/man/cat3/Tk_ClipboardAppend.3 0644 root sys
f tk usr/local/man/cat3/Tk_ClipboardClear.3 0644 root sys
f tk usr/local/man/cat3/Tk_Colormap.3 0644 root sys
f tk usr/local/man/cat3/Tk_ConfigureInfo.3 0644 root sys
f tk usr/local/man/cat3/Tk_ConfigureValue.3 0644 root sys
f tk usr/local/man/cat3/Tk_ConfigureWidget.3 0644 root sys
f tk usr/local/man/cat3/Tk_ConfigureWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_CoordsToWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateBinding.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateBindingTable.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateErrorHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateEventHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateGenericHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateImageType.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateItemType.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreatePhotoImageFormat.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateSelHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_DefineBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_CreateWindowFromPath.3 0644 root sys
f tk usr/local/man/cat3/Tk_DefineCursor.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteAllBindings.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteBinding.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteBindingTable.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteErrorHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteEventHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteGenericHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_DeleteSelHandler.3 0644 root sys
f tk usr/local/man/cat3/Tk_Depth.3 0644 root sys
f tk usr/local/man/cat3/Tk_DestroyWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_Display.3 0644 root sys
f tk usr/local/man/cat3/Tk_DisplayName.3 0644 root sys
f tk usr/local/man/cat3/Tk_Draw3DPolygon.3 0644 root sys
f tk usr/local/man/cat3/Tk_Draw3DRectangle.3 0644 root sys
f tk usr/local/man/cat3/Tk_DrawFocusHighlight.3 0644 root sys
f tk usr/local/man/cat3/Tk_Fill3DPolygon.3 0644 root sys
f tk usr/local/man/cat3/Tk_Fill3DRectangle.3 0644 root sys
f tk usr/local/man/cat3/Tk_FindPhoto.3 0644 root sys
f tk usr/local/man/cat3/Tk_Free3DBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeColor.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeColormap.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeCursor.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeFontStruct.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeGC.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeOptions.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreePixmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_FreeXId.3 0644 root sys
f tk usr/local/man/cat3/Tk_GeometryRequest.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetGC.3 0644 root sys
f tk usr/local/man/cat3/Tk_Get3DBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetAllBindings.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetAnchor.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetAtomName.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetBinding.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetBitmapFromData.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetCapStyle.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetColor.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetColorByValue.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetColormap.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetCursor.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetCursorFromData.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetFontStruct.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetItemTypes.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetJoinStyle.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetJustify.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetOption.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetPixels.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetPixmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetRelief.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetRootCoords.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetScreenMM.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetScrollInfo.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetSelection.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetUid.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetVRootGeometry.3 0644 root sys
f tk usr/local/man/cat3/Tk_GetVisual.3 0644 root sys
f tk usr/local/man/cat3/Tk_HandleEvent.3 0644 root sys
f tk usr/local/man/cat3/Tk_Height.3 0644 root sys
f tk usr/local/man/cat3/Tk_IdToWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_ImageChanged.3 0644 root sys
f tk usr/local/man/cat3/Tk_Init.3 0644 root sys
f tk usr/local/man/cat3/Tk_InternAtom.3 0644 root sys
f tk usr/local/man/cat3/Tk_InternalBorderWidth.3 0644 root sys
f tk usr/local/man/cat3/Tk_IsMapped.3 0644 root sys
f tk usr/local/man/cat3/Tk_IsTopLevel.3 0644 root sys
f tk usr/local/man/cat3/Tk_Main.3 0644 root sys
f tk usr/local/man/cat3/Tk_MainLoop.3 0644 root sys
f tk usr/local/man/cat3/Tk_MainWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_MaintainGeometry.3 0644 root sys
f tk usr/local/man/cat3/Tk_MakeWindowExist.3 0644 root sys
f tk usr/local/man/cat3/Tk_ManageGeometry.3 0644 root sys
f tk usr/local/man/cat3/Tk_MapWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_MoveResizeWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_MoveToplevelWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_MoveWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_Name.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOf3DBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfAnchor.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfCapStyle.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfColor.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfCursor.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfFontStruct.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfJoinStyle.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfJustify.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameOfRelief.3 0644 root sys
f tk usr/local/man/cat3/Tk_NameToWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_Offset.3 0644 root sys
f tk usr/local/man/cat3/Tk_OwnSelection.3 0644 root sys
f tk usr/local/man/cat3/Tk_Parent.3 0644 root sys
f tk usr/local/man/cat3/Tk_ParseArgv.3 0644 root sys
f tk usr/local/man/cat3/Tk_PathName.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoBlank.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoExpand.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoGetImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoGetSize.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoPutBlock.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoPutZoomedBlock.3 0644 root sys
f tk usr/local/man/cat3/Tk_PhotoSetSize.3 0644 root sys
f tk usr/local/man/cat3/Tk_QueueWindowEvent.3 0644 root sys
f tk usr/local/man/cat3/Tk_RedrawImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_ReqHeight.3 0644 root sys
f tk usr/local/man/cat3/Tk_ReqWidth.3 0644 root sys
f tk usr/local/man/cat3/Tk_ResizeWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_RestackWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_RestrictEvents.3 0644 root sys
f tk usr/local/man/cat3/Tk_Screen.3 0644 root sys
f tk usr/local/man/cat3/Tk_ScreenNumber.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetAppName.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetBackgroundFromBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetClass.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetGrid.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetInternalBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowBackground.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowBackgroundPixmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowBorder.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowBorderPixmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowBorderWidth.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowColormap.3 0644 root sys
f tk usr/local/man/cat3/Tk_SetWindowVisual.3 0644 root sys
f tk usr/local/man/cat3/Tk_SizeOfBitmap.3 0644 root sys
f tk usr/local/man/cat3/Tk_SizeOfImage.3 0644 root sys
f tk usr/local/man/cat3/Tk_StrictMotif.3 0644 root sys
f tk usr/local/man/cat3/Tk_Uid.3 0644 root sys
f tk usr/local/man/cat3/Tk_UndefineCursor.3 0644 root sys
f tk usr/local/man/cat3/Tk_UnmaintainGeometry.3 0644 root sys
f tk usr/local/man/cat3/Tk_UnsetGrid.3 0644 root sys
f tk usr/local/man/cat3/Tk_UnmapWindow.3 0644 root sys
f tk usr/local/man/cat3/Tk_Visual.3 0644 root sys
f tk usr/local/man/cat3/Tk_Width.3 0644 root sys
f tk usr/local/man/cat3/Tk_WindowId.3 0644 root sys
f tk usr/local/man/cat3/Tk_X.3 0644 root sys
f tk usr/local/man/cat3/Tk_Y.3 0644 root sys
f tk usr/local/man/cat3/WindowId.3 0644 root sys
d tk usr/local/man/catn 0755 root sys
f tk usr/local/man/catn/bell.n 0644 root sys
f tk usr/local/man/catn/bind.n 0644 root sys
f tk usr/local/man/catn/bindtags.n 0644 root sys
f tk usr/local/man/catn/bitmap.n 0644 root sys
f tk usr/local/man/catn/button.n 0644 root sys
f tk usr/local/man/catn/canvas.n 0644 root sys
f tk usr/local/man/catn/checkbutton.n 0644 root sys
f tk usr/local/man/catn/chooseColor.n 0644 root sys
f tk usr/local/man/catn/clipboard.n 0644 root sys
f tk usr/local/man/catn/destroy.n 0644 root sys
f tk usr/local/man/catn/dialog.n 0644 root sys
f tk usr/local/man/catn/entry.n 0644 root sys
f tk usr/local/man/catn/event.n 0644 root sys
f tk usr/local/man/catn/focus.n 0644 root sys
f tk usr/local/man/catn/focusNext.n 0644 root sys
f tk usr/local/man/catn/frame.n 0644 root sys
f tk usr/local/man/catn/getOpenFile.n 0644 root sys
f tk usr/local/man/catn/grab.n 0644 root sys
f tk usr/local/man/catn/grid.n 0644 root sys
f tk usr/local/man/catn/image.n 0644 root sys
f tk usr/local/man/catn/label.n 0644 root sys
f tk usr/local/man/catn/listbox.n 0644 root sys
f tk usr/local/man/catn/lower.n 0644 root sys
f tk usr/local/man/catn/menu.n 0644 root sys
f tk usr/local/man/catn/menubar.n 0644 root sys
f tk usr/local/man/catn/menubutton.n 0644 root sys
f tk usr/local/man/catn/message.n 0644 root sys
f tk usr/local/man/catn/messageBox.n 0644 root sys
f tk usr/local/man/catn/option.n 0644 root sys
f tk usr/local/man/catn/optionMenu.n 0644 root sys
f tk usr/local/man/catn/options.n 0644 root sys
f tk usr/local/man/catn/pack-old.n 0644 root sys
f tk usr/local/man/catn/pack.n 0644 root sys
f tk usr/local/man/catn/palette.n 0644 root sys
f tk usr/local/man/catn/photo.n 0644 root sys
f tk usr/local/man/catn/place.n 0644 root sys
f tk usr/local/man/catn/popup.n 0644 root sys
f tk usr/local/man/catn/radiobutton.n 0644 root sys
f tk usr/local/man/catn/raise.n 0644 root sys
f tk usr/local/man/catn/scale.n 0644 root sys
f tk usr/local/man/catn/scrollbar.n 0644 root sys
f tk usr/local/man/catn/selection.n 0644 root sys
f tk usr/local/man/catn/send.n 0644 root sys
f tk usr/local/man/catn/text.n 0644 root sys
f tk usr/local/man/catn/tk.n 0644 root sys
f tk usr/local/man/catn/tk_bindForTraversal.n 0644 root sys
f tk usr/local/man/catn/wm.n 0644 root sys
f tk usr/local/man/catn/tk_bisque.n 0644 root sys
f tk usr/local/man/catn/tk_chooseColor.n 0644 root sys
f tk usr/local/man/catn/tk_dialog.n 0644 root sys
f tk usr/local/man/catn/tk_focusFollowsMouse.n 0644 root sys
f tk usr/local/man/catn/tk_focusNext.n 0644 root sys
f tk usr/local/man/catn/tk_focusPrev.n 0644 root sys
f tk usr/local/man/catn/tk_getOpenFile.n 0644 root sys
f tk usr/local/man/catn/tk_getSaveFile.n 0644 root sys
f tk usr/local/man/catn/tk_menuBar.n 0644 root sys
f tk usr/local/man/catn/tk_messageBox.n 0644 root sys
f tk usr/local/man/catn/tk_optionMenu.n 0644 root sys
f tk usr/local/man/catn/tk_popup.n 0644 root sys
f tk usr/local/man/catn/tk_setPalette.n 0644 root sys
f tk usr/local/man/catn/tkerror.n 0644 root sys
f tk usr/local/man/catn/tkvars.n 0644 root sys
f tk usr/local/man/catn/tkwait.n 0644 root sys
f tk usr/local/man/catn/toplevel.n 0644 root sys
f tk usr/local/man/catn/winfo.n 0644 root sys
