./usr/local/bin/perl 57560 26141 3310404526 933636130 compress - -
./usr/local/bin/h2ph 19204 6967 1563704050 933636131 compress - -
./usr/local/bin/c2ph 36365 12187 3345278112 933636131 compress - -
./usr/local/bin/perl5.00503 57560 26141 3310404526 933636130 compress - -
./usr/local/bin/perldoc 16815 6814 315313223 933636131 compress - -
./usr/local/bin/h2xs 21868 8378 1471261606 933636131 compress - -
./usr/local/bin/pl2pm 4241 2025 2883306404 933636131 compress - -
./usr/local/bin/perlbug 31734 12321 4192208413 933636131 compress - -
./usr/local/bin/a2p 114496 37103 1517451821 933636131 compress - -
./usr/local/bin/splain 14049 5637 3299529606 933636131 compress - -
./usr/local/bin/s2p 14543 4949 946228810 933636131 compress - -
./usr/local/bin/find2perl 12896 4064 635566364 933636131 compress - -
./usr/local/bin/pod2man 29029 11651 2162666190 933636131 compress - -
./usr/local/bin/perlcc 26317 7517 339691257 933636131 compress - -
./usr/local/bin/pod2text 189 156 2698888802 933636131 compress - -
./usr/local/bin/pod2html 2350 1009 643735124 933636131 compress - -
./usr/local/bin/pod2latex 22488 7818 2583375666 933636131 compress - -
./usr/local/bin/pstruct 36365 12187 3345278112 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/CC.pm 48206 14567 36368778 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Showlex.pm 1584 720 2405805709 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Debug.pm 5786 1700 69844296 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Bblock.pm 3488 1234 342899662 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Deparse.pm 76470 22035 1052185852 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Lint.pm 9353 3617 612926266 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Xref.pm 9958 3711 1520613329 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Stackobj.pm 6758 2035 2328112789 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Asmdata.pm 7873 1840 826989877 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Bytecode.pm 23082 7875 4180653675 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Assembler.pm 5456 2109 688486338 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Disassembler.pm 3421 1115 803687236 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/Terse.pm 3155 975 2535263580 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/re.pm 3811 1809 2752898958 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_findfile.al 3335 1361 2664912098 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B/C.pm 41640 12598 2011432901 933636131 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_expandspec.al 1262 662 656319487 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Config.pm 133477 33085 1314335536 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_find_symbol_anywhere.al 498 268 4195608107 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/DynaLoader.a 7784 2903 1081873935 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/extralibs.ld 1 1 10 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/autosplit.ix 178 135 1795573555 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.so 69812 16731 2430012754 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/autosplit.ix 87 87 2216344325 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.so 21516 9133 1978540962 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.so 89584 36425 767313086 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.so 9120 3679 56092589 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/autosplit.ix 89 89 4183085763 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.so 13396 4820 1785727441 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.so 43840 13381 2045088416 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.so 12252 4258 4286186794 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.so 12192 4692 1168078734 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.so 18456 7557 4272304426 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.bs 0 0 0 933636132 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/assert.al 341 234 3911985365 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/opendir.al 388 252 4193711354 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tolower.al 311 216 1117994109 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/toupper.al 311 216 385563501 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/readdir.al 325 220 3405796386 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/closedir.al 330 222 2599901400 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewinddir.al 335 222 1087664684 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fcntl.al 340 235 227526127 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/creat.al 354 251 3185193649 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/errno.al 294 206 3743902658 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrgid.al 324 218 648689884 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrnam.al 325 217 2804326145 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atan2.al 316 223 435124263 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/cos.al 297 212 3571600800 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exp.al 297 214 887279094 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fabs.al 301 214 3898826867 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/log.al 297 214 2699025886 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/pow.al 304 220 165792832 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sin.al 297 213 350309878 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sqrt.al 302 213 3862210521 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwnam.al 325 219 3462097601 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwuid.al 324 218 239065693 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/longjmp.al 311 213 2395229568 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setjmp.al 311 215 1104952945 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/siglongjmp.al 323 215 1469066867 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/kill.al 315 224 1411965479 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/feof.al 278 197 3848278954 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/raise.al 334 237 1077067782 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sigsetjmp.al 323 217 4024306861 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/offsetof.al 307 209 1138826955 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/clearerr.al 295 200 867343019 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fclose.al 286 198 2212311888 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fdopen.al 292 205 410566250 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetc.al 282 198 3462390567 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgets.al 282 200 3468682064 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fileno.al 287 198 1794167373 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fopen.al 280 197 431752728 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fprintf.al 314 212 619898335 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputc.al 305 212 4181493423 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputs.al 305 213 3107767989 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fread.al 304 210 1987455074 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/freopen.al 312 212 1138341167 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fscanf.al 330 228 1042766159 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fseek.al 284 199 1576786557 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ferror.al 286 199 3320300378 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fflush.al 286 200 1390480212 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetpos.al 292 202 634498958 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fwrite.al 309 215 2795007398 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ftell.al 284 201 1208121986 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fsetpos.al 292 202 986822926 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getc.al 307 217 3695826175 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getchar.al 313 217 1413812872 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gets.al 298 211 264227735 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/perror.al 310 213 886534666 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/printf.al 329 224 550271532 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putc.al 301 212 2371645979 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putchar.al 313 214 971451131 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rename.al 342 231 1479425927 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewind.al 323 227 2939835887 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/puts.al 301 212 224227879 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/remove.al 319 224 2001686669 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/scanf.al 326 227 3864255026 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sprintf.al 331 225 1648039723 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sscanf.al 323 221 616564248 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tmpfile.al 293 202 1682433174 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ungetc.al 287 199 1903086664 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vfprintf.al 298 203 650389361 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vprintf.al 294 203 2969595403 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vsprintf.al 298 203 2854106219 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/abs.al 297 213 81825270 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atexit.al 310 215 2799123782 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atof.al 291 206 1531893459 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atoi.al 291 206 2349789139 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atol.al 291 206 3167675091 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/calloc.al 299 208 1679395200 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/div.al 287 206 2319662304 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exit.al 307 216 1397348621 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/bsearch.al 293 202 3743982743 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/free.al 291 206 4225152050 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getenv.al 307 217 1576477824 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/labs.al 299 210 3656849263 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/malloc.al 299 208 2837105052 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/realloc.al 303 209 1486964492 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rand.al 309 215 4287098788 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/qsort.al 304 211 2124154612 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ldiv.al 305 213 2844054832 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/srand.al 272 192 399381532 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/system.al 318 220 4111067733 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memchr.al 311 215 2318884252 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcmp.al 306 212 2168767926 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcpy.al 305 212 990441959 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memmove.al 309 214 2428190654 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memset.al 305 211 2382924249 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcat.al 306 212 532988854 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strchr.al 311 214 3011993100 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcmp.al 306 212 2470761400 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcpy.al 305 212 1124666859 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcspn.al 327 223 1267831550 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strerror.al 334 226 3978084785 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strlen.al 310 216 2327148765 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncat.al 310 213 788395352 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncmp.al 310 212 1939732825 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncpy.al 309 214 2558229454 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strstr.al 328 231 2405942357 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strspn.al 299 208 525881758 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strpbrk.al 303 208 1600804181 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strrchr.al 316 216 3977123408 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strtok.al 299 208 3947581422 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chmod.al 327 228 3986198612 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fstat.al 389 264 3251333 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/mkdir.al 332 233 1660514864 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/stat.al 309 218 4028361040 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/umask.al 310 216 1646843714 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/wait.al 296 206 4108917990 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/waitpid.al 335 229 2277834604 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gmtime.al 315 216 3462215456 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/localtime.al 330 219 1306943931 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/time.al 294 205 2939839728 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/alarm.al 313 219 1285682633 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chdir.al 315 219 4135619417 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chown.al 338 235 2549259007 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execl.al 295 207 4075318386 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execv.al 295 207 2475193539 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execlp.al 299 208 2185301661 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execve.al 299 208 573115263 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execle.al 299 207 3524593888 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execvp.al 299 206 3528790331 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fork.al 294 205 863789859 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getcwd.al 448 299 3083197128 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getegid.al 302 208 3384407921 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/geteuid.al 302 209 1371600985 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgid.al 298 207 2082428673 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgroups.al 353 237 558267993 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getlogin.al 316 210 3470784795 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpgrp.al 309 209 491248509 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpid.al 294 205 1669509641 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getppid.al 309 209 3175588454 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getuid.al 294 205 2015542553 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/isatty.al 310 217 3464697687 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/link.al 332 230 3326264428 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rmdir.al 319 221 2736460818 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setbuf.al 287 197 2372918346 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setgid.al 305 213 2992963938 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setuid.al 305 212 2187671966 933636132 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setvbuf.al 291 200 2836847603 933636133 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/utime.al 342 234 3647187886 933636133 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/unlink.al 319 220 3386069645 933636133 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sleep.al 313 217 2870146499 933636133 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/autosplit.ix 2000 623 4018060996 933636133 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.bs 0 0 0 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/sdbm/extralibs.ld 1 1 10 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.bs 0 0 0 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.so 21996 7834 2066251662 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.so 17040 6448 1922240034 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.so 107016 33138 3406927388 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.bs 0 0 0 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.bs 0 0 0 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.bs 0 0 0 933636134 - - -
./usr/local/lib/perl5/5.00503/i386-sco/DynaLoader.pm 23719 9099 1155751285 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.so 7748 3185 3815013302 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.so 60964 24721 2186694298 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/O.pm 2622 1272 3549450861 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/GDBM_File.pm 1882 991 1833115986 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/B.pm 14729 5105 3391422602 933636134 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Fcntl.pm 2853 1402 1555395753 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/DB_File.pm 49693 16991 2458951998 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/Select.pm 7689 2866 3850257149 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/File.pm 3889 1733 43597024 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/Seekable.pm 1418 749 1589039630 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/Socket.pm 16948 5498 561492 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/Handle.pm 12113 4125 252363031 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO/Pipe.pm 5017 1890 1742221237 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/IO.pm 472 269 1349493109 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/NDBM_File.pm 478 322 2902233816 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Safe.pm 16688 6446 2435349863 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Opcode.pm 15165 6384 772186628 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/ops.pm 969 542 2178977939 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/POSIX.pm 18670 5791 1918258212 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/SDBM_File.pm 401 268 3615168980 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Socket.pm 8279 3143 2104911601 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/attrs.pm 1326 679 3775735766 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/POSIX.pod 35805 10238 2291198238 933636135 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/Errno.pm 6618 2670 1095141311 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/EXTERN.h 1492 614 1747427200 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/av.h 1871 745 2476256688 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/XSlock.h 778 400 1188673654 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/INTERN.h 1192 543 4159835883 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/XSUB.h 5272 1575 1635298138 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/bytecode.h 5094 1729 3422832720 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/byterun.h 4972 1491 3442142351 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/cc_runtime.h 1743 739 3560901871 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/cv.h 3871 1250 655915227 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/dosish.h 4146 1945 231523356 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/embed.h 37575 7950 2320184990 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/cop.h 11122 3594 4294560154 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/embedvar.h 34547 6804 1205918034 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/config.h 67730 17027 966359950 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/gv.h 4648 1441 1342657180 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/form.h 547 294 366954719 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/handy.h 10638 3546 1391780888 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/hv.h 3806 1398 3821782842 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/fakethr.h 1595 727 326505259 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/intrpvar.h 7628 2867 18070391 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/iperlsys.h 33885 6854 3388775764 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/keywords.h 5859 1601 4005003381 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/nostdio.h 559 292 1024760400 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/mg.h 1375 630 856485587 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/opcode.h 50087 11438 1043342316 933636137 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/op.h 9068 3347 3514287537 933636137 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/patchlevel.h 1643 814 1816362408 933636137 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/objpp.h 50692 8626 3939772866 933636137 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/objXSUB.h 68851 12183 782799132 933636136 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsdio.h 9252 2418 251297861 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlvars.h 7495 2748 1074086060 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsfio.h 2063 697 727187962 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlio.h 22 22 804595785 933636137 - - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perl.h 67695 21772 1401082719 933636137 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/perly.h 1191 471 271420150 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/pp.h 7743 2294 189846729 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/regexp.h 3306 1255 3788013480 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/regcomp.h 7506 3149 2814405001 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/proto.h 36014 9253 3379164395 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/pp_proto.h 5835 1291 160030234 933636139 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/regnodes.h 7670 2088 65019612 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/scope.h 5646 1982 1744825686 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/sv.h 22094 5338 848302910 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/util.h 214 161 3598650292 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/thrdvar.h 7310 2673 2444973432 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/unixish.h 4094 1746 2535893377 933636143 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/thread.h 8552 2484 1153558412 933636143 compress - -
./usr/local/lib/perl5/5.00503/AnyDBM_File.pm 2553 1193 1326615871 933636148 compress - -
./usr/local/lib/perl5/5.00503/AutoLoader.pm 9980 3986 1453815975 933636148 compress - -
./usr/local/lib/perl5/5.00503/AutoSplit.pm 14236 5467 3348323675 933636148 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/.packlist 43298 3950 1884068715 933636148 compress - -
./usr/local/lib/perl5/5.00503/Benchmark.pm 13904 5393 2443738919 933636148 compress - -
./usr/local/lib/perl5/5.00503/CGI/Carp.pm 10300 4313 2777996257 933636148 compress - -
./usr/local/lib/perl5/5.00503/CGI/Apache.pm 2402 1091 3243549164 933636148 compress - -
./usr/local/lib/perl5/5.00503/CGI/Fast.pm 5403 2575 3720990353 933636149 compress - -
./usr/local/lib/perl5/5.00503/CGI/Cookie.pm 12672 4812 1668643039 933636148 compress - -
./usr/local/lib/perl5/5.00503/CGI/Push.pm 9841 4031 2529328375 933636149 compress - -
./usr/local/lib/perl5/5.00503/CGI/Switch.pm 1222 686 1604708850 933636149 compress - -
./usr/local/lib/perl5/5.00503/CGI.pm 190905 64725 4131814358 933636148 compress - -
./usr/local/lib/perl5/5.00503/CPAN/FirstTime.pm 15363 5759 3698528090 933636149 compress - -
./usr/local/lib/perl5/5.00503/CPAN/Nox.pm 715 443 3406612876 933636149 compress - -
./usr/local/lib/perl5/5.00503/Carp.pm 10293 4187 1925727802 933636149 compress - -
./usr/local/lib/perl5/5.00503/CPAN.pm 142630 46297 2403571860 933636149 compress - -
./usr/local/lib/perl5/5.00503/Cwd.pm 9895 3604 994025355 933636149 compress - -
./usr/local/lib/perl5/5.00503/Class/Struct.pm 13923 4408 4023805794 933636149 compress - -
./usr/local/lib/perl5/5.00503/Devel/SelfStubber.pm 4519 1856 2896633963 933636149 compress - -
./usr/local/lib/perl5/5.00503/DirHandle.pm 1353 587 1828572530 933636149 compress - -
./usr/local/lib/perl5/5.00503/Dumpvalue.pm 15521 5077 93137408 933636149 compress - -
./usr/local/lib/perl5/5.00503/English.pm 3692 1635 2436941095 933636150 compress - -
./usr/local/lib/perl5/5.00503/Env.pm 1625 856 4097557902 933636150 compress - -
./usr/local/lib/perl5/5.00503/Exporter.pm 14112 5567 1871551912 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Command.pm 3528 1336 1028804380 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Embed.pm 12623 4468 1792119480 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Install.pm 11894 4463 586181928 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Installed.pm 7113 2260 3538154546 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Liblist.pm 25830 9295 2183458358 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/MM_OS2.pm 3166 1385 1608946827 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/MM_Win32.pm 22154 7976 2668054823 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/MakeMaker.pm 60651 22898 3761090068 933636151 compress - -
./usr/local/lib/perl5/5.00503/i386-sco/CORE/libperl5.so 709504 267772 4160738231 933636148 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Manifest.pm 11164 4287 3108978898 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/MM_Unix.pm 101099 34382 2140978065 933636150 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/MM_VMS.pm 75145 24477 3895235427 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm 3090 1449 679399138 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/inst 3478 927 1840119209 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Packlist.pm 6890 2502 2628436366 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Mksymlists.pm 9942 3517 3111332119 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/testlib.pm 534 348 95116538 933636151 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/typemap 6101 1512 3501141117 933636151 compress - -
./usr/local/lib/perl5/5.00503/Fatal.pm 4245 1904 4219325664 933636152 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/Miniperl.pm 3909 1861 3779745705 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Basename.pm 8474 3095 534750080 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/CheckTree.pm 5166 1725 3411420894 933636152 compress - -
./usr/local/lib/perl5/5.00503/ExtUtils/xsubpp 38152 12905 578132353 933636151 compress - -
./usr/local/lib/perl5/5.00503/File/DosGlob.pm 6216 2789 3038762928 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Find.pm 5897 2325 3866344914 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Compare.pm 3106 1266 4115049534 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Copy.pm 10864 4473 1200239866 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Path.pm 6485 2679 363072328 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec.pm 2986 1426 77246346 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec/Mac.pm 4983 2097 4284043590 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec/OS2.pm 891 507 2824398006 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec/Unix.pm 3449 1466 1902556763 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec/VMS.pm 3128 1214 1073309081 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/Spec/Win32.pm 2134 1008 1649914370 933636152 compress - -
./usr/local/lib/perl5/5.00503/FileCache.pm 1671 846 2568207575 933636152 compress - -
./usr/local/lib/perl5/5.00503/FileHandle.pm 6782 2649 3779377573 933636152 compress - -
./usr/local/lib/perl5/5.00503/File/stat.pm 2812 1283 2751540445 933636152 compress - -
./usr/local/lib/perl5/5.00503/FindBin.pm 4343 1811 2862545890 933636152 compress - -
./usr/local/lib/perl5/5.00503/I18N/Collate.pm 5229 2027 3243765920 933636153 compress - -
./usr/local/lib/perl5/5.00503/Getopt/Std.pm 4320 1338 2007913498 933636153 compress - -
./usr/local/lib/perl5/5.00503/Getopt/Long.pm 40348 13217 3912178116 933636153 compress - -
./usr/local/lib/perl5/5.00503/IPC/Open2.pm 2836 1407 1348044808 933636153 compress - -
./usr/local/lib/perl5/5.00503/IPC/Open3.pm 8719 3442 1431034310 933636153 compress - -
./usr/local/lib/perl5/5.00503/IPC/SysV.pm 2161 1077 241046307 933636153 compress - -
./usr/local/lib/perl5/5.00503/IPC/Msg.pm 3871 1630 75803305 933636153 compress - -
./usr/local/lib/perl5/5.00503/Math/BigInt.pm 11133 3938 1551243396 933636153 compress - -
./usr/local/lib/perl5/5.00503/IPC/Semaphore.pm 5741 2056 3613544453 933636153 compress - -
./usr/local/lib/perl5/5.00503/Math/BigFloat.pm 8607 2947 3559045874 933636153 compress - -
./usr/local/lib/perl5/5.00503/Math/Trig.pm 12096 4398 587025963 933636154 compress - -
./usr/local/lib/perl5/5.00503/Math/Complex.pm 40190 12962 166722944 933636154 compress - -
./usr/local/lib/perl5/5.00503/Net/hostent.pm 3995 1773 3255196876 933636154 compress - -
./usr/local/lib/perl5/5.00503/Net/netent.pm 4467 1994 1708426896 933636154 compress - -
./usr/local/lib/perl5/5.00503/Net/protoent.pm 3006 1359 777526475 933636154 compress - -
./usr/local/lib/perl5/5.00503/Net/servent.pm 3457 1529 977448272 933636154 compress - -
./usr/local/lib/perl5/5.00503/Net/Ping.pm 20558 6301 2429516655 933636154 compress - -
./usr/local/lib/perl5/5.00503/Pod/Html.pm 42879 13641 2473692691 933636154 compress - -
./usr/local/lib/perl5/5.00503/Pod/Text.pm 13568 4829 2071306487 933636154 compress - -
./usr/local/lib/perl5/5.00503/Search/Dict.pm 1476 734 3898839265 933636154 compress - -
./usr/local/lib/perl5/5.00503/SelectSaver.pm 1050 497 6635124 933636154 compress - -
./usr/local/lib/perl5/5.00503/Pod/Functions.pm 12285 4497 3705431297 933636154 compress - -
./usr/local/lib/perl5/5.00503/Shell.pm 2182 1079 1612342571 933636154 compress - -
./usr/local/lib/perl5/5.00503/Symbol.pm 3754 1698 518448453 933636155 compress - -
./usr/local/lib/perl5/5.00503/Sys/Syslog.pm 7506 2897 277990465 933636155 compress - -
./usr/local/lib/perl5/5.00503/Sys/Hostname.pm 2948 1319 3041601882 933636155 compress - -
./usr/local/lib/perl5/5.00503/SelfLoader.pm 11705 4140 4223411165 933636154 compress - -
./usr/local/lib/perl5/5.00503/Term/Complete.pm 3501 1230 3088101682 933636155 compress - -
./usr/local/lib/perl5/5.00503/Term/ReadLine.pm 9992 3896 2810178622 933636155 compress - -
./usr/local/lib/perl5/5.00503/Test.pm 7326 3316 243794815 933636155 compress - -
./usr/local/lib/perl5/5.00503/Term/Cap.pm 11741 4270 2168404239 933636155 compress - -
./usr/local/lib/perl5/5.00503/Test/Harness.pm 13641 5286 1156245378 933636155 compress - -
./usr/local/lib/perl5/5.00503/Text/Soundex.pm 4229 1990 438227948 933636155 compress - -
./usr/local/lib/perl5/5.00503/Text/ParseWords.pm 6541 2641 1700258890 933636155 compress - -
./usr/local/lib/perl5/5.00503/Text/Tabs.pm 1791 893 912203362 933636155 compress - -
./usr/local/lib/perl5/5.00503/Text/Abbrev.pm 1655 748 1526165337 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/Array.pm 6523 2492 1585031292 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/Handle.pm 3436 1385 513553621 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/Hash.pm 3968 1716 2282714510 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/RefHash.pm 1962 876 3768598358 933636155 compress - -
./usr/local/lib/perl5/5.00503/Text/Wrap.pm 2969 1387 2924028719 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/Scalar.pm 3307 1426 937694671 933636155 compress - -
./usr/local/lib/perl5/5.00503/Time/gmtime.pm 2518 1171 3999979449 933636155 compress - -
./usr/local/lib/perl5/5.00503/Tie/SubstrHash.pm 4504 1585 1004929448 933636155 compress - -
./usr/local/lib/perl5/5.00503/Time/Local.pm 4220 1775 856958364 933636155 compress - -
./usr/local/lib/perl5/5.00503/UNIVERSAL.pm 2291 990 2511780897 933636155 compress - -
./usr/local/lib/perl5/5.00503/Time/tm.pm 667 399 911822754 933636155 compress - -
./usr/local/lib/perl5/5.00503/Time/localtime.pm 2349 1118 625993711 933636155 compress - -
./usr/local/lib/perl5/5.00503/User/grent.pm 2879 1325 2178506027 933636155 compress - -
./usr/local/lib/perl5/5.00503/abbrev.pl 561 289 917416549 933636155 compress - -
./usr/local/lib/perl5/5.00503/autouse.pm 4013 1797 5156265 933636155 compress - -
./usr/local/lib/perl5/5.00503/assert.pl 1298 748 92273715 933636155 compress - -
./usr/local/lib/perl5/5.00503/User/pwent.pm 2930 1305 634147293 933636155 compress - -
./usr/local/lib/perl5/5.00503/base.pm 1803 928 1179677708 933636155 compress - -
./usr/local/lib/perl5/5.00503/bigfloat.pl 6760 2202 1774095642 933636155 compress - -
./usr/local/lib/perl5/5.00503/bigint.pl 7992 2777 2672090183 933636155 compress - -
./usr/local/lib/perl5/5.00503/bigrat.pl 4241 1445 666004793 933636156 compress - -
./usr/local/lib/perl5/5.00503/blib.pm 1296 725 2029720797 933636156 compress - -
./usr/local/lib/perl5/5.00503/cacheout.pl 850 470 2479286360 933636156 compress - -
./usr/local/lib/perl5/5.00503/chat2.pl 9694 3864 1546876638 933636156 compress - -
./usr/local/lib/perl5/5.00503/complete.pl 2913 956 1790611640 933636156 compress - -
./usr/local/lib/perl5/5.00503/constant.pm 6212 2876 3853688344 933636156 compress - -
./usr/local/lib/perl5/5.00503/ctime.pl 1707 947 1564976753 933636156 compress - -
./usr/local/lib/perl5/5.00503/dotsh.pl 2005 891 899427250 933636156 compress - -
./usr/local/lib/perl5/5.00503/exceptions.pl 1500 755 1561466321 933636156 compress - -
./usr/local/lib/perl5/5.00503/fastcwd.pl 754 382 790478345 933636156 compress - -
./usr/local/lib/perl5/5.00503/dumpvar.pl 11351 3634 2761367194 933636156 compress - -
./usr/local/lib/perl5/5.00503/diagnostics.pm 13965 5580 1728079896 933636156 compress - -
./usr/local/lib/perl5/5.00503/fields.pm 4551 1921 1284523075 933636156 compress - -
./usr/local/lib/perl5/5.00503/find.pl 1185 591 848486161 933636156 compress - -
./usr/local/lib/perl5/5.00503/finddepth.pl 1130 548 4054030493 933636156 compress - -
./usr/local/lib/perl5/5.00503/flush.pl 368 175 2616535010 933636156 compress - -
./usr/local/lib/perl5/5.00503/ftp.pl 23822 7311 233805599 933636156 compress - -
./usr/local/lib/perl5/5.00503/getcwd.pl 1160 452 1774791944 933636156 compress - -
./usr/local/lib/perl5/5.00503/getopt.pl 1031 527 530830228 933636156 compress - -
./usr/local/lib/perl5/5.00503/getopts.pl 942 450 589069796 933636156 compress - -
./usr/local/lib/perl5/5.00503/hostname.pl 451 252 3726887682 933636156 compress - -
./usr/local/lib/perl5/5.00503/importenv.pl 356 269 1483062849 933636156 compress - -
./usr/local/lib/perl5/5.00503/integer.pm 844 491 2830960245 933636156 compress - -
./usr/local/lib/perl5/5.00503/less.pm 349 221 1798139644 933636156 compress - -
./usr/local/lib/perl5/5.00503/lib.pm 3705 1534 3896954892 933636156 compress - -
./usr/local/lib/perl5/5.00503/locale.pm 664 372 521997651 933636156 compress - -
./usr/local/lib/perl5/5.00503/look.pl 1020 501 430784218 933636156 compress - -
./usr/local/lib/perl5/5.00503/newgetopt.pl 1976 687 4120372005 933636156 compress - -
./usr/local/lib/perl5/5.00503/open2.pl 185 134 564270159 933636156 compress - -
./usr/local/lib/perl5/5.00503/B/cc_harness 295 209 528120230 933636156 compress - -
./usr/local/lib/perl5/5.00503/B/disassemble 396 233 3514522947 933636156 compress - -
./usr/local/lib/perl5/5.00503/B/makeliblinks 1479 714 1575731166 933636156 compress - -
./usr/local/lib/perl5/5.00503/B/assemble 648 306 1590858394 933636156 compress - -
./usr/local/lib/perl5/5.00503/open3.pl 185 134 716445775 933636156 compress - -
./usr/local/lib/perl5/5.00503/pwd.pl 1146 526 2854197780 933636157 compress - -
./usr/local/lib/perl5/5.00503/overload.pm 39020 14466 1602645437 933636157 compress - -
./usr/local/lib/perl5/5.00503/shellwords.pl 880 376 1981258538 933636157 compress - -
./usr/local/lib/perl5/5.00503/perl5db.pl 68793 23107 877401450 933636157 compress - -
./usr/local/lib/perl5/5.00503/sigtrap.pm 7584 2770 1008218696 933636157 compress - -
./usr/local/lib/perl5/5.00503/stat.pl 658 351 3010412287 933636157 compress - -
./usr/local/lib/perl5/5.00503/subs.pm 818 482 2955603439 933636157 compress - -
./usr/local/lib/perl5/5.00503/strict.pm 2302 1095 2092877971 933636157 compress - -
./usr/local/lib/perl5/5.00503/tainted.pl 164 138 84000198 933636157 compress - -
./usr/local/lib/perl5/5.00503/termcap.pl 3839 1457 3689925108 933636157 compress - -
./usr/local/lib/perl5/5.00503/syslog.pl 4755 1973 775879410 933636157 compress - -
./usr/local/lib/perl5/5.00503/timelocal.pl 690 380 1205782756 933636157 compress - -
./usr/local/lib/perl5/5.00503/vars.pm 2398 1192 2184244931 933636157 compress - -
./usr/local/lib/perl5/5.00503/validate.pl 3803 1415 1610131593 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/FindOption.al 7645 2501 990599396 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al 10789 3513 2735970647 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/Configure.al 2004 707 221932092 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/config.al 310 209 2109573441 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/Croak.al 439 270 970243743 933636157 compress - -
./usr/local/lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix 204 145 1007965609 933636157 compress - -
./usr/local/lib/perl5/5.00503/pod/perlapio.pod 7743 2654 3050482643 933636157 compress - -
./usr/local/lib/perl5/5.00503/pod/perl.pod 14977 6408 3238018075 933636157 compress - -
./usr/local/lib/perl5/5.00503/Data/Dumper.pm 29465 10349 1699449098 933636157 compress - -
./usr/local/lib/perl5/5.00503/pod/perl5004delta.pod 56147 22761 2797708594 933636157 compress - -
./usr/local/lib/perl5/5.00503/pod/perldata.pod 24955 10111 1827145178 933636158 compress - -
./usr/local/lib/perl5/5.00503/pod/perlbook.pod 614 395 43424122 933636157 compress - -
./usr/local/lib/perl5/5.00503/pod/perlbot.pod 11408 3977 3704362733 933636158 compress - -
./usr/local/lib/perl5/5.00503/pod/perlcall.pod 55972 18270 4131353340 933636158 compress - -
./usr/local/lib/perl5/5.00503/pod/perldelta.pod 35663 14413 1150580525 933636158 compress - -
./usr/local/lib/perl5/5.00503/pod/perldsc.pod 24798 8726 2580359750 933636159 compress - -
./usr/local/lib/perl5/5.00503/pod/perlembed.pod 33586 12604 2750472210 933636159 compress - -
./usr/local/lib/perl5/5.00503/pod/perldebug.pod 54874 20022 3712679203 933636158 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq.pod 23317 8422 1589741599 933636160 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq1.pod 16559 7463 1013675402 933636160 compress - -
./usr/local/lib/perl5/5.00503/pod/perldiag.pod 112694 39439 1290603216 933636159 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq2.pod 19276 8238 169159241 933636160 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq3.pod 27408 12074 2991368346 933636160 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq6.pod 22411 9309 2261913808 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq4.pod 54214 22078 3083233085 933636160 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq5.pod 39631 16527 2849789685 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq8.pod 37834 15440 292703817 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlform.pod 13522 5422 3808261109 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq9.pod 20689 9041 2530950515 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfaq7.pod 28555 11997 4287265595 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlipc.pod 52768 20662 231146460 933636161 compress - -
./usr/local/lib/perl5/5.00503/pod/perlhist.pod 21830 6388 4251452637 933636164 compress - -
./usr/local/lib/perl5/5.00503/pod/perllol.pod 8233 3392 4154663382 933636164 compress - -
./usr/local/lib/perl5/5.00503/pod/perlmod.pod 15938 6594 99866278 933636164 compress - -
./usr/local/lib/perl5/5.00503/pod/perllocale.pod 39568 15087 4031665204 933636164 compress - -
./usr/local/lib/perl5/5.00503/pod/perlmodinstall.pod 12075 4954 3018359232 933636164 compress - -
./usr/local/lib/perl5/5.00503/pod/perlguts.pod 109249 35618 3590034451 933636163 compress - -
./usr/local/lib/perl5/5.00503/pod/perlobj.pod 20578 8171 1303865653 933636165 compress - -
./usr/local/lib/perl5/5.00503/pod/perlmodlib.pod 33159 12954 215371550 933636165 compress - -
./usr/local/lib/perl5/5.00503/pod/perlopentut.pod 33751 13405 3713978841 933636166 compress - -
./usr/local/lib/perl5/5.00503/pod/perlfunc.pod 184302 72698 1357551211 933636163 compress - -
./usr/local/lib/perl5/5.00503/pod/perlpod.pod 8401 3732 1526101866 933636166 compress - -
./usr/local/lib/perl5/5.00503/pod/perlop.pod 70260 27067 3289020550 933636166 compress - -
./usr/local/lib/perl5/5.00503/pod/perlre.pod 37545 14889 2135807283 933636167 compress - -
./usr/local/lib/perl5/5.00503/pod/perlport.pod 55995 22188 2726340452 933636167 compress - -
./usr/local/lib/perl5/5.00503/pod/perlsec.pod 16733 7210 1811682047 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perlrun.pod 27100 11034 2339991802 933636167 compress - -
./usr/local/lib/perl5/5.00503/pod/perlstyle.pod 7724 3533 59331877 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perlref.pod 24749 10083 3550179035 933636167 compress - -
./usr/local/lib/perl5/5.00503/pod/perlreftut.pod 14886 5956 1366276604 933636167 compress - -
./usr/local/lib/perl5/5.00503/pod/perlsyn.pod 21612 8875 3853462383 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perltie.pod 27331 9966 1576371034 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perlsub.pod 43930 17577 977406423 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perlthrtut.pod 40211 14990 3121547485 933636168 compress - -
./usr/local/lib/perl5/5.00503/pod/perltoot.pod 67168 25529 3224112733 933636169 compress - -
./usr/local/lib/perl5/5.00503/pod/perltrap.pod 35763 13461 3458526845 933636169 compress - -
./usr/local/lib/perl5/5.00503/pod/perlxs.pod 46032 14978 3934976812 933636169 compress - -
./usr/local/lib/perl5/5.00503/pod/perlvar.pod 33349 13183 2443333718 933636169 compress - -
./usr/local/lib/perl5/5.00503/pod/perltoc.pod 117821 41892 3292389018 933636169 compress - -
./usr/local/lib/perl5/5.00503/pod/perlxstut.pod 25949 10215 1947099471 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/AnyDBM_File.3 6790 2961 838424126 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/DataDumper.3 23144 8150 786831378 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/AutoLoader.3 11166 4558 2063747887 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/AutoSplit.3 8463 3636 3338398866 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Benchmark.3 12438 4889 4122370297 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGIFast.3 8779 3900 746611829 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGICarp.3 10695 4607 3603762114 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGICookie.3 13433 5343 1686410049 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGIPush.3 11689 4687 4132884916 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGISwitch.3 5002 2260 1148582225 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGI.3 125375 42170 3838623755 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileCopy.3 10289 4326 2711387054 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CPANNox.3 4716 2167 2776751367 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CPANFirstTime.3 4496 2022 1246857833 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CPAN.3 30997 12349 2001326519 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Carp.3 5884 2670 1477304928 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Fatal.3 5332 2474 924877292 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Cwd.3 6474 2857 2500632502 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Env.3 5380 2451 782068353 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Shell.3 5188 2406 1223199806 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsCommand.3 6464 2632 1180155443 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/DirHandle.3 4912 2204 2373377856 933636171 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Dumpvalue.3 8422 3364 1000226909 933636171 compress - -
./usr/local/lib/perl5/5.00503/man/man3/B.3 18088 5743 4222390633 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/English.3 5482 2559 1755747337 933636172 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMksymlists.3 8682 3548 2172892409 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileDosGlob.3 7093 3242 914616217 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsEmbed.3 11431 4238 1427599439 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Exporter.3 12821 5302 957844374 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsLiblist.3 14284 5427 1665000420 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_OS2.3 4651 2080 1454923668 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstall.3 6720 2988 926825181 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstalled.3 7849 3110 2190657516 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Unix.3 19703 7312 1376622671 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_VMS.3 15451 5620 420168370 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMiniperl.3 5219 2376 629112748 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileFind.3 6757 2995 2820708316 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Win32.3 7099 3082 1491809004 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMakeMaker.3 46158 16507 2281018944 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsManifest.3 9581 3775 3399705518 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieScalar.3 6968 2997 2008846253 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Test.3 8498 3846 981857418 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FilePath.3 7173 3151 3930883673 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsPacklist.3 8789 3551 3784733546 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilstestlib.3 4667 2106 12896401 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileBasename.3 9151 3684 285488267 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileCheckTree.3 5726 2568 179552952 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileCompare.3 5068 2259 179860598 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMkbootstrap.3 5401 2443 4142614054 933636174 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpec.3 6623 2981 3876195656 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpecMac.3 8048 3463 1221041534 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpecVMS.3 5609 2387 3362188252 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpecWin32.3 4910 2234 2363732828 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpecUnix.3 6087 2650 1093730334 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileSpecOS2.3 4576 2061 1854105030 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Filestat.3 6008 2714 1504624415 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/GetoptLong.3 24101 8472 1560237920 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/GetoptStd.3 5797 2547 1479588709 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOFile.3 7281 3121 3924554652 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOHandle.3 10585 4367 1566382883 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/I18NCollate.3 6385 2894 2676770314 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOPipe.3 6812 2837 176488404 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileCache.3 4809 2206 1653666590 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FileHandle.3 9657 3860 2002378661 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/base.3 5149 2351 1171350109 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/FindBin.3 6219 2770 2249302004 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOSeekable.3 5445 2449 552028406 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOSelect.3 9062 3653 1397390333 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IPCOpen3.3 6392 2907 1607855583 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IPCSemaphore.3 8301 3324 3249421648 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/MathBigFloat.3 5957 2603 1983567136 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IPCOpen2.3 6438 2952 2622940976 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IPCSysV.3 5172 2370 1754628418 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/MathBigInt.3 6818 2993 3385907518 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/MathTrig.3 15614 5727 1431173602 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/NetPing.3 10508 4221 393707798 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/MathComplex.3 20413 7661 2640150599 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Netprotoent.3 6365 2861 798996072 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Netnetent.3 7899 3452 498841673 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Nethostent.3 7182 3147 3929389625 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/PodHtml.3 7496 3014 1294064167 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Netservent.3 6806 3031 3484111252 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/PodText.3 5636 2612 4196314185 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SysHostname.3 4834 2209 1376441707 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SysSyslog.3 7407 3174 3257846249 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SelfLoader.3 13204 4992 4104146534 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SearchDict.3 4805 2185 2338341131 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SelectSaver.3 5040 2209 1362141601 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Symbol.3 6454 2840 162009007 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TermCap.3 7845 3351 2560449616 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TextAbbrev.3 4884 2157 2201099328 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TestHarness.3 9069 3888 4035332624 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TermReadLine.3 10129 4132 2078474180 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TermComplete.3 5363 2346 1640605137 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TextTabs.3 5143 2313 2046917444 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TextParseWords.3 8290 3541 674633313 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Fcntl.3 5696 2638 2795629650 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TextSoundex.3 7068 3197 2854275128 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TextWrap.3 5919 2635 3091049158 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieArray.3 9639 3800 4278262979 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieHandle.3 6901 2939 3351959581 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TimeLocal.3 5764 2654 3225882499 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieSubstrHash.3 5670 2581 3012815681 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieRefHash.3 5364 2410 9267428 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Timegmtime.3 6123 2776 590324960 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/TieHash.3 7678 3219 3562815378 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Userpwent.3 6169 2785 2333897367 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Timetm.3 4773 2160 2680049153 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Usergrent.3 6333 2841 2172363132 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Timelocaltime.3 5934 2714 666563646 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/UNIVERSAL.3 6787 2772 2945566212 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/autouse.3 6579 2908 119317850 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/O.3 6651 2963 1205482421 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/blib.3 4998 2295 1067091300 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/constant.3 9834 4392 4071791653 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/fields.3 6586 2914 2485208332 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/diagnostics.3 10022 4236 2321967858 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/locale.3 4879 2184 3617191046 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/less.3 4603 2069 4010663859 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/integer.3 5124 2338 1175803899 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BDisassembler.3 4501 2026 2217691358 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/lib.3 7403 2982 768197712 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BBytecode.3 8197 3498 1757967417 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BLint.3 7766 3380 83945077 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BDeparse.3 7969 3540 1073222589 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BC.3 7734 3413 3666469890 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BStackobj.3 4479 2032 3073465763 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BTerse.3 4530 2057 17134850 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/CGIApache.3 5374 2485 4033649606 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BShowlex.3 4670 2117 467252266 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BAssembler.3 4477 2021 1250983719 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BCC.3 10963 4617 1546592685 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ClassStruct.3 13954 4946 3493506871 933636170 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BBblock.3 4465 2035 848088879 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IOSocket.3 12196 4639 268936249 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BXref.3 7222 3143 2471397717 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/strict.3 6607 2877 1591434527 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/sigtrap.3 9882 3638 1742337953 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/subs.3 4952 2260 3129422819 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/overload.3 46205 16395 2256875890 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/vars.3 5350 2474 1110850062 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/GDBM_File.3 5269 2418 1542607787 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/DynaLoader.3 18122 6918 938567801 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/DB_File.3 53448 17641 123855775 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/re.3 7342 3196 142630644 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IPCMsg.3 7068 2999 23198729 933636175 compress - -
./usr/local/lib/perl5/5.00503/man/man3/IO.3 4613 2102 1313825782 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/NDBM_File.3 4535 2067 160730309 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Safe.3 16609 6561 2518916240 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Config.3 148230 32270 1258453048 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/ops.3 4889 2228 3672407667 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Opcode.3 20037 7993 1536855367 933636177 compress - -
./usr/local/lib/perl5/5.00503/man/man3/SDBM_File.3 4496 2040 3344305535 933636178 compress - -
./usr/local/lib/perl5/5.00503/man/man3/POSIX.3 51383 14008 1774239402 933636178 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Socket.3 10967 4055 2584151826 933636178 compress - -
./usr/local/lib/perl5/5.00503/man/man3/attrs.3 5473 2482 1810274233 933636178 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BDebug.3 4530 2060 3888166145 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/Errno.3 5218 2405 2085305759 933636178 compress - -
./usr/local/lib/perl5/5.00503/man/man3/BAsmdata.3 4541 2044 2537000744 933636176 compress - -
./usr/local/lib/perl5/5.00503/man/man3/DevelSelfStubber.3 7173 3084 3267850042 933636170 compress - -
./usr/local/man/cat.1/h2ph.1 5048 1766 3673769778 933643715 compress - -
./usr/local/man/cat.1/a2p.1 8232 3143 2954546158 933643714 compress - -
./usr/local/man/cat.1/h2xs.1 7896 2623 522564521 933643716 compress - -
./usr/local/man/cat.1/c2ph.1 11611 3676 3537444199 933643715 compress - -
./usr/local/man/cat.1/perl.1 21324 7275 635321488 933643718 compress - -
./usr/local/man/cat.1/perl5004delta.1 80987 26575 3324522426 933643721 compress - -
./usr/local/man/cat.1/perlapio.1 15279 3477 1042718368 933643722 compress - -
./usr/local/man/cat.1/perlbook.1 1032 538 223877012 933643723 compress - -
./usr/local/man/cat.1/perlbug.1 14246 4833 722601861 933643725 compress - -
./usr/local/man/cat.1/perldata.1 32403 11181 2372395066 933643731 compress - -
./usr/local/man/cat.1/perlbot.1 20400 4970 4177992851 933643724 compress - -
./usr/local/man/cat.1/perldebug.1 80487 22992 479241276 933643735 compress - -
./usr/local/man/cat.1/perlcall.1 77953 20921 1335530569 933643729 compress - -
./usr/local/man/cat.1/perldsc.1 36282 9624 1965319242 933643748 compress - -
./usr/local/man/cat.1/perldoc.1 5115 1897 1236543152 933643747 compress - -
./usr/local/man/cat.1/perldelta.1 55041 17439 3289682112 933643737 compress - -
./usr/local/man/cat.1/perlembed.1 48796 14700 3715223601 933643750 compress - -
./usr/local/man/cat.1/perlfaq.1 30704 9343 3204463798 933643753 compress - -
./usr/local/man/cat.1/perlfaq1.1 23258 8717 3721246905 933643754 compress - -
./usr/local/man/cat.1/perlfaq3.1 41580 14257 1733226990 933643757 compress - -
./usr/local/man/cat.1/perlfaq2.1 28814 9883 3812901399 933643756 compress - -
./usr/local/man/cat.1/perlfaq4.1 89162 26818 4048547066 933643760 compress - -
./usr/local/man/cat.1/perldiag.1 151345 44323 262145283 933643746 compress - -
./usr/local/man/cat.1/perlfaq5.1 60357 19454 3255630306 933643762 compress - -
./usr/local/man/cat.1/perlfaq8.1 62582 19221 361068083 933643767 compress - -
./usr/local/man/cat.1/perlform.1 17794 6049 1548828167 933643769 compress - -
./usr/local/man/cat.1/perlfaq9.1 31155 10623 1729522168 933643768 compress - -
./usr/local/man/cat.1/perlfaq6.1 34846 11124 117592154 933643763 compress - -
./usr/local/man/cat.1/perlfaq7.1 45687 14640 4190184777 933643765 compress - -
./usr/local/man/cat.1/perlhist.1 27291 6817 3601634121 933643784 compress - -
./usr/local/man/cat.1/perlipc.1 71873 23265 632192926 933643786 compress - -
./usr/local/man/cat.1/perllocale.1 59717 18156 264121837 933643788 compress - -
./usr/local/man/cat.1/perllol.1 11919 3871 896976626 933643789 compress - -
./usr/local/man/cat.1/perlmod.1 20483 7232 3390630660 933643790 compress - -
./usr/local/man/cat.1/perlmodinstall.1 18015 5683 2205772527 933643791 compress - -
./usr/local/man/cat.1/perlguts.1 151602 40198 4244321134 933643782 compress - -
./usr/local/man/cat.1/perlobj.1 27385 9206 3079584285 933643794 compress - -
./usr/local/man/cat.1/perlmodlib.1 44913 14480 315369032 933643793 compress - -
./usr/local/man/cat.1/perlopentut.1 44077 15050 954152569 933643799 compress - -
./usr/local/man/cat.1/perlop.1 98874 30802 3966162276 933643797 compress - -
./usr/local/man/cat.1/perlfunc.1 266881 81242 891352463 933643776 compress - -
./usr/local/man/cat.1/perlpod.1 12614 4351 3639857463 933643800 compress - -
./usr/local/man/cat.1/perlref.1 33588 11405 924845195 933643806 compress - -
./usr/local/man/cat.1/perlre.1 50938 16725 4268400336 933643804 compress - -
./usr/local/man/cat.1/perlreftut.1 19709 6641 1537018732 933643807 compress - -
./usr/local/man/cat.1/perlport.1 72005 24298 4278345935 933643803 compress - -
./usr/local/man/cat.1/perlsec.1 22123 8074 295051804 933643809 compress - -
./usr/local/man/cat.1/perlrun.1 38942 12790 4102297133 933643808 compress - -
./usr/local/man/cat.1/perlstyle.1 10237 3881 4020931241 933643810 compress - -
./usr/local/man/cat.1/perlthrtut.1 54800 17023 2307702264 933643817 compress - -
./usr/local/man/cat.1/perlsyn.1 29091 9763 324016134 933643815 compress - -
./usr/local/man/cat.1/perltie.1 38996 11334 751465225 933643818 compress - -
./usr/local/man/cat.1/perlsub.1 58062 19551 2424497632 933643814 compress - -
./usr/local/man/cat.1/perltrap.1 52045 15303 2193448503 933643835 compress - -
./usr/local/man/cat.1/perlxs.1 65166 17602 2039421085 933643840 compress - -
./usr/local/man/cat.1/perlvar.1 47442 14809 3302408183 933643838 compress - -
./usr/local/man/cat.1/perltoot.1 90090 29105 3333527756 933643833 compress - -
./usr/local/man/cat.1/perlxstut.1 36736 11715 3189863187 933643841 compress - -
./usr/local/man/cat.1/pod2man.1 10708 3944 3471106693 933643844 compress - -
./usr/local/man/cat.1/pl2pm.1 1074 483 829473225 933643842 compress - -
./usr/local/man/cat.1/pod2html.1 3563 1140 667790274 933643842 compress - -
./usr/local/man/cat.1/pstruct.1 11611 3678 1361814203 933643845 compress - -
./usr/local/man/cat.1/perltoc.1 221316 52161 584319239 933643830 compress - -
./usr/local/man/cat.1/s2p.1 2747 1027 3231099335 933643845 compress - -
./usr/local/man/cat.1/xsubpp.1 3994 1248 1362448696 933643846 compress - -
./usr/local/man/cat.1/splain.1 7364 2627 4026027337 933643846 compress - -
./usr/local/man/man.1/perl.1 21670 8761 795410212 933636178 compress - -
./usr/local/man/man.1/perlapio.1 14262 4881 473835462 933636178 compress - -
./usr/local/man/man.1/perlbook.1 4835 2257 2655024241 933636178 compress - -
./usr/local/man/man.1/perlbot.1 20530 6384 2346810479 933636178 compress - -
./usr/local/man/man.1/perldata.1 32112 12578 3950097275 933636179 compress - -
./usr/local/man/man.1/perlcall.1 67390 21277 3122758806 933636179 compress - -
./usr/local/man/man.1/perl5004delta.1 72470 28107 1706126613 933636178 compress - -
./usr/local/man/man.1/perldebug.1 68548 23990 1873801702 933636179 compress - -
./usr/local/man/man.1/perldelta.1 49378 18868 1640601450 933636179 compress - -
./usr/local/man/man.1/perlfaq.1 51100 16904 1117839949 933636180 compress - -
./usr/local/man/man.1/perldsc.1 33933 11262 2956487705 933636180 compress - -
./usr/local/man/man.1/perlembed.1 42490 15236 1425991971 933636180 compress - -
./usr/local/man/man.1/perlfaq1.1 22297 9767 1190083051 933636180 compress - -
./usr/local/man/man.1/perlfaq2.1 26313 10917 4199847926 933636180 compress - -
./usr/local/man/man.1/perldiag.1 147740 49229 2367248226 933636179 compress - -
./usr/local/man/man.1/perlfaq5.1 51379 19922 1411274414 933636181 compress - -
./usr/local/man/man.1/perlfaq6.1 31138 12224 567927212 933636181 compress - -
./usr/local/man/man.1/perlfaq4.1 70795 26734 2357955675 933636181 compress - -
./usr/local/man/man.1/perlfaq3.1 35814 14807 2996418713 933636180 compress - -
./usr/local/man/man.1/perlfaq7.1 39024 15098 4049817004 933636181 compress - -
./usr/local/man/man.1/perlfaq9.1 28523 11839 2426828135 933636181 compress - -
./usr/local/man/man.1/perlform.1 19079 7565 3245429819 933636181 compress - -
./usr/local/man/man.1/perlfaq8.1 50876 19300 2198351009 933636181 compress - -
./usr/local/man/man.1/perlhist.1 27605 8504 221752594 933636183 compress - -
./usr/local/man/man.1/perllocale.1 51021 18264 569479982 933636184 compress - -
./usr/local/man/man.1/perllol.1 13799 5488 4156990286 933636184 compress - -
./usr/local/man/man.1/perlipc.1 64417 23889 1378082649 933636183 compress - -
./usr/local/man/man.1/perlguts.1 140096 41506 2252163989 933636183 compress - -
./usr/local/man/man.1/perlmod.1 21968 8773 392493711 933636184 compress - -
./usr/local/man/man.1/perlfunc.1 228411 81151 691183603 933636182 compress - -
./usr/local/man/man.1/perlmodinstall.1 18087 7209 2373837534 933636185 compress - -
./usr/local/man/man.1/perlopentut.1 41492 15997 3471467451 933636185 compress - -
./usr/local/man/man.1/perlobj.1 27126 10553 2155446107 933636185 compress - -
./usr/local/man/man.1/perlmodlib.1 45543 17088 421464198 933636185 compress - -
./usr/local/man/man.1/perlpod.1 14258 5875 3607655194 933636185 compress - -
./usr/local/man/man.1/perlop.1 85407 31029 1999310473 933636185 compress - -
./usr/local/man/man.1/perlre.1 47334 17645 2061918512 933636186 compress - -
./usr/local/man/man.1/perlreftut.1 20754 8159 1497633665 933636186 compress - -
./usr/local/man/man.1/perlref.1 31691 12511 1710497690 933636186 compress - -
./usr/local/man/man.1/perlrun.1 35630 13831 912820273 933636186 compress - -
./usr/local/man/man.1/perlport.1 73130 26651 1164487451 933636185 compress - -
./usr/local/man/man.1/perlsec.1 22397 9442 1021492522 933636186 compress - -
./usr/local/man/man.1/perlsyn.1 29225 11240 2781222587 933636187 compress - -
./usr/local/man/man.1/perlstyle.1 13119 5542 4047002014 933636186 compress - -
./usr/local/man/man.1/perlthrtut.1 47902 17817 948139445 933636187 compress - -
./usr/local/man/man.1/perlsub.1 53938 20456 3242137682 933636186 compress - -
./usr/local/man/man.1/perltie.1 36453 12714 3090648707 933636187 compress - -
./usr/local/man/man.1/perlvar.1 45362 16470 273079336 933636188 compress - -
./usr/local/man/man.1/perltrap.1 48222 16491 3381794310 933636188 compress - -
./usr/local/man/man.1/perlxs.1 58109 18233 2969548685 933636189 compress - -
./usr/local/man/man.1/perltoot.1 78167 28833 1119071404 933636188 compress - -
./usr/local/man/man.1/c2ph.1 14293 5441 4060661319 933636189 compress - -
./usr/local/man/man.1/perlxstut.1 35507 13063 1024735800 933636189 compress - -
./usr/local/man/man.1/h2ph.1 7667 3417 3710795642 933636189 compress - -
./usr/local/man/man.1/h2xs.1 10584 4197 2117801221 933636189 compress - -
./usr/local/man/man.1/perlbug.1 15402 6309 989561658 933636189 compress - -
./usr/local/man/man.1/perldoc.1 8236 3535 2316075275 933636189 compress - -
./usr/local/man/man.1/pl2pm.1 4856 2206 653307768 933636189 compress - -
./usr/local/man/man.1/splain.1 10012 4241 894859207 933636189 compress - -
./usr/local/man/man.1/perltoc.1 238300 68294 2428129274 933636188 compress - -
./usr/local/man/man.1/pod2html.1 7209 2906 1282087055 933636189 compress - -
./usr/local/man/man.1/s2p.1 5972 2682 791882148 933636189 compress - -
./usr/local/man/man.1/a2p.1 10604 4731 3245952558 933636189 compress - -
./usr/local/man/man.1/pod2man.1 13443 5569 1997766060 933636189 compress - -
./usr/local/man/man.1/pstruct.1 14299 5447 213593515 933636189 compress - -
./usr/local/man/man.1/xsubpp.1 6648 2859 3858066232 933636189 compress - -
