
PKG:Gimp:
description        = "GIMP - GNU Image Manipulation Program"
dependencies       = 
distTreeRootSHARED = $Gimp_DIR
distTreeRootCLIENT = $Gimp_DIR

DIR:Gimp:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/bin/gimp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gimp

FILE:Gimp:SHARED:usr/local/bin/gimptool:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gimptool

DIR:Gimp:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/man/cat.3/gpc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/gpc.3

DIR:Gimp:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/man/man.1/gimp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gimp.1

FILE:Gimp:SHARED:usr/local/man/man.1/gimptool.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gimptool.1

DIR:Gimp:SHARED:usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/man/man.3/gpc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/gpc.3

DIR:Gimp:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/man/cat.1/gimp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gimp.1

FILE:Gimp:SHARED:usr/local/man/cat.1/gimptool.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gimptool.1

DIR:Gimp:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/lib/gimp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gimp

DIR:Gimp:SHARED:usr/local/lib/gimp/1.0:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/dbbrowser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/script-fu:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/aa:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/jpeg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/mpeg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/png:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/tiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/webbrowser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/xpm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/AlienMap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/CEL:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/CML_explorer:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/MapObject:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/align_layers:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/animoptimize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/apply_lens:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/autocrop:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/animationplay:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/autostretch_hsv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/blinds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/blur:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/bmp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/bumpmap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/bz2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/c_astretch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/checkerboard:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/compose:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/colorify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/convmatrix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/cubism:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/decompose:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/deinterlace:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/depthmerge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/despeckle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/destripe:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/diffraction:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/displace:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/edge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/emboss:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/engrave:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/exchange:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/faxg3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/film:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/fits:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/flame:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/flarefx:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/fractaltrace:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gauss_iir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gauss_rle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gbr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gee:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gfig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gfli:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gicon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/glasstile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gqbist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gradmap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/grid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gtm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/gz:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/header:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/hot:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/hrz:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/ifscompose:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/illusion:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/iwarp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/laplace:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/mail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/max_rgb:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/maze:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/mblur:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/mosaic:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/nlfilt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/noisify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/normalize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/nova:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/oilify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pagecurl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/palette:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/papertile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pcx:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pixelize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/plasma:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/pnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/polar:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/print:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/ps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/psd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/randomize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/ripple:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/rotate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/rotators:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/scatter_hsv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/screenshot:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/semiflatten:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sgi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sharpen:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/shift:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sinus:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/smooth_palette:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/snoise:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/snp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sobel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sparkle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/spread:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/struc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/sunras:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/tga:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/threshold_alpha:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/tile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/tileit:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/tiler:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/url:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/video:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/vinvert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/vpropagate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/waves:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/whirlpinch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/xwd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/gimp/1.0/plug-ins/zealouscrop:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/lib/libgimp.so.1.0.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimp.so.1.0.4
exportPath = /usr/local/lib/libgimp.so1
exportPath = /usr/local/lib/libgimp.so

FILE:Gimp:SHARED:usr/local/lib/libgimp.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimp.la

FILE:Gimp:SHARED:usr/local/lib/libgimp.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimp.a

FILE:Gimp:SHARED:usr/local/lib/libgimpui.so.1.0.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimpui.so.1.0.4
exportPath = /usr/local/lib/libgimpui.so1
exportPath = /usr/local/lib/libgimpui.so

FILE:Gimp:SHARED:usr/local/lib/libgimpui.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimpui.la

FILE:Gimp:SHARED:usr/local/lib/libgimpui.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgimpui.a

FILE:Gimp:SHARED:usr/local/lib/libgck.so.1.0.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgck.so.1.0.0
exportPath = /usr/local/lib/libgck.so1
exportPath = /usr/local/lib/libgck.so

FILE:Gimp:SHARED:usr/local/lib/libgck.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgck.la

FILE:Gimp:SHARED:usr/local/lib/libgck.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgck.a

FILE:Gimp:SHARED:usr/local/lib/libmegawidget.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmegawidget.a

FILE:Gimp:SHARED:usr/local/lib/libgpc.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgpc.a

DIR:Gimp:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/include/libgimp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/libgimp

FILE:Gimp:SHARED:usr/local/include/libgimp/gimp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/libgimp/gimpenums.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/libgimp/gimpfeatures.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/libgimp/gimpmenu.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/libgimp/gimpui.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/include/gck:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/gck

FILE:Gimp:SHARED:usr/local/include/gck/gck.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckcolor.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckcommon.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckimage.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gcklistbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckmath.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gcktypes.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckui.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/include/gck/gckvector.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/gimp

DIR:Gimp:SHARED:usr/local/share/gimp/scripts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/3d-outline.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/3dTruchet.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/add-bevel.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/addborder.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/alien-glow-arrow.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/alien-glow-bar.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/alien-glow-bullet.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/alien-glow-button.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/alien-glow-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/asc2img.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/basic1-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/basic2-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beavis.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-button.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-pattern-arrow.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-pattern-bullet.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-pattern-button.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/egg.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-pattern-heading.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/beveled-pattern-hrule.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/blend-anim.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/blended-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/bovinated-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/camo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/carve-it.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/carved-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/chalk.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/chip-away.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/chrome-it.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/chrome-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/circuit.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/clothify.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/coffee.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/color-cycling.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/comic-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/coolmetal-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/copy-visible.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/crystal-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/distress_selection.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/drop-shadow.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/erase-rows.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/fade-outline.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/flatland.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/font-map.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/frosty-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/fuzzyborder.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/gimp-headers.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/gimp-labels.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/glossy.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/glowing-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/gradient-bevel-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/gradient-example.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/grid-system.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/hsv-graph.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/i26-gunya2.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/image-structure.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/land.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/lava.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/line-nova.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/old_photo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/mkbrush.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/neon-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/perspective-shadow.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/predator.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/rendermap.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/ripply-anim.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/round-corners.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/select_to_brush.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/select_to_image.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/selection-round.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/slide.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/sota-chrome-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/sphere.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/spinning_globe.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/starburst-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/starscape-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/swirltile.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/t-o-p-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/swirly-pattern.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/text-circle.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/texture.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/texture1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/texture2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/texture3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/textured-logo.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/title-header.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/tileblur.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/trochoid.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/truchet.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/unsharp-mask.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/waves-anim.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/weave.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/xach-effect.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/scripts/web-browser.scm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp/gfig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/A_star:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/curves:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/polys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/ring:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/ring+star:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/simily:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/spirals_and_stars:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/sprial:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/star2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gfig/stars:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp/brushes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/10x10square.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/10x10squareBlur.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/11circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/11fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/13circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/13fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/15circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/15fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/17circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/17fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/19circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/19fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/1circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/20x20square.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/20x20squareBlur.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/3circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/3fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/5circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/5fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/5x5square.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/5x5squareBlur.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/7circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/7fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/9circle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/9fcircle.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/DStar11.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/DStar17.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/DStar25.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/callig1.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/callig2.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/callig3.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/callig4.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/confetti.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/dunes.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/galaxy.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/galaxy_big.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/galaxy_small.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/pixel.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/thegimp.gbr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/brushes/xcf.gbr:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp/gradients:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Abstract_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Abstract_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Abstract_3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Aneurism:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Blinds:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Blue_Green:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Browns:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Brushed_Aluminium:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Burning_Paper:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Burning_Transparency:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/CD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/CD_Half:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Caribbean_Blues:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Coffee:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Cold_Steel:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Cold_Steel_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Crown_molding:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Dark_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Deep_Sea:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Glow_Angular_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Glow_Radial_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Four_bars:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Glow_Radial_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Glow_Radial_3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Glow_Radial_4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Radial_101:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Radial_102:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Radial_103:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Rays_Radial_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Rays_Radial_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Rays_Size_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Flare_Sizefac_101:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/French_flag:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/French_flag_smooth:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Full_saturation_spectrum_CCW:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Full_saturation_spectrum_CW:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/German_flag:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/German_flag_smooth:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Golden:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Greens:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Horizon_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Horizon_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Incandescent:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Land_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Land_and_Sea:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Metallic_Something:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Mexican_flag:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Mexican_flag_smooth:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Nauseating_Headache:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Neon_Cyan:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Neon_Green:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Neon_Yellow:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Pastel_Rainbow:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Pastels:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Purples:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Radial_Eyeball_Blue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Radial_Eyeball_Brown:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Radial_Eyeball_Green:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Radial_Glow_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Radial_Rainbow_Hoop:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Romanian_flag:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Romanian_flag_smooth:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Rounded_edge:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Shadows_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Shadows_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Shadows_3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Skyline:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Skyline_polluted:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Square_Wood_Frame:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Sunrise:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Three_bars_sin:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Tropical_Colors:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Tube_Red:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Wood_1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Wood_2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Yellow_Contrast:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gradients/Yellow_Orange:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp/palettes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Bears:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Bgold:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Blues:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Borders:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Browns_And_Yellows:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Caramel:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Cascade:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/China:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Coldfire:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Cool_Colors:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Cranes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Dark_pastels:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Ega:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Firecode:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Gold:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/GrayViolet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Grayblue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Grays:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Greens:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Hilite:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Kahki:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Lights:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Muted:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Named_Colors:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/News3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Op2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Pastels:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Paintjet:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Plasma:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Reds:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Reds_And_Purples:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Royal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Topographic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Volcano:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Warm_Colors:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/palettes/Web:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gimp:SHARED:usr/local/share/gimp/patterns:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/3dgreen.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/Craters.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/Moonfoot.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/amethyst.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/bark.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/blue.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/bluegrid.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/bluesquares.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/blueweb.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/brick.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/burlap.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/burlwood.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/choc_swirl.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/corkboard.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/cracked.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/crinklepaper.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/electric.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/fibers.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/granite1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/ground1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/ice.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/java.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/leather.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/leaves.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/leopard.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/lightning.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/marble1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/marble2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/marble3.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/nops.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/paper.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/parque1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/parque2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/parque3.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/pastel.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/pine.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/pink_marble.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/pool.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/qube1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/rain.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/recessed.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/redcube.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/rock.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/sky.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/slate.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/sm_squares.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/stone33.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/starfield.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/terra.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/walnut.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/warning.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/wood1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/wood2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/wood3.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/wood4.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/patterns/wood5.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/user_install:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gimprc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gimprc_user:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gtkrc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gimp_logo.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gimp_splash.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gimp_tips.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/ps-menurc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gimp:SHARED:usr/local/share/gimp/gtkrc.forest2:
mode  = 0644
owner = root
group = sys
flags = 
