: 1 284
1 i admin 12 1120 879212581
1 i pkginfo 244 19182 931843619
1 d mpegplay usr 0755 root sys
1 d mpegplay usr/local 0755 root sys
1 d mpegplay usr/local/bin 0755 root sys
1 f mpegplay usr/local/bin/mpeg_play 0755 bin bin 190564 46829 931843619
1 d mpegplay usr/local/man 0755 root sys
1 d mpegplay usr/local/man/cat1 0755 root sys
1 f mpegplay usr/local/man/cat1/mpeg_play.1 0644 bin bin 13918 13134 931843619
1 d mpegplay usr/local/man/man1 0755 root sys
1 f mpegplay usr/local/man/man1/mpeg_play.1 0644 bin bin 8247 9197 931843619
