
COMP:SKUNK99:Glimpse:
description        = "Glimpse - powerful indexing and query system"
version            = 4.1
subpackages        = Glimpse
required           = Glimpse
dependencies       = 
distTreeRootSHARED = $Glimpse_DIR
distTreeRootCLIENT = $Glimpse_DIR
pkgFiles           = $Glimpse_DIR/input/Glimpse.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
