
PKG:AntiWord:
description        = "AntiWord - an application to display Microsoft Word files"
dependencies       = 
distTreeRootSHARED = $AntiWord_DIR
distTreeRootCLIENT = $AntiWord_DIR

DIR:AntiWord:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:AntiWord:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:AntiWord:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:AntiWord:SHARED:usr/local/bin/antiword:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/antiword

DIR:AntiWord:SHARED:usr/local/doc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:AntiWord:SHARED:usr/local/doc/antiword:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/doc/antiword

FILE:AntiWord:SHARED:usr/local/doc/antiword/COPYING:
mode  = 0644
owner = root
group = sys
flags = 

FILE:AntiWord:SHARED:usr/local/doc/antiword/Changes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:AntiWord:SHARED:usr/local/doc/antiword/History:
mode  = 0644
owner = root
group = sys
flags = 

FILE:AntiWord:SHARED:usr/local/doc/antiword/QandA:
mode  = 0644
owner = root
group = sys
flags = 

FILE:AntiWord:SHARED:usr/local/doc/antiword/ReadMe:
mode  = 0644
owner = root
group = sys
flags = 
