
COMP:SKUNK2000:AntiWord:
description        = "AntiWord - an application to display Microsoft Word files"
version            = 0.30
subpackages        = AntiWord
required           = AntiWord
dependencies       = 
distTreeRootSHARED = $AntiWord_DIR
distTreeRootCLIENT = $AntiWord_DIR
pkgFiles           = $AntiWord_DIR/input/AntiWord.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
