
PKG:Ted:
description        = "Ted - an easy rich text processor for X Windows"
dependencies       = 
distTreeRootSHARED = $Ted_DIR
distTreeRootCLIENT = $Ted_DIR

DIR:Ted:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Ted:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Ted:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/bin/Ted:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/Ted

DIR:Ted:SHARED:usr/local/info:
mode  = 0755
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/info/TedDocument.rtf:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/info/TedDocument.rtf

FILE:Ted:SHARED:usr/local/info/Ted.ad.sample:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/info/Ted.ad.sample

DIR:Ted:SHARED:usr/local/afm:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/afm

FILE:Ted:SHARED:usr/local/afm/Courier-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Courier-BoldOblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Courier-Oblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Courier.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Helvetica-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Helvetica-BoldOblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Helvetica-Oblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Helvetica.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Symbol.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Times-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Times-BoldItalic.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Times-Italic.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/afm/Times-Roman.afm:
mode  = 0644
owner = root
group = root
flags = 

DIR:Ted:SHARED:usr/local/ind:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/ind

FILE:Ted:SHARED:usr/local/ind/US_English.ind:
mode  = 0644
owner = root
group = root
flags = 
