
COMP:SKUNK2000:Ted:
description        = "Ted - an easy rich text processor for X Windows"
version            = 2.9
subpackages        = Ted
required           = Ted
dependencies       = 
distTreeRootSHARED = $Ted_DIR
distTreeRootCLIENT = $Ted_DIR
pkgFiles           = $Ted_DIR/input/Ted.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
