2.x HBA Compatibility and Configuration List

SCSI Host Bus Adapters and Drivers Supported by UnixWare 2.x
============================================================


Section A: UnixWare 2.01 HBA Support (see later for 2.02 HBA)

Some 2.x drivers will automatically detect the interrupt, I/O
port, memory address and DMA channel.  When this applies to the
driver, "auto" will be listed under "Irq/IO/Mem".  Other UnixWare
2.x drivers require that you use DCU (Device Configuration
Utility) to configure the driver or set the scsi controller to
the predetermined interrupt, I/O port, and/or memory address
before installation.  Using DCU, these can all be changed after
the UnixWare installation.


SCSI Adapter     Bus Type  Driver  Irq/IO/Mem    Driver available from:

============     ========  ======  ========== ======================
------- Adaptec, Inc. -------  Phone: 800-959-7274

1505/1515 - These cards use a variation of the 6360 chipset and
are defined by Adaptec as VERY low end cards.  They will support
DOS and Windows only.  The Installation Handbook incorrectly
lists the AHA-1505 as supported by the adss driver.  There is no
AHA-1505, only the ADA-1505.

1510, 1512         ISA      adss   10/340/DC000  2.0.1 hba disk, Adaptec

(This card has no bios and therefore cannot be used for a
primary hard drive)

1520, 1522 /A      ISA      adss   10/340/DC000  2.0.1 hba disk, Adaptec

(**chipset: 6x60)

1540, 1542 /B/C/CF ISA      adsc   11/330/DC000  boot disk or Adaptec

1640               MCA      adsc   11/330/DC000  boot disk or Adaptec

1740, 1742 /A      EISA     adse   auto          2.0.1 hba disk

(In standard mode this card emulates a 154x and uses the adsc
driver.)

2740, 2742 /T      EISA     adsa   auto          2.0.1 hba disk, Adaptec

(**chipset: 7770)

(Due to problems with the second channel on the 2740-T/2742-T,
this card is supported by Novell when only the first channel is
used.  The 2740-W/2742-W is supported by Adaptec.)

2840, 2842         VLB      adsa              ***2.0.1 hba disk, Adaptec 

(**chipset: 7770.  If you do not have the 2.0.1 hba
diskette, you MUST contact Adaptec for a driver.  SEE THE NOTE
(***) BELOW FOR INSTRUCTIONS ON SETTING UP THE adsa DRIVER FOR
THE 2840/42 CONTROLLER.)

2940, 2942, 3940   PCI             auto          2.0.2 hba disk

(**chipset: 7870)

chipset 7850                       auto          2.0.2 hba disk

3985 RAID Adapter  PCI  

Adaptec has a NetWare driver for this card, but UnixWare support
has not been released as of this date.  Please call Adaptec for
the latest information on a driver for this card.

------- AMD -------

Am53c974 PCscsi, Am79c974 PCnet-scsi

                            PCI              auto                   tf2004.tar*

(This is a beta driver and includes support for the AMD
PCnet-SCSI PCI chip on the motherboard.)


------- AT&T -------

WGS Adapter        ISA     wd7000  15/350/CE000  boot disk

(manufactured by Western Digital)
see Symbios Logic below

------- Bus Logic -------  Phone: 408-492-9090

BT-946C, 956C/CD   PCI      blc    auto          2.0.1 hba disk
(The 956C/CD is supported by Bus Logic.)

BT-440C, 445C/S    VLB      blc    11            2.0.1 hba disk
(The 440C and 445C are supported by Bus Logic.)

BT-742A, 746C, 747C/S/D, 757C/CD/S/D

                   EISA            auto          2.0.1 hba disk
(The 746C, 747C, and 757C/CD are supported by Bus Logic.)

BT-540CF, 542B/D, 545C/S

                   ISA             11/330/DC000  2.0.1 hba disk

(The 540CF and 545C are supported by Bus Logic.)

BT-640A, 646S/D    MCA             auto          2.0.1 hba disk

------- Compaq Computer Corporation -------

32-Bit FAST SCSI-2 EISA     cpqsc  auto          2.0.1 hba disk

(This driver will NOT work with the integrated SCSI-2 PCI
controller)

IDA, IDA-2, IDAE (Expansion System), SMART SCSI Array
                            EISA     ida        auto          2.0.1 hba disk


------- DAC (Mylex) -------

Dac960 (2 channel, 3 channel, and 5 channel)
                            dak    auto          2.0.1 hba disk

------- Distributed Processing Technology -------

DPT-2011/95, 2021/95
                   ISA      dpt    15/170/C8000  boot disk

DPT-2012A/95, 2012B/B2/95, PM2022/95, PM2122A/95X
                            EISA     dpt    auto          boot disk 

DPT-2322                    dpt    15


------- Future Domain Corporation -------

TMC 850IBM/M/MEX/MER, IC-9C50
                            ISA      fdeb    5/0/CA000    2.0.1 hba disk

TMC 1650/1670, 1660/1680, 1610MER/MEX/M, 3260, IC-18C30,
IC-18C50, IC-36C70, MCS 600/700, 

                   ISA/EISA fdsb   11/140        2.0.1 hba disk

(EISA controllers will auto configure the fdsb driver.)


------- Hewlet Packard -------

Vectra and possibly others.  See AMD.

------- IBM -------

MCIS-1015, 1018    MCA      mcis   auto          2.0.1 hba disk

IBM 16-Bit AT Fast SCSI-2 Adapter

                   ISA      fdsb    5            2.0.1 hba disk

------- Mylex -------

see DAC above

------- NCR -------
see Symbios Logic below

------- Olivetti -------

EFP2 SCSI                   efp2   auto          2.0.1 hba disk


------- Symbios Logic -------

53c8xx chipset, 8xxxx host adapter boards
                                                  auto          tf2007*

(PTF2007 provides UnixWare 2.0 with a Beta release of support
for the

Symbios Logic (formely NCR or AT&T-GIS) 53c8xx chipset and/or
Symbios 

Logic 8xxxx host adapter boards.  The driver will not load on
Compaq

platforms or integrated 53c8xx's on Compaq 53c8xx EISA/PCI host
bus

adapter boards in a Compaq platform.  Compaq Computer
Corporation

will be releasing a driver with 53c8xx support for Compaq
platforms.)

------- Tricord -------

PowerFrame                  iiop   auto          2.0.1 hba disk

------- UltraStor -------

UltraStor has not made any drivers available for 2.x at this time.


------- Western Digital -------

7000               ISA      wd7000 15/350/CE000  boot disk


*       These files are available from ftp.novell.com in the coreos
directory (pub/netware/unix/unxwre20/coreos), from Compuserve in
the unixware forum, or by calling UnixWare support at
1-800-486-4835.  If you are installing UnixWare and do not have
another SVR3.x or SVR4.x box to create the hba diskette on, you
MUST contact Novell or the vendor for the HBA diskette.


**      Problems arise in a some cases when scsi chipsets have been
placed directly on the motherboard or on a 3rd party controller.
Often the controller is not given the full functionality the
chipset was intended to  have.


***     The adsa driver will not auto configure with the Adaptec
2840/42 controller.  The fundamental problem is that the VLB
(Vesa Local Bus) can't tell the system what kind of slots or
cards they have.  As it happens, the adsa driver (for the Adaptec
7770 chip) is mainly targeted for the 2740 card, an EISA device. 

        To make the adsa driver worrk with the 2840/42 controller,
enter the DCU when prompted after loading the HBA diskette.  (If
you are not installing, you will not be prompted to enter the
DCU).  Go to "Software Drivers", and "Host Bus Adapters".  Move
the cursor to the "adsa" entry (note that the AHA-2842 is not
mentioned, but this is the right driver nevertheless).  Hit 
for "new".  Change the ITYPE field from 4 to 3.  Change the
interrupt number to match the value the card is set to.  Hit
 to save and exit, and then exit out from the DCU, saving
your changes.

        This procedure can be repeated if a second 284x is to be used
during the installation.  In other words, hit  again for the
second card.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Section B: : HBA202 - UnixWare 2.02 HBA drivers

The 2.02 HBA package contains new drivers as well as all
maintenance, enhancements, and fixes for  UnixWare 2.01 HBA
drivers.

*  Highlights

The following is a list of new and enhanced drivers which
are included in this package:

          - fdeb - Future Domain HBA Driver

          - fdsb - Future Domain HBA Driver

          - wd7000 - Western Digital HBA Driver

          - zl5380 - Media Vision HBA Driver

          - amd - Advanced Micro Devices HBA Driver

          - blc - Bus Logic HBA Driver

          - c8xx - Symbios Logic HBA Driver

          - dpt - DPT HBA Driver

          - adsl - Adaptec HBA Driver

          - ida - COMPAQ HBA Driver

          - cpqsc - COMPAQ HBA driver


*  Features

The following HBAs are new or enhanced for 2.02:

-  Future Domain HBA Driver fdeb

The fdeb driver provided by this package has enhanced
direct  access to the SCSI peripherals (pass-thru) and extended 
read/write support.

The default UnixWare configuration is interrupt 5 and
memory address CA000-CBFFF.

-  Future Domain HBA Driver fdsb

Enhanced direct access to the SCSI peripherals (pass-thru)
and extended read/write support are provide in fdsb in
this package. Also, support for the Future Domain PNP-1630
adapter has been added to the driver.

The default UnixWare configuration is interrupt 11 and I/O
address 140-14F.

- Western Digital HBA Driver wd7000

Enhanced direct access (pass-thru) ioctl support is           |
available in this release of the driver.

The default UnixWare configuration is interrupt 15, I/O
address 350-357, and memory address CE000-CFFFF.

-  Media Vision HBA Driver zl5380

Support for the Media Vision Pro Audio Spectrum 16 adapter
is provided in the this package. Note that this support is
SCSI only, and that support for audio on this adapter
is not provided.

The default UnixWare configuration is interrupt 10 and I/O
address 388-38B. Interrupt and I/O settings should be
verified using the Quick Start program provided with the
controller (runs under DOS).

-  New Advanced Micro Devices HBA driver amd

The new amd HBA driver is provided in this update.  This
driver supports the following adapters:

            Am53C974 PCscsi
            Am79C974 PCnet-scsi.

Tagged command queuing is supported, and the UnixWare
auto- configuration utility is responsible for configuring the
adapter for use with the system.

-  Bus Logic HBA Driver blc

blc has been modified to support the following adapters:

            BT-956C
            BT-956CD
            BT-7942 (RAID)

These adapters and the blc driver support "WIDE SCSI,"
tagged command queuing (if enabled), and  hot insert.  The
UnixWare auto-configuration utility is responsible for
configuring the adapter for use with the system.

-  Symbios Logic HBA driver c8xx

The 2.02 HBA package provides the Symbios Logic HBA c8xx.
This driver supports the following PCI to SCSI adapters
and controllers:

            Symbios Logic 8100S (adapter)
            Symbios Logic 8251S (adapter)
            Symbios Logic 53c810 (controller)
            Symbios Logic 53c820 (controller)
            Symbios Logic 53c825 (controller)
            Symbios Logic 53c815 (controller)

Tagged command queuing, WIDE SCSI and hot insert are supported.

The UnixWare auto-configuration utility is responsible for
configuring the adapter for use with the system. The
driver will support the Symbios Logic (NCR Microelectronics)
53c8xx family. The driver will NOT load on COMPAQ Computer
Corporation's 53c8xx host adapters in COMPAQ machines. The
user must use the update cpqsc driver for the 53c8xx in
COMPAQ machines.

-  DPT HBA driver dpt

The dpt driver has been enhanced to support WIDE SCSI, hot
insertion/removal and EATA direct access to the SCSI peripherals
(pass-thru). The Storage Manager utility is   supplied by DPT directly.
You can monitor the the controller and target devices via the Storage
Manager, in addition to performing diagnostic and maintenance tasks.
Tagged command queuing is still supported by the controller
firmware without driver intervention.

EISA and PCI versions of the DPT controllers are completely
auto-configured and require no special configuration. ISA
versions of the DPT controllers need to be configured as
follows: I/O Address - 170 (also called "secondary"),
Interrupt 15 and the controller BIOS can be configured at
any non-conflicting address.

-  The New Adaptec HBA Driver adsl

adsl supports the following adapters:

            AHA-2940
            AHA-2940W
            AHA-3940
            AHA-3944
            AIC-7870
            AIC-7850

WIDE SCSI peripherals may be used with the AHA-2940W
adapter.

The UnixWare auto-configuration utility is responsible for
configuring the adapter for use with the        system.

-  COMPAQ HBA Driver ida

ida has been modified as follows:

          - support for more than seven disks
          - support for WIDE SCSI
          - corrected interaction with CIM agents
          - corrected operation of ida controllers with IDE
            compatible interfaces

The UnixWare auto-configuration utility is responsible for
configuring the adapter for use with the        system.

-  COMPAQ cpqsc HBA Driver cpqsc

The COMPAQ cpqsc HBA driver is updated in this release.  The
driver supports the following:

                    COMPAQ Integrated 32-bit
                    COMPAQ Integrated 32-bit Fast-SCSI-2 (CPQ4410)
                    COMPAQ 32-bit Fast-SCSI-2 (CPQ4411)
                    COMPAQ Integrated 32-bit Fast-SCSI-2/E (CPQ4430)
                    COMPAQ 32-bit Fast-SCSI-2/E (CPQ4431)
                    COMPAQ Integrated 32-bit Fast-SCSI-2/P (Symbios Logic 53C810)
                    COMPAQ 32-bit Fast-SCSI-2/P (Symbios Logic 53C825)

Support for WIDE  SCSI peripherals, tagged command queuing,
and hot insertion has been added.

The driver will support COMPAQS Fast-SCSI-2 family of
controllers.  The driver  will NOT support the Symbios
Logic (NCR Microelectronics) c8xx host adapters.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
