(Posted 21st March  1995)

FYI,
Here is a list of supported network cards in UW2.0.  The third column
is 'C' for "certified" (tests run and passed), or 'A' for "Also compatible".
There may be additional compatible cards that were missed.  For the
curious; most are supported by ODI-type drivers, but there is also
a sprinkling of DLPI drivers as well.

Jim Tomkinson
Novell/USG
jht@summit.novell.com


    VENDOR          HARDWARE                               CRT NTWK_TYPE BUS      
___ _______________ _______________________________________ __ _________ _________

  1 3Com            Etherlink 16,3C507                      C  E10m      ISA      
  2 3Com            Etherlink 16/TP,3C507/TP                C  E10m      ISA      
  3 3Com            Etherlink II/16,3C503/16                C  E10m      ISA      
  4 3Com            Etherlink II/16/TP,3C503/16/TP          A  E10m      ISA      
  5 3Com            Etherlink II/TP,3C503/TP                A  E10m      ISA      
  6 3Com            Etherlink III,3C509                     C  E10m      ISA      
  7 3Com            Etherlink III,3C509B                    C  E10m      ISA      
  8 3Com            Etherlink III/coax,3C509/coax           A  E10m      ISA      
  9 3Com            Etherlink III/coax,3C509B/coax          A  E10m      ISA      
 10 3Com            Etherlink III/combo,3C509/combo         A  E10m      ISA      
 11 3Com            Etherlink III/combo,3C509B/comb         A  E10m      ISA      
 12 3Com            Etherlink III/EISA,3C579                C  E10m      EISA     
 13 3Com            Etherlink III/EISA/TP,3C579/TP          C  E10m      EISA     
 14 3Com            Etherlink III/MC,3C529                  C  E10m      MCA      
 15 3Com            Etherlink III/MC/TP,3C529/TP            A  E10m      MCA      
 16 3Com            Etherlink III/TP,3C509/TP               C  E10m      ISA      
 17 3Com            Etherlink III/TP,3C509B/TP              A  E10m      ISA      
 18 3Com            Etherlink III/TPO,3C509/TPO             A  E10m      ISA      
 19 3Com            Etherlink III/TPO,3C509B/TPO            A  E10m      ISA      
 20 3Com            Etherlink MC,3C523                      C  E10m      MCA      
 21 3Com            Etherlink MC/TP,3C523TP                 A  E10m      MCA      
 22 3Com            Tokenlink III,3C619B                    C  T16/4     ISA      
 23 3Com            Tokenlink III,3C629                     C  T16/4     MCA      
 24 3Com            Tokenlink III,3C679,IBM164              C  T16/4     EISA     
 25 Ansel           NH2100                                  C  E10m      ISA      
 26 Ansel           NS2100                                  C  E10m      ISA      
 27 CNET            2000T                                   C  E10m      ISA      
 28 CNET            2000T/2                                 A  E10m      MCA      
 29 Cogent          EM935                                   C  E10m      EISA     
 30 Compaq          Dual Port Ethernet                      C  E10m      EISA     
 31 Compaq          Integrated NetFlex-L ENET               C  E10m      intg     
 32 Compaq          NetFlex Ethernet                        C  E10m      EISA     
 33 Compaq          NetFlex II Ethernet                     C  E10m      EISA     
 34 Compaq          NetFlex II token ring                   C  T16/4     EISA     
 35 Compaq          NetFlex token ring                      C  T16/4     EISA     
 36 Compex          ENET16-COMBO/VP                         C  E10m      ISA      
 37 Compex          ENET16-MC/P                             C  E10m      MCA      
 38 Eagel/Novel     NE1000                                  C  E10m      ISA      
 39 Eagel/Novel     NE/2                                    C  E10m      MCA      
 40 Eagel/Novel     NE/2-32                                 C  E10m      MCA      
 41 Eagel/Novel     NE/2-32C                                A  E10m      MCA      
 42 Eagel/Novel     NE/2-32T                                A  E10m      MCA      
 43 Eagel/Novel     NE2000plus                              C  E10m      ISA      
 44 Eagel/Novel     NE2000                                  C  E10m      ISA      
 45 Eagel/Novel     NE2000plusT                             A  E10m      ISA      
 46 Eagel/Novel     NE2000T                                 C  E10m      ISA      
 47 Eagel/Novel     NE/2C                                   A  E10m      MCA      
 48 Eagel/Novel     NE/2T                                   C  E10m      MCA      
 49 Eagel/Novel     NE3200/TPA                              A  E10m      EISA     
 50 Eagel/Novel     NE3200                                  C  E10m      EISA     
 51 IBM             16/4 Tokenring,IBM16/4                  C  T16/4     ISA      
 52 IBM             16/4 Tokenring,IBM16/4/II               C  T16/4     ISA      
 53 IBM             16/4A Tokenring,IBM16/4A                A  T16/4     MCA      
 54 IBM             Auto LAN Streamer                       C  T16/4     MCA32    
 55 IBM             Ether Streamer                          A  E10m      MCA32    
 56 IBM             LAN Streamer 16                         A  T16/4     MCA16    
 57 IBM             LAN Streamer 32                         A  T16/4     MCA16    
 58 Intel           EtherExpress16                          C  E10m      ISA      
 59 Intel           EtherExpress16 flash                    A  E10m      ISA      
 60 Intel           EtherExpress16-TP                       A  E10m      ISA      
 61 Intel           EtherExpress16C flash                   A  E10m      ISA      
 62 Intel           EtherExpress16combo                     C  E10m      ISA      
 63 Intel           EtherExpress16TP flash                  C  E10m      ISA      
 64 Intel           EtherExpress32                          C  E10m      EISA     
 65 Microdyne       NE1000 B/A                              A  E10m      ISA      
 66 Microdyne       NE1500 T/D                              C  E10m      ISA      
 67 Microdyne       NE2000 A                                C  E10m      ISA      
 68 Microdyne       NE2000 Plus                             C  E10m      ISA      
 69 Microdyne       NE2000 T Plus                           A  E10m      ISA      
 70 Microdyne       NE2000 T                                C  E10m      ISA      
 71 Microdyne       NE3200 H                                C  E10m      EISA     
 72 National        NE2000 16AT                             A  E10m      ISA      
 73 National        NE2000 16AT-T                           A  E10m      ISA      
 74 National        NE2000 16AT-X                           A  E10m      ISA      
 75 National        NE2000 plus-C                           C  E10m      ISA      
 76 National        NE2000 plus-CTA                         C  E10m      ISA      
 77 National        NE2000 plus-T                           C  E10m      ISA      
 78 Olicom          OC3133                                  C  T16/4     EISA     
 79 Olicom          OC3117                                  A  T16/4     ISA      
 80 Olicom          OC3129                                  A  T16/4     MCA      
 81 Olicom          OC2121                                  A  E10m      ISA      
 82 Olicom          OC2122                                  A  E10m      ISA      
 83 Olicom          OC2123                                  A  E10m      ISA      
 84 Olivetti        NCU9180                                 C  E10m      EISA     
 85 Olivetti        NCU9181                                 A  E10m      EISA     
 86 Racal Datacom   ES3210                                  C  E10m      EISA     
 87 Racal Datacom   ES3210/TP                               C  E10m      EISA     
 88 SMC             9000                                    C  E10m      ISA      
 89 SMC             EtherCard Elite16 Ultra,SMC8216         C  E10m      ISA      
 90 SMC             EtherCard Elite16 Ultra,SMC8216/N       A  E10m      ISA      
 91 SMC             EtherCard Elite16 Ultra,SMC8216C        A  E10m      ISA      
 92 SMC             EtherCard Elite16 Ultra,SMC8216CN       A  E10m      ISA      
 93 SMC             EtherCard Elite16 Ultra,SMC8216L        A  E10m      ISA      
 94 SMC             EtherCard Elite16 Ultra,SMC8216LC       A  E10m      ISA      
 95 SMC             EtherCard Elite16 Ultra,SMC8216LT       A  E10m      ISA      
 96 SMC             EtherCard Elite16 Ultra,SMC8216T        A  E10m      ISA      
 97 SMC             EtherCard Elite16 Ultra,SMC8216T/N      A  E10m      ISA      
 98 SMC             EtherCard Elite32 Ultra,SMC82M32        A  E10m      EISA     
 99 SMC             EtherCard Elite32 Ultra,SMC82M32C       C  E10m      EISA     
100 SMC             EtherCard Elite32 Ultra,SMC82M32T       A  E10m      EISA     
101 SMC             Ethercard Plus Elite,SMC8003 EP         C  E10m      ISA      
102 SMC             Ethercard Plus Elite,SMC8003 EW         A  E10m      ISA      
103 SMC             Ethercard Plus Elite16,SMC8013EP/A      A  E10m      MCA      
104 SMC             Ethercard Plus Elite16,SMC8013EPC       A  E10m      ISA      
105 SMC             Ethercard Plus Elite16C,SMC8013EW       A  E10m      ISA      
106 SMC             Ethercard Plus Elite16Combo,SMC8013EWC  C  E10m      ISA      
107 SMC             Ethercard Plus Elite16T,SMC8013W        A  E10m      ISA      
108 SMC             Ethercard Plus Elite16T,SMC8013WC       A  E10m      ISA      
109 SMC             Ethercard Plus,SMC8003 EB               A  E10m      ISA      
110 SMC             Ethercard Plus/A MCA T,SMC8003E/A       A  E10m      MCA      
111 SMC             Ethercard Plus/A MCA T,SMC8003ET/A      A  E10m      MCA      
112 SMC             Ethercard Plus/A MCA,SMC8013 EP         A  E10m      MCA      
113 SMC             Ethercard Plus10T,SMC8003WT             A  E10m      ISA      
114 SMC             Ethercard Plus10T/A MCA,SMC8003T/A      A  E10m      MCA      
115 SMC             Ethercard Plus10T/A MCA,SMC8013WP/A     A  E10m      MCA      
116 SMC             Ethercard Plus16,WD8013 EBT             A  E10m      MCA      
117 SMC             Ethercard PlusTP,WD8003  WT             A  E10m      ISA      
118 SMC             TokenCard Elite,SMC_8100                C  T16/4     ISA      
119 SMC             TokenCard Elite,SMC_8100_A              C  T16/4     MCA      
120 SMC             TokenCard Elite32,SMC83M32              C  T16/4     EISA     
121 Thomas Conrad   TC4045                                  C  T16/4     ISA      
122 Thomas Conrad   TC4046                                  C  T16/4     MCA      
123 Unisys          596,(integrated)                        C  E10m      intg     
124 Unisys          596                                     C  E10m      EISA     

