
PKG:Rpm:
description        = "Rpm - Red Hat Package Manager"
dependencies       = 
distTreeRootSHARED = $Rpm_DIR
distTreeRootCLIENT = $Rpm_DIR

DIR:Rpm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rpm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rpm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/bin/rpm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rpm

FILE:Rpm:SHARED:usr/local/bin/gendiff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gendiff

FILE:Rpm:SHARED:usr/local/bin/find-provides:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/find-provides

FILE:Rpm:SHARED:usr/local/bin/find-requires:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/find-requires

FILE:Rpm:SHARED:usr/local/bin/rpm2cpio:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rpm2cpio

FILE:Rpm:SHARED:usr/local/bin/rpm4sco:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rpm4sco

DIR:Rpm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rpm:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/man/cat.8/rpm.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/rpm.8

FILE:Rpm:SHARED:usr/local/man/cat.8/rpm2cpio.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/rpm2cpio.8

DIR:Rpm:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/man/man.8/rpm.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/rpm.8

FILE:Rpm:SHARED:usr/local/man/man.8/rpm2cpio.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/rpm2cpio.8

DIR:Rpm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/lib/rpmrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/rpmrc

FILE:Rpm:SHARED:usr/local/lib/rpmpopt:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/rpmpopt

FILE:Rpm:SHARED:usr/local/lib/librpm.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/librpm.a

DIR:Rpm:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rpm:SHARED:usr/local/include/rpm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/rpm

FILE:Rpm:SHARED:usr/local/include/rpm/rpmlib.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/include/rpm/dbindex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Rpm:SHARED:usr/local/include/rpm/header.h:
mode  = 0644
owner = root
group = sys
flags = 
