
COMP:SKUNK98:Rpm:
description        = "Rpm - Red Hat Package Manager"
version            = 2.4.5
subpackages        = Rpm
required           = Rpm
dependencies       = 
distTreeRootSHARED = $Rpm_DIR
distTreeRootCLIENT = $Rpm_DIR
pkgFiles           = $Rpm_DIR/input/Rpm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
