
COMP:SKUNK99:Shutils:
description        = "GNU Shell Utilities"
version            = 2.0
subpackages        = Shutils
required           = Shutils
dependencies       = 
distTreeRootSHARED = $Shutils_DIR
distTreeRootCLIENT = $Shutils_DIR
pkgFiles           = $Shutils_DIR/input/Shutils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
