
PKG:Shutils:
description        = "GNU Shell Utilities"
dependencies       = 
distTreeRootSHARED = $Shutils_DIR
distTreeRootCLIENT = $Shutils_DIR

DIR:Shutils:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/bin/basename:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/basename

FILE:Shutils:SHARED:usr/local/bin/date:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/date

FILE:Shutils:SHARED:usr/local/bin/dirname:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dirname

FILE:Shutils:SHARED:usr/local/bin/echo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/echo

FILE:Shutils:SHARED:usr/local/bin/env:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/env

FILE:Shutils:SHARED:usr/local/bin/expr:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/expr

FILE:Shutils:SHARED:usr/local/bin/factor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/factor

FILE:Shutils:SHARED:usr/local/bin/false:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/false

FILE:Shutils:SHARED:usr/local/bin/hostname:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hostname

FILE:Shutils:SHARED:usr/local/bin/id:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/id

FILE:Shutils:SHARED:usr/local/bin/logname:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/logname

FILE:Shutils:SHARED:usr/local/bin/pathchk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pathchk

FILE:Shutils:SHARED:usr/local/bin/pinky:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pinky

FILE:Shutils:SHARED:usr/local/bin/printenv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/printenv

FILE:Shutils:SHARED:usr/local/bin/printf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/printf

FILE:Shutils:SHARED:usr/local/bin/pwd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pwd

FILE:Shutils:SHARED:usr/local/bin/seq:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/seq

FILE:Shutils:SHARED:usr/local/bin/sleep:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sleep

FILE:Shutils:SHARED:usr/local/bin/tee:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tee

FILE:Shutils:SHARED:usr/local/bin/test:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/test

FILE:Shutils:SHARED:usr/local/bin/true:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/true

FILE:Shutils:SHARED:usr/local/bin/tty:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tty

FILE:Shutils:SHARED:usr/local/bin/users:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/users

FILE:Shutils:SHARED:usr/local/bin/who:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/who

FILE:Shutils:SHARED:usr/local/bin/whoami:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/whoami

FILE:Shutils:SHARED:usr/local/bin/yes:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/yes

FILE:Shutils:SHARED:usr/local/bin/uname:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/uname

FILE:Shutils:SHARED:usr/local/bin/chroot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/chroot

FILE:Shutils:SHARED:usr/local/bin/hostid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hostid

FILE:Shutils:SHARED:usr/local/bin/nice:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nice

FILE:Shutils:SHARED:usr/local/bin/uptime:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/uptime

FILE:Shutils:SHARED:usr/local/bin/su:
mode  = 4555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/su

FILE:Shutils:SHARED:usr/local/bin/stty:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/stty

FILE:Shutils:SHARED:usr/local/bin/groups:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/groups

FILE:Shutils:SHARED:usr/local/bin/nohup:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/nohup

DIR:Shutils:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/man/cat.1/basename.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/basename.1

FILE:Shutils:SHARED:usr/local/man/cat.1/chroot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/chroot.1

FILE:Shutils:SHARED:usr/local/man/cat.1/date.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/date.1

FILE:Shutils:SHARED:usr/local/man/cat.1/dirname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dirname.1

FILE:Shutils:SHARED:usr/local/man/cat.1/echo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/echo.1

FILE:Shutils:SHARED:usr/local/man/cat.1/env.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/env.1

FILE:Shutils:SHARED:usr/local/man/cat.1/expr.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/expr.1

FILE:Shutils:SHARED:usr/local/man/cat.1/false.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/false.1

FILE:Shutils:SHARED:usr/local/man/cat.1/groups.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/groups.1

FILE:Shutils:SHARED:usr/local/man/cat.1/hostid.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hostid.1

FILE:Shutils:SHARED:usr/local/man/cat.1/hostname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hostname.1

FILE:Shutils:SHARED:usr/local/man/cat.1/id.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/id.1

FILE:Shutils:SHARED:usr/local/man/cat.1/logname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/logname.1

FILE:Shutils:SHARED:usr/local/man/cat.1/nice.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nice.1

FILE:Shutils:SHARED:usr/local/man/cat.1/nohup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nohup.1

FILE:Shutils:SHARED:usr/local/man/cat.1/pathchk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pathchk.1

FILE:Shutils:SHARED:usr/local/man/cat.1/pinky.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pinky.1

FILE:Shutils:SHARED:usr/local/man/cat.1/printenv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/printenv.1

FILE:Shutils:SHARED:usr/local/man/cat.1/printf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/printf.1

FILE:Shutils:SHARED:usr/local/man/cat.1/pwd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pwd.1

FILE:Shutils:SHARED:usr/local/man/cat.1/sleep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sleep.1

FILE:Shutils:SHARED:usr/local/man/cat.1/stty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/stty.1

FILE:Shutils:SHARED:usr/local/man/cat.1/su.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/su.1

FILE:Shutils:SHARED:usr/local/man/cat.1/tee.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tee.1

FILE:Shutils:SHARED:usr/local/man/cat.1/test.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/test.1

FILE:Shutils:SHARED:usr/local/man/cat.1/true.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/true.1

FILE:Shutils:SHARED:usr/local/man/cat.1/tty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tty.1

FILE:Shutils:SHARED:usr/local/man/cat.1/uname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/uname.1

FILE:Shutils:SHARED:usr/local/man/cat.1/users.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/users.1

FILE:Shutils:SHARED:usr/local/man/cat.1/who.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/who.1

FILE:Shutils:SHARED:usr/local/man/cat.1/whoami.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/whoami.1

FILE:Shutils:SHARED:usr/local/man/cat.1/yes.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/yes.1

DIR:Shutils:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/man/man.1/basename.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/basename.1

FILE:Shutils:SHARED:usr/local/man/man.1/chroot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/chroot.1

FILE:Shutils:SHARED:usr/local/man/man.1/date.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/date.1

FILE:Shutils:SHARED:usr/local/man/man.1/dirname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dirname.1

FILE:Shutils:SHARED:usr/local/man/man.1/echo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/echo.1

FILE:Shutils:SHARED:usr/local/man/man.1/env.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/env.1

FILE:Shutils:SHARED:usr/local/man/man.1/expr.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/expr.1

FILE:Shutils:SHARED:usr/local/man/man.1/false.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/false.1

FILE:Shutils:SHARED:usr/local/man/man.1/groups.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/groups.1

FILE:Shutils:SHARED:usr/local/man/man.1/hostname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hostname.1

FILE:Shutils:SHARED:usr/local/man/man.1/id.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/id.1

FILE:Shutils:SHARED:usr/local/man/man.1/logname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/logname.1

FILE:Shutils:SHARED:usr/local/man/man.1/pinky.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pinky.1

FILE:Shutils:SHARED:usr/local/man/man.1/pathchk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pathchk.1

FILE:Shutils:SHARED:usr/local/man/man.1/printenv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/printenv.1

FILE:Shutils:SHARED:usr/local/man/man.1/printf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/printf.1

FILE:Shutils:SHARED:usr/local/man/man.1/pwd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pwd.1

FILE:Shutils:SHARED:usr/local/man/man.1/sleep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sleep.1

FILE:Shutils:SHARED:usr/local/man/man.1/tee.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tee.1

FILE:Shutils:SHARED:usr/local/man/man.1/test.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/test.1

FILE:Shutils:SHARED:usr/local/man/man.1/true.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/true.1

FILE:Shutils:SHARED:usr/local/man/man.1/tty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tty.1

FILE:Shutils:SHARED:usr/local/man/man.1/users.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/users.1

FILE:Shutils:SHARED:usr/local/man/man.1/who.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/who.1

FILE:Shutils:SHARED:usr/local/man/man.1/whoami.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/whoami.1

FILE:Shutils:SHARED:usr/local/man/man.1/yes.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/yes.1

FILE:Shutils:SHARED:usr/local/man/man.1/hostid.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hostid.1

FILE:Shutils:SHARED:usr/local/man/man.1/nice.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nice.1

FILE:Shutils:SHARED:usr/local/man/man.1/nohup.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/nohup.1

FILE:Shutils:SHARED:usr/local/man/man.1/su.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/su.1

FILE:Shutils:SHARED:usr/local/man/man.1/stty.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/stty.1

FILE:Shutils:SHARED:usr/local/man/man.1/uname.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/uname.1

DIR:Shutils:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/info/sh-utils.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/sh-utils.info

DIR:Shutils:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/de:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/de/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/de/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/es:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/es/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/es/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/es/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/fr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/fr/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/fr/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/nl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/nl/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/nl/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/pl/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/pl/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pl/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/pt:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/pt/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/pt/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pt/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/sv:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/sv/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/sv/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sv/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/ru:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/ru/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/ru/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/ru/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/it:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/it/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/it/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/it/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/cs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/cs/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/cs/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/cs/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/el:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/el/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/el/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/el/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/no:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/no/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/no/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/no/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/pt_BR:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/pt_BR/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/pt_BR/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/pt_BR/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/sk:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/sk/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/sk/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/sk/LC_MESSAGES/sh-utils.mo

DIR:Shutils:SHARED:usr/local/share/locale/zh:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Shutils:SHARED:usr/local/share/locale/zh/LC_MESSAGES:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Shutils:SHARED:usr/local/share/locale/zh/LC_MESSAGES/sh-utils.mo:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/locale/zh/LC_MESSAGES/sh-utils.mo
