SKUNK99:Glimpse::4.1
SKUNK99:GV::3.5.8
SKUNK99:Glib::1.3
SKUNK99:WindowMaker::0.53.0
SKUNK99:Xpdf::0.80
SKUNK99:Xsaver::3.15
SKUNK99:Apache::1.3.6
SKUNK99:Squid::2.2.STABLE2
SKUNK99:Bash::2.03
SKUNK99:Expect::5.30
SKUNK99:Perl::5.005_03
SKUNK99:Tcl::8.1.1
SKUNK99:TclX::8.1.1
SKUNK99:TK::8.1.1
SKUNK99:Mtools::3.9.1
SKUNK99:Cvs::1.10
SKUNK99:Gcc::2.95
SKUNK99:Elvis::2.1
SKUNK99:Hog::1.1
SKUNK99:Lxrun::0.9.4pre5
SKUNK99:libPropList::0.8.3
SKUNK99:qt::1.44
SKUNK99:ecu::4.30
SKUNK99:Fvwm95::2.0.43b
SKUNK99:Pine::4.10
SKUNK99:KDE::1.1
SKUNK99:Povray::3.02
SKUNK99:Screen::3.7.4
SKUNK99:DDD::3.1.1
SKUNK99:TT_utils::1.0
SKUNK99:Cdrtools::1.8a23
SKUNK99:Fetchmail::4.5.4
SKUNK99:Vim::5.4
