PROD:SKUNK99:default::99.1:
	description=SCO Skunkware 99
	version=99.1
	licenseCPUs=1
	subparcels=SKUNK99:default:Glimpse::99.1, SKUNK99:default:GV::99.1, SKUNK99:default:Glib::99.1, SKUNK99:default:WindowMaker::99.1, SKUNK99:default:Xpdf::99.1, SKUNK99:default:Xsaver::99.1, SKUNK99:default:Apache::99.1, SKUNK99:default:Squid::99.1, SKUNK99:default:Bash::99.1, SKUNK99:default:Expect::99.1, SKUNK99:default:Perl::99.1, SKUNK99:default:Tcl::99.1, SKUNK99:default:TclX::99.1, SKUNK99:default:TK::99.1, SKUNK99:default:Mtools::99.1, SKUNK99:default:Cvs::99.1, SKUNK99:default:Gcc::99.1, SKUNK99:default:Elvis::99.1, SKUNK99:default:Hog::99.1, SKUNK99:default:Lxrun::99.1, SKUNK99:default:libPropList::99.1, SKUNK99:default:qt::99.1, SKUNK99:default:ecu::99.1, SKUNK99:default:Fvwm95::99.1, SKUNK99:default:Pine::99.1, SKUNK99:default:KDE::99.1, SKUNK99:default:Povray::99.1, SKUNK99:default:Screen::99.1, SKUNK99:default:DDD::99.1, SKUNK99:default:TT_utils::99.1, SKUNK99:default:Cdrtools::99.1, SKUNK99:default:Fetchmail::99.1, SKUNK99:default:Vim::99.1
	flags=
PARCEL:SKUNK99:default:Glimpse::99.1:
	description=Glimpse 4.1 - powerful indexing and query system
	packages=SKUNK99:Glimpse::4.1
	flags=
PARCEL:SKUNK99:default:GV::99.1:
	description=GV - PostScript and PDF previewer
	packages=SKUNK99:GV::3.5.8
	flags=
PARCEL:SKUNK99:default:Glib::99.1:
	description=Glib 1.3 - Graphics Libraries
	packages=SKUNK99:Glib::1.3
	flags=
PARCEL:SKUNK99:default:WindowMaker::99.1:
	description=WindowMaker 0.53.0 - X11 Window Manager
	packages=SKUNK99:WindowMaker::0.53.0
	flags=
PARCEL:SKUNK99:default:Xpdf::99.1:
	description=Xpdf 0.80 - X11 PDF Viewer
	packages=SKUNK99:Xpdf::0.80
	flags=
PARCEL:SKUNK99:default:Xsaver::99.1:
	description=Xscreensaver 3.15 - screen locker
	packages=SKUNK99:Xsaver::3.15
	flags=
PARCEL:SKUNK99:default:Apache::99.1:
	description=Apache Web Server 1.3.6
	packages=SKUNK99:Apache::1.3.6
	flags=
PARCEL:SKUNK99:default:Squid::99.1:
	description=Squid 2.2.STABLE2 - Squid Internet Object Cache
	packages=SKUNK99:Squid::2.2.STABLE2
	flags=
PARCEL:SKUNK99:default:Bash::99.1:
	description=Bash 2.03 - GNU Bourne-Again Shell
	packages=SKUNK99:Bash::2.03
	flags=
PARCEL:SKUNK99:default:Expect::99.1:
	description=Expect - programmed dialogue
	packages=SKUNK99:Expect::5.30
	flags=
PARCEL:SKUNK99:default:Perl::99.1:
	description=Perl - Practical Extraction and Report Language
	packages=SKUNK99:Perl::5.005_03
	flags=
PARCEL:SKUNK99:default:Tcl::99.1:
	description=Tool Command Language
	packages=SKUNK99:Tcl::8.1.1
	flags=
PARCEL:SKUNK99:default:TclX::99.1:
	description=Extended Tool Command Language
	packages=SKUNK99:TclX::8.1.1
	flags=
PARCEL:SKUNK99:default:TK::99.1:
	description=TK X11 Toolkit
	packages=SKUNK99:TK::8.1.1
	flags=
PARCEL:SKUNK99:default:Mtools::99.1:
	description=Mtools 3.9.1 - Utilities to access DOS disks in Unix
	packages=SKUNK99:Mtools::3.9.1
	flags=
PARCEL:SKUNK99:default:Cvs::99.1:
	description=Cvs 1.10 - Concurrent Versions System
	packages=SKUNK99:Cvs::1.10
	flags=
PARCEL:SKUNK99:default:Gcc::99.1:
	description=GCC - GNU Compiler Collection
	packages=SKUNK99:Gcc::2.95
	flags=
PARCEL:SKUNK99:default:Elvis::99.1:
	description=Elvis 2.1 - Editor
	packages=SKUNK99:Elvis::2.1
	flags=
PARCEL:SKUNK99:default:Hog::99.1:
	description=Hog 1.1 - Memory\, CPU and I/O hog analyzer
	packages=SKUNK99:Hog::1.1
	flags=
PARCEL:SKUNK99:default:Lxrun::99.1:
	description=Lxrun 0.9.4pre5 - Linux emulation run-time package
	packages=SKUNK99:Lxrun::0.9.4pre5
	flags=
PARCEL:SKUNK99:default:libPropList::99.1:
	description=libPropList 0.8.3 - Property List Library
	packages=SKUNK99:libPropList::0.8.3
	flags=
PARCEL:SKUNK99:default:qt::99.1:
	description=QT 1.44 - Troll Tech QT widget set
	packages=SKUNK99:qt::1.44
	flags=
PARCEL:SKUNK99:default:ecu::99.1:
	description=ECU 4.30 - Extended Call Utility
	packages=SKUNK99:ecu::4.30
	flags=
PARCEL:SKUNK99:default:Fvwm95::99.1:
	description=Fvwm95 2.0.43b Window Manager
	packages=SKUNK99:Fvwm95::2.0.43b
	flags=
PARCEL:SKUNK99:default:Pine::99.1:
	description=Pine 4.10 - pine/pico/pilot mail programs
	packages=SKUNK99:Pine::4.10
	flags=
PARCEL:SKUNK99:default:KDE::99.1:
	description=KDE 1.1 - the K Desktop Environment
	packages=SKUNK99:KDE::1.1
	flags=
PARCEL:SKUNK99:default:Povray::99.1:
	description=Povray 3.02 - High Quality Raytracer
	packages=SKUNK99:Povray::3.02
	flags=
PARCEL:SKUNK99:default:Screen::99.1:
	description=Screen 3.7.4 - screen manager with VT100/ANSI terminal emulation
	packages=SKUNK99:Screen::3.7.4
	flags=
PARCEL:SKUNK99:default:DDD::99.1:
	description=DDD 3.1.1 - the Data Display Debugger
	packages=SKUNK99:DDD::3.1.1
	flags=
PARCEL:SKUNK99:default:TT_utils::99.1:
	description=TT_utils 1.0 - TrueType Font manipulation/conversion
	packages=SKUNK99:TT_utils::1.0
	flags=
PARCEL:SKUNK99:default:Cdrtools::99.1:
	description=Cdrtools 1.8a23 - record audio or data Compact Discs
	packages=SKUNK99:Cdrtools::1.8a23
	flags=
PARCEL:SKUNK99:default:Fetchmail::99.1:
	description=Fetchmail - remote mail retrieval and forwarding utility
	packages=SKUNK99:Fetchmail::4.5.4
	flags=
PARCEL:SKUNK99:default:Vim::99.1:
	description=Vim 5.4 - Editor
	packages=SKUNK99:Vim::5.4
	flags=
