
COMP:SKUNK99:Bzip2:
description        = "Bzip2 - block-sorting file compressor/uncompressor"
version            = 0.9.5d
subpackages        = Bzip2
required           = Bzip2
dependencies       = 
distTreeRootSHARED = $Bzip2_DIR
distTreeRootCLIENT = $Bzip2_DIR
pkgFiles           = $Bzip2_DIR/input/Bzip2.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
