seyon	X11 Communications Package Version 2.0.6

Version for UNIX SVR4.2

(NOTE YOU MUST DISABLE ttymon on the port that seyon uses)

Author: Seyon is Copyright (c) 1992,1993 of Muhammad M. Saggaf. 
compiled by: postmaster@uel.co.uk

status:
Seyon is not public domain. Permission is granted to use and distribute Seyon
freely for any use and to sell it at any price without reference to
the copyright owner provided that in all above cases Seyon is intact
and is not made part of any program either in whole or in part and
that this copyright notice is included with Seyon. Permission is
also granted to modify the source as long as the modified source is
not distributed.

upload by: idem

Short description:

    Seyon is a complete full-featured telecommunications package for
    the X Window System.  Some of its features are:

    Dialing directory that supports an unlimited number of entries.
    The directory is fully mouse-driven and features call progress
    monitoring, dial timeout, automatic redial, multi-number dialing,
    and circular redial queue. Each item in the dialing directory can
    be configured with its own baud rate, bit mask, and script file.
    The dialing directory uses a plain-text phone book that can be
    edited from withen Seyon. Seyon also supports manual dialing.

    Support for zmodem auto-download. Seyon detects incoming zmodem
    signature and automatically activates a user-specified zmodem
    protocol to receive incoming files. Zmodem transfers can thus be
    completely automatic and require no user intervention.


    The installation gives the user a choice of a modem on COM1 or COM2
    ports, and prompts for users to install (a set of files are
    copied into $HOME/.seyon for those users).

    A manual page is supplied with the package.

seyon	X11 Communications Package

Seyon is Copyright (c) 1992,1993 of Muhammad M. Saggaf. Seyon is not
public domain. Permission is granted to use and distribute Seyon
freely for any use and to sell it at any price without reference to
the copyright owner provided that in all above cases Seyon is intact
and is not made part of any program either in whole or in part and
that this copyright notice is included with Seyon. Permission is
also granted to modify the source as long as the modified source is
not distributed.

Tested on UNIX SVR4.2

The seyon software package is installed in the /usr/X directory
hierarchy.

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the seyon icon from Application_Setup to get to 
	    Application_Setup:seyon
	You should see the seyon icon
	Select the seyon icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the seyon icon.

If seyon fails to execute check your environment in your .profile;
ensure that you have MANPATH and PATH set correctly.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
Password:
# tar xvf seyon-2.0.6.pkg.tar
x seyon, 0 bytes, 0 tape blocks
x seyon/pkgmap, 1640 bytes, 4 tape blocks
x seyon/pkginfo, 191 bytes, 1 tape block
x seyon/root, 0 bytes, 0 tape blocks
x seyon/root/tmp, 0 bytes, 0 tape blocks
x seyon/root/tmp/.seyon, 0 bytes, 0 tape blocks
x seyon/root/tmp/.seyon/README, 643 bytes, 2 tape blocks
x seyon/root/tmp/.seyon/ad.COM2, 9457 bytes, 19 tape blocks
x seyon/root/tmp/.seyon/capture, 0 bytes, 0 tape blocks
x seyon/root/tmp/.seyon/phonelist, 2352 bytes, 5 tape blocks
x seyon/root/tmp/.seyon/protocols, 1727 bytes, 4 tape blocks
x seyon/root/tmp/.seyon/script.CIS, 1228 bytes, 3 tape blocks
x seyon/root/tmp/.seyon/script.PCBoard, 1470 bytes, 3 tape blocks
x seyon/root/tmp/.seyon/script.QWK, 1798 bytes, 4 tape blocks
x seyon/root/tmp/.seyon/script.quick, 967 bytes, 2 tape blocks
x seyon/root/tmp/.seyon/script.unix, 214 bytes, 1 tape block
x seyon/root/tmp/.seyon/seyon.man, 37657 bytes, 74 tape blocks
x seyon/root/tmp/.seyon/startup, 716 bytes, 2 tape blocks
x seyon/root/usr, 0 bytes, 0 tape blocks
x seyon/root/usr/X, 0 bytes, 0 tape blocks
x seyon/root/usr/X/bin, 0 bytes, 0 tape blocks
x seyon/root/usr/X/bin/seyon, 158964 bytes, 311 tape blocks
x seyon/root/usr/X/desktop, 0 bytes, 0 tape blocks
x seyon/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x seyon/root/usr/X/desktop/PackageMgr/seyon, 56 bytes, 1 tape block
x seyon/root/usr/X/lib, 0 bytes, 0 tape blocks
x seyon/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x seyon/root/usr/X/lib/app-defaults/Seyon, 9457 bytes, 19 tape blocks
x seyon/root/usr/X/lib/app-defaults/Seyon-color, 938 bytes, 2 tape blocks
x seyon/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x seyon/root/usr/X/lib/classdb/Seyon, 128 bytes, 1 tape block
x seyon/root/usr/X/lib/seyon.help, 18245 bytes, 36 tape blocks
x seyon/install, 0 bytes, 0 tape blocks
x seyon/install/copyright, 613 bytes, 2 tape blocks
x seyon/install/postinstall, 1762 bytes, 4 tape blocks


2. Install the package 

# pkgadd -d `pwd`
The following packages are available:
  1  seyon     X11 Telecommunications Package
               (i386) 2.0 rev. 6

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: X11 Telecommunications Package (seyon) from </tmp>.

X11 Telecommunications Package
(i386) 2.0 rev. 6
Using </> as the package base directory.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing X11 Telecommunications Package as <seyon>

## Installing part 1 of 1.
/tmp/.seyon/README
/tmp/.seyon/ad.COM2
/tmp/.seyon/capture
/tmp/.seyon/phonelist
/tmp/.seyon/protocols
/tmp/.seyon/script.CIS
/tmp/.seyon/script.PCBoard
/tmp/.seyon/script.QWK
/tmp/.seyon/script.quick
/tmp/.seyon/script.unix
/tmp/.seyon/seyon.man
/tmp/.seyon/startup
/usr/X/bin/seyon
/usr/X/desktop/PackageMgr/seyon
/usr/X/lib/app-defaults/Seyon
/usr/X/lib/app-defaults/Seyon-color
/usr/X/lib/classdb/Seyon
/usr/X/lib/seyon.help
[ verifying class <none> ]
## Executing postinstall script.

A sample .seyon directory has been installed in /tmp
In order to use Seyon, users should  copy this to their home directory.
Do you want to install a user now (y/n) ?y
Enter the user-id : andrew
Enter the home directory name : /home/andrew
Installing files for user andrew in /home/andrew
Setting ownership of files in /home/andrew/.seyon
Setup another user (y/n) ? n

The default modem is defined as attached to COM1 (/dev/term/00s).
Do you want to change this to COM2 (/dev/term/01s) (y/n) ? n

Do you want to install the online manual page (y/n) ? y
Enter the destination for the manual page: [default is /opt/man/man1] /usr/share/man/man1
Manual page installed.

The following file is in /tmp/.seyon/README and describes icon installation

seyon     X11 Telecommunications Package

Tested on UNIX SVR4.2

The seyon software package is installed in the /usr/X directory
hierarchy.

To install graphically on SVR4.2 (after you have installed the package)

        Select the System_Setup icon from the Desktop.
        Select Application_Setup from System_Setup
        Wait while the system catalogs the applications
        Select the seyon icon from Application_Setup to get to 
            Application_Setup:seyon
        You should see the seyon icon (which is a modem)
        Select the seyon icon and Finally click on the Install_to_desktop 

        Selecting Applications from the Desktop you should
        then see the seyon icon.


Installation of X11 Telecommunications Package (seyon) was
successful.



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.
# pkginfo -l seyon
   PKGINST:  seyon
      NAME:  X11 Telecommunications Package
  CATEGORY:  application
      ARCH:  i386
   VERSION:  2.0 rev. 6
    VENDOR:  (c) 1992-1993 Muhammad M.Saggaf
    PSTAMP:  carrera930324141133
  INSTDATE:  Mar 28 1993 06:25 AM
    STATUS:  completely installed


5. Removing the package



# pkgrm seyon

The following package is currently installed:
   seyon           X11 Telecommunications Package
                   (i386) 2.0 rev. 6

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <seyon>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/seyon.help
/usr/X/lib/classdb/Seyon
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib/app-defaults/Seyon-color
/usr/X/lib/app-defaults/Seyon
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/seyon
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X/bin/seyon
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/tmp/.seyon/startup
/tmp/.seyon/seyon.man
/tmp/.seyon/script.unix
/tmp/.seyon/script.quick
/tmp/.seyon/script.QWK
/tmp/.seyon/script.PCBoard
/tmp/.seyon/script.CIS
/tmp/.seyon/protocols
/tmp/.seyon/phonelist
/tmp/.seyon/capture
/tmp/.seyon/ad.COM2
/tmp/.seyon/README
/tmp/.seyon
/tmp <shared pathname not removed>
## Updating system information.

Removal of <seyon> was successful.
