uwdialer version 1.1 -  X11 Comms utility

                                                                              
Copyright (c) 1993 ,1995 William C. Brown & Gerry A. Graesser
All rights reserved

Please read the full copyright messages displayed during installation.
The software package partically follows the ABI conventions for add-on
packages and the binaries are  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.
The desktop integration files are installed in the /usr/X hierarchy.

This is a graphical utility for use with UnixWare 1.x.

This package also includes versions of the x|y|z modem utilities
and manual pages.


INSTALLATION

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf uwdialer-1.1.pkg.tar

2. Installing the package


	pkgadd -d `pwd`


3. Removing the package

# pkgrm  uwdialer


To install graphically on UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the uwdialer icon from Application_Setup to get to 
	    Application_Setup:uwdialer
	You should see the uwdialer icon 
	Select the uwdialer icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the uwdialer icon.




				UWDIALER README

Authors: William C. Brown and Gerry A. Graesser
Date:    03/01/95
Version: 1.1


PURPOSE:

	The program you have just received was written to fill, what I 
	consider to be, a gap in UNIX (UnixWare) communication programs.
	As far as I know, users of communications programs have been limited
	to the system supplied "cu" program or some of the other 3rd party
	programs. The problem with most third party programs is that they
	do not play well with UnixWare. The user is forced to make a 
	choice between their comm program and UUCP. This is due to the
	fact that most (all??) don't live in harmony with SVR4.2's
	"CS" or communications server.  The UWdialer was designed with
	the communications server in mind, thus it uses the connection
	server to acquire a file-descriptor for the requested modem/line.

DESCRIPTION:

	See the uwdialer(1) manual page (uwdialer.nroff).

FUNCTIONAL DESCRIPTION:

	UWdialer uses UnixWares Xterm or the standard xterm to provide
	terminal emulation. (vt100). The Xterm is "reparented" through
	X so that the xterm window itself becomes part of UWdialers
	main display. Connections with the "connection server" are
	established using the "dial(3)" function. Input from the modem
	or from the keyboard is trapped by X and then tended to using
	standard X callbacks. Most importantly UWdialer runs as a single
	process.


GETTING STARTED"

	See the uwdialer(1) manual page (uwdialer.nroff).

LIMITATIONS/CAVEATS:

	+ TCP connections to remote machines, or your own machine, have
	  their speed incorrectly specified as 300 baud.

	+ Using a too-small font will result in status messages being
	  truncated in the status message area.

	+ Error messages are written directly to the Xterms screen and
	  to /dev/conslog.. These messages will show up on your console
	  reader.

	+ If you don't already have "sz and rz" get them from ftp.univel.com


p.s. Send all flames, comments, bug reports to us...

	corey@hustler.att.com	g.graesser@intgp1.att.com
        attmail!wcbrown		graesser@xnet.com


	William C. Brown	Gerry A. Graesser
