
                     ------------------

                      Bywater Software
                       Release Notice

                     User Interface (ui)
                        version 1.01
                        (Source Code)

                     ------------------

Bywater Software is pleased to announce the public availability
of its graphical User Interface (ui) in its first complete release, 
version 1.01.  This software is copyright (c) 1991, Ted A. 
Campbell, and is released under the terms of an agreement specified
in the headers of all source code files.  

Description:	The User Interface (ui) was developed to underly
		Bywater's Space Flight Simulator (also available).
		It offers implementation of mouse, window, icon,
		menu, dialog boxes, and other widgets for the
		development of a user environment.

Implementation:	Current implementations of the User Interface (ui)
		for which source code is included are the following:
		(a) IBM PC and compatibles, utilizing the Microsoft
		QuickC compiler and requiring Hercules, EGA, or
		VGA graphics; (b) the AT&T Unix PC with a primary
		implementation for the TAM subsystem, and a rather
		poorer implementation for the MGR windowing system;
		(c) Unix-based computers utilizing the X Windows 
		system, version 11 (tested on DecStation 2100 and
		3100).

Documentation:	A quick reference guide to the abilities of the
		ui (and its underlying graphics, keyboard, directory,
		and text window subsystems) is supplied as "io/ui/ui.doc".

Communications:	Bywater Software
		P. O. Box 4023
		Duke Station
		Durham, NC  27707
		USA

		email: tcamp@hercules.acpub.duke.edu

------------------------------------------------------
Quick Build Instructions for Existing Implementations:


(a) Change to the directory where ui sourcecode is located:

    Unix:	cd io/ui
    MSDOS:	cd io\ui

(b) Execute the build script for ui:

    Unix:	sh buildlib.sh
    MSDOS:	buildlib

On Unix systems, the user will be prompted for a number 
corresponding to the particular system to be implemented.   

------------------------------------------------------

