
                     ------------------

                      Bywater Software
                       Release Notice

                   Space Flight Simulator
                        version 1.01
                       (Source Code)

                     ------------------

Bywater Software is pleased to announce the public availability
of its Space Flight Simulator in its first complete release, 
version 1.01.  This software is copyright (c) 1991, Ted A. 
Campbell, and is released under the terms of an agreement specified
in the file "sfs.ro" and in all source code file headers.  

Description:	The Space Flight Simulator offers a graphics-based,
		real-time, animated simulation of orbital flight.  
		Users can develop simulations by specifying a complete
		range of orbital parameters, and can develop simulations
		for all of the planets of the solar system and for some
		other celestial bodies.  A particularly full map is
		given of the earth, which can be viewed as it would
		appear from the orbiting spacecraft, as a ground-track
		map, or as a "distant perspective" in which the earth
		(or another orbital focus) and the orbital track can
		be seen together.

Implementation:	Current implementations of the Space Flight Simulator
		for which source code is included are the following:
		(a) IBM PC and compatibles, utilizing the Microsoft
		QuickC compiler and requiring Hercules, EGA, or
		VGA graphics; (b) the AT&T Unix PC with a primary
		implementation for the TAM subsystem, and a rather
		poorer implementation for the MGR windowing system;
		(c) Unix-based computers utilizing the X Windows 
		system, version 11 (tested on DecStation 2100 and
		3100).

Further Code:	Compilation of this code requires the Bywater
		graphical User Interface (ui), which is not included
		in this archive.

Documentation:	Complete documentation for this program is in the
		file "sfs.ro", which is in a format compatible 
		with the "ro" text formatter (also available). Chapter
		four contains complete instructions for compiling
		the program, shorter instructions (for existing
		implementations) follow this notice.

Communications:	Bywater Software
		P. O. Box 4023
		Duke Station
		Durham, NC  27707
		USA

		email: tcamp@hercules.acpub.duke.edu

------------------------------------------------------
Quick Build Instructions for Existing Implementations:

(a) Build the User Interface (ui) using the build scripts
supplied with it.  This will create an include directory
for header files and a lib directory for object modules
of the User Interface.

(b) Change to the directory where SFS sourcecode is located:

    Unix:	cd sfs/sfs	
    MSDOS:	cd sfs\sfs

(c) Execute the build script for SFS:

    Unix:	sh buildsfs.sh
    MSDOS:	buildsfs

On Unix systems, the user will be prompted for a number 
corresponding to the particular system to be implemented.   

------------------------------------------------------

