
COMP:SKUNK99:DB:
description        = "DB - the Berkeley Database Library"
version            = 1.85.4
subpackages        = DB
required           = DB
dependencies       = 
distTreeRootSHARED = $DB_DIR
distTreeRootCLIENT = $DB_DIR
pkgFiles           = $DB_DIR/input/DB.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
