
PKG:DB:
description        = "DB - the Berkeley Database Library"
dependencies       = 
distTreeRootSHARED = $DB_DIR
distTreeRootCLIENT = $DB_DIR

DIR:DB:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DB:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DB:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DB:SHARED:usr/local/lib/libdb.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libdb.a

DIR:DB:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DB:SHARED:usr/local/include/mpool.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/mpool.h

FILE:DB:SHARED:usr/local/include/db.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/db.h
