
PKG:mc:
description        = "Midnight Commander Visual Shell"
dependencies       = 
distTreeRootSHARED = $mc_DIR
distTreeRootCLIENT = $mc_DIR

DIR:mc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/lib/mc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mc

DIR:mc:SHARED:usr/local/lib/mc/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/a.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/application.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/binary.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/bitmap.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/blackhole.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/bug.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/c.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/calc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/calendar.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/cc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/cdrom.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/clipboard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/compressed.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/core.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/data.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/draw.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/edit.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/editor.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/emacs.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/f.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/fig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/font.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/framemaker.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/gif.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/h.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/hidden.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/hidden_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/html.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/index.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/info.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/jpeg.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/key_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/lharc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/link.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/link_bad.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/link_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/lock_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/mail.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/mail_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/makefile.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/man.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/music.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/network_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/news_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/no_entry.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/o.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/open_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/p.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/parent_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/pbm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/pgm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/plain.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/plain_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/postscript.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/ppm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/printer.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/recycle.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/report.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/rubbish.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/s.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/sc.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/scroll.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/so.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/sound.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/spreadsheet.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/stop.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/sys.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/system_dir.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/tag.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/tar.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/taz.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/tex-view.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/tex.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/text.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/tiff.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/trash.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/uu.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/window.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/wizard.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/word.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xbm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xchess.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xfig.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xman.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xmosaic.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xpaint.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/xpm.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/zip.xpm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/icons/zoo.xpm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/lib/mc/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/bin/mcfn_install:
mode  = 0755
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/lib/mc/term:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/ansi.ti:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/linux.ti:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/vt100.ti:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/xterm.ti:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/xterm.tcap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/xterm.ad:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/term/README.xterm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/lib/mc/extfs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/extfs.ini:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/rpm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/cpio:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/deb:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/ftplist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/lslR:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/lha:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/rar:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/zip:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/extfs/zoo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.ext:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.hint:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.lib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.hlp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/mc.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/gui.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/gd.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/lib/mc/FAQ:
mode  = 0644
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/bin/mcserv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mcserv

FILE:mc:SHARED:usr/local/bin/mc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mc
exportPath = /usr/local/bin/mcedit

FILE:mc:SHARED:usr/local/bin/mcmfmt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mcmfmt

DIR:mc:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:mc:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/man/cat.1/mc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mc.1

FILE:mc:SHARED:usr/local/man/cat.1/mcedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mcedit.1

DIR:mc:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/man/cat.8/mcserv.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mcserv.8

DIR:mc:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/man/man.1/mc.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mc.1

FILE:mc:SHARED:usr/local/man/man.1/mcedit.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mcedit.1

DIR:mc:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:mc:SHARED:usr/local/man/man.8/mcserv.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/mcserv.8
