#                Copyright (c) 1995 vulcan
#

# Packaging files
i pkginfo
i copyright
i request
i postinstall
i postremove
d none /opt ? ? ?
d none /opt/bin ? ? ?
d none /opt/i486-sysv4 0755 bin bin
d none /opt/i486-sysv4/include 0755 bin bin
d none /opt/info ? ? ?
d none /opt/lib ? ? ?
d none /opt/lib/gcc-lib 0755 bin bin
d none /opt/lib/gcc-lib/i486-sysv4 0755 bin bin
d none /opt/lib/gcc-lib/i486-sysv4/2.5.8 0755 bin bin
d none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include 0755 bin bin
d none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc 0755 bin bin
d none /opt/lib/g++-include 0755 bin bin
d none /opt/lib/g++-include/gen 0755 bin bin
d none /opt/man ? ? ? 
d none /opt/man/man1 ? ? ?
f none /opt/bin/c++=bin/c++ 0555 bin bin
f none /opt/bin/g++=bin/g++ 0555 bin bin
f none /opt/bin/gcc=bin/gcc 0555 bin bin
f none /opt/bin/genclass=bin/genclass 0555 bin bin
f none /opt/bin/gperf=bin/gperf 0555 bin bin
f none /opt/bin/protoize=bin/protoize 0555 bin bin
f none /opt/bin/unprotoize=bin/unprotoize 0555 bin bin
l none /opt/bin/i486-sysv4-gcc=/opt/bin/gcc
f none /opt/i486-sysv4/include/assert.h=i486-sysv4/include/assert.h 0444 bin bin
f none /opt/i486-sysv4/include/_G_config.h=i486-sysv4/include/_G_config.h 0444 bin bin
f none /opt/info/cpp.info=info/cpp.info 0444 bin bin
f none /opt/info/cpp.info-1=info/cpp.info-1 0444 bin bin
f none /opt/info/cpp.info-2=info/cpp.info-2 0444 bin bin
f none /opt/info/cpp.info-3=info/cpp.info-3 0444 bin bin
f none /opt/info/gcc.info=info/gcc.info 0444 bin bin
f none /opt/info/gcc.info-1=info/gcc.info-1 0444 bin bin
f none /opt/info/gcc.info-2=info/gcc.info-2 0444 bin bin
f none /opt/info/gcc.info-3=info/gcc.info-3 0444 bin bin
f none /opt/info/gcc.info-4=info/gcc.info-4 0444 bin bin
f none /opt/info/gcc.info-5=info/gcc.info-5 0444 bin bin
f none /opt/info/gcc.info-6=info/gcc.info-6 0444 bin bin
f none /opt/info/gcc.info-7=info/gcc.info-7 0444 bin bin
f none /opt/info/gcc.info-8=info/gcc.info-8 0444 bin bin
f none /opt/info/gcc.info-9=info/gcc.info-9 0444 bin bin
f none /opt/info/gcc.info-10=info/gcc.info-10 0444 bin bin
f none /opt/info/gcc.info-11=info/gcc.info-11 0444 bin bin
f none /opt/info/gcc.info-12=info/gcc.info-12 0444 bin bin
f none /opt/info/gcc.info-13=info/gcc.info-13 0444 bin bin
f none /opt/info/gcc.info-14=info/gcc.info-14 0444 bin bin
f none /opt/info/gcc.info-15=info/gcc.info-15 0444 bin bin
f none /opt/info/gcc.info-16=info/gcc.info-16 0444 bin bin
f none /opt/info/gcc.info-17=info/gcc.info-17 0444 bin bin
f none /opt/info/gcc.info-18=info/gcc.info-18 0444 bin bin
f none /opt/info/gcc.info-19=info/gcc.info-19 0444 bin bin
f none /opt/info/gcc.info-20=info/gcc.info-20 0444 bin bin
f none /opt/info/gcc.info-21=info/gcc.info-21 0444 bin bin
f none /opt/info/gcc.info-22=info/gcc.info-22 0444 bin bin
f none /opt/info/gcc.info-23=info/gcc.info-23 0444 bin bin
f none /opt/info/libg++.info=info/libg++.info 0444 bin bin
f none /opt/info/libg++.info-1=info/libg++.info-1 0444 bin bin
f none /opt/info/libg++.info-2=info/libg++.info-2 0444 bin bin
f none /opt/info/libg++.info-3=info/libg++.info-3 0444 bin bin
f none /opt/info/libg++.info-4=info/libg++.info-4 0444 bin bin
f none /opt/info/libg++.info-5=info/libg++.info-5 0444 bin bin
f none /opt/lib/libg++.a=lib/libg++.a 0444 bin bin
f none /opt/lib/libiberty.a=lib/libiberty.a 0444 bin bin
f none /opt/lib/libio.a=lib/libio.a 0444 bin bin
f none /opt/lib/libiostream.a=lib/libiostream.a 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/cc1=lib/gcc-lib/i486-sysv4/2.5.8/cc1 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/cc1obj=lib/gcc-lib/i486-sysv4/2.5.8/cc1obj 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/cc1plus=lib/gcc-lib/i486-sysv4/2.5.8/cc1plus 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/COPYING=lib/gcc-lib/i486-sysv4/2.5.8/COPYING 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/COPYING.LIB=lib/gcc-lib/i486-sysv4/2.5.8/COPYING.LIB 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/cpp=lib/gcc-lib/i486-sysv4/2.5.8/cpp 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/crtbegin.o=lib/gcc-lib/i486-sysv4/2.5.8/crtbegin.o 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/crtend.o=lib/gcc-lib/i486-sysv4/2.5.8/crtend.o 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/fixinc=lib/gcc-lib/i486-sysv4/2.5.8/fixinc 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/fixinc.svr4=lib/gcc-lib/i486-sysv4/2.5.8/fixinc.svr4 0555 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/libgcc.a=lib/gcc-lib/i486-sysv4/2.5.8/libgcc.a 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/libobjc.a=lib/gcc-lib/i486-sysv4/2.5.8/libobjc.a 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/specs=lib/gcc-lib/i486-sysv4/2.5.8/specs 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/SYSCALLS.c.X=lib/gcc-lib/i486-sysv4/2.5.8/SYSCALLS.c.X 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/float.h=lib/gcc-lib/i486-sysv4/2.5.8/include/float.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/limits.h=lib/gcc-lib/i486-sysv4/2.5.8/include/limits.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/proto.h=lib/gcc-lib/i486-sysv4/2.5.8/include/proto.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/README=lib/gcc-lib/i486-sysv4/2.5.8/include/README 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/stdarg.h=lib/gcc-lib/i486-sysv4/2.5.8/include/stdarg.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/stddef.h=lib/gcc-lib/i486-sysv4/2.5.8/include/stddef.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-alpha.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-alpha.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-clipper.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-clipper.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-h8300.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-h8300.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-i860.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-i860.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-i960.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-i960.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-m88k.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-m88k.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-mips.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-mips.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-pa.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-pa.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-pyr.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-pyr.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/varargs.h=lib/gcc-lib/i486-sysv4/2.5.8/include/varargs.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-sparc.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-sparc.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/va-spur.h=lib/gcc-lib/i486-sysv4/2.5.8/include/va-spur.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/encoding.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/encoding.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/hash.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/hash.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/list.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/list.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/objc-api.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/objc-api.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/objc.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/objc.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/Object.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/Object.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/Protocol.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/Protocol.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/sarray.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/sarray.h 0444 bin bin
f none /opt/lib/gcc-lib/i486-sysv4/2.5.8/include/objc/typedstream.h=lib/gcc-lib/i486-sysv4/2.5.8/include/objc/typedstream.h 0444 bin bin
f none /opt/lib/g++-include/ACG.h=lib/g++-include/ACG.h 0444 bin bin
f none /opt/lib/g++-include/AllocRing.h=lib/g++-include/AllocRing.h 0444 bin bin
f none /opt/lib/g++-include/Binomial.h=lib/g++-include/Binomial.h 0444 bin bin
f none /opt/lib/g++-include/BitSet.h=lib/g++-include/BitSet.h 0444 bin bin
f none /opt/lib/g++-include/BitString.h=lib/g++-include/BitString.h 0444 bin bin
f none /opt/lib/g++-include/bool.h=lib/g++-include/bool.h 0444 bin bin
f none /opt/lib/g++-include/builtinbuf.h=lib/g++-include/builtinbuf.h 0444 bin bin
f none /opt/lib/g++-include/builtin.h=lib/g++-include/builtin.h 0444 bin bin
f none /opt/lib/g++-include/compare.h=lib/g++-include/compare.h 0444 bin bin
f none /opt/lib/g++-include/complex.h=lib/g++-include/complex.h 0444 bin bin
f none /opt/lib/g++-include/Complex.h=lib/g++-include/Complex.h 0444 bin bin
f none /opt/lib/g++-include/CursesW.h=lib/g++-include/CursesW.h 0444 bin bin
f none /opt/lib/g++-include/DiscUnif.h=lib/g++-include/DiscUnif.h 0444 bin bin
f none /opt/lib/g++-include/DLList.h=lib/g++-include/DLList.h 0444 bin bin
f none /opt/lib/g++-include/editbuf.h=lib/g++-include/editbuf.h 0444 bin bin
f none /opt/lib/g++-include/Erlang.h=lib/g++-include/Erlang.h 0444 bin bin
f none /opt/lib/g++-include/Fix16.h=lib/g++-include/Fix16.h 0444 bin bin
f none /opt/lib/g++-include/Fix24.h=lib/g++-include/Fix24.h 0444 bin bin
f none /opt/lib/g++-include/Fix.h=lib/g++-include/Fix.h 0444 bin bin
f none /opt/lib/g++-include/floatio.h=lib/g++-include/floatio.h 0444 bin bin
f none /opt/lib/g++-include/fstream.h=lib/g++-include/fstream.h 0444 bin bin
f none /opt/lib/g++-include/_G_config.h=lib/g++-include/_G_config.h 0444 bin bin
f none /opt/lib/g++-include/generic.h=lib/g++-include/generic.h 0444 bin bin
f none /opt/lib/g++-include/Geom.h=lib/g++-include/Geom.h 0444 bin bin
f none /opt/lib/g++-include/GetOpt.h=lib/g++-include/GetOpt.h 0444 bin bin
f none /opt/lib/g++-include/getpagesize.h=lib/g++-include/getpagesize.h 0444 bin bin
f none /opt/lib/g++-include/HypGeom.h=lib/g++-include/HypGeom.h 0444 bin bin
f none /opt/lib/g++-include/Incremental.h=lib/g++-include/Incremental.h 0444 bin bin
f none /opt/lib/g++-include/indstream.h=lib/g++-include/indstream.h 0444 bin bin
f none /opt/lib/g++-include/Integer.h=lib/g++-include/Integer.h 0444 bin bin
f none /opt/lib/g++-include/iolibio.h=lib/g++-include/iolibio.h 0444 bin bin
f none /opt/lib/g++-include/iomanip.h=lib/g++-include/iomanip.h 0444 bin bin
f none /opt/lib/g++-include/iostdio.h=lib/g++-include/iostdio.h 0444 bin bin
f none /opt/lib/g++-include/iostream.h=lib/g++-include/iostream.h 0444 bin bin
f none /opt/lib/g++-include/iostreamP.h=lib/g++-include/iostreamP.h 0444 bin bin
f none /opt/lib/g++-include/istream.h=lib/g++-include/istream.h 0444 bin bin
f none /opt/lib/g++-include/libc.h=lib/g++-include/libc.h 0444 bin bin
f none /opt/lib/g++-include/libio.h=lib/g++-include/libio.h 0444 bin bin
f none /opt/lib/g++-include/libioP.h=lib/g++-include/libioP.h 0444 bin bin
f none /opt/lib/g++-include/LogNorm.h=lib/g++-include/LogNorm.h 0444 bin bin
f none /opt/lib/g++-include/minmax.h=lib/g++-include/minmax.h 0444 bin bin
f none /opt/lib/g++-include/MLCG.h=lib/g++-include/MLCG.h 0444 bin bin
f none /opt/lib/g++-include/NegExp.h=lib/g++-include/NegExp.h 0444 bin bin
f none /opt/lib/g++-include/new.h=lib/g++-include/new.h 0444 bin bin
f none /opt/lib/g++-include/Normal.h=lib/g++-include/Normal.h 0444 bin bin
f none /opt/lib/g++-include/Obstack.h=lib/g++-include/Obstack.h 0444 bin bin
f none /opt/lib/g++-include/osfcn.h=lib/g++-include/osfcn.h 0444 bin bin
f none /opt/lib/g++-include/ostream.h=lib/g++-include/ostream.h 0444 bin bin
f none /opt/lib/g++-include/parsestream.h=lib/g++-include/parsestream.h 0444 bin bin
f none /opt/lib/g++-include/pfstream.h=lib/g++-include/pfstream.h 0444 bin bin
f none /opt/lib/g++-include/Pix.h=lib/g++-include/Pix.h 0444 bin bin
f none /opt/lib/g++-include/PlotFile.h=lib/g++-include/PlotFile.h 0444 bin bin
f none /opt/lib/g++-include/Poisson.h=lib/g++-include/Poisson.h 0444 bin bin
f none /opt/lib/g++-include/procbuf.h=lib/g++-include/procbuf.h 0444 bin bin
f none /opt/lib/g++-include/Random.h=lib/g++-include/Random.h 0444 bin bin
f none /opt/lib/g++-include/Rational.h=lib/g++-include/Rational.h 0444 bin bin
f none /opt/lib/g++-include/regex.h=lib/g++-include/regex.h 0444 bin bin
f none /opt/lib/g++-include/Regex.h=lib/g++-include/Regex.h 0444 bin bin
f none /opt/lib/g++-include/RndInt.h=lib/g++-include/RndInt.h 0444 bin bin
f none /opt/lib/g++-include/RNG.h=lib/g++-include/RNG.h 0444 bin bin
f none /opt/lib/g++-include/SFile.h=lib/g++-include/SFile.h 0444 bin bin
f none /opt/lib/g++-include/SLList.h=lib/g++-include/SLList.h 0444 bin bin
f none /opt/lib/g++-include/SmplHist.h=lib/g++-include/SmplHist.h 0444 bin bin
f none /opt/lib/g++-include/SmplStat.h=lib/g++-include/SmplStat.h 0444 bin bin
f none /opt/lib/g++-include/std.h=lib/g++-include/std.h 0444 bin bin
f none /opt/lib/g++-include/stdiostream.h=lib/g++-include/stdiostream.h 0444 bin bin
f none /opt/lib/g++-include/strclass.h=lib/g++-include/strclass.h 0444 bin bin
f none /opt/lib/g++-include/streambuf.h=lib/g++-include/streambuf.h 0444 bin bin
f none /opt/lib/g++-include/stream.h=lib/g++-include/stream.h 0444 bin bin
f none /opt/lib/g++-include/strfile.h=lib/g++-include/strfile.h 0444 bin bin
f none /opt/lib/g++-include/String.h=lib/g++-include/String.h 0444 bin bin
f none /opt/lib/g++-include/strstream.h=lib/g++-include/strstream.h 0444 bin bin
f none /opt/lib/g++-include/swap.h=lib/g++-include/swap.h 0444 bin bin
f none /opt/lib/g++-include/typemacros.h=lib/g++-include/typemacros.h 0444 bin bin
f none /opt/lib/g++-include/Uniform.h=lib/g++-include/Uniform.h 0444 bin bin
f none /opt/lib/g++-include/Weibull.h=lib/g++-include/Weibull.h 0444 bin bin
f none /opt/lib/g++-include/gen/AVec.ccP=lib/g++-include/gen/AVec.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/AVec.hP=lib/g++-include/gen/AVec.hP 0444 bin bin
f none /opt/lib/g++-include/gen/AVLMap.ccP=lib/g++-include/gen/AVLMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/AVLMap.hP=lib/g++-include/gen/AVLMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/AVLSet.ccP=lib/g++-include/gen/AVLSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/AVLSet.hP=lib/g++-include/gen/AVLSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Bag.ccP=lib/g++-include/gen/Bag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Bag.hP=lib/g++-include/gen/Bag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/BSTSet.ccP=lib/g++-include/gen/BSTSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/BSTSet.hP=lib/g++-include/gen/BSTSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/CHBag.ccP=lib/g++-include/gen/CHBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/CHBag.hP=lib/g++-include/gen/CHBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/CHMap.ccP=lib/g++-include/gen/CHMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/CHMap.hP=lib/g++-include/gen/CHMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/CHNode.ccP=lib/g++-include/gen/CHNode.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/CHNode.hP=lib/g++-include/gen/CHNode.hP 0444 bin bin
f none /opt/lib/g++-include/gen/CHSet.ccP=lib/g++-include/gen/CHSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/CHSet.hP=lib/g++-include/gen/CHSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/defs.hP=lib/g++-include/gen/defs.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Deque.ccP=lib/g++-include/gen/Deque.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Deque.hP=lib/g++-include/gen/Deque.hP 0444 bin bin
f none /opt/lib/g++-include/gen/DLDeque.ccP=lib/g++-include/gen/DLDeque.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/DLDeque.hP=lib/g++-include/gen/DLDeque.hP 0444 bin bin
f none /opt/lib/g++-include/gen/DLList.ccP=lib/g++-include/gen/DLList.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/DLList.hP=lib/g++-include/gen/DLList.hP 0444 bin bin
f none /opt/lib/g++-include/gen/FPlex.ccP=lib/g++-include/gen/FPlex.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/FPlex.hP=lib/g++-include/gen/FPlex.hP 0444 bin bin
f none /opt/lib/g++-include/gen/FPQueue.ccP=lib/g++-include/gen/FPQueue.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/FPQueue.hP=lib/g++-include/gen/FPQueue.hP 0444 bin bin
f none /opt/lib/g++-include/gen/FPStack.ccP=lib/g++-include/gen/FPStack.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/FPStack.hP=lib/g++-include/gen/FPStack.hP 0444 bin bin
f none /opt/lib/g++-include/gen/intSList.hP=lib/g++-include/gen/intSList.hP 0444 bin bin
f none /opt/lib/g++-include/gen/intVec.hP=lib/g++-include/gen/intVec.hP 0444 bin bin
f none /opt/lib/g++-include/gen/List.ccP=lib/g++-include/gen/List.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/List.hP=lib/g++-include/gen/List.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Map.ccP=lib/g++-include/gen/Map.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Map.hP=lib/g++-include/gen/Map.hP 0444 bin bin
f none /opt/lib/g++-include/gen/MPlex.ccP=lib/g++-include/gen/MPlex.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/MPlex.hP=lib/g++-include/gen/MPlex.hP 0444 bin bin
f none /opt/lib/g++-include/gen/OSLBag.ccP=lib/g++-include/gen/OSLBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/OSLBag.hP=lib/g++-include/gen/OSLBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/OSLSet.ccP=lib/g++-include/gen/OSLSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/OSLSet.hP=lib/g++-include/gen/OSLSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/OXPBag.ccP=lib/g++-include/gen/OXPBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/OXPBag.hP=lib/g++-include/gen/OXPBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/OXPSet.ccP=lib/g++-include/gen/OXPSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/OXPSet.hP=lib/g++-include/gen/OXPSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/PHPQ.ccP=lib/g++-include/gen/PHPQ.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/PHPQ.hP=lib/g++-include/gen/PHPQ.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Plex.ccP=lib/g++-include/gen/Plex.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Plex.hP=lib/g++-include/gen/Plex.hP 0444 bin bin
f none /opt/lib/g++-include/gen/PQ.ccP=lib/g++-include/gen/PQ.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/PQ.hP=lib/g++-include/gen/PQ.hP 0444 bin bin
f none /opt/lib/g++-include/gen/PSList.hP=lib/g++-include/gen/PSList.hP 0444 bin bin
f none /opt/lib/g++-include/gen/PVec.hP=lib/g++-include/gen/PVec.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Queue.ccP=lib/g++-include/gen/Queue.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Queue.hP=lib/g++-include/gen/Queue.hP 0444 bin bin
f none /opt/lib/g++-include/gen/RAVLMap.ccP=lib/g++-include/gen/RAVLMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/RAVLMap.hP=lib/g++-include/gen/RAVLMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/RPlex.ccP=lib/g++-include/gen/RPlex.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/RPlex.hP=lib/g++-include/gen/RPlex.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Set.ccP=lib/g++-include/gen/Set.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Set.hP=lib/g++-include/gen/Set.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipBag.ccP=lib/g++-include/gen/SkipBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipBag.hP=lib/g++-include/gen/SkipBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipMap.ccP=lib/g++-include/gen/SkipMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipMap.hP=lib/g++-include/gen/SkipMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipSet.ccP=lib/g++-include/gen/SkipSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SkipSet.hP=lib/g++-include/gen/SkipSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SLBag.ccP=lib/g++-include/gen/SLBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SLBag.hP=lib/g++-include/gen/SLBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SLList.ccP=lib/g++-include/gen/SLList.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SLList.hP=lib/g++-include/gen/SLList.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SLQueue.ccP=lib/g++-include/gen/SLQueue.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SLQueue.hP=lib/g++-include/gen/SLQueue.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SLSet.ccP=lib/g++-include/gen/SLSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SLSet.hP=lib/g++-include/gen/SLSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SLStack.ccP=lib/g++-include/gen/SLStack.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SLStack.hP=lib/g++-include/gen/SLStack.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayBag.ccP=lib/g++-include/gen/SplayBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayBag.hP=lib/g++-include/gen/SplayBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayMap.ccP=lib/g++-include/gen/SplayMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayMap.hP=lib/g++-include/gen/SplayMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayNode.ccP=lib/g++-include/gen/SplayNode.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayNode.hP=lib/g++-include/gen/SplayNode.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayPQ.ccP=lib/g++-include/gen/SplayPQ.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SplayPQ.hP=lib/g++-include/gen/SplayPQ.hP 0444 bin bin
f none /opt/lib/g++-include/gen/SplaySet.ccP=lib/g++-include/gen/SplaySet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/SplaySet.hP=lib/g++-include/gen/SplaySet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Stack.ccP=lib/g++-include/gen/Stack.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Stack.hP=lib/g++-include/gen/Stack.hP 0444 bin bin
f none /opt/lib/g++-include/gen/Vec.ccP=lib/g++-include/gen/Vec.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/Vec.hP=lib/g++-include/gen/Vec.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VHBag.ccP=lib/g++-include/gen/VHBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VHBag.hP=lib/g++-include/gen/VHBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VHMap.ccP=lib/g++-include/gen/VHMap.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VHMap.hP=lib/g++-include/gen/VHMap.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VHSet.ccP=lib/g++-include/gen/VHSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VHSet.hP=lib/g++-include/gen/VHSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VOHSet.ccP=lib/g++-include/gen/VOHSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VOHSet.hP=lib/g++-include/gen/VOHSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VQueue.ccP=lib/g++-include/gen/VQueue.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VQueue.hP=lib/g++-include/gen/VQueue.hP 0444 bin bin
f none /opt/lib/g++-include/gen/VStack.ccP=lib/g++-include/gen/VStack.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/VStack.hP=lib/g++-include/gen/VStack.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPBag.ccP=lib/g++-include/gen/XPBag.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPBag.hP=lib/g++-include/gen/XPBag.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPDeque.ccP=lib/g++-include/gen/XPDeque.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPDeque.hP=lib/g++-include/gen/XPDeque.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPlex.ccP=lib/g++-include/gen/XPlex.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPlex.hP=lib/g++-include/gen/XPlex.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPPQ.ccP=lib/g++-include/gen/XPPQ.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPPQ.hP=lib/g++-include/gen/XPPQ.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPQueue.ccP=lib/g++-include/gen/XPQueue.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPQueue.hP=lib/g++-include/gen/XPQueue.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPSet.ccP=lib/g++-include/gen/XPSet.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPSet.hP=lib/g++-include/gen/XPSet.hP 0444 bin bin
f none /opt/lib/g++-include/gen/XPStack.ccP=lib/g++-include/gen/XPStack.ccP 0444 bin bin
f none /opt/lib/g++-include/gen/XPStack.hP=lib/g++-include/gen/XPStack.hP 0444 bin bin
f none /opt/man/man1/cccp.1=man/man1/cccp.1 0444 bin bin
f none /opt/man/man1/g++.1=man/man1/g++.1 0444 bin bin
f none /opt/man/man1/gcc.1=man/man1/gcc.1 0444 bin bin
f none /opt/man/man1/gperf.1=man/man1/gperf.1 0444 bin bin
l none /opt/man/man1/cpp.1=/opt/man/man1/cccp.1
