
PKG:TT_utils:
description        = "TT_utils - TrueType Font manipulation/conversion"
dependencies       = 
distTreeRootSHARED = $TT_utils_DIR
distTreeRootCLIENT = $TT_utils_DIR

DIR:TT_utils:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TT_utils:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TT_utils:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TT_utils:SHARED:usr/local/bin/t1ascii:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/t1ascii

FILE:TT_utils:SHARED:usr/local/bin/t1asm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/t1asm

FILE:TT_utils:SHARED:usr/local/bin/t1binary:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/t1binary

FILE:TT_utils:SHARED:usr/local/bin/t1disasm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/t1disasm

FILE:TT_utils:SHARED:usr/local/bin/unpost:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/unpost

FILE:TT_utils:SHARED:usr/local/bin/ttf2pfa:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ttf2pfa

FILE:TT_utils:SHARED:usr/local/bin/ttf2pt1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ttf2pt1

FILE:TT_utils:SHARED:usr/local/bin/tt2ps:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tt2ps

DIR:TT_utils:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TT_utils:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TT_utils:SHARED:usr/local/man/cat.1/t1ascii.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/t1ascii.1

FILE:TT_utils:SHARED:usr/local/man/cat.1/t1asm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/t1asm.1

FILE:TT_utils:SHARED:usr/local/man/cat.1/t1binary.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/t1binary.1

FILE:TT_utils:SHARED:usr/local/man/cat.1/t1disasm.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/t1disasm.1

FILE:TT_utils:SHARED:usr/local/man/cat.1/unpost.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/unpost.1
