
COMP:SKUNK97:M4:
description        = $M4_DESC
version            = 1.4
subpackages        = M4
required           = M4
dependencies       = 
distTreeRootSHARED = $M4_DIR
distTreeRootCLIENT = $M4_DIR
pkgFiles           = $M4_DIR/input/M4.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
