
COMP:SKUNK98:omniORB:
description        = "omniORB Object Request Broker"
version            = 2.5.0
subpackages        = omniORB
required           = omniORB
dependencies       = 
distTreeRootSHARED = $omniORB_DIR
distTreeRootCLIENT = $omniORB_DIR
pkgFiles           = $omniORB_DIR/input/omniORB.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
