: 1 5344
1 i admin 12 1120 933530448
1 i depend 69 4724 933530529
1 i pkginfo 240 18436 933531266
1 d Ted usr 0755 root root
1 d Ted usr/X 0755 root root
1 d Ted usr/X/lib 0755 root root
1 d Ted usr/X/lib/X11 0755 root root
1 d Ted usr/X/lib/X11/app-defaults 0755 root root
1 f Ted usr/X/lib/X11/app-defaults/Ted 0644 root root 40801 24973 933531261
1 d Ted usr/local 0755 root root
1 d Ted usr/local/Ted 0755 root sys
1 f Ted usr/local/Ted/TedDocument.rtf 0644 root root 712578 7638 933531261
1 d Ted usr/local/Ted/ind 0755 root root
1 f Ted usr/local/Ted/ind/US_English.ind 0644 root root 3160144 38407 933531264
1 d Ted usr/local/bin 0755 root root
1 f Ted usr/local/bin/Ted 0755 root root 1738268 25814 933531265
1 d Ted usr/local/share 0755 root root
1 d Ted usr/local/share/fonts 0755 root root
1 d Ted usr/local/share/fonts/afm 0755 root root
1 f Ted usr/local/share/fonts/afm/Courier-Bold.afm 0644 root root 15352 42543 933531265
1 f Ted usr/local/share/fonts/afm/Courier-BoldOblique.afm 0644 root root 15422 47448 933531265
1 f Ted usr/local/share/fonts/afm/Courier-Oblique.afm 0644 root root 15443 48376 933531266
1 f Ted usr/local/share/fonts/afm/Courier.afm 0644 root root 15339 42047 933531266
1 f Ted usr/local/share/fonts/afm/Helvetica-Bold.afm 0644 root root 17155 48257 933531266
1 f Ted usr/local/share/fonts/afm/Helvetica-BoldOblique.afm 0644 root root 17230 53326 933531266
1 f Ted usr/local/share/fonts/afm/Helvetica-Oblique.afm 0644 root root 17919 37257 933531266
1 f Ted usr/local/share/fonts/afm/Helvetica.afm 0644 root root 17839 32383 933531266
1 f Ted usr/local/share/fonts/afm/Symbol.afm 0644 root root 9486 29877 933531266
1 f Ted usr/local/share/fonts/afm/Times-Bold.afm 0644 root root 17983 39193 933531266
1 f Ted usr/local/share/fonts/afm/Times-BoldItalic.afm 0644 root root 18070 44372 933531266
1 f Ted usr/local/share/fonts/afm/Times-Italic.afm 0644 root root 18068 43394 933531266
1 f Ted usr/local/share/fonts/afm/Times-Roman.afm 0644 root root 17942 36943 933531266
