
PKG:Bvi:
description        = "Bvi - a display-oriented editor for binary files"
dependencies       = 
distTreeRootSHARED = $Bvi_DIR
distTreeRootCLIENT = $Bvi_DIR

DIR:Bvi:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bvi:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bvi:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bvi:SHARED:usr/local/bin/bvi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bvi
exportPath = /usr/local/bin/bview
exportPath = /usr/local/bin/bvedit

DIR:Bvi:SHARED:usr/local/man:
mode  = 0755
owner = 3251
group = 3000
flags = 

DIR:Bvi:SHARED:usr/local/man/html:
mode  = 0755
owner = 3251
group = 3000
flags = 

DIR:Bvi:SHARED:usr/local/man/html/bvi:
mode  = 0775
owner = 3251
group = 3000
flags = 
exportPath = /usr/local/man/html/bvi

FILE:Bvi:SHARED:usr/local/man/html/bvi/colon.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/cursor.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/download.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/edit.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/german.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

DIR:Bvi:SHARED:usr/local/man/html/bvi/gif:
mode  = 0775
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/bvi_m.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/bvi_s.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/bvi_l.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/dot.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/bg2.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/gif/up.gif:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/index.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/install.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/man_bvi.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/new120.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/overview.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_bit.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_edit.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_find.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_search.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_set.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/qt_yank.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/quick.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/set.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

FILE:Bvi:SHARED:usr/local/man/html/bvi/yank.html:
mode  = 0644
owner = 3251
group = 3000
flags = 

DIR:Bvi:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bvi:SHARED:usr/local/man/man.1/bvi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bvi.1

DIR:Bvi:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bvi:SHARED:usr/local/man/cat.1/bvi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bvi.1
