
COMP:SKUNK99:Bvi:
description        = "Bvi - a display-oriented editor for binary files"
version            = 1.2.0
subpackages        = Bvi
required           = Bvi
dependencies       = 
distTreeRootSHARED = $Bvi_DIR
distTreeRootCLIENT = $Bvi_DIR
pkgFiles           = $Bvi_DIR/input/Bvi.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
