Pixmap 2.6p4 (Xpm file editor - Supports ALL features of Xpm format)
By Lionel Mallet (pixmap@sophia.inria.fr)
Uploaded by Larry Plona (ljp@tiac.net), packaged by Ron Record (rr@sco.com)
ftp://koala.inria.fr/pub/xpm
Copyright text below

pixmap-2.6p4-src.tar.gz

    Standard source distribution with the following changes:

    Patches 1-4 have been included.

    Created C define NEED_32TO24. Used in PixEdit.c. This new define
    is required to get around the fact that UW7 reports 24 bit color
    as 32 bit.

    Changed installation directories in Imakefile.

    Source changes may be found by grepping for "LJP".

pixmap-2.6p4.pkg.gz

    Gzip'd pkgadd installable datastream. To install:
           # gunzip pixmap-2.6p4.pkg.gz
           # pkgadd -d `pwd`/pixmap-2.6p4.pkg

pixmap-2.6p4-dist.tar.gz

    Binaries tared from root (no leading slash).

    The following files are provided in this binary distribution.
    All files are owned by bin.

	usr/local/bin/pixmap
	usr/X/lib/X11/app-defaults/Pixmap
	usr/local/share/pixmap/...
	usr/local/share/man/man1/pixmap.1

    Binaries were statically linked with Xpm 4.11 (3.4k). The Imakefile
    in the source package does not reflect this.

sums
    52850 253 pixmap-2.6p4-src.tar.gz
    45758 162 pixmap-2.6p4-uw7.tar.gz


    Copyright (c) 1991-1994  Lionel MALLET

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL Lionel MALLET	BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of Lionel MALLET shall
    not be used in advertising or otherwise to promote the sale, use or
    other dealings in this Software without prior written authorization
    from Lionel MALLET.
