
PKG:IMGCK:
description        = "ImageMagick - interactive manipulation of images"
dependencies       = 
distTreeRootSHARED = $IMGCK_DIR
distTreeRootCLIENT = $IMGCK_DIR

DIR:IMGCK:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/bin/Magick-config:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Magick-config

FILE:IMGCK:SHARED:usr/local/bin/combine:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/combine

FILE:IMGCK:SHARED:usr/local/bin/convert:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/convert

FILE:IMGCK:SHARED:usr/local/bin/identify:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/identify

FILE:IMGCK:SHARED:usr/local/bin/mogrify:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mogrify

FILE:IMGCK:SHARED:usr/local/bin/montage:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/montage

FILE:IMGCK:SHARED:usr/local/bin/animate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/animate

FILE:IMGCK:SHARED:usr/local/bin/display:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/display

FILE:IMGCK:SHARED:usr/local/bin/import:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/import

FILE:IMGCK:SHARED:usr/local/bin/PerlMagick:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/PerlMagick

DIR:IMGCK:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/man.4/miff.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/miff.4

DIR:IMGCK:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/man.5/quantize.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/quantize.5

DIR:IMGCK:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/cat.1/ImageMagick.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ImageMagick.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/animate.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/animate.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/combine.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/combine.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/convert.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/convert.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/display.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/display.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/identify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/identify.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/import.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/import.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/mogrify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mogrify.1

FILE:IMGCK:SHARED:usr/local/man/cat.1/montage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/montage.1

DIR:IMGCK:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/man.1/ImageMagick.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ImageMagick.1

FILE:IMGCK:SHARED:usr/local/man/man.1/combine.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/combine.1

FILE:IMGCK:SHARED:usr/local/man/man.1/convert.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/convert.1

FILE:IMGCK:SHARED:usr/local/man/man.1/identify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/identify.1

FILE:IMGCK:SHARED:usr/local/man/man.1/mogrify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mogrify.1

FILE:IMGCK:SHARED:usr/local/man/man.1/montage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/montage.1

FILE:IMGCK:SHARED:usr/local/man/man.1/animate.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/animate.1

FILE:IMGCK:SHARED:usr/local/man/man.1/display.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/display.1

FILE:IMGCK:SHARED:usr/local/man/man.1/import.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/import.1

DIR:IMGCK:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/cat.4/miff.4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/miff.4

DIR:IMGCK:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/man/cat.5/quantize.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/quantize.5

DIR:IMGCK:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/lib/libMagick.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libMagick.la

FILE:IMGCK:SHARED:usr/local/lib/libMagick.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libMagick.a

DIR:IMGCK:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local/include/magick:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/magick

FILE:IMGCK:SHARED:usr/local/include/magick/magick.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/api.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/classify.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/image.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/quantize.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/gems.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/blob.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/compress.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/utility.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/cache.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/cache_io.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/monitor.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/error.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/memory.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/delegates.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/timer.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/version.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/xwindows.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/config.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:IMGCK:SHARED:usr/local/share/ImageMagick:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/ImageMagick

FILE:IMGCK:SHARED:usr/local/share/ImageMagick/delegates.mgk:
mode  = 0644
owner = root
group = sys
flags = 
