
COMP:SKUNK99:IMGCK:
description        = "ImageMagick - interactive manipulation of images"
version            = 5.1.0
subpackages        = IMGCK
required           = IMGCK
dependencies       = 
distTreeRootSHARED = $IMGCK_DIR
distTreeRootCLIENT = $IMGCK_DIR
pkgFiles           = $IMGCK_DIR/input/IMGCK.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
