
PKG:Sudo:
description        = "Sudo - execute a command as the superuser"
dependencies       = 
distTreeRootSHARED = $Sudo_DIR
distTreeRootCLIENT = $Sudo_DIR

DIR:Sudo:SHARED:etc:
mode  = 0755
owner = root
group = root
flags = 

FILE:Sudo:SHARED:etc/sudoers:
mode  = 0440
owner = root
group = root
flags = 
exportPath = /etc/sudoers

DIR:Sudo:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Sudo:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Sudo:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Sudo:SHARED:usr/local/bin/sudo:
mode  = 4111
owner = root
group = root
flags = 
exportPath = /usr/local/bin/sudo

DIR:Sudo:SHARED:usr/local/man:
mode  = 0755
owner = root
group = root
flags = 

DIR:Sudo:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = root
flags = 

FILE:Sudo:SHARED:usr/local/man/man.8/sudo.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.8/sudo.8

FILE:Sudo:SHARED:usr/local/man/man.8/visudo.8:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.8/visudo.8

DIR:Sudo:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sudo:SHARED:usr/local/man/cat.5/sudoers.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/sudoers.5

DIR:Sudo:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = root
flags = 

FILE:Sudo:SHARED:usr/local/man/man.5/sudoers.5:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.5/sudoers.5

DIR:Sudo:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Sudo:SHARED:usr/local/man/cat.8/sudo.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/sudo.8

FILE:Sudo:SHARED:usr/local/man/cat.8/visudo.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/visudo.8

DIR:Sudo:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = root
flags = 

FILE:Sudo:SHARED:usr/local/etc/visudo:
mode  = 0111
owner = root
group = root
flags = 
exportPath = /usr/local/etc/visudo
