
COMP:SKUNK98:Sudo:
description        = "Sudo - execute a command as the superuser"
version            = 1.5.6p5
subpackages        = Sudo
required           = Sudo
dependencies       = 
distTreeRootSHARED = $Sudo_DIR
distTreeRootCLIENT = $Sudo_DIR
pkgFiles           = $Sudo_DIR/input/Sudo.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
