: 4 2876
1 i admin 12 1120 870554553
1 i pkginfo 220 16234 871156407
1 d Tcl8 usr 0755 root sys
1 d Tcl8 usr/local 0755 root sys
1 d Tcl8 usr/local/bin 0755 root sys
1 f Tcl8 usr/local/bin/tclsh8.0 0755 root sys 27976 39155 871156392
1 f Tcl8 usr/local/bin/tclsh8.0_s 0755 root sys 578136 5081 871156392
1 d Tcl8 usr/local/include 0755 root sys
1 f Tcl8 usr/local/include/tcl.h 0644 root sys 58114 2311 871156392
1 d Tcl8 usr/local/lib 0755 root sys
1 f Tcl8 usr/local/lib/libtcl8.0.a 0644 root sys 716808 4947 871156393
1 f Tcl8 usr/local/lib/libtcl8.0.so 0555 root sys 595856 48714 871156393
1 d Tcl8 usr/local/lib/tcl8.0 0755 root sys
1 d Tcl8 usr/local/lib/tcl8.0/http1.0 0755 root sys
3 f Tcl8 usr/local/lib/tcl8.0/http1.0/http.tcl 0644 root sys 9461 52599 871156393
3 f Tcl8 usr/local/lib/tcl8.0/http1.0/pkgIndex.tcl 0644 root sys 735 2222 871156393
2 f Tcl8 usr/local/lib/tcl8.0/init.tcl 0644 root sys 19510 40882 871156393
2 f Tcl8 usr/local/lib/tcl8.0/ldAix 0644 root sys 2623 18525 871156393
3 f Tcl8 usr/local/lib/tcl8.0/ldAout.tcl 0644 root sys 6613 21420 871156393
3 f Tcl8 usr/local/lib/tcl8.0/parray.tcl 0644 root sys 858 3830 871156393
2 f Tcl8 usr/local/lib/tcl8.0/safeinit.tcl 0644 root sys 12470 61146 871156393
3 f Tcl8 usr/local/lib/tcl8.0/tclAppInit.c 0644 root sys 3538 9778 871156393
3 f Tcl8 usr/local/lib/tcl8.0/tclIndex 0644 root sys 2733 58130 871156393
3 f Tcl8 usr/local/lib/tcl8.0/word.tcl 0644 root sys 4430 58698 871156393
3 f Tcl8 usr/local/lib/tclConfig.sh 0644 root sys 4404 44371 871156393
1 d Tcl8 usr/local/man 0755 root sys
1 d Tcl8 usr/local/man/cat1 0755 root sys
3 f Tcl8 usr/local/man/cat1/tclsh.1 0644 root sys 7376 5364 871156393
1 d Tcl8 usr/local/man/cat3 0755 root sys
1 f Tcl8 usr/local/man/cat3/AddErrInfo.3 0644 root sys 14675 61579 871156393
3 f Tcl8 usr/local/man/cat3/Alloc.3 0644 root sys 2431 34017 871156393
3 f Tcl8 usr/local/man/cat3/AllowExc.3 0644 root sys 2057 10618 871156393
3 f Tcl8 usr/local/man/cat3/AppInit.3 0644 root sys 4575 57648 871156393
3 f Tcl8 usr/local/man/cat3/AssocData.3 0644 root sys 7736 18927 871156393
3 f Tcl8 usr/local/man/cat3/Async.3 0644 root sys 10667 26072 871156393
3 f Tcl8 usr/local/man/cat3/BackgdErr.3 0644 root sys 3902 13186 871156393
3 f Tcl8 usr/local/man/cat3/Backslash.3 0644 root sys 2058 3924 871156393
3 f Tcl8 usr/local/man/cat3/BoolObj.3 0644 root sys 6205 8270 871156393
3 f Tcl8 usr/local/man/cat3/CallDel.3 0644 root sys 4530 22035 871156393
3 f Tcl8 usr/local/man/cat3/CmdCmplt.3 0644 root sys 1517 35092 871156393
3 f Tcl8 usr/local/man/cat3/Concat.3 0644 root sys 2981 63066 871156393
1 f Tcl8 usr/local/man/cat3/CrtChannel.3 0644 root sys 46392 21506 871156393
3 f Tcl8 usr/local/man/cat3/CrtChnlHdlr.3 0644 root sys 7175 7775 871156393
3 f Tcl8 usr/local/man/cat3/CrtCloseHdlr.3 0644 root sys 3917 46593 871156393
3 f Tcl8 usr/local/man/cat3/CrtCommand.3 0644 root sys 12529 21597 871156393
3 f Tcl8 usr/local/man/cat3/CrtFileHdlr.3 0644 root sys 6912 53442 871156393
3 f Tcl8 usr/local/man/cat3/CrtInterp.3 0644 root sys 12251 49071 871156393
3 f Tcl8 usr/local/man/cat3/CrtMathFnc.3 0644 root sys 5840 5225 871156393
2 f Tcl8 usr/local/man/cat3/CrtObjCmd.3 0644 root sys 20699 14438 871156393
2 f Tcl8 usr/local/man/cat3/CrtSlave.3 0644 root sys 32639 56179 871156393
3 f Tcl8 usr/local/man/cat3/CrtTimerHdlr.3 0644 root sys 6063 58045 871156393
3 f Tcl8 usr/local/man/cat3/CrtTrace.3 0644 root sys 9286 54620 871156393
3 f Tcl8 usr/local/man/cat3/DString.3 0644 root sys 11824 9972 871156393
3 f Tcl8 usr/local/man/cat3/DetachPids.3 0644 root sys 4534 46651 871156393
3 f Tcl8 usr/local/man/cat3/DoOneEvent.3 0644 root sys 7990 64660 871156394
3 f Tcl8 usr/local/man/cat3/DoWhenIdle.3 0644 root sys 5612 62876 871156394
3 f Tcl8 usr/local/man/cat3/DoubleObj.3 0644 root sys 5860 46149 871156394
3 f Tcl8 usr/local/man/cat3/Eval.3 0644 root sys 8303 21655 871156394
3 f Tcl8 usr/local/man/cat3/EvalObj.3 0644 root sys 6675 43166 871156394
3 f Tcl8 usr/local/man/cat3/Exit.3 0644 root sys 7521 55867 871156394
3 f Tcl8 usr/local/man/cat3/ExprLong.3 0644 root sys 7982 10463 871156394
3 f Tcl8 usr/local/man/cat3/ExprLongObj.3 0644 root sys 7097 12117 871156394
3 f Tcl8 usr/local/man/cat3/FindExec.3 0644 root sys 2396 35211 871156394
3 f Tcl8 usr/local/man/cat3/GetIndex.3 0644 root sys 5916 48508 871156394
3 f Tcl8 usr/local/man/cat3/GetInt.3 0644 root sys 5115 19327 871156394
3 f Tcl8 usr/local/man/cat3/GetOpnFl.3 0644 root sys 4027 59148 871156394
3 f Tcl8 usr/local/man/cat3/GetStdChan.3 0644 root sys 5563 43808 871156394
2 f Tcl8 usr/local/man/cat3/Hash.3 0644 root sys 15961 9791 871156394
3 f Tcl8 usr/local/man/cat3/IntObj.3 0644 root sys 8747 25970 871156394
3 f Tcl8 usr/local/man/cat3/Interp.3 0644 root sys 8347 24362 871156394
3 f Tcl8 usr/local/man/cat3/LinkVar.3 0644 root sys 7843 58563 871156394
2 f Tcl8 usr/local/man/cat3/ListObj.3 0644 root sys 23140 7944 871156394
1 f Tcl8 usr/local/man/cat3/Notifier.3 0644 root sys 53141 11403 871156394
3 f Tcl8 usr/local/man/cat3/ObjSetVar.3 0644 root sys 11786 7790 871156394
2 f Tcl8 usr/local/man/cat3/Object.3 0644 root sys 22139 42193 871156394
2 f Tcl8 usr/local/man/cat3/ObjectType.3 0644 root sys 13592 34866 871156394
2 f Tcl8 usr/local/man/cat3/OpenFileChnl.3 0644 root sys 54127 51647 871156394
2 f Tcl8 usr/local/man/cat3/OpenTcp.3 0644 root sys 16251 39117 871156394
3 f Tcl8 usr/local/man/cat3/PkgRequire.3 0644 root sys 3976 53278 871156394
3 f Tcl8 usr/local/man/cat3/Preserve.3 0644 root sys 7088 45073 871156394
3 f Tcl8 usr/local/man/cat3/PrintDbl.3 0644 root sys 2697 37643 871156394
3 f Tcl8 usr/local/man/cat3/RecordEval.3 0644 root sys 3169 8640 871156394
3 f Tcl8 usr/local/man/cat3/RegExp.3 0644 root sys 9608 50170 871156394
3 f Tcl8 usr/local/man/cat3/SetErrno.3 0644 root sys 2630 44330 871156394
3 f Tcl8 usr/local/man/cat3/SetRecLmt.3 0644 root sys 3423 33255 871156394
2 f Tcl8 usr/local/man/cat3/SetResult.3 0644 root sys 18278 60779 871156394
2 f Tcl8 usr/local/man/cat3/SetVar.3 0644 root sys 13581 56236 871156394
3 f Tcl8 usr/local/man/cat3/Sleep.3 0644 root sys 1760 49111 871156394
2 f Tcl8 usr/local/man/cat3/SplitList.3 0644 root sys 14867 45106 871156394
3 f Tcl8 usr/local/man/cat3/SplitPath.3 0644 root sys 6914 41391 871156394
3 f Tcl8 usr/local/man/cat3/StaticPkg.3 0644 root sys 7069 11387 871156394
3 f Tcl8 usr/local/man/cat3/StrMatch.3 0644 root sys 2016 61424 871156394
3 f Tcl8 usr/local/man/cat3/StringObj.3 0644 root sys 10486 51106 871156394
3 f Tcl8 usr/local/man/cat3/TclConcatObj.3 0644 root sys 10486 51106 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_AddErrorInfo.3 0644 root sys 14675 61579 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_AddObjErrorInfo.3 0644 root sys 14675 61579 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_Alloc.3 0644 root sys 2431 34017 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AllowExceptions.3 0644 root sys 2057 10618 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AppInit.3 0644 root sys 4575 57648 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_AppendAllObjTypes.3 0644 root sys 13592 34866 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_AppendElement.3 0644 root sys 18278 60779 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_AppendResult.3 0644 root sys 18278 60779 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AppendStringsToObj.3 0644 root sys 10486 51106 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AppendToObj.3 0644 root sys 10486 51106 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AsyncCreate.3 0644 root sys 10667 26072 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AsyncDelete.3 0644 root sys 10667 26072 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AsyncInvoke.3 0644 root sys 10667 26072 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_AsyncMark.3 0644 root sys 10667 26072 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_BackgroundError.3 0644 root sys 3902 13186 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_Backslash.3 0644 root sys 2058 3924 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_BadChannelOption.3 0644 root sys 46392 21506 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_CallWhenDeleted.3 0644 root sys 4530 22035 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_CancelIdleCall.3 0644 root sys 5612 62876 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_Close.3 0644 root sys 54127 51647 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_CommandComplete.3 0644 root sys 1517 35092 871156394
3 f Tcl8 usr/local/man/cat3/Tcl_Concat.3 0644 root sys 2981 63066 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_ConvertElement.3 0644 root sys 14867 45106 871156394
2 f Tcl8 usr/local/man/cat3/Tcl_ConvertToType.3 0644 root sys 13592 34866 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateAlias.3 0644 root sys 32639 56179 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateAliasObj.3 0644 root sys 32639 56179 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateChannel.3 0644 root sys 46392 21506 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateChannelHandler.3 0644 root sys 7175 7775 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateCloseHandler.3 0644 root sys 3917 46593 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateCommand.3 0644 root sys 12529 21597 871156395
1 f Tcl8 usr/local/man/cat3/Tcl_CreateEventSource.3 0644 root sys 53141 11403 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateExitHandler.3 0644 root sys 7521 55867 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateFileHandler.3 0644 root sys 6912 53442 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateHashEntry.3 0644 root sys 15961 9791 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateInterp.3 0644 root sys 12251 49071 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateMathFunc.3 0644 root sys 5840 5225 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateObjCommand.3 0644 root sys 20699 14438 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_CreateSlave.3 0644 root sys 32639 56179 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateTimerHandler.3 0644 root sys 6063 58045 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_CreateTrace.3 0644 root sys 9286 54620 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringAppend.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringAppendElement.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringEndSublist.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringFree.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringGetResult.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringInit.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringLength.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringResult.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringSetLength.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringStartSublist.3 0644 root sys 11824 9972 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DStringValue.3 0644 root sys 11824 9972 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DecrRefCount.3 0644 root sys 22139 42193 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteAssocData.3 0644 root sys 7736 18927 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteChannelHandler.3 0644 root sys 7175 7775 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteCloseHandler.3 0644 root sys 3917 46593 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DeleteCommand.3 0644 root sys 20699 14438 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DeleteCommandFromToken.3 0644 root sys 20699 14438 871156395
1 f Tcl8 usr/local/man/cat3/Tcl_DeleteEventSource.3 0644 root sys 53141 11403 871156395
1 f Tcl8 usr/local/man/cat3/Tcl_DeleteEvents.3 0644 root sys 53141 11403 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteExitHandler.3 0644 root sys 7521 55867 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteFileHandler.3 0644 root sys 6912 53442 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DeleteHashEntry.3 0644 root sys 15961 9791 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DeleteHashTable.3 0644 root sys 15961 9791 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteInterp.3 0644 root sys 12251 49071 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteTimerHandler.3 0644 root sys 6063 58045 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DeleteTrace.3 0644 root sys 9286 54620 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DetachPids.3 0644 root sys 4534 46651 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DoOneEvent.3 0644 root sys 7990 64660 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DoWhenIdle.3 0644 root sys 5612 62876 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_DontCallWhenDeleted.3 0644 root sys 4530 22035 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_DuplicateObj.3 0644 root sys 22139 42193 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_Eof.3 0644 root sys 54127 51647 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_Eval.3 0644 root sys 8303 21655 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_EvalFile.3 0644 root sys 8303 21655 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_EvalObj.3 0644 root sys 6675 43166 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_EventuallyFree.3 0644 root sys 7088 45073 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_Exit.3 0644 root sys 7521 55867 871156395
2 f Tcl8 usr/local/man/cat3/Tcl_ExposeCommand.3 0644 root sys 32639 56179 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_ExprBoolean.3 0644 root sys 7982 10463 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_ExprBooleanObj.3 0644 root sys 7097 12117 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_ExprDouble.3 0644 root sys 7982 10463 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_ExprDoubleObj.3 0644 root sys 7097 12117 871156395
3 f Tcl8 usr/local/man/cat3/Tcl_ExprLong.3 0644 root sys 7982 10463 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_ExprLongObj.3 0644 root sys 7097 12117 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_ExprObj.3 0644 root sys 7097 12117 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_ExprString.3 0644 root sys 7982 10463 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_Finalize.3 0644 root sys 7521 55867 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_FindExecutable.3 0644 root sys 2396 35211 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_FindHashEntry.3 0644 root sys 15961 9791 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_FirstHashEntry.3 0644 root sys 15961 9791 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_Flush.3 0644 root sys 54127 51647 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_Free.3 0644 root sys 2431 34017 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetAlias.3 0644 root sys 32639 56179 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetAliasObj.3 0644 root sys 32639 56179 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetAssocData.3 0644 root sys 7736 18927 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetBoolean.3 0644 root sys 5115 19327 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetBooleanFromObj.3 0644 root sys 6205 8270 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannel.3 0644 root sys 54127 51647 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelBufferSize.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelHandle.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelInstanceData.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelMode.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelName.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelOption.3 0644 root sys 54127 51647 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetChannelType.3 0644 root sys 46392 21506 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetCommandInfo.3 0644 root sys 20699 14438 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetCommandName.3 0644 root sys 20699 14438 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetDouble.3 0644 root sys 5115 19327 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetDoubleFromObj.3 0644 root sys 5860 46149 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetErrno.3 0644 root sys 2630 44330 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetHashKey.3 0644 root sys 15961 9791 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetHashValue.3 0644 root sys 15961 9791 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetIndexFromObj.3 0644 root sys 5916 48508 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetInt.3 0644 root sys 5115 19327 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetIntFromObj.3 0644 root sys 8747 25970 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetInterpPath.3 0644 root sys 32639 56179 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetLongFromObj.3 0644 root sys 8747 25970 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetMaster.3 0644 root sys 32639 56179 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetObjResult.3 0644 root sys 18278 60779 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetObjType.3 0644 root sys 13592 34866 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetOpenFile.3 0644 root sys 4027 59148 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetPathType.3 0644 root sys 6914 41391 871156396
1 f Tcl8 usr/local/man/cat3/Tcl_GetServiceMode.3 0644 root sys 53141 11403 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetSlave.3 0644 root sys 32639 56179 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetStdChannel.3 0644 root sys 5563 43808 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GetStringFromObj.3 0644 root sys 10486 51106 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetStringResult.3 0644 root sys 18278 60779 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetVar.3 0644 root sys 13581 56236 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_GetVar2.3 0644 root sys 13581 56236 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_Gets.3 0644 root sys 54127 51647 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GlobalEval.3 0644 root sys 8303 21655 871156396
3 f Tcl8 usr/local/man/cat3/Tcl_GlobalEvalObj.3 0644 root sys 6675 43166 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_HashStats.3 0644 root sys 15961 9791 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_HideCommand.3 0644 root sys 32639 56179 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_IncrRefCount.3 0644 root sys 22139 42193 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_InitHashTable.3 0644 root sys 15961 9791 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_InputBlocked.3 0644 root sys 54127 51647 871156396
2 f Tcl8 usr/local/man/cat3/Tcl_InputBuffered.3 0644 root sys 54127 51647 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_Interp.3 0644 root sys 8347 24362 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_InterpDeleted.3 0644 root sys 12251 49071 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_IsSafe.3 0644 root sys 32639 56179 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_IsShared.3 0644 root sys 22139 42193 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_JoinPath.3 0644 root sys 6914 41391 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_LinkVar.3 0644 root sys 7843 58563 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjAppendElement.3 0644 root sys 23140 7944 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjAppendList.3 0644 root sys 23140 7944 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjGetElements.3 0644 root sys 23140 7944 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjIndex.3 0644 root sys 23140 7944 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjLength.3 0644 root sys 23140 7944 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ListObjReplace.3 0644 root sys 23140 7944 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_Main.3 0644 root sys 4061 63575 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_MakeFileChannel.3 0644 root sys 54127 51647 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_MakeSafe.3 0644 root sys 32639 56179 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_MakeTcpClientChannel.3 0644 root sys 16251 39117 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_Merge.3 0644 root sys 14867 45106 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NewBooleanObj.3 0644 root sys 6205 8270 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NewDoubleObj.3 0644 root sys 5860 46149 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NewIntObj.3 0644 root sys 8747 25970 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_NewListObj.3 0644 root sys 23140 7944 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NewLongObj.3 0644 root sys 8747 25970 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_NewObj.3 0644 root sys 22139 42193 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NewStringObj.3 0644 root sys 10486 51106 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_NextHashEntry.3 0644 root sys 15961 9791 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_NotifyChannel.3 0644 root sys 46392 21506 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_ObjGetVar2.3 0644 root sys 11786 7790 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_ObjSetVar2.3 0644 root sys 11786 7790 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_OpenCommandChannel.3 0644 root sys 54127 51647 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_OpenFileChannel.3 0644 root sys 54127 51647 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_OpenTcpClient.3 0644 root sys 16251 39117 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_OpenTcpServer.3 0644 root sys 16251 39117 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_PkgProvide.3 0644 root sys 3976 53278 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_PkgRequire.3 0644 root sys 3976 53278 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_PosixError.3 0644 root sys 14675 61579 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_Preserve.3 0644 root sys 7088 45073 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_PrintDouble.3 0644 root sys 2697 37643 871156397
1 f Tcl8 usr/local/man/cat3/Tcl_QueueEvent.3 0644 root sys 53141 11403 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_Read.3 0644 root sys 54127 51647 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_Realloc.3 0644 root sys 2431 34017 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_ReapDetachedProcs.3 0644 root sys 4534 46651 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RecordAndEval.3 0644 root sys 3169 8640 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RegExpCompile.3 0644 root sys 9608 50170 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RegExpExec.3 0644 root sys 9608 50170 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RegExpMatch.3 0644 root sys 9608 50170 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RegExpRange.3 0644 root sys 9608 50170 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_RegisterChannel.3 0644 root sys 54127 51647 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_RegisterObjType.3 0644 root sys 13592 34866 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_Release.3 0644 root sys 7088 45073 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_ResetResult.3 0644 root sys 18278 60779 871156397
3 f Tcl8 usr/local/man/cat3/Tcl_ScanElement.3 0644 root sys 14867 45106 871156397
2 f Tcl8 usr/local/man/cat3/Tcl_Seek.3 0644 root sys 54127 51647 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_ServiceAll.3 0644 root sys 53141 11403 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_ServiceEvent.3 0644 root sys 53141 11403 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetAssocData.3 0644 root sys 7736 18927 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetBooleanObj.3 0644 root sys 6205 8270 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetChannelBufferSize.3 0644 root sys 46392 21506 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetChannelOption.3 0644 root sys 54127 51647 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetCommandInfo.3 0644 root sys 20699 14438 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetDefaultTranslation.3 0644 root sys 46392 21506 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetDoubleObj.3 0644 root sys 5860 46149 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetErrno.3 0644 root sys 2630 44330 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetErrorCode.3 0644 root sys 14675 61579 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetHashValue.3 0644 root sys 15961 9791 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetIntObj.3 0644 root sys 8747 25970 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetListObj.3 0644 root sys 23140 7944 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetLongObj.3 0644 root sys 8747 25970 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_SetMaxBlockTime.3 0644 root sys 53141 11403 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetObjLength.3 0644 root sys 10486 51106 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetObjResult.3 0644 root sys 18278 60779 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetRecursionLimit.3 0644 root sys 3423 33255 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_SetResult.3 0644 root sys 18278 60779 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_SetServiceMode.3 0644 root sys 53141 11403 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetStdChannel.3 0644 root sys 5563 43808 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetStringObj.3 0644 root sys 10486 51106 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_SetTimer.3 0644 root sys 53141 11403 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetVar.3 0644 root sys 13581 56236 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SetVar2.3 0644 root sys 13581 56236 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_Sleep.3 0644 root sys 1760 49111 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SplitList.3 0644 root sys 14867 45106 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_SplitPath.3 0644 root sys 6914 41391 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_StaticPackage.3 0644 root sys 7069 11387 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_StringMatch.3 0644 root sys 2016 61424 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_Tell.3 0644 root sys 54127 51647 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_TraceVar.3 0644 root sys 26525 37459 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_TraceVar2.3 0644 root sys 26525 37459 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_TranslateFileName.3 0644 root sys 4862 49363 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UnlinkVar.3 0644 root sys 7843 58563 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_UnregisterChannel.3 0644 root sys 54127 51647 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UnsetVar.3 0644 root sys 13581 56236 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UnsetVar2.3 0644 root sys 13581 56236 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_UntraceVar.3 0644 root sys 26525 37459 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_UntraceVar2.3 0644 root sys 26525 37459 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UpVar.3 0644 root sys 8092 29546 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UpVar2.3 0644 root sys 8092 29546 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_UpdateLinkedVar.3 0644 root sys 7843 58563 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_VarEval.3 0644 root sys 8303 21655 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_VarTraceInfo.3 0644 root sys 26525 37459 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_VarTraceInfo2.3 0644 root sys 26525 37459 871156398
1 f Tcl8 usr/local/man/cat3/Tcl_WaitForEvent.3 0644 root sys 53141 11403 871156398
2 f Tcl8 usr/local/man/cat3/Tcl_Write.3 0644 root sys 54127 51647 871156398
3 f Tcl8 usr/local/man/cat3/Tcl_WrongNumArgs.3 0644 root sys 3854 46437 871156399
2 f Tcl8 usr/local/man/cat3/TraceVar.3 0644 root sys 26525 37459 871156399
3 f Tcl8 usr/local/man/cat3/Translate.3 0644 root sys 4862 49363 871156399
3 f Tcl8 usr/local/man/cat3/UpVar.3 0644 root sys 8092 29546 871156399
3 f Tcl8 usr/local/man/cat3/WrongNumArgs.3 0644 root sys 3854 46437 871156399
1 d Tcl8 usr/local/man/catn 0755 root sys
2 f Tcl8 usr/local/man/catn/Http.n 0644 root sys 22685 22387 871156399
2 f Tcl8 usr/local/man/catn/Safe.n 0644 root sys 23767 63496 871156399
3 f Tcl8 usr/local/man/catn/Tcl.n 0644 root sys 9419 46038 871156399
3 f Tcl8 usr/local/man/catn/after.n 0644 root sys 6670 20221 871156399
3 f Tcl8 usr/local/man/catn/append.n 0644 root sys 1265 17928 871156399
3 f Tcl8 usr/local/man/catn/array.n 0644 root sys 7937 41660 871156399
3 f Tcl8 usr/local/man/catn/bgerror.n 0644 root sys 3999 37473 871156399
2 f Tcl8 usr/local/man/catn/binary.n 0644 root sys 36831 12104 871156399
3 f Tcl8 usr/local/man/catn/break.n 0644 root sys 1299 25592 871156399
3 f Tcl8 usr/local/man/catn/case.n 0644 root sys 3504 62280 871156399
3 f Tcl8 usr/local/man/catn/catch.n 0644 root sys 1955 9963 871156399
3 f Tcl8 usr/local/man/catn/clock.n 0644 root sys 10039 20655 871156399
3 f Tcl8 usr/local/man/catn/close.n 0644 root sys 2654 4931 871156399
3 f Tcl8 usr/local/man/catn/concat.n 0644 root sys 1325 23335 871156399
3 f Tcl8 usr/local/man/catn/continue.n 0644 root sys 1338 29198 871156399
3 f Tcl8 usr/local/man/catn/eof.n 0644 root sys 862 54747 871156399
3 f Tcl8 usr/local/man/catn/error.n 0644 root sys 3275 37901 871156399
4 f Tcl8 usr/local/man/catn/eval.n 0644 root sys 1119 10551 871156399
2 f Tcl8 usr/local/man/catn/exec.n 0644 root sys 22993 51104 871156399
4 f Tcl8 usr/local/man/catn/exit.n 0644 root sys 847 53604 871156399
4 f Tcl8 usr/local/man/catn/fblocked.n 0644 root sys 1389 29303 871156399
3 f Tcl8 usr/local/man/catn/fconfigure.n 0644 root sys 12137 33811 871156399
3 f Tcl8 usr/local/man/catn/fcopy.n 0644 root sys 6480 6812 871156399
3 f Tcl8 usr/local/man/catn/fileevent.n 0644 root sys 7320 22723 871156399
3 f Tcl8 usr/local/man/catn/filename.n 0644 root sys 12951 35099 871156399
4 f Tcl8 usr/local/man/catn/flush.n 0644 root sys 1486 39900 871156399
3 f Tcl8 usr/local/man/catn/for.n 0644 root sys 2798 11091 871156399
3 f Tcl8 usr/local/man/catn/foreach.n 0644 root sys 3839 9751 871156399
3 f Tcl8 usr/local/man/catn/gets.n 0644 root sys 2255 35440 871156399
3 f Tcl8 usr/local/man/catn/glob.n 0644 root sys 3841 11610 871156399
4 f Tcl8 usr/local/man/catn/global.n 0644 root sys 1274 22877 871156399
3 f Tcl8 usr/local/man/catn/history.n 0644 root sys 11364 10658 871156399
2 f Tcl8 usr/local/man/catn/http.n 0644 root sys 22685 22387 871156399
3 f Tcl8 usr/local/man/catn/if.n 0644 root sys 2233 27689 871156399
4 f Tcl8 usr/local/man/catn/incr.n 0644 root sys 1185 14734 871156399
2 f Tcl8 usr/local/man/catn/interp.n 0644 root sys 38825 18086 871156399
4 f Tcl8 usr/local/man/catn/lappend.n 0644 root sys 1706 50865 871156399
2 f Tcl8 usr/local/man/catn/library.n 0644 root sys 18372 35960 871156399
4 f Tcl8 usr/local/man/catn/lindex.n 0644 root sys 1339 29869 871156399
4 f Tcl8 usr/local/man/catn/linsert.n 0644 root sys 1352 29062 871156399
4 f Tcl8 usr/local/man/catn/list.n 0644 root sys 1955 3908 871156399
4 f Tcl8 usr/local/man/catn/llength.n 0644 root sys 796 50752 871156399
3 f Tcl8 usr/local/man/catn/load.n 0644 root sys 7627 39653 871156399
4 f Tcl8 usr/local/man/catn/lrange.n 0644 root sys 1850 64659 871156399
4 f Tcl8 usr/local/man/catn/lreplace.n 0644 root sys 2031 15773 871156399
3 f Tcl8 usr/local/man/catn/lsearch.n 0644 root sys 1951 4608 871156399
3 f Tcl8 usr/local/man/catn/lsort.n 0644 root sys 5219 305 871156399
2 f Tcl8 usr/local/man/catn/namespace.n 0644 root sys 48324 39841 871156399
2 f Tcl8 usr/local/man/catn/open.n 0644 root sys 16523 31999 871156399
3 f Tcl8 usr/local/man/catn/package.n 0644 root sys 16045 13346 871156399
4 f Tcl8 usr/local/man/catn/pid.n 0644 root sys 1311 26919 871156399
3 f Tcl8 usr/local/man/catn/pkgMkIndex.n 0644 root sys 11458 13718 871156399
3 f Tcl8 usr/local/man/catn/pkg_mkIndex.n 0644 root sys 11458 13718 871156399
3 f Tcl8 usr/local/man/catn/proc.n 0644 root sys 4221 62287 871156399
3 f Tcl8 usr/local/man/catn/puts.n 0644 root sys 3933 29993 871156399
3 f Tcl8 usr/local/man/catn/regexp.n 0644 root sys 8609 37758 871156399
3 f Tcl8 usr/local/man/catn/registry.n 0644 root sys 10060 40304 871156399
3 f Tcl8 usr/local/man/catn/regsub.n 0644 root sys 3687 3074 871156399
3 f Tcl8 usr/local/man/catn/return.n 0644 root sys 4958 23093 871156399
2 f Tcl8 usr/local/man/catn/safe.n 0644 root sys 23767 63496 871156399
3 f Tcl8 usr/local/man/catn/scan.n 0644 root sys 7488 23084 871156399
3 f Tcl8 usr/local/man/catn/seek.n 0644 root sys 2574 56103 871156399
3 f Tcl8 usr/local/man/catn/socket.n 0644 root sys 7944 57238 871156399
3 f Tcl8 usr/local/man/catn/source.n 0644 root sys 2332 36590 871156399
3 f Tcl8 usr/local/man/catn/string.n 0644 root sys 8150 52376 871156400
3 f Tcl8 usr/local/man/catn/subst.n 0644 root sys 2587 52154 871156400
3 f Tcl8 usr/local/man/catn/switch.n 0644 root sys 5810 9890 871156400
2 f Tcl8 usr/local/man/catn/tclvars.n 0644 root sys 20950 52947 871156400
4 f Tcl8 usr/local/man/catn/tell.n 0644 root sys 877 57798 871156400
3 f Tcl8 usr/local/man/catn/trace.n 0644 root sys 9069 18612 871156400
3 f Tcl8 usr/local/man/catn/unknown.n 0644 root sys 4761 28084 871156400
3 f Tcl8 usr/local/man/catn/update.n 0644 root sys 2560 60910 871156400
3 f Tcl8 usr/local/man/catn/uplevel.n 0644 root sys 3774 6089 871156400
3 f Tcl8 usr/local/man/catn/upvar.n 0644 root sys 4580 64545 871156400
3 f Tcl8 usr/local/man/catn/variable.n 0644 root sys 3478 57956 871156400
4 f Tcl8 usr/local/man/catn/vwait.n 0644 root sys 1736 60835 871156400
3 f Tcl8 usr/local/man/catn/while.n 0644 root sys 2448 49601 871156400
1 d Tcl8 usr/local/man/man1 0755 root sys
3 f Tcl8 usr/local/man/man1/tclsh.1 0444 root sys 9486 6814 871156400
1 d Tcl8 usr/local/man/man3 0755 root sys
2 f Tcl8 usr/local/man/man3/AddErrInfo.3 0444 root sys 11724 18756 871156400
3 f Tcl8 usr/local/man/man3/Alloc.3 0444 root sys 6289 44837 871156400
3 f Tcl8 usr/local/man/man3/AllowExc.3 0444 root sys 6125 30470 871156400
3 f Tcl8 usr/local/man/man3/AppInit.3 0444 root sys 7516 26739 871156400
3 f Tcl8 usr/local/man/man3/AssocData.3 0444 root sys 8289 34035 871156400
3 f Tcl8 usr/local/man/man3/Async.3 0444 root sys 11031 22611 871156400
3 f Tcl8 usr/local/man/man3/BackgdErr.3 0444 root sys 7028 50404 871156400
3 f Tcl8 usr/local/man/man3/Backslash.3 0444 root sys 6032 21837 871156400
3 f Tcl8 usr/local/man/man3/BoolObj.3 0444 root sys 7814 53113 871156400
3 f Tcl8 usr/local/man/man3/CallDel.3 0444 root sys 6924 38205 871156400
3 f Tcl8 usr/local/man/man3/CmdCmplt.3 0444 root sys 5734 60045 871156400
3 f Tcl8 usr/local/man/man3/Concat.3 0444 root sys 6478 62284 871156400
2 f Tcl8 usr/local/man/man3/CrtChannel.3 0444 root sys 28003 46274 871156400
3 f Tcl8 usr/local/man/man3/CrtChnlHdlr.3 0444 root sys 8499 49901 871156400
3 f Tcl8 usr/local/man/man3/CrtCloseHdlr.3 0444 root sys 6563 3483 871156400
3 f Tcl8 usr/local/man/man3/CrtCommand.3 0444 root sys 10914 8578 871156400
3 f Tcl8 usr/local/man/man3/CrtFileHdlr.3 0444 root sys 8321 30609 871156400
3 f Tcl8 usr/local/man/man3/CrtInterp.3 0444 root sys 10792 65184 871156400
3 f Tcl8 usr/local/man/man3/CrtMathFnc.3 0444 root sys 8330 34042 871156400
2 f Tcl8 usr/local/man/man3/CrtObjCmd.3 0444 root sys 15486 31052 871156400
2 f Tcl8 usr/local/man/man3/CrtSlave.3 0444 root sys 14026 26152 871156400
3 f Tcl8 usr/local/man/man3/CrtTimerHdlr.3 0444 root sys 7571 32306 871156400
3 f Tcl8 usr/local/man/man3/CrtTrace.3 0444 root sys 9262 54092 871156400
3 f Tcl8 usr/local/man/man3/DString.3 0444 root sys 10510 40658 871156400
3 f Tcl8 usr/local/man/man3/DetachPids.3 0444 root sys 7223 355 871156400
3 f Tcl8 usr/local/man/man3/DoOneEvent.3 0444 root sys 8883 11774 871156400
3 f Tcl8 usr/local/man/man3/DoWhenIdle.3 0444 root sys 8101 13349 871156400
3 f Tcl8 usr/local/man/man3/DoubleObj.3 0444 root sys 7623 36945 871156400
3 f Tcl8 usr/local/man/man3/Eval.3 0444 root sys 9191 44035 871156400
3 f Tcl8 usr/local/man/man3/EvalObj.3 0444 root sys 8196 21490 871156400
3 f Tcl8 usr/local/man/man3/Exit.3 0444 root sys 8894 23677 871156400
3 f Tcl8 usr/local/man/man3/ExprLong.3 0444 root sys 9016 34102 871156400
3 f Tcl8 usr/local/man/man3/ExprLongObj.3 0444 root sys 8498 51624 871156400
3 f Tcl8 usr/local/man/man3/FindExec.3 0444 root sys 6211 38922 871156400
3 f Tcl8 usr/local/man/man3/GetIndex.3 0444 root sys 7708 42879 871156400
3 f Tcl8 usr/local/man/man3/GetInt.3 0444 root sys 7880 57171 871156400
3 f Tcl8 usr/local/man/man3/GetOpnFl.3 0444 root sys 6840 29154 871156400
3 f Tcl8 usr/local/man/man3/GetStdChan.3 0444 root sys 7754 45839 871156400
2 f Tcl8 usr/local/man/man3/Hash.3 0444 root sys 13052 1518 871156400
3 f Tcl8 usr/local/man/man3/IntObj.3 0444 root sys 8632 62502 871156400
3 f Tcl8 usr/local/man/man3/Interp.3 0444 root sys 10271 19816 871156400
3 f Tcl8 usr/local/man/man3/LinkVar.3 0444 root sys 9121 33496 871156400
2 f Tcl8 usr/local/man/man3/ListObj.3 0444 root sys 14993 52333 871156400
2 f Tcl8 usr/local/man/man3/Notifier.3 0444 root sys 29457 58292 871156400
3 f Tcl8 usr/local/man/man3/ObjSetVar.3 0444 root sys 11432 49135 871156401
2 f Tcl8 usr/local/man/man3/Object.3 0444 root sys 18436 48508 871156401
2 f Tcl8 usr/local/man/man3/ObjectType.3 0444 root sys 12761 50192 871156401
2 f Tcl8 usr/local/man/man3/OpenFileChnl.3 0444 root sys 26849 65213 871156401
2 f Tcl8 usr/local/man/man3/OpenTcp.3 0444 root sys 12267 63577 871156401
3 f Tcl8 usr/local/man/man3/PkgRequire.3 0444 root sys 6632 12920 871156401
3 f Tcl8 usr/local/man/man3/Preserve.3 0444 root sys 8995 32939 871156401
3 f Tcl8 usr/local/man/man3/PrintDbl.3 0444 root sys 6240 39422 871156401
3 f Tcl8 usr/local/man/man3/RecordEval.3 0444 root sys 6527 330 871156401
3 f Tcl8 usr/local/man/man3/RegExp.3 0444 root sys 9801 39866 871156401
3 f Tcl8 usr/local/man/man3/SetErrno.3 0444 root sys 6183 37272 871156401
3 f Tcl8 usr/local/man/man3/SetRecLmt.3 0444 root sys 6642 12302 871156401
2 f Tcl8 usr/local/man/man3/SetResult.3 0444 root sys 14075 34771 871156401
2 f Tcl8 usr/local/man/man3/SetVar.3 0444 root sys 12290 59000 871156401
3 f Tcl8 usr/local/man/man3/Sleep.3 0444 root sys 5833 4203 871156401
2 f Tcl8 usr/local/man/man3/SplitList.3 0444 root sys 11783 19770 871156401
3 f Tcl8 usr/local/man/man3/SplitPath.3 0444 root sys 7998 1869 871156401
3 f Tcl8 usr/local/man/man3/StaticPkg.3 0444 root sys 7594 35998 871156401
3 f Tcl8 usr/local/man/man3/StrMatch.3 0444 root sys 5893 8701 871156401
3 f Tcl8 usr/local/man/man3/StringObj.3 0444 root sys 10302 20551 871156401
1 l Tcl8 usr/local/man/man3/TclConcatObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_AddErrorInfo.3=usr/local/man/man3/AddErrInfo.3
1 l Tcl8 usr/local/man/man3/Tcl_AddObjErrorInfo.3=usr/local/man/man3/AddErrInfo.3
1 l Tcl8 usr/local/man/man3/Tcl_Alloc.3=usr/local/man/man3/Alloc.3
1 l Tcl8 usr/local/man/man3/Tcl_AllowExceptions.3=usr/local/man/man3/AllowExc.3
1 l Tcl8 usr/local/man/man3/Tcl_AppInit.3=usr/local/man/man3/AppInit.3
1 l Tcl8 usr/local/man/man3/Tcl_AppendAllObjTypes.3=usr/local/man/man3/ObjectType.3
1 l Tcl8 usr/local/man/man3/Tcl_AppendElement.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_AppendResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_AppendStringsToObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_AppendToObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_AsyncCreate.3=usr/local/man/man3/Async.3
1 l Tcl8 usr/local/man/man3/Tcl_AsyncDelete.3=usr/local/man/man3/Async.3
1 l Tcl8 usr/local/man/man3/Tcl_AsyncInvoke.3=usr/local/man/man3/Async.3
1 l Tcl8 usr/local/man/man3/Tcl_AsyncMark.3=usr/local/man/man3/Async.3
1 l Tcl8 usr/local/man/man3/Tcl_BackgroundError.3=usr/local/man/man3/BackgdErr.3
1 l Tcl8 usr/local/man/man3/Tcl_Backslash.3=usr/local/man/man3/Backslash.3
1 l Tcl8 usr/local/man/man3/Tcl_BadChannelOption.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_CallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l Tcl8 usr/local/man/man3/Tcl_CancelIdleCall.3=usr/local/man/man3/DoWhenIdle.3
1 l Tcl8 usr/local/man/man3/Tcl_Close.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_CommandComplete.3=usr/local/man/man3/CmdCmplt.3
1 l Tcl8 usr/local/man/man3/Tcl_Concat.3=usr/local/man/man3/Concat.3
1 l Tcl8 usr/local/man/man3/Tcl_ConvertElement.3=usr/local/man/man3/SplitList.3
1 l Tcl8 usr/local/man/man3/Tcl_ConvertToType.3=usr/local/man/man3/ObjectType.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateAlias.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateAliasObj.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateChannel.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateCommand.3=usr/local/man/man3/CrtCommand.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateEventSource.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateExitHandler.3=usr/local/man/man3/Exit.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateHashEntry.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateInterp.3=usr/local/man/man3/CrtInterp.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateMathFunc.3=usr/local/man/man3/CrtMathFnc.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateObjCommand.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateSlave.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_CreateTrace.3=usr/local/man/man3/CrtTrace.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringAppend.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringAppendElement.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringEndSublist.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringFree.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringGetResult.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringInit.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringLength.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringResult.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringSetLength.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringStartSublist.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DStringValue.3=usr/local/man/man3/DString.3
1 l Tcl8 usr/local/man/man3/Tcl_DecrRefCount.3=usr/local/man/man3/Object.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteAssocData.3=usr/local/man/man3/AssocData.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteChannelHandler.3=usr/local/man/man3/CrtChnlHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteCloseHandler.3=usr/local/man/man3/CrtCloseHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteCommand.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteCommandFromToken.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteEventSource.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteEvents.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteExitHandler.3=usr/local/man/man3/Exit.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteFileHandler.3=usr/local/man/man3/CrtFileHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteHashEntry.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteHashTable.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteInterp.3=usr/local/man/man3/CrtInterp.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteTimerHandler.3=usr/local/man/man3/CrtTimerHdlr.3
1 l Tcl8 usr/local/man/man3/Tcl_DeleteTrace.3=usr/local/man/man3/CrtTrace.3
1 l Tcl8 usr/local/man/man3/Tcl_DetachPids.3=usr/local/man/man3/DetachPids.3
1 l Tcl8 usr/local/man/man3/Tcl_DoOneEvent.3=usr/local/man/man3/DoOneEvent.3
1 l Tcl8 usr/local/man/man3/Tcl_DoWhenIdle.3=usr/local/man/man3/DoWhenIdle.3
1 l Tcl8 usr/local/man/man3/Tcl_DontCallWhenDeleted.3=usr/local/man/man3/CallDel.3
1 l Tcl8 usr/local/man/man3/Tcl_DuplicateObj.3=usr/local/man/man3/Object.3
1 l Tcl8 usr/local/man/man3/Tcl_Eof.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_Eval.3=usr/local/man/man3/Eval.3
1 l Tcl8 usr/local/man/man3/Tcl_EvalFile.3=usr/local/man/man3/Eval.3
1 l Tcl8 usr/local/man/man3/Tcl_EvalObj.3=usr/local/man/man3/EvalObj.3
1 l Tcl8 usr/local/man/man3/Tcl_EventuallyFree.3=usr/local/man/man3/Preserve.3
1 l Tcl8 usr/local/man/man3/Tcl_Exit.3=usr/local/man/man3/Exit.3
1 l Tcl8 usr/local/man/man3/Tcl_ExposeCommand.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprBoolean.3=usr/local/man/man3/ExprLong.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprBooleanObj.3=usr/local/man/man3/ExprLongObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprDouble.3=usr/local/man/man3/ExprLong.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprDoubleObj.3=usr/local/man/man3/ExprLongObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprLong.3=usr/local/man/man3/ExprLong.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprLongObj.3=usr/local/man/man3/ExprLongObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprObj.3=usr/local/man/man3/ExprLongObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ExprString.3=usr/local/man/man3/ExprLong.3
1 l Tcl8 usr/local/man/man3/Tcl_Finalize.3=usr/local/man/man3/Exit.3
1 l Tcl8 usr/local/man/man3/Tcl_FindExecutable.3=usr/local/man/man3/FindExec.3
1 l Tcl8 usr/local/man/man3/Tcl_FindHashEntry.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_FirstHashEntry.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_Flush.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_Free.3=usr/local/man/man3/Alloc.3
1 l Tcl8 usr/local/man/man3/Tcl_GetAlias.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_GetAliasObj.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_GetAssocData.3=usr/local/man/man3/AssocData.3
1 l Tcl8 usr/local/man/man3/Tcl_GetBoolean.3=usr/local/man/man3/GetInt.3
1 l Tcl8 usr/local/man/man3/Tcl_GetBooleanFromObj.3=usr/local/man/man3/BoolObj.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelHandle.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelInstanceData.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelMode.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelName.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_GetChannelType.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_GetCommandInfo.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_GetCommandName.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_GetDouble.3=usr/local/man/man3/GetInt.3
1 l Tcl8 usr/local/man/man3/Tcl_GetDoubleFromObj.3=usr/local/man/man3/DoubleObj.3
1 l Tcl8 usr/local/man/man3/Tcl_GetErrno.3=usr/local/man/man3/SetErrno.3
1 l Tcl8 usr/local/man/man3/Tcl_GetHashKey.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_GetHashValue.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_GetIndexFromObj.3=usr/local/man/man3/GetIndex.3
1 l Tcl8 usr/local/man/man3/Tcl_GetInt.3=usr/local/man/man3/GetInt.3
1 l Tcl8 usr/local/man/man3/Tcl_GetIntFromObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_GetInterpPath.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_GetLongFromObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_GetMaster.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_GetObjResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_GetObjType.3=usr/local/man/man3/ObjectType.3
1 l Tcl8 usr/local/man/man3/Tcl_GetOpenFile.3=usr/local/man/man3/GetOpnFl.3
1 l Tcl8 usr/local/man/man3/Tcl_GetPathType.3=usr/local/man/man3/SplitPath.3
1 l Tcl8 usr/local/man/man3/Tcl_GetServiceMode.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_GetSlave.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_GetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l Tcl8 usr/local/man/man3/Tcl_GetStringFromObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_GetStringResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_GetVar.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_GetVar2.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_Gets.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_GlobalEval.3=usr/local/man/man3/Eval.3
1 l Tcl8 usr/local/man/man3/Tcl_GlobalEvalObj.3=usr/local/man/man3/EvalObj.3
1 l Tcl8 usr/local/man/man3/Tcl_HashStats.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_HideCommand.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_IncrRefCount.3=usr/local/man/man3/Object.3
1 l Tcl8 usr/local/man/man3/Tcl_InitHashTable.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_InputBlocked.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_InputBuffered.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_Interp.3=usr/local/man/man3/Interp.3
1 l Tcl8 usr/local/man/man3/Tcl_InterpDeleted.3=usr/local/man/man3/CrtInterp.3
1 l Tcl8 usr/local/man/man3/Tcl_IsSafe.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_IsShared.3=usr/local/man/man3/Object.3
1 l Tcl8 usr/local/man/man3/Tcl_JoinPath.3=usr/local/man/man3/SplitPath.3
1 l Tcl8 usr/local/man/man3/Tcl_LinkVar.3=usr/local/man/man3/LinkVar.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjAppendElement.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjAppendList.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjGetElements.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjIndex.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjLength.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_ListObjReplace.3=usr/local/man/man3/ListObj.3
3 f Tcl8 usr/local/man/man3/Tcl_Main.3 0444 root sys 6935 39068 871156401
1 l Tcl8 usr/local/man/man3/Tcl_MakeFileChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_MakeSafe.3=usr/local/man/man3/CrtSlave.3
1 l Tcl8 usr/local/man/man3/Tcl_MakeTcpClientChannel.3=usr/local/man/man3/OpenTcp.3
1 l Tcl8 usr/local/man/man3/Tcl_Merge.3=usr/local/man/man3/SplitList.3
1 l Tcl8 usr/local/man/man3/Tcl_NewBooleanObj.3=usr/local/man/man3/BoolObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NewDoubleObj.3=usr/local/man/man3/DoubleObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NewIntObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NewListObj.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NewLongObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NewObj.3=usr/local/man/man3/Object.3
1 l Tcl8 usr/local/man/man3/Tcl_NewStringObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_NextHashEntry.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_NotifyChannel.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_ObjGetVar2.3=usr/local/man/man3/ObjSetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_ObjSetVar2.3=usr/local/man/man3/ObjSetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_OpenCommandChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_OpenFileChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_OpenTcpClient.3=usr/local/man/man3/OpenTcp.3
1 l Tcl8 usr/local/man/man3/Tcl_OpenTcpServer.3=usr/local/man/man3/OpenTcp.3
1 l Tcl8 usr/local/man/man3/Tcl_PkgProvide.3=usr/local/man/man3/PkgRequire.3
1 l Tcl8 usr/local/man/man3/Tcl_PkgRequire.3=usr/local/man/man3/PkgRequire.3
1 l Tcl8 usr/local/man/man3/Tcl_PosixError.3=usr/local/man/man3/AddErrInfo.3
1 l Tcl8 usr/local/man/man3/Tcl_Preserve.3=usr/local/man/man3/Preserve.3
1 l Tcl8 usr/local/man/man3/Tcl_PrintDouble.3=usr/local/man/man3/PrintDbl.3
1 l Tcl8 usr/local/man/man3/Tcl_QueueEvent.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_Read.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_Realloc.3=usr/local/man/man3/Alloc.3
1 l Tcl8 usr/local/man/man3/Tcl_ReapDetachedProcs.3=usr/local/man/man3/DetachPids.3
1 l Tcl8 usr/local/man/man3/Tcl_RecordAndEval.3=usr/local/man/man3/RecordEval.3
1 l Tcl8 usr/local/man/man3/Tcl_RegExpCompile.3=usr/local/man/man3/RegExp.3
1 l Tcl8 usr/local/man/man3/Tcl_RegExpExec.3=usr/local/man/man3/RegExp.3
1 l Tcl8 usr/local/man/man3/Tcl_RegExpMatch.3=usr/local/man/man3/RegExp.3
1 l Tcl8 usr/local/man/man3/Tcl_RegExpRange.3=usr/local/man/man3/RegExp.3
1 l Tcl8 usr/local/man/man3/Tcl_RegisterChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_RegisterObjType.3=usr/local/man/man3/ObjectType.3
1 l Tcl8 usr/local/man/man3/Tcl_Release.3=usr/local/man/man3/Preserve.3
1 l Tcl8 usr/local/man/man3/Tcl_ResetResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_ScanElement.3=usr/local/man/man3/SplitList.3
1 l Tcl8 usr/local/man/man3/Tcl_Seek.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_ServiceAll.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_ServiceEvent.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_SetAssocData.3=usr/local/man/man3/AssocData.3
1 l Tcl8 usr/local/man/man3/Tcl_SetBooleanObj.3=usr/local/man/man3/BoolObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetChannelBufferSize.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_SetChannelOption.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_SetCommandInfo.3=usr/local/man/man3/CrtObjCmd.3
1 l Tcl8 usr/local/man/man3/Tcl_SetDefaultTranslation.3=usr/local/man/man3/CrtChannel.3
1 l Tcl8 usr/local/man/man3/Tcl_SetDoubleObj.3=usr/local/man/man3/DoubleObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetErrno.3=usr/local/man/man3/SetErrno.3
1 l Tcl8 usr/local/man/man3/Tcl_SetErrorCode.3=usr/local/man/man3/AddErrInfo.3
1 l Tcl8 usr/local/man/man3/Tcl_SetHashValue.3=usr/local/man/man3/Hash.3
1 l Tcl8 usr/local/man/man3/Tcl_SetIntObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetListObj.3=usr/local/man/man3/ListObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetLongObj.3=usr/local/man/man3/IntObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetMaxBlockTime.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_SetObjLength.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetObjResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_SetRecursionLimit.3=usr/local/man/man3/SetRecLmt.3
1 l Tcl8 usr/local/man/man3/Tcl_SetResult.3=usr/local/man/man3/SetResult.3
1 l Tcl8 usr/local/man/man3/Tcl_SetServiceMode.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_SetStdChannel.3=usr/local/man/man3/GetStdChan.3
1 l Tcl8 usr/local/man/man3/Tcl_SetStringObj.3=usr/local/man/man3/StringObj.3
1 l Tcl8 usr/local/man/man3/Tcl_SetTimer.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_SetVar.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_SetVar2.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_Sleep.3=usr/local/man/man3/Sleep.3
1 l Tcl8 usr/local/man/man3/Tcl_SplitList.3=usr/local/man/man3/SplitList.3
1 l Tcl8 usr/local/man/man3/Tcl_SplitPath.3=usr/local/man/man3/SplitPath.3
1 l Tcl8 usr/local/man/man3/Tcl_StaticPackage.3=usr/local/man/man3/StaticPkg.3
1 l Tcl8 usr/local/man/man3/Tcl_StringMatch.3=usr/local/man/man3/StrMatch.3
1 l Tcl8 usr/local/man/man3/Tcl_Tell.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_TraceVar.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_TraceVar2.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_TranslateFileName.3=usr/local/man/man3/Translate.3
1 l Tcl8 usr/local/man/man3/Tcl_UnlinkVar.3=usr/local/man/man3/LinkVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UnregisterChannel.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_UnsetVar.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UnsetVar2.3=usr/local/man/man3/SetVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UntraceVar.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UntraceVar2.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UpVar.3=usr/local/man/man3/UpVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UpVar2.3=usr/local/man/man3/UpVar.3
1 l Tcl8 usr/local/man/man3/Tcl_UpdateLinkedVar.3=usr/local/man/man3/LinkVar.3
1 l Tcl8 usr/local/man/man3/Tcl_VarEval.3=usr/local/man/man3/Eval.3
1 l Tcl8 usr/local/man/man3/Tcl_VarTraceInfo.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_VarTraceInfo2.3=usr/local/man/man3/TraceVar.3
1 l Tcl8 usr/local/man/man3/Tcl_WaitForEvent.3=usr/local/man/man3/Notifier.3
1 l Tcl8 usr/local/man/man3/Tcl_Write.3=usr/local/man/man3/OpenFileChnl.3
1 l Tcl8 usr/local/man/man3/Tcl_WrongNumArgs.3=usr/local/man/man3/WrongNumArgs.3
2 f Tcl8 usr/local/man/man3/TraceVar.3 0444 root sys 18878 62314 871156401
3 f Tcl8 usr/local/man/man3/Translate.3 0444 root sys 7108 53980 871156401
3 f Tcl8 usr/local/man/man3/UpVar.3 0444 root sys 7547 25514 871156401
3 f Tcl8 usr/local/man/man3/WrongNumArgs.3 0444 root sys 6750 21138 871156401
1 d Tcl8 usr/local/man/mann 0755 root sys
1 l Tcl8 usr/local/man/mann/Http.n=usr/local/man/mann/http.n
1 l Tcl8 usr/local/man/mann/Safe.n=usr/local/man/mann/safe.n
3 f Tcl8 usr/local/man/mann/Tcl.n 0444 root sys 11730 16589 871156401
3 f Tcl8 usr/local/man/mann/after.n 0444 root sys 9078 37864 871156401
3 f Tcl8 usr/local/man/mann/append.n 0444 root sys 5718 58101 871156401
3 f Tcl8 usr/local/man/mann/array.n 0444 root sys 9502 13757 871156401
3 f Tcl8 usr/local/man/mann/bgerror.n 0444 root sys 7572 34187 871156401
2 f Tcl8 usr/local/man/mann/binary.n 0444 root sys 25504 30749 871156401
3 f Tcl8 usr/local/man/mann/break.n 0444 root sys 5801 1136 871156401
3 f Tcl8 usr/local/man/mann/case.n 0444 root sys 7307 9150 871156401
3 f Tcl8 usr/local/man/mann/catch.n 0444 root sys 6279 44950 871156401
3 f Tcl8 usr/local/man/mann/cd.n 0444 root sys 5480 37100 871156401
2 f Tcl8 usr/local/man/mann/clock.n 0444 root sys 11354 20880 871156401
3 f Tcl8 usr/local/man/mann/close.n 0444 root sys 6879 34955 871156401
3 f Tcl8 usr/local/man/mann/concat.n 0444 root sys 5758 60931 871156401
3 f Tcl8 usr/local/man/mann/continue.n 0444 root sys 5825 3737 871156401
3 f Tcl8 usr/local/man/mann/eof.n 0444 root sys 5459 34798 871156401
3 f Tcl8 usr/local/man/mann/error.n 0444 root sys 6929 38881 871156401
3 f Tcl8 usr/local/man/mann/eval.n 0444 root sys 5662 54034 871156401
2 f Tcl8 usr/local/man/mann/exec.n 0444 root sys 19464 59733 871156401
3 f Tcl8 usr/local/man/mann/exit.n 0444 root sys 5441 33671 871156401
2 f Tcl8 usr/local/man/mann/expr.n 0444 root sys 16673 56114 871156401
3 f Tcl8 usr/local/man/mann/fblocked.n 0444 root sys 5712 59480 871156401
2 f Tcl8 usr/local/man/mann/fconfigure.n 0444 root sys 12635 39827 871156401
3 f Tcl8 usr/local/man/mann/fcopy.n 0444 root sys 9194 42421 871156401
2 f Tcl8 usr/local/man/mann/file.n 0444 root sys 18225 684 871156401
3 f Tcl8 usr/local/man/mann/fileevent.n 0444 root sys 9768 36400 871156401
2 f Tcl8 usr/local/man/mann/filename.n 0444 root sys 12554 20501 871156401
3 f Tcl8 usr/local/man/mann/flush.n 0444 root sys 5950 14283 871156401
3 f Tcl8 usr/local/man/mann/for.n 0444 root sys 6978 43099 871156401
3 f Tcl8 usr/local/man/mann/foreach.n 0444 root sys 7543 21042 871156401
2 f Tcl8 usr/local/man/mann/format.n 0444 root sys 13424 34756 871156401
3 f Tcl8 usr/local/man/mann/gets.n 0444 root sys 6595 6269 871156401
3 f Tcl8 usr/local/man/mann/glob.n 0444 root sys 7666 34276 871156401
3 f Tcl8 usr/local/man/mann/global.n 0444 root sys 5800 352 871156401
3 f Tcl8 usr/local/man/mann/history.n 0444 root sys 11287 38203 871156401
2 f Tcl8 usr/local/man/mann/http.n 0444 root sys 17050 19296 871156402
3 f Tcl8 usr/local/man/mann/if.n 0444 root sys 6436 57704 871156402
3 f Tcl8 usr/local/man/mann/incr.n 0444 root sys 5720 58748 871156402
2 f Tcl8 usr/local/man/mann/info.n 0444 root sys 12571 32123 871156402
2 f Tcl8 usr/local/man/mann/interp.n 0444 root sys 29139 43766 871156402
3 f Tcl8 usr/local/man/mann/join.n 0444 root sys 5622 50655 871156402
3 f Tcl8 usr/local/man/mann/lappend.n 0444 root sys 5973 16196 871156402
2 f Tcl8 usr/local/man/mann/library.n 0444 root sys 14619 22480 871156402
3 f Tcl8 usr/local/man/mann/lindex.n 0444 root sys 5880 8603 871156402
3 f Tcl8 usr/local/man/mann/linsert.n 0444 root sys 5859 6156 871156402
3 f Tcl8 usr/local/man/mann/list.n 0444 root sys 6114 28343 871156402
3 f Tcl8 usr/local/man/mann/llength.n 0444 root sys 5420 31737 871156402
3 f Tcl8 usr/local/man/mann/load.n 0444 root sys 9924 50827 871156402
3 f Tcl8 usr/local/man/mann/lrange.n 0444 root sys 6158 33141 871156402
3 f Tcl8 usr/local/man/mann/lreplace.n 0444 root sys 6387 54628 871156402
3 f Tcl8 usr/local/man/mann/lsearch.n 0444 root sys 6204 37555 871156402
3 f Tcl8 usr/local/man/mann/lsort.n 0444 root sys 7525 23848 871156402
2 f Tcl8 usr/local/man/mann/namespace.n 0444 root sys 29451 30513 871156402
2 f Tcl8 usr/local/man/mann/open.n 0444 root sys 15234 58135 871156403
2 f Tcl8 usr/local/man/mann/package.n 0444 root sys 13531 54517 871156403
3 f Tcl8 usr/local/man/mann/pid.n 0444 root sys 5844 5176 871156403
3 f Tcl8 usr/local/man/mann/pkgMkIndex.n 0444 root sys 10837 3411 871156403
1 l Tcl8 usr/local/man/mann/pkg_mkIndex.n=usr/local/man/mann/pkgMkIndex.n
3 f Tcl8 usr/local/man/mann/proc.n 0444 root sys 8041 11149 871156403
3 f Tcl8 usr/local/man/mann/puts.n 0444 root sys 7558 32891 871156403
3 f Tcl8 usr/local/man/mann/pwd.n 0444 root sys 5352 25849 871156403
3 f Tcl8 usr/local/man/mann/read.n 0444 root sys 6495 62910 871156403
3 f Tcl8 usr/local/man/mann/regexp.n 0444 root sys 11008 8095 871156403
3 f Tcl8 usr/local/man/mann/registry.n 0444 root sys 10608 42775 871156404
3 f Tcl8 usr/local/man/mann/regsub.n 0444 root sys 7506 26145 871156404
3 f Tcl8 usr/local/man/mann/rename.n 0444 root sys 5548 43031 871156404
3 f Tcl8 usr/local/man/mann/return.n 0444 root sys 7920 62970 871156404
2 f Tcl8 usr/local/man/mann/safe.n 0444 root sys 19551 29757 871156404
3 f Tcl8 usr/local/man/mann/scan.n 0444 root sys 10258 9757 871156404
3 f Tcl8 usr/local/man/mann/seek.n 0444 root sys 6729 20462 871156404
3 f Tcl8 usr/local/man/mann/set.n 0444 root sys 6605 9168 871156404
3 f Tcl8 usr/local/man/mann/socket.n 0444 root sys 10091 445 871156404
3 f Tcl8 usr/local/man/mann/source.n 0444 root sys 6458 61531 871156404
3 f Tcl8 usr/local/man/mann/split.n 0444 root sys 6123 29983 871156404
3 f Tcl8 usr/local/man/mann/string.n 0444 root sys 9985 53908 871156404
3 f Tcl8 usr/local/man/mann/subst.n 0444 root sys 6447 62066 871156404
3 f Tcl8 usr/local/man/mann/switch.n 0444 root sys 8319 31033 871156404
2 f Tcl8 usr/local/man/mann/tclvars.n 0444 root sys 17523 24387 871156404
3 f Tcl8 usr/local/man/mann/tell.n 0444 root sys 5491 38475 871156404
3 f Tcl8 usr/local/man/mann/time.n 0444 root sys 5660 53246 871156404
3 f Tcl8 usr/local/man/mann/trace.n 0444 root sys 11348 47394 871156404
3 f Tcl8 usr/local/man/mann/unknown.n 0444 root sys 8067 14282 871156404
3 f Tcl8 usr/local/man/mann/unset.n 0444 root sys 5859 6140 871156404
3 f Tcl8 usr/local/man/mann/update.n 0444 root sys 6649 14977 871156405
3 f Tcl8 usr/local/man/mann/uplevel.n 0444 root sys 7490 20644 871156405
3 f Tcl8 usr/local/man/mann/upvar.n 0444 root sys 7890 58186 871156405
3 f Tcl8 usr/local/man/mann/variable.n 0444 root sys 7269 4409 871156405
3 f Tcl8 usr/local/man/mann/vwait.n 0444 root sys 6084 27855 871156405
3 f Tcl8 usr/local/man/mann/while.n 0444 root sys 6688 16604 871156405
