
PKG:Ted:
description        = "Ted - an easy rich text processor for X windows"
dependencies       = 
distTreeRootSHARED = $Ted_DIR
distTreeRootCLIENT = $Ted_DIR

DIR:Ted:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/bin/Ted:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/Ted

DIR:Ted:SHARED:usr/local/info:
mode  = 0755
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/info/TedDocument.rtf:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/info/TedDocument.rtf

DIR:Ted:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/local/share/fonts:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/local/share/fonts/afm:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/share/fonts/afm

FILE:Ted:SHARED:usr/local/share/fonts/afm/Courier-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Courier-BoldOblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Courier-Oblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Courier.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Helvetica-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Helvetica-BoldOblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Helvetica-Oblique.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Helvetica.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Symbol.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Times-Bold.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Times-BoldItalic.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Times-Italic.afm:
mode  = 0644
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/fonts/afm/Times-Roman.afm:
mode  = 0644
owner = root
group = root
flags = 

DIR:Ted:SHARED:usr/local/share/Ted:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Ted

DIR:Ted:SHARED:usr/local/share/Ted/ind:
mode  = 0755
owner = root
group = root
flags = 

FILE:Ted:SHARED:usr/local/share/Ted/ind/US_English.ind:
mode  = 0644
owner = root
group = root
flags = 

DIR:Ted:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ted:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ted:SHARED:usr/lib/X11/app-defaults/Ted:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/lib/X11/app-defaults/Ted
