
PKG:wuftpd:
description        = "wu-ftpd - DARPA Internet File Transfer Protocol server"
dependencies       = 
distTreeRootSHARED = $wuftpd_DIR
distTreeRootCLIENT = $wuftpd_DIR

DIR:wuftpd:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:wuftpd:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:wuftpd:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/bin/ckconfig:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ckconfig

FILE:wuftpd:SHARED:usr/local/bin/ftpcount:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ftpcount
exportPath = /usr/local/bin/ftpwho

FILE:wuftpd:SHARED:usr/local/bin/ftpshut:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ftpshut

FILE:wuftpd:SHARED:usr/local/bin/ftpd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ftpd

DIR:wuftpd:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:wuftpd:SHARED:usr/local/man/man.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/man.5/ftphosts.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/ftphosts.5.Z

FILE:wuftpd:SHARED:usr/local/man/man.5/xferlog.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/xferlog.5.Z

FILE:wuftpd:SHARED:usr/local/man/man.5/ftpaccess.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/ftpaccess.5.Z

FILE:wuftpd:SHARED:usr/local/man/man.5/ftpconversions.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/ftpconversions.5.Z

DIR:wuftpd:SHARED:usr/local/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/man.8/ftpd.8.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/ftpd.8.Z

FILE:wuftpd:SHARED:usr/local/man/man.8/ftpshut.8.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/ftpshut.8.Z

DIR:wuftpd:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/cat.5/ftphosts.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/ftphosts.5.Z

FILE:wuftpd:SHARED:usr/local/man/cat.5/xferlog.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/xferlog.5.Z

FILE:wuftpd:SHARED:usr/local/man/cat.5/ftpaccess.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/ftpaccess.5.Z

FILE:wuftpd:SHARED:usr/local/man/cat.5/ftpconversions.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/ftpconversions.5.Z

DIR:wuftpd:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/cat.8/ftpd.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.8/ftpd.8.Z

FILE:wuftpd:SHARED:usr/local/man/cat.8/ftpshut.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.8/ftpshut.8.Z

DIR:wuftpd:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/man.1/ftpcount.1.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ftpcount.1.Z

FILE:wuftpd:SHARED:usr/local/man/man.1/ftpwho.1.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ftpwho.1.Z

DIR:wuftpd:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:wuftpd:SHARED:usr/local/man/cat.1/ftpwho.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ftpwho.1.Z

FILE:wuftpd:SHARED:usr/local/man/cat.1/ftpcount.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ftpcount.1.Z
