
PKG:Diffutils:
description        = "Diffutils package"
dependencies       = 
distTreeRootSHARED = $Diffutils_DIR
distTreeRootCLIENT = $Diffutils_DIR

DIR:Diffutils:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Diffutils:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Diffutils:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Diffutils:SHARED:usr/local/bin/cmp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cmp
exportPath = /usr/local/bin/gcmp

FILE:Diffutils:SHARED:usr/local/bin/diff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/diff
exportPath = /usr/local/bin/gdiff

FILE:Diffutils:SHARED:usr/local/bin/diff3:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/diff3
exportPath = /usr/local/bin/gdiff3

FILE:Diffutils:SHARED:usr/local/bin/sdiff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/sdiff

DIR:Diffutils:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Diffutils:SHARED:usr/local/info/diff.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/diff.info-1.gz

FILE:Diffutils:SHARED:usr/local/info/diff.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/diff.info-2.gz

FILE:Diffutils:SHARED:usr/local/info/diff.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/diff.info-3.gz

FILE:Diffutils:SHARED:usr/local/info/diff.info-4.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/diff.info-4.gz

FILE:Diffutils:SHARED:usr/local/info/diff.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/diff.info.gz
