
PKG:Vat:
description        = "Vat Audio Conferencing Tool"
dependencies       = 
distTreeRootSHARED = $Vat_DIR
distTreeRootCLIENT = $Vat_DIR

DIR:Vat:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vat:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vat:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vat:SHARED:./usr/local/bin/vat:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vat

DIR:Vat:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vat:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vat:SHARED:./usr/local/man/man.1/vat.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/vat.1

DIR:Vat:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vat:SHARED:./usr/local/man/cat.1/vat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/vat.1
