: 1 2666
1 i admin 12 1120 923971773
1 i depend 40 2839 923972071
1 i pkginfo 233 18063 931839550
1 d gxedit usr 0755 root sys
1 d gxedit usr/local 0755 root sys
1 d gxedit usr/local/bin 0755 root sys
1 f gxedit usr/local/bin/ftp-ls.sh 0755 root sys 120 9197 931839546
1 f gxedit usr/local/bin/ftp-put.sh 0755 root sys 154 12215 931839546
1 f gxedit usr/local/bin/ftp.sh 0755 root sys 150 11800 931839546
1 f gxedit usr/local/bin/gtk-shell 0755 root sys 539196 8277 931839547
1 f gxedit usr/local/bin/gxedit 0755 root sys 806172 56708 931839548
1 f gxedit usr/local/bin/say 0755 root sys 80560 10268 931839548
1 f gxedit usr/local/bin/xproc 0755 root sys 554364 40728 931839549
1 d gxedit usr/local/share 0755 root sys
1 d gxedit usr/local/share/GXedit 0755 root sys
1 f gxedit usr/local/share/GXedit/charmap.txt 0644 root sys 2187 43863 931839549
1 f gxedit usr/local/share/GXedit/popmail.scr 0644 root sys 298 25943 931839549
1 f gxedit usr/local/share/GXedit/traceroute.scr 0644 root sys 213 18251 931839549
1 f gxedit usr/local/share/GXedit/userinfo.scr 0644 root sys 282 24683 931839549
1 f gxedit usr/local/share/GXedit/www.scr 0644 root sys 231 20597 931839549
1 d gxedit usr/local/share/docs 0755 root sys
1 d gxedit usr/local/share/docs/GXedit 0755 root sys
1 f gxedit usr/local/share/docs/GXedit/CHANGELOG 0644 root sys 4833 22647 931839549
1 f gxedit usr/local/share/docs/GXedit/COPYING 0644 root sys 17982 28433 931839549
1 f gxedit usr/local/share/docs/GXedit/README 0644 root sys 1349 53592 931839549
1 f gxedit usr/local/share/docs/GXedit/manual.ps 0644 root sys 104231 52100 931839549
1 f gxedit usr/local/share/docs/GXedit/manual.txt 0644 root sys 12419 6864 931839549
1 f gxedit usr/local/share/docs/GXedit/quickref.ps 0644 root sys 83801 61480 931839549
1 f gxedit usr/local/share/docs/GXedit/quickref.txt 0644 root sys 1539 45110 931839549
