
PKG:Xxl:
description        = "Xxl - Graphical Spreadsheet with LaTeX and HTML output"
dependencies       = 
distTreeRootSHARED = $Xxl_DIR
distTreeRootCLIENT = $Xxl_DIR

DIR:Xxl:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xxl:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xxl:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xxl:SHARED:usr/local/lib/xxl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/xxl

DIR:Xxl:SHARED:usr/local/lib/xxl/v2.1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/accent.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/cellEdit.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/configure.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/copy-and-paste.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/delete-insert.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/export.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/files.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/format.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/functions.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/graph-misc.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/graph.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/help.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/hide-show.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/print.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/series.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/sort.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/stick.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/utils.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/version.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/xxlbind.stk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Filebox.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Scrolltable.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Table.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Xxl-Table.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/cellule.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/interface.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/tag.stklos:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/undo.stklos:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/Makefile:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/Makefile.in:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/a-z_3d.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/a.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/abc.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/alarm.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/arrow.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/average.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/calend.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/calend3.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/caution.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/center.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/clear.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/coffee.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/disk35.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/disk9.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/disks2.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/floppy.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folder.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folder1.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folder2.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folder3.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/foldercopy.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folderout.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folderout.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folders!.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folders.2.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folders.3.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/folders.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/foldg.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/foldr6.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/gv.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/hammer_3d.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/keditG.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/keditI.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/keditO.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/keditU.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/keys.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/latex.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/left.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/macro.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/man.next.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/math.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/math1.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/math2.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/math4.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/mcad.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/mini.raise.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/newdoc.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/print4.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/ps.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/ptr_laser.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/right.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/screens.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/stopsign.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/stopsign.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/sum.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/twoways.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/warning.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/wrap.xpm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/xlogo32.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/xm_hour32.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/Maps/xm_information.xbm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/libxxl.so:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/libblt.so:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/bltGraph.pro:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xxl:SHARED:usr/local/lib/xxl/v2.1.2/xxl.stk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xxl
