
COMP:SKUNK99:Xxl:
description        = "Xxl - Graphical Spreadsheet with LaTeX and HTML output"
version            = 2.1.2
subpackages        = Xxl
required           = Xxl
dependencies       = 
distTreeRootSHARED = $Xxl_DIR
distTreeRootCLIENT = $Xxl_DIR
pkgFiles           = $Xxl_DIR/input/Xxl.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
