opt/K/SKUNK99/Expect/5.30/usr/local/lib/expect5.30/pkgIndex.tcl.Z 300
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/http2.0/http.tcl.Z 3709
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/http2.0/pkgIndex.tcl.Z 358
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/http1.0/http.tcl.Z 3120
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/http1.0/pkgIndex.tcl.Z 411
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/opt0.1/optparse.tcl.Z 10496
opt/K/SKUNK99/Expect/5.30/usr/local/lib/libexpect5.30.so.Z 65229
opt/K/SKUNK99/Expect/5.30/usr/local/lib/expect5.30/libexpect5.30.a.Z 77117
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/opt0.1/pkgIndex.tcl.Z 267
opt/K/SKUNK99/Expect/5.30/usr/local/lib/libexpect5.30.a.Z 77117
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/history.tcl.Z 2542
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/ldAout.tcl.Z 2626
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/init.tcl.Z 15019
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/word.tcl.Z 1153
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/parray.tcl.Z 484
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/safe.tcl.Z 8549
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/tclIndex.Z 409
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/tclAppInit.c.Z 1444
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tcl8.0/ldAix.Z 1259
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/logo100.gif.Z 2068
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/README.Z 258
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/logo64.gif.Z 1379
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/logoMed.gif.Z 3519
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/logoLarge.gif.Z 10792
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/pwrdLogo100.gif.Z 4023
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/pwrdLogo150.gif.Z 6650
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/pwrdLogo200.gif.Z 8793
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/pwrdLogo175.gif.Z 7790
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/images/pwrdLogo75.gif.Z 3059
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/bgerror.tcl.Z 1558
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/button.tcl.Z 1722
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/comdlg.tcl.Z 2683
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/clrpick.tcl.Z 5773
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/console.tcl.Z 3647
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/dialog.tcl.Z 2243
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/entry.tcl.Z 4173
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/focus.tcl.Z 1719
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/listbox.tcl.Z 3195
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/msgbox.tcl.Z 2604
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/obsolete.tcl.Z 482
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/menu.tcl.Z 9553
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/optMenu.tcl.Z 842
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/palette.tcl.Z 2684
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/safetk.tcl.Z 2605
opt/K/SKUNK99/Expect/5.30/usr/local/lib/libtcl8.0.so.Z 203293
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/scrlbar.tcl.Z 3037
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/scale.tcl.Z 2040
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/tearoff.tcl.Z 1663
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/text.tcl.Z 6779
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/tk.tcl.Z 2027
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/tkfbox.tcl.Z 10495
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/xmfbox.tcl.Z 4568
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/tkAppInit.c.Z 1330
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/tclIndex.Z 1898
opt/K/SKUNK99/Expect/5.30/usr/local/lib/tk8.0/prolog.ps.Z 3940
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.3/libexpect.3.Z 8783
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/autoexpect.1.Z 3378
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/cryptdir.1.Z 814
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/decryptdir.1.Z 810
opt/K/SKUNK99/Expect/5.30/usr/local/lib/libtk8.0.so.Z 302599
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/dislocate.1.Z 1625
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/kibitz.1.Z 3623
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/mkpasswd.1.Z 1209
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/expectk.1.Z 606
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/passmass.1.Z 1827
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/expect.1.Z 34918
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/tknewsbiff.1.Z 6520
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/xkibitz.1.Z 2847
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/expectk.1.Z 513
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.1/unbuffer.1.Z 621
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/kibitz.1.Z 2986
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/expect.1.Z 28423
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/dislocate.1.Z 1337
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/xkibitz.1.Z 2405
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/tknewsbiff.1.Z 5591
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/mkpasswd.1.Z 940
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/passmass.1.Z 1521
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/unbuffer.1.Z 483
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/cryptdir.1.Z 647
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/decryptdir.1.Z 645
opt/K/SKUNK99/Expect/5.30/usr/local/man/man.1/autoexpect.1.Z 2789
opt/K/SKUNK99/Expect/5.30/usr/local/bin/timed-run.Z 130
opt/K/SKUNK99/Expect/5.30/usr/local/bin/timed-read.Z 156
opt/K/SKUNK99/Expect/5.30/usr/local/man/cat.3/libexpect.3.Z 10907
opt/K/SKUNK99/Expect/5.30/usr/local/bin/ftp-rfc.Z 326
opt/K/SKUNK99/Expect/5.30/usr/local/bin/autopasswd.Z 156
opt/K/SKUNK99/Expect/5.30/usr/local/bin/lpunlock.Z 1146
opt/K/SKUNK99/Expect/5.30/usr/local/bin/expect.Z 66696
opt/K/SKUNK99/Expect/5.30/usr/local/bin/weather.Z 872
opt/K/SKUNK99/Expect/5.30/usr/local/bin/passmass.Z 1759
opt/K/SKUNK99/Expect/5.30/usr/local/bin/expectk.Z 68012
opt/K/SKUNK99/Expect/5.30/usr/local/bin/rftp.Z 2667
opt/K/SKUNK99/Expect/5.30/usr/local/bin/xpstat.Z 2672
opt/K/SKUNK99/Expect/5.30/usr/local/bin/rlogin-cwd.Z 284
opt/K/SKUNK99/Expect/5.30/usr/local/bin/kibitz.Z 4010
opt/K/SKUNK99/Expect/5.30/usr/local/bin/tkpasswd.Z 5482
opt/K/SKUNK99/Expect/5.30/usr/local/bin/dislocate.Z 2756
opt/K/SKUNK99/Expect/5.30/usr/local/bin/tknewsbiff.Z 4205
opt/K/SKUNK99/Expect/5.30/usr/local/bin/unbuffer.Z 127
opt/K/SKUNK99/Expect/5.30/usr/local/bin/xkibitz.Z 1895
opt/K/SKUNK99/Expect/5.30/usr/local/bin/mkpasswd.Z 1609
opt/K/SKUNK99/Expect/5.30/usr/local/bin/autoexpect.Z 2730
opt/K/SKUNK99/Expect/5.30/usr/local/bin/cryptdir.Z 616
opt/K/SKUNK99/Expect/5.30/usr/local/bin/decryptdir.Z 616
opt/K/SKUNK99/Expect/5.30/usr/local/include/expect_tcl.h.Z 678
opt/K/SKUNK99/Expect/5.30/usr/local/include/expect.h.Z 1158
opt/K/SKUNK99/Expect/5.30/usr/local/include/tclRegexp.h.Z 583
opt/K/SKUNK99/Expect/5.30/usr/local/include/expect_comm.h.Z 2247
opt/K/SKUNK99/Expect/5.30/usr/local/include/tcldbg.h.Z 653
opt/K/SKUNK99/Expect/5.30/usr/local/bin/expect_s.Z 242196
opt/K/SKUNK99/Expect/5.30/usr/local/bin/expectk_s.Z 507823
opt/K/SKUNK99/Expect/5.30/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Expect/5.30/.softmgmt/var/.softmgmt/ClientControl.fl
