
COMP:SKUNK98:Msql:
description        = "mSQL - Mini SQL database system"
version            = 2.0.3
subpackages        = Msql
required           = Msql
dependencies       = 
distTreeRootSHARED = $Msql_DIR
distTreeRootCLIENT = $Msql_DIR
pkgFiles           = $Msql_DIR/input/Msql.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
