
PKG:Gcc:
description        = "Integrated GNU Compilation Systems"
dependencies       = 
distTreeRootSHARED = $Gcc_DIR
distTreeRootCLIENT = $Gcc_DIR

DIR:Gcc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/bin/c++:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/c++

FILE:Gcc:SHARED:usr/local/bin/g++:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/g++

FILE:Gcc:SHARED:usr/local/bin/gperf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gperf

FILE:Gcc:SHARED:usr/local/bin/gcc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcc

FILE:Gcc:SHARED:usr/local/bin/gcov:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gcov

FILE:Gcc:SHARED:usr/local/bin/protoize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/protoize

FILE:Gcc:SHARED:usr/local/bin/unprotoize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/unprotoize

FILE:Gcc:SHARED:usr/local/bin/genclass:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/genclass

FILE:Gcc:SHARED:usr/local/bin/i486-pc-sco3.2v5.0-g++:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/i486-pc-sco3.2v5.0-g++

FILE:Gcc:SHARED:usr/local/bin/c++filt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/c++filt

FILE:Gcc:SHARED:usr/local/bin/i486-pc-sco3.2v5.0-gcc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/i486-pc-sco3.2v5.0-gcc

FILE:Gcc:SHARED:usr/local/bin/g77:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/g77

DIR:Gcc:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/gcc-lib

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/syslimits.h:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/hash.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/list.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/sarray.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/objc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/objc-api.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/NXConstStr.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/Object.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/Protocol.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/encoding.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/objc/typedstream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/varargs.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/stddef.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/stdarg.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-alpha.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-h8300.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-i860.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-i960.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-mips.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-m88k.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-pa.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-pyr.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-sparc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-clipper.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-spur.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/iso646.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/va-ppc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/proto.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/limits.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/README:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/sys:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/sys/ci:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/sys/stat.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/dirent.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/errno.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/fcntl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/grp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/locale.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/math.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/pwd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/setjmp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/signal.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/stdio.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/string.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/time.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/tinfo.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/unctrl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/oldstyle/term.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/xpg4v2:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/xpg4:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/posix:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/ansi:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/ods_30_compat:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/ods_30_compat/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/errno.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/fixed:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/math.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/include/gfloat.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/coff:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/coff/libstdc++.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/coff/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/coff/libg++.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/cc1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/cc1obj:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/cc1plus:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/crtbegin.o:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/crtend.o:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/crtbeginS.o:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/crtendS.o:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/specs:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/SYSCALLS.c.X:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/cpp:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/pic:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/pic/libgcc.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/libg++.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/libobjc.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.7.2.3/libstdc++.a:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/syslimits.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/stdarg.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/stddef.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/varargs.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-alpha.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-h8300.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-i860.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-i960.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-mips.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-m88k.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-mn10200.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-mn10300.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-pa.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-pyr.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/sys:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/sys/stat.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/sys/ci:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-sparc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-clipper.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-spur.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/new:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/math.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-m32r.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-sh.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-v850.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/proto.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-arc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/iso646.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/va-ppc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/typeinfo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/exception:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/new.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/limits.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/float.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/dirent.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/errno.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/fcntl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/grp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/locale.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/math.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/pwd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/setjmp.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/signal.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/stdio.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/string.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/time.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/unistd.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/utime.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/tinfo.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/unctrl.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/oldstyle/term.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/xpg4v2:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/xpg4:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/posix:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/ansi:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/ods_30_compat:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/ods_30_compat/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/errno.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/stdio.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/stdlib.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/tcap.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/fixed:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/hash.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/objc-list.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/sarray.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/objc.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/objc-api.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/NXConstStr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/Object.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/Protocol.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/encoding.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/typedstream.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/objc/thr.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/include/f2c.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/coff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/coff/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/cc1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/cc1plus:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/f771:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/cc1obj:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/ld:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/crtbegin.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/crtend.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/crtbeginS.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/crtendS.o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/specs:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/SYSCALLS.c.X:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/cpp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/pic:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/pic/libgcc.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/libf2c.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/egcs-2.90.27/libobjc.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/lib/g++-include:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/g++-include

DIR:Gcc:SHARED:usr/local/lib/g++-include/std:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/bastring.cc:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/bastring.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cassert.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cctype.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cerrno.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cfloat.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cinst.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/ciso646.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/climits.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/clocale.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cmath.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/complex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/complext.cc:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/complext.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/csetjmp.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/csignal.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cstdarg.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cstddef.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cstdio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cstdlib.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cstring.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/ctime.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cwchar.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/cwctype.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/dcomplex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/exception.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/fcomplex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/ldcomplex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/new.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/sinst.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/stddef.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/stdexcept.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/straits.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/string.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std/typeinfo.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/PlotFile.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/SFile.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/_G_config.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/builtinbuf.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/editbuf.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/floatio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fstream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/indstream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iolibio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iomanip.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iostdio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iostream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iostreamP.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/istream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/libio.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/libioP.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/ostream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/parsestream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/pfstream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/procbuf.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stdiostream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/streambuf.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/new:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/strfile.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/strstream.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cassert:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cctype:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cerrno:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cfloat:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/ciso646:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/climits:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/clocale:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cmath:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/complex:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/csetjmp:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/csignal:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cstdarg:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cstddef:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cstdio:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cstdlib:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cstring:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/ctime:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cwchar:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/cwctype:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stddef:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/string:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/exception:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stdexcept:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/typeinfo:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/algorithm:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/deque:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/list:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/map:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/set:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/queue:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stack:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/vector:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/utility:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/functional:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iterator:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/memory:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/numeric:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/complex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/new.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stl.h:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/g++-include/gen:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVLMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVLSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVec.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/BSTSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Bag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHNode.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/DLDeque.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/DLList.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Deque.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPQueue.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPStack.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPlex.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/List.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/MPlex.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Map.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OSLBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OSLSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OXPBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OXPSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PHPQ.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PQ.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Plex.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Queue.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/RAVLMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/RPlex.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLList.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLQueue.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLStack.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Set.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayNode.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayPQ.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplaySet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Stack.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHMap.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VOHSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VQueue.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VStack.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Vec.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPBag.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPDeque.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPPQ.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPQueue.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPSet.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPStack.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPlex.ccP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVLMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVLSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/AVec.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/BSTSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Bag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHNode.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/CHSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/DLDeque.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/DLList.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Deque.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPQueue.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPStack.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/FPlex.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/List.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/MPlex.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Map.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OSLBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OSLSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OXPBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/OXPSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PHPQ.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PQ.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PSList.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/PVec.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Plex.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Queue.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/RAVLMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/RPlex.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLList.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLQueue.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SLStack.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Set.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SkipSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayNode.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplayPQ.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/SplaySet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Stack.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHMap.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VHSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VOHSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VQueue.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/VStack.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/Vec.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPBag.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPDeque.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPPQ.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPQueue.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPSet.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPStack.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/XPlex.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/defs.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/intSList.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/gen/intVec.hP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/algo.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/algobase.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/bool.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/bvector.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/defalloc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/deque.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/faralloc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fdeque.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/flist.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fmultmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fmultset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/fset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/function.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hdeque.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/heap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hlist.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hmultmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hmultset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hugalloc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/hvector.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/iterator.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lbvector.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/ldeque.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/list.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/llist.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lmultmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lmultset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lngalloc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/lset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/map.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/multimap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/multiset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/neralloc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/nmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/nmultmap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/nmultset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/nset.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/pair.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/projectn.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/set.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/stack.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/tempbuf.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/tree.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/vector.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/ACG.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/AllocRing.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Binomial.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/BitSet.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/BitString.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Complex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/CursesW.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/DLList.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/DiscUnif.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Erlang.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Fix.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Fix16.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Fix24.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Geom.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/GetOpt.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/HypGeom.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Incremental.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Integer.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/LogNorm.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/MLCG.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/NegExp.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Normal.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Obstack.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Pix.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Poisson.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/RNG.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Random.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Rational.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Regex.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/RndInt.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/SLList.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/SmplHist.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/SmplStat.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/String.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Uniform.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/Weibull.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/bitdo1.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/bitdo2.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/bitprims.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/builtin.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/compare.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/generic.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/getpagesize.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/libc.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/minmax.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/osfcn.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/rx.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/std.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/strclass.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/swap.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/sysent.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/g++-include/typemacros.h:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/lib/front-fsf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/front-fsf

SYML:Gcc:SHARED:usr/local/lib/front-fsf/gcc:
target = usr/local/lib/front-fsf/i486-pc-sco3.2v5.0-gcc

SYML:Gcc:SHARED:usr/local/lib/front-fsf/g++:
target = usr/local/lib/front-fsf/i486-pc-sco3.2v5.0-g++

SYML:Gcc:SHARED:usr/local/lib/front-fsf/c++:
target = usr/local/lib/front-fsf/i486-pc-sco3.2v5.0-g++

FILE:Gcc:SHARED:usr/local/lib/front-fsf/i486-pc-sco3.2v5.0-gcc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/unprotoize:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/protoize:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/c++filt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/genclass:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/gperf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-fsf/i486-pc-sco3.2v5.0-g++:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/lib/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libiberty.a

FILE:Gcc:SHARED:usr/local/lib/libf2c.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libf2c.a

DIR:Gcc:SHARED:usr/local/lib/front-egcs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/front-egcs

FILE:Gcc:SHARED:usr/local/lib/front-egcs/c++:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-egcs/g77:
mode  = 0755
owner = root
group = sys
flags = 

LINK:Gcc:SHARED:usr/local/lib/front-egcs/g++:
target = usr/local/lib/front-egcs/c++

FILE:Gcc:SHARED:usr/local/lib/front-egcs/protoize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-egcs/unprotoize:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-egcs/gcov:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/lib/front-egcs/gcc:
mode  = 0755
owner = root
group = sys
flags = 

LINK:Gcc:SHARED:usr/local/lib/front-egcs/i486-pc-sco3.2v5.0-gcc:
target = usr/local/lib/front-egcs/gcc

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/i486-pc-sco3.2v5.0

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include/_G_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/include/assert.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib/coff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib/coff/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib/pic:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/lib/pic/libiberty.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/i486-pc-sco3.2v5.0/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gcc:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/info/gcc.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-1.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-10.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-10.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-11.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-11.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-12.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-12.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-13.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-13.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-14.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-14.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-15.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-15.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-16.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-16.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-17.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-17.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-18.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-18.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-19.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-19.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-2.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-20.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-20.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-21.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-21.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-22.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-22.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-23.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-23.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-24.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-24.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-25.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-25.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-3.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-4.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-4.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-5.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-5.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-6.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-6.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-7.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-7.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-8.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-8.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info-9.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info-9.gz

FILE:Gcc:SHARED:usr/local/info/gcc.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gcc.info.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-1.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-2.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info-3.gz

FILE:Gcc:SHARED:usr/local/info/cpp.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/cpp.info.gz

FILE:Gcc:SHARED:usr/local/info/g77.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info

FILE:Gcc:SHARED:usr/local/info/g77.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-1

FILE:Gcc:SHARED:usr/local/info/g77.info-10:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-10

FILE:Gcc:SHARED:usr/local/info/g77.info-11:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-11

FILE:Gcc:SHARED:usr/local/info/g77.info-12:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-12

FILE:Gcc:SHARED:usr/local/info/g77.info-13:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-13

FILE:Gcc:SHARED:usr/local/info/g77.info-14:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-14

FILE:Gcc:SHARED:usr/local/info/g77.info-15:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-15

FILE:Gcc:SHARED:usr/local/info/g77.info-16:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-16

FILE:Gcc:SHARED:usr/local/info/g77.info-17:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-17

FILE:Gcc:SHARED:usr/local/info/g77.info-18:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-18

FILE:Gcc:SHARED:usr/local/info/g77.info-19:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-19

FILE:Gcc:SHARED:usr/local/info/g77.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-2

FILE:Gcc:SHARED:usr/local/info/g77.info-20:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-20

FILE:Gcc:SHARED:usr/local/info/g77.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-3

FILE:Gcc:SHARED:usr/local/info/g77.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-4

FILE:Gcc:SHARED:usr/local/info/g77.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-5

FILE:Gcc:SHARED:usr/local/info/g77.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-6

FILE:Gcc:SHARED:usr/local/info/g77.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-7

FILE:Gcc:SHARED:usr/local/info/g77.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-8

FILE:Gcc:SHARED:usr/local/info/g77.info-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/g77.info-9

FILE:Gcc:SHARED:usr/local/info/cpp.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info

FILE:Gcc:SHARED:usr/local/info/cpp.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-1

FILE:Gcc:SHARED:usr/local/info/cpp.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-2

FILE:Gcc:SHARED:usr/local/info/cpp.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpp.info-3

FILE:Gcc:SHARED:usr/local/info/gcc.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info

FILE:Gcc:SHARED:usr/local/info/gcc.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-1

FILE:Gcc:SHARED:usr/local/info/gcc.info-10:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-10

FILE:Gcc:SHARED:usr/local/info/gcc.info-11:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-11

FILE:Gcc:SHARED:usr/local/info/gcc.info-12:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-12

FILE:Gcc:SHARED:usr/local/info/gcc.info-13:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-13

FILE:Gcc:SHARED:usr/local/info/gcc.info-14:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-14

FILE:Gcc:SHARED:usr/local/info/gcc.info-15:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-15

FILE:Gcc:SHARED:usr/local/info/gcc.info-16:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-16

FILE:Gcc:SHARED:usr/local/info/gcc.info-17:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-17

FILE:Gcc:SHARED:usr/local/info/gcc.info-18:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-18

FILE:Gcc:SHARED:usr/local/info/gcc.info-19:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-19

FILE:Gcc:SHARED:usr/local/info/gcc.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-2

FILE:Gcc:SHARED:usr/local/info/gcc.info-20:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-20

FILE:Gcc:SHARED:usr/local/info/gcc.info-21:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-21

FILE:Gcc:SHARED:usr/local/info/gcc.info-22:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-22

FILE:Gcc:SHARED:usr/local/info/gcc.info-23:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-23

FILE:Gcc:SHARED:usr/local/info/gcc.info-24:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-24

FILE:Gcc:SHARED:usr/local/info/gcc.info-25:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-25

FILE:Gcc:SHARED:usr/local/info/gcc.info-26:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-26

FILE:Gcc:SHARED:usr/local/info/gcc.info-27:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-27

FILE:Gcc:SHARED:usr/local/info/gcc.info-28:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-28

FILE:Gcc:SHARED:usr/local/info/gcc.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-3

FILE:Gcc:SHARED:usr/local/info/gcc.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-4

FILE:Gcc:SHARED:usr/local/info/gcc.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-5

FILE:Gcc:SHARED:usr/local/info/gcc.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-6

FILE:Gcc:SHARED:usr/local/info/gcc.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-7

FILE:Gcc:SHARED:usr/local/info/gcc.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-8

FILE:Gcc:SHARED:usr/local/info/gcc.info-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gcc.info-9

DIR:Gcc:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/man/man.1/cccp.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cccp.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/g++.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/g++.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/g77.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/g77.1.Z

FILE:Gcc:SHARED:usr/local/man/man.1/gcc.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gcc.1.Z

DIR:Gcc:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gcc:SHARED:usr/local/man/cat.1/g++.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/g++.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/g77.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/g77.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/gcc.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gcc.1.Z

FILE:Gcc:SHARED:usr/local/man/cat.1/cccp.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cccp.1.Z

DIR:Gcc:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:usr/local/include/g++:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/g++

DIR:Gcc:SHARED:usr/local/include/g++/std:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/bastring.cc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/bastring.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/complext.cc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/complext.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/dcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/fcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/ldcomplex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/std/straits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/PlotFile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/SFile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/builtinbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/dummy.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/editbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/floatio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/fstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/indstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iolibio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iomanip.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iostdio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iostreamP.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/istream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/libio.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/libioP.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/ostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/parsestream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/pfstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/procbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stdiostream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/streambuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cassert:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/strfile.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/strstream.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cctype:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cerrno:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cfloat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/ciso646:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/climits:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/clocale:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cmath:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/complex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/csetjmp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/csignal:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cstdarg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cstddef:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cstdio:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cstdlib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cstring:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/ctime:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cwchar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/cwctype:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/string:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stdexcept:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/algorithm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/deque:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/functional:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/hash_map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/hash_set:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iterator:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/list:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/memory:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/numeric:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/pthread_alloc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/queue:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/rope:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/set:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/slist:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stack:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/utility:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/vector:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/fstream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iomanip:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iostream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/strstream:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iosfwd:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/complex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/algo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/algobase.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/bvector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/defalloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/deque.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/function.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/hash_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/hash_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/heap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/iterator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/multimap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/multiset.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/pair.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/pthread_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/rope.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/ropeimpl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/slist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_algo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_algobase.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_bvector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_construct.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_deque.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_function.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_hash_fun.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_hash_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_hash_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_heap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_iterator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_map.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_multimap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_multiset.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_numeric.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_pair.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_queue.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_raw_storage_iter.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_relops.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_rope.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_set.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_slist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_stack.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_tempbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_tree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_uninitialized.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/stl_vector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/tempbuf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/tree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/type_traits.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/g++/vector.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gcc:SHARED:usr/local/include/f2c.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/f2c.h

DIR:Gcc:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gcc:SHARED:etc/default:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gcc:CLIENT:etc/default/gcc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/default/gcc
