
COMP:SKUNK97:Git:
description        = $Git_DESC
version            = 4.3.15
subpackages        = Git
required           = Git
dependencies       = 
distTreeRootSHARED = $Git_DIR
distTreeRootCLIENT = $Git_DIR
pkgFiles           = $Git_DIR/input/Git.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
