@@@STARTPACK(Acme;Acme Labs Java Software)
<P>
These excellent Java classes were downloaded from Jef Poskanzer's 
ACME Laboratories.  The ACME Labs home page is at 
<A HREF="http://www.acme.com/">http://www.acme.com/</A>
and includes some remarkably useful freeware.
<P>
In addition to the Acme class library, i have also downloaded and packaged
up a few of Jef's Java applications. These include :
<DL>
  <DT>  WebCat  <DD> fetch URLs and write them to stdout 
  <DT>  WebList <DD> make a list of the files in a web subtree 
  <DT>  WebCopy <DD> copy a remote web subtree to the local disk 
  <DT>  WebGrep <DD> search a web subtree for a pattern 
  <DT>  WebPost <DD> post a web query and write the results to stdout 
  <DT>  ToPpm   <DD> dump out an image URL as PPM 
  <DT>  ToGif   <DD> dump out an image URL as GIF 
</DL>
Also included is the Java application wrapper script JavaWrapper and
a sample shell script i wrote called webget which front-ends the
action of WebCat.
<P>
The Acme class library gets extracted, by default, into /usr/local/java/Acme.
The Java applications get extracted into /usr/local/java and the shell
script wrappers get extracted into /usr/local/bin.
<P>
The JavaWrapper script checks to see if your CLASSPATH environment variable
is set. If not, it sets it to /usr/local/java. If set, it checks to see
if /usr/local/java is a component and, if not, appends that.
<P>
Many other useful and fun things are at 
<A HREF="http://www.acme.com/">
ACME Laboratories</A>.
<P>
If you have questions about the packaging of these classess, you may
address them to me, Ron Record, via 
<A HREF="mailto:rr@sco.com">rr@sco.com</A>.
<P>

@@@UW2DIST(http://www.sco.com/skunkware/java/Acme/)
@@@OSR5DIST(http://www.sco.com/skunkware/java/Acme/)
@@@SOURCE(http://www.acme.com/java/software/)
@@@HOMEPAGE(http://www.acme.com/)
@@@ENDPACK
