@@@STARTPACK(bzip2;block-sorting file compressor)

<P>
Bzip2  compresses  files  using the Burrows-Wheeler block-sorting
text compression algorithm,  and  Huffman  coding.
Compression  is  generally  considerably  better than that
achieved by more conventional LZ77/LZ78-based compressors,
and  approaches  the performance of the PPM family of
statistical compressors.
<P>
The command-line options are deliberately very similar  to
those of GNU Gzip, but they are not identical.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/shellutil/bzip2/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/shellutil/bzip2/)
@@@SOURCE(http://www.muraroa.demon.co.uk/)
@@@HOMEPAGE(http://www.muraroa.demon.co.uk/)
@@@ENDPACK

