@@@STARTPACK(cdrecord;Cdrecord - create audio & data CD's)

<P>
Cdrecord is used to record data or audio Compact Discs on an
Orange Book CD-Recorder.
</P>
<P>
Some SCO specific notes are available via
<A HREF="/skunkware/cdrecord/SCO-NOTES.html">
http://www.sco.com/skunkware/cdrecord/SCO-NOTES.html</A>.
</P>

@@@UW2DIST(uw7/fileutil/cdrecord/)
@@@OSR5DIST(osr5/fileutil/cdrecord/)
@@@SOURCE(ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/)
@@@HOMEPAGE(http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html)
@@@ENDPACK

