@@@STARTPACK(Count;WWW access counter)

<P>
This is a CGI program to keep record of the raw hits of a web
page. It generates a GIF image of the number of hits and returns
to the browser as an in-lined image. The program also has a
run-time option not to show the digit images, this way the hits
can be kept without displaying it. The hits can be be monitored
without incrementing from a separate page as well. Almost all of
the features are run-time options. 
</P>
<P>
The same program can be used to count hits
for any number of web pages for any number of users. The
program can be used to display time or date as well. The time or
date of any place in the word can be displayed by specifying a
timezone string for that location. The date can be formatted in
any combination of MMDDYY (Month-Day-Year)
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/www/)
@@@SOURCE(http://www.fccc.edu/users/muquit/Count.html#obta)
@@@HOMEPAGE(http://www.fccc.edu/users/muquit/Count.html)
@@@ENDPACK

