@@@STARTPACK(ddd;Data Display Debugger)

<P>
DDD can do four main kinds of things (plus other things in
support of these) to help you catch bugs in the act:
<P>
<UL>
       <LI> Start  your  program,  specifying  anything  that  might
         affect its behavior.

       <LI> Make your program stop on specified conditions.

       <LI> Examine   what  has  happened,  when  your  program  has
         stopped.

       <LI> Change things in your program,  so  you  can  experiment
         with  correcting  the  effects  of  one bug and go on to
         learn about another.
</UL>
       "Classical" UNIX debuggers such as the GNU debugger  (GDB)
       provide  a  command-line interface and a multitude of com-
       mands for these and other debugging purposes.   DDD  is  a
       comfortable  graphical  user  interface around an inferior
       GDB, DBX, XDB, JDB, PYDB, or Perl debugger.

</P>

@@@OSR5DIST(osr5/devtools/ddd/)
@@@SOURCE(ftp://ftp.ips.cs.tu-bs.de/pub/local/softech/ddd/)
@@@HOMEPAGE(http://www.cs.tu-bs.de/softech/ddd/)

@@@ENDPACK

