@@@STARTPACK(gimp;The GNU Image Manipulation Program)

<P>The GIMP is a very powerful image editing tool, styled loosely
after Adobe Photoshop(tm). It has many fine features, and many
useful filters for all kinds of image manipulation. This current
version is still a beta version, and it does have some problems,
but as soon as version 1.0 is released, the Skunkware team will
update the on-line Skunkware.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/graphics/gimp/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/graphics/gimp/)
@@@SOURCE(http://www.gimp.org/download.html)
@@@HOMEPAGE(http://www.gimp.org/)
@@@ENDPACK


