@@@STARTPACK(mtools;MS-DOS Tools)

<P>
Mtools is a collection of utilities to access MS-DOS disks from Unix without
mounting them. It supports Win'95 style long file names, OS/2 Xdf disks and 
2m disks (store up to 1992k on a high density 3 1/2 disk). 
Mtools can now handle the long filenames of Windows NT and Windows 95. 
<P>
This set of tools allows you to easily access and copy files from MS-DOS
based hard drive partitions and diskettes. The tools will recognize the new
32 bit FAT filenames, and are very easy to use. They provide a great
alternative to the standard DOS tools.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/fileutil/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/fileutil/mtools/)
@@@SOURCE(ftp://ftp.tux.org/pub/tux/knaff/mtools/)
@@@HOMEPAGE(http://www.tux.org/pub/tux/knaff/mtools/index.html)
@@@ENDPACK

