@@@STARTPACK(mutt;Mutt - text-based mail client)

<P>
Mutt is a small but very powerful text-based mail client for Unix operating
systems.  Some of its features include:

<ul>
<li>color support
<li>message threading
<li>MIME support (including RFC2047 support for encoded headers)
<li>POP3 support
<li>support for multiple mailbox formats (mbox, MMDF, MH, maildir)
<li>highly customizable, including key bindings
<li>searches using regular expression
<li>Delivery Status Notification (DSN) support
<li>PGP/MIME (RFC2015)
<li>postpone message composition for later recall
<li>include attachments from the command line when composing
<li>reply to or forward multiple messages at once
<li><i>.mailrc</i> style configuration files
<li>easy to install (uses GNU autoconf)
<li>small and efficient
<li><i>It's freeware!</i>
</ul>

Though written from scratch, Mutt's initial interface was based largely on
the <a href="http://www.myxa.com/elm/">ELM</a> mail client.  To a large
extent, Mutt is still very ELM-like in presentation of information in menus
(and in fact, ELM users will find it quite painless to switch as the
default key bindings are identical).  As development progressed,
features found in other popular clients such as PINE and MUSH have been
added, the result being a hybrid, or ``mutt.'' At present, it most closely
resembles the <a href="http://space.mit.edu/~davis/slrn.html">SLRN</a> news
client.

</P>

@@@OSR5DIST(osr5/mail/mutt/)
@@@SOURCE(ftp://ftp.guug.de/pub/mutt/)
@@@HOMEPAGE(http://www.mutt.org)

@@@ENDPACK

