@@@STARTPACK(readline;GNU Readline Library)
<P>
The GNU Readline Library is a facility which aids in the consistency of 
user interface across discrete programs that need to provide a command 
line interface. 
<P>
readline will read a line from the terminal and  return  it.
The line returned is allocated with  malloc(3),  so
the  caller  must  free it when finished.  The line returned
has the final newline removed, so only the text of the  line
remains.
<P>
readline offers  editing  capabilities  while  the  user  is
entering  the  line.   By default, the line editing commands
are similar to those of  emacs.   A  vi-style  line  editing
interface is also available.
<P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/lib/)
@@@SOURCE(ftp://prep.ai.mit.edu:/pub/gnu)
@@@ENDPACK
