<P>
<TABLE BGCOLOR=#C0D9D9 BORDER=6 CELLPADDING=3 CELLSPACING=3>
<TR><TH COLSPAN=3>Good Security Web Sites</TH></TR>
<TR><TD WIDTH=33% ALIGN=CENTER>
<A HREF=ftp://ciac.llnl.gov/pub/ciac/sectools/unix/">
CIAC (FTP)</A>
</TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="ftp://coast.cs.purdue.edu/pub/tools/">
Purdue (FTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="ftp://ftp.cert.org/pub/tools/">
Cert (FTP)</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="ftp://ftp.win.tue.nl/pub/security/"> 
ftp.win.tue.nl (FTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="ftp://ftp.funet.fi/pub/unix/security/">
ftp.funet.fi (FTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="ftp://ftp.sco.com/SSE/"> 
SCO SSE Directory (FTP)</A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.sco.com/security/">
www.sco.com/security/</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.cerias.purdue.edu/">
Purdue (HTTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.telstra.com/au/info/security.html"> 
telstra.com.au (HTTP)</A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.nsi.org/compsec.html">
nsi.org (HTTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.iss.net/vd/library.html">
iss.net (HTTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.ntbugtraq.com/">
ntbugtraq.com (HTTP)</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.tno.nl/instit/fel/intern/wkinfsec.html">
tno.nl (HTTP)
</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.cs.purdue.edu/coast/hotlist/">
Purdue Hotlist
</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://java.sun.com/security/">
Java Security
</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://spam.abuse.net/">
Spam Abuse</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://cs-www.ncsl.nist.gov/">
ncsl.nist.gov (HTTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.icsa.net">
icsa.net (HTTP)</A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.rootshell.com/">
rootshell.com (HTTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="ftp://coast.cs.purdue.edu/pub/tools/unix/Tripwire/">
Tripwire (FTP)</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="ftp://coast.cs.purdue.edu/pub/tools/unix/tcp_wrappers/">
TCP Wrappers (FTP)</A></TD>
</TR>
<TR>
<TH COLSPAN=3>Underground Security Web Sites</TH>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.phrack.com/">
www.phrack.com</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.2600.com/">
www.2600.com</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://l0pht.com/">
l0pht.com</A></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
<A HREF="http://www.upt.org/">
www.upt.org</A></TD>
</TR>
</TABLE>
<P>
