@@@STARTPACK(stacey;Stacey Campbell's Mandelbrot Program)

<P>
stacey is an X client for exploring the Mandelbrot Set.  It needs
the Motif, X toolkit and X libraries to compile.  It has been
successfully compiled with the SCO X11R4, X11R5 and X11R6 development 
systems, and the SCO OSF/1 Hercules/1 dev sys.  
See the Makefile for more details.  It runs
on 16 color and 256 color X servers with PseudoColor colormap
support.  Other colormap sizes will probably work.
<P>
Select the area to be investiagated using the standard rubberband
technique of pressing down the mouse button, dragging out the
desired area, then releasing the mouse button.  Stacey saves files
in xwd format.  It does not read in files.  It can read coordinates
from an .Xdefaults file, see the resources in mandel.c.  Here's the
keyboard usage:
<UL>
<LI> 'r' - use red colormap
   <LI>      'g' - use green colormap
      <LI>   'b' - use blue colormap
<LI>         'm' - use mono colormap
   <LI>      'c' - use colorwheel colormap [default]
      <LI>   'n' - use default colormap [cannot be rotated]
<LI>         's' - use stripe colorwheel colormap
<LI>         'a' - use non-green colormap
   <LI>      'R' - toggle colormap rotation
      <LI>   '1'..'9' - change colormap rotation speed
<LI>         'x' - reverse colormap rotate direction
   <LI>      'd' - dump current fractal to file "mandel.xwd"
<LI>         space - double K value (depth of calculation) [default 128]
   <LI>      'i' - toggle between generation algorithms
      <LI>   'q' - quit program
</UL>
<P>
The original program was culled from _The X Window System - Programming
and Applications with Xt_, OSF/Motif Edition, by Douglas Young.  It has
changed somewhat dramatically since then, but its roots are evident.
The original Mandelbrot generation code was derived from the section
"Do It Yourself" in _The Beauty of Fractals_, by H.-O. Peitgen and
P.H. Richter (see image1.c).  My hack to optimize by filling areas of
like color was inspired by John Gossman's article in alt.fractals
concerning Contour Crawling (though it does not use his and Scott
Sherman's code) (see image.c).  I expect their code does much better
optimizations but I couldn't get it working.  The rainbow, red, green,
and blue colormap code and keyboard interface code come straight from
Hiram Clawson's color3 client, part of which was extracted from Foley
and van Dam (see mandel.c).  The window dumping source is a slightly
modified xwd.c from the MIT X11R4 source distribution, originally written
by Tony Della Fera at DEC back in 1985.  The colormap rotation code comes
from Dave Lemke's xrotmap client.  The icon bitmap was created using
Jef Pozkanzer's pbmplus utlities.  Wing Eng helped by answering my Motif
resource questions.  As far as I can tell, all of the above people have
kindly allowed their source to be used in other peoples' code subject,
in places, to the usual restrictions on acknowledgments and sale.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/misc/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/misc/)
@@@ENDPACK

