@@@STARTPACK(tftpd;tftpd - DARPA Trivial File Transfer Protocol server)

<P>
Tftpd  is  a  server which supports the DARPA Trivial File
Transfer Protocol.  The TFTP server operates at  the  port
indicated  in  the  ``tftp'' service description; see
services(5). The server is normally started by inetd(8).
<P>
The use of tftp does not require an account or password on
the  remote  system.   Due  to  the lack of authentication
information, tftpd will allow only publicly readable files
to be accessed.  Files may be written only if they already
exist and are publicly writable. Note that this extends
the  concept  of  ``public''  to  include all users on all
hosts that can be reached through the  network;  this  may
not  be  appropriate  on all systems, and its implications
should be considered before enabling  tftp  service.   The
server  should  have  the user ID with the lowest possible
privilege.
<P>
Access to files may be restricted by invoking tftpd with a
list  of directories by including pathnames as server pro-
gram arguments in /etc/inetd.conf.  In this case access is
restricted to files whose names are prefixed by the one of
the given directories.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/tftpd/)
@@@SOURCE(http://www.sco.com/skunkware/src/net/)
@@@ENDPACK

