@@@STARTPACK(tk;Tk - An X11 Toolkit for TCL)

<P>Tk is an official TCL companion. It allows TCL script writers to
create pretty GUI programs from within their scripts. There are many
extensions to Tk as well, and many will be coming to Skunkware
soon.</P>

<P>This page provides links to the Tk 8.0 distribution and
<A HREF="../src/htdocs/tk8.0.html">
more info on Tk 8.0</A>.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/interp/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/interp/)
@@@SOURCE(ftp://ftp.smli.com/pub/tcl/)
@@@HOMEPAGE(http://sunscript.sun.com)
@@@ENDPACK

