
PKG:Gawk:
description        = "Gawk package"
dependencies       = 
distTreeRootSHARED = $Gawk_DIR
distTreeRootCLIENT = $Gawk_DIR

DIR:Gawk:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gawk:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gawk:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/bin/gawk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gawk
exportPath = /usr/local/bin/gawk-3.0.3
exportPath = /usr/local/bin/awk

FILE:Gawk:SHARED:usr/local/bin/igawk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/igawk

DIR:Gawk:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/info/gawk.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/gawk.info.gz

DIR:Gawk:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gawk:SHARED:usr/local/lib/awk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/awk

FILE:Gawk:SHARED:usr/local/lib/awk/assert.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/ctime.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/ftrans.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/getopt.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/gettime.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/grcat:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/group.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/join.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/mktime.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/nextfile.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/ord.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/passwd.awk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/pwcat:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/lib/awk/round.awk:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Gawk:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Gawk:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/man/cat.1/gawk.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/gawk.1.Z

FILE:Gawk:SHARED:usr/local/man/cat.1/igawk.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/igawk.1.Z

DIR:Gawk:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Gawk:SHARED:usr/local/man/man.1/gawk.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/gawk.1.Z

FILE:Gawk:SHARED:usr/local/man/man.1/igawk.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/igawk.1.Z
