
PKG:Findutils:
description        = "GNU Find Utilities"
dependencies       = 
distTreeRootSHARED = $Findutils_DIR
distTreeRootCLIENT = $Findutils_DIR

DIR:Findutils:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Findutils:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Findutils:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/bin/find:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/find

FILE:Findutils:SHARED:usr/local/bin/xargs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xargs

FILE:Findutils:SHARED:usr/local/bin/locate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/locate

FILE:Findutils:SHARED:usr/local/bin/updatedb:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/updatedb

DIR:Findutils:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/info/find.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/find.info

FILE:Findutils:SHARED:usr/local/info/find.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/find.info-1

FILE:Findutils:SHARED:usr/local/info/find.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/find.info-2

DIR:Findutils:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Findutils:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/man/man.5/locatedb.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/locatedb.5

DIR:Findutils:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/man/cat.1/find.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/find.1

FILE:Findutils:SHARED:usr/local/man/cat.1/locate.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/locate.1

FILE:Findutils:SHARED:usr/local/man/cat.1/updatedb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/updatedb.1

FILE:Findutils:SHARED:usr/local/man/cat.1/xargs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xargs.1

DIR:Findutils:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/man/man.1/find.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/find.1

FILE:Findutils:SHARED:usr/local/man/man.1/xargs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xargs.1

FILE:Findutils:SHARED:usr/local/man/man.1/locate.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/locate.1

FILE:Findutils:SHARED:usr/local/man/man.1/updatedb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/updatedb.1

DIR:Findutils:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/man/cat.5/locatedb.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/locatedb.5

DIR:Findutils:SHARED:usr/local/libexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Findutils:SHARED:usr/local/libexec/frcode:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/frcode

FILE:Findutils:SHARED:usr/local/libexec/code:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/code

FILE:Findutils:SHARED:usr/local/libexec/bigram:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/bigram

DIR:Findutils:CLIENT:usr/local/var:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/var
