: 1 312
1 i admin 12 1120 870554553
1 i pkginfo 223 16980 871151492
1 d patch usr 0755 root sys
1 d patch usr/local 0755 root sys
1 d patch usr/local/bin 0755 root sys
1 s patch usr/local/bin/gpatch=patch
1 f patch usr/local/bin/patch 0755 root sys 197772 56881 871151491
1 d patch usr/local/man 0755 root sys
1 d patch usr/local/man/cat1 0755 root sys
1 f patch usr/local/man/cat1/patch.1 0644 root sys 49605 7445 871151491
1 d patch usr/local/man/man1 0755 root sys
1 f patch usr/local/man/man1/patch.1 0644 root sys 29637 37172 871151491
