: 1 306
1 i admin 12 1120 870930535
1 i pkginfo 243 19199 871152029
1 d diffutils usr 0755 root sys
1 d diffutils usr/local 0755 root sys
1 d diffutils usr/local/bin 0755 root sys
1 f diffutils usr/local/bin/cmp 0755 root sys 11352 57599 871152029
1 f diffutils usr/local/bin/diff 0755 root sys 73296 23036 871152029
1 f diffutils usr/local/bin/diff3 0755 root sys 18412 11016 871152029
1 l diffutils usr/local/bin/gcmp=usr/local/bin/cmp
1 l diffutils usr/local/bin/gdiff=usr/local/bin/diff
1 l diffutils usr/local/bin/gdiff3=usr/local/bin/diff3
1 f diffutils usr/local/bin/sdiff 0755 root sys 22968 29858 871152029
1 d diffutils usr/local/info 0755 root sys
1 f diffutils usr/local/info/diff.info-1.gz 0444 root sys 13494 62769 871152029
1 f diffutils usr/local/info/diff.info-2.gz 0444 root sys 15193 33870 871152029
1 f diffutils usr/local/info/diff.info-3.gz 0444 root sys 12282 29184 871152029
1 f diffutils usr/local/info/diff.info-4.gz 0444 root sys 2052 63874 871152029
1 f diffutils usr/local/info/diff.info.gz 0444 root sys 1575 1298 871152029
