: 1 2727
1 i admin 12 1120 925683440
1 d squid etc 0755 root sys
1 f squid etc/squid 0700 root sys 3021 6442 932860440
1 i pkginfo 234 18003 932860446
1 i postinstall 2623 60969 932847033
1 i preinstall 88 7193 932846435
1 d squid usr 0755 root sys
1 d squid usr/local 0755 root sys
1 d squid usr/local/lib 0755 root sys
1 d squid usr/local/lib/apache 0755 root sys
1 d squid usr/local/lib/apache/cgi-bin 0755 root sys
1 s squid usr/local/lib/apache/cgi-bin/cachemgr.cgi=/usr/local/squid/bin/cachemgr.cgi
1 d squid usr/local/man 0755 root sys
1 d squid usr/local/man/html 0755 root sys
1 s squid usr/local/man/html/squid=/usr/local/squid/doc
1 d squid usr/local/squid 0755 root sys
1 d squid usr/local/squid/bin 0755 root sys
1 f squid usr/local/squid/bin/RunAccel 0755 root sys 732 55902 932860440
1 f squid usr/local/squid/bin/RunCache 0755 root sys 723 55546 932860440
1 f squid usr/local/squid/bin/cachemgr.cgi 0755 root sys 22692 31173 932860440
1 f squid usr/local/squid/bin/client 0755 root sys 19636 55098 932860440
1 f squid usr/local/squid/bin/dnsserver 0755 root sys 5956 55394 932860440
1 f squid usr/local/squid/bin/squid 0755 root sys 439404 13824 932860440
1 f squid usr/local/squid/bin/unlinkd 0755 root sys 2836 61000 932860440
1 d squid usr/local/squid/cache 0755 nobody nobody
1 d squid usr/local/squid/doc 0755 root sys
1 d squid usr/local/squid/doc/FAQ 0755 root sys
1 f squid usr/local/squid/doc/FAQ/FAQ-1.html 0644 root sys 11907 17684 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-10.html 0644 root sys 11118 1120 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-11.html 0644 root sys 35954 29045 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-12.html 0644 root sys 29168 6552 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-13.html 0644 root sys 9148 53457 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-14.html 0644 root sys 12957 11639 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-15.html 0644 root sys 4138 8463 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-16.html 0644 root sys 6007 59735 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-17.html 0644 root sys 15807 10952 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-18.html 0644 root sys 8228 21544 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-19.html 0644 root sys 10060 57743 932860440
1 f squid usr/local/squid/doc/FAQ/FAQ-2.html 0644 root sys 17246 37092 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-20.html 0644 root sys 6286 22902 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-21.html 0644 root sys 4546 56279 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-22.html 0644 root sys 942 9727 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-3.html 0644 root sys 9627 10459 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-4.html 0644 root sys 16440 51770 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-5.html 0644 root sys 12729 16388 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-6.html 0644 root sys 17752 33486 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-7.html 0644 root sys 11177 21095 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-8.html 0644 root sys 19530 62621 932860441
1 f squid usr/local/squid/doc/FAQ/FAQ-9.html 0644 root sys 21735 41167 932860441
1 l squid usr/local/squid/doc/FAQ/FAQ.html=usr/local/squid/doc/FAQ/index.html
1 f squid usr/local/squid/doc/FAQ/index.html 0644 root sys 22337 56165 932860441
1 d squid usr/local/squid/doc/Hierarchy-Tutorial 0755 root sys
1 d squid usr/local/squid/doc/Hierarchy-Tutorial/figs 0751 root sys
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/bo.gif 0644 root sys 3401 41358 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/direct.gif 0644 root sys 4452 56961 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/index.html 0644 root sys 1876 61440 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/it.gif 0644 root sys 3545 59731 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/lj.gif 0644 root sys 4208 11398 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/localhit.gif 0644 root sys 3552 53869 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/parent-failure.gif 0644 root sys 2220 24590 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/pb.gif 0644 root sys 3555 59259 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/remotehit.gif 0644 root sys 3307 33661 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/remotemiss.gif 0644 root sys 3922 44351 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/sd.gif 0644 root sys 4971 63493 932860441
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/sv.gif 0644 root sys 3432 47599 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/timeout.gif 0644 root sys 2955 51299 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/figs/uc.gif 0644 root sys 3569 65458 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/index.html 0644 root sys 6036 7582 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-1.html 0644 root sys 5001 46668 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-10.html 0644 root sys 10407 14584 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-11.html 0644 root sys 879 3344 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-2.html 0644 root sys 3983 13458 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-3.html 0644 root sys 3433 39837 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-4.html 0644 root sys 2543 23527 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-5.html 0644 root sys 41794 22345 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-6.html 0644 root sys 17516 23162 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-7.html 0644 root sys 8249 48826 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-8.html 0644 root sys 5786 35005 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-9.html 0644 root sys 18418 38227 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial-a4.ps 0644 root sys 615409 40586 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial.html 0644 root sys 6036 7582 932860442
1 f squid usr/local/squid/doc/Hierarchy-Tutorial/tutorial.ps 0644 root sys 615879 5290 932860443
1 f squid usr/local/squid/doc/Release-Notes-1.1.txt 0755 root sys 37197 21530 932860443
1 f squid usr/local/squid/doc/Welcome.html 0644 root sys 5282 1916 932860443
1 d squid usr/local/squid/doc/added 0755 root sys
1 f squid usr/local/squid/doc/added/preload.html 0644 root sys 3317 1823 932860443
1 f squid usr/local/squid/doc/added/stats.html 0644 root sys 7799 63354 932860443
1 d squid usr/local/squid/doc/basics 0755 root sys
1 f squid usr/local/squid/doc/basics/concepts.html 0644 root sys 3264 62059 932860443
1 f squid usr/local/squid/doc/basics/os.html 0644 root sys 1939 7483 932860443
1 f squid usr/local/squid/doc/basics/whatis.html 0644 root sys 2380 48535 932860443
1 d squid usr/local/squid/doc/detail 0755 root sys
1 f squid usr/local/squid/doc/detail/accel.html 0644 root sys 6858 32264 932860443
1 f squid usr/local/squid/doc/detail/acl.html 0644 root sys 6724 34085 932860443
1 f squid usr/local/squid/doc/detail/client.html 0644 root sys 7359 59199 932860443
1 d squid usr/local/squid/doc/hierarchies 0755 root sys
1 f squid usr/local/squid/doc/hierarchies/concepts.html 0644 root sys 5810 26063 932860443
1 f squid usr/local/squid/doc/hierarchies/software.html 0644 root sys 3109 46372 932860443
1 d squid usr/local/squid/doc/images 0755 root sys
1 f squid usr/local/squid/doc/images/back.gif 0644 root sys 852 6336 932860443
1 f squid usr/local/squid/doc/images/forwards.gif 0644 root sys 853 7349 932860443
1 f squid usr/local/squid/doc/images/index.gif 0644 root sys 857 7005 932860443
1 f squid usr/local/squid/doc/images/next.gif 0644 root sys 870 8745 932860443
1 f squid usr/local/squid/doc/images/previous.gif 0644 root sys 870 9160 932860443
1 f squid usr/local/squid/doc/index.html 0644 root sys 752 59471 932860443
1 d squid usr/local/squid/doc/info 0755 root sys
1 f squid usr/local/squid/doc/info/credits.html 0644 root sys 2642 3792 932860443
1 f squid usr/local/squid/doc/info/squidweb.html 0644 root sys 2731 11042 932860443
1 d squid usr/local/squid/doc/initial 0755 root sys
1 f squid usr/local/squid/doc/initial/basic.conf.txt 0644 root sys 692 61735 932860443
1 f squid usr/local/squid/doc/initial/client.html 0644 root sys 5632 457 932860443
1 f squid usr/local/squid/doc/initial/dirs.html 0644 root sys 3027 37562 932860443
1 f squid usr/local/squid/doc/initial/squid.html 0644 root sys 2447 52694 932860443
1 f squid usr/local/squid/doc/initial/start.html 0644 root sys 2828 17323 932860443
1 f squid usr/local/squid/doc/nty.html 0644 root sys 1137 13827 932860443
1 d squid usr/local/squid/doc/opt 0755 root sys
1 f squid usr/local/squid/doc/opt/malloc.html 0644 root sys 2892 29230 932860443
1 f squid usr/local/squid/doc/opt/performance.html 0644 root sys 13001 13013 932860443
1 f squid usr/local/squid/doc/opt/system.html 0644 root sys 2908 32339 932860444
1 f squid usr/local/squid/doc/rfc1016.txt 0644 root sys 46913 42865 932860444
1 f squid usr/local/squid/doc/rfc2186.txt 0644 root sys 18808 61762 932860444
1 f squid usr/local/squid/doc/rfc2187.txt 0644 root sys 51662 6732 932860444
1 d squid usr/local/squid/doc/starting 0755 root sys
1 f squid usr/local/squid/doc/starting/before.html 0644 root sys 2368 47876 932860444
1 f squid usr/local/squid/doc/starting/compiling.html 0644 root sys 2411 52420 932860444
1 f squid usr/local/squid/doc/starting/precompiled.html 0644 root sys 2729 15002 932860444
1 f squid usr/local/squid/doc/starting/source.html 0644 root sys 2191 30795 932860444
1 f squid usr/local/squid/doc/template.html 0644 root sys 1582 42471 932860444
1 d squid usr/local/squid/etc 0755 root sys
1 d squid usr/local/squid/etc/errors 0755 root sys
1 f squid usr/local/squid/etc/errors/ERR_ACCESS_DENIED 0644 root sys 472 39098 932860444
1 f squid usr/local/squid/etc/errors/ERR_CACHE_ACCESS_DENIED 0644 root sys 749 61796 932860444
1 f squid usr/local/squid/etc/errors/ERR_CACHE_MGR_ACCESS_DENIED 0644 root sys 849 6070 932860444
1 f squid usr/local/squid/etc/errors/ERR_CANNOT_FORWARD 0644 root sys 658 55392 932860444
1 f squid usr/local/squid/etc/errors/ERR_CONNECT_FAIL 0644 root sys 444 35055 932860444
1 f squid usr/local/squid/etc/errors/ERR_DNS_FAIL 0644 root sys 543 43600 932860444
1 f squid usr/local/squid/etc/errors/ERR_FORWARDING_DENIED 0644 root sys 487 40125 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_DISABLED 0644 root sys 353 27567 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_FAILURE 0644 root sys 494 41943 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_FORBIDDEN 0644 root sys 502 42755 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_NOT_FOUND 0644 root sys 645 53879 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_PUT_CREATED 0644 root sys 142 10656 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_PUT_ERROR 0644 root sys 425 31798 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_PUT_MODIFIED 0644 root sys 142 10718 932860444
1 f squid usr/local/squid/etc/errors/ERR_FTP_UNAVAILABLE 0644 root sys 491 41603 932860444
1 f squid usr/local/squid/etc/errors/ERR_INVALID_REQ 0644 root sys 627 52015 932860444
1 f squid usr/local/squid/etc/errors/ERR_INVALID_URL 0644 root sys 595 49178 932860444
1 f squid usr/local/squid/etc/errors/ERR_LIFETIME_EXP 0644 root sys 422 34491 932860444
1 f squid usr/local/squid/etc/errors/ERR_NO_RELAY 0644 root sys 398 31552 932860444
1 f squid usr/local/squid/etc/errors/ERR_ONLY_IF_CACHED_MISS 0644 root sys 622 52197 932860444
1 f squid usr/local/squid/etc/errors/ERR_READ_ERROR 0644 root sys 459 36598 932860444
1 f squid usr/local/squid/etc/errors/ERR_READ_TIMEOUT 0644 root sys 509 41095 932860444
1 f squid usr/local/squid/etc/errors/ERR_SHUTTING_DOWN 0644 root sys 405 33622 932860444
1 f squid usr/local/squid/etc/errors/ERR_SOCKET_FAILURE 0644 root sys 471 37599 932860444
1 f squid usr/local/squid/etc/errors/ERR_UNSUP_REQ 0644 root sys 462 37948 932860444
1 f squid usr/local/squid/etc/errors/ERR_URN_RESOLVE 0644 root sys 373 28961 932860444
1 f squid usr/local/squid/etc/errors/ERR_WRITE_ERROR 0644 root sys 453 36132 932860444
1 f squid usr/local/squid/etc/errors/ERR_ZERO_SIZE_OBJECT 0644 root sys 370 29346 932860444
1 d squid usr/local/squid/etc/icons 0755 root sys
1 f squid usr/local/squid/etc/icons/anthony-binhex.gif 0644 root sys 166 17103 932860444
1 f squid usr/local/squid/etc/icons/anthony-bomb.gif 0644 root sys 192 18937 932860445
1 f squid usr/local/squid/etc/icons/anthony-box.gif 0644 root sys 176 16926 932860445
1 f squid usr/local/squid/etc/icons/anthony-box2.gif 0644 root sys 168 17192 932860445
1 f squid usr/local/squid/etc/icons/anthony-c.gif 0644 root sys 160 15029 932860445
1 f squid usr/local/squid/etc/icons/anthony-compressed.gif 0644 root sys 169 15104 932860445
1 f squid usr/local/squid/etc/icons/anthony-dir.gif 0644 root sys 137 11884 932860445
1 f squid usr/local/squid/etc/icons/anthony-dirup.gif 0644 root sys 147 14323 932860445
1 f squid usr/local/squid/etc/icons/anthony-dvi.gif 0644 root sys 156 15218 932860445
1 f squid usr/local/squid/etc/icons/anthony-f.gif 0644 root sys 154 13674 932860445
1 f squid usr/local/squid/etc/icons/anthony-image.gif 0644 root sys 227 19872 932860445
1 f squid usr/local/squid/etc/icons/anthony-image2.gif 0644 root sys 204 18743 932860445
1 f squid usr/local/squid/etc/icons/anthony-layout.gif 0644 root sys 194 17009 932860445
1 f squid usr/local/squid/etc/icons/anthony-link.gif 0644 root sys 124 11142 932860445
1 f squid usr/local/squid/etc/icons/anthony-movie.gif 0644 root sys 151 14239 932860445
1 f squid usr/local/squid/etc/icons/anthony-pdf.gif 0644 root sys 173 15776 932860445
1 f squid usr/local/squid/etc/icons/anthony-portal.gif 0644 root sys 172 17481 932860445
1 f squid usr/local/squid/etc/icons/anthony-ps.gif 0644 root sys 162 15114 932860445
1 f squid usr/local/squid/etc/icons/anthony-quill.gif 0644 root sys 166 16507 932860445
1 f squid usr/local/squid/etc/icons/anthony-script.gif 0644 root sys 155 15327 932860445
1 f squid usr/local/squid/etc/icons/anthony-sound.gif 0644 root sys 166 16355 932860445
1 f squid usr/local/squid/etc/icons/anthony-tar.gif 0644 root sys 156 14810 932860445
1 f squid usr/local/squid/etc/icons/anthony-tex.gif 0644 root sys 164 14978 932860445
1 f squid usr/local/squid/etc/icons/anthony-text.gif 0644 root sys 153 14635 932860446
1 f squid usr/local/squid/etc/icons/anthony-unknown.gif 0644 root sys 163 14830 932860446
1 f squid usr/local/squid/etc/icons/anthony-xbm.gif 0644 root sys 154 13854 932860446
1 f squid usr/local/squid/etc/icons/anthony-xpm.gif 0644 root sys 168 16847 932860446
1 f squid usr/local/squid/etc/mib.txt 0644 root sys 23455 63010 932860446
1 f squid usr/local/squid/etc/mime.conf 0644 root sys 6994 52301 932860446
1 f squid usr/local/squid/etc/mime.conf.default 0644 root sys 6994 52301 932860446
1 f squid usr/local/squid/etc/squid.conf 0644 root sys 65741 18044 932860446
1 f squid usr/local/squid/etc/squid.conf.default 0644 root sys 65733 17239 932860446
1 d squid usr/local/squid/logs 0755 nobody nobody
1 f squid usr/local/squid/logs/access.log 0644 nobody nobody 0 0 932860446
1 f squid usr/local/squid/logs/cache.log 0644 nobody nobody 0 0 932860446
1 f squid usr/local/squid/logs/store.log 0644 nobody nobody 0 0 932860446
