
PKG:Netpbm:
description        = "Netpbm - graphical file conversion and manipulation"
dependencies       = 
distTreeRootSHARED = $Netpbm_DIR
distTreeRootCLIENT = $Netpbm_DIR

DIR:Netpbm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/netpbm

DIR:Netpbm:SHARED:usr/local/netpbm/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmmerge:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/bin/atktopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/brushtopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/cmuwmtopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/g3topbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/icontopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/macptopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/mdatopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/mgrtopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmclean:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmlife:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmmake:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmmask:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmpscale:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmreduce:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtext:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmto10x:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmto4425:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoascii:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoatk:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtobbnbg:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtocmuwm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoepsi:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoepson:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtog3:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtogem:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtogo:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoicon:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtolj:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoln03:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtolps:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtomacp:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtomda:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtomgr:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopi3:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoplot:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoptx:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtowbmp:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtox10bm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoxbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoybm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtozinc:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmupc:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pi3topbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pktopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/wbmptopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/xbmtopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ybmtopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/thinkjettopbm:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmpage:
target = usr/local/netpbm/bin/pbmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopk:
target = usr/local/netpbm/bin/pbmmerge

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoppa:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmmerge:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/bin/asciitopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/bioradtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/fstopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/hipstopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/lispmtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmbentley:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmenhance:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmhist:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmnoise:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmnorm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmoil:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmramp:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmslice:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmtofs:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmtolispm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmtopbm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/psidtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/spottopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/sbigtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmcrater:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmedge:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmtexture:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/rawtopgm:
target = usr/local/netpbm/bin/pgmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmkernel:
target = usr/local/netpbm/bin/pgmmerge

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmquantall:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmshadow:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmfade:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmmerge:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/bin/411toppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/bmptoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/eyuvtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/gouldtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ilbmtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/imgtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/leaftoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/mtvtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pcxtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pgmtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pi1toppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/picttoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pjtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppm3d:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmbrighten:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmchange:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmcolormask:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmdim:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmdist:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmdither:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmflash:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmhist:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmmake:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmmix:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmnorm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmquant:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmrelief:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmshift:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmspread:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoacad:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtobmp:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoeyuv:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtogif:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoleaf:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoicr:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoilbm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtolj:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtomitsu:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopcx:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopgm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopi1:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopict:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopj:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopjxl:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopuzz:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtorgb3:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtosixel:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtotga:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtouil:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtowinicon:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoxpm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoyuv:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoyuvsplit:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtv:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/qrttoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/rawtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/rgb3toppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/sldtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/spctoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/sputoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/tgatoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/winicontoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ximtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/xpmtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/xvminitoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/yuvtoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/yuvsplittoppm:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmcie:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmforge:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmlabel:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmntsc:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmpat:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmqvga:
target = usr/local/netpbm/bin/ppmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pamcut:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/ppmtomap:
target = usr/local/netpbm/bin/ppmmerge

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtojpeg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtompeg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pcdindex:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/hpcdtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/anytopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmindex:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnminterp-gen:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmmargin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmmerge:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/bin/fitstopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/gemtopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/giftopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pamchannel:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pamfile:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pamtopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmalias:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmarith:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmcat:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmcomp:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmconvol:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmcrop:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmcut:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmdepth:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmenlarge:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmfile:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmflip:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmhisteq:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmhistmap:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnminterp:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnminvert:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmmontage:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmpad:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmpaste:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmsmooth:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmsplit:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtile:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoddif:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtofits:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoplainpnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtops:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtorast:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtosgi:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtosir:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoxwd:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pstopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/rasttopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/sgitopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/sirtopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/xwdtopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/zeisstopnm:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmgamma:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmnlfilt:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmpsnr:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmrotate:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmscale:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmscalefixed:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmshear:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmnoraw:
target = usr/local/netpbm/bin/pnmmerge

SYML:Netpbm:SHARED:usr/local/netpbm/bin/gemtopbm:
target = usr/local/netpbm/bin/pnmmerge

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtopng:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pngtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/jpegtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/tifftopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtotiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtotiffcmyk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/rletopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtorle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtofiasco:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/fiascotopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/jbigtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtojbig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/palmtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtopalm:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/lib/palmcolor8.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/lib/palmgray1.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/lib/palmgray2.map:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/lib/palmgray4.map:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/atktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/brushtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/cmuwmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/g3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/icontopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/macptopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/mdatopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/mgrtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmclean.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmlife.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmmask.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmpscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmreduce.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtext.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmto10x.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmto4425.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoascii.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoatk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtobbnbg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtocmuwm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoepsi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoepson.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtog3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtogem.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtogo.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoicon.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtolj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoln03.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtolps.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtomacp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtomda.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtomgr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtopi3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoplot.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoptx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtowbmp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtox10bm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoxbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoybm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtozinc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmupc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pi3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/wbmptopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/xbmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ybmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/thinkjettopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmpage.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtopk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtoppa.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/netpbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/asciitopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/bioradtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/fstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/hipstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/lispmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pbmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmbentley.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmenhance.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmnoise.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmoil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmramp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmslice.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmtofs.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmtolispm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/psidtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/spottopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/sbigtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmcrater.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmedge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmtexture.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/rawtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmkernel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/411toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/bmptoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/eyuvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/gouldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ilbmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/imgtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/leaftoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/mtvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pcxtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pgmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pi1toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/picttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pjtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppm3d.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmbrighten.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmchange.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmcolormask.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmdim.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmdist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmdither.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmflash.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmmix.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmquant.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmrelief.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmshift.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmspread.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoacad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtobmp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoeyuv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtogif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoleaf.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoicr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoilbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtolj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtomitsu.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopcx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopi1.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopict.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopjxl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtopuzz.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtorgb3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtosixel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtotga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtouil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtowinicon.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoxpm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoyuv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtoyuvsplit.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/qrttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/rawtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/rgb3toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/sldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/spctoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/sputoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/tgatoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/winicontoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ximtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/xpmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/xvminitoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/yuvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/yuvsplittoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmcie.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmforge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmlabel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmntsc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmpat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmqvga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtomap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtojpeg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmquantall.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmshadow.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmfade.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/ppmtompeg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/hpcdtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pcdindex.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/fitstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/gemtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/giftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pamchannel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pamcut.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pamfile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pamtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmalias.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmarith.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmcat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmcomp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmconvol.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmcrop.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmcut.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmdepth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmenlarge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmfile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmflip.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmhisteq.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmhistmap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnminterp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnminvert.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmmontage.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmpad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmpaste.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmsmooth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmsplit.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtoddif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtofits.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtoplainpnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtops.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtorast.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtosgi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtosir.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtoxwd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/rasttopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/sgitopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/sirtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/xwdtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/zeisstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmgamma.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmnlfilt.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmpsnr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmrotate.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmscalefixed.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmshear.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtopng.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pngtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/jpegtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/tifftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtotiff.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtotiffcmyk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/rletopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtorle.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/anytopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmindex.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnminterp-gen.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmmargin.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtofiasco.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/fiascotopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/jbigtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtojbig.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/palmtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man1/pnmtopalm.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man3/libpbm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man3/libpgm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man3/libppm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man3/libpnm.3:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man5/pbm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man5/pgm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man5/ppm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man5/pam.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man5/pnm.5:
mode  = 0644
owner = root
group = sys
flags = 
