INDEX
cdplayers
drawtools
editors
filemanagers
games
imagetools
libraries
mailtools
servers
sysmonitors
texttools
timetools
utils
video
window-managers
xterms

./cdplayers:
xmcd.src.tar.Z

./drawtools:
transfig-2.1.6.README
transfig-2.1.6.pkg.tar.Z
transfig-2.1.6.src.tar.Z
transfig-3.1.src.tar.gz
xfig-2.1.6.README
xfig-2.1.6.pkg.tar.Z
xfig-2.1.6.src.tar.Z
xfig-2.1.7.README
xfig-2.1.7.pkg.tar.Z
xfig-2.1.7.src.tar.Z
xfig-3.1.src.tar.gz
xpaint-2.0pl3.README
xpaint-2.0pl3.pkg.tar.Z
xpaint-2.0pl3.src.tar.Z
xpaint-2.1.1.src.tar.gz

./editors:
Xemacs.sh
axe-4.1.README
axe-4.1.pkg.tar.Z
axe-4.1.src.tar.Z
axe-6.1.src.tar.gz
emacs-19.22.README
emacs-19.22.bin.UW2.gz
emacs-19.22.pkg.tar.gz
emacs-19.22.src.tar.gz
emacs-19.25
nedit-3.1.1.README
nedit-3.1.1.uw2.pkg.tar.Z
nedit.src.tar.gz

./editors/emacs-19.25:
UW2
emacs-19.25.README
emacs-19.25.src.tar.gz
emacs-manual-6.0.dvi.gz
emacs.pkg.UW2.tar.gz

./editors/emacs-19.25/UW2:
etc
package
src

./editors/emacs-19.25/UW2/etc:
Xemacs
Xemacs.cdb
Xemacs.icon

./editors/emacs-19.25/UW2/package:
copyright
pkginfo
pkgproto
postinstall
postremove
request

./editors/emacs-19.25/UW2/src:
alloc.c
callproc.c
data.c
dispnew.c
emacs.c
floatfns.c
keyboard.c
process.c
sysdep.c
systime.h
xfns.c
xmenu.c
xterm.c

./filemanagers:
xmfm-1.8.src.tar.Z

./games:
Games.README
Games.pkg.z
Xinvaders.ad.mono
acm-4.7.src.tar.gz
acm.README
acm.pkg.tar
chess.pkg.tar.Z
gnuchess-4.0.pl65.src.tar.Z
gnuchess-4.0pl65.README
oneko.pkg.tar.Z
x11fish.src.tar.Z
xboard-2.-.pl25.src.tar.Z
xbomb.src.tar.Z
xfishtank.README
xfishtank.pkg.tar.Z
xfishtank.src.tar.Z
xinvaders-2.0.README
xinvaders-2.0.pkg.tar.Z
xinvaders-2.0.src.tar.Z
xjewel.README
xjewel.pkg.tar.Z
xjewel.src.tar.Z
xmandel.README
xmandel.pkg.tar.Z
xmandel.src.tar.Z
xmine-1.0.3.README
xmine-1.0.3.pkg.tar
xmine-1.0.3.src.tar.Z
xmris-3.03.README
xmris-3.03.pkg.tar.Z
xmris-3.03.src.tar.Z
xpooltable1.2.src.tar.Z
xroach.README
xroach.bin.Z
xroach.man
xroach.src.tar.Z
xswarm-2.3.README
xswarm-2.3.pkg.tar.Z
xswarm-2.3.src.tar.Z
xteddy.src.tar.Z
xworm.src.tar.Z

./imagetools:
imagick.README
imagick.tar.Z
rayshade.4.0.386.src.tar.gz
rayshade.4.0.src.tar.gz
xbmbrowser-2.0.README
xbmbrowser-2.0.pkg.tar.Z
xbmbrowser-2.0.src.tar.Z
xbmbrowser4.2.src.tar.gz
xloadimage.4.1.README
xloadimage.4.1.bin.tar.gz
xloadimage.4.1.src.tar.gz
xv-2.20.README
xv-2.20.pkg.tar.Z
xv-2.20.src.tar.Z
xv-3.00.README
xv-3.00.pkg.tar.Z
xv-3.00.src.tar.Z
xv-3.10.src.tar.gz
xv-3.10a.README
xv-3.10a.pkg.tar
xv-3.10a.src.tar.gz

./libraries:
jpeg-5b.README
jpeg-5b.pkg.tar.Z
jpeg-5b.src.tar.gz
xaw3d-0.6B.README
xaw3d-0.6B.pkg.tar.Z
xaw3d-0.6B.src.tar.Z
xpm-3.2g.README
xpm-3.2g.pkg.tar.Z
xpm-3.2g.src.tar.Z

./mailtools:
faces-1.6.1
xfaces-2.2.tar.Z

./mailtools/faces-1.6.1:
FACES.readme
faces-1.6.1.INTRO
faces-1.6.1.README
faces.icon
faces.man.text
faces.tar.Z

./servers:
X11R6
Xfree86-3.1.1
betaX

./servers/X11R6:
README.x11r6
x11r6.pkg.tar

./servers/Xfree86-3.1.1:
Xfree86-3.1.1.README
Xfree86-3.1.1.bin.tar.Z

./servers/betaX:
README.betaX_1Q95
README.betaX_2Q95
betaX.2Q95.pkg.tar
betaX_1Q95.pkg.tar

./sysmonitors:
xcpustate.bin
xcpustate.src.tar.Z
xsysstats-1.0.1.README
xsysstats-1.0.1.bin.PE.Z
xsysstats-1.0.1.pkg.tar.Z
xsysstats-1.0.1.src.tar.Z
xtachos.bin.Z
xtachos.src.tar.Z

./texttools:
ghostscript-3.12.src.tar.gz
ghostscript-fonts-other-3.12.src.tar.gz
ghostscript-fonts-std-3.12.src.tar.gz
ghostview-2.4.README
ghostview-2.4.pkg.tar.Z
gs-2.5.2.README
gs-2.5.2.pkg.tar.Z
gs-2.5.2.src.tar.Z
gs-2.6.1.README
gs-2.6.1.pkg.tar
gs-2.6.1.src.tar.Z
psutils-1.14.src.tar.gz
xditview.README
xditview.pkg.tar.Z
xditview.src.tar.Z
xpdf-0.3.README
xpdf-0.3.UW2.bin.Z
xpdf-0.3.src.tar.Z

./timetools:
plan-1.1.2.README
plan-1.1.2.pkg.tar.gz
plan-1.1.2.src.tar.Z
plan1.4.src.tar.gz
sunclock.README
sunclock.bin.Z
sunclock.src.tar.Z
swisswatch.src.tar.Z
t3d-1.0.README
t3d-1.0.pkg.tar.Z
t3d.src.tar.Z
xcalendar-3.1.README
xcalendar-3.1.pkg.tar.Z
xcalendar-3.1.src.tar.Z
xdaliclock.src.tar.Z
xdiary.README
xdiary.pkg.tar.Z
xdiary.src.tar.Z

./utils:
startx.src.tar.Z
wsrawl2.src.tar.Z
xaniroc.src.tar.Z
xco.src.tar.Z
xcolormap.src.tar.Z
xdu.src.tar.Z
xfedor.src.tar.Z
xfracint-2.01.src.tar.Z
xfsm.src.tar.Z
xgrabsc-2.2.pkg.tar.Z
xgrabsc-2.2.src.tar.Z
xless-1.4.1.src.tar.Z
xlock2.3.README
xlock2.3.pkg.tar
xlock2.3.src.tar.Z
xman.README
xman.pkg.tar.Z
xman.src.tar.Z
xmoontool.src.UW.tar.Z
xpeg1.0.src.tar.Z
xpgs.src.tar.Z
xphoon.src.tar.Z
xpostit.src.tar.Z
xrolodex.src.UW.tar.Z
xscreensaver-1.18.src.tar.Z
xwave.src.tar.Z

./video:
mpeg_play-2.0-ppm.src.tar.gz
mpeg_play-2.0.1.README
mpeg_play-2.0.1.pkg.tar.Z
mpeg_play-2.0.src.tar.gz
xanim-2.69.7.README
xanim-2.69.7.uw2.pkg.tar
xanim26979.src.tar.gz

./window-managers:
ctwm-2.2.README
ctwm-2.2.pkg.tar.Z
ctwm-2.2.src.tar.Z
fvwm-1.24n.README
fvwm-1.24n.pkg.tar.Z
fvwm-1.24n.src.tar.Z
olvwm.README
olvwm.bin.tar.Z

./xterms:
mitxterm.README
mitxterm.pkg.tar.Z
mitxterm.src.tar.Z
rxvt-1.93.README
rxvt-1.93.pkg.tar.Z
rxvt-1.93.src.tar.Z
rxvt-2.10.UW2.pkg.tar.Z
rxvt-2.10.src.tar.Z
