
COMP:SKUNK98:GimpMan:
description        = "GUM - The GIMP User Manual"
version            = 1.0.0
subpackages        = GimpMan
required           = GimpMan
dependencies       = 
distTreeRootSHARED = $GimpMan_DIR
distTreeRootCLIENT = $GimpMan_DIR
pkgFiles           = $GimpMan_DIR/input/GimpMan.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
