
PKG:Mkvol:
description        = "Mkvol package"
dependencies       = 
distTreeRootSHARED = $Mkvol_DIR
distTreeRootCLIENT = $Mkvol_DIR

DIR:Mkvol:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mkvol:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mkvol:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/bin/mkvol:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkvol

FILE:Mkvol:SHARED:usr/local/bin/mkman:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkman

DIR:Mkvol:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mkvol:SHARED:usr/local/lib/mkvol:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/mkvol

FILE:Mkvol:SHARED:usr/local/lib/mkvol/Install:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/lib/mkvol/MakeSSO:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mkvol:SHARED:usr/local/lib/mkvol/input:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/lib/mkvol/input/XXXX.prd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/lib/mkvol/input/XXXX.cmpnt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/lib/mkvol/cdmt.config:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mkvol:SHARED:usr/local/lib/mkvol/Clean:
mode  = 0755
owner = bin
group = bin
flags = 
