
COMP:SKUNK98:Mkvol:
description        = $Mkvol_DESC
version            = 1.1
subpackages        = Mkvol
required           = Mkvol
dependencies       = 
distTreeRootSHARED = $Mkvol_DIR
distTreeRootCLIENT = $Mkvol_DIR
pkgFiles           = $Mkvol_DIR/input/Mkvol.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
