-------------------------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT
SHALL NOVELL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This is not an officially supported service, so send e-mail with
detailed information on your hardware configuration and a description
of the problem to "xserver@summit.novell.com" (see example at the end
of this file). NEVER call the 'OFFICIAL SUPPORT LINE' if you have any
problems with this software.
-------------------------------------------------------------------------------

        These files are given as a replacement to the existing R4 or R5 server.

        IF YOU HAVE ANY PROBLEMS with this pkg, DO NOT CALL NOVELL's
        support or DO NOT POST to netnews. Just send mail to:

                xserver@summit.novell.com

        with "comment" as the first line in the body of the message
        followed by the description of the problem.

-------------------------------------------------------------------------------

The files included here will replace the UW1.1 X server (R4 X server)
and UW2.0 (R5 X server) with R6 server. R6 X server (Xr6) is a binary
replacement for the older X servers. All the X servers provided by
Novell load the video drivers dynamically at run time. Xr6 is compatible
with all the existing video drivers (except 16 color standard VGA driver).

You need not replace the current video drivers installed on your machine,
but it is highly recommended that you get the latest, which might take
advantage of some of the features in R6 server for better performance.

x11r6.pkg.tar
------------

This file is a UnixWare package which can easily be added (and removed) from
your system.  It contains the new X11R6 server as well as the XIE and PEX
extensions.

Installation
------------

i)	logout
ii)	Hit exit on the graphical login screen
iii)	login as root from the text prompt
iv)	tar -xvf x11r6.pkg.tar
v)	pkgadd -d`pwd` x11r6
vi)	/etc/rc2.d/*xdm start

See the README files in /usr/X/defaults for more information

Removal
-------

i)	logout
ii)	Hit exit on the graphical login screen
iii)	login as root from the text prompt
iv)	pkgrm x11r6
v)	/etc/rc2.d/*xdm start


If you suspect any packaging problems, please contact plord@novell.co.uk - 
otherwise, please contact the xserver at the above address.

Thanks.
