lsof was written by Victor A. Abell of Purdue University,
<abe@cc.purdue.edu>, and is distributed with permission.

lsof is Copyright 1995 Purdue Research Foundation

This is a source + binary distribution of lsof 3.37.  It was built by
Bela Lubkin of SCO, <belal@sco.com>, on 95/07/28.

Methods used:

  The files README, Victor_A_Abell.pgp, and lsof_3.37_W.tar.gz were
  obtained via ftp from <ftp://vic.cc.purdue.edu/pub/tools/unix/lsof>.
  The tar file was extracted, giving a sources tar file, an inner
  README, and a PGP signature file.  md5 was used to verify that the
  sources tar file's sum matched that given in the inner README file.
  PGP 2.6.0 was used to verify the PGP signature.

  Once the sources were verified, they were extracted on a system
  running SCO OpenServer Release 5 Enterprise System plus the SCO
  OpenServer Release 5 Development System.  The lsof binary was built by
  running "Configure sco; make".

The binary was compiled without HASSECURITY=1.  This means that any user
with execute permission may list the files in use by all processes on
the system.  The program can also be built with HASSECURITY=1 (in
machine.h), in which case user may only examine the files in use by
processes which they own.

The binary may be installed in /usr/bin or a local binaries directory,
with world-execute permissions and setgid mem, like this:

  ---x--s--x   1 bin      mem        95356 Jul 28 17:25 /local/bin/lsof

It could also be installed so that it can only be executed by members of
a specific privileged group, in which case it must be setuid root, e.g.:

  ---s--x---   1 root     admin      95356 Jul 28 17:25 /local/bin/lsof

The source is provided as a gzip-compressed tar archive as well as a
laid-out directory tree.  The laid-out directory tree has been pruned to
remove non-SCO dialect files, to reduce storage requirements on the
CD-ROM.  The entire distribution, supporting all the Unix dialects
supported by lsof, is present in the compressed archive.  However, it is
strongly recommended that you retrieve the most recent version of the
source from its canonical home at

  <ftp://vic.cc.purdue.edu/pub/tools/unix/lsof>

>Bela Lubkin<
