./usr/local/bin/mcheck 954 574 1108337663 907262170 compress - -
./usr/local/bin/mkmanifest 15508 7616 2745030715 907262170 compress - -
./usr/local/bin/uz 1318 718 1208150762 907262170 compress - -
./usr/local/bin/mxtar 82 75 2646092084 907262170 compress - -
./usr/local/bin/tgz 1574 759 2051273386 907262170 compress - -
./usr/local/bin/mcomp 56 56 1895565959 907262170 - - -
./usr/local/bin/mtools 147900 70632 4292310844 907262168 compress - -
./usr/local/man/cat.1/mattrib.1 3457 1348 4182576128 907263732 compress - -
./usr/local/man/man.5/mtools.5 19391 7282 875780894 907262169 compress - -
./usr/local/man/cat.1/mbadblocks.1 2630 1063 2911455782 907263732 compress - -
./usr/local/man/cat.1/mcd.1 2875 1178 2478432413 907263733 compress - -
./usr/local/info/mtools.info 97366 31999 1737693854 907262172 compress - -
./usr/local/man/cat.1/mcopy.1 5031 1908 3002370506 907263733 compress - -
./usr/local/man/cat.1/mdeltree.1 2149 929 393106605 907263734 compress - -
./usr/local/man/cat.1/mdel.1 2283 912 3945809006 907263734 compress - -
./usr/local/man/cat.1/mformat.1 7032 2611 1039590480 907263737 compress - -
./usr/local/man/cat.1/mdu.1 2519 1029 3468278871 907263736 compress - -
./usr/local/man/cat.1/mmd.1 2123 917 921731504 907263738 compress - -
./usr/local/man/cat.1/mkmanifest.1 4791 1684 3777297187 907263737 compress - -
./usr/local/man/cat.1/mdir.1 25865 8122 1099231001 907263735 compress - -
./usr/local/man/cat.1/mlabel.1 2903 1166 3370587575 907263738 compress - -
./usr/local/man/cat.1/mmount.1 2583 1048 3112411715 907263738 compress - -
./usr/local/man/cat.1/mmove.1 2849 1115 3181363453 907263739 compress - -
./usr/local/man/cat.1/mread.1 1727 735 4191222415 907263740 compress - -
./usr/local/man/cat.1/mren.1 2730 1123 3303076512 907263741 compress - -
./usr/local/man/cat.1/mrd.1 2340 936 1053927644 907263740 compress - -
./usr/local/man/cat.1/mpartition.1 6109 2108 1985502073 907263740 compress - -
./usr/local/man/cat.1/mshowfat.1 1875 811 3784533966 907263741 compress - -
./usr/local/man/cat.1/mzip.1 3760 1581 2951491751 907263746 compress - -
./usr/local/man/cat.1/mtype.1 2844 1167 2792983490 907263746 compress - -
./usr/local/man/cat.1/mtoolstest.1 2520 997 4044439808 907263745 compress - -
./usr/local/man/man.1/mattrib.1 3106 1318 1035302464 907262168 compress - -
./usr/local/man/man.1/mbadblocks.1 2180 1014 344768434 907262168 compress - -
./usr/local/man/cat.1/mtools.1 96592 31081 2549076045 907263745 compress - -
./usr/local/man/man.1/mdel.1 1883 889 1895202446 907262168 compress - -
./usr/local/man/man.1/mcopy.1 4325 1796 2324629529 907262168 compress - -
./usr/local/man/man.1/mdeltree.1 2026 925 463786839 907262168 compress - -
./usr/local/man/man.1/mcd.1 2587 1146 2665955644 907262168 compress - -
./usr/local/man/man.1/mdir.1 23720 7748 280513711 907262169 compress - -
./usr/local/man/man.1/mlabel.1 2433 1111 3800784266 907262169 compress - -
./usr/local/man/man.1/mkmanifest.1 3537 1490 1959469568 907262169 compress - -
./usr/local/man/man.1/mformat.1 5973 2368 4012953409 907262169 compress - -
./usr/local/man/man.1/mmd.1 1894 900 1491024498 907262169 compress - -
./usr/local/man/man.1/mmount.1 2143 1017 2298530436 907262169 compress - -
./usr/local/man/man.1/mmove.1 2351 1060 1770226574 907262169 compress - -
./usr/local/man/man.1/mrd.1 1947 914 2145676334 907262169 compress - -
./usr/local/man/man.1/mread.1 1408 700 793969964 907262169 compress - -
./usr/local/man/man.1/mren.1 2309 1087 3670823324 907262169 compress - -
./usr/local/man/man.1/mtoolstest.1 2126 973 3336161914 907262169 compress - -
./usr/local/man/man.1/mzip.1 3542 1577 2962921581 907262169 compress - -
./usr/local/man/man.1/mdu.1 2161 995 17566436 907262169 compress - -
./usr/local/man/man.1/mpartition.1 5309 1957 3778804449 907262169 compress - -
./usr/local/man/man.1/mtype.1 2406 1112 480092754 907262169 compress - -
./usr/local/man/man.1/mshowfat.1 1629 803 412340505 907262169 compress - -
./usr/local/man/man.1/mtools.1 83608 28159 2029684900 907262169 compress - -
./usr/local/etc/mtools.conf 1839 716 3463076590 907263303 compress - -
./usr/local/man/cat.5/mtools.5 30121 9406 3371310700 907263747 compress - -
