
COMP:SKUNK2000:mpg123:
description        = "MPEG Layer 3 Audio Player"
version            = 0.59r
subpackages        = mpg123
required           = mpg123
dependencies       = 
distTreeRootSHARED = $mpg123_DIR
distTreeRootCLIENT = $mpg123_DIR
pkgFiles           = $mpg123_DIR/input/mpg123.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
