
COMP:SKUNK98:Xcoral:
description        = "Xcoral graphical text editor/browser"
version            = 3.14
subpackages        = Xcoral
required           = Xcoral
dependencies       = 
distTreeRootSHARED = $Xcoral_DIR
distTreeRootCLIENT = $Xcoral_DIR
pkgFiles           = $Xcoral_DIR/input/Xcoral.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
