
PKG:Xcoral:
description        = "Xcoral graphical text editor/browser"
dependencies       = 
distTreeRootSHARED = $Xcoral_DIR
distTreeRootCLIENT = $Xcoral_DIR

DIR:Xcoral:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/bin/xcoral:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xcoral

DIR:Xcoral:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local/lib/xcoral:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/xcoral

FILE:Xcoral:SHARED:usr/local/lib/xcoral/DEPEND:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/cmd.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/color.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/comments.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/compare-win.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/complete-word.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/describe.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/edir.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/edt.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/example.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/french.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/hack-filename.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/head.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/html.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/java.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/keydef-ext.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/latex-macros.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/latex.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/man.dtex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/misc-commands.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/mode-ext.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/mode.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/mouse.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/rcs.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/save.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/sun-keydef.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/title.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/top-ten.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/utilities.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/version.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/window-utilities.sc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/.xcoralrc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/lib/xcoral/xcoralrc.lf:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local/man/html:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xcoral:SHARED:usr/local/man/html/xcoral:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/html/xcoral

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/footnode.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img1.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img10.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img100.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img101.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img102.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img103.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img104.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img105.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img106.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img107.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img108.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img109.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img11.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img110.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img12.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img13.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img14.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img15.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img16.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img17.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img18.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img19.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img2.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img20.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img21.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img22.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img23.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img24.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img25.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img26.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img27.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img28.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img29.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img3.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img30.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img31.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img32.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img33.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img34.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img35.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img36.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img37.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img38.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img39.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img4.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img40.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img41.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img42.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img43.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img44.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img45.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img46.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img47.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img48.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img49.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img5.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img50.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img51.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img52.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img53.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img54.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img55.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img56.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img57.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img58.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img59.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img6.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img60.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img61.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img62.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img63.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img64.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img65.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img66.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img67.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img68.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img69.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img7.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img70.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img71.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img72.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img73.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img74.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img75.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img76.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img77.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img78.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img79.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img8.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img80.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img81.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img82.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img83.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img84.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img85.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img86.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img87.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img88.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img89.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img9.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img90.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img91.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img92.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img93.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img94.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img95.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img96.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img97.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img98.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/img99.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/index.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node1.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node10.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node100.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node101.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node11.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node102.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node103.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node104.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node105.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node106.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node107.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node108.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node109.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node110.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node111.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node112.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node113.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node114.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node115.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node116.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node117.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node118.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node119.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node12.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node120.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node121.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node122.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node123.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node124.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node125.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node126.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node127.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node128.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node129.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node13.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node130.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node131.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node132.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node133.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node134.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node135.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node136.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node137.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node138.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node139.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node14.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node140.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node141.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node142.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node143.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node144.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node145.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node146.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node147.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node148.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node149.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node15.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node150.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node151.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node152.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node153.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node154.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node155.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node156.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node157.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node158.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node159.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node16.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node160.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node161.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node162.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node163.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node164.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node165.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node166.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node167.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node168.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node169.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node17.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node170.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node171.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node172.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node173.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node174.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node175.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node176.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node177.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node178.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node179.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node18.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node180.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node181.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node182.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node183.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node184.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node185.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node186.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node187.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node188.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node189.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node19.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node190.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node191.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node192.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node193.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node194.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node195.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node196.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node197.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node198.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node199.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node2.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node20.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node200.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node201.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node202.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node21.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node203.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node204.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node205.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node206.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node207.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node208.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node209.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node210.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node211.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node212.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node213.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node214.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node215.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node216.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node22.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node217.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node218.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node219.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node220.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node221.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node222.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node223.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node224.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node225.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node226.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node227.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node228.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node229.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node23.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node230.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node231.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node232.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node233.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node234.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node235.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node236.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node237.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node238.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node239.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node24.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node240.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node241.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node242.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node243.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node244.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node245.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node246.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node247.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node248.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node249.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node25.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node250.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node251.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node252.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node253.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node254.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node255.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node256.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node257.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node258.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node259.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node26.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node260.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node261.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node262.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node263.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node264.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node265.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node266.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node267.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node268.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node269.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node27.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node270.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node271.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node272.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node273.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node274.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node275.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node276.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node277.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node278.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node279.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node28.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node280.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node281.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node282.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node283.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node284.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node285.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node286.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node287.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node288.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node289.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node29.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node290.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node291.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node292.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node293.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node294.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node295.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node296.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node297.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node298.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node299.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node3.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node30.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node300.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node301.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node302.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node303.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node304.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node305.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node306.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node307.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node31.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node32.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node33.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node34.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node35.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node36.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node37.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node38.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node39.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node4.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node40.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node41.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node42.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node43.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node44.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node45.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node46.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node47.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node48.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node49.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node5.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node50.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node51.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node52.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node53.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node54.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node55.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node56.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node57.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node58.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node59.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node6.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node60.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node61.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node62.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node63.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node64.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node65.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node66.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node67.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node68.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node69.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node7.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node70.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node71.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node72.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node73.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node74.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node75.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node76.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node77.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node78.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node79.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node8.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node80.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node81.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node82.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node83.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node84.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node85.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node86.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node87.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node88.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node89.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node9.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node90.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node91.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node92.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node93.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node94.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node95.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node96.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node97.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node98.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/node99.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/xcoral.css:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/contents_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/cross_ref_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/foot_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/html.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/index_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/minipage.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/next_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/next_motif_gr.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/previous_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/previous_motif_gr.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/up_motif.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xcoral:SHARED:usr/local/man/html/xcoral/icons/up_motif_gr.gif:
mode  = 0644
owner = bin
group = bin
flags = 

