February 6, 2008

Midnight Commander UNIX file manager and shell for UnixWare 7.1.4
=================================================================

REQUIREMENTS: UnixWare 7.1.4 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/uw7/Packages/mc-4.6.1.pkg

INSTALLATION: Download the pkgadd datastream mc-4.6.1.pkg
              As root:
                  # cd <location of download>
                  # pkgadd -d `pwd`/mc-4.6.1.pkg all

USAGE: Midnight Commander version 4.6.1 can be found in /usr/local/bin
       To execute Midnight Commander, add /usr/local/bin to your default
       execution PATH (example for Bourne/Korn shell users):
               # PATH=$PATH:/usr/local/bin
               # export PATH
       Execute the command "mc" or invoke directly as "/usr/local/bin/mc"
       
       Manual pages for mc, mcedit, and mcview are included. To view these
       manual pages, verify that /usr/local/man is in your MANPATH
       (see /etc/default/man) and execute, for example, the command:
                # man mc

       Additional information on Midnight Commander can be found at
       http://www.ibiblio.org/mc/
