March 14, 2008

MTools DOS utilities for UnixWare 7
=====================================

REQUIREMENTS: UnixWare 7.1.4 with Maintenance Pack 3,

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/uw7/Packages/mtools-3.9.11.pkg

INSTALLATION: Download the pkgadd datastream mtools-3.9.11.pkg
              As root:
                  # cd <location of download>
                  # pkgadd -d `pwd`/mtools-3.9.11.pkg all

USAGE: MTools version 3.9.11 utilities can be found in /usr/bin
       The MTools utilities can be used to read, write, format, list,
       copy, move, and otherwise access MS-DOS files from your
       SCO UnixWare 7 system.
       
       Manual pages for the MTools utilities are included. To view these
       manual pages execute, for example, the command:
                # man mtools

       Additional information on MTools can be found at
       http://mtools.linux.lu/
