June 18, 2008

Rsync incremental file transfer and remote sync utility for UnixWare 7
======================================================================

SUMMARY: Rsync is a feature rich replacement for rcp and scp that uses
         a very fast method for keeping remote files in sync. It does
         this by sending only the differences in files without requiring
         that both sets of files are present at one of the ends of the
         link beforehand. Rsync can be used to synchronize whole directory
         trees and filesystems, preserving symbolic links, file ownership
         and permissions, devices, and times.

REQUIREMENTS: UnixWare 7 with Maintenance Pack 3,

LICENSE: GNU General Public License (GPL)

DOWNLOAD: ftp://ftp2.sco.com/pub/skunkware/uw7/Packages/rsync-3.0.2.pkg

INSTALLATION: Download the pkgadd datastream rsync-3.0.2.pkg
              As root:
                  # cd <location of download>
                  # pkgadd -d `pwd`/rsync-3.0.2.pkg all

NOTES: An example configuration file for rsyncd is provided as
       /etc/rsyncd.conf with sample configuration for /u commented out.
       See the manual pages for rsync(1) and rsyncd.conf(5).
       For further information on rsync, see http://rsync.samba.org/
