57154  2081 Acme-1.1.pkg
19370  1471 AnswerGarden.pkg
51847   465 ApacheJMeter-1.0.pkg
00534   292 BladeEnc-0.76.pkg
35170  2563 Count-2.5.pkg
44557 30065 Eterm-0.8.10.pkg
43487 12268 Eterm-0.8.7.pkg
37915 29717 Eterm-0.8.8.pkg
54877 11831 ImageMagi-5.1.0.pkg
58074 10268 ImageMagick-4.1.8.pkg
01917  3899 MHonArc-2.4.3.pkg
27666   397 QwSpriteF-1.1.2.pkg
11366 47385 SNNS-4.2.pkg
44350 18373 STk-4.0.1.pkg
11855  2278 SoundStud-1.0.1.pkg
62751  1212 SoundStud-1.0.pkg
08227   740 Streams-1.0.pkg
20965  7932 Ted-2.4.pkg
02472  5259 Ted-2.5.pkg
03787  5292 Ted-2.6.pkg
10306 29589 Teddict-2.4.pkg
19854 16400 Teddict-2.5.pkg
32813  3493 Tix-4.1.0.pkg
64202 15906 WindowMak-0.53.0.pkg
08682  8049 WindowMak-0.61.1.pkg
07635 14961 WindowMaker-0.50.2.pkg
62844  2103 XmHTML-1.1.5.pkg
19663    24 Xmixer-1.1.pkg
46255    44 Xswallow-1.0.10.pkg
51293  3413 a2ps-4.10.4.pkg
27230   910 aalib-1.2.pkg
51884   951 addressbo-0.6.2.pkg
60121   951 addressbook-0.6.2.pkg
00922    31 adzapper-1.0.pkg
11768  5983 apache-1.3.4.pkg
23411 11742 apache-1.3.6.pkg
09923   789 astrolog-5.3.pkg
24033  1777 autoconf-2.13.pkg
46184   704 automake-1.4.pkg
48941  1423 bash-2.02.1.pkg
28725  1579 bash-2.03.pkg
42799  3766 bb-1.2.pkg
28184  9731 bind-8.2.1.pkg
42516  2469 binutils-2.9.1.pkg
00129   659 bison-1.25.pkg
35212 15231 blt24g-2.4g.pkg
13805    14 bu-1.0.pkg
47182   360 bvi-1.2.0.pkg
24257   136 bzip2-.pkg
02818   414 bzip2-0.9.5d.pkg
12382   226 bzip2.pkg
17203   106 cal-3.5c.pkg
21062  1952 calc-2.9.3t8.pkg
17171   345 catdoc-0.90.pkg
12978   186 cbrowser-0.6.pkg
40647  1071 cdrecord-1.8a11.pkg
37468  1047 cdrecord-1.8a19.pkg
59702   996 cdrtools-1.8a23.pkg
13836   166 cgiwrap-3.6.2.pkg
56838   200 cpio-2.4.2.pkg
09730   332 critmail-1.08.pkg
36785   261 cs-0.5.pkg
35398   216 ctags-1.0.pkg
37461  1893 cvs-1.10.7.pkg
39530  2604 cvs-1.10.pkg
52183   496 dejagnu-971222.pkg
25196   847 dhcp-2.0.pkg
44062   948 ecu-4.13.pkg
44468   291 efax-0.9.pkg
21324 14529 egcs-1.1.1.pkg
58575   967 elm-2.5.2.pkg
35870  2399 elvis-2.1.pkg
58439 72731 emacs-20.2.pkg
30754 36459 emacs-20.3.pkg
11443   528 emu-2.34b.pkg
50672  7204 enhydra-2.0.1.pkg
36656 18335 enhydra-2.2.1.pkg
33417 20696 enlighten-0.16.0.pkg
54784  8136 enlightenment-0.14.pkg
11768  2358 enscript-1.5.0.pkg
38003   971 eperl-2.2.14.pkg
01370 34970 erlang-47.4.1.pkg
60424   256 esound-0.2.4.pkg
48533  1280 everybudd-0.0.6.pkg
18411  6674 expect524-5.24.pkg
12940  3859 expect528-5.28.1.pkg
04671  2130 expect531-5.31.pkg
10715 81258 festival-1.4.0.pkg
55297   375 fetchmail-4.7.5.pkg
28225   796 fetchmail-5.2.7.pkg
19554   146 file-3.22.pkg
49769  1504 fileutils-3.16.pkg
51495  1111 findutils-4.1.pkg
41686   502 flex-2.5.4a.pkg
07027   801 fnlib-0.3.pkg
25259   160 fractalmo-1.0.1.pkg
31657   169 fred-1.5.3.pkg
32036  3173 freeWAIS-sf-2.2.10.pkg
40349  9644 freefonts-1.1.pkg
19274 16599 freefonts-2.0.pkg
36473  9337 ftwalk-1.5.1.pkg
16980 30672 fvwm-2.1.5.pkg
12001 20069 fvwm95-2.0.43b.pkg
36832  2814 fweb-1.62.pkg
34082  2539 fwf-4.6.pkg
28353  2617 gawk-3.0.3.pkg
25923 52620 gcc-2.95.1.pkg
55125 51131 gcc-2.95.2.pkg
31257 53010 gcc-2.95.2pl1.pkg
47997 54805 gcc-2.95.pkg
44915  1296 gdb-4.17.pkg
41549    51 getline-39.pkg
18311  1470 gettext-0.10.35.pkg
10814   660 gettext-0.10.pkg
47425    54 giftrans-1.12.2.pkg
15977 118176 gimp-1.0.2.pkg
60207 193716 gimp-1.0.4.pkg
56998 106917 gimp-1.0.4.pkg.gz
22245 34087 gimpman-1.0.0.pkg
65089   518 glib-1.2.1.pkg
12035   515 glib-1.2.3.pkg
00723 42012 glibs-2.0.1.pkg
00723 42012 glibs-2.0.2.pkg
27804 21837 glibs-2.0.3.pkg
09146  2428 glimpse-4.1.pkg
46514  4657 gnats-3.106b.pkg
56818  3698 gnucash-1.1.24.pkg
16906  1192 gnuplot-3.5.pkg
40998  2766 gnuplot-3.7.pkg
26940   285 gphoto-0.1.2DR.pkg
20096    33 grepmail-3.8.pkg
36464  3127 groff-1.11.pkg
58808 12984 groff-1.15.pkg
21825 16150 gs-5.50.pkg
23861 11387 gs-6.0.pkg
19946  9480 gtk+-1.2.3.pkg
03595   148 gtkGL-0.8.9.pkg
57820    74 gtkglarea-1.2.1.pkg
31408  1311 guile-19980818.pkg
21972 24323 gutils-2.0.pkg
27090   484 gv-3.5.8.pkg
64877  2592 gxedit-1.23.pkg
16033   433 gzip-1.2.4.pkg
50311   265 gzip.pkg
14362  3513 htdig-3.1.0b4.pkg
01257  3865 htdig-3.1.3.pkg
56338  1228 httpanaly-2.01.pkg
00139   209 hypermail-2.0b3.pkg
05797  1464 hypermail-2b29.pkg
15387  1449 ical-2.2.pkg
53131  1405 idutils-3.2.pkg
53194   869 imlib-1.9.8.pkg
14330 193933 infodock-4.0.7.pkg
55716 193101 infodock-4.0.8.pkg
03406  1056 infozip-5.32and2.2.pkg
36080  5234 inn-2.2.pkg
45102   191 ipalias-1.1.pkg
07168  1682 irc-2.9.3.pkg
15429  2883 ispell-3.1.20.pkg
31417 15262 itcl301-3.0.1.pkg
11329  1119 jfs-0.05.pkg
49550  2020 jikes-0.41.pkg
21167  1174 js-0.2.4.pkg
28456   720 jsdk-2.0.pkg
52166   167 junk-2.0.2.2.pkg
54889  1390 kasteroid-1.1.2.pkg
44168 79317 kde-1.1.2.pkg
24909 150637 kde-1.1.pkg
59234 161155 kde-1.1pre2.pkg
04349 77951 kdebase-1.1.pkg
62073 16371 kdegames-1.1.pkg
09627 56462 kderest-1.1.pkg
55941  9131 kdevelop-1.0beta2.pkg
03366 14913 kdk-1.0.pkg
20676  1681 kfortune-1.3.pkg
26682 19342 kmp3-1.0pre3.pkg
32520   236 less-3.3.2.pkg
18525    81 lha-1.00.pkg
46768   150 libPropLi-0.8.3.pkg
48735   441 libpng-1.0.5.pkg
38412  2385 libwww-5.2.1.pkg
51070  6075 licq-0.71.pkg
00978   638 lsof-4.37.pkg
57003   138 lwgate-1.16.pkg
35174 30430 lxrun-0.9.4pre3.pkg
08686 56869 lxrun-0.9.4pre5.pkg
27639   627 lxrundev-0.9.4pre5.pkg
10709  1735 lynx-2.8.2rel1.pkg
17349  5797 lyx-1.0.0.pkg
02712   385 m4-1.4.pkg
04208  1777 mailman-1.0.pkg
57111  1813 majorcool-1.3.1.pkg
26185   403 majordomo-1.94.4.pkg
49172  1527 make-3.76.1.pkg
49321   864 make-3.78.1.pkg
13085    96 man2html-3.0.1.pkg
22992   184 maplay-1.2.pkg
35922  1660 mathrec-1.1.pkg
06362 111436 mbrola-3.0.pkg
31578  1216 mc-4.1.pkg
37589  2375 mc-4.5.30.pkg
03428  4019 mc-4.5.41.pkg
37808    42 md5-1.0.pkg
45810 16615 metahtml-5.05.pkg
57660  1846 mgdiff-1.0.pkg
14121  1336 mgp-1.05a.pkg
36595  1338 mgp-1.06a.pkg
50929  1005 mgp-snap.990614.pkg
01801    40 mkpkg-1.1.pkg
30152   104 mpack-1.5.pkg
48220   367 mpeg2encode-1.2.pkg
40148   252 mpegplay-2.3-patched.pkg
51431   170 mpg123-0.59k.pkg
39313   339 mpg123-0.59o.pkg
26425  1721 mrtg-2.8.8.pkg
37362  2937 msql-2.0.4.1.pkg
10045  1312 mtools-3.9.1.pkg
62041  3079 mutt-0.95.3.pkg
20000 13243 mysql-3.22.14b-gamma.pkg
08382 10031 mysql-3.22.30.pkg
00764   259 nana-1.14.pkg
48526   504 ncftp-1.6.0.pkg
01989   343 ncftp-2.4.3.pkg
02544  1972 nedit-5.0.2.pkg
65429    65 nslint-2.0.1a1.pkg
27284   450 ntop-1.1.pkg
27897  2908 ntp-4.0.98h.pkg
61848  1446 nvi-1.79.pkg
64971  1665 objc-2.2.12.pkg
27387   454 orion-1.2.pkg
05099  4369 palmpilot-1.0.pkg
56893   278 patch-2.5.pkg
03948  2028 pdq-2.1.1.pkg
12588  1175 pente-2.2.2.pkg
01059  7986 pine-4.10.pkg
47815 10508 pine-4.21.pkg
07878   305 pixmap-2.6p4.pkg
23285  8345 povray-3.02.pkg
23486    86 procdump-1.0.pkg
21970   398 procmail-3.11pre7.pkg
14231   570 proftpd-1.2.0pre8.pkg
14807   397 psutils-1.17.pkg
07909 13724 python-1.5.2.pkg
13632   364 qb2c-3.40.pkg
27776 26977 qt202-2.0.2.pkg
01975    82 qterm-6.0.3.pkg
26851 21359 qtfree-1.42.pkg
03325 17774 qtfree-1.44.pkg
46007 37077 quakeforg-0.1.0.pkg
30860   401 radiuscli-0.3.1.pkg
32271   866 rcs-5.7.pkg
02129  1086 readline-2.1.pkg
53476 12199 roxen-1.3.111.pkg
51857   763 rpm-2.5.5.pkg
44893   146 rxvt-2.4.5.pkg
14025  2171 rxvt-2.6.0.pkg
10002  5810 samba-2.0.4b.pkg
62570  7236 samba-2.0.5a.pkg
10170 11217 sane-1.0.1.pkg
31088   284 sbart-2.2b.pkg
41794  4542 scotty-2.1.10.pkg
14941   146 sentry-0.61.pkg
18389 18984 sgmltools-2.0.2.pkg
23315   401 sharutil-4.2.pkg
41556   228 shhlibs-1.4.0.pkg
17969  2045 shutils-2.0.pkg
05445 76683 skunkperl-5.005_02.pkg
47048 18176 skunkperl-5.005_03.pkg
26101   904 slrn-0.9.5.1.pkg
61108   200 smake-1.2a02.pkg
29036    95 snake4-1.0.11.pkg
27799  2659 snd-23sep98.pkg
23849  1813 socks5-1.0r10.pkg
04322   483 sox-12.16.pkg
12464 145273 speechtoo-1.2.0.pkg
38365  2587 squid-2.0.PATCH2.pkg
32674  2454 squid-2.2.STABLE2.pkg
08343  2588 squid-2.2.STABLE4.pkg
33847    96 stacey-1.1.pkg
27058  8816 stl-3.11.pkg
33218   193 strobe-1.03.pkg
60291   203 sudo-1.5.6p5.pkg
60291   203 sudo.pkg
64759 38456 swing-1.1.pkg
19528   558 tanked-0.90.pkg
27349   759 tar-1.12.pkg
33439  9748 tcl804-8.0.4.pkg
40570  8696 tcl820-8.2.0.pkg
22415  4505 tclX811-8.1.1.pkg
25968  4813 tclx804-8.0.4.pkg
46362  1150 tcsh-6.07.pkg
47081  1190 tcsh-6.08.00.pkg
61454 91660 teTeX-0.9.pkg
17280 32491 tex-7.2b.pkg
01798  1059 texinfo-3.11.pkg
17313   687 tik-0.51.pkg
28779 18065 timidity-0.2i.pkg
53494   727 tin-1.4.2.pkg
52831 14099 tk804-8.0.4.pkg
23494  4430 tk820-8.2.0.pkg
11000   396 tkinfo-2.5.pkg
43197   106 today-1.0.pkg
26756   143 top-3.5beta8.pkg
50920   997 transfig-3.2.1.pkg
65226  1979 treeps-1.0.pkg
15674   196 ttutils-1.0.pkg
51660    54 ttysnoop-0.12c.pkg
40195  2513 txt2pho-0.9.0.pkg
39575  5819 vim-5.3.pkg
10940  5123 vim-5.4.pkg
25067  5550 vim-5.5.pkg
06484  4435 vnc-3.3.1.pkg
35876  2009 vrwave-0.9.pkg
31927  5248 webmin-0.73.pkg
03134  4528 webmin-0.75.pkg
51819   287 wget-1.5.3.pkg
07342 10874 wine-990704.pkg
41683 91916 winelib-990704.pkg
22790 96239 winelibst-990704.pkg
51926  1300 wn-2.1.6.pkg
19926  4989 wxftp-0.4.4.pkg
00272   820 xanim-2.70.6.4.pkg
43798  1029 xanim-2.80.1.pkg
55379  1612 xaos-3.0.pkg
62501    32 xascii-.pkg
04183    45 xascii.pkg
36300    95 xautolock-pl10.pkg
02348  2350 xboing-2.4.pkg
35907  1116 xbuffy-3.3bl2.pkg
59598   106 xcalendar-4.0.pkg
58745  2500 xcoral-3.1.pkg
18074   123 xdiary-.pkg
58565   223 xdiary.pkg
47947  2527 xdir-2.0.pkg
44933  5252 xdoom-1.10.pkg
22234  6038 xdoom-980307.pkg
49902   517 xearth-1.0.pkg
21825 48044 xemacs-20.4.pkg
29850 44223 xephem-3.2.3.pkg
15655  4007 xfig-3.2.2.pkg
59653  1729 xfishtank-2.2.pkg
59543   992 xgalaga-2.0.pkg
42127   240 xgrabsc-2.3.pkg
10689   556 xhtml-1.3.pkg
02532  1223 xinvest-2.5.1.pkg
34781  1270 xkobo-1.11.pkg
27580  3192 xlockmore-4.11.pkg
63002   213 xmailbox-2.5.pkg
61555  3259 xmame-0.29.1.pkg
44708  1615 xmcd-2.2.pkg
28876  1910 xmix-2.1.pkg
13233   113 xmmix-1.2.pkg
57196   972 xpaint-2.5.6.pkg
46917  4773 xpdf-0.80.pkg
39262  5660 xpdf-0.90.pkg
48265  3009 xpdf.pkg
38541  6505 xpipeman3-3.1.pkg
33120  3325 xpm-3.4k.pkg
19833  1030 xpool-1.3.pkg
09357   296 xquote-1.1.pkg
52679  1111 xrolodex-.pkg
30210  1754 xrolodex.pkg
52960  4158 xsane-0.30.pkg
13578  5612 xsane-0.50.pkg
33319  1730 xscavenger-135.pkg
13535 108357 xscreensa-3.15.pkg
14512 91426 xscreensaver-3.06.pkg
09001   177 xt-1.2.pkg
13325  4638 xtracerou-0.8.14.pkg
65450 10943 xv-3.10a.pkg
48143   476 xwave-0.6.pkg
05736   150 xwebster.pkg
55898  1295 xwpe-1.5.20a.pkg
27805  2210 xxl-2.1.2.pkg
38344  1069 yabasic-2.60.pkg
49558    12 ymsg-1.05.pkg
42001   792 yodl-1.22.pkg
28625   736 zircon-1.18.44.pkg
48819  1899 zsh-3.1.5.pkg
06663  2593 zsh-3.1.5pws15.pkg
