@(#) $Header: README,v 1.11 95/06/12 03:29:10 leres Exp $ (LBL)

ARPWATCH 1.7
Lawrence Berkeley Laboratory
Network Research Group
tcpdump@ee.lbl.gov
ftp://ftp.ee.lbl.gov/arpwatch-*.tar.Z

This directory contains source code for arpwatch, a tool that monitors
ethernet activity and keeps a database of ethernet/ip  address
pairings. It also reports certain changes via email.

Arpwatch uses libcap, a system-independent interface for user-level
packet capture.  Before building tcpdump, you must first retrieve and
build libpcap, also from LBL, in:

	ftp://ftp.ee.lbl.gov/libpcap-*.tar.Z.

Once libpcap is built (either install it or make sure it's in
../libpcap), you can build tcpdump using the procedure in the INSTALL
file.

Please send bugs and comments to arpwatch@ee.lbl.gov.
