: 1 46
1 i admin 12 1120 870909550
1 i pkginfo 223 17032 871151567
1 d mkpkg usr 0755 root sys
1 d mkpkg usr/local 0755 root sys
1 d mkpkg usr/local/bin 0755 root sys
1 f mkpkg usr/local/bin/mkpkg 0755 root sys 588 49489 871151567
1 d mkpkg usr/local/lib 0755 root sys
1 d mkpkg usr/local/lib/mkpkg 0755 root sys
1 f mkpkg usr/local/lib/mkpkg/MakePkg 0755 root sys 724 48367 871151567
1 f mkpkg usr/local/lib/mkpkg/MakeProto 0755 root sys 205 14932 871151567
1 d mkpkg usr/local/lib/mkpkg/templates 0755 root sys
1 f mkpkg usr/local/lib/mkpkg/templates/admin 0644 root sys 12 1120 871151567
1 f mkpkg usr/local/lib/mkpkg/templates/pkginfo 0644 root sys 188 13370 871151567
