
COMP:SKUNK2000:nslint:
description        = "nslint - checks DNS files for errors"
version            = 2.0.2
subpackages        = nslint
required           = nslint
dependencies       = 
distTreeRootSHARED = $nslint_DIR
distTreeRootCLIENT = $nslint_DIR
pkgFiles           = $nslint_DIR/input/nslint.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
