
PKG:nslint:
description        = "nslint - checks DNS files for errors"
dependencies       = 
distTreeRootSHARED = $nslint_DIR
distTreeRootCLIENT = $nslint_DIR

DIR:nslint:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:nslint:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:nslint:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:nslint:SHARED:usr/local/bin/nslint:
mode  = 0555
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/nslint

DIR:nslint:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:nslint:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:nslint:SHARED:usr/local/man/cat.8/nslint.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/nslint.8

DIR:nslint:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:nslint:SHARED:usr/local/man/man.8/nslint.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/nslint.8
