: 2 2876
1 i admin 12 1120 871157038
1 i pkginfo 229 17629 871157045
1 d expect usr 0755 root sys
1 d expect usr/local 0755 root sys
1 d expect usr/local/bin 0755 root sys
2 f expect usr/local/bin/autoexpect 0755 root sys 7572 34225 871157042
2 f expect usr/local/bin/autopasswd 0755 root sys 269 23633 871157042
2 f expect usr/local/bin/cryptdir 0755 root sys 1224 35545 871157042
2 f expect usr/local/bin/decryptdir 0755 root sys 1224 35545 871157042
2 f expect usr/local/bin/dislocate 0755 root sys 7223 14596 871157042
2 f expect usr/local/bin/expect 0755 root sys 38188 65352 871157042
1 f expect usr/local/bin/expect_s 0755 root sys 936064 33305 871157042
1 f expect usr/local/bin/expectk 0755 root sys 94504 8466 871157043
1 f expect usr/local/bin/expectk_s 0755 root sys 1727972 63820 871157044
2 f expect usr/local/bin/ftp-rfc 0755 root sys 579 48150 871157044
2 f expect usr/local/bin/kibitz 0755 root sys 10493 23678 871157044
2 f expect usr/local/bin/lpunlock 0755 root sys 2513 13676 871157044
2 f expect usr/local/bin/mkpasswd 0755 root sys 4869 12117 871157044
2 f expect usr/local/bin/passmass 0755 root sys 4457 43892 871157044
2 f expect usr/local/bin/rftp 0755 root sys 8474 56446 871157044
2 f expect usr/local/bin/rlogin-cwd 0755 root sys 398 34170 871157044
2 f expect usr/local/bin/timed-read 0755 root sys 201 17795 871157044
2 f expect usr/local/bin/timed-run 0755 root sys 0 0 871157044
2 f expect usr/local/bin/tknewsbiff 0755 root sys 11171 26258 871157044
2 f expect usr/local/bin/tkpasswd 0755 root sys 16173 11036 871157044
2 f expect usr/local/bin/unbuffer 0755 root sys 145 12456 871157044
2 f expect usr/local/bin/weather 0755 root sys 2015 37148 871157044
2 f expect usr/local/bin/xkibitz 0755 root sys 4271 22456 871157044
2 f expect usr/local/bin/xpstat 0755 root sys 6521 12172 871157044
1 d expect usr/local/include 0755 root sys
2 f expect usr/local/include/Dbg.h 0644 root sys 1678 5928 871157044
2 f expect usr/local/include/expect.h 0644 root sys 2846 37430 871157044
2 f expect usr/local/include/expect_comm.h 0644 root sys 5369 40142 871157044
2 f expect usr/local/include/expect_tcl.h 0644 root sys 1595 3830 871157044
2 f expect usr/local/include/tclRegexp.h 0644 root sys 1038 16960 871157044
1 d expect usr/local/lib 0755 root sys
1 d expect usr/local/lib/expect5.22 0755 root sys
2 f expect usr/local/lib/expect5.22/pkgIndex.tcl 0644 root sys 1483 7971 871157044
2 f expect usr/local/lib/libexpect5.22.a 0644 root sys 736572 4558 871157044
2 f expect usr/local/lib/libexpect5.22.so 0755 root sys 573380 56627 871157045
1 d expect usr/local/man 0755 root sys
1 d expect usr/local/man/cat1 0755 root sys
2 f expect usr/local/man/cat1/autoexpect.1 0644 root sys 9594 58793 871157045
2 f expect usr/local/man/cat1/cryptdir.1 0644 root sys 2003 11569 871157045
2 f expect usr/local/man/cat1/decryptdir.1 0644 root sys 1998 11093 871157045
2 f expect usr/local/man/cat1/dislocate.1 0644 root sys 4422 50485 871157045
1 f expect usr/local/man/cat1/expect.1 0644 root sys 119744 41131 871157045
2 f expect usr/local/man/cat1/expectk.1 0644 root sys 1635 47611 871157045
2 f expect usr/local/man/cat1/kibitz.1 0644 root sys 11239 28336 871157045
2 f expect usr/local/man/cat1/mkpasswd.1 0644 root sys 3460 47649 871157045
2 f expect usr/local/man/cat1/passmass.1 0644 root sys 4305 54236 871157045
2 f expect usr/local/man/cat1/tknewsbiff.1 0644 root sys 19178 4588 871157045
2 f expect usr/local/man/cat1/unbuffer.1 0644 root sys 1474 32854 871157045
2 f expect usr/local/man/cat1/xkibitz.1 0644 root sys 7860 51680 871157045
1 d expect usr/local/man/cat3 0755 root sys
2 f expect usr/local/man/cat3/libexpect.3 0644 root sys 43702 12743 871157045
1 d expect usr/local/man/man1 0755 root sys
2 f expect usr/local/man/man1/autoexpect.1 0644 root sys 6685 11723 871157045
2 f expect usr/local/man/man1/cryptdir.1 0644 root sys 1208 40754 871157045
2 f expect usr/local/man/man1/decryptdir.1 0644 root sys 1203 40278 871157045
2 f expect usr/local/man/man1/dislocate.1 0644 root sys 2690 36834 871157045
1 f expect usr/local/man/man1/expect.1 0644 root sys 77332 13384 871157045
2 f expect usr/local/man/man1/expectk.1 0644 root sys 889 11092 871157045
2 f expect usr/local/man/man1/kibitz.1 0644 root sys 6735 2576 871157045
2 f expect usr/local/man/man1/mkpasswd.1 0644 root sys 2119 53008 871157045
2 f expect usr/local/man/man1/passmass.1 0644 root sys 2927 62477 871157045
2 f expect usr/local/man/man1/tknewsbiff.1 0644 root sys 14717 16040 871157045
2 f expect usr/local/man/man1/unbuffer.1 0644 root sys 797 2381 871157045
2 f expect usr/local/man/man1/xkibitz.1 0644 root sys 5094 55307 871157045
1 d expect usr/local/man/man3 0755 root sys
2 f expect usr/local/man/man3/libexpect.3 0644 root sys 22914 16915 871157045
