
PKG:Cpio:
description        = "GNU Cpio"
dependencies       = 
distTreeRootSHARED = $Cpio_DIR
distTreeRootCLIENT = $Cpio_DIR

DIR:Cpio:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cpio:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cpio:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cpio:SHARED:usr/local/bin/cpio:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cpio

DIR:Cpio:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cpio:SHARED:usr/local/info/cpio.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/cpio.info

DIR:Cpio:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cpio:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cpio:SHARED:usr/local/man/cat.1/cpio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cpio.1

DIR:Cpio:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cpio:SHARED:usr/local/man/man.1/cpio.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cpio.1
