
Phoenix Version 0.1.8

This is a html editor for UnixWare based on tkwww.


IMPORTANT:
This version has been built and tested on UnixWare 2.02.


To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf phoenix.pkg.tar


2. Install the package 

# pkgadd -d `pwd`


To install graphically on UnixWare (after you have installed the package)

For UnixWare 2.0 and later, use the App_Installer utility in Admin_Tools
after doing the pkgadd.

	Select the Admin_Tools icon from the Desktop.
	Select the App_Installer icon from Admin_Tools
	Select the icon of the package from the "All Applications
		currently installed" window
	Select Show_Contents
	Select the installable icon and hit Copy_to_folder
	Select Apply, followed by Ok.


3. Removing the package

# pkgrm phoenix
