total 736
-rw-r--r--    1 gourlay  237          287 Jun  1  1994 unselect.xbm
-rw-r--r--    1 gourlay  237          281 Jun  1  1994 select.xbm
-rw-r--r--    1 gourlay  237          987 Jun  9  1994 file.h
-rw-r--r--    1 gourlay  237          460 Jun 22  1994 image_cb.h
-rw-r--r--    1 gourlay  237         1490 Jun 28  1994 file.c
-rw-r--r--    1 gourlay  237          415 Jul  6  1994 mesh_menu.h
-rw-r--r--    1 gourlay  237          555 Jul  6  1994 warp_menu.h
-rw-r--r--    1 gourlay  237          331 Jul  6  1994 file_menu.h
-rw-r--r--    1 gourlay  237         5999 Jul  6  1994 file_menu.c
-rw-r--r--    1 gourlay  237          526 Jul  6  1994 help_menu.h
-rw-r--r--    1 gourlay  237         2142 Jul  6  1994 mjg_dialog.h
-rw-r--r--    1 gourlay  237         2954 Jul  6  1994 warp_menu.c
-rw-r--r--    1 gourlay  237          631 Jul  7  1994 mesh_cb.h
-rw-r--r--    1 gourlay  237         2749 Jul  7  1994 mesh_menu.c
-rw-r--r--    1 gourlay  237          434 Jul 18  1994 warp.h
-rw-r--r--    1 gourlay  237         1158 Jul 20  1994 test-tga.c
-rw-r--r--    1 gourlay  237          986 Jul 20  1994 sequence.h
-rw-r--r--    1 gourlay  237         4997 Jul 20  1994 image_cb.c
-rw-r--r--    1 gourlay  237         1988 Jul 22  1994 tga.h
-rw-r--r--    1 gourlay  237         9463 Jul 22  1994 tga-write.c
drwxr-xr-x    2 gourlay  237         1024 Jun  5  1995 22jul94
-rw-r--r--    1 gourlay  237          432 Jul 14  1995 spl-array.h
lrwxrwxr-x    1 gourlay  237           23 Aug 21  1995 my_malloc.c -> ../scigraph/my_malloc.c
lrwxrwxr-x    1 gourlay  237           23 Aug 21  1995 my_malloc.h -> ../scigraph/my_malloc.h
lrwxrwxr-x    1 gourlay  237           26 Aug 31  1995 spline.h -> ../../math/spline/spline.h
lrwxrwxr-x    1 gourlay  237           26 Aug 31  1995 spline.c -> ../../math/spline/spline.c
-rw-------    1 gourlay  237        13830 Sep 13  1995 wa.diff
-rw-r--r--    1 gourlay  237          999 Sep 13  1995 image.h
drwxr-xr-x    2 gourlay  237         1024 Sep 13  1995 12sep95
drwxr-xr-x    2 gourlay  237         1024 Sep 13  1995 13sep95
drwxr-xr-x    2 gourlay  237         1024 Sep 14  1995 14sep95
-rw-r--r--    1 gourlay  237        30833 Sep 16  1995 help_menu.c
-rw-r--r--    1 gourlay  237        10832 Sep 16  1995 INDEX
-rw-r--r--    1 gourlay  237         4438 Sep 16  1995 diw_map.h
drwxr-xr-x    2 gourlay  237         1024 Sep 16  1995 16sep95
drwxr-xr-x    2 gourlay  237         1024 Sep 18  1995 xmorph-18sep95
-rw-r--r--    1 gourlay  237         6060 Nov 13  1995 mjg_dialog.c
-rw-r--r--    1 gourlay  237        11577 Nov 13  1995 tga-24.c
-rw-------    1 gourlay  237         3555 Nov 13  1995 spl-array.c
-rw-r--r--    1 gourlay  237        11511 Nov 13  1995 image.c
-rw-r--r--    1 gourlay  237        16598 Nov 13  1995 xmorph.c
-rw-r--r--    1 gourlay  237         1238 Nov 13  1995 mesh.h
-rw-r--r--    1 gourlay  237         6396 Nov 13  1995 mesh_cb.c
-rw-r--r--    1 gourlay  237        17220 Nov 14  1995 mesh.c
-rw-r--r--    1 gourlay  237         7937 Nov 14  1995 tags
-rw-r--r--    1 gourlay  237        56326 Nov 14  1995 diw_map.c
-rw-r--r--    1 gourlay  237         4776 Nov 14  1995 sequence.c
-rw-r--r--    1 gourlay  237        21586 Nov 14  1995 Makefile.orig
drwxr-xr-x    2 gourlay  237         1024 Nov 14  1995 xmorph-14nov95
-rw-r--r--    1 gourlay  237        15458 Jan 10 13:08 README
drwxr-xr-x    2 gourlay  237         1024 Feb 21 10:11 xmorph.AT950204
-rw-r--r--    1 gourlay  237         9400 May 30 10:45 warp.c
-rw-r--r--    1 gourlay  237        23052 May 30 10:45 Makefile.bak
-rw-r--r--    1 gourlay  237        10499 May 30 10:51 xmorph.README
-rw-r--r--    1 gourlay  237        23052 May 30 10:52 Makefile
-rw-r--r--    1 gourlay  237         6928 May 30 11:01 HISTORY
-rw-r--r--    1 gourlay  237         1392 May 30 11:08 xmorph.man
drwxr-xr-x    2 gourlay  237          512 May 30 11:08 backup
-rw-r--r--    1 gourlay  237            0 May 30 11:08 FILES
