This directory contains tools for setting up the Domain Name Service
(DNS) on UnixWare 1.x and 2.x.

There are two toolsets in this directory:

(1) A GUI based tool called: dnssetup - contained in the file
dns2x.tar. This works on all UnixWare 2.0 systems.
This software, written by a Novell Technical Support Engineer, is 
provided without official Novell support.  It must be used at your own risk.

This utility was designed to work on any 2.0 AS or 1.x sytem with the SDK
loaded.  The utility will only work on a PE with the  the Personal Utilities
installed.  The program relies heavily on the awk, grep, and nawk commands.

FILES: 	dns2x.tar

(2) A set of scripts written in perl that greatly simplify the
process of setting up DNS. This is related to the set of tools from
ftp.ora.com:/pub/examples/nutshell/dnsbind
that accompany the O'Reilly book DNS and Bind - this is ESSENTIAL
reading if you want to really understand what's going on or do
more advanced DNS setup.

We recommend the O'Reilly book DNS and Bind ISBN 1-56592-010-4.


FILES:  HOWTO.DNS
	dns.README
	dns.tar.Z
	dnstools.shar
