%deffont "standard"   tfont "/usr/java/jre/lib/fonts/LucidaBrightRegular.ttf"
%deffont "thick"      tfont "/usr/java/jre/lib/fonts/LucidaBrightDemiBold.ttf"
%%deffont "standard"   tfont "/u/Forum/fonts/LTe50177.ttf"
%%deffont "thick"      tfont "/u/Forum/fonts/LTe50179.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 70 90 1 10, leftfill, size 2, fore "black", back "white", font "thick"
%default 2 area 75 90 1 4, size 6, vgap 10, prefix " "
%default 3 size 2, vgap 10
%default 4 area 95 70, size 7, vgap 40, prefix " ", fore "black", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 7, vgap 40, icon dia "dark blue" 50
%tab 2 size 5, vgap 40, prefix "      ", icon arc "dark blue" 50
%tab 3 size 4, vgap 40, prefix "         ", icon delta3 "dark blue" 40
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "black" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_title.gif" 1024x768

%area 75 100 1 65
Open Source Components in SCO OpenServer and SCO UnixWare
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Company Overview

%leftfill, size 5

	SCO is committed to UNIX
%size 2
%cont
(R)
%size 7 
%cont
 and will continue to invest in the development and growth of UNIX technology and market opportunities.
	SCO is committed to providing partners with the tools and support necessary to give customers the solutions they need to effectively run their business.
	SCO believes in listening to the customer and partners to develop technology that is solid, reliable and cost effective.

%size 4
UNIX and UnixWare, used under an exclusive license, are registered
trademarks of The Open Group in the United States and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Introduction

%leftfill, size 6


This session will outline SCO's ongoing plans and commitment to open source components as part of the platform product, underscoring SCO's value add in testing, integrating, maintaining and supporting the components that are supplied. The bulk of the session will be a technical overview of the open source technologies in OpenServer and UnixWare today, explaining what the technologies are and how they may be deployed.
%center
%area 50 100 0 75
Ronald Joe Record
SCO Engineering
rr@sco.com
%area 50 100 50 75
Kean Johnston
SCO Engineering
jkj@sco.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Agenda

%leftfill, size 4


	What is Open Source Software ?
	Origins of Open Source Software
	Open Source Software in UNIX
	Open Source at SCO
		Open Source at The Santa Cruz Operation
		Open Source at Caldera
	Open Source Components in UnixWare
	Open Source Components in OpenServer
	Deployment, Solutions, Support
	Questions and Comments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

What is Open Source Software ?

%leftfill, size 4


	Freely Redistributable
	Includes Program Source
	Variety of Licensing Schemes
		GPL, LGPL, BSD, MPL, Artistic, ...
	Examples of Open Source Software:
		Perl, BIND, INN, Apache, Sendmail, ...
	Examples of Not Open Source Software:
		Freeware
			Usually does not include source or permit modifications
		Shareware
			Usually does not include source and requires payment
		Commercial or Proprietary Software
			Source is typically unavailable or access restricted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Origins of Open Source Software

%leftfill, size 4


	Open Standards
	Published Specifications
	USENET comp.sources newsgroups
	Academic Research/Publishing
	Internet Standards
	UNIX Standards
	BSD UNIX
	Hacker Culture
	FSF/Linux/Freshmeat/SourceForge, et al
	Competition with Microsoft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Software in UNIX

%leftfill, size 4


	Sendmail/MMDF
	BIND
	DHCP
	INN
	X11
	Gopher
	Perl/Tcl
	BSD integration in UNIX System V
	NCSA httpd/Mosaic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source at SCO Classic

%leftfill, size 4


	SCO Skunkware
		Officially Unsupported
		Hundreds of packages per platform
		Available since 1993
		Still Maintained
	Open SAR
	AIM Benchmarks
	Cscope
	UDI
	Ancient UNIX
	Samba Support
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source at Caldera

%leftfill, size 4


	OpenLinux
	SOSS
	COAS (Open Administration System)
	Lizard
	Netscape Linux browser Support
	NKFS
	OpenSLP
	OpenWBEM
	RPM
	Webmin
	WordPerfect Linux Port
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in UnixWare (page one)

%leftfill, size 4


	Apache		1.3.29
	Berkeley DB		4.1.25
	OpenSSH		3.7
	OpenSSL		0.9
	OpenLDAP		2.1.22
	Perl			5.8.3
	Samba		2.2.8a
	Samba		3.0
	Squid		2.4.STABLE7
	Zlib			1.1.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in UnixWare (continued)

%leftfill, size 4


	PostgreSQL			7.4.2
	Cdrtools			2.01a27
	CUPS				1.1.19
		with USB printing and PAM support
	Foomatic			3.0.0-01
	ESP Ghostscript		7.05.6
	Gimp-print			4.2.5
	HP Inkjet Printer Driver	1.5
	JPEG Libs and Utils		6b
	PAM				0.77
	PAM/NSS enabled Samba	(soon)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in UnixWare (continued)

%leftfill, size 4


	PNG Library		1.2.5
	TIFF Lib and Utils	3.5.7
	GTK			1.2.10
	Glib			1.2.10
	libIDL		0.6.8
	Mozilla		1.2.1b
	NTP			4.1.1
	WU-Ftpd		2.6
	javax.comm (RXTX)	1.4-8
	IPsec/Racoon		(RFC compliant)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in UnixWare OSTools Package

%leftfill, size 4


	Gcc 		2.95.3pl1
	Binutils 	2.10.1
	Gdb 		5.0pl1
	Make 	3.80
	M4 		1.4
	Gawk 	3.1.3
	Bison 	1.875pl1
	Texinfo 	4.6
	Automake 	1.8.2
	Autoconf 	2.59pl1
	Flex 		2.5.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in UnixWare WSS

%leftfill, size 4


%area 50 70 2 25, size 5
	Apache	1.3.29
	Apache	2.0.49
	LibXML	2.4.16
	MySQL	3.23.49
	OpenSSL	0.9.7c
	Perl		5.8.3
	PHP		4.3.5
	Tomcat	4.1.30
	Wget		1.5.3
	Zip/Unzip	5.50
	URW Fonts	2.0
%area 50 70 52 25, size 5
	cURL		7.10.3
	Expat	1.95.1
	Gzip		1.2.4
	Gsoap	2.2.3
	Javasoap	1.0
		Apache Axis	1.0
		Xerces-J		1.4.4
	Pearsoap	0.7.3a
	Soap Lite	0.60a
	Mod_jk	2.0.4
	Mod_perl	1.99_13
	Mod_ssl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in OpenServer Maintenance Packs

%leftfill, size 6


Apache		1.3.31		Xpdf		3.00
Cdrtools	2.01a27		Perl		5.8.4
Mozilla		1.6		OpenSSH	3.8p1
Plugger		5.0		Samba		2.2.8
Tomcat		4.1.29		Squid		2.5.5
Mod_jk		1.2.5

javax.comm (RXTX)		1.4-8
X.org Runtime and Fonts	X11R6.7 
gSOAP/JavaSOAP/Xerces-J	2.3.3
Graphics/Web/X11 libraries	(see gwxlibs below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in OpenServer Update Packs

%leftfill, size 4



	ESP Ghostscript		7.07.1
	Gimp-Print			4.2.5
	PostgreSQL w/ JDBC		7.4.2
	Foomatic			3.0.0
	CUPS				1.1.19
	Bash				2.05b
	Zsh				4.1.1
	Tcsh				6.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Recent Open Source "Custom Engineering" for OpenServer

%leftfill, size 4



	FSU-pthreads		3.9
	MySQL			4.0.18
	GNU Multi-precision library	4.1.2
	GNU Privacy Guard		1.2.4
	SafeTP (sftpd)		1.50
	Not Yet Fully Supported
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in SCOoffice Server

%leftfill, size 4

%area 25 70 2 25, size 6
Aspell
Apache
AMaViS
Bash
Bzip2
ClamAV
Cpio
Curl
Cyrus
%area 25 70 27 25, size 6
Db-utils
Expat
File
Fping
Gzip
Imap
lha
libmcrypt
%area 25 70 52 25, size 6
libxml2
mm
OpenLDAP
OpenSSL
PHP
ProFTPd
Pcre
Perl
%area 25 70 77 25, size 6
Pkgconfig
Postfix
Quota
Sed
SpamAssassin
Unarj
Unrar
Unzip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in OpenServer gwxlibs package

%leftfill, size 5

GNU gettext library				0.14.1
GNU Compression library (libz)			1.2.1
BZIP2 Compression library (libbz2)		1.0.2
IJG JPEG Library (libjpeg)				6b
JASPER JPEG-2000 library (libjasper)		1.701.0
JBIG-Kit ISO/IEC 11544:1993 (libjbig)		1.4
TIFF Image Manipulation Library (libtiff)		3.6.1
Portable Network Graphics Library (libpng)	1.2.5
Multi-image Network Graphics (libmng)		1.0.7
XPM Portable X Pixmaps (libXpm)			3.4k
True-Type Font Library Version 1 (libttf)		1.3.1
True-Type Font Library Version 2 (libfreetype)	2.1.8
GD Graphics Manipulation Library 1 (libgd1)	1.8.4
GD Graphics Manipulation Library 2 (libgd2)	2.0.22
GIF Image Manipulation Library (libgif)		4.1.0
Compface Manipulation Library (libcompface)	1.0.0
M-Peg Encoder/Decoder Library (libmpeg_lib)	1.2.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

SCO OpenServer gwxlibs package (continued)

%leftfill, size 5

Portable Bitmap Library (netpbm)			10.22
GIMP Toolkit (GTK+/GDK) 1			1.2.10
GIMP Toolkit (GLIB) 1				1.2.10
GIMP Toolkit (GTK+/GDK) 2			2.4.3
GIMP Toolkit (GLIB) 2				2.4.2
GIMP Toolkit (ATK)				1.6.0
GIMP Toolkit (Pango)				1.4.0
Enlightenment Image Library (libimlib)		1.9.14
GNU Readline Library (libreadline,libhistory)	4.3
3D Athena Widget Set (libXaw3d)			1.5E
Slang Screen Library (libslang)			1.4.9
GNU Database Manipulation Library (libgdbm)	1.8.0
Berkeley Database (libdb)			4.2.52
Expat XML Processing Library (libexpat)		1.95.7
XML Processing Library 2 (libxml2)		2.6.10
XSLT XML Stylesheet Library (libxslt)		1.1.7
XML DOM Library (libgdome2)			0.8.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

SCO OpenServer gwxlibs package (continued)

%leftfill, size 5

XML Security Library (xmlsec)			1.2.5
MD5 Digest Library (libmd5)			1.0.0
Truerand Random Number Library (librand)	1.0.0
OpenSSL Secure Socket Layer (libssl,libcrypto)	0.9.7d and 0.9.6m
OpenSLP Service Location Protocol (libslp)		1.2.0
OpenLDAP Library Kit (libldap,liblber)		2.2.14
SASL Library (libsasl)				2.1.18
MM Library (libmm)				1.3.0
W3C Consortium Library (libw3c,libwww)		5.4.0
Perl Compatible Regular Expressions (PCRE)	4.5
Little Color Management System (lcms)		1.13
IDL Processing library (libIDL-2.0)		0.8.3
cURL URL fetching library (libcurl)		7.12.0
JavaScript Library				1.5rc5
Sablotron XML Processor				1.0.1
International Components for Unicode (ICU)	3.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

SCO OpenServer gwxlibs package (continued)

%leftfill, size 5

Xerces-C Validating XML Parser			2.5.0
Xalan-C XSLT processor				1.8
FontConfig					2.2.2
trio						1.10
Windows MetaFile (WMF) library (libwmf)		0.2.8.2
GNOME HTTP library (libghttp)			1.0.9
GNOME ART library (libart_lgpl)			2.3.16
GNOME popt library (libpopt)			1.7
GNOME structured file library (libgsf)		1.9.1
GNOME CSS2-parsing library (libcroco)		0.5.0
GNOME SVG processing libary (librsvg)		2.7.2
GNOME HTML Widget for GTK+ (libgtkhtml)	2.6.2
EXIF processing library (libexif)			0.5.12
GTK widgets for libexif (libexif-gtk)		0.3.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in OpenServer gnutools package

%leftfill

%area 33 70 2 25, size 5
autoconf	2.59
autoconf	2.13
autogen	5.5.7
automake	1.8.4
automake	1.4p6
bc		1.06
binutils		2.15.90
bison		1.875
core utils	5.2.0
cpio		2.5
cvs		1.11.15
DejaGNU	1.4.4
diff utils	2.8.1
%area 33 70 35 25, size 5
find/locate	4.1
flex		2.5.4
gawk		3.1.3
gcc		2.95.3
gdb		5.3
gperf		3.0.1
grep		2.5.1
groff		1.19
guile		1.6.4
indent		2.2.9
jwhois		3.2.2
libtool		1.4.2
M4		1.4
%area 33 70 68 25, size 5
make		3.80
patch		2.5.4
sed		4.0.9
shar utils	4.2.1
tar		1.3.25
TeXinfo		4.6
units		1.80
wget		1.9.1
which		2.16
tcl		8.4.4
tk		8.4.4
tclx		8.3
expect		5.40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Deployment, Solutions, Support

%leftfill, size 4


	Standard Product Availability
	Maintenance and Update Packs
	Testing, Integration and Maintenance
	Officially Supported
	Escalations Path
	Vendor Trust
	Reduced Risk
	Targeted Solution Stacks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Targeted Solution Stacks


	SCOadmin / Docview
	3rd Party / ISV Support
	Web Services Substrate
	PostgreSQL/MySQL/PHP/Apache
	Perl extension modules
		web services / web server extensions
		XML Perl extensions and C libraries
	Web storefront
	Documentation server
	Web hosted bulletin boards
	Corporate web server
	Web and XML development environment
	Cost effective SMB Database Server
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

What Does It All Mean ?

%leftfill, size 5


	SCO is committed to UNIX
%size 2
%cont
(R)
%size 7 
%cont
 and will continue to invest in the development and growth of UNIX technology and market opportunities.
	SCO is committed to providing partners with the tools and support necessary to give customers the solutions they need to effectively run their business.
	SCO believes in listening to the customer and partners to develop technology that is solid, reliable and cost effective.
#%image "overview.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

References

%area 95 70 10 18
	UnixWare open source download area
		ftp://ftp.sco.com/pub/unixware7/714/opensrc/
		ftp://ftp.sco.com/pub/unixware7/713/opensrc/
	OpenServer open source download area
		ftp://ftp.sco.com/pub/openserver5/opensrc/
	SCOoffice open source download area
		ftp://ftp.sco.com/pub/office/410/opensrc/
	Web Services Substrate
		Apache - http://httpd.apache.org/
		Tomcat - http://jakarta.apache.org/tomcat/
		Hypersonic SQL - http://hsqldb.sourceforge.net/
		Axis - http://ws.apache.org/axis/
		JDOM - http://www.jdom.org/
		XML:DB - http://www.xmldb.org/
	SCO Open Source Contributions
		http://www.sco.com/developers/community/contrib/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Questions and Comments

%leftfill, size 4

%area 100 79 0 13
%center

%mark
%newimage -xyscrzoom 100 100 "gif/dragon_full.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "gif/bigbug.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "gif/drag2.julia.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "gif/dive2.gif"
%pause, again, mark
%newimage -xyscrzoom 100 100 "gif/dragon_full.gif"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

MagicPoint

%leftfill, size 5

This is a MagicPoint presentation running on
SCO OpenServer 5.0.7.

The MagicPoint home page is http://www.mew.org/mgp/

This system's "/bin/uname -a" command outputs:
%fore "dark blue"
%filter "/bin/uname -a"
%endfilter
%fore "black"

While the date command says it's:
%fore "dark blue"
%filter "date"
%endfilter
%fore "black"

I created these slides using Vim (Vi Improved) - http://www.vim.org/
This 
%cont
%fore "dark blue"
%filter "./owc"
%endfilter
%fore "black"
%cont
 slide presentation is done with a 
%cont
%fore "dark blue"
%filter "./ols"
%endfilter
%fore "black"
%cont
 byte plain text file.
Text in
%fore "dark blue"
%cont
 dark blue
%fore "black"
%cont
 is output from system commands run at display time.
%image "jpeg/mgplogo.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%area 100 100
%bimage "gif/bg_slide.gif" 1024x768

Open Source Components in SCO OpenServer and SCO UnixWare


%area 50 70 0 30
%image "gif/rr.gif"
%image "gif/scoeng.gif"
%image "gif/rratsco.gif"
%area 50 70 50 30
%image "gif/kean.gif"
%image "gif/scoeng.gif"
%image "gif/jkjatsco.gif"
