
COMP:SKUNK96:Mpeg_encode:
description        = "Mpeg_encode MPEG Encoder"
version            = 1.5b
subpackages        = Mpeg_encode
required           = Mpeg_encode
dependencies       = 
distTreeRootSHARED = $Mpeg_encode_DIR
distTreeRootCLIENT = $Mpeg_encode_DIR
pkgFiles           = $Mpeg_encode_DIR/input/Mpeg_encode.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
