
PKG:Mpeg_encode:
description        = "Mpeg_encode MPEG Encoder"
dependencies       = 
distTreeRootSHARED = $Mpeg_encode_DIR
distTreeRootCLIENT = $Mpeg_encode_DIR

DIR:Mpeg_encode:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_encode:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/bin/mpeg_encode:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/mpeg_encode

DIR:Mpeg_encode:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_encode:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/man/man.1/mpeg_encode.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mpeg_encode.1

DIR:Mpeg_encode:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/man/cat.1/mpeg_encode.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mpeg_encode.1

DIR:Mpeg_encode:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mpeg_encode:SHARED:./usr/lib/mpeg_encode:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/mpeg_encode

DIR:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/basicspeed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/decoded.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/decoded2.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/decorig.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/default.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/fastspeed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/foobar.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/frame.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/gop.combine:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/gop.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/gop1.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/hello.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/i.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/ispeed.jpeg.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/ispeed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/jpeg.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/jpeg19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/jpegout19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/localdisk.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/localremote.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo19.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo2.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo48.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo49.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo50.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo52.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo52.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxo53.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxobug.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/luxoskip.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/med.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/med18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/medspeed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/nametest.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/nosearch.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/par3.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/par4.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/par5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/parallel.2:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/parallel.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/parallel.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/param.template:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/payam.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/payam18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/pnm.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/ppm.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof.b.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof.bhalf.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof.ss.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof2.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof3.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/prof4.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/remote.test:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search1.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search10.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search11.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search12.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search13.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search14.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search15.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search16.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search17.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search19.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search2.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search20.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search21.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search22.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search23.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search24.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search25.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search26.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search27.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search28.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search29.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search3.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search30.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search31.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search32.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search33.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search34.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search35.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search36.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search37.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search38.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search39.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search4.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search40.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search41.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search42.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search43.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search44.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search45.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search46.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search47.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search48.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search49.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search50.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search51.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search52.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search52.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search53.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search6.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search7.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search8.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/search9.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/seq.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/sequoia.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/sequoia19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/sequoia2.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/slice.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/slimed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/slowspeed.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/stanford.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/subtest.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/temp.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/template.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis19.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis48.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis49.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis50.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis52.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis52.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennis53.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/tennisbug.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/testp.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk1.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk18.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk19.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk19.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk2.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk3.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk4.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk48.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk49.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk50.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk52.5.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk52.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk53.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/examples/walk93.param:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/EXTENSIONS:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/INPUT.FORMAT:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/param-summary:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/parallel.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/template.param:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/users-guide.fm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/users-guide.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Mpeg_encode:SHARED:./usr/lib/mpeg_encode/docs/users-guide.mif:
mode  = 0644
owner = bin
group = bin
flags = 
