
PKG:Control:
        description        = "XV Control"
        distTreeRootSHARED = $XV_DIR

DIR:Control:SHARED:./cntl:
DIR:Control:SHARED:./cntl/packages:
DIR:Control:SHARED:./cntl/packages/XV:

FILE:Control:SHARED:./cntl/ccs:
mode  = 0755
owner = root
group = bin
flags = 

FILE:Control:SHARED:./cntl/packages/XV/ccs:
mode  = 0755
owner = root
group = bin
flags = 

PKG:XV:
description        = "XV Interactive Image Viewer"
dependencies       = 
distTreeRootSHARED = $XV_DIR
distTreeRootCLIENT = $XV_DIR

DIR:XV:SHARED:./usr/bin:
mode  = 0755
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/bin/X11/xv:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./bin/X11/xv

FILE:XV:SHARED:./usr/bin/X11/bggen:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./bin/X11/bggen

FILE:XV:SHARED:./usr/bin/X11/vdcomp:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./bin/X11/vdcomp

FILE:XV:SHARED:./usr/bin/X11/xcmap:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./bin/X11/xcmap

FILE:XV:SHARED:./usr/bin/X11/xvpictoppm:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./bin/X11/xvpictoppm

DIR:XV:SHARED:./usr/man:
mode  = 0755
owner = root
group = bin
flags = 

DIR:XV:SHARED:./usr/man/man.1:
mode  = 0755
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/man/man.1/xv.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/man.1/xv.1

FILE:XV:SHARED:./usr/man/man.1/bggen.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/man.1/bggen.1

FILE:XV:SHARED:./usr/man/man.1/xcmap.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/man.1/xcmap.1

FILE:XV:SHARED:./usr/man/man.1/xvpictoppm.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/man.1/xvpictoppm.1

FILE:XV:SHARED:./usr/man/man.1/vdcomp.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/man.1/vdcomp.1

DIR:XV:SHARED:./usr/man/cat.1:
mode  = 0755
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/man/cat.1/bggen.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/cat.1/bggen.1

FILE:XV:SHARED:./usr/man/cat.1/vdcomp.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/cat.1/vdcomp.1

FILE:XV:SHARED:./usr/man/cat.1/xcmap.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/cat.1/xcmap.1

FILE:XV:SHARED:./usr/man/cat.1/xv.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/cat.1/xv.1

FILE:XV:SHARED:./usr/man/cat.1/xvpictoppm.1:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./man/cat.1/xvpictoppm.1

DIR:XV:SHARED:./usr/lib:
mode  = 0755
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/xvdocs/xvdocs.ps:
mode  = 0644
owner = root
group = bin
flags = 
exportPath = ./lib/xvdocs/xvdocs.ps

DIR:XV:SHARED:./usr/lib/scohelp:
mode  = 0755
owner = root
group = bin
flags = 

DIR:XV:SHARED:./usr/lib/scohelp/xv-3.10a:
mode  = 0755
owner = root
group = bin
flags = 
exportPath = ./lib/scohelp/xv

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/adding-algorithms.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/adding-formats.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/availability.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/color-allocation.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/color-editor.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/command-line-options.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/control-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/credits.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/diversity-algorithm.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/external-programs.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-001.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-002.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-003.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-004.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-005.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-006.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-007.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-008.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-009.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-010.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-011.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-012.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-013.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-014.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-015.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-016.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-017.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-018.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-019.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-020.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-021.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-022.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-023.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-024.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-025.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-026.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-027.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-028.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-029.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-030.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-031.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-032.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-033.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-034.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-035.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-036.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-037.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-038.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-039.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-040.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-041.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-042.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-043.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-044.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-045.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-046.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-047.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-048.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-049.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-050.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-051.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-052.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-053.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-054.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-055.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-056.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-057.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-058.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-059.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-060.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-061.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-062.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-063.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-064.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-065.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-066.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-067.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-068.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-069.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-070.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-071.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-072.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-073.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-074.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-075.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-076.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-077.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-078.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-079.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-080.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-081.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-082.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-083.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-084.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-085.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-086.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-087.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-088.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-089.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-090.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-091.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-092.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-093.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-094.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-095.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-096.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-097.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-098.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-099.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-100.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-101.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-102.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-103.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-104.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-105.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-106.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-107.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-108.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-109.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-110.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-111.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-112.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-113.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-114.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-115.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-116.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-117.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-118.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-119.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-120.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-121.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-122.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-123.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-124.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-125.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-126.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-127.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-128.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-129.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-130.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-131.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-132.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-133.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-134.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-135.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-136.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-137.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-138.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-139.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-140.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-141.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-142.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-143.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-144.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-145.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-146.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-147.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-148.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-149.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-150.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-151.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-152.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-153.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-154.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-155.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-156.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-157.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-158.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-159.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-160.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-161.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-162.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-163.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-164.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-165.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-166.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-167.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-168.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-169.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-170.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-171.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-172.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-173.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-174.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-175.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-176.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-177.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-178.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-179.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-180.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-181.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-182.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-183.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-184.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-185.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-186.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-187.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-188.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-189.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-190.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-191.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-192.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-193.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-194.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-195.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-196.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-197.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-198.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-199.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-200.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-201.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-202.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/fig-203.gif:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/image-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/index.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/info-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/load-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/overview.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/modifying-behavior.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/mouse-keyboard-usage.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/postscript-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/release-notes.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/rgb-hsv-colorspaces.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/save-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/textview-window.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/topical-index.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/visual-schnauzer.html:
mode  = 0644
owner = root
group = bin
flags = 

FILE:XV:SHARED:./usr/lib/scohelp/xv-3.10a/x-resources.html:
mode  = 0644
owner = root
group = bin
flags = 
