i admin=admin
i pkginfo=pkginfo

d Perl usr 0755 root sys
d Perl usr/local 0755 root sys
d Perl usr/local/bin 0755 root sys
f Perl usr/local/bin/perl5.003 0755 root sys
l Perl usr/local/bin/perl=usr/local/bin/perl5.003
f Perl usr/local/bin/a2p 0755 root sys
f Perl usr/local/bin/c2ph 0755 root sys
f Perl usr/local/bin/h2ph 0755 root sys
f Perl usr/local/bin/h2xs 0755 root sys
f Perl usr/local/bin/pstruct 0755 root sys
f Perl usr/local/bin/perlbug 0755 root sys
f Perl usr/local/bin/perldoc 0755 root sys
f Perl usr/local/bin/s2p 0755 root sys
f Perl usr/local/bin/find2perl 0755 root sys
f Perl usr/local/bin/pod2man 0755 root sys
f Perl usr/local/bin/pod2html 0755 root sys
f Perl usr/local/bin/pod2latex 0755 root sys
f Perl usr/local/bin/pod2text 0755 root sys
d Perl usr/local/man 0755 root sys
d Perl usr/local/man/man1 0755 root sys
f Perl usr/local/man/man1/a2p.1 0644 root sys
f Perl usr/local/man/man1/s2p.1 0644 root sys
f Perl usr/local/man/man1/perlbook.1 0644 root sys
f Perl usr/local/man/man1/perl.1 0644 root sys
f Perl usr/local/man/man1/perlbot.1 0644 root sys
f Perl usr/local/man/man1/perlcall.1 0644 root sys
f Perl usr/local/man/man1/perldata.1 0644 root sys
f Perl usr/local/man/man1/perldebug.1 0644 root sys
f Perl usr/local/man/man1/perldiag.1 0644 root sys
f Perl usr/local/man/man1/perldsc.1 0644 root sys
f Perl usr/local/man/man1/perlembed.1 0644 root sys
f Perl usr/local/man/man1/perlform.1 0644 root sys
f Perl usr/local/man/man1/perlfunc.1 0644 root sys
f Perl usr/local/man/man1/perlguts.1 0644 root sys
f Perl usr/local/man/man1/perlipc.1 0644 root sys
f Perl usr/local/man/man1/perllol.1 0644 root sys
f Perl usr/local/man/man1/perlmod.1 0644 root sys
f Perl usr/local/man/man1/perlobj.1 0644 root sys
f Perl usr/local/man/man1/perlop.1 0644 root sys
f Perl usr/local/man/man1/perlovl.1 0644 root sys
f Perl usr/local/man/man1/perlpod.1 0644 root sys
f Perl usr/local/man/man1/perlre.1 0644 root sys
f Perl usr/local/man/man1/perlref.1 0644 root sys
f Perl usr/local/man/man1/perlrun.1 0644 root sys
f Perl usr/local/man/man1/perlsec.1 0644 root sys
f Perl usr/local/man/man1/perlstyle.1 0644 root sys
f Perl usr/local/man/man1/perlsub.1 0644 root sys
f Perl usr/local/man/man1/perlsyn.1 0644 root sys
f Perl usr/local/man/man1/perltie.1 0644 root sys
f Perl usr/local/man/man1/perltoc.1 0644 root sys
f Perl usr/local/man/man1/perltrap.1 0644 root sys
f Perl usr/local/man/man1/perlvar.1 0644 root sys
f Perl usr/local/man/man1/perlxs.1 0644 root sys
f Perl usr/local/man/man1/perlxstut.1 0644 root sys
d Perl usr/local/man/cat1 0755 root sys
f Perl usr/local/man/cat1/a2p.1 0644 root sys
f Perl usr/local/man/cat1/perl.1 0644 root sys
f Perl usr/local/man/cat1/perlbook.1 0644 root sys
f Perl usr/local/man/cat1/perlbot.1 0644 root sys
f Perl usr/local/man/cat1/perlcall.1 0644 root sys
f Perl usr/local/man/cat1/perldata.1 0644 root sys
f Perl usr/local/man/cat1/perldebug.1 0644 root sys
f Perl usr/local/man/cat1/perldiag.1 0644 root sys
f Perl usr/local/man/cat1/perldsc.1 0644 root sys
f Perl usr/local/man/cat1/perlembed.1 0644 root sys
f Perl usr/local/man/cat1/perlform.1 0644 root sys
f Perl usr/local/man/cat1/perlfunc.1 0644 root sys
f Perl usr/local/man/cat1/perlguts.1 0644 root sys
f Perl usr/local/man/cat1/perlipc.1 0644 root sys
f Perl usr/local/man/cat1/perllol.1 0644 root sys
f Perl usr/local/man/cat1/perlmod.1 0644 root sys
f Perl usr/local/man/cat1/perlobj.1 0644 root sys
f Perl usr/local/man/cat1/perlop.1 0644 root sys
f Perl usr/local/man/cat1/perlovl.1 0644 root sys
f Perl usr/local/man/cat1/perlpod.1 0644 root sys
f Perl usr/local/man/cat1/perlre.1 0644 root sys
f Perl usr/local/man/cat1/perlref.1 0644 root sys
f Perl usr/local/man/cat1/perlrun.1 0644 root sys
f Perl usr/local/man/cat1/perlsec.1 0644 root sys
f Perl usr/local/man/cat1/perlstyle.1 0644 root sys
f Perl usr/local/man/cat1/perlsub.1 0644 root sys
f Perl usr/local/man/cat1/perlsyn.1 0644 root sys
f Perl usr/local/man/cat1/perltie.1 0644 root sys
f Perl usr/local/man/cat1/perltoc.1 0644 root sys
f Perl usr/local/man/cat1/perltrap.1 0644 root sys
f Perl usr/local/man/cat1/perlvar.1 0644 root sys
f Perl usr/local/man/cat1/perlxs.1 0644 root sys
f Perl usr/local/man/cat1/perlxstut.1 0644 root sys
f Perl usr/local/man/cat1/s2p.1 0644 root sys
d Perl usr/local/lib 0755 root sys
d Perl usr/local/lib/perl5 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/CORE 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/libperl.so.3 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/EXTERN.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/INTERN.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/XSUB.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/av.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/config.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/cop.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/cv.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/dosish.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/embed.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/form.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/gv.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/handy.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/hv.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/keywords.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/mg.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/op.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/opcode.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/patchlevel.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/perl.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/perly.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/pp.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/proto.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/regcomp.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/regexp.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/scope.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/sv.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/unixish.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/CORE/util.h 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/Config.pm 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Text 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Text/ParseWords 0755 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader/DynaLoader.a 0444 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/DynaLoader/extralibs.ld 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl/Fcntl.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Fcntl/Fcntl.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle/FileHandle.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/FileHandle/FileHandle.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File/NDBM_File.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/NDBM_File/NDBM_File.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File/ODBM_File.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/ODBM_File/ODBM_File.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX/POSIX.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/POSIX/POSIX.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File/SDBM_File.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/SDBM_File/SDBM_File.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe/Safe.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Safe/Safe.bs 0444 root sys
d Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket 0755 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket/Socket.so 0555 root sys
f Perl usr/local/lib/perl5/i386-svr4/5.003/auto/Socket/Socket.bs 0444 root sys
d Perl usr/local/lib/perl5/pod 0755 root sys
f Perl usr/local/lib/perl5/pod/perl.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlbook.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlbot.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlcall.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perldata.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perldebug.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perldiag.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perldsc.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlembed.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlform.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlfunc.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlguts.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlipc.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perllol.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlmod.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlobj.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlop.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlovl.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlpod.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlre.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlref.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlrun.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlsec.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlstyle.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlsub.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlsyn.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perltie.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perltoc.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perltrap.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlvar.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlxs.pod 0440 root sys
f Perl usr/local/lib/perl5/pod/perlxstut.pod 0440 root sys
d Perl usr/local/lib/perl5/site_perl 0755 root sys
d Perl usr/local/lib/perl5/site_perl/i386-svr4 0755 root sys
f Perl usr/local/lib/perl5/AnyDBM_File.pm 0444 root sys
f Perl usr/local/lib/perl5/AutoLoader.pm 0444 root sys
f Perl usr/local/lib/perl5/AutoSplit.pm 0444 root sys
f Perl usr/local/lib/perl5/Benchmark.pm 0444 root sys
f Perl usr/local/lib/perl5/Carp.pm 0444 root sys
f Perl usr/local/lib/perl5/Cwd.pm 0444 root sys
d Perl usr/local/lib/perl5/Devel 0755 root sys
f Perl usr/local/lib/perl5/Devel/SelfStubber.pm 0444 root sys
f Perl usr/local/lib/perl5/DirHandle.pm 0444 root sys
f Perl usr/local/lib/perl5/English.pm 0444 root sys
f Perl usr/local/lib/perl5/Env.pm 0444 root sys
f Perl usr/local/lib/perl5/Exporter.pm 0444 root sys
d Perl usr/local/lib/perl5/ExtUtils 0755 root sys
f Perl usr/local/lib/perl5/ExtUtils/Install.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/Liblist.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/MM_OS2.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/MM_Unix.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/MM_VMS.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/MakeMaker.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/Manifest.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/Mkbootstrap.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/Mksymlists.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/typemap 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/xsubpp 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/testlib.pm 0444 root sys
f Perl usr/local/lib/perl5/ExtUtils/Miniperl.pm 0444 root sys
d Perl usr/local/lib/perl5/File 0755 root sys
f Perl usr/local/lib/perl5/File/Basename.pm 0444 root sys
f Perl usr/local/lib/perl5/File/CheckTree.pm 0444 root sys
f Perl usr/local/lib/perl5/File/Copy.pm 0444 root sys
f Perl usr/local/lib/perl5/File/Find.pm 0444 root sys
f Perl usr/local/lib/perl5/File/Path.pm 0444 root sys
f Perl usr/local/lib/perl5/FileCache.pm 0444 root sys
d Perl usr/local/lib/perl5/Getopt 0755 root sys
f Perl usr/local/lib/perl5/Getopt/Long.pm 0444 root sys
f Perl usr/local/lib/perl5/Getopt/Std.pm 0444 root sys
d Perl usr/local/lib/perl5/I18N 0755 root sys
f Perl usr/local/lib/perl5/I18N/Collate.pm 0444 root sys
d Perl usr/local/lib/perl5/IPC 0755 root sys
f Perl usr/local/lib/perl5/IPC/Open2.pm 0444 root sys
f Perl usr/local/lib/perl5/IPC/Open3.pm 0444 root sys
d Perl usr/local/lib/perl5/Math 0755 root sys
f Perl usr/local/lib/perl5/Math/BigFloat.pm 0444 root sys
f Perl usr/local/lib/perl5/Math/BigInt.pm 0444 root sys
f Perl usr/local/lib/perl5/Math/Complex.pm 0444 root sys
d Perl usr/local/lib/perl5/Net 0755 root sys
f Perl usr/local/lib/perl5/Net/Ping.pm 0444 root sys
d Perl usr/local/lib/perl5/Pod 0755 root sys
f Perl usr/local/lib/perl5/Pod/Functions.pm 0444 root sys
f Perl usr/local/lib/perl5/Pod/Text.pm 0444 root sys
d Perl usr/local/lib/perl5/Search 0755 root sys
f Perl usr/local/lib/perl5/Search/Dict.pm 0444 root sys
f Perl usr/local/lib/perl5/SelectSaver.pm 0444 root sys
f Perl usr/local/lib/perl5/SelfLoader.pm 0444 root sys
f Perl usr/local/lib/perl5/Shell.pm 0444 root sys
f Perl usr/local/lib/perl5/Symbol.pm 0444 root sys
d Perl usr/local/lib/perl5/Sys 0755 root sys
f Perl usr/local/lib/perl5/Sys/Hostname.pm 0444 root sys
f Perl usr/local/lib/perl5/Sys/Syslog.pm 0444 root sys
d Perl usr/local/lib/perl5/Term 0755 root sys
f Perl usr/local/lib/perl5/Term/Cap.pm 0444 root sys
f Perl usr/local/lib/perl5/Term/Complete.pm 0444 root sys
f Perl usr/local/lib/perl5/Term/ReadLine.pm 0444 root sys
d Perl usr/local/lib/perl5/Test 0755 root sys
f Perl usr/local/lib/perl5/Test/Harness.pm 0444 root sys
d Perl usr/local/lib/perl5/Text 0755 root sys
f Perl usr/local/lib/perl5/Text/Abbrev.pm 0444 root sys
f Perl usr/local/lib/perl5/Text/ParseWords.pm 0444 root sys
f Perl usr/local/lib/perl5/Text/Soundex.pm 0444 root sys
f Perl usr/local/lib/perl5/Text/Tabs.pm 0444 root sys
f Perl usr/local/lib/perl5/Text/Wrap.pm 0444 root sys
d Perl usr/local/lib/perl5/Tie 0755 root sys
f Perl usr/local/lib/perl5/Tie/Hash.pm 0444 root sys
f Perl usr/local/lib/perl5/Tie/Scalar.pm 0444 root sys
f Perl usr/local/lib/perl5/Tie/SubstrHash.pm 0444 root sys
d Perl usr/local/lib/perl5/Time 0755 root sys
f Perl usr/local/lib/perl5/Time/Local.pm 0444 root sys
f Perl usr/local/lib/perl5/abbrev.pl 0444 root sys
f Perl usr/local/lib/perl5/assert.pl 0444 root sys
f Perl usr/local/lib/perl5/bigfloat.pl 0444 root sys
f Perl usr/local/lib/perl5/bigint.pl 0444 root sys
f Perl usr/local/lib/perl5/bigrat.pl 0444 root sys
f Perl usr/local/lib/perl5/cacheout.pl 0444 root sys
f Perl usr/local/lib/perl5/chat2.inter 0444 root sys
f Perl usr/local/lib/perl5/chat2.pl 0444 root sys
f Perl usr/local/lib/perl5/complete.pl 0444 root sys
f Perl usr/local/lib/perl5/ctime.pl 0444 root sys
f Perl usr/local/lib/perl5/diagnostics.pm 0444 root sys
f Perl usr/local/lib/perl5/dotsh.pl 0444 root sys
f Perl usr/local/lib/perl5/dumpvar.pl 0444 root sys
f Perl usr/local/lib/perl5/exceptions.pl 0444 root sys
f Perl usr/local/lib/perl5/fastcwd.pl 0444 root sys
f Perl usr/local/lib/perl5/find.pl 0444 root sys
f Perl usr/local/lib/perl5/finddepth.pl 0444 root sys
f Perl usr/local/lib/perl5/flush.pl 0444 root sys
f Perl usr/local/lib/perl5/ftp.pl 0444 root sys
f Perl usr/local/lib/perl5/getcwd.pl 0444 root sys
f Perl usr/local/lib/perl5/getopt.pl 0444 root sys
f Perl usr/local/lib/perl5/less.pm 0444 root sys
f Perl usr/local/lib/perl5/getopts.pl 0444 root sys
f Perl usr/local/lib/perl5/hostname.pl 0444 root sys
f Perl usr/local/lib/perl5/importenv.pl 0444 root sys
f Perl usr/local/lib/perl5/integer.pm 0444 root sys
f Perl usr/local/lib/perl5/lib.pm 0444 root sys
f Perl usr/local/lib/perl5/look.pl 0444 root sys
f Perl usr/local/lib/perl5/newgetopt.pl 0444 root sys
f Perl usr/local/lib/perl5/open2.pl 0444 root sys
f Perl usr/local/lib/perl5/open3.pl 0444 root sys
f Perl usr/local/lib/perl5/overload.pm 0444 root sys
f Perl usr/local/lib/perl5/perl5db.pl 0444 root sys
f Perl usr/local/lib/perl5/pwd.pl 0444 root sys
f Perl usr/local/lib/perl5/shellwords.pl 0444 root sys
f Perl usr/local/lib/perl5/sigtrap.pm 0444 root sys
f Perl usr/local/lib/perl5/splain 0444 root sys
f Perl usr/local/lib/perl5/stat.pl 0444 root sys
f Perl usr/local/lib/perl5/strict.pm 0444 root sys
f Perl usr/local/lib/perl5/subs.pm 0444 root sys
f Perl usr/local/lib/perl5/syslog.pl 0444 root sys
f Perl usr/local/lib/perl5/tainted.pl 0444 root sys
f Perl usr/local/lib/perl5/termcap.pl 0444 root sys
f Perl usr/local/lib/perl5/timelocal.pl 0444 root sys
f Perl usr/local/lib/perl5/validate.pl 0444 root sys
f Perl usr/local/lib/perl5/vars.pm 0444 root sys
d Perl usr/local/lib/perl5/auto 0755 root sys
d Perl usr/local/lib/perl5/auto/Text 0755 root sys
d Perl usr/local/lib/perl5/auto/Text/ParseWords 0755 root sys
f Perl usr/local/lib/perl5/auto/Text/ParseWords/shellwords.al 0444 root sys
f Perl usr/local/lib/perl5/auto/Text/ParseWords/quotewords.al 0444 root sys
f Perl usr/local/lib/perl5/auto/Text/ParseWords/old_shellwords.al 0444 root sys
f Perl usr/local/lib/perl5/auto/Text/ParseWords/autosplit.ix 0444 root sys
d Perl usr/local/lib/perl5/auto/DynaLoader 0755 root sys
f Perl usr/local/lib/perl5/auto/DynaLoader/dl_findfile.al 0444 root sys
f Perl usr/local/lib/perl5/auto/DynaLoader/dl_expandspec.al 0444 root sys
f Perl usr/local/lib/perl5/auto/DynaLoader/autosplit.ix 0444 root sys
d Perl usr/local/lib/perl5/auto/Fcntl 0755 root sys
f Perl usr/local/lib/perl5/auto/Fcntl/autosplit.ix 0444 root sys
d Perl usr/local/lib/perl5/auto/POSIX 0755 root sys
f Perl usr/local/lib/perl5/auto/POSIX/assert.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/tolower.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/toupper.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/closedir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/opendir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/readdir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/rewinddir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/errno.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/creat.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fcntl.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getgrgid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getgrnam.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/atan2.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/cos.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/exp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fabs.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/log.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/pow.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sin.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sqrt.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getpwnam.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getpwuid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/longjmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/setjmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/siglongjmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sigsetjmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/kill.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/raise.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/offsetof.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/clearerr.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fclose.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fdopen.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/feof.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fgetc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fgets.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fileno.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fopen.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fprintf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fputc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fputs.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fread.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/freopen.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fscanf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fseek.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/ferror.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/abs.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fflush.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fgetpos.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fsetpos.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/ftell.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fwrite.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getchar.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/gets.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/perror.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/printf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/putc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/putchar.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/puts.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/remove.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/rename.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/rewind.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/scanf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sprintf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sscanf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/tmpfile.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/ungetc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/vfprintf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/vprintf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/vsprintf.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/atexit.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/atof.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/atoi.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/atol.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/bsearch.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/calloc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/div.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/exit.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/free.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getenv.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/labs.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/ldiv.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/malloc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/qsort.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/rand.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/realloc.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/srand.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strtod.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strtol.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/stroul.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/system.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/memchr.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/memcmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/memcpy.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/memmove.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/memset.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strcat.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strchr.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strcmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strcpy.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strcspn.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strerror.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strlen.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strncat.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strncmp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strncpy.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strpbrk.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strrchr.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strspn.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strstr.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/strtok.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/chmod.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fstat.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/mkdir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/stat.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/umask.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/wait.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/waitpid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/gmtime.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/localtime.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/time.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/alarm.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/chdir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/chown.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execl.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execle.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execlp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execv.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execve.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/execvp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/fork.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getcwd.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getegid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/geteuid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getgid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getgroups.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getlogin.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getpgrp.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getpid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getppid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/getuid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/isatty.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/link.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/rmdir.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/setgid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/setuid.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/sleep.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/unlink.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/utime.al 0444 root sys
f Perl usr/local/lib/perl5/auto/POSIX/autosplit.ix 0444 root sys
d Perl usr/local/lib/perl5/auto/Socket 0755 root sys
f Perl usr/local/lib/perl5/auto/Socket/autosplit.ix 0444 root sys
f Perl usr/local/lib/perl5/DynaLoader.pm 0444 root sys
f Perl usr/local/lib/perl5/Fcntl.pm 0444 root sys
f Perl usr/local/lib/perl5/FileHandle.pm 0444 root sys
f Perl usr/local/lib/perl5/NDBM_File.pm 0444 root sys
f Perl usr/local/lib/perl5/ODBM_File.pm 0444 root sys
f Perl usr/local/lib/perl5/POSIX.pod 0444 root sys
f Perl usr/local/lib/perl5/POSIX.pm 0444 root sys
f Perl usr/local/lib/perl5/SDBM_File.pm 0444 root sys
f Perl usr/local/lib/perl5/Safe.pm 0444 root sys
f Perl usr/local/lib/perl5/Socket.pm 0444 root sys
d Perl usr/local/lib/perl5/man 0755 root sys
d Perl usr/local/lib/perl5/man/man3 0755 root sys
f Perl usr/local/lib/perl5/man/man3/Getopt::Long.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/AnyDBM_File.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/AutoLoader.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/AutoSplit.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Benchmark.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Carp.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Cwd.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/DirHandle.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Devel::SelfStubber.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/English.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Env.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Exporter.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::MakeMaker.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Install.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Liblist.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_OS2.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_Unix.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::MM_VMS.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Mksymlists.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Manifest.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/File::Copy.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Mkbootstrap.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::testlib.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ExtUtils::Miniperl.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/File::Basename.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/File::CheckTree.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/File::Find.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/File::Path.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/FileCache.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/integer.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Getopt::Std.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/I18N::Collate.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/IPC::Open2.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/IPC::Open3.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Math::BigFloat.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Math::BigInt.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Shell.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Math::Complex.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Net::Ping.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Pod::Text.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Search::Dict.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/SelectSaver.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/SelfLoader.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Symbol.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Text::ParseWords.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Sys::Hostname.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Sys::Syslog.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Term::Cap.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Term::Complete.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Term::ReadLine.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Test::Harness.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Text::Abbrev.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Tie::SubstrHash.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Text::Soundex.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Text::Tabs.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Text::Wrap.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Tie::Hash.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Tie::Scalar.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/less.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Time::Local.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/diagnostics.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/overload.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/lib.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/sigtrap.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/strict.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/subs.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/vars.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Config.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/DynaLoader.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Fcntl.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/FileHandle.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/NDBM_File.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/ODBM_File.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/POSIX.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/SDBM_File.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Safe.3 0644 root sys
f Perl usr/local/lib/perl5/man/man3/Socket.3 0644 root sys
