
COMP:SKUNK98:Tcl:
description        = "Tcl Scripting Language"
version            = 8.0p2
subpackages        = Tcl
required           = Tcl
dependencies       = 
distTreeRootSHARED = $Tcl_DIR
distTreeRootCLIENT = $Tcl_DIR
pkgFiles           = $Tcl_DIR/input/Tcl.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
