
COMP:SKUNKWARE:w3m:
description        = "w3m - a text based Web browser and pager"
version            = 0.1.10tb2
subpackages        = w3m
required           = w3m
dependencies       = 
distTreeRootSHARED = $w3m_DIR
distTreeRootCLIENT = $w3m_DIR
pkgFiles           = $w3m_DIR/input/w3m.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
