

                  LLNL XDIR Version 2.0,  October 23, 1995


    **********************************************************************
    **************************  ABOUT LLNL XDIR  *************************
    **********************************************************************

    LLNL XDIR, an OSF/Motif-based FTP client, provides a graphical user
    interface for drag-and-drop file transfer.  LLNL XDIR simultaneously
    displays any number of directories for any number of hosts, with each
    directory being displayed in its own window.  LLNL XDIR supports
    powerful directory browsing capability, including iconic and
    hierarchical views.  One of LLNL XDIR's most powerful features is its
    ability to search directory structures (even across multiple hosts)
    for entry names that match a specified pattern.
        
This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# compress -d *tar.Z
# tar xvf xdir*tar


2. Install the package 

# pkgadd -d `pwd`



3. Removing the package

# pkgrm xdir

The installed command is in /opt/bin/xdir

You may want to add this to your .mwmrc or .fvwmrc
pull down menus

For example for fvwm:

Exec "Graphical FTPtool"   exec xdir &


A Manual page is installed in /opt/man/man1.



