
PKG:Wget:
description        = "Wget - retrieve files from the World Wide Web"
dependencies       = 
distTreeRootSHARED = $Wget_DIR
distTreeRootCLIENT = $Wget_DIR

DIR:Wget:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Wget:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Wget:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wget:SHARED:usr/local/bin/wget:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wget

DIR:Wget:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wget:SHARED:usr/local/info/wget.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/wget.info-1.gz

FILE:Wget:SHARED:usr/local/info/wget.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/wget.info-2.gz

FILE:Wget:SHARED:usr/local/info/wget.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/wget.info-3.gz

FILE:Wget:SHARED:usr/local/info/wget.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/wget.info.gz

DIR:Wget:SHARED:usr/local/etc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Wget:SHARED:usr/local/etc/wgetrc:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/etc/wgetrc

DIR:Wget:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wget:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wget:SHARED:usr/local/man/html/wget:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/wget

FILE:Wget:SHARED:usr/local/man/html/wget/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_11.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_12.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_13.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_14.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_15.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_16.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_17.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_18.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_19.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_20.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_21.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_22.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_23.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_24.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_25.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_26.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_27.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_28.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_29.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_30.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_31.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_32.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_33.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_34.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_35.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_36.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_37.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wget:SHARED:usr/local/man/html/wget/wget_foot.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:Wget:SHARED:usr/local/man/html/wget/wget_toc.html:
target = usr/local/man/html/wget/index.html
