
COMP:SKUNK98:Wget:
description        = "Wget - retrieve files from the World Wide Web"
version            = 1.5.2
subpackages        = Wget
required           = Wget
dependencies       = 
distTreeRootSHARED = $Wget_DIR
distTreeRootCLIENT = $Wget_DIR
pkgFiles           = $Wget_DIR/input/Wget.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
