
PKG:Lxrun:
description        = "Lxrun - Linux Application Environment Emulator"
dependencies       = 
distTreeRootSHARED = $Lxrun_DIR
distTreeRootCLIENT = $Lxrun_DIR

DIR:Lxrun:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/linux

DIR:Lxrun:SHARED:usr/local/linux/etc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/etc/nsswitch.conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/etc/ld.so.cache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux/lib:
mode  = 0755
owner = bin
group = bin
flags = 

SYML:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.1:
target = usr/local/linux/lib/ld-linux.so.1.7.14

SYML:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.2:
target = usr/local/linux/lib/ld-2.0.7.so

SYML:Lxrun:SHARED:usr/local/linux/lib/ld.so:
target = usr/local/linux/lib/ld.so.1.9.3

SYML:Lxrun:SHARED:usr/local/linux/lib/ld.so.1.7.14:
target = usr/local/linux/lib/../redhat4.2/ld.so.1.7.14

SYML:Lxrun:SHARED:usr/local/linux/lib/ld.so.1.9.3:
target = usr/local/linux/lib/../openlinux1.2/ld.so.1.9.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libBLT.so:
target = usr/local/linux/lib/libBLT.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libBLT.so.1.9:
target = usr/local/linux/lib/../redhat4.2/libBLT.so.1.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libBLT.so.2.3:
target = usr/local/linux/lib/../openlinux1.2/libBLT.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so:
target = usr/local/linux/lib/libICE.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libICE.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6:
target = usr/local/linux/lib/../openlinux1.2/libICE.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libICE.so.6.3:
target = usr/local/linux/lib/../openlinux1.2/libICE.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libMagick.so:
target = usr/local/linux/lib/libMagick.so.3.8.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libMagick.so.3.8.3:
target = usr/local/linux/lib/../redhat4.2/libMagick.so.3.8.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libMagick.so.3.8.8:
target = usr/local/linux/lib/../openlinux1.2/libMagick.so.3.8.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libPEX5.so:
target = usr/local/linux/lib/libPEX5.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libPEX5.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libPEX5.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libSM.so:
target = usr/local/linux/lib/libSM.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libSM.so.6:
target = usr/local/linux/lib/../redhat4.2/libSM.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libSM.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libSM.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libX11.so:
target = usr/local/linux/lib/libX11.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libX11.so.6:
target = usr/local/linux/lib/../redhat4.2/libX11.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libX11.so.6.1:
target = usr/local/linux/lib/../redhat4.2/libX11.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXIE.so:
target = usr/local/linux/lib/libXIE.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXIE.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libXIE.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so:
target = usr/local/linux/lib/libXaw.so.6.1Xaw3d

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6:
target = usr/local/linux/lib/../redhat4.2/libXaw.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6.1:
target = usr/local/linux/lib/../redhat4.2/libXaw.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw.so.6.1Xaw3d:
target = usr/local/linux/lib/../openlinux1.2/libXaw.so.6.1Xaw3d

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so:
target = usr/local/linux/lib/libXaw3d.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so.6:
target = usr/local/linux/lib/../redhat4.2/libXaw3d.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXaw3d.so.6.1:
target = usr/local/linux/lib/../redhat4.2/libXaw3d.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXbae.so:
target = usr/local/linux/lib/libXbae.so.6.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXbae.so.6.2:
target = usr/local/linux/lib/../openlinux1.2/libXbae.so.6.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so:
target = usr/local/linux/lib/libXext.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6.1:
target = usr/local/linux/lib/../redhat4.2/libXext.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6:
target = usr/local/linux/lib/../openlinux1.2/libXext.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libXext.so.6.3:
target = usr/local/linux/lib/../openlinux1.2/libXext.so.6.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libXi.so:
target = usr/local/linux/lib/libXi.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXi.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libXi.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXmu.so:
target = usr/local/linux/lib/libXmu.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXmu.so.6:
target = usr/local/linux/lib/../redhat4.2/libXmu.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXmu.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libXmu.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXp.so:
target = usr/local/linux/lib/libXp.so.6.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXp.so.6.2:
target = usr/local/linux/lib/../openlinux1.2/libXp.so.6.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libXpm.so:
target = usr/local/linux/lib/libXpm.so.4.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libXpm.so.4.10:
target = usr/local/linux/lib/../openlinux1.2/libXpm.so.4.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libXpm.so.4.9:
target = usr/local/linux/lib/../redhat4.2/libXpm.so.4.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libXt.so:
target = usr/local/linux/lib/libXt.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXt.so.6:
target = usr/local/linux/lib/../redhat4.2/libXt.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libXt.so.6.0:
target = usr/local/linux/lib/../redhat4.2/libXt.so.6.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so:
target = usr/local/linux/lib/libc.so.5.4.38

SYML:Lxrun:SHARED:usr/local/linux/lib/libXtst.so:
target = usr/local/linux/lib/libXtst.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libXtst.so.6.1:
target = usr/local/linux/lib/../redhat4.2/libXtst.so.6.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libbfd.so:
target = usr/local/linux/lib/libbfd.so.2.8.1.0.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libbfd.so.2.7.0.2:
target = usr/local/linux/lib/../redhat4.2/libbfd.so.2.7.0.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libbfd.so.2.8.1.0.13:
target = usr/local/linux/lib/../openlinux1.2/libbfd.so.2.8.1.0.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.5.3.12:
target = usr/local/linux/lib/../redhat4.2/libc.so.5.3.12

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.5.4.38:
target = usr/local/linux/lib/../openlinux1.2/libc.so.5.4.38

SYML:Lxrun:SHARED:usr/local/linux/lib/libc.so.6:
target = usr/local/linux/lib/../redhat5.1/libc.so.6

SYML:Lxrun:SHARED:usr/local/linux/lib/libcom_err.so:
target = usr/local/linux/lib/libcom_err.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libcom_err.so.2.0:
target = usr/local/linux/lib/../redhat4.2/libcom_err.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so:
target = usr/local/linux/lib/libdb.so.2.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so.1.85.4:
target = usr/local/linux/lib/../openlinux1.2/libdb.so.1.85.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so.2:
target = usr/local/linux/lib/../openlinux1.2/libdb.so.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libdb.so.2.0.0:
target = usr/local/linux/lib/../redhat4.2/libdb.so.2.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libdl.so:
target = usr/local/linux/lib/libdl.so.1.9.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libdl.so.1.7.14:
target = usr/local/linux/lib/../redhat4.2/libdl.so.1.7.14

SYML:Lxrun:SHARED:usr/local/linux/lib/libdl.so.1.9.3:
target = usr/local/linux/lib/../openlinux1.2/libdl.so.1.9.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libe2p.so:
target = usr/local/linux/lib/libe2p.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libe2p.so.2.3:
target = usr/local/linux/lib/../redhat4.2/libe2p.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so:
target = usr/local/linux/lib/libext2fs.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libext2fs.so.2.3:
target = usr/local/linux/lib/../redhat4.2/libext2fs.so.2.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so:
target = usr/local/linux/lib/libm.so.5.0.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libf2c.so:
target = usr/local/linux/lib/libf2c.so.0.20

SYML:Lxrun:SHARED:usr/local/linux/lib/libf2c.so.0.20:
target = usr/local/linux/lib/../redhat4.2/libf2c.so.0.20

SYML:Lxrun:SHARED:usr/local/linux/lib/libfbm.so:
target = usr/local/linux/lib/libfbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libfbm.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/libfbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so:
target = usr/local/linux/lib/libform.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so.1.9.9e:
target = usr/local/linux/lib/../redhat4.2/libform.so.1.9.9e

SYML:Lxrun:SHARED:usr/local/linux/lib/libform.so.4.1:
target = usr/local/linux/lib/../openlinux1.2/libform.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libforms.so:
target = usr/local/linux/lib/libforms.so.0.86

SYML:Lxrun:SHARED:usr/local/linux/lib/libforms.so.0.86:
target = usr/local/linux/lib/../openlinux1.2/libforms.so.0.86

SYML:Lxrun:SHARED:usr/local/linux/lib/libg++.so:
target = usr/local/linux/lib/libg++.so.27.2.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libg++.so.27.1.4:
target = usr/local/linux/lib/../redhat4.2/libg++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libg++.so.27.2.8:
target = usr/local/linux/lib/../openlinux1.2/libg++.so.27.2.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libgck.so:
target = usr/local/linux/lib/libgck.so.0.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libgck.so.0.0.1:
target = usr/local/linux/lib/../openlinux1.2/libgck.so.0.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so:
target = usr/local/linux/lib/libgdbm.so.2.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.1.7.3:
target = usr/local/linux/lib/../openlinux1.2/libgdbm.so.1.7.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdbm.so.2.0.0:
target = usr/local/linux/lib/../redhat4.2/libgdbm.so.2.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdk.so:
target = usr/local/linux/lib/libgdk.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgdk.so.1.0.0:
target = usr/local/linux/lib/../openlinux1.2/libgdk.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimp.so:
target = usr/local/linux/lib/libgimp.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimp.so.1.0.0:
target = usr/local/linux/lib/../openlinux1.2/libgimp.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libz.so:
target = usr/local/linux/lib/libz.so.1.0.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimpui.so:
target = usr/local/linux/lib/libgimpui.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgimpui.so.1.0.0:
target = usr/local/linux/lib/../openlinux1.2/libgimpui.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libglib.so:
target = usr/local/linux/lib/libglib.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libglib.so.1.0.0:
target = usr/local/linux/lib/../openlinux1.2/libglib.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgpm.so:
target = usr/local/linux/lib/libgpm.so.1.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libgpm.so.1.10:
target = usr/local/linux/lib/../redhat4.2/libgpm.so.1.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libgpm.so.1.13:
target = usr/local/linux/lib/../openlinux1.2/libgpm.so.1.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libgtk.so:
target = usr/local/linux/lib/libgtk.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libgtk.so.1.0.0:
target = usr/local/linux/lib/../openlinux1.2/libgtk.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libhistory.so:
target = usr/local/linux/lib/libhistory.so.3.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libhistory.so.2.0:
target = usr/local/linux/lib/../redhat4.2/libhistory.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libhistory.so.3.0:
target = usr/local/linux/lib/../openlinux1.2/libhistory.so.3.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libiberty.so:
target = usr/local/linux/lib/libiberty.so.1.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libiberty.so.1.0:
target = usr/local/linux/lib/../openlinux1.2/libiberty.so.1.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libjpeg.so:
target = usr/local/linux/lib/libjpeg.so.6.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libjpeg.so.6.0.1:
target = usr/local/linux/lib/../redhat4.2/libjpeg.so.6.0.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_agent.so:
target = usr/local/linux/lib/libkaffe_agent.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_agent.so.0.83:
target = usr/local/linux/lib/../redhat4.2/libkaffe_agent.so.0.83

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_agent.so.0.84:
target = usr/local/linux/lib/../openlinux1.2/libkaffe_agent.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_bissawt.so:
target = usr/local/linux/lib/libkaffe_bissawt.so.0.87

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_bissawt.so.0.87:
target = usr/local/linux/lib/../redhat4.2/libkaffe_bissawt.so.0.87

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_native.so:
target = usr/local/linux/lib/libkaffe_native.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_native.so.0.83:
target = usr/local/linux/lib/../redhat4.2/libkaffe_native.so.0.83

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_native.so.0.84:
target = usr/local/linux/lib/../openlinux1.2/libkaffe_native.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_net.so:
target = usr/local/linux/lib/libkaffe_net.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_net.so.0.83:
target = usr/local/linux/lib/../redhat4.2/libkaffe_net.so.0.83

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_net.so.0.84:
target = usr/local/linux/lib/../openlinux1.2/libkaffe_net.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_vm.so:
target = usr/local/linux/lib/libkaffe_vm.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_vm.so.0.83:
target = usr/local/linux/lib/../redhat4.2/libkaffe_vm.so.0.83

SYML:Lxrun:SHARED:usr/local/linux/lib/libkaffe_vm.so.0.84:
target = usr/local/linux/lib/../openlinux1.2/libkaffe_vm.so.0.84

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so.5.0.6:
target = usr/local/linux/lib/../redhat4.2/libm.so.5.0.6

SYML:Lxrun:SHARED:usr/local/linux/lib/libm.so.5.0.9:
target = usr/local/linux/lib/../openlinux1.2/libm.so.5.0.9

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so:
target = usr/local/linux/lib/libmenu.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.1.9.9e:
target = usr/local/linux/lib/../redhat4.2/libmenu.so.1.9.9e

SYML:Lxrun:SHARED:usr/local/linux/lib/libmenu.so.4.1:
target = usr/local/linux/lib/../openlinux1.2/libmenu.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libmh.so:
target = usr/local/linux/lib/libmh.so.3.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libmh.so.3.2:
target = usr/local/linux/lib/../redhat4.2/libmh.so.3.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libncp.so:
target = usr/local/linux/lib/libncp.so.1.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libncp.so.1.0:
target = usr/local/linux/lib/../redhat4.2/libncp.so.1.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so:
target = usr/local/linux/lib/libncurses.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.1.9.9e:
target = usr/local/linux/lib/../redhat4.2/libncurses.so.1.9.9e

SYML:Lxrun:SHARED:usr/local/linux/lib/libncurses.so.4.1:
target = usr/local/linux/lib/../openlinux1.2/libncurses.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libnewt.so:
target = usr/local/linux/lib/libnewt.so.0.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libnewt.so.0.8:
target = usr/local/linux/lib/../redhat4.2/libnewt.so.0.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libopcodes.so:
target = usr/local/linux/lib/libopcodes.so.2.8.1.0.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libopcodes.so.2.7.0.2:
target = usr/local/linux/lib/../redhat4.2/libopcodes.so.2.7.0.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libopcodes.so.2.8.1.0.13:
target = usr/local/linux/lib/../openlinux1.2/libopcodes.so.2.8.1.0.13

SYML:Lxrun:SHARED:usr/local/linux/lib/libp2c.so:
target = usr/local/linux/lib/libp2c.so.1.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libp2c.so.1.2.0:
target = usr/local/linux/lib/../redhat4.2/libp2c.so.1.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam.so:
target = usr/local/linux/lib/libpam.so.0.58

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam.so.0.57:
target = usr/local/linux/lib/../redhat4.2/libpam.so.0.57

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam.so.0.58:
target = usr/local/linux/lib/../openlinux1.2/libpam.so.0.58

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so:
target = usr/local/linux/lib/libpam_misc.so.0.58

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so.0.57:
target = usr/local/linux/lib/../redhat4.2/libpam_misc.so.0.57

SYML:Lxrun:SHARED:usr/local/linux/lib/libpam_misc.so.0.58:
target = usr/local/linux/lib/../openlinux1.2/libpam_misc.so.0.58

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so:
target = usr/local/linux/lib/libpanel.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.1.9.9e:
target = usr/local/linux/lib/../redhat4.2/libpanel.so.1.9.9e

SYML:Lxrun:SHARED:usr/local/linux/lib/libpanel.so.4.1:
target = usr/local/linux/lib/../openlinux1.2/libpanel.so.4.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libpbm.so:
target = usr/local/linux/lib/libpbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpbm.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/libpbm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpgm.so:
target = usr/local/linux/lib/libpgm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpgm.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/libpgm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpng.so:
target = usr/local/linux/lib/libpng.so.1.0.96

SYML:Lxrun:SHARED:usr/local/linux/lib/libpng.so.1.0.89:
target = usr/local/linux/lib/../redhat4.2/libpng.so.1.0.89

SYML:Lxrun:SHARED:usr/local/linux/lib/libpng.so.1.0.96:
target = usr/local/linux/lib/../openlinux1.2/libpng.so.1.0.96

SYML:Lxrun:SHARED:usr/local/linux/lib/libpnm.so:
target = usr/local/linux/lib/libpnm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libppm.so:
target = usr/local/linux/lib/libppm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpnm.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/libpnm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libppm.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/libppm.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthread.so:
target = usr/local/linux/lib/libpthread.so.0.5

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthread.so.0.5:
target = usr/local/linux/lib/../redhat4.2/libpthread.so.0.5

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthreads.so:
target = usr/local/linux/lib/libpthreads.so.1.60.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libpthreads.so.1.60.4:
target = usr/local/linux/lib/../openlinux1.2/libpthreads.so.1.60.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libpwdb.so:
target = usr/local/linux/lib/libpwdb.so.0.54

SYML:Lxrun:SHARED:usr/local/linux/lib/libpwdb.so.0.54:
target = usr/local/linux/lib/../redhat4.2/libpwdb.so.0.54

SYML:Lxrun:SHARED:usr/local/linux/lib/libreadline.so:
target = usr/local/linux/lib/libreadline.so.3.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libreadline.so.2.0:
target = usr/local/linux/lib/../redhat4.2/libreadline.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libreadline.so.3.0:
target = usr/local/linux/lib/../openlinux1.2/libreadline.so.3.0

SYML:Lxrun:SHARED:usr/local/linux/lib/librle.so:
target = usr/local/linux/lib/librle.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/librle.so.1.0.0:
target = usr/local/linux/lib/../redhat4.2/librle.so.1.0.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libslang.so:
target = usr/local/linux/lib/libslang.so.0.99.38

SYML:Lxrun:SHARED:usr/local/linux/lib/libslang.so.0.99.37:
target = usr/local/linux/lib/../redhat4.2/libslang.so.0.99.37

SYML:Lxrun:SHARED:usr/local/linux/lib/libslang.so.0.99.38:
target = usr/local/linux/lib/../openlinux1.2/libslang.so.0.99.38

SYML:Lxrun:SHARED:usr/local/linux/lib/libsnmp.so:
target = usr/local/linux/lib/libsnmp.so.3.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libsnmp.so.3.3:
target = usr/local/linux/lib/../redhat4.2/libsnmp.so.3.3

SYML:Lxrun:SHARED:usr/local/linux/lib/libss.so:
target = usr/local/linux/lib/libss.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libss.so.2.0:
target = usr/local/linux/lib/../redhat4.2/libss.so.2.0

SYML:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so:
target = usr/local/linux/lib/libstdc++.so.27.2.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.27.1.4:
target = usr/local/linux/lib/../redhat4.2/libstdc++.so.27.1.4

SYML:Lxrun:SHARED:usr/local/linux/lib/libstdc++.so.27.2.8:
target = usr/local/linux/lib/../openlinux1.2/libstdc++.so.27.2.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libtermcap.so:
target = usr/local/linux/lib/libtermcap.so.2.0.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libtermcap.so.2.0.5:
target = usr/local/linux/lib/../redhat4.2/libtermcap.so.2.0.5

SYML:Lxrun:SHARED:usr/local/linux/lib/libtermcap.so.2.0.8:
target = usr/local/linux/lib/../openlinux1.2/libtermcap.so.2.0.8

SYML:Lxrun:SHARED:usr/local/linux/lib/libtiff.so:
target = usr/local/linux/lib/libtiff.so.3.4.33

SYML:Lxrun:SHARED:usr/local/linux/lib/libtiff.so.3.4.28:
target = usr/local/linux/lib/../redhat4.2/libtiff.so.3.4.28

SYML:Lxrun:SHARED:usr/local/linux/lib/libtiff.so.3.4.33:
target = usr/local/linux/lib/../openlinux1.2/libtiff.so.3.4.33

SYML:Lxrun:SHARED:usr/local/linux/lib/libuuid.so:
target = usr/local/linux/lib/libuuid.so.1.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libuuid.so.1.1:
target = usr/local/linux/lib/../redhat4.2/libuuid.so.1.1

SYML:Lxrun:SHARED:usr/local/linux/lib/libvga.so:
target = usr/local/linux/lib/libvga.so.1.2.11

SYML:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1.2.10:
target = usr/local/linux/lib/../redhat4.2/libvga.so.1.2.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so:
target = usr/local/linux/lib/libvgagl.so.1.2.11

SYML:Lxrun:SHARED:usr/local/linux/lib/libvga.so.1.2.11:
target = usr/local/linux/lib/../openlinux1.2/libvga.so.1.2.11

SYML:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so.1.2.10:
target = usr/local/linux/lib/../redhat4.2/libvgagl.so.1.2.10

SYML:Lxrun:SHARED:usr/local/linux/lib/libvgagl.so.1.2.11:
target = usr/local/linux/lib/../openlinux1.2/libvgagl.so.1.2.11

SYML:Lxrun:SHARED:usr/local/linux/lib/libz.so.1.0.2:
target = usr/local/linux/lib/../openlinux1.2/libz.so.1.0.2

SYML:Lxrun:SHARED:usr/local/linux/lib/libz.so.1.0.4:
target = usr/local/linux/lib/../redhat4.2/libz.so.1.0.4

FILE:Lxrun:SHARED:usr/local/linux/lib/ld-2.0.7.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/ld-linux.so.1.7.14:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/lib/ld-lxrun.so.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /lib/ld-linux.so.1
exportPath = /lib/ld-linux.so.2

DIR:Lxrun:SHARED:usr/local/linux/openlinux1.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libX11.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libbfd.so.2.8.1.0.13:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libf2c.so.0.20:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libMagick.so.3.8.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libc.so.5.4.38:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libcom_err.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libforms.so.0.86:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libg++.so.27.2.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libopcodes.so.2.8.1.0.13:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libstdc++.so.27.2.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libBLT.so.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXt.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgck.so.0.0.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgtk.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpanel.so.4.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpthreads.so.1.60.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXaw.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXaw.so.6.1Xaw3d:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXaw3d.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libe2p.so.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libncurses.so.4.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libPEX5.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXbae.so.6.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libdl.so.1.9.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpwdb.so.0.54:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libvga.so.1.2.11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/ld.so.1.9.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgdk.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libjpeg.so.6.0.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libkaffe_vm.so.0.84:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpng.so.1.0.96:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libreadline.so.3.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libslang.so.0.99.38:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libtiff.so.3.4.33:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libdb.so.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libICE.so.6.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXIE.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXext.so.6.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXmu.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXpm.so.4.10:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libdb.so.1.85.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libext2fs.so.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libfbm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libform.so.4.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgimp.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libiberty.so.1.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libkaffe_bissawt.so.0.87:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libkaffe_native.so.0.84:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libm.so.5.0.9:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpam.so.0.58:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/librle.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libvgagl.so.1.2.11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libz.so.1.0.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/ld-linux.so.1.9.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libSM.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXi.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXp.so.6.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libXtst.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgdbm.so.1.7.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgimpui.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libglib.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libgpm.so.1.13:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libhistory.so.3.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libkaffe_agent.so.0.84:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libkaffe_net.so.0.84:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libmenu.so.4.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libp2c.so.1.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpam_misc.so.0.58:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpbm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpgm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libpnm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libppm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libss.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libtermcap.so.2.0.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/openlinux1.2/libuuid.so.1.1:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/redhat4.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libMagick.so.3.8.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libX11.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXpm.so.4.9:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libc.so.5.3.12:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libg++.so.27.1.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libICE.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libbfd.so.2.7.0.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtk4.2.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXt.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libstdc++.so.27.1.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXaw.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXaw3d.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtcl7.6.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtix4.1.7.6.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libBLT.so.1.9:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libPEX5.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libncurses.so.1.9.9e:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpwdb.so.0.54:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtiff.so.3.4.28:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libexpect5.22.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libfbm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libjpeg.so.6.0.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libkaffe_vm.so.0.83:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpng.so.1.0.89:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libreadline.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libslang.so.0.99.37:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtclx7.6.0.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libvga.so.1.2.10:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXmu.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libdb.so.2.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libext2fs.so.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libf2c.so.0.20:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libform.so.1.9.9e:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libkaffe_bissawt.so.0.87:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libmh.so.3.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libkaffe_native.so.0.83:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libncp.so.1.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libnewt.so.0.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libopcodes.so.2.7.0.2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpam.so.0.57:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/librle.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libsnmp.so.3.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libvgagl.so.1.2.10:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libz.so.1.0.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/ld.so.1.7.14:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libSM.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXIE.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXext.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXi.so.6.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libXtst.so.6.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libcom_err.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libdl.so.1.7.14:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libe2p.so.2.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libgdbm.so.2.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libgpm.so.1.10:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libhistory.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libkaffe_agent.so.0.83:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libm.so.5.0.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libkaffe_net.so.0.83:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libmenu.so.1.9.9e:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libp2c.so.1.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpam_misc.so.0.57:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpanel.so.1.9.9e:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpbm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpgm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpnm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libppm.so.1.0.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libpthread.so.0.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libss.so.2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtermcap.so.2.0.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libtkx4.2.0.so:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat4.2/libuuid.so.1.1:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/redhat5.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libc.so.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libm.so.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libvga.so.1.2.11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libICE.so.6.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libvgagl.so.1.2.11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libXext.so.6.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/redhat5.1/libtermcap.so.2.0.8:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr:
mode  = 0755
owner = bin
group = bin
flags = 

SYML:Lxrun:SHARED:usr/local/linux/usr/X11:
target = usr/local/linux/usr/X11R6

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

SYML:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11/locale:
target = usr/local/linux/usr/X11R6/lib/X11/../../locale

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11/nls:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11/nls/C:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/lib/X11/nls/nls.dir:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/C:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/C/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/en_US.utf:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/en_US.utf/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-1/Compose:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-1/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-2:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-2/Compose:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-2/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-3/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-4/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-5/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-6/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-7:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-7/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-8/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-9:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/iso8859-9/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja.JIS:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja.JIS/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja.SJIS:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ja.SJIS/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ko:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/ko/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/koi8-r:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/koi8-r/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/gb2312:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/jis0208:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/ksc5601:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_1:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_2:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_3:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_4:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_5:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_6:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_7:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_8:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tab8859_9:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/tbl_data/tabkoi8-r:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/th_TH.TACTIS:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/th_TH.TACTIS/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/zh:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/zh/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/zh_TW:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/zh_TW/XLC_LOCALE:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/compose.dir:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/locale.alias:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/locale/locale.dir:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/X11R6/XKeysymDB:
mode  = 0444
owner = bin
group = bin
flags = 

SYML:Lxrun:SHARED:usr/local/linux/usr/X386:
target = usr/local/linux/usr/X11R6

DIR:Lxrun:SHARED:usr/local/linux/usr/share:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/de:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/de/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/de/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/de/LC_MESSAGES/gettext.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/de/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/de/LC_MESSAGES/textutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr/LC_MESSAGES/textutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr/LC_MESSAGES/gettext.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/fr/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/ja_JP.EUC:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/ja_JP.EUC/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/ja_JP.EUC/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/ko:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/ko/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/ko/LC_MESSAGES/textutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/nl:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/nl/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/nl/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/nl/LC_MESSAGES/textutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/no:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/no/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/no/LC_MESSAGES/gettext.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/no@nynorsk:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/no@nynorsk/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/no@nynorsk/LC_MESSAGES/gettext.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/pt:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/pt/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/pt/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/pt/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv/LC_MESSAGES:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv/LC_MESSAGES/fileutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv/LC_MESSAGES/gettext.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv/LC_MESSAGES/rpm.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/sv/LC_MESSAGES/sharutils.mo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lxrun:SHARED:usr/local/linux/usr/share/locale/locale.alias:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux/usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lxrun:SHARED:usr/local/linux/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lxrun:SHARED:usr/local/linux/bin/lxrun:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lxrun

FILE:Lxrun:SHARED:usr/local/linux/PATHMAP:
mode  = 0644
owner = root
group = sys
flags = 
