
COMP:SKUNK98:Emacs:
description        = "Emacs - powerful, extensible text editor"
version            = 20.2
subpackages        = Emacs
required           = Emacs
dependencies       = SKUNK98:Tags::1.0
distTreeRootSHARED = $Emacs_DIR
distTreeRootCLIENT = $Emacs_DIR
pkgFiles           = $Emacs_DIR/input/Emacs.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
