
PKG:Xsaver:
description        = "XScreenSaver - screen saver and locker"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xsaver_DIR
distTreeRootCLIENT = $Xsaver_DIR

DIR:Xsaver:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsaver:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsaver:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsaver:SHARED:usr/local/bin/attraction:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/attraction

FILE:Xsaver:SHARED:usr/local/bin/ifs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ifs

FILE:Xsaver:SHARED:usr/local/bin/qix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/qix

FILE:Xsaver:SHARED:usr/local/bin/ant:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ant

FILE:Xsaver:SHARED:usr/local/bin/blitspin:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/blitspin

FILE:Xsaver:SHARED:usr/local/bin/xscreensaver:
mode  = 2755
owner = root
group = auth
flags = 
exportPath = /usr/local/bin/xscreensaver

FILE:Xsaver:SHARED:usr/local/bin/t3d:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/t3d

FILE:Xsaver:SHARED:usr/local/bin/xscreensaver-command:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xscreensaver-command

FILE:Xsaver:SHARED:usr/local/bin/bouboule:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bouboule

FILE:Xsaver:SHARED:usr/local/bin/braid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/braid

FILE:Xsaver:SHARED:usr/local/bin/bubbles:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bubbles

FILE:Xsaver:SHARED:usr/local/bin/decayscreen:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/decayscreen

FILE:Xsaver:SHARED:usr/local/bin/deco:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/deco

FILE:Xsaver:SHARED:usr/local/bin/drift:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/drift

FILE:Xsaver:SHARED:usr/local/bin/flag:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/flag

FILE:Xsaver:SHARED:usr/local/bin/flame:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/flame

FILE:Xsaver:SHARED:usr/local/bin/forest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/forest

FILE:Xsaver:SHARED:usr/local/bin/vines:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vines

FILE:Xsaver:SHARED:usr/local/bin/galaxy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/galaxy

FILE:Xsaver:SHARED:usr/local/bin/grav:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/grav

FILE:Xsaver:SHARED:usr/local/bin/greynetic:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/greynetic

FILE:Xsaver:SHARED:usr/local/bin/halo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/halo

FILE:Xsaver:SHARED:usr/local/bin/helix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/helix

FILE:Xsaver:SHARED:usr/local/bin/hopalong:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hopalong

FILE:Xsaver:SHARED:usr/local/bin/hypercube:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hypercube

FILE:Xsaver:SHARED:usr/local/bin/imsmap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/imsmap

FILE:Xsaver:SHARED:usr/local/bin/xcoral:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xcoral

FILE:Xsaver:SHARED:usr/local/bin/laser:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/laser

FILE:Xsaver:SHARED:usr/local/bin/kaleidescope:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/kaleidescope

FILE:Xsaver:SHARED:usr/local/bin/lightning:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lightning

FILE:Xsaver:SHARED:usr/local/bin/lisa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lisa

FILE:Xsaver:SHARED:usr/local/bin/lmorph:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lmorph

FILE:Xsaver:SHARED:usr/local/bin/maze:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/maze

FILE:Xsaver:SHARED:usr/local/bin/moire:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/moire

FILE:Xsaver:SHARED:usr/local/bin/noseguy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/noseguy

FILE:Xsaver:SHARED:usr/local/bin/pedal:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pedal

FILE:Xsaver:SHARED:usr/local/bin/penrose:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/penrose

FILE:Xsaver:SHARED:usr/local/bin/pyro:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pyro

FILE:Xsaver:SHARED:usr/local/bin/rocks:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rocks

FILE:Xsaver:SHARED:usr/local/bin/rorschach:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rorschach

FILE:Xsaver:SHARED:usr/local/bin/sierpinski:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sierpinski

FILE:Xsaver:SHARED:usr/local/bin/slidescreen:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/slidescreen

FILE:Xsaver:SHARED:usr/local/bin/slip:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/slip

FILE:Xsaver:SHARED:usr/local/bin/sphere:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sphere

FILE:Xsaver:SHARED:usr/local/bin/spiral:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/spiral

FILE:Xsaver:SHARED:usr/local/bin/strange:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/strange

FILE:Xsaver:SHARED:usr/local/bin/swirl:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/swirl

FILE:Xsaver:SHARED:usr/local/bin/xroger:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xroger

FILE:Xsaver:SHARED:usr/local/bin/goop:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/goop

FILE:Xsaver:SHARED:usr/local/bin/starfish:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/starfish

FILE:Xsaver:SHARED:usr/local/bin/munch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/munch

FILE:Xsaver:SHARED:usr/local/bin/fadeplot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fadeplot

FILE:Xsaver:SHARED:usr/local/bin/rd-bomb:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rd-bomb

FILE:Xsaver:SHARED:usr/local/bin/mountain:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mountain

FILE:Xsaver:SHARED:usr/local/bin/triangle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/triangle

FILE:Xsaver:SHARED:usr/local/bin/lissie:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lissie

FILE:Xsaver:SHARED:usr/local/bin/worm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/worm

FILE:Xsaver:SHARED:usr/local/bin/rotor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rotor

FILE:Xsaver:SHARED:usr/local/bin/xjack:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xjack

FILE:Xsaver:SHARED:usr/local/bin/xlyap:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xlyap

FILE:Xsaver:SHARED:usr/local/bin/jigsaw:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/jigsaw

FILE:Xsaver:SHARED:usr/local/bin/cynosure:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cynosure

FILE:Xsaver:SHARED:usr/local/bin/moire2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/moire2

FILE:Xsaver:SHARED:usr/local/bin/flow:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/flow

FILE:Xsaver:SHARED:usr/local/bin/epicycle:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/epicycle

FILE:Xsaver:SHARED:usr/local/bin/truchet:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/truchet

FILE:Xsaver:SHARED:usr/local/bin/xscreensaver-demo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xscreensaver-demo

FILE:Xsaver:SHARED:usr/local/bin/bsod:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bsod

FILE:Xsaver:SHARED:usr/local/bin/crystal:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/crystal

FILE:Xsaver:SHARED:usr/local/bin/interference:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/interference

FILE:Xsaver:SHARED:usr/local/bin/discrete:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/discrete

FILE:Xsaver:SHARED:usr/local/bin/distort:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/distort

FILE:Xsaver:SHARED:usr/local/bin/kumppa:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/kumppa

FILE:Xsaver:SHARED:usr/local/bin/sonar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sonar

FILE:Xsaver:SHARED:usr/local/bin/demon:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/demon

FILE:Xsaver:SHARED:usr/local/bin/loop:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/loop

FILE:Xsaver:SHARED:usr/local/bin/penetrate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/penetrate

FILE:Xsaver:SHARED:usr/local/bin/deluxe:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/deluxe

FILE:Xsaver:SHARED:usr/local/bin/compass:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/compass

FILE:Xsaver:SHARED:usr/local/bin/squiral:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/squiral

FILE:Xsaver:SHARED:usr/local/bin/xflame:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xflame

FILE:Xsaver:SHARED:usr/local/bin/wander:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wander

FILE:Xsaver:SHARED:usr/local/bin/spotlight:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/spotlight

FILE:Xsaver:SHARED:usr/local/bin/cage:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/cage

FILE:Xsaver:SHARED:usr/local/bin/gears:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gears

FILE:Xsaver:SHARED:usr/local/bin/moebius:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/moebius

FILE:Xsaver:SHARED:usr/local/bin/pipes:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pipes

FILE:Xsaver:SHARED:usr/local/bin/sproingies:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sproingies

FILE:Xsaver:SHARED:usr/local/bin/stairs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/stairs

FILE:Xsaver:SHARED:usr/local/bin/superquadrics:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/superquadrics

FILE:Xsaver:SHARED:usr/local/bin/morph3d:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/morph3d

FILE:Xsaver:SHARED:usr/local/bin/rubik:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rubik

FILE:Xsaver:SHARED:usr/local/bin/atlantis:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/atlantis

FILE:Xsaver:SHARED:usr/local/bin/critical:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/critical

FILE:Xsaver:SHARED:usr/local/bin/xmatrix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xmatrix

FILE:Xsaver:SHARED:usr/local/bin/petri:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/petri

FILE:Xsaver:SHARED:usr/local/bin/lament:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/lament

FILE:Xsaver:SHARED:usr/local/bin/phosphor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/phosphor

FILE:Xsaver:SHARED:usr/local/bin/shadebobs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/shadebobs

FILE:Xsaver:SHARED:usr/local/bin/vidwhacker:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vidwhacker

FILE:Xsaver:SHARED:usr/local/bin/webcollage:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/webcollage

FILE:Xsaver:SHARED:usr/local/bin/bubble3d:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bubble3d

FILE:Xsaver:SHARED:usr/local/bin/glplanet:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/glplanet

FILE:Xsaver:SHARED:usr/local/bin/pulsar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pulsar

FILE:Xsaver:SHARED:usr/local/bin/xjulia:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xjulia

DIR:Xsaver:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsaver:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsaver:SHARED:usr/local/man/cat.1/attraction.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/attraction.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/blitspin.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/blitspin.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/bouboule.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bouboule.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/braid.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/braid.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/bsod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bsod.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/bubbles.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bubbles.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/critical.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/critical.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/decayscreen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/decayscreen.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/deco.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/deco.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/drift.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/drift.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/epicycle.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/epicycle.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/flag.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/flag.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/flame.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/flame.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/forest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/forest.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/galaxy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/galaxy.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/goop.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/goop.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/grav.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/grav.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/greynetic.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/greynetic.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/halo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/halo.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/helix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/helix.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/hopalong.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hopalong.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/hypercube.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hypercube.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/ifs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ifs.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/imsmap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/imsmap.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/jigsaw.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/jigsaw.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/kaleidescope.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/kaleidescope.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/lament.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lament.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/laser.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/laser.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/lightning.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lightning.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/lisa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lisa.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/lmorph.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lmorph.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/maze.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/maze.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/moire.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/moire.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/munch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/munch.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/noseguy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/noseguy.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/pedal.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pedal.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/penrose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/penrose.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/pyro.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pyro.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/qix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/qix.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/rd-bomb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rd-bomb.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/rocks.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rocks.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/rorschach.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rorschach.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/sierpinski.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sierpinski.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/slidescreen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/slidescreen.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/slip.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/slip.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/sonar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sonar.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/sphere.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sphere.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/spiral.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/spiral.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/spotlight.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/spotlight.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/squiral.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/squiral.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/starfish.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/starfish.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/strange.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/strange.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/swirl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/swirl.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/t3d.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/t3d.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/vidwhacker.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vidwhacker.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/vines.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vines.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/webcollage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/webcollage.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xjack.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xjack.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xjulia.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xjulia.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xlyap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xlyap.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xroger.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xroger.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xscreensaver-command.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xscreensaver-command.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xscreensaver-demo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xscreensaver-demo.1

FILE:Xsaver:SHARED:usr/local/man/cat.1/xscreensaver.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xscreensaver.1

DIR:Xsaver:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsaver:SHARED:usr/local/man/man.1/xscreensaver.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xscreensaver.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xscreensaver-command.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xscreensaver-command.1

FILE:Xsaver:SHARED:usr/local/man/man.1/attraction.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/attraction.1

FILE:Xsaver:SHARED:usr/local/man/man.1/blitspin.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/blitspin.1

FILE:Xsaver:SHARED:usr/local/man/man.1/bouboule.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bouboule.1

FILE:Xsaver:SHARED:usr/local/man/man.1/braid.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/braid.1

FILE:Xsaver:SHARED:usr/local/man/man.1/bubbles.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bubbles.1

FILE:Xsaver:SHARED:usr/local/man/man.1/decayscreen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/decayscreen.1

FILE:Xsaver:SHARED:usr/local/man/man.1/deco.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/deco.1

FILE:Xsaver:SHARED:usr/local/man/man.1/drift.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/drift.1

FILE:Xsaver:SHARED:usr/local/man/man.1/flag.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/flag.1

FILE:Xsaver:SHARED:usr/local/man/man.1/flame.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/flame.1

FILE:Xsaver:SHARED:usr/local/man/man.1/forest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/forest.1

FILE:Xsaver:SHARED:usr/local/man/man.1/vines.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vines.1

FILE:Xsaver:SHARED:usr/local/man/man.1/galaxy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/galaxy.1

FILE:Xsaver:SHARED:usr/local/man/man.1/grav.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/grav.1

FILE:Xsaver:SHARED:usr/local/man/man.1/greynetic.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/greynetic.1

FILE:Xsaver:SHARED:usr/local/man/man.1/halo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/halo.1

FILE:Xsaver:SHARED:usr/local/man/man.1/helix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/helix.1

FILE:Xsaver:SHARED:usr/local/man/man.1/hopalong.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hopalong.1

FILE:Xsaver:SHARED:usr/local/man/man.1/hypercube.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hypercube.1

FILE:Xsaver:SHARED:usr/local/man/man.1/ifs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ifs.1

FILE:Xsaver:SHARED:usr/local/man/man.1/imsmap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/imsmap.1

FILE:Xsaver:SHARED:usr/local/man/man.1/kaleidescope.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/kaleidescope.1

FILE:Xsaver:SHARED:usr/local/man/man.1/laser.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/laser.1

FILE:Xsaver:SHARED:usr/local/man/man.1/lightning.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lightning.1

FILE:Xsaver:SHARED:usr/local/man/man.1/lisa.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lisa.1

FILE:Xsaver:SHARED:usr/local/man/man.1/lmorph.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lmorph.1

FILE:Xsaver:SHARED:usr/local/man/man.1/maze.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/maze.1

FILE:Xsaver:SHARED:usr/local/man/man.1/moire.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/moire.1

FILE:Xsaver:SHARED:usr/local/man/man.1/noseguy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/noseguy.1

FILE:Xsaver:SHARED:usr/local/man/man.1/pedal.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pedal.1

FILE:Xsaver:SHARED:usr/local/man/man.1/penrose.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/penrose.1

FILE:Xsaver:SHARED:usr/local/man/man.1/pyro.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pyro.1

FILE:Xsaver:SHARED:usr/local/man/man.1/qix.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/qix.1

FILE:Xsaver:SHARED:usr/local/man/man.1/rocks.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rocks.1

FILE:Xsaver:SHARED:usr/local/man/man.1/rorschach.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rorschach.1

FILE:Xsaver:SHARED:usr/local/man/man.1/sierpinski.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sierpinski.1

FILE:Xsaver:SHARED:usr/local/man/man.1/slidescreen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/slidescreen.1

FILE:Xsaver:SHARED:usr/local/man/man.1/slip.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/slip.1

FILE:Xsaver:SHARED:usr/local/man/man.1/sphere.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sphere.1

FILE:Xsaver:SHARED:usr/local/man/man.1/spiral.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/spiral.1

FILE:Xsaver:SHARED:usr/local/man/man.1/strange.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/strange.1

FILE:Xsaver:SHARED:usr/local/man/man.1/swirl.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/swirl.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xroger.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xroger.1

FILE:Xsaver:SHARED:usr/local/man/man.1/goop.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/goop.1

FILE:Xsaver:SHARED:usr/local/man/man.1/starfish.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/starfish.1

FILE:Xsaver:SHARED:usr/local/man/man.1/munch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/munch.1

FILE:Xsaver:SHARED:usr/local/man/man.1/rd-bomb.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rd-bomb.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xjack.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xjack.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xlyap.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xlyap.1

FILE:Xsaver:SHARED:usr/local/man/man.1/jigsaw.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/jigsaw.1

FILE:Xsaver:SHARED:usr/local/man/man.1/epicycle.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/epicycle.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xscreensaver-demo.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xscreensaver-demo.1

FILE:Xsaver:SHARED:usr/local/man/man.1/bsod.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bsod.1

FILE:Xsaver:SHARED:usr/local/man/man.1/sonar.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sonar.1

FILE:Xsaver:SHARED:usr/local/man/man.1/t3d.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/t3d.1

FILE:Xsaver:SHARED:usr/local/man/man.1/squiral.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/squiral.1

FILE:Xsaver:SHARED:usr/local/man/man.1/spotlight.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/spotlight.1

FILE:Xsaver:SHARED:usr/local/man/man.1/critical.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/critical.1

FILE:Xsaver:SHARED:usr/local/man/man.1/vidwhacker.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vidwhacker.1

FILE:Xsaver:SHARED:usr/local/man/man.1/webcollage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/webcollage.1

FILE:Xsaver:SHARED:usr/local/man/man.1/lament.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/lament.1

FILE:Xsaver:SHARED:usr/local/man/man.1/xjulia.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xjulia.1

DIR:Xsaver:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsaver:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsaver:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsaver:SHARED:usr/lib/X11/app-defaults/XScreenSaver:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XScreenSaver
