
COMP:SKUNK97:Xquote:
description        = $Xquote_DESC
version            = 1.0.2
subpackages        = Xquote
required           = Xquote
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Xquote_DIR
distTreeRootCLIENT = $Xquote_DIR
pkgFiles           = $Xquote_DIR/input/Xquote.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
