
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $XChrono_DIR
distTreeRootCLIENT = $XChrono_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:XChrono:
description        = "XChrono - an XClock with multiple timezones"
dependencies       = 
distTreeRootSHARED = $XChrono_DIR
distTreeRootCLIENT = $XChrono_DIR

DIR:XChrono:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XChrono:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XChrono:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XChrono:SHARED:usr/local/bin/xchrono:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xchrono

DIR:XChrono:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XChrono:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XChrono:SHARED:usr/local/man/man.1/xchrono.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xchrono.1

DIR:XChrono:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XChrono:SHARED:usr/local/man/cat.1/xchrono.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xchrono.1
