
COMP:SKUNK2000:XChrono:
description        = "XChrono - an XClock with multiple timezones"
version            = 1.0
subpackages        = XChrono
required           = XChrono
dependencies       = 
distTreeRootSHARED = $XChrono_DIR
distTreeRootCLIENT = $XChrono_DIR
pkgFiles           = $XChrono_DIR/input/XChrono.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
