./usr/local/lib/tk8.1/images/README 388 258 3163269736 933648639 compress - -
./usr/local/lib/tk8.1/images/logo64.gif 1670 1379 2171985195 933648640 compress - -
./usr/local/lib/tk8.1/images/logo100.gif 2341 2068 3613086270 933648640 compress - -
./usr/local/lib/tk8.1/images/logoLarge.gif 11000 10792 3202480711 933648640 compress - -
./usr/local/lib/tk8.1/images/logo.eps 32900 10587 2597422551 933648640 compress - -
./usr/local/lib/tk8.1/images/logoMed.gif 3889 3519 648617539 933648640 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo100.gif 1615 1555 779284827 933648641 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo.eps 27809 9110 3551832116 933648641 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo175.gif 2981 2920 2380930012 933648641 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo150.gif 2489 2427 2962054812 933648641 compress - -
./usr/local/lib/tk8.1/images/pspbrwse.jbf 35786 16854 3502168995 933648640 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo200.gif 3491 3425 1547915250 933648641 compress - -
./usr/local/lib/tk8.1/images/pwrdLogo75.gif 1171 1116 193161415 933648641 compress - -
./usr/local/lib/tk8.1/images/tai-ku.gif 5473 5383 4017101144 933648643 compress - -
./usr/local/lib/tk8.1/demos/images/earthris.gif 6343 5940 483665498 933648643 compress - -
./usr/local/lib/tk8.1/demos/images/flagdown.bmp 1886 350 3286618763 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/face.bmp 12720 2815 3363629820 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/flagup.bmp 1880 338 1747087887 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/earth.gif 51712 50550 2481959574 933648643 compress - -
./usr/local/lib/tk8.1/demos/images/gray25.bmp 275 93 1384405239 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/letters.bmp 1883 256 725344677 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/pattern.bmp 272 129 2427241313 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/tcllogo.gif 2341 2068 3613086270 933648644 compress - -
./usr/local/lib/tk8.1/demos/images/noletter.bmp 1889 366 3069858098 933648644 compress - -
./usr/local/lib/tk8.1/demos/bind.tcl 3086 1271 708599643 933648645 compress - -
./usr/local/lib/tk8.1/demos/README 2135 1079 1498568086 933648645 compress - -
./usr/local/lib/tk8.1/demos/arrow.tcl 8015 2413 3185673789 933648645 compress - -
./usr/local/lib/tk8.1/demos/browse 1619 847 3336540090 933648645 compress - -
./usr/local/lib/tk8.1/demos/button.tcl 1484 662 1743586825 933648645 compress - -
./usr/local/lib/tk8.1/demos/bitmap.tcl 1627 790 1301300359 933648645 compress - -
./usr/local/lib/tk8.1/demos/check.tcl 1369 670 448606880 933648645 compress - -
./usr/local/lib/tk8.1/demos/clrpick.tcl 1628 745 2596121517 933648645 compress - -
./usr/local/lib/tk8.1/demos/colors.tcl 5193 1805 2420737384 933648645 compress - -
./usr/local/lib/tk8.1/demos/cscroll.tcl 3180 1255 1726068740 933648645 compress - -
./usr/local/lib/tk8.1/demos/ctext.tcl 4987 1772 1674608190 933648645 compress - -
./usr/local/lib/tk8.1/demos/images/teapot.ppm 196623 42462 2383030484 933648645 compress - -
./usr/local/lib/tk8.1/demos/dialog1.tcl 731 433 2465626509 933648645 compress - -
./usr/local/lib/tk8.1/demos/dialog2.tcl 683 415 2012616468 933648645 compress - -
./usr/local/lib/tk8.1/demos/entry1.tcl 1583 795 4074690695 933648645 compress - -
./usr/local/lib/tk8.1/demos/entry2.tcl 2309 963 879847333 933648645 compress - -
./usr/local/lib/tk8.1/demos/hello 515 327 333788535 933648646 compress - -
./usr/local/lib/tk8.1/demos/form.tcl 1242 638 441931424 933648646 compress - -
./usr/local/lib/tk8.1/demos/hscale.tcl 1693 794 1578764697 933648646 compress - -
./usr/local/lib/tk8.1/demos/icon.tcl 2206 865 2130127025 933648646 compress - -
./usr/local/lib/tk8.1/demos/image1.tcl 1148 548 2848492292 933648646 compress - -
./usr/local/lib/tk8.1/demos/filebox.tcl 2133 994 4254676413 933648645 compress - -
./usr/local/lib/tk8.1/demos/image2.tcl 2625 1124 1955425070 933648646 compress - -
./usr/local/lib/tk8.1/demos/items.tcl 9864 3155 1744504993 933648646 compress - -
./usr/local/lib/tk8.1/demos/ixset 7533 2224 705812206 933648647 compress - -
./usr/local/lib/tk8.1/demos/floor.tcl 79361 12293 3568947873 933648646 compress - -
./usr/local/lib/tk8.1/demos/label.tcl 1462 710 2487969921 933648647 compress - -
./usr/local/lib/tk8.1/demos/license.terms 2209 1156 3379626109 933648647 compress - -
./usr/local/lib/tk8.1/demos/menu.tcl 6414 2017 941522508 933648647 compress - -
./usr/local/lib/tk8.1/demos/msgbox.tcl 2175 884 190168604 933648647 compress - -
./usr/local/lib/tk8.1/demos/plot.tcl 2933 1251 1735508358 933648647 compress - -
./usr/local/lib/tk8.1/demos/menubu.tcl 4481 1404 457213624 933648647 compress - -
./usr/local/lib/tk8.1/demos/puzzle.tcl 2522 1101 3979979100 933648647 compress - -
./usr/local/lib/tk8.1/demos/radio.tcl 1700 810 230027786 933648647 compress - -
./usr/local/lib/tk8.1/demos/rmt 5289 1925 907925878 933648647 compress - -
./usr/local/lib/tk8.1/demos/sayings.tcl 2397 1112 2358234937 933648647 compress - -
./usr/local/lib/tk8.1/demos/ruler.tcl 5360 1894 855054102 933648647 compress - -
./usr/local/lib/tk8.1/demos/square 1227 662 2357471651 933648647 compress - -
./usr/local/lib/tk8.1/demos/rolodex 8155 2661 3545829436 933648647 compress - -
./usr/local/lib/tk8.1/demos/search.tcl 4596 1824 2966617078 933648647 compress - -
./usr/local/lib/tk8.1/demos/states.tcl 1865 951 2405291189 933648647 compress - -
./usr/local/lib/tk8.1/demos/text.tcl 3360 1455 2606267765 933648649 compress - -
./usr/local/lib/tk8.1/demos/style.tcl 6962 2105 461583666 933648649 compress - -
./usr/local/lib/tk8.1/demos/timer 931 475 3109306875 933648649 compress - -
./usr/local/lib/tk8.1/demos/tclIndex 4354 692 3008188508 933648649 compress - -
./usr/local/lib/tk8.1/demos/tcolor 11328 3642 2229175583 933648649 compress - -
./usr/local/lib/tk8.1/demos/vscale.tcl 1673 785 509301492 933648649 compress - -
./usr/local/lib/tk8.1/demos/twind.tcl 6735 2431 2878785168 933648649 compress - -
./usr/local/lib/tk8.1/demos/widget 13726 4140 586041047 933648649 compress - -
./usr/local/lib/tk8.1/bgerror.tcl 3513 1580 3793054417 933648649 compress - -
./usr/local/lib/tk8.1/button.tcl 11601 1752 2463128293 933648649 compress - -
./usr/local/lib/tk8.1/console.tcl 12416 3683 3271613666 933648649 compress - -
./usr/local/lib/tk8.1/comdlg.tcl 7497 2654 1119817285 933648649 compress - -
./usr/local/lib/tk8.1/dialog.tcl 5700 2276 1801996287 933648649 compress - -
./usr/local/lib/tk8.1/clrpick.tcl 19934 5773 3206605614 933648649 compress - -
./usr/local/lib/tk8.1/focus.tcl 5170 1731 3429942011 933648649 compress - -
./usr/local/lib/tk8.1/entry.tcl 15894 4284 680618984 933648649 compress - -
./usr/local/lib/tk8.1/listbox.tcl 12636 3242 3127379926 933648649 compress - -
./usr/local/lib/tk8.1/obsolete.tcl 803 482 713096649 933648650 compress - -
./usr/local/lib/tk8.1/optMenu.tcl 1659 842 410475573 933648650 compress - -
./usr/local/lib/tk8.1/msgbox.tcl 7246 2598 3510229389 933648650 compress - -
./usr/local/lib/tk8.1/palette.tcl 7302 2679 3780807911 933648650 compress - -
./usr/local/lib/tk8.1/menu.tcl 36435 9665 3273117767 933648650 compress - -
./usr/local/lib/tk8.1/scale.tcl 7014 2049 392385675 933648650 compress - -
./usr/local/lib/tk8.1/tearoff.tcl 4691 1811 2116935571 933648650 compress - -
./usr/local/lib/tk8.1/safetk.tcl 7236 2829 1215410182 933648650 compress - -
./usr/local/lib/tk8.1/scrlbar.tcl 11783 3063 120495220 933648650 compress - -
./usr/local/lib/tk8.1/tk.tcl 6645 2252 1346660161 933648650 compress - -
./usr/local/lib/tk8.1/xmfbox.tcl 21557 5783 460779076 933648651 compress - -
./usr/local/lib/tk8.1/text.tcl 27006 6796 2672248296 933648650 compress - -
./usr/local/lib/tk8.1/tclIndex 18155 1898 3434242707 933648651 compress - -
./usr/local/lib/tk8.1/tkfbox.tcl 38165 10644 3681937518 933648651 compress - -
./usr/local/lib/tk8.1/tkAppInit.c 3488 1367 1363292061 933648651 compress - -
./usr/local/lib/libtkstub8.1.a 2588 1007 4015743024 933648665 compress - -
./usr/local/lib/tkConfig.sh 3397 1345 1462338795 933648665 compress - -
./usr/local/lib/libtkstub8.1.a_s 2588 1008 3839582336 933648676 compress - -
./usr/local/bin/wish8.1 18356 9004 984451555 933648685 compress - -
./usr/local/include/tk.h 42181 12817 3538473202 933648685 compress - -
./usr/local/include/tkDecls.h 72583 12594 1536271245 933648686 compress - -
./usr/local/man/cat.3/3DBorder.3 27475 5756 4074185217 933656939 compress - -
./usr/local/man/cat.3/BindTable.3 12838 2932 2123420105 933656939 compress - -
./usr/local/man/cat.3/CanvPsY.3 9384 2064 981484350 933656940 compress - -
./usr/local/man/cat.3/CanvTkwin.3 12469 2985 3723476325 933656941 compress - -
./usr/local/man/cat.3/CanvTxtInfo.3 6247 1852 4008098469 933656942 compress - -
./usr/local/man/cat.3/Clipboard.3 5167 1489 2401446296 933656942 compress - -
./usr/local/man/cat.3/ClrSelect.3 1597 582 890770160 933656943 compress - -
./usr/local/man/cat.3/ConfigWidg.3 44114 11215 119729950 933656944 compress - -
./usr/local/man/cat.3/ConfigWind.3 14996 2968 846672567 933656945 compress - -
./usr/local/man/cat.3/CoordToWin.3 2121 771 4133466066 933656945 compress - -
./usr/local/man/cat.3/CrtErrHdlr.3 10806 2698 1845444714 933656946 compress - -
./usr/local/man/cat.3/CrtGenHdlr.3 4865 1596 2043967830 933656947 compress - -
./usr/local/man/cat.3/CrtImgType.3 15116 3933 3508006786 933656947 compress - -
./usr/local/man/cat.3/CrtItemType.3 34540 8921 2565151120 933656949 compress - -
./usr/local/man/cat.3/CrtPhImgFmt.3 14782 3070 3256332018 933656949 compress - -
./usr/local/man/cat.3/CrtSelHdlr.3 8732 2374 1595144356 933656950 compress - -
./usr/local/man/cat.3/CrtWindow.3 9802 2763 1606773851 933656951 compress - -
./usr/local/man/cat.3/DeleteImg.3 1144 480 4206225459 933656951 compress - -
./usr/local/man/cat.3/DrawFocHlt.3 1933 678 2759310977 933656952 compress - -
./usr/local/man/cat.3/EventHndlr.3 4826 1428 4283623963 933656952 compress - -
./usr/local/man/cat.3/FindPhoto.3 16190 3353 766854734 933656953 compress - -
./usr/local/man/cat.3/FontId.3 5547 1794 2401215674 933656954 compress - -
./usr/local/man/cat.3/FreeXId.3 2485 966 2173807539 933656954 compress - -
./usr/local/man/cat.3/GeomReq.3 4134 1345 2639411424 933656955 compress - -
./usr/local/man/cat.3/GetAnchor.3 5392 1454 926121564 933656955 compress - -
./usr/local/man/cat.3/GetBitmap.3 19363 4697 2741141734 933656956 compress - -
./usr/local/man/cat.3/GetCapStyl.3 3207 1087 887837605 933656957 compress - -
./usr/local/man/cat.3/GetClrmap.3 4313 1282 1743489511 933656957 compress - -
./usr/local/man/cat.3/GetColor.3 12992 3252 3644604406 933656958 compress - -
./usr/local/man/cat.3/GetCursor.3 17383 4303 256855283 933656959 compress - -
./usr/local/man/cat.3/GetFont.3 7889 1981 1562567578 933656959 compress - -
./usr/local/man/cat.3/GetGC.3 4535 1395 2815609100 933656960 compress - -
./usr/local/man/cat.3/GetImage.3 12403 2369 2296381695 933656960 compress - -
./usr/local/man/cat.3/GetJoinStl.3 3228 1064 2128146975 933656961 compress - -
./usr/local/man/cat.3/GetJustify.3 5911 1511 2462234833 933656961 compress - -
./usr/local/lib/libtk8.1.so 881672 339191 69005489 933648665 compress - -
./usr/local/man/cat.3/GetOption.3 1808 692 3056450866 933656962 compress - -
./usr/local/man/cat.3/GetPixels.3 5942 1571 1350520796 933656963 compress - -
./usr/local/man/cat.3/GetPixmap.3 2379 838 4238677173 933656963 compress - -
./usr/local/lib/libtk8.1.a 1007324 421612 3518152403 933648676 compress - -
./usr/local/man/cat.3/GetRootCrd.3 1857 627 3395118210 933656964 compress - -
./usr/local/man/cat.3/GetRelief.3 5038 1343 188030679 933656964 compress - -
./usr/local/man/cat.3/GetScroll.3 3877 1197 2236769707 933656965 compress - -
./usr/local/man/cat.3/GetSelect.3 4844 1461 126044151 933656965 compress - -
./usr/local/man/cat.3/GetUid.3 2179 830 1313524260 933656966 compress - -
./usr/local/man/cat.3/GetVRoot.3 2709 844 2958856204 933656966 compress - -
./usr/local/man/cat.3/GetVisual.3 5927 1794 2032385184 933656968 compress - -
./usr/local/man/cat.3/IdToWindow.3 1136 466 1945198286 933656969 compress - -
./usr/local/man/cat.3/HandleEvent.3 2158 846 3814731665 933656968 compress - -
./usr/local/man/cat.3/InternAtom.3 2643 913 2168093167 933656970 compress - -
./usr/local/man/cat.3/MainLoop.3 1140 478 4254401015 933656970 compress - -
./usr/local/man/cat.3/ImgChanged.3 4621 1138 3966935114 933656969 compress - -
./usr/local/man/cat.3/MainWin.3 1199 445 3534292098 933656970 compress - -
./usr/local/man/cat.3/MaintGeom.3 6041 1696 2886253933 933656971 compress - -
./usr/local/man/cat.3/MapWindow.3 2037 759 4201900139 933656972 compress - -
./usr/local/man/cat.3/ManageGeom.3 5853 1578 2383109248 933656972 compress - -
./usr/local/man/cat.3/MoveToplev.3 3339 1065 1126438389 933656973 compress - -
./usr/local/man/cat.3/MeasureChar.3 12303 3101 2408893606 933656973 compress - -
./usr/local/man/cat.3/Name.3 4233 1498 909123623 933656974 compress - -
./usr/local/man/cat.3/NameOfImg.3 1250 472 2061114748 933656974 compress - -
./usr/local/man/cat.3/OwnSelect.3 2829 961 1043646195 933656975 compress - -
./usr/local/bin/wish8.1_s 1361688 579999 2406452085 933648685 compress - -
./usr/local/man/cat.3/QWinEvent.3 2138 705 4215728144 933656976 compress - -
./usr/local/man/cat.3/Restack.3 2509 808 2376714602 933656977 compress - -
./usr/local/man/cat.3/RestrictEv.3 6388 1769 3766643353 933656977 compress - -
./usr/local/man/cat.3/SetAppName.3 3182 1117 2206027896 933656978 compress - -
./usr/local/man/cat.3/ParseArgv.3 22354 5874 3944272915 933656976 compress - -
./usr/local/man/cat.3/SetClass.3 2452 1027 1365434207 933656978 compress - -
./usr/local/man/cat.3/SetGrid.3 3701 1116 631521747 933656979 compress - -
./usr/local/man/cat.3/StrictMotif.3 1421 636 3259587078 933656981 compress - -
./usr/local/man/cat.3/SetVisual.3 2716 929 1715824309 933656981 compress - -
./usr/local/man/cat.3/TkInitStubs.3 4289 1423 893632984 933656983 compress - -
./usr/local/man/cat.3/TextLayout.3 30366 6558 1514847945 933656982 compress - -
./usr/local/man/cat.3/SetOptions.3 44506 10574 983232657 933656980 compress - -
./usr/local/man/cat.3/Tk_3DBorderColor.3 27475 5756 4074185217 933656984 compress - -
./usr/local/man/cat.3/Tk_3DBorderGC.3 27475 5756 4074185217 933656985 compress - -
./usr/local/man/cat.3/Tk_3DHorizontalBevel.3 27475 5756 4074185217 933656986 compress - -
./usr/local/man/cat.3/Tk_3DVerticalBevel.3 27475 5756 4074185217 933656987 compress - -
./usr/local/man/cat.3/Tk_AllocBitmapFromObj.3 19363 4697 2741141734 933656988 compress - -
./usr/local/man/cat.3/Tk_AllocCursorFromObj.3 17383 4303 256855283 933656990 compress - -
./usr/local/man/cat.3/Tk_AllocColorFromObj.3 12992 3252 3644604406 933656989 compress - -
./usr/local/man/cat.3/Tk_Alloc3DBorderFromObj.3 27475 5756 4074185217 933656987 compress - -
./usr/local/man/cat.3/Tk_Attributes.3 6872 2009 2514816934 933656991 compress - -
./usr/local/man/cat.3/Tk_AllocFontFromObj.3 7889 1981 1562567578 933656990 compress - -
./usr/local/man/cat.3/Tk_BindEvent.3 12838 2932 2123420105 933656992 compress - -
./usr/local/man/cat.3/Tk_CanvasDrawableCoords.3 12469 2985 3723476325 933656992 compress - -
./usr/local/man/cat.3/Tk_CanvasGetCoord.3 12469 2985 3723476325 933656994 compress - -
./usr/local/man/cat.3/Tk_CanvasPsColor.3 9384 2064 981484350 933656995 compress - -
./usr/local/man/cat.3/Tk_CanvasPsBitmap.3 9384 2064 981484350 933656994 compress - -
./usr/local/man/cat.3/Tk_CanvasEventuallyRedraw.3 12469 2985 3723476325 933656993 compress - -
./usr/local/man/cat.3/Tk_CanvasPsPath.3 9384 2064 981484350 933656996 compress - -
./usr/local/man/cat.3/Tk_CanvasPsY.3 9384 2064 981484350 933656999 compress - -
./usr/local/man/cat.3/Tk_CanvasPsFont.3 9384 2064 981484350 933656996 compress - -
./usr/local/man/cat.3/Tk_CanvasPsStipple.3 9384 2064 981484350 933656997 compress - -
./usr/local/man/cat.3/Tk_CanvasTextInfo.3 6247 1852 4008098469 933657001 compress - -
./usr/local/man/cat.3/Tk_CanvasSetStippleOrigin.3 12469 2985 3723476325 933657000 compress - -
./usr/local/man/cat.3/Tk_CanvasTkwin.3 12469 2985 3723476325 933657002 compress - -
./usr/local/man/cat.3/Tk_CanvasTagsOption.3 12469 2985 3723476325 933657001 compress - -
./usr/local/man/cat.3/Tk_CanvasWindowCoords.3 12469 2985 3723476325 933657003 compress - -
./usr/local/man/cat.3/Tk_ChangeWindowAttributes.3 14996 2968 846672567 933657003 compress - -
./usr/local/man/cat.3/Tk_Changes.3 6872 2009 2514816934 933657004 compress - -
./usr/local/man/cat.3/Tk_Class.3 2452 1027 1365434207 933657005 compress - -
./usr/local/man/cat.3/Tk_ClearSelection.3 1597 582 890770160 933657006 compress - -
./usr/local/man/cat.3/Tk_ClipboardAppend.3 5167 1489 2401446296 933657006 compress - -
./usr/local/man/cat.3/Tk_CharBbox.3 30366 6558 1514847945 933657005 compress - -
./usr/local/man/cat.3/Tk_Colormap.3 6872 2009 2514816934 933657008 compress - -
./usr/local/man/cat.3/Tk_ClipboardClear.3 5167 1489 2401446296 933657007 compress - -
./usr/local/man/cat.3/Tk_ComputeTextLayout.3 30366 6558 1514847945 933657009 compress - -
./usr/local/man/cat.3/Tk_ConfigureInfo.3 44114 11215 119729950 933657010 compress - -
./usr/local/man/cat.3/Tk_ConfigureValue.3 44114 11215 119729950 933657011 compress - -
./usr/local/man/cat.3/Tk_CoordsToWindow.3 2121 771 4133466066 933657014 compress - -
./usr/local/man/cat.3/Tk_CreateBinding.3 12838 2932 2123420105 933657015 compress - -
./usr/local/man/cat.3/Tk_ConfigureWindow.3 14996 2968 846672567 933657014 compress - -
./usr/local/man/cat.3/Tk_CreateBindingTable.3 12838 2932 2123420105 933657015 compress - -
./usr/local/man/cat.3/Tk_ConfigureWidget.3 44114 11215 119729950 933657013 compress - -
./usr/local/man/cat.3/Tk_CreateErrorHandler.3 10806 2698 1845444714 933657016 compress - -
./usr/local/man/cat.3/Tk_CreateEventHandler.3 4826 1428 4283623963 933657017 compress - -
./usr/local/man/cat.3/Tk_CreateGenericHandler.3 4865 1596 2043967830 933657017 compress - -
./usr/local/man/cat.3/Tk_CreateImageType.3 15116 3933 3508006786 933657018 compress - -
./usr/local/man/cat.3/Tk_CreateItemType.3 34540 8921 2565151120 933657019 compress - -
./usr/local/man/cat.3/Tk_CreateOptionTable.3 44506 10574 983232657 933657020 compress - -
./usr/local/man/cat.3/Tk_CreateWindow.3 9802 2763 1606773851 933657022 compress - -
./usr/local/man/cat.3/Tk_CreateSelHandler.3 8732 2374 1595144356 933657022 compress - -
./usr/local/man/cat.3/Tk_CreatePhotoImageFormat.3 14782 3070 3256332018 933657021 compress - -
./usr/local/man/cat.3/Tk_CreateWindowFromPath.3 9802 2763 1606773851 933657023 compress - -
./usr/local/man/cat.3/Tk_DefineCursor.3 14996 2968 846672567 933657025 compress - -
./usr/local/man/cat.3/Tk_DefineBitmap.3 19363 4697 2741141734 933657024 compress - -
./usr/local/man/cat.3/Tk_DeleteAllBindings.3 12838 2932 2123420105 933657025 compress - -
./usr/local/man/cat.3/Tk_DeleteErrorHandler.3 10806 2698 1845444714 933657027 compress - -
./usr/local/man/cat.3/Tk_DeleteEventHandler.3 4826 1428 4283623963 933657028 compress - -
./usr/local/man/cat.3/Tk_DeleteBinding.3 12838 2932 2123420105 933657026 compress - -
./usr/local/man/cat.3/Tk_DeleteBindingTable.3 12838 2932 2123420105 933657027 compress - -
./usr/local/man/cat.3/Tk_DeleteGenericHandler.3 4865 1596 2043967830 933657028 compress - -
./usr/local/man/cat.3/Tk_DeleteImage.3 1144 480 4206225459 933657030 compress - -
./usr/local/man/cat.3/Tk_Depth.3 6872 2009 2514816934 933657032 compress - -
./usr/local/man/cat.3/Tk_DestroyWindow.3 9802 2763 1606773851 933657033 compress - -
./usr/local/man/cat.3/Tk_DeleteSelHandler.3 8732 2374 1595144356 933657032 compress - -
./usr/local/man/cat.3/Tk_Display.3 6872 2009 2514816934 933657034 compress - -
./usr/local/man/cat.3/Tk_DeleteOptionTable.3 44506 10574 983232657 933657031 compress - -
./usr/local/man/cat.3/Tk_DisplayName.3 6872 2009 2514816934 933657034 compress - -
./usr/local/man/cat.3/Tk_DrawChars.3 12303 3101 2408893606 933657038 compress - -
./usr/local/man/cat.3/Tk_Draw3DPolygon.3 27475 5756 4074185217 933657036 compress - -
./usr/local/man/cat.3/Tk_DrawFocusHighlight.3 1933 678 2759310977 933657038 compress - -
./usr/local/man/cat.3/Tk_Draw3DRectangle.3 27475 5756 4074185217 933657037 compress - -
./usr/local/man/cat.3/Tk_DistanceToTextLayout.3 30366 6558 1514847945 933657035 compress - -
./usr/local/man/cat.3/Tk_Fill3DRectangle.3 27475 5756 4074185217 933657041 compress - -
./usr/local/man/cat.3/Tk_Fill3DPolygon.3 27475 5756 4074185217 933657040 compress - -
./usr/local/man/cat.3/Tk_DrawTextLayout.3 30366 6558 1514847945 933657039 compress - -
./usr/local/man/cat.3/Tk_FindPhoto.3 16190 3353 766854734 933657042 compress - -
./usr/local/man/cat.3/Tk_FontId.3 5547 1794 2401215674 933657042 compress - -
./usr/local/man/cat.3/Tk_FontMetrics.3 5547 1794 2401215674 933657043 compress - -
./usr/local/man/cat.3/Tk_FreeBitmapFromObj.3 19363 4697 2741141734 933657047 compress - -
./usr/local/man/cat.3/Tk_FreeBitmap.3 19363 4697 2741141734 933657046 compress - -
./usr/local/man/cat.3/Tk_Free3DBorder.3 27475 5756 4074185217 933657044 compress - -
./usr/local/man/cat.3/Tk_Free3DBorderFromObj.3 27475 5756 4074185217 933657045 compress - -
./usr/local/man/cat.3/Tk_FreeColorFromObj.3 12992 3252 3644604406 933657048 compress - -
./usr/local/man/cat.3/Tk_FreeColor.3 12992 3252 3644604406 933657047 compress - -
./usr/local/man/cat.3/Tk_FreeColormap.3 4313 1282 1743489511 933657048 compress - -
./usr/local/man/cat.3/Tk_FreeConfigOptions.3 44506 10574 983232657 933657050 compress - -
./usr/local/man/cat.3/Tk_FreeFont.3 7889 1981 1562567578 933657052 compress - -
./usr/local/man/cat.3/Tk_FreeFontFromObj.3 7889 1981 1562567578 933657053 compress - -
./usr/local/man/cat.3/Tk_FreeCursor.3 17383 4303 256855283 933657051 compress - -
./usr/local/man/cat.3/Tk_FreeCursorFromObj.3 17383 4303 256855283 933657051 compress - -
./usr/local/man/cat.3/Tk_FreeGC.3 4535 1395 2815609100 933657053 compress - -
./usr/local/man/cat.3/Tk_FreeOptions.3 44114 11215 119729950 933657055 compress - -
./usr/local/man/cat.3/Tk_FreePixmap.3 2379 838 4238677173 933657056 compress - -
./usr/local/man/cat.3/Tk_FreeImage.3 12403 2369 2296381695 933657054 compress - -
./usr/local/man/cat.3/Tk_FreeSavedOptions.3 44506 10574 983232657 933657057 compress - -
./usr/local/man/cat.3/Tk_GeometryRequest.3 4134 1345 2639411424 933657059 compress - -
./usr/local/man/cat.3/Tk_Get3DBorder.3 27475 5756 4074185217 933657061 compress - -
./usr/local/man/cat.3/Tk_FreeXId.3 2485 966 2173807539 933657059 compress - -
./usr/local/man/cat.3/Tk_FreeTextLayout.3 30366 6558 1514847945 933657058 compress - -
./usr/local/man/cat.3/Tk_Get3DBorderFromObj.3 27475 5756 4074185217 933657062 compress - -
./usr/local/man/cat.3/Tk_GetAnchor.3 5392 1454 926121564 933657064 compress - -
./usr/local/man/cat.3/Tk_GetAnchorFromObj.3 5392 1454 926121564 933657064 compress - -
./usr/local/man/cat.3/Tk_GetAtomName.3 2643 913 2168093167 933657065 compress - -
./usr/local/man/cat.3/Tk_GetBinding.3 12838 2932 2123420105 933657065 compress - -
./usr/local/man/cat.3/Tk_GetAllBindings.3 12838 2932 2123420105 933657063 compress - -
./usr/local/man/cat.3/Tk_GetBitmapFromData.3 19363 4697 2741141734 933657067 compress - -
./usr/local/man/cat.3/Tk_GetCapStyle.3 3207 1087 887837605 933657068 compress - -
./usr/local/man/cat.3/Tk_GetBitmapFromObj.3 19363 4697 2741141734 933657068 compress - -
./usr/local/man/cat.3/Tk_GetBitmap.3 19363 4697 2741141734 933657066 compress - -
./usr/local/man/cat.3/Tk_GetColor.3 12992 3252 3644604406 933657069 compress - -
./usr/local/man/cat.3/Tk_GetColormap.3 4313 1282 1743489511 933657071 compress - -
./usr/local/man/cat.3/Tk_GetColorFromObj.3 12992 3252 3644604406 933657071 compress - -
./usr/local/man/cat.3/Tk_GetCursor.3 17383 4303 256855283 933657072 compress - -
./usr/local/man/cat.3/Tk_GetColorByValue.3 12992 3252 3644604406 933657070 compress - -
./usr/local/man/cat.3/Tk_GetCursorFromData.3 17383 4303 256855283 933657073 compress - -
./usr/local/man/cat.3/Tk_GetFontFromObj.3 7889 1981 1562567578 933657075 compress - -
./usr/local/man/cat.3/Tk_GetGC.3 4535 1395 2815609100 933657075 compress - -
./usr/local/man/cat.3/Tk_GetImage.3 12403 2369 2296381695 933657076 compress - -
./usr/local/man/cat.3/Tk_GetFont.3 7889 1981 1562567578 933657074 compress - -
./usr/local/man/cat.3/Tk_GetCursorFromObj.3 17383 4303 256855283 933657073 compress - -
./usr/local/man/cat.3/Tk_GetJoinStyle.3 3228 1064 2128146975 933657078 compress - -
./usr/local/man/cat.3/Tk_GetJustify.3 5911 1511 2462234833 933657079 compress - -
./usr/local/man/cat.3/Tk_GetJustifyFromObj.3 5911 1511 2462234833 933657080 compress - -
./usr/local/man/cat.3/Tk_GetImageMasterData.3 15116 3933 3508006786 933657077 compress - -
./usr/local/man/cat.3/Tk_GetItemTypes.3 34540 8921 2565151120 933657078 compress - -
./usr/local/man/cat.3/Tk_GetMMFromObj.3 5942 1571 1350520796 933657080 compress - -
./usr/local/man/cat.3/Tk_GetOption.3 1808 692 3056450866 933657081 compress - -
./usr/local/man/cat.3/Tk_GetPixels.3 5942 1571 1350520796 933657084 compress - -
./usr/local/man/cat.3/Tk_GetPixelsFromObj.3 5942 1571 1350520796 933657084 compress - -
./usr/local/man/cat.3/Tk_GetPixmap.3 2379 838 4238677173 933657085 compress - -
./usr/local/man/cat.3/Tk_GetOptionInfo.3 44506 10574 983232657 933657082 compress - -
./usr/local/man/cat.3/Tk_GetOptionValue.3 44506 10574 983232657 933657083 compress - -
./usr/local/man/cat.3/Tk_GetRelief.3 5038 1343 188030679 933657085 compress - -
./usr/local/man/cat.3/Tk_GetReliefFromObj.3 5038 1343 188030679 933657086 compress - -
./usr/local/man/cat.3/Tk_GetRootCoords.3 1857 627 3395118210 933657086 compress - -
./usr/local/man/cat.3/Tk_GetSelection.3 4844 1461 126044151 933657088 compress - -
./usr/local/man/cat.3/Tk_GetScrollInfo.3 3877 1197 2236769707 933657087 compress - -
./usr/local/man/cat.3/Tk_GetVRootGeometry.3 2709 844 2958856204 933657089 compress - -
./usr/local/man/cat.3/Tk_GetUid.3 2179 830 1313524260 933657088 compress - -
./usr/local/man/cat.3/Tk_GetScreenMM.3 5942 1571 1350520796 933657087 compress - -
./usr/local/man/cat.3/Tk_HandleEvent.3 2158 846 3814731665 933657090 compress - -
./usr/local/man/cat.3/Tk_GetVisual.3 5927 1794 2032385184 933657090 compress - -
./usr/local/man/cat.3/Tk_IdToWindow.3 1136 466 1945198286 933657092 compress - -
./usr/local/man/cat.3/Tk_Height.3 6872 2009 2514816934 933657092 compress - -
./usr/local/man/cat.3/Tk_ImageChanged.3 4621 1138 3966935114 933657093 compress - -
./usr/local/man/cat.3/Tk_Init.3 1960 766 3982634551 933657093 compress - -
./usr/local/man/cat.3/Tk_InternAtom.3 2643 913 2168093167 933657095 compress - -
./usr/local/man/cat.3/Tk_InitStubs.3 4289 1423 893632984 933657095 compress - -
./usr/local/man/cat.3/Tk_InternalBorderWidth.3 6872 2009 2514816934 933657096 compress - -
./usr/local/man/cat.3/Tk_InitOptions.3 44506 10574 983232657 933657094 compress - -
./usr/local/man/cat.3/Tk_IntersectTextLayout.3 30366 6558 1514847945 933657097 compress - -
./usr/local/man/cat.3/Tk_IsMapped.3 6872 2009 2514816934 933657098 compress - -
./usr/local/man/cat.3/Tk_Main.3 3540 1101 2083561726 933657099 compress - -
./usr/local/man/cat.3/Tk_MainLoop.3 1140 478 4254401015 933657099 compress - -
./usr/local/man/cat.3/Tk_IsTopLevel.3 6872 2009 2514816934 933657098 compress - -
./usr/local/man/cat.3/Tk_MainWindow.3 1199 445 3534292098 933657100 compress - -
./usr/local/man/cat.3/Tk_MaintainGeometry.3 6041 1696 2886253933 933657100 compress - -
./usr/local/man/cat.3/Tk_MapWindow.3 2037 759 4201900139 933657102 compress - -
./usr/local/man/cat.3/Tk_MakeWindowExist.3 9802 2763 1606773851 933657101 compress - -
./usr/local/man/cat.3/Tk_ManageGeometry.3 5853 1578 2383109248 933657101 compress - -
./usr/local/man/cat.3/Tk_MeasureChars.3 12303 3101 2408893606 933657102 compress - -
./usr/local/man/cat.3/Tk_MoveResizeWindow.3 14996 2968 846672567 933657103 compress - -
./usr/local/man/cat.3/Tk_MoveToplevelWindow.3 3339 1065 1126438389 933657104 compress - -
./usr/local/man/cat.3/Tk_Name.3 4233 1498 909123623 933657105 compress - -
./usr/local/man/cat.3/Tk_MoveWindow.3 14996 2968 846672567 933657104 compress - -
./usr/local/man/cat.3/Tk_NameOf3DBorder.3 27475 5756 4074185217 933657106 compress - -
./usr/local/man/cat.3/Tk_NameOfAnchor.3 5392 1454 926121564 933657106 compress - -
./usr/local/man/cat.3/Tk_NameOfBitmap.3 19363 4697 2741141734 933657107 compress - -
./usr/local/man/cat.3/Tk_NameOfCapStyle.3 3207 1087 887837605 933657108 compress - -
./usr/local/man/cat.3/Tk_NameOfFont.3 7889 1981 1562567578 933657110 compress - -
./usr/local/man/cat.3/Tk_NameOfColor.3 12992 3252 3644604406 933657108 compress - -
./usr/local/man/cat.3/Tk_NameOfCursor.3 17383 4303 256855283 933657109 compress - -
./usr/local/man/cat.3/Tk_NameOfImage.3 1250 472 2061114748 933657110 compress - -
./usr/local/man/cat.3/Tk_NameOfRelief.3 5038 1343 188030679 933657112 compress - -
./usr/local/man/cat.3/Tk_NameOfJustify.3 5911 1511 2462234833 933657111 compress - -
./usr/local/man/cat.3/Tk_NameToWindow.3 4233 1498 909123623 933657112 compress - -
./usr/local/man/cat.3/Tk_NameOfJoinStyle.3 3228 1064 2128146975 933657111 compress - -
./usr/local/man/cat.3/Tk_Parent.3 6872 2009 2514816934 933657115 compress - -
./usr/local/man/cat.3/Tk_OwnSelection.3 2829 961 1043646195 933657114 compress - -
./usr/local/man/cat.3/Tk_ParseArgv.3 22354 5874 3944272915 933657116 compress - -
./usr/local/man/cat.3/Tk_Offset.3 44506 10574 983232657 933657114 compress - -
./usr/local/man/cat.3/Tk_PathName.3 4233 1498 909123623 933657116 compress - -
./usr/local/man/cat.3/Tk_PhotoGetImage.3 16190 3353 766854734 933657118 compress - -
./usr/local/man/cat.3/Tk_PhotoExpand.3 16190 3353 766854734 933657118 compress - -
./usr/local/man/cat.3/Tk_PhotoBlank.3 16190 3353 766854734 933657117 compress - -
./usr/local/man/cat.3/Tk_PhotoGetSize.3 16190 3353 766854734 933657119 compress - -
./usr/local/man/cat.3/Tk_PhotoPutBlock.3 16190 3353 766854734 933657120 compress - -
./usr/local/man/cat.3/Tk_PhotoPutZoomedBlock.3 16190 3353 766854734 933657121 compress - -
./usr/local/man/cat.3/Tk_PhotoSetSize.3 16190 3353 766854734 933657121 compress - -
./usr/local/man/cat.3/Tk_PointToChar.3 30366 6558 1514847945 933657123 compress - -
./usr/local/man/cat.3/Tk_PostscriptFontName.3 5547 1794 2401215674 933657124 compress - -
./usr/local/man/cat.3/Tk_QueueWindowEvent.3 2138 705 4215728144 933657124 compress - -
./usr/local/man/cat.3/Tk_ReqWidth.3 6872 2009 2514816934 933657126 compress - -
./usr/local/man/cat.3/Tk_ReqHeight.3 6872 2009 2514816934 933657126 compress - -
./usr/local/man/cat.3/Tk_ResizeWindow.3 14996 2968 846672567 933657127 compress - -
./usr/local/man/cat.3/Tk_RedrawImage.3 12403 2369 2296381695 933657125 compress - -
./usr/local/man/cat.3/Tk_RestackWindow.3 2509 808 2376714602 933657127 compress - -
./usr/local/man/cat.3/Tk_RestrictEvents.3 6388 1769 3766643353 933657129 compress - -
./usr/local/man/cat.3/Tk_Screen.3 6872 2009 2514816934 933657130 compress - -
./usr/local/man/cat.3/Tk_ScreenNumber.3 6872 2009 2514816934 933657130 compress - -
./usr/local/man/cat.3/Tk_RestoreSavedOptions.3 44506 10574 983232657 933657129 compress - -
./usr/local/man/cat.3/Tk_SetAppName.3 3182 1117 2206027896 933657131 compress - -
./usr/local/man/cat.3/Tk_SetInternalBorder.3 4134 1345 2639411424 933657133 compress - -
./usr/local/man/cat.3/Tk_SetGrid.3 3701 1116 631521747 933657133 compress - -
./usr/local/man/cat.3/Tk_SetClass.3 2452 1027 1365434207 933657132 compress - -
./usr/local/man/cat.3/Tk_SetBackgroundFromBorder.3 27475 5756 4074185217 933657132 compress - -
./usr/local/man/cat.3/Tk_SetWindowBackground.3 14996 2968 846672567 933657135 compress - -
./usr/local/man/cat.3/Tk_SetWindowBorder.3 14996 2968 846672567 933657137 compress - -
./usr/local/man/cat.3/Tk_SetWindowBackgroundPixmap.3 14996 2968 846672567 933657136 compress - -
./usr/local/man/cat.3/Tk_SetWindowBorderPixmap.3 14996 2968 846672567 933657138 compress - -
./usr/local/man/cat.3/Tk_SetOptions.3 44506 10574 983232657 933657135 compress - -
./usr/local/man/cat.3/Tk_SetWindowVisual.3 2716 929 1715824309 933657139 compress - -
./usr/local/man/cat.3/Tk_SetWindowBorderWidth.3 14996 2968 846672567 933657138 compress - -
./usr/local/man/cat.3/Tk_SetWindowColormap.3 14996 2968 846672567 933657139 compress - -
./usr/local/man/cat.3/Tk_SizeOfBitmap.3 19363 4697 2741141734 933657140 compress - -
./usr/local/man/cat.3/Tk_SizeOfImage.3 12403 2369 2296381695 933657141 compress - -
./usr/local/man/cat.3/Tk_TextLayoutToPostscript.3 30366 6558 1514847945 933657142 compress - -
./usr/local/man/cat.3/Tk_StrictMotif.3 1421 636 3259587078 933657141 compress - -
./usr/local/man/cat.3/Tk_Uid.3 2179 830 1313524260 933657144 compress - -
./usr/local/man/cat.3/Tk_TextWidth.3 12303 3101 2408893606 933657143 compress - -
./usr/local/man/cat.3/Tk_UnderlineChars.3 12303 3101 2408893606 933657145 compress - -
./usr/local/man/cat.3/Tk_UnmaintainGeometry.3 6041 1696 2886253933 933657146 compress - -
./usr/local/man/cat.3/Tk_UndefineCursor.3 14996 2968 846672567 933657144 compress - -
./usr/local/man/cat.3/Tk_UnderlineTextLayout.3 30366 6558 1514847945 933657146 compress - -
./usr/local/man/cat.3/Tk_Width.3 6872 2009 2514816934 933657149 compress - -
./usr/local/man/cat.3/Tk_UnmapWindow.3 2037 759 4201900139 933657147 compress - -
./usr/local/man/cat.3/Tk_UnsetGrid.3 3701 1116 631521747 933657147 compress - -
./usr/local/man/cat.3/Tk_Visual.3 6872 2009 2514816934 933657148 compress - -
./usr/local/man/cat.3/Tk_WindowId.3 6872 2009 2514816934 933657149 compress - -
./usr/local/man/cat.3/Tk_X.3 6872 2009 2514816934 933657150 compress - -
./usr/local/man/cat.3/Tk_Y.3 6872 2009 2514816934 933657150 compress - -
./usr/local/man/cat.3/WindowId.3 6872 2009 2514816934 933657151 compress - -
./usr/local/man/cat.n/bindtags.n 4077 1463 1240264669 933657155 compress - -
./usr/local/man/cat.n/bell.n 1125 491 3877741028 933657151 compress - -
./usr/local/man/cat.n/bitmap.n 5758 1750 2542222208 933657155 compress - -
./usr/local/man/cat.n/bind.n 31487 9283 1576763052 933657154 compress - -
./usr/local/man/cat.n/button.n 11634 3396 1009926297 933657156 compress - -
./usr/local/man/cat.n/clipboard.n 4630 1627 2159386027 933657161 compress - -
./usr/local/man/cat.n/chooseColor.n 1959 760 580929484 933657160 compress - -
./usr/local/man/cat.n/checkbutton.n 16821 4536 2026732882 933657160 compress - -
./usr/local/man/cat.n/destroy.n 1048 425 1462367729 933657161 compress - -
./usr/local/man/cat.n/dialog.n 2853 1037 1677916704 933657162 compress - -
./usr/local/man/cat.n/canvas.n 105365 25005 241782205 933657159 compress - -
./usr/local/man/cat.n/focusNext.n 2969 1090 55452047 933657165 compress - -
./usr/local/man/cat.n/focus.n 6468 2029 778998493 933657164 compress - -
./usr/local/man/cat.n/event.n 22204 5272 3627187337 933657164 compress - -
./usr/local/man/cat.n/entry.n 26797 7033 2417687350 933657163 compress - -
./usr/local/man/cat.n/frame.n 8571 2484 2079326653 933657166 compress - -
./usr/local/man/cat.n/font.n 18675 5481 310045267 933657166 compress - -
./usr/local/man/cat.n/grab.n 6478 2132 1972890162 933657168 compress - -
./usr/local/man/cat.n/image.n 4397 1509 1214343839 933657169 compress - -
./usr/local/man/cat.n/getOpenFile.n 9641 3004 3815015441 933657167 compress - -
./usr/local/man/cat.n/grid.n 22193 6518 1940584847 933657169 compress - -
./usr/local/man/cat.n/loadTk.n 3867 1490 3303081409 933657171 compress - -
./usr/local/man/cat.n/label.n 6239 2046 98017208 933657170 compress - -
./usr/local/man/cat.n/lower.n 1442 547 730467202 933657172 compress - -
./usr/local/man/cat.n/listbox.n 30503 7865 3597737292 933657171 compress - -
./usr/local/man/cat.n/menubar.n 1185 531 1343971050 933657174 compress - -
./usr/local/man/cat.n/menubutton.n 13378 3770 3556877840 933657175 compress - -
./usr/local/man/cat.n/message.n 9150 3039 3272209616 933657175 compress - -
./usr/local/man/cat.n/menu.n 50224 13290 3039980153 933657174 compress - -
./usr/local/man/cat.n/messageBox.n 4281 1346 2809984572 933657176 compress - -
./usr/local/man/cat.n/option.n 4749 1584 2096217338 933657176 compress - -
./usr/local/man/cat.n/optionMenu.n 1587 634 183986922 933657177 compress - -
./usr/local/man/cat.n/pack.n 10802 3087 2623983419 933657179 compress - -
./usr/local/man/cat.n/palette.n 4454 1516 3573683943 933657180 compress - -
./usr/local/man/cat.n/pack-old.n 10802 3087 2623983419 933657179 compress - -
./usr/local/man/cat.n/options.n 29366 7211 2232265407 933657178 compress - -
./usr/local/man/cat.n/popup.n 1180 516 1170503490 933657182 compress - -
./usr/local/man/cat.n/place.n 14448 3928 1230671568 933657182 compress - -
./usr/local/man/cat.n/photo.n 22763 6431 2629592646 933657181 compress - -
./usr/local/man/cat.n/raise.n 1442 547 2716271378 933657183 compress - -
./usr/local/man/cat.n/selection.n 9259 2647 2362401145 933657187 compress - -
./usr/local/man/cat.n/scale.n 16823 4626 911610769 933657186 compress - -
./usr/local/man/cat.n/radiobutton.n 16304 4468 1543913038 933657183 compress - -
./usr/local/man/cat.n/scrollbar.n 21644 5889 579673336 933657187 compress - -
./usr/local/man/cat.n/send.n 4610 1759 1957140024 933657188 compress - -
./usr/local/man/cat.n/tk.n 4281 1541 4208429327 933657191 compress - -
./usr/local/man/cat.n/tk_bindForTraversal.n 1185 531 1343971050 933657192 compress - -
./usr/local/man/cat.n/tk_chooseColor.n 1959 760 580929484 933657193 compress - -
./usr/local/man/cat.n/tk_bisque.n 4454 1516 3573683943 933657192 compress - -
./usr/local/man/cat.n/tk_dialog.n 2853 1037 1677916704 933657193 compress - -
./usr/local/man/cat.n/text.n 111274 27451 829742195 933657191 compress - -
./usr/local/man/cat.n/tk_focusFollowsMouse.n 2969 1090 55452047 933657194 compress - -
./usr/local/man/cat.n/tk_focusPrev.n 2969 1090 55452047 933657195 compress - -
./usr/local/man/cat.n/tk_focusNext.n 2969 1090 55452047 933657194 compress - -
./usr/local/man/cat.n/tk_getOpenFile.n 9641 3004 3815015441 933657195 compress - -
./usr/local/man/cat.n/tk_getSaveFile.n 9641 3004 3815015441 933657196 compress - -
./usr/local/man/cat.n/tk_menuBar.n 1185 531 1343971050 933657196 compress - -
./usr/local/man/cat.n/tk_messageBox.n 4281 1346 2809984572 933657197 compress - -
./usr/local/man/cat.n/tk_optionMenu.n 1587 634 183986922 933657197 compress - -
./usr/local/man/cat.n/tk_popup.n 1180 516 1170503490 933657198 compress - -
./usr/local/man/cat.n/tk_setPalette.n 4454 1516 3573683943 933657198 compress - -
./usr/local/man/cat.n/tkerror.n 1592 669 1580631630 933657199 compress - -
./usr/local/man/cat.n/tkvars.n 4465 1495 3001472284 933657199 compress - -
./usr/local/man/cat.n/tkwait.n 2281 843 2573493183 933657200 compress - -
./usr/local/man/cat.n/toplevel.n 11173 3123 3515313608 933657201 compress - -
./usr/local/man/cat.n/winfo.n 20869 4684 61612603 933657202 compress - -
./usr/local/man/cat.n/wm.n 38087 9697 4208079735 933657203 compress - -
./usr/local/man/man.1/wish.1 12668 5094 3804872806 933648686 compress - -
./usr/local/man/man.3/BindTable.3 11633 4383 4059647874 933648686 compress - -
./usr/local/man/man.3/CanvTkwin.3 11478 4328 1447974885 933648686 compress - -
./usr/local/man/man.3/CanvPsY.3 9724 3640 4184394850 933648686 compress - -
./usr/local/man/man.3/3DBorder.3 18655 6188 3954367475 933648686 compress - -
./usr/local/man/man.3/Clipboard.3 7989 3287 4011902803 933648686 compress - -
./usr/local/man/man.3/CanvTxtInfo.3 9247 3598 560950346 933648686 compress - -
./usr/local/man/man.3/ClrSelect.3 6192 2622 10566416 933648687 compress - -
./usr/local/man/man.3/ConfigWidg.3 33559 10754 2019956479 933648687 compress - -
./usr/local/man/man.3/ConfigWind.3 11191 4233 1520270040 933648687 compress - -
./usr/local/man/man.3/CrtErrHdlr.3 11232 4307 1966503320 933648687 compress - -
./usr/local/man/man.3/CrtGenHdlr.3 8317 3456 313666133 933648687 compress - -
./usr/local/man/man.3/CoordToWin.3 6673 2826 3909337443 933648687 compress - -
./usr/local/man/man.3/CrtImgType.3 14769 5243 1275262100 933648687 compress - -
./usr/local/man/man.3/CrtPhImgFmt.3 15052 4444 3840050586 933648687 compress - -
./usr/local/man/man.3/CrtItemType.3 28870 8986 2377628214 933648687 compress - -
./usr/local/man/man.3/CrtSelHdlr.3 10189 4063 3112798446 933648688 compress - -
./usr/local/man/man.3/CrtWindow.3 11069 4314 2633407493 933648688 compress - -
./usr/local/man/man.3/DeleteImg.3 5850 2533 2339544898 933648688 compress - -
./usr/local/man/man.3/DrawFocHlt.3 6104 2649 2244113589 933648688 compress - -
./usr/local/man/man.3/FontId.3 8375 3503 1650058885 933648688 compress - -
./usr/local/man/man.3/EventHndlr.3 7987 3302 3971481099 933648688 compress - -
./usr/local/man/man.3/FindPhoto.3 12885 4751 3760962864 933648688 compress - -
./usr/local/man/man.3/FreeXId.3 6865 2967 1233253304 933648688 compress - -
./usr/local/man/man.3/GeomReq.3 7752 3205 218768632 933648688 compress - -
./usr/local/man/man.3/GetAnchor.3 8061 3275 16909827 933648688 compress - -
./usr/local/man/man.3/GetBitmap.3 15317 5637 709982382 933648688 compress - -
./usr/local/man/man.3/GetCapStyl.3 6979 2986 2495464515 933648688 compress - -
./usr/local/man/man.3/GetClrmap.3 7707 3150 3553664407 933648689 compress - -
./usr/local/man/man.3/GetColor.3 12487 4706 1660396998 933648689 compress - -
./usr/local/man/man.3/GetImage.3 9995 3868 1433137519 933648689 compress - -
./usr/local/man/man.3/GetCursor.3 15129 5514 919989614 933648689 compress - -
./usr/local/man/man.3/GetGC.3 7773 3246 4162323803 933648689 compress - -
./usr/local/man/man.3/GetFont.3 9493 3715 667789665 933648689 compress - -
./usr/local/man/man.3/GetJustify.3 8139 3283 1602158708 933648689 compress - -
./usr/local/man/man.3/GetOption.3 6396 2741 807890907 933648689 compress - -
./usr/local/man/man.3/GetPixmap.3 6687 2849 3274778218 933648689 compress - -
./usr/local/man/man.3/GetPixels.3 8485 3378 2958594872 933648689 compress - -
./usr/local/man/man.3/GetJoinStl.3 6993 2988 3736001438 933648689 compress - -
./usr/local/man/man.3/GetRelief.3 7794 3180 1707590726 933648689 compress - -
./usr/local/man/man.3/GetRootCrd.3 6343 2693 2188668889 933648689 compress - -
./usr/local/man/man.3/GetUid.3 6614 2847 973436257 933648689 compress - -
./usr/local/man/man.3/GetScroll.3 7273 3043 772969795 933648689 compress - -
./usr/local/man/man.3/GetSelect.3 8044 3319 1873120721 933648689 compress - -
./usr/local/man/man.3/GetVRoot.3 6787 2850 2194795231 933648689 compress - -
./usr/local/man/man.3/HandleEvent.3 6610 2848 4149997833 933648689 compress - -
./usr/local/man/man.3/Name.3 8151 3388 1449652035 933648689 compress - -
./usr/local/man/man.3/GetVisual.3 8515 3529 1299600931 933648689 compress - -
./usr/local/man/man.3/InternAtom.3 6912 2915 254608866 933648689 compress - -
./usr/local/man/man.3/ImgChanged.3 7408 3021 543513156 933648689 compress - -
./usr/local/man/man.3/IdToWindow.3 5836 2501 1125297502 933648689 compress - -
./usr/local/man/man.3/MainLoop.3 5932 2571 1771329461 933648689 compress - -
./usr/local/man/man.3/MainWin.3 5946 2534 4183462592 933648689 compress - -
./usr/local/man/man.3/MaintGeom.3 9027 3556 3075486771 933648689 compress - -
./usr/local/man/man.3/ManageGeom.3 8418 3339 2000133763 933648689 compress - -
./usr/local/man/man.3/MoveToplev.3 7141 2982 3754362881 933648690 compress - -
./usr/local/man/man.3/MapWindow.3 6629 2813 2147325481 933648690 compress - -
./usr/local/man/man.3/MeasureChar.3 10940 4378 3508423282 933648690 compress - -
./usr/local/man/man.3/NameOfImg.3 5811 2515 2975365670 933648690 compress - -
./usr/local/man/man.3/QWinEvent.3 6288 2700 2186489142 933648690 compress - -
./usr/local/man/man.3/OwnSelect.3 6793 2899 3349247570 933648690 compress - -
./usr/local/man/man.3/Restack.3 6583 2769 3032001413 933648690 compress - -
./usr/local/man/man.3/ParseArgv.3 19331 6802 2819966950 933648690 compress - -
./usr/local/man/man.3/RestrictEv.3 8516 3524 1309567500 933648690 compress - -
./usr/local/man/man.3/SetAppName.3 7320 3079 2694159635 933648690 compress - -
./usr/local/man/man.3/SetClass.3 7013 3014 2070570390 933648690 compress - -
./usr/local/man/man.3/SetGrid.3 7334 3023 148547842 933648690 compress - -
./usr/local/man/man.3/StrictMotif.3 6149 2674 2012990201 933648691 compress - -
./usr/local/man/man.3/SetVisual.3 6785 2890 181530942 933648691 compress - -
./usr/local/man/man.3/TkInitStubs.3 7780 3242 3386212297 933648691 compress - -
./usr/local/man/man.3/TextLayout.3 19204 6709 4199358288 933648691 compress - -
./usr/local/man/man.3/SetOptions.3 30884 9952 2514784768 933648691 compress - -
./usr/local/man/man.3/Tk_Init.3 6456 2767 1496231740 933648691 compress - -
./usr/local/man/man.3/Tk_Main.3 7151 3029 3345758438 933648691 compress - -
./usr/local/man/man.3/WindowId.3 9844 3729 849170792 933648691 compress - -
./usr/local/man/man.n/bell.n 6033 2613 31822803 933648697 compress - -
./usr/local/man/man.n/bind.n 27221 9527 3515523773 933648697 compress - -
./usr/local/man/man.n/bindtags.n 8246 3409 2238080464 933648697 compress - -
./usr/local/man/man.n/bitmap.n 9168 3539 3388831985 933648697 compress - -
./usr/local/man/man.n/button.n 12478 4715 2892510178 933648697 compress - -
./usr/local/man/man.n/canvas.n 74581 19606 967321754 933648698 compress - -
./usr/local/man/man.n/chooseColor.n 6523 2758 2187229110 933648698 compress - -
./usr/local/man/man.n/checkbutton.n 15627 5585 558646274 933648698 compress - -
./usr/local/man/man.n/destroy.n 5965 2580 996552267 933648698 compress - -
./usr/local/man/man.n/dialog.n 7188 3032 2570119600 933648698 compress - -
./usr/local/man/man.n/clipboard.n 8484 3537 2283186447 933648698 compress - -
./usr/local/man/man.n/entry.n 22609 7546 629509110 933648698 compress - -
./usr/local/man/man.n/focusNext.n 7426 3104 3301918757 933648698 compress - -
./usr/local/man/man.n/focus.n 9867 3866 3942504928 933648698 compress - -
./usr/local/man/man.n/event.n 19614 6054 3055305725 933648698 compress - -
./usr/local/man/man.n/font.n 17648 6503 1879981933 933648698 compress - -
./usr/local/man/man.n/frame.n 10366 4061 3690562832 933648698 compress - -
./usr/local/man/man.n/grab.n 10079 3974 319507574 933648698 compress - -
./usr/local/man/man.n/getOpenFile.n 11892 4554 1314990512 933648698 compress - -
./usr/local/man/man.n/image.n 8215 3412 4173878401 933648698 compress - -
./usr/local/man/man.n/label.n 9100 3682 2919966715 933648698 compress - -
./usr/local/man/man.n/grid.n 20552 6949 4080458310 933648698 compress - -
./usr/local/man/man.n/listbox.n 25095 8174 1112669761 933648698 compress - -
./usr/local/man/man.n/loadTk.n 7981 3402 4291923458 933648698 compress - -
./usr/local/man/man.n/menubar.n 6065 2650 3696172473 933648698 compress - -
./usr/local/man/man.n/lower.n 6250 2651 975778482 933648698 compress - -
./usr/local/man/man.n/menubutton.n 13646 5078 3384746459 933648698 compress - -
./usr/local/man/man.n/message.n 11289 4556 1591025016 933648698 compress - -
./usr/local/man/man.n/menu.n 37652 12278 2381432561 933648698 compress - -
./usr/local/man/man.n/messageBox.n 7909 3187 4017914298 933648698 compress - -
./usr/local/man/man.n/option.n 8581 3460 1561866374 933648698 compress - -
./usr/local/man/man.n/optionMenu.n 6428 2739 3263193358 933648698 compress - -
./usr/local/man/man.n/pack-old.n 12839 4592 136993211 933648699 compress - -
./usr/local/man/man.n/options.n 22160 7471 3326596458 933648699 compress - -
./usr/local/man/man.n/photo.n 20954 7314 2738254470 933648699 compress - -
./usr/local/man/man.n/palette.n 8087 3356 2752929767 933648699 compress - -
./usr/local/man/man.n/raise.n 6250 2656 3525896192 933648699 compress - -
./usr/local/man/man.n/popup.n 6029 2620 731368965 933648699 compress - -
./usr/local/man/man.n/radiobutton.n 15418 5540 3359004424 933648699 compress - -
./usr/local/man/man.n/place.n 15298 5234 827707435 933648699 compress - -
./usr/local/man/man.n/scale.n 15625 5684 441114433 933648699 compress - -
./usr/local/man/man.n/selection.n 11471 4309 2567285249 933648699 compress - -
./usr/local/man/man.n/send.n 8759 3675 2929464698 933648699 compress - -
./usr/local/man/man.n/scrollbar.n 19753 6650 36894217 933648699 compress - -
./usr/local/man/man.n/tkerror.n 6417 2786 841510909 933648699 compress - -
./usr/local/man/man.n/tkvars.n 7941 3373 1959554757 933648699 compress - -
./usr/local/man/man.n/tk.n 8083 3419 159831460 933648699 compress - -
./usr/local/man/man.n/tkwait.n 6968 2888 3702899615 933648699 compress - -
./usr/local/man/man.n/toplevel.n 11844 4497 2035737002 933648699 compress - -
./usr/local/man/man.n/text.n 77272 22100 3752747280 933648699 compress - -
./usr/local/man/man.n/wm.n 31166 9587 3200664321 933648699 compress - -
./usr/local/man/man.n/winfo.n 18646 5639 1404472564 933648699 compress - -
./usr/local/man/cat.1/wish.1 11053 3619 3239774765 933656938 compress - -
