
PKG:Eterm:
description        = "Eterm - Enlightenment Terminal Emulator"
dependencies       = 
distTreeRootSHARED = $Eterm_DIR
distTreeRootCLIENT = $Eterm_DIR

DIR:Eterm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/bin/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Eterm

FILE:Eterm:SHARED:usr/local/bin/Esetroot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Esetroot

FILE:Eterm:SHARED:usr/local/bin/Etbg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etbg

FILE:Eterm:SHARED:usr/local/bin/Etcolors.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etcolors.sh

FILE:Eterm:SHARED:usr/local/bin/Etmenu.sh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Etmenu.sh

DIR:Eterm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/man.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/Eterm.1

DIR:Eterm:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/man/cat.1/Eterm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/Eterm.1

DIR:Eterm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/lib/libmej.so.8.8.9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmej.so.8.8.9
exportPath = /usr/local/lib/libmej.so0
exportPath = /usr/local/lib/libmej.so

FILE:Eterm:SHARED:usr/local/lib/libmej.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmej.la

FILE:Eterm:SHARED:usr/local/lib/libmej.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libmej.a

FILE:Eterm:SHARED:usr/local/lib/libEterm.so.8.8.9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libEterm.so.8.8.9
exportPath = /usr/local/lib/libEterm.so0
exportPath = /usr/local/lib/libEterm.so

FILE:Eterm:SHARED:usr/local/lib/libEterm.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libEterm.la

FILE:Eterm:SHARED:usr/local/lib/libEterm.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libEterm.a

DIR:Eterm:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Eterm

DIR:Eterm:SHARED:usr/local/share/Eterm/themes:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm/Eterm.menu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/Eterm/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/chooser:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/chooser/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/chooser/chooser.menu:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/emacs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/emacs/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/emacs/emacs.menu:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/irc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/irc/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/irc/irc.menu:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/mutt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/mutt/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/mutt/mutt.menu:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/tn3270:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/tn3270/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/themes/trans:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/trans/MAIN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/themes/trans/trans.menu:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Eterm:SHARED:usr/local/share/Eterm/pix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/014.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/backwave.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/button1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/button5.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/circuit.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/nebula.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/fourthday.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/gaia.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/galleon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/night_of_the_dragon.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Eterm:SHARED:usr/local/share/Eterm/pix/pixmaps.list:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Eterm/themes/Eterm/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/chooser/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/emacs/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/irc/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/mutt/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/tn3270/pixmaps.list
exportPath = /usr/local/share/Eterm/themes/trans/pixmaps.list
