
COMP:SKUNK99:Eterm:
description        = "Eterm - Enlightenment Terminal Emulator"
version            = 0.8.9
subpackages        = Eterm
required           = Eterm
dependencies       = 
distTreeRootSHARED = $Eterm_DIR
distTreeRootCLIENT = $Eterm_DIR
pkgFiles           = $Eterm_DIR/input/Eterm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
