*
* atdialer default file for DCA Fastlink 
* Note: Only works with sio rate of 9600
*
MDM_SETUP=AT&FE0TM0S0=1S2=043Q0
MDM_OPTION=
MDM_DIALCMD=ATD
MDM_ESCAPE=+++
MDM_HANGUP=ATQ0H0
MDM_RESET=ATQ0Z0
MDM_DIALIN=ATS0=1M0Q0
MDM_ATTN=AT
MDM_DSBLESC=ATS2=128
RTC_OK=OK
RTC_NOCARR=NO CARRIER
RTC_ERROR=ERROR
RTC_NOTONE=NO DIALTONE
RTC_BUSY=BUSY
RTC_NOANS=NO ANSWER
RTC_300=CONNECT
RTC_1200=CONNECT 1200
RTC_2400=CONNECT 2400
RTC_4800=CONNECT 4800
RTC_9600=CONNECT 9600
RTC_19200=CONNECT 19200
RTC_38400=CONNECT 38400
