./usr/local/info/screen.info 4165 1849 1336726220 910227669 compress - -
./usr/local/info/screen.info-3 50792 17968 350414597 910227669 compress - -
./usr/local/info/screen.info-1 50135 16581 2316204515 910227669 compress - -
./usr/local/info/screen.info-2 50678 16329 3619595317 910227669 compress - -
./usr/local/info/screen.info-4 16635 4083 1134555014 910227669 compress - -
./usr/local/etc/screenrc 3574 1636 3709744868 910227965 compress - -
./usr/local/man/man.1/screen.1 106292 39172 4164791942 910227669 compress - -
./usr/local/bin/screen-3.7.4 246012 118110 2304377246 910227668 compress - -
./usr/local/man/cat.1/screen.1 138959 45590 1820142604 910228805 compress - -
./usr/lib/terminfo/s/screencap 1040 605 632855696 910228014 compress - -
