
COMP:SKUNK98:Tcsh:
description        = "Tcsh - C shell with file name completion and command line editing"
version            = 6.07
subpackages        = Tcsh
required           = Tcsh
dependencies       = 
distTreeRootSHARED = $Tcsh_DIR
distTreeRootCLIENT = $Tcsh_DIR
pkgFiles           = $Tcsh_DIR/input/Tcsh.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
