
COMP:SKUNK99:man2html:
description        = "man2html - convert UNIX manual pages to HTML format"
version            = 3.0.1
subpackages        = man2html
required           = man2html
dependencies       = 
distTreeRootSHARED = $man2html_DIR
distTreeRootCLIENT = $man2html_DIR
pkgFiles           = $man2html_DIR/input/man2html.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
