
PKG:man2html:
description        = "man2html - convert UNIX manual pages to HTML format"
dependencies       = 
distTreeRootSHARED = $man2html_DIR
distTreeRootCLIENT = $man2html_DIR

DIR:man2html:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:man2html:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:man2html:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:man2html:SHARED:usr/local/bin/man2html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/man2html

DIR:man2html:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:man2html:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:man2html:SHARED:usr/local/man/man.1/man2html.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/man2html.1

DIR:man2html:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:man2html:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:man2html:SHARED:usr/local/lib/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:man2html:SHARED:usr/local/lib/apache/cgi-bin/man.cgi:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/cgi-bin/man.cgi
