
PKG:QwSpriteField:
description        = "QwSpriteField library"
dependencies       = 
distTreeRootSHARED = $QwSpriteField_DIR
distTreeRootCLIENT = $QwSpriteField_DIR

DIR:QwSpriteField:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:QwSpriteField:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:QwSpriteField:SHARED:usr/local/kde:
mode  = 0755
owner = root
group = sys
flags = 

DIR:QwSpriteField:SHARED:usr/local/kde/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:QwSpriteField:SHARED:usr/local/kde/lib/libQwSpriteField.so.6.5.0:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/lib/libQwSpriteField.so.6.5.0
exportPath = /usr/local/kde/lib/libQwSpriteField.so1
exportPath = /usr/local/kde/lib/libQwSpriteField.so

FILE:QwSpriteField:SHARED:usr/local/kde/lib/libQwSpriteField.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/lib/libQwSpriteField.la

FILE:QwSpriteField:SHARED:usr/local/kde/lib/libQwSpriteField.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/lib/libQwSpriteField.a

DIR:QwSpriteField:SHARED:usr/local/kde/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:QwSpriteField:SHARED:usr/local/kde/include/Pix.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/include/Pix.h

FILE:QwSpriteField:SHARED:usr/local/kde/include/QwCluster.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/include/QwCluster.h

FILE:QwSpriteField:SHARED:usr/local/kde/include/QwPublicList.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/include/QwPublicList.h

FILE:QwSpriteField:SHARED:usr/local/kde/include/QwSpriteField.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/kde/include/QwSpriteField.h
