
COMP:SKUNK99:QwSpriteField:
description        = "QwSpriteField library"
version            = 1.1.2
subpackages        = QwSpriteField
required           = QwSpriteField
dependencies       = 
distTreeRootSHARED = $QwSpriteField_DIR
distTreeRootCLIENT = $QwSpriteField_DIR
pkgFiles           = $QwSpriteField_DIR/input/QwSpriteField.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
