
PKG:Xgal:
description        = "Xgal - X11 Galaga video game"
dependencies       = 
distTreeRootSHARED = $Xgal_DIR
distTreeRootCLIENT = $Xgal_DIR

DIR:Xgal:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xgal:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xgal:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/bin/xgalaga:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xgalaga

DIR:Xgal:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xgal:SHARED:usr/local/lib/xgalaga:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/xgalaga

FILE:Xgal:SHARED:usr/local/lib/xgalaga/xgal.sndsrv.sco:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xgal:SHARED:usr/local/lib/xgalaga/sounds:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/ddloo.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/explode.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/explode_big.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/firetorp.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/shield.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/smart.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/torphit.raw:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/sounds/warp.raw:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Xgal:SHARED:usr/local/lib/xgalaga/levels:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level1.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level10.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level11.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level12.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level13.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level14.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level15.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level2.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level3.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level4.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level5.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level6.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level7.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level8.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/levels/level9.xgl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Xgal:SHARED:usr/local/lib/xgalaga/scores:
mode  = 0666
owner = root
group = sys
flags = 
