
COMP:SKUNK98:Xgal:
description        = "Xgal - X11 Galaga video game"
version            = 2.0.34
subpackages        = Xgal
required           = Xgal
dependencies       = 
distTreeRootSHARED = $Xgal_DIR
distTreeRootCLIENT = $Xgal_DIR
pkgFiles           = $Xgal_DIR/input/Xgal.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
