: 1 1424
1 i admin 12 1120 932060693
1 i pkginfo 245 18962 932064391
1 d rxvt usr 0755 root sys
1 d rxvt usr/local 0755 root other
1 d rxvt usr/local/bin 0755 bin bin
1 f rxvt usr/local/bin/rclock 0755 bin bin 485488 56176 932064390
1 f rxvt usr/local/bin/rxvt 0755 bin bin 541008 15351 932064391
1 d rxvt usr/local/man 0755 bin bin
1 d rxvt usr/local/man/cat1 0755 root sys
1 f rxvt usr/local/man/cat1/rclock.1 0644 root sys 8238 21853 932064391
1 f rxvt usr/local/man/cat1/rxvt.1 0644 root sys 31709 29276 932064391
1 d rxvt usr/local/man/man1 0755 bin bin
1 f rxvt usr/local/man/man1/rclock.1 0644 bin bin 4901 8152 932064391
1 f rxvt usr/local/man/man1/rxvt.1 0644 bin bin 35434 29395 932064391
