
COMP:SKUNK97:Lynx:
description        = $Lynx_DESC
version            = 2.7.1
subpackages        = Lynx
required           = Lynx
dependencies       = 
distTreeRootSHARED = $Lynx_DIR
distTreeRootCLIENT = $Lynx_DIR
pkgFiles           = $Lynx_DIR/input/Lynx.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
