
Release and Install Notes - SCO Skunkware 5
=======================================

To Get Started
--------------

On an SCO OpenServer Release 5 system :

# mkdir /usr/skunk
# mount -r -f RCKRDG /dev/cd0 /usr/skunk
# /usr/skunk/bin/spray

If, as root, you are running the X.Desktop, then you can configure your
system to mount the SCO Skunkware 5 CD-ROM by double-clicking the System
Administration folder -> Filesystems -> Filesystem Manager. Alternatively,
at a root shell prompt, type "scoadmin f" to bring up the Filesystem Manager.
Next select Mount -> Add Mount Configuration -> Local and enter /dev/cd0 for 
the device and /usr/skunk for the mount point. Change the "Can Users to Mount" 
to Yes and uncheck the "At System Startup" mount. After completing this 
operation, you should be able to mount and unmount the SCO Skunkware 5 CD-ROM 
by typing "mnt /usr/skunk" and "umnt /usr/skunk" as any user.

NOTE TO SCO ODT 3.0 USERS :

	The Rockridge extensions to the High-Sierra filesystem format are not
    supported under SCO ODT 3.0. In order to mount the SCO Skunkware 5 CD-ROM
    on an ODT 3.0 system, use the command :

	    # mount -r -f HS,lower /dev/cd0 /usr/skunk

    All filenames will be mapped to lower case and truncated to a maximum of
    8 characters with a 3 character suffix (i.e. 8.3 file naming as in MS-DOS).
    Although the ELF binary format and use of DLLs prevents execution on ODT 3.0
    systems, you will still be able to read and copy files to your system (e.g.
    you may want to apply one or more of the Technical Level Supplements in 
    /usr/skunk/tls to your ODT 3.0 system).
    
On any other system, after mounting or otherwise making the High-Sierra
Rockridge CD-ROM filesystem accessible, point your WWW browser to
<mount-point>/index.html where <mount-point> indicates
the UNIX directory or Windows drive representing the CD-ROM.

What is it ?
------------

The software on this volume has been built primarily using the
SCO OpenServer Development System Release 5.  In most cases, we
have built binaries intended for the SCO OpenServer Release 5
family of products, using ELF binaries and Dynamic Link
Libraries.  Some of the programs will run on earlier versions,
but these have not been extensively tested.  In many cases,
source code is also provided, so you can rebuild for earlier SCO
releases or other platforms.

This cdrom is built as a mountable filesystem, and may be mounted
to view, use, or install.  To mount the cdrom, use the mount(ADM)
command with the mount point of your choice.  We suggest using a
mount point of /usr/skunk:

      # mount -r -f RCKRDG /dev/cd0 /usr/skunk

In order to take full advantage of the SCO Skunkware 5 applications,
you will need to add <mount-point>/bin and <mount-point>/bin/X11
to your PATH.  For example, if you're using the Bourne Shell or
Korn Shell:

      PATH=$PATH:/usr/skunk/bin:/usr/skunk/bin/X11
      export PATH

In addition, to play the audio portions of this distribution you will
need to have installed the Network Audio System and Voxware soundcard
drivers. See the README in the /usr/skunk/tls directory for more info.

Some packages may assume /usr/local as their install directory.
For those cases, symbolic links will need to be created in order
to run some of the software directly from the cd-rom, with no
modifications.  Obviously, those packages (such as some games)
that write into their directories will have to be moved to your
hard drive to execute.

We have provided a shell script which will create the necessary
symbolic links on your system.  Once the cd-rom is mounted,
execute the "spray" shell script.  The syntax for the spray
script is "spray [mount-point]" where [mount-point] is an
optional argument indicating the full directory path where you've
got the cd mounted.  If no argument is present, spray assumes you
have the cd mounted on /usr/skunk.

        # PATH=$PATH:<mount-point>/bin
        # spray <mount-point>

Or, if you don't want to add the Skunkware bin directory to root's PATH,
        # <mount-point>/bin/spray <mount-point>

Where <mount-point> refers to the full path of the cd-rom mount point.
The spray shell script is readable and writeable by root. If you would
prefer to create the symbolic links by hand or create only a portion of
them, read the script to determine what needs to be done.

If you did not choose to do so during the running of spray, you can perform
additional Skunkware configuration that requires copying files to the hard
drive and setting permission and ownership correctly by running the command :

        # /usr/skunk/bin/sprinkle

If you would prefer to copy only a few of the files and directories, then
edit this script to move/chmod only the ones you want.

Note also that some of the programs here require that they run in
suid or guid privileged execution.  These binaries do NOT have
suid or guid execution privileges set.  The sprinkle script
will handle the task of moving and chmod of SCO Skunkware files.

After running spray and (optionally) sprinkle, you are ready to use you
SCO Skunkware 5.0 CD-ROM. We have provided an extensive collection of
HTML documents to assist you in gaining familiarity with the SCO Skunkware 5
contents. To browse the contents, issue the command :

        # /usr/skunk/bin/prowl

You may also want to modify the MANPATH setting in
/etc/default/man in order to easily access the (many) man pages
provided.  To do this, add <mount-point>/man to MANPATH.  For
example, if you mounted the cd-rom on /usr/skunk, then edit
/etc/default/man to set the MANPATH as :

        MANPATH=scohelp:/usr/man:/usr/skunk/man

The MANPATH can also be set as a shell environment variable. For
instance, using the Bourne or Korn shells:

        $ MANPATH=scohelp:/usr/man:/usr/skunk/man
        $ export MANPATH

Source code is provided in the /src directory.  The packages
appear as subdirectories under /src/Tools, /src/X11 and
/src/Games.  In some cases, source code is provided but no
compiled binaries. Several source directories contain a gzip'd tar archive
of the source. In order to extract these, cd to a writeable empty directory
and use the command :

    $ /usr/skunk/bin/gzcat /usr/skunk/src/<directory>/<file>.tar.gz | tar xf -

Also contained in the cd-rom filesystem layout are the /tls and
/cdmt directories.  The /tls directory contains SCO Technical
Library Supplements which you may find of interest.  These are
drawn from the SCO Support Online System, and are also accessible
via anonymous ftp on the Internet from ftp.sco.com, or via
web facilities at http://www.sco.com

The /cdmt directory contains custom(ADM) installable disk images.
To install the custom portion of SCO Skunkware 5, issue the following 
command as root :

	cd /usr/skunk/cdmt; make install
	
or 

	custom -p SKUNK:default -L -z /usr/skunk/cdmt/archives/TAPE
	custom -p SKUNK:default -e
	
If you do not have enough room to install the entire SKUNK SSO, you may 
install one or more packages via custom interactive. Start custom, 
select :
	Software->Install New->From local host->Media Images 

then type in "/usr/skunk/cdmt/archives/TAPE"
 
Neither the /tls or /cdmt directories contain software which may be executed 
from the mounted cd-rom.  Some of the software located there is replicated
in the cd-rom filesystem and may be executed there.

We are interested in your general comments about this distribution
and about development tools in general.    Please direct to:

Dion L. Johnson II  - The Santa Cruz Operation, Inc.              dionj@sco.com
SCO Product Manager - Development Systems and Advanced Hardware Strategy
400 Encinal St.  Santa Cruz, CA 95061    FAX: 408-427-5417  Voice: 408-427-7565
