
COMP:SKUNK98:Tftpd:
description        = "Tftpd - DARPA Trivial File Transfer Protocol server"
version            = 1.0
subpackages        = Tftpd
required           = Tftpd
dependencies       = 
distTreeRootSHARED = $Tftpd_DIR
distTreeRootCLIENT = $Tftpd_DIR
pkgFiles           = $Tftpd_DIR/input/Tftpd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
