
COMP:SKUNK97:Xacc:
description        = "Xacc"
version            = 1.0.16
subpackages        = Xacc
required           = Xacc
dependencies       = SKUNK97:Glib::1.0
distTreeRootSHARED = $Xacc_DIR
distTreeRootCLIENT = $Xacc_DIR
pkgFiles           = $Xacc_DIR/input/Xacc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
