
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Squid:
description        = "Squid Internet Object Cache"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Squid:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/squid

DIR:Squid:SHARED:usr/local/squid/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunCache:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunAccel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/squid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/client:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/dnsserver:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/unlinkd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/cachemgr.cgi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mib.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mime.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mime.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-bomb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-box.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-box2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-c.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dirup.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dvi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-f.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-image.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-layout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-pdf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-portal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-quill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-script.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-sound.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-tex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-xbm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-xpm.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/errors:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_CLIENT_ABORT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/errors/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/logs:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Squid:SHARED:usr/local/squid/cache:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Squid:SHARED:usr/local/squid/doc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/squid

FILE:Squid:SHARED:usr/local/squid/doc/Release-Notes-1.1.txt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Welcome.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/added:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/added/preload.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/added/stats.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/basics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/basics/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/basics/os.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/basics/whatis.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/detail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/detail/accel.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/detail/acl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/detail/client.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/hierarchies:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/hierarchies/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/hierarchies/software.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/images/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/images/forwards.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/images/next.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/images/previous.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/info/credits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/info/squidweb.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/initial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/initial/basic.conf.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/initial/client.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/initial/dirs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/initial/squid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/initial/start.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/nty.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/opt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/opt/malloc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/opt/performance.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/opt/system.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/starting:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/starting/before.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/starting/compiling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/starting/precompiled.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/starting/source.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/template.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/FAQ:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-1.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:Squid:SHARED:usr/local/squid/doc/FAQ/index.html:
target = usr/local/squid/doc/FAQ/FAQ.html

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-11.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-12.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-13.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-14.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-15.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-16.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-17.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-18.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-19.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-20.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-21.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/FAQ/FAQ-22.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-11.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/parent-failure.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/localhit.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/remotehit.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/remotemiss.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/direct.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/timeout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/it.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/uc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/bo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/sv.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/lj.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/figs/sd.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/Hierarchy-Tutorial/tutorial-a4.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/rfc1016.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/rfc2186.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/doc/rfc2187.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:etc/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/squid
