
Mosaic Version 2.6

IMPORTANT:
This version has been built and tested on UnixWare 1.1, it also
runs on UnixWare 2.x (there's a warning about _XmStrings which can be
ignored).

PLEASE UPGRADE TO THIS VERSION .

This version now has an improved installation script with Blue menu
screens.

This version includes class files and icons for graphical point
and click operation. A class file is included for HTML data files
using the suffix .html. You can also drag-and-drop html data files
on the Mosaic icon.

>>>>Change in this binary package<<<<<<
By default this package selects the a home page for http://www,
that is  a local WWW server in your DNS domain.

To override this default, set the following X resource in your
.Xdefaults-hostname file (where hostname is uname -n). This
example below starts up with a weather map rather than the red books.

Mosaic*homeDocument:        http://www.mit.edu:8001/usa.html

If you don't use sendmail do the following to set the mailto
delivery:

Mosaic*sendmailCommand: /usr/bin/rmail
or
Mosaic*sendmailCommand: /usr/ucblib/sendmail

This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf mosaic*tar


2. Install the package 

# pkgadd -d `pwd`



+------------------------------------------------------------------------------+
| Mosaic Installation                                             Introduction |
|------------------------------------------------------------------------------|
| Welcome to the Mosaic browser installation.                                  |
|                                                                              |
| This is a binary version of Mosaic, configured and compiled for              |
| UnixWare with some minor changes.                                            |
|                                                                              |
| The Mosaic browser is copyrighted. To                                        |
| re-view the copyright notice press F1 or '?'.                                |
|                                                                              |
| The Mosaic source distribution used to build this package is available from  |
| the FTP site that this package came from.                                    |
|                                                                              |
| Other useful packages that you should consider installing to use with        |
| Mosaic include (available from the same ftp site as this tool):              |
|                                                                              |
| xv        Image Display tool.                                                |
| mpeg_play MPEG Video Software Decoder.                                       |
| voxware   Sound blaster drivers.                                             |
|                                                                              |
| Press 'ENTER' (or 'RETURN') to continue.                                     |
|----------------------------------------------+-------------------------------|
|                                              | Del=Cancel  F1=View Copyright |
+----------------------------------------------+-------------------------------+


+------------------------------------------------------------------------------+
| Mosaic Installation                                             Introduction |
|------------------------------------------------------------------------------|
| This binary package installs the Mosaic browser into the /opt and /usr/X     |
| filesystem trees. For details, press F1.                                     |
|                                                                              |
| This version of the binary has been built with the default home page         |
| set to http://www.novell.com.                                                |
|                                                                              |
| You may change the default home page in several ways:                        |
| 1. To change for yourself only: create $HOME/Mosaic and add                  |
|    the X resource line                                                       |
|                                                                              |
| Mosaic*homeDocument:    http://sitename                                      |
|                                                                              |
| 2. To change for your site: add the above line to the file                   |
|    /usr/X/lib/app-defaults/Mosaic.                                           |
|                                                                              |
| 3. Alternately, set the environment variable WWW_HOME; for example           |
|    for ksh users: export WWW_HOME=www.foo.com                                |
|                                                                              |
| press 'ENTER' (or 'RETURN') to install.                                      |
|--------------------------------------------------------+---------------------|
|                                                        | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+

+------------------------------------------------------------------------------+
| Help on Mosaic Installation                                      Page 1 of 1 |
|------------------------------------------------------------------------------|
| The following assumptions are made about the Mosaic installation:            |
|                                                                              |
| o The directories used by Mosaic are                                         |
|        /opt/bin                - for the Mosaic executable                   |
|        /opt/man/man1           - for Mosaic manual page                      |
|        /usr/X                  - for the icons and desktop class databases   |
|                                                                              |
| o                                                                            |
|                                                                              |
| If you want to change any of the above choices, you should obtain            |
| the Mosaic source distribution - available from the same place               |
| where you obtained this.                                                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|---------------------------------+--------------------------------------------|
|                                 | Esc=Quit Help  Del=Cancel  F1=Instructions |
+---------------------------------+--------------------------------------------+


To install graphically on UnixWare (after you have installed the package)

On UnixWare 1.x:
----------------
To install graphically on UnixWare (after you have installed the package)
        Select the System_Setup icon from the Desktop.
        Select Application_Setup from System_Setup
        Wait while the system catalogs the applications
        Select the package icon from Application_Setup to get to
            Application_Setup:package_name         
       Select the package icon and Finally click on the Install_to_desktop
        Selecting Applications from the Desktop you should
        then see the package icon.
                    
On UnixWare 2.x:

For UnixWare 2.0 and later, use the App_Installer utility in Admin_Tools
after doing the pkgadd.

	Select the Admin_Tools icon from the Desktop.
	Select the App_Installer icon from Admin_Tools
	Select the icon of the package from the "All Applications
		currently installed" window
	Select Show_Contents
	Select the installable icon and hit Copy_to_folder
	Select Apply, followed by Ok.


3. Removing the package

# pkgrm mosaic
