
Mosaic Version 2.7b2

Until official 2.7 appears we have the source, the diffs and also a single
binary built. The source was contributed to the archive.
You can install the package and then just replace the /opt/bin/Mosaic
binary to use the icon.


TIPS
----

Useful Mosaic resources. Add these to $HOME/.xdefaults-nodename
where nodename is the output of uname -n. Also make a directory
$HOME/.mosaic

Mosaic*HomeDocument: http://your-favorite-url/
Mosaic*sendmailCommand: /usr/ucblib/sendmail
Mosaic*proxySpecfile: .mosaic/proxy
Mosaic*noproxySpecfile: .mosaic/noproxy  
