
COMP:SKUNK97:Gawk:
description        = $Gawk_DESC
version            = 3.0.3
subpackages        = Gawk
required           = Gawk
dependencies       = 
distTreeRootSHARED = $Gawk_DIR
distTreeRootCLIENT = $Gawk_DIR
pkgFiles           = $Gawk_DIR/input/Gawk.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
