
PKG:XHTML:
description        = "XHTML Editor"
dependencies       = 
distTreeRootSHARED = $XHTML_DIR
distTreeRootCLIENT = $XHTML_DIR

DIR:XHTML:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/lib/xhtml:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/xhtml

FILE:XHTML:SHARED:./usr/lib/xhtml/help.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XHTML:CLIENT:./usr/lib/X11/app-defaults/XHTML:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XHTML

DIR:XHTML:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XHTML:SHARED:./usr/local/bin/xhtml:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xhtml

DIR:XHTML:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XHTML:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XHTML:SHARED:./usr/local/man/man.1/xhtml.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xhtml.1

DIR:XHTML:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XHTML:SHARED:./usr/local/man/cat.1/xhtml.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xhtml.1
