
                       Pidentd, version 2

     ("Peter's Ident Daemon" or is it "Portable Ident Daemon"?)

                Peter Eriksson <pen@lysator.liu.se>


LICENSE/LEGALESE

This program is released into the public domain and can be used by
anyone who wants to. Vendors may include it into their distributions
if they want to without any restrictions. (Although it would be nice
to be notified by email if someone decides to do that, and/or a note
somewhere about who wrote this program. Like in the man-page or so.. :-)
               

===========================================================

This directory contains Source with mods for compiling
on UnixWare 2, also a standalone binary for UW2, and the diffs.

Thanks to Paul Wells for contributing the diffs.
