
PKG:Nvi:
description        = "Nvi editor"
dependencies       = 
distTreeRootSHARED = $Nvi_DIR
distTreeRootCLIENT = $Nvi_DIR

DIR:Nvi:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Nvi:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/share:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/share/vi:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/share/vi

DIR:Nvi:SHARED:usr/local/share/vi/catalog:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/dutch:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/english:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/french:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/german:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/ru_SU.KOI8-R:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/spanish:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/catalog/swedish:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/share/vi/perl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/perl/forall.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/perl/make.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/perl/tk.pl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/perl/wc.pl:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/share/vi/tcl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/tcl/errors.tcl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/tcl/gnats.tcl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/tcl/mailprocs.tcl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/tcl/wc.tcl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/share/vi/recover:
mode  = 0555
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/bin/nvi:
mode  = 0555
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/nvi
exportPath = /usr/local/bin/nex
exportPath = /usr/local/bin/nview

DIR:Nvi:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Nvi:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/man/cat.1/nvi.0:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/nvi.0
exportPath = /usr/local/man/cat.1/nex.0
exportPath = /usr/local/man/cat.1/nview.0

FILE:Nvi:SHARED:usr/local/man/cat.1/nex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nex.1

FILE:Nvi:SHARED:usr/local/man/cat.1/nvi.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nvi.1

FILE:Nvi:SHARED:usr/local/man/cat.1/nview.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/nview.1

DIR:Nvi:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Nvi:SHARED:usr/local/man/man.1/nvi.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/nvi.1
exportPath = /usr/local/man/man.1/nex.1
exportPath = /usr/local/man/man.1/nview.1
