
COMP:SKUNK98:Nvi:
description        = "Nvi editor"
version            = 1.79
subpackages        = Nvi
required           = Nvi
dependencies       = 
distTreeRootSHARED = $Nvi_DIR
distTreeRootCLIENT = $Nvi_DIR
pkgFiles           = $Nvi_DIR/input/Nvi.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
