: 1 278
1 i admin 12 1120 871149968
1 i pkginfo 214 16161 871292988
1 d xpm usr 0755 root sys
1 d xpm usr/local 0755 root sys
1 d xpm usr/local/bin 0755 root sys
1 f xpm usr/local/bin/sxpm 0755 root sys 16504 60608 871292988
1 d xpm usr/local/include 0755 root sys
1 f xpm usr/local/include/X11 0444 root sys 16540 37133 871292988
1 d xpm usr/local/lib 0755 root sys
1 f xpm usr/local/lib/libXpm.a 0644 root sys 103872 21295 871292988
1 s xpm usr/local/lib/libXpm.so=/usr/local/lib/libXpm.so.4.10
1 f xpm usr/local/lib/libXpm.so.4.10 0644 root sys 87000 44678 871292988
1 d xpm usr/local/man 0755 root sys
1 d xpm usr/local/man/cat1 0755 root sys
1 f xpm usr/local/man/cat1/sxpm.1 0644 root sys 4870 62846 871292988
1 d xpm usr/local/man/man1 0755 root sys
1 f xpm usr/local/man/man1/sxpm.1 0444 root sys 4252 32877 871292988
