# /etc/inet/bootptab (sample for UnixWare 1.x)
#  
# We symlink /etc/bootptab and /etc/inet/bootptab:
#
#  cd /etc; ln -s /etc/inet/bootptab bootptab
#
# A VERY Simple example.
# /etc/bootptab: database for bootp server (/etc/bootpd)
# Blank lines and lines beginning with '#' are ignored.
#
# Legend:
#
#	first field -- hostname
#			(may be full domain name and probably should be)
#
#	hd -- home directory
#	bf -- bootfile
#	cs -- cookie servers
#	ds -- domain name servers
#	gw -- gateways
#	ha -- hardware address
#	ht -- hardware type
#	im -- impress servers
#	ip -- host IP address
#	lg -- log servers
#	lp -- LPR servers
#	ns -- IEN-116 name servers
#	rl -- resource location protocol servers
#	sm -- subnet mask
#	tc -- template host (points to similar host entry)
#	to -- time offset (seconds)
#	ts -- time servers


# First, we define a global entry which specifies the 
# stuff every host uses.

global.def:\
	:sm=255.255.255.192:\
	:hd=/usr/boot:bf=null:\
	:ds=192.9.200.131 192.9.200.133:\
	:ts=192.9.200.131:\
#	:ns=0x80020b4d 0x80020ffd:\
	:to=auto:


# Next, we can define different master entries for each subnet. . .
# setup gateways for each subnet

subnet1:\
	:tc=global.def:gw=192.9.200.58:

subnet2:\
	:tc=global.def:gw=192.9.200.126:

subnet3:\
	:tc=global.def:gw=192.9.200.190:

subnet4:\
	:tc=global.def:gw=192.9.200.254:


#
# We should be able to use as many levels of indirection as desired.  Use
# your imagination. . .
#


# entries have the following format:

#hostname:tc=xxx:ht=xxx:ha=xxx:ip=xxx:
#for example
#carnegie:tc=subnet13.dummy:ht=ethernet:ha=7FF8100000AF:ip=128.2.11.1:

alpha:tc=subnet1:ht=ethernet:ha=00001b276b17:ip=192.9.200.1:
beta:tc=subnet1:ht=ethernet:ha=080014937145:ip=192.9.200.2:
gamma :tc=subnet1:ht=ethernet:ha=00001b271d91:ip=192.9.200.3:
epsilon:tc=subnet1:ht=ethernet:ha=080014233555:ip=192.9.200.5:


