: 1 112044
1 i admin 12 1120 930426200
1 i pkginfo 228 17552 931843538
1 d mbrola usr 0755 root sys
1 d mbrola usr/local 0755 root sys
1 d mbrola usr/local/mbrola 0755 root sys
1 d mbrola usr/local/mbrola/br1 0755 root sys
1 d mbrola usr/local/mbrola/br1/TEST 0755 root sys
1 f mbrola usr/local/mbrola/br1/TEST/Euler.pho 0644 root sys 2182 36529 931843358
1 f mbrola usr/local/mbrola/br1/TEST/Mbrola.pho 0644 root sys 3602 36930 931843359
1 f mbrola usr/local/mbrola/br1/TEST/Nova.pho 0644 root sys 965 47757 931843359
1 f mbrola usr/local/mbrola/br1/TEST/mbroli.ini 0744 root sys 25 1826 931843359
1 f mbrola usr/local/mbrola/br1/br1 0644 root sys 5457022 12045 931843368
1 f mbrola usr/local/mbrola/br1/br1.txt 0644 root sys 4475 2835 931843373
1 f mbrola usr/local/mbrola/br1/br1sampa.set 0644 root sys 806 55309 931843373
1 f mbrola usr/local/mbrola/br1/license.txt 0644 root sys 1639 445 931843373
1 d mbrola usr/local/mbrola/de1 0755 root sys
1 d mbrola usr/local/mbrola/de1/TEST 0755 root sys
1 f mbrola usr/local/mbrola/de1/TEST/demo.pho 0744 root sys 868 42810 931843373
1 f mbrola usr/local/mbrola/de1/TEST/mbroli.ini 0744 root sys 24 1802 931843374
1 f mbrola usr/local/mbrola/de1/TEST/w1.pho 0744 root sys 1594 12423 931843375
1 f mbrola usr/local/mbrola/de1/TEST/w5.pho 0744 root sys 956 44376 931843375
1 f mbrola usr/local/mbrola/de1/TEST/w6.pho 0744 root sys 827 39805 931843375
1 f mbrola usr/local/mbrola/de1/TEST/w7.pho 0744 root sys 424 20178 931843375
1 f mbrola usr/local/mbrola/de1/TEST/w8.pho 0744 root sys 717 34050 931843375
1 f mbrola usr/local/mbrola/de1/TEST/w9.pho 0744 root sys 1031 48471 931843376
1 f mbrola usr/local/mbrola/de1/TEST/weather.pho 0744 root sys 5549 2698 931843376
1 f mbrola usr/local/mbrola/de1/TEST/wetter2.pho 0744 root sys 14489 25084 931843376
1 f mbrola usr/local/mbrola/de1/TEST/wetter2a.pho 0744 root sys 14426 22506 931843376
1 f mbrola usr/local/mbrola/de1/de1 0644 root sys 11456451 34418 931843398
1 f mbrola usr/local/mbrola/de1/de1.txt 0644 root sys 5166 2383 931843400
1 f mbrola usr/local/mbrola/de1/license.txt 0644 root sys 1700 6223 931843400
1 f mbrola usr/local/mbrola/emofilt 0755 root sys 373520 23856 931843400
1 f mbrola usr/local/mbrola/emotest 0755 root sys 17593 45125 931843400
1 d mbrola usr/local/mbrola/en1 0755 root sys
1 d mbrola usr/local/mbrola/en1/TEST 0755 root sys
1 f mbrola usr/local/mbrola/en1/TEST/euler.pho 0755 root sys 1650 17347 931843400
1 f mbrola usr/local/mbrola/en1/TEST/eulerfr.pho 0755 root sys 1713 21940 931843400
1 f mbrola usr/local/mbrola/en1/TEST/mbrola.pho 0755 root sys 2224 47650 931843400
1 f mbrola usr/local/mbrola/en1/TEST/mbrolamr.pho 0755 root sys 2231 50056 931843401
1 f mbrola usr/local/mbrola/en1/TEST/mbroli.ini 0755 root sys 24 1812 931843401
1 f mbrola usr/local/mbrola/en1/TEST/tobe.pho 0755 root sys 569 30501 931843401
1 f mbrola usr/local/mbrola/en1/en1 0644 root sys 6716280 48947 931843411
1 f mbrola usr/local/mbrola/en1/en1.txt 0755 root sys 11937 26991 931843415
1 f mbrola usr/local/mbrola/en1/en1mrpa 0755 root sys 529 33973 931843416
1 d mbrola usr/local/mbrola/fr1 0755 root sys
1 d mbrola usr/local/mbrola/fr1/TEST 0755 root sys
1 f mbrola usr/local/mbrola/fr1/TEST/bonjour.pho 0444 root sys 97 4565 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/ceserait.pho 0444 root sys 1573 10871 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/chante.pho 0444 root sys 1540 5714 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/coup.pho 0444 root sys 441 23168 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/jaiete.pho 0444 root sys 622 29757 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/mavoix.pho 0644 root sys 709 34126 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/mbroli.ini 0744 root sys 24 1817 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/nouspouv.pho 0444 root sys 1907 28308 931843416
1 f mbrola usr/local/mbrola/fr1/TEST/tagada.pho 0444 root sys 662 32591 931843416
1 f mbrola usr/local/mbrola/fr1/fr1 0644 root sys 5110491 29551 931843425
1 f mbrola usr/local/mbrola/fr1/fr1.txt 0744 root sys 6935 19295 931843428
1 d mbrola usr/local/mbrola/fr2 0755 root sys
1 d mbrola usr/local/mbrola/fr2/TEST 0755 root sys
1 f mbrola usr/local/mbrola/fr2/TEST/bonjour.pho 0750 root sys 332 14741 931843429
1 f mbrola usr/local/mbrola/fr2/TEST/hier.pho 0750 root sys 3906 54776 931843429
1 f mbrola usr/local/mbrola/fr2/TEST/jaiete.pho 0750 root sys 630 30143 931843429
1 f mbrola usr/local/mbrola/fr2/TEST/kundera.pho 0750 root sys 2423 40884 931843429
1 f mbrola usr/local/mbrola/fr2/TEST/mbrola.pho 0750 root sys 805 37184 931843429
1 f mbrola usr/local/mbrola/fr2/TEST/mbroli.ini 0750 root sys 24 1818 931843429
1 f mbrola usr/local/mbrola/fr2/fr2 0644 root sys 6297410 27521 931843443
1 f mbrola usr/local/mbrola/fr2/fr2.txt 0755 root sys 4694 36562 931843448
1 f mbrola usr/local/mbrola/fr2/license.txt 0755 root sys 1634 3153 931843448
1 f mbrola usr/local/mbrola/mbrola 0755 root sys 104864 13897 931843448
1 f mbrola usr/local/mbrola/readme.txt 0644 root sys 34057 53359 931843448
1 d mbrola usr/local/mbrola/us1 0755 root sys
1 d mbrola usr/local/mbrola/us1/TEST 0755 root sys
1 f mbrola usr/local/mbrola/us1/TEST/alice.pho 0644 root sys 5004 17840 931843449
1 f mbrola usr/local/mbrola/us1/TEST/mbrola.pho 0744 root sys 2205 46231 931843449
1 f mbrola usr/local/mbrola/us1/TEST/mbroli.ini 0744 root sys 23 1823 931843449
1 f mbrola usr/local/mbrola/us1/TEST/push.pho 0744 root sys 439 22623 931843450
1 f mbrola usr/local/mbrola/us1/TEST/xmas.pho 0744 root sys 406 20154 931843450
1 f mbrola usr/local/mbrola/us1/license.txt 0644 root sys 1648 1155 931843451
1 f mbrola usr/local/mbrola/us1/us1 0644 root sys 7238094 46308 931843463
1 f mbrola usr/local/mbrola/us1/us1.txt 0755 root sys 4125 31494 931843470
1 f mbrola usr/local/mbrola/us1/us1mrpa 0744 root sys 503 32976 931843471
1 d mbrola usr/local/mbrola/us2 0755 root sys
1 d mbrola usr/local/mbrola/us2/TEST 0755 root sys
1 f mbrola usr/local/mbrola/us2/TEST/alice.pho 0755 root sys 4974 15611 931843471
1 f mbrola usr/local/mbrola/us2/TEST/babel.pho 0644 root sys 1777 15376 931843471
1 f mbrola usr/local/mbrola/us2/TEST/mbrola.pho 0755 root sys 2206 46350 931843471
1 f mbrola usr/local/mbrola/us2/TEST/mbroli.ini 0755 root sys 25 1847 931843472
1 f mbrola usr/local/mbrola/us2/license.txt 0755 root sys 1649 1249 931843472
1 f mbrola usr/local/mbrola/us2/us2 0644 root sys 7080251 18572 931843491
1 f mbrola usr/local/mbrola/us2/us2.txt 0755 root sys 4126 31571 931843496
1 d mbrola usr/local/mbrola/us3 0755 root sys
1 d mbrola usr/local/mbrola/us3/TEST 0755 root sys
1 f mbrola usr/local/mbrola/us3/TEST/cslu.pho 0744 root sys 969 46969 931843497
1 f mbrola usr/local/mbrola/us3/TEST/diphone.pho 0744 root sys 1655 11891 931843497
1 f mbrola usr/local/mbrola/us3/TEST/mbroli.ini 0644 root sys 25 1848 931843497
1 f mbrola usr/local/mbrola/us3/TEST/mike.pho 0744 root sys 1358 64166 931843497
1 f mbrola usr/local/mbrola/us3/license.txt 0755 root sys 1765 10718 931843497
1 f mbrola usr/local/mbrola/us3/us3 0644 root sys 7410252 42274 931843509
1 f mbrola usr/local/mbrola/us3/us3.txt 0755 root sys 3563 64207 931843509
