httpd
-----


This package will install a http daemon onto a UnixWare machine.  This
will give the machine the abaility to act as a http server (see the Mosaic
package for a suitable client).

The package will install the httpd as a service rather than as a daemon.

See the documents for further information

Installation
------------

i)	tar -xvf httpd-1.1.pkg.tar
ii)	pkgadd -d`pwd` httpd



Article: 20853 of comp.unix.unixware
Newsgroups: comp.unix.unixware
Subject: Re: httpd/WWW server setups
Message-ID: <D47Byp.JHA@indirect.com>
Sender: usenet@indirect.com (Internet Direct Admin)
Organization: Internet Direct, indirect.com
Date: Sat, 18 Feb 1995 15:20:48 GMT
References: <3hmbvd$k85@grape.epix.net> <3huonp$hbh@mercury.houston.com.hk>

Mark Johnson (mark@houston.com.hk) wrote:
: mlurie@news.epix.net (Michael Lurie) wrote:
: > Can anyone help with advise on setting up httpd on UnixWare AS v1.1.2?  I
: > just got the binaries from novell.de but don't know where to look for info
: > to help me out in setting it all up.  I tried the faq and follow this
: > newsgroup - but haven't seen any concise instructions to help me out with
: > this task...  Any help, suggestions, etc. would be VERY welcome.  Thanks!

Here is some info to help you set up the httpd daemon.

NCSA httpd is available already compiled from
ftp://ftp.novell.de/pub/unixware/usle/BINARIES/httpd-1.1/
it is in pkgadd format and takes about 1 minute to install.
novell.de is mirrored at 
ftp://ftp.demon.co.uk/pub/mirrors/novell/unixware/usle/BINARIES/httpd-1.1/

After install the executable is placed in /opt/bin
The config files are placed in /opt/lib/httpd/conf
The config files need to be modified for you site.a
Common Gateway Interface (CGI) scripts can be set up
including imagemaps.
The html documents are put into /opt/lib/httpd/htdocs
When a user specifies your site they get the index.html file
from the directory they specify.
Access to directories can be controlled by using ".access" files.

A perl script called "wwwstat" can  be used to get you access
statistics. Here some info about wwwstat that I copied from
http://www.ics.uci.edu/WebSoft/wwwstat/ which contains more info
including the url's to where the latest version is located.
" The wwwstat program will process a sequence of NCSA httpd_1.2 "
" (or later) access_log files and output a log summary in HTML  "
" format suitable for publishing on your web. The program is    "
" written in Perl and, once customized for your site, should    "
" work on any UNIX-based system with Perl 4.019 or better.      "
wwwstat cames with a program which will update the NCSA 1.1 
logfile to a 1.3 logfile



