
httpd (this version for UnixWare 2)
-----

(Note we also have the cern 3.0 httpd daemon available which install
a working server with demo page and no extra setup - this one requires
some additional setup of config files after installing - see below)

This package will install a http daemon onto a UnixWare machine.  This
will give the machine the ability to act as a http server (see the Mosaic
package for a suitable client).

The package will install the httpd as a daemon by installing
and starting /etc/rc2.d/S81httpd.

See the documents for further information

Installation
------------

i)	tar -xvf httpd-1.4.2.pkg.UW2.tar
ii)	pkgadd -d`pwd` httpd


Here is some info to help you set up the httpd daemon.


After install, the httpd executable is placed in /opt/bin.

The config files are placed in /opt/lib/httpd/conf

IMPORTANT NOTE:

The config files need to be modified for your site, minimally
the file /opt/lib/httpd/conf/httpd.conf needs to have a suitable
entries added for:

ServerAdmin	webmaster@your.domain
ServerName 	your.server.domain

Common Gateway Interface (CGI) scripts can be set up
including imagemaps.

The html documents are put into /opt/lib/httpd/htdocs
When a user specifies your site they get the index.html file
from the directory they specify.

To setup a default home page insert a file index.html into
the top level directory of /opt/lib/httpd/htdocs. Note if
you want to relocate the htdocs directory change DocumentRoot in
srm.conf.


Do install some simple demo docs, take the WWWdemopages.tar.Z
and unwind the archive in the htdocs directory.
