
PKG:Freefonts:
description        = "Freefonts"
dependencies       = 
distTreeRootSHARED = $Freefonts_DIR
distTreeRootCLIENT = $Freefonts_DIR

DIR:Freefonts:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/freefont:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/freefont

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agate.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agateb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/agatei.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ans.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ans.tgz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvlb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/baskvli.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/becker.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/blippo.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodoni.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodonib.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/bodonii.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/boecklin.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brahc___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brushstr.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/brushstr.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/calig___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/capri.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/capri.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/carrickc.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/carrickc.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cheq.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cheq.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/classhvy.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cooprblk.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/coronet.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crf_____.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crf_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crillee.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/crillee.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/cunei.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dabkc___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dabkc____.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dos_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dragonwi.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/dragonwi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/elann___.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/elann___.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/engravrl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/eras.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasblkb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/eraselt.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasltra.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/erasmed.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/florence.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/fonts.dir:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/frquad.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/frquadb.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/ftpstrps.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/garmndmi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoaita.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoaita.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoarom.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/genoarom.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmase_.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmase_.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmseq_.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/gocmseq_.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyo.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyob.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/goudyoi.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/igloolas.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/linotext.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/luxembrg.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/manzanit.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/manzanit.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/mazama.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/mazama.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/muriel.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/muriel.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/old_town.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/old_town.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldcnd_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldext_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oldtwn_r.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/oswaldbl.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/parkave.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/postanti.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rechtman.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rechtman.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/roosthea.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/roosthea.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rudelsbe.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/rudelsbe.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/salter.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/salter.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloold.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloold.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloscr.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shaloscr.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shalosti.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shalosti.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shf_____.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/shf_____.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/slogan.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/spooky.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tekton.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempofon.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempofon.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempoita.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tempoita.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tribeca.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/tribeca.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/victoria.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/windsord.pfb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/zalescap.license:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/freefont/zalescap.pfb:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/URW:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/URW

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010013l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010013l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010013l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010015l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010015l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010015l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010033l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010033l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010033l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010035l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010035l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/a010035l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018012l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018012l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018012l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018015l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018015l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018015l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018032l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018032l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018032l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018035l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018035l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/b018035l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/fonts.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059013l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059013l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059013l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059016l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059016l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059016l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059033l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059033l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059033l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059036l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059036l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/c059036l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/d050000l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/d050000l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/d050000l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/fonts.scale:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/Fontmap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019043l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019043l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019043l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019044l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019044l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019044l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019063l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019063l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019063l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019064l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019064l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n019064l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n021024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/n022024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052003l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052003l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052003l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052004l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052004l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052004l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052023l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052023l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052023l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052024l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052024l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/p052024l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/s050000l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/s050000l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/s050000l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/z003034l.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/z003034l.pfb:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/z003034l.pfm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/fonts.dir_fndry_is_urw:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/URW/fonts.scale_fndry_is_urw:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/afm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/afm

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Courier-Bold.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Courier-BoldOblique.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Courier-Oblique.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Courier.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Helvetica-Bold.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Helvetica-BoldOblique.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Helvetica-Oblique.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Helvetica.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Symbol.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Times-Bold.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Times-BoldItalic.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Times-Italic.afm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/afm/Times-Roman.afm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/ttf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/ttf

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbsy10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbsy6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbsy7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbsy8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbsy9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbx9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbxsl10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmbxti10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmcsc10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmcsc8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmcsc9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmdunh10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmex10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmex7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmex8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmex9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmff10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmfi10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmfib8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cminch.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmitt10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmi9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmib10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmib6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmib7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmib8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmmib9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr17.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmr9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsl10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsl12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsl8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsl9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsltt10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmss10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmss12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmss17.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmss8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmss9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssbx10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssdc10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssi10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssi12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssi17.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssi8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssi9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssq8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmssqi8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmsy9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtex10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtcsc10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtex8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtex9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmti10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmti12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmti7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmti8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmti9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtt10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtt12.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtt8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmtt9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmu10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmvtt10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/euex10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/euex7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/euex8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/euex9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufb9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eufm9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurb9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eurm9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusb9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/eusm9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msam9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm5.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm6.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm7.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/cmb10.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm8.ttf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/ttf/msbm9.ttf:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Freefonts:SHARED:usr/local/share/fonts/jmk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/fonts/jmk

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/modd-iso8859-1-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/modd-iso8859-1-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/modd-iso8859-1-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/modd-iso8859-1-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-1-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/fonts.dir:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-1-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-2-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/fonts.alias:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-2-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-9-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-9-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-iso8859-15-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-05x10.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-05x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-05x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-06x11.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-06x11-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-06x13.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-06x13-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-08x15.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-08x15-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-10x20.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-10x20-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-12x24.pcf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Freefonts:SHARED:usr/local/share/fonts/jmk/neep-alt-iso8859-15-12x24-bold.pcf:
mode  = 0444
owner = root
group = sys
flags = 
