
PKG:MakeCD:
description        = "MakeCD package"
dependencies       = 
distTreeRootSHARED = $MakeCD_DIR
distTreeRootCLIENT = $MakeCD_DIR

DIR:MakeCD:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:MakeCD:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:MakeCD:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:MakeCD:SHARED:usr/local/bin/burncd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/burncd

FILE:MakeCD:SHARED:usr/local/bin/makecd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/makecd

FILE:MakeCD:SHARED:usr/local/bin/makeiso:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/makeiso

FILE:MakeCD:SHARED:usr/local/bin/mkisofs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkisofs

DIR:MakeCD:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:MakeCD:SHARED:usr/local/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:MakeCD:SHARED:usr/local/man/man.8/isoinfo.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/isoinfo.8.Z

FILE:MakeCD:SHARED:usr/local/man/man.8/mkisofs.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8.Z

DIR:MakeCD:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:MakeCD:SHARED:usr/local/man/cat.8/isoinfo.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.8/isoinfo.8.Z

FILE:MakeCD:SHARED:usr/local/man/cat.8/mkisofs.8.Z:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8.Z

DIR:MakeCD:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:MakeCD:SHARED:usr/local/lib/makecd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/makecd

FILE:MakeCD:SHARED:usr/local/lib/makecd/README.mkisofs:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:MakeCD:SHARED:usr/local/lib/makecd/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:MakeCD:SHARED:usr/local/lib/makecd/README.burncd:
mode  = 0644
owner = bin
group = bin
flags = 
