
COMP:SKUNK98:MakeCD:
description        = $MakeCD_DESC
version            = 1.0
subpackages        = MakeCD
required           = MakeCD
dependencies       = 
distTreeRootSHARED = $MakeCD_DIR
distTreeRootCLIENT = $MakeCD_DIR
pkgFiles           = $MakeCD_DIR/input/MakeCD.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
