
COMP:SKUNK98:Jed:
description        = "Jed editor"
version            = 0.98.7
subpackages        = Jed
required           = Jed
dependencies       = SKUNK98:Slang::1.2.2
distTreeRootSHARED = $Jed_DIR
distTreeRootCLIENT = $Jed_DIR
pkgFiles           = $Jed_DIR/input/Jed.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
