
PKG:Jed:
description        = "Jed editor"
dependencies       = SKUNK98:Slang::1.2.2
distTreeRootSHARED = $Jed_DIR
distTreeRootCLIENT = $Jed_DIR

DIR:Jed:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Jed:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/jed

DIR:Jed:SHARED:usr/local/jed/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/abbrev.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/abbrmisc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/acompile.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ashell.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bibtex.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/binary.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bookmark.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/brief.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/buf.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bufed.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bytecomp.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cal.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cmisc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/compat.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/compile.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cpright.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ctags.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dabbrev.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dcl.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/digraph.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dired.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dispesc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dos437.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dos850.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/edt.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/edt.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/emacs.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/emacs.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/emacsmsc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/f90.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ff90.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/filter.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/folding.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/fortran.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/generic.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/help.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/html.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ide.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/idl.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/info.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/isearch.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/iso-lat2.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/iso-latin.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/iso2xxx.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ispell.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/javamode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/jed.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/jed.rc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/jedhelp.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/keycode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/krconv.sl:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed/lib/tm:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tm/linuxdoc.tm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/latex.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/latex209.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/linux.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/lisp.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ltx-comp.dat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ltx-math.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/macro.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mail.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mailalias.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/man.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/maple.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/menu.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mime.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mini.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/misc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mkdoc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mktex.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/modehook.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/most.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mouse.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mousex.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mswmouse.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mutekeys.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/nroff.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/occur.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/os.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/perl.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/pipe.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/preparse.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/pscript.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/pushmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/pymode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/regexp.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/register.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/replace.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/rmail.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/rot13.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/search.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/sendmail.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/shell.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/shmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/simple.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/site.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/slmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/sort.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/sortmisc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/spicemod.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/srchmisc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/syntax.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tabs.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tclmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tex.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/texcom.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/textmac.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tm2sgml.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tmisc.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tpascal.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/untab.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/util.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/verilog.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/vhdlmode.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/vms_shell.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/vmshelp.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wmark.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wmenu.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wordstar.hlp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wordstar.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/yankpop.sl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/site.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/emacs.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/edt.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mini.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/linux.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/search.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/slmode.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cmode.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/emacsmsc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/buf.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wordstar.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/regexp.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/sort.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ispell.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/info.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/most.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/shell.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dcl.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/fortran.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/man.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cal.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/help.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/misc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/cmisc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tmisc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/syntax.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/util.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dired.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/menu.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/compile.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ctags.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/jedhelp.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/untab.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tabs.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/rot13.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/isearch.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/binary.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/ltx-math.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/latex209.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/latex.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bibtex.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/tex.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/srchmisc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/replace.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/bookmark.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mutekeys.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dabbrev.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/abbrmisc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/abbrev.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mousex.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/shmode.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/idl.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/html.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/nroff.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/modehook.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/javamode.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/occur.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/wmark.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/register.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/yankpop.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/folding.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mime.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mailalias.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/sendmail.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/rmail.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/dispesc.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/iso-latin.slc:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/lib/mail.slc:
mode  = 0664
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/bin/getmail:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/bin/init_jed.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/bin/jed_mail.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/bin/keptjed.com:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/bin/mswshell.pif:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/dir.info:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/info.info:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/jed.1in:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/jed.2in:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/jed.3in:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/info/jed.info:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed/doc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/abbrev.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/color.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/dfa.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/edt.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/emacs.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/fold.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/hooks.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/jed.1:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/jed.tex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/jed_faq.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/jedfuns.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/mouse.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/pc-keys.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/program.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/rgrep.1:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/rgrep.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/rmail.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/script.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/slangfun.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/syntax.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/undo.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/wjed.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/wordstar.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/xjed.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/yankpop.txt:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/jed/doc/tm:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/tm/Makefile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/jed/doc/tm/jedfuns.tm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/bin/jed:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/jed

FILE:Jed:SHARED:usr/local/bin/rgrep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rgrep

FILE:Jed:SHARED:usr/local/bin/xjed:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xjed

DIR:Jed:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Jed:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Jed:SHARED:usr/local/man/cat.1/jed.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/jed.1

FILE:Jed:SHARED:usr/local/man/cat.1/rgrep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rgrep.1

DIR:Jed:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Jed:SHARED:usr/local/man/man.1/rgrep.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/rgrep.1

FILE:Jed:SHARED:usr/local/man/man.1/jed.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/jed.1
