
PKG:Mysql:
description        = "Mysql - Structured Query Language database server"
dependencies       = SKUNK98:FSUpthreads::3.5
distTreeRootSHARED = $Mysql_DIR
distTreeRootCLIENT = $Mysql_DIR

PKG:Control:
description        = "Control Package"
dependencies       = 
distTreeRootSHARED = $Mysql_DIR
distTreeRootCLIENT = $Mysql_DIR

DIR:Control:SHARED:./cntl:
FILE:Control:SHARED:./cntl/ccs:
mode=755

DIR:Mysql:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/mysql

DIR:Mysql:SHARED:usr/local/mysql/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/comp_err:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqld:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqlshow:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/replace:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/isamchk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqladmin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqldump:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/perror:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/CGI.pm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/zap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqlaccess:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/add_file_priv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/add_long_password:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/msql2mysql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysql.server:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/mysqlrc

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqlaccess.conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/mysqlbug:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/safe_mysqld:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bin/which1:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/data:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/data/mysql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/data/mysql/db.frm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/data/mysql/func.frm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/data/mysql/host.frm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/data/mysql/user.frm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/data/test:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/dbug.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/errmsg.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/getopt.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/global.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/hash.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/heap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/list.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/m_ctype.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/m_string.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/merge.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_alarm.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_base.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_dir.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_nosys.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_pthread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/my_sys.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/mysql.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/mysql_com.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/mysys_err.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/mysql_version.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/nisam.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/queues.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/sched.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/thr_alarm.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/thr_lock.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/include/tree.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/lib/libmysqlclient.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/lib/libmysys.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/lib/libmystrings.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/lib/libdbug.a:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/lib/libmygcc.a:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Makefile.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Makefile.am:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/DBI:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/DBI/t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/t/examp.t:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/t/dbidrv.t:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/t/basics.t:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/DriverST.xst:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/DBI/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBI:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBI/W32ODBC.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBI/FAQ.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBI/DBD.pm:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBD:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBD/ExampleP.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBD/NullP.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/lib/DBD/Sponge.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/Makefile.PL:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/DBI.xs:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/test.pl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/README:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/DBIXS.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/dbd_xsh.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/dbi_sql.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/ToDo:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/MANIFEST:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/Changes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/Driver.xst:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/DBI.pm:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/DBI/DriverDB.xst:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/40numrows.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/lib.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/10dsnlist.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/00base.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/ak-dbd.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/50chopblanks.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/20createdrop.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/50commit.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/30insertfetch.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/40nulls.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/40bindparam.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/40blobs.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/t/40listfields.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/myMsql.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/dbdimp.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mysql/mysql.xs:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/t/mysql.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/t/akmisc.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/t/lib.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/t/mysql2.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/typemap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/myMsql.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/pmysql:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Mysql/Mysql.xs:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/dbd.xs.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/Acknowledgements:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/dbd.pm.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/myMsql.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/Changes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/myMsql.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/Makefile.PL.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/dbimon.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/dbdimp.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/dbdimp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbd/bindparam.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/Msql.xs:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/typemap:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/t/lib.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/t/msql1.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/t/akmisc.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/t/msql2.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/pmsql:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Msql/myMsql.c:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/constants.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/typemap:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/nodbd.pm.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/statement.pm.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/bundle.pm.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/Makefile.PL.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/pmsql.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/nodbd/nodbd.xs.in:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/40numrows.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/40listfields.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/00base.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/lib.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/10dsnlist.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/ak-dbd.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/40nulls.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/40bindparam.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/30insertfetch.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/50chopblanks.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/20createdrop.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/t/50commit.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/myMsql.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/dbdimp.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/DBD-mSQL/mSQL.xs:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/DBD:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/DBD/mSQL.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/DBD/mysql.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Mysql.pm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Bundle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Bundle/Mysql.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Bundle/Msql.pm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Msql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Msql/Statement.pm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Mysql:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Mysql/Statement.pm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/lib/Msql.pm:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/pNET.dbtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/msql2.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/30insertfetch.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mysql2.t:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/50chopblanks.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/20createdrop.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/50commit.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/40numrows.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/msql1.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mysql.mtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/pNET.mtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/40listfields.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/akmisc.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/00base.t:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/lib.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/10dsnlist.t:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/ak-dbd.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mysql.dbtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mSQL.dbtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/skeleton.test:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/40bindparam.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/40nulls.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mysql.t:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/40blobs.t:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/tests/mSQL.mtest:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/msql.patch.lost.tables:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/MANIFEST:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/FAQ.msql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Makefile.PL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/ChangeLog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/INSTALL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/Makefile.lib:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/xtract:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Mysql-modules/dbimon:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/perl/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/czech:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/czech/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/czech/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/dutch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/dutch/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/dutch/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/english:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/english/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/english/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/french:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/french/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/french/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/german:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/german/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/german/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian/.cvsignore:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian-ny:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian-ny/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian-ny/.cvsignore:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/norwegian-ny/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/polish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/polish/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/polish/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/portuguese:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/portuguese/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/portuguese/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/russian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/russian/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/russian/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/spanish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/spanish/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/spanish/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/share/mysql/swedish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/swedish/errmsg.sys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/share/mysql/swedish/errmsg.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/tests:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/auto_increment.res:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/function.res:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/lock_test.res:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/auto_increment.tst:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/function.tst:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/big_record.pl:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/export.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/fork2_test.pl:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/fork_test.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/tests/lock_test.pl:
mode  = 0744
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/scripts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/scripts/mysql_install_db:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Data:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/CVS:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/CVS/Root:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/CVS/Repository:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/CVS/Entries:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/aircraft.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/airline.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/airport.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/airport_service.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/city.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/class_of_service.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/code_description.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/compound_class.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/connect_leg.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/connection.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/date_day.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/day_name.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/dual_carrier.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/fare.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/flight.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/flight_class.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/flight_day.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/flight_fare.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/food_service.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/ground_service.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/month_name.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/restrict_carrier.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/restrict_class.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/restriction.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/state.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/stop.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/time_interval.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/time_zone.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/transport.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/ATIS/stop1.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/CVS:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/CVS/Root:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/CVS/Repository:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/CVS/Entries:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/onek.data:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Data/Wisconsin/tenk.data:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/bench-init.pl:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/Results:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-msql-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-msqlSunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.31_i586-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4u-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_fast-SunOS_5.5.1_sun4u-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,solid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-SunOS_5.5.1_sun4u-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid_no_log-SunOS_5.5.1_sun4u-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-msql-SunOS_5.5.1_sun4u-cmp-msql,mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.31_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_fast-SunOS_5.5.1_sun4u-cmp-mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,pg,s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,solid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-msql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid_no_log-SunOS_5.5.1_sun4u-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-msql-SunOS_5.5.1_sun4u-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.31_i586-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4m-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4u-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4u-cmp-msql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_fast-SunOS_5.5.1_sun4u-cmp-:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg-SunOS_5.5.1_sun4u-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-SunOS_5.5.1_sun4u-cmp-msql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-SunOS_5.5.1_sun4u-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid_no_log-SunOS_5.5.1_sun4u-cm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-msql-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.31_i586-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/mysql.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4u-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_fast-SunOS_5.5.1_sun4u-cmp-mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-SunOS_5.5.1_sun4u-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid_no_log-SunOS_5.5.1_sun4u-cmp-m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-msql-SunOS_5.5.1_sun4u-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.31_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_fast-SunOS_5.5.1_sun4u-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid_no_log-SunOS_5.5.1_sun4u-cmp-my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-msql-SunOS_5.5.1_sun4u-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.31_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_fast-SunOS_5.5.1_sun4u-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid_no_log-SunOS_5.5.1_sun4u-cmp-my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-msql-SunOS_5.5.1_sun4u-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.31_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4m-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_fast-SunOS_5.5.1_sun4u-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg-SunOS_5.5.1_sun4u-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid_no_log-SunOS_5.5.1_sun4u-cmp-my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-msql-SunOS_5.5.1_sun4u-cmp-msql,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.31_i586-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4m-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4u:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4u-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4u-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_fast-SunOS_5.5.1_sun4u-cmp-m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg-SunOS_5.5.1_sun4u-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg-SunOS_5.5.1_sun4u-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-SunOS_5.5.1_sun4u-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-SunOS_5.5.1_sun4u-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid_no_log-SunOS_5.5.1_sun4u-cmp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-msql-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.33_i586-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.33_i586-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg-Linux_2.0.33_i586-cmp-msql,mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg-Linux_2.0.33_i586-cmp-mysql,pg,solid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg_fast-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-Linux_2.0.33_i586-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-Linux_2.0.33_i586-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-msql-Linux_2.0.33_i586-cmp-msql,mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.33_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg-Linux_2.0.33_i586-cmp-msql,mysql,pg,s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg-Linux_2.0.33_i586-cmp-mysql,pg,solid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg_fast-Linux_2.0.33_i586-cmp-mysql,pg,s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-msql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid-Linux_2.0.33_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-msql-Linux_2.0.33_i586-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.33_i586-cmp-msql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg-Linux_2.0.33_i586-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.33_i586-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg-Linux_2.0.33_i586-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg_fast-Linux_2.0.33_i586-cmp-mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-Linux_2.0.33_i586-cmp-msql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-Linux_2.0.33_i586-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-msql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-msql-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.33_i586-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.33_i586-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg-Linux_2.0.33_i586-cmp-msql,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg-Linux_2.0.33_i586-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg_fast-Linux_2.0.33_i586-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-Linux_2.0.33_i586-cmp-msql,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-Linux_2.0.33_i586-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-msql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-msql-Linux_2.0.33_i586-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg-Linux_2.0.33_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg_fast-Linux_2.0.33_i586-cmp-mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-msql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-msql-Linux_2.0.33_i586-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg-Linux_2.0.33_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg_fast-Linux_2.0.33_i586-cmp-mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-msql-Linux_2.0.33_i586-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg-Linux_2.0.33_i586-cmp-msql,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg-Linux_2.0.33_i586-cmp-mysql,pg,sol:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg_fast-Linux_2.0.33_i586-cmp-mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-msql-Linux_2.0.33_i586-cmp-msql,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.33_i586-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.33_i586-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg-Linux_2.0.33_i586-cmp-mysql,pg,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg_fast-Linux_2.0.33_i586-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-Linux_2.0.33_i586-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-Linux_2.0.33_i586-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg_fast-Linux_2.0.33_i586-cmp-msql,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg_fast-Linux_2.0.33_i586-cmp-msql,mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg_fast-Linux_2.0.33_i586-cmp-msq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg_fast-Linux_2.0.33_i586-cmp-msql,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg_fast-Linux_2.0.33_i586-cmp-msql,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg_fast-Linux_2.0.33_i586-cmp-msql,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg_fast-Linux_2.0.33_i586-cmp-msql,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg_fast-Linux_2.0.33_i586-cmp-msql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_fast-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-win95:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-empress-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-Linux_2.0.33_i586-cmp-empress,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-solid-Linux_2.0.33_i586-cmp-empress,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg_fast-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-empress-Linux_2.0.33_i586-cmp-empress,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-Linux_2.0.33_i586-cmp-empress,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg_fast-Linux_2.0.33_i586-cmp-empress,my:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-solid-Linux_2.0.33_i586-cmp-empress,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-empress-Linux_2.0.33_i586-cmp-emp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-Linux_2.0.33_i586-cmp-empre:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg_fast-Linux_2.0.33_i586-cmp-emp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-solid-Linux_2.0.33_i586-cmp-empre:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-empress-Linux_2.0.33_i586-cmp-empres:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-Linux_2.0.33_i586-cmp-empress,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg_fast-Linux_2.0.33_i586-cmp-empres:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-solid-Linux_2.0.33_i586-cmp-empress,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-empress-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg_fast-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-solid-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-empress-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg_fast-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-solid-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-empress-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg_fast-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-solid-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-empress-Linux_2.0.33_i586-cmp-empr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-Linux_2.0.33_i586-cmp-empres:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg_fast-Linux_2.0.33_i586-cmp-empr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-solid-Linux_2.0.33_i586-cmp-empres:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,pg,s:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,pg,so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-oraxle-SunOS_5.5.1_sun4u-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-oraxle-SunOS_5.5.1_sun4u-cmp-mysql,pg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-oraxle-SunOS_5.5.1_sun4u-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-pg-Linux_2.0.33_i586-cmp-empress,mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-pg-Linux_2.0.33_i586-cmp-empress,mysql,p:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-pg-Linux_2.0.33_i586-cmp-empress,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-pg-Linux_2.0.33_i586-cmp-empress,mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-pg-Linux_2.0.33_i586-cmp-empress,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-pg-Linux_2.0.33_i586-cmp-empress,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-pg-Linux_2.0.33_i586-cmp-empress,mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-pg-Linux_2.0.33_i586-cmp-empress,m:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,orax:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,ora:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,oraxl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,orax:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-SunOS_5.5.1_sun4u1-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-oraxle-SunOS_5.5.1_sun4u1-cmp-mys:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,or:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,or:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-SunOS_5.5.1_sun4u1-cmp-mysql,or:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-oraxle-SunOS_5.5.1_sun4u1-cmp-mysql,o:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-SunOS_5.5.1_sun4u1-cmp-mysql:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-oraxle-SunOS_5.5.1_sun4u1-cmp-mysq:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_local_tcp-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_fast-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_fast-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_fast-FreeBSD_2.2.5_RELEASE_:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_fast-FreeBSD_2.2.5_RELEASE_i38:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_fast-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_fast-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_fast-FreeBSD_2.2.5_RELEASE_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_fast-FreeBSD_2.2.5_RELEASE_i:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-BSD_OS_2.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql-BSD_OS_3.1_i386:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_pgcc-Linux_2.0.33_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_old-Linux_2.0.31_i586:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/ATIS-mysql_pgcc-Linux_2.0.33_i586-cmp-empres:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/RUN-mysql_pgcc-Linux_2.0.33_i586-cmp-empress:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/big-tables-mysql_pgcc-Linux_2.0.33_i586-cmp-:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/connect-mysql_pgcc-Linux_2.0.33_i586-cmp-emp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/create-mysql_pgcc-Linux_2.0.33_i586-cmp-empr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/insert-mysql_pgcc-Linux_2.0.33_i586-cmp-empr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/select-mysql_pgcc-Linux_2.0.33_i586-cmp-empr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/Results/wisconsin-mysql_pgcc-Linux_2.0.33_i586-cmp-e:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/compare-results:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/crash-me:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/run-all-tests:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-ATIS:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-big-tables:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-connect:
mode  = 0744
owner = root
group = sys
flags = 

DIR:Mysql:SHARED:usr/local/mysql/bench/limits:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/msql.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/empress.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/pg.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/solid.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/mysql.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/limits/oracle.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-create:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-insert:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/server-cfg:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-select:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/bench/test-wisconsin:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/ChangeLog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/PUBLIC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/INSTALL-SOURCE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/INSTALL-SOURCE-GENERIC:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/manual.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/mysql/manual.html

FILE:Mysql:SHARED:usr/local/mysql/manual.txt:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mysql.1

FILE:Mysql:SHARED:usr/local/mysql/manual_toc.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/mysql/manual_toc.html

DIR:Mysql:SHARED:usr/local/mysql/Img:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/mysql/Img

FILE:Mysql:SHARED:usr/local/mysql/Img/australia.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/austria.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/canada.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/czech-republic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/denmark.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/estonia.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/france.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/germany.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/great-britain.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/hungary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/israel.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/italy.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/japan.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/mysql5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/portugal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/romania.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/russia.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/south-korea.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/sweden.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/taiwan.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/tcxlogo3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mysql:SHARED:usr/local/mysql/Img/usa.gif:
mode  = 0644
owner = root
group = sys
flags = 
