
COMP:SKUNK99:Fetchmail:
description        = "Fetchmail - remote-mail retrieval and forwarding utility"
version            = 4.5.4
subpackages        = Fetchmail
required           = Fetchmail
dependencies       = 
distTreeRootSHARED = $Fetchmail_DIR
distTreeRootCLIENT = $Fetchmail_DIR
pkgFiles           = $Fetchmail_DIR/input/Fetchmail.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
