: 1 238
1 i admin 12 1120 871269217
1 i pkginfo 208 15352 871293283
1 d gd usr 0755 root sys
1 d gd usr/local 0755 root sys
1 d gd usr/local/bin 0755 root sys
1 f gd usr/local/bin/giftogd 0755 root sys 29720 45059 871293283
1 f gd usr/local/bin/webgif 0755 root sys 31512 30399 871293283
1 d gd usr/local/include 0755 root sys
1 f gd usr/local/include/gd.h 0644 root sys 5197 53880 871293283
1 d gd usr/local/lib 0755 root sys
1 f gd usr/local/lib/libgd.a 0644 root sys 84808 1699 871293283
1 s gd usr/local/lib/libgd.so=/usr/local/lib/libgd.so.1.2
1 f gd usr/local/lib/libgd.so.1.2 0644 root sys 83800 57737 871293283
