
PKG:Xanim:
description        = "X11 Animation Viewer"
dependencies       = 
distTreeRootSHARED = $Xanim_DIR
distTreeRootCLIENT = $Xanim_DIR

DIR:Xanim:SHARED:.:
mode  = 0775
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:usr/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:usr/man/cat.n/xanim.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/man/cat.n/xanim.n

DIR:Xanim:SHARED:usr/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:usr/man/man.n/xanim.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.n/xanim.n

DIR:Xanim:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:usr/bin/X11/xanim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/bin/X11/xanim
