
PKG:Spambnc:
description        = "The Spam Bouncer"
dependencies       = 
distTreeRootSHARED = $Spambnc_DIR
distTreeRootCLIENT = $Spambnc_DIR

DIR:Spambnc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Spambnc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Spambnc:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Spambnc:SHARED:usr/local/lib/spambnc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/spambnc

FILE:Spambnc:SHARED:usr/local/lib/spambnc/freemail:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/legitlists:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/notify:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/procmail.rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/procmail.rc-orig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/sb-new.rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/sb-old.rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/sb.rc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Spambnc:SHARED:usr/local/lib/spambnc/spam:
mode  = 0644
owner = root
group = sys
flags = 
