
COMP:SKUNK98:Spambnc:
description        = "The Spam Bouncer"
version            = 1.00h
subpackages        = Spambnc
required           = Spambnc
dependencies       = 
distTreeRootSHARED = $Spambnc_DIR
distTreeRootCLIENT = $Spambnc_DIR
pkgFiles           = $Spambnc_DIR/input/Spambnc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
