
COMP:SKUNK97:Mtools:
description        = $Mtools_DESC
version            = 3.6
subpackages        = Mtools
required           = Mtools
dependencies       = 
distTreeRootSHARED = $Mtools_DIR
distTreeRootCLIENT = $Mtools_DIR
pkgFiles           = $Mtools_DIR/input/Mtools.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
