
COMP:SKUNK97:Xsw:
description        = "Xsw"
version            = 5.0.4
subpackages        = Xsw
required           = Xsw
dependencies       = 
distTreeRootSHARED = $Xsw_DIR
distTreeRootCLIENT = $Xsw_DIR
pkgFiles           = $Xsw_DIR/input/Xsw.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
