xlock  Version 2.3    Locks the local X display until a password is entered

Version for UNIX SVR4.2

Author:
 Copyright (c) 1988-91 by Patrick J. Naughton

compiled by: postmaster@uel.co.uk
status: Part of X11R5.
upload by: idem

Short description.

     xlock locks the X server till the user enters their password
     at  the  keyboard.   While  xlock is running, all new server
     connections are refused.  The screen saver is disabled.  The
     mouse  cursor  is  turned  off.  The screen is blanked and a
     changing pattern is put on the screen.  If a key or a  mouse
     button is pressed then the user is prompted for the password
     of the user who started xlock.

The xlock.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xlock.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xlock icon from Application_Setup to get to 
	    Application_Setup:xlock
	You should see the xlock icon
	Select the xlock icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xlock icon.

Selecting the right mouse button present a pull down menu
of options for patterns to display as the screen saver.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

