xman     X Window System Manual Page Display Program  Version 3.1.5 X11R5 

Version for UNIX SVR4.2

Author: Copyright 1987, 1988 Massachusetts Institute of Technology
compiled by: postmaster@uel.co.uk
status: Part of X11R5.
upload by: idem

Short description.

xman is a graphical manual browser for X11. This package
includes the components and instructions for graphical installation
on an SVR4.2 desktop. 

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xman     X Window System Manual Page Display Program  Version 3.1.5 X11R5 

Tested on UNIX SVR4.2

The xman software package is installed in the /usr/X directory
hierarchy.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This software is part of the X11R5 distribution

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xman icon from Application_Setup to get to 
	    Application_Setup:xman
	You should see the xman icon (which is an open book)
	Select the xman icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xman book icon.

If xman fails to execute check your environment in your .profile;
ensure that you have MANPATH and PATH set correctly.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xman.pkg.tar
x xman, 0 bytes, 0 tape blocks
x xman/pkgmap, 1319 bytes, 3 tape blocks
x xman/pkginfo, 223 bytes, 1 tape block
x xman/root, 0 bytes, 0 tape blocks
x xman/root/opt, 0 bytes, 0 tape blocks
x xman/root/opt/man, 0 bytes, 0 tape blocks
x xman/root/opt/man/man1, 0 bytes, 0 tape blocks
x xman/root/opt/man/man1/xman.1, 12784 bytes, 25 tape blocks
x xman/root/usr, 0 bytes, 0 tape blocks
x xman/root/usr/X, 0 bytes, 0 tape blocks
x xman/root/usr/X/bin, 0 bytes, 0 tape blocks
x xman/root/usr/X/bin/xman, 106104 bytes, 208 tape blocks
x xman/root/usr/X/desktop, 0 bytes, 0 tape blocks
x xman/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x xman/root/usr/X/desktop/PackageMgr/xman, 56 bytes, 1 tape block
x xman/root/usr/X/lib, 0 bytes, 0 tape blocks
x xman/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x xman/root/usr/X/lib/app-defaults/Xman, 5091 bytes, 10 tape blocks
x xman/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x xman/root/usr/X/lib/classdb/Xman, 128 bytes, 1 tape block
x xman/root/usr/X/lib/xman.help, 8371 bytes, 17 tape blocks
x xman/install, 0 bytes, 0 tape blocks
x xman/install/copyright, 714 bytes, 2 tape blocks
x xman/install/postinstall, 230 bytes, 1 tape block


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  xman     X Window System Manual Page Display Program
              (i386) 3.1.5 X11R5

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: X Window System Manual Page Display Program (xman) from
</tmp>.

X Window System Manual Page Display Program
(i386) 3.1.5 X11R5
Using </> as the package base directory.
xman - X window system manual page display program.
Copyright 1987, 1988 Massachusetts Institute of Technology

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission.  M.I.T. makes no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing X Window System Manual Page Display Program as <xman>

## Installing part 1 of 1.
/opt/man/man1/xman.1
/usr/X/bin/xman
/usr/X/desktop/PackageMgr/xman
/usr/X/lib/app-defaults/Xman
/usr/X/lib/classdb/Xman
/usr/X/lib/xman.help
[ verifying class <none> ]
## Executing postinstall script.
Updating the whatis file for the addon manual pages ...
completed.

Installation of X Window System Manual Page Display Program (xman)
was successful.



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l
   PKGINST:  xman
      NAME:  X Window System Manual Page Display Program
  CATEGORY:  application
      ARCH:  i386
   VERSION:  3.1.5 X11R5
    VENDOR:  (C) 1987,1988 Massachusetts Institute of Technology
    PSTAMP:  carrera930107135954
  INSTDATE:  Jan 07 1993 02:01 PM
    STATUS:  completely installed
     FILES:     17 installed pathnames
                11 shared pathnames
                11 directories
                 4 executables
               262 blocks used (approx)



5. Removing the package

# pkgrm xman

The following package is currently installed:
   xman            X Window System Manual Page Display Program
                   (i386) 3.1.5 X11R5

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xman>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/xman.help
/usr/X/lib/classdb/Xman
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib/app-defaults/Xman
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/xman
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X/bin/xman
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/opt/man/man1/xman.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <xman> was successful.

