./usr/local/bin/t1disasm 57808 26975 1686933956 913902113 compress - -
./usr/local/bin/t1binary 76876 37444 938376173 913902113 compress - -
./usr/local/bin/t1ascii 54004 25094 3344388512 913902113 compress - -
./usr/local/bin/t1asm 80628 38851 3108810204 913902113 compress - -
./usr/local/bin/unpost 78052 37540 322775266 913902113 compress - -
./usr/local/bin/ttf2pfa 67952 30916 3001414724 913902304 compress - -
./usr/local/bin/tt2ps 343 251 555157878 913902866 compress - -
./usr/local/man/cat.1/t1ascii.1 809 434 3620277771 913902515 compress - -
./usr/local/man/cat.1/t1asm.1 2206 1042 2496990237 913902520 compress - -
./usr/local/bin/ttf2pt1 162896 73381 4188907827 913902304 compress - -
./usr/local/man/cat.1/t1disasm.1 1854 805 3590029708 913902528 compress - -
./usr/local/man/cat.1/unpost.1 1216 581 1532653517 913902535 compress - -
./usr/local/man/cat.1/t1binary.1 944 498 3063061132 913902524 compress - -
