opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/qix.Z 17714
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/ant.Z 30512
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/blitspin.Z 25080
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/ifs.Z 25201
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/attraction.Z 25636
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xscreensaver-command.Z 10139
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/t3d.Z 25520
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/bouboule.Z 24974
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/braid.Z 27177
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/decayscreen.Z 20487
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/drift.Z 28454
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/deco.Z 18179
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xscreensaver.Z 64060
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/flag.Z 25607
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/vines.Z 25448
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/flame.Z 22969
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/forest.Z 26043
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/galaxy.Z 24738
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/greynetic.Z 13620
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/grav.Z 20860
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/bubbles.Z 107081
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/halo.Z 20106
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/helix.Z 21161
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/imsmap.Z 20378
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/hypercube.Z 18327
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xcoral.Z 24549
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/hopalong.Z 30178
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/laser.Z 20449
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/kaleidescope.Z 17653
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/lisa.Z 24411
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/lightning.Z 21555
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/lmorph.Z 18265
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/pedal.Z 17412
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/moire.Z 19265
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/penrose.Z 27382
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/maze.Z 28918
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/noseguy.Z 19439
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/pyro.Z 14583
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/rocks.Z 23194
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/slidescreen.Z 21651
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/sierpinski.Z 20142
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/rorschach.Z 20271
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/slip.Z 22836
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/strange.Z 24527
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/sphere.Z 20565
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/spiral.Z 23147
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/swirl.Z 26232
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xroger.Z 16816
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/munch.Z 19828
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/starfish.Z 24092
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/goop.Z 21883
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/rd-bomb.Z 21692
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/fadeplot.Z 22700
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/triangle.Z 21839
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/rotor.Z 23202
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/lissie.Z 23589
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/worm.Z 23945
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/mountain.Z 20623
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xjack.Z 15175
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/cynosure.Z 18574
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/moire2.Z 19744
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xlyap.Z 29668
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/jigsaw.Z 25511
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/flow.Z 25014
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/epicycle.Z 26034
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/truchet.Z 19628
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/bsod.Z 26972
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xscreensaver-demo.Z 33344
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/crystal.Z 28591
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/interference.Z 23032
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/distort.Z 26050
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/discrete.Z 27319
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/kumppa.Z 18604
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/sonar.Z 26146
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/loop.Z 25302
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/penetrate.Z 23278
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/demon.Z 23858
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/deluxe.Z 22962
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/squiral.Z 19784
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xflame.Z 16764
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/wander.Z 24084
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/spotlight.Z 22821
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/compass.Z 21327
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/gears.Z 28857
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/moebius.Z 36913
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/cage.Z 35184
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/pipes.Z 49229
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/stairs.Z 35498
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/superquadrics.Z 29777
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/morph3d.Z 30458
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/sproingies.Z 87534
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/critical.Z 24034
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/rubik.Z 33230
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/petri.Z 21443
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/atlantis.Z 51539
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xmatrix.Z 39251
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/phosphor.Z 20794
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/vidwhacker.Z 3375
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/shadebobs.Z 25178
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/webcollage.Z 6044
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/bubble3d.Z 29940
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/lament.Z 71897
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/attraction.1.Z 3463
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/blitspin.1.Z 2559
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/xjulia.Z 25273
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/pulsar.Z 31058
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/bouboule.1.Z 1409
opt/K/SKUNK99/Xsaver/3.15/usr/local/bin/glplanet.Z 37206
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/braid.1.Z 1262
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/decayscreen.1.Z 2083
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/bubbles.1.Z 2970
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/critical.1.Z 1933
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/bsod.1.Z 2338
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/drift.1.Z 1380
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/deco.1.Z 1541
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/epicycle.1.Z 3878
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/flag.1.Z 1794
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/flame.1.Z 1410
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/forest.1.Z 1197
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/greynetic.1.Z 1156
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/galaxy.1.Z 1496
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/goop.1.Z 1655
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/halo.1.Z 1612
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/grav.1.Z 1339
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/helix.1.Z 1413
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/hopalong.1.Z 1509
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/imsmap.1.Z 1310
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/hypercube.1.Z 1697
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/ifs.1.Z 1237
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/jigsaw.1.Z 1784
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/kaleidescope.1.Z 1685
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/lament.1.Z 1243
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/lisa.1.Z 1238
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/lightning.1.Z 1204
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/lmorph.1.Z 1213
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/laser.1.Z 1261
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/munch.1.Z 2470
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/maze.1.Z 3227
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/moire.1.Z 1411
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/noseguy.1.Z 1514
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/pedal.1.Z 1342
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/qix.1.Z 2607
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/pyro.1.Z 1326
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/rd-bomb.1.Z 1844
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/penrose.1.Z 2130
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/rocks.1.Z 1953
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/sierpinski.1.Z 1303
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/rorschach.1.Z 1618
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/slidescreen.1.Z 2159
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/sonar.1.Z 2754
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/sphere.1.Z 1170
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/slip.1.Z 2007
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/spiral.1.Z 1267
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/starfish.1.Z 1864
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/squiral.1.Z 1555
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/spotlight.1.Z 1260
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/strange.1.Z 1176
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/swirl.1.Z 1208
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/t3d.1.Z 2214
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/webcollage.1.Z 2420
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xjack.1.Z 653
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/vidwhacker.1.Z 1746
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/vines.1.Z 1301
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xjulia.1.Z 1668
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xlyap.1.Z 3063
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xscreensaver-demo.1.Z 4249
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xroger.1.Z 1186
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xscreensaver-command.1.Z 3803
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/attraction.1.Z 2793
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xscreensaver-command.1.Z 3133
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/blitspin.1.Z 2050
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xscreensaver.1.Z 18624
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/cat.1/xscreensaver.1.Z 24283
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/bouboule.1.Z 1109
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/deco.1.Z 1208
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/decayscreen.1.Z 1678
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/braid.1.Z 980
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/bubbles.1.Z 2491
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/drift.1.Z 1072
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/flag.1.Z 1393
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/flame.1.Z 1087
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/forest.1.Z 923
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/greynetic.1.Z 888
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/grav.1.Z 1050
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/galaxy.1.Z 1170
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/vines.1.Z 1036
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/halo.1.Z 1251
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/hopalong.1.Z 1171
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/hypercube.1.Z 1338
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/helix.1.Z 1101
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/ifs.1.Z 962
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/imsmap.1.Z 990
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/laser.1.Z 980
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/lightning.1.Z 929
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/kaleidescope.1.Z 1327
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/lisa.1.Z 950
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/lmorph.1.Z 913
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/maze.1.Z 2660
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/pedal.1.Z 1027
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/penrose.1.Z 1723
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/noseguy.1.Z 1121
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/moire.1.Z 1098
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/pyro.1.Z 1035
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/qix.1.Z 2000
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/rocks.1.Z 1549
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/slidescreen.1.Z 1695
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/rorschach.1.Z 1235
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/sierpinski.1.Z 999
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/slip.1.Z 1613
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/sphere.1.Z 907
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/spiral.1.Z 988
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/strange.1.Z 918
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/swirl.1.Z 933
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xroger.1.Z 941
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/starfish.1.Z 1459
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/goop.1.Z 1273
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/munch.1.Z 2022
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/rd-bomb.1.Z 1475
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xjack.1.Z 434
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xlyap.1.Z 2627
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/jigsaw.1.Z 1432
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xscreensaver-demo.1.Z 3435
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/epicycle.1.Z 3219
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/bsod.1.Z 1940
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/spotlight.1.Z 973
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/squiral.1.Z 1195
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/sonar.1.Z 2179
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/critical.1.Z 1545
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/t3d.1.Z 1807
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/vidwhacker.1.Z 1405
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/webcollage.1.Z 1989
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/lament.1.Z 990
opt/K/SKUNK99/Xsaver/3.15/usr/local/man/man.1/xjulia.1.Z 1331
opt/K/SKUNK99/Xsaver/3.15/usr/lib/X11/app-defaults/XScreenSaver.Z 6151
opt/K/SKUNK99/Xsaver/3.15/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Xsaver/3.15/.softmgmt/var/.softmgmt/ClientControl.fl
