
PKG:Wxftp:
description        = "Wxftp - graphical FTP client"
dependencies       = 
distTreeRootSHARED = $Wxftp_DIR
distTreeRootCLIENT = $Wxftp_DIR

DIR:Wxftp:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wxftp:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wxftp:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/bin/wxftp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wxftp

DIR:Wxftp:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wxftp:SHARED:usr/local/share/wxftp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/wxftp

DIR:Wxftp:SHARED:usr/local/share/wxftp/help:
mode  = 2755
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/artistic.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/doc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/folder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/glossary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/help.html:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Wxftp:SHARED:usr/local/share/wxftp/help/index.html:
target = usr/local/share/wxftp/help/wxftp.html

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/intro.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/lgpl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/main.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/options.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/panels.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/problems.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/session.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/help/wxftp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/Artistic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/LGPL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/LICENSE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/share/wxftp/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Wxftp:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Wxftp:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/man/man.1/wxftp.1X:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wxftp.1X

DIR:Wxftp:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Wxftp:SHARED:usr/local/man/cat.1/wxftp.1X:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wxftp.1X
