
COMP:SKUNK99:Wxftp:
description        = "Wxftp - graphical FTP client"
version            = 0.4.4
subpackages        = Wxftp
required           = Wxftp
dependencies       = 
distTreeRootSHARED = $Wxftp_DIR
distTreeRootCLIENT = $Wxftp_DIR
pkgFiles           = $Wxftp_DIR/input/Wxftp.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
