
PKG:Smake:
description        = "Smake - another Make to interpret Makefile commands"
dependencies       = 
distTreeRootSHARED = $Smake_DIR
distTreeRootCLIENT = $Smake_DIR

DIR:Smake:SHARED:usr:
mode  = 0755
owner = root
group = root
flags = 

DIR:Smake:SHARED:usr/local:
mode  = 0755
owner = root
group = root
flags = 

DIR:Smake:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = root
flags = 

FILE:Smake:SHARED:usr/local/bin/smake:
mode  = 0755
owner = root
group = root
flags = 
exportPath = /usr/local/bin/smake

DIR:Smake:SHARED:usr/local/man:
mode  = 0755
owner = root
group = root
flags = 

DIR:Smake:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Smake:SHARED:usr/local/man/man.1/smake.1:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/man.1/smake.1

DIR:Smake:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = root
flags = 

FILE:Smake:SHARED:usr/local/man/html/smake.html:
mode  = 0644
owner = root
group = root
flags = 
exportPath = /usr/local/man/html/smake.html

DIR:Smake:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = root
flags = 

FILE:Smake:SHARED:usr/local/man/cat.1/smake.1:
mode  = 0444
owner = root
group = root
flags = 
exportPath = /usr/local/man/cat.1/smake.1
