: 1 92
1 i admin 12 1120 927490433
1 i pkginfo 241 18815 931839470
1 d giftrans usr 0755 root sys
1 d giftrans usr/local 0755 root sys
1 d giftrans usr/local/bin 0755 root sys
1 f giftrans usr/local/bin/giftrans 0755 root sys 19356 49308 931839469
1 d giftrans usr/local/man 0755 root sys
1 d giftrans usr/local/man/cat1 0755 root sys
1 f giftrans usr/local/man/cat1/giftrans.1 0644 root sys 8781 54212 931839470
1 d giftrans usr/local/man/html 0755 root sys
1 f giftrans usr/local/man/html/giftrans.html 0644 root sys 5649 3110 931839470
1 d giftrans usr/local/man/man1 0755 root sys
1 f giftrans usr/local/man/man1/giftrans.1 0644 root sys 5206 51447 931839470
