
COMP:SKUNK97:Xsnow:
description        = Xsnow_DESC
version            = 1.40
subpackages        = Xsnow
required           = Xsnow
dependencies       = 
distTreeRootSHARED = $Xsnow_DIR
distTreeRootCLIENT = $Xsnow_DIR
pkgFiles           = $Xsnow_DIR/input/Xsnow.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
