
COMP:SKUNK98:Xbj:
description        = $Xbj_DESC
version            = 2.2
subpackages        = Xbj
required           = Xbj
dependencies       = 
distTreeRootSHARED = $Xbj_DIR
distTreeRootCLIENT = $Xbj_DIR
pkgFiles           = $Xbj_DIR/input/Xbj.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
