
PKG:Xbj:
description        = "Xbj package"
dependencies       = 
distTreeRootSHARED = $Xbj_DIR
distTreeRootCLIENT = $Xbj_DIR

DIR:Xbj:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xbj:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xbj:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xbj:SHARED:usr/local/bin/xblackjack:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xblackjack

DIR:Xbj:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xbj:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xbj:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xbj:CLIENT:usr/lib/X11/app-defaults/XBlackjack:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XBlackjack

DIR:Xbj:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xbj:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xbj:SHARED:usr/local/man/cat.6/xblackjack.6:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.6/xblackjack.6

DIR:Xbj:SHARED:usr/local/man/man.6:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xbj:SHARED:usr/local/man/man.6/xblackjack.6:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.6/xblackjack.6
