: 1 122
1 i admin 12 1120 926459823
1 i pkginfo 232 18042 931843244
1 d libPropLi usr 0755 root sys
1 d libPropLi usr/local 0755 root sys
1 d libPropLi usr/local/include 0755 root sys
1 f libPropLi usr/local/include/proplist.h 0644 root sys 5040 47041 931843244
1 d libPropLi usr/local/lib 0755 root sys
1 f libPropLi usr/local/lib/libPropList.la 0755 root sys 570 49631 931843244
1 s libPropLi usr/local/lib/libPropList.so=/usr/local/lib/libPropList.so..1.1.1
1 f libPropLi usr/local/lib/libPropList.so..1.1.1 0755 root sys 51140 33831 931843244
1 s libPropLi usr/local/lib/libPropList.so.0=/usr/local/lib/libPropList.so..1.1.1
1 d libPropLi usr/local/man 0755 root sys
1 d libPropLi usr/local/man/cat3 0755 root sys
1 f libPropLi usr/local/man/cat3/libPropList.3 0644 root sys 14838 60496 931843244
