
COMP:SKUNK96:Ghostview:
description        = "Ghostview interface for ghostscript"
version            = 1.5
subpackages        = Ghostview
required           = Ghostview
dependencies       = 
distTreeRootSHARED = $Ghostview_DIR
distTreeRootCLIENT = $Ghostview_DIR
pkgFiles           = $Ghostview_DIR/input/Ghostview.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
