
PKG:Ghostview:
description        = "Ghostview interface for ghostscript"
dependencies       = 
distTreeRootSHARED = $Ghostview_DIR
distTreeRootCLIENT = $Ghostview_DIR

FILE:Ghostview:SHARED:./usr/lib/X11/app-defaults/Ghostview:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Ghostview

FILE:Ghostview:SHARED:./usr/local/bin/ghostview:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ghostview

FILE:Ghostview:SHARED:./usr/local/man/man.1/ghostview.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ghostview.1

FILE:Ghostview:SHARED:./usr/local/man/cat.1/ghostview.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ghostview.1
