opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/README.Z 2603
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/cln_hist.Z 931
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/intro.doc.Z 1770
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/cvscheck.man.Z 700
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/clmerge.Z 1439
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/commit_prep.Z 2241
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/cvs2vendor.Z 1798
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/cvscheck.Z 846
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/log.Z 1805
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/log_accum.Z 4991
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/cvs_acls.Z 2370
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/mfpipe.Z 1010
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/rcs-to-cvs.Z 1847
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/rcslock.Z 2796
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/sccs2rcs.Z 2953
opt/K/SKUNK99/Cvs/1.10/usr/local/bin/cvsbug.Z 5201
opt/K/SKUNK99/Cvs/1.10/usr/local/lib/cvs/contrib/rcs2log.Z 6294
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info.Z 2559
opt/K/SKUNK99/Cvs/1.10/usr/local/bin/rcs2log.Z 6294
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-1.Z 17420
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-2.Z 17092
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-3.Z 16090
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-4.Z 16872
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-5.Z 17245
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-6.Z 14317
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-7.Z 13317
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-8.Z 8115
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvsclient.info.Z 412
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvs.info-9.Z 6967
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvsclient.info-1.Z 8845
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvsclient.info-2.Z 14999
opt/K/SKUNK99/Cvs/1.10/usr/local/info/cvsclient.info-3.Z 4374
opt/K/SKUNK99/Cvs/1.10/usr/local/man/cat.5/cvs.5.Z 5560
opt/K/SKUNK99/Cvs/1.10/usr/local/man/cat.8/cvsbug.8.Z 3160
opt/K/SKUNK99/Cvs/1.10/usr/local/man/man.5/cvs.5.Z 4570
opt/K/SKUNK99/Cvs/1.10/usr/local/man/man.1/cvs.1.Z 20215
opt/K/SKUNK99/Cvs/1.10/usr/local/man/man.8/cvsbug.8.Z 3039
opt/K/SKUNK99/Cvs/1.10/usr/local/bin/cvs.Z 277205
opt/K/SKUNK99/Cvs/1.10/usr/local/man/cat.1/cvs.1.Z 24988
opt/K/SKUNK99/Cvs/1.10/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Cvs/1.10/.softmgmt/var/.softmgmt/ClientControl.fl
