
COMP:SKUNK98:gifutils:
description        = "GIF Utilities"
version            = 1.0
subpackages        = gifutils
required           = gifutils
dependencies       = 
distTreeRootSHARED = $gifutils_DIR
distTreeRootCLIENT = $gifutils_DIR
pkgFiles           = $gifutils_DIR/input/gifutils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
