
PKG:gifutils:
description        = "GIF Utilities"
dependencies       = 
distTreeRootSHARED = $gifutils_DIR
distTreeRootCLIENT = $gifutils_DIR

DIR:gifutils:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:gifutils:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:gifutils:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:gifutils:SHARED:usr/local/bin/giftrans:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/giftrans

FILE:gifutils:SHARED:usr/local/bin/fli2gif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fli2gif

DIR:gifutils:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:gifutils:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:gifutils:SHARED:usr/local/man/man.1/giftrans.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/giftrans.1

DIR:gifutils:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:gifutils:SHARED:usr/local/man/cat.1/giftrans.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/giftrans.1

DIR:gifutils:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:gifutils:SHARED:usr/local/man/html/giftrans.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/giftrans.html
