axe     Simple to use text editor. Version 4.1

Version for UNIX SVR4.2

Author: J.K.Wight@newcastle.ac.uk
compiled by: postmaster@uel.co.uk
status: Part of X11R5.
upload by: idem

Short description.


aXe is a simple to use text editor for X that represents a significant
improvement over xedit. Also built around the Athena Text Widget it
features, amongst other things,

   o multiple windows
   o multiple buffers
   o default menu interface
   o minibuffer for expert use and access to external filters
   o file selection via a browser
   o regular expression searching
   o ability to change font
   o easy entry of control codes
   o xterm-like keymap feature
   o easy runtime setting of selected preferences (resources)
   o both brief and comprehensive on-line help

The axe.tar file is a tar archive of a pkgadd format package.
To install:
	tar xvf axe-4.1.pkg.tar
	su
	pkgadd -d `pwd`

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the axe icon from Application_Setup to get to 
	    Application_Setup:axe
	You should see the axe icon
	Select the axe icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the axe icon.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

