
GNU Emacs Version 19.22  for X (X Emacs) 

Please read the GNU copyright notice displayed upon installation.
This version is configured for graphical installation on
UnixWare 1.1 /SVR4.2

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp

NOTE THAT THE TAR FILE IS COMPRESSED USING THE GZIP UTILITY. YOU NEED
EITHER TO UNCOMPRESS THE FILE USING gunzip OR USE GNU TAR WITH THE --ungzip 
OPTION.

$ su

Assuming GNU tar (which is available from the mail-server)

# tar --ungzip -xvf emacs-19.22.pkg.tar.gz


2. Install the package 

# pkgadd -d `pwd`

3. Installing graphically

To install graphically on SVR4.2/UnixWare (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the emacs icon from Application_Setup to get to 
	    Application_Setup:emacs
	You should see the emacs icon 
	Select the emacs icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the emacs icon.

4. Removing the package

# pkgrm  emacs


A version of Xemacs for UnixWare 2.0 is also provided. Replace /opt/bin/Xemacs
with the following:
	emacs-19.22.bin.UW2.gz
