Nedit - Nirvana Editor - X11 Motif Editor

Binary package for UnixWare 2


NEdit is an GUI style editor for plain text files.  It  pro-
vides  mouse  based editing and a streamlined editing style,
based on popular Macintosh and MS Windows editors, for users
of X workstations and X terminals.

NEdit requires an X-based workstation or X-Terminal.
									       

 Copyright (c) 1991 Universities Research Association, Inc.		      
 All rights reserved.							     
 									    
 This material resulted from work developed under a Government Contract and
 is subject to the following license:  The Government retains a paid-up,  
 nonexclusive, irrevocable worldwide license to reproduce, prepare derivative
 works, perform publicly and display publicly by or for the Government,     
 including the right to distribute to other Government contractors.  Neither 
 the United States nor the United States Department of Energy, nor any of   
 their employees, makes any warrenty, express or implied, or assumes any   
 legal liability or responsibility for the accuracy, completeness, or        
 usefulness of any information, apparatus, product, or process disclosed, or
 represents that its use would not infringe privately owned rights.        
                                        				  
									       
Written by Mark Edel							      
edel@fnal.gov								     


The *pkg.tar file is a tar archive of a pkgadd format package.
To install:
	tar xvf *.pkg.tar
	su
	pkgadd -d `pwd`


