
PKG:TclX:
description        = "Extended Tool Command Language"
dependencies       = 
distTreeRootSHARED = $TclX_DIR
distTreeRootCLIENT = $TclX_DIR

DIR:TclX:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:TclX:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:TclX:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/bin/tcl:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tcl

FILE:TclX:SHARED:usr/local/bin/wishx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wishx

FILE:TclX:SHARED:usr/local/bin/tclhelp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tclhelp

FILE:TclX:SHARED:usr/local/bin/tcl_s:
mode  = 0775
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tcl_s

FILE:TclX:SHARED:usr/local/bin/wishx_s:
mode  = 0775
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wishx_s

DIR:TclX:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/libtclx8.1.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtclx8.1.a

FILE:TclX:SHARED:usr/local/lib/tclxConfig.sh:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tclxConfig.sh

FILE:TclX:SHARED:usr/local/lib/libtclx8.1.so:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtclx8.1.so

DIR:TclX:SHARED:usr/local/lib/tclX8.1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tclX8.1

FILE:TclX:SHARED:usr/local/lib/tclX8.1/pkgIndex.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/tclx.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/tcl.tlib:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/tcl.tndx:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/buildidx.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/autoload.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/tclXAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/Tcl.brf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/TclX.brf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/help:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/break:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/case:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/catch:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/commandloop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/continue:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/dde:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/error:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/eval:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/exit:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/for:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/foreach:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/if:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/interp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/loop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/proc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/rename:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/return:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/safe:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/source:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/switch:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/tclx_errorHandler:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/try_eval:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/uplevel:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/control/while:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug/cmdtrace:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug/edprocs:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug/profile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug/profrep:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/debug/saveprocs:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/after:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/background-error:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/fileevent:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/mainloop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/update:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/events/vwait:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/bsearch:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/chgrp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/chmod:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/chown:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/chroot:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/close:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/dup:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/echo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/eof:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/fblocked:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/fcntl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/fconfigure:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/fcopy:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/file:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/filename:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/flock:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/flush:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/for_file:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/for_recursive_glob:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/fstat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/ftruncate:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/funlock:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/gets:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/glob:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/lgets:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/link:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/open:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/pipe:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/puts:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/read:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/read_file:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/readdir:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/recursive_glob:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/registry:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/resource:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/seek:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/select:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/sync:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/tell:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/files/write_file:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/filescan:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/filescan/scancontext:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/filescan/scanfile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/filescan/scanmatch:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl/catclose:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl/catgets:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl/catopen:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl/encoding:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intl/msgcat:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intro:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intro/keyedlists:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intro/syntax:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/intro/tclsh:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/keyedlists:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/keyedlists/keyldel:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/keyedlists/keylget:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/keyedlists/keylkeys:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/keyedlists/keylset:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/auto_commands:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/auto_load_file:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/auto_packages:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/buildpackageindex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/convert_lib:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/library:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/load:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/loadlibindex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/package:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/packagelib:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/pkgMkIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/searchpath:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/libraries/unknown:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/concat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/intersect:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/intersect3:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/join:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lappend:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lassign:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lcontain:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lempty:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lindex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/linsert:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/list:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/llength:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lmatch:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lrange:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lreplace:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lrmdups:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lsearch:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lsort:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lvarcat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lvarpop:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/lvarpush:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/split:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/lists/union:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/expr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/fmathcmds:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/incr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/max:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/min:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/math/random:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/exec:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/execl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/fork:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/kill:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/nice:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/pid:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/system:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/processes/wait:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/signals:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/signals/signal:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/sockets:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/sockets/host_info:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/sockets/http:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/sockets/socket:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/cd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/dirs:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/history:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/id:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/info:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/infox:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/popd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/pushd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/pwd:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/showproc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/status/umask:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/append:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/binary:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/ccollate:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/cconcat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/cequal:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/cindex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/clength:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/crange:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/csubstr:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/ctoken:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/ctype:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/format:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/regexp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/regsub:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/replicate:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/scan:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/string:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/subst:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/strings/translit:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/tclshell:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/tclshell/intro:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/tclshell/variables:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time/alarm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time/clock:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time/sleep:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time/time:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/time/times:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/array:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/for_array_keys:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/global:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/namespace:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/set:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/stdvars:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/trace:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/unset:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/upvar:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tclX8.1/help/tcl/variables/variable:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/libtkx8.1.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtkx8.1.a

FILE:TclX:SHARED:usr/local/lib/tkxConfig.sh:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tkxConfig.sh

FILE:TclX:SHARED:usr/local/lib/libtkx8.1.so:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtkx8.1.so

DIR:TclX:SHARED:usr/local/lib/tkX8.1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tkX8.1

FILE:TclX:SHARED:usr/local/lib/tkX8.1/pkgIndex.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/tkx.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/tkXAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tkX8.1/help:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/Tk.brf:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tkX8.1/help/tk:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/bell:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/bind:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/bindtags:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/clipboard:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/destroy:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/event:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/focus:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/font:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/grab:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/grid:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/loadTk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/lower:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/option:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/pack:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/pack-old:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/place:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/raise:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/selection:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/send:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tk:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tk_bisque:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tk_focusNext:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tk_setPalette:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tkerror:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tkvars:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/tkwait:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/winfo:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/control/wm:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/images:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/images/bitmap:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/images/image:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/images/photo:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/button:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/canvas:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/checkbutton:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/entry:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/frame:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/label:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/listbox:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/menu:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/menubutton:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/message:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/options:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/radiobutton:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/scale:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/scrollbar:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/text:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_chooseColor:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_dialog:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_getOpenFile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_menuBar:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_messageBox:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_optionMenu:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/tk_popup:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/lib/tkX8.1/help/tk/widgets/toplevel:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/include/tclExtend.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/tclExtend.h

DIR:TclX:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TclX:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:TclX:SHARED:usr/local/man/cat.n/TclX.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/TclX.n

FILE:TclX:SHARED:usr/local/man/cat.n/Tcl_DisplayMemory.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/Tcl_DisplayMemory.n

FILE:TclX:SHARED:usr/local/man/cat.n/Tcl_InitMemory.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/Tcl_InitMemory.n

FILE:TclX:SHARED:usr/local/man/cat.n/Tcl_ValidateAllMemory.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/Tcl_ValidateAllMemory.n

FILE:TclX:SHARED:usr/local/man/cat.n/ckalloc.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/ckalloc.n

FILE:TclX:SHARED:usr/local/man/cat.n/ckfree.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/ckfree.n

FILE:TclX:SHARED:usr/local/man/cat.n/memory.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/memory.n

DIR:TclX:SHARED:usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/man/man.3/TclCommandWriting.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/TclCommandWriting.3

FILE:TclX:SHARED:usr/local/man/man.3/Tcl_HandleAlloc.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Tcl_HandleAlloc.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleFree.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleFree.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleTblInit.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleTblInit.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleTblRelease.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleTblRelease.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleTblUseCount.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleTblUseCount.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleWalk.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleWalk.3

LINK:TclX:SHARED:usr/local/man/man.3/Tcl_HandleXlate.3:
target = usr/local/man/man.3/Tcl_HandleAlloc.3
exportPath = /usr/local/man/man.3/Tcl_HandleXlate.3

FILE:TclX:SHARED:usr/local/man/man.3/TclX_NewKeyedListObj.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/TclX_NewKeyedListObj.3

LINK:TclX:SHARED:usr/local/man/man.3/TclX_KeyedListGet.3:
target = usr/local/man/man.3/TclX_NewKeyedListObj.3
exportPath = /usr/local/man/man.3/TclX_KeyedListGet.3

LINK:TclX:SHARED:usr/local/man/man.3/TclX_KeyedListSet.3:
target = usr/local/man/man.3/TclX_NewKeyedListObj.3
exportPath = /usr/local/man/man.3/TclX_KeyedListSet.3

LINK:TclX:SHARED:usr/local/man/man.3/TclX_KeyedListDelete.3:
target = usr/local/man/man.3/TclX_NewKeyedListObj.3
exportPath = /usr/local/man/man.3/TclX_KeyedListDelete.3

LINK:TclX:SHARED:usr/local/man/man.3/TclX_KeyedListGetKeys.3:
target = usr/local/man/man.3/TclX_NewKeyedListObj.3
exportPath = /usr/local/man/man.3/TclX_KeyedListGetKeys.3

FILE:TclX:SHARED:usr/local/man/man.3/Tclx_Init.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Tclx_Init.3

LINK:TclX:SHARED:usr/local/man/man.3/Tclxcmd_Init.3:
target = usr/local/man/man.3/Tclx_Init.3
exportPath = /usr/local/man/man.3/Tclxcmd_Init.3

LINK:TclX:SHARED:usr/local/man/man.3/TclX_Main.3:
target = usr/local/man/man.3/Tclx_Init.3
exportPath = /usr/local/man/man.3/TclX_Main.3

LINK:TclX:SHARED:usr/local/man/man.3/Tkx_Init.3:
target = usr/local/man/man.3/Tclx_Init.3
exportPath = /usr/local/man/man.3/Tkx_Init.3

LINK:TclX:SHARED:usr/local/man/man.3/TkX_Main.3:
target = usr/local/man/man.3/Tclx_Init.3
exportPath = /usr/local/man/man.3/TkX_Main.3

DIR:TclX:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TclX:SHARED:usr/local/man/man.n/ckalloc.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/ckalloc.n

LINK:TclX:SHARED:usr/local/man/man.n/memory.n:
target = usr/local/man/man.n/ckalloc.n
exportPath = /usr/local/man/man.n/memory.n

LINK:TclX:SHARED:usr/local/man/man.n/ckfree.n:
target = usr/local/man/man.n/ckalloc.n
exportPath = /usr/local/man/man.n/ckfree.n

LINK:TclX:SHARED:usr/local/man/man.n/Tcl_DisplayMemory.n:
target = usr/local/man/man.n/ckalloc.n
exportPath = /usr/local/man/man.n/Tcl_DisplayMemory.n

LINK:TclX:SHARED:usr/local/man/man.n/Tcl_InitMemory.n:
target = usr/local/man/man.n/ckalloc.n
exportPath = /usr/local/man/man.n/Tcl_InitMemory.n

LINK:TclX:SHARED:usr/local/man/man.n/Tcl_ValidateAllMemory.n:
target = usr/local/man/man.n/ckalloc.n
exportPath = /usr/local/man/man.n/Tcl_ValidateAllMemory.n

FILE:TclX:SHARED:usr/local/man/man.n/TclX.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/TclX.n

DIR:TclX:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:TclX:SHARED:usr/local/man/cat.3/TclCommandWriting.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclCommandWriting.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_KeyedListDelete.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_KeyedListDelete.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_KeyedListGet.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_KeyedListGet.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_KeyedListGetKeys.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_KeyedListGetKeys.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_KeyedListSet.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_KeyedListSet.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_Main.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_Main.3

FILE:TclX:SHARED:usr/local/man/cat.3/TclX_NewKeyedListObj.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TclX_NewKeyedListObj.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleAlloc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleAlloc.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleFree.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleFree.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleTblInit.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleTblInit.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleTblRelease.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleTblRelease.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleTblUseCount.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleTblUseCount.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleWalk.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleWalk.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tcl_HandleXlate.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tcl_HandleXlate.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tclx_Init.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tclx_Init.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tclxcmd_Init.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tclxcmd_Init.3

FILE:TclX:SHARED:usr/local/man/cat.3/TkX_Main.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/TkX_Main.3

FILE:TclX:SHARED:usr/local/man/cat.3/Tkx_Init.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/Tkx_Init.3
