
PKG:Xanim:
description        = "Xanim multiformat animation viewer for X"
dependencies       = 
distTreeRootSHARED = $Xanim_DIR
distTreeRootCLIENT = $Xanim_DIR

DIR:Xanim:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:./usr/bin/X11/xanim:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xanim

DIR:Xanim:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xanim:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:./usr/man/cat.1/xanim.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xanim.1

DIR:Xanim:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xanim:SHARED:./usr/man/man.1/xanim.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xanim.1
