fvwm - A Virtual Window Manager for X11


This is a lightweight virtual window manager which has a Motif look and feel.
Ported from Linux.  This has been built with support for XPMs, and certain XPMs
are shipped in /usr/X/lib/pixmaps.
Sample rc files are included in /usr/X/lib/fvwm, 

/usr/X/lib/fvwm/4Dwm.fvwmrc         /usr/X/lib/fvwm/system.fvwmrc.UW1
/usr/X/lib/fvwm/minimal.fvwmrc      /usr/X/lib/fvwm/system.fvwmrc.orig
/usr/X/lib/fvwm/mwm.fvwmrc          /usr/X/lib/fvwm/system.fvwmrc.UW2

The postinstall script detects which system you are on and does a
symlink :

ln -s /usr/X/lib/fvwm/system.fvwmrc.OSVERSION /usr/X/lib/fvwm/system.fvwmrc

If you are running on UnixWare 2, the postinstall also adds a symlink

ln -s /usr/X/lib/mwm.so /usr/X/lib/fvwm.so

So that the restart function works - this is a shared library looked for
by dtm.

There's also more documentation included with the package this time

FvwmAudio.1     FvwmClean.1     FvwmIdent.1     FvwmSaveDesk.1  GoodStuff.1
FvwmBacker.1    FvwmDebug.1     FvwmPager.1     FvwmScroll.1    fvwm.1
FvwmBanner.1    FvwmIconBox.1   FvwmSave.1      FvwmWinList.1     


This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

(if you previously installed an earlier version of fvwm, please remove that
pkg first:
	su
	pkgrm fvwm
)

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf fvwm-1.24n.pkg.tar


2. Install the package 

# pkgadd -d `pwd`

	(there's no graphical startup item for this package)

3. Removing the package

# pkgrm fvwm


Once installed, you need to edit your $HOME/.olinitrc file
and also you need to create a $HOME/.fvwmrc file - best to
copy /usr/X/lib/fvwm/system.fvwmrc and then edit.

	.olinitrc:
		comment out the calls to  olwm and dsdm (maybe mwm).
		Add the following line:

		/usr/X/bin/fvwm&

		its important to have the &.

	.fvwmrc

	cp /usr/X/lib/fvwm/system.fvwmrc $HOME/.fvwmrc




