
This is not a installible package. Just the binary and 
manual pages and an Xdefaults file.

The contents are as follows:

-rwxr-xr-x300/140 400560 Dec  3 09:02 1993 olvwm
-r--r--r--300/140   1782 Dec  3 09:09 1993 olvwm.info
-r--r--r--300/140  30299 Dec  3 09:10 1993 olvwm.man
-r--r--r--300/140   9546 Dec  3 09:10 1993 olvwmrc.man
-r--r--r--300/140  63288 Dec  3 09:09 1993 olwm.man
-r--r--r--300/140   1424 Dec  3 09:09 1993 openwin-menu
-rw-r--r--300/140    302 Dec  3 09:09 1993 Xdefaults
-r--r--r--300/140   3709 Dec  3 09:11 1993 README
