
PROD:SKUNK99:default:
description = "SCO Skunkware 99"
version = $SKUNK_VERS
subparcels  = Glimpse
subparcels  = GV
subparcels  = Glib
subparcels  = WindowMaker
subparcels  = Xpdf
subparcels  = Xsaver
subparcels  = Apache
subparcels  = Squid
subparcels  = Bash
subparcels  = Expect
subparcels  = Perl
subparcels  = Tcl
subparcels  = TclX
subparcels  = TK
subparcels  = Mtools
subparcels  = Cvs
subparcels  = Gcc
subparcels  = Elvis
subparcels  = Hog
subparcels  = Lxrun
subparcels  = libPropList
subparcels  = qt
subparcels  = ecu
subparcels  = Fvwm95
subparcels  = Pine
subparcels  = KDE
subparcels  = Povray
subparcels  = Screen
subparcels  = DDD
subparcels  = TT_utils
subparcels  = Cdrtools
subparcels  = Fetchmail
subparcels  = Vim

PARCEL:SKUNK99:default:Glib:
description = $Glib_DESC
packages    = SKUNK99:Glib::$Glib_VER
cmpntFiles  = $Glib_DIR/input/Glib.cmpnt

PARCEL:SKUNK99:default:DDD:
description = $DDD_DESC
packages    = SKUNK99:DDD::$DDD_VER
cmpntFiles  = $DDD_DIR/input/DDD.cmpnt

PARCEL:SKUNK99:default:Povray:
description = $Povray_DESC
packages    = SKUNK99:Povray::$Povray_VER
cmpntFiles  = $Povray_DIR/input/Povray.cmpnt

PARCEL:SKUNK99:default:Screen:
description = $Screen_DESC
packages    = SKUNK99:Screen::$Screen_VER
cmpntFiles  = $Screen_DIR/input/Screen.cmpnt

PARCEL:SKUNK99:default:TT_utils:
description = $TT_utils_DESC
packages    = SKUNK99:TT_utils::$TT_utils_VER
cmpntFiles  = $TT_utils_DIR/input/TT_utils.cmpnt

PARCEL:SKUNK99:default:Cdrtools:
description = $Cdrtools_DESC
packages    = SKUNK99:Cdrtools::$Cdrtools_VER
cmpntFiles  = $Cdrtools_DIR/input/Cdrtools.cmpnt

PARCEL:SKUNK99:default:Fetchmail:
description = $Fetchmail_DESC
packages    = SKUNK99:Fetchmail::$Fetchmail_VER
cmpntFiles  = $Fetchmail_DIR/input/Fetchmail.cmpnt

PARCEL:SKUNK99:default:Pine:
description = $Pine_DESC
packages    = SKUNK99:Pine::$Pine_VER
cmpntFiles  = $Pine_DIR/input/Pine.cmpnt

PARCEL:SKUNK99:default:Fvwm95:
description = $Fvwm95_DESC
packages    = SKUNK99:Fvwm95::$Fvwm95_VER
cmpntFiles  = $Fvwm95_DIR/input/Fvwm95.cmpnt

PARCEL:SKUNK99:default:ecu:
description = $ecu_DESC
packages    = SKUNK99:ecu::$ecu_VER
cmpntFiles  = $ecu_DIR/input/ecu.cmpnt

PARCEL:SKUNK99:default:libPropList:
description = $libPropList_DESC
packages    = SKUNK99:libPropList::$libPropList_VER
cmpntFiles  = $libPropList_DIR/input/libPropList.cmpnt

PARCEL:SKUNK99:default:qt:
description = $qt_DESC
packages    = SKUNK99:qt::$qt_VER
cmpntFiles  = $qt_DIR/input/qt.cmpnt

PARCEL:SKUNK99:default:Glimpse:
description = $Glimpse_DESC
packages    = SKUNK99:Glimpse::$Glimpse_VER
cmpntFiles  = $Glimpse_DIR/input/Glimpse.cmpnt

PARCEL:SKUNK99:default:GV:
description = $GV_DESC
packages    = SKUNK99:GV::$GV_VER
cmpntFiles  = $GV_DIR/input/GV.cmpnt

PARCEL:SKUNK99:default:Apache:
description = $Apache_DESC
packages    = SKUNK99:Apache::$Apache_VER
cmpntFiles  = $Apache_DIR/input/Apache.cmpnt

PARCEL:SKUNK99:default:Squid:
description = $Squid_DESC
packages    = SKUNK99:Squid::$Squid_VER
cmpntFiles  = $Squid_DIR/input/Squid.cmpnt

PARCEL:SKUNK99:default:Elvis:
description = $Elvis_DESC
packages    = SKUNK99:Elvis::$Elvis_VER
cmpntFiles  = $Elvis_DIR/input/Elvis.cmpnt

PARCEL:SKUNK99:default:Lxrun:
description = $Lxrun_DESC
packages    = SKUNK99:Lxrun::$Lxrun_VER
cmpntFiles  = $Lxrun_DIR/input/Lxrun.cmpnt

PARCEL:SKUNK99:default:Hog:
description = $Hog_DESC
packages    = SKUNK99:Hog::$Hog_VER
cmpntFiles  = $Hog_DIR/input/Hog.cmpnt

PARCEL:SKUNK99:default:WindowMaker:
description = $WindowMaker_DESC
packages    = SKUNK99:WindowMaker::$WindowMaker_VER
cmpntFiles  = $WindowMaker_DIR/input/WindowMaker.cmpnt

PARCEL:SKUNK99:default:Xsaver:
description = $Xsaver_DESC
packages    = SKUNK99:Xsaver::$Xsaver_VER
cmpntFiles  = $Xsaver_DIR/input/Xsaver.cmpnt

PARCEL:SKUNK99:default:Xpdf:
description = $Xpdf_DESC
packages    = SKUNK99:Xpdf::$Xpdf_VER
cmpntFiles  = $Xpdf_DIR/input/Xpdf.cmpnt

PARCEL:SKUNK99:default:Expect:
description = $Expect_DESC
packages    = SKUNK99:Expect::$Expect_VER
cmpntFiles  = $Expect_DIR/input/Expect.cmpnt

PARCEL:SKUNK99:default:Perl:
description = $Perl_DESC
packages    = SKUNK99:Perl::$Perl_VER
cmpntFiles  = $Perl_DIR/input/Perl.cmpnt

PARCEL:SKUNK99:default:Tcl:
description = $Tcl_DESC
packages    = SKUNK99:Tcl::$Tcl_VER
cmpntFiles  = $Tcl_DIR/input/Tcl.cmpnt

PARCEL:SKUNK99:default:TclX:
description = $TclX_DESC
packages    = SKUNK99:TclX::$TclX_VER
cmpntFiles  = $TclX_DIR/input/TclX.cmpnt

PARCEL:SKUNK99:default:TK:
description = $TK_DESC
packages    = SKUNK99:TK::$TK_VER
cmpntFiles  = $TK_DIR/input/TK.cmpnt

PARCEL:SKUNK99:default:Bash:
description = $Bash_DESC
packages    = SKUNK99:Bash::$Bash_VER
cmpntFiles  = $Bash_DIR/input/Bash.cmpnt

PARCEL:SKUNK99:default:Cvs:
description = $Cvs_DESC
packages    = SKUNK99:Cvs::$Cvs_VER
cmpntFiles  = $Cvs_DIR/input/Cvs.cmpnt

PARCEL:SKUNK99:default:Gcc:
description = $Gcc_DESC
packages    = SKUNK99:Gcc::$Gcc_VER
cmpntFiles  = $Gcc_DIR/input/Gcc.cmpnt

PARCEL:SKUNK99:default:KDE:
description = $KDE_DESC
packages    = SKUNK99:KDE::$KDE_VER
cmpntFiles  = $KDE_DIR/input/KDE.cmpnt

PARCEL:SKUNK99:default:Mtools:
description = $Mtools_DESC
packages    = SKUNK99:Mtools::$Mtools_VER
cmpntFiles  = $Mtools_DIR/input/Mtools.cmpnt

PARCEL:SKUNK99:default:Vim:
description = $Vim_DESC
packages    = SKUNK99:Vim::$Vim_VER
cmpntFiles  = $Vim_DIR/input/Vim.cmpnt

