
PKG:Readline:
description        = "Readline package"
dependencies       = 
distTreeRootSHARED = $Readline_DIR
distTreeRootCLIENT = $Readline_DIR

DIR:Readline:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Readline:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:Readline:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Readline:SHARED:usr/local/include/readline:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/readline

FILE:Readline:SHARED:usr/local/include/readline/readline.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/include/readline/chardefs.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/include/readline/keymaps.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/include/readline/history.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/include/readline/tilde.h:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Readline:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/lib/libreadline.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libreadline.a

DIR:Readline:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/info/readline.info:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/readline.info

FILE:Readline:SHARED:usr/local/info/history.info:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/history.info

DIR:Readline:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Readline:SHARED:usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Readline:SHARED:usr/local/man/man.3/readline.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/readline.3

DIR:Readline:SHARED:usr/local/man/html:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Readline:SHARED:usr/local/man/html/history.html:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/html/history.html

FILE:Readline:SHARED:usr/local/man/html/history_toc.html:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/html/history_toc.html

FILE:Readline:SHARED:usr/local/man/html/readline.html:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/html/readline.html

FILE:Readline:SHARED:usr/local/man/html/readline_toc.html:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/html/readline_toc.html

DIR:Readline:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Readline:SHARED:usr/local/man/cat.3/readline.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/readline.3
