#
#	Rules for game programs
#
#	ln -s /usr/local/X/bin/xscreensaver $HOME/Preferences/Startup_Items/ScreenSaver
#

CLASS Asteroids
BEGIN
	#SYMLINK	"Games/Asteroids";
	_LPATTERN	"xasteroids";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/stars3.xpm";
	MENU _Open	"exec %F &";
END

CLASS BattleZone
BEGIN
	#SYMLINK	"Games/BattleZone";
	_LPATTERN	"cbzone";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/tank.xpm";
	MENU _Open	"exec %F &";
END

CLASS BlackJack
BEGIN
	#SYMLINK	"Games/BlackJack";
	_LPATTERN	"xblackjack";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/blkjk.xpm";
	MENU _Open	"exec %F &";
END

CLASS BlockBuster
BEGIN
	#SYMLINK	"Games/BlockBuster";
	_LPATTERN	"xblockbuster";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/brkwall.xpm";
	MENU _Open	"exec %F &";
END

CLASS FishTank
BEGIN
	#SYMLINK	"Games/FishTank";
	_LPATTERN	"xfishtank";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/fish2.xpm";
	MENU _Open	"exec %F &";
END

CLASS Hearts
BEGIN
	#SYMLINK	"Games/Hearts";
	_LPATTERN	"xmhearts";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/card.xpm";
	MENU _Open	"exec %F &";
END

CLASS Invaders
BEGIN
	#SYMLINK	"Games/Invaders";
	_LPATTERN	"xinvaders";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/spvader.xpm";
	MENU _Open	"exec %F &";
END

CLASS Mahjongg
BEGIN
	#SYMLINK	"Games/Mahjongg";
	_LPATTERN	"xmahjongg";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/mahjongg.xpm";
	MENU _Open	"exec %F &";
END

CLASS MineSweep
BEGIN
	#SYMLINK	"Games/MineSweep";
	_LPATTERN	"xminesweep";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/mines.xpm";
	MENU _Open	"exec %F &";
END

CLASS MilleBournes
BEGIN
	#SYMLINK	"Games/MilleBournes";
	_LPATTERN	"xmille";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/milleb.xpm";
	MENU _Open	"exec %F &";
END

CLASS MrIs
BEGIN
	#SYMLINK	"Games/Mr Is";
	_LPATTERN	"xmris";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/xmris.xpm";
	MENU _Open	"exec xmris &";
END

CLASS MsIt
BEGIN
	#SYMLINK	"Games/Ms It";
	_LPATTERN	"xmsit";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/xmris.xpm";
	MENU _Open	"exec xmsit &";
END

CLASS Pool
BEGIN
	#SYMLINK	"Games/Pool";
	_LPATTERN	"xpool";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/3dpool.xpm";
	MENU _Open	"exec %F &";
END

CLASS ScreenSaver
BEGIN
	#SYMLINK	"Preferences/Startup_Items/ScreenSaver";
	_LPATTERN	"xscreensaver";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/saver.xpm";
	MENU _Open	"exec xscreensaver-command -demo &";
END

CLASS Solitaire
BEGIN
	#SYMLINK	"Games/Solitaire";
	_LPATTERN	"xsol";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/sol3.xpm";
	MENU _Open	"exec %F &";
END

CLASS Spider
BEGIN
	#SYMLINK	"Games/Spider";
	_LPATTERN	"spider";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/spider.xpm";
	MENU _Open	"exec %F &";
END
