#
#	Rules for pictures and images
#

#
#	X Pixmaps: use each one as its own icon, wherever they are found
#
CLASS XPM_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.xpm";
	_ICONFILE	"%F";
END
CLASS ICON_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.icon";
	_ICONFILE	"%F";
END
CLASS SYSTEM_XPM_FILE
BEGIN
	_FILETYPE	"DATA";
	_FILEPATH	"/usr/X/lib/pixmaps";
	_ICONFILE	"%F";
END
CLASS LOCAL_XPM_FILE
BEGIN
	_FILETYPE	"DATA";
	_FILEPATH	"/usr/local/X/lib/pixmaps";
	_ICONFILE	"%F";
END

#
#	Image files
#
CLASS GIF_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.gif";
	_ICONFILE	"/usr/local/X/lib/pixmaps/picture.xpm";
	MENU _Open	"exec xv %F &";
END

CLASS JPG_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.jpg";
	_ICONFILE	"/usr/local/X/lib/pixmaps/picture.xpm";
	MENU _Open	"exec xv %F &";
END

#
#	Image viewers
#
CLASS XV
BEGIN
	#SYMLINK	"Accessories/xv";
	_LPATTERN	"xv";
	_FILETYPE	EXEC;
	_ICONFILE	"/usr/local/X/lib/pixmaps/xvpic.xpm";
	MENU _Open	"exec %F &";
	_DROP		"exec xv -f %S &";
END
