#
#	Rules for sound files and players
#

#
#	.mid MIDI files: play them using "mfplay", part of Soundblaster V3
#
CLASS MIDIFILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.mid";
	_ICONFILE	"/usr/local/X/lib/pixmaps/midi.xpm";
	MENU _Open	"exec mfplay %F &";
END

#
#	Audio files (e.g. .wav): play them using "sox", part of
#	Soundtools V2 (requires Soundblaster V3 device driver)
#
CLASS AU_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.au";
	_ICONFILE	"/usr/local/X/lib/pixmaps/sound.xpm";
	MENU _Open	"exec sox %F -t sbdsp /dev/sbdsp &";
END
CLASS VOC_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.voc";
	_ICONFILE	"/usr/local/X/lib/pixmaps/sound.xpm";
	MENU _Open	"exec sox %F -t sbdsp /dev/sbdsp &";
END
CLASS SND_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.snd";
	_ICONFILE	"/usr/local/X/lib/pixmaps/sound.xpm";
	MENU _Open	"exec sox %F -t sbdsp /dev/sbdsp &";
END
CLASS WAV_FILE
BEGIN
	_FILETYPE	"DATA";
	_PATTERN	"*.wav";
	_ICONFILE	"/usr/local/X/lib/pixmaps/sound.xpm";
	MENU _Open	"exec sox %F -t sbdsp /dev/sbdsp &";
END
