
PKG:GTK:
description        = "GTK - Gimp ToolKit GUI library"
dependencies       = 
distTreeRootSHARED = $GTK_DIR
distTreeRootCLIENT = $GTK_DIR

DIR:GTK:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/bin/gtk-config:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gtk-config

DIR:GTK:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/man/cat.1/gtk-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gtk-config.1

DIR:GTK:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/man/man.1/gtk-config.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gtk-config.1

DIR:GTK:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/lib/libgdk-1.2.so.2.2.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgdk-1.2.so.2.2.1
exportPath = /usr/local/lib/libgdk-1.2.so0
exportPath = /usr/local/lib/libgdk.so

FILE:GTK:SHARED:usr/local/lib/libgdk.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgdk.la

FILE:GTK:SHARED:usr/local/lib/libgdk.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgdk.a

FILE:GTK:SHARED:usr/local/lib/libgtk-1.2.so.2.2.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgtk-1.2.so.2.2.1
exportPath = /usr/local/lib/libgtk-1.2.so0
exportPath = /usr/local/lib/libgtk.so

FILE:GTK:SHARED:usr/local/lib/libgtk.la:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgtk.la

FILE:GTK:SHARED:usr/local/lib/libgtk.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libgtk.a

DIR:GTK:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/include/gdk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/gdk

FILE:GTK:SHARED:usr/local/include/gdk/gdk.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdkcursors.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdkrgb.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdki18n.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdkkeysyms.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdkprivate.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdktypes.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gdk/gdkx.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/include/gtk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/gtk

FILE:GTK:SHARED:usr/local/include/gtk/gtk.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkaccelgroup.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkaccellabel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkadjustment.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkalignment.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkarg.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkarrow.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkaspectframe.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkbin.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkbindings.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkbbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkbutton.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcalendar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcheckbutton.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcheckmenuitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkclist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcolorsel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcombo.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcompat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcontainer.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkgc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkctree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkcurve.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkdata.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkdebug.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkdialog.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkdnd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkdrawingarea.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkeditable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkentry.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkenums.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkeventbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkfilesel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkfixed.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkfontsel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkframe.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkgamma.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhandlebox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhbbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhpaned.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhruler.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhscale.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhscrollbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkimage.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkhseparator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkinputdialog.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkinvisible.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkitemfactory.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtklabel.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtklayout.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtklist.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtklistitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmain.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmenu.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmenubar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmenufactory.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmenuitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmenushell.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmisc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtknotebook.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkobject.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkoptionmenu.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkpacker.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkpaned.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkpixmap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkrc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkplug.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkpreview.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkprivate.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkprogress.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkprogressbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkradiobutton.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkradiomenuitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkrange.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkruler.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkscale.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkscrollbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkscrolledwindow.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkselection.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkseparator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtksignal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtksocket.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkspinbutton.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkstyle.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkstatusbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktearoffmenuitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktext.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkthemes.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktipsquery.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktogglebutton.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktoolbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktooltips.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktree.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktreeitem.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktypeutils.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvbbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvbox.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkviewport.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvpaned.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvruler.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvscale.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvscrollbar.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkvseparator.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkwidget.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkwindow.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkfeatures.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtkmarshal.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/include/gtk/gtktypebuiltins.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/info/gdk.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gdk.info

FILE:GTK:SHARED:usr/local/info/gtk.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info

FILE:GTK:SHARED:usr/local/info/gtk.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-1

FILE:GTK:SHARED:usr/local/info/gtk.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-2

FILE:GTK:SHARED:usr/local/info/gtk.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-3

FILE:GTK:SHARED:usr/local/info/gtk.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-4

FILE:GTK:SHARED:usr/local/info/gtk.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-5

FILE:GTK:SHARED:usr/local/info/gtk.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/gtk.info-6

DIR:GTK:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/etc/gtk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/gtk

FILE:GTK:SHARED:usr/local/etc/gtk/gtkrc.ja:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/etc/gtk/gtkrc.ko:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/etc/gtk/gtkrc.ru:
mode  = 0644
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/etc/gtk/gtkrc.iso-8859-2:
mode  = 0644
owner = root
group = sys
flags = 

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.cs:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.hr:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.hu:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.pl:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.sk:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

SYML:GTK:SHARED:usr/local/etc/gtk/gtkrc.sl:
target = usr/local/etc/gtk/gtkrc.iso-8859-2

DIR:GTK:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/share/themes:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/share/themes/Default:
mode  = 0755
owner = root
group = sys
flags = 

DIR:GTK:SHARED:usr/local/share/themes/Default/gtk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:GTK:SHARED:usr/local/share/themes/Default/gtk/gtkrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/themes/Default/gtk/gtkrc
