The Elm Mail System -- Version 2.4 PL 23

**PLEASE READ ALL THIS DOCUMENT**

author: Syd Weinstein; elm@DSI.COM (dsinc!elm)
        (c) 1988-1992 USENET Community Trust
compiled by: Andrew Josey, andrew@uel.co.uk
status: freeware, from archive server
upload by: idem


Short description.

Elm is often described as mail without the pain. The Elm Mail System
is a full screen interface to electronic mail. It is highly
configurable, fully featured and well documented.

Manual pages are in /opt/man/man1.

Formatted user documentation in device independent troff and
postscript is available in a separate package -- elmdocs-2.4pl23.

Elm 2.4 Patch Level 23

(this version configurable for either the /bin/rmail transport 
 or sendmail )

The elm software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf elm*pkg.tar


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  elm     The Elm Mail System
             (i386) 2.4 PL23

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: The Elm Mail System (elm) from </tmp>.




The menu screens for elm are as follows:

+------------------------------------------------------------------------------+
| Elm Installation                                                Introduction |
|------------------------------------------------------------------------------|
| Welcome to the Elm Mailer installation.                                      |
|                                                                              |
| This is a binary version of Elm, configured and compiled for                 |
| UnixWare with some minor changes.                                            |
|                                                                              |
| The Elm(tm) Mail System is in the public trust. To                           |
| re-view the copyright notice press F1 or '?'.                                |
|                                                                              |
| The Elm source distribution used to build this package is available from     |
| the FTP site that this package came from                                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Press 'ENTER' (or 'RETURN') to continue.                                     |
|----------------------------------------------+-------------------------------|
|                                              | Del=Cancel  F1=View Copyright |
+----------------------------------------------+-------------------------------+

+------------------------------------------------------------------------------+
| Elm Copyright Notice                                             Page 1 of 1 |
|------------------------------------------------------------------------------|
| The Elm(tm) Mail System                                                      |
| (C) Copyright 1988-1993, USENET Community Trust                              |
| (C) Copyright 1986,1987, by Dave Taylor                                      |
|                                                                              |
| NOTE: Elm is now in the public trust. Comments, suggestions, bug reports and |
| like should be sent to Syd Weinstein; elm@DSI.COM (dsinc!elm)                |
|                                                                              |
| This notice may be found in /var/sadm/pkg/elm/install/copyright              |
|                                                                              |
| The binary package installation scripts are Copyright (c) 1995               |
| Novell Inc.                                                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|----------------------------+-------------------------------------------------|
|                            | Esc=Quit Copyright  Del=Cancel  F1=Instructions |
+----------------------------+-------------------------------------------------+

+------------------------------------------------------------------------------+
| Elm Installation                                                Introduction |
|------------------------------------------------------------------------------|
| This binary package installs the Elm mailer into the /opt filesystem         |
| tree. For details, press F1.                                                 |
|                                                                              |
| The default version of the Elm binary assumes that you are using             |
| the default UnixWare mail transport (/usr/bin/mail). This can be             |
| changed to use Sendmail (/usr/ucblib/sendmail) by making a selection         |
| in the next screen.                                                          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| press 'ENTER' (or 'RETURN') to continue.                                     |
|--------------------------------------------------------+---------------------|
|                                                        | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+

+------------------------------------------------------------------------------+
| Help on Elm Installation                                         Page 1 of 1 |
|------------------------------------------------------------------------------|
| The following assumptions are made about the Elm system:                     |
|                                                                              |
| o The directories used by Elm are                                            |
|        /opt/bin                - for the elm executables                     |
|        /opt/lib/elm            - for elm configuration files etc.            |
|        /opt/man/man1           - for elm manual pages                        |
|                                                                              |
| o                                                                            |
|                                                                              |
| If you want to change any of the above choices, you should obtain            |
| the Elm source distribution - available from the same place                  |
| where you obtained this.                                                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|---------------------------------+--------------------------------------------|
|                                 | Esc=Quit Help  Del=Cancel  F1=Instructions |
+---------------------------------+--------------------------------------------+

You should then enter your domain name and mail transport agent.
The choice of MTA is either binmail or sendmail

+------------------------------------------------------------------------------+
| Elm Mailer Installation                                        Configuration |
|------------------------------------------------------------------------------|
| There are some essential configuration details that are needed now.          |
| For more information press F1.                                               |
|                                                                              |
| Email domain name:  ukb.novell.com                                           |
|    Mail Transport:  binmail                                                  |
|                            +-----+        +-----+                            |
|                            |Apply|        |Reset|                            |
|                            +-----+        +-----+                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Press 'TAB' to move the cursor between fields.  When finished, move the      |
| cursor to "Apply" and the press 'ENTER' (or 'RETURN') to continue.           |
|--------------------------------------------------------+---------------------|
|Enter your email domain name                            | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+

+------------------------------------------------------------------------------+
| Help on Configuring the Elm System                               Page 1 of 1 |
|------------------------------------------------------------------------------|
| Configuring the Domain address                                               |
| -------------------------------                                              |
| The Domain address determines that used in the From: line                    |
| when sending mail using Elm. This can be configured as follows:              |
|        o edit /opt/lib/elm/elm.rc                                            |
|                                                                              |
| Note that your Domain name MUST match the one used by your mail subsystem    |
| or mail gateway to ensure that outgoing mail can be returned when            |
| replying.                                                                    |
|                                                                              |
| Configuring the Mail transport                                               |
| ------------------------------                                               |
| The default transport used is binmail (/usr/bin/mail). You can select        |
| sendmail if you wish - this requires the sendmail utility to be in           |
| /usr/ucblib/sendmail.                                                        |
|                                                                              |
| After installing you may switch back, by adjusting the link between          |
| /opt/bin/elm and /opt/bin/elm.sendmail and /opt/bin/elm.binmail.             |
|---------------------------------+--------------------------------------------|
|                                 | Esc=Quit Help  Del=Cancel  F1=Instructions |
+---------------------------------+--------------------------------------------+

3. Removing the package

# pkgrm elm

Icon Installation for UnixWare
---------------------------------
If you wish to setup an icon for drag and drop etc do the 
following:

(i) Add the following CLASS to your .dtfclass file. This assumes that
    you mail folder is $HOME/Mail. 

CLASS elm
BEGIN
        _ICONFILE       'mail32.icon';
        _DFLTICONFILE   'exec.icon';
        _PATTERN        'elm';
        _FILETYPE       'EXEC';
        MENU _Open      '(cd $HOME/Mail;exec xterm +rs -vb -E %F )&';
        MENU Sendmail   'exec xterm -vb -E %F x &';
        MENU Sent       '(cd $HOME/Mail;exec xterm +rs -vb -E %F -f sent )& ';
        MENU Faces      'exec faces &';
        MENU _DROP      '(cd $HOME/Mail;exec xterm +rs -vb -E %F -f %S ) &';
END

(ii) create a link in your applications directory

	cd $HOME/Applications
	ln -s /opt/bin/elm elm

