The Elm Mail System Formatted User Documentation -- Version 2.4 PL 23

author: Syd Weinstein; elm@DSI.COM (dsinc!elm)
        (c) 1988-1992 USENET Community Trust
compiled by: Andrew Josey, andrew@uel.co.uk
status: freeware, from archive server
upload by: idem


Short description.


This package contains formatted user documentation for the ELM Mail
System. These are installed in /opt/lib/elm/docs, and contain
device independent troff and postscript versions of the user documentation.
The ELM binaries and Manual pages  are provided in a seperate package
-- elm2.4pl23.
Elm Formatted User Documentation 2.4 Patch Level 23

The elmdocs package is a companion package to elm2.4pl23 which
contains the binaries and manual pages for the Elm Mail System.

The elmdocs software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH


To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
$ tar xvf elmdocs2.4pl23.pkg.tar


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  elmdocs     The Elm Mail System Formatted User Docs
                 (i386) 2.4 PL23

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1

4. Displaying the package information.

$ pkginfo -l elmdocs

5. Removing the package

# pkgrm elmdocs



