metamail version 2.7 - Multipurpose Internet Mail Extensions

Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore)

Permission to use, copy, modify, and distribute this material 
for any purpose and without fee is hereby granted, provided 
that the above copyright notice and this permission notice 
appear in all copies, and that the name of Bellcore not be 
used in advertising or publicity pertaining to this 
material without the specific, prior written permission 
of an authorized representative of Bellcore.  BELLCORE 
MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY 
OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED "AS IS", 
WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.

Some shell scripts have been converted 
from C shell to Bourne shell by Z-Code Software Corp.
They carry the additional copyright notice:

Conversion Copyright (c) 1992 Z-Code Software Corp.
Permission to use, copy, modify, and distribute this material
for any purpose and without fee is hereby granted, provided
that the above copyright notice and this permission notice
appear in all copies, and that the name of Z-Code Software not
be used in advertising or publicity pertaining to this
material without the specific, prior written permission
of an authorized representative of Z-Code.  Z-CODE SOFTWARE
MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY
OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED "AS IS",
WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.


Please read the full copyright messages displayed during installation.
The software package partically follows the ABI conventions for add-on
packages and the binaries are  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This is a utility for use with UnixWare 1.x, If you have 
UnixWare 2.0 there is no need to install these utilities since they
come with that platform.

To get the best out of this package you also need to install
the following:

	xv - an X file viewer
	sox - an audio player utility
	elm - a mail user agent capable of MIME - or
		equivalent (you could try pine).

A simple mail user agent is provided called mailto - see the manpage
for details.


INSTALLATION

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf metamail-2.7.pkg.tar

2. Installing the package


	pkgadd -d `pwd`


3. Removing the package

# pkgrm  metamail

