Mail Users Shell -- Mush Version 7.2.5

author: Dan Heller, argv@sun.com, Bart Schaefer, schaefer@zigzag.z-code.com
compiled by: Andrew Josey, andrew@uel.co.uk
status: freeware, taken from comp.sources.unix posting
upload by: idem

(pkg updated 24 Jan 94, change to keep config files in /opt/lib/mush,
 makes this package easier to network)

Short description.

The Mail User's Shell (Mush) is an interface for sending and
manipulating a database of electronic mail messages under
the UNIX(TM) environment.  The interface is similar to
conventional mail readers such as System V mailx yet
contains more powerful commands for manipulating large
amounts of mail and multiple folders. Mush also supports
a subset of the following aspects of the csh:
            o Command history.
            o Command line aliasing.
            o "Piping" mechanism to redirect "input" and "output" of
            commands.
            o Filename metacharacters.

There are several sample Mush rc files provided in /etc/mail/mush.
The file /etc/mail/mush/Mailrc can be used to emulate UCB mail.
A long manual page is provided in the package.

Mush 7.2.5 README

The Mush software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.


If you wish to install and mush as a graphical icon on UNIX SVR4.2

(i) Add the following class to the $HOME/.dtfclass file.

CLASS mush
BEGIN
        _ICONFILE       'mail32.icon';
        _DFLTICONFILE   'exec.icon';
        _PATTERN        'mush';
        _FILETYPE       'EXEC';
        MENU _Open      '(cd $HOME/Mail;exec xterm +rs -vb -E %F )&';
        MENU Sendmail   'exec xterm -vb -E %F x &';
        MENU Sent       '(cd $HOME/Mail;exec xterm +rs -vb -E %F -f sent )& ';
        MENU Faces      'exec faces &';
        MENU _DROP      '(cd $HOME/Mail;exec xterm +rs -vb -E %F -f %S ) &';
END

(ii) Create a symbolic link in the Applications folder

	cd $HOME/Applications
	ln -s /opt/bin/faces	faces


This package was obtained from an ftp server.

To install the package the simplest way follows:

1. Extract the tar archive. The example will extract it into /tmp/pkg

$ cd /tmp
$ mkdir pkg   # make a temp directory for the package

$ tar xvf mush-7.2.5.pkg.tar


2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d /tmp/pkg

The following packages are available:
  1  mush     Mail Users Shell
              (i386) 7.2.5

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]:

Installing Mail Users Shell as <mush>

## Installing part 1 of 1.
[ verifying class <none> ]
## Executing postinstall script.

        *** NOTE: To setup your From: address line edit /etc/mail/mush/Mushrc
        Attempting to set this up. If not setup the From: line will default
        to the system name. Its best to use a domain address i.e. site.domain
        although you must be registered.
        Enter your domain address --->uel.co.uk
        You entered "uel.co.uk" as your domain name
        This will now be entered in the /etc/mail/mush/Mushrc file.
        If you made a mistake edit the file by hand.

Installation of <mush> was successful.


3. Displaying the package information.

$ pkginfo -l mush

4. Removing the package

To remove the package after installation:
# pkgrm mush

The following package is currently installed:
   mush            Mail Users Shell
                   (i386) 7.2.5

Do you want to remove this package [y,n,?,q] y


