Pine/Pico/Imapd Distribution 3.91

Copyright 1989-1994 University of Washington.  Pine is a trademark of the
University of Washington.  


Pine(tm) --a Program for Internet News & Email-- is a tool for reading,
sending, and managing electronic messages.  It was designed specifically
with novice computer users in mind, but can be tailored to accommodate the
needs of "power users" as well.  Pine uses Internet message protocols
(e.g. RFC-822, SMTP, MIME, IMAP, NNTP) and runs on Unix and PCs.
                                                       

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UnixWare specific notes:

pine by default uses sendmail. If you don't have that configured,
select the smtp option and set that to "localhost" under your
configuration menu - that then injects it into the normal UnixWare
mail subsystem:

As a new user, type

	S       (setup)
	C       (configuration)

Set minimally the following:

	personal-name
	user-domain 		(the domain address for your from line)
	smtp-server	localhost   (if you just want to inject it into UW mail)

This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf pine-3.91.tar


2. Install the package 

# pkgadd -d `pwd`


3. Removing the package

# pkgrm pine



Docs are in the file pine-3.91.doc.tar.Z

pine-3.91.supp.bin.tar.Z contains a newer version of the /opt/bin/
files that have /usr/bin/rsh compiled into them than before.
At some future point if these don't cause any problems
i'll redo the package.
