%include "default.mgp"
%default 1 bgrad 0 0 256 0 1 "dark blue" "black" "dark blue", size 7
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Solution Stacks


Ronald Joe Record
Open Source Architect

Kurt Hutchison
Engineering Manager

The Santa Cruz Operation


rr@sco.com & kurth@sco.com
http://skunkware.dev/skunkware/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Introduction

%center, fore "yellow", font "thick"
Hello, my name is Ronald Joe Record.
%font "standard"
I work for the Santa Cruz Operation. 

%leftfill, fore "cyan"
My current job is :

&arrow	Provide Open Source tools for SCO platforms 

&arrow	Ported and compiled with native development tools

&arrow	Ready to install in the native installation format 

&arrow	Well integrated with the other system components

%system "festival -b --tts audio/intro"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Agenda

%leftfill, size 5

	Non-Stop Open Source E-commerce Pack
	Open Source Web-based Groupware
		What components are used ?
		Who is it intended for ?
		How do I get it ?
		What still needs to be done ?
		References
	Business Models, Strategies and Philosophies
	Discussion and Q&A

%system "festival -b --tts audio/agenda"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Non-Stop Open Source E-commerce Pack

%leftfill, size 5

	Three Separate Shopping Cart Applications
	Two SQL Database Servers
	Web Server with Secure Sockets
	Caching Proxy Server
	Event Management
	Web-based System Administration
	Perl with DBI/DBD modules
	Indexing and Search Engine
	Supporting Open Source Components

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Apache Web Server Plus

%leftfill, size 5

	Apache 1.3.12
		PHP 3.0.14
		mod_ssl 2.6.0
		OpenSSL 0.9.4 w/ RSAREF
	Java Servlet Development Kit
	SCO Webtop Enabled
	Virtual Hosts preconfigured
	Startup script NSC aware
	Apache on each node, all on ports 80/443
	Apache source modification necessary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

NSC Aware Open Source Components

%leftfill, size 5

	MySQL 3.22.30
	PostgreSQL 6.5.3
	MiniVend 4.02
	Enhydra 3.0b1
	Webmin 0.78
	eEMU 2.34
	Squid 2.3STABLE2
	Apache 1.3.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Example NSC keepalive/spawndaemon scripting

%leftfill, size 5

	/etc/spawndaemon.d/ka_mysql
	/etc/keepalive.d/mysql_restart
	/etc/keepalive.d/mysql_shutdown
	/etc/keepalive.d/mysql_startup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

/etc/spawndaemon.d/ka_mysql

%leftfill, size 5

:/usr/local/bin/safe_mysqld:--user=root 
--pid-file=/usr/local/var/mysqld-node`node_self`.pid 
--datadir=/usr/local/var
::root:sys::::mysql_startup:mysql_shutdown:mysql_restart:::

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

/etc/keepalive.d/mysql_startup

%leftfill, size 5

#!/usr/bin/sh

DATA=/usr/local/var
DAEMON=/usr/local/bin/safe_mysqld
USER="--user=root"

exec $DAEMON $USER --pid-file=$DATA/mysqld-node`node_self`.pid --datadir=$DATA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

/etc/keepalive.d/mysql_shutdown

%leftfill, size 3

PATH=/sbin:/usr/sbin:/bin:/usr/bin
datadir=/usr/local/var
pid_file=/usr/local/var/mysqld.pid
export PATH
conf=/usr/local/var/my.cnf
if test -f "$pid_file"
then
    mysqld_pid=`cat $pid_file`
    echo "Killing mysqld with pid $mysqld_pid"
    kill $mysqld_pid
else
    for pid_file in /usr/local/var/mysqld-node*.pid
    do
    [ "$pid_file" = "/usr/local/var/mysqld-node*.pid" ] && {
       echo "No mysqld pid file found. Looked for $pid_file."
       continue
    }
    [ -f "$pid_file" ] && {
       mysqld_pid=`cat $pid_file`
       echo "Killing mysqld with pid $mysqld_pid"
       kill $mysqld_pid
    }
    done
fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

/etc/keepalive.d/mysql_restart

%leftfill, size 5

#!/usr/bin/sh

DATA=/usr/local/var
DAEMON=/usr/local/bin/safe_mysqld
USER="--user=root"

exec $DAEMON $USER --pid-file=$DATA/mysqld-node`node_self`.pid --datadir=$DATA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Additional Open Source Components

%leftfill, size 5

	Perl 5.005_03
		Data-ShowTable 3.3
		DBI 1.13
		MySQL DBD 1.2210
		PostgreSQL DBD 0.93
	Akopia Interchange 4.5.5
	OpenSSL 0.9.4 with RSAREF
	Glimpse 4.12.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Included Skunkware Components

%leftfill, size 5

	GNU Make, Bison, Flex
	Graphics Libraries (glibs package)
	GNU File utilities, GNU DBM, gzip/gunzip
	GNU Shell utilities, Groff, wget
	JSDK, Swing (Java Foundation Classes)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Who is it intended for ?

%leftfill, size 5

	UnixWare 7.1.1 Non-Stop Clusters
	Works on 7.1.1 non-cluster
	Won't work on 7.0.x without recompile
	Intend to take this to other platforms (Linux)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

How do I get it ?

%leftfill, size 5

	Will announce availability on Skunkware Announce
		skunkware-announce-request@scofolks.ocston.org
		"subscribe" in message body (no quotes)
	Will post availability on comp.unix.sco.*
	Currently working on compliance with:
		US export regulations
		SSL/RSAREF license restrictions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What still needs to be done ?

%leftfill, size 5

	NSC "Level 2" Optimizations
	Performance Benchmarks
	Documentation & Shop Setup Guide
	Parallelize additional Ports ?
	Package Sets
	Oracle and Informix DBD Perl modules
	DBMS Gaurd for MySQL and PostgreSQL
	Setup Demonstration Area (http://nsc.sco.com)
	Assess Export/Import Issues
	Communicate to Market

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Web-based Groupware

%leftfill, size 5

	phpGroupWare 07172000
	PHP/Apache 1.3.12 w/ SSL
	IMAP Toolkit 4.7c
	MySQL 3.22.30 or PostgreSQL 6.5.3
	Perl 5.005_03 and Perl Modules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What's phpGroupWare ?

%leftfill, size 5

	A web based groupware application 
	Includes integrated features such as:
		email
		calendar
		todo list
		address book
		file manager
		headline news
		trouble ticket system. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What still needs to be done ?

%leftfill, size 5

	NSC Optimizations
	Integrate with other applications
	Documentation
	Setup Demonstration Area (http://groupware.sco.com)
	Assess Export/Import Issues
	Communicate to Sales Staff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

References

%leftfill, size 5

	PHP	
		http://www.php.net
	Apache	
		http://www.apache.org
	MySQL	
		http://www.mysql.com
	Perl	
		http://www.perl.com
	Perl Modules	
		http://www.cpan.org

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

More References

%leftfill, size 5

	OpenSSL	
		www.openssl.org
	mod_ssl	
		http://www.modssl.org
	MiniVend / Akopia Interchange	
		http://www.akopia.com
	Enhydra	
		http://www.enhydra.org
	Open Directory links to Open Source GroupWare
		http://dirt.dmoz.org/Computers/Software/Groupware/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

MagicPoint

%leftfill, size 4

This is a MagicPoint presentation running on UnixWare 7.
The MagicPoint home page is http://www.mew.org/mgp/
This system's "uname -a" command outputs:

%filter "uname -a"
%endfilter

While the date command says it's 
%cont, size 3
%filter "date"
%endfilter
%center
%system "xeyes -geometry %40x20+5+65"
%system "xclock -geometry %30x30+65+60 -update 1 -bg black -fg cyan -hands green"
%system "festival -b --tts audio/magic"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Open Source Solution Stacks



Ronald Joe Record
Open Source Architect

Kurt Hutchison
Engineering Manager

The Santa Cruz Operation


rr@sco.com
http://skunkware.dev/skunkware/
