
PKG:Zsh:
description        = "ZSH - The Z Shell"
dependencies       = 
distTreeRootSHARED = $Zsh_DIR
distTreeRootCLIENT = $Zsh_DIR

PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Zsh_DIR
distTreeRootCLIENT = $Zsh_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/local/bin/zsh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /bin/zsh
exportPath = /usr/local/bin/zsh
exportPath = /usr/local/bin/zsh-3.1.4

DIR:Zsh:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/local/lib/zsh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/zsh

DIR:Zsh:SHARED:usr/local/lib/zsh/3.1.4:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/local/lib/zsh/3.1.4/example.so:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/local/man/man.1/zsh.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zsh.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshall.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshall.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshbuiltins.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshbuiltins.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshcompctl.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshcompctl.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshexpn.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshexpn.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshmisc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshmisc.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshmodules.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshmodules.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshoptions.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshoptions.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshparam.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshparam.1.Z

FILE:Zsh:SHARED:usr/local/man/man.1/zshzle.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/zshzle.1.Z

DIR:Zsh:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/local/man/cat.1/zsh.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zsh.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshall.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshall.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshbuiltins.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshbuiltins.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshcompctl.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshcompctl.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshexpn.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshexpn.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshmisc.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshmisc.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshmodules.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshmodules.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshoptions.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshoptions.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshparam.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshparam.1.Z

FILE:Zsh:SHARED:usr/local/man/cat.1/zshzle.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/zshzle.1.Z

DIR:Zsh:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/local/info/zsh.info-1.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-1.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-2.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-2.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-3.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-3.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-4.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-4.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-5.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-5.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-6.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-6.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-7.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-7.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info-8.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info-8.gz

FILE:Zsh:SHARED:usr/local/info/zsh.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/zsh.info.gz

DIR:Zsh:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/lib/mkuser:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/lib/mkuser/zsh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/mkuser/zsh

FILE:Zsh:SHARED:usr/lib/mkuser/zsh/mkuser.init:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/lib/mkuser/zsh/zlogin:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/lib/mkuser/zsh/zshrc:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/lib/mkuser/zsh/mkuser.defs:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Zsh:SHARED:usr/lib/X11/scologin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Zsh:SHARED:usr/lib/X11/scologin/Xsession-zsh:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/scologin/Xsession-zsh
