body { background-color: white; }

p, td, ol, ul, dl { color: #000066;
                    font-family: arial, helvetica, times;
                    font-size: 16pt; }

.intro { font-family: arial, helvetica, times; 
         font-weight: bold;
         text-align: left;
         font-size: 16pt; }

.note { font-family: arial, helvetica, times;
        text-align: right;
        font-size: 14pt;
        color: #336699; }
.copyright { font-family: arial, helvetica, times;
             text-align: right;
             font-size: 14pt; }

.navarea { font-family: arial, helvetica, times;
           font-weight: bold;
           text-align: left;
           font-size: 14pt; }

.whatsnew { font-family: arial, helvetica, times;
            text-align: left;
            font-size: 16pt; }

.lid     { font-family: arial, helvetica, times;

           font-size: 16pt; 
           color: #003399; }
		   
.quote { font-family: arial, helvetica, times;
		              text-align: left;
           font-size: 16pt; }
		   
.quotename { font-family: arial, helvetica, times;
           font-weight: bold;
           text-align: left;
		   font-size: 14pt; }

.tm { font-size: 7pt;
      font-family: arial, helvetica, times; }

.reg { font-size: 14pt;
      font-family: arial, helvetica, times; }


code { font-family: "courier new", courier, monospace; font-weight: bold; }

h1 { font-family: arial, helvetica, times;
    font-size: 18pt;
    color: #003399;
    margin-left: 0em;
    padding-left: 0em;
    border-bottom: solid 1 #FFCC00;
    border-left: solid 1 #FFCC00; }

h2.subtitle  { font-family: "times new roman", serif;
               font-style: italic;
               font-size: 16pt;
               color: #003399;
               margin-left: 0em;
               border-bottom: solid 0;
               border-left: solid 0;}

h2 { font-family: arial, helvetica, times;
    font-size: 16pt;
    color: #003399; }


h3 { font-family: arial, helvetica, times;
    font-size: 14pt;
    color: #003399; }

h4 { font-family: arial, helvetica, times;
    font-size: 12pt;
    color: #003399; }

h4.special {color: #003399;
            font-family: arial, helvetica, times;
            font-size: 12pt;
            margin-left: 0em;
            padding-left: .2em;
            border-bottom: solid 1 #FFCC00;
            border-left: solid 1 #FFCC00; }

h5 { font-family: arial, helvetica, times;
    font-size: 11pt;
    color: #003399; }

h6, th p, th { font-family: arial, helvetica, times;
    font-size: 16pt;
    color: #003399;
    text-align: center;}

A:link { color: #0066CC; }
A:visited { color: #660033; }
A:active { color: #FFCC00; }

.navarea A:link,
.navarea A:visited,
.navarea A:active { color: #000066;
                     text-decoration: none; }

table.nav { border: 1px solid #003399;
            background-color: #fc3; }

pre { font-family: courier new, courier, monospace; border: 1px solid #ffcc00; white-space: pre; /* otherwise NN4 starts wrapping */ font-size: 14pt; }

pre strong {color: #0099FF; }

table.quote { border: 1px solid #003399;
            background-color: #fc3; }

table.border { border: 1px solid #003399 }

td.formsectionhead {
  background-color: #fc3;
}
td.formsectionhead p { 
  text-align: left;
  font-family: arial, helvetica, times;
  font-weight: bold;
  color: #003399;
}
table.form th,
table.form td {
  vertical-align: top;
}
table.formsection td p { 
  font-family: arial, helvetica, times;
  text-align: left; }
table.formsection th.formsubsection
{
  background-color: #ffc;
  vertical-align: middle;
}  
table.formsection th.formsubsection p { 
  font-family: arial, helvetica, times;
  font-weight: normal;
  text-align: center;
  color: #003399; }

