COMP:SKUNK96:TK:
description        = "TK X11 Toolkit"
version            = 4.1
subpackages        = TK
required           = TK
dependencies       = 
distTreeRootSHARED = $TK_DIR
distTreeRootCLIENT = $TK_DIR
pkgFiles           = $TK_DIR/input/TK.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
