
PKG:TK:
description        = "TK X11 Toolkit"
dependencies       = 
distTreeRootSHARED = $TK_DIR
distTreeRootCLIENT = $TK_DIR

DIR:TK:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TK:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TK:SHARED:./usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TK:SHARED:./usr/local/lib/tk4.1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tk4.1

DIR:TK:SHARED:./usr/local/lib/tk4.1/demos:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TK:SHARED:./usr/local/lib/tk4.1/demos/images:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/earth.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/earthris.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/face.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/flagdown.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/flagup.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/gray25.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/letters.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/mickey.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/noletter.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/pattern.bmp:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/images/teapot.ppm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/arrow.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/bind.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/bitmap.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/browse:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/button.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/check.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/colors.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/cscroll.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/ctext.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/dialog1.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/dialog2.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/entry1.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/entry2.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/floor.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/form.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/hello:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/hscale.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/icon.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/image1.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/image2.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/items.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/ixset:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/label.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/license.terms:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/menu.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/plot.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/puzzle.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/radio.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/rmt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/rolodex:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/ruler.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/sayings.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/search.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/square:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/states.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/style.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/tcolor:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/text.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/timer:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/twind.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/vscale.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/demos/widget:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/bgerror.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/button.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/console.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/dialog.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/entry.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/focus.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/listbox.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/menu.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/obsolete.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/optMenu.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/palette.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/scale.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/scrlbar.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/tearoff.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/text.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/tk.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/prolog.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/tk4.1/tkAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/lib/libtk4.1.so:
mode  = 0555
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtk4.1.so
exportPath = /usr/lib/libtk4.1.so

FILE:TK:SHARED:./usr/local/lib/tkConfig.sh:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tkConfig.sh

FILE:TK:SHARED:./usr/local/lib/libtk4.1.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtk4.1.a

DIR:TK:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/bin/wish4.1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wish4.1
exportPath = /usr/local/bin/wish

FILE:TK:SHARED:./usr/local/bin/wish4.1s:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wish4.1s

DIR:TK:SHARED:./usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/include/tk.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/tk.h

DIR:TK:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:TK:SHARED:./usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/man.3/3DBorder.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/3DBorder.3

FILE:TK:SHARED:./usr/local/man/man.3/BindTable.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/BindTable.3

FILE:TK:SHARED:./usr/local/man/man.3/CanvPsY.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CanvPsY.3

FILE:TK:SHARED:./usr/local/man/man.3/CanvTkwin.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CanvTkwin.3

FILE:TK:SHARED:./usr/local/man/man.3/CanvTxtInfo.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CanvTxtInfo.3

FILE:TK:SHARED:./usr/local/man/man.3/Clipboard.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Clipboard.3

FILE:TK:SHARED:./usr/local/man/man.3/ClrSelect.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ClrSelect.3

FILE:TK:SHARED:./usr/local/man/man.3/ConfigWidg.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ConfigWidg.3

FILE:TK:SHARED:./usr/local/man/man.3/ConfigWind.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ConfigWind.3

FILE:TK:SHARED:./usr/local/man/man.3/CoordToWin.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CoordToWin.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtErrHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtErrHdlr.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtGenHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtGenHdlr.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtImgType.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtImgType.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtItemType.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtItemType.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtPhImgFmt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtPhImgFmt.3

FILE:TK:SHARED:./usr/local/man/man.3/CrtSelHdlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/CrtSelHdlr.3

FILE:TK:SHARED:./usr/local/man/man.3/DeleteImg.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DeleteImg.3

FILE:TK:SHARED:./usr/local/man/man.3/DrawFocHlt.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/DrawFocHlt.3

FILE:TK:SHARED:./usr/local/man/man.3/EventHndlr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/EventHndlr.3

FILE:TK:SHARED:./usr/local/man/man.3/FindPhoto.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/FindPhoto.3

FILE:TK:SHARED:./usr/local/man/man.3/FreeXId.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/FreeXId.3

FILE:TK:SHARED:./usr/local/man/man.3/GeomReq.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GeomReq.3

FILE:TK:SHARED:./usr/local/man/man.3/GetAnchor.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetAnchor.3

FILE:TK:SHARED:./usr/local/man/man.3/GetBitmap.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetBitmap.3

FILE:TK:SHARED:./usr/local/man/man.3/GetCapStyl.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetCapStyl.3

FILE:TK:SHARED:./usr/local/man/man.3/GetClrmap.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetClrmap.3

FILE:TK:SHARED:./usr/local/man/man.3/GetColor.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetColor.3

FILE:TK:SHARED:./usr/local/man/man.3/GetCursor.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetCursor.3

FILE:TK:SHARED:./usr/local/man/man.3/GetFontStr.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetFontStr.3

FILE:TK:SHARED:./usr/local/man/man.3/GetGC.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetGC.3

FILE:TK:SHARED:./usr/local/man/man.3/GetImage.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetImage.3

FILE:TK:SHARED:./usr/local/man/man.3/GetJoinStl.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetJoinStl.3

FILE:TK:SHARED:./usr/local/man/man.3/GetJustify.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetJustify.3

FILE:TK:SHARED:./usr/local/man/man.3/GetOption.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetOption.3

FILE:TK:SHARED:./usr/local/man/man.3/GetPixels.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetPixels.3

FILE:TK:SHARED:./usr/local/man/man.3/GetPixmap.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetPixmap.3

FILE:TK:SHARED:./usr/local/man/man.3/GetRelief.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetRelief.3

FILE:TK:SHARED:./usr/local/man/man.3/GetRootCrd.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetRootCrd.3

FILE:TK:SHARED:./usr/local/man/man.3/GetScroll.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetScroll.3

FILE:TK:SHARED:./usr/local/man/man.3/GetSelect.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetSelect.3

FILE:TK:SHARED:./usr/local/man/man.3/GetUid.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetUid.3

FILE:TK:SHARED:./usr/local/man/man.3/GetVRoot.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetVRoot.3

FILE:TK:SHARED:./usr/local/man/man.3/GetVisual.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/GetVisual.3

FILE:TK:SHARED:./usr/local/man/man.3/HandleEvent.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/HandleEvent.3

FILE:TK:SHARED:./usr/local/man/man.3/IdToWindow.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/IdToWindow.3

FILE:TK:SHARED:./usr/local/man/man.3/ImgChanged.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ImgChanged.3

FILE:TK:SHARED:./usr/local/man/man.3/InternAtom.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/InternAtom.3

FILE:TK:SHARED:./usr/local/man/man.3/MainLoop.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/MainLoop.3

FILE:TK:SHARED:./usr/local/man/man.3/MainWin.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/MainWin.3

FILE:TK:SHARED:./usr/local/man/man.3/MaintGeom.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/MaintGeom.3

FILE:TK:SHARED:./usr/local/man/man.3/ManageGeom.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ManageGeom.3

FILE:TK:SHARED:./usr/local/man/man.3/MapWindow.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/MapWindow.3

FILE:TK:SHARED:./usr/local/man/man.3/MoveToplev.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/MoveToplev.3

FILE:TK:SHARED:./usr/local/man/man.3/Name.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Name.3

FILE:TK:SHARED:./usr/local/man/man.3/NameOfImg.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/NameOfImg.3

FILE:TK:SHARED:./usr/local/man/man.3/OwnSelect.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/OwnSelect.3

FILE:TK:SHARED:./usr/local/man/man.3/ParseArgv.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/ParseArgv.3

FILE:TK:SHARED:./usr/local/man/man.3/QWinEvent.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/QWinEvent.3

FILE:TK:SHARED:./usr/local/man/man.3/Restack.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Restack.3

FILE:TK:SHARED:./usr/local/man/man.3/RestrictEv.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/RestrictEv.3

FILE:TK:SHARED:./usr/local/man/man.3/SetAppName.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetAppName.3

FILE:TK:SHARED:./usr/local/man/man.3/SetClass.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetClass.3

FILE:TK:SHARED:./usr/local/man/man.3/SetGrid.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetGrid.3

FILE:TK:SHARED:./usr/local/man/man.3/SetVisual.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/SetVisual.3

FILE:TK:SHARED:./usr/local/man/man.3/StrictMotif.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/StrictMotif.3

FILE:TK:SHARED:./usr/local/man/man.3/Tk_Init.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Tk_Init.3

FILE:TK:SHARED:./usr/local/man/man.3/Tk_Main.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/Tk_Main.3

FILE:TK:SHARED:./usr/local/man/man.3/WindowId.3:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/WindowId.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_3DBorderColor.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_3DBorderColor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_3DBorderGC.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_3DBorderGC.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_3DHorizontalBevel.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_3DHorizontalBevel.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_3DVerticalBevel.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_3DVerticalBevel.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Attributes.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Attributes.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_BindEvent.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_BindEvent.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasDrawableCoords.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasDrawableCoords.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasEventuallyRedraw.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasEventuallyRedraw.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasGetCoord.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasGetCoord.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsBitmap.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsColor.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsColor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsFont.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsFont.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsPath.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsPath.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsStipple.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsStipple.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasPsY.3:
target = ./usr/local/man/man.3/CanvPsY.3
exportPath = /usr/local/man/man.3/Tk_CanvasPsY.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasSetStippleOrigin.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasSetStippleOrigin.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasTagsOption.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasTagsOption.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasTextInfo.3:
target = ./usr/local/man/man.3/CanvTxtInfo.3
exportPath = /usr/local/man/man.3/Tk_CanvasTextInfo.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasTkwin.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasTkwin.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CanvasWindowCoords.3:
target = ./usr/local/man/man.3/CanvTkwin.3
exportPath = /usr/local/man/man.3/Tk_CanvasWindowCoords.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ChangeWindowAttributes.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_ChangeWindowAttributes.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Changes.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Changes.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Class.3:
target = ./usr/local/man/man.3/SetClass.3
exportPath = /usr/local/man/man.3/Tk_Class.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ClearSelection.3:
target = ./usr/local/man/man.3/ClrSelect.3
exportPath = /usr/local/man/man.3/Tk_ClearSelection.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ClipboardAppend.3:
target = ./usr/local/man/man.3/Clipboard.3
exportPath = /usr/local/man/man.3/Tk_ClipboardAppend.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ClipboardClear.3:
target = ./usr/local/man/man.3/Clipboard.3
exportPath = /usr/local/man/man.3/Tk_ClipboardClear.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Colormap.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Colormap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ConfigureInfo.3:
target = ./usr/local/man/man.3/ConfigWidg.3
exportPath = /usr/local/man/man.3/Tk_ConfigureInfo.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ConfigureValue.3:
target = ./usr/local/man/man.3/ConfigWidg.3
exportPath = /usr/local/man/man.3/Tk_ConfigureValue.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ConfigureWidget.3:
target = ./usr/local/man/man.3/ConfigWidg.3
exportPath = /usr/local/man/man.3/Tk_ConfigureWidget.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ConfigureWindow.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_ConfigureWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CoordsToWindow.3:
target = ./usr/local/man/man.3/CoordToWin.3
exportPath = /usr/local/man/man.3/Tk_CoordsToWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateBinding.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_CreateBinding.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateBindingTable.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_CreateBindingTable.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateErrorHandler.3:
target = ./usr/local/man/man.3/CrtErrHdlr.3
exportPath = /usr/local/man/man.3/Tk_CreateErrorHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateEventHandler.3:
target = ./usr/local/man/man.3/EventHndlr.3
exportPath = /usr/local/man/man.3/Tk_CreateEventHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_X.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_X.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateGenericHandler.3:
target = ./usr/local/man/man.3/CrtGenHdlr.3
exportPath = /usr/local/man/man.3/Tk_CreateGenericHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateImageType.3:
target = ./usr/local/man/man.3/CrtImgType.3
exportPath = /usr/local/man/man.3/Tk_CreateImageType.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateItemType.3:
target = ./usr/local/man/man.3/CrtItemType.3
exportPath = /usr/local/man/man.3/Tk_CreateItemType.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreatePhotoImageFormat.3:
target = ./usr/local/man/man.3/CrtPhImgFmt.3
exportPath = /usr/local/man/man.3/Tk_CreatePhotoImageFormat.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_CreateSelHandler.3:
target = ./usr/local/man/man.3/CrtSelHdlr.3
exportPath = /usr/local/man/man.3/Tk_CreateSelHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DefineBitmap.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_DefineBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DefineCursor.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_DefineCursor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteAllBindings.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_DeleteAllBindings.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteBinding.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_DeleteBinding.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteBindingTable.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_DeleteBindingTable.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteErrorHandler.3:
target = ./usr/local/man/man.3/CrtErrHdlr.3
exportPath = /usr/local/man/man.3/Tk_DeleteErrorHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteEventHandler.3:
target = ./usr/local/man/man.3/EventHndlr.3
exportPath = /usr/local/man/man.3/Tk_DeleteEventHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteGenericHandler.3:
target = ./usr/local/man/man.3/CrtGenHdlr.3
exportPath = /usr/local/man/man.3/Tk_DeleteGenericHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteImage.3:
target = ./usr/local/man/man.3/DeleteImg.3
exportPath = /usr/local/man/man.3/Tk_DeleteImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DeleteSelHandler.3:
target = ./usr/local/man/man.3/CrtSelHdlr.3
exportPath = /usr/local/man/man.3/Tk_DeleteSelHandler.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Depth.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Depth.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeGC.3:
target = ./usr/local/man/man.3/GetGC.3
exportPath = /usr/local/man/man.3/Tk_FreeGC.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Display.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Display.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DisplayName.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_DisplayName.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Draw3DPolygon.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Draw3DPolygon.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Draw3DRectangle.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Draw3DRectangle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_DrawFocusHighlight.3:
target = ./usr/local/man/man.3/DrawFocHlt.3
exportPath = /usr/local/man/man.3/Tk_DrawFocusHighlight.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Fill3DPolygon.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Fill3DPolygon.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Fill3DRectangle.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Fill3DRectangle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FindPhoto.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_FindPhoto.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Free3DBorder.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Free3DBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeBitmap.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_FreeBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeColor.3:
target = ./usr/local/man/man.3/GetColor.3
exportPath = /usr/local/man/man.3/Tk_FreeColor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeColormap.3:
target = ./usr/local/man/man.3/GetClrmap.3
exportPath = /usr/local/man/man.3/Tk_FreeColormap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeCursor.3:
target = ./usr/local/man/man.3/GetCursor.3
exportPath = /usr/local/man/man.3/Tk_FreeCursor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeFontStruct.3:
target = ./usr/local/man/man.3/GetFontStr.3
exportPath = /usr/local/man/man.3/Tk_FreeFontStruct.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeImage.3:
target = ./usr/local/man/man.3/GetImage.3
exportPath = /usr/local/man/man.3/Tk_FreeImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeOptions.3:
target = ./usr/local/man/man.3/ConfigWidg.3
exportPath = /usr/local/man/man.3/Tk_FreeOptions.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreePixmap.3:
target = ./usr/local/man/man.3/GetPixmap.3
exportPath = /usr/local/man/man.3/Tk_FreePixmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_FreeXId.3:
target = ./usr/local/man/man.3/FreeXId.3
exportPath = /usr/local/man/man.3/Tk_FreeXId.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Get3DBorder.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_Get3DBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GeometryRequest.3:
target = ./usr/local/man/man.3/GeomReq.3
exportPath = /usr/local/man/man.3/Tk_GeometryRequest.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetAllBindings.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_GetAllBindings.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetAnchor.3:
target = ./usr/local/man/man.3/GetAnchor.3
exportPath = /usr/local/man/man.3/Tk_GetAnchor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetAtomName.3:
target = ./usr/local/man/man.3/InternAtom.3
exportPath = /usr/local/man/man.3/Tk_GetAtomName.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetBinding.3:
target = ./usr/local/man/man.3/BindTable.3
exportPath = /usr/local/man/man.3/Tk_GetBinding.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetBitmap.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_GetBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetBitmapFromData.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_GetBitmapFromData.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetCapStyle.3:
target = ./usr/local/man/man.3/GetCapStyl.3
exportPath = /usr/local/man/man.3/Tk_GetCapStyle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetColor.3:
target = ./usr/local/man/man.3/GetColor.3
exportPath = /usr/local/man/man.3/Tk_GetColor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetColorByValue.3:
target = ./usr/local/man/man.3/GetColor.3
exportPath = /usr/local/man/man.3/Tk_GetColorByValue.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetColormap.3:
target = ./usr/local/man/man.3/GetClrmap.3
exportPath = /usr/local/man/man.3/Tk_GetColormap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetCursor.3:
target = ./usr/local/man/man.3/GetCursor.3
exportPath = /usr/local/man/man.3/Tk_GetCursor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetCursorFromData.3:
target = ./usr/local/man/man.3/GetCursor.3
exportPath = /usr/local/man/man.3/Tk_GetCursorFromData.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetFontStruct.3:
target = ./usr/local/man/man.3/GetFontStr.3
exportPath = /usr/local/man/man.3/Tk_GetFontStruct.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetGC.3:
target = ./usr/local/man/man.3/GetGC.3
exportPath = /usr/local/man/man.3/Tk_GetGC.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetImage.3:
target = ./usr/local/man/man.3/GetImage.3
exportPath = /usr/local/man/man.3/Tk_GetImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetItemTypes.3:
target = ./usr/local/man/man.3/CrtItemType.3
exportPath = /usr/local/man/man.3/Tk_GetItemTypes.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetJoinStyle.3:
target = ./usr/local/man/man.3/GetJoinStl.3
exportPath = /usr/local/man/man.3/Tk_GetJoinStyle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetJustify.3:
target = ./usr/local/man/man.3/GetJustify.3
exportPath = /usr/local/man/man.3/Tk_GetJustify.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetOption.3:
target = ./usr/local/man/man.3/GetOption.3
exportPath = /usr/local/man/man.3/Tk_GetOption.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetPixels.3:
target = ./usr/local/man/man.3/GetPixels.3
exportPath = /usr/local/man/man.3/Tk_GetPixels.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetPixmap.3:
target = ./usr/local/man/man.3/GetPixmap.3
exportPath = /usr/local/man/man.3/Tk_GetPixmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetRelief.3:
target = ./usr/local/man/man.3/GetRelief.3
exportPath = /usr/local/man/man.3/Tk_GetRelief.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetRootCoords.3:
target = ./usr/local/man/man.3/GetRootCrd.3
exportPath = /usr/local/man/man.3/Tk_GetRootCoords.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetScreenMM.3:
target = ./usr/local/man/man.3/GetPixels.3
exportPath = /usr/local/man/man.3/Tk_GetScreenMM.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetScrollInfo.3:
target = ./usr/local/man/man.3/GetScroll.3
exportPath = /usr/local/man/man.3/Tk_GetScrollInfo.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetSelection.3:
target = ./usr/local/man/man.3/GetSelect.3
exportPath = /usr/local/man/man.3/Tk_GetSelection.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetUid.3:
target = ./usr/local/man/man.3/GetUid.3
exportPath = /usr/local/man/man.3/Tk_GetUid.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetVRootGeometry.3:
target = ./usr/local/man/man.3/GetVRoot.3
exportPath = /usr/local/man/man.3/Tk_GetVRootGeometry.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_GetVisual.3:
target = ./usr/local/man/man.3/GetVisual.3
exportPath = /usr/local/man/man.3/Tk_GetVisual.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_HandleEvent.3:
target = ./usr/local/man/man.3/HandleEvent.3
exportPath = /usr/local/man/man.3/Tk_HandleEvent.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Height.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Height.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_IdToWindow.3:
target = ./usr/local/man/man.3/IdToWindow.3
exportPath = /usr/local/man/man.3/Tk_IdToWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ImageChanged.3:
target = ./usr/local/man/man.3/ImgChanged.3
exportPath = /usr/local/man/man.3/Tk_ImageChanged.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_InternAtom.3:
target = ./usr/local/man/man.3/InternAtom.3
exportPath = /usr/local/man/man.3/Tk_InternAtom.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_InternalBorderWidth.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_InternalBorderWidth.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_IsMapped.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_IsMapped.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_IsTopLevel.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_IsTopLevel.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Name.3:
target = ./usr/local/man/man.3/Name.3
exportPath = /usr/local/man/man.3/Tk_Name.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MainLoop.3:
target = ./usr/local/man/man.3/MainLoop.3
exportPath = /usr/local/man/man.3/Tk_MainLoop.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MainWindow.3:
target = ./usr/local/man/man.3/MainWin.3
exportPath = /usr/local/man/man.3/Tk_MainWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MaintainGeometry.3:
target = ./usr/local/man/man.3/MaintGeom.3
exportPath = /usr/local/man/man.3/Tk_MaintainGeometry.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ManageGeometry.3:
target = ./usr/local/man/man.3/ManageGeom.3
exportPath = /usr/local/man/man.3/Tk_ManageGeometry.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MapWindow.3:
target = ./usr/local/man/man.3/MapWindow.3
exportPath = /usr/local/man/man.3/Tk_MapWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MoveResizeWindow.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_MoveResizeWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MoveToplevelWindow.3:
target = ./usr/local/man/man.3/MoveToplev.3
exportPath = /usr/local/man/man.3/Tk_MoveToplevelWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_MoveWindow.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_MoveWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOf3DBorder.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_NameOf3DBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfAnchor.3:
target = ./usr/local/man/man.3/GetAnchor.3
exportPath = /usr/local/man/man.3/Tk_NameOfAnchor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfBitmap.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_NameOfBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfCapStyle.3:
target = ./usr/local/man/man.3/GetCapStyl.3
exportPath = /usr/local/man/man.3/Tk_NameOfCapStyle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfColor.3:
target = ./usr/local/man/man.3/GetColor.3
exportPath = /usr/local/man/man.3/Tk_NameOfColor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfCursor.3:
target = ./usr/local/man/man.3/GetCursor.3
exportPath = /usr/local/man/man.3/Tk_NameOfCursor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfFontStruct.3:
target = ./usr/local/man/man.3/GetFontStr.3
exportPath = /usr/local/man/man.3/Tk_NameOfFontStruct.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfImage.3:
target = ./usr/local/man/man.3/NameOfImg.3
exportPath = /usr/local/man/man.3/Tk_NameOfImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfJoinStyle.3:
target = ./usr/local/man/man.3/GetJoinStl.3
exportPath = /usr/local/man/man.3/Tk_NameOfJoinStyle.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfJustify.3:
target = ./usr/local/man/man.3/GetJustify.3
exportPath = /usr/local/man/man.3/Tk_NameOfJustify.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameOfRelief.3:
target = ./usr/local/man/man.3/GetRelief.3
exportPath = /usr/local/man/man.3/Tk_NameOfRelief.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_NameToWindow.3:
target = ./usr/local/man/man.3/Name.3
exportPath = /usr/local/man/man.3/Tk_NameToWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Offset.3:
target = ./usr/local/man/man.3/ConfigWidg.3
exportPath = /usr/local/man/man.3/Tk_Offset.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_OwnSelection.3:
target = ./usr/local/man/man.3/OwnSelect.3
exportPath = /usr/local/man/man.3/Tk_OwnSelection.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Parent.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Parent.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ParseArgv.3:
target = ./usr/local/man/man.3/ParseArgv.3
exportPath = /usr/local/man/man.3/Tk_ParseArgv.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PathName.3:
target = ./usr/local/man/man.3/Name.3
exportPath = /usr/local/man/man.3/Tk_PathName.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoBlank.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoBlank.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoExpand.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoExpand.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoGetImage.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoGetImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoGetSize.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoGetSize.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoPutBlock.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoPutBlock.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoPutZoomedBlock.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoPutZoomedBlock.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_PhotoSetSize.3:
target = ./usr/local/man/man.3/FindPhoto.3
exportPath = /usr/local/man/man.3/Tk_PhotoSetSize.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_QueueWindowEvent.3:
target = ./usr/local/man/man.3/QWinEvent.3
exportPath = /usr/local/man/man.3/Tk_QueueWindowEvent.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_RedrawImage.3:
target = ./usr/local/man/man.3/GetImage.3
exportPath = /usr/local/man/man.3/Tk_RedrawImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ReqHeight.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_ReqHeight.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ReqWidth.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_ReqWidth.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ResizeWindow.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_ResizeWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_RestackWindow.3:
target = ./usr/local/man/man.3/Restack.3
exportPath = /usr/local/man/man.3/Tk_RestackWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_RestrictEvents.3:
target = ./usr/local/man/man.3/RestrictEv.3
exportPath = /usr/local/man/man.3/Tk_RestrictEvents.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Screen.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Screen.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_ScreenNumber.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_ScreenNumber.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetAppName.3:
target = ./usr/local/man/man.3/SetAppName.3
exportPath = /usr/local/man/man.3/Tk_SetAppName.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetBackgroundFromBorder.3:
target = ./usr/local/man/man.3/3DBorder.3
exportPath = /usr/local/man/man.3/Tk_SetBackgroundFromBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetClass.3:
target = ./usr/local/man/man.3/SetClass.3
exportPath = /usr/local/man/man.3/Tk_SetClass.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetGrid.3:
target = ./usr/local/man/man.3/SetGrid.3
exportPath = /usr/local/man/man.3/Tk_SetGrid.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetInternalBorder.3:
target = ./usr/local/man/man.3/GeomReq.3
exportPath = /usr/local/man/man.3/Tk_SetInternalBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowBackground.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowBackground.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowBackgroundPixmap.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowBackgroundPixmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowBorder.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowBorder.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowBorderPixmap.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowBorderPixmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowBorderWidth.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowBorderWidth.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowColormap.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_SetWindowColormap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SetWindowVisual.3:
target = ./usr/local/man/man.3/SetVisual.3
exportPath = /usr/local/man/man.3/Tk_SetWindowVisual.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Uid.3:
target = ./usr/local/man/man.3/GetUid.3
exportPath = /usr/local/man/man.3/Tk_Uid.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SizeOfBitmap.3:
target = ./usr/local/man/man.3/GetBitmap.3
exportPath = /usr/local/man/man.3/Tk_SizeOfBitmap.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_SizeOfImage.3:
target = ./usr/local/man/man.3/GetImage.3
exportPath = /usr/local/man/man.3/Tk_SizeOfImage.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_StrictMotif.3:
target = ./usr/local/man/man.3/StrictMotif.3
exportPath = /usr/local/man/man.3/Tk_StrictMotif.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_UndefineCursor.3:
target = ./usr/local/man/man.3/ConfigWind.3
exportPath = /usr/local/man/man.3/Tk_UndefineCursor.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_UnmaintainGeometry.3:
target = ./usr/local/man/man.3/MaintGeom.3
exportPath = /usr/local/man/man.3/Tk_UnmaintainGeometry.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_UnmapWindow.3:
target = ./usr/local/man/man.3/MapWindow.3
exportPath = /usr/local/man/man.3/Tk_UnmapWindow.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_UnsetGrid.3:
target = ./usr/local/man/man.3/SetGrid.3
exportPath = /usr/local/man/man.3/Tk_UnsetGrid.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Visual.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Visual.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Width.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Width.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_WindowId.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_WindowId.3

LINK:TK:SHARED:./usr/local/man/man.3/Tk_Y.3:
target = ./usr/local/man/man.3/WindowId.3
exportPath = /usr/local/man/man.3/Tk_Y.3

DIR:TK:SHARED:./usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/man.n/bell.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bell.n

FILE:TK:SHARED:./usr/local/man/man.n/bind.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bind.n

FILE:TK:SHARED:./usr/local/man/man.n/bindtags.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bindtags.n

FILE:TK:SHARED:./usr/local/man/man.n/bitmap.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bitmap.n

FILE:TK:SHARED:./usr/local/man/man.n/button.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/button.n

FILE:TK:SHARED:./usr/local/man/man.n/canvas.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/canvas.n

FILE:TK:SHARED:./usr/local/man/man.n/checkbutton.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/checkbutton.n

FILE:TK:SHARED:./usr/local/man/man.n/clipboard.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/clipboard.n

FILE:TK:SHARED:./usr/local/man/man.n/destroy.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/destroy.n

FILE:TK:SHARED:./usr/local/man/man.n/dialog.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/dialog.n

FILE:TK:SHARED:./usr/local/man/man.n/entry.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/entry.n

FILE:TK:SHARED:./usr/local/man/man.n/focus.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/focus.n

FILE:TK:SHARED:./usr/local/man/man.n/focusNext.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/focusNext.n

FILE:TK:SHARED:./usr/local/man/man.n/frame.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/frame.n

FILE:TK:SHARED:./usr/local/man/man.n/grab.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/grab.n

FILE:TK:SHARED:./usr/local/man/man.n/grid.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/grid.n

FILE:TK:SHARED:./usr/local/man/man.n/image.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/image.n

FILE:TK:SHARED:./usr/local/man/man.n/label.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/label.n

FILE:TK:SHARED:./usr/local/man/man.n/listbox.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/listbox.n

FILE:TK:SHARED:./usr/local/man/man.n/lower.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/lower.n

FILE:TK:SHARED:./usr/local/man/man.n/menu.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/menu.n

FILE:TK:SHARED:./usr/local/man/man.n/menubar.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/menubar.n

FILE:TK:SHARED:./usr/local/man/man.n/menubutton.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/menubutton.n

FILE:TK:SHARED:./usr/local/man/man.n/message.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/message.n

FILE:TK:SHARED:./usr/local/man/man.n/option.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/option.n

FILE:TK:SHARED:./usr/local/man/man.n/optionMenu.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/optionMenu.n

FILE:TK:SHARED:./usr/local/man/man.n/options.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/options.n

FILE:TK:SHARED:./usr/local/man/man.n/pack-old.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/pack-old.n

FILE:TK:SHARED:./usr/local/man/man.n/pack.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/pack.n

FILE:TK:SHARED:./usr/local/man/man.n/palette.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/palette.n

FILE:TK:SHARED:./usr/local/man/man.n/photo.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/photo.n

FILE:TK:SHARED:./usr/local/man/man.n/place.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/place.n

FILE:TK:SHARED:./usr/local/man/man.n/popup.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/popup.n

FILE:TK:SHARED:./usr/local/man/man.n/radiobutton.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/radiobutton.n

FILE:TK:SHARED:./usr/local/man/man.n/raise.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/raise.n

FILE:TK:SHARED:./usr/local/man/man.n/scale.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/scale.n

FILE:TK:SHARED:./usr/local/man/man.n/scrollbar.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/scrollbar.n

FILE:TK:SHARED:./usr/local/man/man.n/selection.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/selection.n

FILE:TK:SHARED:./usr/local/man/man.n/send.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/send.n

FILE:TK:SHARED:./usr/local/man/man.n/text.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/text.n

FILE:TK:SHARED:./usr/local/man/man.n/tk.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tk.n

FILE:TK:SHARED:./usr/local/man/man.n/tkerror.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tkerror.n

FILE:TK:SHARED:./usr/local/man/man.n/tkvars.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tkvars.n

FILE:TK:SHARED:./usr/local/man/man.n/tkwait.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/tkwait.n

FILE:TK:SHARED:./usr/local/man/man.n/toplevel.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/toplevel.n

FILE:TK:SHARED:./usr/local/man/man.n/winfo.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/winfo.n

FILE:TK:SHARED:./usr/local/man/man.n/wm.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/wm.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_bindForTraversal.n:
target = ./usr/local/man/man.n/menubar.n
exportPath = /usr/local/man/man.n/tk_bindForTraversal.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_bisque.n:
target = ./usr/local/man/man.n/palette.n
exportPath = /usr/local/man/man.n/tk_bisque.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_dialog.n:
target = ./usr/local/man/man.n/dialog.n
exportPath = /usr/local/man/man.n/tk_dialog.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_focusFollowsMouse.n:
target = ./usr/local/man/man.n/focusNext.n
exportPath = /usr/local/man/man.n/tk_focusFollowsMouse.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_focusNext.n:
target = ./usr/local/man/man.n/focusNext.n
exportPath = /usr/local/man/man.n/tk_focusNext.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_focusPrev.n:
target = ./usr/local/man/man.n/focusNext.n
exportPath = /usr/local/man/man.n/tk_focusPrev.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_menuBar.n:
target = ./usr/local/man/man.n/menubar.n
exportPath = /usr/local/man/man.n/tk_menuBar.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_optionMenu.n:
target = ./usr/local/man/man.n/optionMenu.n
exportPath = /usr/local/man/man.n/tk_optionMenu.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_popup.n:
target = ./usr/local/man/man.n/popup.n
exportPath = /usr/local/man/man.n/tk_popup.n

LINK:TK:SHARED:./usr/local/man/man.n/tk_setPalette.n:
target = ./usr/local/man/man.n/palette.n
exportPath = /usr/local/man/man.n/tk_setPalette.n

DIR:TK:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/cat.1/wish.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/wish.1

DIR:TK:SHARED:./usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/man.1/wish.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/wish.1

DIR:TK:SHARED:./usr/local/man/cat.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/cat.3/3DBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/3DBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/BindTable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/BindTable.3

FILE:TK:SHARED:./usr/local/man/cat.3/CanvPsY.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CanvPsY.3

FILE:TK:SHARED:./usr/local/man/cat.3/CanvTkwin.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CanvTkwin.3

FILE:TK:SHARED:./usr/local/man/cat.3/CanvTxtInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CanvTxtInfo.3

FILE:TK:SHARED:./usr/local/man/cat.3/Clipboard.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Clipboard.3

FILE:TK:SHARED:./usr/local/man/cat.3/ClrSelect.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ClrSelect.3

FILE:TK:SHARED:./usr/local/man/cat.3/ConfigWidg.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ConfigWidg.3

FILE:TK:SHARED:./usr/local/man/cat.3/ConfigWind.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ConfigWind.3

FILE:TK:SHARED:./usr/local/man/cat.3/CoordToWin.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CoordToWin.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtErrHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtErrHdlr.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtGenHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtGenHdlr.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtImgType.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtImgType.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtItemType.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtItemType.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtPhImgFmt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtPhImgFmt.3

FILE:TK:SHARED:./usr/local/man/cat.3/CrtSelHdlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/CrtSelHdlr.3

FILE:TK:SHARED:./usr/local/man/cat.3/DeleteImg.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DeleteImg.3

FILE:TK:SHARED:./usr/local/man/cat.3/DrawFocHlt.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/DrawFocHlt.3

FILE:TK:SHARED:./usr/local/man/cat.3/EventHndlr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/EventHndlr.3

FILE:TK:SHARED:./usr/local/man/cat.3/FindPhoto.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/FindPhoto.3

FILE:TK:SHARED:./usr/local/man/cat.3/FreeXId.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/FreeXId.3

FILE:TK:SHARED:./usr/local/man/cat.3/GeomReq.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GeomReq.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetAnchor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetAnchor.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetCapStyl.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetCapStyl.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetClrmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetClrmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetFontStr.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetFontStr.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetGC.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetGC.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetJoinStl.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetJoinStl.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetJustify.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetJustify.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetOption.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetOption.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetPixels.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetPixels.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetPixmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetPixmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetRelief.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetRelief.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetRootCrd.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetRootCrd.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetScroll.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetScroll.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetSelect.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetSelect.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetUid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetUid.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetVRoot.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetVRoot.3

FILE:TK:SHARED:./usr/local/man/cat.3/GetVisual.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/GetVisual.3

FILE:TK:SHARED:./usr/local/man/cat.3/HandleEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/HandleEvent.3

FILE:TK:SHARED:./usr/local/man/cat.3/IdToWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/IdToWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/ImgChanged.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ImgChanged.3

FILE:TK:SHARED:./usr/local/man/cat.3/InternAtom.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/InternAtom.3

FILE:TK:SHARED:./usr/local/man/cat.3/MainLoop.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/MainLoop.3

FILE:TK:SHARED:./usr/local/man/cat.3/MainWin.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/MainWin.3

FILE:TK:SHARED:./usr/local/man/cat.3/MaintGeom.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/MaintGeom.3

FILE:TK:SHARED:./usr/local/man/cat.3/ManageGeom.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ManageGeom.3

FILE:TK:SHARED:./usr/local/man/cat.3/MapWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/MapWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/MoveToplev.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/MoveToplev.3

FILE:TK:SHARED:./usr/local/man/cat.3/Name.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Name.3

FILE:TK:SHARED:./usr/local/man/cat.3/NameOfImg.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/NameOfImg.3

FILE:TK:SHARED:./usr/local/man/cat.3/OwnSelect.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/OwnSelect.3

FILE:TK:SHARED:./usr/local/man/cat.3/ParseArgv.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/ParseArgv.3

FILE:TK:SHARED:./usr/local/man/cat.3/QWinEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/QWinEvent.3

FILE:TK:SHARED:./usr/local/man/cat.3/Restack.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Restack.3

FILE:TK:SHARED:./usr/local/man/cat.3/RestrictEv.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/RestrictEv.3

FILE:TK:SHARED:./usr/local/man/cat.3/SetAppName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetAppName.3

FILE:TK:SHARED:./usr/local/man/cat.3/SetClass.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetClass.3

FILE:TK:SHARED:./usr/local/man/cat.3/SetGrid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetGrid.3

FILE:TK:SHARED:./usr/local/man/cat.3/SetVisual.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/SetVisual.3

FILE:TK:SHARED:./usr/local/man/cat.3/StrictMotif.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/StrictMotif.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_3DBorderColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_3DBorderColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_3DBorderGC.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_3DBorderGC.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_3DHorizontalBevel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_3DHorizontalBevel.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Attributes.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Attributes.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_3DVerticalBevel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_3DVerticalBevel.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_BindEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_BindEvent.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasDrawableCoords.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasDrawableCoords.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasEventuallyRedraw.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasEventuallyRedraw.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasGetCoord.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasGetCoord.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsFont.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsFont.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsPath.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsPath.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsStipple.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsStipple.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasPsY.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasPsY.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasSetStippleOrigin.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasSetStippleOrigin.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasTagsOption.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasTagsOption.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasTextInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasTextInfo.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasTkwin.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasTkwin.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CanvasWindowCoords.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CanvasWindowCoords.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Changes.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Changes.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ChangeWindowAttributes.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ChangeWindowAttributes.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Class.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Class.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ClearSelection.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ClearSelection.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ClipboardAppend.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ClipboardAppend.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ClipboardClear.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ClipboardClear.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Colormap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Colormap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ConfigureInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ConfigureInfo.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ConfigureValue.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ConfigureValue.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ConfigureWidget.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ConfigureWidget.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ConfigureWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ConfigureWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CoordsToWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CoordsToWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateBinding.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateBinding.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateBindingTable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateBindingTable.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateErrorHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateErrorHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateEventHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateEventHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateGenericHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateGenericHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateImageType.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateImageType.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateItemType.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateItemType.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreatePhotoImageFormat.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreatePhotoImageFormat.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_CreateSelHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_CreateSelHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DefineBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DefineBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DefineCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DefineCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteAllBindings.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteAllBindings.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteBinding.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteBinding.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteBindingTable.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteBindingTable.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteErrorHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteErrorHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteEventHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteEventHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteGenericHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteGenericHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DeleteSelHandler.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DeleteSelHandler.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Depth.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Depth.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Display.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Display.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DisplayName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DisplayName.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Draw3DPolygon.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Draw3DPolygon.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Draw3DRectangle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Draw3DRectangle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_DrawFocusHighlight.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_DrawFocusHighlight.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Fill3DPolygon.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Fill3DPolygon.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Fill3DRectangle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Fill3DRectangle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FindPhoto.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FindPhoto.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Free3DBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Free3DBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeColormap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeColormap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeFontStruct.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeFontStruct.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeGC.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeGC.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeOptions.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeOptions.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreePixmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreePixmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_FreeXId.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_FreeXId.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GeometryRequest.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GeometryRequest.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Get3DBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Get3DBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetAllBindings.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetAllBindings.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetAnchor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetAnchor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetAtomName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetAtomName.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetBinding.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetBinding.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetBitmapFromData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetBitmapFromData.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetCapStyle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetCapStyle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetColorByValue.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetColorByValue.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetColormap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetColormap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetCursorFromData.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetCursorFromData.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetFontStruct.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetFontStruct.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetGC.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetGC.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetItemTypes.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetItemTypes.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetJoinStyle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetJoinStyle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetJustify.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetJustify.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetOption.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetOption.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetPixels.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetPixels.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetPixmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetPixmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetRelief.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetRelief.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetRootCoords.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetRootCoords.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetScreenMM.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetScreenMM.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetScrollInfo.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetScrollInfo.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetSelection.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetSelection.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetUid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetUid.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetVRootGeometry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetVRootGeometry.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_GetVisual.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_GetVisual.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_HandleEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_HandleEvent.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Height.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Height.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_IdToWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_IdToWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ImageChanged.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ImageChanged.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Init.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Init.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_InternAtom.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_InternAtom.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_InternalBorderWidth.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_InternalBorderWidth.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_IsMapped.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_IsMapped.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_IsTopLevel.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_IsTopLevel.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Main.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Main.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MainLoop.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MainLoop.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MainWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MainWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MaintainGeometry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MaintainGeometry.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ManageGeometry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ManageGeometry.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MapWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MapWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MoveResizeWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MoveResizeWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MoveToplevelWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MoveToplevelWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_MoveWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_MoveWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Name.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Name.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOf3DBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOf3DBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfAnchor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfAnchor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfCapStyle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfCapStyle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfColor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfColor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfFontStruct.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfFontStruct.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfJoinStyle.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfJoinStyle.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfJustify.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfJustify.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameOfRelief.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameOfRelief.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_NameToWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_NameToWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Offset.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Offset.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_OwnSelection.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_OwnSelection.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Parent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Parent.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ParseArgv.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ParseArgv.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PathName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PathName.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoBlank.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoBlank.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoExpand.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoExpand.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoGetImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoGetImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoGetSize.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoGetSize.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoPutBlock.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoPutBlock.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoPutZoomedBlock.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoPutZoomedBlock.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_PhotoSetSize.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_PhotoSetSize.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_QueueWindowEvent.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_QueueWindowEvent.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_RedrawImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_RedrawImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ReqHeight.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ReqHeight.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ReqWidth.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ReqWidth.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ResizeWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ResizeWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_RestackWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_RestackWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_RestrictEvents.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_RestrictEvents.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Screen.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Screen.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_ScreenNumber.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_ScreenNumber.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetAppName.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetAppName.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetBackgroundFromBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetBackgroundFromBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetClass.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetClass.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetGrid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetGrid.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetInternalBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetInternalBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowBackground.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowBackground.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowBackgroundPixmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowBackgroundPixmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowBorder.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowBorder.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowBorderPixmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowBorderPixmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowBorderWidth.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowBorderWidth.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowColormap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowColormap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SetWindowVisual.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SetWindowVisual.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Uid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Uid.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SizeOfBitmap.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SizeOfBitmap.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_SizeOfImage.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_SizeOfImage.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_StrictMotif.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_StrictMotif.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_UndefineCursor.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_UndefineCursor.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_UnmaintainGeometry.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_UnmaintainGeometry.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_UnmapWindow.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_UnmapWindow.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_UnsetGrid.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_UnsetGrid.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Visual.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Visual.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Width.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Width.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_WindowId.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_WindowId.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_X.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_X.3

FILE:TK:SHARED:./usr/local/man/cat.3/Tk_Y.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/Tk_Y.3

FILE:TK:SHARED:./usr/local/man/cat.3/WindowId.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.3/WindowId.3

DIR:TK:SHARED:./usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:TK:SHARED:./usr/local/man/cat.n/bell.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bell.n

FILE:TK:SHARED:./usr/local/man/cat.n/bind.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bind.n

FILE:TK:SHARED:./usr/local/man/cat.n/bindtags.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bindtags.n

FILE:TK:SHARED:./usr/local/man/cat.n/bitmap.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bitmap.n

FILE:TK:SHARED:./usr/local/man/cat.n/button.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/button.n

FILE:TK:SHARED:./usr/local/man/cat.n/canvas.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/canvas.n

FILE:TK:SHARED:./usr/local/man/cat.n/checkbutton.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/checkbutton.n

FILE:TK:SHARED:./usr/local/man/cat.n/clipboard.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/clipboard.n

FILE:TK:SHARED:./usr/local/man/cat.n/destroy.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/destroy.n

FILE:TK:SHARED:./usr/local/man/cat.n/dialog.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/dialog.n

FILE:TK:SHARED:./usr/local/man/cat.n/entry.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/entry.n

FILE:TK:SHARED:./usr/local/man/cat.n/focus.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/focus.n

FILE:TK:SHARED:./usr/local/man/cat.n/focusNext.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/focusNext.n

FILE:TK:SHARED:./usr/local/man/cat.n/frame.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/frame.n

FILE:TK:SHARED:./usr/local/man/cat.n/grab.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/grab.n

FILE:TK:SHARED:./usr/local/man/cat.n/grid.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/grid.n

FILE:TK:SHARED:./usr/local/man/cat.n/image.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/image.n

FILE:TK:SHARED:./usr/local/man/cat.n/label.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/label.n

FILE:TK:SHARED:./usr/local/man/cat.n/listbox.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/listbox.n

FILE:TK:SHARED:./usr/local/man/cat.n/lower.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/lower.n

FILE:TK:SHARED:./usr/local/man/cat.n/menu.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/menu.n

FILE:TK:SHARED:./usr/local/man/cat.n/menubar.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/menubar.n

FILE:TK:SHARED:./usr/local/man/cat.n/menubutton.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/menubutton.n

FILE:TK:SHARED:./usr/local/man/cat.n/message.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/message.n

FILE:TK:SHARED:./usr/local/man/cat.n/option.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/option.n

FILE:TK:SHARED:./usr/local/man/cat.n/optionMenu.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/optionMenu.n

FILE:TK:SHARED:./usr/local/man/cat.n/options.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/options.n

FILE:TK:SHARED:./usr/local/man/cat.n/pack-old.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pack-old.n

FILE:TK:SHARED:./usr/local/man/cat.n/pack.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/pack.n

FILE:TK:SHARED:./usr/local/man/cat.n/palette.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/palette.n

FILE:TK:SHARED:./usr/local/man/cat.n/photo.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/photo.n

FILE:TK:SHARED:./usr/local/man/cat.n/place.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/place.n

FILE:TK:SHARED:./usr/local/man/cat.n/popup.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/popup.n

FILE:TK:SHARED:./usr/local/man/cat.n/radiobutton.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/radiobutton.n

FILE:TK:SHARED:./usr/local/man/cat.n/raise.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/raise.n

FILE:TK:SHARED:./usr/local/man/cat.n/scale.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/scale.n

FILE:TK:SHARED:./usr/local/man/cat.n/scrollbar.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/scrollbar.n

FILE:TK:SHARED:./usr/local/man/cat.n/selection.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/selection.n

FILE:TK:SHARED:./usr/local/man/cat.n/send.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/send.n

FILE:TK:SHARED:./usr/local/man/cat.n/text.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/text.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_bindForTraversal.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_bindForTraversal.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_bisque.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_bisque.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_dialog.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_dialog.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_focusFollowsMouse.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_focusFollowsMouse.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_focusNext.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_focusNext.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_focusPrev.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_focusPrev.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_menuBar.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_menuBar.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_optionMenu.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_optionMenu.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_popup.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_popup.n

FILE:TK:SHARED:./usr/local/man/cat.n/tk_setPalette.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tk_setPalette.n

FILE:TK:SHARED:./usr/local/man/cat.n/tkerror.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tkerror.n

FILE:TK:SHARED:./usr/local/man/cat.n/tkvars.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tkvars.n

FILE:TK:SHARED:./usr/local/man/cat.n/tkwait.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/tkwait.n

FILE:TK:SHARED:./usr/local/man/cat.n/toplevel.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/toplevel.n

FILE:TK:SHARED:./usr/local/man/cat.n/winfo.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/winfo.n

FILE:TK:SHARED:./usr/local/man/cat.n/wm.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/wm.n
