
COMP:SKUNKWARE:PostgreSQL:
description        = "PostgreSQL Data Base Management System"
version            = 7.2.1
subpackages        = PostgreSQL
required           = PostgreSQL
dependencies       = 
distTreeRootSHARED = $PostgreSQL_DIR
distTreeRootCLIENT = $PostgreSQL_DIR
pkgFiles           = $PostgreSQL_DIR/input/PostgreSQL.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
