
PKG:Ghostview:
description        = "Ghostview package"
dependencies       = 
distTreeRootSHARED = $Ghostview_DIR
distTreeRootCLIENT = $Ghostview_DIR

DIR:Ghostview:SHARED:.:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ghostview:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ghostview:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ghostview:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ghostview:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ghostview:CLIENT:usr/lib/X11/app-defaults/Ghostview:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Ghostview

DIR:Ghostview:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ghostview:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Ghostview:SHARED:usr/local/bin/ghostview:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ghostview

DIR:Ghostview:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Ghostview:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Ghostview:SHARED:usr/local/man/man.1/ghostview.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ghostview.1.Z

DIR:Ghostview:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Ghostview:SHARED:usr/local/man/cat.1/ghostview.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ghostview.1.Z
