
PKG:Netpbm:
description        = "Netpbm - graphical file conversion and manipulation"
dependencies       = 
distTreeRootSHARED = $Netpbm_DIR
distTreeRootCLIENT = $Netpbm_DIR

DIR:Netpbm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/netpbm

DIR:Netpbm:SHARED:usr/local/netpbm/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/atktopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/brushtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/cmuwmtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/g3topbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/icontopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/gemtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/macptopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/mgrtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmclean:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmlife:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmmake:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmmask:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmpscale:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmreduce:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtext:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmto10x:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmto4425:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoascii:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoatk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtobbnbg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtocmuwm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoepsi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoepson:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtog3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtogem:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtogo:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoicon:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtolj:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoln03:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtolps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtomacp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtomgr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopi3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoplot:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoptx:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtox10bm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoxbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtoybm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtozinc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmupc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pi3topbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pktopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/xbmtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ybmtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/asciitopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/bioradtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/fstopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/hipstopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/lispmtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pbmtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmhist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmbentley:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmenhance:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmnoise:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmnorm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmoil:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmramp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmtofs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmtolispm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmtopbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/psidtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/spottopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/sbigtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmcrater:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmedge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmtexture:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/rawtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmkernel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmquantall:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmshadow:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmfade:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/bmptoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/eyuvtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/gouldtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/hpcdtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ilbmtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/imgtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pjtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/mtvtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pcxtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pgmtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pi1toppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/picttoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppm3d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmbrighten:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmchange:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmcolormask:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmdim:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmdist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmdither:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmflash:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmhist:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmmake:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmmix:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmnorm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmntsc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmquant:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmrelief:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmshift:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmspread:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoacad:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtobmp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoeyuv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtogif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoicr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoilbm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtomitsu:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopcx:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopgm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopi1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopict:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopj:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopjxl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtopuzz:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtorgb3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtosixel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtotga:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtouil:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoxpm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoyuv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtoyuvsplit:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/qrttoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/rawtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/rgb3toppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/sldtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/spctoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/sputoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/tgatoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ximtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/xpmtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/xvminitoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/yuvtoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/yuvsplittoppm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtojpeg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmcie:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmforge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmlabel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmpat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmqvga:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtomap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/anytopnm:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmindex:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmmargin:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pstopnm:
mode  = 0751
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/fitstopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/giftopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmalias:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmarith:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmcat:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmcomp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmconvol:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmcrop:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmcut:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmdepth:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmenlarge:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmfile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmflip:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmhisteq:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmhistmap:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnminvert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmpad:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmpaste:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmsmooth:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoddif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtofits:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoplainpnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtops:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtorast:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtosgi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtosir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtoxwd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/rasttopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/sgitopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/sirtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/xwdtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/zeisstopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmgamma:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmnlfilt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmrotate:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmscale:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmshear:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtopng:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pngtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/jpegtopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/tifftopnm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtotiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/bin/pnmtotiffcmyk:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/bin/pnmnoraw:
target = ./usr/local/netpbm/bin/pnmtoplainpnm

FILE:Netpbm:SHARED:usr/local/netpbm/bin/ppmtompeg:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/lib/libpbm.so.9.0:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpbm.so:
target = usr/local/netpbm/lib/libpbm.so.9.0

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpbm.so.9:
target = usr/local/netpbm/lib/libpbm.so.9.0

FILE:Netpbm:SHARED:usr/local/netpbm/lib/libpgm.so.9.0:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpgm.so:
target = usr/local/netpbm/lib/libpgm.so.9.0

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpgm.so.9:
target = usr/local/netpbm/lib/libpgm.so.9.0

FILE:Netpbm:SHARED:usr/local/netpbm/lib/libppm.so.9.0:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libppm.so:
target = usr/local/netpbm/lib/libppm.so.9.0

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libppm.so.9:
target = usr/local/netpbm/lib/libppm.so.9.0

FILE:Netpbm:SHARED:usr/local/netpbm/lib/libpnm.so.9.0:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpnm.so:
target = usr/local/netpbm/lib/libpnm.so.9.0

SYML:Netpbm:SHARED:usr/local/netpbm/lib/libpnm.so.9:
target = usr/local/netpbm/lib/libpnm.so.9.0

DIR:Netpbm:SHARED:usr/local/netpbm/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/atktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/brushtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/cmuwmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/g3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/icontopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/gemtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/macptopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/mgrtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmclean.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmlife.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmmask.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmpscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmreduce.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtext.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmto10x.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmto4425.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoascii.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoatk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtobbnbg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtocmuwm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoepsi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoepson.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtog3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtogem.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtogo.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoicon.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtolj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoln03.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtolps.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtomacp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtomgr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtopi3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoplot.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoptx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtox10bm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoxbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtoybm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtozinc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmupc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pi3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/xbmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ybmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtopk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/asciitopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/bioradtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/fstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/hipstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/lispmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pbmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmbentley.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmenhance.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmnoise.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmoil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmramp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmtofs.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmtolispm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/psidtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/spottopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/sbigtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmcrater.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmedge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmtexture.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/rawtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmkernel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/bmptoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/eyuvtoppm.1:
mode  = 0640
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/gouldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/hpcdtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ilbmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/imgtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/mtvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pcxtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pgmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pi1toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/picttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pjtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppm3d.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmbrighten.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmchange.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmcolormask.1:
mode  = 0640
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmdim.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmdist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmdither.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmflash.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmmix.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmntsc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmquant.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmrelief.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmshift.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmspread.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoacad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtobmp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoeyuv.1:
mode  = 0640
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtogif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoicr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoilbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtomitsu.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopcx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopi1.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopict.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopjxl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtopuzz.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtorgb3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtosixel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtotga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtouil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoxpm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoyuv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtoyuvsplit.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/qrttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/rawtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/rgb3toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/sldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/spctoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/sputoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/tgatoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ximtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/xpmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/xvminitoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/yuvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/yuvsplittoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtojpeg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmcie.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmforge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmlabel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmpat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmqvga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtomap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmquantall.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmshadow.1:
mode  = 0640
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmfade.1:
mode  = 0640
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/fitstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/giftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmalias.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmarith.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmcat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmcomp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmconvol.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmcrop.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmcut.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmdepth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmenlarge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmfile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmflip.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmhisteq.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmhistmap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnminvert.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmpad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmpaste.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmsmooth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtoddif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtofits.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtoplainpnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtops.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtorast.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtosgi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtosir.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtoxwd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/rasttopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/sgitopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/sirtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/xwdtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/zeisstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmgamma.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmnlfilt.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmrotate.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmshear.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtopng.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pngtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/jpegtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/tifftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtotiff.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmtotiffcmyk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/anytopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmindex.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pnmmargin.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/pstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.1/ppmtompeg.1:
mode  = 0640
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.3/libpbm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.3/libpgm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.3/libppm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.3/libpnm.3:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.5/pbm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.5/pgm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.5/ppm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/man.5/pnm.5:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/anytopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/asciitopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/atktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/bioradtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/bmptoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/brushtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/cmuwmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/eyuvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/fitstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/fstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/g3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/gemtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/giftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/gouldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/hipstopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/hpcdtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/icontopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ilbmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/imgtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/jpegtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/lispmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/macptopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/mgrtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/mtvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmclean.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmlife.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmmask.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmpscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmreduce.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtext.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmto10x.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmto4425.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoascii.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoatk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtobbnbg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtocmuwm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoepsi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoepson.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtog3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtogem.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtogo.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoicon.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtolj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoln03.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtolps.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtomacp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppm3d.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtomgr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtopi3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtopk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoplot.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoptx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtox10bm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoxbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtoybm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmtozinc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pbmupc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pcxtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmbentley.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmcrater.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmedge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmenhance.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmkernel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmnoise.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmoil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmramp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmtexture.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmtofs.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmtolispm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pgmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pi1toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pi3topbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/picttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pjtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pktopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pngtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmalias.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmarith.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmcat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmcomp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmconvol.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmcrop.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmcut.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmdepth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmenlarge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmfile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmflip.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmgamma.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmhisteq.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmhistmap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmindex.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnminvert.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmmargin.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmnlfilt.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmpad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmpaste.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmrotate.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmscale.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmshear.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmsmooth.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtile.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtoddif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtofits.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtoplainpnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtopng.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtops.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtorast.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtosgi.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtosir.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtotiff.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtotiffcmyk.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pnmtoxwd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmbrighten.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmchange.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmcie.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmcolormask.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmdim.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmdist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmdither.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmfade.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmflash.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmforge.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmhist.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmlabel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmmake.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmmix.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmnorm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmntsc.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmpat.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmquant.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmquantall.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmqvga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmrelief.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmshadow.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmshift.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmspread.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoacad.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtobmp.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoeyuv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtogif.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoicr.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoilbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtojpeg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtomap.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtomitsu.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtompeg.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopcx.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopi1.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopict.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopj.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopjxl.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtopuzz.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtorgb3.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtosixel.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtotga.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtouil.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoxpm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoyuv.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ppmtoyuvsplit.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/psidtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/pstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/qrttoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/rasttopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/rawtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/rawtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/rgb3toppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/sbigtopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/sgitopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/sirtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/sldtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/spctoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/spottopgm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/sputoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/tgatoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/tifftopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/xbmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ximtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/xpmtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/xvminitoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/xwdtopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/ybmtopbm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/yuvsplittoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/yuvtoppm.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.1/zeisstopnm.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.3/libpbm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.3/libpgm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.3/libpnm.3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.3/libppm.3:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Netpbm:SHARED:usr/local/netpbm/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.5/pbm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.5/pgm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.5/pnm.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Netpbm:SHARED:usr/local/netpbm/man/cat.5/ppm.5:
mode  = 0644
owner = root
group = sys
flags = 
