
COMP:SKUNK2000:Netpbm:
description        = "Netpbm - graphical file conversion and manipulation"
version            = 9.0
subpackages        = Netpbm
required           = Netpbm
dependencies       = 
distTreeRootSHARED = $Netpbm_DIR
distTreeRootCLIENT = $Netpbm_DIR
pkgFiles           = $Netpbm_DIR/input/Netpbm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
