
COMP:SKUNK98:Mawk:
description        = "Mawk - pattern scanning and text processing language"
version            = 1.3.3
subpackages        = Mawk
required           = Mawk
dependencies       = 
distTreeRootSHARED = $Mawk_DIR
distTreeRootCLIENT = $Mawk_DIR
pkgFiles           = $Mawk_DIR/input/Mawk.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
