
PKG:Mawk:
description        = "Mawk - pattern scanning and text processing language"
dependencies       = 
distTreeRootSHARED = $Mawk_DIR
distTreeRootCLIENT = $Mawk_DIR

DIR:Mawk:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mawk:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mawk:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mawk:SHARED:usr/local/bin/mawk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mawk

DIR:Mawk:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mawk:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mawk:SHARED:usr/local/man/man.1/mawk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mawk.1

DIR:Mawk:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mawk:SHARED:usr/local/man/cat.1/mawk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mawk.1
