
PKG:LDAP:
description        = "LDAP - Lightweight Directory Access Protocol"
dependencies       = 
distTreeRootSHARED = $LDAP_DIR
distTreeRootCLIENT = $LDAP_DIR

DIR:LDAP:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LDAP:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LDAP:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/include/ldap.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/ldap.h

FILE:LDAP:SHARED:usr/local/include/lber.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/lber.h

FILE:LDAP:SHARED:usr/local/include/proto-lber.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/proto-lber.h

FILE:LDAP:SHARED:usr/local/include/proto-ldap.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/proto-ldap.h

FILE:LDAP:SHARED:usr/local/include/disptmpl.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/disptmpl.h

FILE:LDAP:SHARED:usr/local/include/srchpref.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/srchpref.h

DIR:LDAP:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/lib/liblber.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/liblber.a

FILE:LDAP:SHARED:usr/local/lib/libldap.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libldap.a

DIR:LDAP:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/etc/ldapfriendly:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldapfriendly

FILE:LDAP:SHARED:usr/local/etc/ldapfilter.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldapfilter.conf

FILE:LDAP:SHARED:usr/local/etc/ldaptemplates.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldaptemplates.conf

FILE:LDAP:SHARED:usr/local/etc/ldapsearchprefs.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldapsearchprefs.conf

FILE:LDAP:SHARED:usr/local/etc/rp500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/rp500

FILE:LDAP:SHARED:usr/local/etc/fax500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/fax500

FILE:LDAP:SHARED:usr/local/etc/in.xfingerd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/in.xfingerd

FILE:LDAP:SHARED:usr/local/etc/go500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/go500

FILE:LDAP:SHARED:usr/local/etc/go500gw:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/go500gw

FILE:LDAP:SHARED:usr/local/etc/go500gw.help:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/go500gw.help

FILE:LDAP:SHARED:usr/local/etc/mail500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/mail500

FILE:LDAP:SHARED:usr/local/etc/rcpt500:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/rcpt500

FILE:LDAP:SHARED:usr/local/etc/rcpt500.help:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/rcpt500.help

FILE:LDAP:SHARED:usr/local/etc/slapd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/slapd

FILE:LDAP:SHARED:usr/local/etc/slapd.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/slapd.conf

FILE:LDAP:SHARED:usr/local/etc/slapd.at.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/slapd.at.conf

FILE:LDAP:SHARED:usr/local/etc/slapd.oc.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/slapd.oc.conf

FILE:LDAP:SHARED:usr/local/etc/ldif2ldbm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldif2ldbm

FILE:LDAP:SHARED:usr/local/etc/ldif2index:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldif2index

FILE:LDAP:SHARED:usr/local/etc/ldif2id2entry:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldif2id2entry

FILE:LDAP:SHARED:usr/local/etc/ldif2id2children:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldif2id2children

FILE:LDAP:SHARED:usr/local/etc/ldbmcat:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldbmcat

FILE:LDAP:SHARED:usr/local/etc/centipede:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/centipede

FILE:LDAP:SHARED:usr/local/etc/ldbmtest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldbmtest

FILE:LDAP:SHARED:usr/local/etc/ldif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ldif

DIR:LDAP:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/bin/xrpcomp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xrpcomp

FILE:LDAP:SHARED:usr/local/bin/ldapsearch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ldapsearch

FILE:LDAP:SHARED:usr/local/bin/ldapmodify:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ldapmodify

FILE:LDAP:SHARED:usr/local/bin/ldapdelete:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ldapdelete

FILE:LDAP:SHARED:usr/local/bin/ldapmodrdn:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ldapmodrdn

FILE:LDAP:SHARED:usr/local/bin/ud:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ud

DIR:LDAP:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:LDAP:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/man.1/ldapdelete.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ldapdelete.1

FILE:LDAP:SHARED:usr/local/man/man.1/ldapmodify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ldapmodify.1

FILE:LDAP:SHARED:usr/local/man/man.1/ldapadd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ldapadd.1

FILE:LDAP:SHARED:usr/local/man/man.1/ldapmodrdn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ldapmodrdn.1

FILE:LDAP:SHARED:usr/local/man/man.1/ldapsearch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ldapsearch.1

FILE:LDAP:SHARED:usr/local/man/man.1/ud.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ud.1

DIR:LDAP:SHARED:usr/local/man/man.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/man.3/cldap_close.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/cldap_close.3

FILE:LDAP:SHARED:usr/local/man/man.3/cldap_open.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/cldap_open.3

FILE:LDAP:SHARED:usr/local/man/man.3/cldap_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/cldap_search_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/cldap_setretryinfo.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/cldap_setretryinfo.3

FILE:LDAP:SHARED:usr/local/man/man.3/lber-decode.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/lber-decode.3

FILE:LDAP:SHARED:usr/local/man/man.3/lber-encode.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/lber-encode.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap.3

FILE:LDAP:SHARED:usr/local/man/man.3/cldap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/cldap.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_abandon.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_abandon.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_add.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_add.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_add_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_add_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_bind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_bind.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_bind_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_simple_bind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_simple_bind.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_simple_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_simple_bind_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_kerberos_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_kerberos_bind_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_kerberos_bind1.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_kerberos_bind1.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_kerberos_bind1_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_kerberos_bind1_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_kerberos_bind2.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_kerberos_bind2.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_kerberos_bind2_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_kerberos_bind2_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_unbind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_unbind.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_unbind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_unbind_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_set_rebind_proc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_set_rebind_proc.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_cache.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_enable_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_enable_cache.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_disable_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_disable_cache.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_destroy_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_destroy_cache.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_flush_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_flush_cache.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_uncache_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_uncache_entry.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_uncache_request.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_uncache_request.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_set_cache_options.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_set_cache_options.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_charset.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_charset.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_set_string_translators.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_set_string_translators.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_enable_translation.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_enable_translation.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_translate_from_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_translate_from_t61.3

FILE:LDAP:SHARED:usr/local/man/man.3/ld_errno.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ld_errno.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_translate_to_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_translate_to_t61.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_t61_to_8859.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_t61_to_8859.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_8859_to_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_8859_to_t61.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_compare.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_compare.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_compare_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_compare_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_delete.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_delete.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_delete_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_delete_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_templates.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_templates.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_templates_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_templates_buf.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_free_templates.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_free_templates.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_oc2template.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_oc2template.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_tmplattrs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_tmplattrs.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_tmplrow.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_tmplrow.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_tmplrow.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_tmplrow.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_open.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_open.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_tmplcol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_tmplcol.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_tmplcol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_tmplcol.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_entry2text.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_entry2text.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_entry2text_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_entry2text_search.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_vals2text.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_vals2text.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_entry2html.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_entry2html.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_entry2html_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_entry2html_search.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_vals2html.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_vals2html.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_error.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_error.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_perror.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_perror.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_result2error.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_result2error.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_errlist.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_errlist.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_err2string.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_err2string.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_attribute.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_attribute.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_attribute.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_attribute.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_entry.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_entry.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_count_entries.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_count_entries.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_friendly.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_friendly.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_friendly_name.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_friendly_name.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_free_friendlymap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_free_friendlymap.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_get_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_get_dn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_explode_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_explode_dn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_explode_dns.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_explode_dns.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_dn2ufn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_dn2ufn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_is_dns_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_is_dns_dn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_get_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_get_values.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_get_values_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_get_values_len.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_value_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_value_free.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_value_free_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_value_free_len.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_count_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_count_values.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_count_values_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_count_values_len.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_getfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_getfilter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_getfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_getfilter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_sort.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_sort.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_getfilter_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_getfilter_buf.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_getfilter_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_getfilter_free.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_getfirstfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_getfirstfilter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_getnextfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_getnextfilter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_setfilteraffixes.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_setfilteraffixes.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_build_filter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_build_filter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modify.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modify.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modify_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modify_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_mods_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_mods_free.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modrdn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modrdn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modrdn_s:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modrdn_s

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modrdn2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modrdn2

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_modrdn2_s:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_modrdn2_s

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_result.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_result.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_msgfree.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_msgfree.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_search.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_search_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_search_st.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_search_st.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_init_searchprefs_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_init_searchprefs_buf.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_free_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_free_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_first_searchobj.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_first_searchobj.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_next_searchobj.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_next_searchobj.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_sort_entries.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_sort_entries.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_sort_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_sort_values.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_sort_strcasecmp.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_sort_strcasecmp.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_search_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_search_c.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_search_c.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_search_ct.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_search_ct.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_setprefix.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_setprefix.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_setfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_setfilter.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_ufn_timeout.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_ufn_timeout.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_url.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_url.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_is_ldap_url.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_is_ldap_url.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_url_parse.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_url_parse.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_free_urldesc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_free_urldesc.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_url_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_url_search.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_url_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_url_search_s.3

FILE:LDAP:SHARED:usr/local/man/man.3/ldap_url_search_st.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/ldap_url_search_st.3

FILE:LDAP:SHARED:usr/local/man/man.3/regex.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.3/regex.3

DIR:LDAP:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/man.5/ldapfilter.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ldapfilter.conf.5

FILE:LDAP:SHARED:usr/local/man/man.5/ldapfriendly.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ldapfriendly.5

FILE:LDAP:SHARED:usr/local/man/man.5/ldapsearchprefs.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ldapsearchprefs.conf.5

FILE:LDAP:SHARED:usr/local/man/man.5/ldaptemplates.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ldaptemplates.conf.5

FILE:LDAP:SHARED:usr/local/man/man.5/ldif.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ldif.5

FILE:LDAP:SHARED:usr/local/man/man.5/slapd.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/slapd.conf.5

FILE:LDAP:SHARED:usr/local/man/man.5/slapd.replog.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/slapd.replog.5

FILE:LDAP:SHARED:usr/local/man/man.5/ud.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ud.conf.5

DIR:LDAP:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/man.8/centipede.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/centipede.8

FILE:LDAP:SHARED:usr/local/man/man.8/chlog2replog.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/chlog2replog.8

FILE:LDAP:SHARED:usr/local/man/man.8/edb2ldif.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/edb2ldif.8

FILE:LDAP:SHARED:usr/local/man/man.8/go500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/go500.8

FILE:LDAP:SHARED:usr/local/man/man.8/go500gw.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/go500gw.8

FILE:LDAP:SHARED:usr/local/man/man.8/in.xfingerd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/in.xfingerd.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldapd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldapd.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldbmcat.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldbmcat.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldif.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldif.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldif2ldbm.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldif2ldbm.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldif2index.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldif2index.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldif2id2entry.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldif2id2entry.8

FILE:LDAP:SHARED:usr/local/man/man.8/ldif2id2children.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ldif2id2children.8

FILE:LDAP:SHARED:usr/local/man/man.8/mail500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/mail500.8

FILE:LDAP:SHARED:usr/local/man/man.8/fax500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/fax500.8

FILE:LDAP:SHARED:usr/local/man/man.8/rcpt500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/rcpt500.8

FILE:LDAP:SHARED:usr/local/man/man.8/slapd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/slapd.8

FILE:LDAP:SHARED:usr/local/man/man.8/slurpd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/slurpd.8

DIR:LDAP:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/cat.1/ldapadd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ldapadd.1

FILE:LDAP:SHARED:usr/local/man/cat.1/ldapdelete.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ldapdelete.1

FILE:LDAP:SHARED:usr/local/man/cat.1/ldapmodify.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ldapmodify.1

FILE:LDAP:SHARED:usr/local/man/cat.1/ldapmodrdn.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ldapmodrdn.1

FILE:LDAP:SHARED:usr/local/man/cat.1/ldapsearch.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ldapsearch.1

FILE:LDAP:SHARED:usr/local/man/cat.1/ud.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ud.1

DIR:LDAP:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/cat.3/cldap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/cldap.3

FILE:LDAP:SHARED:usr/local/man/cat.3/cldap_close.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/cldap_close.3

FILE:LDAP:SHARED:usr/local/man/cat.3/cldap_open.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/cldap_open.3

FILE:LDAP:SHARED:usr/local/man/cat.3/cldap_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/cldap_search_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/cldap_setretryinfo.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/cldap_setretryinfo.3

FILE:LDAP:SHARED:usr/local/man/cat.3/lber-decode.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/lber-decode.3

FILE:LDAP:SHARED:usr/local/man/cat.3/lber-encode.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/lber-encode.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ld_errno.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ld_errno.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_8859_to_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_8859_to_t61.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_abandon.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_abandon.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_add.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_add.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_add_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_add_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_bind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_bind.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_bind_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_build_filter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_build_filter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_cache.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_charset.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_charset.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_compare.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_compare.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_compare_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_compare_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_count_entries.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_count_entries.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_count_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_count_values.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_count_values_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_count_values_len.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_delete.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_delete.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_delete_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_delete_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_destroy_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_destroy_cache.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_disable_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_disable_cache.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_dn2ufn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_dn2ufn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_enable_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_enable_cache.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_enable_translation.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_enable_translation.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_entry2html.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_entry2html.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_entry2html_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_entry2html_search.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_entry2text.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_entry2text.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_entry2text_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_entry2text_search.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_err2string.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_err2string.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_errlist.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_errlist.3

FILE:LDAP:SHARED:usr/local/man/cat.3/regex.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/regex.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_error.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_error.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_explode_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_explode_dn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_explode_dns.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_explode_dns.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_attribute.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_attribute.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_entry.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_searchobj.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_searchobj.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_tmplcol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_tmplcol.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_first_tmplrow.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_first_tmplrow.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_flush_cache.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_flush_cache.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_free_friendlymap.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_free_friendlymap.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_free_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_free_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_free_templates.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_free_templates.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_free_urldesc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_free_urldesc.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_friendly.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_friendly.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_friendly_name.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_friendly_name.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_get_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_get_dn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_get_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_get_values.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_get_values_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_get_values_len.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_getfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_getfilter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_getfilter_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_getfilter_free.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_getfirstfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_getfirstfilter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_getnextfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_getnextfilter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_getfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_getfilter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_getfilter_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_getfilter_buf.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_searchprefs_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_searchprefs_buf.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_templates.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_templates.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_init_templates_buf.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_init_templates_buf.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_is_dns_dn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_is_dns_dn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_is_ldap_url.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_is_ldap_url.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_kerberos_bind1.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_kerberos_bind1.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_kerberos_bind1_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_kerberos_bind1_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_kerberos_bind2.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_kerberos_bind2.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_kerberos_bind2_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_kerberos_bind2_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_kerberos_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_kerberos_bind_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modify.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modify.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modify_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modify_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modrdn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modrdn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modrdn2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modrdn2

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modrdn2_s:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modrdn2_s

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_modrdn_s:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_modrdn_s

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_mods_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_mods_free.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_msgfree.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_msgfree.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_attribute.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_attribute.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_disptmpl.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_disptmpl.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_entry.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_searchobj.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_searchobj.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_tmplcol.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_tmplcol.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_next_tmplrow.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_next_tmplrow.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_oc2template.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_oc2template.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_open.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_open.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_perror.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_perror.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_result.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_result.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_result2error.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_result2error.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_search.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_search_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_search_st.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_search_st.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_searchprefs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_searchprefs.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_set_cache_options.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_set_cache_options.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_set_rebind_proc.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_set_rebind_proc.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_set_string_translators.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_set_string_translators.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_setfilteraffixes.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_setfilteraffixes.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_simple_bind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_simple_bind.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_simple_bind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_simple_bind_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_sort.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_sort.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_sort_entries.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_sort_entries.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_sort_strcasecmp.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_sort_strcasecmp.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_sort_values.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_sort_values.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_t61_to_8859.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_t61_to_8859.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_tmplattrs.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_tmplattrs.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_translate_from_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_translate_from_t61.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_translate_to_t61.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_translate_to_t61.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_search_c.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_search_c.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_search_ct.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_search_ct.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_search_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_setfilter.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_setfilter.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_setprefix.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_setprefix.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_ufn_timeout.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_ufn_timeout.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_unbind.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_unbind.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_unbind_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_unbind_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_uncache_entry.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_uncache_entry.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_uncache_request.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_uncache_request.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_url.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_url.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_url_parse.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_url_parse.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_url_search.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_url_search.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_url_search_s.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_url_search_s.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_url_search_st.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_url_search_st.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_vals2html.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_vals2html.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_vals2text.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_vals2text.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_value_free.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_value_free.3

FILE:LDAP:SHARED:usr/local/man/cat.3/ldap_value_free_len.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/ldap_value_free_len.3

DIR:LDAP:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/cat.5/ldapfilter.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ldapfilter.conf.5

FILE:LDAP:SHARED:usr/local/man/cat.5/ldapfriendly.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ldapfriendly.5

FILE:LDAP:SHARED:usr/local/man/cat.5/ldapsearchprefs.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ldapsearchprefs.conf.5

FILE:LDAP:SHARED:usr/local/man/cat.5/ldaptemplates.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ldaptemplates.conf.5

FILE:LDAP:SHARED:usr/local/man/cat.5/ldif.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ldif.5

FILE:LDAP:SHARED:usr/local/man/cat.5/slapd.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/slapd.conf.5

FILE:LDAP:SHARED:usr/local/man/cat.5/slapd.replog.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/slapd.replog.5

FILE:LDAP:SHARED:usr/local/man/cat.5/ud.conf.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ud.conf.5

DIR:LDAP:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:LDAP:SHARED:usr/local/man/cat.8/centipede.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/centipede.8

FILE:LDAP:SHARED:usr/local/man/cat.8/chlog2replog.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/chlog2replog.8

FILE:LDAP:SHARED:usr/local/man/cat.8/edb2ldif.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/edb2ldif.8

FILE:LDAP:SHARED:usr/local/man/cat.8/fax500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/fax500.8

FILE:LDAP:SHARED:usr/local/man/cat.8/go500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/go500.8

FILE:LDAP:SHARED:usr/local/man/cat.8/go500gw.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/go500gw.8

FILE:LDAP:SHARED:usr/local/man/cat.8/in.xfingerd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/in.xfingerd.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldapd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldapd.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldbmcat.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldbmcat.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldif.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldif.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldif2id2children.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldif2id2children.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldif2id2entry.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldif2id2entry.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldif2index.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldif2index.8

FILE:LDAP:SHARED:usr/local/man/cat.8/ldif2ldbm.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ldif2ldbm.8

FILE:LDAP:SHARED:usr/local/man/cat.8/mail500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mail500.8

FILE:LDAP:SHARED:usr/local/man/cat.8/rcpt500.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/rcpt500.8

FILE:LDAP:SHARED:usr/local/man/cat.8/slapd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/slapd.8

FILE:LDAP:SHARED:usr/local/man/cat.8/slurpd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/slurpd.8
