
COMP:SKUNK98:LDAP:
description        = "LDAP - Lightweight Directory Access Protocol"
version            = 3.3
subpackages        = LDAP
required           = LDAP
dependencies       = 
distTreeRootSHARED = $LDAP_DIR
distTreeRootCLIENT = $LDAP_DIR
pkgFiles           = $LDAP_DIR/input/LDAP.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
