
PKG:Xmcd:
description        = "Xmcd - a full-featured CD Player utility package"
dependencies       = 
distTreeRootSHARED = $Xmcd_DIR
distTreeRootCLIENT = $Xmcd_DIR

PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Xmcd_DIR
distTreeRootCLIENT = $Xmcd_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/X11/xmcd

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/rock:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/jazz:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/blues:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/newage:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/classical:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/reggae:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/folk:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/country:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/soundtrack:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/misc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/misc/4102560a:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/cddb/data:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/config:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Acer:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Apple:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Aztech:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Chinon:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Compaq:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Compro:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Creative:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/DEC:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Goldstar:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/HP:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Hitachi:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/IBM:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Longshin:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/MDI:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/MediaVis:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Mitsumi:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/NEC:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Nakamich:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Okano:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Opticsto:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Orchid:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Panasoni:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Philips:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Pioneer:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Plextor:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Procom:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/SGI:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Sanyo:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Sony:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Stratus:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Sun:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Tatung:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Teac:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Toshiba:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/.tbl/Yamaha:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/common.cfg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/device.cfg:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/sites:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/config.sh:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/config/rcd0:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/ACKS:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/CDDB:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/CHANGES:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/COPYING:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/COPYING.LIB:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/DRIVES:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/FAQ:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/FEATURES:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/INSTALL:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/INSTALL.VMS:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/PLATFORM:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/PORTING:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/README:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/RELNOTES:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/docs/WEB:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/help:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Ab.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DbProg.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DdCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DdClr.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DdOk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpAddPgm.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpClrPgm.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpDExt.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpLink.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpLoad.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpSave.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpSend.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpTExt.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpTimSel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpWeb.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DsCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DsOk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DtCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DtClr.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DtDir.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DtOk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Eject.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Ff.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Help.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/HpAbout.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/HpCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Keypad.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpClear.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpEnter.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpNum.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpSel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/LsCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/LsOk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Mode.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/NextDisc.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/NextIdx.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/NextTrk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpBalCtr.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpOk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpReset.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpSave.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Options.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/PlayPaus.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/PrevDisc.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/PrevIdx.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/PrevTrk.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Quit.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Rew.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Sample.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Stop.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Time.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/WwCancel.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/WwGo.btn:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DbMode.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Disc.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DiscId.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DiscTitl.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpTotTim.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Index.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Keypad.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/PlayMode.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/ProgMode.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/RptCnt.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Time.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/TimeMode.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Track.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/TrkTitle.lbl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DdDisc.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpDTitle.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpPgmSeq.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpTTitle.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DtTrack.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/HpText.txw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/KpWarp.scl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Level.scl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpBal.scl:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DpTrk.lsw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/DsDir.lsw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/LsLink.lsw:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpChRt.rbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpExit.rbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpLoad.rbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpVolTpr.rbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/WwSelect.rbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/Main.cbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpChgr.cbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpDone.cbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpEject.cbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/OpLoad.cbx:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/HpTopic.opt:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/help/WwSearch.opt:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/pixmaps:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/pixmaps/xmcd.icon:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/pixmaps/xmcd_a.px:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/pixmaps/xmcd_b.px:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/pixmaps/xmcd.xpm:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/lib/X11/xmcd/scripts:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/scripts/ncsarmt:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/scripts/ncsawrap:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/lib/X11/xmcd/scripts/nswrap:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/bin/xmcd:
mode  = 4711
owner = root
group = bin
flags = 
exportPath = /usr/local/bin/xmcd

FILE:Xmcd:SHARED:usr/local/bin/cda:
mode  = 4711
owner = root
group = bin
flags = 
exportPath = /usr/local/bin/cda

FILE:Xmcd:SHARED:usr/local/bin/cddbcmd:
mode  = 0711
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cddbcmd

FILE:Xmcd:SHARED:usr/local/bin/wm2xmcd:
mode  = 0711
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wm2xmcd

DIR:Xmcd:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:SHARED:usr/local/man/man.n/xmcd.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xmcd.n

FILE:Xmcd:SHARED:usr/local/man/man.n/cda.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/cda.n

FILE:Xmcd:SHARED:usr/local/man/man.n/cddbcmd.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/cddbcmd.n

FILE:Xmcd:SHARED:usr/local/man/man.n/wm2xmcd.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/wm2xmcd.n

DIR:Xmcd:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xmcd:SHARED:usr/local/man/cat.n/cda.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/cda.n

FILE:Xmcd:SHARED:usr/local/man/cat.n/cddbcmd.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/cddbcmd.n

FILE:Xmcd:SHARED:usr/local/man/cat.n/wm2xmcd.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/wm2xmcd.n

FILE:Xmcd:SHARED:usr/local/man/cat.n/xmcd.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xmcd.n

DIR:Xmcd:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xmcd:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xmcd:CLIENT:usr/lib/X11/app-defaults/XMcd:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XMcd
