
PKG:Mktable:
description        = "Mktable - table generator"
dependencies       = 
distTreeRootSHARED = $Mktable_DIR
distTreeRootCLIENT = $Mktable_DIR

DIR:Mktable:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mktable:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mktable:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/bin/mktable:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mktable

DIR:Mktable:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mktable:SHARED:usr/local/lib/mktable:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mktable

FILE:Mktable:SHARED:usr/local/lib/mktable/html.entry:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/label.entry:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/list.entry:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/passwd.entry:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/html.head:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/label.head:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/passwd.head:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/lib/mktable/html.foot:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Mktable:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mktable:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mktable:SHARED:usr/local/man/cat.1/mktable.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mktable.1
