
COMP:SKUNK98:Mktable:
description        = "Mktable - table generator"
version            = 1.0
subpackages        = Mktable
required           = Mktable
dependencies       = 
distTreeRootSHARED = $Mktable_DIR
distTreeRootCLIENT = $Mktable_DIR
pkgFiles           = $Mktable_DIR/input/Mktable.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
