
PKG:GZIP:
description        = "GZIP GNU Compress"
dependencies       = 
distTreeRootSHARED = $GZIP_DIR
distTreeRootCLIENT = $GZIP_DIR

DIR:GZIP:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GZIP:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:GZIP:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GZIP:SHARED:./usr/man/cat.1/gunzip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/gunzip.1

FILE:GZIP:SHARED:./usr/man/cat.1/gzcat.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/gzcat.1

FILE:GZIP:SHARED:./usr/man/cat.1/gzexe.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/gzexe.1

FILE:GZIP:SHARED:./usr/man/cat.1/gzip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/gzip.1

FILE:GZIP:SHARED:./usr/man/cat.1/zcmp.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/zcmp.1

FILE:GZIP:SHARED:./usr/man/cat.1/zdiff.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/zdiff.1

FILE:GZIP:SHARED:./usr/man/cat.1/zforce.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/zforce.1

FILE:GZIP:SHARED:./usr/man/cat.1/zgrep.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/zgrep.1

FILE:GZIP:SHARED:./usr/man/cat.1/zmore.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/zmore.1

FILE:GZIP:SHARED:./usr/man/cat.1/znew.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/znew.1

DIR:GZIP:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GZIP:SHARED:./usr/man/man.1/gzip.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/gzip.1

FILE:GZIP:SHARED:./usr/man/man.1/gzexe.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/gzexe.1

FILE:GZIP:SHARED:./usr/man/man.1/zdiff.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/zdiff.1

FILE:GZIP:SHARED:./usr/man/man.1/zgrep.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/zgrep.1

FILE:GZIP:SHARED:./usr/man/man.1/zmore.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/zmore.1

FILE:GZIP:SHARED:./usr/man/man.1/znew.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/znew.1

FILE:GZIP:SHARED:./usr/man/man.1/zforce.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/zforce.1

LINK:GZIP:SHARED:./usr/man/man.1/gzcat.1:
target = ./usr/man/man.1/gzip.1
exportPath = /usr/man/man.1/gzcat.1

LINK:GZIP:SHARED:./usr/man/man.1/zcmp.1:
target = ./usr/man/man.1/zdiff.1
exportPath = /usr/man/man.1/zcmp.1

LINK:GZIP:SHARED:./usr/man/man.1/gunzip.1:
target = ./usr/man/man.1/gzip.1
exportPath = /usr/man/man.1/gunzip.1

DIR:GZIP:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GZIP:SHARED:./usr/bin/gzip:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/gzip

FILE:GZIP:SHARED:./usr/bin/zdiff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/zdiff

FILE:GZIP:SHARED:./usr/bin/zgrep:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/zgrep

FILE:GZIP:SHARED:./usr/bin/zmore:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/zmore

FILE:GZIP:SHARED:./usr/bin/znew:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/znew

FILE:GZIP:SHARED:./usr/bin/zforce:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/zforce

FILE:GZIP:SHARED:./usr/bin/gzexe:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/gzexe

LINK:GZIP:SHARED:./usr/bin/zcmp:
target = ./usr/bin/zdiff
exportPath = /usr/bin/zcmp

LINK:GZIP:SHARED:./usr/bin/gunzip:
target = ./usr/bin/gzip
exportPath = /usr/bin/gunzip

LINK:GZIP:SHARED:./usr/bin/gzcat:
target = ./usr/bin/gzip
exportPath = /usr/bin/gzcat

DIR:GZIP:SHARED:./usr/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:GZIP:SHARED:./usr/info/gzip.info:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/info/gzip.info
