
PKG:Tftpd:
description        = "Tftpd - DARPA Trivial File Transfer Protocol server"
dependencies       = 
distTreeRootSHARED = $Tftpd_DIR
distTreeRootCLIENT = $Tftpd_DIR

DIR:Tftpd:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tftpd:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tftpd:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tftpd:SHARED:usr/local/etc/tftpd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/tftpd

DIR:Tftpd:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tftpd:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tftpd:SHARED:usr/local/man/man.8/tftpd.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/tftpd.8

DIR:Tftpd:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tftpd:SHARED:usr/local/man/cat.8/tftpd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/tftpd.8

DIR:Tftpd:SHARED:usr/local/adm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tftpd:CLIENT:usr/local/adm/tftpd.log:
mode  = 0644
owner = nouser
group = nogroup
flags = 
exportPath = /usr/local/adm/tftpd.log
