
COMP:SKUNK2000:Hylafax:
description        = "HylaFAX telecommunication software"
version            = 4.1beta2
subpackages        = Hylafax
required           = Hylafax
dependencies       = 
distTreeRootSHARED = $Hylafax_DIR
distTreeRootCLIENT = $Hylafax_DIR
pkgFiles           = $Hylafax_DIR/input/Hylafax.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
