
PKG:Hylafax:
description        = "HylaFAX telecommunication software"
dependencies       = 
distTreeRootSHARED = $Hylafax_DIR
distTreeRootCLIENT = $Hylafax_DIR

DIR:Hylafax:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/bin/faxalter:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/faxalter

FILE:Hylafax:SHARED:usr/local/bin/faxcover:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/faxcover

FILE:Hylafax:SHARED:usr/local/bin/faxmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/faxmail

FILE:Hylafax:SHARED:usr/local/bin/faxrm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/faxrm

FILE:Hylafax:SHARED:usr/local/bin/faxstat:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/faxstat

FILE:Hylafax:SHARED:usr/local/bin/sendfax:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sendfax

FILE:Hylafax:SHARED:usr/local/bin/sendpage:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sendpage

DIR:Hylafax:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:usr/local/man/man.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/man/man.4/pagesizes.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/pagesizes.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/typerules.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/typerules.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/cid.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/cid.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/config.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/config.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/destctrls.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/destctrls.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/dialrules.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/dialrules.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/hylafax.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/hylafax.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/info.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/info.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/log.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/log.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/pagermap.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/pagermap.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/recvq.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/recvq.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/sendq.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/sendq.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/shutdown.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/shutdown.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/status.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/status.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/tsi.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/tsi.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/hosts.hfaxd.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/hosts.hfaxd.4f

FILE:Hylafax:SHARED:usr/local/man/man.4/xferfaxlog.4f:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.4/xferfaxlog.4f

DIR:Hylafax:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/man/cat.1/choptest.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/choptest.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/cqtest.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cqtest.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/dialtest.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dialtest.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxabort.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxabort.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxaddmodem.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxaddmodem.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxadduser.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxadduser.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxalter.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxalter.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxanswer.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxanswer.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxconfig.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxconfig.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxcover.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxcover.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxcron.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxcron.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxdeluser.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxdeluser.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxgetty.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxgetty.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxinfo.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxinfo.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxmail.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxmodem.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxmodem.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxq.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxq.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxqclean.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxqclean.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxquit.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxquit.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxrcvd.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxrcvd.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxrm.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxrm.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxsend.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxsend.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxsetup.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxsetup.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxstat.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxstat.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxstate.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxstate.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/faxwatch.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/faxwatch.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/hfaxd.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hfaxd.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/hylafax.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hylafax.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/mkcover.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkcover.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/notify.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/notify.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/pagesend.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pagesend.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/pollrcvd.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pollrcvd.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/ps2fax.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ps2fax.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/recvstats.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/recvstats.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/sendfax.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sendfax.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/sendpage.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sendpage.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/sgi2fax.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sgi2fax.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/tagtest.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tagtest.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/textfmt.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/textfmt.1

FILE:Hylafax:SHARED:usr/local/man/cat.1/tiff2fax.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tiff2fax.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/tiffcheck.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tiffcheck.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/tsitest.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tsitest.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/wedged.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wedged.1m

FILE:Hylafax:SHARED:usr/local/man/cat.1/xferfaxstats.1m:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xferfaxstats.1m

DIR:Hylafax:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/man/man.1/faxalter.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxalter.1

FILE:Hylafax:SHARED:usr/local/man/man.1/faxcover.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxcover.1

FILE:Hylafax:SHARED:usr/local/man/man.1/faxmail.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxmail.1

FILE:Hylafax:SHARED:usr/local/man/man.1/faxrm.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxrm.1

FILE:Hylafax:SHARED:usr/local/man/man.1/faxq.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxq.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxstat.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxstat.1

FILE:Hylafax:SHARED:usr/local/man/man.1/hylafax.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hylafax.1

FILE:Hylafax:SHARED:usr/local/man/man.1/sendfax.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sendfax.1

FILE:Hylafax:SHARED:usr/local/man/man.1/sendpage.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sendpage.1

FILE:Hylafax:SHARED:usr/local/man/man.1/sgi2fax.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sgi2fax.1

FILE:Hylafax:SHARED:usr/local/man/man.1/textfmt.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/textfmt.1

FILE:Hylafax:SHARED:usr/local/man/man.1/choptest.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/choptest.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/cqtest.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cqtest.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/dialtest.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dialtest.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxabort.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxabort.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxaddmodem.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxaddmodem.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxadduser.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxadduser.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxanswer.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxanswer.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxconfig.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxconfig.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxcron.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxcron.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxdeluser.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxdeluser.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxgetty.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxgetty.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxinfo.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxinfo.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxmodem.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxmodem.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxqclean.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxqclean.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxquit.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxquit.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxrcvd.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxrcvd.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxsend.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxsend.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxsetup.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxsetup.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxstate.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxstate.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/faxwatch.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/faxwatch.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/hfaxd.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hfaxd.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/mkcover.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mkcover.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/notify.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/notify.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/pagesend.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pagesend.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/pollrcvd.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pollrcvd.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/ps2fax.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ps2fax.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/recvstats.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/recvstats.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/tagtest.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tagtest.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/tiff2fax.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tiff2fax.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/tiffcheck.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tiffcheck.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/tsitest.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tsitest.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/wedged.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wedged.1m

FILE:Hylafax:SHARED:usr/local/man/man.1/xferfaxstats.1m:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xferfaxstats.1m

DIR:Hylafax:SHARED:usr/local/man/cat.4:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/man/cat.4/cid.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/cid.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/config.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/config.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/destctrls.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/destctrls.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/dialrules.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/dialrules.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/hosts.hfaxd.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/hosts.hfaxd.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/hylafax.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/hylafax.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/info.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/info.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/log.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/log.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/pagermap.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/pagermap.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/pagesizes.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/pagesizes.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/recvq.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/recvq.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/sendq.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/sendq.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/shutdown.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/shutdown.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/status.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/status.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/tsi.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/tsi.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/typerules.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/typerules.4f

FILE:Hylafax:SHARED:usr/local/man/cat.4/xferfaxlog.4f:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.4/xferfaxlog.4f

DIR:Hylafax:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = sys
flags = 

DIR:Hylafax:SHARED:usr/local/lib/fax:
mode  = 0755
owner = bin
group = sys
flags = 
exportPath = /usr/local/lib/fax

FILE:Hylafax:SHARED:usr/local/lib/fax/pagesizes:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/lib/fax/typerules:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/lib/fax/faxcover.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/lib/fax/faxmail.ps:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/lib/fax/hfaxd.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:usr/local/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:usr/local/sbin/textfmt:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/textfmt

FILE:Hylafax:SHARED:usr/local/sbin/faxmsg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxmsg
exportPath = /usr/local/sbin/faxabort
exportPath = /usr/local/sbin/faxanswer
exportPath = /usr/local/sbin/faxquit

FILE:Hylafax:SHARED:usr/local/sbin/faxadduser:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxadduser

FILE:Hylafax:SHARED:usr/local/sbin/faxconfig:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxconfig

FILE:Hylafax:SHARED:usr/local/sbin/faxdeluser:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxdeluser

FILE:Hylafax:SHARED:usr/local/sbin/faxmodem:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxmodem

FILE:Hylafax:SHARED:usr/local/sbin/faxstate:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxstate

FILE:Hylafax:SHARED:usr/local/sbin/faxwatch:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxwatch

FILE:Hylafax:SHARED:usr/local/sbin/faxinfo:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxinfo

FILE:Hylafax:SHARED:usr/local/sbin/tiffcheck:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/tiffcheck

FILE:Hylafax:SHARED:usr/local/sbin/dialtest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/dialtest

FILE:Hylafax:SHARED:usr/local/sbin/typetest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/typetest

FILE:Hylafax:SHARED:usr/local/sbin/xferfaxstats:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/xferfaxstats

FILE:Hylafax:SHARED:usr/local/sbin/recvstats:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/recvstats

FILE:Hylafax:SHARED:usr/local/sbin/faxcron:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxcron

FILE:Hylafax:SHARED:usr/local/sbin/faxq:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxq

FILE:Hylafax:SHARED:usr/local/sbin/faxqclean:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxqclean

FILE:Hylafax:SHARED:usr/local/sbin/faxgetty:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxgetty

FILE:Hylafax:SHARED:usr/local/sbin/faxsend:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxsend

FILE:Hylafax:SHARED:usr/local/sbin/pagesend:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/pagesend

FILE:Hylafax:SHARED:usr/local/sbin/tsitest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/tsitest

FILE:Hylafax:SHARED:usr/local/sbin/tagtest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/tagtest

FILE:Hylafax:SHARED:usr/local/sbin/cqtest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/cqtest

FILE:Hylafax:SHARED:usr/local/sbin/choptest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/choptest

FILE:Hylafax:SHARED:usr/local/sbin/hfaxd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/hfaxd

FILE:Hylafax:SHARED:usr/local/sbin/faxaddmodem:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxaddmodem

FILE:Hylafax:SHARED:usr/local/sbin/faxsetup:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxsetup

FILE:Hylafax:SHARED:usr/local/sbin/faxsetup.bsdi:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxsetup.bsdi

FILE:Hylafax:SHARED:usr/local/sbin/faxsetup.irix:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxsetup.irix

FILE:Hylafax:SHARED:usr/local/sbin/faxsetup.linux:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/faxsetup.linux

FILE:Hylafax:SHARED:usr/local/sbin/probemodem:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/probemodem

FILE:Hylafax:SHARED:usr/local/sbin/lockname:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/lockname

FILE:Hylafax:SHARED:usr/local/sbin/ondelay:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/ondelay

DIR:Hylafax:SHARED:var:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:var/spool:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:var/spool/fax:
mode  = 0755
owner = uucp
group = uucp
flags = 
exportPath = /var/spool/fax

DIR:Hylafax:SHARED:var/spool/fax/bin:
mode  = 0755
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/ps2fax.gs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/ps2fax.dps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/ps2fax.imp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/pcl2fax:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/tiff2fax:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/notify:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/notify.awk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/faxrcvd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/pollrcvd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/mkcover:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/bin/wedged:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:var/spool/fax/client:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/config:
mode  = 0755
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/class1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/class2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/class2.0:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/skel:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/att-dataport-2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/att-dataport-2.0:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/att-dataport:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/cirrus:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/dsi-scout+:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/e-tech:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/everex-2496d:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/exar:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/gvc-288:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/gvc-288-2:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/intel-400e:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/moto-288:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/mt-1432:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/nuvo-voyager:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/ppi-pm14400fxmt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/ppi-pm14400fxsa:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc144ac:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc144ac-1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc288dpi:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc288dpi-1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc32acl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rc32acl-1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/rockwell:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/telebit-t3000:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/telebit-qblazer:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/telebit-wb:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/tricom2842:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/uds-fastalk:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/usr-2.0:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/usr-rts:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/usr-xon:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/zyxel-1496e:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/zyxel-1496e-1:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/zyxel-1496e-2.0:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/zyxel-2864:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/config/sierra:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:var/spool/fax/dev:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/etc:
mode  = 0755
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/xferlog:
mode  = 0644
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/hosts:
mode  = 0600
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules.sf-ba:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules.europe:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/lutRS18.pcf:
mode  = 0644
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dpsprinter.ps:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/cover.templ:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/xferfaxlog:
mode  = 0644
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/hosts.hfaxd:
mode  = 0600
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules.O:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules.sf-ba.O:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Hylafax:SHARED:var/spool/fax/etc/dialrules.europe.O:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Hylafax:SHARED:var/spool/fax/info:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/log:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/recvq:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/status:
mode  = 0755
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/sendq:
mode  = 0700
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/doneq:
mode  = 0700
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/docq:
mode  = 0700
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/tmp:
mode  = 0700
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/pollq:
mode  = 0700
owner = uucp
group = uucp
flags = 

DIR:Hylafax:SHARED:var/spool/fax/archive:
mode  = 0700
owner = uucp
group = uucp
flags = 

FIFO:Hylafax:SHARED:var/spool/fax/FIFO:
mode  = 0600
owner = uucp
group = uucp
flags = 

FILE:Hylafax:SHARED:var/spool/fax/COPYRIGHT:
mode  = 0444
owner = root
group = sys
flags = 
