
COMP:SKUNK2000:Mutt:
description        = "Mutt - small but powerful text based mail user agent"
version            = 1.2.5.1
subpackages        = Mutt
required           = Mutt
dependencies       = 
distTreeRootSHARED = $Mutt_DIR
distTreeRootCLIENT = $Mutt_DIR
pkgFiles           = $Mutt_DIR/input/Mutt.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
