ACM - networked flight simulator for UnixWare 2

acm can be a single player arial combat simulator or multi-player (networked).

Note to get sound effects, ypu will need netaudio and a voxware driver (see
this site for the sb16 and netaudio packages).

To install :-

        cd /tmp
        tar -xvf acm.pkg.tar
        Double click on the App_Installer icon
        Select install from Other
        type in /tmp
        Select the acm icon and click on install


You should get an acm icon in your Applications folder.  If you double click
on this icon, acm will run in a single user mode.  Alternative modes of
operation may be found onb the icon's pop-up menus (usually the right hand mouse
button).


Have fun!
