chess     X11 Window System Chess Game (Xboard/GNUchessx)

This Chess package consists of two other packages:

XBoard -- Version 2.0 PL25 - an Xt/Athena user interface for GNU Chess
GNUChess - gnuchessx - Version 4.0 PL60

Version for UNIX SVR4.2 including iconised setup.

Author: 
compiled by: postmaster@uel.co.uk

status:
Xboard:

Original authors:  Dan Sears and Chris Sears
Enhancements (Version 2.0):  Tim Mann

XBoard borrows its colors, icon and piece bitmaps from XChess
which was written and is copyrighted by Wayne Christopher.

Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts.
Enhancements Copyright 1992 Free Software Foundation, Inc.

GNUChess:
GNU Chess is distributed by the Free Software Foundation.
This distribution only contains the X version of GNU Chess, gnuchessx.

upload by: idem

Short description:

This is an X11 version of GNUchess using the Xboard Chess board.
When installed as an Application Icon selecting the right mouse
button will present various other game options:

	Clock
	Algebraic Coordinates
	Board only
	Monochrome
	Monochrome with clock.
	Monochrome with Algebraic Coordinates
	Monochrome Board only


If the game board appears all black, the select the monochrome settings.

A manual page for Xboard is supplied with the package.
Various options can also be enabled/disabled by editing the
/usr/X/lib/app-defaults/XBoard file.


chess     X11 Window System Chess Game

Tested on UNIX SVR4.2
This Chess package consists of two other packages:

XBoard -- Version 2.0 PL25 - an Xt/Athena user interface for GNU Chess
GNUChess - gnuchessx - Version 4.0 PL60

Their associated copyright notices are attached later.


The chess software package is installed in the /usr/X and /opt
directory hierarchies.


To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the chess icon from Application_Setup to get to 
	    Application_Setup:chess
	You should see the chess icon (which is a chess piece)
	Select the chess icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the chess icon.



If the game board appears all black select the monochrome setting.

A manual page for Xboard is supplied with the package.
Various options can also be enabled/disabled by editing the
/usr/X/lib/app-defaults/XBoard file.


COPYRIGHT NOTICES
-----------------
COPYRIGHT NOTICE: Xboard

Original authors:  Dan Sears and Chris Sears
Enhancements (Version 2.0):  Tim Mann

XBoard borrows its colors, icon and piece bitmaps from XChess
which was written and is copyrighted by Wayne Christopher.

Copyright 1991 by Digital Equipment Corporation, Maynard, Massachusetts.
Enhancements Copyright 1992 Free Software Foundation, Inc.

The following terms apply to Digital Equipment Corporation's copyright
interest in XBoard:
------------------------------------------------------------------------
All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
------------------------------------------------------------------------

The following terms apply to the enhanced version of XBoard distributed
by the Free Software Foundation:
------------------------------------------------------------------------
This file is part of XBOARD.

XBOARD is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY.  No author or distributor accepts responsibility to anyone for
the consequences of using it or for whether it serves any particular
purpose or works at all, unless he says so in writing.  Refer to the XBOARD
General Public License for full details.

Everyone is granted permission to copy, modify and redistribute XBOARD, but
only under the conditions described in the XBOARD General Public License. A
copy of this license is supposed to have been given to you along with
XBOARD so you can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice and this
notice must be preserved on all copies.
------------------------------------------------------------------------

GNU Chess is distributed by the Free Software Foundation.
The notice as applied to Xboard applies to GNU Chess.
This distribution only contains the X version of GNU Chess, gnuchessx.



---

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su



# tar xvf chess.tar
x chess, 0 bytes, 0 tape blocks
x chess/pkgmap, 1299 bytes, 3 tape blocks
x chess/pkginfo, 246 bytes, 1 tape block
x chess/root, 0 bytes, 0 tape blocks
x chess/root/opt, 0 bytes, 0 tape blocks
x chess/root/opt/bin, 0 bytes, 0 tape blocks
x chess/root/opt/bin/gnuchessx, 88084 bytes, 173 tape blocks
x chess/root/opt/lib, 0 bytes, 0 tape blocks
x chess/root/opt/lib/gnuchess-4.0, 0 bytes, 0 tape blocks
x chess/root/opt/lib/gnuchess-4.0/gnuchess.book, 46255 bytes, 91 tape blocks
x chess/root/opt/lib/gnuchess-4.0/gnuchess.book.data, 0 bytes, 0 tape blocks
x chess/root/opt/lib/gnuchess-4.0/gnuchess.hash, 0 bytes, 0 tape blocks
x chess/root/opt/lib/gnuchess-4.0/gnuchess.lang, 6865 bytes, 14 tape blocks
x chess/root/tmp, 0 bytes, 0 tape blocks
x chess/root/tmp/xboard.man, 15757 bytes, 31 tape blocks
x chess/root/usr, 0 bytes, 0 tape blocks
x chess/root/usr/X, 0 bytes, 0 tape blocks
x chess/root/usr/X/bin, 0 bytes, 0 tape blocks
x chess/root/usr/X/bin/chess, 119416 bytes, 234 tape blocks
x chess/root/usr/X/desktop, 0 bytes, 0 tape blocks
x chess/root/usr/X/desktop/PackageMgr, 0 bytes, 0 tape blocks
x chess/root/usr/X/desktop/PackageMgr/chess, 56 bytes, 1 tape block
x chess/root/usr/X/lib, 0 bytes, 0 tape blocks
x chess/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x chess/root/usr/X/lib/app-defaults/XBoard, 62 bytes, 1 tape block
x chess/root/usr/X/lib/classdb, 0 bytes, 0 tape blocks
x chess/root/usr/X/lib/classdb/Chess, 441 bytes, 1 tape block
x chess/root/usr/X/lib/pixmaps, 0 bytes, 0 tape blocks
x chess/root/usr/X/lib/pixmaps/chess.icon, 1498 bytes, 3 tape blocks
x chess/install, 0 bytes, 0 tape blocks
x chess/install/copyright, 2883 bytes, 6 tape blocks
x chess/install/postinstall, 582 bytes, 2 tape blocks

2. Install the package 

# pkgadd -d `pwd`



The following packages are available:
  1  chess     Chess Game for X11
               (i386) Xboard V2.0PL25 & GNU Chess X V4.0PL60

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: Chess Game for X11 (chess) from </tmp>.

Chess Game for X11
(i386) Xboard V2.0PL25 & GNU Chess X V4.0PL60
Using </> as the package base directory.
## Processing package information.
## Processing system information.
## WARNING: No attributes defined for directory </opt/lib>.
## WARNING: Setting mode: 755, owner: root, group: other
## Verifying disk space requirements.

Installing Chess Game for X11 as <chess>

## Installing part 1 of 1.
/opt/bin/gnuchessx
/opt/lib/gnuchess-4.0/gnuchess.book
/opt/lib/gnuchess-4.0/gnuchess.book.data
/opt/lib/gnuchess-4.0/gnuchess.hash
/opt/lib/gnuchess-4.0/gnuchess.lang
/tmp/xboard.man
/usr/X/bin/chess
/usr/X/desktop/PackageMgr/chess
/usr/X/lib/app-defaults/XBoard
/usr/X/lib/classdb/Chess
/usr/X/lib/pixmaps/chess.icon
[ verifying class <none> ]
## Executing postinstall script.

Installing a small chess board, see /usr/X/lib/app-defaults/XBoard

Do you want to install the online manual page (y/n) ? n

Installation of Chess Game for X11 (chess) was successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.



# pkginfo -l chess
   PKGINST:  chess
      NAME:  Chess Game for X11
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Xboard V2.0PL25 & GNU Chess X V4.0PL60
    VENDOR:  (C)1991 Digital Equipment Corporation,(C)1992 Free Software Foundation
    PSTAMP:  carrera930324150232
  INSTDATE:  Mar 28 1993 06:28 AM
    STATUS:  completely installed

5. Removing the package

# pkgrm chess

The following package is currently installed:
   chess           Chess Game for X11
                   (i386) Xboard V2.0PL25 & GNU Chess X V4.0PL60

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <chess>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/pixmaps/chess.icon
/usr/X/lib/pixmaps <shared pathname not removed>
/usr/X/lib/classdb/Chess
/usr/X/lib/classdb <shared pathname not removed>
/usr/X/lib/app-defaults/XBoard
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/desktop/PackageMgr/chess
/usr/X/desktop/PackageMgr <shared pathname not removed>
/usr/X/desktop <shared pathname not removed>
/usr/X/bin/chess
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/tmp/xboard.man
/tmp <shared pathname not removed>
/opt/lib/gnuchess-4.0/gnuchess.lang
/opt/lib/gnuchess-4.0/gnuchess.hash
/opt/lib/gnuchess-4.0/gnuchess.book.data
/opt/lib/gnuchess-4.0/gnuchess.book
/opt/lib/gnuchess-4.0
/opt/lib
/opt/bin/gnuchessx
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <chess> was successful.
