xfishtank     Fish swimming on screen background for X11

Version for UNIX SVR4.2

Author: 
    Eric Bina 508 E. Michigan, #35 Urbana, IL 61801


compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

This is a background with swimming fish.
This package includes the components and instructions for graphical installation
on an SVR4.2 desktop. 

When invoking, selecting the right button gives a pull down menu
with various options for the number of fish etc.,

PLEASE NOTE: It only makes sense to invoke fishtank once!


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xfishtank     Fish swimming on background for X11

Tested on UNIX SVR4.2

The xfishtank software package is installed in the /usr/X directory
hierarchy.

This software is part of the X11R5 contrib

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xfishtank icon from Application_Setup to get to 
	    Application_Setup:xfishtank
	You should see the xfishtank icon 
	Select the xfishtank icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xfishtank icon.

To install the package the simplest way follows:

1. Extract the tar archive. 


2. Install the package 

# pkgadd -d `pwd`



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l


5. Removing the package

# pkgrm xfishtank

