invaders  Version 2.0    Arcade video game

Version for UNIX SVR4.2

Author:
 Jonny Goldman <jonathan@think.com>

Distribution Policy:

 Anyway you see fit, just give me credit, and software
 may not be sold for profit.

Copyright notice:

 This is mine.  I'm only letting you use it.  Period.  Feel free to rip off
 any of the code you see fit, but have the courtesy to give me credit.
 Otherwise great hairy beasties will rip your eyes out and eat your flesh
 when you least expect it.

The invaders.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xinvaders-2.0.pkg.tar
        su
        pkgadd -d `pwd`


To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the invaders icon from Application_Setup to get to 
	    Application_Setup:invaders
	You should see the invaders icon
	Select the invaders icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the invaders icon.


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

If you have a monochrome monitor the App-defaults file Xinvaders.ad.mono
is provided.
