jewel  Version 1.5    Arcade video game

Version for UNIX SVR4.2

Author:
Jewel for X11 Copyright 1992 by David Cooper

Copyright

This software is in the Yoshihiro's Arcade Collections.
Domain/JewelBox is a trade mark of Yoshihiro Satoh.

Copyright @ 1990 by Yoshihiro Satoh
All rights are reserved by Yoshihiro Satoh.

compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.

Jewel is a game much like Domain/Jewelbox which is a puzzle game like
Domain/Tetris2....

It is played by controling the motion of blocks which continue to fall from
the top of the screen.  One can move them left and right, as well as
rotate the jewel segements.  The object is to get the most points before
the grim reaper ends the fun.

Death happens when the screen is no longer capable of holding any more
blocks.  To make high scores more interesting, you are given but three
attempts to get points -- use them wisely.

As the game progresses, and more jewels are removed, the speed of the game
will increase.  This is measured in seconds of delay between steps of
block motion.


The xjewel.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xjewel.pkg.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the jewel icon from Application_Setup to get to 
	    Application_Setup:jewel
	You should see the jewel icon
	Select the jewel icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the jewel icon.


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

