Xmandel - May 1992 Version

Version for UNIX SVR4.2

Author:

This is a modified version of XMANDEL written originally by John L
Freedman (jlf@cray.com).
Modifications by: Tony Field      tony@ajfcal.cuc.ab.ca             May, 1992


compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.

Xmandel is a user friendly interface for generating and colouring 
Mandelbrot and Julia sets.

The xmandel.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xmandel.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xmandel icon from Application_Setup to get to 
	    Application_Setup:xmandel
	You should see the xmandel icon
	Select the xmandel icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xmandel icon.


PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

