xmris - video game for X  - Version 3.03

Version for UNIX SVR4.2

Author:		Copyright (C) 1992 Nathan Sidwell
compiled by: postmaster@uel.co.uk
status: Part of X11R5 contrib.
upload by: idem

Short description.

Xmris is a version of the Mr Do video arcade game for the  X
Window System. A long manual page gives further details.

WARNING: This game can be addictive. The author and compiler cannot
be held responsible if you don't do any work because you're addicted 
to the game!

The X-defaults file supplied contains various keystroke
definitions and the location of the high scores file.
See the man page and /usr/X/lib/app-defaults/Xmris.
The high score file xmris.score should be created 777,
or the xmris binary modified to be setuid the owner of the
high score file. In this release the xmris binary has been
set as 755.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xmris - video game for X  - Version 3.03

Tested on UNIX SVR4.2

The xmris software package follows the ABI guidelines and is installed
is installed in the /opt hierarchy.

This software is part of the X11R5 contrib distribution


To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xmris icon from Application_Setup to get to 
	    Application_Setup:xmris
	You should see the xmris icon (which is a sleeping elf)
	Select the xmris icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xmris book icon.

If xmris fails to execute check your environment in your .profile;
ensure that you have MANPATH and PATH set correctly.

To install the package the simplest way follows:

1. Extract the tar archive. 
# tar xvf xmris-3.03.pkg.tar

2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  xmris     XMRIS Game for X11
               (i386) XMRIS V3.0 Patch Level 3

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: XMRIS Game for X11 (xmris) from </var/tmp>.

XMRIS Game for X11
(i386) XMRIS V3.0 Patch Level 3
Using </> as the package base directory.
X M R I S V3.00
Copyright (C) 1992 Nathan Sidwell

This program is copyright (C) 1992 Nathan Sidwell.  Permission is
granted to distribute and compile verbatim copies of this software for
non-commercial, non-profit use, without fee.  The software may be
modified, provided that both the above copyright notice and this
permission notice appear.

No guarantee is given as to the robustness or suitability of this
software for your computer. I'm also not responsible if you don't
do any work because you're addicted to the game!
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing XMRIS Game for X11 as <xmris>

## Installing part 1 of 1.

Installation of XMRIS Game for X11 (xmris) was successful.



3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:


4. Displaying the package information.
# pkginfo -l xmris
   PKGINST:  xmris
      NAME:  XMRIS Game for X11
  CATEGORY:  application
      ARCH:  i386
   VERSION:  XMRIS V3.0 Patch Level 3
    VENDOR:  (C) 1992 Nathan Sidwell
    PSTAMP:  carrera930124082840
  INSTDATE:  Jan 24 1993 08:40 AM
    STATUS:  completely installed
     FILES:     12 installed pathnames
                 7 shared pathnames
                 8 directories
                 2 executables
                 1 setuid/setgid executables
               417 blocks used (approx)


5. Removing the package

# pkgrm xmris

The following package is currently installed:
   xmris           XMRIS Game for X11
                   (i386) XMRIS V3.0 Patch Level 3

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xmris>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
## Updating system information.
 
Removal of <xmris> was successful.
