xswarm2.3 

Version for UNIX SVR4.2

Author:
Jeff Butterworth

Home: 130 S. Estes Dr., Apartment D-8, Chapel Hill, NC 27514 (919) 942-9177
School: 342 Sitterson, UNC-Chapel Hill, NC 27599 (919) 962-1849
E-Mail: butterwo@cs.unc.edu



compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.


This program animates a bunch of little line segments chasing a randomly
accelerating line segment.  The concept is simple, but the effect is pretty
cute.  By default, it comes up in a window, but it can be put in the root
window too.

The xswarm.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xswarm*pkg.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xswarm icon from Application_Setup to get to 
	    Application_Setup:xswarm
	You should see the xswarm icon
	Select the xswarm icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xswarm icon.


Hitting the right mouse button on the icon will pull down an options menu.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

