: 1 2114
1 i admin 12 1120 871236798
1 i pkginfo 234 18204 871236803
1 d texinfo usr 0755 root sys
1 d texinfo usr/local 0755 root sys
1 d texinfo usr/local/bin 0755 root sys
1 f texinfo usr/local/bin/info 0755 root sys 745788 38123 871236802
1 f texinfo usr/local/bin/install-info 0755 root sys 141480 63020 871236802
1 f texinfo usr/local/bin/makeinfo 0755 root sys 314208 5797 871236803
1 f texinfo usr/local/bin/texi2dvi 0755 root sys 12903 18395 871236803
1 f texinfo usr/local/bin/texindex 0755 root sys 133060 39820 871236803
1 d texinfo usr/local/info 0755 root sys
1 f texinfo usr/local/info/dir 0644 root sys 16719 26405 871236803
1 f texinfo usr/local/info/info-stnd.info 0644 root sys 54015 14917 871236803
1 f texinfo usr/local/info/info.info 0644 root sys 34392 61665 871236803
1 f texinfo usr/local/info/texinfo 0644 root sys 9905 42660 871236803
1 f texinfo usr/local/info/texinfo-1 0644 root sys 48862 40481 871236803
1 f texinfo usr/local/info/texinfo-10 0644 root sys 47579 11804 871236803
1 f texinfo usr/local/info/texinfo-11 0644 root sys 39679 29765 871236803
1 f texinfo usr/local/info/texinfo-12 0644 root sys 36147 40490 871236803
1 f texinfo usr/local/info/texinfo-2 0644 root sys 49395 58276 871236803
1 f texinfo usr/local/info/texinfo-3 0644 root sys 50768 42748 871236803
1 f texinfo usr/local/info/texinfo-4 0644 root sys 51364 16387 871236803
1 f texinfo usr/local/info/texinfo-5 0644 root sys 50491 58640 871236803
1 f texinfo usr/local/info/texinfo-6 0644 root sys 50233 10663 871236803
1 f texinfo usr/local/info/texinfo-7 0644 root sys 51542 4279 871236803
1 f texinfo usr/local/info/texinfo-8 0644 root sys 50706 38487 871236803
1 f texinfo usr/local/info/texinfo-9 0644 root sys 43919 2875 871236803
1 d texinfo usr/local/share 0755 root sys
1 d texinfo usr/local/share/locale 0755 root sys
1 d texinfo usr/local/share/locale/de 0755 root sys
1 d texinfo usr/local/share/locale/de/LC_MESSAGES 0755 root sys
1 f texinfo usr/local/share/locale/de/LC_MESSAGES/texinfo.mo 0644 root sys 15853 51936 871236803
1 d texinfo usr/local/share/locale/fr 0755 root sys
1 d texinfo usr/local/share/locale/fr/LC_MESSAGES 0755 root sys
1 f texinfo usr/local/share/locale/fr/LC_MESSAGES/texinfo.mo 0644 root sys 30296 29976 871236803
1 d texinfo usr/local/share/texmf 0755 root sys
1 d texinfo usr/local/share/texmf/tex 0755 root sys
1 d texinfo usr/local/share/texmf/tex/plain 0755 root sys
1 d texinfo usr/local/share/texmf/tex/plain/dvips 0755 root sys
1 f texinfo usr/local/share/texmf/tex/plain/dvips/epsf.tex 0644 root sys 22464 65129 871236803
1 d texinfo usr/local/share/texmf/tex/texinfo 0755 root sys
1 f texinfo usr/local/share/texmf/tex/texinfo/texinfo.tex 0444 root sys 165348 36973 871236803
