
COMP:SKUNK98:TclX:
description        = "Extended Tool Command Language"
version            = 8.0.2
subpackages        = TclX
required           = TclX
dependencies       = SKUNK98:Tcl::8.0p2,SKUNK98:TK::8.0p2
distTreeRootSHARED = $TclX_DIR
distTreeRootCLIENT = $TclX_DIR
pkgFiles           = $TclX_DIR/input/TclX.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
