
COMP:SKUNK2000:xfishtank:
description        = "X11 based fishtank simulation"
version            = 2.1tp
subpackages        = xfishtank
required           = xfishtank
dependencies       = 
distTreeRootSHARED = $xfishtank_DIR
distTreeRootCLIENT = $xfishtank_DIR
pkgFiles           = $xfishtank_DIR/input/xfishtank.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
