
PKG:xfishtank:
description        = "X11 based fishtank simulation"
dependencies       = 
distTreeRootSHARED = $xfishtank_DIR
distTreeRootCLIENT = $xfishtank_DIR

DIR:xfishtank:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xfishtank:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:xfishtank:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:xfishtank:SHARED:usr/local/bin/xfishtank:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xfishtank

FILE:xfishtank:SHARED:usr/local/bin/fishtogif:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fishtogif

FILE:xfishtank:SHARED:usr/local/bin/giftofish:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/giftofish

FILE:xfishtank:SHARED:usr/local/bin/gofish:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gofish

FILE:xfishtank:SHARED:usr/local/bin/pcfshtofish:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pcfshtofish

FILE:xfishtank:SHARED:usr/local/bin/rasttofish:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rasttofish
