
PKG:IMGCK:
description        = "ImageMagick - interactive manipulation of images"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $IMGCK_DIR
distTreeRootCLIENT = $IMGCK_DIR

DIR:IMGCK:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:IMGCK:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:IMGCK:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/bin/display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/display

FILE:IMGCK:SHARED:usr/local/bin/convert:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/convert

FILE:IMGCK:SHARED:usr/local/bin/montage:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/montage

FILE:IMGCK:SHARED:usr/local/bin/mogrify:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mogrify

FILE:IMGCK:SHARED:usr/local/bin/import:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/import

FILE:IMGCK:SHARED:usr/local/bin/combine:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/combine

FILE:IMGCK:SHARED:usr/local/bin/animate:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/animate

FILE:IMGCK:SHARED:usr/local/bin/identify:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/identify

FILE:IMGCK:SHARED:usr/local/bin/xtp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xtp

DIR:IMGCK:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/lib/libMagick.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libMagick.a

FILE:IMGCK:SHARED:usr/local/lib/libMagick.la:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libMagick.la

FILE:IMGCK:SHARED:usr/local/lib/libMagick.so.4.0.7:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libMagick.so.4.0.7
exportPath = /usr/local/lib/libMagick.so.4
exportPath = /usr/local/lib/libMagick.so

DIR:IMGCK:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:IMGCK:SHARED:usr/local/include/magick:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/magick

FILE:IMGCK:SHARED:usr/local/include/magick/PreRvIcccm.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/X.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/compress.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/error.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/gems.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/image.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/magick.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/monitor.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/plug-ins.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/utility.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/widget.h:
mode  = 0444
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/include/magick/config.h:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:IMGCK:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:IMGCK:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/man/cat.5/quantize.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.5/quantize.5.Z

DIR:IMGCK:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/man/man.1/mogrify.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/mogrify.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/montage.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/montage.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/display.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/display.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/identify.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/identify.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/import.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/import.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/ImageMagick.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ImageMagick.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/animate.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/animate.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/convert.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/convert.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/combine.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/combine.1.Z

FILE:IMGCK:SHARED:usr/local/man/man.1/xtp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xtp.1.Z

DIR:IMGCK:SHARED:usr/local/man/man.5:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/man/man.5/quantize.5.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.5/quantize.5.Z

DIR:IMGCK:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:IMGCK:SHARED:usr/local/man/cat.1/mogrify.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/mogrify.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/montage.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/montage.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/display.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/display.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/identify.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/identify.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/import.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/import.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/ImageMagick.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ImageMagick.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/animate.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/animate.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/convert.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/convert.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/combine.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/combine.1.Z

FILE:IMGCK:SHARED:usr/local/man/cat.1/xtp.1.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xtp.1.Z
