: 1 5002
1 i admin 12 1120 880942760
1 d lxrun etc 0755 root sys
1 f lxrun etc/ld.so.cache 0644 root sys 3971 7403 876258184
1 i pkginfo 228 17585 880942761
1 d lxrun usr 0755 root sys
1 d lxrun usr/local 0755 root sys
1 d lxrun usr/local/bin 0755 root sys
1 f lxrun usr/local/bin/lxrun 0755 root sys 68352 12255 880939259
1 d lxrun usr/local/linux 0755 root sys
1 d lxrun usr/local/linux/bin 0755 root sys
1 f lxrun usr/local/linux/bin/README 0644 root sys 1082 33002 876258186
1 f lxrun usr/local/linux/bin/lxfront 0755 root sys 1331 46132 880868148
1 d lxrun usr/local/linux/lib 0755 root sys
1 f lxrun usr/local/linux/lib/README 0444 root sys 829 5764 876258186
1 f lxrun usr/local/linux/lib/ld-linux.so.1 0755 root sys 21367 5779 876258185
1 f lxrun usr/local/linux/lib/ld.so 0755 root sys 20484 50074 876258185
1 f lxrun usr/local/linux/lib/libc.so.4 0755 root sys 623620 41232 876258185
1 s lxrun usr/local/linux/lib/libc.so.5=libc.so.5.4.33
1 f lxrun usr/local/linux/lib/libc.so.5.4.33 0755 root sys 1778544 3522 876258186
