This is the June '96 version of STE.

It incorporates several minor changes over the initial version.

* Improvements to the help screen.
* Turns off ISIG so ^Z doesn't get eaten by job control.
* Addition of text search.

NOTE: Reformat depends on an fmt binary that comes with the elvis 
	[ a vi clone ] distribution.  If you don't have that binary,
	reformat will not work.   This functionality really should just
	be built into STE.

Updates will be posted from time to time at 
	ftp.dgii.com:/users/robertl/ste
or
	http://www.dgii.com/people/robertl

Please send feedback to robert@dgii.com


