
PKG:DDD:
description        = "DDD - the Data Display Debugger"
dependencies       = 
distTreeRootSHARED = $DDD_DIR
distTreeRootCLIENT = $DDD_DIR

DIR:DDD:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/bin/ddd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ddd

DIR:DDD:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/cat.1/ddd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ddd.1

DIR:DDD:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/man.1/ddd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ddd.1

DIR:DDD:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/man/html/ddd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/ddd

FILE:DDD:SHARED:usr/local/man/html/ddd/tips.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/style.css:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/ddd-faq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/ddd-picture.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:DDD:SHARED:usr/local/man/html/ddd/ddd-tips.html:
target = usr/local/man/html/ddd/tips.html

FILE:DDD:SHARED:usr/local/man/html/ddd/ddd.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:DDD:SHARED:usr/local/man/html/ddd/faq.html:
target = usr/local/man/html/ddd/ddd-faq.html

FILE:DDD:SHARED:usr/local/man/html/ddd/mirrors.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/man/html/ddd/pics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/00-00-60.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/arrow10.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/arrow15.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/arrow20.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/bluedot.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd-icon-interrupt2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd-icon-tree2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd-icon-tree3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd-tool.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd-tree20.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd20.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd21.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd22.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd30.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/ddd30mini.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddicon-mini.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddicon.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddicon.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo-small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo20.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo21.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo22.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo30.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dddlogo31.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/dot15.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/man/html/ddd/pics/guestbook.gif:
mode  = 0644
owner = root
group = sys
flags = 

LINK:DDD:SHARED:usr/local/man/html/ddd/index.html:
target = usr/local/man/html/ddd/ddd.html

DIR:DDD:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/share/docs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/share/docs/ddd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/docs/ddd

FILE:DDD:SHARED:usr/local/share/docs/ddd/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/share/docs/ddd/ddd-paper.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/share/docs/ddd/ddd.man-nopics.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/share/docs/ddd/ddd.man.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/share/docs/ddd/sample.dddinit:
mode  = 0644
owner = root
group = sys
flags = 

DIR:DDD:SHARED:usr/local/share/pixmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:DDD:SHARED:usr/local/share/pixmaps/ddd.xbm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/ddd.xbm

FILE:DDD:SHARED:usr/local/share/pixmaps/ddd.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/ddd.xpm

FILE:DDD:SHARED:usr/local/share/pixmaps/dddlogo.xbm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/dddlogo.xbm

FILE:DDD:SHARED:usr/local/share/pixmaps/dddlogo.xpm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/dddlogo.xpm

FILE:DDD:SHARED:usr/local/share/pixmaps/dddmask.xbm:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/pixmaps/dddmask.xbm
