
COMP:SKUNK97:Zip:
description        = "Zip"
version            = 2.1
subpackages        = Zip
required           = Zip
dependencies       = 
distTreeRootSHARED = $Zip_DIR
distTreeRootCLIENT = $Zip_DIR
pkgFiles           = $Zip_DIR/input/Zip.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
