: 1 5110
1 i admin 12 1120 923801753
1 i pkginfo 217 16595 931843629
1 d pine usr 0755 root sys
1 d pine usr/local 0755 root sys
1 d pine usr/local/bin 0755 root sys
1 f pine usr/local/bin/imapd 0755 root sys 531436 46198 931843623
1 f pine usr/local/bin/mtest 0755 root sys 496852 33717 931843623
1 f pine usr/local/bin/pico 0755 root sys 171440 48152 931843624
1 f pine usr/local/bin/pilot 0755 root sys 169908 32117 931843624
1 f pine usr/local/bin/pine 0755 root sys 2303264 60698 931843627
1 d pine usr/local/man 0755 root sys
1 d pine usr/local/man/cat1 0755 root sys
1 f pine usr/local/man/cat1/pico.1 0644 root sys 8481 63685 931843627
1 f pine usr/local/man/cat1/pilot.1 0644 root sys 4288 59884 931843627
1 f pine usr/local/man/cat1/pine.1 0644 root sys 16482 31862 931843627
1 d pine usr/local/man/html 0755 root sys
1 d pine usr/local/man/html/pine 0755 root sys
1 f pine usr/local/man/html/pine/background.html 0644 root sys 17708 3765 931843627
1 f pine usr/local/man/html/pine/cmd-line.html 0644 root sys 10473 30126 931843627
1 f pine usr/local/man/html/pine/config-notes.html 0644 root sys 26323 25160 931843627
1 f pine usr/local/man/html/pine/config.html 0644 root sys 186087 14571 931843627
1 f pine usr/local/man/html/pine/for.pnuts 0644 root sys 136 12975 931843627
1 f pine usr/local/man/html/pine/index 0644 root sys 19 1881 931843627
1 f pine usr/local/man/html/pine/index.cache 0644 root sys 868 17223 931843628
1 f pine usr/local/man/html/pine/index.html 0644 root sys 5956 37208 931843628
1 f pine usr/local/man/html/pine/installation.html 0644 root sys 28773 28423 931843628
1 f pine usr/local/man/html/pine/introduction.html 0644 root sys 4270 39886 931843628
1 f pine usr/local/man/html/pine/low-level.html 0644 root sys 66735 40047 931843628
1 f pine usr/local/man/html/pine/porting.html 0644 root sys 8916 48589 931843628
1 d pine usr/local/man/man1 0755 root sys
1 f pine usr/local/man/man1/pico.1 0644 root sys 6553 61068 931843628
1 f pine usr/local/man/man1/pilot.1 0644 root sys 3161 17917 931843628
1 f pine usr/local/man/man1/pine.1 0644 root sys 10589 9434 931843628
