
COMP:SKUNK98:Mpeg_blocks:
description        = $Mpeg_blocks_DESC
version            = 1.0b
subpackages        = Mpeg_blocks
required           = Mpeg_blocks
dependencies       = 
distTreeRootSHARED = $Mpeg_blocks_DIR
distTreeRootCLIENT = $Mpeg_blocks_DIR
pkgFiles           = $Mpeg_blocks_DIR/input/Mpeg_blocks.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
