
PKG:Make:
description        = "GNU Make"
dependencies       = 
distTreeRootSHARED = $Make_DIR
distTreeRootCLIENT = $Make_DIR

DIR:Make:SHARED:.:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Make:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Make:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Make:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Make:SHARED:usr/local/bin/make:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/make
exportPath = /usr/local/bin/gmake

DIR:Make:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Make:SHARED:usr/local/info/make.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info

FILE:Make:SHARED:usr/local/info/make.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-1

FILE:Make:SHARED:usr/local/info/make.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-2

FILE:Make:SHARED:usr/local/info/make.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-3

FILE:Make:SHARED:usr/local/info/make.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-4

FILE:Make:SHARED:usr/local/info/make.info-5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-5

FILE:Make:SHARED:usr/local/info/make.info-6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-6

FILE:Make:SHARED:usr/local/info/make.info-7:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-7

FILE:Make:SHARED:usr/local/info/make.info-8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-8

FILE:Make:SHARED:usr/local/info/make.info-9:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/make.info-9

DIR:Make:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Make:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Make:SHARED:usr/local/man/man.1/make.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/make.1
exportPath = /usr/local/man/man.1/gmake.1

DIR:Make:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Make:SHARED:usr/local/man/cat.1/make.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/make.1
exportPath = /usr/local/man/cat.1/gmake.1
