
COMP:SKUNK98:Make:
description        = "GNU Make"
version            = 3.76.1
subpackages        = Make
required           = Make
dependencies       = 
distTreeRootSHARED = $Make_DIR
distTreeRootCLIENT = $Make_DIR
pkgFiles           = $Make_DIR/input/Make.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
