PKG:acm:
	description = "Aircraft Flight Simulator"
FILE:acm:SHARED:./src/acm: 	
	exportPath=./local/bin/acm 
	mode = 0755
FILE:acm:SHARED:./src/acms: 	
	exportPath=./local/bin/acms 
	mode = 0755
FILE:acm:SHARED:./src/kill-acms: 
	exportPath=./local/bin/kill-acms 
	mode = 0755
FILE:acm:SHARED:./src/acm.man: 
	exportPath=./local/man/man1/acm.1 
DIR:acm:SHARED:./objects: 
	exportPath=./local/games/acm
FILE:acm:SHARED:./objects/aconnon.au:
FILE:acm:SHARED:./objects/cannon.au:
FILE:acm:SHARED:./objects/crash.au:
FILE:acm:SHARED:./objects/engine.au:
FILE:acm:SHARED:./objects/gear_dn.au:
FILE:acm:SHARED:./objects/gear_up.au:
FILE:acm:SHARED:./objects/imarker.au:
FILE:acm:SHARED:./objects/jet1.au:
FILE:acm:SHARED:./objects/jet2.au:
FILE:acm:SHARED:./objects/missile.au:
FILE:acm:SHARED:./objects/mmarker.au:
FILE:acm:SHARED:./objects/omarker.au:
FILE:acm:SHARED:./objects/rwr.au:
FILE:acm:SHARED:./objects/screetch.au:
FILE:acm:SHARED:./objects/stall.au:
FILE:acm:SHARED:./objects/surface.obj:
FILE:acm:SHARED:./objects/rwy.obj:
FILE:acm:SHARED:./objects/mtn.obj:
FILE:acm:SHARED:./objects/tracer.obj:
FILE:acm:SHARED:./objects/f16.obj:
FILE:acm:SHARED:./objects/mig23.obj:
FILE:acm:SHARED:./objects/Imakefile:
FILE:acm:SHARED:./objects/aim9.obj:
FILE:acm:SHARED:./objects/rwy2.obj:
FILE:acm:SHARED:./objects/kc135.obj:
FILE:acm:SHARED:./objects/f18.obj:
FILE:acm:SHARED:./objects/mig25.obj:
