
PKG:omniORB:
description        = "omniORB Object Request Broker"
dependencies       = 
distTreeRootSHARED = $omniORB_DIR
distTreeRootCLIENT = $omniORB_DIR

DIR:omniORB:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/bin/catior:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/catior
exportPath = /usr/local/bin/convertior
exportPath = /usr/local/bin/genior
exportPath = /usr/local/bin/nameclt
exportPath = /usr/local/bin/omkdepend
exportPath = /usr/local/bin/omniNames
exportPath = /usr/local/bin/omniidl2

DIR:omniORB:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/man/html/omniORB:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/omniORB

DIR:omniORB:SHARED:usr/local/man/html/omniORB/omniNames:
mode  = 755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/node3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/node2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/node1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/omniNames.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.ID_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.ID_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.IMG_PARAMS.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.IMG_PARAMS.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.ORIG_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/.ORIG_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

SYML:omniORB:SHARED:usr/local/man/html/omniORB/omniNames/index.html:
target = usr/local/man/html/omniORB/omniNames/omniNames.html

DIR:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2:
mode  = 755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/omniORB2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.ID_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.ID_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.IMG_PARAMS.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.IMG_PARAMS.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.ORIG_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/.ORIG_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/labels.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/images.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/footnode.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/images.tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/images.aux:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/images.log:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img10.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node12.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img11.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/node11.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img9.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img13.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/img14.gif:
mode  = 0644
owner = root
group = sys
flags = 

SYML:omniORB:SHARED:usr/local/man/html/omniORB/omniORB2/index.html:
target = usr/local/man/html/omniORB/omniORB2/omniORB2.html

DIR:omniORB:SHARED:usr/local/man/html/omniORB/omnithread:
mode  = 755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/omnithread.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.ID_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.ID_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.IMG_PARAMS.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.IMG_PARAMS.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.ORIG_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/.ORIG_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/node6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/images.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/images.tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/images.aux:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/images.log:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/img1.old:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/img1.gif:
mode  = 0644
owner = root
group = sys
flags = 

SYML:omniORB:SHARED:usr/local/man/html/omniORB/omnithread/index.html:
target = usr/local/man/html/omniORB/omnithread/omnithread.html

DIR:omniORB:SHARED:usr/local/man/html/omniORB/utilities:
mode  = 755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/utilities.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.ID_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.ID_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.IMG_PARAMS.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.IMG_PARAMS.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.ORIG_MAP.pag:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/.ORIG_MAP.dir:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/node1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/node2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/node3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/images.pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/images.tex:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/images.aux:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/images.log:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/img1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/man/html/omniORB/utilities/img2.gif:
mode  = 0644
owner = root
group = sys
flags = 

SYML:omniORB:SHARED:usr/local/man/html/omniORB/utilities/index.html:
target = usr/local/man/html/omniORB/utilities/utilities.html

DIR:omniORB:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/lib/libomniGK_stub.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libomniGK_stub.a

FILE:omniORB:SHARED:usr/local/lib/libomniLC.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libomniLC.a

FILE:omniORB:SHARED:usr/local/lib/libomniORB2.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libomniORB2.a

FILE:omniORB:SHARED:usr/local/lib/libomnithread.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libomnithread.a

FILE:omniORB:SHARED:usr/local/lib/libtcpwrapGK.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libtcpwrapGK.a

DIR:omniORB:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omnithread.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/omnithread.h

DIR:omniORB:SHARED:usr/local/include/omniORB2:
mode  = 755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/omniORB2

FILE:omniORB:SHARED:usr/local/include/omniORB2/GIOP.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/IIOP.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/IOP.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/omniLC.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/seqtemplates.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/Naming.hh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/omniInternal.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/proxyFactory.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/rope.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/templates.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/omniORB.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/bufferedStream.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/CORBA.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/giopDriver.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/CORBA_sysdep.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/omniLifeCycle.hh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omniORB2/CORBA_basetypes.h:
mode  = 0444
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/include/omnithread:
mode  = 755
owner = root
group = sys
flags = 
exportPath = /usr/local/include/omnithread

FILE:omniORB:SHARED:usr/local/include/omnithread/posix.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omnithread/solaris.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omnithread/nt.h:
mode  = 0444
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/include/omnithread/mach.h:
mode  = 0444
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:omniORB:SHARED:usr/local/etc/omniORB:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/omniORB

FILE:omniORB:SHARED:usr/local/etc/omniORB/catior:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/convertior:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/genior:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/nameclt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/omkdepend:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/omniNames:
mode  = 0755
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/omniORB.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:omniORB:SHARED:usr/local/etc/omniORB/omniidl2:
mode  = 0755
owner = root
group = sys
flags = 
