
while true
do
	adec=`random 8`
	sleep 1
	adec=`expr $adec + 1`
	bdec=`random 8`
	sleep 1
	bdec=`expr $bdec + 1`
	cdec=`random 8`
	sleep 1
	cdec=`expr $cdec + 1`
	ddec=`random 8`
	sleep 1
	ddec=`expr $ddec + 1`
	ncol=`random 1`
	if [ $ncol = 0 ] 
	then
		ncol=2
	elif [ $ncol = 1 ]
	then
		ncol=4
	fi
	echo "madness -D -s$ncol -a 0.$adec -b 0.0$bdec -c -0.$cdec -z $ddec.0 -n 40000 -N 1"
	madness -D -s$ncol -a 0.$adec -b 0.0$bdec -c -0.$cdec -z $ddec.0 -n 40000 -N 1
	echo "madness -A -D -H 0.005 -N 10"
	madness -A -D -H 0.005 -N 10
	this=`random 1`
	if [ $this = 0 ] 
	then
	    echo "madness -D -s4 -a 0.6 -b 0.04 -c -0.8 -z 4.0 -n 40000 -N 1"
	    madness -D -s4 -a 0.6 -b 0.04 -c -0.8 -z 4.0 -n 40000 -N 1
	else
	    echo "madness -D -s2 -a 0.6 -b 0.05 -c -0.8 -z 2.0 -n 40000 -N 1"
	    madness -D -s2 -a 0.6 -b 0.05 -c -0.8 -z 2.0 -n 40000 -N 1
	fi
	echo "madness -A -D -H 0.006 -N 10 -R -T 6"
	madness -A -D -H 0.006 -N 10 -R -T 6
	echo "madness -D -s 4 -N 1 -n 40000"
	madness -D -s 4 -N 1 -n 40000
done
