
COMP:SKUNK98:Pixmaps:
description        = "Pixmaps"
version            = 2.0
subpackages        = Pixmaps
required           = Pixmaps
dependencies       = 
distTreeRootSHARED = $Pixmaps_DIR
distTreeRootCLIENT = $Pixmaps_DIR
pkgFiles           = $Pixmaps_DIR/input/Pixmaps.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
