
COMP:SKUNKWARE:OpenSSH:
description        = "OpenSSH - Secure Shell remote access utilities"
version            = 3.4p1
subpackages        = OpenSSH
required           = OpenSSH
dependencies       = 
distTreeRootSHARED = $OpenSSH_DIR
distTreeRootCLIENT = $OpenSSH_DIR
pkgFiles           = $OpenSSH_DIR/input/OpenSSH.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
