
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $OpenSSH_DIR
distTreeRootCLIENT = $OpenSSH_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:OpenSSH:
description        = "OpenSSH - Secure Shell remote access utilities"
dependencies       = 
distTreeRootSHARED = $OpenSSH_DIR
distTreeRootCLIENT = $OpenSSH_DIR

DIR:OpenSSH:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSH:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSH:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/bin/ssh:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ssh
exportPath = /usr/local/bin/slogin

FILE:OpenSSH:SHARED:usr/local/bin/scp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/scp

FILE:OpenSSH:SHARED:usr/local/bin/ssh-add:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ssh-add

FILE:OpenSSH:SHARED:usr/local/bin/ssh-agent:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ssh-agent

FILE:OpenSSH:SHARED:usr/local/bin/ssh-keygen:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ssh-keygen

FILE:OpenSSH:SHARED:usr/local/bin/ssh-keyscan:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ssh-keyscan

FILE:OpenSSH:SHARED:usr/local/bin/sftp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/sftp

DIR:OpenSSH:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSH:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/cat.5/ssh_config.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/ssh_config.5

FILE:OpenSSH:SHARED:usr/local/man/cat.5/sshd_config.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/sshd_config.5

DIR:OpenSSH:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/cat.8/sftp-server.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/sftp-server.8

FILE:OpenSSH:SHARED:usr/local/man/cat.8/ssh-keysign.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ssh-keysign.8

FILE:OpenSSH:SHARED:usr/local/man/cat.8/ssh-rand-helper.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/ssh-rand-helper.8

FILE:OpenSSH:SHARED:usr/local/man/cat.8/sshd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/sshd.8

DIR:OpenSSH:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/man.1/ssh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ssh.1
exportPath = /usr/local/man/man.1/slogin.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/scp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/scp.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/ssh-add.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ssh-add.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/ssh-agent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ssh-agent.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/ssh-keygen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ssh-keygen.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/ssh-keyscan.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ssh-keyscan.1

FILE:OpenSSH:SHARED:usr/local/man/man.1/sftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/sftp.1

DIR:OpenSSH:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/man.5/sshd_config.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/sshd_config.5

FILE:OpenSSH:SHARED:usr/local/man/man.5/ssh_config.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/ssh_config.5

DIR:OpenSSH:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/man.8/sshd.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/sshd.8

FILE:OpenSSH:SHARED:usr/local/man/man.8/sftp-server.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/sftp-server.8

FILE:OpenSSH:SHARED:usr/local/man/man.8/ssh-rand-helper.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ssh-rand-helper.8

FILE:OpenSSH:SHARED:usr/local/man/man.8/ssh-keysign.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/ssh-keysign.8

DIR:OpenSSH:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/man/cat.1/scp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/scp.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/sftp.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/sftp.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/ssh-add.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ssh-add.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/ssh-agent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ssh-agent.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/ssh-keygen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ssh-keygen.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/ssh-keyscan.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ssh-keyscan.1

FILE:OpenSSH:SHARED:usr/local/man/cat.1/ssh.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ssh.1
exportPath = /usr/local/man/cat.1/slogin.1

DIR:OpenSSH:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/etc/ssh_config:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ssh_config

FILE:OpenSSH:SHARED:usr/local/etc/ssh_prng_cmds:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/ssh_prng_cmds

FILE:OpenSSH:SHARED:usr/local/etc/sshd_config:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/sshd_config

FILE:OpenSSH:SHARED:usr/local/etc/moduli:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/moduli

DIR:OpenSSH:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/share/Ssh.bin:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/Ssh.bin

DIR:OpenSSH:SHARED:usr/local/libexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/libexec/ssh-rand-helper:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/ssh-rand-helper

FILE:OpenSSH:SHARED:usr/local/libexec/ssh-keysign:
mode  = 4711
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/ssh-keysign

FILE:OpenSSH:SHARED:usr/local/libexec/sftp-server:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/libexec/sftp-server

DIR:OpenSSH:SHARED:usr/local/var:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSH:SHARED:usr/local/var/empty:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /usr/local/var/empty

DIR:OpenSSH:SHARED:usr/local/sbin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:usr/local/sbin/sshd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/sbin/sshd

DIR:OpenSSH:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:OpenSSH:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:OpenSSH:SHARED:etc/init.d/opensshd:
mode  = 0711
owner = root
group = sys
flags = 
exportPath = /etc/init.d/opensshd
