
PKG:xpilot:
	description =  "XPilot multi-player Internet game" 

DIR:xpilot:SHARED:./:
DIR:xpilot:SHARED:./src:
FILE:xpilot:SHARED:./src/xp-replay: 
	exportPath = ./local/bin/xp-replay
	mode = 0755
FILE:xpilot:SHARED:./src/xpilot:
	exportPath = ./local/bin/xpilot
	mode= 0755
FILE:xpilot:SHARED:./src/xpilots:
	mode = 0755
	exportPath = ./local/bin/xpilots

DIR:xpilot:SHARED:./lib:
DIR:xpilot:SHARED:./lib/maps:
	exportPath = ./local/games/lib/xpilot/maps
FILE:xpilot:SHARED:./lib/maps/README:
FILE:xpilot:SHARED:./lib/maps/blackhole.map:
FILE:xpilot:SHARED:./lib/maps/cloudscape.map:
FILE:xpilot:SHARED:./lib/maps/doggy.map:
FILE:xpilot:SHARED:./lib/maps/fuzz.map:
FILE:xpilot:SHARED:./lib/maps/fuzz2.map:
FILE:xpilot:SHARED:./lib/maps/globe.map:
FILE:xpilot:SHARED:./lib/maps/kruz.map:
FILE:xpilot:SHARED:./lib/maps/labyrinth.map:
FILE:xpilot:SHARED:./lib/maps/logo2.map:
FILE:xpilot:SHARED:./lib/maps/meg.map:
FILE:xpilot:SHARED:./lib/maps/pad.map:
FILE:xpilot:SHARED:./lib/maps/pit.map:
FILE:xpilot:SHARED:./lib/maps/planetx.map:
FILE:xpilot:SHARED:./lib/maps/race.map:
FILE:xpilot:SHARED:./lib/maps/small.map:
FILE:xpilot:SHARED:./lib/maps/war.map:
FILE:xpilot:SHARED:./lib/maps/fractal.map:
FILE:xpilot:SHARED:./lib/maps/death-sphere.map:
FILE:xpilot:SHARED:./lib/maps/fireball.map:
FILE:xpilot:SHARED:./lib/maps/legend.map:
FILE:xpilot:SHARED:./lib/maps/pizza.map:
FILE:xpilot:SHARED:./lib/maps/whirlpools+war.map:
FILE:xpilot:SHARED:./lib/maps/13.map:
FILE:xpilot:SHARED:./lib/maps/tournament.map:
FILE:xpilot:SHARED:./lib/maps/blood-music.map:
FILE:xpilot:SHARED:./lib/maps/grandprix.map:
FILE:xpilot:SHARED:./lib/maps/CAMD.map:
FILE:xpilot:SHARED:./lib/maps/cave.map:
FILE:xpilot:SHARED:./lib/maps/continent.map:
FILE:xpilot:SHARED:./lib/maps/logo.map:
FILE:xpilot:SHARED:./lib/maps/tourmination.map:
FILE:xpilot:SHARED:./lib/sounds-simpsons:
FILE:xpilot:SHARED:./lib/sounds-simpsons.README:
DIR:xpilot:SHARED:./lib/textures:
	exportPath = ./local/games/lib/xpilot/textures
FILE:xpilot:SHARED:./lib/textures/rock4.xpm:
FILE:xpilot:SHARED:./lib/textures/volcanic.xpm:
FILE:xpilot:SHARED:./lib/textures/metalite.xpm:
FILE:xpilot:SHARED:./lib/textures/moon.xpm:
FILE:xpilot:SHARED:./lib/sounds:
FILE:xpilot:SHARED:./lib/defaults:

DIR:xpilot:SHARED:./man6:
FILE:xpilot:SHARED:./man6/xpilots.6:
	exportPath = ./local/man/man6/xpilots.6
FILE:xpilot:SHARED:./man6/xp-replay.6:
	exportPath = ./local/man/man6/xp-replay.6
FILE:xpilot:SHARED:./man6/xpilot.6:
	exportPath = ./local/man/man6/xpilot.6

