
COMP:SKUNK97:Findutils:
description        = $Findutils_DESC
version            = 4.1
subpackages        = Findutils
required           = Findutils
dependencies       = 
distTreeRootSHARED = $Findutils_DIR
distTreeRootCLIENT = $Findutils_DIR
pkgFiles           = $Findutils_DIR/input/Findutils.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
