: 1 2454
1 i admin 12 1120 871156465
1 i pkginfo 220 16505 871156475
1 d tclX usr 0755 root sys
1 d tclX usr/local 0755 root sys
1 d tclX usr/local/bin 0755 root sys
1 f tclX usr/local/bin/tcl 0755 root sys 28676 34411 871156470
1 f tclX usr/local/bin/tclhelp 0755 root sys 12445 63201 871156471
1 f tclX usr/local/bin/wishx 0755 root sys 30112 54174 871156471
1 d tclX usr/local/include 0755 root sys
1 f tclX usr/local/include/tclExtend.h 0644 root sys 8711 14946 871156471
1 d tclX usr/local/lib 0755 root sys
1 f tclX usr/local/lib/libtclx7.6.0.a 0644 root sys 313108 21585 871156471
1 f tclX usr/local/lib/libtclx7.6.0.so 0644 root sys 261040 2614 871156471
1 f tclX usr/local/lib/libtkx4.2.0.a 0644 root sys 11464 49635 871156471
1 f tclX usr/local/lib/libtkx4.2.0.so 0644 root sys 13360 49859 871156471
1 d tclX usr/local/lib/tclX7.6.0 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/buildidx.tcl 0644 root sys 5456 17654 871156471
1 d tclX usr/local/lib/tclX7.6.0/help 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/Tcl.brf 0644 root sys 4352 16386 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/TclX.brf 0644 root sys 6085 41826 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/help 0644 root sys 2879 28355 871156471
1 d tclX usr/local/lib/tclX7.6.0/help/tcl 0755 root sys
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/control 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/break 0644 root sys 694 55781 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/case 0644 root sys 2261 56447 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/catch 0644 root sys 1156 29397 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/commandloop 0644 root sys 2903 18950 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/continue 0644 root sys 713 57709 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/error 0644 root sys 1910 24711 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/eval 0644 root sys 519 42030 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/exit 0644 root sys 274 21374 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/for 0644 root sys 1200 32627 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/foreach 0644 root sys 2685 8977 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/if 0644 root sys 1274 38165 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/interp 0644 root sys 19824 62297 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/loop 0644 root sys 1963 19445 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/proc 0644 root sys 2817 35885 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/rename 0644 root sys 373 29342 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/return 0644 root sys 3056 46111 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/source 0644 root sys 1342 44922 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/switch 0644 root sys 3541 11718 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/tclx_errorHandler 0644 root sys 1761 28819 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/uplevel 0644 root sys 2315 55829 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/control/while 0644 root sys 924 10199 871156471
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/debug 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/cmdtrace 0644 root sys 4597 20308 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/edprocs 0644 root sys 437 32682 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/profile 0644 root sys 2520 60817 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/profrep 0644 root sys 1275 37592 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/debug/saveprocs 0644 root sys 279 21498 871156471
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/events 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/after 0644 root sys 4593 27664 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/background-error 0644 root sys 2622 22401 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/fileevent 0644 root sys 5016 21614 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/mainloop 0644 root sys 846 63804 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/update 0644 root sys 1620 4601 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/events/vwait 0644 root sys 1028 19589 871156471
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/files 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/bsearch 0644 root sys 1638 58888 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chgrp 0644 root sys 672 50332 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chmod 0644 root sys 828 61617 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chown 0644 root sys 1014 11511 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/chroot 0644 root sys 254 18937 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/close 0644 root sys 1845 22597 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/copyfile 0644 root sys 1133 19441 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/dup 0644 root sys 1151 19786 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/echo 0644 root sys 182 13252 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/eof 0644 root sys 295 22894 871156471
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fblocked 0644 root sys 658 52829 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fcntl 0644 root sys 2518 49836 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fconfigure 0644 root sys 9515 63715 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/file 0644 root sys 11902 46805 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/filename 0644 root sys 9858 61111 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/flock 0644 root sys 2036 19506 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/flush 0644 root sys 832 2629 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/for_file 0644 root sys 517 38274 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/for_recursive_glob 0644 root sys 566 44174 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/fstat 0644 root sys 2735 4162 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/ftruncate 0644 root sys 790 59889 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/funlock 0644 root sys 447 33717 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/gets 0644 root sys 1549 60484 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/glob 0644 root sys 2713 15404 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/lgets 0644 root sys 2393 52112 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/link 0644 root sys 473 35759 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/open 0644 root sys 10622 14437 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/pipe 0644 root sys 665 50486 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/puts 0644 root sys 2584 19174 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/read 0644 root sys 1407 48668 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/read_file 0644 root sys 646 48584 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/readdir 0644 root sys 431 31296 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/recursive_glob 0644 root sys 420 32595 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/seek 0644 root sys 1718 6059 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/select 0644 root sys 2639 64862 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/sync 0644 root sys 847 63684 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/tell 0644 root sys 336 27060 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/files/write_file 0644 root sys 197 15095 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/filescan 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scancontext 0644 root sys 1912 15805 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scanfile 0644 root sys 896 2994 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/filescan/scanmatch 0644 root sys 3862 26514 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/internation 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catclose 0644 root sys 538 40933 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catgets 0644 root sys 562 43162 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/internation/catopen 0644 root sys 1141 21174 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/intro 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/intro/keyedlists 0644 root sys 1844 15215 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/intro/syntax 0644 root sys 8856 2416 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keyldel 0644 root sys 273 20783 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylget 0644 root sys 1100 18294 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylkeys 0644 root sys 319 23883 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/keyedlists/keylset 0644 root sys 536 40506 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/libraries 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_commands 0644 root sys 256 23033 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_load 0644 root sys 943 16804 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_load_file 0644 root sys 155 13605 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/auto_packages 0644 root sys 262 23594 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/buildpackageindex 0644 root sys 348 31155 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/convert_lib 0644 root sys 439 38746 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/library 0644 root sys 7877 16541 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/load 0644 root sys 4851 7871 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/loadlibindex 0644 root sys 924 17526 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/package 0644 root sys 9869 53017 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/packagelib 0644 root sys 3264 6675 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/pkgMkIndex 0644 root sys 6731 6118 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/searchpath 0644 root sys 271 23803 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/libraries/unknown 0644 root sys 3101 62096 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/lists 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/concat 0644 root sys 620 47722 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/intersect 0644 root sys 210 16516 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/intersect3 0644 root sys 530 41042 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/join 0644 root sys 460 37635 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lappend 0644 root sys 822 1112 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lassign 0644 root sys 666 48023 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lcontain 0644 root sys 268 20118 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lempty 0644 root sys 398 30042 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lindex 0644 root sys 752 61215 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/linsert 0644 root sys 698 56823 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/list 0644 root sys 991 12845 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/llength 0644 root sys 248 19358 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lmatch 0644 root sys 971 8178 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lrange 0644 root sys 993 15955 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lreplace 0644 root sys 1236 35459 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lrmdups 0644 root sys 193 14881 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lsearch 0644 root sys 1089 20851 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lsort 0644 root sys 1837 63154 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarcat 0644 root sys 408 31240 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarpop 0644 root sys 936 5184 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/lvarpush 0644 root sys 800 61385 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/split 0644 root sys 994 13770 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/lists/union 0644 root sys 239 17657 871156472
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/math 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/expr 0644 root sys 12830 47001 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/fmathcmds 0644 root sys 562 38102 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/incr 0644 root sys 570 45780 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/max 0644 root sys 389 28879 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/min 0644 root sys 393 28968 871156472
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/math/random 0644 root sys 708 55025 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/processes 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/exec 0644 root sys 18107 57349 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/execl 0644 root sys 1098 17006 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/fork 0644 root sys 1121 19699 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/kill 0644 root sys 873 64690 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/nice 0644 root sys 795 60308 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/pid 0644 root sys 712 58310 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/system 0644 root sys 514 39043 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/processes/wait 0644 root sys 2510 60332 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/signals 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/signals/signal 0644 root sys 4666 22677 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/sockets 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/sockets/host_info 0644 root sys 655 47675 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/sockets/socket 0644 root sys 5713 64835 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/status 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/cd 0644 root sys 318 25323 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/dirs 0644 root sys 151 11581 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/history 0644 root sys 7108 26591 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/id 0644 root sys 2846 202 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/info 0644 root sys 7683 63860 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/infox 0644 root sys 3989 20561 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/popd 0644 root sys 223 16550 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/pushd 0644 root sys 334 26300 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/pwd 0644 root sys 189 14873 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/showproc 0644 root sys 378 28496 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/status/umask 0644 root sys 246 18430 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/strings 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/append 0644 root sys 554 43748 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ccollate 0644 root sys 452 33772 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cconcat 0644 root sys 517 39495 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cequal 0644 root sys 438 33812 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/cindex 0644 root sys 505 38328 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/clength 0644 root sys 226 16567 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/crange 0644 root sys 644 49776 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/csubstr 0644 root sys 601 46982 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ctoken 0644 root sys 586 45126 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/ctype 0644 root sys 3552 61425 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/format 0644 root sys 9350 21138 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/regexp 0644 root sys 6378 50884 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/regsub 0644 root sys 2577 6758 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/replicate 0644 root sys 210 16370 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/scan 0644 root sys 5920 3242 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/string 0644 root sys 5736 38167 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/subst 0644 root sys 1382 47859 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/strings/translit 0644 root sys 426 32056 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell/intro 0644 root sys 4254 14603 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/tclshell/variables 0644 root sys 2327 46125 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/time 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/time/alarm 0644 root sys 744 55539 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/time/clock 0644 root sys 7012 39614 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/time/sleep 0644 root sys 144 11069 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/time/time 0644 root sys 513 40580 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/time/times 0644 root sys 328 24168 871156473
1 d tclX usr/local/lib/tclX7.6.0/help/tcl/variables 0755 root sys
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/array 0644 root sys 5204 9203 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/for_array_keys 0644 root sys 286 22189 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/global 0644 root sys 560 44975 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/set 0644 root sys 983 14977 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/stdvars 0644 root sys 13004 46717 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/trace 0644 root sys 7771 62582 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/unset 0644 root sys 744 59639 871156473
1 f tclX usr/local/lib/tclX7.6.0/help/tcl/variables/upvar 0644 root sys 2910 38922 871156473
1 f tclX usr/local/lib/tclX7.6.0/loadouster.tcl 0644 root sys 1964 11214 871156473
1 f tclX usr/local/lib/tclX7.6.0/pkgIndex.tcl 0644 root sys 177 14252 871156473
1 f tclX usr/local/lib/tclX7.6.0/tcl.tlib 0644 root sys 38975 14568 871156473
1 f tclX usr/local/lib/tclX7.6.0/tcl.tndx 0644 root sys 1121 29278 871156473
1 f tclX usr/local/lib/tclX7.6.0/tclXAppInit.c 0644 root sys 3116 40150 871156473
1 f tclX usr/local/lib/tclX7.6.0/tclx.tcl 0644 root sys 979 9808 871156473
1 f tclX usr/local/lib/tclxConfig.sh 0644 root sys 1182 30020 871156473
1 d tclX usr/local/lib/tkX4.2.0 0755 root sys
1 d tclX usr/local/lib/tkX4.2.0/help 0755 root sys
1 f tclX usr/local/lib/tkX4.2.0/help/Tk.brf 0644 root sys 2723 62354 871156473
1 d tclX usr/local/lib/tkX4.2.0/help/tk 0755 root sys
1 d tclX usr/local/lib/tkX4.2.0/help/tk/control 0755 root sys
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/bell 0644 root sys 679 54936 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/bind 0644 root sys 21295 49176 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/bindtags 0644 root sys 2932 42855 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/clipboard 0644 root sys 3566 13930 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/destroy 0644 root sys 520 42842 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/focus 0644 root sys 5221 23489 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/grab 0644 root sys 5349 42165 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/grid 0644 root sys 18313 9650 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/lower 0644 root sys 873 5581 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/option 0644 root sys 3492 21476 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/pack 0644 root sys 12615 29155 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/pack-old 0644 root sys 8616 29010 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/place 0644 root sys 11312 38292 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/raise 0644 root sys 873 5413 871156473
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/selection 0644 root sys 7045 20007 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/send 0644 root sys 3564 28767 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk 0644 root sys 1620 59369 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_bisque 0644 root sys 3076 56880 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_focusNext 0644 root sys 2204 53003 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tk_setPalette 0644 root sys 3076 56880 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkerror 0644 root sys 592 48728 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkvars 0644 root sys 3747 3279 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/tkwait 0644 root sys 1706 10530 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/winfo 0644 root sys 15446 7252 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/control/wm 0644 root sys 30600 23378 871156474
1 d tclX usr/local/lib/tkX4.2.0/help/tk/images 0755 root sys
1 f tclX usr/local/lib/tkX4.2.0/help/tk/images/bitmap 0644 root sys 4344 7873 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/images/image 0644 root sys 3352 59114 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/images/photo 0644 root sys 19162 3557 871156474
1 d tclX usr/local/lib/tkX4.2.0/help/tk/widgets 0755 root sys
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/button 0644 root sys 7970 28244 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/canvas 0644 root sys 83238 9593 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/checkbutton 0644 root sys 12224 37959 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/entry 0644 root sys 22286 43880 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/frame 0644 root sys 5784 54549 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/label 0644 root sys 4572 26592 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/listbox 0644 root sys 24252 62954 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/menu 0644 root sys 34177 33830 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/menubutton 0644 root sys 9920 59606 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/message 0644 root sys 7128 34904 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/options 0644 root sys 24355 42747 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/radiobutton 0644 root sys 11856 15026 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/scale 0644 root sys 13435 53253 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/scrollbar 0644 root sys 17490 47925 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/text 0644 root sys 85178 20414 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_dialog 0644 root sys 2102 33559 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_menuBar 0644 root sys 711 57942 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_optionMenu 0644 root sys 1084 24360 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/tk_popup 0644 root sys 736 59573 871156474
1 f tclX usr/local/lib/tkX4.2.0/help/tk/widgets/toplevel 0644 root sys 6526 49726 871156474
1 f tclX usr/local/lib/tkX4.2.0/pkgIndex.tcl 0644 root sys 226 18266 871156474
1 f tclX usr/local/lib/tkX4.2.0/tkXAppInit.c 0644 root sys 3484 3164 871156474
1 f tclX usr/local/lib/tkX4.2.0/tkx.tcl 0644 root sys 483 30866 871156474
1 f tclX usr/local/lib/tkxConfig.sh 0644 root sys 1158 29148 871156474
1 d tclX usr/local/man 0755 root sys
1 d tclX usr/local/man/cat3 0755 root sys
1 f tclX usr/local/man/cat3/TclCommandWriting.3 0644 root sys 54064 28767 871156474
1 f tclX usr/local/man/cat3/TclX_Main.3 0644 root sys 9591 13101 871156474
1 f tclX usr/local/man/cat3/Tcl_DeleteKeyedListField.3 0644 root sys 5926 20261 871156474
1 f tclX usr/local/man/cat3/Tcl_GetKeyedListField.3 0644 root sys 5926 20261 871156474
1 f tclX usr/local/man/cat3/Tcl_GetKeyedListKeys.3 0644 root sys 5926 20261 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleAlloc.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleFree.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleTblInit.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleTblRelease.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleTblUseCount.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleWalk.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_HandleXlate.3 0644 root sys 6972 41153 871156474
1 f tclX usr/local/man/cat3/Tcl_SetKeyedListField.3 0644 root sys 5926 20261 871156474
1 f tclX usr/local/man/cat3/Tclx_Init.3 0644 root sys 9591 13101 871156474
1 f tclX usr/local/man/cat3/Tclxcmd_Init.3 0644 root sys 9591 13101 871156474
1 f tclX usr/local/man/cat3/TkX_Main.3 0644 root sys 9591 13101 871156474
1 f tclX usr/local/man/cat3/Tkx_Init.3 0644 root sys 9591 13101 871156474
1 d tclX usr/local/man/catn 0755 root sys
1 f tclX usr/local/man/catn/TclX.n 0644 root sys 153376 14191 871156474
1 f tclX usr/local/man/catn/Tcl_DisplayMemory.n 0644 root sys 16858 11617 871156474
1 f tclX usr/local/man/catn/Tcl_InitMemory.n 0644 root sys 16858 11617 871156474
1 f tclX usr/local/man/catn/Tcl_ValidateAllMemory.n 0644 root sys 16858 11617 871156474
1 f tclX usr/local/man/catn/ckalloc.n 0644 root sys 16858 11617 871156474
1 f tclX usr/local/man/catn/ckfree.n 0644 root sys 16858 11617 871156475
1 f tclX usr/local/man/catn/memory.n 0644 root sys 16858 11617 871156475
1 d tclX usr/local/man/man3 0755 root sys
1 f tclX usr/local/man/man3/TclCommandWriting.3 0644 root sys 33868 33974 871156475
1 l tclX usr/local/man/man3/TclX_Main.3=usr/local/man/man3/Tclx_Init.3
1 l tclX usr/local/man/man3/Tcl_DeleteKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
1 l tclX usr/local/man/man3/Tcl_GetKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
1 f tclX usr/local/man/man3/Tcl_GetKeyedListKeys.3 0644 root sys 4894 4450 871156475
1 f tclX usr/local/man/man3/Tcl_HandleAlloc.3 0644 root sys 5774 20076 871156475
1 l tclX usr/local/man/man3/Tcl_HandleFree.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_HandleTblInit.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_HandleTblRelease.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_HandleTblUseCount.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_HandleWalk.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_HandleXlate.3=usr/local/man/man3/Tcl_HandleAlloc.3
1 l tclX usr/local/man/man3/Tcl_SetKeyedListField.3=usr/local/man/man3/Tcl_GetKeyedListKeys.3
1 f tclX usr/local/man/man3/Tclx_Init.3 0644 root sys 6652 42756 871156475
1 l tclX usr/local/man/man3/Tclxcmd_Init.3=usr/local/man/man3/Tclx_Init.3
1 l tclX usr/local/man/man3/TkX_Main.3=usr/local/man/man3/Tclx_Init.3
1 l tclX usr/local/man/man3/Tkx_Init.3=usr/local/man/man3/Tclx_Init.3
1 d tclX usr/local/man/mann 0755 root sys
1 f tclX usr/local/man/mann/TclX.n 0644 root sys 109541 21028 871156475
1 l tclX usr/local/man/mann/Tcl_DisplayMemory.n=usr/local/man/mann/ckalloc.n
1 l tclX usr/local/man/mann/Tcl_InitMemory.n=usr/local/man/mann/ckalloc.n
1 l tclX usr/local/man/mann/Tcl_ValidateAllMemory.n=usr/local/man/mann/ckalloc.n
1 f tclX usr/local/man/mann/ckalloc.n 0644 root sys 10808 37873 871156475
1 l tclX usr/local/man/mann/ckfree.n=usr/local/man/mann/ckalloc.n
1 l tclX usr/local/man/mann/memory.n=usr/local/man/mann/ckalloc.n
