
COMP:SKUNK98:Hypermail:
description        = "Hypermail - publish mail folders as HTML documents"
version            = 1.02
subpackages        = Hypermail
required           = Hypermail
dependencies       = 
distTreeRootSHARED = $Hypermail_DIR
distTreeRootCLIENT = $Hypermail_DIR
pkgFiles           = $Hypermail_DIR/input/Hypermail.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
