
PKG:Hypermail:
description        = "Hypermail - publish mail folders as HTML documents"
dependencies       = 
distTreeRootSHARED = $Hypermail_DIR
distTreeRootCLIENT = $Hypermail_DIR

DIR:Hypermail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/bin/hypermail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/hypermail

DIR:Hypermail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/man.1/hypermail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/hypermail.1

DIR:Hypermail:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/html/hypermail.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/hypermail.html

FILE:Hypermail:SHARED:usr/local/man/html/hypermail.gif:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/hypermail.gif

DIR:Hypermail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/man/cat.1/hypermail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/hypermail.1

DIR:Hypermail:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/hypermail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/hypermail

FILE:Hypermail:SHARED:usr/local/lib/hypermail/sample.archivemail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/hypermail/sample.crontab:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hypermail:SHARED:usr/local/lib/apache/cgi-bin/mail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/cgi-bin/mail

DIR:Hypermail:SHARED:usr/local/lib/apache/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hypermail:SHARED:usr/local/lib/apache/htdocs/hypermail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache/htdocs/hypermail
