
COMP:SKUNK98:Ytalk:
description        = "Ytalk - A multi-user chat program"
version            = 3.0.3
subpackages        = Ytalk
required           = Ytalk
dependencies       = 
distTreeRootSHARED = $Ytalk_DIR
distTreeRootCLIENT = $Ytalk_DIR
pkgFiles           = $Ytalk_DIR/input/Ytalk.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
