
PKG:Ytalk:
description        = "Ytalk - A multi-user chat program"
dependencies       = 
distTreeRootSHARED = $Ytalk_DIR
distTreeRootCLIENT = $Ytalk_DIR

DIR:Ytalk:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ytalk:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ytalk:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Ytalk:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ytalk:SHARED:usr/local/man/man.1/ytalk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ytalk.1

DIR:Ytalk:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ytalk:SHARED:usr/local/man/cat.1/ytalk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ytalk.1

DIR:Ytalk:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Ytalk:SHARED:usr/local/bin/ytalk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ytalk
