
PKG:Expect:
description        = "Expect - programmed dialogue"
dependencies       = 
distTreeRootSHARED = $Expect_DIR
distTreeRootCLIENT = $Expect_DIR

DIR:Expect:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Expect:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:Expect:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Expect:SHARED:usr/local/lib/expect5.30:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/expect5.30

FILE:Expect:SHARED:usr/local/lib/expect5.30/libexpect5.30.a:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/expect5.30/pkgIndex.tcl:
mode  = 0664
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/libexpect5.30.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libexpect5.30.a

FILE:Expect:SHARED:usr/local/lib/libexpect5.30.so:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libexpect5.30.so

DIR:Expect:SHARED:usr/local/lib/tcl8.0:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tcl8.0

DIR:Expect:SHARED:usr/local/lib/tcl8.0/http2.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/http2.0/http.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/http2.0/pkgIndex.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Expect:SHARED:usr/local/lib/tcl8.0/http1.0:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/http1.0/http.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/http1.0/pkgIndex.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Expect:SHARED:usr/local/lib/tcl8.0/opt0.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/opt0.1/optparse.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/opt0.1/pkgIndex.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/history.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/init.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/ldAout.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/parray.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/safe.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/word.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/tclAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tcl8.0/ldAix:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/libtcl8.0.so:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtcl8.0.so

FILE:Expect:SHARED:usr/local/lib/libtk8.0.so:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libtk8.0.so

DIR:Expect:SHARED:usr/local/lib/tk8.0:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/tk8.0

DIR:Expect:SHARED:usr/local/lib/tk8.0/images:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/README:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/logo100.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/logo64.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/logoLarge.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/logoMed.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/pwrdLogo100.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/pwrdLogo150.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/pwrdLogo175.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/pwrdLogo200.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/images/pwrdLogo75.gif:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/bgerror.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/button.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/clrpick.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/comdlg.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/console.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/dialog.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/entry.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/focus.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/listbox.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/menu.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/msgbox.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/obsolete.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/optMenu.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/palette.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/safetk.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/scale.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/scrlbar.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/tearoff.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/text.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/tk.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/tkfbox.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/xmfbox.tcl:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/tclIndex:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/prolog.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/lib/tk8.0/tkAppInit.c:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Expect:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Expect:SHARED:usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/man/man.3/libexpect.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/libexpect.3

DIR:Expect:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Expect:SHARED:usr/local/man/cat.1/autoexpect.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/autoexpect.1

FILE:Expect:SHARED:usr/local/man/cat.1/cryptdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cryptdir.1

FILE:Expect:SHARED:usr/local/man/cat.1/decryptdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/decryptdir.1

FILE:Expect:SHARED:usr/local/man/cat.1/dislocate.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dislocate.1

FILE:Expect:SHARED:usr/local/man/cat.1/expect.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/expect.1

FILE:Expect:SHARED:usr/local/man/cat.1/expectk.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/expectk.1

FILE:Expect:SHARED:usr/local/man/cat.1/kibitz.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/kibitz.1

FILE:Expect:SHARED:usr/local/man/cat.1/mkpasswd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkpasswd.1

FILE:Expect:SHARED:usr/local/man/cat.1/passmass.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/passmass.1

FILE:Expect:SHARED:usr/local/man/cat.1/tknewsbiff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tknewsbiff.1

FILE:Expect:SHARED:usr/local/man/cat.1/unbuffer.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/unbuffer.1

FILE:Expect:SHARED:usr/local/man/cat.1/xkibitz.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xkibitz.1

DIR:Expect:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/man/man.1/expectk.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/expectk.1

FILE:Expect:SHARED:usr/local/man/man.1/expect.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/expect.1

FILE:Expect:SHARED:usr/local/man/man.1/kibitz.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/kibitz.1

FILE:Expect:SHARED:usr/local/man/man.1/dislocate.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/dislocate.1

FILE:Expect:SHARED:usr/local/man/man.1/xkibitz.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xkibitz.1

FILE:Expect:SHARED:usr/local/man/man.1/tknewsbiff.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/tknewsbiff.1

FILE:Expect:SHARED:usr/local/man/man.1/unbuffer.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/unbuffer.1

FILE:Expect:SHARED:usr/local/man/man.1/mkpasswd.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/mkpasswd.1

FILE:Expect:SHARED:usr/local/man/man.1/passmass.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/passmass.1

FILE:Expect:SHARED:usr/local/man/man.1/cryptdir.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/cryptdir.1

FILE:Expect:SHARED:usr/local/man/man.1/decryptdir.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/decryptdir.1

FILE:Expect:SHARED:usr/local/man/man.1/autoexpect.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/autoexpect.1

DIR:Expect:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Expect:SHARED:usr/local/man/cat.3/libexpect.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/libexpect.3

DIR:Expect:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/bin/expect:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/expect

FILE:Expect:SHARED:usr/local/bin/expectk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/expectk

FILE:Expect:SHARED:usr/local/bin/timed-run:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/timed-run

FILE:Expect:SHARED:usr/local/bin/timed-read:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/timed-read

FILE:Expect:SHARED:usr/local/bin/ftp-rfc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ftp-rfc

FILE:Expect:SHARED:usr/local/bin/autopasswd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autopasswd

FILE:Expect:SHARED:usr/local/bin/lpunlock:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/lpunlock

FILE:Expect:SHARED:usr/local/bin/weather:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/weather

FILE:Expect:SHARED:usr/local/bin/passmass:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/passmass

FILE:Expect:SHARED:usr/local/bin/rftp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rftp

FILE:Expect:SHARED:usr/local/bin/kibitz:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/kibitz

FILE:Expect:SHARED:usr/local/bin/rlogin-cwd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/rlogin-cwd

FILE:Expect:SHARED:usr/local/bin/xpstat:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xpstat

FILE:Expect:SHARED:usr/local/bin/tkpasswd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tkpasswd

FILE:Expect:SHARED:usr/local/bin/dislocate:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/dislocate

FILE:Expect:SHARED:usr/local/bin/xkibitz:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xkibitz

FILE:Expect:SHARED:usr/local/bin/tknewsbiff:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/tknewsbiff

FILE:Expect:SHARED:usr/local/bin/unbuffer:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/unbuffer

FILE:Expect:SHARED:usr/local/bin/mkpasswd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkpasswd

FILE:Expect:SHARED:usr/local/bin/cryptdir:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cryptdir

FILE:Expect:SHARED:usr/local/bin/decryptdir:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/decryptdir

FILE:Expect:SHARED:usr/local/bin/autoexpect:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoexpect

FILE:Expect:SHARED:usr/local/bin/expect_s:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/expect_s

FILE:Expect:SHARED:usr/local/bin/expectk_s:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/expectk_s

DIR:Expect:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Expect:SHARED:usr/local/include/expect.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/expect.h

FILE:Expect:SHARED:usr/local/include/expect_tcl.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/expect_tcl.h

FILE:Expect:SHARED:usr/local/include/expect_comm.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/expect_comm.h

FILE:Expect:SHARED:usr/local/include/tclRegexp.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/tclRegexp.h

FILE:Expect:SHARED:usr/local/include/tcldbg.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/tcldbg.h
