
COMP:SKUNK99:Expect:
description        = "Expect - programmed dialogue"
version            = 5.30
subpackages        = Expect
required           = Expect
dependencies       = 
distTreeRootSHARED = $Expect_DIR
distTreeRootCLIENT = $Expect_DIR
pkgFiles           = $Expect_DIR/input/Expect.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
