
COMP:SKUNK98:XBuffy:
description        = "XBuffy - keep track of multiple mailboxes"
version            = 3.3
subpackages        = XBuffy
required           = XBuffy
dependencies       = 
distTreeRootSHARED = $XBuffy_DIR
distTreeRootCLIENT = $XBuffy_DIR
pkgFiles           = $XBuffy_DIR/input/XBuffy.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
