
PKG:XBuffy:
description        = "XBuffy - keep track of multiple mailboxes"
dependencies       = 
distTreeRootSHARED = $XBuffy_DIR
distTreeRootCLIENT = $XBuffy_DIR

DIR:XBuffy:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XBuffy:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XBuffy:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XBuffy:SHARED:usr/local/bin/xbuffy:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xbuffy

DIR:XBuffy:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XBuffy:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XBuffy:SHARED:usr/local/man/man.n/xbuffy.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/xbuffy.n

DIR:XBuffy:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XBuffy:SHARED:usr/local/man/cat.n/xbuffy.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/xbuffy.n

DIR:XBuffy:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XBuffy:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XBuffy:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XBuffy:CLIENT:usr/lib/X11/app-defaults/XBuffy:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/XBuffy
