PLEASE NOTE: After installing Cnews/nntpserv the following file needs the
 ownership restoring otherwise the createSurr command fail when
 trying to recreate this files.
	/etc/mail/mailsurr
Do fix
	chown bin:mail /etc/mail/mailsurr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Cnews Cleanup Release Patch E

Older parts Copyright (c) University of Toronto 1985-1993 and years
between.  All rights reserved.
Recent work Copyright (c) Geoffrey Collyer and Henry Spencer 1994.  All
rights reserved.
Written mostly by Geoffrey Collyer and Henry Spencer.

This software is not subject to any license of the American Telephone
and Telegraph Company, the Regents of the University of California, or
the Free Software Foundation.


Please read the full copyright notice.

This is  a binary package for UnixWare 1.x and later (includes 2.0).

Note that this package adds the following:

(i) a news administration group - news with gid 99
(ii) a news administrator account  - news with id 99


To install the package follow the steps below:

1. Unwind the tar archive and use pkgadd

	cd /tmp
	zcat Cnews.tar.Z|tar xvf -
	pkgadd -d `pwd`

The following packages are available:
  1  Cnews     Cnews Cleanup Release
               (i386) Patch E

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]:                

2. Hit return

+------------------------------------------------------------------------------+
| Cnews Installation                                              Introduction |
|------------------------------------------------------------------------------|
| Welcome to the Cnews installation.                                           |
|                                                                              |
| This is a binary version of Cnews, configured and compiled for               |
| UnixWare with some minor changes.                                            |
|                                                                              |
| Cnews is written by Geoffrey Collyer and Henry Spencer.  To                  |
| re-view the copyright notice press F1 or '?'.                                |
|                                                                              |
| The Cnews source distribution used to build this package is available from   |
| the FTP site that this package came from                                     |
|                                                                              |
| The current C News distribution can be retrieved by anonymous FTP from       |
| ftp.cs.toronto.edu (file pub/c-news/c-news.tar.Z) or ftp.zoo.toronto.edu     |
| (file pub/cnews.tar.Z).  Please avoid major use of FTP during the peak       |
| hours (0800-1800 Eastern time, zone -0500).  Major archive sites such as     |
| ftp.uu.net and ftp.funet.fi also usually have the latest distribution.       |
|                                                                              |
| Press 'ENTER' (or 'RETURN') to continue.                                     |
|----------------------------------------------+-------------------------------|
|                                              | Del=Cancel  F1=View Copyright |
+----------------------------------------------+-------------------------------+

Hit return

Check that the current filesystem has enough space and inodes for 
running netnews:

+------------------------------------------------------------------------------+
| Cnews Installation                                              Introduction |
|------------------------------------------------------------------------------|
| This binary package makes a number of assumptions about how the news         |
| system will be set up on your system.  For details, press F1.                |
|                                                                              |
| You will need a filesystem with 1024MB free and at least 100,000             |
| free inodes for a full newsfeed.  You have the following free                |
| space and inodes on /var/spool/news:                                         |
|                                                                              |
| /                  (/dev/root       ):  147628 blocks   28268 files          |
|                                                                              |
| Is /var/spool/news sufficiently large?  Yes                                  |
|                            +-----+        +-----+                            |
|                            |APPLY|        |RESET|                            |
|                            +-----+        +-----+                            |
|                                                                              |
|                                                                              |
|                                                                              |
| Use the cursor keys to make your selection.  When finished, move the         |
| cursor to "Apply" and then press 'ENTER' (or 'RETURN') to continue.          |
|--------------------------------------------------------+---------------------|
|Select "No" to place the newsbase elsewhere             | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+

If you select YES skip to phase 3

+------------------------------------------------------------------------------+
| Cnews Installation                                      Filesystem Selection |
|------------------------------------------------------------------------------|
| You will need a filesystem with 1024MB free and at least 100,000             |
| free inodes for a full newsfeed.                                             |
|                                                                              |
| You have the following filesystems:                                          |
| /                  (/dev/root       ):  147628 blocks   28268 files          |
| /home2             (/dev/dsk/c0t0d0sc):   51838 blocks   43203 files         |
| /.NetWare          (/.NetWare       ):       0 blocks     499 files          |
|                                                                              |
| Enter the location for the news database.  A symbolic link will              |
| be created to /var/spool/news.                                               |
|                                                                              |
| Pathname:  /var/spool/news                                                   |
|                            +-----+        +-----+                            |
|                            |Apply|        |Reset|                            |
|                            +-----+        +-----+                            |
|                                                                              |
|                                                                              |
| When finished, move the cursor to "Apply" and the press 'ENTER'.             |
|--------------------------------------------------------+---------------------|
|Enter a directory name on a large filesystem            | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+

Enter the correct pathname where you want the news installed
and hit enter

3. Now key in the setup information for your Site

+------------------------------------------------------------------------------+
| News System Installation                                       Configuration |
|------------------------------------------------------------------------------|
| There are a few essential configuration details that are needed now.         |
| For more information press F1.                                               |
|                                                                              |
| Mail address for newsmaster:  root                                           |
| Mail address for newscrisis:  root                                           |
|           Email domain name:  your.domain.com
|            News system name:  carrera                                        |
|           Organisation Name:  Your Organization
|       Manual pages location:  /opt/man                                       |
|                            +-----+        +-----+                            |
|                            |Apply|        |Reset|                            |
|                            +-----+        +-----+                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Press 'TAB' to move the cursor between fields.  When finished, move the      |
| cursor to "Apply" and the press 'ENTER' (or 'RETURN') to continue.           |
|--------------------------------------------------------+---------------------|
|Enter the address for routine news related mail         | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+


The Help screen is as follows:

+------------------------------------------------------------------------------+
| Help on Configuring the News System                              Page 1 of 1 |
|------------------------------------------------------------------------------|
| Mail aliases                                                                 |
| ------------                                                                 |
| There are two mail aliases used by cnews:                                    |
|        o newsmaster gets the routine reports from the news system            |
|        o newscrisis receives mail for example when disk space is short       |
|                                                                              |
|      mail to "news", "netnews" and "usenet" will also be sent to             |
|      "newsmaster"                                                            |
|                                                                              |
| Note that your news system name MUST match the one used in the sys file      |
| of the sites feeding you news                                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|---------------------------------+--------------------------------------------|
|                                 | Esc=Quit Help  Del=Cancel  F1=Instructions |
+---------------------------------+--------------------------------------------+


At this point the system files and the news database is setup


+------------------------------------------------------------------------------+
| News System Installation                                            Success! |
|------------------------------------------------------------------------------|
| The Cnews system installation was successfull!                               |
|                                                                              |
| You should now check the configuration files in                              |
| /usr/lib/news.                                                               |
|                                                                              |
| You may then need to do some or all of the following:                        |
|                                                                              |
| 1. install NNTP server software.                                             |
| 2. obtain a news feed.                                                       |
|                                                                              |
| Information on testing your news setup may be found in                       |
| /usr/lib/news/doc/README.install.                                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Press RETURN to continue                                                     |
|--------------------------------------------------------+---------------------|
|                                                        | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+


One you've installed the package, do the following

(i) Set a password for the news user and then login as user news

	passwd news

(ii) View the crontab file and make any adjustments, (there should be
no need to add any threading as the News Overview threads scheme
is built into Cnews)

	crontab -l 

(iii) Check the files in /usr/lib/news

	whoami
	sys
	mailname
	organization
	explist

(to understand the sys, and explist check the provided docs)


(iv) See the file /usr/lib/news/README.install, create a local group
and post and then the world is your oyster!


(v) Refer to the cnews install notes for what to do now to kick it into
  action.


NNTP Readme
-----------

Also provided with the Cnew binaries:

	nntpserv - nntp server programme

And the man pages and RFC are also in this directory.

nntpserv:

This release is based on nntp1.5.11t5  distribution.
This is in pkgadd format. To install:

	unwind the tar archive 
	pkgadd -d `pwd`

Note that this edits your /etc/inetd.conf file  to add a line. To
get it working send a kill -HUP to the inetd process or
retart the inetd
        sacadm -k -p inetd
        sacadm -s -p inetd

to test the nntpd

        telnet hostname 119

                 help

obtain tin news reader.

-------
Another useful utility for a news system is slurp,
for sucking in articles from other nntp servers. 
See SOURCES/slurp.tar.Z

