
Updated tools/news config files for use with slurp.

Sample News configuration files for use with the 
Cnews and nntpserv packages from the freebird archive.

Included is a sample slurp sys file
	/usr/lib/news/slurp.sys 
	/usr/lib/news/sys 
	/usr/lib/news/batchparms

Note that the sys file is only to allow local postings (:Ln:)

That show a sample slurp newsfeed with postings sent by nntpxmit to
pubnews.demon.co.uk (A UK Provider). 

You need to create a  slurp.newsfeed.name file also, i.e.
slurp.pubnews.demon.co.uk
This should contain date & time info of the last newsread:

	YYMMDD HHMMSS
