
COMP:SKUNK96:Mosaic:
description        = "NCSA Mosaic World Wide Web Browser"
version            = 2.7b4
subpackages        = Mosaic
required           = Mosaic
dependencies       = 
distTreeRootSHARED = $Mosaic_DIR
distTreeRootCLIENT = $Mosaic_DIR
pkgFiles           = $Mosaic_DIR/input/Mosaic.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
