
PKG:Mosaic:
description        = "NCSA Mosaic World Wide Web Browser"
dependencies       = 
distTreeRootSHARED = $Mosaic_DIR
distTreeRootCLIENT = $Mosaic_DIR

DIR:Mosaic:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mosaic:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mosaic:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mosaic:SHARED:./usr/bin/X11/Mosaic:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/Mosaic

DIR:Mosaic:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mosaic:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Mosaic:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Mosaic:CLIENT:./usr/lib/X11/app-defaults/Mosaic:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Mosaic
