"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TAKE A GUESS AT THE BUFFER'S PREFERRED DISPLAY MODE
let e=tolower(dirext(filename))
if knownsyntax(filename)
then set! bufdisplay=syntax
if e<<4==".htm"
then set! bufdisplay=html
if e==".man" || e==".1"
then set! bufdisplay=man
if binary
then set! bufdisplay=hex
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" EXECUTE MODELINES, IF "modelines" OPTION IS SET
if modelines && buflines >= 1 && buflines <= 10
then %s/ex:\(.*\):/\1/x
if modelines && buflines > 10
then 1,5s/ex:\(.*\):/\1/x
then $-4,$s/ex:\(.*\):/\1/x
"
"
" These five lines are here just so that if modelines is set and you edit this
" file, elvis won't treat the above s///x commands as modelines.
"
