@@@STARTPACK(4front;Open Sound System sound card drivers)

<P>
Open Sound System for SCO OpenServer and SCO UnixWare
provides device drivers for popular soundcards under
SCO Open Server 5, SCO UnixWare 2.x, UnixWare 7 and Free/SCO. 
OSS/SCO comes with a configuration tool and complies with the 
Open Sound System API. 
<P>
Features include :
<UL>
<LI>Easy menu based installation and configuration program 
<LI>Support for Sound Blaster AWE32/AWE64 Emu8000 synth 
<LI>Supports PnP sound cards. 
<LI>Autodetection of Sound Blaster, ESS and GUS sound cards. 
<LI>Drivers for over 150 brand name soundcards and onboard audio devices. 
<LI>Support for a wide variety of audio applications
<LI>Support for select() 
<LI>Support for "Virtual Mixer" - play 8 simultaneous audio apps! 
<LI>Support for OPL3-SAx, AD1816, CMI8330 and Sound Blaster AWE64 PCI 
<LI>Support for S3 Sonic Vibes/Turtle Beach Daytona 
<LI>Full Duplex support for Sound Blaster 16/AWE-32/AWE-64 and Vibra16 
<LI>Support for Ensoniq AudioPCI and AudioPCI97 
</UL>
<P>
OSS/SCO version 980728 now available (August 14, 1998) for OpenServer and
OSS/UnixWare version 3.9 BETA announced (April 17, 1998) for UnixWare.
SCO Skunkware was the initial SCO distribution mechanism for these drivers.
The OSS audio drivers are being incorporated into the standard product line
(beginning with UnixWare 7 and soon with OpenServer). As this transition takes
place, the Skunkware audio pages will attempt to direct you to the best
place to download the current driver for your platform(s). Currently, the
best place to get the OSS audio driver(s) is from 4Front Technologies as
they provide the latest bug-fixed release sooner than SCO is able to integrate
it into their product line. Unfortunately, the 4Front drivers are not free.
SCO will continue to provide free fully-functional SoundBlaster compatible
OSS drivers on-line and in the product. Whew.
<P>
The download page at 4Front Technologies is
<A HREF="http://www.4front-tech.com/download.cgi">
http://www.4front-tech.com/download.cgi</A>. The 4Front Technologies
OpenServer page is at <A HREF="http://www.4front-tech.com/sco.html">
http://www.4front-tech.com/sco.html</A> and the 4Front UnixWare page is
<A HREF="http://www.4front-tech.com/unixware.html">
http://www.4front-tech.com/unixware.html</A>.
<P>
In addition, 4Front maintains a pretty good set of links to free audio 
software at <A HREF="http://www.4front-tech.com/ossapps.html">
http://www.4front-tech.com/ossapps.html</A>.
<P>
The links below will attempt to take you to the latest (free, fully functional)
SCO pre-licensed drivers. Hopefully these locations will stabilize over time.
</P>

@@@OSR5DIST(osr5/audio/oss)
@@@UW2DIST(ftp://ftp.sco.com/SLS/ptf7103)
@@@HOMEPAGE(http://www.4front-tech.com/)
@@@ENDPACK

