@@@STARTPACK(AnswerGar;Help/Consulting System)
<P>
This is prototype software for a help/consulting system called Answer
Garden.  Below is a very short description:
<P>
   Answer Garden allows groups to develop databases of commonly asked
   questions that grow "organically" as new questions arise and are
   answered.  It is designed to help in situations (such as field service
   organizations and customer "hot lines") where there is a continuing
   stream of questions, many of which occur over and over, but some of
   which the group has never seen before.  The system includes a
   branching network of diagnostic questions, as well as facilities for
   other retrieval engines, to help users find the answers they want.  If
   the answer is not present, the system automatically sends the question
   to the appropriate expert, and the expert returns the answer as well
   as inserts it into the branching network.  Thus, the information
   database of answers and diagnostic questions grows over time.  Experts
   can also modify this network and database in response to users'
   problems.
<P>

You can find a longer description of the purpose of Answer Garden in
the Proceedings of the ACM Conference on Office Information Systems,
1990.
<P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/apps/)
@@@SOURCE(ftp://ftp.sco.com/skunkware/src/x11/apps/)

@@@ENDPACK

