@@@STARTPACK(ApacheJMe;Apache JMeter)
<P>
The Apache JMeter is a 100% pure Java desktop application designed to test 
URL behavior and measure their performance.
<P>
Apache JMeter may be used to test server performance both on static and dynamic
resources (files or CGI, Servlets, Perl scripts). It may well be used to 
simulate a heavy load on a server or network to test its strength or to 
analyse overall performance under different load types. You can use it to 
make a graphical analysis of your server or to test your
server/script behavior under heavy concurrent load.
<P>
Apache JMeter features include:
<UL>
<LI>  Complete portability and 100% Java purity. 
<LI>  Full Swing and lightweight component support (precompiled JAR 
uses packages javax.swing.*). 
<LI>  Works with any URL supported by the underlying Java platform. 
<LI>  Allows the use of both GET and POST method with HTTP URLs. 
<LI>  Full multithreading framework allows concurrent sampling by many threads. 
<LI>  Several load statistics may be choosen with pluggable timers. 
<LI>  Data analisys and visualisation plugins allow great extendibility as 
well as personalization. 
<LI>  Careful GUI design allows faster operation and more precise timings. 
</UL>
<P>

@@@UW2DIST(http://skunkware.dev/skunkware/java/ApacheJMeter/)
@@@OSR5DIST(http://skunkware.dev/skunkware/java/ApacheJMeter/)
@@@SOURCE(http://java.apache.org/jmeter/dist/)
@@@HOMEPAGE(http://java.apache.org/jmeter/)
@@@ENDPACK
