@@@STARTPACK(apache;Apache HTTP server)

<P>
Apache was originally based on code and ideas found in the most popular
HTTP server of the time.. NCSA httpd 1.3 (early 1995). It has since evolved
into a far superior system which can rival (and probably surpass) almost any
other UNIX based HTTP server in terms of functionality, efficiency and
speed. </P>
<P>
Since it began, it has been completely rewritten, and includes many new
features. Apache is, as of January 1997, the most popular WWW server on
the Internet, according to the Netcraft Survey. </P>
<P>
The Apache Project is a collaborative software development effort aimed at
creating a robust, commercial-grade, featureful, and freely-available source
code implementation of an HTTP (Web) server. The project is jointly managed
by a group of volunteers located around the world, using the Internet and the
Web to communicate, plan, and develop the server and its related
documentation. These volunteers are known as the Apache Group. In addition,
hundreds of users have contributed ideas, code, and documentation to the
project. This file is intended to briefly describe the history of the Apache 
Group and recognize the many contributors.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/apache/)
@@@SOURCE(http://www.apache.org/dist/)
@@@HOMEPAGE(http://www.apache.org)
@@@ENDPACK

