@@@STARTPACK(astrolog;X11 Astrology Charts)

<P>
Create astrological charts for yourself, your friends, your family
and impress your neighbors. Astrolog does basic charts plus a whole 
lot more: biwheels, aspect grids (with midpoints), Gauquelin sector 
wheels, astro-locality maps and graphic ephemerides - to name only
a representative sample of the program's capabilities. 
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/apps/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/misc/astrolog/)
@@@SOURCE(http://www.magitech.com/~cruiser1/astrolog/astfile.htm)
@@@HOMEPAGE(http://www.magitech.com/~cruiser1/astrolog.htm)
@@@ENDPACK

