@@@STARTPACK(bison;GNU Project parser generator)

<P>
Bison is a parser generator in the  style  of  yacc(1).   It
should  be upwardly compatible with input files designed for yacc.

Input files should follow the yacc convention of  ending  in
.y.   Unlike  yacc,  the  generated  files do not have fixed
names, but instead use the prefix of the  input  file.   For
instance,  a  grammar  description  file named parse.y would
produce the generated parser in a  file  named  parse.tab.c,
instead of yacc's y.tab.c.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/devtools/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/devtools/bison/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

