@@@STARTPACK(cdrecord;Cdrecord - create audio & data CD's)

<P>
Cdrecord is used to record data or audio Compact Discs on an
Orange Book CD-Recorder.
</P>
<P>
Some SCO specific docs are available via
<A HREF="/skunkware/src/fileutil/cdrecord-1.6.1.txt">
http://skunkware.dev/skunkware/src/fileutil/cdrecord-1.6.1.txt</A>.
</P>

@@@OSR5DIST(osr5/fileutil/cdrecord/)
@@@SOURCE(ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/)
@@@HOMEPAGE(http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html)
@@@ENDPACK

