@@@STARTPACK(cvs;GNU concurrent version system)

<P>CVS, which works in conjunction with RCS, is a tools which allows
multiple developers to be working on the same source code at the
same time. RCS itself only allows a single developer to have a file
locked for editing. CVS is designed to allow more than one developer
to edit a source file. When multiple developers check in source
files, CVS does conflict checking very well. CVS is one of the easiest,
most comprehensive version control systems available. This package
is highly recommended for any developer who has a version control
requirement.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/cvs/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/devtools/cvs/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

