@@@STARTPACK(eiffel;SmallEiffel The GNU Eiffel Compiler)

<P>
SmallEiffel The GNU Eiffel Compiler is a free Eiffel compiler distributed
under the terms of the GNU General Public License as published by the
Free Software Foundation. It is intended to be a complete, though small
and very fast, free Eiffel compiler. 
<P>
It is available for a very wide range of platforms. In fact, SmallEiffel
should run on any platform for which an ANSI C - POSIX compiler
exists. 
<P>
The current distribution includes an Eiffel to C compiler, an Eiffel to
Java bytecode compiler, a documentation tool, a pretty printer and
various other tools. 
<P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/devtools/)
@@@SOURCE(ftp://ftp.loria.fr/pub/loria/genielog/SmallEiffel/)
@@@HOMEPAGE(http://www.loria.fr/SmallEiffel)
@@@ENDPACK

