@@@STARTPACK(elvis;ex/vi clone)

<P>
elvis  is  a  text  editor.  It is intended to be a modern
replacement for the classic ex/vi  editor  of  UNIX  fame.
elvis  supports many new features, including multiple edit
buffers,  multiple  windows,  multiple   user   interfaces
(including  an  X11  interface),  and a variety of display
modes.
<P>
For a more complete description, you  should  see  elvis's
on-line  documentation.  To view this documentation, start
elvis and then give the command ":help".

</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/editors/elvis/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/elvis/)
@@@SOURCE(ftp://ftp.cs.pdx.edu/pub/elvis/)
@@@ENDPACK

