@@@STARTPACK(enscript;Enscript text to postscript converter)

<P>
Enscript converts text files to PostScript and  spools 
generated  PostScript output to the specified printer or leaves
it to file.  If no input files are given, enscript processes
standard  input.   Enscript  can  be extended to handle
different output media and it has many  options  which  can  be
used to customize printouts.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/textproc/enscript/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/textproc/enscript/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@HOMEPAGE(http://www.ngs.fi/mtr/genscript/)
@@@ENDPACK

