@@@STARTPACK(fileutil;GNU file utilities)

<P>The GNU file utilities package provides replacement versions of the
following commands: chgrp, chmod, chown, cp, dd, df, dir, dircolors, du,
install, l, ln, ls, mkdir, mkfifo, mknod, mv, rm, rmdir, sync, and
touch. Most of these replacement versions offer more flexible options than
their standard equivalents.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/fileutil/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/fileutil/fileutils/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

