@@@STARTPACK(freefont;collection of freely available X11 fonts)

<P>
This is a collection of 79 freely available fonts. All of them were found in
the CICA archives for Windows.
<P>
Some of them are missing special characters, some only contain capitals,
some contain special alphabets. Be careful and check!
<P>
The collection was motivated by the lack of good fonts for Linux especially X11
and ghostscript. Scaled bitmaps look really ugly!
<P>
The Skunkware 7 GIMP distribution uses some of these fonts as the default
fonts for Logos.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/graphics/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/graphics/)
@@@SOURCE(ftp://ftp.gimp.org/pub/gimp/fonts/)
@@@ENDPACK

