@@@STARTPACK(fvwm;FVWM - A Virtual Window Manager)

<P>FVWM is a very popular virtual window manager. It has been used as a
base for many other window managers, two of which are included here on
Skunkware. FVWM is fast, configurable, and highly usable. It seems,
recently, to be less well supported than its derivatives, but it is
still a popular and useful window manager.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/winman/)
@@@SOURCE(ftp://ftp.hpc.uh.edu/pub/fvwm/version-2/)
@@@HOMEPAGE(http://www.hpc.uh.edu/fvwm)
@@@ENDPACK

