@@@STARTPACK(ghostscript;Aladdin Ghostscript - A PostScript(tm) interpreter)

<P>Ghostscript is a PostScript viewer,interpreter and converter. Using
Ghostscript you can "convert" a PostScript document to be displayed on
a wide range of devices, from an X11 screen to a whole plethora of
printers. A companion program, GhostView, provides an easier viewing
interface for X11.</P>

<P>Ghostscript supports PostScript, PostScript levels 1 and 2 and PDF
files as input, and can produce output for the following devices and
file formats:
<TT>x11 x11alpha x11cmyk x11gray2 x11mono sxlcrt ega vga svga16 ap3250
   appledmp bj10e bj200 bjc600 bjc800 ccr cdeskjet cdjcolor cdjmono cdj500
   cdj550 cp50 declj250 deskjet djet500 djet500c dnj650c epson eps9mid
   eps9high epsonc ibmpro imagen iwhi iwlo iwlq jetp3852 laserjet la50 lbp8
   lips3 ln03 lj250 ljet2p ljet3 ljet3d ljet4 lj4dith ljetplus lj5gray
   lp2563 lp8000 lq850 m8510 necp6 oce9050 oki182 okiibm paintjet pj pjetxl
   pjxl pjxl300 pxlmono pxlcolor r4081 sj48 st800 stcolor t4693d2 t4693d4
   t4693d8 tek4696 uniprint xes dfaxhigh dfaxlow faxg3 faxg32d faxg4
   tiffcrle tiffg3 tiffg32d tiffg4 epswrite pdfwrite pswrite bit bitrgb
   bitcmyk bmpmono bmp16 bmp256 bmp16m cgmmono cgm8 cgm24 cif jpeg jpeggray
   miff24 mgrmono mgrgray2 mgrgray4 mgrgray8 mgr4 mgr8 pcxmono pcxgray pcx16
   pcx256 pcx24b pbm pbmraw pgm pgmraw pgnm pgnmraw pnm pnmraw ppm ppmraw
   pkm pkmraw pngmono pnggray png16 png256 png16m psmono psgray sgirgb
   tiff12nc tiff24nc tifflzw tiffpack</TT>.</P>

<P>This version of Ghostscript can also render directly to the OSR5
console. To do this, use the command <TT>gs -sDEVICE=vga FILENAME</TT>.</P>

@@@OSR5DIST(osr5/textproc/gs/)
@@@UW2DIST(http://skunkware.dev/skunkware/textproc/)
@@@SOURCE(ftp://ftp.cs.wisc.edu/ghost/aladdin/)
@@@ENDPACK

