@@@STARTPACK(gzip;GNU File Compression Utilities)

<P>GZIP is fast becoming the de-facto standard for file compression
under UNIX. Many programs can handle gzip'ed files, and most source
code distributions come with the tar files compressed with gzip.
gzip can produce files very much smaller than the standard compress
utility, and you can control the level of compression you desire.
The more you compress, the slower the compression (although decompression
is very quick). No system is complete without this package.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/shellutil/gzip/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/shellutil/gzip/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

