@@@STARTPACK(hypermail;Converts mailbox to HTML documents)
<P>
Hypermail converts a file of mail messages in UNIX mailbox format into a 
set of cross-referenced HTML files containing links to other messages in 
the archive and to e-mail addresses within the messages. The archives are 
updatable, so you can perform incremental updates instead of rebuilding new 
archives from your mail files. Hypermail was originally developed and designed 
by Tom Gruber in Common Lisp, and was later rewritten in C by Kevin Hughes. 
<P>
All versions of Hypermail are now available free of charge under the 
GNU General Public License. 
<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/mail/)
@@@SOURCE(http://www.eit.com/software/hypermail/src/)
@@@HOMEPAGE(http://www.eit.com/software/hypermail/hypermail.html)

@@@ENDPACK

