@@@STARTPACK(jikes;Jikes - Java Compiler)
<P>
Jikes is a freely available Open Source Java compiler from IBM.

<p>Jikes<sup><small>TM</small></sup> is a research project, providing
just the core function of Java compilation.  It is not an IBM
product, and is certainly not a replacement for, or alternative to,
IBM products such as VAJava. The latter is a full,
industrial-strength product. Compilation is but one of the many
functions that it provides.

<p>Jikes is a source to bytecode compiler, and not a bytecode to
native compiler, such as the High Performance Java compiler that is
part of the latest VisualAge Product. Jikes is similar to function to
the <code>javac</code> compiler shipped with Sun's Java Development
Kits (JDK's).

<p>Jikes is designed to operate with any version of the JDK, while
other IBM offerings are usually designed to work only with a
particular version of the JDK. Thus it is possible that Jikes may
reject a program that another IBM-written compiler accepts, or vice
versa. 


<P>

@@@UW2DIST(http://www.sco.com/skunkware/java/jikes/)
@@@SOURCE(http://www.alphaworks.ibm.com/formula/jikesos)
@@@HOMEPAGE(http://www.research.ibm.com/jikes/)
@@@ENDPACK
