@@@STARTPACK(kde;KDE - The K Desktop Environment)

<P>
KDE is an elegant and rich graphical desktop. To try it out, add the
following to your $HOME/.profile:
<PRE>
PATH=$PATH:/usr/local/bin:/usr/local/kde/bin:.
KDEDIR=/usr/local/kde
export KDEDIR PATH
</PRE>
and create/modify $HOME/.xinitrc such that "startkde" is the last command.
Login on an ansi console screen and type "startx".
</P>
<P>
Alternately, you can configure your system to use the KDE graphical login
manager by following the instructions in the file
/usr/local/kde/share/config/xdm-setup-uw7.README
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/winman/kde/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/winman/kde/)
@@@SOURCE(http://www.kde.org/)
@@@HOMEPAGE(http://www.kde.org/)
@@@ENDPACK

