<P>
<TABLE WIDTH=100% BORDER=6 CELLPADDING=3 CELLSPACING=3>
<TR><TD WIDTH=33% ALIGN=CENTER>
<A HREF=http://www.sco.com/download/>
SCO Download Center</A>
</TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.sco.com/offers/">
Free UNIX</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.sco.com/java/">Java</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://ynp.dialup.access.net/ScoSites.html"> 
SCO Related FTP Sites</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www2.sco.com/resources/"> 
SCO Internet Resources</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.freebird.org/"> 
Freebird (UnixWare)</A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.celestial.com/">
Celestial Systems, Inc.</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://ftp.xenitec.on.ca">
XeniTec Consulting Services </A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="ftp://unix.secs.oakland.edu/pub/xenix"> 
Oakland University (Xenix) </A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="ftp://ftp.mols.siu.edu/pub/sco">
SIU (Unix and Opendesktop) </A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.dgii.com/people/robertl/">
Robert Lipe's Home Page</A></TD>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://www.umnet.de">
Udo Monk's UMNet</A></TD>
</TR>
<TR>
<TD COLSPAN=2 ALIGN=CENTER>
<A HREF="http://www.cruzio.com/~jeffl/sco/">
SCO Unix and Xenix stuff by Jeff Liebermann
</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.armory.com/~ftp/">
The Armory
</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.4front-tech.com/ossapps.html">
4Front Audio Apps</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.mpeg.org/xaudio/">
Xaudio MPEG Audio Player</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.ugcs.caltech.edu/~steven/lxrun/">
Lxrun Linux Emulator</A></TD>
</TR><TR>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.Hughes.com.au/">
Mini-SQL</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.gnu.ai.mit.edu/">
The GNU Project</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://union.ncsa.uiuc.edu/HyperNews/get/hypernews.html">
HyperNews Home</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.landfield.com/hypermail/">
Hypermail</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.llnl.gov/ia/xdir.html">
LLNL Xdir</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.aimnet.com/~derekn/xpdf/">
Xpdf Home Page</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.trilon.com/xv/">
Xv</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.gimp.org/">
The GIMP</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.bell-labs.com/project/nsbd/">
Not-So-Bad Distribution</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.magitech.com/~cruiser1/astrolog.htm">
Astrolog</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.linpro.no/wine/">
WINE</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">
Mesa 3-D graphics library</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://lynx.browser.org/">
Lynx</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://sunsite.unc.edu/~cddb/xmcd/welcome.html">
Xmcd</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://xanim.va.pubnix.com/home.html">
Xanim</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.real.com/products/player/playerdl.html">
RealAudio Player</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.muraroa.demon.co.uk/">
Bzip2</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.FreeBSD.org/ports/">
FreeBSD Ports</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.tcx.se/">
MySQL</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.wsc.com/freeWAIS-sf/fwmain.html">
freeWAIS-sf</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://zenia.hongik.ac.kr/linuxapps/new_apps.html">
Linux Apps & Utils</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="ftp://alpha.gnu.ai.mit.edu/pub/fwf/">
Free Widget Foundation set</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.PLiG.org/xwinman/">
Window Managers</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.povray.org">
Pov-Ray</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.cygnus.com/egcs">
Egcs GNU C Compiler</A></TD>
<TD WIDTH=33% ALIGN=CENTER><A HREF="http://www.netspace.org/users/dwb/lwgate.html">
LWGate WWW mailing lists</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://glimpse.cs.arizona.edu/">
Glimpse filesystem search</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://php.iquest.net/">
PHP/FI Home Page</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.csn.ul.ie/~caolan/docs/Xswallow.html">
XSwallow Plugin</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.cnidr.org/ir/isearch.html">
Isearch Search Engine</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.ccil.org/~esr/fetchmail">
Fetchmail Home Page</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.imap.org/index.html">
Univ. of Washington IMAP</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.best.com/~ariel/nospam/index.shtml">
The Spam Bouncer</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.linux.org/">
Linux Online!</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.mpegtv.com/">
MPEGTV Home Page</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.acme.com/">
ACME Laboratories</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://drake.dit.upm.es/~mame/">
X-Mame (Emulator)</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.xs4all.nl/~delite/arcade_mame.html">
Game ROM images</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.vu.union.edu/~peekb/arcade/index.html">
More Game ROM images</A></TD>
</TR>
<TR>
<TD WIDTH=33% ALIGN=CENTER> <A HREF="http://sunsite.unc.edu/pub/X11/contrib/">
X11 contrib at sunsite</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="ftp://sunsite.unc.edu/pub/Linux/welcome.html">
sunsite's Linux archive</A></TD>
<TD WIDTH=33% ALIGN=CENTER>
<A HREF="http://www.opengroup.org/tech/desktop/x/">
The X Window System</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.kde.org">
the K desktop environment</A>
<TD ALIGN=CENTER>
<A HREF="http://www.isc.org/bind.html">
BIND</A>,
<A HREF="http://www.isc.org/dhcp.html">
DHCP</A> and
<A HREF="http://www.isc.org/inn.html">
INN</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">
CD Record</A> / 
<A HREF="http://www.fh-muenchen.de/rz/xcdroast">
X-CD-Roast</A>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.cs.colorado.edu/~tuna/xearth/index.html">
Xearth</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">
MHonArc</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.oi.com/togetherj.htm">
Together/J</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://language.perl.com/info/software.html">
Perl Download</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.perl.com">
Perl Home</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.perl.com/CPAN">
CPAN Multiplexor</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.eecis.udel.edu/~ntp/">
Network Time Protocol</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://sunsite.unc.edu/pub/micro/pc-stuff/freedos/index.html">
Free DOS</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://xcopilot.cuspy.com/">
Palm Pilot emulator</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://www.mostang.com/sane/">
Sane Scanner Software</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.tls.com/mbeast/">
SCEDA II 3D</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.bright.net/~dlphilp/linux_soundapps.html">
Sound Software</A></TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="http://freshmeat.net">
Freshmeat</A></TD>
<TD ALIGN=CENTER>
<A HREF="http://www.opensource.org">
Open Source</A></TD>
<TD COLSPAN=3 ALIGN=CENTER>
<A HREF="http://www.gnu.ai.mit.edu/links/links.html">
Other Sites</A></TD>
</TR>
</TABLE>
<P>
