@@@STARTPACK(lsof;Lsof - list open files)

<P>
Lsof lists information about files  opened  by processes.
An open file may be a regular file,  a  directory,  a  block
     special  file,  a  character special file, an executing text
     reference, a library, a stream or a network  file  (Internet
     socket, NFS file or UNIX domain socket.)  A specific file or
     all the files in a file system may be selected by path.
<P>
In addition to producing a single output list, lsof will run
     in  repeat  mode.   In  repeat  mode it will produce output,
     delay, then repeat the output operation until  stopped  with
     an  interrupt  or  quit  signal.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/sysadmin/lsof/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/sysadmin/lsof/)
@@@SOURCE(ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/)
@@@ENDPACK

