@@@SKUNKHEADER(Mail and News Readers / Servers)

<P>Welcome to the Skunkware '97 Mail and News section. This section
contains mail and news readers and servers. Please read the comments on
each individual package before installing and using them.</P>

@@@START_PACKAGELIST
@@@PACKLIST(elm;The ELM Mail Reader;2.4PL24;Yes;No)
@@@PACKLIST(imap;IMAP4 mail server;4;Yes;Yes)
@@@PACKLIST(nn;No News - a news reader;6.5.1;Yes;No)
@@@PACKLIST(pine;Program for Internet News and Email;3.96;Yes;Yes)
@@@PACKLIST(procmail;A mail filter program;3.11pre4;Yes;Yes)
@@@PACKLIST(smail;SMAIL - A mail delivery agent;3.1.29.1;Yes;No)
@@@PACKLIST(tin;A threaded new reader;1.3;Yes;No)
@@@END_PACKAGELIST

#include "elm.src"
#include "imap.src"
#include "nn.src"
#include "pine.src"
#include "procmail.src"
#include "smail.src"
#include "tin.src"

@@@SKUNKFOOTER
