@@@STARTPACK(majordomo;Majordomo - manage Internet mailing lists)

<P>
Majordomo is a program which automates the management of Internet mailing lists.
Commands are sent to Majordomo via electronic mail to handle all aspects of 
list maintainance. Once a list is set up, virtually all operations can be 
performed remotely, requiring no intervention upon the postmaster of
the list site. 
</P>
<P>
Majordomo controls a list of addresses for some mail transport system (like 
sendmail or smail) to handle. Majordomo itself performs no mail delivery 
(though it has scripts to format and archive messages). 
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/mail/majordomo/)
@@@SOURCE(http://www.greatcircle.com/majordomo/)
@@@HOMEPAGE(http://www.greatcircle.com/majordomo/)
@@@ENDPACK

