@@@STARTPACK(make;GNU Make)

<P>GNU make is a replacement for the standard development system make.
It has many advantages over the standard make. Firstly, it has a much
saner set of default compile rules. Secondly, it has very good conditional
compilation support. Thirdly, it is much more verbose in the actions it
performs, and gives the user a lot of useful information. This is a fine
replacement for the standard system make, and is 100% compatible with
all existing make files.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/devtools/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/devtools/make/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)
@@@ENDPACK

