@@@STARTPACK(metahtml;Web Authoring Language)

<P>
Web pages are authored using HTML and
Meta-HTML statements freely intermixed. When a
page is requested by a browser, the page is passed
through the Meta-HTML interpreter, which
dynamically processes any Meta-HTML statements
to produce a final HTML page that is delivered to the
browser.
<P>
The source distribution provides several different
interpreter options:
<UL>
<LI> A CGI engine which can be run by any Unix Web server
<LI> A FastCGI engine which can be run under FastCGI compliant servers
<LI> A full-featured Web server (mhttpd) with the interpreter built in
<LI> A standalone processor, much like Perl or Tcl
<LI> An interactive debugger, with a feel similar to GDB (mdb)
</UL>
<P>
SCO Skunkware 7 contains a pkgadd installable binary distribution as well
as an archive of a built Meta-HTML source tree.
This build contains full support for mSQL 2.0.3.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/net/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/net/metahtml)
@@@SOURCE(http://www.metahtml.com/download)
@@@HOMEPAGE(http://www.metahtml.com)
@@@ENDPACK

