@@@STARTPACK(mpeg_stat;analyzes MPEG-1 bitstreams)

<P>
mpeg_stat decodes mpeg-1 encoded bitstreams collecting
varying amounts of statistics.  Errors are sent to stderr,
basic statistics to stdout.  The basic information is the
pattern of frames used, number of bytes for each frame type,
the specified parameters, and lengths of vectors.  For each
frame type, the average size, compression rate, Q-factor,
and time to decode are given.
</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/video/mpeg_stat/)
@@@SOURCE(ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg)
@@@ENDPACK

