@@@STARTPACK(nedit;NEdit - GUI text editor)

<P>
NEdit is a GUI style plain-text editor for X/Motif systems. It is very easy 
to use, especially for those familiar with the Macintosh or MS Windows style 
of interface. Don't let the lack of pizzazz of this web-site, or the simplicity 
of NEdit's interface fool you. NEdit is now one of the most popular
editors in the Unix community, and one of the most powerful. It has every 
significant feature required by professional programmers and other intensive 
users of plain-text editing, carefully optimized and organized around the 
principles and conventions of modern graphical user interfaces. NEdit is also 
the most mouse-interactive of all Unix text editors. Try it and see what 
you're missing.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/editors/nedit/)
@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/editors/nedit/)
@@@SOURCE(ftp://ftp.fnal.gov/pub/nedit/)
@@@HOMEPAGE(http://www-pat.fnal.gov/nirvana/nedit.html)

@@@ENDPACK

