@@@STARTPACK(pine;Program for Internet News and Email)

<P>PINE is a very easy to use, very configurable and feature laden mail and
news reader. Although it does have the ability to read news, it is not a
threaded news reader, so is therefore less attractive for this purpose than
TIN. However, as a mail reader, it excels.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/mailnews/pine/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw2/mail/)
@@@SOURCE(ftp://ftp.cac.washington.edu/pine/)
@@@ENDPACK

