@@@STARTPACK(4front;4Front sound card drivers)
@@@OSR5DIST(osr5/audio/oss.osr5.tar.gz)
@@@UW2DIST(uw2/audio/oss.uw.tar.gz)
@@@ENDPACK
@@@STARTPACK(afterstep;AfterStep 1.0)
@@@OSR5DIST(osr5/x11/winman/AfterStep/)
@@@UW2DIST(http://www.sco.com/skunkware/x11)
@@@ENDPACK
@@@STARTPACK(apache;Apache HTTP server)
@@@OSR5DIST(osr5/net/apache/)
@@@UW2DIST(uw2/net/apache/)
@@@ENDPACK
@@@STARTPACK(astrolog;X11 Astrology Charts)
@@@OSR5DIST(osr5/x11/misc/astrolog/)
@@@UW2DIST(uw2/x11/misc/astrolog/)
@@@ENDPACK
@@@STARTPACK(autoconf;GNU autoconf)
@@@OSR5DIST(osr5/devtools/autoconf/)
@@@UW2DIST(uw2/devtools/autoconf/)
@@@ENDPACK
@@@STARTPACK(bash;GNU Bourne Again Shell)
@@@OSR5DIST(osr5/shells/bash/)
@@@UW2DIST(uw2/shells/bash/)
@@@ENDPACK
@@@STARTPACK(cpio;GNU cpio)
@@@OSR5DIST(osr5/fileutil/cpio/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(cvs;GNU concurrent version system)
@@@OSR5DIST(osr5/devtools/cvs/)
@@@UW2DIST(uw2/devtools/cvs/)
@@@ENDPACK
@@@STARTPACK(diff;GNU diff utilities)
@@@OSR5DIST(osr5/fileutil/diff/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(elm;ELM - A Mail reader)
@@@OSR5DIST(osr5/mailnews/elm/)
@@@ENDPACK
@@@STARTPACK(expect;Expect - a TCL / Tk extension)
@@@OSR5DIST(osr5/interp/expect/)
@@@UW2DIST(uw2/interp/expect/)
@@@ENDPACK
@@@STARTPACK(fileutil;GNU file utilities)
@@@OSR5DIST(osr5/fileutil/fileutils/)
@@@UW2DIST(uw2/fileutil/fileutils/)
@@@ENDPACK
@@@STARTPACK(find;GNU find utilities)
@@@OSR5DIST(osr5/fileutil/find/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(freeWAIS;Wide Area Information Server)
@@@OSR5DIST(osr5/net/freeWAIS-sf/)
@@@UW2DIST(http://www.sco.com/skunkware/net/freeWAIS-sf/)
@@@ENDPACK
@@@STARTPACK(fvwm;FVWM - A Virtual Window Manager)
@@@OSR5DIST(osr5/x11/winman/fvwm/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/)
@@@ENDPACK
@@@STARTPACK(fvwm95;FVWM-95 - A Win95 look-alike)
@@@OSR5DIST(osr5/x11/winman/fvwm/)
@@@UW2DIST(http://www.sco.com/skunkware/x11)
@@@ENDPACK
@@@STARTPACK(gawk;GNU Awk)
@@@OSR5DIST(osr5/shellutil/gawk/)
@@@UW2DIST(uw2/shellutil/gawk/)
@@@ENDPACK
@@@STARTPACK(gcc;GNU C Compiler)
@@@OSR5DIST(osr5/devtools/gcc/)
@@@UW2DIST(uw2/devtools/gcc/)
@@@ENDPACK
@@@STARTPACK(gdb;GNU Debugger)
@@@OSR5DIST(osr5/devtools/gdb/)
@@@UW2DIST(http://www.sco.com.skunkware/devtools/gdb/)
@@@ENDPACK
@@@STARTPACK(ghostscript;Aladdin Ghostscript - A PostScript(tm) interpreter)
@@@OSR5DIST(osr5/textproc/gs/)
@@@UW2DIST(http://www.sco.com/skunkware/textproc/)
@@@ENDPACK
@@@STARTPACK(gimp;The GNU Image Manipulation Program)
@@@OSR5DIST(osr5/x11/graphics/gimp/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/)
@@@ENDPACK
@@@STARTPACK(git;The GNU Interactive Toolkit)
@@@OSR5DIST(osr5/fileutil/git/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(groff;GNU roff text processing tools)
@@@OSR5DIST(osr5/textproc/groff/)
@@@UW2DIST(uw2/textproc/groff/)
@@@ENDPACK
@@@STARTPACK(gzip;GNU File Compression Utilities)
@@@OSR5DIST(osr5/shellutil/gzip/)
@@@UW2DIST(uw2/shellutil/gzip/)
@@@ENDPACK
@@@STARTPACK(ImageMagick;ImageMagick 3.8.8)
@@@OSR5DIST(osr5/x11/graphics/ImageMagick/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/)
@@@ENDPACK
@@@STARTPACK(indent;GNU indent)
@@@OSR5DIST(osr5/devtools/indent/)
@@@UW2DIST(uw2/devtools/indent/)
@@@ENDPACK
@@@STARTPACK(infozip;Info-Zip .zip file archiver)
@@@OSR5DIST(osr5/shellutil/infozip/)
@@@UW2DIST( http://www.sco.com/skunkware/shutils/)
@@@ENDPACK
@@@STARTPACK(less;less - the opposite of more)
@@@OSR5DIST(osr5/shellutil/less/)
@@@UW2DIST(uw2/shellutil/less/)
@@@ENDPACK
@@@STARTPACK(lynx;lynx - a character based WWW browser)
@@@OSR5DIST(osr5/net/lynx/)
@@@UW2DIST(uw2/net/lynx/)
@@@ENDPACK
@@@STARTPACK(m4;GNU M4 Macro Processor)
@@@OSR5DIST(osr5/shellutil/m4/)
@@@UW2DIST(uw2/shellutil/m4/)
@@@ENDPACK
@@@STARTPACK(make;GNU Make)
@@@OSR5DIST(osr5/devtools/make/)
@@@UW2DIST(uw2/devtools/make/)
@@@ENDPACK
@@@STARTPACK(maplay;maplay - MPEG audio player)
@@@OSR5DIST(osr5/audio/maplay/)
@@@UW2DIST(http://www.sco.com/skunkware/audio/)
@@@ENDPACK
@@@STARTPACK(mc;GNU Midnight Commander)
@@@OSR5DIST(osr5/fileutil/mc/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(metahtml;Web Authoring Language)
@@@OSR5DIST(src/net/metahtml-5.04.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/net)
@@@ENDPACK
@@@STARTPACK(mkisofs;mkisofs - make an ISO9660 filesystem)
@@@OSR5DIST(osr5/fileutil/makecd/)
@@@UW2DIST(http://www.sco.com/skunkware/fileutil/)
@@@ENDPACK
@@@STARTPACK(Mosaic;NCSA Mosaic - WWW browser)
@@@OSR5DIST(osr5/net/Mosaic/)
@@@UW2DIST(http://www.sco.com/skunkware/net/Mosaic)
@@@ENDPACK
@@@STARTPACK(mpeg_bits;modify/monitor a bitstream)
@@@OSR5DIST(osr5/video/mpeg_bits/mpeg_bits-1.0b.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(mpeg_blocks;monitor MPEG streams)
@@@OSR5DIST(osr5/video/mpeg_blocks/mpeg_blocks-1.0b.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(mpeg_encode;encodes MPEG-1 bitstreams)
@@@OSR5DIST(osr5/video/mpeg_encode/mpeg_encode-1.5b.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(mpeg_play;play mpeg-1 encoded bitstreams)
@@@OSR5DIST(osr5/video/mpeg_play/mpeg_play-2.3.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(mpeg_stat;analyzes MPEG-1 bitstreams)
@@@OSR5DIST(osr5/video/mpeg_stat/mpeg_stat-2.2b.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(mtools;MS-DOS Tools)
@@@OSR5DIST(osr5/fileutil/mtools/)
@@@UW2DIST(uw2/fileutil/mtools/)
@@@ENDPACK
@@@STARTPACK(ncftp;NcFTP - Internet file transfer program)
@@@OSR5DIST(osr5/net/ncftp/)
@@@UW2DIST(uw2/net/ncftp/)
@@@ENDPACK
@@@STARTPACK(nn;No News is Good News)
@@@OSR5DIST(osr5/mailnews/nn/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews/)
@@@ENDPACK
@@@STARTPACK(nvi;The New VI)
@@@OSR5DIST(http://www.sco.com/skunkware/editors/)
@@@UW2DIST(uw2/editors/nvi/)
@@@ENDPACK
@@@STARTPACK(patch;GNU patch)
@@@OSR5DIST(osr5/devtools/patch/)
@@@UW2DIST(uw2/devtools/patch/)
@@@ENDPACK
@@@STARTPACK(perl;PERL scripting language)
@@@OSR5DIST(osr5/interp/perl/)
@@@UW2DIST(http://www.sco.com/skunkware/interp/)
@@@ENDPACK
@@@STARTPACK(pine;Program for Internet News and Email)
@@@OSR5DIST(osr5/mailnews/pine/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews/)
@@@ENDPACK
@@@STARTPACK(procmail;procmail - a mail processor)
@@@OSR5DIST(http://www.sco.com/skunkware/mailnews/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews/)
@@@ENDPACK
@@@STARTPACK(python;Python Object Oriented Scripting Language)
@@@OSR5DIST(osr5/interp/python/)
@@@UW2DIST(uw2/interp/python/)
@@@ENDPACK
@@@STARTPACK(rcs;GNU revision control system)
@@@OSR5DIST(osr5/devtools/rcs/)
@@@UW2DIST(uw2/devtools/rcs/)
@@@ENDPACK
@@@STARTPACK(rxvt;VT102 terminal emulator)
@@@OSR5DIST(osr5/x11/misc/rxvt/)
@@@UW2DIST(uw2/x11/misc/rxvt/)
@@@ENDPACK
@@@STARTPACK(sgmltools;SGML Conversion and rendering tools)
@@@OSR5DIST(osr5/textproc/sgml-tools/)
@@@UW2DIST(http://www.sco.com/skunkware/textproc/)
@@@ENDPACK
@@@STARTPACK(shutil;GNU Shell Utilities)
@@@OSR5DIST(osr5/shellutil/sh-utils/)
@@@UW2DIST(uw2/shellutil/sh-utils/)
@@@ENDPACK
@@@STARTPACK(skunkpix;Skunkware Icon Collection)
@@@OSR5DIST(osr5/dist/SkunkPix-1.0.cpio.gz)
@@@UW2DIST(uw2/dist/SkunkPix-1.0.cpio.gz)
@@@ENDPACK
@@@STARTPACK(smail;SMAIL - A Mail Transport Agent)
@@@OSR5DIST(osr5/mailnews/smail/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews)
@@@ENDPACK
@@@STARTPACK(squid; Squid Internet Object Cache)
@@@OSR5DIST(osr5/net/squid/)
@@@UW2DIST(uw2/net/squid/)
@@@ENDPACK
@@@STARTPACK(tar;GNU tar)
@@@OSR5DIST(osr5/fileutil/tar/)
@@@UW2DIST(uw2/fileutil/tar/)
@@@ENDPACK
@@@STARTPACK(tcl;TCL - Tool Command Language)
@@@OSR5DIST(osr5/interp/tcl/)
@@@UW2DIST(uw2/interp/tcl/)
@@@ENDPACK
@@@STARTPACK(tclx;Extended TCL)
@@@OSR5DIST(osr5/interp/tclX/)
@@@UW2DIST(uw2/interp/tclX/)
@@@ENDPACK
@@@STARTPACK(texinfo;Texinfo - the GNU documentation system)
@@@OSR5DIST(osr5/textproc/texinfo/)
@@@UW2DIST(uw2/textproc/texinfo/)
@@@ENDPACK
@@@STARTPACK(timidity;TiMidity - MIDI to WAVE converter and player)
@@@OSR5DIST(osr5/audio/timidity/timidity-0.2i.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(tin;TIN - a threaded news reader)
@@@OSR5DIST(osr5/mailnews/tin/)
@@@UW2DIST(http://www.sco.com/skunkware/mailnews)
@@@ENDPACK
@@@STARTPACK(tk;Tk - An X11 Toolkit for TCL)
@@@OSR5DIST(osr5/interp/tk/)
@@@UW2DIST(uw2/interp/tk/)
@@@ENDPACK
@@@STARTPACK(wmaker;Window Maker - A NeXTSTEP(tm) Window Manager)
@@@OSR5DIST(http://www.sco.com/skunkware/winman/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/wiman/)
@@@ENDPACK
@@@STARTPACK(wu-ftpd; DARPA Internet File Transfer Protocol server)
@@@OSR5DIST(osr5/net/wu-ftpd/)
@@@UW2DIST(http://www.sco.com/skunkware/net)
@@@ENDPACK
@@@STARTPACK(xanim;X-Anim - an audio / video player for X11)
@@@OSR5DIST(osr5/x11/viewers/xanim/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/viewers)
@@@ENDPACK
@@@STARTPACK(xarchie;xarchie - X11 browser interface to archie)
@@@OSR5DIST(osr5/net/xarchie/)
@@@UW2DIST(http://www.sco.com/skunkware/net)
@@@ENDPACK
@@@STARTPACK(xblackjack;Blackjack card game)
@@@OSR5DIST(osr5/x11/games/xblackjack/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/games/)
@@@ENDPACK
@@@STARTPACK(xboing;Xboing - Blockout clone)
@@@OSR5DIST(osr5/x11/games/xboing/)
@@@UW2DIST(uw2/x11/games/xboing/)
@@@ENDPACK
@@@STARTPACK(xdaliclock;Melting digital clock)
@@@OSR5DIST(osr5/x11/misc/xdaliclock/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/misc/)
@@@ENDPACK
@@@STARTPACK(xdir;xdir - an advanced graphical FTP client)
@@@OSR5DIST(osr5/net/xdir/xdir-2.0.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/net)
@@@ENDPACK
@@@STARTPACK(xemacs;X-Emacs)
@@@OSR5DIST(osr5/editors/xemacs/)
@@@UW2DIST(http://www.sco.com/skunkware/editors/)
@@@ENDPACK
@@@STARTPACK(xfig;XFig - an X11 figure generator)
@@@OSR5DIST(osr5/x11/graphics/xfig/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/)
@@@ENDPACK
@@@STARTPACK(xfilemanager;XFilemanager - a graphical file manager)
@@@OSR5DIST(osr5/x11/apps/xfilemanager/)
@@@UW2DIST( http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xfishtank;X11 Fish Tank)
@@@OSR5DIST(osr5/x11/misc/xfishtank/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/misc)
@@@ENDPACK
@@@STARTPACK(xgalaga;Galaga for X Windows)
@@@OSR5DIST(osr5/x11/games/xgalaga/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/games/)
@@@ENDPACK
@@@STARTPACK(xinvest;Xinvest - a personal finance package)
@@@OSR5DIST(osr5/x11/apps/xinvest/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xkeycaps;X Keyboard Mapper)
@@@OSR5DIST(osr5/x11/misc/xkeycaps/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/misc/)
@@@ENDPACK
@@@STARTPACK(xlincity;City simulation game)
@@@OSR5DIST(osr5/x11/games/xlincity/)
@@@UW2DIST(uw2/x11/games/xlincity/)
@@@ENDPACK
@@@STARTPACK(xlockmore;X11 Screen Locker)
@@@OSR5DIST(osr5/x11/savers/xlockmore/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/savers/)
@@@ENDPACK
@@@STARTPACK(xmcd;Motif CD Audio Player)
@@@OSR5DIST(osr5/audio/xmcd/xmcd-2.1.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(xmmix;Motif Audio Mixer)
@@@OSR5DIST(osr5/audio/xmmix/xmmix-1.2.tar.gz)
@@@UW2DIST(http://www.sco.com/skunkware/audio)
@@@ENDPACK
@@@STARTPACK(xmorph;Xmorph - digital image warping)
@@@OSR5DIST(osr5/x11/apps/xmorph/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xpdf;xpdf - an Adobe(tm) PDF Viewer)
@@@OSR5DIST(osr5/x11/viewers/xpdf/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/viewers/)
@@@ENDPACK
@@@STARTPACK(xquote;Xquote - retrieve stock quotes)
@@@OSR5DIST(osr5/x11/apps/xquote/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xscreensaver;X11 Screen Saver)
@@@OSR5DIST(osr5/x11/savers/xscreensaver/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/savers/)
@@@ENDPACK
@@@STARTPACK(xsnow;Desktop snow)
@@@OSR5DIST(osr5/x11/misc/xsnow/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/misc/)
@@@ENDPACK
@@@STARTPACK(xsw;Xsw - X11 system watch utility)
@@@OSR5DIST(osr5/sco/xsw/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xtar;Xtar - graphical archiver)
@@@OSR5DIST(osr5/x11/apps/xtar/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/apps/)
@@@ENDPACK
@@@STARTPACK(xtartan;Display Scottish Tartans)
@@@OSR5DIST(osr5/x11/misc/xtartan)
@@@UW2DIST(uw2/x11/misc/xtartan)
@@@ENDPACK
@@@STARTPACK(xv;XV 3.10a - with patches)
@@@OSR5DIST(osr5/x11/viewers/xv/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/viewers/)
@@@ENDPACK
@@@STARTPACK(zircon;zircon - an X11 Client for IRC)
@@@OSR5DIST(osr5/net/zircon/)
@@@UW2DIST(http://www.sco.com/skunkware/net/)
@@@ENDPACK
@@@STARTPACK(zsh;The Z-Shell)
@@@OSR5DIST(osr5/shells/zsh/)
@@@UW2DIST(uw2/shells/zsh/)
@@@ENDPACK
