@@@STARTPACK(povray;POV-Ray - Persistence of Vision Ray Tracer)

<P>
POV-Ray is a free, full-featured  ray  tracer,  written  and
maintained by a team of volunteers on the CompuServe GO GRA-
PHDEV Forum and on  the  Internet.   On  the  Unix  platform
POV-Ray  can  be  either  a  text-mode  only program, or can
optionally have preview capabilities using the X Window System.
</P>

@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/graphics/)
@@@SOURCE(ftp://ftp.povray.org/pub/povray/Official-3.0/Unix)
@@@HOMEPAGE(http://www.povray.org)
@@@ENDPACK

