@@@STARTPACK(skunkpix;Skunkware Icon Collection)

<P>This package contains a collection from various sources, of freely
distributable icons and pixmaps for use with the window managers
listed in this section. You should install this package before installing
any of the window managers. If you are using custom (on OSR5) or pkgadd
(on UnixWare), then this package is automatically installed when you
install any of these window managers. If you are using the tar archives,
then you should extract this archive first.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/x11/graphics/SkunkPix)
@@@UW2DIST(http://skunkware.dev/skunkware/osr5/x11/graphics/SkunkPix)

@@@ENDPACK

