@@@STARTPACK(sudo;Sudo - execute a command as the superuser)

<P>
sudo allows a permitted user to execute a command as the
       superuser (real and effective uid and gid are set to 0 and
       root's group as set in the passwd file respectively).
<P>
       sudo determines who is an authorized user by consulting
       the file <A HREF="/skunkware/src/sysadmin/sample.sudoers">
       /etc/sudoers</A>.  By giving sudo the -v flag a user
       can update the time stamp without running a command.  The
       password prompt itself will also time out if the password
       is not entered with N minutes (again, this is defined at
       installation time and defaults to 5 minutes).
<P>
If an unauthorized user executes sudo, mail will be sent
       from the user to the local authorities (defined at
       installation time).
<P>
       sudo was designed to log via the 4.3 BSD syslog(3)
       facility but can log to a file instead if so desired (or
       to both syslog and a file).
<P>
       All preferences are defined at installation time and are
       derived from the options.h and pathnames.h include files
       as well as as well as the Makefile.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/sysadmin/sudo/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/sysadmin/sudo/)
@@@SOURCE(ftp://ftp.cs.colorado.edu/pub/sudo/)
@@@HOMEPAGE(http://www.courtesan.com/sudo/)
@@@ENDPACK

