@@@STARTPACK(texinfo;Texinfo - the GNU documentation system)

<P>Texinfo is the GNU standard documentation system. It can be used
to produce hypertext, online documentation and very professional printed
documentation. It contains the on-line viewing utility as well as elisp
programs for Emacs to read the documentation. Texinfo also contains the
base input file for use with TeX for producing the printed documentation.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/textproc/texinfo/)
@@@UW2DIST(http://www.sco.com/skunkware/uw7/textproc/)
@@@SOURCE(ftp://prep.ai.mit.edu/pub/gnu/)

@@@ENDPACK

