@@@STARTPACK(tin;TIN - a threaded news reader)

<P>TIN is a very fast, easy to use threaded news reader. This version
can read news locally or via NNTP. If reading locally, it expects to
find the news "active" file in <TT>/usr/lib/news/active</TT>.
There is a link called rtin which will default to NNTP mode. The
file <TT>/etc/nnt_server</TT> should contain the name of the NNTP server
to use. If this file does not exist, the default NNTP server name "news"
will be used.</P>

@@@OSR5DIST(http://skunkware.dev/skunkware/osr5/mailnews/tin/)
@@@UW2DIST(http://skunkware.dev/skunkware/uw2/news/)
@@@SOURCE(ftp://ftp.akk.uni-karlsruhe.de/pub/news/clients/tin-unoff)
@@@ENDPACK

