@@@STARTPACK(transfig;Transport portable LaTeX figures)

<P>
Transfig creates a makefile to translate  figures  described
in Fig code or PIC into a specified LaTeX graphics language.
PIC files are identified by the suffix ".pic"; Fig files can
be  specified  either  with  or  without the suffix ".fig".
Transfig also creates a TeX macro file  appropriate  to  the target language.
</P>
@@@UW2DIST(http://skunkware.dev/skunkware/uw7/x11/graphics/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications/drawing_tools/transfig/)
@@@ENDPACK

