@@@STARTPACK(wmaker;Window Maker - A NeXTSTEP(tm) Window Manager)

<P>Window Maker is yet another NeXTSTEP look-alike window manager.
It has more drag and drop features than AfterStep, and a different
dock-able tool bar. This window manager has a real future, but it is
currently a little unstable. It is provided here for experimentation
purposes only. Try it out, it may well work for you.</P>

@@@OSR5DIST(http://www.sco.com/skunkware/winman/)
@@@UW2DIST(http://www.sco.com/skunkware/x11/wiman/)
@@@SOURCE(http://mushi.colo.neosoft.com/wmaker/)
@@@HOMEPAGE(http://mushi.colo.neosoft.com/wmaker/)
@@@ENDPACK

