@@@STARTPACK(xhtml;hypertext markup language editor)

<P>
xhtml is a splitscreen HTML editor allowing amendments of
the source document and showing the HTML display of that
source. The usual file editing facilities (open, amend, save
etc.) are present by either using meta key combinations or
by mouse selection via pulldown menus. Also most of the HTML
functions such as heading, paragraphs, lists etc are
available.
</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/editors/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/editors/ashe)
@@@SOURCE(ftp://ftp.cs.rpi.edu/pub/puninj/ASHE/README.html)
@@@HOMEPAGE(http://www.cs.rpi.edu/~puninj/TALK/head.html)
@@@ENDPACK

