@@@STARTPACK(xpaint;Simple Paint Program)
<P>
XPaint is a color image editing  tool  which  features  most
standard paint program options, as well as advanced features
such as image processing  algorithms.   It  allows  for  the
editing of multiple images simultaneously and supports various
formats, including PPM, XBM, TIFF, JPEG, etc.
<P>
The functionality of XPaint is divided into a  toolbox  area
for  selecting the current paint operation and paint windows
for modifying/creating images.  Each paint window has access
to  its  own color palette and set of patterns, although the
paint operation in use is globally selected for all windows.
<P>
 XPaint runs on a variety of displays.  It  should  be  noted
that  saving  images  will adapt them to the current display
type (i.e. a color image loaded on a greyscale  screen  will
be saved as a grey image).
<P>
There is also an extensive on-line help system available.

<P>
@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/apps/)
@@@OSR5DIST(/skunkware/osr5/CD-ROM/bin/X11)
@@@SOURCE(http://www.danbbs.dk/~torsten/xpaint/index.html)
@@@HOMEPAGE(http://www.danbbs.dk/~torsten/)

@@@ENDPACK

