@@@STARTPACK(xscreensaver;X11 Screen Saver)

<P>
The xscreensaver program waits until the keyboard and mouse have been idle
for a period, and then runs a graphics demo chosen at random.  It turns off
as soon as there is any mouse or keyboard activity.
</P><P>
The purpose of xscreensaver is to display pretty pictures on your screen 
when it is not in use, in keeping with the philosophy that unattended 
monitors should always be doing something interesting, just like they do 
in the movies.
</P><P>
However, xscreensaver can also be used as a screen locker, to prevent
others from using your terminal while your are away.
</P><P>
The benefit that this program has over the combination of the xlock and
xautolock programs is the ease with which new graphics hacks can be
installed: you don't need to recompile this program to add a new display
mode, you just change some resource settings.  Any program which can be
invoked in such a way that it draws on the root window of the screen can
now be used as a screensaver without modification.  The programs that
are being run as screensavers don't need to have any special knowledge
about what it means to be a screensaver.
</P>

@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/savers/xscreensaver/)
@@@SOURCE(ftp://ftp.x.org/contrib/applications)
@@@ENDPACK

