@@@STARTPACK(xv;XV 3.10a - with patches)

<P>XV is the ever-popular viewer for X11, and has a very large user
base. The only unfortunate aspect of XV is it has not been updated in
quite a long while, and therefore does not support the more modern
file formats. It doe, however, have an excellent user interface, and
has very good image enhancing algorithms. This version has had the
semi-official patches applied to enable it to work with PNG files and
the more modern JPEG and TIFF libraries. Overall, a most excellent
tool.</P>

<P><B>NOTE:</B> XV is not free software. It is distributed under
"shareware" conditions. If you use XV regularly, you are required to
register it. John Bradley has put a great deal of effort into this
program, and it is strongly recommended that you register your
copy of XV, in order to help fund further development of this fine
program.</P>

@@@UW2DIST(http://www.sco.com/skunkware/uw7/x11/viewers/)
@@@OSR5DIST(http://www.sco.com/skunkware/osr5/x11/viewers/xv/)
@@@SOURCE(ftp://ftp.trilon.com/pub/xv/)
@@@HOMEPAGE(http://www.trilon.com/xv)
@@@ENDPACK

