: 1 826
1 i admin 12 1120 870554553
1 i pkginfo 238 18526 871151365
1 d readline usr 0755 root sys
1 d readline usr/local 0755 root sys
1 d readline usr/local/include 0755 root sys
1 d readline usr/local/include/readline 0755 root sys
1 f readline usr/local/include/readline/chardefs.h 0644 root sys 3477 13594 871151365
1 f readline usr/local/include/readline/history.h 0644 root sys 8292 57375 871151365
1 f readline usr/local/include/readline/keymaps.h 0644 root sys 3224 9614 871151365
1 f readline usr/local/include/readline/readline.h 0644 root sys 15877 63847 871151365
1 f readline usr/local/include/readline/tilde.h 0644 root sys 2724 35533 871151365
1 d readline usr/local/info 0755 root sys
1 f readline usr/local/info/history.info 0644 root sys 29694 24630 871151365
1 f readline usr/local/info/readline.info 0644 root sys 107468 33462 871151365
1 d readline usr/local/lib 0755 root sys
1 f readline usr/local/lib/libreadline.a 0644 root sys 563116 30157 871151365
1 d readline usr/local/man 0755 root sys
1 d readline usr/local/man/html 0755 root sys
1 f readline usr/local/man/html/history.html 0644 root sys 30059 21859 871151365
1 f readline usr/local/man/html/history_toc.html 0644 root sys 2161 38800 871151365
1 f readline usr/local/man/html/readline.html 0644 root sys 100976 57000 871151365
1 f readline usr/local/man/html/readline_toc.html 0644 root sys 3635 18675 871151365
1 d readline usr/local/man/man3 0755 root sys
1 f readline usr/local/man/man3/readline.3 0644 root sys 31437 47011 871151365
