
PKG:Elm:
description        = "Elm - an interactive mail system"
dependencies       = 
distTreeRootSHARED = $Elm_DIR
distTreeRootCLIENT = $Elm_DIR

DIR:Elm:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Elm:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Elm:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Elm:SHARED:usr/local/bin/mmencode:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mmencode

FILE:Elm:SHARED:usr/local/bin/elm:
mode  = 2755
owner = root
group = mmdf
flags = 
exportPath = /usr/local/bin/elm

FILE:Elm:SHARED:usr/local/bin/answer:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/answer

FILE:Elm:SHARED:usr/local/bin/checkalias:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/checkalias

FILE:Elm:SHARED:usr/local/bin/elmalias:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/elmalias

FILE:Elm:SHARED:usr/local/bin/fastmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fastmail

FILE:Elm:SHARED:usr/local/bin/frm:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/frm
exportPath = /usr/local/bin/nfrm

FILE:Elm:SHARED:usr/local/bin/listalias:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/listalias

FILE:Elm:SHARED:usr/local/bin/messages:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/messages

FILE:Elm:SHARED:usr/local/bin/newalias:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/newalias

FILE:Elm:SHARED:usr/local/bin/newmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/newmail
exportPath = /usr/local/bin/wnewmail

FILE:Elm:SHARED:usr/local/bin/printmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/printmail

FILE:Elm:SHARED:usr/local/bin/prlong:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/prlong

FILE:Elm:SHARED:usr/local/bin/readmsg:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/readmsg

DIR:Elm:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Elm:SHARED:usr/local/man/man.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Elm:SHARED:usr/local/man/man.n/answer.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/answer.n

FILE:Elm:SHARED:usr/local/man/man.n/checkalias.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/checkalias.n

FILE:Elm:SHARED:usr/local/man/man.n/elm.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/elm.n

FILE:Elm:SHARED:usr/local/man/man.n/elmalias.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/elmalias.n

FILE:Elm:SHARED:usr/local/man/man.n/fastmail.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/fastmail.n

FILE:Elm:SHARED:usr/local/man/man.n/frm.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/frm.n

FILE:Elm:SHARED:usr/local/man/man.n/listalias.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/listalias.n

FILE:Elm:SHARED:usr/local/man/man.n/messages.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/messages.n

FILE:Elm:SHARED:usr/local/man/man.n/mmencode.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/mmencode.n

FILE:Elm:SHARED:usr/local/man/man.n/newalias.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/newalias.n

FILE:Elm:SHARED:usr/local/man/man.n/newmail.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/newmail.n
exportPath = /usr/local/man/man.n/wnewmail.n

FILE:Elm:SHARED:usr/local/man/man.n/printmail.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/printmail.n

FILE:Elm:SHARED:usr/local/man/man.n/readmsg.n:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.n/readmsg.n

DIR:Elm:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Elm:SHARED:usr/local/man/cat.n/elm.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/elm.n

FILE:Elm:SHARED:usr/local/man/cat.n/answer.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/answer.n

FILE:Elm:SHARED:usr/local/man/cat.n/checkalias.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/checkalias.n

FILE:Elm:SHARED:usr/local/man/cat.n/elmalias.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/elmalias.n

FILE:Elm:SHARED:usr/local/man/cat.n/fastmail.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/fastmail.n

FILE:Elm:SHARED:usr/local/man/cat.n/frm.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/frm.n

FILE:Elm:SHARED:usr/local/man/cat.n/listalias.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/listalias.n

FILE:Elm:SHARED:usr/local/man/cat.n/messages.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/messages.n

FILE:Elm:SHARED:usr/local/man/cat.n/mmencode.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/mmencode.n

FILE:Elm:SHARED:usr/local/man/cat.n/newalias.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/newalias.n

FILE:Elm:SHARED:usr/local/man/cat.n/newmail.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/newmail.n
exportPath = /usr/local/man/cat.n/wnewmail.n

FILE:Elm:SHARED:usr/local/man/cat.n/printmail.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/printmail.n

FILE:Elm:SHARED:usr/local/man/cat.n/readmsg.n:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.n/readmsg.n

DIR:Elm:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Elm:SHARED:usr/local/lib/elmrc-info:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/elmrc-info

FILE:Elm:SHARED:usr/local/lib/help-main:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-main

FILE:Elm:SHARED:usr/local/lib/help-options:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-options

FILE:Elm:SHARED:usr/local/lib/help-alias:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-alias

FILE:Elm:SHARED:usr/local/lib/help-pager:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-pager

FILE:Elm:SHARED:usr/local/lib/help-status:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-status

FILE:Elm:SHARED:usr/local/lib/help-fbrowser:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-fbrowser

FILE:Elm:SHARED:usr/local/lib/help-attach:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-attach

FILE:Elm:SHARED:usr/local/lib/help-selfolder:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/help-selfolder

FILE:Elm:SHARED:usr/local/lib/mime-types:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mime-types

FILE:Elm:SHARED:usr/local/lib/mlists.eg:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/mlists.eg
