
COMP:SKUNK99:Elm:
description        = "Elm - an interactive mail system"
version            = 2.5.2
subpackages        = Elm
required           = Elm
dependencies       = 
distTreeRootSHARED = $Elm_DIR
distTreeRootCLIENT = $Elm_DIR
pkgFiles           = $Elm_DIR/input/Elm.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
