./usr/local/bin/gcov 22452 10200 2141183528 933545485 compress - -
./usr/local/bin/protoize 53096 22936 2413280596 933545484 compress - -
./usr/local/bin/unprotoize 47848 20661 2867816197 933545484 compress - -
./usr/local/bin/cpp 94560 36859 788352895 933545493 compress - -
./usr/local/bin/i486-pc-sco3.2v5.0-gcc 92768 35974 3085735807 933545503 compress - -
./usr/local/bin/jcf-dump 56316 22938 2797191471 933545479 compress - -
./usr/local/bin/jv-scan 61248 25431 3952592306 933545479 compress - -
./usr/local/bin/chill 2908 1430 501776423 933545477 compress - -
./usr/local/bin/gcjh 42128 19396 3317711635 933545478 compress - -
./usr/local/bin/c++filt 47508 21511 2024580882 933545477 compress - -
./usr/local/bin/g++ 94112 36692 3030526011 933545477 compress - -
./usr/local/bin/gcj 95836 37420 3716222091 933545478 compress - -
./usr/local/bin/g77 97008 37942 2976878365 933545478 compress - -
./usr/local/lib/pic/libiberty.a 104608 37641 2807354539 933545546 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/chillrt0.o 1944 984 4200241275 933545542 compress - -
./usr/local/lib/coff/libiberty.a 99718 37413 2534446525 933545546 compress - -
./usr/local/lib/libiberty.a 98316 35089 1032254031 933545545 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/assert.h 1486 479 3764424086 933540536 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/syslimits.h 330 208 404624281 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdarg.h 6038 1972 3440562464 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stddef.h 9834 2822 3758425961 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/varargs.h 6196 2026 2992224827 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-alpha.h 3377 1251 1029803805 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-h8300.h 1591 660 1533330897 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i860.h 6652 2032 3109212212 933540537 compress - -
./usr/local/lib/coff/libstdc++.a.2.10.0 386052 115025 1753173261 933545532 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-i960.h 2465 1050 3937713403 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mips.h 10279 2089 58757062 933540537 compress - -
./usr/local/lib/pic/libstdc++.a.2.10.0 445666 126771 2755911655 933545533 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m88k.h 2845 1094 163827721 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10200.h 1299 533 3201299890 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-mn10300.h 1240 501 2529736240 933540537 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pa.h 1656 694 2468880501 933540537 compress - -
./usr/local/lib/libstdc++.a.2.10.0 411788 118344 2507394880 933547243 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-pyr.h 4057 1743 1307299102 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-clipper.h 2036 819 554300942 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-spur.h 1777 725 3940663528 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sparc.h 5151 1726 1147698178 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/sys/stat.h 16667 4113 2527105035 933540483 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-v850.h 1174 481 1983259598 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-arc.h 3289 1115 2880682868 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-m32r.h 2409 887 2205992016 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-sh.h 6756 2030 1583888854 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new 1207 489 985605420 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/unistd.h 5558 1761 1206196517 933540483 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/math.h 6607 2203 1972610736 933540483 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/iso646.h 275 163 711222013 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tinfo.h 202 123 1813295117 933540484 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/term.h 201 123 1026179951 933540483 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-ppc.h 6604 1909 2003978062 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/new.h 161 117 4284755576 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/typeinfo 1049 460 3854584307 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/exception 808 375 4160061717 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/va-c4x.h 970 460 1878814265 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/proto.h 137 118 1961054649 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdbool.h 502 290 788523869 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/dirent.h 2096 951 706484060 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/float.h 3360 803 1185536132 933540539 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/errno.h 1494 714 805906514 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/README 495 283 194098243 933540539 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/limits.h 3264 997 682824708 933540538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/grp.h 1730 815 2970838058 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/locale.h 2261 1011 4077243514 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/math.h 4396 1611 135833783 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/fcntl.h 2397 940 4067144867 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/setjmp.h 1614 727 3958515224 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/signal.h 2137 906 3894598121 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/pwd.h 2053 927 1168578174 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/time.h 2854 1148 1752508391 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdio.h 6562 2188 3838754119 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/string.h 2792 937 3792574733 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/stdlib.h 5774 1736 4060189946 933540579 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unistd.h 5741 1593 4147233544 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/utime.h 1514 744 817787257 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/unctrl.h 1346 673 2029003565 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tcap.h 9426 3262 1940988073 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/fixed 0 0 0 933540581 - - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/tinfo.h 37344 10850 113562234 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/oldstyle/term.h 53872 14806 1965162874 933540581 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/stdlib.h 6459 2064 96882317 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/ods_30_compat/tcap.h 9650 3301 3414284288 933540580 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/g2c.h 5614 2011 3832082133 933545539 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/tcap.h 9956 3418 2870136360 933540578 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/hash.h 6381 2429 3577593443 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/sarray.h 6045 1973 2042227058 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-list.h 3461 1407 436469920 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc.h 5258 1961 2872162179 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Object.h 3501 1476 2123829742 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/NXConstStr.h 1477 797 4032981136 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/objc-api.h 20304 5848 597616025 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/Protocol.h 1860 907 2481724263 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/thr.h 5422 1747 928186428 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/encoding.h 3372 1211 1865900694 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/include/objc/typedstream.h 4235 1592 2174035022 933545543 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jc1 1828948 797861 1459440058 933547206 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1 1739056 758130 1697568629 933547195 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/jvgenmain 7796 3810 151789989 933547207 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/collect2 62560 28636 355690095 933547201 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crti.o 748 247 113539453 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbegin.o 2048 813 2229491391 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtend.o 1484 591 741518489 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtbeginS.o 773 335 3844487042 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/crtendS.o 723 312 824462427 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/specs 4456 1598 768534553 933545483 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/SYSCALLS.c.X 88205 15179 4106586366 933545484 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cpp 100780 46708 2669839640 933547202 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/f771 2267504 939134 3263333473 933547205 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1plus 2226052 981000 1619349179 933547201 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libchill.a 98464 29008 1383962713 933545541 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libgcc.a 141734 32256 533372898 933547242 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/chillrt0.o 2424 1141 1727472645 933545542 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libg2c.a 294778 67745 3527520011 933545538 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/coff/libgcc.a 379728 59069 2710500007 933545492 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libchill.a 124580 29874 874973722 933545542 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libchill.a 113088 28158 754409400 933547242 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libgcc.a 262074 64213 2811770153 933545493 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/chillrt0.o 2240 1033 1023660196 933547201 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/pic/libg2c.a 409662 73755 2673570480 933545539 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libobjc.a 118952 40703 334780483 933547242 compress - -
./usr/local/i486-pc-sco3.2v5.0/include/assert.h 1486 479 3764424086 933545492 compress - -
./usr/local/i486-pc-sco3.2v5.0/include/_G_config.h 2675 856 570252944 933545508 compress - -
./usr/local/i486-pc-sco3.2v5.0/bin/as-coff 176236 73075 1497267522 931811311 compress - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/libg2c.a 364416 67156 1877730802 933547242 compress - -
./usr/local/man/man.1/g77.1.Z 5080 5080 2673441332 933545494 - - -
./usr/local/man/man.1/cccp.1.Z 7220 7220 1599356219 933545494 - - -
./usr/local/man/man.1/gcc.1.Z 44844 44844 1411444017 933545494 - - -
./usr/local/man/man.1/g++.1.Z 9269 9269 2852978594 933545493 - - -
./usr/local/man/cat.1/g77.1.Z 5723 5723 1848475899 933548994 - - -
./usr/local/man/cat.1/cccp.1.Z 8414 8414 4181479142 933548984 - - -
./usr/local/man/cat.1/gcc.1.Z 54367 54367 1804228513 933548968 - - -
./usr/local/man/cat.1/g++.1.Z 11049 11049 1400033094 933548974 - - -
./usr/local/info/gcc.info-1.gz 13521 13521 3361677419 933545499 - - -
./usr/local/info/gcc.info-10.gz 13322 13322 1131134553 933545499 - - -
./usr/local/info/gcc.info-11.gz 16412 16412 2706684291 933545499 - - -
./usr/local/info/gcc.info-12.gz 14600 14600 598348136 933545499 - - -
./usr/local/info/gcc.info-13.gz 17415 17415 1280502770 933545499 - - -
./usr/local/info/gcc.info-14.gz 17017 17017 81944243 933545500 - - -
./usr/local/info/gcc.info-15.gz 15379 15379 1000955294 933545500 - - -
./usr/local/info/gcc.info-16.gz 15469 15469 1200544714 933545500 - - -
./usr/local/info/gcc.info-17.gz 16237 16237 2884477594 933545500 - - -
./usr/local/i486-pc-sco3.2v5.0/bin/as-elf 490100 228048 440652404 931479583 compress - -
./usr/local/info/gcc.info-18.gz 14646 14646 952462162 933545500 - - -
./usr/local/info/gcc.info-19.gz 15001 15001 3228152183 933545500 - - -
./usr/local/info/gcc.info-2.gz 11835 11835 1006438556 933545500 - - -
./usr/local/info/gcc.info-20.gz 15759 15759 3641363700 933545500 - - -
./usr/local/info/gcc.info-21.gz 11537 11537 1169891242 933545501 - - -
./usr/local/info/gcc.info-23.gz 13757 13757 3904411777 933545501 - - -
./usr/local/info/gcc.info-22.gz 12768 12768 2697738378 933545501 - - -
./usr/local/info/gcc.info-24.gz 14012 14012 4090407023 933545501 - - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1obj 1814192 790842 2100905629 933547199 compress - -
./usr/local/info/gcc.info-25.gz 13941 13941 2606393014 933545501 - - -
./usr/local/info/gcc.info-26.gz 14293 14293 1564897452 933545501 - - -
./usr/local/info/gcc.info-27.gz 12158 12158 2096352961 933545501 - - -
./usr/local/info/gcc.info-28.gz 15494 15494 2490292594 933545502 - - -
./usr/local/info/gcc.info-29.gz 9526 9526 3085548475 933545502 - - -
./usr/local/info/gcc.info-3.gz 15498 15498 1890409118 933545502 - - -
./usr/local/info/gcc.info-30.gz 22621 22621 891349208 933545502 - - -
./usr/local/info/gcc.info-5.gz 14081 14081 982430415 933545502 - - -
./usr/local/info/gcc.info-6.gz 15374 15374 2992936813 933545502 - - -
./usr/local/info/gcc.info-7.gz 13820 13820 1427071566 933545503 - - -
./usr/local/info/gcc.info-4.gz 12787 12787 1046714640 933545502 - - -
./usr/local/info/gcc.info-8.gz 15799 15799 3181007175 933545503 - - -
./usr/local/info/gcc.info-9.gz 17192 17192 97179783 933545503 - - -
./usr/local/info/gcc.info.gz 3838 3838 3741737685 933545499 - - -
./usr/local/info/cpp.info-1.gz 16420 16420 2967775990 933545498 - - -
./usr/local/info/cpp.info-2.gz 14096 14096 2183995101 933545498 - - -
./usr/local/info/cpp.info-3.gz 7116 7116 2527707371 933545499 - - -
./usr/local/info/cpp.info.gz 1058 1058 971566170 933545498 - - -
./usr/local/info/g77.info-1.gz 16577 16577 2073265233 933545495 - - -
./usr/local/info/g77.info-10.gz 13434 13434 4120757362 933545495 - - -
./usr/local/info/g77.info-11.gz 14384 14384 1087757790 933545495 - - -
./usr/local/info/g77.info-13.gz 17094 17094 4247372232 933545496 - - -
./usr/local/info/g77.info-12.gz 7963 7894 1407421473 933545495 compress - -
./usr/local/info/g77.info-16.gz 17162 17162 3102038756 933545496 - - -
./usr/local/info/g77.info-14.gz 17146 17146 4031935204 933545496 - - -
./usr/local/info/g77.info-15.gz 16871 16871 1267519618 933545496 - - -
./usr/local/info/g77.info-17.gz 17656 17656 1997201268 933545496 - - -
./usr/local/info/g77.info-18.gz 17978 17978 834162043 933545496 - - -
./usr/local/info/g77.info-19.gz 18016 18016 3917526197 933545496 - - -
./usr/local/info/g77.info-20.gz 5515 5515 3960937954 933545497 - - -
./usr/local/info/g77.info-2.gz 14630 14630 2081497647 933545497 - - -
./usr/local/info/g77.info-21.gz 22944 22941 1244207930 933545497 compress - -
./usr/local/info/g77.info-3.gz 7200 7200 2131192539 933545497 - - -
./usr/local/info/g77.info-4.gz 14790 14790 1803106804 933545497 - - -
./usr/local/info/g77.info-5.gz 16130 16130 803960492 933545497 - - -
./usr/local/info/g77.info-6.gz 15393 15393 1799967270 933545497 - - -
./usr/local/info/g77.info-7.gz 10557 10557 3716074434 933545498 - - -
./usr/local/info/g77.info-8.gz 8958 8958 3368767721 933545498 - - -
./usr/local/info/g77.info.gz 8595 8595 2477203380 933545495 - - -
./usr/local/info/g77.info-9.gz 9282 9282 3852328570 933545498 - - -
./usr/local/info/chill.info.gz 11813 11813 609091298 933545494 - - -
./usr/local/lib/gcc-lib/i486-pc-sco3.2v5.0/2.95/cc1chill 1893788 809374 3890088458 933547197 compress - -
