
COMP:SKUNK98:Rcs:
description        = "Revision Control System"
version            = 5.7
subpackages        = Rcs
required           = Rcs
dependencies       = SKUNK98:Diffutils::2.7
distTreeRootSHARED = $Rcs_DIR
distTreeRootCLIENT = $Rcs_DIR
pkgFiles           = $Rcs_DIR/input/Rcs.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
