
PKG:Rcs:
description        = "Revision Control System"
dependencies       = SKUNK98:Diffutils::2.7
distTreeRootSHARED = $Rcs_DIR
distTreeRootCLIENT = $Rcs_DIR

DIR:Rcs:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rcs:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rcs:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rcs:SHARED:usr/local/bin/ci:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ci

FILE:Rcs:SHARED:usr/local/bin/co:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/co

FILE:Rcs:SHARED:usr/local/bin/rcs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcs

FILE:Rcs:SHARED:usr/local/bin/ident:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ident

FILE:Rcs:SHARED:usr/local/bin/merge:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/merge

FILE:Rcs:SHARED:usr/local/bin/rcsclean:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcsclean

FILE:Rcs:SHARED:usr/local/bin/rcsdiff:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcsdiff

FILE:Rcs:SHARED:usr/local/bin/rcsmerge:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rcsmerge

FILE:Rcs:SHARED:usr/local/bin/rlog:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/rlog

DIR:Rcs:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Rcs:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rcs:SHARED:usr/local/man/man.1/ci.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ci.1

FILE:Rcs:SHARED:usr/local/man/man.1/co.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/co.1

FILE:Rcs:SHARED:usr/local/man/man.1/ident.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ident.1

FILE:Rcs:SHARED:usr/local/man/man.1/merge.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/merge.1

FILE:Rcs:SHARED:usr/local/man/man.1/rcs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rcs.1

FILE:Rcs:SHARED:usr/local/man/man.1/rcsclean.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rcsclean.1

FILE:Rcs:SHARED:usr/local/man/man.1/rcsdiff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rcsdiff.1

FILE:Rcs:SHARED:usr/local/man/man.1/rcsintro.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rcsintro.1

FILE:Rcs:SHARED:usr/local/man/man.1/rcsmerge.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rcsmerge.1

FILE:Rcs:SHARED:usr/local/man/man.1/rlog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/rlog.1

DIR:Rcs:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rcs:SHARED:usr/local/man/man.5/rcsfile.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/rcsfile.5

DIR:Rcs:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rcs:SHARED:usr/local/man/cat.1/ci.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ci.1

FILE:Rcs:SHARED:usr/local/man/cat.1/co.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/co.1

FILE:Rcs:SHARED:usr/local/man/cat.1/ident.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ident.1

FILE:Rcs:SHARED:usr/local/man/cat.1/merge.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/merge.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rcs.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rcs.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rcsclean.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rcsclean.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rcsdiff.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rcsdiff.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rcsintro.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rcsintro.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rcsmerge.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rcsmerge.1

FILE:Rcs:SHARED:usr/local/man/cat.1/rlog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rlog.1

DIR:Rcs:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Rcs:SHARED:usr/local/man/cat.5/rcsfile.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/rcsfile.5
