
DISCLAIMER: This is  "AS IS", no warranty or implied, this has
been contributed to the ETET Project.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The following uuencoded tar file contains the NT portion of the
test tree at TRW Financial Systems. It has been OK'd for
redistribution.

To rebuild it, Visual C/C++ should use the file
./src/posix_c/api/API.MAK. I didn't have the opportunity
to diff it with the code, but that should be straitforward.
Note also that the port is of the API library. The tcm.c file
was rewritten for the NT. It should run under NT 3.1 or 3.5. It
may build under Visual C/C++ for  DOS as well.

Note: the TCC code portion was built with Borland C/C++, but is 
incomplete.

Phil Smith

