
COMP:SKUNK96:Xmcd:
description        = "CD Audio Player"
version            = 2.0
subpackages        = Xmcd
subpackages        = Cddb
required           = Xmcd
dependencies       = 
distTreeRootSHARED = $Xmcd_DIR
distTreeRootCLIENT = $Xmcd_DIR
pkgFiles           = $Xmcd_DIR/input/Xmcd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
