%include "default.mgp"
%default 1 bgrad 0 0 128 0 1 "dark blue" "black" "dark blue", size 7
#%tab 1 vgap 60
%tab col size 5, icon box "green" 0
%tab quo size 4, icon box "green" 0, prefix "   "
%tab arrow size 4, vgap 40, prefix "        ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Chaos Theory For Kids

%IMAGE "pics/b_sand.gif"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Introduction

%center, fore "yellow", font "thick"
Hello, my name is Ronald Joe Record.
%font "standard"
I work for SCO

%leftfill, fore "cyan"
At UCSC I studied Chaos Theory

&arrow	Known as Nonlinear Dynamical Systems Theory

&arrow	A branch of Mathematics

&arrow	A kind of geometry 

&arrow	Lots of pretty cool pictures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Agenda

%leftfill, size 5

	Why Study Math ?
	Terminology
	What is Chaos Theory ?
	A short history of Chaos Theory
	What is Iteration ?
	Nonlinear
	Examples of Chaotic Systems
	What are fractals ?
	Pictures and Movies

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Why Study Math ?

%leftfill, size 5

	Chaos Theory / Interesting Stuff based on Calculus
	Newton's Laws of Gravity (f=ma)
	Dropping balls off of the Leaning Tower of Pisa
	Mathematics is cumulative
	Study your multiplication tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Terminology

%leftfill, size 5

	Terminology 
		Definition of terms we use here
	Chaos 
		The English word vs the mathematical field
	Iteration 
		Think of it as feedback
	Nonlinear 
		The Whole is greater than the sum of its parts
	Dynamical System 
		A changing system that obeys fixed rules
	Fractal 
		Infinitely fractured, self-similar geometric object
	Attractor 
		Where things tend to end up after many iterations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What is Chaos Theory ?

%leftfill, size 5

From Wikipedia, the free encyclopedia (www.wikipedia.org):

Established in the 1960s, chaos theory deals with systems that have a high sensitivity to initial conditions. Examples for such systems are the atmosphere, plate tectonics, economies, and population growth.

Sensitive dependence on initial conditions

Very small changes lead to different outcomes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

A short history of Chaos Theory

%center
%image "pics/VG7_s.gif"
%leftfill, size 5

	Galileo Galilei (1602) 
	Isaac Newton (1687)
	Henri Poincare (1908)
	Edward Lorenz (1961)
	Benoit Mandelbrot (1975 & 1982)
	UCSC (1970's and 1980's)
		Ralph Abraham, my thesis advisor
		Rob Shaw, dripping faucet
		The Eudaemonic Pie


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What is Iteration ?

%leftfill, size 5

The process of plugging a value into an equation, computing the result and using that result as the new value to plug into the equation. Repeating this process over and over again is iteration.

Examples:

	A microphone too close to the speaker
	A video camera pointed at the TV monitor
	Each year's population of foxes and rabbits 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Examples of Chaotic Systems

%leftfill, size 5

	The double pendulum
	The motion of the Sun, Earth and Moon
	The weather (the atmosphere of the Earth)
	The currents and mixing in the Oceans
	Plate tectonics
	The human heart beat
	Populations of predator/prey species
	Economies & Stock Markets

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

What are fractals ?

%leftfill, size 5

Fractal is a term Benoit Mandelbrot coined to describe a Mathematical geometric object which is:

	Self-similar
		Smaller and smaller pieces of it look remarkably like the whole
	Has detail at large and small scales
		No matter how much you zoom in or out on the object, it still looks "fractured"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Pictures and Movies

%image "pics/drag2.julia.gif"
#%xsystem "mplayer /video/map23b_c.mpg"
#%xsystem "mplayer -geometry %50x50+25+25 /video/map23b_c.mpg"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Chaos Theory for Kids

%IMAGE "pics/b_sand.gif"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%center

Chaos Theory for Kids



Ronald Joe Record, Ph.D. Mathematics
University of California, Santa Cruz



rr@ronrecord.com
http://ronrecord.com

