./usr/local/bin/readcd 102480 43303 2275426014 932409672 compress - -
./usr/local/man/man.1/cdrecord.1 39424 14645 4175670997 932409672 compress - -
./usr/local/bin/mkisofs 169068 69855 2580320600 932409672 compress - -
./usr/local/bin/cdda2wav 165996 71315 4017426868 932409672 compress - -
./usr/local/man/man.1/cdda2wav.1 23793 9455 1491759627 932409672 compress - -
./usr/local/man/man.8/mkisofs.8 21368 7180 217621239 932409672 compress - -
./usr/local/bin/cdrecord 180504 77463 3060928455 932409672 compress - -
./usr/local/man/html/cdrtools/SCO-NOTES.html 18304 5913 2228473922 932514988 compress - -
./usr/local/man/cat.8/mkisofs.8 30392 9468 1078170123 932515132 compress - -
./usr/local/man/cat.1/cdda2wav.1 34874 11809 3586361305 932515128 compress - -
./usr/local/man/cat.1/cdrecord.1 54445 17516 3736183050 932515130 compress - -
