: 1 290
1 i admin 12 1120 871151823
1 i pkginfo 220 16650 871151824
1 d gzip usr 0755 root sys
1 d gzip usr/local 0755 root sys
1 d gzip usr/local/bin 0755 root sys
1 l gzip usr/local/bin/gunzip=usr/local/bin/gzip
1 f gzip usr/local/bin/gzexe 0755 root sys 3858 34895 871151824
1 f gzip usr/local/bin/gzip 0755 root sys 61936 46767 871151824
1 l gzip usr/local/bin/zcat=usr/local/bin/gzip
1 l gzip usr/local/bin/zcmp=usr/local/bin/zdiff
1 f gzip usr/local/bin/zdiff 0755 root sys 2006 3811 871151824
1 f gzip usr/local/bin/zforce 0755 root sys 1010 10471 871151824
1 f gzip usr/local/bin/zgrep 0755 root sys 1339 32984 871151824
1 f gzip usr/local/bin/zmore 0755 root sys 1074 12147 871151824
1 f gzip usr/local/bin/znew 0755 root sys 3508 62942 871151824
1 d gzip usr/local/info 0755 root sys
1 f gzip usr/local/info/gzip.info 0644 root sys 35587 15617 871151824
1 d gzip usr/local/man 0755 root sys
1 d gzip usr/local/man/cat1 0755 root sys
1 f gzip usr/local/man/cat1/gunzip.1 0644 root sys 19866 23861 871151824
1 f gzip usr/local/man/cat1/gzexe.1 0644 root sys 1944 6616 871151824
1 f gzip usr/local/man/cat1/gzip.1 0644 root sys 19866 23861 871151824
1 f gzip usr/local/man/cat1/zcat.1 0644 root sys 19866 23861 871151824
1 f gzip usr/local/man/cat1/zcmp.1 0644 root sys 1334 23917 871151824
1 f gzip usr/local/man/cat1/zdiff.1 0644 root sys 1334 23917 871151824
1 f gzip usr/local/man/cat1/zforce.1 0644 root sys 1038 2107 871151824
1 f gzip usr/local/man/cat1/zgrep.1 0644 root sys 1560 40647 871151824
1 f gzip usr/local/man/cat1/zmore.1 0644 root sys 5571 23237 871151824
1 f gzip usr/local/man/cat1/znew.1 0644 root sys 1609 42125 871151824
1 d gzip usr/local/man/man1 0755 root sys
1 l gzip usr/local/man/man1/gunzip.1=usr/local/man/man1/gzip.1
1 f gzip usr/local/man/man1/gzexe.1 0644 root sys 1296 45404 871151824
1 f gzip usr/local/man/man1/gzip.1 0644 root sys 13923 37380 871151824
1 l gzip usr/local/man/man1/zcat.1=usr/local/man/man1/gzip.1
1 l gzip usr/local/man/man1/zcmp.1=usr/local/man/man1/zdiff.1
1 f gzip usr/local/man/man1/zdiff.1 0644 root sys 802 494 871151824
1 f gzip usr/local/man/man1/zforce.1 0644 root sys 591 48615 871151824
1 f gzip usr/local/man/man1/zgrep.1 0644 root sys 958 14701 871151824
1 f gzip usr/local/man/man1/zmore.1 0644 root sys 4226 42237 871151824
1 f gzip usr/local/man/man1/znew.1 0644 root sys 999 17965 871151824
