	BetaX_1Q95 - updated X server and drivers for UnixWare
	------------------------------------------------------


(Display drivers - New features/Enhancements/Bug fixes):: 
---------------------------------------------------------

All drivers:
	- None of the drivers depend on the lfb (linear frame buffer) 
	  driver anymore.

	- All drivers are compatible with R4, R5 and R6 X servers in both
	  UW 1.1 and UW2.0 environments.

Imagine128:
    - P5/90 speed related drawing problems have been fixed 
 
    - Imagine128 board probing code added

    - high memory clock (60MHZ) related problem fixed.

MGA:
    - support for Matrox MGA series of chipsets viz, TITAN, ATLAS, ATHENA
	  added.

	- The following boards have been tested:
        1. Compaq QVISION 2000    with CLPX2085/TVP3026 RAMDACs
        2. MGAPCI/2+ 2MB with TVP3020/BT485 RAMDACs
        3. ULTIMA ISA 1MB  

S364:
	- Diamond Stealth64 DRAM board (SDAC) support added.

	- STB PowerGraph 64 (Trio64) support added.

	- S3 Trio64 support added.

    - TVP3025 220MHz support added.

	- stipple - memory leak fix.

    - #9GXE64 1MB configuration fix.

    - download tile -> depth fix. 

    - stipple pattern blit function fix.

    - ghost image problem in 1280 modes in #9GXE64PRO fixed.

P9K:
    - VIPER_PCI probing code added.
    - bug in CRTC parameters calculation code fixed.

Mach64:
	- ISA Mach64 support added, including 16 and 24 bit modes.

S3:
	- no changes

Mach:
	- line, rectangles - now called through line segments if clipped
	  against device co-ordinate space.

    - verbose startup option fix.

    - fill rectangle solid and line drawing - Now device co-ordinate 
	  space clipping is done in software and then drawn.

	- ATI ULTRAPLUS VLB 2MB h/w bug - Workaround: Memory size forced to 1MB 

VGA256:
	- WD90C24 support added, specifically for Compaq notebooks.

    - Cirrus GD5430 and GD5434 added.
		- STB Horizon Plus (5430 PCI) support added.
		- STB Nitro (5434, PCI, VLB) support added.

    - chipset detection code for GD5429 added.

    - performance improvements in etw32p driver.

    - new refresh rates added for etw32p driver.

vprobe:
	- detection code for Trio64, Trio32, S3-866, S3-868 and S3-968 chipsets.

	- ramdac width detection function fix.
    
	- chipset detection code for GD5430, GD529 added.


Version Info
------------

''First Quarter 1995 cut''

Output of ls -l

-rw-r--r--    1 other    other    3337216 Apr 27 10:24 betaX_1Q95.pkg.tar

$ sum -r betaX_1Q95.pkg.tar
10468  6518 betaX_1Q95.pkg.tar
$

bbird
-----
LIBBBIRD: Version: 1.10 of Apr 21 1995.

lfb
-----
Package built on Thu Apr 27 10:15:39 1995

mach
-----
LIBMACH: Version : 1.10 of Apr 21 1995.
ULTRA: Version : 1.10 of Apr 21 1995.

mach64
-----
LIBM64: Version: 1.10 of Apr 24 1995.
TURBOPROINIT: Version : 1.10 of Apr 24 1995.

mga
-----
LIBMGA: Version: 1.10 of Apr 25 1995.

p9k
-----
LIBP9K: Version: 1.10 of Apr 21 1995.

qv
-----
Package built on Thu Apr 27 10:15:44 1995

s3
-----
LIBS3INIT: Version : 1.10 of Apr 21 1995.
LIBS3: Version : 1.10 of Apr 21 1995.

s364
-----
LIBS364: Version: 1.10 of Apr 21 1995.
S364_INIT: Version : 1.10 of Apr 21 1995.

vga16
-----
Package built on Thu Apr 27 10:15:47 1995

vga256
-----
Package built on Thu Apr 27 10:15:48 1995


Introduction
------------

This directory contains a package which will update your graphic
server and drivers.  The package will give you increased performance
and support for more graphic cards.

Some of these drivers will be made available in the UnixWare updates.  If 
you want to try out this package on UnixWare 1.1.x (to try out drivers which
have not yet been fully tested and included in 1.1.x) then you should
install this package AFTER update11x. 

Installing
----------

i)      Exit from the desktop by logging out and clicking on "exit" at the
        graphics login.

ii)	# tar -xvf betaX_1Q95.pkg.tar

iii)    Install betaX thus :-

        # pkgadd -d`pwd` xdrvset

	The package will try to detect what type of video card you are running
	with and will suggest what parts you should install.  For example,
	if you have an s3 based graphics card you would see something like :-

+------------------------------------------------------------------------------+
| Updated X11 Drivers Installation                           Package Selection |
|------------------------------------------------------------------------------|
| Select "Yes" to choose the drivers you wish to install.                      |
|                                                                              |
|                Package Name  install?                                        |
| Linear Frame Buffer Driver:  Yes                                             |
|               s3 X drivers:  Yes                                             |
|  Basic 16 colour X drivers:  Yes                                             |
| Basic 256 colour X drivers:  Yes                                             |
|        BlackBird X drivers:  No                                              |
|           mach32 X drivers:  No                                              |
|           mach64 X drivers:  No                                              |
|       Matrox MGA X drivers:  No                                              |
|              P9K X drivers:  No                                              |
|   Compaq QVision X drivers:  No                                              |
|             s364 X drivers:  No                                              |
|                            +-----+        +-----+                            |
|                            |Apply|        |Reset|                            |
|                            +-----+        +-----+                            |
| Press 'TAB' to move the cursor between fields.  When finished, move the      |
| cursor to "Apply" and then press 'ENTER' to continue.                        |
|--------------------------------------------------------+---------------------|
|Right/Left arrow keys for new choice (2 choices)        | Del=Cancel  F1=Help |
+--------------------------------------------------------+---------------------+


	By just selecting Apply the correct drivers will be installed for
	you.

	You can toggle the No entries to Yes if you wish to also install
	additional packages.

	When installation is completed, the video setup program will be
	run to enable you to select a graphics mode suitable for your
	machine and monitor (after installation you can re-run this
	program by either typing in /usr/X/lib/display/setvgamode
	or /usr/X/lib/display/setvideomode - use setvgamode if you
	are using the X11R4 server as shiped with UnixWare 1.x).

	For example :-

# /usr/X/lib/display/setvgamode

          Graphics Chip:  S3 86C801, A or B-step
           Video Memory:  1024K
                 RamDac:  AT&T 20C490 15/16/24-bit DAC

#id Vendor                 Chipset    Description
=== ======                 =======    ============
  0 Standard VGA           STDVGA     Standard VGA, 640x480, 16 colors
  1 ATI Technologies       Mach32     ULTRA PRO : ISA, EISA, VLB
  2 ATI Technologies       Mach32     ULTRA PLUS : ISA, EISA, VLB
  3 ATI Technologies       Mach8      ULTRA : ISA
  4 ATI Technologies       Mach8      VANTAGE : ISA
  5 Compaq                 QVISION    Compaq QVision 1024 8 Bit, 256 Colors
  6 Compaq                 QVISION    Compaq QVision 1280 8 Bit, 256 Colors
  7 Actix                  S3928/801  Actix GraphicsEngine (801,928) ISA
  8 Diamond Computers      S3928      Diamond StealthPro (S3928) ISA, VLB
  9 Elsa                   S3928      Elsa Winner1000 (928) ISA, VLB
 10 Metheus                S3928/801  Metheus Premier (801, 928) ISA
 11 Misc S3 clones         S3928/801  Misc S3 clones - Try at your own risk
 12 Nth                    S3801      Nth S3 Advantage (801) ISA, VLB
 13 Number Nine            S3928      Number Nine, #9GXE (S3928) ISA, VLB, PCI
 14 Orchid Technologies    S3801      Orchid Fahrenheit (801) ISA
 15 STB                    S3801      STB PowerGraph X24 (801) ISA
 16 ATI Technologies       28800      4-bit: ATI V4, V5, WonderXL
 17 Cirrus Logic           GD54xx     4-bit: Cirrus: 5434, 5428, 5426, 5424, 542
2, 5420
 18 Diamond SpeedStar      ET4000     4-bit: Diamond SpeedStar (ET4000)
 19 Miscellaneous VGA      MISCVGA    4-bit: Misc old VGA's
 ......

        Enter vendor choice (default 0) => 14

MODE            MODEL       RESOLUTION          MONITOR          COLORS
==== ====================== ========== ======================== ========
   0   Fahrenheit1280Plus     1024x768  MULTISYNC-56KHZ   70 Hz     256
   1   Fahrenheit1280Plus     1024x768  MULTISYNC-48KHZ   60 Hz     256
   2   Fahrenheit1280Plus     1024x768  MULTISYNC-35KHZ  87i Hz     256
   3   Fahrenheit1280Plus      800x600  MULTISYNC-48KHZ   72 Hz     256
   4   Fahrenheit1280Plus      800x600  MULTISYNC-44KHZ   70 Hz     256
   5   Fahrenheit1280Plus      800x600  MULTISYNC-37KHZ   60 Hz     256
   6   Fahrenheit1280Plus      800x600  MULTISYNC-35KHZ   56 Hz     256
   7   Fahrenheit1280Plus      800x600  MULTISYNC-30KHZ  87i Hz     256
   8   Fahrenheit1280Plus      640x480  MULTISYNC-37KHZ   72 Hz     256
   9   Fahrenheit1280Plus      640x480  MULTISYNC-36KHZ   70 Hz     256
  10   Fahrenheit1280Plus      640x480  MULTISYNC-31KHZ   60 Hz     256
  11   Fahrenheit1280Plus    1280x1024  MULTISYNC-51KHZ  87i Hz      16
  12   Fahrenheit1280Plus     1024x768  MULTISYNC-56KHZ   70 Hz      16
  13   Fahrenheit1280Plus     1024x768  MULTISYNC-48KHZ   60 Hz      16
  14   Fahrenheit1280Plus     1024x768  MULTISYNC-35KHZ  87i Hz      16
  15   Fahrenheit1280Plus      800x600  MULTISYNC-48KHZ   72 Hz      16
  16   Fahrenheit1280Plus      800x600  MULTISYNC-44KHZ   70 Hz      16
  17   Fahrenheit1280Plus      800x600  MULTISYNC-37KHZ   60 Hz      16
  18   Fahrenheit1280Plus      800x600  MULTISYNC-35KHZ   56 Hz      16
  19   Fahrenheit1280Plus      800x600  MULTISYNC-30KHZ  87i Hz      16  

        Enter mode (default 0) => 0

        Video RAM : 1024K

        Do you want to continue ?(y/n) [y]: y


        Default Monitor Size, 17 inches(y/n) [y]: y

You have selected the following:

    VENDOR.......: Orchid Technologies
    CHIPSET......: S3801
    VIDEO RAM....: 1024K
    MONITOR......: MULTISYNC-56KHZ 70 Hz
    RESOLUTION...: 1024x768
    COLORS.......: 256

Do you want to test this mode ?(y/n) [y]: y

Accept(y),  Quit(q), Try another mode(anykey) : Y

Current Selection:
    ENTRY........: Fahrenheit1280Plus
    RESOLUTION...: 1024x768
    VISUAL.......: PseudoColor
    MONITOR......: MULTISYNC-56KHZ_70   


Removing
--------

i)      Exit from the desktop by logging out and clicking on "exit" at the
        graphics login.

ii)	Login as root and type "pkgrm xdrvset"


Generating a floppy set
-----------------------

pkgtrans -s -o /tmp /dev/rdsk/f03ht xdrvset lfb vga16 vga256 bbird mach mach64
pkgtrans -s -o /tmp /dev/rdsk/f03ht mga p9k qv s3 s364


Support
-------

-------------------------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT
SHALL NOVELL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This is not an officially supported service, so send e-mail with
detailed information on your hardware configuration and a description
of the problem to "xserver@summit.novell.com" (see example at the end
of this file). NEVER call the 'OFFICIAL SUPPORT LINE' if you have any
problems with this software.
-------------------------------------------------------------------------------

        These files are given as a replacement to the existing R4 server.
        'fontserver' and other fontserver startup scripts are not provided
        with this pkg.

        IF YOU HAVE ANY PROBLEMS with this pkg, DO NOT CALL NOVELL's
        support or DO NOT POST to netnews. Just send mail to:

                xserver@summit.novell.com

        with "comment" as the first line in the body of the message
        followed by the description of the problem.

	It will be usefull us if you provide the results of the command
	"pkginfo -l xdrvset".


IMPORTANT:
----------
        There are too many idio-synchrocies with the latest and greatest video
        cards - many of the known problems/issues are documented in the
        corresponding "/usr/X/lib/display/README.??". Please read the
        corresponding README.?? if you experience any problems.
        (ex: README.mach64 for any issues related to mach64 video cards) 


Linear Frame Buffer
-------------------

        The 'lfb' kernel module allows the video driver(s) to memory map
        the video frame buffer as a linear array. This module(os_lffb)
        *MUST* be installed before you use the following video drivers:

                P9000
                Mach-64
                S3864/S3964

        and is optional for:
                Mach-32      


setvgamode Vs setvideomode:
---------------------------
        R5 and R4 X servers use different format Xwinconfig files. The
        utility to set high-res modes for R5 X server is 'setvideomode'
        and for R4 server, it is 'setvgamode'.
        Both 'setvgamode' and 'setvideomode' are the same binary - depending
        on whether it is run as 'setvgamode' or 'setvideomode', a different
        format Xwinconfig file is generated.
        'setvgamode' generates R4-compatible Xwinconfig file, where as
        'setvideomode' generates R5-compatible Xwinconfig file.

R5 server:
----------
        It is highly recommended that you switch to R5 server, especially
        if you have any accelerated cards. To get more than 256 colors, you
        *must* replace your current server with R5 X server.

16-bit and 24-bit support:
--------------------------
        If you have R5 X server (UW2.0 and some UW1.1 updates), you
        can run 16-bit and 24-bit modes (hardware permitting)
                                                                

Supported Hardware
------------------


###########################################################################
####  31 Mar 95    Unixware  ::  VIDEO BOARDS SUPPORT     31 Mar 95    ####
###########################################################################

For all the cards listed here, various resolutions starting from std vga,
i.e: 640x480@16 color mode to 1600x1200@256, 1280x1024@65K (16-bit) and 
1152x900@16.7M (24-bit) color modes are supported.

In most cases, we release all the drivers with 'least risky options'. 
A corresponding README.xx and an 'options' files are provided for most of
the drivers. These two files have all the information you need to 
fine-tune your driver for better peformance.

These video drivers are compatible with (ie: can be dynamically loaded by) 
R4, R5 and R6 servers in UW 1.x and UW 2.0 environments.

SEE THE "NOTES" SECTION FOR MORE INFORMATION.
#############################################################################

   Number Nine Imagine 128
	- Imagine128 (PCI: 8, 16 and 24-bit modes)
	  (max res 1600x1200 in 8 and 16-bit and 1150x900 in 24-bit modes)

   S3 Vision 964 
	- Diamond Stealth64 VRAM (S3-964 PCI, VLB : 8, 16 and 24-bit modes)
	- STB PowerGraph64 (Trio64 PCI: 8, 16 and 24-bit modes) 
	- Number Nine #9GXE64 PRO (S3-964 PCI, VLB : 8, 16 and 24-bit modes)

   S3 Vision 864
	- Diamond Stealth64 DRAM (S3-864 PCI: 8, 16 and 24-bit modes)
	- Number Nine #9GXE64 (PCI, VLB: 8, 16 and 24-bit modes)

   ATI Mach-64
	- Graphics Pro Turbo (Mach64 - VLB, PCI, ISA : 8, 16 and 24 bit modes)
	- Graphics Xpression (Mach64 - VLB, PCI, ISA : 8, 16 and 24 bit modes)

   Matrox MGA 
	- Compaq Qvision 2000 (Atlas - PCI : 8, 16 and 24 bit modes)
	- Matrox PCI/2MB+ (Atlas - PCI : 8, 16 and 24 bit modes)
	- Matrox Ultima (Titan - ISA : 8, 16 and 24 bit modes)

   Weitek (P9000)
	- Diamond Viper (P9000 - PCI, VLB)

   ATI Mach8/Mach32 series (Mach8, Mach32)
	- Ultra Pro (Mach32 - ISA, VLB, EISA, PCI : 16-bit on some revisions)
	- Ultra Plus (Mach32 - ISA, VLB)
	- UNISYS - Mach32 on mother board
	- NCR - Mach32 on mother board
	- Ultra (Mach8 - ISA)
	- Graphics Vantage (Mach8 - ISA)

   S3 series (801, 805, 928)
	- Diamond Stealth Pro (928 - ISA, VLB, PCI)
	- Number Nine #9GXE (928 - ISA, VLB, PCI)
	- Actix Graphics Engine Ultra Pro (928 - ISA)
	- Elsa WINNER 1000 (928 - ISA EISA)
	- Metheus Premier (928 - ISA)
	- Actix Graphics Engine 32 Plus (801 - ISA)
	- Orchid Farenheit (801 - ISA)
	- Orchid Farenheit VA (805 - ISA)
	- Metheus Premier (801 - ISA)
	- Focus TrueSpeed (801 - ISA)
	- STB X-24 (801 - ISA)
	- Nth S3 Advantage (801 - ISA)

   Compaq Qvision series
	- Compaq Qvision 1024
	- Compaq Qvision 1280

   Cirrus series (GD5420 through GD5434)
	- STB Horizon (5426 - ISA)
	- Genoa 8500 (5426 - ISA VLB)
	- Genoa WindowsVGA24 (5426 - ISA)
	- Boca SuperX (5426 - ISA)
	- Cardinal VideoSpectrumXL (5426 - ISA)
	- Diamond SpeedStar Pro (5428, 5429 - ISA, VLB)
	- STB Nitro (5434 PCI, VLB)
	- STB Horizon Plus (5430 PCI)
	- Orchid Kelvin (5434 - PCI, VLB)

   Tseng Labs (ET4000, ETW32, ETW32i, ETW32p)
	- Hercules Dynamite (ETW32 - ISA VLB)
	- Hercules Dynamite Pro (ETW32i - ISA VLB)
	- Hercules Dynamite Pro (ETW32p - ISA VLB PCI)
	- Diamond SpeedStar (ET4000 - ISA)
	- Sigma Legend (ET4000 - ISA)
	- Orchid Prodesigner II, IIs (ET4000 - ISA)

   Western Digital/Paradise (WD90C31, WD90C10, WD90C11)
	- WD/Paradise windows accelerator (WD90C31 - ISA 1MB)
	- CompuADD windows accelerator (WD90C31 - ISA 1MB)
	- Compaq Elite Notebook (WD90C24)
	- AT&T VDC600U (WD90C11 - ISA)
	- WD (WD90C10 - ISA)

   NCR (77c22e)
	- NCR 33xx series with 77c22e built on the mother board

   Trident (T8800, T8900)
	- Impact II, III (T8900 - ISA)
	- other T8900 clones in 16 color modes only

   ATI old video cards (V4, V5)
	- ATI Basic16
	- ATI Wonder XL24
	- ATI Wonder V4
	- ATI Wonder V5

#############################################################################

:NOTES:
-------
	All the video drivers/utilities are now located in a single 
	directory, ie: "/usr/X/lib/display". There are only two other files
	that are not present in this directory - they are:

		X server (/usr/X/bin/X) 
		default configuration file (/usr/X/defaults/Xwinconfig)

	Most of the video drivers have a corresponding README.??  and an
	option file.
	These files contain info about the known hardware-bug-work-arounds
	and other idio-synchrocies associated with the latest video hardware.
	When a video driver is shipped for general distribution, it is shipped
	with 'least risky options', so that it would work in a wide range of
	environments. These options may not be the most optimum for performance,
	but most of the drivers can be fine-tuned for better performance
	by setting a few options - to know what these options 
	are, please read the corresponding README file.

	To get the latest list of video drivers:

	USA:
	----
		mailx -s "need video driver list" xserver@summit.novell.com
		send
		*VIDEO_LIST

	Files currently available through 'X Info Server' are:

            VIDEO_LIST : this file
            bbird      : #9 Imagine 128 (PCI)
            mga        : Matrox series including Compaq QVISION 2000
            s364       : S3 Vision 964, Vision 864 and Trio64 (PCI, VLB)
            mach64     : ATI Mach 64 - (PCI, VLB, ISA)
            p9k        : Diamond Viper driver (Weitek P9000) (PCI, VLB)	
            mach       : ATI Mach8 and Mach32 (ISA, VLB, EISA)
            s3         : S3801/805 and S3928 - (ISA, EISA, VLB, PCI)
            os_lfb     : kernel driver for linear FB mapping
                         needed for p9k, mach64 and S3x64
                         optional for Mach32
            vga256     : most semi-accelerated and dumb SVGA's
                         (ETW32, ETW32i, ETW32p, Cirrus GD542x, GD5434,
                         WD90C10, WD90C11, WD90C31, ET4000, T8900
                         ATI V3 V4 V5 series, NCR77C22e)
            vga16      : 16 color driver for most dumb SVGA's
            iosh.sh    : utility to write to I/O ports
            gzip.sh    : GNU gzip utility
            options.sh : sample optimum 'options' files.

        All the above files (except VIDEO_LIST) are 'shar' files 
        and self-contained, (ie: you have all the files you need).


	Europe:
	-------
		The latest drivers are periodically packaged up by Novell UK
		so that less technically minded customers can install them
		easily.  The package containing these drivers is called
		betaX.

		To request betaX directly from the Novell UK mailserver 
		send some email thus :-

			To: mail-server@novell.co.uk
			Subject:

			begin
			send x11/servers/betaX/README.betaX_1Q95
			send x11/servers/betaX/betaX_1Q95.pkg.tar
			end

		The same files can be found on the German ftp server which
		mirrors the mailserver.  Currently, the betaX package is
		in ftp:/ftp.novell.de/pub/unix/unixware/x11/servers/betaX

:Performance:
=============
     Here are some sample Xstone numbers ....
     All the drivers were run with the 'best' options set. 

     ================================================================

     configuration : DELL P5/60, 16MB UW 2.0
                   : R5 X server, 1024x768@256 colors at 60Hz
                   : DATE  10/1/94

     ----------------------------------------------------------------
        #       Model             Chip         Bus  VideoRAM  Xstones
     ----------------------------------------------------------------
        1.  #9GXE64 PRO           Vision964    PCI  2mb_VRAM  319016
        2.  Graphics PRO Turbo    Mach64       PCI  2mb_VRAM  294257
        3.  Diamond Viper         P9000        PCI  2mb_VRAM  246503
        4.  Diamond Stealth PRO   S3-928       ISA  2mb_VRAM  145676
        5.  Tseng Labs w32p       ETW32p       PCI  2mb_VRAM  134317
        6.  Graphics Ultra Pro    Mach32       PCI  2mb_VRAM  121256
        7.  STB Horizon           GD 5426      ISA  1mb_DRAM   38911
        8.  Good old SVGA's       et4k,t89 etc ISA  1mb_DRAM   5-9 K
     ----------------------------------------------------------------


     configuration : Intel Express P5/90, 32MB UW 2.0
                   : R5 X server, 1024x768@256 colors at 60Hz
                   : DATE  15/3/95

     ----------------------------------------------------------------
        #       Model             Chip         Bus  VideoRAM  Xstones
     ----------------------------------------------------------------
		1.  #9 Imagine 128		  BlackBird    PCI  4mb_VRAM  464059 
		2.  QVISION 2000		  Matrox MGA   PCI  4mb_VRAM  362628 
        3.  #9GXE64 PRO           Vision964    PCI  2mb_VRAM  338774
        4.  Graphics PRO Turbo    Mach64       PCI  4mb_VRAM  322687
        5.  Diamond Viper         P9000        PCI  2mb_VRAM  258773
     ----------------------------------------------------------------
