###########################################################################
#
# This has been customised for use with UnixWare 2 and its
# desktop utilities.
#
# Most of the add-on tools can be obtained from 
#    ftp.novell.de:/pub/unixware/usle
#
# or from the mail-server@novell.co.uk
#
# or check out on the WWW
#	http://ftp.novell.de/Ftp/NewUsle/Alpha0.html
# or
#	http://unixware.novell.com/software/softtoc.htm
#
###########################################################################
# set up the colors
#
# OK some people like bright clear colors on their window decorations.
# These people, I guess would mostly be from nice sunny/good weather places
# line California.
#
# StdForeColor 		Black
# StdBackColor		LightSkyBlue
# HiForeColor 		yellow
# HiBackColor		PeachPuff1
# PagerBackColor	BlanchedAlmond

# Me, I'm from Upstate New York, and live in New Hampshire, so I prefer
# these dark muddy colors...

# this is used for non-selected windows, menus, and the panner
StdForeColor 		Black
StdBackColor 		#60a0c0

# this is used for the selected window
HiForeColor 		Black
HiBackColor 		#E79DE79DE79D

PagerBackColor		#5c54c0
PagerForeColor		orchid

# Menu colors
MenuForeColor           Black
MenuBackColor 		#60a0c0
#MenuBackColor           grey
MenuStippleColor        Grey 

############################################################################
# Now the fonts - one for menus/icons, another for window titles
Font			-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
WindowFont		-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
IconFont		-adobe-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*

# PagerFont is used to mark windows in the Pager with their icon names.
# This is really only useful for DeskTopScale < 20 or so
PagerFont		5x8

###########################################################################
# Set up the major operating modes
#
########################      FOCUS STUFF     ##############################
# Set windows to auto-raise after 750 milliseconds if you like it.
# Autoraise can sometimes obscure pop-up windows. Performance is now
# similar to olvwm's auto-raise feature.
AutoRaise 750

# Normally, we'll be in focus-follows mouse mode, but uncomment this 
# for mwm-style click-to-focus
#ClickToFocus

MWMFunctionHints
MWMHintOverride
MWMDecorHints

########################      ICON STUFF     ##############################
# Auto Place Icons is a nice feature....
IconBox -70 150 -5 -140

# If you uncomment this, and make sure that the WindowList is bound to
# something, it works pretty much like an icon manager.
#SuppressIcons

# StubbornIcons makes icons de-iconify into their original position on the
# desktop, instead of on the current page.
#StubbornIcons

# With AutoPlacement, icons will normally place themselves underneath active
# windows. This option changes that.
#StubbornIconPlacement

# If you want ALL you icons to follow you around the desktop (Sticky), try
# this
#StickyIcons

########################      MISCELLANEOUS STUFF     #######################
# If you don't like the default 150 msec click delay for the complex functions
# change this and uncomment it.
ClickTime 150
#ClickTime 75

# OpaqueMove has a number (N) attached to it (default 5), if the window occupies
# less than N% of the screen, opaque move is used. 0 <= N <= 100
# OpaqueMove 100

# flip by whole pages on the edge of the screen.
EdgeScroll 100 100

# A modest delay before flipping pages seems to be nice...
# I thresh in a 50 pixel Move-resistance too, just so people
# can try it out.
EdgeResistance 10001 50


########################      WINDOW PLACEMENT     #######################
# RandomPlacement prevents user interaction while placing windows:
RandomPlacement

# SmartPlacement makes new  windows pop-up in blank regions of screen if possible,
# otherwise falls back to random or interactive placement.
SmartPlacement

# With SmartPlacement, windows will normally place themselves over icons. Uncomment
# this to change that.
#StubbornPlacement

# NoPPosition instructs fvwm to ignore the PPosition field in window geometry hints.
# Emacs annoyingly sets PPosition to (0,0)!
NoPPosition


########################      DECORATIONS     #######################
# If you want decorated transient windows, uncomment this:
#DecorateTransients

# Width of decorations on otherwise undecorated windows:
NoBoundaryWidth 3

# Width of side-bars on decorated windows:
BoundaryWidth 3

# change the default width.
Style "*" BorderWidth 5, HandleWidth 5, Color Black/#60a0c0,Icon unknown1.xpm

Style "Fvwm*"      NoTitle, NoHandles, Sticky, WindowListSkip,BorderWidth 3
Style "Fvwm Pager" StaysOnTop
Style "FvwmPager"  StaysOnTop
Style "FvwmBanner" StaysOnTop
Style "GoodStuff"  NoTitle, NoHandles, Sticky, WindowListSkip,BorderWidth 0

##########################################################################
# Module path and modules to be launched during initialization
#
# ModulePath is a colon-separated list, just like regular unix PATH
ModulePath /usr/X/lib/fvwm

# Modules to be launched during initialization go here
#Module FvwmInitBanner
#Module GoodStuff
#Module FvwmNoClutter
#Module FvwmAudio

###########################################################################
# Set up the virtual desktop and pager

#set the desk top size in units of physical screen size
DeskTopSize 3x3

# and the reduction scale used for the panner/pager
DeskTopScale 20

# Use the Fvwm Pager
Pager -5 -5

############################################################################
# list the windows that don't want a title bar
NoTitle Fvwm Pager
NoTitle xclock
NoTitle xdclock
NoTitle Clock
NoTitle xbiff
NoTitle GoodStuff
NoTitle Sppeed6_user
NoTitle faces

###########################################################################
# Here's where I could list NoBorder windows that don't get frames.
# If a window shows up with NoTitle and NoBorder, it gets a simple frame
# whose width is specified by the NoBoundaryWidth option (can be 0).
#
# When windows are NoBordered, they look a bit like twm is handling them
NoBorder Clock

##########################################################################
# now the windows that "Stick to the glass", ie don't scroll with the
# desktop
# The pager is automatically sticky
Sticky xclock
Sticky xdclock
Sticky oclock
Sticky Clock
Sticky xbiff
Sticky GoodStuff
Sticky faces


############################################################################
# now list windows that want to "stay on top," ie stay visible until
# explicitly lowered
# I got tired of this, except for the pager.
#StaysOnTop xclock
#StaysOnTop xdclock
#StaysOnTop oclock
#StaysOnTop Clock
StaysOnTop Fvwm Pager


############################################################################
# now list windows that don't need to show up in the window list
WindowListSkip Clock
WindowListSkip xbiff
WindowListSkip xclock
WindowListSkip Fvwm Pager


############################################################################
# define some common icon bitmaps

# These are the color icons.
# Of course, you need to change the directory to the one where they
# really live.
# Keep m4 from barfing on my icon and bitmap paths
# undefine(`include')

PixmapPath	    /usr/X/lib/pixmaps/
IconPath	    /usr/X/lib/bitmaps/

Icon "Local"         xterm.xpm
Icon "rxvt"         xterm.xpm
Icon "xterm"        xterm.xpm
Icon "Fvwm Pager"   map.xpm
Icon "Appointment"  datebook.xpm
Icon "xcalc"        xcalc.xpm
Icon "xbiff"        mail1.xpm
Icon "xmh"          mail1.xpm
Icon "xman"	    xman.xpm
Icon "xvgr"	    graphs.xpm
Icon "matlab"	    math4.xpm
Icon "xmag"	    magnifying_glass2.xpm
Icon "xgraph"	    graphs.xpm
Icon "GoodStuff"    toolbox.xpm
Icon ""             unknown1.xpm


############################################################################
# Now define some handy complex functions


# This one moves and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click
Function "Move-or-Raise"
	Move 		"Motion"
	Raise		"Motion"
	Raise		"Click"
	RaiseLower	"DoubleClick" 
EndFunction

# This one maximizes vertically if you click (leaving room for the GoodStuff bar at the
# bottom, or does a full maximization if you double click, or a true full vertical 
# maximization if you just hold the mouse button down.
Function "maximize_func"
	Maximize	"Motion" 0 100
	Maximize	"Click" 0 92
	Maximize	"DoubleClick" 100 100
EndFunction


# This one moves and then lowers the window if you drag the mouse,
# only lowers the window if you click,  or does a RaiseLower if you double 
# click
Function "Move-or-Lower"
	Move 		"Motion"
	Lower		"Motion"
	Lower		"Click"
	RaiseLower	"DoubleClick"
EndFunction

# This one moves or (de)iconifies:
Function "Move-or-Iconify"
	Move 		"Motion"
	Iconify		"DoubleClick"
EndFunction

# This one resizes and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click
Function "Resize-or-Raise"
	Resize 		"Motion"
	Raise		"Motion"
	Raise		"Click"
	RaiseLower	"DoubleClick"
EndFunction


# This is provided as a hint only.
# Move to a known page on the desktop, then start an application in a 
# known location. Could also switch to a known desktop, I guess
#Function "abs_coord"
#	GoToPage "Immediate"	1,1
#	Exec	"Immediate"	exec xcalc -geometry +100+100&
#EndFunction


##############################################################################
#now define the menus - defer bindings until later

# This menu is invoked as a sub-menu - it allows you to quit,
# restart, or switch to another WM.
Popup "Quit-Verify"
	Title	"Really Quit Fvwm?"
	Quit	"Yes, Really Quit"
	Restart "Restart Fvwm" /usr/X/bin/fvwm
	Restart "Start twm" twm
	Restart "Start mwm"  /usr/X/bin/mwm
#	Restart "Start olwm" olwm
	Nop	""
	Nop	"No, Don't Quit"
EndPopup

Function "SaveDesktop"
	Module  "Immediate" FvwmSaveDesktop
	Exec    "Immediate" exec /usr/X/lib/fvwm/StartupItems &
EndFunction

# Provides a list of modules to fire off
#	Module	"NoClutter"	FvwmNoClutter
#	Module  "SaveDesktop"   FvwmSaveDesktop
#	Module	"Debug"		FvwmModuleDebugger
Popup "Modules"
Title	"Modules"
NOP ""
Module	"ButtonBar"	GoodStuff
Module	"Identify"	FvwmIdent
#Module  "SaveDesktop"   SaveDesktop
Module  "Audio"   FvwmAudio
EndPopup


# This defines the most common window operations
Popup "Window-Ops"
	Title	"Window Ops"
	Iconify "(De)Iconify	Alt+F9"
	Move    "Move	Alt+F7"
	Resize  "Size"
	Raise   "Raise"
	Lower   "Lower	Alt+F3"
	Stick	"(Un)Stick"
	Maximize    "(Un)Maximize	Alt+F10"
	Module	"Identify"	FvwmIdent
	Nop     ""
	Destroy "Destroy	Alt+F4"
	Delete  "Close       "
EndPopup

# this is just like window-ops, but it has the title
# omitted, and menu-hot-keys keyletters tagged
Popup "Window-Ops2"
	Iconify "(De-)&Iconify	Alt+F9"
	Move    "&Move	Alt+F7"
	Resize  "&Size"
	Raise   "&Raise"
	Lower   "&Lower	Alt+F3"
	Stick	"(Un)&Stick	 "
	Maximize "(Un)Max&imize	Alt+F10"
	Module	"Identify"	FvwmIdent
	Nop     ""
	Destroy "&Destroy	Alt+F4"
	Delete  "&Close       "
EndPopup

# An additional one for compatibility with unixware desktop
Function "Raise-or-Menu"
	Iconify	"DoubleClick" 
	Move	"Motion"
	PopUp		"Click"  Window-Ops2
EndFunction

#############################################################################
# One more complex function - couldn't be defined earlier because it used 
# pop-up menus
#
# This creates a motif-ish sticky menu for the title-bar window-ops
# pop-up
# Menu acts like normal twm menu if you just hold the button down,
# but if you click instead, the menu stays up, motif style
Function "window_ops_func"
	PopUp 	"Click"		Window-Ops2
	PopUp	"Motion"	Window-Ops2
# Motif would add
       Delete  "DoubleClick"  
EndFunction

#### Now some useful Popups

Popup "DeskTop"
Title "DeskTop Tools"
NOP ""
Exec "DeskTop Alarm" exec dtalarm&
Exec "DeskTop Calculator" 	exec dtcalc&
Exec "DeskTop Clock" 	exec dtclock&
Exec "DeskTop Mail" 	exec dtmail&
Exec "DeskTop Editor" 	exec dtedit&
Exec "DeskTop Task Scheduling" exec dtsched&
EndPopup

Popup "Fonts"
Title "Font Control"	
NOP ""
Exec "Font Selector" exec xfontsel&
Exec "List Fonts" exec xterm -rs -T XFonts -n XFonts -e xlsfonts&
EndPopup



Popup "Pers"
Title "Personal Tools"	
#
# If you don't have these get them from the ftp server novell.de
#
NOP ""
Exec "Personal Planner" exec plan &
Exec "Dynatext" exec dynatext&
Exec "GroupWise (xterm)" exec /opt/bin/office&
Exec "GroupWise (GUI)" exec /opt/bin/xoffice&
Exec "Performance Meter" exec /usr/X/bin/rxvt -T rtpm -n rtpm -e /usr/sbin/rtpm&
Exec "Netnews"	exec xterm -rs -T tin -n tin -e tin&
#Exec "Netnews" (/opt/bin/showaudio /opt/lib/sounds/misc/twilight.au&); exec xrn&
Exec "Mosaic	 "	exec Mosaic &
Exec "Mail Logger"	exec $HOME/bin/maillog&
Exec "SysLogger"	exec $HOME/bin/syslogger&
Exec "Mail Monitor" exec faces -A -B /opt/lib/sounds/trek/comp3_1.au -geometry 100x10+5+0 -p 20&
Exec "Emacs"	exec Xemacs&
Exec "Elm mailreader" exec xterm -g 80x24+0+120 -title Elm -name ELM -iconic -e elm &
Exec "Troff Previewer"  exec xditview &
Exec "Postscript Previewer"  exec ghostview &
Exec "Manual Pages"  exec xman &
#Exec "Clock"   (/opt/bin/saytime&);  exec	xclock -g 120x120-0+0 -bw 2 -chime &
# leave chiming to cron and bigben
Exec "Clock"   (/opt/bin/saytime&);  exec	xclock -g 100x100-0+0 -bw 2 &
Exec "View Pictures" exec xv&
Popup "DeskTop Applications" DeskTop
EndPopup

Popup "Wordprocessing"
#
# If you don't have these get them from the ftp server novell.de
#
Exec "Word Perfect"	exec /opt/bin/xwp60&
Exec "DeskTop Editor"	exec dtedit&
Exec "Emacs"	exec Xemacs&
Exec "Vi"	exec xterm -rs -fg green -bg black -T Vi -N Vi -e vi &
EndPopup

Popup "Accounting"
#Lotus 1-2-3"	exec /usr/bin/123&
EndPopup

Popup "Calculators"
#
# If you don't have these get them from the ftp server novell.de
#
#"Scientific Calculator" exec hexcalc&
Exec "DeskTopCalculator"	exec dtcalc&
EndPopup

Popup "Clocks"
Exec "OLook Clock" exec oclock&
Exec "XClock" exec xclock&
EndPopup

Popup "Drawing"
#
# If you don't have these get them from the ftp server novell.de
#
Exec "Drawing Tool" exec xfig&
Exec "Painting Tool" exec xpaint&
EndPopup

Popup "Toys"
	Title "Toys"
	NOP ""
	Exec "Tetris"	exec /usr/X/bin/xtetris &
	Exec "Puzzle" exec puzzle&
	Exec "Spider" exec spider&
	Exec "Solitare" exec xsol&
	Exec "Xmris"	exec xmris &
	Exec "Jewel"	exec jewel &
EndPopup
Popup "Demos"
#
# If you don't have these get them from the ftp server novell.de
#
Exec "Muncher Demo" exec muncher&
Exec "Ico Demo" exec ico&
Exec "XEyes" exec xeyes&
Exec "Roaches!" exec xroach&
Exec "FishTank"	exec xfishtank &
Popup "Toys"	Toys
EndPopup


Popup "Develop"
Title "Development Tools"
NOP ""
Exec "Bitmap Editor" exec bitmap&
Exec "PixMap Editor" exec olpixmap&
Exec "Debugger"	exec /usr/ccs/bin/debug&
EndPopup

Popup "Work"
Title "Work Apps"
NOP ""
Popup "Word Processing"	wordprocessing
#Popup "Accounting"	accounting
#Popup "Calculators"	calculators
Popup "Clocks	 "	clocks
Popup "Drawing"	drawing
Popup "Development Tools"	Develop
Exec "Mail Notification" exec xbiff&
EndPopup

Popup "Sessions"
Title "Sessions"
NOP ""
#WindowList "WindowList"
Exec "Rxvt	 "	exec rxvt -T Local -n Local &
Exec "Xterm	 "	exec xterm -T Local -n Local &
Exec 		"Dos"		exec dos +x&
# Put your favourite hosts here
Exec "Windsor"	exec rxvt -T Windsor -n Windsor -E rlogin windsor&
Exec "Usle"	exec rxvt -T Usle -n Usle -E rlogin usle&
Exec "Usg"	exec rxvt -T Usg -n Usg -E rlogin usg&
Exec "Marlow"	exec rxvt -T Marlow -n Marlow -E rlogin marlow&
EndPopup

Popup "ScreenLock"
Title "Screen Lock Control"
NOP ""
Exec "Idle Lock" exec xidlelock&
Exec "Locking Preferences" exec ScreenLock&
Exec "Xlock" exec xlock&
EndPopup

Popup "Apps"
Title "Application Admin"
NOP ""
Exec "Application Sharing" exec App_Sharing&
Exec "Launch Applications" exec Launch_Application&
Exec "Remote Applications" exec Remote_Apps&
Exec "Dos"	exec dos +x&
#"MS Windows 3.1" exec /bin/dos +x&
EndPopup

Popup "Backdrops"
Title "BackGround Display Control"	
NOP ""
Exec "Waterdrops" exec dtwallpaper -unique /usr/X/desktop/Preferences/Wallpaper/WaterDrops.xpm&
Exec "Alps1" exec dtwallpaper -unique /usr/X/desktop/Preferences/Wallpaper/Alps1.xpm&
Exec "Rainstorm" exec dtwallpaper -unique /usr/X/desktop/Preferences/Wallpaper/Rainstorm.xpm&
Exec "Marble" exec dtwallpaper -unique /usr/X/desktop/Preferences/Wallpaper/flock.xpm&
Exec "Corporate" exec dtwallpaper -unique /usr/X/desktop/Preferences/Wallpaper/novell.xpm&
NOP ""
Exec "Yellow" exec xsetroot -solid yellow&
Exec "Green" exec xsetroot -solid green&
Exec "Red	 " exec xsetroot -solid red&
Exec "Black" exec xsetroot -solid black&
Exec "White" exec xsetroot -solid white&
Exec "Blue" exec xsetroot -solid blue&
Exec "Purple" exec xsetroot -solid Purple&
EndPopup

Popup "Graphics"
Title "Machine Graphical Interfaces"
NOP ""
Exec "Disable Graphical Logins" exec disable_glogin&
Exec "Font Selector" exec xfontsel&
Popup "Idle Locks" ScreenLock
Exec "All Other Hosts XAccess" exec xhost +&
Popup "Screen BackGrounds"  Backdrops
Exec "Screen Refresh" exec xrefresh&
Exec "XWindow Dump" exec xwd&
Exec "XWindow Undump" exec xwud&
EndPopup


Popup "Netservices"
Title "Networking Services"	
NOP ""
Exec "Internet Setup" exec InternetMgr&
Exec "Dialup Setup" exec DialupMgr&
#Exec "Load/Setup Install Server" exec Install_Server&
Exec "NetWare Setup" exec nwsetup&
Exec "Modify NetWare Accesses" exec NetWare_Access&
Exec "Enable Hosts XAccess" exec xhost +&
EndPopup


Popup "Machine"
Title "Local Machine Controls"
NOP ""
Popup "Networking Services"	Netservices
Popup "Application Control"	Apps
Popup "XWindow Controls"	graphics
Exec "Setup UNIX Mail" exec Mail_Setup&
Exec "Setup MHS Mail" exec MHS_Setup&
Exec "Media Manager"  exec MediaMgr&
Exec "App Installer" exec PackageMgr&
Exec "Printer Setup	 " exec PrtMgr&
Exec "Terminal Setup" exec termsetup&
Exec "User Setup" exec LoginMgr&
Exec "Processor Setup"	exec Msg_Monitor&
Exec "Message Monitor"	exec Msg_Monitor&
EndPopup

Popup "Internet-tools"
Title "Internet tools"
NOP ""
Exec "Archie" exec /opt/bin/xarchie &
Exec "Ftp" exec xterm -T "Ftp Log" -e /opt/bin/xgetftp & 
Exec  "Mosaic"	exec Mosaic &
Exec  "Xgopher"	exec xgopher &
EndPopup

Popup "Root-Menu"
Title "Root-Menu"
NOP ""
Exec  		"Lock	 "	(/opt/bin/splay /opt/lib/sounds/trek/com-functions.voc&); exec xlock -mode hop&
Popup 		"Work Apps"	 Work
Popup 		"Internet Tools"	 Internet-tools
Popup 		"Personal Apps"	 Pers
Popup 		"Machine Room"	 Machine
#Popup 		"Sessions"	 Sessions
Popup 		"Demos" Demos
#Exec 		"XTerm"	exec xterm -T Local -n Local  &
NOP ""
WindowList 	"WindowList"
#Module	"ButtonBar"	GoodStuff
#Module	"Identify"	FvwmIdent
#Module  "Audio"   FvwmAudio
Popup 	"Modules" Modules
#Popup 		"Window Ops" Window-ops
Exec	"Edit .fvwmrc"   exec xterm -e vi $HOME/.fvwmrc &
Exec 		"Reload Xrdb"   exec xrdb .Xdefaults&
NOP ""
Popup 		"Quit..." Quit-Verify
EndPopup


##############################################################################
# This defines the mouse bindings

# First, for the mouse in the root window
# Button 1 gives the root menu
# Button 2 gives the personal tools menu
# Button 3 gives the  a session control menu
# I use the AnyModifier option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!

#     Button	Context Modifi 	Function
Mouse 1		R   	A       PopUp "Root-Menu"
Mouse 2		R    	A      	PopUp "Pers"
Mouse 3		R    	A      	PopUp "Sessions"

# Now the title bar buttons
# Any button in the left title-bar button gives the window ops menu
# Any button in the right title-bar button Iconifies the window
# Note the use of "Mouse 0" for AnyButton.

#     Button	Context Modifi 	Function
Mouse 0		1    	A      	Function "window_ops_func"
#Mouse 0		2    	A     	Iconify
#Mouse 0		4    	A     	Function "maximize_func"
Mouse 0		2    	A     	Function "maximize_func"
Mouse 0		4    	A     	Iconify

# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-raise,
# and Resize-or-Raise. 
# Button 1 in the corner pieces, with any modifiers, gives resize or raise
Mouse 1		F	A	Function "Resize-or-Raise"
# Button 1 in the title, sides, or icon, w/ any modifiers, gives move or raise
Mouse 1		TS	A	Function "Move-or-Raise"

# Button 2 in an icon, w/ any modifiers, gives de-iconifies
#Mouse 2		I	A	Iconify
Mouse 1		I	A	Function "Raise-or-Menu"
# Button 2 in the corners, sides, or title-bar gives the window ops menu
Mouse 2		FST	A	PopUp "Window-Ops"
# Button 3 anywhere in the decoration (except the title-bar buttons)
# does a move-or-lower
#Mouse 3		TSIF	A	Function "Move-or-Lower"
Mouse 3		TSIF	A	RaiseLower
Mouse 1         A       M       RaiseLower


############################################################################
# Now some keyboard shortcuts.

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

# press arrow + meta key, and scroll by 1/10 of a page
Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10

# Keyboard accelerators
Key F1		A	M	Popup "Root-Menu"
Key F1		A	M5	Popup "Root-Menu"
Key F2		A	M	Popup "Window-Ops"
Key F3		A	M	Lower
Key F4		A	M	Destroy
Key F5		A	M	Move
Key F7		A	M	Resize
Key F9		A	M	Iconify
Key F10		A	M	Maximize

#Page Up/Dapge Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
# 
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next	A       C       Scroll 100000 0
#Key Next	R       N       Scroll 100000 0  
#Key Prior	A       C       Scroll -100000 0
#Key Prior	R       N       Scroll -100000 0



############################################################################
############################################################################
#Definitions used by the modules

###################### GoodStuff button-bar ################################
# Colors
*GoodStuffFore Black
*GoodStuffBack #908090

# Font
*GoodStuffFont -adobe-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

# Geometry - really likes to pick its own size, but giving a position is OK
*GoodStuffGeometry +0-1

# Layout: specify rows or columns, not both
#*GoodStuffColumns 1
*GoodStuffRows 1

# Define the buttons to use.....
*GoodStuff Resize  arrows2.xpm   Resize
*GoodStuff Move    map.xpm      Move
*GoodStuff Lower   arrdown2.xpm  Lower
*GoodStuff Raise   arrup2.xpm    Raise
*GoodStuff Kill    rbomb.xpm    Destroy
*GoodStuff Term  rterm.xpm   Exec "xterm" xterm -T Local -n Local &
#*GoodStuff Windsor  rterm.xpm   Exec "xterm" xterm -T windsor -n windsor -e rlogin windsor &
*GoodStuff XMag    magnifying_glass2.xpm    Exec "xmag" exec xmag &
*GoodStuff Mail    mail2.xpm   Exec "Elm"	xterm -g 80x24+0+120 -title Elm -name ELM -iconic -e elm &
#*GoodStuff Emacs    emacs.xpm   Exec "Emacs" exec Xemacs &

# xterm or rxvts on remote machines can be done like this
# Output re-direction is csh style, not sh style
#*GoodStuff Snoopy  rterm.xpm   Exec "rxvt" rsh snoopy "exec rxvt -display $DISPLAY </dev/null >&/dev/null & "&

#*GoodStuff Xcalc   xcalc.xpm   Exec "Calculator" exec xcalc &
*GoodStuff Paging  clamp.xpm   TogglePage
#Buttons for some other desktops.
*GoodStuff Desk-0  desk.xpm    Desk 0 0
*GoodStuff Desk-1  desk.xpm    Desk 0 1
#*GoodStuff Desk-2  desk.xpm    Desk 0 2
#*GoodStuff Desk-3  desk.xpm    Desk 0 3

######################### No Clutter ########################################
# I only wrote NoClutter as a simple test case, but maybe some big sites like
# universities really have usage problems (too many open windows)....
# Time delays are in seconds.
*FvwmNoClutter 3600 Iconify 1
*FvwmNoClutter 86400 Delete
*FvwmNoCLutter 172800 Destroy

########################## Window-Identifier ###############################
# Just choose colors and a fonts
*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*


*FvwmAudioPlayCmd /opt/bin/vplay
*FvwmAudioDir /opt/lib/sounds
*FvwmAudio startup trek/tos_intro.voc
*FvwmAudio shutdown 2001/hal.goodbye.voc
*FvwmAudio unknown computer/does_not_compute.au
#*FvwmAudio add_window misc/drip.au
#*FvwmAudio raise_window misc/whoosh.au
#*FvwmAudio lower_window misc/whoosh.au
#*FvwmAudio focus_change misc/boing.au
#*FvwmAudio destroy_window misc/drip.au
#*FvwmAudio iconify misc/drip.au
#*FvwmAudio deiconify misc/drip.au
#*FvwmAudio toggle_paging fwop.au
#*FvwmAudio new_page misc/beep_spring.au
#*FvwmAudio new_desk trek/engage.voc
#*FvwmAudio configure_window misc/huh.au
#*FvwmAudio window_name beep.au 
