
PKG:Xinvest:
description        = "Xinvest package"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xinvest_DIR
distTreeRootCLIENT = $Xinvest_DIR

DIR:Xinvest:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xinvest:SHARED:usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xinvest:SHARED:usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xinvest:SHARED:usr/bin/X11/Xinvest:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/Xinvest

DIR:Xinvest:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xinvest:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xinvest:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xinvest:CLIENT:usr/lib/X11/app-defaults/Xinvest:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Xinvest
