
COMP:SKUNK98:Xinvest:
description        = $Xinvest_DESC
version            = 2.5.1
subpackages        = Xinvest
required           = Xinvest
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $Xinvest_DIR
distTreeRootCLIENT = $Xinvest_DIR
pkgFiles           = $Xinvest_DIR/input/Xinvest.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
