________________________________________________
           AddressManager 0.2 README

               Chunping Ding

               May 18, 1994
________________________________________________


**************************
 What is AddressManager ?
**************************

AddressManager is a Graphic User Interface for the
management of address databases. It can be used to
build, maintain your own databases of the addresses
of your friends, colleges, etc.

It is written in tcl/tk. (Thanks to Dr. Ousterhout
for his provision of such a wonderful tool).

It is also ease to modify the source code to build
and maintain other databases.

**************************
Where to get it?
**************************

banff.cssip.edu.au /pub/addressManager0.2.tar.gz
harbor.ecn.purdue.edu /pub/tcl/code/addressManager0.2.tar.gz

**************************
How to run it ?
**************************

It is simply the tcl code. It can be run by typing
the command "addressManager.tcl" (You may need
to change the first line of addressManager.tcl
to find your own wish) or source it into your wish.

*********************************
How to specify the database name?
*********************************

The address database can be specified by 
  setenv ADDRESS_DATABASE addressDatabase_File_Name
or use the Load command from File menu.

The default address database is ./friends.db
(The program copies your database to a .bak file
every time you run it)


**************************************
What are in the addressManager.tar0.2.gz?
**************************************

1. README.addressManager0.2
2. addressManager.tcl          # The tcl source code
3. testAddresses.db            # A demo database, try:
                               # setenv ADDRESS_DATABASE ./testAddresses.db
                               # and run addressManager
4. testAddresses.db.NoComment  # Similar to testAddresses.db but 
                               # there is no comments and empty fields. It is
                               # obtained by choosing "Save as Print File"
                               # (It can be printed out nicely)

*************************************
How to remember the key accelerators?
*************************************

Think of emacs comands.

***********************************
Several comments on running addressManager                          
**********************************

1. A modified record will NOT be saved automatically.
(So, save it before you move to another record if you do
want to keep it).

2. The search of fields is not case-sensitive.

3. The "Save as New File" is used to save all the database
to the new file, which can be read in later by the Address 
Manager. Whereas the "Save as Print File" is used to save 
only the non-empty fields, which can not be read in by the 
Address Manager.

***********************************
What is new in version 0.2
***********************************

1. The appearance of the interface is more "standard". 
2. added Load and Merge functions in the file menu.
3. fixed a bug.

***********************************
Acknowledgement
***********************************

I wish to express my heartfelt thanks to
Ian Darwin ian@sq.com,
Mike D. Kail mkail@mars.pl.uhc.com
Till Brychcy brychcy@informatik.tu-muenchen.de
Peter da Silva peter@nmti.com
Todd Chamberlain todd@atlas.cb.att.com

for their constructive suggestions and comments.

********************************
User list
********************************
Please let me know if you would like to put your name in 
the email list of the users of AddressManager so that I can
notify you of the new version.


Chunping
_________________________________________________________

Chunping DING          Phone :           61 (0)8 302 3584
CSSIP, SPRI Building   Fax:              61 (0)8 302 3124
Technology Park        Email:  Chunping.Ding@cssip.edu.au
Adelaide, SA 5095                 ding@cs.adelaide.edu.au
Australia                         
_________________________________________________________

