

		Tcl Binary Large Objects, eXtension (Tcl-BlobX)
			    Cryptography with Tcl
		(Version 1.2a1 / Mayhem 22, 1996)

		Andreas Kupries	(aku@kisters.de)


This directory contains a freely distributable extension to Tcl/Tk called
Tcl Binary Large Objects eXtension (Tcl-BlobX).  Tcl-BlobX is built on
top of the extension Tcl-Blob (by same author) and provides a collection of
algorithms requiring or producing arbitrary binary data.  Currently it
contains only cryptographic and related algorithms.

For symmetric cryptosystems and block ciphers C-level interfaces are
provided to enable the users of this package to add more of them as easy as
possible.  All algorithms registered this way will share the same syntax.


BACKGROUND

Tcl stands for the Tool Command Language, a freely distributable,
embeddable scripting language package.  Tk is an freely distributable X
windows interface toolkit and widget library implemented as a collection of
new commands added to Tcl.

Tcl-BlobX 1.1 is developed for Tcl 7.5 or higher (Tcl-Blob 1.1 or higher).
It is a pure Tcl extension, Tk is not required.

This distribution contains the source code of Tcl-BlobX + documentation
that describes the commands (-> latex) and c-level interfaces (-> man-pages).

Due to the fact of providing cryptology-related algorithms and US Law (ITAR)
this extension was not only uploaded to

	ftp://ftp.neosoft.com/pub/tcl/extensions,

but to a non-US site too:

	ftp://ftp.informatik.uni-hamburg.de/pub/lang/tcl-addons/blobX


COMPILING/USING Tcl-BlobX

To compile Tcl-BlobX follow the instructions in the INSTALL file in the
'doc' subdirectory.

To report bugs, bug fixes, descriptions of interesting Tcl-BlobX
applications, and suggested improvements:

+) Send email to aku@kisters.de

or

+) Post an article to the comp.lang.tcl newsgroup.


REMARKS

This extension was developed on my private computer, an Intel PC running
Linux 1.0.9 (not true anymore. I switched to 1.2.13 recently). It is not
tested anywhere else. Feedback is appreciated.


SECURITY

All files in this package are protected against modification with a
md5 message digest.  The files 'tests/files.md5' and 'tools/md5sum' are
signed with my public pgp-key to prevent tampering.  The signatures are
detached to permit checking of the digests even on sites without pgp
installed.  This check then is unreliable, as manipulations of
'tests/files.md5' and/or 'tools/md5sum' are undetectable.  My public key
should be available via internet pgp-keyservers.  Its fingerprint is

		3E C8 C9 6B 2A EC 05 B1  EE 49 15 0B 62 DC 23 06 

with keyid ``699857A5'' (generated at 1996/01/24).
