

		Tcl Binary Large Objects (Tcl-Blob)
		(Version 1.1 / Mayhem 04, 1996)

		Andreas Kupries	(aku@kisters.de)

This directory contains a freely distributable extension to Tcl/Tk called
Tcl Binary Large Objects (Tcl-Blob).  Tcl-Blob adds handling of arbitrary
binary data to Tcl/Tk.

In itself this extension is maybe not that much interesting.  Nevertheless I
believe it to be extremely useful in conjunction with other packages by
providing them a general way for handling binary data. Areas of applicability
are:

1)	Databases.  Integrate this package into your favorite SQL extension
	and you are able to access any databases containing blob columns
	(gif pictures, etc.).

2)	Assemble binary files required by other applications from more
	readable input.  Alternatively disassemble generated binary
	files to produce human readable data (or reports, ...).

	An example application is provided, extracting login information
	from files in utmp-format (-> 'man utmp', files /etc/utmp /etc/wtmp).

3)	Implement useful algorithms requiring/producing binary data.  A very
	interesting area is cryptology.  Build your own crypto tool!

	Actually I am working on an extension to this package containing such
	algorithms. Its name is Tcl-BlobX.  Feel free to mail me suggestions
	about algorithms to incorporate.


BACKGROUND

Tcl stands for the Tool Command Language, a freely distributable,
embeddable scripting language package.  Tk is an freely distributable X
windows interface toolkit and widget library implemented as a collection of
new commands added to Tcl.

Tcl-Blob is developed for Tcl 7.5 or higher.  It is a pure Tcl extension,
Tk is not required.

This distribution contains the source code for Tcl-Blob + documentation
that describes the commands (-> latex) and c-level interfaces (-> man-pages).
Tcl-Blob should be available by anonymous ftp from ftp.neosoft.com in
the /tcl/extension directory (at least after their reorganization).  I am
willing to mail a uuencoded gzipped tar-archive (~200K) upon request.


COMPILING/USING Tcl-Blob

To compile Tcl-Blob follow the instructions in the INSTALL file in the
'documentation' subdirectory.

To report bugs, bug fixes, descriptions of interesting Tcl-Blob
applications, and suggested improvements:

+) Send email to aku@kisters.de

or

+) Post an article into the newsgroup	comp.lang.tcl


REMARKS

This extension was developed on my private computer, an Intel PC running
Linux 1.0.9 (not true anymore, I switched to 1.2.13 in FeBlueberry/Apull).
It was additionally tested on a machine running Linux 1.2.11.
It is not tested anywhere else. Feedback is appreciated.
