TclRobots Challenge #1

This is a collection of entries for the TclRobots Challenge #1, 
held September 30, 1994.

The announcement that contains the details of the Challenge rules is
`Announce'.  

The file `Prelim' contains the results of the preliminary one-on-one tournament.  
Each line lists individual matches, the winner, and how much damage
the winner had accumulated at the time of defeating the opponent.  The bottom
of the file is the numeric ranking, 3 points for a win, 1 for a tie, 0 for a
loss.

Results of the Challenge are in `Final'.

Thanks to all who participated!!


Tom Poindexter
tpoind@advtech.uswest.com
tpoindex@nyx.cs.du.edu
