
Here are the results of the TclRobots Challenge #2 held May 3, 1996.

The original announcement of the Challenge is in the file
	'Announce'

Results and entries are available for download from:
	http://www.nyx.net/~tpoindex
	ftp://ftp.neosoft.com/pub/tcl/NEW/challenge-2.tar.gz
	(exact location within ftp.neosoft.com may change upon
	 reorganization of the /pub/tcl area.)


INDIVIDUAL TOURNAMENT

Five contestants submitted entries for the Individual tournament.
The results of the preliminary tournament are in the file 
	'individual/Prelim'

One run-off tournament was run because of a tie for last place.  Those
results are in
	'individual/Run-off'

Final results are in
	'individual/Final'

The Individual entry winner is:

	Stephen O. Lidie <lusol@Lehigh.EDU>

The runners-up are:

	Laurent Demailly <dl@hplyot.obspm.fr>
	Jim Eshleman <lujce@Lehigh.EDU>
	Magnus Lindberg <magnus.lindberg@era-lvk.ericsson.se>
	Paul E Coad <pcoad@crl.com>

Due to the small number of entries, I'm awarding an Honorable Mention
to all others.


TEAM TOURNAMENT

One contestant submitted an entry for the Team tournament, and thus is
winner by default.  For comparison, the winner easily beat the two
sample teams supplied with TclRobots.  Honors go to:

	Stephen O. Lidie <lusol@Lehigh.EDU>


A big thanks to all contestants who took the time to enter the Challenge!


Tom Poindexter
tpoindex@nyx.net
	

