Cklist.doc

Author:

	Monty Scroggins
	Software Quality Assurance Engineer
	Satellite Software Department
	Radio Network Systems Division
	N.E.C. America
	1525 Walnut Hill Ln
	Irving, Tx 75038
	
Disclaimer:

    This was my first real tk application.  Some things are probably done
    in a sloppy way.  It does seem to work however, and I have been using
    it for some time.  I have enjoyed learning the tcl and tk toolkits, but
    I have no real programming experience.  If you have any suggestions for
    improvements etc, please send me email.  The email address is at the
    bottom of this file.  I sincerely hope someone will find this utility
    useful and use it.

Files:

    cklist.tk - a script which generates a checklist for a specified topic
    with Hot, Warm, and Cold items contained in their specific text
    widgets.

    cklist - a ksh shell script to initialize the cklist.tk file, load the
    data files, or create new ones if they do not exist.
	

Setup:

    Edit the cklist shell script and change the CK_LIST directory pointer.
    This symbol is used to point to the top level directory of the cklist
    topic direcories and the cklist.tk file. A new directory is created for
    each topic. If one does not exist, the user is prompted before a new
    directory is created.


    Edit the cklist.tk file to use your own print command. My print
    command is a shell - "lpt".  The print command is defined around line
    113.  The print command must specify the file "/tmp/cklist.pr" to be
    printed since this file is created by cklist.tk.  The current print
    command looks like:
          
                 "/d2/monty/bin/lpt /tmp/cklist.pr"
     
    Edit the first line of the cklist.tk file to point to your wish
    executable.  Mine resides at :
    
    			 "/d2/monty/bin/wish -f"
    			     			 
	Dont forget the " -f" argument after the wish pathname.
	
Running:

    Once the two edits are made, simply run "cklist <topic>".  The cklist
    shell will check to see if a topic directory exists with the specified
    title.  If no directory exists, the operator will be prompted to create
    one.  Once the directory is created, three files are created inside the
    topic directory: "Hot.itms", "Wrm.itms", and "Cld.itms".  These are the
    three files which will hold any checklist items entered via the cklist
    GUI.  Checklist items are added by selecting the "Add" button.  Deleted
    by selecting the "Delete" button.  Moved by selecting the "Move" button
    and so on.  I think everything is self explanatory.  Important actions
    are verified via a confirmation box in case the operator "runs-a-muck"
    and decides to delete without thinking, or exit the program without
    saving etc.  Cklist can be run for many different topics at the same
    time, no data is shared between topics, so no conflicts can occur.
    

Tips:

    I do not group resolved and unresolved items together in the lists.
    However, you can group them yourself by moving an item to the top of
    the list by selecting the item, and moving the item to the same list
    where the item already exists.  This is kind of clunky but if you do 
    need to group items together, this method provides the capability to do
    so.  The title of each list is designed to indicate at-a-glance how
    many items are resolved and unresolved. 
	
Comments:

	Please send any comments or bug reports to:
		monty.scroggins@rsd.dl.nec.com.  	
