This is a very simple [incr Tcl] graphical class browser.  The code is
relatively straight-forward.  The arguments to the script are the file
names of Tcl files (or any files) that contain [incr Tcl] class
definitions.

After reading in the definitions, a graphical display of the classes
(with or without their methods and variables) is drawn, with arrows
representing inheritance.

You can view the class names and hierarchy only by pressing the 'Show
only class names' button.  You can return to the full view by pressing
the 'Full display' button.

You can click inside a class (on any of the text inside the box) to
use that node as the root of the class tree.  All nodes that do not
inherit from that node are not displayed.  To go back to seeing all
the class definitions, press the 'Show all nodes' button.

The 'Generate_PS file' button writes out an encapsulated PostScript
file containing everything that you could view on the screen.

There is a 'Help' button which restates much of what I have already
said.

N.B.  This code uses the foxTypedOpts.tcl package for parsing
      the arguments passed in $argv.  If you do not have this
      package, or you don't want to use it, make the changes that
      have been notated in the source file.

Drew J. Asson, 4 April 1995

=========================================
   Drew J. Asson, Sr. S/W Engr -- SST
   Space Telescope Science Institute
   (410) 338-4474, Fax: (410) 338-1592
=========================================
       STScI: asson@stsci.edu
    Newton: DrewJAsson (@eworld.com)
http://chacmool.stsci.edu:8001/asson.html
=========================================

**************
Release notes:
**************

1.0   * Fixed up a few sorting bugs
      * Finished work on Generate_PS routine ... can now get a postscript
        file dump of what was displayed.

0.95  * Removed dependence on TclX's 'lassign' command.  Replaced
        it with 'var_assign' which does the same thing.

0.9   * First release

