************************************************************************
* Convert v1.3                                                         *
* (C) 1995 Costas Vlassis (lonewolf@compulink.gr)                      *
*                                                                      *
* Permission to use, copy and distribute this software for any         *
* purpose and without fee is granted provided that the copyright       *
* notice (the Help - About window) and this README file appears in all *
* copies !                                                             *
* This software is provided "as is" without any form of warranty.      *
*                                                                      *
************************************************************************

- A Few Words for the Software :

	As you see when you ran Convert this is a unit conversion
software.
	Unfortunatelly there is no agreement for a global unit system 
and every one of us has been in the terrible place to convert various
figures from one unit to another and thus opening books, finding 
tables, making the calculations, etc etc...
	A real headache for me too !
So using the very friendly tcl\tk interface I decided to get rid 
of all this trouble with a piece of software, and here is Convert !

- Installation :

	You need to have installed on your system the tcl\tk 
libararies with the tkX extensions for Unix machines. 
	Convert now requires the tcl v7.4(pl1) and tk v4.0(pl1)
to run.  Unfortunatelly Convert 1.1 and previous versions will NOT run
on a system with these libs and Convert 1.2 and forth will NOT run on a
system with older libs than the ones mentioned ! 
	Also you will need the wish interpreter for the program to 
run.  By default tk when it compiles it names the interpreter as wish4.0
In order for convert to run it will either have to be renamed as "wish" 	
or you can make a symlink from wish4.0 to wish with the command :
 	ln -s wish4.0 wish
	I suggest you install the binary "wish" to your : 
/usr/local/bin if you want to avoid the trouble of editing the source
code of Convert who will be looking for it there.
	If you have "wish" somewhere else just symlink it to 
/usr/local/bin with the command :
	ln -s /where/is/wish /usr/local/bin/wish
To install Convert just copy the executable file (that is "Convert") in 
one of the binary directories of your system (eg /usr/bin, /usr/local/bin,
/var/bin, etc)

- Running the software :

	From an xterm or from the menu of your favorite window manager
run Convert and the dialog window will pop up.
	In the Input number just type the number you want to convert
and from the listbox select from what to what it will be converted !
(eg. centimeters (cm) to meters (m) )
	In the output window the result will appear.
As simple as that !
	Instead of searching the 900+ items of the lsitbox you can
limit your choices depending on what you want to convert...
	That is if you want to convert Volume just click on the menu
item "Categories", then select "Volume" and in the listbox the Volume
only conversion will appear ! (software default is all).
	To change category just do as above, the label above the
listbox will remind you of what you have selected.

- Ending :

	If you see an error in a conversion do not forget to E-mail me
to correct it !
	Also E-mail me with what conversions you want to include in the
following versions.
	My Internet E-mail address is : lonewolf@compulink.gr
You can also look for the NEW versions of convert on the Convert WWW
page at :
	http://www.compulink.gr/Users/lonewolf/lonewolf.html
	http://www.compulink.gr/Users/lonewolf/convert.html

- Credits :

	Many thanks to Ronald S. Chong for his help ! (rchong@umich.edu)
and to all the people in the comp.lang.tcl

(C) 1995 Costas Vlassis

--------------------------------------------------------------------------

- HISTORY 

v1.0 :

- First experimental release of Convert.

v1.1

- Fixed many calculation and source errors ! (sorry about that.)
- Added the menu "Categories" and now the user can limit his listbox
  items to a specified group (eg Volume, Mass, etc) instead of searching
  through 200+ listbox items.
- Added 50+ conversions.

v1.2

- Added more conversions.
- Added Prefixes window.
- Corrected calculation errors and made it compatible with tcl7.4 and
  tk4.0

v1.3

- Added over 700 conversions.

---------------------------------------------------------------------------
