

			      costwish-1.0
			      ------------

costwish is a generic graphical interface to Joe English's CoST SGML/ESIS
post-processing tool.  It is aimed at those who wish to:
	- run sgmls (or other ESIS-based parser) under a graphical interface
	- browse their documents graphically
	- customise their postprocessing easily, powerfully and flexibly
	- construct powerful searches of SGML-based documents
		and manage the results interactively
	- develop interfaces to helper applications (e.g. graphical renderers)

costwish comes with a large range of examples and tutorials and is therefore
also suitable for those who wish to explore SGML with as little hassle as
possible.  There is an extensive glossary, explanation of sgmls and other
error messages, and other guidance through those parts of SGML which many
(like me) find difficult.  It uses the Open Catalog and provides for multiple
catalogs.

costwish supports the event stream model and can be used for transformation
of documents.  However it concentrates on supporting tree-structured documents
and customising the rendering of documents and nodes in several different ways:
	- interactive table-of-contents tree
	- paned subwindows, with attributes and content
	- cascading windows
	- user-customisable display
	- HTML rendering
These can be interactively changed during browsing and can be modified by the
result of searches.  costwish supports the annotation of nodes, especially as
user-defined classes on which Boolean operations can be performed.

costwish has a very flexible approach to customisation of postprocessing and
in most cases it takes a few hours to customise a 'text-based' DTD.  However
costwish is particularly attractive for non-textual applications and has
been used to render molecular information, draw interactive graphs of 
numeric data, provide spreadsheet-like capability and convert numeric 
data (e.g. automatic conversion to SI units).  It has been possible to render
a completely marked up chemical publication in costwish, and the prime 
motivationhas been proof-of-concept for SGML in moleclar sciences.

costwish is written entirely in tcl/tk and uses the CoST-2 package from Joe
English.  (NOTE:  There is still confusion - CoST-2 is faster, simpler and more
powerful than the original CoST-1).  It runs on a wide variety of UNIX 
machines (SGI, DEC alpha, SUN, Linux) and both source and executables are 
available.  tcl/tk is being ported to PC and Mac platforms and when these 
releases are stable (later this year), costwishexe should run on these 
platforms as well.

costwish is copyrighted, but freely available in both script and source.  It
(and the many components) is available from the Home Page:
	http://www.venus.co.uk/omf/costwish
(I have been asked to upload it to the Tcl archive - watch the Home Page
for info).

(what it's not:  an authoring tool, a DTD editor, a parser, a WWW browser 
(it could be a helper), a typesetting tool).

I owe many thanks to Joe English and to innumerable other helpers from the
sgml and tcl/tk community.  costwish is offered in the same spirit as is
evident on both of these newsgroups :-).

Peter Murray-Rust
pmr@venus.co.uk
April 1996

