# Copyright (c) 1994 by Peter Williams (peterw@archsci.arch.su.edu.au)
#
# use icon which shows today's date

This package provides a means for attaching an icon which displays the
current date to a Tk window. Patches for using this procedure with
ical-1.8 (Copyright (c) 1993 by Sanjay Ghemawat (sanjay@lcs.mit.edu)) are
included and consist of the addition of a single line to the file "ical_x.tcl".

Installation:
  1. edit the Makefile to your tastes
  2. type "make"
  3. check the files dateicon.tcl and mkIndex - just in case
  4. type "make install"

Use:

setdateicon <window-name>

will cause the window with the name <window-name> to have an icon which
displays the current date.

Use with ical-1.8:

apply the patch in the file ical_x.tcl.diff to the file  ical_x.tcl

Peter Williams                  |e-mail: peterw@archsci.arch.su.edu.au
Key Centre for Design Computing |phone: +61-2-692 2053 or +61-2-660 6156
University of Sydney            |+++++++++++++++++++++++++++++++++++++++
