This script generates a directory browser, which lists the working
directory and allows you to open subdirectories by double-clicking. (It
is for deciding what directory to put something in and returns the
directory upon pressing of the OK button, either the directory you are
in (nothing selected) or the directory which is under the current
selection.

There are already several much nicer file-browsers available, that is
not what this is for.

Doug Hughes
doug@eng.auburn.edu     doug@happy.vf.ge.com

