
Dontspace --- another X-Window solitaire game
---------------------------------------------
by John Heidemann
$Id: README,v 1.2 1994/06/16 06:32:37 johnh Exp $


Executive Summary
-----------------

Dontspace is a solitaire game for X11.  It's modeled after
the game ``Free Space'' distributed with Microsoft Windows NT.
Dontspace emphasizes a clean user interface and point-based
scoring.

See the ``Release Notes'' menu item for details about what's new in 
this version of Dontspace.


Installation
------------

0.  Install wishx.
	Wishx is the extended windowing shell, built from Tcl, Tk, and
	Extended-Tcl.  If you don't have these packages already,
	you can get them by anonymous ftp from sprite.berkeley.edu
	in tcl.  The current files (as of this writing) are:
		tcl7.3.tar.Z
		tk3.6.tar.Z
		and tclX7.3a.tar.Z.
	Tcl, tk and tclX are quite portable and should run on most
	POSIX/X11R4 or better systems.
1.  Edit the Makefile to describe where wishx, dontspace and related files
	should live.  Also note that persistent score keeping
	can be disabled; see the comment in the Makefile.
2.  Type "make install".


Updates
-------

The latest version of dontspace can be found at ftp.cs.ucla.edu
in the directory pub/ficus/johnh.


Jacoby---the big picture
------------------------

Dontspace is intended to be one of a family of Tk-based solitaire
games.  It's a descendent of Klondike; eventually these two programs
(and others) will share the same source code base.

The name for this family of programs is "Jacoby" after Oswald Jacoby,
a noted bridge player.


Dontspace---the hidden agenda
-----------------------------

Unix has a number of strong technical features, however other
operating systems have a strong market share.  Since operating systems
vendors have begun to ship games as a standard part of their operating
systems (and perhaps as the most enjoyed part, at that), dontspace,
together with klondike and xbomb, represent my attempt to keep Unix
feature-for-feature equivalent to other operating systems.


Release Notes
-------------

Dontspace 1.0---The first network release.


Ispell Words
------------

Ispell LocalWords: Dontspace README Exp NT Tk wishx Tcl ftp berkeley tcl tk
Ispell LocalWords: tclX POSIX dontspace Ispell LocalWords Sager xbomb


Credit
------

This program was written by John Heidemann, but it employs
bitmaps from Gary Sager.  Thanks to him for his contribution.

Comments on dontspace should be sent to:

   -John Heidemann
    <johnh@ficus.cs.ucla.edu>
    4680 Boleter Hall
    UCLA
    Los Angeles, CA 90024

