What is the Dotfile Generator
=============================
The dotfile generator is a program which translates information
from checkboxes, entries, menus etc. to some sort of code (eg. Lisp, C,
the configuration language for the fvwm window manager, or any other
textual code).  This transformation is coded in modules, where the
programmer tells which element to be shown (a checkbutton, listbox
etc.) and give some help on each elements.  But he doesn't have to bother
about how to make a listbox, how to make the help available, or how to
bind keys.  
The Dotfile Generator uses Tcl/Tk, and makes all its features available
for the more advanced user, so it's in fact a very powerful tool.

Which Modules Exists
====================
So far there exists three modules for the Dotfile Generator:
o Emacs (by Jesper K. Pedersen - blackie@imada.ou.dk)
  A module, for the .emacs files.  I believe it should be a very big help
	for everyone except the very small crew of elisp gurus.  Let me give
	you a test:
	- How do you tell emacs not to change group privileges of files you edit?
	- How do you persuade emacs not to insert lines at the end of a file
	  when you press down arrow at the last line
	- How do you change the prefix command for outline mode
	- How do you change indentation in html-helper-mode
	- How do you tell emacs where the TclX help files are located
	etc. etc.

o TCSH  (by Jesper K. Pedersen - blackie@imada.ou.dk)
	This module configures the shell tcsh. Here's a little test on that
	one:
	- how do you insert the last exit code in your prompt?
	- how do you make tcsh add a slash or space on completion.
	- how do you make tcsh complete on directories only when you complete
	  on the command "cd" ? or on process id's with kill?
	- how do you turn off the audio bell when completing?
	- how do you enable/disable automatic logout ?
	etc etc.

o FVWM  (by Jeppe Buk - buk@imada.ou.dk)
	This module configures the FVWM window manager. It enables you to
	change all the options available and define your own functions and
	popup menus, for example:
	- The fonts used in menus, decorations and the internal pager
	- Which MWM options to enable
	- change the styles of different windows
	- change the appearance of your mouse cursor
	and much more.

o bash (Eric H. Eidson - eeidson@mindspring.com)
  NCSA WWW server (Patrick J. Hennessey - spectre@ksu.ksu.edu)
  PROCMAIL (Soren Larsen - larsen@imada.ou.dk)
	Work are in progress on making modules for theese programs.		
		
o More to come
	I believe you will find lots of new modules as soon as people start
	using this program.  Why don't you make one yourself?!

See a Demo
==========
To see some screen dumps of the program please refer to
<URL:http://www.imada.ou.dk/~blackie/dotfile/demos.html>
Before you install the program, you can run it straight from the source
directory.  See the file INSTALL for a closer description on that part.

Help
====
Help is bound to the right mouse button, so just click the right mouse
button on something you want to know about.  See also the help which is
available from the "About" menu.

Manuals
=======
Two manuals are written for the Dotfile Generator. Both can be accessed
by ftp and WWW:
ftp: ftp://ftp.imada.ou.dk/pub/dotfile/
www: http://www.imada.ou.dk/~blackie/dotfile/

End user's manual:
	This manual is an introduction to the Dotfile Generator, which tells
	you how to use it.
Programmer's manual (called dotdotfiles):
	This manual for those who want to create their own modules for the
	Dotfile Generator.

Please report bugs
==================
Please report bug via the Worl Wide Web at
<URL:http://www.imada.ou.dk/~blackie/dotfile/>
or via email to blackie@imada.ou.dk.

New Modules and Modules being created
=====================================
Please insert <URL:http://www.imada.ou.dk/~blackie/dotfile/> into
your hotlist. Here new modules will be announced, as well as modules
which are being created. There's no reason for you to make a module
which another one is doing ;-)
So please let me know if you create a new module (or are in the process).

Copyright
=========
See the file COPYING, or the about menu in the program

Changes since version 1.0
=========================
Unfortunately, the first version of this program was a bit buggy, so it
has been totally rewritten.  So please see this as the first release of
the Dotfile Generator. I promise it will be much more stable in the future.
