	You can install this software anywhere. 

This is Version 1.0 of GuiBuilder.  You can use it with
tk4.0 and tcl7.4.  You can also try it with more recent versions
on tcl/tk.  You will not be able to use the Tix widgets or TixForm
unless you have tix4.0 or above.  You will not be able to use
the blt_table unless you have the blt extensions.

You need a file called guiwish in your path.  This file
should be a symbolic link to the wish you want to use.

for example:

	ln -s /usr/local/bin/wish $HOME/bin/guiwish

or if you want all users to default to use the same wish.

  	ln -s /usr/local/bin/wish /usr/local/bin/guiwish


Other environment variables (all are optional):

Environment variable for select key, defaults to F1 if not set. (GUI_SELECT)
	ex. setenv GUI_SELECT F2
Environment variable for colors (GUI_COLORS) 
	ex. setenv GUI_COLORS "red green blue gray50 white black #2030a0"
Environment variable for location of your composite widgets. (MY_COMPOSITES)
	ex. setenv MY_COMPOSITES $HOME/my_composites
	If this variable is not set, guiBuilder will try to save in
	GuiBuilder/Composites

MAILING LIST

	send this to majordomo@BanffCentre.AB.CA


subscribe tclgui your@address.here

