Ical is an X based calendar program.  All information for ical is
available via the World-Wide-Web at
 
        http://clef.lcs.mit.edu/~sanjay/ical.html
 
For people without WWW access:
 
* Some info about ical
 
        * Calendar items can be created edited and deleted easily. 
        * Items can be made to repeat in various ways. 
        * Ical will post reminders for upcoming appointments. 
        * Ical can print and list item occurrences. 
        * An ical calendar can include other calendars. 
        * Ical calendars can be shared by different users. 
 
* The source code, and pre-compiled binaries for a variety of
  platforms are available.
 
        * FTP "ftp.lcs.mit.edu:/pub/sanjay"
        * WWW "http://clef.lcs.mit.edu/~sanjay/ical/ftp.html"
 
* If you decide to compile ical yourself (instead of using a
  pre-compiled binary), you will need the following software installed
  on your machine:
 
        * A C++ compiler
        * Tcl 7.3 or later
        * Tk  3.6 or later
 
-Sanjay Ghemawat
 sanjay@lcs.mit.edu
