
File itcl_widgets-0.1.tar.gz
---------------------------

This archive contains the source files and documentation for my Incr Tcl 
widgets. Documentation is in HTML format and is also available via the Web
at URL: "http://scorch.doc.ic.ac.uk/~np2/itcl_widgets".

This is the first public release of these widgets. Please report all bugs
and bug-fixes to me at np2@doc.ic.ac.uk.


Installation:
-------------

1) Unzip the tar-file (itcl_widgets-0.1.tar.gz) with gunzip:
	% gunzip itcl_widgets-0.1.tar.gz

2) Un-tar the tar-file (itcl_widgets-0.1.tar) using:
	% tar -xf itcl_widgets-0.1.tar
   
   The files will create a directory called itcl_widgets and extract the files
   into this directory.
   
3) Change the 'library' common-variable at the top of the widget class in file
   widget.itcl to be the pathname of the directory which will contain the
   widget source.

4) Link the HTML documentation into your local Web, in whatever way is most
   appropriate.

5) That's it! You should be able to use the widgets by appending the name of
   the directory to the auto_path Tcl variable. Eg:
   
   	lappend auto_path <directory>



