The jstools distribution (jstools-tk4.1v4.2.tar.gz in the Tcl code
archive on the ftp.neosoft.com (or http://www.neosoft.com/) Tcl code
archive) includes the jedit editor, which is a configurable multi-mode,
multi-window Tk-based text editor.  If you're looking for an easy-to-use
Tk editor, you may want to give it a try.

Notable features are the ability to generate PostScript, TeX, and HTML
from multi-font documents - the HTML is limited, but supports hypertext
links and lists -, Emacs-like abbreviation support, a nice preferences
interface, support for Emacs, vi, or (limited) EDT keyboard bindings,
and lots of customisability.  The general appearance and feel of the
editor is a little similar to nedit.

Extensive documentation is included in the jstools distribution.

Jay Sekora
<js@aq.org>
1996.05.22
