jstools version 4.1/4.2

This is the seventh release of several wish-based applications:

  jabbrevs - an abbreviation manager (used by jedit)
  jbrowser - a configurable directory browser
  jdoc - a hypertext help viewer (a rewrite of jhelp)
  jedit - an extensible multi-mode text editor
  jmore - a multi-window file viewer
  jprefs - a preferences panel

and some tools intended to be used from shell scripts, window manager
configuration files, etc:

  jalert - display an alert panel
  jcolname - prompt for a colour name
  jcolrgb - prompt for a colour by RGB values
  jconfirm - ask user for confirmation
  jfs - allow user to select a file
  jprompt - ask user to supply a string

All come with extensive documentation, accessible through the jdoc 
command and also translated into HTML.

This release will probably be the last version compatible with Tk3.6, 
and future releases may have limited functionality under Tk4.0 as 
I take advantage of features in Tk4.1.

Significant changes since version 4.0/4.0 include improved HTML support,
the `jhtml' mode for WYSIWYG HTML editing, consistency and completeness
checks in the natural-language databases, and limited Portuguese- and
French-language support (which are ongoing).

The old jhelp application (the precursor of jdoc) is no longer included.

There are also a number of libraries, which you can use in your own
applications.  These are described in the file
"jstools-tk4.1v4.2.LIBRARIES".

The jstools distribution also contains pre-release, unsupported, or
otherwise not-ready-for-prime-time copies of:

  jcalendar - a rudimentary appointment calender, (marginally) useful
    for printing pretty month-long calendars with your appointments from
    `xcal' or `xcalendar'
  jlaunchpad - a menu of applications and remote hosts,
    similar to SGI's toolchest (broken under Tk 4.0)
  jmsgs - a graphical analogue to the Berkeley msgs(1) command
  jpeople - an address-list and email alias manager
  jperson - a command-line interface to the jpeople database

I've removed `jhotlist', which supported editing an old version of 
NCSA Mosaic's hotlist file - no longer useful with current versions 
of Mosaic - and `jnewbrowser'.

You must have installed Tcl and the Tk toolkit in order to use these
applications.  They have been tested under versions 4.0 and 4.1 of Tk.
(They have also been lightly tested with 3.6.)  Tcl and Tk are available
via anonymous ftp from ftp.smli.com in the /pub/tcl directory.

Jay Sekora
<js@aq.org>
1996.05.19
