keylprint is a package containing functions to print a keyed list
nicely.  All of these assume that the eventual "contents" parts of the
list do not look like keyed lists!

keylprint lvar
	Print the contents of a keyed list in a nicely formatted
	fashion.  Keys and values are lined up.  Parameter is name of
	keyed list variable.

keylprintv list
	Print the contents of a keyed list, as above, except the list
	itself is passed instead of the name of the list.  Useful if
	you want to print a sublist, for example.

keylallkeys lvar
	Return a list of all possible keys in a keyed list.  Nice for
	quickly iterating over the whole list.

keylstruct lvar
	Returns a structured list of the keys of lvar.
	Each element is a key or a list whose first element is a key, and
	whose second element is the list of subkeys for that key.
