
Klondike --- X-Window solitaire
-------------------------------
by John Heidemann
$Id: README,v 1.4 1994/01/27 18:57:41 johnh Exp $


Executive Summary
-----------------

Klondike is a solitaire game for X11.  It's strongly influenced
by the user interface of Klondike for the Macintosh.

Features of kondike include:
	- time-based and Casino-style scoring
	- persistent high score list
	- on-line help

See the "Release Notes" menu item for details about what's new in 
Klondike.


Installation
------------

0.  Install wishx.
	Wishx is the extended windowing shell, built from Tcl, Tk, and
	Extended-Tcl.  If you don't have these packages already,
	you can get them by anonymous ftp from sprite.berkeley.edu
	in tcl.  The current files (as of this writing) are:
		tcl7.3.tar.Z
		tk3.6.tar.Z
		and tclX7.3a.tar.Z.
	Tcl, tk and tclX are quite portable and should run on most
	POSIX/X11R4 or better systems.
1.  Edit the Makefile to describe where wishx, klondike and related files
	should live.  Also note that persistent score keeping
	can be disabled; see the comment in the Makefile.
2.  Type "make install".


Updates
-------

The latest version of klondike can be found at ftp.cs.ucla.edu
in the directory pub/ficus/johnh.


Release Notes
-------------

Klondike 1.1---The first network release.


Ispell Words
------------

Ispell LocalWords:  Klondike README Exp wishx Tcl Tk ftp berkeley tcl tk tclX
Ispell LocalWords:  POSIX klondike Ispell LocalWords Sager Casteel


Credit
------

This program was written by John Heidemann, but it employs
bitmaps from Gary Sager and text from Mike Casteel.  Thanks
to them for their contributions.

Comments on klondike should be sent to:

   -John Heidemann
    <johnh@ficus.cs.ucla.edu>
    4680 Boleter Hall
    UCLA
    Los Angeles, CA 90024

