
                                         |
                      LASERJET MANAGER   |   softWorks
                  =======================+=================================
                           Version 2.3   |   personal engineering software 
                            11/05/1996   | 
                                         |
                                         | 
============================================================================
             0. NEW | The SGI version is ready and may be downloaded from 
                    | the neosoft archive (details below). 
                    | No other changes.
                    |
============================================================================
     1. DESCRIPTION | A lot of options of a HP Laserjet printer can be
                    | configured on the front panel.
                    | 
                    | These include
                    |         - economode
                    |         - powersave
                    |         - resolution
                    |         - input modes (PCL,Postscript)
                    |         - orientation
                    |         - format
                    |         - fonts
                    |         - language 
                    | and others.
                    | 
                    | Laserjet Manager makes these options directly available
                    | to the user at his screen. This way you can
                    | conveniently change settings without moving from your
                    | computer to the printer. Laserjet Manager is especially
                    | usefull for the newer Laserjet printers (eg Laserjet
                    | 5L) that completely lack front panel configurability
                    | (oh yes, there is a Windows program :-O )
                    | 
                    | Laserjet Manager sports a graphical user interface and
                    | comes complete with english/german language adaptions
                    | and help pages in HTML format.
                    | 
====================+========================================================
        2. LOCATION | You can download Laserjet Manger from neosoft
                    | (currently in Incomming, but will probably move to the
                    | following location):
                    |
                    | http://www.neosoft.com/tcl/ftparchive/alcatel/extensions
                    | ftp://ftp.neosoft.com/tcl/ftparchive/alcatel/extensions
                    |   ljetmgr2.3.README             7k
                    |   ljetmgr2.3-base.tar.gz      104k
                    |   ljetmgr2.3-linux.tar.gz     524k
                    |   ljetmgr2.3-hpux.tar.gz      614k
                    |   ljetmgr2.3-irix.tar.gz      650k
                    |   ljetmgr2.3-eng.tar.gz       117k
                    |   ljetmgr2.3-ger.tar.gz       132k
                    |
                    | or (for linuxers) from sunsite (currently in Incomming,
                    | but will probably move to):
                    |
                    | ftp://sunsite.unc.edu/pub/Linux/system/Printing
                    |   ljetmgr2.3.README             7k
                    |   ljetmgr2.3-base.tar.gz      104k
                    |   ljetmgr2.3-linux.tar.gz     524k
                    |   ljetmgr2.3-eng.tar.gz       117k
                    |   ljetmgr2.3-ger.tar.gz       132k
                    |
                    | You need both the base and system specific packages to
                    | run the programm. The language specific files contain
                    | adaptions and help files.
                    | 
====================+========================================================
    3. INSTALLATION | This is a ready to run application - unpack the tar
                    | archive, maybe add the 'bin' directory to your path or
                    | let the environment variable SOFTDIR point to your
                    | installation directory and start the program
                    | 
                    |         SOFTDIR=??/SW; export SOFTDIR
                    |         ??/SW/bin/ljetmgr
                    | 
                    | users in german speaking countries may want to set LANG
                    | to 'de' or 'german' ;-)
                    | 
====================+========================================================
   4. DOCUMENTATION | Complete documentation and context sensitive help is
                    | included in HTML-format. A postscript version is
                    | available too.
                    | 
====================+========================================================
       5. COPYRIGHT | This package is FREEware. See the supplied 
                    | documentation for further details.
                    | 
====================+========================================================
  6. QUESTIONS/BUGS | You can contact me at
                    |       risc@finwds01.tu-graz.ac.at
                    |       Richard Schwaninger
                    |       softWorks
                    |       Theodor-Koernerstr. 173
                    |       A-8010 Graz, Austria
                    | 
====================+========================================================
    7. REQUIREMENTS | Linux:
                    |   You need an ELF based system with X11
                    |
                    | HP-UX:
                    |   Version 9.x (10.x may work too). X11R5 or later
                    |
                    | SGI Irix: 
                    |   not very well tested, it works for me.
                    |
                    | a printer that supports PJL, eg one of the following:
                    |         LaserJet IIISi, 4Si, 4SiMx, 4V, 4MV
                    |         LaserJet 4, 4M, 4M Plus, 4L, 4ML, 4P, 4MP, 4PJ
                    |         LaserJet 5
                    |         Color LaserJet 
                    |         DeskJet 1200C, 1600 and DesignJet Family
                    |         PaintJet XL300
                    | Note: older printers will probably not work, newers
                    |         may do (please let me know)
                    | 
====================+========================================================
 8. CURRENT VERSION | The current version is 
                    | 
                    |         Laserjet Manager Version 2.3
                    |
                    | Changes from ljetmgr2.1 include a lot of small fixes
                    | and improvements, the addition of a configuration 
                    | utility and the removal of a (stupid) g++ dependency.
                    | 
====================+========================================================
   9. MISCELLANEOUS | This is a binary, self contained release. 
                    |
====================+========================================================
                    | 20/05/1996 - risc

