  Mankala version 1
  Copyright 1994 by Roger E. Critchlow Jr., San Francisco, CA
  rec@elf.org

------------------------------------------------------------------------

  This implementation of Mankala for the X Window System is written
  entirely in Tcl/Tk.

  The only configuring required is adjustment of the first line of
  mankala to point to your wish executable.

  By default you will be engaged, as south, in a game against a greedy
  but short sighted opponent.

  It is your play when the cursor points up.  Select your move by
  clicking on a stone.

  There is a menu button under the X in the northwest corner of the
  board, and a new game button under the X in the southeast corner.

------------------------------------------------------------------------

  Mankala is played by two players.

  The board has two large home pits at the east and west edges and
  twelve smaller playing on pits the north and south edges.  The
  eastern home pit and the southern playing pits belong to the
  southern layer, the western home pit and the northern playing pits
  belong to the northern player.

  The game starts with N (3, 4, 5, or 6) stones in each of the playing
  pits.

  You move by picking up all the stones in one of your six playing
  pits and sowing one into each of the pits counter clockwise around
  the board.  You sow stones into your own playing pits, your own home
  pit, and your opponent's playing pits, but you do not sow stones
  into your opponent's home pit.

  You aren't supposed to mess around with the stones to count them, if
  you touch then you've chosen the pit to play.

  If the last stone played lands in your own home pit, then you get
  another turn.

  If the last stone played lands in one of your playing pits which
  happens to be empty, then it captures all the stones in your
  opponent''s adjacent playing pit, and the captured stones are moved
  into the playing pit on your side of the board.

  The game ends when one player has no more stones in his playing
  pits.

  The object of the game is to have more stones in your pits when the
  game ends.  You score all the stones in your playing pit and home
  pit.

