########################################################################
#
# INTRODUCTION:
#	Maze Man is a user interactive game whose objective is to
#  maneuver a man through a randomly generated maze from start to
#  finish.  In general, the maze can be a three-dimensional maze
#  consisting of many levels between the start (located on the first
#  level) and finish (located on the top level).  To get from one level
#  to another, you take elevators.  Watch out for multi-colored ghosts
#  as you traverse the maze.  They will temporarily stop you in your
#  tracks and deduct points from your score when you are in competition.
#
#  	Although the paths through the maze are randomly generated,
#  there are many features of the maze that you can set when playing a
#  practice game.  When playing in competition, there is a set of
#  predefined maze difficulties called stages that you must complete.
#  If you score well, you can be added to the list of Top 10 Maze Men!
#
#
# VERSION:	MazeMan_1.0
#
# REQUIRES:	-> Tcl/Tk Versions 3.6/7.3
#			(available from ftp.cs.berkeley.edu  /ucb/tcl)
#		-> ANSI C Compiler
#
# FILE:		README
#		This file contains:
#		-> steps for mazeman compilation and installation.
#		-> how to start playing.
#		-> information on how to make the mazeman competition
#		   stages more or less difficult. (play the game first).
#		-> author information.
#
########################################################################


###  To the Installer:  ################################################
If you have the option, I suggest installing Maze Man on a fast machine
such as an HP 700 Series, DEC Alpha, or SGI Indigo 2.  The interactive
aspect of this game is significantly more fun on a fast machine.

  1.	-Edit the "./src/Makefile" and follow all "README and EDIT"
	 directions.

  2.	-In the "./src" directory, type "make".

  3.	-Run the "./setup" script located in this directory.

  4. 	-Put a soft link from your local games directory to "./mazeman".


###  To the Beginner:  #################################################
If installed properly, typing "mazeman" will begin the application.
There is a complete hypertext based on-line help system that explains
how to play (select "How To Play..." under the "Help" pull-down in
the upper right corner of the main window).  Begin by reading the topics
"Maneuvering Maze Man", "Practice", and "Competition".


###  To the Competitor:  ###############################################
The competition mode of mazeman can be adjusted by modifying the
scripts/competition.tcl file.  Within this file is a table in the
form of a tcl list that contains the number of stages in the
competition mode along with the maze parameters.  Feel free to
make the competition table more/less difficult by editing the
table.  Remember to remove scripts/top10names after modifying
scripts/competition.tcl.


###  To the Programmer:  ###############################################
This software is one of the first tcl/tk programs that I have written
and is likely to contain many bugs.  In addition, many routines are
inefficient and should be redesigned.


###  To the Interested:  ###############################################
Author:	John F. Sefler	- graduate student at U.C.Berkeley
			- sefler@eecs.berkeley.edu
			- written Fall 1994
