 *  COPYRIGHT
 *	Michael K. Ganley
 *	mikegan@world.std.com
 *  31 August 1995



Well, these files illustrate a way in which a C program and a Tcl/Tk
script can interact together.

This is only one example of a few methods of sharing information
between the two, and this example IS not creating new widgets, it is
just interacting between the C program and the Tk script.

Very simple code.

- illustrates a method of keeping the GUI alive even when idle, so that
  any events in the C-program can occur.  This is achieved here using
  the 'circulate' procedure and the 'Tk_DoOneEvent(0)' function call.
  In this example the message Queue can keep on being checked when the
  User goes to lunch...

- illustrates the interaction of linked variables between the C-program
  and Tk script.

- illustrates use of a few simple functions registered as Tcl
  commands...

- illustrates use of regular Tk procedures.


This was compiled on a Linux box, P5-60.
	Linux 1.1.59 ( yes, I know, pretty old )
	Slackware release from last winter.
	Tcl7.3
	Tk3.6p2
	XFree86 3.1.1

Hopefully there will not be too many changes necessary for other
machines....pretty simple makefiele...

And I never use the 'packer', always the 'placer' !

Files:

hello.c
hello.h
hello.tcl
hello_ut.c
inc_hdr.h
msg.h
makefile
mghello.README

/* EOF */

