
Application:
-------------
 
This is a small application that allows you to jump up and down the MIB tree -:)

It also allows you open a connection to a box and do SNMP gets, walks on 
selected node. Currently there is no support for sets, though the base SNMP 
implementation (CMU) has the support. You can also produce the postscript 
output of the MIB tree, ala canvas widget of Tk.



Requirements
------------
The following software is required to compile this release:

from ftp.cs.berkeley.edu OR harbor.ecn.purdue.edu 

    tk-3.6 or later
    tcl-7.3 or later

    tree widget by Allan Brighton, which is available on
    harbor.ecn.purdue.edu file /pub/tcl/extensions/tree3.6.tar.gz

    This distribution includes the CMU's SNMP implementation.


Directory structure
-------------------

The toplevel directory contains hierarchy from CMU distribution, the  Tcl/Tk
stuff is in directory snmptcl.

README*      : README file on how to compile CMU SNMP.
apps/        : code for snmpget,snmpwalk
lib/         : libsnmp.a is installed here. 
snmplib/     : code for libsnmp.a
man/         : man pages for snmpget,snmpwalk etc.  
snmptcl/     : The snmptcl,mib extension, mib-tree program are here
agent/       : agent code 

First compile the core CMU SNMP implementation by using "make all install" in 
the topmost directory. Then cd to directory snmptcl.

Compiling snmptcl,snmpwish
---------------------------
 
This MIB browser uses Tree widget by Allan Brighton, so before trying to 
build snmpwish please download it. This tree widget is available from  
harbor.ecn.purdue.edu

I only tested this on SunOS4.1.3 with Sun's C++ compiler. 

Edit file Makefile.in and set correct values for LIB_DIR, BIN_DIR and
INCLUDE_DIR.

LIB_DIR should point to place where libtcl.a,libtk.a, libtktree.a, libOS.a
will be found

BIN_DIR should point to place where snmptcl and snmpwish will be copied while
making target install. 

INCLUDE_DIR should point to a directory where tcl/tk headers are installed. 

Also you may want to edit the prefix and exec_prefix as per your installation
of tcl/tk.

Then run ./configure and do make.

make install will install the snmptcl,snmpwish,mib-tree in your BIN_DIR 
location. 

There is a binary distribution on snmpwish available for sun in directory
bin.sun4.

Don't forget to read the COPYRIGHTS file.

Man Pages
--------

See the man page for new TCL command mib.

Plans
------

Add dialogs to support SNMP sets.

Add polling support if there is enough interest. Generate "monitor" GUIs on
the fly using Tkdial, Tkpie widgets.


Credits:
--------

Tcl 7.3/ Tk 3.6, 
CMU's SNMP implementation. 
SNMP interface for Tcl by Poul-Henning Kamp, (phk@data.fls.dk)
Tree widget by Allan Brighton.
A tiny MIB extension by me (Subodh Nijsure).

Note of thanks
--------------
Thanks to my management at Cisco Systems, Inc. for allowing me to 
contribute this stuff to the Tcl/Snmp community.

Feedback
---------

Send me your feedback at snijsure@cisco.com or smn@netcom.com

-Subodh Nijsure

