I got tired of keeping a list of my CD's up to date with vi, and thus
sprang the idea forth, this tk program to write. It performs acceptably
on my 'database' of 357 recordings.  Your milage may vary, especially if
you have 2000 CD's.

Printing is quite primitive.  There are 'hooks' for one day making it, perhaps,
PostScript-able or some such, buts that's too much work right now.

It probably won't be of much use to those less anal-retentive than I, but
I offer it in the hope that someone may find it useful.

I'm putting my music.db in the archive as an example.

You can put the tcl script somewhere like /usr/local/bin.

It will search the dirs $HOME, $HOME/music, $HOME/Music, and . (the current
dir) for your database. If you have none, it will create a new one in 
$HOME/music.db.

It will search the dirs $HOME, $HOME/music, $HOME/Music, $PATH (all dirs
in your path), and . for the icon bitmap (very important!).

If you want it to use a subdir like Music or music, create it and 'touch'
music.db in the subdir.

Alternatively, you can set your environment var, MUSIC_DB to be anywhere
you like.

I'd like to know if anyone finds this useful.

The files are:
music		the script
music_icon.bm	a nice little icon
README.music	guess
music.db	my database

-rob urban (urban@mfr.dec.com)
