
                           NewsFlash (Beta) 0.1

NewsFlash is a Usenet newsreader written using Tcl/Tk. My goal for
this application is providing an easy to use NNTP-client newsreader
for slow (modem) connections. Newsflash uses the 'xhdr' NNTP command,
which may not work with all NNTP servers.

Features:
- Graphical user interface based on Tcl/Tk
- Article threading
- Multiple newsrc files
- Article saving, uudecoding
- Posting, followup

Not (yet) implemented:
- Kill files
- Posting to moderated groups
- Email reply
- Multiple article save/uudecode
- Searching
- Documentation ;-)

NewsFlash works great on my Linux box at home with a PPP connection
over a 14.4 k modem. My computer is a 486 33 MHz with 8 Mb of RAM.
The application will work on most Unix platforms with minimal porting
effort. NewsFlash keeps a list of all newsgroups on local storage,
and does not load it from the NNTP server unless you ask for it.
Please note that this is a Beta release, bugs are probably present.


Installation instructions
-------------------------

Needed:
- Tcl 7.4
- Tk 4.0
- Blt 1.7
- [incr tcl] 1.5
- tcp-dp 3.2

Install all of the above packages, which can be found at
ftp://ftp.aud.alcatel.com/.

Compile an interpreter that contains the above extensions by editing
the Makefile and running 'make' in the newsflash directory. You can
try out the newsreader by running the tryout script in the newsflash
directory. Install the newsreader with './nfwish install.tcl', enter
the directories where you want the executable and the tcl library
(/usr/local/bin and /usr/local/lib are recommended), and click on
the Install button.

Do whatever you want with this software, enhancements/patches are
appreciated. See the LICENSE file for copyright notices.

Share and Enjoy,

Koert Zeilstra
koert@cais.com



