               NN with TCL/TK 
              ----------------

NN-TK retains the basic structure of screen mode NN where you first
select the articles in a group you want to read and then page through
them. All the old NN commands should still work.

The TCL/TK code provides a GUI interface with command menus and
buttons, the use of the mouse to select articles, a scrolling panel
for displaying articles and group selection using either of scrolling
panel or cascading menus. If EXMH is available then there is also an
internal editor for posting items and the ability to send and read
MIME and PGP messages as well as to turn URL's into buttons for
passing to MOSAIC (or another WWW reader).

Installing EXMH is recomended.

						Toivo Pedaste
						toivo@ucs.uwa.edu.au
