
OA is a small set of programs for office automation and personal
information management that I am writing under Linux.

This is the second release -- there are a lot more programs coming
in this set.  Eventually the programs will expand to include a full
Personal Information Manager (PIM), including a date book, diary,
to-do list, appointments list, telephone and address book, scribble
pad, information tree, and coffee maker (OK, so I'm not so sure about
the hardware for the coffee maker, but I have the GUI mostly done :).

The button bar ("bbar") program is designed as a front end to all of
these programs.  A sample configuration file for bbar is contained in
the file "sample_bbar".  Copy this file into your home directory as the
file ".bbar".

Enjoy!

Del
del@babel.dialix.oz.au
