
	Objectify -- turn C++ classes into Tcl objects.

	Wayne Christopher, wayne@icemcfd.com
	Version 3.1, Mar 25, 1995

	Copyright (c) 1993 - 1995 Wayne Christopher.  Permission is
	granted to copy, modify and distribute, provided this notice
	is preserved.  No warranty is provided or implied, etc, etc.

This is the latest version of the objectify pre-processor.  This
program takes specially annotated C++ header files and generates C++
code that allows objects of these classes to be created and manipulated
from the Tcl level.  Objects can be regular objects or Tk widgets.

Differences from version 3.0 include bug fixes and correct operation
with Tcl7.4b2 ands Tk4.0b2.

To use this program, type "./configure", and then "make".  A file
"libobjectify.a" will be created, which contains support routines used
by the generated code, and should be linked together with the user's
application.

To run objectify, you should have Tcl 7.4 and Tk 4.0 installed.  Tk is
not really necessary if you don't use it in your application, but some
things like the Tk_ConfigSpec structure are used in objectify.  If
anybody really cares I will fix objectify to not depend on Tk.

The interesting files in this directory are as follows.

	README		This file
	objectify	The Tcl script that generates interface C++ files
	objectify.h	Header to include in objectify input .h files
	objectify.1	Man page for objectify
	objectlib.cc	Various support routines
	nametable.cc	Other various support routines
	test.h		Example of how to use objectify
	test.cc		Tcl_AppInit and other functions for the example	

I have compiled this code with gcc 2.6.x with no problems (except for
occasional unused functions) but it should work with any ANSI C++
compiler.

Please let me know of any problems with this code or any suggestions
for its improvement.

