
                                 Operator 1.0

 File: README
 Author: Erez Strauss (C) 1995, All Rights Reserved.

   The Operator packages is a files & applications manager.

 ABSTRACT

   As a user of Unix systems I wanted to have a powerful applications
   and files manager. If possible free for my use and simple to
   learn but also powerful to support all my daily work with my computer.
   I didn't find any such program (maybe, I didn't look good enough).
   The first time I saw the Tcl/Tk tool I started to think about building
   such program by myself. Then I wrote the first version of the Operator.
   The Operator come to the world to handle most of the daily operations
   that the users use. The idea is to provide simple and intuitive User
   interface to most of the unix commands. The Operator program is not only
   for software developers, but is a general tool for any kind of users.
   The interpretive nature of the Tcl/Tk gives it flexibilities that are
   mostly not found in other packages.
   It is running (and was tested) on Linux (Slackware distribution 2.1.0)
   and sun-Sparc-Solaris-2.3, 2.4.
   If you are running the Operator on other platform please drop me an
   e-mail letter that describes the system and any problem that you had
   bringing it to work. I really appreciate your help that can be of various
   types, like bug reports, missing features, bug fixes, and new features
   patches, and porting to other systems.

    The Operator is a user friendly interface to the Unix System. It helps the
   user to do different operations to manage his or her information inside the
   file system. It displays directories and files in different ways in few
   independent windows. It provides the user a friendly interface to the xterm
   command line interface, with buttons and menus. The XTerm interface is also
   useful as Drag & Drop target, what makes it sensitive to files, directories
   and Operations that the user drop into it.

    The Operator is not public domain, it is a shareware.
   Please look at the file COPYING in the Operator distribution for more
   information about using/copying it. Thanks :-)

 Operator features

   The Operator package provides the following features:
   o  Directories views - a window for each directory that display the
      content of the directory as two lists, one for sub directories
      and the other for regular files.
   o  Directory Icons - a window for each directory with an icon for each
      file or directory.
   o  Directory Tree - a view of the file system as a tree of files
      and directories, in each Tree window the user can choose the depth of
      of the tree to display. The user can have many Tree windows, as long
      as each window has a different tree root.
   o  Applications windows - a window for each application group, such
      window contains Icons for the specific programs the are included in the
      Application group. The user can define new application groups and edit
      their content.
   o  Drag & Drop of the different items from window to window. Many of the
      windows of the Operator can serve as source and target for Drag & Drop.
   o  xterm as sub window - With the Operator the user can open xterm
      interface that will be controlled by the Operator. The Operator can
      send different command to the shell interpreter for evaluation.
   o  Printing Icon for printing the different items.
   o  Interface to emacs - By default operator will use (L)emacs to edit files.
      In case your system doesn't have emacs/lemacs the operator will open
      an xterm with vi for file editing (not fully implemented).
   
   The Operator Opens five windows by default:
   Control, Directory List, Directory Tree, Directory Icons, and Applications.
   The control window is the only one in the Operator packages that you can
   have only single copy of. The rest of the windows in the the Operator
   package can have many instances of the same type.

The operator has few window: Control window, Tree window(s), Directory view(s).
By clicking on file name in either Tree win, or View win the operator will
activate an action, by regular expressions matching. On directories opens a
list view by default.
The Applications window(s) contains an icon for each application or
applications group. About each such icon the system hold many data fields.
The user can edit the information about each icon with item editor. The updated
applications list is saved for each user in a local file for each user.

COPYRIGHTS

I am still working on the final version of the registration and copying policy.
In general:
 o  No warranty of any kind ...
 o  One evaluation month ...
 o  Registration/Buying price is $38.
 o  distribute *only* the original, including all parts (preferably distribute
    the compressed tar file).
    Please send me changes that you think should go into the main distribution.
 o  No one else can charge for the software.

 AVAILABILITY.

  The Operator is available from different hosts on the internet.
I will put the latest version on the following sites
ftp.aud.alcatel.com:/pub/tcl/incoming 
(The administrator probably will move to
ftp.aud.alcatel.com:/tcl/code/Operator-X.Y.tar.gz)
ftp.cdrom.com:/pub/tcl/code
It should be also available through shareware diskettes and cdroms from
different publishers, I'll provide a list in future versions :-)
In case you don't have access to the following internet sites or a copy of
a sharewares disk (cdrom) with a copy of Operator you can get a
copy of the Operator-??.tgz file from anyone that has a copy of the file.
You can also use ftp mail servers to get a copy from the above sites.
As a last resort you can send mail to me (100274.260@compuserve.com)
with the following as a subject line 'REQ: Operator copy' as a result I'll
send you a copy of the latest version of Operator through e-mail.


 INSTALLATION

  For the installation procedures please read the INSTALL file in this
 directory.

 PREREQUISITES

(There is a script that builds for you a wish interpreter with all the
 extensions in it, see INSTALLATION OF OP-WISH in the INSTALL file)

 The current version of Operator does *not* contain any C source that is
compiled into the wish program.
  
 The Operator program requires a wish with the following extensions:
    Tcl-7.3
    Tk-3.6
    itcl-1.5
    TkPixmap-
    blt-1.7
    TkIcon-1.7
    TkSteal-


This archive contains files that are needed for the operator program.
This distribution doesn't include the tcl and it's extensions.
There is also binary distribution file that comes with all the executables
for Linux, and Solaris-2.4.

This distribution contains the srtree program that prints a directory tree,
faster then find. It produces the files list in sorted order
(for each directory).


BUGS, PROBLEMS AND COMMENTS REPORTING.

 I'm looking forward to hear your thoughts and ideas about this program.
 
Please feel free to send me mail (or fax) about the Operator software or any
part of the distribution files, including this document (English is not my
first language).

You can find me at 100274.260@Compuserve.com.
_____________________________________________________________________________
    _/_/_/_/  _/_/_/    _/_/_/_/  _/_/_/_/  Erez Strauss
   _/        _/    _/  _/            _/     E-Mail: 100274.260@Compuserve.Com
  _/_/_/    _/_/_/    _/_/_/       _/       Tel/Fax: (+) 972 3 695 3679
 _/        _/  _/    _/          _/         P.O.Box 23386,
_/_/_/_/  _/    _/  _/_/_/_/  _/_/_/_/      Tel Aviv 61231, Israel
_____________________________________________________________________________
