Organizer Calendar/Rolodex package for tcl

This is the new version of the package I've had available by e-mail for
a while, it is somewhat cleaned up.

The calendar still doesn't have "Time to do ..." appointment pop-ups.
I've been trying to think of a clever way to do it, rather than do
something brute force, but...

The rolodex is much improved. You can also use it on password files,
etc. since it does arbitrary colon-separated field files.
(Unfortunately, it tends to put yellow-pages "+::::" entries at the top
of the password file instead of leaving them where you put them, 'cause
it sorts the entries.)

Also the Calendar and rolodex parts are split out into separate files,
so if you want to use them from some other app you can source them and
do "Rolodex filename" or "Calendar {month year}"

Marc

