README	6/14/94.
------

Open Track 3.0.3 - issue-tracking text database

Open Track version 3.0.3 is now available via anonymous ftp at
harbor.ecn.purdue.edu (128.46.128.76) in /pub/tcl/code/ot3.0.3.tar.gz.

Open Track is a set of utilities developed at the Open Software Foundation
and used there and by its sponsors and members for defect and issue tracking
needs associated with the Motif, OSF/1, DME and DCE offerings. OSF has decided
to make these utilities available generally: while retaining the copyright,
the sources may be used, developed and distributed further by anyone, but
the copyright in these sources must be preserved.  Read the copyright 
carefully.

The ot command enters and updates records in a mail- or news-like format
(header followed by a free-text body).  No Tk interface is provided with
this release.  For maximal generality, ot calls up a non-X text editor.
The ot_bugs command performs simple Boolean queries and generates either
one-line reports or full reports including the body of the record.  A number
of configurable and script'able features are provided via TCL interfaces.

Here is a list of Open Track features:

* Independent of commercial database (unlike tkgnats there is no need to
  purchase off-the-shelf package)
* Simple type checking, including user-enumerated types
* Configurable project fields via simple metatemplate mechanism
* Records may contain 'user-contributed' fields (not in schema) - removes
  need for immediate data conversion when schema changes
* Batch (command-line) update of individual records
* Support for Boolean queries
* Project-specific notification configuration (mail is optionally sent on
  record enter, update)
* Validation hooks ('triggers' on enter and update) using TCL procedures
* Update history and support for queries against history (eg "list all
  records whose field n changed from x to y in timeframe t")
* TCP-IP client-server design eliminates dependency on NFS, other network
  file system
* (Optional) storing server on server machine for performance enhancement
  which stores record header information for quick retrieval
* Sequential search in record body (note) section for keywords

This is not a substitute for a full-feature text database system like
Lotus Notes for instance, but very different groups at OSF and other places
have used it for new product discussion and ticket databases (hotline,
computer facilities groups).

We wanted to make it available for work groups or individuals with a need
for groupware text database support but for whom acquiring such a package
is impossible or not yet appropriate.


BUILD/DIRECTORIES

The build is fairly straightforward: 

1) Open Track 3.0.3 requires TCL Version 7.3 or greater.  To build otk
(just a Tcl interpreter with OT command support, Tk) you need to get
tk3.6 and build it.

2) You must have RCS tools installed in /usr/local/bin on the OT server
machine.

3) Build lib/libdp, but edit Makefile's TCLLIB to reflect the location of
your TCL sources or at least location of tcl.h AND tclInt.h.

4) Build lib/libot, but edit Makefile's TCLLIB to reflect the location of
your TCL sources or at least location of tcl.h AND tclInt.h.

5) Build bin, editing Makefile's TKLIB and TCLLIB to reflect the location
of your TCL and TK sources etc.

6) Installation instructions can be found in the administration.html file
in the doc directory.


The doc directory contains the following:

  - The man pages intro_to_ot.1, ot.1, ot_bugs.1, ot_primer.1, ot_tcl.1, 
    otadmin.1 and otmig.1 are in an OSF nroff-based macro set but these
    are defined at the beginning of each file.  You should read
    intro_to_ot.1 first, then ot.1 and ot_bugs.1.
  - The file internals.html gives a general overview of the sources and
    design.
  - The file administration.html is an HTML page which may be customized
    for your site and gives simple daily operation of OT for administrators.
    It also has information and how-to's on installing OT and creating new
    projects.
 
The scripts directory contains the following:

  - otadmin and otAdmin.tcl are scripts for remote management of an OT
    server (see the relevant man page).
  - countTable.tcl is a script to do metrics.
  - otmig.tcl is a script to move records from project to project
  - hotline is a wrapper which calls ot and ot_bugs - written by OSF
    Computer Facilities staff for their hotline database
  - otPerf* are regression tests for OT.
  - otWrapper.sh is a wrapper for ot and ot_bugs - it regulates access
    on a project-specific basis.

The etc directory contains model project configuration files for 
two projects, motif and hotline - these may be used as models for people
creating their own projects.



PERSONNEL/HISTORY

Here is a list of the people who have worked on these utilities over the
last five years.

Robert Lent	Developed mail-type (RFC 802) format for bug report and
		convention of storing OSF/1 defect reports in a single
		flat file.  Wrote utility in awk (queries, one-line reports).

John Bowe	Wrote program (j-bugs) which read flat file, generated queries,
		one-line reports, formatted full reports.  C implementation
		improved performance.

Fred Dalrymple	Designed ot (enter/update) and ot_bugs (query) utility; 
		designed layout of data files (d00/... directory structure),
		use of RCS for file archiving; project-specific data schema
		(metatemplate) and configuration (".def files"). 

Peter Harbo	Designed TCL interfaces for configuration, query, validation
		and notification, ode2ot (bridge to OSF source control);
		designed and implemented new client-server structure using
		an enhanced Tcl-DP, new TCL-based application protocol;
		wrote storing server (performance enhancement).

Natalia Kogan	Implemented ode2ot program, otqm (queue manager),
		header and history file building programs, test scaffold.
