
	Patience - a solitaire game for those with plenty of it
	=======================================================

What is so special about this game of Patience?
-----------------------------------------------
- There are six different sets of rules according to which the
  cards can be laid.
- It is possible to `undo' an unlimited number of moves (in the
  extreme case, all moves back to the beginning of the game).
- The current state of the game can be stored and loaded again at
  a later point - perhaps the came will come out better than.
- Suggestions for possible moves can be made if requested.
+ You can play in a kind of battle solitaire against the computer
  or against another player (perhaps on a remote host).
- If it is already clear that the game will come out, there is
  no need for tedious marathon clicking; the program will
  independently distribute all the cards to the piles.
- Those who really want to can cheat.
- A demonstration (for each set of rules), which gives a rough
  idea of how the game could be solved, is available.
- The cards - a French deck - are displayed on a playing
  surface of size 640*400 screen pixels, but there are also a few other
  card fonts available.
+ One font in Gif format for displaying card with multiple colors
  exists also.
+ The whole thing is programmed in Tcl/Tk, so it can be installed
  on any computer with tcl7.4 and tk4.0 (or tcl7.4 and tk3.6) in about
  10 seconds. The installation is described in the Installation Guide
  (INSTALL-english) and in the manual (manual/pat-english.ps.gz), section 6.
- There is a rule editor with which new sets of rules can be
  compiled (and stored); these new games can then be played in
  addition to the six games provided.
- The program is localized; dependent on a resource there is a
  german or english user interface.
+ tkman will be used as browser of the help text, if it is running on
  the current display.
- Detailed documentation in postscript format in separate
  tar archiv patienceman-1.8.tar.gz.
(items marked by + are new in version 1.8)

Installation for the impatients
-------------------------------
- unpack the tar file in e.g. /usr/lib/X11
- cd patience-1.8
- either: - ./install.tcl
- or:     - edit the Makefile, check lines 10, 11 and 20
          - edit app-default, uncomment line 26
          - make install
+ Complete installation guide in INSTALL-english

Have fun, Krischan

krischan@cs.tu-berlin.de

Christian Krone
Varziner Str. 12
D-12161 Berlin

