# $Id: README,v 1.7 94/02/14 15:38:57 mangin Exp $

           Picasso 3.8

  Picasso is an interactive drawing tool in the style of idraw. It is
based on John Ousterhout's tk package and on its canvas widget, and
also requires tclX and tkX extensions (see below).

** Original features provided by picasso include:

- Greyscale image and Postscript object management.
    Currently supported formats are: Postscript, PPM, GIF, Pict,
                                     X Bitmap, XPM, X Window, X Region
    Picasso implements interactive image rescaling, rotation, and
      color control.

- Latex object management
    Interactive latex object creation. Two representation are
      provided: uncompiled objects can be included as latex source in a
      latex picture, while compiled objects can be rescaled and
      rotated. The bounding box of uncompiled objects is displayed
      under picasso, while compiled objects appear exactly as they
      will is the final document.

- Latex picture generation
    Picasso can generate a latex picture mixing postscript drawing and
      latex objects. The picture is resizable at include time using
      the \epsfsize facility.

- Postscript generation for subparts of the drawing: allows creation
  of big objects hidden by white objects, and selective choice of the
  interesting region for Postscript generation.

- High customization possibilities due to the use of Tcl for
    initialization and drawing files.

** Features still to be implemented include

- Support for text and oval rotations
- Global zooming ability
- Undo mechanism

** Required packages
  tcl7.1 and tk3.4 or later.
  tclX7.1a or later.
  Image format management is entirely based on the PbmPlus package.
  The ppm libraries are needed to compile picasso, and the following
    executables must be accessible from your PATH environment
    variable: giftoppm, xpmtoppm, picttoppm, pnmfile, xwdtopnm.

** How to install
  There is no configuration tool for picasso: you will have to edit
the makefile and set variables to appropriate values.

  Type "make" to compile.
  You can try the program before installing by typing:
    "PicassoLib=$PWD ./picasso"
  If everything's ok, you can install by typing "make install".

  The program is known to compile on the following platforms:
	- Sun SS10 running sun4OS4.1.3
	- Sun SPARC ELC running sun4OS4.1.1
	- DECstation 5000/200,  100 dpi display
	- Silicon Graphics 4D/310
        - Indigo machines.

** Changes since version 3.6:

revision 1.65.5.3        

Preserving rectangle property on rotate and rescale.
Same for images

----------------------------
revision 1.68.1.13        

Fix: PSy rrect. coordinate was wrong.
Added ability to retrieve version number for drawing header
  for old versions.

--------------------------------
revision 1.68.1.12        

Added support for itemconfigure -width {} for image items.
  => ability to reset natural iamge dims using "object parameters" 

----------------------------
revision 1.68.1.10        

Fix: several bugs with group tags,
including group tag clashes when including drawing. 

----------------------------
revision 1.68.1.8        

Fix: couldn't edit loaded text items 

----------------------------
revision 1.70.1.9        

Fix: shape mode, couldn't delete points of polygons because of Tk bug
Fix: font sizes - 14-140 doesn't exist on some displays (getFontName). 
----------------------------
revision 1.70.1.8        

Align to grid func.
Custom mouse bindings.
Fix: bad spec arrow none bitmap. 
----------------------------
revision 1.70.1.7        

Fix: couldn't cross opposite side when reshaping rrectangles.
Added warning on mkbitmap failure
Fix: divide by zero when trying to build empty dashes bitmap
----------------------------
revision 1.70.1.6        

SetStyle now only applies requested change on selected objects
  (instead of whole currentStyle). 
----------------------------
revision 1.70.1.5        

Made sure not to consider control items when saving or writing postscript.
Also only take grouptags when saving. 
----------------------------
revision 1.70.1.4        

Protoized C source files. 
----------------------------
revision 1.70.1.2        

Improved (f|o)rectangle precision.
----------------------------
revision 1.70.1.1        

Improved gridding implementation:
  - gridObject proc
  - gridded operations (move, scale, ...)
  - use opFrame to compute config of images after op. 
----------------------------
revision 1.71.1.16        

New latex support (uncompiled / compiled)
Latex generation. 
----------------------------
revision 1.71.1.15        

Fixed geometric operations for new style latex items.
Automatic fitting of latex text in latex frame. 
----------------------------
revision 1.71.1.14        

LatexDrawingRatio feature.
----------------------------
revision 1.71.1.12        

Latex items and latex generation ok:
  - items = text + frame
  - included picture resizable by epsfxsize=...
  - anchor of text used to anchor the latex item
----------------------------
revision 1.71.1.10        

Clone objects for interactive ops => precision.
----------------------------
revision 1.71.1.7        

New latex item for latex inclusion.
----------------------------
revision 1.72.1.1        

Readme file update. 

================================


Any comments or questions welcome:

	Frank Mangin                
	Inria                            Phone #93 65 78 66
	2004 route des Lucioles          Email: mangin@mirsa.inria.fr
	06560 Valbonne Cedex
	France
