$Id: README,v 1.1 1993/03/12 02:28:10 sls Exp $

This is Pixmap 0.1, a color pixmap editor written in Tcl/Tk.  It's
pretty simple right now but it should be of some use.  It will be more
useful when Tk allows you to use color bitmaps.

Pixmap was implemented with my simple class system that I posted
earlier to comp.lang.tcl, so it should be of interest to more than
just people who want to draw pretty pixmaps.  I think the resulting
code is much cleaner than typical tcl code.  See what you think.

To install: edit the Makefile and type make install.

Pixmap is public domain software (except the color editor probably falls
under the Tk3.1 copyright.)

Comments, bug fixes, enhancements, sample pixmaps, sample palettes
are welcome.

	-Sam Shen (sls@aero.org)


History:

Pixmap 0.1, March 12, 1993
--------------------------
First version posted on comp.lang.tcl.