Point is a tcl/tk based text editor.  It has been under development for
several years and is quite mature.  It is specifically designed to use
the mouse as much as possible in editing.  It also provided convenient
ways to keep a number of windows open on files and ways to copy text
between and within files using the mouse.

Some features of Point:
* Unlimited number of windows and files
* Easy move and copy within and between windows
* Completely configurable: menus, key meanings, titles, etc.
* Extensive options to modify the look and behavior
* Uses Tcl as a macro language and the Tk toolkit
* Flexible searching: for selection, for last string searched for,
    for a regular expression, for the last regular expression,
    for a string in a list of files, for a C tag.
* File browsers vaguely similar to NeXT to load files.
* Circular mouse menus, that is, "gesture" commands
* Unlimited undo, redo and again (repeat last command)

