Welcome to...
-------------

		An Xt replay library
Who by
------
Jan Newmarch (jan@pandonia.canberra.edu.au).

Availability
------------
The primary site for this is csc.canberra.edu.au under
/pub/motif/ReplayXt.*.tar.z. It is also placed on X and tcl sites
ftp.x.org and harbor.ecn.purdue.edu. From these sites it will be available
on mirrors in lots of places.

What
----
This package consists of a library with one entry point that allows an
Intrinsics (or Xt) based application to be executed from a script file.
In particular, applications based on the Athena and the Motif toolkits
can be played.

The script files are written in the tcl language, but for most applications
this will just be a sequential set of instructions which will make the
widgets in the application perform actions such as button clicks, list
selection, text entry, etc.

It is also possible to record the actions of a running application, that
can form the basis of the script file.

Changes from version 1.0
------------------------

1. Fixed Motif rule for List.
2. General code cleanups contributed by Andew Arhelger (awa@vnet.ibm.com)
3. Added code to change toplevel, based on code by Andew Arhelger 
   (awa@vnet.ibm.com
4. Added Recorder code.
5. Added some XtIs... functions.
6. Added "modifiers" field to keyboard events.

Installation
------------
This can build a library libReplayXt.a for Xt Intrinsics applications,
or it can build a library libReplayXm.a for Motif and Xt applications
if you have Motif already installed. Edit the Imakefile and set the
value of 
	UseMotif
to either YES or NO. You may also need to set pathnames for the Motif
include files and library if you have Motif.

Run
	xmkmf
	make Makefiles
	make all
	make install
	make install.man

Status
------
This is in alpha status. Please report any bugs either in existing
code, or omissions that reduce the way you would like to use ReplayXt.

Requirements
------------
This has been built using the Xt Intrinsics from X11R5, with Motif 1.2
and tcl7.3. This package does not include tcl7.3 which is freely
available by anonynmous ftp from sites such as ftp.x.org. The Motif
library is a commercial product and must be obtained from your vendor
or one of the independant vendors.

