# WARNING: this was my first attempt at a useful tcl/tk script, so please be
# tolerant!
#
# this is a groupware/technoweenie solution to a problem we had
# in our group a dec (we are a porting center). We needed a simple way of 
# allocating machines for short periods of time (1/2 day to several weeks).
# I cooked this up to mimic the tool we were using before this: the whiteboard.
# The columns are days, the rows available machines.  The resolution is to 1/2
# a day.  I also wrote a character-cell version ('reserve_vt') for the
# X-impaired.
#
# When 'installing', there are (I expect) two minor things to worry about:
# the global variable 'work_dir' should be set to some public read/write
# NFS dir to which everyone in the group has access, and the permissions
# on this dir need to be such that everyone in the group can write to the
# files and the directory.  Look for 'EDIT THE NEXT LINE' at the bottom
# of this gibberish.
#
# To 'reserve' a machine, one clicks on the machine button at the far left;
# this 'locks' the machine for two minutes to keep things consistent.  The
# lock is automatically delete is the machine isn't unlocked within that time.
# Then, one clicks MB1 on a particular day (on the left half to reserve from
# morning, on the right half to start in afternoon) and drags to the right
# until the last morning/afternoon is reached. Them MB1 is released. A 
# reservation form will immediately pop up which gets info like partner name,
# etc.  You may wish to changed this.
#
# To delete, allocate a machine and click MB3 on the reservation.
#
# The rest is, hopefully, self-explanatory.
#
# To view a reservation click MB1 on a reservation. (making and viewing
# reservations are mutually exclusive: when a machine is 'allocated', you can
# only make reservations; when *no* machine is 'allocated', you can view
# reservations.)
#
# Into the 'work_dir' goes everything except the wish script 'reserve' and the
# tcl script 'reserve_vt'. They belong in a directory for scripts/executables
# in everyone's path.
#
# everything else is:
#	common.tcl		routines common to the tk script 'reserve', and
#				the character-cell version, reserve_vt
#	diag_stripe_thick.bm,
#	icon.bm			bitmaps
#	res_help.tcl		help routines
#
# I can imagine that this might be useful to someone.  I hope so.
# -Rob Urban, urban@mfr.dec.com
