MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----- =_aaaaaaaaaa0"
Content-Description: SAFE-TCL - Enabled Mail (EM) environment for UNIX

------- =_aaaaaaaaaa0
Content-Type: text/plain; charset="us-ascii"

[ sorry for the cross-posting... ]

				ANNOUNCEMENT

     We am pleased to announce an implementation of Enabled Mail (EM)
     for many UNIX systems.  This is a beta release.

     The idea behind Enabled Mail is that messages contain programs
     which get evaluated during delivery, receipt, and displaying.  For
     example, every time you receive a message, a program you specify
     examines the message and performs some actions, such as filing,
     sending a note to your pager, etc.  This is an example of
     receipt-time EM.  Alternately, you might send a program to
     someone with the intent of having it execute when the show the
     message.  This is an example of activation-time EM.

     Earlier systems have done bits and pieces of this, within the
     context of a very specific environment.  With EM, we have tried to
     provide a general model which can be used in a variety of
     environments.

     The choice of our programming language is Tcl - Ousterhout's Tool
     Command Language, which is rapidly becoming a popular systems
     language.  With Tcl, we have integrated support for

	- MIME, so you can deal with multimedia messages;

	- display environments, so you use different UI paradigms
	  (e.g., screen-based, window-based) depending on what the
	  recipient has; and,

	- execution safety, so you don't have to worry about someone
	  sending you a malicious program.

     In the beta period, we hope to gain experience both with the
     technology choices we've made (e.g., Tcl) and portability of the
     implementation we provide.  Of course, we also hope that others
     will implement EM for their (non-UNIX) systems.


				   NOTICE

     This package is openly available but is NOT in the public domain.
     You are allowed and encouraged to take this software and use it for
     any lawful purpose.  However, as a condition of use, you are required
     to hold harmless all contributors.

     Permission to use, copy, modify, and distribute this software and
     its documentation for any lawful purpose and without fee is hereby
     granted, provided that this notice be retained unaltered, and that
     the name of any contributors shall not be used in advertising or
     publicity pertaining to distribution of the software without
     specific written prior permission.  No contributor makes any
     representations about the suitability of this software for any
     purpose.  It is provided "as is" without express or implied
     warranty.

	ALL CONTRIBUTORS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS
	SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR THE PARTICULAR PURPOSE, TITLE, AND
	NON-INFRINGEMENT.

	IN NO EVENT SHALL ANY CONTRIBUTOR BE LIABLE FOR ANY SPECIAL,
	INDIRECT OR CONSEQUENTIAL DAMAGES, WHETHER IN CONTRACT, TORT, OR
	OTHER FORM OF ACTION, ARISING OUT OF OR IN CONNECTION WITH, THE
	USE OR PERFORMANCE OF THIS SOFTWARE.


			        AVAILABILITY

     The software is available via anonymous FTP or a MIME-server.  The
     instructions are below.

     There is a mailing list.  Send a note to:

	safe-tcl-request@cs.utk.edu

     to subscribe.

------- =_aaaaaaaaaa0
Content-Type: multipart/alternative; boundary="----- =_aaaaaaaaaa1"
Content-ID: <24417.754842790.1@dbc.mtview.ca.us>

------- =_aaaaaaaaaa1
Content-Type: message/external-body; access-type="mail-server";
	server="mime-server@dbc.mtview.ca.us"

Content-Type: application/octet-stream; type="tar";
	x-conversions="compress"; name="safe-tcl.tar.Z"
Content-ID: <24417.754842790.3@dbc.mtview.ca.us>

# uncomment the next line if you don't want fragmentation
#limit	0
type	application/octet-stream; type="tar"; x-conversions="compress"; name="safe-tcl.tar.Z"
id	<24417.754842790.3@dbc.mtview.ca.us>
retr	safe-tcl.tar.Z

------- =_aaaaaaaaaa1
Content-Type: message/external-body; access-type="anon-ftp";
	name="safe-tcl.tar.Z"; directory="mrose/safe-tcl";
	site="ftp.ics.uci.edu"

Content-Type: application/octet-stream; type="tar";
	x-conversions="compress"; name="safe-tcl.tar.Z"
Content-ID: <24417.754842790.2@dbc.mtview.ca.us>

------- =_aaaaaaaaaa1--

------- =_aaaaaaaaaa0
Content-Type: message/external-body; access-type="anon-ftp";
	name="safe-tcl-contrib.tar.Z"; directory="mrose/safe-tcl";
	site="ftp.ics.uci.edu"

Content-Type: application/octet-stream; type="tar";
	x-conversions="compress"; name="safe-tcl-contrib.tar.Z"
Content-ID: <24417.754842790.5@dbc.mtview.ca.us>

------- =_aaaaaaaaaa0--
