scrollgrpah.tgz
 a crude example for adding a scrollbar to blt_graph and a scale
 to control magnification factor.

 *.sqme are data files;
 ts.tcl is the blt_wish executable.  one bug in blt_graph had to be
	    fixed to allow for printing. 

(bltGrPs.c has a line which reads \newpath but should be changed to
\nnewpath.  I can't find the email which attributes this to the person
who found the bug for me)

 copyright is in ts.tcl but allows for unrestricted use.
 Brad

 bmidgley@sunset.cs.utah.edu


