This is scwoop (a Simple Composite Widget Object Oriented Package)
version 1.0. Scwoop is implemented in a single sourceable file and
uses simple techniques to provide composite widget (also known as mega
widget) support to the great Tk widget library.

Scwoop uses the stooop (Simple Tcl Only Object Oriented Programming)
extension.

As scwoop is entirely written in Tcl, it will run on all Tcl supported
platforms, including Windows and the Mac Intosh, if you have Tcl
version 7.5 and Tk version 4.1.

A full HTML documentation and several composite widget source files
are provided. There is a file selector dialog box demo. The file
selector composite widget embeds 2 scrollList composite widgets, 1
comboLabel, itself using an arrowButton composite.

Whether you like it (or hate it), please let me know. I would like to
hear about bugs and improvements you would like to see. I will correct
the bugs quickly, especially if you send me a test script.

Jean-Luc Fontaine (mailto:jfontain@apogee-com.fr)


