searchbox is a widget, written entirely in Tcl, that provides several Emacs
key bindings and incremental, exact and regular expression searching for Tk
text widgets.  As a demonstration of how to connect the searchbox to
application code, I have written sb.  Using a searchbox, sb is able to
provide most of the functionality of xless in a just over two hundred
lines.  (Unobviously, but as in Emacs, C-s initiates incremental searching
in sb; you can change this in your use of searchbox.)  For other
applications that uses searchbox, refer to TkMan 1.5 and tkInfo 0.6.

To build sb, edit the Makefile appropriately and type `make'.  To install
it, type `make install'.  If sb is given a file name as a command line
argument, that file is read and displayed; otherwise, sb reads from stdin.

searchbox and sb require Tcl 7.0/Tk 3.3.

---

Searchbox
Copyright (c) 1993  T.A. Phelps

Permission to use, copy, modify, and distribute this software and its
documentation for educational, research and non-profit purposes, 
without fee, and without a written agreement is hereby granted, 
provided that the above copyright notice and the following three 
paragraphs appear in all copies.  

Permission to incorporate this software into commercial products may 
be obtained from the Office of Technology Licensing, 2150 Shattuck 
Avenue, Suite 510, Berkeley, CA  94704. 

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY 
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES 
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF 
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE 
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF 
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, 
ENHANCEMENTS, OR MODIFICATIONS.
