	      SNTL - Sam's (Non-Standard) Tcl Library
			   version 0.4
			   June 6, 1995

This is a Tcl library that I use nearly every day.  To install it edit
the Makefile and type 'make install'.  There are man pages for most of
code -- see sntl.n for an overview.

If you have any comments or suggestions please send them to me,
my email address is SLShen@lbl.gov.

Programs that Use SNTL
----------------------

tkinspect-5 uses the SNTL widgets, and builds some of its own.  tkinspect
is available at the Tcl archive (ftp://ftp.aud.alcatel.com/tcl/code)
and at ftp://overload.lbl.gov/pub/tkinspect.

Web Of Accesses (woa) uses SNTL, including the HTML and forms handling
code.  woa is not currently available, but it should be soon.

Whats New in 0.4
----------------

STL was renamed to SNTL to avoid conflicts with C++'s
Standard Template Library.

form.tcl was updated to reflect HTML 2.0.

The Makefile and mksh.tcl were updated for Tcl 7.4b4.

Stephen Uhler's neato HTML parser was incorporated into tkhtml.tcl.

object.tcl was cleaned up a little, and multi-level inheritance was
fixed.

$Id: README,v 1.3 1995/08/05 06:58:50 sls Exp $
