Stdio.tk is Tcl/Tk code to allow Tcl/Tk programs that read from stdin,
or write to stdout (or stderr) to run on MS-Windows without
modification.  The implement stdin and stdout as a toplevel window
(with typeahead).  Stderr is implemented using a tk_dialog (just the
current message is displayed).


While this code is intended to solve a problem on MS-Windows boxes, it
can be used on any OS.  I suggest that the file be placed in the Tk
Library directory and the following line added to tk.tcl:


        if [file exists $tk_library/stdio.tk] then {source $tk_library/stdio.tk}

==========================================================================
* Gerald W. Lester                        !   Voice:  (504)-889-2784     *
* Computerized Processes Unlimited        !   FAX:    (504)-889-2799     *
* 4200 S. I-10 Service Road, Suite #205   !   E-Mail: gwl@cpu.com        *
* Metairie, LA  70001                     !   Hours:  09:00-17:00 CDT    *
==========================================================================
