Package Name: stprof94.tgz and stprof94.lsm
This package is a tax calculation program for Germany, for 1994.
Registration fee  DM 42.
Operating system: linux vers 1.09
                  libc 4.5.26
                  tcl 7.3
                  tk 3.6
Contributor: T. Kriegl , fax  +49-89-1411201
             Erfurter Str. 8, D-80993 Muenchen


Begin2
Title        =SteuerProfi94
Version      =1.0 
Desc1        =Steuer-Profi is a Tax Calculation Program for Germany.
DESC2        =for the year 1994
Author       =T. Kriegl 
AuthorEmail  =
Maintainer   =T. Kriegl  
MaintEmail   =
Site1        =
Path1        =pub/Linux/system/Shells
File1        =stprof94.tgz   
FileSize1    =400kB
Required1    =linux >= 1.09 libc >= 4.5.26 tk 3.6 tcl 7.3
CopyPolicy1  =Shareware, Registration fee DM 42.
Keywords     =tcl,tk, stprofi, tax for Germany
Comment1     =Unzip and then Untar stprof94.tgz somewhere 
Comment2     =stprofi is dynamically linked with libtcl/libtk/libc
Comment3     =Program start: stprofi       
RelFiles1    =Creates various files in . (ST* sT*)
Entered      =22May95
EnteredBy    =T.Kriegl    
CheckedEmail =
End

