	The All-Tcl (all-singing, all-dancing) SurfIt! Web browser.
			Version 0.4alpha

SurfIt! is a WWW browser implemented entirely using the Tcl/Tk language and toolkit.
It currently parses HTML v1.0, v2.0 and some HTML v3.0 elements.  
The goal is for the parser to be completely HTML v3.0 compliant and to support
stylesheets.  It also handles inline GIF, PPM and X bitmap images.

The most interesting aspect of SurfIt! is that it will download and execute Tcl scripts
(aka "Applets").  SurfIt! uses Safe-Tcl to ensure that foreign, untrusted scripts
cannot compromise the security of the computer that the browser is running on.

INSTALLATION
============

SurfIt! itself requires no compilation.  However, you need to have Tcl 7.5a2 and 
Tk 4.1a2 installed.  SurfIt! will run without any other extensions, but
Extended Tcl (tclX7.5a-a2) is required for the HTTP protocol handler and BLT 1.8
is necessary for HTML 3.0 tables (if you have SpecTcl 0.1a you could use its
implementation of blt_table).

Note that the use of the various extensions is quite basic, and so should be
upward-compatible.  If there is a newer version of an extension available 
then by all means use it!

See the included documentation for further installation instructions.
To run SurfIt! you need to have wish4.1 in your path, and then type `surfit'

INFORMATION
===========

Documentation is included in this release: see doc/index.html.

For the latest information visit the SurfIt! Web page at:

	http://pastime.anu.edu.au/SurfIt!/

There is a mailing list for developers and users.  See the included documentation
for details on how to join.

ACKNOWLEDGEMENTS
================

The author wishes to acknowledge the support provided by the 
Cooperative Research Centre for Advanced Computational Systems 
established under the Australian Government's Cooperative Research 
Centres Programme.

This project is a collaborative effort with the Tcl group of
Sun Microsystems Laboratories.  In particular Stephen Uhler and Jacob Levy
have provided much help and advice (many thanks!).  I'd also like to thank
John Ousterhout for his help and encouragement.

Thanks also to Peter Farmer (Peter.Farmer@anu.edu.au) for beta-testing 
on Linux and Windows.

CONTACT
=======

If you have any problems, wish to discuss some aspect of the browser,
or have done some hacking and want to contribute some code then feel free
to contact me.

EMail:	Steve.Ball@pastime.anu.edu.au
WWW:	http://pastime.anu.edu.au/steve/
Phone:	+61 6 249 5146
Fax:	+61 6 249 0010
Snail:	PASTIME Project, ACSys CRC.
	Australian National University
	ACTON 0200 ACT
	AUSTRALIA


README,v 1.3 1995/08/28 01:19:57 steve Exp

Steve Ball, Steve.Ball@pastime.anu.edu.au
