%-----------------------------------------------------------------------%
                        [incr Tcl] Table Widget v1.01
%-----------------------------------------------------------------------%

Copyright (c) 1993 by Mumit Khan

Table
====

Here's a simple [incr Tcl] table widget that's more or less a straight
port of my InterViews/C++ Table, and turned out to be not so bad after
all. To check it out, run the table.demo file under [incr Tcl] wish 
interpreter, and if you still have any interest left, look in table.itcl
for documentation on Table class.

Requirements
============
      - tcl 7.3
      - tk 3.6
      - [incr Tcl] v1.5
    
Optional
============
      - blt 1.7 (if you want to plot columns in the table)

FILES
======
To run the demo, make sure you have the following files:

table.README -		this file
CHANGES -		changes since the last uploaded version
tclIndex  -		for the auto-loader
table.itcl -		the Table widget in its entirety
fileselect.itcl -	File selector by Mark L. Ulferts 
table.demo - 		the demo itcl_wish script
table.dat -		do a [FILE|NEW] followed by a [FILE|READ] to see 
			what happens.
support.tk -		some support routines (like dialog from JO book)
			currently only used for the table.demo

Author
======

Mumit Khan				 <khan@xraylith.wisc.edu>
Center for X-ray Lithography		Tel#: 608 877 2400
Univ of Wisconsin - Madison		FAX#: 608 877 2401
