
TableList - an [incr Tcl] Table Widget based on the Tk Listbox
===============================================================

This directory contains the Tcl/Tk/Itcl sources for a simple table
widget. The TableList widget is implemented entirely in tcl, so you
won't have to recompile anything in order to use it in your tcl
application.  It does however require the following environment:

    tk4.0       
    tcl7.4      
    tclX7.4     (earlier versions may need to be patched)
    itcl-1.5**  (** need version patched for tk4.0, see below)
    BLT-1.8**   (** need version patched for tk4.0, see below)

===============================================================
Note: for now you will need the versions of the BLT and [incr Tcl] 
extensions that have been patched for Tk4.0:

* For patched sources see http://www.cs.uoregon.edu/jhobbs/
===============================================================

The TableList widget is based on the Tk Listbox widget and is mainly
designed for displaying the results of database selects and
information from files or other sources. Features include variable
width columns with one or more heading rows, sorting and regular
expression matching and printing selected columns.

Note that this version is for Tk4.0 and is no longer compatible with
earlier versions of Tk.

To install, just copy the tcl files to a directory and append that
directory in your tcl "auto_path" variable. Don't forget to install the
bitmaps in a known location as well.

For a complete description of how to use the TableList widget, see the
man page in the ./doc directory.  For information on the other itcl
classes included in this distribution, see the comments in the sources
in ./library.  I hope to get around to documenting some of these
classes in the future.

Copyright:
----------

This is free software. See the Copyright file with this distribution
for details.

=======================================================================
Allan Brighton (Free-lance software consultant, Munich Germany)

E-mail: allan@piano.sta.sub.org (home)
        abrighto@eso.org (work - for now)

Ph:     [+49] 8094/1370
=======================================================================
