This is the Tch 0.1 Alpha release, a program for conveniently accessing
Tcl/Tk documentation online.  It is being released now in order to solicit
user feedback. It currently documents most of the Tcl commands (with 
a fair number of typos), but no Tk commands except "text" (which is
included as an example.)

Simply untar the tch directory, cd into it, and execute "./tch". 
Tch currently requires "wish", along with Tcl/Tk 7.1/4.0 or greater,
and it assumes that "wish" is in /user/bin. If your wish binary is located 
somewhere else, (or if your shell does not support the #! notation), then
you will need to invoke "wish" manually, then 'source' tch; or,
you can modify the first line of the "tch" file to reflect the location
of the wish binary.

Tch requires the 'data' subdirectory included. By default, it assumes
this subdirectory is in the working directory where Tch is executed
(which, if you've just untarred Tch and are playing around with it, 
should be in the directory containing "data"!). If you desire to locate
this directory elsewhere, modify the "set gDataDir" statement in 
tch (which is about the fifth line of the program or so) to contain
the appropriate path. For example, if you want to move the data
subdirectory to /usr/local/lib, and to additionally rename it to 
"Tch-data", then do so, and modify the 'set' so it reads 
"set gDataDir /usr/local/lib/Tch-data".

Please let me know what you think, and if you have problems.


Ken McDonald
mcdonald@cs.sfu.ca

P.S. Oh, yeah, to start, just activate the "Help" entry in the "About"
menu, that should get you going . . .