--------------------
Introduction
--------------------

This is the README file for a debugger for Tcl and Tk applications.
This is a release for Tcl 6.5 - 7.3 and Tk 3.2 - 3.6.

This is a debugger in the traditional style.  It is patterned after
gdb and dbx.  For example, you can give commands such as "s" to step
into a procedure, "c" to continue, and "b" to set a breakpoint.

It is very easy to drop into existing Tcl and Tk applications - just
add a call to Dbg_Init(interp) and you get a "debug" command that
starts the debugger.

--------------------
Documentation
--------------------

This distribution includes the paper "A Debugger for Tcl
Applications", Proceedings of the Tcl/Tk '93 Workshop, June 10-11,
Berkeley, CA.  This paper includes a tutorial for users, and a
description of the C interface for Tcl application authors.

There is presently no man page.  A few things have changes since the
paper was written but not much.  See the CHANGES file for more info.

--------------------
Installing the debugger
--------------------

Read the INSTALL file.

--------------------
Support
--------------------

Although I can't promise anything in the way of support, I'd be
interested to hear about your experiences using it (either good or
bad).  I'm also interested in hearing bug reports (please include
version #) and suggestions for improvement even though I can't promise
to implement them immediately.

Awards, love letters, and bug reports may be sent to:

Don Libes
National Institute of Standards and Technology
Bldg 220, Rm A-127
Gaithersburg, MD  20899
(301) 975-3535
libes@nist.gov

Design and implementation of this program was paid for by U.S. tax
dollars.  Therefore it is public domain.  However, the author and NIST
would appreciate credit if this program or parts of it are used.
