

  TCL-CGI
  --------

  tcl-cgi is a small package which enables tcl programmers to write
  tcl-based cgi-scripts which can handle the "POST" method. This is
  the preferred way for handling FORM data.

  cf.
  http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html

  The package provides a simple extension for tclsh (Yes you have to
  build a new interpreter) which parses the cgi attribute-value pairs
  from stdin and makes them accessible in the tcl array cgi(). CGI-information
  that is passed by the server via environment variables can be simply
  accessed by the tcl array $env. If a variable is already set, the new value 
  is simply appended, separated by a blank. This is useful for the
  proper handling of multiple selections in forms.

  The primary aim of tcl-cgi is to provide a secure WWW interface to existing
  tcl applications.


  The package is based on tcl and the cgi tools from 

  ftp://ftp.ncsa.uiuc.edu/Web/httpd/Unix/ncsa_httpd/cgi/cgi_src



  Required:
  tcl 7.3 distribution

  Provides:
  new tcl command: www_getargs

  EXAMPLE :

  1. configure the "colourpoll" script for your environment
  2. install the colourpoll script in your server's cgi directory.
  3. configure test.html  for your server and add it to your server
     html tree.
  
  ----------------------
  Wessel Kraaij 8-5-1994 Wessel.Kraaij@let.ruu.nl
