Newsgroups: comp.lang.tcl.announce,comp.lang.tcl,comp.lang.perl.tk,comp.answers,news.answers
Path: lvirden
From: lvirden@cas.org (Larry W. Virden)
Subject: comp.lang.tcl Frequently Asked Questions (April 29, 1996) (2/5)
Followup-To: comp.lang.tcl
Summary: A regular posting of the comp.lang.tcl Frequently Asked Questions
	(FAQ) and their answers.  This is the second of five parts.
	This part covers Internet resources.
Originator: lvirden@cas.org
Keywords: tcl, extended tcl, tk, expect, mailing lists, WWW sites
Sender: lvirden@cas.org
Reply-To: lvirden@cas.org (Larry W. Virden)
X-Url: http://www.teraform.com/%7Elvirden/tcl-faq/part2.html

Archive-name: tcl-faq/part2
Comp-lang-tcl-archive-name: tcl-faq.part02
Version: 6.017
Last-modified: April 29, 1996

	For more information concerning Tcl (see "tcl-faq/part1"),
(see "tcl-faq/part3"), (see "tcl-faq/part4"), or (see "tcl-faq/part5").

Index of questions:

VII.  Where can I find information relating to Tcl on the Internet?
VIII. Are there any mailing lists covering topics related to Tcl/Tk?
IX.   On what sites can I find the FAQ?
X.    On what sites can I find archives for comp.lang.tcl?

End of FAQ Index

----------------------------------------------------------------------

------------------------------

From: FAQ General information
Subject: -VII-  Where can I find information relating to Tcl on the Internet?


0. The following newsgroups often are likely locations for Tk extension
related discussions: <URL:news:comp.lang.tcl>, <URL:news:comp.lang.perl.tk>,
<URL:news:comp.lang.python>, <URL:news:comp.lang.misc>.

Announcements about Tcl or Tk related code releases may be seen in
<URL:news:comp.lang.tcl.announce>, <URL:news:comp.archives> and
<URL:news:comp.windows.x.announce> as well.

Discussions concerning porting of Tcl and/or Tk into new OSes occasionally
are found in newsgroups such as <URL:news:comp.os.linux.development.apps>,
<URL:news:comp.sys.mac.programmer.help>, <URL:news:comp.windows.x> and
<URL:news:comp.sys.next.software>.

Foreign language discussions concerning Tcl and Tk can be found in
<URL:news:maus.os.linux>, <URL:news:maus.os.linux68k>, 
and <URL:news:fj.lang.tcl>.

1. The introductory papers on Tcl and Tk by Dr. J. Ousterhout are available
at <URL:ftp://ftp.sunlabs.com/pub/tcl/tclUsenix90.ps>,
<URL:ftp://ftp.sunlabs.com/pub/tcl/tkUsenix91.ps>,
<URL:ftp://ftp.sunlabs.com/pub/tcl/tkF10.ps>.
(The last of these files is the contents of Figure 10 of the Tk paper)

2. PostScript versions of published papers by <URL:mailto:libes@nist.gov>
(Don Libes) relating to Expect can be found on the net.
(See "tcl-faq/bibliography/part1") for details about the published papers.
<URL:ftp://ftp.cme.nist.gov/pub/expect/expectk-talk.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/expectk.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/kibitz.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/regress-talk.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/regress.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/scripts.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/seminal.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/seminal-talk.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/sysadm.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/sysadm-talk.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/tcl-debug.ps.Z>
<URL:ftp://ftp.cme.nist.gov/pub/expect/tcl-debug-talk.ps.Z>

Also, some pointers to information concerning the Exploring Expect book
are <URL:http://gnn.com/gnn/bus/ora/features/expect/index.html>,
<URL:http://gnn.com/gnn/bus/ora/item/expect.html>,
<URL:ftp://ftp.cme.nist.gov/pub/expect/errata>.

3. The examples from the Ousterhout book are available in one large file
as <URL:ftp://ftp.sunlabs.com/pub/tcl/book.examples.Z>.

4. A series of PostScript slides used in an introduction/tutorial on Tcl and Tk
at the 1993 X Conference are available as
<URL:ftp://ftp.sunlabs.com/pub/tcl/tut.tar.Z>.

5. A set of PostScript files collected for the Tcl 93 workshop proceedings
is available as
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings.tar.Z>
and contains the PostScript for a number of the papers and slides
presented at this workshop.

6. A second set of PostScript files consisting primarily of overhead slides
is available as
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings2.tar.Z>

7. The Tcl Compiler (TC) Frequently Asked Questions by Adam Sah
<URL:mailto:asah@cs.Berkeley.EDU> is a document describing TC, which is
a work in progress.  Contact Adam for details.

8. A compact yet detailed overview of Tcl, Tk and Xf is available thanks
to the graciousness of <URL:mailto:theobald@fzi.de> (Dietmar Theobald) at
<URL:ftp://ftp.fzi.de/pub/OBST/current/compress/psfiles/TclTk_notes.ps.Z>
(compressed format) and
<URL:ftp://ftp.fzi.de/pub/OBST/current/gzip/psfiles/TclTk_notes.ps.gz>
(gzip format).  More on the entire OBST project, which is an object-oriented
database interface called tclOBST, can be found at the 
<URL:ftp://ftp.fzi.de/pub/OBST/www/OBST.html> page.

It is called Tcl/Tk in a Nutshell, was last updated in July of 1993,
and is part of the STONE structured open environment.

9. Softcopy of an article about PhoneStation, a tool using Tk and Tcl
presented at the 1993 Winter USENIX Conference is available as
<URL:ftp://bellcore.com/pub/PhoneStation/USENIX.ps>.

10. A paper on Radar Control software which uses Tcl, by J. H. VanAndel is
available in PostScript form via the experimental web server
<URL:http://www.atd.ucar.edu/jva/RadarControl.AMS.ps>.

11. Mark A. Harrison <URL:mailto:mharriso@utdallas.edu>  has written a
Tk/Tcl information sheet, providing an introductory look at why one
might want to use Tcl and Tk.  Version 1.0 was posted to comp.lang.tcl
as <URL:news:278ml0$457@news.utdallas.edu>.  Contact him for a copy.

12. Cedric Beust <URL:mailto:beust@modja.inria.fr> has written a short
article giving guidelines on where to start when writing a Tcl
extension.  You may find it at
<URL:ftp://avahi.inria.fr/tcl/writing-a-tcl-extension.ps>.  It is
titled "Writing a Tcl extension: the Toocl example" and describes the
work done on the Tooltalk extension.  The paper is dated August 10,
1993.

13. Douglas Pan and Mark Linton <URL:mailto:linton@marktwain.rad.sgi.com> have
written the paper ``Dish: A Dynamic Invocation Shell for Fresco''.
It is available at <URL:ftp://sgi.com/graphics/fresco/dish.ps.Z>.  The FAQ
as well as some other papers are in <URL:ftp://sgi.com/graphics/fresco/>.
Fresco is an X Consortium project - non-members interested in contributing
to the effort should contact Mark Linton.

14. The World-Wide Web virtual Library now has a page on Tcl and Tk.
You can find it at <URL:http://cuiwww.unige.ch/eao/www/TclTk.html>.
It points off to a number of other resources, though certainly
not all of them.

15. A WorldWideWeb (WWW) resource for Ada Tcl is available as
<URL:http://www.cs.colorado.edu/homes/arcadia/public_html/adatcl.html>.

16. A WWW resource for the MBV Lab's Tcl/Tk support is
<URL:http://cornea.mbvlab.wpafb.af.mil/tcl.html>
and
<URL:http://cornea.mbvlab.wpafb.af.mil/tcl/access.html>.
Note that the server does not seem to be answering at this time.

17. A WWW resource for what appears to be a German introduction/tutorial
on Tcl and Tk is at <URL:http://www.tu-chemnitz.de/home/stb/tcl_tk/tcl_tk.html>.

18. A WWW resource describing the HTML to Tcl preprocessor is
available at <URL:http://www.lbl.gov/%7Eclarsen/projects/htcl.html>.

19. A WWW resource for describing the set of extra ServiceMail
Tcl scripts is available at
<URL:http://keck.tamu.edu/cgi/staff/emailserver.html>

20. A WWW resource discussing Tk/Tcl style issues is available at
<URL:http://www.atd.ucar.edu/jva/TCL.style.html>

21. A WWW resource discussing Visual Numerics PV-Wave with Tk/Tcl is
available at <URL:http://www.atd.ucar.edu/jva/rds/wave_tk.html>.

22. A set of WWW resources discussing the Fermilab's use of Tcl within
a massive data manipulation package at one time was found at
<URL:http://sdss.fnal.gov:8000/spectro/doc/www/spectro.home.html>
<URL:http://sdss.fnal.gov:8000/shiva/doc/www/shiva.home.html>
<URL:http://sdss.fnal.gov:8000/ftcl/extended/tcllib/help>
as well as various pages underneath this set of homes.
The problem is to digitally image the entire night sky in five colors,
and the entire top layer of the data reduction package is based on Tcl.

23. A soft file containing notes on Tcl and quoting philosophy can be
found at <URL:ftp://ftp.aud.alcatel.com/tcl/docs/README.programmer.gz>.

24. There are references to Tcl and Tk (and perhaps other Tcl based
interpreters) within The Catalog of Free Compilers and Interpreters
<URL:http://cuiwww.unige.ch/freecomp> and
The Language List <URL:http://cuiwww.unige.ch/langlist>.

25. The first Tcl 'home page' available via the WWW URL was
<URL:http://www.sco.com/Technology/tcl/Tcl.html>.  Thanks to Mike
Hopkirk <URL:mailto:hops@sco.com> for the time, energy and resources to
make this available.  Note that this page is also available for those
behind a firewall as
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/tclhtml.tar.gz>.  This WWW link
is mirrored at numerous locations.  There is no guarantee that they
will be as up to date as www.sco.com's version.
<URL:http://ita.tutkie.tut.ac.jp/tcl/Tcl.html>
<URL:http://www.isu.edu/tcl/Tcl.html>
<URL:http://www.x.co.uk/of_interest/tcl/Tcl.html>
<URL:http://ita.tutkie.tut.ac.jp/tcl/Tcl.html>
<URL:http://www.sco.com/IXI/of_interest/tcl/Tcl.html>

26. The home page for Jungle - the Tcl-based WWW server - is available
as <URL:http://catless.ncl.ac.uk/Programs/Jungle/>

27. The home page for Nautilus - the Tcl-based [incr tcl] browser -
is available at <URL:http://catless.ncl.ac.uk/Programs/Nautilus/>.

28. The home page for Zircon - the Tcl-based Internet Relay Communication
(IRC) browser - is available at <URL:http://catless.ncl.ac.uk/Programs/Zircon/>
and a user's page at <URL:http://shrug.org/pages/irc/zircon.html>.

29. Documentation on the Tcl processing of WWW's server Common Gateway
Interface (known as CGI) can be found at
<URL:http://www.lbl.gov/%7Eclarsen/projects/htcl/http-proc-args.html>.

30. Mark Roseman <URL:mailto:roseman@cpsc.ucalgary.ca> has prepared a brief
comparison between Tcl/Tk and the Interviews C++ toolkit.  It is
available via email by contacting him.  Mark also is keeping a WWW page
going concerning Macintosh Tcl/Tk related projects.  Check out
<URL:http://www.cpsc.ucalgary.ca/%7Eroseman/mactcl>.

31. Information about the SIMON Mosaic hotlist management tool can be
found at <URL:http://web.elec.qmw.ac.uk/simon/>.

32. Information about Fritz Heinrichmeyer's experimental Schematic SPICE
interface is available from <URL:http://ES-sun2.fernuni-hagen.de/editor.html>.

33. Information about ical is now accessible from
<URL:http://clef.lcs.mit.edu/%7Esanjay/ical.html>.

34. Wade Holst <URL:mailto:wade@cs.ualberta.ca> is providing HyperTcl -
a WWW page providing various views on info available to the Tcl
community.  It can be found at
<URL:http://web.cs.ualberta.ca/%7Ewade/HyperTcl/>.

Among the many services Wade provides are:
   1) hypertext descriptions of EVERY Tcl application archived at
      the user contribution archive site.
   2) hypertext version of the Tcl FAQ
   3) different views of the Tcl applications:
       a) Sorted by name    - every Tcl application known to me.
       b) Sorted by subject - a list of Tcl applications falling under
            general subject headers, like "graphics packages", or
            "unix utilities"
       c) Descriptions of Non-archived Tcl applications.
       d) View by changes
       e) View PostScript documentation
       f) View interesting ftp sites
       g) View man pages and FAQs
   4) list of new archived applications as they appear.  For example,
       you can find out what new applications have been archived in
       the last 8 days.

35. The URL for a page describing threaded tknews is
<URL:http://www.cis.ohio-state.edu/hypertext/people/mdm/tknews.html>
showing what the next release should be like.

36. The URL for a Tk-based Karel the Robot project is
<URL:http://www.cis.ohio-state.edu/hypertext/people/mdm/karel.html>

37. A Tk reference card can be found at
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/tkrefcard.tar.gz>.
This TeX and PostScript version of a Tk 3.3 card was provided by
Paul Raines <URL:mailto:raines@slac.stanford.edu>.
A home page for tkmail can be found at
<URL:http://www.slac.stanford.edu/%7Eraines/tkmail.html>.

38. A good document on Xauth is available at
<URL:ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.ps>
or
<URL:ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.txt>.

39. The documentation for the Xf command is available in European page format
as <URL:ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc.ps.gz>
as well as United States page format as
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc-us.ps.gz>.

40. Vivek Khera <URL:mailto:khera@cs.duke.edu> has written a primer on
setting up your environment for xauth (by default a requirement under
Tk 3.3) in the document <URL:ftp://ftp.aud.alcatel.com/tcl/docs/Xauthority.gz>.

41. A list of MPEG animations, done with Tcl scripts using TSIPP can
be found at <URL:http://www.mcs.csuhayward.edu/tebo/Anims>.

42. Project DA-CLOD (Distributedly Administered Categorical List of Documents)
allows the Web participants to set up organizational pages.  So a Tcl
page has been set up.  Check out
<URL:http://schiller.wustl.edu/DACLOD/daclod>
or go directly to Tcl by way of
<URL:http://schiller.wustl.edu/DACLOD/daclod?id=00024.dcl>.

44. A home page for a map marking program can be found at
<URL:http://www.dl.ac.uk/CBMT/mapmarker/v02a/doc_html/HOME.html>.

45. A simple httpd written in Tk/Tcl can be found at
<URL:http://arsenio.mit.edu:8001/>.

46. A demo of images generated using Tk based tools can be found at
<URL:http://arsenio.mit.edu:8001/html/gscript.html>.

47. Documentation for the DART project can be found at
<URL:http://fndaub.fnal.gov:8000/dart_v1_0.html>.
There may be some problem with this server.

48. NeoSoft now has a TclX home page - see
<URL:http://www.neosoft.com/tcl/default.html>.

49. An overview page for the program currently known as tkWWW is
<URL:http://uu-gna.mit.edu:8001/tk-www/help/overview.html>.
A status page for tkWWW from CERN is found at
<URL:http://www.w3.org/hypertext/WWW/TkWWW/Status.html>
Internals information can be found at
<URL:gopher://gopher.slac.stanford.edu/h0/WWW%20Documentation/TkWWWDoc/internals.html>

50. An example of the output from TreeLink can be found at
<URL:http://aorta.tat.physik.uni-tuebingen.de/%7Egaier/treelink/>.
TreeLink is a Tk/Tcl program which draws a hypergraph of links from an
HTML document.

51. The documentation for the ILU software environment, which enables
systems to be written which communicate between many different languages,
including Tcl, can be found at
<URL:ftp://parcftp.parc.xerox.com/pub/ilu/ilu.html>.

52. Huayong YANG <URL:mailto:yang@twain.ucs.umass.edu> in
<URL:news:2q1iko$8cj@nic.umass.edu> wrote a review of Tcl and the Tk Toolkit.

53. A page to locate the various versions of Wafe can be found at
<URL:http://www.es.net/pub/public-domain/wafe/.INDEX.html>.
Wafe's home page can be found at <URL:http://www.wu-wien.ac.at/wafe/wafe.html>.

54. A draft paper titled "Kidnapping X Applications" is available as a
part of the TkSteal tar file.  It is authored by
Sven Delmas <URL:mailto:sven@cimetrix.com> and discusses the use of
the TkSteal package to integrate existing X applications into a Tcl/Tk
based program without having to make changes to the X application.

55. A page dedicated to the new HTML editor tkHTML can be found at
<URL:http://www.ssc.com/%7Eroland/tkHTML/tkHTML.html>.

56. A WWW section for Hdrug , an environment to develop logic grammars
for natural languages, is available at
<URL:http://tyr.let.rug.nl/%7Evannoord/prolog-app/Hdrug/>.
It uses ProTcl and TkSteal.

57. The HTML slides and demo pictures for Patrick Duval's talk in New Orleans
titled ``Tcl-Me, a Tcl Multimedia Extension'' can be viewed at
<URL:ftp://ftp.inria.fr/scratch/made/www/tcl-me/slide.1.html>
and are available as a tar file at
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/tcl-me.tar.gz>.

58. A set of HTML pages for the scotty and tkined applications have been
created.  They can be found at
<URL:http://www.ibr.cs.tu-bs.de/projects/nm/tkined/welcome.html>
and
<URL:http://www.ibr.cs.tu-bs.de/projects/nm/scotty/welcome.html>.

59. An archive for the distributed processing incr tcl discussion may
be found at <URL:gopher://nisp.ncl.ac.uk/11/lists-a-e/distinct/>.

60. A copy of the paper Kevin B. Kenny <URL:mailto:kennykb@dssv01.crd.ge.com>
presented at the Tcl 94 workshop is accessible on WWW as
<URL:http://crdis1.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html>.

61. Terry Evans <URL:mailto:tevans@cs.utah.edu> is coordinating work on a
tcl/tk interface to gdb.  Send him email if you would like to help out.

62. The HTML home page of Jonathan Kaye <URL:mailto:kaye@linc.cis.upenn.edu>,
<URL:http://www.cis.upenn.edu/%7Ekaye/home.html>, contains a pointer to
lisp2wish, a package that allows a Tcl/Tk process and LISP process
to synchronously communicate.

63. The following are a series of references to papers
relating to the Safe TCL package.
<URL:ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.ps>
<URL:ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.txt>
<URL:ftp://thumper.bellcore.com/pub/nsb/st/em-model.txt>

64. A review of Tcl and the Tk Toolkit appeared in misc.books.technical
on May 2, 1994 as Message-ID: <URL:news:2q1iko$8cj@nic.umass.edu> by
<URL:mailto:yang@twain.ucs.umass.edu> (Huayong YANG) who recommended the book
to X window system programmers.

65. Mark Eichin <URL:mailto:eichin@cygnus.com> has a HTML page in which
he describes a Tcl random number generator.  See
<URL:http://www.cygnus.com/%7Eeichin/random-tcl.html> for details.  See
<URL:http://www.cygnus.com/%7Eeichin/> for pointers to a graph editor
and a dialog box set of routines.  At
<URL:http://www.cygnus.com/%7Eeichin/grapheditor/mkdialog>
you will find the code to make dialog boxes.

66. The ftp address for a Quick Reference TeX guide, updated recently
to Tcl 7.3 is <URL:ftp://ftp.aud.alcatel.com/tcl/docs/QuickRef.tar.gz>.
Many thanks to <URL:mailto:Jeff.Tranter@software.mitel.com> (Jeff Tranter) for
contributing it.

67. PostScript versions of the man pages were provided by
<URL:mailto:adrianho@nii.ncb.gov.sg> (Adrian Ho).  The addresses for these are
<URL:ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tcl6.3.manps.tar.Z>
<URL:ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tclX6.2b.manps.tar.Z>
<URL:ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tk2.1.manps.tar.Z>

68. A series of papers concerning GroupKit are available as
<URL:ftp://ftp.cpsc.ucalgary/papers/groupkit.CSCW92.tar.Z>
<URL:ftp://ftp.cpsc.ucalgary/papers/tclgk.TCLWorkshop93.ps.Z>
and
<URL:ftp://ftp.cpsc.ucalgary/papers/roseman.msc.thesis.ps.Z>.
An html page is available at
<URL:http://www.cpsc.ucalgary.ca/projects/grouplab/groupkit/groupkit.html>.

69. Documentation concerning the DejaGnu Testing Framework can be found
at <URL:http://www.cygnus.com/doc/dejagnu/dejagnu_toc.html>.

70. A very elementary introduction/tutorial to Tcl can be found at
<URL:http://http2.brunel.ac.uk:8080/%7Ecsstddm/TCL2/TCL2.html>.  It is being
written by <URL:mailto:David.Martland@brunel.ac.uk> (Dr. David_Martland).

71. A WWW page for the Tix Tk widgets can be found at
<URL:http://www.xpi.com/tix/>, maintained by
<URL:mailto:ioi@xpi.com> (Ioi Kim Lam).  Tix 4.x has many
new widgets, support for Tk 4.x, faster widgets, etc. 
A small search program that permits you to search the Tix mailing list archives
by keyword can be found at <URL:http://www.xpi.com/cgi-bin/mgrep>.
Also at this site is a WWW page for the Tcl/Tk man pages, at
<URL:http://www.xpi.com/tix/doc/tcltkman/>.

72. The documentation for the Object Oriented Graphics package GOOD
can be viewed at <URL:http://metallica.prakinf.tu-ilmenau.de/GOOD.html>.

73. <URL:mailto:slshen@lbl.gov> Sam Shen's WWW page has some useful Tcl
related items.  For instance, a demo of the NArray (numeric array) extension
can be seen by pointing a forms-capable WWW browser at
<URL:http://www.lbl.gov/%7Esls/narray/>.  One can also get Sam's SNTL
Tcl support library at <URL:http://www.lbl.gov/%7Esls/woa/distrib/>.

74. The source code from the article "A Tutorial Introduction to Tcl and
Tk" by <URL:mailto:gam@lanl.gov> (Graham Mark) in Issue 11 (July, 1994) of
_The X Resource_, can be found at
<URL:ftp://ftp.ora.com/pub/examples/xresource/issue11/TclTk.tar.Z>
or on one of the ftp.ora.com mirrors.

75. The PostScript for the start of a Tcl/Tk book being written by
<URL:mailto:welch@parc.xerox.com> (Brent Welch) is available at
<URL:ftp://parcftp.xerox.com/pub/sprite/welch/tclbook2.1.ps.Z>
which is published by Prentice Hall.  It is also available at
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/welchbook2.1.ps.gz>.
The errata for Brent's book can be found at
<URL:http://www.sunlabs.com/%7Ebwelch/book/index.html>.
Brent's home page is <URL:http://www.sunlabs.com/%7Ebwelch/bwelch.html>,
the book's page is <URL:http://www.sunlabs.com/%7Ebwelch/book/index.html>,
and a page for Brent's Tk interface to MH is
<URL:http://www.sunlabs.com/%7Ebwelch/exmh/index.html>.

76. The code from the article comparing MetaCard, dtksh and Tcl/Tk
from Issue 11 (July, 1994) of _The X Resource_ can be found at
<URL:ftp://ftp.ora.com/pub/examples/xresource/issue11/Interactive.tar.Z>.

77. A WWW home page for Collaborative Biomolecular Tools (CBMT)
can be found at <URL:http://www.dl.ac.uk/CBMT/HOME.html>.  These
tools consist at a minimum of a Biomolecular C++ class library,
a library of filters and scripts in many languages, including Tcl,
GUI components in Tk and possibly other GUI languages, as well as other
data.  Read the page for more details.

78. The first Internet TclRobots Challenge was held on September 30,
1994.  <URL:mailto:tpoindex@nyx.net> (Tom Poindexter) was the official
judge.  The winner was Jack Hsu <URL:mailto:jh@cs.umd.edu> with
Honorable Mention going to
Lionel Mallet <URL:mailto:Lionel.Mallet@sophia.inria.fr>,
Stephen O. Lidie <URL:mailto:lusol@Lehigh.EDU>,
and Motonori Hirano <URL:mailto:m-hirano@sra.co.jp>.
The results can be seen at
<URL:ftp://ftp.aud.alcatel.com/tcl/code/challenge-1.tar.gz>.

79. A WWW page for tksketch can be found at
<URL:http://es-sun2.fernuni-hagen.de/editor/editor/editor.html>.

80. The WWW NNTP page for comp.lang.tcl is found at
<URL:http://ecsdg.lu.se/cgi-bin/wwwnntp?comp.lang.tcl>.

81. The WWW home page for the AudioFile package, which has a number of
Tcl based clients, can be found at
<URL:http://orbit.cs.engr.latech.edu/AF/>.

82. Dr. Ousterhout has written an engineering style guide that describes the
coding, documentation, and testing conventions that will be used at Sun
and has graciously made it available to other Tcl/Tk developers.  It
is located at <URL:ftp://ftp.sunlabs.com/pub/tcl/engManual.tar.Z>.
Feedback is welcome, but specifices concerning actual conventions are unlikely
to change.  Primarily there is room for changes on the presentation itself,
as well as additional conventions which should be present but are not.  Notes
pointing to a conflict between a stated convention and Tcl or Tk
base code are actual of interest.  Send comments to Dr. Ousterhout.

83. A technical report describing the use and implementation of
tkSather is available as
<URL:ftp://csis.dit.csiro.au/pub/sather/papers/tkSather.ps.Z>.
Other information concerning Sather and Tk can be found at
<URL:http://www.icsi.berkeley.edu/Sather/>.

84. A home page for the Teaching Hypertools series of tools is now available
at <URL:http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th/homepage.html>.
This series of tools is intended to be used to add new features to existing
running Tk tools.  An extended editor, designed to cooperate with the
teacher hypertools, is described at
<URL:http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/elsbeth/homepage.html>.

85. The home page for the Tcl question and answers FAQ can be found at
<URL:http://route.psg.com/tcl.html>.  It is maintained by
<URL:mailto:joe@morton.rain.com> (Joe V. Moss).

86. A WWW page about the Tcl/Tk commercial program SimCity can be found
at <URL:http://web.kaleida.com/u/hopkins/simcity/>.  The FTP site
is <URL:ftp://ftp.uu.net/vendor/dux/SimCity/>.

87. A ProTCL WWW page (describing the Prolog to Tcl/Tk interface) can be
found by browsing <URL:http://www.ecrc.de/eclipse/html/protcl.html>.

88. A Work In Progress report from SAGE-AU'94 concerning cpumon can be found
at <URL:ftp://bilby.cs.uwa.oz.au/pub/glenn/sage-au94.ps>.  Note that at
one point, there were some missing screen dumps from the paper, but
it should be updated when the author replaces the images.

89. WWW documentation for the Portable Tk project can be found at
<URL:http://www.cs.hut.fi/%7Ekjk/porttk.html>.  This project's goal
is to provide proof of concept to the idea of creating a version of Tk
which is portable between X, Windows, MacOS, AmigaDOS, and OS/2.

90. A WWW input form for feedback on Jon Knight's TCL-DP with Multicast
IP can be found at <URL:http://hill.lut.ac.uk/cgi-bin/tdpmfeedback>.

91. The SCOP command is a program which drives Mosaic and rasMol.  See
<URL:http://www.bio.cam.ac.uk/scop/> for details.

92. An article as to why one programmer believes that Tcl use does not
scale to larger projects, see
<URL:http://www.hal.com/users/connolly/drafts/why-tcl-doesnt-scale.html>.

93. A WWW page which describes a Tcl frontend for processing WWW queries
and formas can be found at <URL:http://www.hyperion.com/%7Ekoreth/uncgi.html>.

94. A WWW page describing an [incr tcl] widget base class can be found
at <URL:http://scorch.doc.ic.ac.uk/%7Enp2/itcl_widgets>.  It is by
<URL:mailto:np2@doc.ic.ac.uk> (Nat Pryce).

95. <URL:mailto:dpgerdes@europa.ftc.scs.ag.gov> (David Gerdes) has made
available a set of black and white slides that he used to teach a course
on Tcl and Tk, with an emphasis on Tk.  They can be found at
<URL:ftp://moon.cecer.army.mil/tcl/dpg/class/SLIDES4.ps>. They are
packed 4 per page.  If anyone wants the originals he has offered to put
them there also.  There are also some trivial scripts designed to get
people started.

96. <URL:mailto:wayne@icemcfd.com> (Wayne A. Christopher) has begun a WWW page
with pointers to usenet and other articles comparing Tcl and it's
extensions to other language systems.  You can find this at
<URL:http://www.icemcfd.com/tcl/comparison.html>.  At this time, there are
comparisons between tcl/lisp/python, a discussion of Perl versus Tcl,
articles by Stallman, Ousterhout and Throop regarding the use of Tcl in
the FSF, and a critical review of stk.  More articles will be added as
folk make contributions.  Another WWW page, maintained by 
<URL:mailto:glv@utdallas.edu> (Glenn Vanderburg), is at
<URL:http://www.utdallas.edu/%7Eglv/Tcl/war/> and deals with a
series of selected responses to the Stallman flame war of GNU vs Tcl
which occured during 1994.
Two other Tcl related pages can be found at
<URL:http://www.icemcfd.com/tcl/ice.html> and
<URL:http://www.icemcfd.com/wayne.html>.

97. <URL:mailto:ouster@tcl.eng.sun.com> (Dr. John Ousterhout) has
created the WWW page <URL:http://www.sunlabs.com/research/tcl/> for
holding answers to Tcl questions, pointers to the software distributions,
current status of Tcl/Tk development, release information on Tk 4.x,
and pointers to a few other places on the Web with Tcl/Tk info.
There is also a pointer to the slide presentation made at the Symposium
on Very High Level Languages and a paper concerning intelligent
agents on the Internet.  John's WWW pages is now found at
<URL:http://www.sunlabs.com/people/john.ousterhout/>.

98. A WWW page to the tcl archives at luth.se can be found at
<URL:http://ftp.luth.se/pub/languages/tcl/>.

99. A WWW page describing the interface between Perl 4.x and Tk can be
found at <URL:http://www.ira.uka.de/IRA/SMILE/tkperl/>.

100. While not directly supporting Tcl, the WWW page at
<URL:http://WWW.thp.Uni-Duisburg.DE/Ygl/ReadMe.html> describes an X11
version of a simulation of SGI's GL under X11.  You might try this with
the Tcl/Tk OpenGL interfaces.

101. Most of the papers from the Tcl 94 workshop can be found at
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/1994_workshop.tar.gz>.
Also, a few papers and slides did not make it into the above file.  They
can be found at
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Lindsay_Marshall-slides.ps.gz>
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Thomas_Phelps-slides.gz>
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-paper.ps.gz>
<URL:ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-slides.ps.gz>.

102. The PostScript version of the Master's thesis by Adam Sah
<URL:mailto:asah@cs.Berkeley.EDU> can be found at
<URL:ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/msthesis.ps.gz>.
A paper detailing XXX can be found at
<URL:ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/tcl-fear.html>.

103. A PostScript version of the paper on Rush, the Tcl like language
by Adam Sah <URL:mailto:asah@cs.Berkeley.EDU> and John Blow can be found at
<URL:ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-vhll94.ps.gz>
as well as
<URL:ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-tcl94.ps.gz>

104. An Internet commercial company is using software based on Safe-Tcl.
An index to their technical information can be found at
<URL:http://www.fv.com/tech/index.html>.

105. A home page for YART/VR can be found by looking at
<URL:http://metallica.prakinf.tu-ilmenau.de/YARTVR.html>.

106. A readme for the Phoenix WYSIWYG HTML editor can be found at
<URL:http://www.bsd.uchicago.edu/ftp/pub/phoenix/README.html>.  It
is based on tkWWW.  Also see
<URL:http://http.bsd.uchicago.edu/%7El-newberg/phoenix-0.1.8.html>.

107. The user guide for a multigrid galerkin hierarchical adaptive
triangles solution to second order linear elliptic partial equations,
which uses Tk to display graphical results, can be found at
<URL:http://gams.nist.gov/reports/mgghat/userguide/userguide.html>.

108. A home page for an integration of Safe-Tcl/Tk and Mosaic's CCI API
can be found <URL:http://gdbdoc.gdb.org/letovsky/tcl/ccitcl.html>.

109. Some summary notes on the Tcl Birds of a Feather session at
the January 1995 USENIX session can be found at
<URL:http://www.utdallas.edu/acc/glv/Tcl/usenix95-bof.html>.

110. A page of pointers to various Tcl/Tk programs and extensions written by
Dan Wallach (such as TkLayers, TkPostage and TkGLXAux) can be found at
<URL:http://www.cs.princeton.edu/grad/dwallach/hacks.html>.

111. An HTML version of the TclCommandWriting man page that comes with
TclX has been made available on the WWW at
<URL:http://psg.com/%7Ejoem/CmdWrite.html>.  This page explains the C
API to Tcl, providing an introduction/tutorial on writing Tcl extensions.

112. A new server is available and serving up SuperTclTk.  It can be found
at <URL:http://130.209.12.75:8001/> during GMT 17:00-9:00 .

113. SCO and IXI have a WWW page at
<URL:http://www.sco.com/Products/vtcl/vtcl.html> which discusses both their
Visual Tcl (a Motif based Tcl interpreter discussed at
<URL:http://www.sco.com/Products/vtcl/vtcl.html>) and Object Tcl
(<URL:http://www.x.co.uk/devt/ObjectTcl/> or
<URL:http://www.sco.com/Products/vtcl/objectcl/cover.html>), their new
freely non-commercial, object-oriented, programming system for Tcl.  For
commercial use, contact IXI for commercial licensing details.  A
comparison between Tk and Vtcl can be found at
<URL:http://www.sco.com/Products/vtcl/vtcl/faq/items/tk.html>.

114. A preliminary, older draft of a thesis detailing work on the use of
Tcl and Tk in intelligent agents can be found at
<URL:ftp://hplyot.obspm.fr/adonis/adonis_dai.ps.gz>.  More information
should be forthcoming in the months ahead.  The software, without a lot of
good documentation, could possibily be available from the contact of
Laurent Demailly <URL:mailto:dl@hplyot.obspm.fr>.

115. The documentation for OSE, a set of tools for C++ development which
includes a class to provide integration of Tk with a more comprehensive
C++ based poll/select event handling mechanism, can be found at
<URL:http://www.telstra.com.au/docs/ose/doc/ose-home.html>.

116. The Coral deductive database home page is
<URL:http://www.cs.wisc.edu/coral/>.  There is a Tk client which can interact
with a Coral server.  There is also a Tcl shell with coral database
commands, and an explanation tool.

117. At <URL:http://nathan.gmd.de/projects/ml/mobal/mobal.html> you will
find the home page for Mobal, which is a data mining system which has
a Tk GUI interface.

118. A pointer to a paper dealing with Tcl in the multimedia environment
is <URL:http://www.tns.lcs.mit.edu/publications/usenix.vhll94.2.html>.
This paper is by David Wetherall and Christopher Lindblad.

119. A pointer to a paper discussing Object Tcl is 
<URL:http://www.tns.lcs.mit.edu/publications/tcltk95.html>.

120. A pointer to <URL:mailto:derijkp@reks.uia.ac.be> (Peter.DeRijk)'s
page on Tcl is <URL:http://www-rrna.uia.ac.be/%7Epeter/tcl.html>.

121. Pacco is a set of widgets that extend Tk for object visualization.
It's home page is <URL:http://iride.unipv.it/pacco/Index.html>.

122. A toolkit of software is available from
<URL:http://ce-toolkit.crd.ge.com/tcl/homepage.html>.  Many things are
on this page - a dynamic loading tcl shell, an encoded URL to Tcl array
decoder, a support library for embedding tcl in HTML template files, a
support library to provide support for mailto like functionalify, a
simple order form generator, and a user interface support library are
present.  This is also the home for tkauxlib, a support library for
extended Tcl/Tk capabilities.  There are also published papers on the
use of Tcl/Tk in a production application, a proposal for dynamically
loading libraries in Tcl and a note on what to do when Tk reports that
your display is insecure, all pointed to from this page.

123. A home page for Jay Sekora <URL:mailto:>'s jstools is at
<URL:http://shore.net/%7Ejs/js-jstools.html>.

124. A WWW page detailing Tcl resources can be found at
<URL:http://www.yahoo.com/Computers/Languages/Tcl_Tk/>.

125. Online versions of Tcl and Tk manual pages can be found at
<URL:http://cuiwww.unige.ch/eao/www/TclTkMan/Man.html>.

126. A WWW page pointing to various Tcl/Tk software resources can be
found at <URL:http://www.ensta.fr/internet/unix/programming/tcl-tk/>.

127. The home page for <URL:mailto:curt@sledge.mn.org> (Curtis L. Olson),
<URL:http://www.me.umn.edu/1s/home/clolson/>, contains pointers to
a Tcl/Tk interface to a check book balance program.

128.  At the 1994 WWW conference, a number of papers were presented
which mentioned Tcl.  These papers can be found in the proceedings located at
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/>.  Here are the
papers that have been brought to my attention to date.
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/gutfreund/gutfreund.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/spetka/spetka.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/whitehead/whitehead.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Astronomy/jackson/jackson.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/CorInfSys/ivler/edstlk1.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/pinckney/dd.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/schwartz/schwartz.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/singh/ixiwww94.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/soo/www94a.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/MedTrack/willard/UMHC_www/UMHC_www_paper.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Pub/weibel/weibel_www_paper.html>
<URL:http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Searching/doemel/www-fall94.html>

129.  Some published papers relating to Tcl can be found at the following
location
<URL:http://tns-www.lcs.mit.edu/publications/ICMCS94a.html>
<URL:http://tns-www.lcs.mit.edu/publications/acmmm94.html>
<URL:http://tns-www.lcs.mit.edu/publications/mitlcstr640.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.net94.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.vhll94.1.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.vhll94.2.html>

130.  <URL:mailto:mmccool@cgl.UWaterloo.CA> (Michael D. McCool) is
using Tcl to teach a course in 3D computer graphics at the
University of Waterloo.  See <URL:http://www.cgl.uwaterloo.ca/%7Ecs488/>
for more information.  Basically, they are using Tcl/Tk both to
build UI's for projects and to build an object-oriented graphics
command language that they call "Gn", for "graphics notation."  Note
that Ekki Beier has done something similar with his Yart/Tiger project,
but this interface has been simplified for teaching.

131.  The page <URL:http://www.elf.org/> is home for a number of Tcl/Tk
related items.  For instance, a HTML version of the Tk 4.1 and Tcl
7.5 man pages, with indexing by name, a long table of contents,
cross reference to man pages, cross references to standard options, and
indexed by keywords, is now available at
<URL:http://www.elf.org/tcltk-man-html/contents.html>.  These files are
also available for ftp at
<URL:ftp://ftp.bdt.com/home/elf/tcltk-man-src/tcltk-man-html1.tar.gz>.

132. The home page for Phantom, a new interpreted language designed for large
scale interactive distirbuted applications, can be found at
<URL:http://www.cs.tcd.ie/acourtny/phantom/phantom.html> and
<URL:http://www.apocalypse.org/pub/u/antony/phantom/phantom.html>.  It
includes a Tk binding.

133. A home page describing Alpha, the Macintosh text editor with the Tcl 
extensions interpreter, can be found at
<URL:http://www.cs.umd.edu/%7Ekeleher/alpha.html>.

134. Conversion notes for updating code to work under both Tk 3.6 and
4.0 can be found at <URL:http://www.math.ucla.edu/%7Ejimc/tclconv>.

135. The official web site of the UNiSYS USENIX Tcl/Tk Workshop '95
is <URL:http://tcl-workshop.toronto.onet.on.ca/>.  Some other related
URLs include Dr. Ousterhout's slides from the Sun Tcl/Tk project
status <URL:http://www.sunlabs.com/research/tcl/docs.html>.
Notes on the sessions from the workshop can be found at
<URL:http://www.cam-orl.co.uk/%7Efms/tcl95/tcl95.html>.

136. At <URL:http://akumiitti.fi/%7Eptk/tkjdic.html> one will find a
page describing a Kanji dictionary program.

137. <URL:http://hplyot.obspm.fr/%7Edl/> details a list
of tools written using Tcl, written by
Larent Demailly <URL:mailto:dl@hplyot.obspm.fr>.  Note in particular the
WWW related tools mentioned on this page - there is even a single process
multi-tasking Tcl http server.  An Anonymous Proxy HTTP server written in
Tcl is accessible at <URL:http://hplyot.obspm.fr:6661/>, with the
source at <URL:http://hplyot.obspm.fr:6661/source>.

138.  The SIMEX framework is a C++ class framework for building
discreate event simulation models.  More information can be found at
<URL:http://www.nmsr.labmed.umn.edu/>.

139.  Dp in ET (DiET) is a patch to Embedded Tcl to support Tcl-DP.
The home reference can be found on
<URL:http://arch.hku.hk/people/matchy/work.html>.

140. The Rothamsted Experimental Station has a software
archive they provide as a service to others.  In
<URL:http://ftp.res.bbsrc.ac.uk/computing/archive/tcl-tk/> you can
find a few useful Tcl scripts.

141. The home page <URL:http://huizen.dds.nl/%7Equintess/> provides
for Tako Schotanus a location for some patches to provide
dashed outlines for Tk canvas items , patches to make itcl work with Tk 4,
patches to make object tcl wish interpreters and patches
to make tkinspect work with incr tcl.

142. The Java folk have made a small informal unsupported effort to merge
Java and Tcl.   See <URL:http://java.sun.com/people/avh/tcl.html> for
the details.

143.  The authority home page for [incr tcl] and the soon to be released
[incr tk] can be found at <URL:http://www.tcltk.com/itcl/> and
<URL:http://www.tcltk.com/itk/>.  Note that [incr widgets], a
set of mega widgets built on itcl and itk by
<URL:mailto:mulferts@spd.dsccc.com>, can be found at
<URL:http://www.tcltk.com/iwidgets/>.

144. At <URL:ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.ps> and
<URL:ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.slides.ps> are a couple
of Postscript documents detailing the work being done concerning
portable Tk.

145. The Unix Review "Internet Notebook" columns of Rich Morin are now
available on line.  See <URL:http://www.cfcl.com/tin/P/9304.html> for
one about Tcl and Tk.

146. The SurfIt! home page <URL:http://pastime.anu.edu.au/SurfIt/> is
the beginnings of a guide to writing active message content using Tk 4,
Safe Tcl (stcl), and other pieces of technology.

147. W3CNT is a Tcl/Tk/GD based WWW access counter.  You can find it's
WWW page at <URL:http://www.digital.no/%7Eper/>.

147. The WWW page for GDtcl, by
<URL:mailto:spencer@umich.edu> (Spencer W. Thomas),
can be found at <URL:http://www.umich.edu/%7Espencer/guraldi/gdtcl.html>.

148. TkReplay is a record and replay system for Tcl/Tk.  See
<URL:http://www.cs.unm.edu/%7Ecrowley/recordReplay.html> for details.

149. TkJdic is a combined wa-ei-wa and kanji dictionary program in
Tcl/Tk.  It's home page is <URL:http://www.hut.fi/%7Eptk/tkjdic.html>.

150. Carl Melius's Molecular Archive Server is accessed via a Tcl script
at <URL:http://herzberg.ca.sandia.gov/cgi-bin/carlbrowser.tcl>.

151. Many of the team at Sun have home pages in which they discuss the
various projects in which they are involved.  Check out
<URL:http://www.sunlabs.com/people/john.ousterhout/>
<URL:http://www.sunlabs.com/people/raymond.johnson/>
<URL:http://www.sunlabs.com/people/jacob.levy/>
<URL:http://www.sunlabs.com/people/scott.stanton/>
<URL:http://www.sunlabs.com/people/stepher.uhler/>
<URL:http://www.sunlabs.com/people/brent.welch/>

152. SoftSmiths have a series of VHDL tools that use Tcl/Tk based interfaces.
See <URL:http://www.tmx.com.au/softsmiths/> for details.

153. The translator of the tcl-faq.part0? FAQs into Japanese now has
a WWW home at <URL:http://www.ifnet.or.jp/%7Etranslator/>.

154. Walnut Creek, publisher of CD-ROMs, has a WWW site where they
discuss their various products.  If you look at 
<URL:http://www.cdrom.com/titles/tcl.html> you will see a description
of the October 1995 product, along with a pointer to
<URL:ftp://ftp.cdrom.com/pub/tcl/> where all the items from the CD-ROM
can be found.  Walnut Creek is now shipping a CD-ROM whose contents were 
obtained around the beginning of September, 1995.
Contact <URL:mailto:www@wcarchive.cdrom.com> or <URL:mailto:info@cdrom.com>
for more details.

155. The draft of the FAQ for <URL:news:comp.lang.perl.tk> can be found at
<URL:http://w4.lns.cornell.edu/%7Epvhp/ptk/ptkFAQ.html>.

156. Steven Majewski's Programming Language Critque pages has a section
for Tcl at <URL:http://minsky.med.virginia.edu/sdm7g/LangCrit/Tcl/>.

157. A WWW page of Internet Protocols at 
<URL:http://www.access.digex.net/%7Ejcollins/intpcols.html> contains
a section pointing to libraries and applications for interfacing
between SNMP and Tcl/Tk.

158. The details of Wayne Throop's setup for doing creating and
presentations using wish can be found at
<URL:ftp://ftp.aud.alcatel.com/pub/throop/presentation.html>, along
with a sample of slides on Tcl/Tk.

159. A PostScript version of a paper and presentation slides on writing
Tcl 7.5/Tk 4.1 code that will run portably can be found in
<URL:ftp://ftp.sunlabs.com/pub/tcl/doc/>.

160. A brave attempt at creating a master table of version compatibilities
has been understaken at <URL:http://www.crl.com/%7Eivler/tcltab.html>.

161. The Eolas group, holder of a pending patent on Web applets, has
described in a recent Dr. Dobbs Journal and on 
<URL:http://www.eolas.com/eolas/webrouse/webwish.htm> the idea of making
a WWW browser which uses Safe Tcl/Tk as the language for applets.

162. See the G/script white paper at
<URL:http://pun.widget.com/Info/info8.html>.  This white paper describes
a development environment which merges Galaxy and Tcl.

163. The TACOMA project <URL:http://www.cs.uit.no/DOS/Tacoma/index.html>,
which focuses on operating system support for software agents, uses Tcl
and Tk for agents.  One of their applications is called StormCast,
which is a distributed weather prediction software, uses Tcl agents to
distribute across remote sensing sites.

164. AgentTCL <URL:http://www.cs.dartmouth.edu/%7Eagent/> is a project
to create a transportable agent system.

165. Mobile Service Agents <URL:http://www.ecrc.de/research/dc/msa/> is
a project which uses Tcl/Tk for the user interface in a system for accessing
up to the minute information, resources and services using the Internet.

166. MOREplus is a WWW cataloging and database tool which uses Tcl based
processes in it's task.  See <URL:http://rbse.mountain.net/MOREplus/> for
more details.

167. Network Cybernetics Corporation <URL:http://www.ncc.com/ncc/index.html>
has released a CD-ROM called Web Wrangler 1 which contains tools for those
folk responsible for creation and maintenance of WWW sites.  Lots of tools
for CGI programming, etc. including tools for using Tcl.

168. TipTop Software <URL:http://www.tiptop.com/> is the home for information
on ObjectiveTcl.

169. Eric Johnson's WWW pages contain an HTML version of his Windows FAQ at
<URL:http://ourworld.compuserve.com/homepages/efjohnson/tclwin.htm> as
well as an intro to Tcl/Tk
(<URL:http://ourworld.compuserve.com:80/homepages/efjohnson/tcl.htm>) and
a page related to his new Tcl/Tk book
(<URL:http://ourworld.compuserve.com:80/homepages/efjohnson/tclbook.htm>).
This book comes with a CD-ROM which has a number of Tcl and Tk related
software items on it.

170.  A page describing a new extended Tk text widget for Tk and Perl/Tk
can be found at
<URL:ftp://ftp.math.ohio-state.edu/pub/users/ilya/etext.html>.

To be added:

<URL:ftp://ftp.neosoft.com/pub/tcl/>
<URL:ftp://black.ox.ac.uk/>
<URL:ftp://busco.lanl.gov/pub/>
<URL:ftp://fpt.sunet.se/pub/lang/tcl/>
<URL:ftp://ftp.aud.alcatel.com/pub/throop/xnearest.html>
<URL:ftp://ftp.cs.berkeley.edu/ucb/people/phelps/tcltk/sgi-ls.1.html>
<URL:ftp://ftp.cs.columbia.edu/archives/tcl/>
<URL:ftp://ftp.cs.columbia.edu/pub/archives/tcl/>
<URL:ftp://ftp.fzi.de/pub/OBST/>
<URL:ftp://ftp.math.uni-frankfurt.de/pub/tkdvi/>
<URL:ftp://ftp.mindspring.com/>
<URL:ftp://ftp.neosoft.com/pub/archive/usenet/comp/lang/tcl/>
<URL:ftp://ftp.neosoft.com/pub/usenet-archives/comp/lang/tcl/>
<URL:ftp://ftp.parc.xerox.com/pub/net-research/nv-3.3.alpha>
<URL:ftp://ftp.std.com/pub/drh/>
<URL:ftp://ftp.uni-paderborn.de/pub/unix/tcl/alcatel/>
<URL:ftp://igpm.rwth-aachen.de/arc/pub/unix/html/motifcorner.html>
<URL:ftp://metallica.prakinf.tu-ilmenau.de/pub/PROJECTS/GOOD1.00/>
<URL:ftp://mox.perl.com/pub/perl/versus/tcl-complaints>
<URL:ftp://mox.perl.com/pub/perl/versus/tcl-discussion>
<URL:gopher://nisp.ncl.ac.uk/11/lists-a-e/distinct>
<URL:gopher://president.oit.unc.edu/7waissrc%3a/ref.d/indexes.d/comp.lang.tcl.src>
<URL:http://130.209.12.75:8001/>
<URL:http://148.79.80.10/CBMT/tcl/HOME.html>
<URL:http://ai.eecs.umich.edu/people/rchong/rchong.html>
<URL:http://alfred1.u.washington.edu:8080/%7Eroland/tkHTML/tkHTML.html>
<URL:http://arch-http.hq.eso.org/%7Eabrighto/tree/tree.html>
<URL:http://arch.hku.hk/people/matchy/work.html>
<URL:http://atlasinfo.cern.ch/Atlas/Welcome.html>
<URL:http://bohr.physics.upenn.edu/>
<URL:http://camnet.ge.com/tcl/>
<URL:http://catless.ncl.ac.uk/Lindsay.html>
<URL:http://catless.ncl.ac.uk/pub/zirconAlpha/>
<URL:http://cdrom.com/titles/tcl.html>
<URL:http://ce-toolkit.crd.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html>
<URL:http://ce-toolkit.crd.ge.com/tcl-www/man/index.html>
<URL:http://ce-toolkit.crd.ge.com/tcl-www/man/page5.html>
<URL:http://ce-toolkit.crd.ge.com/tcl/>
<URL:http://ce-toolkit.crd.ge.com/tkauxlib/>
<URL:http://ce-toolkit.crd.ge.com/tkxauth/>
<URL:http://clef.lcs.mit.edu/%7Esanjay/ical/ftp.html>
<URL:http://codahp.cebaf.gov:3000/coda/coda_home.html>
<URL:http://crdis1.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html/>
<URL:http://cswww.essex.ac.uk/SNAP/Chris_Fox/>
<URL:http://cuiwww.unige.ch/eao/www/TclTk.html>
<URL:http://cuiwww.unige.ch/eao/www/TclTk/GuiBuilder/>
<URL:http://cuiwww.unige.ch/eao/www/TclTk/liste.cui.html>
<URL:http://cuiwww.unige.ch/eao/www/TclTk/TclTk.workshop.CFP.html>
<URL:http://cuiwww.unige.ch/eao/www/TclTk/UserComment.html>
<URL:http://dejanews.com/>
<URL:http://draco.centerline.com/%7Ethomaso/deal/>
<URL:http://es-sun2.fernuni-hagen.de/>
<URL:http://ES-sun2.fernuni-hagen.de/editor.html>
<URL:http://fas-www.harvard.edu/%7Ecsepulv/>
<URL:http://fndauh.fnal.gov:8000/ftcl/extended/tcllib/help>
<URL:http://fndauh.fnal.gov:8000/shiva/doc/www/shiva.home.html>
<URL:http://fndauh.fnal.gov:8000/spectro/doc/www/spectro.home.html>
<URL:http://fndauh.fnal.gov:8000/spectro/doc/www/tcl.html>
<URL:http://ftp.lrw.uni-bremen.de/xtem/xtem_texmenu.html>
<URL:http://ftp.res.bbsrc.ac.uk/computing/archive/login.tcl>
<URL:http://ftp.res.bbsrc.ac.uk/computing/archive/password.tcl>
<URL:http://fxfx.com/kgr/compound/>
<URL:http://gams.nist.gov/reports/mgghat/>
<URL:http://ginsberg.cs.berkeley.edu/%7Easah/html/dmt-0.4.html>
<URL:http://gl.mcc.ac.uk/tk/tk_toc.html>
<URL:http://guraldi.hgp.med.umich.edu/gdtcl.html>
<URL:http://hcirisc.cs.binghamton.edu/%7Emrwizard/mrwizard.html>
<URL:http://hepunx.rl.ac.uk/mlists/comp.lang.tcl/199412/19941201.html>
<URL:http://hepunx.rl.ac.uk/mlists/comp.lang.tcl/comp.lang.tcl.html>
<URL:http://hitchhiker.space.lockheed.com/TCL/>
<URL:http://hplyot.obspm.fr/%7Edl/robo.html>
<URL:http://hplyot.obspm.fr/%7Edl/tclbin.html>
<URL:http://hplyot.obspm.fr/%7Edl/wwwtools.html>
<URL:http://hplyot.obspm.fr:6661/>
<URL:http://hplyot.obspm.fr:6661/source/>
<URL:http://http.bsd.uchicago.edu/%7El-newberg/phoenix-0.1.8.html>
<URL:http://http.cs.berkeley.edu/%7Efox/>
<URL:http://http.cs.berkeley.edu/%7Ephelps/tcltk/rosettamen.html>
<URL:http://http2.brunel.ac.uk:8080/%7Ecsstddm/TCL2/TCL2.html>
<URL:http://huizen.dds.nl/%7Equintess/>
<URL:http://ic-www/ic/projects/bayes-group/group/people/taylor/taylor-home.html>
<URL:http://icemcfd.com/tcl/comparison.html>
<URL:http://icemcfd.com/tcl/ice.html>
<URL:http://icemcfd.com/wayne.html>
<URL:http://info.cern.ch/hypertext/WWW/TkWWW/Status.html>
<URL:http://issl.cs.byu.edu/docs/Labbies/bastian/mike.html>
<URL:http://itkwww.kub.nl:2080/itk/>
<URL:http://java.sun.com/applets/notapplets/tcl/index.html>
<URL:http://jhm.ccs.neu.edu:7043/help/subject!tkmoo>
<URL:http://jota.sm.luth.se:1994/tcl/Tcl.html>
<URL:http://jspc-www.colorado.edu/software/software.html#datascope>
<URL:http://kal-el.ugr.es/gags.html>
<URL:http://kaolin.unice.fr/html/STk.html>
<URL:http://kesser.gte.com:7700/tcl/mosaicRC>
<URL:http://kolin.unice.fr/html/STk.html>
<URL:http://kunpu7.psych.kun.nl/cgi-bin/do-clbinom>
<URL:http://lamp.cs.utas.edu.au/net.html>
<URL:http://legend.gwydion.cs.cmu.edu:8001/gwydion/mindy/index.html>
<URL:http://lenti.med.umn.edu/%7Ethanson/sqlform.html>
<URL:http://logan.edrc.cmu.edu:8001/tcl/Tcl.html>
<URL:http://ltiwww.epfl.ch/%7Efurrer/STk/FAQ.html>
<URL:http://math.nist.gov/pade/pade.html>
<URL:http://meath.x.co.uk/devt/ObjectTcl/>
<URL:http://mehta.anu.edu.au:8080/Tcl/Tcl.html>
<URL:http://members.aol.com/lauram3017/index.html>
<URL:http://minsky.med.virginia.edu/sdm7g/Projects/Python/OSA/README>
<URL:http://minsky.med.virginia.edu/sdm7g/Projects/Python/safe-tcl/>
<URL:http://mist.npl.washington.edu/TkWWW/>
<URL:http://monet.mcs.csuhayward.edu/tebo/Anims/>
<URL:http://msen.com/%7Eclif/>
<URL:http://na47sun05.cern.ch/varia/tcl/Tcl.html>
<URL:http://namu19.gwdg.de/Tcl.html>
<URL:http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html>
<URL:http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html>
<URL:http://netmar.com/mall/shops/heller/>
<URL:http://netmar.com/mall/shops/heller/Deepwoods/Role-Playing-DB.html>
<URL:http://nuhepz.phys.nwu.edu/tclInfo/tcl/Tcl.html>
<URL:http://oneworld.wa.com/laurence/sift-mail.html>
<URL:http://osiris.sunderland.ac.uk/rif/welcome.html>
<URL:http://ourworld.compuserve.com/homepages/efjohnson/tclbook.htm>
<URL:http://pandonia.canberra.edu.au/AusWeb95/extend-cci.html>
<URL:http://pandonia.canberra.edu.au/SW.html>
<URL:http://pastime.anu.edu.au/SurfIt/>
<URL:http://pastime.anu.edu.au/SurfIt/maillist.html>
<URL:http://pastime.anu.edu.au/tcl/Courses.html>
<URL:http://pauillac.inria.fr/%7Erouaix/mmm/>
<URL:http://pauillac.inria.fr/caml/>
<URL:http://physics.nist.gov/ResOpp/hpcc/pade.html>
<URL:http://pine.cs.yale.edu:4201/tkChess/tkChess.html>
<URL:http://playground.sun.com/%7Eouster/>
<URL:http://playground.sun.com/>
<URL:http://psg.com/%7Ejoem/tcl/faq.html>
<URL:http://psg.com/%7Ejoem/Tcl_Main.html>
<URL:http://pubweb.bnl.gov/%7Eptk/>
<URL:http://pubweb.bnl.gov/%7Eptk/archive/index.html>
<URL:http://pubweb.bnl.gov/%7Eptk/doc/index.html>
<URL:http://pun.widget.com/Info/info8.html>
<URL:http://r8h.cs.man.ac.uk:8000/tcl/>
<URL:http://r8h.cs.man.ac.uk:8000/tcl/dirbrowser3.html>
<URL:http://r8h.cs.man.ac.uk:8000/tcl/secure.html>
<URL:http://rbse.mountain.net/MOREplus/>
<URL:http://route.psg.com/tcl.html>
<URL:http://ruulst.let.ruu.nl:2000/tcl-cgi.html>
<URL:http://schiele.organik.uni-erlangen.de/cactvs/>
<URL:http://scorch.doc.ic.ac.uk/%7Enp2/itcl_widgets/>
<URL:http://sdss.fnal.gov:8000/ftcl/extended/tcllib/help>
<URL:http://siva.cshl.org/gd/gd.html>
<URL:http://snapple.cs.washington.edu/wit/>
<URL:http://sol.ibr.cs.tu-bs.de/ibr/projects/nm/tkined/>
<URL:http://sound.media.mit.edu/projects/aprl/>
<URL:http://src.doc.ic.ac.uk/computing/programming/languages/tcl/tcl-archive/docs/>
<URL:http://src.doc.ic.ac.uk/packages/tcl-archive/docs/>
<URL:http://src.doc.ic.ac.uk/public/packages/tcl-archive/docs/>
<URL:http://srg01.csd.hku.hk:8000/%7Eypyau/chinese-patch-for-tk>
<URL:http://stio1.sari.fh-wuerzburg.de/student/i025/index.html>
<URL:http://sun20.ccd.bnl.gov/%7Eptk/>
<URL:http://sunsite.unc.edu/pub/Linux/apps/databases/hl/INDEX.html>
<URL:http://theory.doc.ic.ac.uk/tcl/Tcl.html>
<URL:http://tk-www.mit.edu:8001/>
<URL:http://tk-www.mit.edu:8001/tk-www/help/overview.html>
<URL:http://tns-www.lcs.mit.edu/publications/acmmm94.html>
<URL:http://tns-www.lcs.mit.edu/publications/ICMCS94a.html>
<URL:http://tns-www.lcs.mit.edu/publications/mitlcstr640.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.net94.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.vhll94.1.html>
<URL:http://tns-www.lcs.mit.edu/publications/usenix.vhll94.2.html>
<URL:http://tyr.let.rug.nl/%7Evannoord/prolog-app/Hdrug/>
<URL:http://ucsee.eecs.berkeley.edu/%7Etawei/>
<URL:http://ugweb.cs.ualberta.ca/%7Estuart/monty.cgi/>
<URL:http://vis-www.cs.umass.edu/%7Eheller/Workshop/workshop.html>
<URL:http://vis-www.cs.umass.edu/cgi-bin/XtFinger>
<URL:http://w4.lns.cornell.edu/%7Epvhp/ptk/doc/>
<URL:http://w4.lns.cornell.edu/%7Epvhp/ptk/pod/>
<URL:http://w4.lns.cornell.edu/%7Epvhp/ptk/ptkIMG.html>
<URL:http://wave.www.media.mit.edu/people/wave/>
<URL:http://web.cs.ualberta.ca/%7Ewade/Auto/HyperTcl/Tcl_extensions.html>
<URL:http://web.cs.ualberta.ca/%7Ewade/Auto/Tcl.html>
<URL:http://web.elec.qmw.ac.uk:12121/>
<URL:http://web.elec.qmw.ac.uk:12121/latest.html>
<URL:http://web.kaleida.com/u/hopkins/motif.html>
<URL:http://websco.sco.com/Technology/tcl/tclFAQ/tk/faq.html>
<URL:http://wuarchive.wustl.edu/languages/tcl/>
<URL:http://www-dse.doc.ic.ac.uk/%7Enp2/itcl_widgets/>
<URL:http://www-hons-cs.dcs.st-and.ac.uk/%7Esab/prj.html>
<URL:http://www-leland.stanford.edu/%7Egoldman/>
<URL:http://www-plateau.cs.berkeley.edu/>
<URL:http://www-plateau.cs.berkeley.edu/people/larry/index.html>
<URL:http://www-rrna.uia.ac.be/%7Epeter/dcse/>
<URL:http://www-sc.ucssc.indiana.edu/%7Escotty/acena.html>
<URL:http://www-sdss.fnal.gov:8000/>
<URL:http://www-sdss.fnal.gov:8000/astropad/doc/www/astropad.pdir.tcl.html>
<URL:http://www-sdss.fnal.gov:8000/ftcl/extended/tcllib/help>
<URL:http://www-sdss.fnal.gov:8000/shiva/doc/www/handle.html>
<URL:http://www-sdss.fnal.gov:8000/spectro/doc/www/tcl.html>
<URL:http://www-vis.cs.umass.edu/%7Eheller/Workshop/>
<URL:http://www.access.digex.net/%7Ejcollins/intpcols.html>
<URL:http://www.acl.lanl.gov/sunrise/DistComp/OpenDoc/overview.html>
<URL:http://www.akumiitti.fi/%7Eptk/tkjdic.html>
<URL:http://www.altavista.digital.com/>
<URL:http://www.apocalypse.org/pub/u/antony/phantom/phantom.html>
<URL:http://www.ar.com/ger/comp.lang.tcl.html>
<URL:http://www.art.com/cost/>
<URL:http://www.astro.nwu.edu/lentz/mac/unix/home-mac-unix.html>
<URL:http://www.atd.ucar.edu/jva/TCL.style.html>
<URL:http://www.atscorp.com/>
<URL:http://www.biostat.wisc.edu/%7Ebektas/bektas.html>
<URL:http://www.bmrc.berkeley.edu/cmt/>
<URL:http://www.bsd.uchicago.edu/ftp/pub/phoenix/README.html>
<URL:http://www.cam.nist.gov/caml/sced/tcl/tcl.html>
<URL:http://www.cbil.upenn.edu/%7Edsearls/bioTk.html>
<URL:http://www.cdt.luth.se/%7Emattias/mmexmh/index.html>
<URL:http://www.cdt.luth.se/%7Epeppar/tcl/>
<URL:http://www.cerc.wvu.edu/dice/iss/TclDii.html>
<URL:http://www.cert.fr/%7Elambertg/>
<URL:http://www.cevis.uni-bremen.de/%7Etoc/>
<URL:http://www.cgl.uwaterloo.ca/%7Emmccool/>
<URL:http://www.cica.indiana.edu/cica/faq/tcl/tcl.html>
<URL:http://www.cirque.com/tclvs.html>
<URL:http://www.cis.ohio-state.edu/%7Efine/tom_fine_faq/httk.html>
<URL:http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/comp/lang/tcl/top.html>
<URL:http://www.cis.ohio-state.edu/hypertext/faq/usenet/tcl-faq/bibliography/part1/faq.html>
<URL:http://www.cis.rl.ac.uk/people/ijj.html>
<URL:http://www.cis.umassd.edu/%7Ekienle/>
<URL:http://www.cis.upenn.edu/%7Eioi/tix/doc/tcltkman/tcltkman.html>
<URL:http://www.cis.upenn.edu/%7Eioi/tix/screenshot.html>
<URL:http://www.cis.upenn.edu/%7Eioi/tix/tix.html>
<URL:http://www.cmf.nrl.navy.mil/CCS/people/fenner/dist/sd-launch/>
<URL:http://www.cms.dmu.ac.uk/%7Ecph/TCL/tcl/Tcl.html>
<URL:http://www.cms.dmu.ac.uk/%7Ehcs1va/>
<URL:http://www.cpsc.ucalgary.ca/%7Eroseman/mactcl/>
<URL:http://www.cpsc.ucalgary.ca/projects/grouplab/papers/>
<URL:http://www.cpsc.ucalgary.ca/projects/grouplab/projects/groupkit/>
<URL:http://www.cpu.com/cpu/tclcom1.htm>
<URL:http://www.crl.com/%7Eivler/jmi.html>
<URL:http://www.cs.byu.edu/~williams/ataxx/tkataxx.html>
<URL:http://www.cs.cmu.edu/afs/cs.cmu.edu/user/bam/www/toolnames.html>
<URL:http://www.cs.colorado.edu/%7Earcadia/Software/adatcl.html>
<URL:http://www.cs.columbia.edu/%7Ethayer/>
<URL:http://www.cs.dartmouth.edu/%7Eagent/>
<URL:http://www.cs.dartmouth.edu/%7Ergray/transportable.html>
<URL:http://www.cs.hmc.edu/people/byau.html>
<URL:http://www.cs.hut.fi/%7Ekako/tcl/Tcl.html>
<URL:http://www.cs.hut.fi/%7Ekjk/document.html>
<URL:http://www.cs.man.ac.uk/%7Efellowsd/>
<URL:http://www.cs.rpi.edu/%7Emartink/>
<URL:http://www.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/>
<URL:http://www.cs.ruu.nl/wais/html/na-dir/comp.lang.tcl.html>
<URL:http://www.cs.ruu.nl/wais/html/na-dir/tcl-faq/>
<URL:http://www.cs.tcd.ie/acourtny/phantom/phantom.html>
<URL:http://www.cs.toronto.edu/%7Ekramer/>
<URL:http://www.cs.tu-berlin.de/%7Ekrischan/>
<URL:http://www.cs.tu-bs.de/ibr/projects/nm/>
<URL:http://www.cs.tu-bs.de/ibr/projects/nm/scotty/tcl+snmp.html>
<URL:http://www.cs.tut.fi/%7Ereddy/>
<URL:http://www.cs.uct.ac.za/tcl/Tcl.html>
<URL:http://www.cs.uct.ac.za/tcl/tclMotif.html>
<URL:http://www.cs.uct.uc.za/tcl/tcl.html>
<URL:http://www.cs.uit.no/DOS/Tacoma/index.html>
<URL:http://www.cs.umass.edu/%7Ecavazos/home.html>
<URL:http://www.cs.umd.edu/%7Ekeleher/alpha.html>
<URL:http://www.cs.umn.edu/research/GIMME/>
<URL:http://www.cs.umn.edu/users/herlocke/nr/nr.html>
<URL:http://www.cs.unm.edu/%7Ecrowely/papers/replay.tk95.html>
<URL:http://www.cs.unm.edu/%7Ecrowley/>
<URL:http://www.cs.unm.edu/%7Ecrowley/recordReplay.html>
<URL:http://www.cs.unm.edu/pad%2B%2B/>
<URL:http://www.cs.unm.edu/~bederson/ogl.html>
<URL:http://www.cs.uoregon.edu/%7Ejhobbs/work/>
<URL:http://www.cs.uoregon.edu/%7Ejhobbs/work/limit.tcl>
<URL:http://www.cs.uregina.ca/%7Emacdon/>
<URL:http://www.cs.utah.edu/%7Ebeazley/SWIG/>
<URL:http://www.cs.utexas.edu/users/ananda/netscape.html>
<URL:http://www.cs.utexas.edu/users/code/>
<URL:http://www.cs.vu.nl/%7Eeliens/hush/>
<URL:http://www.cs.wisc.edu/%7Edmw/dmw.html>
<URL:http://www.cs.wisc.edu/csl/faq/software/compilers/tcl.html>
<URL:http://www.csi.uottawa.ca/%7Ectran/>
<URL:http://www.cv.ruu.nl/>
<URL:http://www.cygnus.com/%7Eeichin/>
<URL:http://www.cygnus.com/%7Eeichin/grapheditor/grapheditor>
<URL:http://www.cygnus.com/misc/gnu-win32/>
<URL:http://www.das.harvard.edu/users/students/Vincent_Darley/>
<URL:http://www.digimark.net/wow/computer/language/tcltk/index.html>
<URL:http://www.digital.com/gnn/news/prod.announce/tkhtml.html>
<URL:http://www.digital.no/%7Eper/>
<URL:http://www.dl.ac.uk/CBMT/cml/index.html>
<URL:http://www.dl.ac.uk/CBMT/tcl/HOME.html>
<URL:http://www.dtek.chalmers.se/Datorsys/Kurser/Tcl/index.html>
<URL:http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th.html>
<URL:http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th/new.html>
<URL:http://www.ecrc.de/research/dc/msa/>
<URL:http://www.ee.umanitoba.ca/%7Eblight/>
<URL:http://www.elec.qmw.ac.uk/simon/>
<URL:http://www.eng.auburn.edu/pub/doug/second.html>
<URL:http://www.entropic.com/>
<URL:http://www.eolas.com/eolas/webrouse/webwish.htm>
<URL:http://www.epm.ornl.gov/pvm/>
<URL:http://www.faslab.com/fresco/HomePage.html>
<URL:http://www.fatfree.com/>
<URL:http://www.fdml.com/iplaw/code.html>
<URL:http://www.fmi.uni-passau.de/forwiss/Software/Sprachen/Tcl/Doc.html>
<URL:http://www.fmi.uni-passau.de/forwiss/Software/Sprachen/Tcl/uebersicht.html>
<URL:http://www.fokus.gmd.de/htbin/info/step/hgs/>
<URL:http://www.halsoft.com/html-tk/index.html>
<URL:http://www.halsoft.com/html-tk/options.html>
<URL:http://www.halsoft.com/html-tk/src/lib/catalog>
<URL:http://www.hillside.co.uk/local/articles/sunexpert.html>
<URL:http://www.hyperion.com/%7Ekoreth/uncgi.html>
<URL:http://www.hypermall.com/tk/www-program.html>
<URL:http://www.ibr.cs.tu-bs.de/projects/nm/tkined/>
<URL:http://www.icemcfd.com/wayne.html>
<URL:http://www.icsi.berkeley.edu/Sather/>
<URL:http://www.ifnet.or.jp/%7Etranslator/>
<URL:http://www.igd.fhg.de/htbin/ice-form.pl%3FKEYWORDS=tcl+and+ousterhout&DAYS=&CONTEXT=Search+in+all+documents>
<URL:http://www.igd.fhg.de/htbin/ice-form.pl%3FKEYWORDS=tcl+or+tk&DAYS=&CONTEXT=Search+in+all+documents>
<URL:http://www.imada.ou.dk/%7Eblackie/dotfile/>
<URL:http://www.ims.uni-stuttgart.de/ftp/pub/GNU/tcl7.3.sharedlibs.patch>
<URL:http://www.indirect.com/www/radsoft/radcvs/>
<URL:http://www.indirect.com/www/timjones/porsche/>
<URL:http://www.inf.tu-dresden.de/%7Ecn1/gx.html>
<URL:http://www.infosystems.com/tkHTML/tkHTML.html>
<URL:http://www.inria.fr/pastis/personnel/serra-fra.html>
<URL:http://www.inria.fr/rodeo/personnel/Thierry.Turletti/ivs.html>
<URL:http://www.isr.umd.edu/%7Eihsu/tksm.html>
<URL:http://www.itc.pw.edu.pl/%7Ejwr/>
<URL:http://www.ixi.com/devt/ObjectTcl/>
<URL:http://www.lbl.gov/%7Esls/woa/distrib/>
<URL:http://www.let.rug.nl/%7Evannoord/doc/News/tcl/>
<URL:http://www.lib.ox.ac.uk/internet/news/faq/archive/tcl-faq.part1.html>
<URL:http://www.mbvlab.wpafb.af.mil/tcl.html>
<URL:http://www.mcs.csuhayward.edu/tebo/Anims/>
<URL:http://www.mcs.net/%7Egarth/SAP/TCLSAP/>
<URL:http://www.metacard.com/>
<URL:http://www.mit.edu:8001/afs/athena.mit.edu/course/other/cdsdev/html/welcome.html>
<URL:http://www.mn.interact.net/users/eileen/>
<URL:http://www.nas.nasa.gov/NAS/Software/bin/get_software.cgi?Tablename=approved_sw>
<URL:http://www.ncc.com/ncc/index.html>
<URL:http://www.ncl.ac.uk/%7En230659/tkMovie.html>
<URL:http://www.ncl.ac.uk/%7En230747/>
<URL:http://www.ncl.ac.uk/%7En243914/>
<URL:http://www.neosoft.com/tcl/commercialtcl.html>
<URL:http://www.neosoft.com/tcl/tclhtml/Tcl.html>
<URL:http://www.neosoft.com/tcl/tclservices.html>
<URL:http://www.neosoft.com/tcl/tcltraining.html>
<URL:http://www.neosoft.com/tcl/TclX.html>
<URL:http://www.neosoft.com/tools/default.html>
<URL:http://www.neosoft.com/users/a/apc/html/homepage.html>
<URL:http://www.netlib.org/pvm3/xpvm/index.html>
<URL:http://www.nici.kun.nl/%7Enijtmans/tcl/patch.html>
<URL:http://www.nici.kun.nl/pub/tkpvm/pluspath.html>
<URL:http://www.nici.kun.nl/tcl/patch.html>
<URL:http://www.nici.kun.nl/tkpvm/>
<URL:http://www.nici.kun.nl/tkpvm/pluspatch.html>
<URL:http://www.nici.kun.nl/tkpvm/welcome.html>
<URL:http://www.nmsr.labmed.umn.edu/>
<URL:http://www.pi.infn.it/tcl/Tcl.html>
<URL:http://www.pmg.lcs.mit.edu/%7Esanjay/ical.html>
<URL:http://www.prenhall.com/013/182006/ptr/18200-6.html>
<URL:http://www.prz.tu-berlin.de/%7Enickel/tcl/hacks/>
<URL:http://www.prz.tu-berlin.de/%7Enickel/tcl/hacks/crypt-example.html>
<URL:http://www.python.org/misc/workshop5-95/Tkgu.html>
<URL:http://www.python.org/workshops/1995-05/Tkgu.html>
<URL:http://www.rahul.net/grant/>
<URL:http://www.ravenna.com/coloring/>
<URL:http://www.reed.edu/reed/dlab/tcl/Tcl.html>
<URL:http://www.res.bbsrc.ac.uk/computing/archive/login.tcl>
<URL:http://www.res.bbsrc.ac.uk/computing/archive/password.tcl>
<URL:http://www.research.att.com/orgs/ssr/book/reuse/>
<URL:http://www.rsmas.miami.edu/vms-tcl.html>
<URL:http://www.scn.de/%7Eiain/router-stats/>
<URL:http://www.sco.com/Products/vtcl/ixi/ixi.html>
<URL:http://www.sco.com/Products/vtcl/vtcl/faq/faq.html>
<URL:http://www.sco.com/Technology/tcl/man/tclAPI_man/>
<URL:http://www.sco.com/Technology/tcl/man/tcl_man/>
<URL:http://www.sco.com/Technology/tcl/Tcl.html>
<URL:http://www.slac.stanford.edu/%7Eraines/emacs.list>
<URL:http://www.slac.stanford.edu/%7Eraines/index.html>
<URL:http://www.slac.stanford.edu/%7Eraines/tkmail.html>
<URL:http://www.sunlabs.com/%7Ebwelch/book/index.html>
<URL:http://www.sunlabs.com/%7Ebwelch/bwelch.html>
<URL:http://www.sunlabs.com/%7Ebwelch/exmh/index.html>
<URL:http://www.sunlabs.com/people/john.ousterhout/>
<URL:http://www.sunlabs.com/research/%7Eouster/>
<URL:http://www.sunlabs.com/research/tcl/>
<URL:http://www.sunlabs.com/research/tcl/docs.html>
<URL:http://www.sunlabs.com/research/tcl/lists/agents-list.html>
<URL:http://www.sunlabs.com/research/tcl/lists/mactcl-list.html>
<URL:http://www.sunlabs.com/research/tcl/team.html>
<URL:http://www.sra.co.jp/people/hoshi/new_menu.html>
<URL:http://www.ssynth.co.uk/grampian/>
<URL:http://www.sunlabs.com/>
<URL:http://www.sunlabs.com/research/%7Eouster/>
<URL:http://www.sunlabs.com/research/tcl/>
<URL:http://www.tcel.com/>
<URL:http://www.teknowledge.com/People/gfaber/>
<URL:http://www.telstra.com.au/docs/ose/doc/ose-home.html>
<URL:http://www.tiptop.com/>
<URL:http://www.tisl.ukans.edu/Gopher/tcl_mosaic.html>
<URL:http://www.tlmworks.com/People/jrg/jhp.html>
<URL:http://www.tmx.com.au/softsmiths/>
<URL:http://www.tns.lcs.mit.edu/publications/ICMCS94a.html>
<URL:http://www.tns.lcs.mit.edu/publications/mitlcstr640.html>
<URL:http://www.tns.lcs.mit.edu/publications/tcltk95.djw.html>
<URL:http://www.tns.lcs.mit.edu/publications/usenix.vhll94.1.html>
<URL:http://www.transarc.com/%7Ebryans/Home.html>
<URL:http://www.uec.ac.jp/japanese/archive/fj.archives.answers/tcl-faq-j/part00>
<URL:http://www.umich.edu/%7Emarkcrim/tkgoodstuff/tkgoodstuff.html>
<URL:http://www.umich.edu/%7Espencer/guraldi/gdtcl.html>
<URL:http://www.uni-hamburg.de/RRZ/software/Anwendersoftware/tk_tcl/tk_tcl_homepage.html>
<URL:http://www.usenix.org/tcl.html>
<URL:http://www.usenix.org/tcl96.html>
<URL:http://www.utdallas.edu/acc/glv/Tcl/war/>
<URL:http://www.veritas.com/%7Ebrianw/rivet/index.html>
<URL:http://www.vnet.net/users/drh/>
<URL:http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec.txt>
<URL:http://www.x.co.uk/devt/ObjectTcl/cover.html>
<URL:http://www.x.co.uk/ObjectTcl/>
<URL:http://www.xpi.com/tix/>
<URL:http://www.xpi.com/tix/archives/archives.html>
<URL:http://www.xpi.com/tix/doc/tcltkman/>
<URL:http://www.yahoo.com/Computers_and_Internet/Languages/Tcl_Tk/Extensions_Scripts/>
<URL:http://www.yahoo.com/Computers_and_Internet/Software/X_Window_System/Tk_Tcl_Scripts/>
<URL:http://www.yahoo.com/text/Computers_and_Internet/Languages/Tcl_Tk/>
<URL:http://www1.ridgecrest.ca.us/%7Ejan/me/>
<URL:http://wwwcn.cern.ch/umtf/adam/multix/>
<URL:http://wwwhep.unm.edu/%7Eopus/teststand/tkrpc.notes>
<URL:http://wwwmayr.informatik.tu-muenchen.de/%7Edurka/addressbook/index.html>
<URL:http://www.usenix.org/publications/library/proceedings/tcl95/index.html>
<URL:http://www.usenix.org/publications/library/proceedings/vhll/index.html>
<URL:http://www.usenix.org/publications/library/proceedings/ec95/index.html>
<URL:http://www.usenix.org/publications/login/schimmel.html>

------------------------------

From: FAQ General information
Subject: -VIII- Are there any mailing lists covering topics related to Tcl/Tk?

	There are quite a number of mailing lists which cover topics
relating to the Tcl community.  As you begin one, if you will send
me information relating to the mailing list, I will add it below.

o	Basic Object Systems (BOS)

	BOS is a SELF-like objects extension to Tcl.

	To join, send email to <URL:mailto:snl+bos-requests@cmu.edu> and then
	send messages to <URL:mailto:snl+box@cmu.edu> .

o	Comp.Lang.Tcl by email

		For those Usenet-deprived individuals who are thus unable
	to read comp.lang.tcl, an email alternative is available.
	If you get comp.lang.tcl you do not need to sign up for this list.

		A service called "listserv" is being run out of CERN to forward
	comp.lang.tcl postings via e-mail to people who don't have direct
	access to the newsgroup.  In addition, they are archiving the newsgroup
	so you can retrieve old postings from them.  Here is some more
	information about the service.

	1) send a mail to <URL:mailto:listserv@listbox.cern.ch> with one line
	in the body:

	subscribe comp-lang-tcl

	2) unsubscribe by a mail to <URL:mailto:listserv@listbox.cern.ch> with
	one line in the body:

	unsubscribe comp-lang-tcl

o	Copenhagen SGML Tool (CoST) mailing list

	CoST is a beta level tool designed to enhance sgmls so as to
	add additional flexibility in processing SGML documents.

	To join, send email to <URL:mailto:Klaus.Harbo@euromath.dk>.
	Actual messages apparently go to <URL:mailto:cost-list@math.ku.dk>.

o	Dejagnu

	This set of mailing lists are NOT maintained by Cygnus, the
	developers of Dejagnu.

	Dejagnu is an expect 5.x based package designed to be a framework
	for testing other software.  Test suites exist for various GNU
	products such as GDB and binutils.

	3 mailing lists - dejagnu-bugs, dejagnu-developers, and
	dejagnu-questions - have been created as a part of the
	yggdrasil.com listserv.

	To subscribe, send the line:

	subscribe dejagnu-bugs yourname@yoursite.com

	to the email address <URL:mailto:listserv@yggdrasil.com> where you
	put your own email address in place of yourname@yoursite.com and you
	put the name of the mailing list you wish to join after subscribe.

o	Exmh

	exmh is a GUI for MH mail.  It is available at
	<URL:ftp://parcftp.xerox.com/pub/exmh/>

	There are 3 mailing lists:

	To subscribe and unsubscribe to:

	o the release and patch notice mailing list, send email to:
	<URL:mailto:exmh-announce-release@parc.xerox.com> .

	o the release/patch notices, as well as discussions among
	exmh users, send mail to
	<URL:mailto:exmh-users-request@parc.xerox.com>

	o the release/patch notices, user discussion and programmer
	discussions, send mail to
	<URL:mailto:exmh-workers-request@parc.xerox.com> 

	Be sure to include the word subscribe or unsubscribe as
	appropriate.  Include your preferred email address if you
	want to be sure it is used.

o	Groupkit

	To subscribe to the Groupkit mailing list, which deals with 
	an extension to Tcl enabling real-time groupware development, drop
	your email request to
	<URL:mailto:groupkit-users-request@cpsc.ucalgary.ca> or send
	bug and feedback to <URL:mailto:groupkit-bugs@cpsc.ucalgary.ca>.

o	ical

	Two mailing lists have been set up for ical-related information.
	Ical is a calendar application written using the Tk toolkit.


	Send mail to one of the two addresses below to be added to the
	mailing lists.

	<URL:mailto:ical-announce-request@lcs.mit.edu>
	<URL:mailto:ical-request@lcs.mit.edu> 

	*** Do not forget the "-request" part!!! ***

	The two mailings lists are:

	o <URL:mailto:ical-announce@lcs.mit.edu>
        New source code (including beta releases), and other announcements of
	high interest to ical installers/users/hackers.  The
	traffic on this list should be fairly low.

	o <URL:mailto:ical@lcs.mit.edu> 
	    This list will be used for general discussion about ical.
	Mail sent to "ical-announce" will be automatically
	forwarded here, so you do not have to subscribe to
	both lists.

o	incr tcl 

	A mailing list used to discuss itcl 2.0 is available.

	To subscribe, send a message with subject "subscribe" to:

	<URL:mailto:itcl-request@fuentez.com>

	Non-administrative traffic should be sent to:

	<URL:mailto:itcl@fuentez.com>

o	incr tcl - distributed version

	This is a mailing list for discussion of a distributed processing
	version of incr tcl.

	To join send a message to

	<URL:mailto:mailbase@mailbase.ac.uk> 

	where the body contains the line

	join distinct firstname lastname

	To send to the list, mail :

	<URL:mailto:distinct@mailbase.ac.uk> 

o	KIS - Kernel Information Services

	The KIS interpreter is a shareware package which provides access
	to the UNIX administrator to various kernel information.

	Parallelograms has setup a mailing list for discussion of KIS.  To
	subscribe, send the message 

	subscribe kis your-e-mail-address@your.site

	to <URL:mailto:majordomo@pgrams.com>.  For more information, send
	the message "help" to <URL:mailto:majordomo@pgrams.com>.

o	Macintosh Tcl

		This Mailing List is devoted to the issues of Tcl on the
	Macintosh.  This includes (but not limited to) such topics as
	ports of Tcl to the Mac (MacTcl), Tcl questions relating only to
	the Mac (file I/O etc.), and porting of Tk to the Mac.  It is also
	a good forum for issues concerning Tcl based applications such as
	Alpha and Tickle.

		The mailing list is managed by listserv software.  To obtain
	help about our listserv server send a message to
	<URL:mailto:listserv@sunlabs.sun.com> with the word "help" in the
	body of the message.

		To join the mailing list send a message to
	<URL:mailto:listserv@sunlabs.sun.com> with
	"subscribe mactcl First_name Last_name" in the body of the message.

		To have yourself removed from the mailing list send a message
	to <URL:mailto:listserv@sunlabs.sun.com> with "unsubscribe mactcl"
	in the body of the message.

		Otherwise, all posting of articles to the mailing list should
	be sent to <URL:mailto:mactcl@sun.com> .

		If you have any difficulties, problems, or comments about the
	administration of the mailing list please mail them to:

		<URL:mailto:mactcl-admin@sun.com> 

o	Microsoft Windows port of Tk

		Simon Kenyon <URL:mailto:simon@news.itc.icl.ie>
	announced in early April 1994 that the Information Technology
	Centre of Dublin, IRELAND was undertaking the port of Tk to
	MS-Windows.  He has set up the mstk mailing list for those
	interested in discussing it.

	If interested, send mail to
	<URL:mailto:mstk-list-request@itc.icl.ie> to join the list and
	send comments and code to <URL:mailto:mstk@itc.icl.ie>.

o	Mini SQL interface

		A mailing list for mSQL, a Tcl interface to the Mini SQL
	database server by David J. Hughes, has been formed.

	If interested, send a subscription request to
	<URL:mailto:msql-list-request@Bond.edu.au>.

o	Modules

		Richard Elling and XXX have set up a mailing list for
	discussion of the use of the Modules tcl package, as well as
	related packages such as user-setup.  If you would like to be added
	to the modules-interest mailing list, send email to
	<URL:mailto:majordomo@eng.auburn.edu> with the line

	subscribe modules-interest

o	MS-DOS Windows Tk Users

	A mailing list for the users of TkWin, the Univ. of Kentucky's
	port of Tcl 7.3 and Tk 3.6a to MS-DOS Windows is available at
	<URL:mailto:tk-win-users-request@ms.uky.edu> 

	and msgs to <URL:mailto:tk-win-users@ms.uky.edu> 

o	Nanny

	Parallelograms has setup a mailing list for discussion of Nanny.  To
	subscribe, send the message 

	subscribe kis your-e-mail-address@your.site

	to <URL:mailto:majordomo@pgrams.com> .  For more information, send
	the message "help" to <URL:mailto:majordomo@pgrams.com>.
	This mailing list is also used to discuss our Kernel Information System
	(KIS).

o	OSE

	OSE is a collection of programming tools and class libraries for
	C++ development.  One of the libraries provided allows integration
	of Tcl/Tk libraries into applications.  For further details, contact
	<URL:mailto:ose@nms.otc.com.au>.

o	PLPLOT

	This is a mailing list in support of the plotting system called
	PLPLOT.  To subscribe, send a request to

	<URL:mailto:plplot-request@dino.ph.utexas.edu> 

o	pTk

	This is a mailing list in support of the development of the Tk
	extension to Perl 5.  For tutorial or beginner questions, use
	<URL:news:comp.lang.perk.tk> insteadl.
	To subscribe, send mail to majordomo@wpi.edu with 'subscribe ptk'
	in the body of the message.
	Please don't send subscribe requests to the list itself.

o	Ptolemy

	Ptolemy is a simulation and prototyping system which uses tcl.
	To join the mailing list, send email to
	<URL:mailto:ptolemy-request@ohm.eecs.berkeley.edu> .

o	Qddb

	Qddb is a Quick and Dirty Database package.  It uses Tcl as
	a configuration language and has a Tk interface.  To join
	the mailing list, send email to
	<URL:mailto:qddb-users-request@ms.uky.edu>.

o	safe-tcl

	Safe-tcl is an extension to Tcl which one can use to process
	incoming email msgs as tcl scripts.

	To subscribe, send a msg to <URL:mailto:safe-tcl-request@uunet.uu.net>
	and then further email msgs to <URL:mailto:safe-tcl@uunet.uu.net>.

o	ServiceMail Toolkit

	ServiceMail is a stand-alone email server written in C and Tcl.
	It takes incoming email requests and can perform tasks for the
	sender.

	To join the mailing list, send email to
	<URL:mailto:servicemail-help@eitech.com> 
	or subscribe to servicemail-help mailing list by sending a message
	to the "listserv subscribe servicemail-help your-real-name" service at
	<URL:mailto:services@eitech.com>.

o	STk

	Scheme/Tk is a scheme interpreter which can access the Tk graphical
	package.

	There is a mailing list for STk. To subscribe the mailing list
	just contact <URL:mailto:stk-request@kaolin.unice.fr> with the 
	Subject line of "subscribe".

o	SurfIt!

	SurfIt! is a Tcl/Tk WWW browser.  It supports references to weblets
	written in Tcl/Tk, which it then can execute, if the user so 
	configures.  It uses safe-tcl to provide security to the user.

	To join the mailing list, send a message to
	<URL:mailto:listproc@pastime.anu.edu.au> with the message
	subscribe SURFIT your-name
	in the message body.  Then, to send messages, email 
	<URL:mailto:surfit@pastime.anu.edu.au>.


o	tcl binary data access mailing list

	tclbin is a Tcl extension to allow binary objects.

	Send a "subscribe tclbin Your Name" line to
	<URL:mailto:listserv@hplyot.obspm.fr> to subscribe to the tclbin
	mailing list.

o	tclMIDI mailing list

	tclMIDI is a Tcl extension to generate MIDI music information.

	To subscribe, send mail to <URL:mailto:majordomo@advtech.uswest.com>
	and include the phrase

	subscribe tclmidi

	in the body of the message.  The subject is ignored.

o	tclMotif

	tclMotif is an extension which provides true Motif access to a
	Tcl program.

	This mailing list is maintained by
	<URL:mailto:listserv@ise.canberra.edu.au>.
	To subscribe, send mail to this address with the request

	subscribe tclMotif your_name

	and you will receive a mail message acknowledging this.  From then
	on, send mail to <URL:mailto:tclMotif@ise.canberra.edu.au> and it
	will be distributed.

o	Tcl SNMP mailing list

	SNMP is the Simple Network Management Protocol.  Work on
	a Tcl interface to SNMP v2 is being done by the SNMP Tcl mailing
	list.  It can be contacted at <URL:mailto:majordomo@data.fls.dk>.

o	TeenyMUD

	TeenyMUD is a multi-user dungeon program - allows multiple users
	to role play and converse in 'real time'.  It uses Tcl.

	To join the mailing list, contact
	<URL:mailto:teeny-list-request@fido.econlab.arizona.edu> and then send
	your mail to <URL:mailto:teeny-list@fido.econlab.arizona.edu>.

o	TIGER

	TIGER is an environment for learning how to use OpenGL.  The
	mailing list is in support of the Tcl OpenGL extension, the
	tutorial for learning OpenGL, and the upcoming editor/debugger.

	For joining the mailing list <URL:mailto:tiger@prakinf.tu-ilmenau.de>
	send a "subscribe TIGER mailing list" to
	<URL:mailto:ekki@prakinf.tu-ilmenau.de>.

o	Tix

	A mailing list for the Tix widget set is available.  To subscribe
	send a note to <URL:mailto:Majordomo@xpi.com> with the following
	command in the body of your message: 

	subscribe tix-info your_e-mail_address 

	Messages will then be able to be sent to
	<URL:mailto:tix-info@xpi.com>.  This mailing list
	is only for discussion of the Tix tools - discussion of Tcl/Tk,
	etc. should be directed to <URL:news:comp.lang.tcl>.  Archives
	for this mailing list are available at 
	<URL:http://www.xpi.com/tix/archives/archives.html>.

	A tix-announce mailing list is available if you are only
	interested in receiving announcments about Tix.  To subscribe
	to the tix-announce mailing list, please send an e-mail message to
	<URL:mailto:Majordomo@xpi.com> with the following command in the body
	of your message: 

	subscribe tix-announce your_e-mail_address 

	To unsubscribe from the tix-info mailing list, please send an e-mail
	message to <URL:mailto:Majordomo@xpi.com> with the following command
	in the body of your message: 

	unsubscribe tix-announce your_e-mail_address 

o	tkgdb
	A mailing list to discuss a graphical interface to gdb can be
	joined by sending a subscription request to
	<URL:mailto:tkgdb-request@busco.lanl.gov>. 

o	tknews

	tknews is a Usenet news reader, capable of either direct or NNTP
	news reading.  To be added to the general discussion mailing
	list (tknews) or the bug reports list (tknews-bugs) contact
	<URL:mailto:mdm@cis.ohio-state.edu> and ask to be added.

o	Tkwm

	Tkwm is an X11 window manager written using the Tk tool kit.
	To subscribe to the mailing list, send a message with the word
	help to <URL:mailto:MajorDomo@comp.vuw.ac.nz>.  Messages are
	set to <URL:mailto:tkwm@comp.vuw.ac.nz>.

o	tkWWW

	tkWWW is a tk-based WorldWideWeb client.  Contact
	<URL:mailto:tk-www-request@athena.mit.edu> to join the mailing list
	and send your messages to <URL:mailto:tk-www@athena.mit.edu>.
	Also see <URL:http://tk-www.mit.edu:8001/> for more information
	about tkWWW.

o	VMS Tcl/Tk

	Folks interested in Tcl on VMS in general can sign up to the
	<URL:mailto:vms-tcl@src.honeywell.com> mailing list for more details.
	An archive for the mailing list is available at:
	<URL:ftp://src.honeywell.com/pub/vms-tcl/mailinglist.archive>

o	WAFE

	WAFE is a Athena Widget front end which uses Tcl.  To join
	the wafe mailing list, contact <URL:mailto:wafe@wu-wien.ac.at>.

o	wintcl

	This mailing list is devoted to issues relating to Tcl on the
	Microsoft Windows platform (including Windows 4.1, '95 or NT).

	The mailing list is managed by listserv software.  To obtain
	help about our listserv server send a message to
	<URL:mailto:listserv@sunlabs.sun.com> with the word "help" in the
	body of the message.

	To join the mailing list send a message to
	<URL:mailto:listserv@sunlabs.sun.com> with
	"subscribe wintcl First_name Last_name" in the body of the message.

	To have yourself removed from the mailing list send a message
	to <URL:mailto:listserv@sunlabs.sun.com> with "unsubscribe wintcl"
	in the body of the message.

	Otherwise, all posting of articles to the mailing list should be
	sent to <URL:mailto:wintcl@sun.com>.

	If you have difficulities, problems or comments about the
	administration of the list, mail them to
	<URL:mailto:wintcl-admin@sun.com>.

o	XF

	XF is a Graphical User Interface builder which generates Tk and
	Tcl code.  To subscribe to the xf mailing list,
	send a "sub xf-l Your Name" line to
	<URL:mailto:listserv@tubvm.cs.tu-berlin.de>.

o	X Protocol Engine Library (XPEL)

	To join, send email to <URL:mailto:xpel-request@cs.unc.edu>.

	XPEL uses Tcl for an embedded interpretor as well as uses
	safe-tcl in external monitor programs.

o	YART

	YART is a imaging software package based on Tk, OpenGL, etc.

	To join, send mail with subject "subscribe YART mailing list"
	to <URL:mailto:ekki@prakinf.tu-ilmenau.de> .  Then send mail to
	<URL:mailto:yart@prakinf.tu-ilmenau.de>.

------------------------------

From: FAQ General information
Subject: -IX- Where can I find the FAQ and who do I contact for more
		information about it?

	I am going to attempt to keep a copy of this file up to date on
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq.part0[1-5].gz>.  There
are mirrors of the user contribution archive site maintained elsewhere - for
instance, it appears that cs.huji.il, ftp.denet.dk, ftp.luth.se,
hplyot.obspm.fr, rs3.hrz.th-darmstadt.de, sunsite.unc.edu,
swdsrv.edvz.univie.ac.at all have some portion of the user contrib archives
available.  Also, I will be posting it on a regular basis to at least
comp.lang.tcl, news.answers, and comp.answers.  I also plan on trying
to keep pointers to HTML versions of the FAQs at
<URL:http://www.teraform.com/%7Elvirden/tcl-faq/>.

	Many FAQs, including this one, are available on the archive
site <URL:ftp://rtfm.mit.edu/pub/usenet/news/answers/>.  The subdirectory and
name under which a FAQ is archived appears in the Archive-name line at
the top of the article.  For example, this part of the comp.lang.tcl
FAQ is archived as
<URL:ftp://rtfm.mit.edu/pub/usenet/news/answers/tcl-faq/part2.Z>.
There is a Northern European archive for the FAQ at
<URL:ftp://src.doc.ic.ac.uk/usenet/news.answers/comp.lang.tcl/>
as well as a French location for the FAQ at
<URL:ftp://hplyot.obspm.fr/tcl/tcl.FAQ.gz>.

	There is also a mail server from which you can obtain a copy of
the FAQ.  Send an email message to <URL:mailto:mail-server@rtfm.mit.edu> or
<URL:mailto:archive-server@nic.switch.ch> with the word help in the body of
the message to find out how to use it.

	Also, this FAQ is available from within gopher (by looking at
any one of the gopher holes presenting news.answers or FAQ lists), from
WAIS servers (such as the comp.lang.tcl.src), from a number of sites
which have available via ftp archives of news.answers and comp.answers
(use archie to locate one of these sites available around the world),
and probably other resources as well.

	Other news.answers/FAQ archives (which carry some or all of the FAQs
in the rtfm.mit.edu archive), sorted by country, are:

Belgium
-------

<URL:gopher://cc1.kuleuven.ac.be/>
<URL:ftp://cc1.kuleuven.ac.be/anonymous.202/>

  mail-server		<URL:mailto:listserv@cc1.kuleuven.ac.be>
 			 get avail FAQs

Canada
------

<URL:gopher://jupiter.sun.csd.unb.ca/>

France
------

<URL:ftp://cnam.cnam.fr/pub/FAQ/>
<URL:ftp://grasp1.univ-lyon1.fr/pub/faq/>
<URL:ftp://grasp1.univ-lyon1.fr/pub/faq-by-newsgroup/>
<URL:gopher://gopher.univ-lyon1.fr/>

  mail server		<URL:mailto:listserver@grasp1.univ-lyon1.fr>

Germany
-------

<URL:ftp://ftp.Germany.EU.net/pub/newsarchive/news.answers/>
<URL:ftp://ftp.informatik.uni-muenchen.de/pub/comp/usenet/news.answers/>
<URL:ftp://ftp.uni-paderborn.de/doc/FAQ/>
<URL:gopher://gopher.Germany.EU.net/>
<URL:gopher://gopher.uni-paderborn.de/>
<URL:http://www.Germany.EU.net/>

  FSP			ftp.Germany.EU.net, port 2001
  mail server		<URL:mailto:archive-server@Germany.EU.net> 
			<URL:mailto:ftp-mailer@informatik.tu-muenchen.de> 
			<URL:mailto:ftp-mail@uni-paderborn.de> 

The Netherlands
---------------

<URL:ftp://ftp.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/>
<URL:ftp://ftp.win.tue.nl/pub/usenet/news.answers/tcl-faq/>
<URL:gopher://gopher.win.tue.nl/>
<URL:http://www.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/part[1-5]>

  mail server		<URL:mailto:mail-server@cs.ruu.nl> 

Switzerland
-----------

<URL:ftp://nic.switch.ch/info_service/usenet/periodic-postings/>
<URL:telnet://info@nic.switch.ch>

  anonymous UUCP	chx400:ftp/info_service/Usenet/periodic-postings
  mail server		<URL:mailto:archiver-server@nic.switch.ch> 


Taiwan
------

<URL:ftp://nctuccca.edu.tw/USENET/FAQ/>

United States
-------------

<URL:ftp://ftp.uu.net/usenet/>

	Various Uniform Resource Locator (URL) ids for the
comp.lang.tcl FAQ exist.  My personal copy is found at
<URL:http://www.teraform.com/%7Elvirden/tcl-faq/>.  The user can use a
WorldWideWeb (WWW) client to access the Tcl FAQ from this point.
Another FAQ page is
<URL:http://www.lib.ox.ac.uk/internet/news/faq/comp.lang.tcl.html>.
Yet another is
<URL:http://www.cs.ruu.nl/wais/html/na-bng/comp.lang.tcl.html>.

	A WWW URL where the FAQ is treated simply as one
long scrollable document (suitable for doing a search against, for
instance) is <URL:http://realsoon.wpi.edu:8080/faqs/tcl.FAQ>
though there are reports that this server is not responding to HTTP
requests.

	A archive of the past few months of the newsgroup is available from
<URL:ftp://ftp.neosoft.com/pub/archive/usenet/comp.lang.tcl/>.
A good place to start looking through this archive is
<URL:ftp://ftp.neosoft.com/pub/usenet-archives/comp.lang.tcl/+Index>
which contains a list of all the filenames and subject lines of each of the
articles.  Another archive available is <URL:ftp://olive.kek.jp/pub/tcl/News/>
where the archive is organized by collecting each month's worth of postings
into it's own file.  This archive has been kept since January 1993.

	Thanks to Taguchi Takeshi <URL:mailto:taguchi@fox.aic.co.jp> the
comp.lang.tcl FAQ is translated into Japanese.  It may even be readable
using the Japanized version of Tk.  You may find it at
<URL:ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-j5.1.tar.gz> as well as
<URL:http://tanaka-www.cs.titech.ac.jp/%7Ekumano/Tcl-FAQs/tcl-faq.html>.
As new versions are translated, the version number will change
(obviously).

	There is a new Tcl room on Internet Relay Chat (IRC).  Contact
Don Lindsay <URL:mailto:don@metroatlanta.com> for details on the #TCL room.

	The FAQs also can be found in many of the various archives for
<URL:news:comp.lang.tcl> as well as mirrors of the alcatel ftp site.

	Let me know when you find the FAQ in new and unusual locations
so I can update this resource guide!


------------------------------


From: FAQ General information
Subject: -X- On what sites can I find archives for comp.lang.tcl?

	One ftp archive of <URL:news:comp.lang.tcl> is available from
<URL:ftp://csc.canberra.edu.au/pub/motif/comp.lang.tcl/>.
<URL:mailto:jan@ise.canberra.edu.au> (Jan Newmarch) maintains it.  It appears
to be inactive at this time, having no updates since 1993.

	Another archive is available as <URL:ftp://olive.kek.jp/pub/tcl/News/>
and is stored as a series of monthly archives.  It is maintained by
<URL:mailto:kusano@maple.kek.jp> (Kazuro Furukawa).

	More interesting ways to access a portion of the newsgroup are
<URL:http://ecsdg.lu.se/cgi-bin/wwwnntp?comp.lang.tcl> and
<URL:http://www.dejanews.com/>.  The first gives you access to a small
number of recent news articles.  The latter gives one the ability to
search the articles posted during the last month.

	At <URL:http://hornet.mmg.uci.edu/cgi-bin/nph-fwais.pl>, one gets the
opportunity to do WAIS searching against various databases, one of
which appears to be the comp.lang.tcl newsgroup.

	At <URL:http://www.altavista.digital.com/> one gets the ability to do
searches of a number of months of articles, with advanced searching available.

------------------------------

End of comp.lang.tcl Frequently Asked Questions (2/5)
*****************************************************
