These PostScript files are the manual pages and table of contents for
tcl7.5 and tk4.1. They should be printed on a DOUBLE sided, LETTER
size printer. All manual pages start on an odd page. All the files
have an even number of pages. Some time in the future, when I get a
spare moment, I am going to release the code that build the PostScript
from the manual pages, but for now the PostScript will have to do.

Some things to note are the following:

1. Manual pages that have multiple links are only printed the first
   time they are found. The rest of the links have a table of contents
   entry that points to the first one.

2. Most linked manual pages are for multiple commands. In the table of
   contents the current name is followed by the other name(s)
   parenthesized and at a reduced point size.

All this allows the table of contents to work like a simple index.

I can produce PostScript for a single sided printed, if needed, but
given the size of the documentation double sided really is best. I can
also save a few more pages by allowing the next manual page to start
on the next available page. I prefer next odd page like it is now.

If you have any suggestions or comments please let me know. 

Cary D. Renzema
caryr@mxim.com
