This package includes two routines for parsing command-line options in
a TCL script:

foxGetOpt.tcl -- this file contains the routine "getopt", a close
emulation of the getopt(3) library routine for C programs.

foxTypedOpts.tcl -- This contains the routine "typedopts", which uses
long option names and which does type checking on option arguments.

There is also a man page for each routine (named after the routine, not
the file), and an ASCII'fied version of each man page called
<file>.README.

If you have any comments / suggestions / bug-reports / bug-fixes, etc.,
please email me at:

darkfox@netcom.com

Thanks, and enjoy!  - Johnson Earls
