


                            TclRobots

                  Copyright 1994 Tom Poindexter
                    tpoind@advtech.uswest.com
                     tpoindex@nyx.cs.du.edu


WHAT IS TCLROBOTS?
       TclRobots is a programming game, not unlike 'Core War'.
       To play TclRobots, you must write a Tcl program that con-
       trols a robot.  The robot's mission is to survive a battle
       with other robots.  Two, three, or four robots compete
       during a battle, each running different programs (or pos-
       sibly the same program in different robots.)  Each robot
       is equipped with a scanner, cannon, drive mechanism.  A
       single match continues until one robot is left running.  A
       tournament can be run with any number of robot programs,
       each robot playing every other in a round-robin fashion,
       one-on-one.  A battle simulator is available to help debug
       robot programs.

       The TclRobots program provides a physical environment,
       imposing certain game parameters to which all robots must
       adhere.  TclRobots also provides a view on a battle, and a
       controlling user interface.

       TclRobots is strongly influenced by my 1985 game, CROBOTS.
       CROBOTS is based on writing robot control programs in C,
       and the entire environment is tightly coupled into a sin-
       gle program that contains a small C compiler, virtual
       stack-based CPU, multi-tasking scheduler, and execution
       environment.  TclRobots instead is loosely coupled, uti-
       lizing separate Tcl wish interpreters for each robot.
       Communication between a robot and the TclRobots program is
       accomplished with Tk's send command.


       TclRobots requirements:  a wish interpreter built from Tcl
       7.3 and Tk 3.6.

       TclRobots uses the Tk "send" command - if your X server is
       insecure (xhost access list not empty), you will need a
       wish compiled with the "-DNO_TK_SECURITY" flag.  Better
       yet, use "xauth" instead of "xhost."

       Availability:
       TclRobots (and Tcl/Tk, if you don't already have it) are
       available at the following locations:

       ftp://harbor.ecn.purdue.edu/pub/tcl/code/tclrobots-1.0.tar.gz
       ftp://ftp.cs.berkeley.edu/ucb/tcl/tcl7.3.tar.Z
       ftp://ftp.cs.berkeley.edu/ucb/tcl/tk3.6.tar.Z



INSTALLATION AND DEMO
       -      Edit the Makefile.  All that is needed it the path
              of your wish executable, and the directory where
              you would like TclRobots installed. See the com-
              ments at the top of the Makefile.  `make' to
              install.

       -      run `tclrobots' from the directory where you
              unpacked the distribution.

       -      Double-Click on the `samples' directory in the
              Files listbox.

       -      Click on `Select All'

       -      Click on `Run Battle'


