From:    tromey@ocellus.lanl.gov (Tom Tromey)
To:      tcl-archive@ecn.purdue.edu
Date:    Thu, 11 Mar 1993 17:48:38 EST
Subject: Generate Emacs TAGS from Tcl source

Here is a Tcl script which will generate Emacs-style TAGS files from
Tcl source.  It has a lot of problems:

* Can't update a TAGS file, only generate one.
* Isn't integrated with etags.
* Should deal with vi-style tags files (but why?).
* Should have a command-line option to not be verbose.

On the plus side, it seems to work, and is a great convenience when
you have 10,000 lines of Tcl code...

I posted this to the net a few weeks ago.

Tom
---
tromey@cns.caltech.edu
"In a riddle whose answer is chess, what is the only prohibited word?"
I thought a moment and replied, "The word chess".
	-- Jorge Luis Borges

