TclVSrpt is a set of 12 Tcl procedures for easily creating either ASCII
or Postscript(TM) documents from within Tcl applications.  TclVSrpt is
written in vanilla Tcl 7.3 / 7.4 / 7.5 commands and requires no C code
extensions or patches to the Tcl interpreter.  As a result, TclVSrpt
is suitable for use from any Tcl application environment.

TclVSrpt v1.1 adds the following improvements over TclVSrpt v1.0:
*  Support for included Encapsulated Postscript image files via
   "rptInclude -when Postscript -eps -file <epsfile>" command.
*  Supports Adobe Standard, ISOLatin1, Diacritic, or user defined
   Postscript character set encoding schemes via the new option:
   "rptInitialize -type Postscript -encoding ISOLatin1"
*  Supports (preloaded) user-defined Postscript fonts.
*  Raw file inclusion or string insertion into output document based
   upon report output format type through the two new commands:
   "rptInclude" and "rptInsert".
*  Now uses standard Adobe Metrics Files (.afm) for determining 
   Postscript character widths
*  Vertical open space can be set aside for included images through
   the "rptNewLine -distance 2.5i" command.

TclVSrpt v1.0 supports the following Features:
*  Same command interface for ASCII or Postscript documents (simple
   switch setting).
*  Any paper size, with portrait or landscape orientation.
*  Extensive control over margins, page headers, page footers, and
   page numbering.
*  Unlimited number of text style definitions allowed.
*  Left, centered, right, or justified line alignment options.
*  Completely configurable tab stops with left, centered, and right
   alignment, and absolute or nearest tab styles.
*  11 standard Postscript fonts supported with size, italic, and 
   bolding controls.
*  Inter-line gap (leading) and text wrapping under user control.
*  Automatic, unconditional, or conditional page ejection.
*  All dimensions and sizings may be given in either points, inches, 
   or centimeters.
*  Output directed to file or printer with multiple copy support.
*  TclVSrpt procedures use dashed command line options rather than 
   positional arguments for ease of use and maintainability.
*  Postscript documents conform to Postscript file structuring
   rules, and are suitable for use by most Postscript utilities.
*  The TclVSrpt User documentation is actually provided as a sample 
   TclVSrpt application.

TclVSrpt should be approached as mature beta quality software.  While 
we use TclVSrpt in our production environment, due to the large number
of configuration options available, we can't assume that we have tested 
each and every possible combination.

TclVSrpt is part of the TclVS family of Tcl application development
tools.  Also of this family are TclVSdb, a Tcl 7.3 / 7.4 / 7.5 multi-user,
multi-table-row-column-list oriented database facility that maps
natively into Tcl array variables and Tcl lists.  Another TclVS tool
is TkVSform, a Tk 4.0 forms package for quickly, clearly, consistently,
and tersely defining application user interfaces. These three packages
work well together, but each may be used independently.  An updated
release of TclVSdb is and, finally, the release of TkVSForm are imminent.

TclVSrpt may be found at:

    ftp://ftp.alcatel.com/tcl/code/TclVSrpt-1.1.tar.gz

or alternately:

    ftp://ftp.netcom.com/pub/ci/cirque/TclVSrpt-1.1.tar.gz

If you have problems obtaining TclVSrpt, contact:  steven@cirque.com

NOTICE:   Postscript is a registered trademark of Adobe Systems,
          Incorporated.

