# $Id: README,v 1.4 1995/07/11 20:46:24 jfontain Exp $

tcshql: a Tcl interface to the shql SQL database program.

shql.tcl provides Tcl procedures to create, read and write a shql database.
It has been successfully tested with Tcl 7.4 and shql 1.3 versions on SunOS
4.1.3 and SVR4 Dell UNIX version 2.2.

It was originally designed to interface with the JAM database manager library,
which can be used to interact with many SQL (and even non SQL) database engines
(Oracle, Informix, Sybase, ...) through a common API.  Thus, switching an
application over to a new database requires only a library change, which can be
very easy with dynamically linked libraries and requires no re-compilation.

However, shql is not supported by JAM, and furthermore I did not have any
database system on my PC at home. I then decided to write a Tcl interface to
shql, which would emulate in Tcl the C code that interfaces with JAM.  That
explains the functions one can find in the shql Tcl interface.

As it turned out, it works well, if one ignores the poor performance issue (both
Tcl and shql are interpreted), and the original demo.shql script is fully ported
to demo.tcl.

I now can write code at home that works with shql, and runs with no changes
whatsoever at work with a "real" SQL database.

Many thanks to the shql author and maintainer, Bruce Momjian
(root@candle.pha.pa.us) for its great work and reliable help.

If you find a bug, first find out where it comes from (the tcshql code or the
shql code) by using dbdebug to print out the SQL statements and test them
directly against shql.
If it is a tcshql bug or you are not sure where it comes from, send the bug
report to me (jfontain@pluton.experdata.fr). If you are certain that it is a
shql bug, send the bug report to both me and Bruce (root@candle.pha.pa.us).

In any case, if you try or actually use tcshql, I would like to know about it:
please send me a message with your comments, complaints, ... Thank you.

Please make sure to take a look at the included manual pages, especially tcshql.


Jean-Luc Fontaine (jfontain@pluton.experdata.fr)


P.S.: shql version 1.3 is included in this package (please read README.shql).

