
  tdcad was written as an excercise for me to learn canvas widgets.  It is not
meant to replace any _large_ drawing package currently available.  Most (90%) 
of the time, I wanted to draw some figs and need a coords of them, tdcad will 
provide me with it.  tdcad get 'sluggish' when dealing with > 10,000 elements.
If the elements are sparse on the canvas, the scrolling mechanism will prevent
some of the 'sluggish'  Remember, vector fonts contained many, many elements
per character; don't overuse it and you will be ok.  The name tdcad is
only a temporary name, as soon as someone come up with a nifty name, it will
be replaced.  How about Digital Canvas?
 
Regards,
    
 __  __/  /   /   __  /    |   /    Tuan T. Doan
    /    /   /   /   /   / |  /     IEC Layer Testing and Advance Technology
   /    /   /   __  /   /  | /      2201 Lakeside Blvd.  P.O. Box 833871
__/  ______/ __/ __/ __/  __/       Richardson, TX 75083-3871
                                    Phone: 6-444-4575/214-684-4575
Internet:  tdoan@bnr.ca             Fax:   6-444-3716/214-684-3716

