This is an implementation of unlimited undo for the Tk (4.0b3) Text widget.

It is object oriented in a way, using pure Tcl code (read the OOTCL file for
more details). Also look at the oop manual page.

Run and look at demo.tcl and the man pages to understand how to use it.

Whether you like it (or hate it), please let me know.
I would like to hear about bugs and improvements you would like
to see. I will correct the bugs quickly, especially if you send me a test
script.

If you find a bug in the Tcl code and correct it yourself, please email the
modified code so I can include it in the next release. The same goes for
improvements.

Happy undoing!

Jean-Luc Fontaine (jfontain@pluton.experdata.fr)
