Tihsho
------

Tihsho is a *very* simple little set of tcl procs that allow you to use
C++ like exception handling in your program. There are two commands
defined :

   try ?switches? body ?pattern body ...?

where body is executed and any failure message is matched against each
of the pattern arguments in order. As soon as a pattern matches the
associated body is executed. Pattern matching is by default exact but
can be controlled by the switches which can be -exact, -glob or
-regexp. The special pattern ... will match *any* message. If no match
is found the error is thrown using the command :

   throw args

where an error is generated with the message set to args and the
errorCode variable set to THROW.

I did this for fun this morning. You might find it useful, but if you
dont I am not worried! You can get it from catless.ncl.ac.uk in the /pub
directory in the file tihsho.tar.gz. If you find cases where it doesnt
work let me know and I'll try and fix it.

Lindsay

Lindsay.Marshall@newcastle.ac.uk
