TkBabyNames 4.1						Dec 1, 1995

--------------------
UPDATES / CHANGES:
--------------------
4.1	Updated the installation program to correct an unassigned
	variable that would cause the installation to bomb.

4.01	Added the following features:
		Included starter files of both boys and girls names

		Scrolled listbox of included names so that the user
		can point and click on the desired name

		Scrolled listbox of name combinations so that the
		user can point and click on the desired combination

	Optimized the code using more generic procedures (thus reducing
	the code by about 9k!)

	Improved/rewrote the help feature

	Re-arranged the menus to provide more logical access

4.0	Initial release (named to correspond to Tcl 7.4/Tk 4.0)

--------------------
GENERAL INFORMATION:
--------------------
Written by Tyson Bigler (bigler@texas.net) using Tcl 7.4 and Tk 4.0.

Provides an easy way to keep track of baby names you and your wife
are considering and allows you to generate all possible combinations
of those names.  You may then select a name combination that you like
and save it.  See the help feature in TkBabyNames for more information
about it's ever-expanding features.

Please run the INSTALL program for instructions and information (
under the HELP feature) and also to install TkBabyNames.  The installation
program will convert old files from previous versions.  You may want
to install to the same directory as before in order for TkBabyNames
to be completely upgraded (ie get rid of 4.0 or 4.01).

--------------------
STANDARD DISCLAIMER:
--------------------
TkBabyNames and the accompanying files are freeware, though the author
does request that you send a message stating that you have used the
program, whether you like it or not, and any complaints or ideas for
improvement.  I've written a lot of Tickle scripts for my
own personal use but this is the first one I've put out to the public.
Go easy on me.  ;-D

You may distribute these files provided the following:
	1.  You may not charge for the use of this software
	2.  You may not modify any of the files in any way
	3.  You include the entire archive (to include this README)

-------------
PARTING SHOT:
-------------
I have to close with the standard disclaimer:  This software is provided
as is and the author neither makes nor implies any warranties of any
kind.  Use of this software constitutes your acceptance of responsibility
for any and all damages, loss of data, etc.

Enjoy!

Tyson

