TkCron 2.12 - A Tk interface to write crontab entries.

It is originally written by Cedric BEUST (beust@sophia.inria.fr)
for Tk 3.3 (TkCron 1.18).

We've updated it for the new major version of Tk, Tk 4.0, and added
some new features. The main changes are listed below.

	- Updated for Tk 4.0.
	- Added modify entry facility.
	- Added a horizontal listbox scrollbar.
	- Changed the command input to be text widget for
	  long command.
	- Added duplicate entries detection.
	- Added Remove/Modify confirmation.
	- Added Add/Remove/Modify buttons state handling.
	- Added Day of Week checkbuttons selection handling.
	- Cooperated with the different crontab options and
	  output formats.
	  (Tested on SunOS 4.1.3, FreeBSD 2.1.0, Linux 1.2.8)

You can get the latest version of tkcron from koala.inria.fr:/tcl,
or dslab.csie.ncu.edu.tw:/pub/tcl.

CONTACT: Wann-Ban Chi (wbchi@dslab.csie.ncu.edu.tw)
	 Colin Lee    (colin@dslab.csie.ncu.edu.tw)

Enjoy!

