
tkCVS release 5 is now available from 
<URL ftp://ftp.aud.alcatel.com/tcl/code/tkcvs.tar.gz>

tkCVS is a Tk based graphical interface to the CVS configuration
management system.  It includes facilities for providing "user
friendly" names to modules and directories within the repository, and
provides a facility to interactively browse the repository looking for
modules and directories.

This was written for use under Linux, and has been tested on:

-       Linux 1.2.13 with CVS 1.6, and Tk version 4.0

-       SunOS 4.1.3 with CVS 1.2 through CVS 1.6, and Tk version 4.0

Note that tkCVS supports CVS versions prior to 1.3, however the
functionality of the CVS programs (and hence tkCVS) is somewhat
reduced, especially when checking in or out entire trees of modules.
You will be better off upgrading to CVS 1.3 or better still 1.4!

NOTE:  THIS RELEASE IS FOR TK VERSION 4.  IT WILL NOT WORK WITH
TK VERSION 3.6.  IF YOU WANT TKCVS FOR TK VERSION 3.6 THEN CHECK
OUT THE OLD RELEASE (tkcvs.tar.gz where you got this from).  DONT
BUG ME WITH PROBLEMS CAUSED BY THIS NOT WORKING ON TK VERSION 3.6.
YOU WONT GET AN ANSWER.  THANK YOU FOR YOUR ATTENTION.

It just so happens that there were enough changes (particularly
to the scrolling and canvas code, and listboxes, all of which
I use extensively) to make it not worth my effort producing a
version that works for tk 3.6 as well as 4.0.  It's just too
much work and I don't have the time.

Some of the features of tkCVS include:

-       File and directory browser, with optional display of hidden
	files, and display of the current directory's location within
	the CVS tree.

-       Push-button based check-in / check-out of CVS modules.  Ability
	to add and delete files from the repository also using push
	buttons.

-       Module tree browser, and reports showing the structure of the
	CVS modules tree.  Individual modules or entire directory trees
	may be checked out using the browser.

-       Updating of files from the repository when they change.

-       Tagging and branching of files from the file browser, and tagging
	and branching of modules from the module browser.

-       Exporting a CVS module or directory from the repository for
	delivery off-site.

-	Creation of patch files between two releases of a module, or
	between a release and the current (head) version.

-	Viewing of diff and status listings for currently checked out
	modules.

This is the sixth public release of these programs.  Future plans for
the programs include:

-       Better support for binary files in the directory browser.

-	More file management functions in the directory browser, including
	copy and move.
	
-	More work on the log browser, including the ability to grab tags
	and drop them onto a revision box.

-	More work with tags in general -- including the ability to
	see what tags are about in the directory browser and view
	/select/sort files based on sticky tags.

-	An interface with tkgnats.  I guess that this will happen
	via the tag/commit mechanism.

-	John Goodsen and I have had some preliminary chats about
	integrating RAD/CVS and tkCVS.  Don't expect anything major
	to happen real soon, but you may eventually see a product
	with the best features of both.  In particular, his file
	browser is better, my log browser is better (IMHO).  RAD/CVS
	is still in alpha, but some of the screen shots are available
	and look good.

-	As an adjunct to the above, I'll probably start using the
	Tix widget set some time.

-       Anything else you might suggest that I add.  (Please send
	me e-mail).

Changes since tkCVS release 5:

-	Updated to work with Tk version 4.0 and Tcl version 7.4 (a1
	in both cases I guess).  Note that there are a lot of incompatibilities
	in the scrolling code in Tk version 4.0, and so this version
	does not work with the old Tk/Tcl.

-	Updated to work with most of the remote features of CVS 1.5
	and later.  Anything that doesn't work fails cleanly with
	an appropriate error message.  If you see anything in there
	that you want fixed then let me know.

-	Several changes to the way that the import function works.

-	New feature to save the location of directories that the user
	has visited -- see the "Go" menu.  This was from Jeremy
	Harker (harkerj@ttc.com).

-	Module level merge -- by Eugene Lee, Aerospace Corporation.
	(gene@mars.aero.org).

-	Feedback entries at the bottom of some of the windows, also
	by Eugene Lee from code out of Brent Welch's "Practical Programming
	in Tcl and Tk".

-	A number of bug fixes (some of which will, of course, introduce
	new bugs), including more changes to the installation procedure.

If you are already using CVS, you will need to update your modules file
after installing tkCVS.  tkCVS uses "comments" of a particular format
in the modules file to store names of directories and modules.

Del
del@babel.matra.com.au
Please note my new e-mail address.

