
README for TkDesk 1.0b1                                            20.5.96
--------------------------------------------------------------------------

Changes since 1.0a2:

   o  Lots of bugs have been fixed. This version should be much more
      stable then the previous ones, and for that reason is the first
      BETA version of TkDesk.
   o  Made configuration and compilation easier. Compiling TkDesk should
      now be a simple matter of editing the Makefile and executing make.
   o  Lots of minor features have been added, changed and some removed.
   o  Much improved user's guide (which is also available online), which
      now also contains a list of FAQ, and (1) Tips and Tricks.
   
What is TkDesk?

   TkDesk is a graphical desktop and file manager for UNIX (especially
   Linux) and the X Window System.  Compared with other file managers
   available, it offers the most complete set of file operations and
   services, plus gives the user the ability to configure most aspects of
   TkDesk in a powerful way.  The reason for this is the use of Tcl/Tk as
   the configuration and (for the greatest part of TkDesk) implementation
   language.  TkDesk has been influenced by various other systems and file
   managers: NeXT, for laying out the file browser windows, Apple Finder,
   for the idea of file annotations and, (shock horror), Windows 95, for
   some other (of course minor and unimportant) inspirations.
 
   This is a brief overview of the most prominent features of TkDesk:
 
   o  Arbitrary number of automatically refreshed file browsers and file
      list windows,
   o  Configurable file-specific popup-menus,
   o  Drag and drop,
   o  Configurable application bar, with cascaded popup menus for each
      button, files can also be dropped here,
   o  History of visited directories, opened files, executed commands,
      and others, which is automatically saved to disk,
   o  Find files through their annotation, name, contents, size or age,
   o  Trash can for safe deletion of files and directories,
   o  Calculation of disk usage for directory hierarchies,
   o  All file operations (find, copy, disk usage, etc.) are carried out
      in the background,
   o  Traversal of directory hierarchies through recursive cascaded
      menus,
   o  Bookmarks, create menu entries for often used files/directories,
   o  Comprehensive hypertextish online help,
   o  Built-in multi-buffer editor,
   o  Sound support,
   o  Powerful configuration of nearly all aspect of TkDesk through
      Tcl/Tk, this also allows the Tcl-literate to extend TkDesk in
      arbitrary ways,
   o  Free of charge! But see the file COPYING, or menu entry
      Help/License for information on usage and redistribution of TkDesk.

How do I install it?

   See the file INSTALL for instructions on how to install TkDesk.
   Usually the steps are: Install Tcl/Tk if you still don't have it,
   edit TkDesk's Makefile, "make", "make install", done.

Is there a Web page for TkDesk?

   Yes, have a look at:
   http://sun1.rrzn-user.uni-hannover.de/~zzhibol/tkdesk/

   Latest bug fixes, new versions and (in the future) binaries will be
   available first from there.
   
   
Good luck (I hope you don't need much) and have fun!!

Christian Bolik (zzhibol@rrzn-user.uni-hannover.de)

