Short Description:

"tkdir" is a directory Utility for managing files in a Workstation Cluster.
It extends the features from tools like "DirectoryWorks" or "DirectoryOpus"
to Remote machines and complete destination clusters.
Features include
   o Sorting by name, size, date, user
   o Automatic selection of interesting files (same name & different size
      same files in A and B, files in A and not in B)
   o Working on remote machines
   o distributing files in a cluster

NOTE:
THIS IS A INTERMEDIATE VERSION !
THE CODE WILL BE COMPLETELY REWRITTEN SOON.
IT IS JUST RELEASED TO FIX A PROBLEM WITH WISH4.0

Requirements:

On our AIX-Workstations we have installed tcl7.3 and tk3.6 + tk3.6p1
With these Versions "tkdir" is tested and works so far.
"tkdir" should also work with tcl7.4b4 and tk4.0b4.


Files needed:

tkdir          The main program (TCL-TK source)
tkdir.cfg      The machine dependant configuration file
ColorSelect    A Color-Selector Utility for tkdir.
               (This tool is completely extracted from the tcl-example book)
README.tkdir   This file as you should have noticed
tkdir.txt      The documentation and "Help file"

Installation:
The files "tkdir" and "ColorSelect" should be accessible through your PATH
I would recommend that you type:
      cp tkdir ColorSelect /usr/local/bin/X11
      (or use tkdir for this !)

If your "wish" is not installed in "/usr/local/bin/wish" you should adjust the
first line in the files "ColorSelect" and "tkdir" accordingly.

Your "ls -la" Command should give an ouput in the following Format:
access-modes nr-links user-name group-name size month day min:sec file-name ...

This is the behaviour for IRIX 5.3, AIX 3.2.5, HP-UX 9.5 and NetBSD_1.0
It does NOT work on ConvexOS AND Sun-OS 4.1.3 !
On these machines you must use "ls -lag[o]" instead which in turn does not
give the correct behavior on the other machines.
If your cluster is homogeneous in the architecture, you do not have much of a
problem: simply change the line "set LScmd /usr/bin/ls -la" according to your
needs. But in an inhomogeneous cluster you should provide a special "lsla"
Command in /bin which works as expected by "tkdir"

It is recommended, that you also have the following utilities accessible:
"tke" "tkedit" "tkdiff" "gtar"

(tke and tkedit are used because they are working as X11 replacement for more
 and tkedit can load remote files.
 tkedit and tke can be obtained from:
 ftp.ifh.de:/pub/unix/edit/tkedit-k.l.m.tar.Z )


Possible Problems:
First of all:

   Allthough I have used this tool since some months and I think it has left
   the "early Beta" stage, there may still be some really nasty bugs left.
   Please be carefull when using this tool.

Problems with the Installation:
   My experience with "tkedit" is, that on all normal machines (Sun, SGI, IBM,
   HP, Convex, Linux PCs and even NetBSD Amigas) the programs are working under
   the condition, that tcl and tk is well installed in the above mentioned
   Versions and patch levels.
   But I have some reports from people with a certain Linux distribution that
   "tkedit" started but did not react on any button presses. I am suspicious
   that this will also happen with "tkdir". At the time of this writing I do
   not have any clue due to what this can happen. Since I have no personal
   access to such a machine I can not do much "debugging". If you have found
   such a problem and figured out a solution, please let me know.

If you have found any problems please don't hesitate to send me a small note.
In this note please include the following informations:
1. the answer from "wish" to the following line:
   % puts stdout "$tk_version $tk_patchLevel"
2. a description of what you have done
3. The trace dump of the tcl-interpreter
4. A Report if the basic utilities (FileSelect, ColorSelect, Request) are
   working on your system



Copywrong:
"tkdir" is "Mail-Your-Opinion"-Ware (in short MYO-ware) If you have tried out
this Program, please send me a short mail which says if you find it worth using
or not and after you have used it for some time, please send me a mail which
states what you are missing or that you are very happy with it.
(And if you are using "tkdir" since a long time and are very unhappy with it,
you MUST send me a mail !)

"tkdir" and "FileSelect" are completely designed and programed by me.
Any similarity to any other program in the world (by name or "look and feel")
is completely accidently and unintentional.

The actual Version can be found on our anonymous ftp server:
ftp.ifh.de:/pub/unix/edit/tkdir-x.n.m.tar.Z

Everybody is hereby encouraged to use "tkdir" and spread the program and the
word. But no waranty can be given on any part of the program.
I do not accept any responsibility for dataloss or damage to you, your machine
or your family when running this program.
You are using this program completely on your own risc.

-------------------------------------------------------------------------------
Rainer Kowallik             postdoc at       DESY-IfH Zeuthen (Germany)
Email: kowallik@ifh.de                       Platanenallee 6, D-15738 Zeuthen




