#
# $Id: README.tkgnats,v 1.15 1993/09/24 19:21:29 mh Exp $
#

-- What is Tk Gnats ??

TkGnats is a set of Tk based front ends for the GNATS bug management system.
Tk is a tcl based X toolkit that uses a interpreted language called Tcl.
If you want to know more about Tk/Tcl check out the FAQ for the comp.lang.tcl
newsgroup. 

    This version of TkGnats uses Tcl7.0 and Tk3.3. I doubt it will
    work with anything older without some modifications. 
    you can ftp Tcl and Tk from harbor.ecn.purdue.edu

-- What is GNATS ??

    Here is a fragment from the gnats info file that describes GNATS
    in a nutshell...

---------------------------------------------------------------------
   This manual documents a suite of utilities called `GNATS', the GNU
Problem Report Management System.  `GNATS' is a bug-tracking tool
designed for use at a central support site.  Software users who
experience problems use electronic mail to communicate these problems
to the maintainers of that software; `GNATS' partially automates the
tracking of these problem reports ("PR"s) by:

   * organizing problem reports into a database and notifying
     responsible parties of suspected bugs;

   * allowing support personnel and their managers to edit and query
     accumulated bugs; and

   * providing a reliable archive of problems with a given program and a
     history of the life of the program by preserving its reported
     problems and their subsequent solutions.
---------------------------------------------------------------------

--Caveat

I made some effort towards configurability but it still might need a
little work. If you can write shell scripts you should not have too
much trouble getting TkGnats up and running.

I will be happy to answer any questions I can via email. Any bug fixes
will be gratefully accepted. I you have some ehancements or ideas for
ehancements I'm receptive to those too. my email address is at the
bottom of this file

-- Files 
    The 'Files' file contains a short description of each file
    in this directory

-- How to get TkGnats Running

    First get gnats-3.01 from a ftp site that mirrors the gnu software near
    you.  It will be called something like  gnats-3.01.tar.z

    *NOTE:* 
    Tkgnats comes with a modified version of the gnats 'query-pr'
    program that makes queries *much* faster under tkgnats.  If you
    want to use the modified version: 

	1) you need to replace the stock gnats query-pr with this version.
	The modified version needs to be compiled/linked with the POSIX style
	regcomp() and regexec() functions. If your machine does not
	have these functions, you can get the gnu regex package from a
	GNU archive near you. The one that I use is the GNU regex-0.12

	2) You need to modify the tkgnats.cf.t file so that Tkgants knows
	it has the faster regex version of query-pr by switching the comments
	on the two 'set' commands shown below

	###
	### Switch which turns on-off use of special REGEXP aware version
	### of query-pr. Set this to zero for use with stock GNATS query-pr
	###
	### set TkGnats(RegexAwareQuerypr) 1
	set TkGnats(RegexAwareQuerypr) 0

    It is definitely worth the trouble to compile
    this new version query-pr.

    gnats-3.00 will probably work with TkGnats. You may have to use the
    gnats-3.01 edit-pr.sh in this directory. 
    
    Once you get it running and you can send a few bug reports to the
    'test' bug category. Then try installing TkGnats. Here's how..

    -- edit the first section of the Makefile.
	this section has things like BIN and LIBDIR. it also needs to
	know where some things in the GNATS system live. These have the
	same names as the variables in the gnats Makefile file.

    -- edit the second section tkgnats.cf.t tcl script file
       ( the first section is configured by the Makefile )

	This sets up things needed by the TkGnats scripts like what 
	mail program to use to send mail with.

	Yes it's in Tcl, But it should be fairly obvious what you have
	to do. For example, if your mailer is /usr/local/bin/mymailer
	instead of /bin/mail you would change the

	set TkGnats(Mailer) /bin/mail

	line to..

	set TkGnats(Mailer) /usr/local/bin/mymailer

	Note:

	you can also have a ~/TkGnats/.tkgnatsrc file
	which can be used to override values in tkgnats.cf.t

	One you edit it this file to your liking. You may want to save
	a copy of this file so if you get a new release of tkgnats sometime
	later it will be easier to merge your local changes back in to 
	tkgnats.cf.t

    --- Type 'make'
	this will configure all the files into two temporary directories
	./_tbin and ./_tdir. 
	
    --- Type 'make install'
	This will install the files in _tbin and _tdir wherever
	you defined previously in the first section of the Makefile

-- TODO...

    <DONE> allow for a ~/TkGnats/.tkgnatsrc 
    which will allow values in tkgnats.cf.t to be overridden by the user

    -- Make the report writing completely seperate from tkquerypr
    tkquerypr will just feed the report writers PR id's and they
    will take it from there.  This will allow users to make their
    own report writers using perl or whatever other means they want.

    -- make a report selection dialog

    -- allow query criteria to be saved and retrieved
	(save is partially there)

    <DONE> allow selection of different sorting styles for the query results

    <DONE> allowing saving of save sort criteria. 

    -- Some documentation would be nice too i guess...


-- My email address

------------------------------------------------------------------------------
Mike Hoegeman               email: mh@wx.gtegsc.com
GTE Weather Systems Group   31717 La Tienda Dr, Westlake Village CA. 91359
