TkGnuplot

Needed:

- Tcl 7.3 and Tk 3.6.  You can get these from:

     ftp://ftp.cs.berkeley.edu/ucb/tcl/tcl7.3.tar.Z
     ftp://ftp.cs.berkeley.edu/ucb/tcl/tk3.6.tar.Z

- Tkgnuplot uses the Tix library for TCL/Tk. Tix is library of Tcl/Tk
  files.  It does *not* require rebuilding wish. Tkgnuplot was
  developed with version Tix3.6, although others might work. Check if
  your system has Tix installed. If not, it can be obtained from:

      http://www.cis.upenn.edu/~ioi/tix/tix.html.

- Gnuplot 3.5. Earlier versions *might* work.  You can get gnuplot from
  most gnu ftp sites.  For example:

      ftp://prep.ai.mit.edu/pub/gnu/gnuplot-3.5.tar.gz

Installation steps:

1) Make sure you have the above installed.

2) Edit the top of the makefile.

3) Type "make install".

4) Run tkgnuplot.

5) Enjoy!

