This is a program that manages and manipulates the X selection on 
your display.  Whether you highlight something in a Tk window or an
xterm, you can, at the click of a button:
	
	Print to the printer via lpr.
	Save/Append to a file.
	Mail to a user

the text highlighted on your display.  Very small and unobtrusive.
Remembers the geometry where you left it.

Mail any suggestions/comments/bug-reports to:

	Rick McClanahan
	rmcclana@gmu.edu

PS. If you use this program, please drop me a note so that I can see
    the amount of usage this program gets to see if it is worth further
    development.
