This is an awesome little program that visually keeps track of the command
history for csh,tcsh and ksh.  This program can be used to interface with 
any program, not just xterms, such as vi and gdb.  You can save and load files
of commands to be used in the different programs you run.  For instance, my
office mate uses tkhistory with a file of gdb commands to break,run,etc...
User can adjust number of commands shown, and an interval in seconds to auto-
matically update the history commands.  Also, commands can be anchored so as
to not lose them when updating the list.  Can display commands horizontally or
vertically.  Has a manual add entry.  Options to hide the manual display, 
button bar and update/limit boxes to show only commands (Useful for horizontal
display). Comes with a graphical install so as to be super easy to install.  
All that is needed is Tcl7.3 and Tk3.6.  May work with newer versions of 
Tcl/Tk but have not tested

Mail any suggestions/comments/bug-reports to:

	Rick McClanahan
	rmcclana@gmu.edu

PS. If you use this program, please drop me a note so that I can see
    the amount of usage this program gets to see if it is worth further
    development.
