tkhylafax is a tcl/tk interface to Sam Leffler's HYLAFAX package.

Supporting software required:

	o Hylafax (at least v3.0)
	o ghostview
	o tcl/tk (at least tk4.0)
	o X11 (at least R3)

Current features:

	o Batching fax destinations
	o Builtin faxnumber database
	o Fast cover sheet generation 
	o Cover sheet preview
	o Cover sheet ONLY transmission option
	o Directory browser
	o Fax job dequeuing made easier
	o Fax job scheduling made easier
	o Highly configurable

This is release 2.0 of tkhylafax (formally known as tkflexfax). 

Tkhylafax is based on tcl7.4 and tk4.0, and will not work with earlier versions.
See the file INSTALL to install tkhylafax. Of course, you MUST have 
hylafax in order to use this package! This version of tkhylafax is known to
work with hylafax 3.0.  You also will need GHOSTVIEW in order to preview 
cover sheets.

NOTE: THE NEW NAME FOR TKFLEXFAX HAS CAUSED A CHANGE IN SEVERAL FILES. THOUGH
      THE FUNCTIONALITY IS THE SAME, THE FILES NAMES ARE NOT. FOR EXAMPLE, THE
      MAN PAGE WILL NOW REFER TO TKHYLAFAX NOT TKFLEXFAX. SO BE AWARE THAT THIS
      IS NOT JUST A SINGLE NAME CHANGE.

If you send me bug reports and suggestions for new features, include the
versions of tkhylafax, Tcl, Tk, X, and UNIX and your machine and X window
manager names. You can contact me as follows:

------------------------------------------------------------------------------
Andy Moskoff               email: andy@wx.gtegsc.com  tel: (818)497-5550
GTE Weather Systems Group   112 Lakeview Canyon Road, Thousand Oaks CA. 91362
