			tkinspect, release 4d
			  (July 20, 1993)

This is a browser for Tk programs.  tkinspect requires Tk 3.1 or
better.

To install: read & edit the Makefile and type make install.  The
should install a shell script called tkinspect in your bin directory.
Run that to start tkinspect.

It should be pretty obvious how to use tkinspect, but if you're really
stuck try looking through the help menus.

This code is public domain.  Do whatever you want with it.  I'd like
to hear any bug reports, comments, and suggestions you have.

	-Sam Shen (sls@aero.org)
