
tkinfo distribution

tkInfo is a tk script to read GNU "info" files and display them.
tkInfo can be used stand alone (via WISH), or embeded within an
application to provide integrated, on-line help.

Info files provide a robust hyper-text capability that is ideal for
on-line help.  The format is suitable for both tty-based systems and
graphical systems.  In addition, the same document source can produce
both a "nice" hardcopy manual and Info files.  Note that most GNU tools
are documented in this way (via texinfo).

Info files can be created manually with any text editor, with the
support of the emacs "info" package, with the GNU "makeinfo" program,
or with the emacs scripts for latexinfo.  The makeinfo program produces
a set of info files from TeX source that use the GNU texinfo style (the
one that uses "@" everywhere).  Similarly, the latexinfo package (like
texinfo, but with latex commands and syntax) provides emacs scripts for
producing info files.

tkinfo is available by anonymous ftp from:
	ptolemy.eecs.berkeley.edu	in pub/misc
	harbor.ecn.purdue.edu		in pub/tcl/code
The ptolemy site will always have the latest version.

The following files are included:

	tkinfo.tcl	This is the main tcl file.
	topgetopt.tcl	This contains some helper functions for "tkinfo.tcl"
			it should be installed in the same directory as
			tkinfo.tcl.
	searchbox.tcl	Contains helper functions for tkinfo.tcl.  It
			should be installed in the same directory as tkinfo.tcl.
	tkinfo		This is a bourne shell script, useful for invoking
			tkinfo.tcl when tcl/tk is installed in a funny place.

Please see the file "tkinfo.tcl" for description of tkinfo and how to use it.

Version 0.6 adds a couple new features, and a mod
so that menu items and xrefs trigger on ButtonRelease
events rather than ButtonPress in order to work around a weird
interaction with the tk text widget.  The toplevel widgets use classname
"TkInfo".  Also adds text searching, much more documentation.
Modified to support tcl7.0.
Version 0.5 adds several new features including: several new scrolling
commands, new menuing commands; a "node look" that changes how highlighting
is performed (mainly for B/W screens); a menu of top-level info "dir"s;
much better error messages and popup error windows; optional display of headers.
Version 0.4 fixes some bugs with auto loading and replaces the unusable
"-file" option with "-infofile".  It provides a work around for Ultrix sh.
Version 0.3 fixes some bugs in with the key bindings and
adds support for compressed info files.

Kennard White <kennard@ohm.eecs.berkeley.edu>	510/643-6686
