
		Tkined - a Tk based Network Editor.


Tkined is a drawing program that allows you to create maps showing
your network configuration. The most important feature of Tkined is
its Tcl-based programming interface that allows you to use Tkined as a
GUI for a network management system. Tkined provides commands to
present status information in stripcharts or barcharts.

More information and some sample screen dumps are available via WWW
under the URL:

	http://www.cs.tu-bs.de/ibr/projects/nm/tkined/

The latest version of Tkined can be found at:

	ftp://ftp.ibr.cs.tu-bs.de/pub/local/tkined/tkined.tar.gz

---
Juergen Schoenwaelder (schoenw@ibr.cs.tu-bs.de) http://www.cs.tu-bs.de/~schoenw
Technical University Braunschweig, Dept. Operating Systems & Computer Networks
Bueltenweg 74/75, D-38106 Braunschweig, Germany.     (Tel. +49 531 / 391-3249)
