   TkIspell is an X windows interface to the ispell command built
   using Tk/Tcl.  

   Major Features:
        - misspelled words are highlighted in a text widget and
	  possible suggestions are listed in a listbox
	- can be set to start check at top or at insert mark
	- can be set to understand TeX files
	- can choose to have corrections take effect throughout file
	- when done, you are given the change to ignore changes
	- new words can be saved to personal dictionary
	- the ispell.tk library should be usable in almost any Tk
	  application using text widgets

INSTALLATION:

I have run TkIspell on a SUN, IBM RS/6000, SGI, and Linux system.
This program does NOT yet work with the GNU ispell 4.0 (and probably
never will. Ispell 4.0 should be forgotten.)

   (1)  Edit the Makefile to set the defines to match your site.
	Note that if you have tkmail-1.6, you don't need the
	*.tk and tclIndex files. Set the LIBDIR define to the
	library directory of tkmail and use 'make install.bin' below.

   (2)  Type 'make' to build the tkmail script executable. 

   (3)  Type 'make install.bin' to install the executable script 
	only or 'make install.all' for everything.


Now you are ready to run!

Please mail any suggestions, bugs, whines to raines@bohr.physics.upenn.edu
The latest version is always available by anonymous ftp at
        bohr.physics.upenn.edu:pub/tk/tkispell.tk.Z

NOTE: The next version of TkIspell will require tcl7.0/tk3.3 or higher
