<TITLE>Tk Canvas Graph Layout Version 1.3</TITLE>
<!-- Changed by: Will Taylor,  2-May-1996 -->

<h1>
Tk Canvas Graph Layout
</h1>

<h2>Location:</h2>
<ul>
<li> Latest Version: tklayout 1.3.
<li> Matching Tk Version: Tk 4.1.
<li> Release date: 06 May 1996
</ul>

<h2>Acknowledgement</h2>
Version 1.1 of this software, by Dennis Heimbigner
(<I><A HREF="mailto:dennis@cs.colorado.edu">dennis@cs.colorado.edu</A></I>),
is a mild re-write and a re-packaging of a portion of
the tkMegaWidget and tkIcon system of of Sven Delmas
(garfield@cs.tu-berlin.de) of the Tech. Univ. Berlin.
Sven's TkIcon system provided a very nice and useful
mechanism for defining graphs (node icons + edge canvas items)
and doing layout over them.
<p>
This re-package  was constructed
because the original tkIcon+tkMegaWidget system,
made me uncomfortable with the amount of modification
to the Tk sources that it required.  It was a bit too heavyweight.
This re-packaging sacrifices some features for simpler insertion
into Tk (see installation below).
<p>
Version 1.2 of this software, by Will Taylor 
(<I><A HREF="mailto:taylor@ptolemy.arc.nasa.gov">taylor@ptolemy.arc.nasa.gov</A></I>),
is a conversion from Tk 3.6 to Tk 4.0.
into Tk (see installation below).
<p>
Version 1.3 of this software, by Will Taylor 
(<I><A HREF="mailto:taylor@ptolemy.arc.nasa.gov">taylor@ptolemy.arc.nasa.gov</A></I>),
is a conversion from Tk 4.0 to Tk 4.1.

<h2>Description<\h2>
The Tk canvas window type has been augmented
to allow graph layout of the selected canvas items.
It operates by associating extra graph information
with the canvas.  Items are created
using the normal canvas operations.
Any existing item may, by a separate command to the canvas,
be added to or removed from the list of items layed-out by the graph.
Four styles of layout are currently supported: ISI, Tree, Random, and Matrix.
Some simple experiments will demonstrate the differences.
A new type of item, Edge (taken from tkIcon)
is provided as the means of laying edges between nodes.
Non-edge canvas items are treated as nodes, but
not all canvas item types can be handled by the graph layout code.
A more complete description is provided by the "man page" file: graph.n.

<h2>Installation:</h2>
The following source files are in the tar file of the distribution:
tkCanvas.c, tkCanvas.h, tkCanvEdge.c, tkCanvLayout.c, tkCanvLayout.h.
There are also some additional files such as
graph.n, Makefile.in, tklayout.tcl, HISTORY, and README.html (this file).
<p>
In order to install, perform the following steps.
<ol>
<li> Un-tar the tklayout.tar file, this will produce a directory
named tklayout.
<li> Copy the files tkCanvas.c, tkCanvas.h, tkCanvEdge.c,
tkCanvLayout.c, and tkCanvLayout.h into your tk4.1 directory.
WARNING, this will overwrite the existing
tkCanvas.c and tkCanvas.h, so you may want to save them.
Note that I have tried to wrap all changes within an ifdef of CANVASLAYOUT.
<li> Modify your Makefile to build
tkCanvas.o and tkCanvLayout.o.  You can look at the tklayout/Makefile.in
to see how this might be done (or use that Makefile.in directly).
<li> Re-build and re-install Tk4.1
<li> Start up the wish program and source tklayout/tklayout.tcl.
Execute the demo command (tklayoutdemo) to see if things appear to be
working.
<\ol>

<h2>Contact and Bug Reports:</h2>
This is a rather quick and dirty re-packaging, and has not
been thoroughly tested, so I am sure that many bugs exist.
I would appreciate hearing about them, and better yet,
receiving patches.

<address>
<a href="http://ic-www/ic/projects/bayes-group/group/people/taylor/taylor-home.html">
Will Taylor
</a>
(taylor@ptolemy.arc.nasa.gov)
</address>
