WELCOME TO...
-------------
                  Tkmailto 1.0a May 1994
                  =====================
  
OVERVIEW
------------
All over the world a lot of development of MIME is done, but 
we have not found any good interface for composing MIME-
messages. Either they are too big and complex or not so user
friendly. What we wanted was the functionality from the program 
mailto but with a better user interface. 

WHAT
----
Tkmailto is a Tk-based mailcomposer for mail, which supports MIME.
The functions are also based on the program mailto. However
tkmailto does not share any code with mailto - it is a completely 
new implementation. The program is written in the languages 
Tcl/Tk and Safe-Tcl.

I have to say that this is just an alpha version of Tkmailto 
and the program can not do everything. The advantages are that 
it is very easy to install and it does not need so much
space. I hope you will enjoy the program and that you can use 
it at your site.

AVAILABILITY
------------
The distribution has been uploaded to harbor.ecn.purdue.edu

INSTALLATION
------------
Installation is done via the tkmailto.install script. Invoke it as:
   "wish -f ./tkmailto.install"

This puts up a dialog box that lets you patch various file
system specific pathnames.
 
Read the info in the dialog box and enter the appropriate
file system pathnames. 

1. Click Patch to sed the tkmailto.MASTER script and create 
   the main tkmailto file. 
2. Then click TclIndex to generate the library index. 
3. And click Test to try it out. 
4. If you are satisfied, click Install to copy the main
   script and the supporting libraries into their destination
   directories.


REQUIREMENTS
------------
- Tk 3.6 
- Tcl 7.3
- Safe-Tcl 1.1

Tk and Tcl are available on 
- ftp://ftp.cs.berkeley.edu/tcl/
- ftp://harbor.ecn.purdue.edu/pub/tcl/sprite-mirror/

Safe-Tcl is available on 
- ftp://ftp.cs.berkeley.edu/ucb/tcl/


DOCUMENTATION
-------------
- tkmailto.README    (This document)
- tkmailto.ps        (The user manual)
- tkmailto.l         (The man page)
- tkmailtorc.sample  (The configure file for the user)

AUTHOR
------
Johan Lindbladh (tet90jl@tintin.hik.se)
A Swedish who does not know how much time he has for Tkmailto in the 
future, because this was the examination work and now he will finish 
the education. But the ideas are there.


BUG REPORTS
-----------
Comments, suggestions, etc should be mailed to me at the above email
address. You can even mail to me if you like the Tkmailto.

FURTHER WORKS
-----------------------
If I get a good response and have time enought, then I will make a
new and better version.

COPYRIGHT 1994 Siemens KWU, Erlangen
------------------------------------
Permission to use, copy, modify, and distribute this documentation 
is hereby granted, provided that this copyright notice appears in 
all copies. This software is provided without any warranty, express 
or implied. Siemens KWU Erlangen makes no representations about the 
suitability of this software for any purpose.

ACKNOWLEDGEMENT
---------------
First of all I want to thank my two supervisors Dr. Lothar Burow and 
Uwe Mirk by Siemens KWU in Erlangen, who have supported and helped me 
during the project.

Then I also want to thank: 

Nathaniel Borenstein, for his help and his quick answers about the 
syntax of Safe-Tcl.

All people in the newsgroups Tcl/Tk mail mirror of comp.lang.tcl for 
a lot of tips and small parts of code.

John Ousterhout, the inventor of Tcl/Tk, without him and his co-operators 
this project would not have been possible to make.
 
Brent Welch, for his clever user interface for installing a tk 
application.

Sven Delmas, for the fileselectorbox I use in the program.
