		TkMapedit, Version 2.1
		    (Jan 8, 1996)
This is the 2nd release of my map file editor. This version of tkmapedit
requires Tk 4.0 or later (tested only with Tk4.1b2-japanized, but I think
non-japanized interp will be OK).

To install: type "wish4.1 install.tcl", fill out the form, and hit the
compile button, and then hit the install button.

tkmapedit should be pretty easy to use, hopefully you can learn how to
use it editing your map file. There is also an online help system.
See doc/index.html or doc/index-jp.html.

tkmapedit itself is "free" software. see "license.terms".

Please send me any comments or suggestions you might have, along with
any bugs that you may encounter.

					Taguchi Takeshi
					Home: translator@grape.ifnet.or.jp
					Office: taguchi@aic.co.jp
