                        TkMH, version 1.1
                         (December 1993)


This is an (THE) interface for the Mailing system MH. I have been using
MH and Xmh for quite a while now, but I never really was satisfied
about Xmh. So when I got my hands on tcl/tk, I decided to make a
different interface. In the beginning I was planning on keeping it
simple, just for personal use, but other people got interested, and
while I was programming, I added more and more features. I released it
to the PD net, so other people can enjoy it too.


TkMH has been tested on:
DECstation 5000 model 200, ULTRIX 4.2a, tcl 7.0/tk 3.3, MH 6.7.1
DECstation 2100, ULTRIX 4.2a, tcl 7.0/tk 3.3, MH 6.7.1
SUN Sparc ELC, SunOS 4.1.3
HP 9000/700, HPUX 8.05/7, tcl 7.1/tk 3.4, MH 6.8
Solbourne, OS/MP 4.1A.3 - tcl 7.0/tk 3.4

To install TkMH:

  1)	Edit the Makefile and the file tkmh.rc.

  2)	If you want to try before installing, type: make test.

  3)	type: make install
  	This will install an executable tkmh in the bin directory you 
  	chose and install the library and help files in a subdirectory 
  	called tkmh from the libdir you chose. It will also install a
  	little tool I wrote to convert elm folders to mh folders, when 
  	I started using MH. If you don't want this installed, then
  	remove the entry 'elm2mh' after the 'all:' rule in the Makefile.

  4)	type 'tkmh', and try it
  

If you get it up and running on your system, I would be delighted to know.
I also would like to hear any suggestions, remarks or comments you have. 
In the file TODO I have included my own suggestions to improve the program.



Martien Verbruggen
University of Technology, Eindhoven
The Netherlands

email: tgtcmv@chem.tue.nl


ACKNOWLEDGMENTS:
# For the help function I was inspired by the help function from tkinspect
  release 4d, written by Sam Shen.
# The file browser I use in the Edit window is strongly based on the j:fs file
  selector box from the jlibrary written by Jay Sekora.
# The procedure dofolders is written by Mark Moraes

VERSIONS:
Dec 6 1993	1.1
	Added lots of stuff, removed lots of bugs. See HISTORY

Nov 20 1993	1.0b2
	Fixed Bugs in alias handling, and changed some of the functions.
	Use show in stead of /bin/cat to show messages.

Nov 18 1993	1.0b1
	The first version of the program.

