tkmr is a read-only mail file viewer. version 1.0 will have some
sending capability, but it is not meant to be a general purpose 
mail user-agent. It was designed with a specific purpose in mind:
searching multiple unix-mail-format files (this means most files
of news articles saved from rn, xvnews, and most other unix newsreaders).
It opens all files *read-only*.

Version 0.9 is not very polished but functional so I thought I
would make it available and hopefully get some feedback. This is
my first tcl/tk project so it is very rough around the edges!
I do use it daily and find it indispensible. 

Features in 0.9 include:

	- load multiple mail files into one "header list"
	- customize header list: choose items to display for each
		message (sender, date, subject, etc.), also can
		sort order of header list by subject, date, sender, etc.
	- search for keywords in loaded files and optionally sort messages
		by number of "hits"
	- view message in a separate window a la sun mailtool,
		and highlight occurrences of search key

Additional features for 1.0 (some are already done):

	- compose new message, forward, and reply
	- print messages
	- "delete" messages (remove from header list only)

Development was mostly done under Linux and Sunos. I have also compiled
it under Solaris and HPUX. Mostly what is required is a working wish.
I developed it with tk 3.6 and tcl 7.3.

More info is available inside the tarfile. 

- Andy Tefft	(andy@dina.erie.ge.com)
