			 ====================
			 TKNEWS Version 1.2b
			     BETA RELEASE
			 ====================

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 

This version is likely to be the last non-threaded update to tknews,
as the current threaded version is being worked on.  Modifications made
to this version of tknews will be unlikely to be incorporated in later
releases because of this.  The only real reason I am releasing this
is because it is easier to wrap it up than to continually receive
mail on the same bugs over and over again. :)

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE 


	This is the tknews distribution.  Tknews is a Tk based newsreader
for the X Window system in the Unix environment.   Tknews currently
uses tk version 3.6 and tcl version 7.3.

	This is a beta release.  There are many things that should be
there but aren't.  I am actively correcting these problems and
enhancing things.  However, I felt I should get this out on the net so
that I could get a broader range of people to test the interface and
offer input.  If you encounter any problems with tknews, or have
comments or suggestions please email me.  I will add them to the TODO
list and hopefully expedite them within a few days.

		     ============================
		     WHATS NEW WITH THIS RELEASE?
		     ============================

o  Added new respond dialog for posting and emailing
o  Fixed many bugs
o  New, better looking dialogs.

			      =========
			      MORE INFO
			      =========

	Please see the Copyright notice for information on using
and modifying this software.  Essentially I am retaining control
of tknews releases and modifications.  This will change when tknews
is no longer a beta product.  I wish to avoid having fourty slightly
different copies of tknews running around.

	Right now tknews is a bit slower than xrn.  This is mostly due
to the fact that I am still doing some speed critical things in Tcl
(instead of C).  Furthermore, this release is not yet meant as a
replacement for xrn.  It is hoped this release and the people who
use it will help in bringing tknews up to speed with its most
prominent competition.  Future enhancements (threading email-as-news)
should eventually make tknews the newsreader of choice (that's the plan
anyway :-) 

	Any modifications you make or documentation you write, please
inform me of.  If it's usefull, I'll make certain to include it in
the next release.  Anyone who wants to tackle somethign in the TODO
list received my blessings! :)

	Here is a list of the current features of Tknews :

Version 1.2b
o  Better dialogs, respond dialog for posting and emailing.
Version 1.1b
o  Customizable graphical command panel.
Version 1.0b
o  Menubar with all of the commands
o  Works with a spool directory or NNTP.
o  Help files accessible within the interface.
o  Preferences dialogs (rudimentary)
o  Interface can be arranged vertically or horizontally.
o  Can followup/reply to multiple articles at once and still use
   the newsreader as normal.


Several people have aided in this release.  Thanks goes to :

--
Guenter Feldmann (fld@informatik.uni-Bremen.de) :

	Gave me a patch file to upgrade tknews source to tcl7.0.

Jordan K. Hubbard (jkh%whisker.lotus.ie@dec4ie.ieunet.ie)

	Helped me find a big with the fdopen C procedure in newscomm.c.

Jan Sandquist (etxquist@iqa.ericsson.se)

	Found several bugs regarding use of commands at initial startup.

	-Michael Moore
	(mdm@cis.ohio-state.edu)
