

			    tkodometer 1.0

Here is tkodometer, a Tcl/Tk implementation of my Xlib program xodometer,
which tracks the total distance your cursor and pointing device (typically a
mouse) travel.  It also maintains "trip" distance since the application
started or since you clicked on a trip reset button.

A pull-down menu allows you to select in which units the distance is
displayed, from millimeters to nautical miles to light-nanoseconds, and more.

tkodometer requires a one-time calibration procedure which is fully described
by reading the man page, entering "tkodo -full_help" or selecting Help/Usage
from the tkodometer Menu bar.

tkodometer was inspired by the Macintosh Mouse Odometer program written by
Sean P. Nolan.  xneko by Masayuki Koba provided my initial insights into
writing X programs, while Michael D. Moore has taught me the guts of Tcl/Tk.

An IBM RS/6000 model 320 running AIX 3.2.5 with mwm and X11 Release 5 was the
primary developement environment.  Please report any bugs and be sure to
fully specify your configuration.

Although in theory the cursor distance can be reliably tracked, the actual
distance your pointing device moves is only APPROXIMATED and will not be very
exact, so don't report this as a bug :-)!


                            Installation

The tkodometer tar file is available via anonymous FTP from FTP.Lehigh.EDU in
the directory pub/tkodo.  After modifying the Imakefile variables as
required generate your Makefile from the Imakefile in the standard manner.
Then run "make" followed by "make install".

I welcome comments, enhancements, and bug reports.  Take care.


Stephen O. Lidie
Lehigh University Computing Center

lusol@Lehigh.EDU


                        Revision History

lusol@Lehigh.EDU, LUCC, 94/07/22
 . Original version 1.0 release.
