#
# README for tkPostit 1.4 (reduced - the full README is inside the tar)
#
# Copyright 1993 - A Rubini - DIS - Universita` di Pavia - Italy
#
####

1. tkPostit
-----------

	This  is an  enhanced  replacement  for the package   xpostit.
Current version is 1.4.
	TkPostit is a for-fun project, and won't take much of my time;
Nonetheless, I will  be happy to apply sensible  patches to this code,
wherever they come from. I don't plan  to make new releases, since the
code  is just as  configurable as it  ought to be;  maybe I'll provide
extensions, and/or patches on  harbor.ecn.purdue.edu, if sth  relevant
comes out. Since I am  an heavy  user  of this program, however,  I'll
provide tk-4.0 compatibility as soon as possible.
	TkPostit 1.4 does not provide a Makefile,  nor does it provide
a manual page (though I promised them both). However, this README file
can be    used   as a      manual  page by    copying  it   to   ,say,
/usr/man/manl/tkpostit.l.
	I can't  provide  tags, either,  since my  allowable  time did
collapse. Anyway, when tags will be present  they'll be optional and a
new release will surely appear on harbor.


2. Copying and warranty
----------

	No licence  or fee.  You can  do   anything with these  files
provided some  pointer to the    original author or  organizazion   is
included somewhere in the credits. No warranty whatsoever.


3. System Requirements
----------------------

	Tk 3.3 or greater, tcl 7.0 or greater.


4. Features of tkPostit
-----------------------

-> Backup copies of your notes
-> Backup on destroying
-> Delayed backup, to ease your computer
-> Optional autosave on Mouse-leave
-> Optionally mantains geometry between sessions
-> It provides optional emacs key-bindings
-> It provides optional mac-like bindings
-> User-level overriding of defaults
-> Basic file-editing capabilities
-> On the fly evaluation of tcl commands
-> Alarm/reminder built-in facility

====> It is written in the tcl language

4.1 Enhancements over version 1.2
---------------------------------

- the alarm facility now works reliably
- keyboard grab on menus is instantaneously released
- file editing is now available, and backups are keeped a la emacs
- menus now feature a standard behaviour
- mac bindings for Text are available
- the keyboard arrows are correctly configured
- button 3 on text now works reliably (emacs bindings)
- constrained scroll for text is available
- menus remain inside real screen
- "-geometry" now takes precedence over remebered position
- complete command bar configurability
- capability to print notes
- a global "note manager" window to map/unmap individual notes


6. Compiling and installing
---------------------------

  No compiling, just edit two lines and copy the script where you like

6.1 Other goodies
-----------------

The executable file  tknote is a  *short* shell script that allows you
to open an editor on one of  your notes (I use  it at home, where I've
no graphic access).
	Usage: "tknote <substring_of_notename>"


9. Bug reports and suggestions
------------------------------

rubini@ipvvis.unipv.it

10. Acnowledgements
-------------------

All the relevant coding has been made by John Ousterhout and the UCB.
I have only played with the toy they let me steal.

Gregor Schmid (schmid@fb3-s7.math.tu-berlin.de) provided constrained-scroll
Hoshi Takanori (hoshi@sras31.sra.co.jp) provided mac-bindings
Normal Walsh (norm@ora.com) wrote the first font configuring code

