Begin3
Title:          tkppp-090294
Version:        whatever he wants to call it. :)
Entered-date:   Fri Setp 2 22:01:32 EDT 1994
Description:    A tcl/tk tool for controlling a PPP connection.
Keywords:       PPP, tcl, tk, Tix, Motif
Author1:         jeschke@cs.indiana.edu (Eric Jeschke)
Author2:        with some stuff done on it by jmmadiso@iupui.edu
Maintained-by:  jeschke@cs.indiana.edu (Eric Jeschke)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xapps/comm
		3042 tkppp-1.0.tar.gz
Alternate-site: 
Original-site:  
Platform:       tcl/tk
Copying-policy: Public Domain
End
