Welcome to tksquare!
With tksquare you can build a 'magic square' in a simple way.
A 'magic square' is an arrangement of numbers which can be
added together in a great number of directions (rows, columns,
diagonals is minimum)  to yield the same total. This program
requires wish and extended Tcl.

Feel free to send this program to your friends. If you like it, please
let me know. If you hate it, please let me know. Please leave my name
attached somewhere if you pass it along.

To run:

edit the file "Make.config" to point to your copy of (EXTENDED) wish,
and to indicate where you want tkquare installed.

Then, just run the program:
> tksquare

See the file "help" in this directory for instructions.

Thanks to Joel A. Fine. I was inspired by his tkmines.

Fabrizio Pivari
pivari@agip.geis.com

-----------------------------------------------------------------------
IF YOU DO NOT HAVE WISH AND EXTENDED TCL:
ftp://ftp.cs.berkeley.edu/ucb/tcl/tk3.6.tar.Z,
ftp://ftp.cs.berkeley.edu/ucb/tcl/tk3.6p1.patch.Z,
ftp://ftp.cs.berkeley.edu/ucb/tcl/tcl7.3.tar.Z,
ftp://ftp.aud.alcatel.com/tcl/extensions/tclX7.3b.tar.Z.
Uncomress, untar, and follow the instructions in the README's therein.
