
here's a useful little program that I designed specifically to
be used with metamail capability for extracting compressed tar
files. Here's the .mailcap entry:
application/x-tar-gzip ; tktar %s  ; label="Gzipped Tar File";
then when it gets piped into metamail, this program is launched
automatically and lets you view the contents of the tar file
and decide where to put it.  If you wish to use the "Extract To:"
button then you also need the dirbrowser utility.

      Doug Hughes
      doug@eng.auburn.edu     doug@happy.vf.ge.com
