				TkTeX README
				
TkTeX is a Tk-based interface to the UN*X tools related to TeX, such as
editors, previewers, printing programs, etc.  It requires Tcl 7.3 and Tk
3.6 with the 'addinput' extension, or stock Tcl 7.4 and Tk 4.0.  The
underlying philosophy of the program is that it doesn't try to do
anything other than provide a "launching pad" for all of the existing
TeX-related tools.  Specifically, it does not provide an editor, or a
previewer, or any such; it runs programs that already exist on your
system.  In theory, this will also make it easier to keep up with
changing TeX-related tools.  Currently the only DVI printing program
that is supported is 'dvips'; this will change in the near future.

To install TkTeX, read the file "Install".  Documentation is in the form
of two DVI files, tktex-gen.dvi and tktex-vars.dvi.  The first is the
general documentation, and explains the second.  These files can be
previewed and printed with any DVI file processing program (xdvi, dvips,
etc.), and can also be previewed from within tktex.  The LaTeX2e source
for these files is also provided; you will probably want to get rid of
the 'eurodate' and 'fullpage' package references, and you need the
'moreverb' package, if you want to process the files directly.

The version of TkTeX in this distribution is v2.0.2.  This version
should be considered as an Alpha release; it has had limited testing
outside my own computer.  The Tk 4.0 compatibility has had *no* testing
outside my computer.  Please send me comments, bug reports, etc., to the
address below, and also comments about the documentation.  If you do use
TkTeX, please drop me a line regardless, and I will put you on a mailing
list so that you can be notified of updates.  I would especially like to
hear from you if you download TkTeX, and then decide not to use it (in
particular, I'd like to know why you decide not to use it).  The most
recent reasonably tested version will be available at
ftp.aud.alcatel.com.  Since I don't have access to an anonymous ftp
server, if you want to absolute latest version of tktex, send me mail,
and I'll send you back a uuencoded gzipped tar file of the distribution;
I don't intend to upload each incremental version to the archive site.
You can check my home page, below, to find out what version is at the
archive, and what the current (i.e., in-progress) version is.

Norman Danner
ndanner@indiana.edu
http://nickel.ucs.indiana.edu/~ndanner

$Id: Readme,v 1.2 1995/07/16 20:42:04 ndanger Exp $

