

	tkxpilots-2.0

This is a tcl/tk script that allows you to create very highly configured
xpilots servers.

Features include :-

   o   Correct setting of map defaults

   o   Personal defaults in a .tkxpilotsrc file

   o   Specify multiple map directories

   o   All of the initial items, and item probabilities can be set

   o   See the map before you play, and get information about it

   o   Set the gravity point on a picture of the map

   o   All of the options for xpilots-3.1.0 are included

   o   Support is included for different ports, pizza mode, server speeds and
       much, much more!

You will need wish(1), perl(1), pbmplus utilities and xpilots (!) to run this

N.B. This version of tkxpilots will work best with xpilots-3.1.0
     If you use it with xpilots-3.0.7 or earlier releases, then expect truck
     loads of unknown option errors :-)

HAPPY FLYING!

--
HomeBoy!
