11/1/95

This is a program for people who want to prevent overworking themselves
at the keyboard (which may sometimes result in injury).  Via
configurations on a control screen, various breaking periods may be
set.  This program also allows programs/scripts to be kicked off at
different points in typebreak's operation.

I'd like to thank Richard Donkin and the author of xbreak (whose name I
cannot find) for their inspiration of this program.

This program is generally available at ftp://ftp.aud.alcatel.com/tcl.

--
Robert Brown
dummy@emf.net
