	 UserMaint - A utility for user account maintenance.
		      (Version 1.0, Mar 8, 1993)

			   Charles A. Eads
		       (eads@cory.berkeley.edu)
 Computer Science Division-EECS, University of California at Berkeley

This directory contains UserMaint, a user account maintenance package
written in Tcl/Tk which provides a generic and highly modifiable
graphical interface between the system administrator and the
/etc/passwd and /etc/group files. 

INSTALLATION:

After unarchiving UserMaint, you must edit the usermaint-config file
and set the environment variable 'USERMAINT' to the directory where
the usermaint program files are stored.  (You may also run usermaint
in an _unconfigured_ manner by simply logging in as root, changing to
the directory that contains the usermaint script and executing the
program.)  The usermaint-config file is a tcl file that is 'sourced'
by the usermaint.tcl program that provides the UserMaint system with
necessary parameters.  This config file is self explanatory, but
should be read and modified as required.

REQUIREMENTS:

UserMaint was developed using Tcl Version 6.7/Tk Version 3.2 and
requires perl for the purpose of generating random numbers and
encrypting passwords.

OPERATION:

  ADD
    The 'ADD' button or menu option brings up a window that allows
    for the creation of new accounts.  Upon creation these entries
    get placed at the bottom of the user list in the password file,
    unless a password entry was selected from the list of users that
    comes up when the usermaint program is first run in which case the
    entry is placed after the selected entry.

  EDIT
    The 'EDIT' button or menu option or double clicking on an account
    entry beings up a window that allows for editing account
    information.

  DELETE
    The 'DELETE' button or menu option deletes the password entries
    selected from the list of users.

  UP
    The 'UP' button or menu option moves the set of password entries
    that are selected up one line.

  DOWN
    The 'DOWN' button or menu option moves the set of password entries
    that are selected down one line.

  SORT
    The 'SORT' button or menu option sorts the set of selected
    password entries.

  APPLY CHANGES
    The 'APPLY CHANGES' button or menu option currently saves and
    distributes the '/etc/passwd' and '/etc/group' to the locations
    specified in the usermaint-config file, asks if you would like to
    delete the directories of deleted users, asks if you would like to
    create directories for new user, and asks if you would like to
    initialize these directories from a skeleton directory upon their
    creation.  See the section entitled HOOKS.

  CANCEL
    The 'CANCEL button or menu option cancels all editing that has
    taken place and exits the application.

CUSTOMIZATION:

The 'usermaint-hooks' file allows the system administrator to
customize what the Usermaint system does after the 'APPLY CHANGES'
option has been selected, and allows for the addition of other UID
lookup methods.  The current usermaint-hooks allow for the deletion
and creation of user directories as described in the APPLY CHANGES
section, and the verification and selection of unique UID's.  For how
to create new hooks, see the 'usermaint-hooks' file.
