VIM V0.6 31-03-1994

Packages needed for VIM:

* Tcl (7.3)
* Tk (3.6)
* Tix (7.3a)

Files:

./
	isingheader.ps

	vim
	VIMmisc.tcl
	mb-bindings.tcl
	mkParam.tcl
	mkPrint.tcl
	mkQuit.tcl
	mkSize.tcl
	vimdraw.tcl
	vimmain.tcl
	tclIndex
	settings.tcl		# will be generated by ./src/Makefile

./bitmaps/
	back.xbm
	fillstop.xbm
	stop.xbm
	forward.xbm
	playpause.xbm
	playpause1.xbm
	playpause2.xbm
	resetscroll.xbm


./src/
	Makefile

	tkMain.c
	tkAppInit.c
	mcmodel.h
	mcmodel.h
	tkIsing.c
	IsingColor.h
	IsingColor.c
	studButton.h
	studButton.c
	triButton.h
	triButton.c
	
