The netrekmon directory contains the netrekmon wish script and the scripts
I use the run the client program. Using netrekmon click on the first
column to run the client (this is automatically changed to RSA by running 
different scripts or add a -o to the program) its up to you. Change it at
the end to add -o the script defines are at the beginning.

Netrek check this will display the number of people playing the game as an
icon Tmode or wait queue or down are other icons used. When opened it lists
the names on the server as if you telneted to the port 2591, this is updated
every 5 mins as standard it set with -u to any number > 2 do not have
anything less than this as the program may fail. If it cannot telnet to the
info port 2591 then ck_players is used, I have included this, please note
that my version has been modified and so for correct operation of the icon 
this version MUST be used. Its a bit prettier and easier to scan for me. -h
sets the host -p sets the port and -t the Tmode threshold (default 4).

ck_players is need by the checker.

tn is a replacement for telnet it means that the metaserver can be used it
background.

Don't forget to change the paths used in all the programs.

		Hope you like it

			James.

J.W.Hawtin@lut.ac.uk

wibble
