Word.doc

Author:

	Monty Scroggins
	Software Quality Assurance Engineer
	Satellite Software Department
	Radio Network Systems Division
	N.E.C. America
	1525 Walnut Hill Ln
	Irving, Tx 75038
	
Disclaimer:

    I am not an experienced Tk programmer. Some things are probably done
    in a sloppy way. Word does seem to work however, and I have been using
    it for some time.  I have enjoyed learning the tcl and tk toolkits, but
    I have no real programming experience.  If you have any suggestions for
    improvements etc, please send me email.  The email address is at the
    bottom of this file.  I sincerely hope someone will find this utility
    useful and use it.

Files:

    word.tk - a script which generates a list of "hits" in searching
    some various dictionary files, and displays them.
    
	dictionaries/* - the supplied dictionary ascii files. These were created
	by some guy at MIT.  I forgot his name (sorry). I have edited the header
	off of them so no word search interference would occur.
	
	word.doc - this file.	

Setup:
     
    Edit the first line of the word.tk file to point to your wish
    executable.  Mine resides at :
    
    			 "/d2/monty/bin/wish -f"
    			     			 
	Dont forget the " -f" argument after the wish pathname.
	
	
	Place the dictionary files wherever you want them to reside.
	
    Change the path pointers in the word.tk file to reflect the path you
    are using to the dictionary files. The current paths are set to be -
    "/d2/monty/doc/dict".  These references begin on about line 83.  I
    tried to use a symbol for this pointer, but was unsuccessful in getting
    grep to run that way. (I dont know why)

	If you are running on a Sun, and you want to include the "Look" data
	file, perform the following:
    Find the dictionary file for the "look" sun utility.  I found the
    dictionary in "/usr/share/lib/dict/".  Change the reference in the OLD
    case of the switch $SELECT statement.  The change would be around line
    308.  
    
    If you are running on some other platform ad have another dictionary
    program, find its data file (assuming it is ascii) and change the OLD
    file pointer to reflect the dictionary file you will use (as you would
    above). I hope that makes sense..  I'm a lousy communicator.  I make
    this data dictionary selected by default.  You can change this by
    changing the line "set OLD 1" to "set OLD 0" around line 367.  If you
    have no dictionary file you want to include with the ones supplied
    here, then you can remove this radiobutton altogether.
	
	BTW - The all-words list is not used. It is a compilation of all of the
	dictionary files.  I search each file individually.
	
Running:

    Word will accept a string as an argument to search for.  ex. "word.tk
    abat <return>". This will load "abat" into the search box.

    Word will place the string argument in the search string box on
    startup.  The user can then simply hit return to search the currently
    selected dictionary files. (The look data file is selected by default.)
    If you want to search some of the other dictionaries, simply select
    their checkbutton, and either hit return or select "Search".  One
    button exists All/None" which will toggle on and off the entire bank of
    dictionary radiobuttons.

    Once the search is completed a scrollable list is displayed with the
    search results.

    The "Case Sensitive" radiobutton speaks for itself.

    I think that is about it.

	Good luck..
	
	Monty
	
Comments:

	Please send any comments or bug reports to:
		monty.scroggins@rsd.dl.nec.com.  	
