  This is release 1.0 of xdrum.

  xdrum is wishm based script that allows you to create and
edit drum patterns under X11.  These patterns can then be saved
in a re-loadable and editable ASCII format or in a non-loadable
MIDI format.  Though the MIDI format can't be re-loaded,
it conforms to the Standard MIDI Format and can be used with
other tools such as the tclm scripts mplay and minfo.
  Wishm is John Ousterhout's wish interpreter with tclm
extensions.  Wish in turn is based on his interpreted
language tcl.  Tcl is a simple and easy to use scripting
language designed for applications such as this.
  The tclm extensions are extensions to tcl that allow one
to easily read/write and modify MIDI files.
  To use xdrum, you must have tcl, tk and tclm.  Tcl and
tk are available at sprite.berkeley.edu.  Tclm is probably
available where you found xdrum.  If not check comp.sources.misc
archive sites and harbor.ecn.purdue.edu.

  See the INSTALL file for information on how to build and
install xdrum.

  Special thanks go to Michael Caro (acps7221@ryevm.ryerson.ca)
for invaluable input and feedback.

mike durian
durian@advtech.uswest.com
