
Xelem displays a 'hypertext' periodic table. Each element, when
clicked upon, displays a window with selected data on this
element. The data values can be selected and pasted into other
applications. 

The standard Tk convention of dragging the middle mouse
button allows scrolling material that overflows its display window.

The main periodic table display shows the element symbol and one
additional value (atomic number, by default) that can be selected
via the 'Option/Show' menu.

Xelem's claim to fame comes from its extendability via an ~/.xelemrc
initialization file. The extensions may be as simple as defining new
values for data fields; for instance,

    set Fe(boiling point) 3135.68; 
    set Fe(color) "Bluish steel" 

will change the displayed value of boiling point for iron and define
its color, a new characteristic.  A more complicated example is
included in xelem's distribution: it defines a new menubar button that
opens up a window to calculate properties of compound chemicals.

The initialization file can be reloaded via 'File/Load ~/.xelemrc'
menu button---this helps correcting mistakes in the file.

Another nice feature of xelem is its plotting capability. (Note: the
plotting requires the graph widget available from Tcl archives; it may
be absent from the prevailing version of 'wish'). The menu 'Option/Plot'
selects a quantity that will be plotted as a function of atomic
number; the resulting plot can be zoomed by clicking and dragging
button 1 (unzoom by doubleclicking).

Currently there seems to be a bug in the plotting widget where the axis
legend does not correspond to real coordinates if default scaling is used.
It can be corrected by explicitly selecting the range by zooming.

The available data include:
   - atomic name, number and weight
   - mass density
   - atomic volume, and covalent and atomic radia
   - melting and boiling temperatures
   - prevalent crystal structure and lattice dimensions
   - neutron scattering data:
      o coherent and incoherent cross-section
      o absoption coefficient

Menu 'File/mail...' sends mail to the local maintainer---this is handy for
passing on comments/bug reports/accolades.

This help window can be closed by a window manager 'close' command.

Enjoy your exploring of the periodic table!

                      Przemek Klosowski (przemek@rrdstrad.nist.gov)

			Reactor Division (bldg. 235), E111
			National Institute of Standards and Technology
			Gaithersburg, MD 20899,      USA
			(301) 975 6249
