

Xgnuplot 1.0
============


Xgnuplot is an X-windows interface to the popular gnuplot porgram built
using Tcl and Tk.  The Xgnuplot application provides a convenient means
to set gnuplot options using a point and click approach.  Since the
application is written entirely in the scripting language Tcl using the
Tk toolkit, it is extensible and users can easily add additional functionality.

The application works by communicating with gnuplot via a pipe and therefore
it is not necessary to recompile gnuplot or modify it in any way.  This is
the first release of Xgnuplot and although I believe it is already a useful
program the intention is to develop it further adding support for other
tools. Tcl provides an excellent "glue" to build powerful applications
from smaller tools using a range of inter-process communication methods.
Xgnuplot therefore makes it easy to integrate many applications using
gnuplot for the visualization.

This first release of Xgnuplot is not being advertised on to the Tcl
community as current the documentation is poor, however it should be 
possible for anyone with a passing knowledge of gnuplot to use the 
application.  Specifically, there is no documentation on how to use 
Xgnuplot as "glue" however experienced Tcl/Tk programmers who are also 
familiar with gnuplot, should find it quite straight forward.


Installation
============

Unpack the compressed tar file in a convenient location:

   gunzip -c Xgnuplot-1.0.tar.gz | tar xf -

This will create a directory xgpl.  Change directory to the xgpl
directory and run the Imstall program:

  wish -f install

Enter the required information and click on Install. 

You will need to enter:

 o    The full path of your wish executable.
 o    The path name of the directory in containing the Xgnuplot distribution
 o    The command (or path) needed to launch the gnuplot application

An executable script will be installed in the xgpl directory.  No attempt is 
made to install Xgnuplot in a "standard" location, if this is required you can 
make symbolic links from the standard locations to the Xgnuplot executable.

This version does not include a man page.


Documentation
=============

Currently only the file Xgnuplot.doc in the distribution directory;
you will find the Xgnuplot manual to be quite useful.


Requirements
============

Xgnuplot will run with a standard version of wish and is known to work
with gnuplot 3.5 (and probably to some extent with earlier versions).


Bugs and Suggestions
====================

I am looking for feedback including bug reports and suggestions.  If there
is some interest then I am more likely to write proper documentation and
put some support into Xgnuplot!

The handling of errors is poor in this release, no graphical output is
produced but no explanation is given --- this is only likely to occur if
you enter incorrect data (an invalid function or a data file in an
unrecognized format).


Status
======

This software is placed in the public domain, although remains
copyright Paul Alexander.  You may use it for any purpose you
wish without restriction.  This software is provided without any
warranty of any kind.


Paul Alexander                          pa@mrao.cam.ac.uk
University of Cambridge,
Department of Physics,
Cavendish Laboratory,
Madingley Road,
Cambridge
CB3 OHE
England
