Here is the latest version of "xka".

"xka" needs only "out of the box" tcl 7.x and tk 3.x.

It is provided "as is",  in the hope it will be hopeful.
There is no documentation yet, no online help, it's very rough.

History :
---------

    xka 0.9

	first post in comp.lang.tcl
    
    xka 0.91

	removed a "\" in order to use it with tcl 7.3 and tk 3.6
 
    (short, huh ?)


Installation :
--------------

    unshar this package, then :
    - place the "multilp" shell script in a directory (it need not
	to be in a "bin" directory)
	Your bourne shell must handle shell functions.
    - edit "xka" :
	- change the first line to reference "wish"
	- change the line :
		"set defaults(print) {lp}"
	    to replace "lp" with the command used to print postscript files.
	- change the line :
		"set defaults(multilp)   {/users/pda/bin/multilp -s}"
	    to reference the location where you put "multilp"
	- change the line :
		"set bitmap(exclam)      /usr/local/X11R5/include/X11/bitmaps/Excl"
	    to reference the Excl bitmap (often located in
		/usr/include/X11/Excl)
    - try it and send your comments to Pierre.David@prism.uvsq.fr
