                                 xmotd                                    
                                                                          
  This is a simple little tcl/tk script that will print out the motd on   
  Xterminal running xdm and force the user to acknowldge that he or she   
  has read it by pressing any button or any key anywhere in the window    
    in Xsession, just put the following before you execute your user's    
  .xsession file (or .xinitrc, .openwin-init, etc)                        
                                                                          
  #                                                                       
  # Display motd                                                          
  #                                                                       
  /usr/lib/X11/xdm/xmotd                                                  
                                                                          
  Doug Hughes - doug@vf.ge.com  Feb 9, 1994 - Martin Marietta Corporation 

