                            XNET
                             an
        "X-WINDOWS BASED AX.25 PACKET NETWORK ANALYZER"
                             by
                      Richard Parry, W9IF

*** DOCUMENTATION ***
XNET-1.0.README   This file
XNOPMAN.TXT       Detailed Operating Manual (unformatted, no graphics)      
XNOPMAN.PS.Z      Same as XNOPMAN (formated, graphics, post script)
XNPAPER.TXT       Master's Project paper upon which XNET was developed
XNPAPER.PS.Z      Same as XNPAPER (formated, graphics, post script)


*** REQUIREMENTS ***
The software was developed using:
tcl               Version 7.3
tk                Version 3.6
addinput          Patch to tcl to allow for background serial input


*** FEEDBACK ***
Send comments, suggestions, defect reports, etc. to:
                  action@iadfw.net


*** WHO IS XNET INTENDED FOR ***
AX.25 is a data link layer network protocol used by amateur radio
operators throughout the world for wireless packet radio
communication.  This program is intended for packet radio operators
interested in understanding more about the operation of a packet radio
network.  A Terminal Node Controller (TNC) is additional hardware
required to take full advantage of the program.


*** ABSTRACT ***
(The following is the abstract from Master's Project Paper)
This Master's project paper describes the development of XNET, a
packet network analyzer which collects and displays network
information in an X-Windows environment.  XNET is written in the
Tcl/Tk language, a language optimized for graphical user interface
development.  The hardware for the project consists of a radio
transceiver and a Terminal Node Controller (TNC) which connects to the
computer system through a s erial port.

XNET analyzes AX.25 wireless packet networks which predominately
operate in the two meter band (144 to 148 MHz).  The AX.25 data link
layer protocol is a variant of the international standard X.25
protocol.  T he protocol has been slightly modified to meet the unique
requirements of amateur radio packet communication.  Unlike wire and
optical fiber based networks where the network configuration is
relatively stable, wireless networks continually change as nodes are
switched on and off.  Wireless networks are also more error prone due
to the variability of the medium.  It is this variability and
randomness that makes a ne twork analyzer, such as XNET, so important
to the understanding of the network.

The paper includes an introduction to the Tcl/Tk language and a
detailed description of the AX.25 protocol used in wireless packet
networks.  Also included is an extensive section devoted to the
details of the XNET software sufficient for understanding the many
design decisions that were made during the development of the program.
A description of the hardware used for the system, a complete
Operating Manual, and all source code are included as appendices.


*** VERSION HISTORY ***
1.0    7/10/95    First public release of XNET program. It is
                  identical to version 0.81 which was the version
                  submitted to the Master's Project Committee at
                  North Central College (Naperville, IL) to meet
                  partial requirements of MSCS degree.


*** DISCLAIMER ***
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
