This is the BEST address/phone database for unix you are going to find!!!
Really, this program has the following characteristics:

	Has appearance of ring binder with index tabs on left and right.

	Animation:	Pages flip left and right.  Rings open and close during
			deletion and addition of entries as the pages rotate 
			in/out.  Can be turned on or off for speed or amusement.
	Sorting: 	By first or last name
	Searching: 	Configurable to be by "exact match" or "regular 
			expression".  Case sensitive or not, and what fields 
			to search through.
	Power Bar: 	Row of picture power buttons to do most menu actions.
	Deletions: 	Can toggle whether or not to confirm deletes.
	Entries: 	Can add,delete or edit entries.
	Clipboard: 	Can cut, copy and paste the selection.
	File: 		New,open,load(merge),save,saveas,print.
	Data: 		Can import and export data given field/record delimeters
	Menus: 		Keeps track of the last five phonebooks opened for 
			easy access.
	Help: 		Manpage right on the menu and powerbar.
	Exit: 		Keeps track if the book is dirty or not and notifies 
			user to save or cancel.
	
