			Zorro 1.1p6

Zorro is a simple to-do list manager. This version is written in
ordinary tcl/tk and does not use any sophisticated data handling
techniques. Later versions will probably get more fancy in this
respect and may require the use of extensions to get to some
features. The program allows you to set up a tree of actions starting
from an (invisible) root and going down to as many levels as you
specify.  Associated with each action is a descriptive note, a done/
not done flag, an optional priority and an optional completion date
(more to come). Zorro stores your to-do list in the file ~/.zorrodb
and it reads the file ~/.zorrorc on startup. There are quite a lot of
configurable items - look at the file DOTzirconrc for further details.

This release supports multiple levels of tasks, so you can just have a
single level todo list or have a much more structured hierarchy.

Double click on items to edit them. Click to select them. Meta-n when
your cursor is in one of the Action item windows will make a new
item. Meta-d will duplicate the selected item and all the items it
contains as well. If you are using done buttons, then once an item is
selected, clicking in the done button will mark it as done.

In this version nothing exciting is done with priorities or completion
dates again this will be remedied in the future. The priorities of
actions that contain other actions, unless otherwise specified, are
computed as the highest of the priorities of the actiosn enclosed.
The done display is computed from the done states of the enclosed
actiosn so that you can view a completion state for an action by
looking at the done flag display.

Its simple and it works (well, it does for me anyway). There are some
packing problems with when you shrink the window. I havent got a good
solution yet as this difficulty seems inherent to the way tcl does
things. You can configure the initial sizes of the task windows so
that may be of help to you if you really need small windows.

To install, edit the file zorro and change the #! line to point to
your favourite version of wish and then copy it to your bin directory.

You can get it from catless.ncl.ac.uk in the directory /pub and it
will appear in the usual places in due course.

As usual let me know about any bugs you find and any features that you
would like me to include.

Lindsay
--
http://catless.ncl.ac.uk/Lindsay
