
PKG:Elvis:
description        = "Elvis editor"
dependencies       = 
distTreeRootSHARED = $Elvis_DIR
distTreeRootCLIENT = $Elvis_DIR

DIR:Elvis:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Elvis:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Elvis:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/bin/elvis:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/elvis

FILE:Elvis:SHARED:usr/local/bin/ref:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ref

FILE:Elvis:SHARED:usr/local/bin/xelvis:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xelvis

DIR:Elvis:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Elvis:SHARED:usr/local/lib/elvis:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/elvis

FILE:Elvis:SHARED:usr/local/lib/elvis/ctags.man:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.arf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.brf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.bwf:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.ini:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.lat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.man:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.msg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.pc8:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.ps:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.syn:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.xbm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvis.xpm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elviscut.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisdm.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisex.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisexp.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisgui.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisinp.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvismsg.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisopt.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/fmt.man:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisos.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisqr.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisre.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisses.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvistip.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvistrs.msg:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/elvisvi.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/printdoc.bat:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/lib/elvis/ref.man:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Elvis:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Elvis:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/man/cat.1/elvis.1:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/elvis.1

FILE:Elvis:SHARED:usr/local/man/cat.1/ref.1:
mode  = 0664
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/ref.1

DIR:Elvis:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Elvis:SHARED:usr/local/man/man.1/elvis.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/elvis.1

FILE:Elvis:SHARED:usr/local/man/man.1/ref.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/ref.1
