
COMP:SKUNK98:Xemacs:
description        = "XEmacs - powerful, extensible GUI text editor"
version            = 20.4
subpackages        = Xemacs
required           = Xemacs
dependencies       = SKUNK98:Glib::1.3,SKUNK98:Tags::1.0
distTreeRootSHARED = $Xemacs_DIR
distTreeRootCLIENT = $Xemacs_DIR
pkgFiles           = $Xemacs_DIR/input/Xemacs.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
