

ghostview - View PostScript documents using ghostscript
version 2.4

      Copyright (C) 1992,1993  Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



DESCRIPTION:

     The ghostview program provides an X11 user interface for the
     ghostscript interpreter.  Ghostview and ghostscript function
     as two cooperating programs.  Ghostview creates the  viewing
     window and ghostscript draws in it.





The package is provided as a tar archive.
Extract using:

	tar xvf ghostview-2.4.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.
To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the ghostview icon from Application_Setup to get to 
	    Application_Setup:ghostview
	You should see the ghostview icon 
	Select the ghostview icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the ghostview icon.

