gs     Ghostscript - Postscript Interpreter Version 2.6.1

Version for UNIX SVR4.2 and UnixWare

Author: 

   Copyright (C) 1989, 1992 Aladdin Enterprises.  All rights reserved.
   Distributed by Free Software Foundation, Inc.

Short description.

Ghostscript is the name of a set of software that provides:

        - An interpreter for the PostScript (TM) language, and

        - A set of C procedures (the Ghostscript library) that
implement the graphics capabilities that appear as primitive
operations in the PostScript language.

The Ghostscript language interpreter and library are written entirely
in C, with some assembly-language accelerators for MS-DOS platforms.



gs     Ghostscript - Postscript Interpreter Version 2.6.1

This Version has been tested on USL UNIX SVR4.2 and UnixWare

This version of ghostscript has been compiled to include the following
devices:

    x11 epson bit deskjet djet500 gif8 cdjcolor pbm
    pbmraw pgm pgmraw ppm ppmraw bit

It was compiled with gcc (the UnixWare compiler didn't seem to like the
many ANSI conflicts in the source code - comparisons of signed and
unsigned numbers).

The only ghostscript fonts included is the ugly font.  However, the
installation procedure makes symbolic links to the systm Adobe fonts and
re-builds the Fontmap file.  So to make best use of ghostscript, make
sure the atm13 package is installed first.


So, if you want to view a postscript file simply type :-

gs file.ps

You can then press return to view each new page and type quit to end.


If you need to re-comple Ghostscript to include support for more printers or
file formats see devs.mak for a list of supported devices and update the
Makefile accorinding to the instructions.

See /opt/lib/ghostscript/doc for more information and 
/opt/lib/ghostscript/examples for some example postscript files.


The gs software package is installed in the /opt directory following
the ABI conventions. You will need to add /opt/bin to your PATH.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf gs-2.6.1.pkg.tar
x gs, 0 bytes, 0 tape blocks
.... lots of files

2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  gs          GhostScript - Postscript interpreter
                 (i386) 261

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: GhostScript - Postscript interpreter (gs) from </tmp>.

GhostScript - Postscript interpreter
(i386) 261
Using </> as the package base directory.
   Copyright (C) 1989, 1992 Aladdin Enterprises.  All rights reserved.
   Distributed by Free Software Foundation, Inc.

Ghostscript is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
to anyone for the consequences of using it or for whether it serves any
particular purpose or works at all, unless he says so in writing.  Refer
to the Ghostscript General Public License for full details.

Everyone is granted permission to copy, modify and redistribute
Ghostscript, but only under the conditions described in the Ghostscript
General Public License.  A copy of this license is supposed to have been
given to you along with Ghostscript so you can know your rights and
responsibilities.  It should be in a file named COPYING.  Among other
things, the copyright notice and this notice must be preserved on all
copies.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing GhostScript - Postscript interpreter as <gs>

## Installing part 1 of 1
[ verifying class <none> ]

Installation of GhostScript - Postscript interpreter (gs) was
successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l
   PKGINST:  gs
      NAME:  GhostScript - Postscript interpreter
  CATEGORY:  application
      ARCH:  i386
   VERSION:  261
    PSTAMP:  silk930325104610
  INSTDATE:  Mar 31 1993 09:02 AM
    STATUS:  completely installed
     FILES:    132 installed pathnames
                 4 shared pathnames
                 7 directories
               125 executables
              7783 blocks used (approx)

5. Removing the package

# pkgrm gs

