gs     Ghostscript - Postscript Interpreter Version 2.5.2

Version for UNIX SVR4.2

Author: 

   Copyright (C) 1989, 1992 Aladdin Enterprises.  All rights reserved.
   Distributed by Free Software Foundation, Inc.

compiled by: plord@uel.co.uk
status: freeware
upload by: idem

Short description.

Ghostscript is the name of a set of software that provides:

        - An interpreter for the PostScript (TM) language, and

        - A set of C procedures (the Ghostscript library) that
implement the graphics capabilities that appear as primitive
operations in the PostScript language.

The Ghostscript language interpreter and library are written entirely
in C, with some assembly-language accelerators for MS-DOS platforms.



gs     Ghostscript - Postscript Interpreter Version 2.5.2

This Version has been tested on USL UNIX SVR4.2

This version of ghostscript has been compiled to include the following
devices:

    x11 pbm pbmraw pgm pgmraw ppm ppmraw bit gif8

A complete set of fonts is included.

So, if you want to view a postscript file simply type :-

gs file.ps

You can then press return to view each new page and type quit to end.


If you need to re-comple Ghostscript to include support for more printers or
file formats see devs.mak for a list of supported devices and update the
Makefile accorinding to the instructions.

See /opt/lib/ghostscript/doc for more information and 
/opt/lib/ghostscript/examples for some example postscript files.


The gs software package is installed in the /opt directory following
the ABI conventions. You will need to add /opt/bin to your PATH.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf gs-2.5.2.pkg.tar
x gs, 0 bytes, 0 tape blocks
x gs/pkgmap, 9716 bytes, 19 tape blocks
x gs/pkginfo, 152 bytes, 1 tape block
x gs/root.1, 0 bytes, 0 tape blocks
x gs/root.1/opt, 0 bytes, 0 tape blocks
x gs/root.1/opt/bin, 0 bytes, 0 tape blocks
x gs/root.1/opt/bin/gs, 372348 bytes, 728 tape blocks
x gs/root.1/opt/lib, 0 bytes, 0 tape blocks
x gs/root.1/opt/lib/ghostscript, 0 bytes, 0 tape blocks
x gs/root.1/opt/lib/ghostscript/doc, 0 bytes, 0 tape blocks
x gs/root.1/opt/lib/ghostscript/doc/NEWS, 90730 bytes, 178 tape blocks
x gs/root.1/opt/lib/ghostscript/gs_init.ps, 28227 bytes, 56 tape blocks
x gs/root.1/opt/lib/ghostscript/ncrb.gsf, 97891 bytes, 192 tape blocks
x gs/root.1/opt/lib/ghostscript/ncrbi.gsf, 96987 bytes, 190 tape blocks
x gs/root.1/opt/lib/ghostscript/ncrr.gsf, 97281 bytes, 191 tape blocks
x gs/root.1/opt/lib/ghostscript/ncrri.gsf, 94824 bytes, 186 tape blocks
x gs/root.1/opt/lib/ghostscript/pncbi.gsf, 82520 bytes, 162 tape blocks
x gs/root.1/opt/lib/ghostscript/pncri.gsf, 93295 bytes, 183 tape blocks
x gs/install, 0 bytes, 0 tape blocks
x gs/install/copyright, 890 bytes, 2 tape blocks
x gs/root.2, 0 bytes, 0 tape blocks
x gs/root.2/opt, 0 bytes, 0 tape blocks
x gs/root.2/opt/lib, 0 bytes, 0 tape blocks
x gs/root.2/opt/lib/ghostscript, 0 bytes, 0 tape blocks
x gs/root.2/opt/lib/ghostscript/decrypt.ps, 294 bytes, 1 tape block
x gs/root.2/opt/lib/ghostscript/examples, 0 bytes, 0 tape blocks
x gs/root.2/opt/lib/ghostscript/examples/tiger.ps, 78519 bytes, 154 tape blocks
x gs/root.2/opt/lib/ghostscript/phvb.gsf, 70304 bytes, 138 tape blocks
x gs/root.2/opt/lib/ghostscript/phvbo.gsf, 80025 bytes, 157 tape blocks
x gs/root.2/opt/lib/ghostscript/phvr.gsf, 71002 bytes, 139 tape blocks
x gs/root.2/opt/lib/ghostscript/phvro.gsf, 80885 bytes, 158 tape blocks
x gs/root.2/opt/lib/ghostscript/pncb.gsf, 72960 bytes, 143 tape blocks
x gs/root.2/opt/lib/ghostscript/pncr.gsf, 83588 bytes, 164 tape blocks
x gs/root.2/opt/lib/ghostscript/ptmb.gsf, 77812 bytes, 152 tape blocks
x gs/root.2/opt/lib/ghostscript/ptmbi.gsf, 85909 bytes, 168 tape blocks
x gs/root.2/opt/lib/ghostscript/ptmr.gsf, 78972 bytes, 155 tape blocks
x gs/root.2/opt/lib/ghostscript/ptmri.gsf, 87136 bytes, 171 tape blocks
x gs/root.2/opt/lib/ghostscript/pzdr.gsf, 84801 bytes, 166 tape blocks
x gs/root.2/opt/lib/ghostscript/zcb.gsf, 71922 bytes, 141 tape blocks
x gs/root.2/opt/lib/ghostscript/zcro.gsf, 82792 bytes, 162 tape blocks
x gs/root.3, 0 bytes, 0 tape blocks
x gs/root.3/opt, 0 bytes, 0 tape blocks
x gs/root.3/opt/lib, 0 bytes, 0 tape blocks
x gs/root.3/opt/lib/ghostscript, 0 bytes, 0 tape blocks
x gs/root.3/opt/lib/ghostscript/bchb.gsf, 52032 bytes, 102 tape blocks
x gs/root.3/opt/lib/ghostscript/bchbi.gsf, 54791 bytes, 108 tape blocks
x gs/root.3/opt/lib/ghostscript/bchr.gsf, 53462 bytes, 105 tape blocks
x gs/root.3/opt/lib/ghostscript/bchri.gsf, 54602 bytes, 107 tape blocks
x gs/root.3/opt/lib/ghostscript/cyr.gsf, 35905 bytes, 71 tape blocks
x gs/root.3/opt/lib/ghostscript/cyri.gsf, 44432 bytes, 87 tape blocks
x gs/root.3/opt/lib/ghostscript/examples, 0 bytes, 0 tape blocks
x gs/root.3/opt/lib/ghostscript/examples/cheq.ps, 58877 bytes, 115 tape blocks
x gs/root.3/opt/lib/ghostscript/examples/chess.ps, 3047 bytes, 6 tape blocks
x gs/root.3/opt/lib/ghostscript/pagd.gsf, 33020 bytes, 65 tape blocks
x gs/root.3/opt/lib/ghostscript/pagdo.gsf, 35624 bytes, 70 tape blocks
x gs/root.3/opt/lib/ghostscript/pagk.gsf, 55105 bytes, 108 tape blocks
x gs/root.3/opt/lib/ghostscript/pagko.gsf, 36778 bytes, 72 tape blocks
x gs/root.3/opt/lib/ghostscript/pbkd.gsf, 36435 bytes, 72 tape blocks
x gs/root.3/opt/lib/ghostscript/pbkdi.gsf, 36365 bytes, 72 tape blocks
x gs/root.3/opt/lib/ghostscript/pbkl.gsf, 36048 bytes, 71 tape blocks
x gs/root.3/opt/lib/ghostscript/phvrrn.gsf, 42625 bytes, 84 tape blocks
x gs/root.3/opt/lib/ghostscript/pplr.gsf, 56242 bytes, 110 tape blocks
x gs/root.3/opt/lib/ghostscript/psyr.gsf, 61593 bytes, 121 tape blocks
x gs/root.3/opt/lib/ghostscript/putb.gsf, 60932 bytes, 120 tape blocks
x gs/root.3/opt/lib/ghostscript/putbi.gsf, 63677 bytes, 125 tape blocks
x gs/root.3/opt/lib/ghostscript/putr.gsf, 60720 bytes, 119 tape blocks
x gs/root.3/opt/lib/ghostscript/putri.gsf, 63057 bytes, 124 tape blocks
x gs/root.3/opt/lib/ghostscript/zcr.gsf, 67154 bytes, 132 tape blocks
x gs/root.4, 0 bytes, 0 tape blocks
x gs/root.4/opt, 0 bytes, 0 tape blocks
x gs/root.4/opt/bin, 0 bytes, 0 tape blocks
x gs/root.4/opt/bin/bdftops, 35 bytes, 1 tape block
x gs/root.4/opt/bin/font2c, 52 bytes, 1 tape block
x gs/root.4/opt/bin/gsbj, 51 bytes, 1 tape block
x gs/root.4/opt/bin/gsdj, 53 bytes, 1 tape block
x gs/root.4/opt/bin/gslj, 54 bytes, 1 tape block
x gs/root.4/opt/bin/gslp, 50 bytes, 1 tape block
x gs/root.4/opt/bin/gsnd, 21 bytes, 1 tape block
x gs/root.4/opt/lib, 0 bytes, 0 tape blocks
x gs/root.4/opt/lib/ghostscript, 0 bytes, 0 tape blocks
x gs/root.4/opt/lib/ghostscript/Fontmap, 10130 bytes, 20 tape blocks
x gs/root.4/opt/lib/ghostscript/README, 14465 bytes, 29 tape blocks
x gs/root.4/opt/lib/ghostscript/bchb.afm, 21626 bytes, 43 tape blocks
x gs/root.4/opt/lib/ghostscript/bchbi.afm, 22099 bytes, 44 tape blocks
x gs/root.4/opt/lib/ghostscript/bchr.afm, 19764 bytes, 39 tape blocks
x gs/root.4/opt/lib/ghostscript/bchri.afm, 19927 bytes, 39 tape blocks
x gs/root.4/opt/lib/ghostscript/bdftops.ps, 22957 bytes, 45 tape blocks
x gs/root.4/opt/lib/ghostscript/doc, 0 bytes, 0 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/drivers.doc, 22970 bytes, 45 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/fonts.doc, 11878 bytes, 24 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/hershey.doc, 11176 bytes, 22 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/history.doc, 1220 bytes, 3 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/humor.doc, 2558 bytes, 5 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/language.doc, 14459 bytes, 29 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/lib.doc, 3772 bytes, 8 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/make.doc, 21692 bytes, 43 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/psfiles.doc, 4137 bytes, 9 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/readme.doc, 3978 bytes, 8 tape blocks
x gs/root.4/opt/lib/ghostscript/doc/use.doc, 16669 bytes, 33 tape blocks
x gs/root.4/opt/lib/ghostscript/examples, 0 bytes, 0 tape blocks
x gs/root.4/opt/lib/ghostscript/examples/colorcir.ps, 1815 bytes, 4 tape blocks
x gs/root.4/opt/lib/ghostscript/examples/escher.ps, 10520 bytes, 21 tape blocks
x gs/root.4/opt/lib/ghostscript/examples/golfer.ps, 25499 bytes, 50 tape blocks
x gs/root.4/opt/lib/ghostscript/examples/snowflak.ps, 2071 bytes, 5 tape blocks
x gs/root.4/opt/lib/ghostscript/font2c.ps, 15221 bytes, 30 tape blocks
x gs/root.4/opt/lib/ghostscript/gs_2asc.ps, 5523 bytes, 11 tape blocks
x gs/root.4/opt/lib/ghostscript/gs_dps1.ps, 8614 bytes, 17 tape blocks
x gs/root.4/opt/lib/ghostscript/gs_fonts.ps, 14358 bytes, 29 tape blocks
x gs/root.4/opt/lib/ghostscript/gs_lev2.ps, 8012 bytes, 16 tape blocks
x gs/root.4/opt/lib/ghostscript/gs_statd.ps, 6434 bytes, 13 tape blocks
x gs/root.4/opt/lib/ghostscript/gslp.ps, 8806 bytes, 18 tape blocks
x gs/root.4/opt/lib/ghostscript/hrge_r.gsf, 12589 bytes, 25 tape blocks
x gs/root.4/opt/lib/ghostscript/hrge_rb.gsf, 101 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrge_ro.gsf, 106 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrgk_c.gsf, 8857 bytes, 18 tape blocks
x gs/root.4/opt/lib/ghostscript/hrgk_s.gsf, 6929 bytes, 14 tape blocks
x gs/root.4/opt/lib/ghostscript/hrgr_r.gsf, 13113 bytes, 26 tape blocks
x gs/root.4/opt/lib/ghostscript/hrgr_rb.gsf, 99 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrgr_ro.gsf, 104 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrit_r.gsf, 11135 bytes, 22 tape blocks
x gs/root.4/opt/lib/ghostscript/hrit_rb.gsf, 101 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrit_ro.gsf, 106 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_r.gsf, 8932 bytes, 18 tape blocks
x gs/root.4/opt/lib/ghostscript/hrpl_rb.gsf, 83 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_ro.gsf, 88 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_s.gsf, 6643 bytes, 13 tape blocks
x gs/root.4/opt/lib/ghostscript/hrpl_sb.gsf, 99 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_sbo.gsf, 109 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_so.gsf, 104 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_t.gsf, 11820 bytes, 24 tape blocks
x gs/root.4/opt/lib/ghostscript/hrpl_tb.gsf, 99 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_tbi.gsf, 108 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrpl_ti.gsf, 11820 bytes, 24 tape blocks
x gs/root.4/opt/lib/ghostscript/hrsc_c.gsf, 9565 bytes, 19 tape blocks
x gs/root.4/opt/lib/ghostscript/hrsc_cb.gsf, 101 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrsc_co.gsf, 106 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrsc_s.gsf, 8065 bytes, 16 tape blocks
x gs/root.4/opt/lib/ghostscript/hrsc_sb.gsf, 101 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrsc_so.gsf, 106 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/hrsy_r.gsf, 13570 bytes, 27 tape blocks
x gs/root.4/opt/lib/ghostscript/impath.ps, 5732 bytes, 12 tape blocks
x gs/root.4/opt/lib/ghostscript/landscap.ps, 217 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/pbkli.gsf, 38419 bytes, 76 tape blocks
x gs/root.4/opt/lib/ghostscript/pplb.gsf, 34877 bytes, 69 tape blocks
x gs/root.4/opt/lib/ghostscript/pplbi.gsf, 37031 bytes, 73 tape blocks
x gs/root.4/opt/lib/ghostscript/pplri.gsf, 37727 bytes, 74 tape blocks
x gs/root.4/opt/lib/ghostscript/prfont.ps, 2368 bytes, 5 tape blocks
x gs/root.4/opt/lib/ghostscript/pstoppm.ps, 7343 bytes, 15 tape blocks
x gs/root.4/opt/lib/ghostscript/quit.ps, 5 bytes, 1 tape block
x gs/root.4/opt/lib/ghostscript/sym__enc.ps, 3667 bytes, 8 tape blocks
x gs/root.4/opt/lib/ghostscript/type1ops.ps, 6852 bytes, 14 tape blocks
x gs/root.4/opt/lib/ghostscript/uglyr.gsf, 22643 bytes, 45 tape blocks
x gs/root.4/opt/lib/ghostscript/wrfont.ps, 8621 bytes, 17 tape blocks

2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  gs          GhostScript - Postscript interpreter
                 (i386) 252

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: GhostScript - Postscript interpreter (gs) from </tmp>.

GhostScript - Postscript interpreter
(i386) 252
Using </> as the package base directory.
   Copyright (C) 1989, 1992 Aladdin Enterprises.  All rights reserved.
   Distributed by Free Software Foundation, Inc.

Ghostscript is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
to anyone for the consequences of using it or for whether it serves any
particular purpose or works at all, unless he says so in writing.  Refer
to the Ghostscript General Public License for full details.

Everyone is granted permission to copy, modify and redistribute
Ghostscript, but only under the conditions described in the Ghostscript
General Public License.  A copy of this license is supposed to have been
given to you along with Ghostscript so you can know your rights and
responsibilities.  It should be in a file named COPYING.  Among other
things, the copyright notice and this notice must be preserved on all
copies.
## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing GhostScript - Postscript interpreter as <gs>

## Installing part 1 of 4.
/opt/bin/gs
/opt/lib/ghostscript/doc/NEWS
/opt/lib/ghostscript/gs_init.ps
/opt/lib/ghostscript/ncrb.gsf
/opt/lib/ghostscript/ncrbi.gsf
/opt/lib/ghostscript/ncrr.gsf
/opt/lib/ghostscript/ncrri.gsf
/opt/lib/ghostscript/pncbi.gsf
/opt/lib/ghostscript/pncri.gsf
## Installing part 2 of 4.
/opt/lib/ghostscript/decrypt.ps
/opt/lib/ghostscript/examples/tiger.ps
/opt/lib/ghostscript/phvb.gsf
/opt/lib/ghostscript/phvbo.gsf
/opt/lib/ghostscript/phvr.gsf
/opt/lib/ghostscript/phvro.gsf
/opt/lib/ghostscript/pncb.gsf
/opt/lib/ghostscript/pncr.gsf
/opt/lib/ghostscript/ptmb.gsf
/opt/lib/ghostscript/ptmbi.gsf
/opt/lib/ghostscript/ptmr.gsf
/opt/lib/ghostscript/ptmri.gsf
/opt/lib/ghostscript/pzdr.gsf
/opt/lib/ghostscript/zcb.gsf
/opt/lib/ghostscript/zcro.gsf
## Installing part 3 of 4.
/opt/lib/ghostscript/bchb.gsf
/opt/lib/ghostscript/bchbi.gsf
/opt/lib/ghostscript/bchr.gsf
/opt/lib/ghostscript/bchri.gsf
/opt/lib/ghostscript/cyr.gsf
/opt/lib/ghostscript/cyri.gsf
/opt/lib/ghostscript/examples/cheq.ps
/opt/lib/ghostscript/examples/chess.ps
/opt/lib/ghostscript/pagd.gsf
/opt/lib/ghostscript/pagdo.gsf
/opt/lib/ghostscript/pagk.gsf
/opt/lib/ghostscript/pagko.gsf
/opt/lib/ghostscript/pbkd.gsf
/opt/lib/ghostscript/pbkdi.gsf
/opt/lib/ghostscript/pbkl.gsf
/opt/lib/ghostscript/phvrrn.gsf
/opt/lib/ghostscript/pplr.gsf
/opt/lib/ghostscript/psyr.gsf
/opt/lib/ghostscript/putb.gsf
/opt/lib/ghostscript/putbi.gsf
/opt/lib/ghostscript/putr.gsf
/opt/lib/ghostscript/putri.gsf
/opt/lib/ghostscript/zcr.gsf
## Installing part 4 of 4.
/opt/bin/bdftops
/opt/bin/font2c
/opt/bin/gsbj
/opt/bin/gsdj
/opt/bin/gslj
/opt/bin/gslp
/opt/bin/gsnd
/opt/lib/ghostscript/Fontmap
/opt/lib/ghostscript/README
/opt/lib/ghostscript/bchb.afm
/opt/lib/ghostscript/bchbi.afm
/opt/lib/ghostscript/bchr.afm
/opt/lib/ghostscript/bchri.afm
/opt/lib/ghostscript/bdftops.ps
/opt/lib/ghostscript/doc/drivers.doc
/opt/lib/ghostscript/doc/fonts.doc
/opt/lib/ghostscript/doc/hershey.doc
/opt/lib/ghostscript/doc/history.doc
/opt/lib/ghostscript/doc/humor.doc
/opt/lib/ghostscript/doc/language.doc
/opt/lib/ghostscript/doc/lib.doc
/opt/lib/ghostscript/doc/make.doc
/opt/lib/ghostscript/doc/psfiles.doc
/opt/lib/ghostscript/doc/readme.doc
/opt/lib/ghostscript/doc/use.doc
/opt/lib/ghostscript/examples/colorcir.ps
/opt/lib/ghostscript/examples/escher.ps
/opt/lib/ghostscript/examples/golfer.ps
/opt/lib/ghostscript/examples/snowflak.ps
/opt/lib/ghostscript/font2c.ps
/opt/lib/ghostscript/gs_2asc.ps
/opt/lib/ghostscript/gs_dps1.ps
/opt/lib/ghostscript/gs_fonts.ps
/opt/lib/ghostscript/gs_lev2.ps
/opt/lib/ghostscript/gs_statd.ps
/opt/lib/ghostscript/gslp.ps
/opt/lib/ghostscript/hrge_r.gsf
/opt/lib/ghostscript/hrge_rb.gsf
/opt/lib/ghostscript/hrge_ro.gsf
/opt/lib/ghostscript/hrgk_c.gsf
/opt/lib/ghostscript/hrgk_s.gsf
/opt/lib/ghostscript/hrgr_r.gsf
/opt/lib/ghostscript/hrgr_rb.gsf
/opt/lib/ghostscript/hrgr_ro.gsf
/opt/lib/ghostscript/hrit_r.gsf
/opt/lib/ghostscript/hrit_rb.gsf
/opt/lib/ghostscript/hrit_ro.gsf
/opt/lib/ghostscript/hrpl_r.gsf
/opt/lib/ghostscript/hrpl_rb.gsf
/opt/lib/ghostscript/hrpl_ro.gsf
/opt/lib/ghostscript/hrpl_s.gsf
/opt/lib/ghostscript/hrpl_sb.gsf
/opt/lib/ghostscript/hrpl_sbo.gsf
/opt/lib/ghostscript/hrpl_so.gsf
/opt/lib/ghostscript/hrpl_t.gsf
/opt/lib/ghostscript/hrpl_tb.gsf
/opt/lib/ghostscript/hrpl_tbi.gsf
/opt/lib/ghostscript/hrpl_ti.gsf
/opt/lib/ghostscript/hrsc_c.gsf
/opt/lib/ghostscript/hrsc_cb.gsf
/opt/lib/ghostscript/hrsc_co.gsf
/opt/lib/ghostscript/hrsc_s.gsf
/opt/lib/ghostscript/hrsc_sb.gsf
/opt/lib/ghostscript/hrsc_so.gsf
/opt/lib/ghostscript/hrsy_r.gsf
/opt/lib/ghostscript/impath.ps
/opt/lib/ghostscript/landscap.ps
/opt/lib/ghostscript/pbkli.gsf
/opt/lib/ghostscript/pplb.gsf
/opt/lib/ghostscript/pplbi.gsf
/opt/lib/ghostscript/pplri.gsf
/opt/lib/ghostscript/prfont.ps
/opt/lib/ghostscript/pstoppm.ps
/opt/lib/ghostscript/quit.ps
/opt/lib/ghostscript/sym__enc.ps
/opt/lib/ghostscript/type1ops.ps
/opt/lib/ghostscript/uglyr.gsf
/opt/lib/ghostscript/wrfont.ps
[ verifying class <none> ]

Installation of GhostScript - Postscript interpreter (gs) was
successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l
   PKGINST:  gs
      NAME:  GhostScript - Postscript interpreter
  CATEGORY:  application
      ARCH:  i386
   VERSION:  252
    PSTAMP:  silk930325104610
  INSTDATE:  Mar 31 1993 09:02 AM
    STATUS:  completely installed
     FILES:    132 installed pathnames
                 4 shared pathnames
                 7 directories
               125 executables
              7783 blocks used (approx)

5. Removing the package

# pkgrm gs

