
xditview     Display ditroff DVI files to X Window System  (X11R5)

Version for UNIX SVR4.2

Author: Copyright 1989 Massachusetts Institute of Technology
compiled by: postmaster@uel.co.uk
status: Part of X11R5.
upload by: idem

Short description.

xditview allows ditroff DVI files to be previewed on an X Window display.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

xditview     Display ditroff DVI files to X Window System  (X11R5)

Tested on UNIX SVR4.2

The xditview software package is installed in the /usr/X directory
hierarchy.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

The default window size maybe too large for your display, if so
edit /usr/X/lib/app-defaults/Xditview and change the fields

	Xditview.geometry: 600x700
	*paned.form.porthole.width:	600
	*paned.form.porthole.height:	700

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xditview icon from Application_Setup to get to 
	    Application_Setup:xditview
	You should see the xditview icon 
	Select the xditview icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xditview icon.

If xditview fails to execute check your environment in your .profile;
ensure that you have MANPATH and PATH set correctly.

	
This software is part of the X11R5 distribution

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
# tar vxf xditview.tar
x xditview, 0 bytes, 0 tape blocks
x xditview/pkgmap, 884 bytes, 2 tape blocks
x xditview/pkginfo, 218 bytes, 1 tape block
x xditview/root, 0 bytes, 0 tape blocks
x xditview/root/opt, 0 bytes, 0 tape blocks
x xditview/root/opt/man, 0 bytes, 0 tape blocks
x xditview/root/opt/man/man1, 0 bytes, 0 tape blocks
x xditview/root/opt/man/man1/xditview.1, 6357 bytes, 13 tape blocks
x xditview/root/usr, 0 bytes, 0 tape blocks
x xditview/root/usr/X, 0 bytes, 0 tape blocks
x xditview/root/usr/X/bin, 0 bytes, 0 tape blocks
x xditview/root/usr/X/bin/xditview, 91100 bytes, 178 tape blocks
x xditview/root/usr/X/include, 0 bytes, 0 tape blocks
x xditview/root/usr/X/include/X11, 0 bytes, 0 tape blocks
x xditview/root/usr/X/include/X11/bitmaps, 0 bytes, 0 tape blocks
x xditview/root/usr/X/include/X11/bitmaps/ldblarrow, 224 bytes, 1 tape block
x xditview/root/usr/X/include/X11/bitmaps/rdblarrow, 212 bytes, 1 tape block
x xditview/root/usr/X/lib, 0 bytes, 0 tape blocks
x xditview/root/usr/X/lib/app-defaults, 0 bytes, 0 tape blocks
x xditview/root/usr/X/lib/app-defaults/Xditview, 3128 bytes, 7 tape blocks
x xditview/root/usr/X/lib/app-defaults/Xditview-chrtr, 1375 bytes, 3 tape blocks
x xditview/install, 0 bytes, 0 tape blocks
x xditview/install/copyright, 720 bytes, 2 tape blocks
x xditview/install/postinstall, 238 bytes, 1 tape block


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  xditview     X Window System Display ditroff DVI files
                  (i386) X11R5

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 

PROCESSING:
Package: X Window System Display ditroff DVI files (xditview) from
</tmp>.

X Window System Display ditroff DVI files
(i386) X11R5
Using </> as the package base directory.
xditview - display ditroff DVI files to X window dispay (X11R5)
Copyright 1989 Massachusetts Institute of Technology

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission.  M.I.T. makes no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing X Window System Display ditroff DVI files as <xditview>

## Installing part 1 of 1.
/opt/man/man1/xditview.1
/usr/X/bin/xditview
/usr/X/include/X11/bitmaps/ldblarrow
/usr/X/include/X11/bitmaps/rdblarrow
/usr/X/lib/app-defaults/Xditview
/usr/X/lib/app-defaults/Xditview-chrtr
[ verifying class <none> ]
## Executing postinstall script.
Updating the whatis file for the addon manual pages ...completed.

Installation of X Window System Display ditroff DVI files (xditview)
was successful.

3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l xditview
   PKGINST:  xditview
      NAME:  X Window System Display ditroff DVI files
  CATEGORY:  application
      ARCH:  i386
   VERSION:  X11R5
    VENDOR:  (C) 1991 Massachusetts Institute of Technology
    PSTAMP:  carrera930108092246
  INSTDATE:  Jan 08 1993 10:21 AM
    STATUS:  completely installed
     FILES:     17 installed pathnames
                11 shared pathnames
                11 directories
                 3 executables
               203 blocks used (approx)

5. Removing the package

# pkgrm xditview

The following package is currently installed:
   xditview        X Window System Display ditroff DVI files
                   (i386) X11R5

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <xditview>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/usr/X/lib/app-defaults/Xditview-chrtr
/usr/X/lib/app-defaults/Xditview
/usr/X/lib/app-defaults <shared pathname not removed>
/usr/X/lib <shared pathname not removed>
/usr/X/include/X11/bitmaps/rdblarrow
/usr/X/include/X11/bitmaps/ldblarrow
/usr/X/include/X11/bitmaps <shared pathname not removed>
/usr/X/include/X11 <shared pathname not removed>
/usr/X/include <shared pathname not removed>
/usr/X/bin/xditview
/usr/X/bin <shared pathname not removed>
/usr/X <shared pathname not removed>
/usr <shared pathname not removed>
/opt/man/man1/xditview.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt <shared pathname not removed>
## Updating system information.

Removal of <xditview> was successful.

