opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/lib/libwraster.la.Z 280
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/lib/libWMaker.a.Z 70747
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/get-wraster-flags.Z 323
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/lib/libwraster.so.2.1.1.Z 322373
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wxcopy.Z 19811
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wxpaste.Z 19746
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wdwrite.Z 9526
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/getstyle.Z 15789
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/setstyle.Z 24582
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/seticons.Z 9059
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/lib/libwraster.a.Z 441038
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/geticonset.Z 9113
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wmaker.inst.Z 2571
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wm-oldmenu2new.Z 2125
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wsetfont.Z 2043
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wkdemenu.pl.Z 2301
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/geticonset.1x.Z 560
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/setstyle.1x.Z 735
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/wxpaste.1x.Z 657
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/getstyle.1x.Z 986
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/wdwrite.1x.Z 508
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/wmsetbg.1x.Z 788
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/seticons.1x.Z 600
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/wmaker.1x.Z 1963
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/man.1/wxcopy.1x.Z 717
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/geticonset.1x.Z 680
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/getstyle.1x.Z 1234
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/seticons.1x.Z 719
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/setstyle.1x.Z 914
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/wdwrite.1x.Z 612
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wmsetbg.Z 179782
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/wmaker.1x.Z 2515
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/wmsetbg.1x.Z 1056
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/wxcopy.1x.Z 895
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/man/cat.1/wxpaste.1x.Z 813
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WINGs/Images.tiff.Z 14783
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WINGs/defaultIcon.tiff.Z 663
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WINGs/Images.xpm.Z 17208
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WINGs/defaultIcon.xpm.Z 142
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Ant.xpm.Z 1133
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Antennae.xpm.Z 1412
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Beer.xpm.Z 1457
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Bee48x48.xpm.Z 1975
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Bird.xpm.Z 1584
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Bookshelf.xpm.Z 1602
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Book.xpm.Z 711
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/BulletHole.xpm.Z 1288
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Brain.xpm.Z 826
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/CashRegister.xpm.Z 1604
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Clipboard.xpm.Z 2506
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/ColorGNU.xpm.Z 1097
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Cola.xpm.Z 1827
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Correspondence.dir.xpm.Z 2140
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/CrystalSkull.dir.xpm.Z 3637
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Daemon.xpm.Z 756
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/DoomII.xpm.Z 1435
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Detergent.dir.xpm.Z 2623
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Draw.xpm.Z 1483
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/EscherCube.xpm.Z 2113
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Fish5.dir.xpm.Z 2655
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/EscherTriangle.xpm.Z 1792
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Football.xpm.Z 1895
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/FootballUS.xpm.Z 1721
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Gear.xpm.Z 1374
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Ghost.xpm.Z 1951
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HP-16C-48.xpm.Z 558
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HandOpen.xpm.Z 1610
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HandPointing.xpm.Z 1736
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HandPointingLeft.xpm.Z 1363
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HandPunch.xpm.Z 1815
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HandReach.xpm.Z 1760
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/HeroSandwich.dir.xpm.Z 2732
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/LadyBug48x48.xpm.Z 2733
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Microphone.xpm.Z 1298
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Netscape.xpm.Z 3329
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/NewsAgent.xpm.Z 1000
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/PDF.xpm.Z 249
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Padlock.xpm.Z 1151
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Paint.xpm.Z 1352
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Pencils.24.xpm.Z 1589
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Penguin.xpm.Z 1423
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Radio.xpm.Z 1756
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Reference.xpm.Z 420
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Snail.xpm.Z 1572
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Rumi.xpm.Z 2415
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/T2-Film.xpm.Z 3373
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/TagIcon.xpm.Z 3720
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/TapeIcon1.xpm.Z 666
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/TrueDie48.xpm.Z 1762
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/WheelbarrowFull.xpm.Z 1467
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/WordEditor.xpm.Z 3242
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/Wrench-12bit.xpm.Z 658
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/bomb2.xpm.Z 885
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/inspect.xpm.Z 1961
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/monitor.xpm.Z 1868
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/paint.xpm.Z 4307
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/tile.black.xpm.Z 1960
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/tile.snow.xpm.Z 3671
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/tile.xpm.Z 1284
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/tile2.xpm.Z 1471
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/pixmaps/xv.xpm.Z 3479
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/IconSets/Default.iconset.Z 485
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Backgrounds/BlueImage.jpeg.Z 8221
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/BitchX.tiff.Z 7535
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/DefaultAppIcon.tiff.Z 6567
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstep.tiff.Z 867
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstepGlow.tiff.Z 11265
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstep3D.tiff.Z 3852
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUterm.tiff.Z 5941
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/clip.tiff.Z 4576
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/clip2.tiff.Z 3448
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/defaultAppIcon.tiff.Z 6567
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/defaultterm.tiff.Z 5211
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/draw.tiff.Z 5010
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/linuxterm.tiff.Z 6473
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/notepad.tiff.Z 3944
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/mixer.tiff.Z 7041
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/pdf.tiff.Z 7048
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/ps.tiff.Z 5755
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/real.tiff.Z 3808
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/sgiterm.tiff.Z 5873
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/sound.tiff.Z 5408
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/staroffice2.tiff.Z 4590
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/timer.tiff.Z 7702
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/wilber.tiff.Z 6457
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/write.tiff.Z 4072
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/xdvi.tiff.Z 6245
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/xv.tiff.Z 5822
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstep.xpm.Z 388
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/BitchX.xpm.Z 4156
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstep3D.xpm.Z 1606
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUterm.xpm.Z 2990
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/clip.xpm.Z 3742
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/GNUstepGlow.xpm.Z 3077
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/clip2.xpm.Z 1110
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/defaultAppIcon.xpm.Z 7232
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/defaultterm.xpm.Z 2342
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/draw.xpm.Z 3011
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/mixer.xpm.Z 4150
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/linuxterm.xpm.Z 3170
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/notepad.xpm.Z 2887
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/ps.xpm.Z 2985
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/pdf.xpm.Z 3116
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/real.xpm.Z 2430
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/lib/libWINGs.a.Z 1036051
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/staroffice2.xpm.Z 2877
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/sound.xpm.Z 3161
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/sgiterm.xpm.Z 2940
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/timer.xpm.Z 3598
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/xv.xpm.Z 2813
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/write.xpm.Z 3035
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/wilber.xpm.Z 3104
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Icons/xdvi.xpm.Z 3163
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Pixmaps/tile.tiff.Z 3055
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Autumn.style.Z 255
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Pixmaps/tile.xpm.Z 3671
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Black.style.Z 257
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/BlackTexture.style.Z 289
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Blue.style.Z 274
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/BlueDawn.style.Z 333
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/BlueishGreen.style.Z 300
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Brown.style.Z 312
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Chumbo.style.Z 279
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Copper.style.Z 294
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/DarkBlue.style.Z 280
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/DarkRed.style.Z 269
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Fire.style.Z 317
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Food.style.Z 262
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Golden.style.Z 295
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Green.style.Z 285
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/GreyBlue.style.Z 267
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Gtk.style.Z 246
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/LightBlue.style.Z 270
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Pastel.style.Z 278
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Pink.style.Z 338
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Purple.style.Z 264
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Pumpkin.style.Z 342
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Red.style.Z 277
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/RednBlue.style.Z 275
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Summer.style.Z 277
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/Traditional.style.Z 237
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Styles/VioletBlue.style.Z 259
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Default.style.Z 334
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/OpenStep.style.Z 367
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Pastel.style.Z 455
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/SteelBlueSilk.style.Z 468
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Checker.themed/checker.xpm.Z 168
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Checker.themed/style.Z 226
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWM.jpg.Z 30743
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb1.jpg.Z 634
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb2.jpg.Z 663
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb1.jpg.Z 1230
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb2.jpg.Z 1361
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMTile1.jpg.Z 564
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/LeetWM.themed/style.Z 296
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Night.themed/style.Z 424
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/Night.themed/SeaNight.jpeg.Z 12353
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/STEP2000.themed/BlueImage2.jpeg.Z 44709
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/Themes/STEP2000.themed/style.Z 411
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/README.Z 1566
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/README.themes.Z 1056
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/autostart.sh.Z 275
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/exitscript.sh.Z 96
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.Z 3237
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.ca.Z 3365
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.cz.Z 2046
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.da.Z 3089
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.de.Z 1849
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.es.Z 2991
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.fi.Z 2959
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.el.Z 3760
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.fr.Z 3576
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.he.Z 2910
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.gl.Z 1736
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.hr.Z 3002
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.hu.Z 3181
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.it.Z 1819
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.ja.Z 3267
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.ko.Z 3701
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.nl.Z 1449
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.no.Z 2882
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.se.Z 3101
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.pt.Z 3112
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.ru.Z 2199
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.sl.Z 3159
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.zh_CN.Z 3054
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.tr.Z 2688
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/menu.zh_TW.Big5.Z 3239
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/plmenu.Z 1495
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/plmenu.fr.Z 1654
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/plmenu.dk.Z 2143
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/plmenu.hr.Z 1686
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/plmenu.zh_CN.Z 1263
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/wmmacros.Z 700
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/include/wraster.h.Z 3436
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/include/WINGs.h.Z 6602
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/include/WUtil.h.Z 2067
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/share/WindowMaker/xtree.dat.Z 45427
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/include/WINGsP.h.Z 3104
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/include/WMaker.h.Z 1507
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/etc/WindowMaker/WMRootMenu 38
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/etc/WindowMaker/WMWindowAttributes.Z 485
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/etc/WindowMaker/WindowMaker.Z 1182
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/etc/WindowMaker/WMState.Z 357
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/etc/WindowMaker/WMGLOBAL.Z 106
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/animations.xpm.Z 1253
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/advancetonewworkspace.xpm.Z 563
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/appearance.xpm.Z 2446
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/clip.xpm.Z 2786
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/configs.xpm.Z 1717
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/cycleworkspaces.xpm.Z 975
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/dontlinkworkspaces.xpm.Z 858
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/dock.xpm.Z 2567
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/ergonomic.xpm.Z 3511
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/ergowood.xpm.Z 3511
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/expert.xpm.Z 2163
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/fonts.xpm.Z 1352
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/iconprefs.xpm.Z 2999
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboard.xpm.Z 2117
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboardprefs.xpm.Z 3521
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/keyshortcuts.xpm.Z 1084
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign1.xpm.Z 219
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign2.xpm.Z 202
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/menuprefs.xpm.Z 1927
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/menus.xpm.Z 1905
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/minimousemiddle.xpm.Z 802
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseleft.xpm.Z 741
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseright.xpm.Z 765
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/miscprefs2.xpm.Z 1717
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/moreanim.xpm.Z 1335
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/mousespeed.xpm.Z 1315
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/mousesettings.xpm.Z 1370
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/newstyle.xpm.Z 587
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/nonopaque.xpm.Z 1593
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/oldstyle.xpm.Z 596
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/opaque.xpm.Z 1631
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/paths.xpm.Z 3167
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/sound.xpm.Z 2709
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0.xpm.Z 128
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0s.xpm.Z 139
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1.xpm.Z 129
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1s.xpm.Z 141
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2.xpm.Z 129
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2s.xpm.Z 141
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3.xpm.Z 130
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3s.xpm.Z 142
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4.xpm.Z 140
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4s.xpm.Z 143
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/xis.xpm.Z 292
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/temp.xpm.Z 1927
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/theme.xpm.Z 3067
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0s.xpm.Z 212
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0.xpm.Z 219
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1.xpm.Z 252
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1s.xpm.Z 249
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2.xpm.Z 241
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2s.xpm.Z 241
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3.xpm.Z 248
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3s.xpm.Z 250
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4.xpm.Z 236
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4s.xpm.Z 235
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5.xpm.Z 249
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5s.xpm.Z 251
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/whandling.xpm.Z 1571
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/windowfocus.xpm.Z 1032
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/xpm/workspace.xpm.Z 1541
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/advancetonewworkspace.tiff.Z 1031
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/appearance.tiff.Z 4094
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/animations.tiff.Z 2902
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/clip.tiff.Z 2820
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/configs.tiff.Z 1636
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/cycleworkspaces.tiff.Z 1704
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/dock.tiff.Z 2796
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/dontlinkworkspaces.tiff.Z 1318
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/ergonomic.tiff.Z 5611
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/ergowood.tiff.Z 5611
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/expert.tiff.Z 3445
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/fonts.tiff.Z 2430
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/iconprefs.tiff.Z 3516
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboardprefs.tiff.Z 5908
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboard.tiff.Z 3905
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/keyshortcuts.tiff.Z 1782
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign1.tiff.Z 715
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign2.tiff.Z 720
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/menuprefs.tiff.Z 2179
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/minimousemiddle.tiff.Z 1186
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseleft.tiff.Z 1218
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/menus.tiff.Z 2155
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseright.tiff.Z 1207
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/miscprefs2.tiff.Z 1636
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/moreanim.tiff.Z 3722
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/mousesettings.tiff.Z 3082
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/mousespeed.tiff.Z 2853
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/oldstyle.tiff.Z 697
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/nonopaque.tiff.Z 1888
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/newstyle.tiff.Z 695
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/opaque.tiff.Z 1925
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/sound.tiff.Z 4685
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/paths.tiff.Z 4820
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0.tiff.Z 293
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0s.tiff.Z 373
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1.tiff.Z 308
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1s.tiff.Z 392
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2.tiff.Z 325
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2s.tiff.Z 411
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3.tiff.Z 344
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4.tiff.Z 366
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4s.tiff.Z 461
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3s.tiff.Z 442
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/tedit.tiff.Z 3516
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/tdel.tiff.Z 2429
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/temp.tiff.Z 2179
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/textr.tiff.Z 2961
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/theme.tiff.Z 6209
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0.tiff.Z 500
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0s.tiff.Z 450
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1.tiff.Z 532
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1s.tiff.Z 494
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2.tiff.Z 534
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2s.tiff.Z 498
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3.tiff.Z 544
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3s.tiff.Z 508
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4.tiff.Z 543
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4s.tiff.Z 510
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5.tiff.Z 545
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5s.tiff.Z 515
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/tnew.tiff.Z 2748
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/whandling.tiff.Z 1918
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/workspace.tiff.Z 1199
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/xis.tiff.Z 800
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/tiff/windowfocus.tiff.Z 1568
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/WPrefs.tiff.Z 3581
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/WPrefs.xpm.Z 3751
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/bin/wmaker.Z 2486849
opt/K/SKUNK99/WindowMaker/0.53.0/usr/local/GNUstep/Apps/WPrefs.app/WPrefs.Z 1257258
opt/K/SKUNK99/WindowMaker/0.53.0/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/WindowMaker/0.53.0/.softmgmt/var/.softmgmt/ClientControl.fl
