
COMP:SKUNK97:Cvs:
description        = $Cvs_DESC
version            = 1.9
subpackages        = Cvs
required           = Cvs
dependencies       = 
distTreeRootSHARED = $Cvs_DIR
distTreeRootCLIENT = $Cvs_DIR
pkgFiles           = $Cvs_DIR/input/Cvs.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
