
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Apache:
description        = "Apache Web Server"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Apache:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/apache

DIR:Apache:SHARED:usr/local/apache/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/httpd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/ab:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/apachectl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/checkgid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/htpasswd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/htdigest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/dbmmanage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/logresolve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/rotatelogs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/bin/apxs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/libexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/httpd.exp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_vhost_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_env.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_define.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_log_config.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_mime_magic.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_mime.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_negotiation.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_status.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_info.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_include.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_autoindex.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_dir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_cgi.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_asis.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_imap.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_actions.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_speling.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_userdir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_rewrite.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_access.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_auth.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_auth_anon.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_auth_dbm.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_digest.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/libproxy.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_cern_meta.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_expires.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_headers.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_usertrack.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_unique_id.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/mod_setenvif.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/libexec/libssl.so:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man1/htpasswd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man1/htdigest.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man1/dbmmanage.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/man/man8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/httpd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/ab.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/apachectl.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/logresolve.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/rotatelogs.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/man/man8/apxs.8:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/conf:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/conf/ssl.crt:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Apache:SHARED:usr/local/apache/conf/ssl.crt/82ab5372.0:
target = usr/local/apache/conf/ssl.crt/server.crt

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/README.CRT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/ca-bundle.crt:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/snakeoil-ca-rsa.crt:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/snakeoil-ca-dsa.crt:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/snakeoil-rsa.crt:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/snakeoil-dsa.crt:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crt/server.crt:
mode  = 0400
owner = root
group = sys
flags = 

SYML:Apache:SHARED:usr/local/apache/conf/ssl.crt/0cf14d7d.0:
target = usr/local/apache/conf/ssl.crt/snakeoil-ca-dsa.crt

SYML:Apache:SHARED:usr/local/apache/conf/ssl.crt/e52d41d0.0:
target = usr/local/apache/conf/ssl.crt/snakeoil-ca-rsa.crt

SYML:Apache:SHARED:usr/local/apache/conf/ssl.crt/5d8360e1.0:
target = usr/local/apache/conf/ssl.crt/snakeoil-dsa.crt

SYML:Apache:SHARED:usr/local/apache/conf/ssl.crt/82ab5372.1:
target = usr/local/apache/conf/ssl.crt/snakeoil-rsa.crt

DIR:Apache:SHARED:usr/local/apache/conf/ssl.crl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crl/README.CRL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.crl/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/conf/ssl.csr:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.csr/README.CSR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.csr/server.csr:
mode  = 0400
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/conf/ssl.key:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/README.KEY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/snakeoil-ca-rsa.key:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/snakeoil-ca-dsa.key:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/snakeoil-rsa.key:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/snakeoil-dsa.key:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.key/server.key:
mode  = 0400
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/conf/ssl.prm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.prm/README.PRM:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.prm/snakeoil-ca-dsa.prm:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/ssl.prm/snakeoil-dsa.prm:
mode  = 0400
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/httpd.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/httpd.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/access.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/access.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/srm.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/srm.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/mime.types.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/magic.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/conf/magic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/LICENSE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/bind.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/bind.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/bind.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/bind.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/cgi_path.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/cgi_path.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/cgi_path.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/cgi_path.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/configuring.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/configuring.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/configuring.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/configuring.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/content-negotiation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/custom-error.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/custom-error.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/custom-error.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/custom-error.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/cygwin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/dns-caveats.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/dns-caveats.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/dns-caveats.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/dso.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/ebcdic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/env.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/env.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/env.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/handler.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/handler.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/handler.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/header.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/howto:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/cgi.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/auth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/cgi.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/cgi.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/ssi.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/ssi.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/howto/ssi.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/apache_header.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/custom_errordocs.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/home.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/mod_rewrite_fig1.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/mod_rewrite_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/mod_rewrite_fig2.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/mod_rewrite_fig2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/pixel.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/sub.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/feather.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/mod_ssl_sb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/images/openssl_ics.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install.html.es:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/install.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/invoking.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/invoking.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/invoking.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/keepalive.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/keepalive.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/keepalive.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/location.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/logs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/man-template.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/misc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/fin_wait_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/API.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/known_client_problems.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/client_block_api.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/compat_notes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/custom_errordocs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/descriptors.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/HTTP_Features.tsv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/perf-bsd44.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/nopgp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/perf-tuning.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/perf-dec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/perf-hp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/perf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/rewriteguide.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/security_tips.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/tutorials.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/vif-info.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/misc/windoz_keepalive.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/mod:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/core.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/core.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/core.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directive-dict.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directive-dict.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directive-dict.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directive-dict.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directives.html.de:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directives.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directives.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directives.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/directives.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index-bytype.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index-bytype.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index-bytype.html.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_compat.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_compat.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_cover.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_faq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_faq.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_glossary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_glossary.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_howto.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_overview.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_overview.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_reference.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_reference.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index-bytype.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_access.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_access.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_access.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_actions.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_actions.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_actions.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_asis.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_asis.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_asis.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_auth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_cgi.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_auth_anon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_auth_db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_auth_dbm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_auth_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_autoindex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_browser.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_cern_meta.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_cgi.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_cgi.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_cookies.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_dir.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_dir.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_dir.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_dld.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_env.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_env.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_env.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_example.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_expires.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_headers.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_imap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_include.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_info.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_info.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_info.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_isapi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_log_agent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_log_common.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_log_config.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_log_referer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_mime.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_mime.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_mime.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_mime_magic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_mmap_static.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_proxy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_negotiation.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_negotiation.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_negotiation.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_rewrite.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_setenvif.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_setenvif.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_setenvif.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_so.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_so.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_so.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_speling.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_speling.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_speling.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_status.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_unique_id.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_userdir.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_define.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_unique_id.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_unique_id.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_userdir.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_userdir.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_usertrack.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/mod_vhost_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/module-dict.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/module-dict.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mod/module-dict.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/mpeix.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/multilogs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/netware.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/search:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/search/manual-index.cgi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_0.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_3.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_3.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_1_3.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/new_features_2_0.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/process-model.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/process-model.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/process-model.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/programs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/apxs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/ab.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/apachectl.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/apachectl.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/apachectl.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/dbmmanage.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/htdigest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/htpasswd.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/htpasswd.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/htpasswd.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/httpd.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/httpd.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/httpd.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/logresolve.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/other.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/rotatelogs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/suexec.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/suexec.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/programs/suexec.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/readme-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/sections.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/sections.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/sections.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/server-wide.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/server-wide.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/server-wide.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/server-wide.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/sitemap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/sourcereorg.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/stopping.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/stopping.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/stopping.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/suexec.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/suexec.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/suexec.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/suexec_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/unixware.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/upgrading_to_1_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/urlmapping.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/details.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/details_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/examples.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/fd-limits.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/fd-limits.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/fd-limits.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/host.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/ip-based.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/mass.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/name-based.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/name-based.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/name-based.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/virtual-host.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/vhosts/vhosts-in-depth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_compiling.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_compiling.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_compiling.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_service.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_service.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/win_service.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/windows.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/manual/windows.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ca:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.cz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.de:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.dk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ee:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.el:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.es:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.he.iso8859-8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.it:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.kr.iso-kr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.lb.utf8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.nl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.nn:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.no:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.po.iso-pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.pt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.pt-br:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.cp-1251:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.cp866:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.iso-ru:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.koi8-r:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.ucs2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.ucs4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.ru.utf8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.se:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/index.html.zh:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/htdocs/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/a.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/a.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/alert.black.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/alert.black.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/alert.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/alert.red.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/apache_pb.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/back.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ball.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ball.gray.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ball.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ball.red.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/binary.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/binhex.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/blank.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/bomb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/bomb.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/box1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/box1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/box2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/box2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/broken.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/burst.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/c.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/c.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/comp.blue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/comp.blue.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/comp.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/comp.gray.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/compressed.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/continued.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/dir.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/diskimg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/diskimg.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/down.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/down.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/dvi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/dvi.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/f.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/f.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.open.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.open.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/folder.sec.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/forward.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.red.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/generic.sec.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/hand.right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/hand.right.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/hand.up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/hand.up.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/icon.sheet.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/icon.sheet.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/p.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/image3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/index.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/layout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/layout.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/left.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/left.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/link.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/movie.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/p.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/patch.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pdf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pdf.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie0.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie0.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie4.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie5.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie6.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie7.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/pie8.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/portal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/portal.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/ps.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/quill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/quill.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/right.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/screw1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/screw1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/screw2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/screw2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/script.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/script.png:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/icons/small:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/rainbow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/back.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/binary.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/binhex.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/blank.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/broken.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/burst.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/comp1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/comp1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/comp2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/comp2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/compressed.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/continued.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/ps.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/dir.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/dir2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/dir2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/doc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/doc.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/forward.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/generic3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/image.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/image.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/image2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/index.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/key.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/key.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/movie.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/patch.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/rainbow.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/sound.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/sound.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/sound2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/tar.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/text.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/transfer.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/unknown.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/small/uu.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sound1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sound1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sound2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sphere1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sphere1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sphere2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/sphere2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/tar.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/tex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/tex.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/text.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/transfer.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/unknown.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/up.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/uu.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/uuencoded.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/uuencoded.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/world1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/world1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/world2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/icons/world2.png:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/cgi-bin/printenv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/cgi-bin/test-cgi:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/include/xml:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/asciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/iasciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/latin1tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/nametab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/utf8tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/xmldef.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/xmlparse.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/xmlrole.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/xmltok.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/xml/xmltok_impl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_config_auto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_ctx.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_ctype.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_ebcdic.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_hook.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_mm.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_mmn.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/ap_sha1.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/buff.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/conf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/explain.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/fnmatch.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/hsregex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_conf_globals.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_core.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_log.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_main.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_protocol.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_request.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/http_vhost.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/httpd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/multithread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/rfc1413.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/scoreboard.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/util_date.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/util_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/util_script.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/util_uri.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/os.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/apache/include/os-inline.c:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/apache/logs:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Apache:SHARED:usr/local/apache/proxy:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Apache:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:etc/init.d/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/init.d/apache
exportPath = /etc/apache
