
Open Source Components in OpenServer gnutools package


autoconf	2.59
autoconf	2.13
autogen	5.5.7
automake	1.8.4
automake	1.4p6
bc		1.06
binutils		2.15.90
bison		1.875
core utils	5.2.0
cpio		2.5
cvs		1.11.15
DejaGNU	1.4.4
diff utils	2.8.1
find/locate	4.1
flex		2.5.4
gawk		3.1.3
gcc		2.95.3
gdb		5.3
gperf		3.0.1
grep		2.5.1
groff		1.19
guile		1.6.4
indent		2.2.9
jwhois		3.2.2
libtool		1.4.2
M4		1.4
make		3.80
patch		2.5.4
sed		4.0.9
shar utils	4.2.1
tar		1.3.25
TeXinfo		4.6
units		1.80
wget		1.9.1
which		2.16
tcl		8.4.4
tk		8.4.4
tclx		8.3
expect		5.40
