
fvwm-95
An initial snapshot port to UnixWare 2.x

(see http://ltiwww.epfl.ch/~barth/fvwm95.html for source etc).


fvwm95 is a variation of fvwm which has a Windows 95 look and feel.

This is version Fvwm95-2.0.42a.

The distribution here is a tar bundle, a pkgadd format archive will
follow in the next week or two after more experimentation.

To install

Unwind the tar file, which has relative paths
	usr/local/bin/fvwm95-2   the window manager
	usr/local/lib/X11/    the window manager support tools and icons
	usr/local/bin/xlock    a better version of xlock
	usr/X/lib/libXpm.so.2.7   the shared library for Xpm support
				(you can also install the xpm package
				from freebird instead of this)

You are recommended to link /usr/local to /opt/

	
The default system setup file is in /usr/local/lib/X11/fvwm95-2/system.fvwm2rc95
which is symlinked to  /usr/local/lib/X11/fvwm95-2/.fvwm2rc95 (which
the programme looks at at startup time).

