
COMP:SKUNK99:Glib:
description        = "Graphics Libraries"
version            = 1.3
subpackages        = Glib
required           = Glib
dependencies       = 
distTreeRootSHARED = $Glib_DIR
distTreeRootCLIENT = $Glib_DIR
pkgFiles           = $Glib_DIR/input/Glib.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
