
COMP:SKUNK2000:Dotfile:
description        = "Configure bash, elm, emacs, fvwm, ipfwadm, procmail, rtin and tcsh"
version            = 2.4.1
subpackages        = Dotfile
required           = Dotfile
dependencies       = 
distTreeRootSHARED = $Dotfile_DIR
distTreeRootCLIENT = $Dotfile_DIR
pkgFiles           = $Dotfile_DIR/input/Dotfile.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
