
PKG:Dotfile:
description        = "Configure bash, elm, emacs, fvwm, ipfwadm, procmail, rtin and tcsh"
dependencies       = 
distTreeRootSHARED = $Dotfile_DIR
distTreeRootCLIENT = $Dotfile_DIR

DIR:Dotfile:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/bin/dotfile-2.4.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/dotfile-2.4.1
exportPath = /usr/local/bin/dotfile

DIR:Dotfile:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/cat.1/dotfile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/dotfile.1

DIR:Dotfile:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/man/html/dotfile:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/dotfile

DIR:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/config_page.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/extentry1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/extentry2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/job_control.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/menu_window.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/dotfile/prompt.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/man/html/dotfile/procmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/backup.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/general.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/gray-g3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/header.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/main.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/recipes.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/procmail/recipes-with-numbers.jpg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/lil2cent.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/pattern.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/pattern2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/posdef.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/prompt.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/time.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/html/dotfile/tcsh/userdef.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/man/man.1/dotfile.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/dotfile.1

DIR:Dotfile:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/dotfile-2.4.1

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/Copying:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/TAGS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/TODO:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/Warranty:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/act_folder.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/ComboBox.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/Down:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/file.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/folder.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/folder_center.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/GeneratorLogo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/idx.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/Left:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/new.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/Right:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/scissors.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bitmaps/Up:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/browser.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/bytecompile.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/color.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/combo.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/command-japanese.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/details.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/dialog.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/dotfile.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/edit.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/export.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/extOptMenu.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/fillouts.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/functions.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/generate.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/generatedHelp.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/help.english.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/help.japanese.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/help.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/helpfile.data:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/import.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/language.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/load.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/mail.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/makeHelp:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/makeHelp.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/menus.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/parse.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/save.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/setPages.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/setup.el:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/setup.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/system.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/system.tcl.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/text-english.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/text-japanese.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/types.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/Generator/util.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/TODO:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/alias.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/bindKey.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/commHist.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/commLine.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/completion.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/errorHandling.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/exports/author-export-1.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/exports/author-export-2.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/fileDir.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/job.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/logo1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/logo8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/mail.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/path.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/promptWidget.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/prompting.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/save-files/author-export-1.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/save-files/author-export-2.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/sysLimits.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/ttyApp.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/version.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/bash/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/aliasmenu.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/behavior.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/editingheaders.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/editor.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/elm-parser.tcl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/foldercommunication.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/folderdecision.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/generel.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/layout.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/navigation.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/optionmenu.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/quoting.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/signature.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/textencoding.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/version.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/viewer.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/viewingcharset.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/viewingheaders.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/elm/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/colors.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/exports/system.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/fonts.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/menus.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/modes.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/paths.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/ressources.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/save-files/system.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/tools.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm1/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmAudio.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmAuto.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmBacker.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmBanner.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmButtons.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmIconBox.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmIconMan.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmIdent.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmPager.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmScroll.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmTalk.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/FvwmWinList.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/buttons.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/colorsfonts.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/decor.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/exports/distrib.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/exports/imada.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/font.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/functions.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/fvwm2parser.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/fvwmrc_convert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/fvwmrc_convert.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/fvwmrc_convert.in.44:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/keys.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/menus.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/miscellaneous.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/mouse.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/patch:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/paths.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/save-files/distrib.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/save-files/imada.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/style.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/tools.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/virtual.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/fvwm2/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/allowhost.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/allowlocalfirewall.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/allowlocalhost.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/allowptp.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/allowserviceglobal.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/defaultinetpolicy.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/denyhost.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/denylocalhost.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/denyptp.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/denyserviceglobal.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/general.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/info:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/iputil.tcl:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/isp.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/main.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/masq.template:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/md5sums.asc:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/version:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/ipfwadm/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/ChangeLog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/TDG-advertisment:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/TODO:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/backup.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/configure:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/configure.in:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/exports/examples.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/exports/filter.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/files.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/filter:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/filter.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/general.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/logcheck:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/logcheck.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/mkdirhier:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/mkdirhier.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/recipes-save.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/save-files/examples.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/save-files/filter.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/recipes.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/system.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/system.tcl.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/util.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/procmail/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/exports/rtin.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/rtin-mod.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/rtinparser.tcl:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/save-files/rtin.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/rtin/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/TCSH.NOTE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/addset.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/alias.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/bindings.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/completion_misc.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/completion_user.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/dirs.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/editor.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/exports/complete.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/exports/standard.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/files.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/generatedHelp.english:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/history.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/jobs.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/limit.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/logout.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/misc.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/path.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/prompt.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/promptWidget.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/save-files/complete.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/save-files/standard.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/time.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/util.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/watch.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/english/tcsh/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/dic.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/generatedHelp.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/key.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/main.template.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/menu.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/mode.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/symbol.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/tab.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/canna/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/CAUTION.for.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/TRANSLATOR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/about.Japanese.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/colors.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/exports/system.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/fonts.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/generatedHelp.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/main.template.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/menus.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/modes.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/paths.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/ressources.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/save-files/system.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/tools.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/trace:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm1/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/CAUTION.for.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmAudio.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmAuto.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmBacker.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmBanner.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmButtons.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmIconBox.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmIconMan.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmIdent.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmPager.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmScroll.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmTalk.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/FvwmWinList.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/TODO.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/TRANSLATER:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/TRANSLATOR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/decor.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/about.Japanese.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/buttons.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/colorsfonts.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/exports:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/exports/contents:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/exports/distrib.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/exports/imada.export:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/font.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/functions.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/fvwm2parser.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/fvwmrc_convert:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/fvwmrc_convert.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/fvwmrc_convert.in.44:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/generatedHelp.japanese:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/help.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/keys.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/main.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/menus.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/miscellaneous.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/mouse.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/patch:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/paths.template:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/save-files:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/save-files/distrib.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/save-files/imada.save:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/style.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/tools.tcl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/version:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/virtual.template:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Dotfile:SHARED:usr/local/lib/dotfile-2.4.1/japanese/fvwm2/bytecompile:
mode  = 0644
owner = root
group = sys
flags = 
