XSysStats  version 1.0.1

XSysStats is Copyright (C) 1993 by Mark Wedel.

XSysStats can be redistributed provided it is done free of charge.
XSysStats can also be modified, but original credit must be given to
Mark Wedel.

XSysStats is provided as is. 
        
(xsystats.PE is a version of xsysstats for PE that uses a font
 that is there in the PE version. To install the programme should
 be setuid root).

DESCRIPTION:

XSysStats is a system information display tool similar to perfmeter.  It
displays its information in the form of a strip chart.  It can also display
information about remote hosts, as perfmeter can do.

However, unlike perfmeter, XSysStats can display any number of graphs
at one time in the same window.  Information being displayed in the window
need not be all of the same host.  For example, you could have it display
the percentage of cpu being utilized of half a dozen (or more) different
hosts.


The package is provided as a tar archive.
Extract using:

	tar xvf xsysstats.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.
To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xsysstats icon from Application_Setup to get to 
	    Application_Setup:xsysstats
	You should see the xsysstats icon 
	Select the xsysstats icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xsysstats book icon.

