: 1 414
1 i admin 12 1120 871151424
1 i pkginfo 214 16025 871292914
1 d png usr 0755 root sys
1 d png usr/local 0755 root sys
1 d png usr/local/include 0755 root sys
1 f png usr/local/include/png.h 0644 root sys 82356 13614 871292914
1 f png usr/local/include/pngconf.h 0644 root sys 15076 4475 871292914
1 d png usr/local/lib 0755 root sys
1 f png usr/local/lib/libpng.a 0644 root sys 141184 39004 871292914
1 s png usr/local/lib/libpng.so=/usr/local/lib/libpng.so.0.96
1 f png usr/local/lib/libpng.so.0.96 0644 root sys 122688 11046 871292914
