: 1 1566
1 i admin 12 1120 871255823
1 i pkginfo 219 16555 871255827
1 d tiff usr 0755 root sys
1 d tiff usr/local 0755 root sys
1 d tiff usr/local/bin 0755 root sys
1 f tiff usr/local/bin/fax2ps 0755 root sys 17972 29605 871255824
1 f tiff usr/local/bin/fax2tiff 0755 root sys 14868 18421 871255824
1 f tiff usr/local/bin/gif2tiff 0755 root sys 16348 17020 871255824
1 f tiff usr/local/bin/pal2rgb 0755 root sys 14992 38057 871255824
1 f tiff usr/local/bin/ppm2tiff 0755 root sys 13032 62988 871255824
1 f tiff usr/local/bin/ras2tiff 0755 root sys 13528 36921 871255824
1 f tiff usr/local/bin/rgb2ycbcr 0755 root sys 14296 61703 871255824
1 f tiff usr/local/bin/thumbnail 0755 root sys 18016 9824 871255824
1 f tiff usr/local/bin/tiff2bw 0755 root sys 15584 28373 871255824
1 f tiff usr/local/bin/tiff2ps 0755 root sys 38300 51433 871255824
1 f tiff usr/local/bin/tiffcmp 0755 root sys 16476 40191 871255825
1 f tiff usr/local/bin/tiffcp 0755 root sys 23964 23586 871255825
1 f tiff usr/local/bin/tiffdither 0755 root sys 13948 19011 871255825
1 f tiff usr/local/bin/tiffdump 0755 root sys 169276 55230 871255825
1 f tiff usr/local/bin/tiffinfo 0755 root sys 15776 1621 871255825
1 f tiff usr/local/bin/tiffmedian 0755 root sys 20404 56414 871255825
1 f tiff usr/local/bin/tiffsplit 0755 root sys 13028 38151 871255825
1 d tiff usr/local/include 0755 root sys
1 f tiff usr/local/include/tiff.h 0444 root sys 21392 16698 871255825
1 f tiff usr/local/include/tiffio.h 0444 root sys 12366 36525 871255825
1 d tiff usr/local/lib 0755 root sys
1 f tiff usr/local/lib/libtiff.a 0444 root sys 263596 7884 871255825
1 f tiff usr/local/lib/libtiff.so 0555 root sys 225952 8104 871255825
1 d tiff usr/local/man 0755 root sys
1 d tiff usr/local/man/man1 0755 root sys
1 f tiff usr/local/man/man1/fax2ps.1 0444 root sys 4769 7661 871255825
1 f tiff usr/local/man/man1/fax2tiff.1 0444 root sys 5868 30204 871255825
1 f tiff usr/local/man/man1/gif2tiff.1 0444 root sys 2555 7307 871255825
1 f tiff usr/local/man/man1/pal2rgb.1 0444 root sys 3260 5083 871255825
1 f tiff usr/local/man/man1/ppm2tiff.1 0444 root sys 2863 33998 871255825
1 f tiff usr/local/man/man1/ras2tiff.1 0444 root sys 2954 42898 871255825
1 f tiff usr/local/man/man1/rgb2ycbcr.1 0444 root sys 3001 47090 871255825
1 f tiff usr/local/man/man1/sgi2tiff.1 0444 root sys 2784 28400 871255825
1 f tiff usr/local/man/man1/thumbnail.1 0444 root sys 2855 35611 871255825
1 f tiff usr/local/man/man1/tiff2bw.1 0444 root sys 2753 22483 871255825
1 f tiff usr/local/man/man1/tiff2ps.1 0444 root sys 4810 3514 871255825
1 f tiff usr/local/man/man1/tiffcmp.1 0444 root sys 2453 323 871255825
1 f tiff usr/local/man/man1/tiffcp.1 0444 root sys 6224 2181 871255825
1 f tiff usr/local/man/man1/tiffdither.1 0444 root sys 3768 48552 871255825
1 f tiff usr/local/man/man1/tiffdump.1 0444 root sys 2679 20302 871255825
1 f tiff usr/local/man/man1/tiffgt.1 0444 root sys 6598 34070 871255825
1 f tiff usr/local/man/man1/tiffinfo.1 0444 root sys 2669 17254 871255825
1 f tiff usr/local/man/man1/tiffmedian.1 0444 root sys 3327 11455 871255825
1 f tiff usr/local/man/man1/tiffsplit.1 0444 root sys 2097 33114 871255825
1 f tiff usr/local/man/man1/tiffsv.1 0444 root sys 4082 12289 871255825
1 d tiff usr/local/man/man3 0755 root sys
1 f tiff usr/local/man/man3/TIFFCheckTile.3 0444 root sys 16 1254 871255825
1 f tiff usr/local/man/man3/TIFFClose.3 0444 root sys 1946 20604 871255825
1 f tiff usr/local/man/man3/TIFFComputeStrip.3 0444 root sys 17 1386 871255825
1 f tiff usr/local/man/man3/TIFFComputeTile.3 0444 root sys 16 1254 871255825
1 f tiff usr/local/man/man3/TIFFCurrentDirectory.3 0444 root sys 17 1390 871255825
1 f tiff usr/local/man/man3/TIFFCurrentRow.3 0444 root sys 17 1390 871255825
1 f tiff usr/local/man/man3/TIFFCurrentStrip.3 0444 root sys 17 1390 871255825
1 f tiff usr/local/man/man3/TIFFCurrentTile.3 0444 root sys 17 1390 871255825
1 f tiff usr/local/man/man3/TIFFDefaultStripSize.3 0444 root sys 17 1386 871255825
1 f tiff usr/local/man/man3/TIFFDefaultTileSize.3 0444 root sys 16 1254 871255825
1 f tiff usr/local/man/man3/TIFFError.3 0444 root sys 2545 8609 871255826
1 f tiff usr/local/man/man3/TIFFFdOpen.3 0444 root sys 16 1226 871255826
1 f tiff usr/local/man/man3/TIFFFileName.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFFileno.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFFindCODEC.3 0444 root sys 17 1334 871255826
1 f tiff usr/local/man/man3/TIFFFlush.3 0444 root sys 2427 62087 871255826
1 f tiff usr/local/man/man3/TIFFFlushData.3 0444 root sys 17 1338 871255826
1 f tiff usr/local/man/man3/TIFFGetField.3 0444 root sys 6877 19272 871255826
1 f tiff usr/local/man/man3/TIFFGetMode.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFIsByteSwapped.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFIsMSB2LSB.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFIsTiled.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFIsUpSampled.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFLastDirectory.3 0444 root sys 17 1390 871255826
1 f tiff usr/local/man/man3/TIFFNumberOfStrips.3 0444 root sys 17 1386 871255826
1 f tiff usr/local/man/man3/TIFFNumberOfTiles.3 0444 root sys 16 1254 871255826
1 f tiff usr/local/man/man3/TIFFOpen.3 0444 root sys 9387 17798 871255826
1 f tiff usr/local/man/man3/TIFFPrintDirectory.3 0444 root sys 2546 65247 871255826
1 f tiff usr/local/man/man3/TIFFRGBAImage.3 0444 root sys 9086 50772 871255826
1 f tiff usr/local/man/man3/TIFFRGBAImageBegin.3 0444 root sys 21 1591 871255826
1 f tiff usr/local/man/man3/TIFFRGBAImageEnd.3 0444 root sys 21 1591 871255826
1 f tiff usr/local/man/man3/TIFFRGBAImageGet.3 0444 root sys 21 1591 871255826
1 f tiff usr/local/man/man3/TIFFRGBAImageOK.3 0444 root sys 21 1591 871255826
1 f tiff usr/local/man/man3/TIFFReadBufferSetup.3 0444 root sys 18 1458 871255826
1 f tiff usr/local/man/man3/TIFFReadDirectory.3 0444 root sys 6085 63802 871255826
1 f tiff usr/local/man/man3/TIFFReadEncodedStrip.3 0444 root sys 2817 32692 871255826
1 f tiff usr/local/man/man3/TIFFReadEncodedTile.3 0444 root sys 2896 39168 871255826
1 f tiff usr/local/man/man3/TIFFReadRGBAImage.3 0444 root sys 5961 37256 871255826
1 f tiff usr/local/man/man3/TIFFReadRawStrip.3 0444 root sys 2407 61017 871255826
1 f tiff usr/local/man/man3/TIFFReadRawTile.3 0444 root sys 2488 2269 871255826
1 f tiff usr/local/man/man3/TIFFReadScanline.3 0444 root sys 3743 50190 871255826
1 f tiff usr/local/man/man3/TIFFReadTile.3 0444 root sys 3038 49968 871255826
1 f tiff usr/local/man/man3/TIFFRegisterCODEC.3 0444 root sys 17 1334 871255826
1 f tiff usr/local/man/man3/TIFFReverseBits.3 0444 root sys 16 1253 871255826
1 f tiff usr/local/man/man3/TIFFScanlineSize.3 0444 root sys 16 1267 871255826
1 f tiff usr/local/man/man3/TIFFSetDirectory.3 0444 root sys 2789 29922 871255826
1 f tiff usr/local/man/man3/TIFFSetErrorHandler.3 0444 root sys 17 1346 871255826
1 f tiff usr/local/man/man3/TIFFSetField.3 0444 root sys 6844 18758 871255826
1 f tiff usr/local/man/man3/TIFFSetSubDirectory.3 0444 root sys 24 2073 871255826
1 f tiff usr/local/man/man3/TIFFSetWarningHandler.3 0444 root sys 19 1550 871255826
1 f tiff usr/local/man/man3/TIFFStripSize.3 0444 root sys 17 1386 871255826
1 f tiff usr/local/man/man3/TIFFSwabArrayOfLong.3 0444 root sys 16 1253 871255826
1 f tiff usr/local/man/man3/TIFFSwabArrayOfShort.3 0444 root sys 16 1253 871255826
1 f tiff usr/local/man/man3/TIFFSwabLong.3 0444 root sys 16 1253 871255826
1 f tiff usr/local/man/man3/TIFFSwabShort.3 0444 root sys 16 1253 871255826
1 f tiff usr/local/man/man3/TIFFTileRowSize.3 0444 root sys 16 1254 871255826
1 f tiff usr/local/man/man3/TIFFTileSize.3 0444 root sys 16 1254 871255826
1 f tiff usr/local/man/man3/TIFFUnRegisterCODEC.3 0444 root sys 17 1334 871255826
1 f tiff usr/local/man/man3/TIFFVGetField.3 0444 root sys 20 1596 871255826
1 f tiff usr/local/man/man3/TIFFVSetField.3 0444 root sys 20 1608 871255826
1 f tiff usr/local/man/man3/TIFFVStripSize.3 0444 root sys 17 1386 871255826
1 f tiff usr/local/man/man3/TIFFVTileSize.3 0444 root sys 16 1254 871255826
1 f tiff usr/local/man/man3/TIFFWarning.3 0444 root sys 2607 14631 871255826
1 f tiff usr/local/man/man3/TIFFWriteBufferSetup.3 0444 root sys 18 1458 871255826
1 f tiff usr/local/man/man3/TIFFWriteDirectory.3 0444 root sys 3851 61311 871255826
1 f tiff usr/local/man/man3/TIFFWriteEncodedStrip.3 0444 root sys 3503 27486 871255826
1 f tiff usr/local/man/man3/TIFFWriteEncodedTile.3 0444 root sys 3348 12920 871255826
1 f tiff usr/local/man/man3/TIFFWriteRawStrip.3 0444 root sys 3120 57577 871255826
1 f tiff usr/local/man/man3/TIFFWriteRawTile.3 0444 root sys 2875 35536 871255826
1 f tiff usr/local/man/man3/TIFFWriteScanline.3 0444 root sys 5546 13171 871255826
1 f tiff usr/local/man/man3/TIFFbuffer.3 0444 root sys 3160 681 871255826
1 f tiff usr/local/man/man3/TIFFcodec.3 0444 root sys 2815 32923 871255826
1 f tiff usr/local/man/man3/TIFFfree.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFmalloc.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFmemcmp.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFmemcpy.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFmemory.3 0444 root sys 2762 27288 871255827
1 f tiff usr/local/man/man3/TIFFmemset.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFquery.3 0444 root sys 4166 15271 871255827
1 f tiff usr/local/man/man3/TIFFrealloc.3 0444 root sys 18 1489 871255827
1 f tiff usr/local/man/man3/TIFFsize.3 0444 root sys 2158 39344 871255827
1 f tiff usr/local/man/man3/TIFFstrip.3 0444 root sys 3348 15152 871255827
1 f tiff usr/local/man/man3/TIFFswab.3 0444 root sys 2668 16986 871255827
1 f tiff usr/local/man/man3/TIFFtile.3 0444 root sys 3983 64733 871255827
1 f tiff usr/local/man/man3/libtiff.3 0444 root sys 15552 22373 871255827
