
COMP:SKUNK98:Klassmaster:
description        = "Zelix KlassMaster Java Classes"
version            = 1.0
subpackages        = Klassmaster
required           = Klassmaster
dependencies       = 
distTreeRootSHARED = $Klassmaster_DIR
distTreeRootCLIENT = $Klassmaster_DIR
pkgFiles           = $Klassmaster_DIR/input/Klassmaster.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
