
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Apache:
description        = "Apache Web Server"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Apache:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache

DIR:Apache:SHARED:usr/local/lib/apache/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/httpd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/ab:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/apachectl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/htpasswd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/htdigest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/dbmmanage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/logresolve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/rotatelogs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/apxs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/libexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/httpd.exp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_vhost_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_env.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_log_config.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime_magic.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_negotiation.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_status.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_info.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_include.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_autoindex.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_dir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cgi.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_asis.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_imap.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_actions.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_speling.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_userdir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_rewrite.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_access.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_anon.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_dbm.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_digest.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/libproxy.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cern_meta.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_expires.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_headers.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_usertrack.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_unique_id.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_setenvif.so:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/htpasswd.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/htdigest.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man1/dbmmanage.1:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/man/man8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/httpd.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/ab.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/apachectl.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/logresolve.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/rotatelogs.8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/man/man8/apxs.8:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/httpd.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/httpd.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/access.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/access.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/srm.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/srm.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/mime.types.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/magic.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/magic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/README.rus:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ca:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.cz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.de:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.dk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ee:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.el:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.es:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.he.iso8859-8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.it:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.kr.iso-kr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.lu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.nl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.no:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.po.iso-pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.pt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.pt-br:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.cp-1251:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.cp866:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.iso-ru:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.koi8-r:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.ucs2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.ucs4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ru.utf8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.se:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.zh.Big5:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/core.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directive-dict.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directive-dict.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directive-dict.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directives.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/index-bytype.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/index-bytype.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_access.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_actions.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_asis.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_anon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_dbm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_autoindex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_browser.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cern_meta.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cgi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cookies.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_dir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_dld.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_env.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_env.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_env.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_example.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_expires.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_headers.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_imap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_include.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_info.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_isapi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_agent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_common.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_config.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_referer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime_magic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mmap_static.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_negotiation.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_negotiation.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_negotiation.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_proxy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_rewrite.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_setenvif.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_setenvif.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_setenvif.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_so.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_speling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_status.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_unique_id.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_userdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_usertrack.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_vhost_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/module-dict.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/module-dict.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/module-dict.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/LICENSE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/bind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/cgi_path.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/configuring.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/configuring.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/configuring.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/configuring.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/content-negotiation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/custom-error.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/custom-error.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/custom-error.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/dns-caveats.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/dso.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/ebcdic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/env.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/handler.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/handler.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/handler.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html.es:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/invoking.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/invoking.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/invoking.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/keepalive.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/location.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/man-template.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mpeix.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/multilogs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/netware.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_0.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_3.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_3.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_3.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_2_0.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/process-model.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/readme-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/sections.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/server-wide.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/server-wide.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/server-wide.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/server-wide.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/sourcereorg.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/stopping.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/stopping.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/stopping.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/unixware.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/upgrading_to_1_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/urlmapping.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/win_compiling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/win_service.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/windows.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/cgi.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/cgi.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/cgi.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/ssi.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/ssi.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/howto/ssi.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/apache_header.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/custom_errordocs.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/home.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig1.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig2.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/pixel.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/sub.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/API.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/fin_wait_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/known_client_problems.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/client_block_api.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/compat_notes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/custom_errordocs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/descriptors.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/HTTP_Features.tsv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-bsd44.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/nopgp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-tuning.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-dec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-hp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/rewriteguide.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/windoz_keepalive.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/security_tips.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/tutorials.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/vif-info.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/ab.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/apachectl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/apxs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/dbmmanage.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/htdigest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/htpasswd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/httpd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/logresolve.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/other.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/rotatelogs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/programs/suexec.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/search:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/search/manual-index.cgi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/details.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/details_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/examples.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/fd-limits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/host.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/index.html.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/ip-based.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/mass.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/name-based.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/vhosts-in-depth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/virtual-host.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/a.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/alert.black.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/alert.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ball.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ball.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/bomb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/box1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/box2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/c.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/comp.blue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/comp.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/down.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/dvi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/f.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.open.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/hand.right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/hand.up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/icon.sheet.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/layout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/left.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/p.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pdf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie0.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/portal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/quill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/screw1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/screw2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/script.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/icons/small:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/comp1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/comp2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/dir2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/doc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/image.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/key.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/rainbow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/sound.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sound1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sphere1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sphere2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/tex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/uuencoded.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/world1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/world2.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/cgi-bin/printenv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/cgi-bin/test-cgi:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/include/xml:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/asciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/iasciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/latin1tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/nametab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/utf8tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmldef.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmlparse.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmlrole.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmltok.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmltok_impl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_config_auto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_ctype.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_ebcdic.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_mmn.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_sha1.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/buff.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/conf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/explain.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/fnmatch.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/hsregex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_conf_globals.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_core.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_log.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_main.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_protocol.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_request.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_vhost.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/httpd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/multithread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/rfc1413.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/scoreboard.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_date.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_script.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_uri.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/os.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/os-inline.c:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/logs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/proxy:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:etc/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/apache
exportPath = /etc/init.d/apache
