
COMP:SKUNK97:wuftpd:
description        = $wuftpd_DESC
version            = 2.4
subpackages        = wuftpd
required           = wuftpd
dependencies       = 
distTreeRootSHARED = $wuftpd_DIR
distTreeRootCLIENT = $wuftpd_DIR
pkgFiles           = $wuftpd_DIR/input/wuftpd.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
