
COMP:SKUNK99:Xpdf:
description        = "Xpdf - An X11 viewer for Adobe(tm) PDF files"
version            = 0.80
subpackages        = Xpdf
required           = Xpdf
dependencies       = 
distTreeRootSHARED = $Xpdf_DIR
distTreeRootCLIENT = $Xpdf_DIR
pkgFiles           = $Xpdf_DIR/input/Xpdf.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
