A collection of tools: tk-3.6, tcl-7.3, expect 5.12

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

The Tk Toolkit
Version 3.6 Patch Level 1
by John Ousterhout
(c) 1993 University of California at Berkeley
ouster@cs.berkeley.edu

Tcl
Version 7.3
by John Ousterhout
(c) 1993 University of California at Berkeley
ouster@cs.berkeley.edu

Copyright (c) 1993 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Expect Version 5.12
Don Libes
National Institute of Standards and Technology
Bldg 220, Rm A-127
Gaithersburg, MD  20899
(301) 975-3535
libes@nist.gov

I hereby place this software in the public domain.  NIST and I would
appreciate credit if this program or parts of it are used.

Design and implementation of this program was funded primarily by myself.
Other contributors include the NIST Automated Manufacturing Research
Facility (funded by the Navy Manufacturing Technology Program), the NIST
Scientific and Technical Research Services, the ARPA Persistent Object
Bases project and the Computer-aided Acquisition and the Logistic Support
(CALS) program of the Office of the Secretary of Defense.

Especially signicant contributions were made by John Ousterhout, Henry
Spencer, and Rob Savoye.  


++++++++++++++++++++++++++++++++++++++++++++++++++

This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp

	gunzip tcltools.pkg.tar.gz
	tar xvf tcltools.pkg.tar

2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d `pwd`

3. Removing the package

To remove the package after installation:


# pkgrm tcltools
