
PKG:Xfig:
description        = "Xfig 3.2 - Figure Generation Tool"
dependencies       = 
distTreeRootSHARED = $Xfig_DIR
distTreeRootCLIENT = $Xfig_DIR

DIR:Xfig:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:usr/local/bin/xfig:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xfig

DIR:Xfig:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:usr/local/man/man.1/xfig.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xfig.1

DIR:Xfig:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:SHARED:usr/local/man/cat.1/xfig.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/xfig.1

DIR:Xfig:SHARED:usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/lib/X11/xfig:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/xfig

FILE:Xfig:SHARED:usr/lib/X11/xfig/CompKeyDB:
mode  = 0444
owner = bin
group = bin
flags = 

DIR:Xfig:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xfig:CLIENT:usr/lib/X11/app-defaults/Fig:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Fig

FILE:Xfig:CLIENT:usr/lib/X11/app-defaults/Fig-color:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Fig-color
