
COMP:SKUNK98:Xfig:
description        = "Xfig 3.2 - Figure Generation Tool"
version            = 3.2
subpackages        = Xfig
required           = Xfig
dependencies       = 
distTreeRootSHARED = $Xfig_DIR
distTreeRootCLIENT = $Xfig_DIR
pkgFiles           = $Xfig_DIR/input/Xfig.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
