TIS Firewall Toolkit Version 1.3 - Port to UnixWare 2
------------------------------------------

This software taken from ftp.tis.com

This is an port of the TIS Firewall Toolkit to UnixWare 2. 

THIS CONTAINS MODIFIED SOURCE FROM THE ORIGINAL AND IS SUBJECT
TO THE LICENSE AGREEMENT FROM TIS - see the file called "LICENSE".

The file fwtk-v1.3.tar.Z is the original distribution from
ftp.tis.com:/pub/firewalls/toolkit.

The following files are needed for the port to UnixWare 2

	fwtk-1.3.uw.patch  - a patch file for UnixWare2
	BUILD.UW2.README, BUILD.UW2 -  build instructions.


===>>>>> DISCLAIMER: This is intended for experienced system administrators.
Its is provided "as is" with no warranty of fitness of purpose.

Port Status

---------------------------------

0.1 25/7/95
- Initial build on UnixWare 2. 

	It compiles - now we got to debug it...

	The following files were changed:
		Makefile.config - /usr/ucb/cc  , AUXLIB settings
		http-gw/Makefile - add AUXLIB to the makefile
		x-gw/child.c - use /usr/include/unistd.h
		x-gw/x-gw.c - needs to compile with /bin/cc not /usr/ucb/cc

	Add BUILD.UW2 script to  be used for building on UnixWare2
		sh BUILD.UW2

	smap - smap seems to work ok
	smapd - core dumps at line 221, need to investigate


0.2 26/7/95
	- Changes to BUILD.UW2 script
	- smap and smapd now working
	- enhanced smapd so can work under sendmail or rmail subsystem
	  see source code for details
	- need to work further on wait handling code in smapd
	
0.3 27/7/95
	- produce diffs listing to patch to original
	- smap/smapd/ftp-gw/tn-gw verified as working
	- patch in solaris 2.3 patch from 
		ftp.tis.com/pub/firewalls/toolkit/contrib
	- adjust so can build using cc and not /usr/ucb/cc

0.4 28/7/95
	- tidy diffs up and produce single patch file
	- smap/smapd/ftp-gw/tn-gw/rlogin-gw/http-gw verified as working
	 

0.5 8/9/95
	- compile auth server for use with S/Key authentication
	- recompile rest of fwtk tools 
	- put sample binaries in sample-binaries directory


0.6 2/10/95
	- place a sample chroot'd environment into the jail
	directory - we run our wuftpd and httpd in that directory.

0.7 7/10/95
	- build and verify plug-gw.

0.99 9/10/95 
	- declare that the port is complete -until the next change- we're using
	most of this stuff on our gateway and its seems to work.
