
PKG:Pico:
description        = "Pico editor"
dependencies       = 
distTreeRootSHARED = $Pico_DIR
distTreeRootCLIENT = $Pico_DIR

DIR:Pico:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Pico:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pico:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pico:SHARED:usr/local/bin/pico:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pico

FILE:Pico:SHARED:usr/local/bin/pilot:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/pilot

DIR:Pico:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Pico:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Pico:SHARED:usr/local/man/cat.1/pico.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pico.1

FILE:Pico:SHARED:usr/local/man/cat.1/pilot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pilot.1

DIR:Pico:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Pico:SHARED:usr/local/man/man.1/pico.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pico.1

FILE:Pico:SHARED:usr/local/man/man.1/pilot.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/pilot.1
