
COMP:SKUNK98:Pico:
description        = "Pico editor"
version            = 3.96
subpackages        = Pico
required           = Pico
dependencies       = 
distTreeRootSHARED = $Pico_DIR
distTreeRootCLIENT = $Pico_DIR
pkgFiles           = $Pico_DIR/input/Pico.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
