
PKG:Slang:
description        = "S-Lang Library"
dependencies       = 
distTreeRootSHARED = $Slang_DIR
distTreeRootCLIENT = $Slang_DIR

DIR:Slang:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Slang:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Slang:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Slang:SHARED:usr/local/lib/libslang.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libslang.a

DIR:Slang:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Slang:SHARED:usr/local/include/slang.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/slang.h

FILE:Slang:SHARED:usr/local/include/slcurses.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/slcurses.h
