
COMP:SKUNK98:Slang:
description        = "S-Lang Library"
version            = 1.2.2
subpackages        = Slang
required           = Slang
dependencies       = 
distTreeRootSHARED = $Slang_DIR
distTreeRootCLIENT = $Slang_DIR
pkgFiles           = $Slang_DIR/input/Slang.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
