: 1 55565
1 i admin 12 1120 933462576
1 i pkginfo 223 16721 933463841
1 d gcc usr 0755 root sys
1 d gcc usr/local 0755 root sys
1 d gcc usr/local/bin 0755 root sys
1 f gcc usr/local/bin/c++ 0755 root sys 205432 62646 933463758
1 f gcc usr/local/bin/c++filt 0755 root sys 110136 46039 933463758
1 f gcc usr/local/bin/chill 0755 root sys 2914 35366 933463758
1 f gcc usr/local/bin/cpp 0755 root sys 205864 23840 933463759
1 l gcc usr/local/bin/g++=usr/local/bin/c++
1 f gcc usr/local/bin/g77 0755 root sys 210084 25514 933463759
1 f gcc usr/local/bin/gcc 0755 root sys 203012 1972 933463759
1 f gcc usr/local/bin/gcj 0755 root sys 208148 27291 933463760
1 f gcc usr/local/bin/gcjh 0755 root sys 160932 59688 933463760
1 f gcc usr/local/bin/gcov 0755 root sys 58228 56931 933463760
1 l gcc usr/local/bin/i686-UnixWare7.0.1-sysv5-gcc=usr/local/bin/gcc
1 f gcc usr/local/bin/jcf-dump 0755 root sys 167700 10460 933463760
1 f gcc usr/local/bin/jv-scan 0755 root sys 114540 41330 933463760
1 f gcc usr/local/bin/protoize 0755 root sys 158248 26121 933463760
1 f gcc usr/local/bin/unprotoize 0755 root sys 148960 24859 933463761
1 d gcc usr/local/i686-UnixWare7.0.1-sysv5 0755 root sys
1 d gcc usr/local/i686-UnixWare7.0.1-sysv5/include 0755 root sys
1 f gcc usr/local/i686-UnixWare7.0.1-sysv5/include/_G_config.h 0644 root sys 2678 25230 933463761
1 f gcc usr/local/i686-UnixWare7.0.1-sysv5/include/assert.h 0644 root sys 1486 54890 933463761
1 d gcc usr/local/include 0755 root sys
1 d gcc usr/local/include/g++-3 0755 root sys
1 f gcc usr/local/include/g++-3/PlotFile.h 0644 root sys 3201 3642 933463761
1 f gcc usr/local/include/g++-3/SFile.h 0644 root sys 1909 27315 933463761
1 f gcc usr/local/include/g++-3/algo.h 0644 root sys 3182 17110 933463761
1 f gcc usr/local/include/g++-3/algobase.h 0644 root sys 2086 50673 933463761
1 f gcc usr/local/include/g++-3/algorithm 0644 root sys 1368 54955 933463761
1 f gcc usr/local/include/g++-3/alloc.h 0644 root sys 1310 45752 933463761
1 f gcc usr/local/include/g++-3/bitset 0644 root sys 33670 11806 933463761
1 f gcc usr/local/include/g++-3/builtinbuf.h 0644 root sys 2296 3691 933463761
1 f gcc usr/local/include/g++-3/bvector.h 0644 root sys 1467 61563 933463761
1 f gcc usr/local/include/g++-3/cassert 0644 root sys 152 11856 933463761
1 f gcc usr/local/include/g++-3/cctype 0644 root sys 157 12262 933463761
1 f gcc usr/local/include/g++-3/cerrno 0644 root sys 155 12077 933463761
1 f gcc usr/local/include/g++-3/cfloat 0644 root sys 149 11548 933463761
1 f gcc usr/local/include/g++-3/ciso646 0644 root sys 152 11547 933463761
1 f gcc usr/local/include/g++-3/climits 0644 root sys 152 11856 933463761
1 f gcc usr/local/include/g++-3/clocale 0644 root sys 160 12453 933463761
1 f gcc usr/local/include/g++-3/cmath 0644 root sys 1860 26584 933463761
1 f gcc usr/local/include/g++-3/complex 0644 root sys 376 32038 933463761
1 f gcc usr/local/include/g++-3/complex.h 0644 root sys 141 11444 933463761
1 f gcc usr/local/include/g++-3/csetjmp 0644 root sys 161 12580 933463761
1 f gcc usr/local/include/g++-3/csignal 0644 root sys 161 12549 933463761
1 f gcc usr/local/include/g++-3/cstdarg 0644 root sys 152 11817 933463762
1 f gcc usr/local/include/g++-3/cstddef 0644 root sys 152 11784 933463762
1 f gcc usr/local/include/g++-3/cstdio 0644 root sys 155 11913 933463762
1 f gcc usr/local/include/g++-3/cstdlib 0644 root sys 443 34680 933463762
1 f gcc usr/local/include/g++-3/cstring 0644 root sys 1812 20277 933463762
1 f gcc usr/local/include/g++-3/ctime 0644 root sys 144 10980 933463762
1 f gcc usr/local/include/g++-3/cwchar 0644 root sys 157 12189 933463762
1 f gcc usr/local/include/g++-3/cwctype 0644 root sys 165 13012 933463762
1 f gcc usr/local/include/g++-3/defalloc.h 0644 root sys 2331 1744 933463762
1 f gcc usr/local/include/g++-3/deque 0644 root sys 1350 53654 933463762
1 f gcc usr/local/include/g++-3/deque.h 0644 root sys 1373 54193 933463762
1 f gcc usr/local/include/g++-3/editbuf.h 0644 root sys 6882 291 933463762
1 f gcc usr/local/include/g++-3/floatio.h 0644 root sys 2223 58534 933463762
1 f gcc usr/local/include/g++-3/fstream 0644 root sys 153 11946 933463762
1 f gcc usr/local/include/g++-3/fstream.h 0644 root sys 3475 28921 933463762
1 f gcc usr/local/include/g++-3/function.h 0644 root sys 3327 27449 933463762
1 f gcc usr/local/include/g++-3/functional 0644 root sys 762 387 933463762
1 f gcc usr/local/include/g++-3/hash_map 0644 root sys 1330 50956 933463762
1 f gcc usr/local/include/g++-3/hash_map.h 0644 root sys 1516 826 933463762
1 f gcc usr/local/include/g++-3/hash_set 0644 root sys 1330 51012 933463762
1 f gcc usr/local/include/g++-3/hash_set.h 0644 root sys 1474 63546 933463762
1 f gcc usr/local/include/g++-3/hashtable.h 0644 root sys 1559 4086 933463762
1 f gcc usr/local/include/g++-3/heap.h 0644 root sys 1427 59118 933463762
1 f gcc usr/local/include/g++-3/indstream.h 0644 root sys 2925 56161 933463762
1 f gcc usr/local/include/g++-3/iolibio.h 0644 root sys 2705 22900 933463762
1 f gcc usr/local/include/g++-3/iomanip 0644 root sys 153 11931 933463762
1 f gcc usr/local/include/g++-3/iomanip.h 0644 root sys 5709 49239 933463762
1 f gcc usr/local/include/g++-3/iosfwd 0644 root sys 279 23680 933463762
1 f gcc usr/local/include/g++-3/iostdio.h 0644 root sys 3446 35598 933463762
1 f gcc usr/local/include/g++-3/iostream 0644 root sys 156 12224 933463762
1 f gcc usr/local/include/g++-3/iostream.h 0644 root sys 9658 18604 933463762
1 f gcc usr/local/include/g++-3/iostreamP.h 0644 root sys 1165 36160 933463762
1 f gcc usr/local/include/g++-3/istream.h 0644 root sys 1142 34255 933463762
1 f gcc usr/local/include/g++-3/iterator 0644 root sys 1479 62241 933463763
1 f gcc usr/local/include/g++-3/iterator.h 0644 root sys 2792 50988 933463763
1 f gcc usr/local/include/g++-3/libio.h 0644 root sys 10827 17934 933463763
1 f gcc usr/local/include/g++-3/libioP.h 0644 root sys 25625 25732 933463763
1 f gcc usr/local/include/g++-3/list 0644 root sys 1351 53659 933463763
1 f gcc usr/local/include/g++-3/list.h 0644 root sys 1373 54110 933463763
1 f gcc usr/local/include/g++-3/map 0644 root sys 1329 51040 933463763
1 f gcc usr/local/include/g++-3/map.h 0644 root sys 1345 51566 933463763
1 f gcc usr/local/include/g++-3/memory 0644 root sys 2869 40257 933463763
1 f gcc usr/local/include/g++-3/multimap.h 0644 root sys 1370 53861 933463763
1 f gcc usr/local/include/g++-3/multiset.h 0644 root sys 1370 53931 933463763
1 f gcc usr/local/include/g++-3/numeric 0644 root sys 1398 57579 933463763
1 f gcc usr/local/include/g++-3/ostream.h 0644 root sys 1142 34255 933463763
1 f gcc usr/local/include/g++-3/pair.h 0644 root sys 1518 399 933463763
1 f gcc usr/local/include/g++-3/parsestream.h 0644 root sys 5431 1916 933463763
1 f gcc usr/local/include/g++-3/pfstream.h 0644 root sys 2291 64729 933463763
1 f gcc usr/local/include/g++-3/procbuf.h 0644 root sys 1787 21297 933463763
1 f gcc usr/local/include/g++-3/pthread_alloc 0644 root sys 15848 14215 933463763
1 f gcc usr/local/include/g++-3/pthread_alloc.h 0644 root sys 866 8549 933463763
1 f gcc usr/local/include/g++-3/queue 0644 root sys 1475 64830 933463763
1 f gcc usr/local/include/g++-3/rope 0644 root sys 924 15761 933463763
1 f gcc usr/local/include/g++-3/rope.h 0644 root sys 909 12451 933463763
1 f gcc usr/local/include/g++-3/ropeimpl.h 0644 root sys 47485 27414 933463763
1 f gcc usr/local/include/g++-3/set 0644 root sys 1329 51110 933463763
1 f gcc usr/local/include/g++-3/set.h 0644 root sys 1345 51636 933463763
1 f gcc usr/local/include/g++-3/slist 0644 root sys 807 4975 933463763
1 f gcc usr/local/include/g++-3/slist.h 0644 root sys 830 5541 933463763
1 f gcc usr/local/include/g++-3/stack 0644 root sys 1378 55978 933463763
1 f gcc usr/local/include/g++-3/stack.h 0644 root sys 1466 62352 933463763
1 d gcc usr/local/include/g++-3/std 0755 root sys
1 f gcc usr/local/include/g++-3/std/bastring.cc 0644 root sys 13509 44246 933463763
1 f gcc usr/local/include/g++-3/std/bastring.h 0644 root sys 22028 13330 933463763
1 f gcc usr/local/include/g++-3/std/complext.cc 0644 root sys 7046 8451 933463763
1 f gcc usr/local/include/g++-3/std/complext.h 0644 root sys 11535 44976 933463763
1 f gcc usr/local/include/g++-3/std/dcomplex.h 0644 root sys 3650 43626 933463763
1 f gcc usr/local/include/g++-3/std/fcomplex.h 0644 root sys 3510 32377 933463764
1 f gcc usr/local/include/g++-3/std/gslice.h 0644 root sys 3331 17757 933463764
1 f gcc usr/local/include/g++-3/std/gslice_array.h 0644 root sys 5611 62103 933463764
1 f gcc usr/local/include/g++-3/std/indirect_array.h 0644 root sys 5446 56105 933463764
1 f gcc usr/local/include/g++-3/std/ldcomplex.h 0644 root sys 3876 62767 933463764
1 f gcc usr/local/include/g++-3/std/mask_array.h 0644 root sys 5264 36921 933463764
1 f gcc usr/local/include/g++-3/std/slice.h 0644 root sys 2232 53955 933463764
1 f gcc usr/local/include/g++-3/std/slice_array.h 0644 root sys 5364 47756 933463764
1 f gcc usr/local/include/g++-3/std/std_valarray.h 0644 root sys 24025 41933 933463764
1 f gcc usr/local/include/g++-3/std/straits.h 0644 root sys 5162 27240 933463764
1 f gcc usr/local/include/g++-3/std/valarray_array.h 0644 root sys 11294 530 933463764
1 f gcc usr/local/include/g++-3/std/valarray_array.tcc 0644 root sys 3867 43317 933463764
1 f gcc usr/local/include/g++-3/std/valarray_meta.h 0644 root sys 41117 18041 933463764
1 f gcc usr/local/include/g++-3/stdexcept 0644 root sys 2899 55269 933463764
1 f gcc usr/local/include/g++-3/stdiostream.h 0644 root sys 2602 24156 933463764
1 f gcc usr/local/include/g++-3/stl.h 0644 root sys 305 25865 933463764
1 f gcc usr/local/include/g++-3/stl_algo.h 0644 root sys 92381 17046 933463764
1 f gcc usr/local/include/g++-3/stl_algobase.h 0644 root sys 17657 25854 933463764
1 f gcc usr/local/include/g++-3/stl_alloc.h 0644 root sys 33834 27861 933463764
1 f gcc usr/local/include/g++-3/stl_bvector.h 0644 root sys 26043 14591 933463764
1 f gcc usr/local/include/g++-3/stl_config.h 0644 root sys 11894 23767 933463764
1 f gcc usr/local/include/g++-3/stl_construct.h 0644 root sys 2704 40811 933463764
1 f gcc usr/local/include/g++-3/stl_deque.h 0644 root sys 56129 1951 933463764
1 f gcc usr/local/include/g++-3/stl_function.h 0644 root sys 22197 15121 933463765
1 f gcc usr/local/include/g++-3/stl_hash_fun.h 0644 root sys 2818 47273 933463765
1 f gcc usr/local/include/g++-3/stl_hash_map.h 0644 root sys 16001 53271 933463765
1 f gcc usr/local/include/g++-3/stl_hash_set.h 0644 root sys 15388 63742 933463765
1 f gcc usr/local/include/g++-3/stl_hashtable.h 0644 root sys 32407 29888 933463765
1 f gcc usr/local/include/g++-3/stl_heap.h 0644 root sys 9055 33517 933463765
1 f gcc usr/local/include/g++-3/stl_iterator.h 0644 root sys 28835 9145 933463765
1 f gcc usr/local/include/g++-3/stl_list.h 0644 root sys 24850 6383 933463765
1 f gcc usr/local/include/g++-3/stl_map.h 0644 root sys 8722 25486 933463765
1 f gcc usr/local/include/g++-3/stl_multimap.h 0644 root sys 8707 22244 933463765
1 f gcc usr/local/include/g++-3/stl_multiset.h 0644 root sys 7875 17385 933463765
1 f gcc usr/local/include/g++-3/stl_numeric.h 0644 root sys 7291 23181 933463765
1 f gcc usr/local/include/g++-3/stl_pair.h 0644 root sys 2340 934 933463765
1 f gcc usr/local/include/g++-3/stl_queue.h 0644 root sys 6144 56049 933463765
1 f gcc usr/local/include/g++-3/stl_raw_storage_iter.h 0644 root sys 2595 27000 933463765
1 f gcc usr/local/include/g++-3/stl_relops.h 0644 root sys 1828 26230 933463765
1 f gcc usr/local/include/g++-3/stl_rope.h 0644 root sys 94368 40043 933463765
1 f gcc usr/local/include/g++-3/stl_set.h 0644 root sys 7709 8544 933463765
1 f gcc usr/local/include/g++-3/stl_slist.h 0644 root sys 28634 50386 933463765
1 f gcc usr/local/include/g++-3/stl_stack.h 0644 root sys 3343 23306 933463765
1 f gcc usr/local/include/g++-3/stl_tempbuf.h 0644 root sys 4676 1905 933463765
1 f gcc usr/local/include/g++-3/stl_tree.h 0644 root sys 43561 23122 933463765
1 f gcc usr/local/include/g++-3/stl_uninitialized.h 0644 root sys 9344 58094 933463765
1 f gcc usr/local/include/g++-3/stl_vector.h 0644 root sys 27313 21673 933463765
1 f gcc usr/local/include/g++-3/stream.h 0644 root sys 2023 40178 933463765
1 f gcc usr/local/include/g++-3/streambuf.h 0644 root sys 17049 37773 933463765
1 f gcc usr/local/include/g++-3/strfile.h 0644 root sys 2375 2893 933463765
1 f gcc usr/local/include/g++-3/string 0644 root sys 238 19586 933463766
1 f gcc usr/local/include/g++-3/strstream 0644 root sys 159 12547 933463766
1 f gcc usr/local/include/g++-3/strstream.h 0644 root sys 4314 40605 933463766
1 f gcc usr/local/include/g++-3/tempbuf.h 0644 root sys 1898 32692 933463766
1 f gcc usr/local/include/g++-3/tree.h 0644 root sys 1423 57806 933463766
1 f gcc usr/local/include/g++-3/type_traits.h 0644 root sys 12934 43721 933463766
1 f gcc usr/local/include/g++-3/utility 0644 root sys 1301 48881 933463766
1 f gcc usr/local/include/g++-3/valarray 0644 root sys 131 10497 933463766
1 f gcc usr/local/include/g++-3/vector 0644 root sys 1379 56345 933463766
1 f gcc usr/local/include/g++-3/vector.h 0644 root sys 1378 54731 933463766
1 d gcc usr/local/info 0755 root sys
1 f gcc usr/local/info/chill.info 0644 root sys 38825 1313 933463766
1 f gcc usr/local/info/cpp.info 0644 root sys 2213 55956 933463766
1 f gcc usr/local/info/cpp.info-1 0644 root sys 50094 12217 933463766
1 f gcc usr/local/info/cpp.info-2 0644 root sys 42148 62577 933463766
1 f gcc usr/local/info/cpp.info-3 0644 root sys 24235 16378 933463766
1 f gcc usr/local/info/g77.info 0644 root sys 24880 24054 933463766
1 f gcc usr/local/info/g77.info-1 0644 root sys 47305 9677 933463766
1 f gcc usr/local/info/g77.info-10 0644 root sys 49782 65190 933463766
1 f gcc usr/local/info/g77.info-11 0644 root sys 51445 29774 933463766
1 f gcc usr/local/info/g77.info-12 0644 root sys 51095 57319 933463766
1 f gcc usr/local/info/g77.info-13 0644 root sys 51683 21367 933463767
1 f gcc usr/local/info/g77.info-14 0644 root sys 50958 11807 933463767
1 f gcc usr/local/info/g77.info-15 0644 root sys 47492 38882 933463767
1 f gcc usr/local/info/g77.info-16 0644 root sys 51400 24686 933463767
1 f gcc usr/local/info/g77.info-17 0644 root sys 50453 9946 933463767
1 f gcc usr/local/info/g77.info-18 0644 root sys 48926 22254 933463767
1 f gcc usr/local/info/g77.info-19 0644 root sys 51331 15429 933463767
1 f gcc usr/local/info/g77.info-2 0644 root sys 45135 20563 933463767
1 f gcc usr/local/info/g77.info-20 0644 root sys 14843 33122 933463767
1 f gcc usr/local/info/g77.info-21 0644 root sys 141340 60009 933463767
1 f gcc usr/local/info/g77.info-3 0644 root sys 19984 58906 933463767
1 f gcc usr/local/info/g77.info-4 0644 root sys 48739 22301 933463767
1 f gcc usr/local/info/g77.info-5 0644 root sys 51718 7811 933463767
1 f gcc usr/local/info/g77.info-6 0644 root sys 51597 47441 933463767
1 f gcc usr/local/info/g77.info-7 0644 root sys 51214 49470 933463768
1 f gcc usr/local/info/g77.info-8 0644 root sys 51491 49126 933463768
1 f gcc usr/local/info/g77.info-9 0644 root sys 50381 42023 933463768
1 f gcc usr/local/info/gcc.info 0644 root sys 9227 28285 933463768
1 f gcc usr/local/info/gcc.info-1 0644 root sys 41600 57022 933463768
1 f gcc usr/local/info/gcc.info-10 0644 root sys 42704 41134 933463768
1 f gcc usr/local/info/gcc.info-11 0644 root sys 49589 19736 933463768
1 f gcc usr/local/info/gcc.info-12 0644 root sys 43004 27364 933463768
1 f gcc usr/local/info/gcc.info-13 0644 root sys 50703 2256 933463768
1 f gcc usr/local/info/gcc.info-14 0644 root sys 48644 63864 933463768
1 f gcc usr/local/info/gcc.info-15 0644 root sys 46671 30779 933463768
1 f gcc usr/local/info/gcc.info-16 0644 root sys 51363 23254 933463768
1 f gcc usr/local/info/gcc.info-17 0644 root sys 50250 59093 933463768
1 f gcc usr/local/info/gcc.info-18 0644 root sys 48343 20239 933463768
1 f gcc usr/local/info/gcc.info-19 0644 root sys 50295 27053 933463768
1 f gcc usr/local/info/gcc.info-2 0644 root sys 34715 56295 933463769
1 f gcc usr/local/info/gcc.info-20 0644 root sys 51221 25471 933463769
1 f gcc usr/local/info/gcc.info-21 0644 root sys 38530 18810 933463769
1 f gcc usr/local/info/gcc.info-22 0644 root sys 43264 32118 933463769
1 f gcc usr/local/info/gcc.info-23 0644 root sys 46351 12555 933463769
1 f gcc usr/local/info/gcc.info-24 0644 root sys 47369 61286 933463769
1 f gcc usr/local/info/gcc.info-25 0644 root sys 45562 64252 933463769
1 f gcc usr/local/info/gcc.info-26 0644 root sys 51060 60240 933463769
1 f gcc usr/local/info/gcc.info-27 0644 root sys 41147 27594 933463769
1 f gcc usr/local/info/gcc.info-28 0644 root sys 46328 6965 933463769
1 f gcc usr/local/info/gcc.info-29 0644 root sys 25962 56091 933463769
1 f gcc usr/local/info/gcc.info-3 0644 root sys 48741 22596 933463770
1 f gcc usr/local/info/gcc.info-30 0644 root sys 117559 56708 933463770
1 f gcc usr/local/info/gcc.info-4 0644 root sys 45672 13596 933463770
1 f gcc usr/local/info/gcc.info-5 0644 root sys 48080 23907 933463770
1 f gcc usr/local/info/gcc.info-6 0644 root sys 48928 32768 933463770
1 f gcc usr/local/info/gcc.info-7 0644 root sys 43144 5522 933463770
1 f gcc usr/local/info/gcc.info-8 0644 root sys 48334 54500 933463770
1 f gcc usr/local/info/gcc.info-9 0644 root sys 51449 58240 933463770
1 d gcc usr/local/lib 0755 root sys
1 d gcc usr/local/lib/gcc-lib 0755 root sys
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5 0755 root sys
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/SYSCALLS.c.X 0644 root sys 88205 17224 933463770
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/cc1 0755 root sys 5396292 40778 933463776
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/cc1chill 0755 root sys 5946836 31915 933463782
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/cc1obj 0755 root sys 5560948 10955 933463788
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/cc1plus 0755 root sys 6976256 45034 933463796
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/chillrt0.o 0644 root sys 15028 64875 933463796
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/collect2 0755 root sys 217584 47625 933463797
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/cpp 0755 root sys 248968 20738 933463797
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/crtbegin.o 0644 root sys 1912 7124 933463797
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/crtend.o 0644 root sys 1308 49281 933463797
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/f771 0755 root sys 8322568 7074 933463805
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/README 0644 root sys 495 44802 933463805
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/X11 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/X11/Xfuncs.h 0644 root sys 3457 15396 933463805
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/X11/Xos.h 0644 root sys 5356 37798 933463805
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/X11/Xosdefs.h 0644 root sys 2875 36714 933463805
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/X11/Xthreads.h 0644 root sys 11292 2997 933463805
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/Xm 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/Xm/XmosP.h 0644 root sys 6757 43928 933463806
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/arpa 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/arpa/inet.h 0644 root sys 2999 31158 933463806
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/assert.h 0644 root sys 1486 54890 933463806
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/comm.h 0644 root sys 7069 18667 933463806
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/ctype.h 0644 root sys 2349 40344 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/curses.h 0644 root sys 58266 12667 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/exception 0644 root sys 808 3786 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/fixed 0644 root sys 0 0 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/float.h 0644 root sys 3360 61911 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/ftw.h 0644 root sys 4109 43435 933463807
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/g2c.h 0644 root sys 5614 3713 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/ieeefp.h 0644 root sys 17111 57333 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/iso646.h 0644 root sys 275 22725 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/lber.h 0644 root sys 9200 8571 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/limits.h 0644 root sys 3264 59363 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/math.h 0644 root sys 6174 19116 933463808
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/net 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/net/pcapbpf.h 0644 root sys 9506 4940 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/netcomm.h 0644 root sys 2841 6231 933463808
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/netinet 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/netinet/tcp_seq.h 0644 root sys 4087 51302 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/new 0644 root sys 1207 38790 933463808
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/new.h 0644 root sys 161 13126 933463808
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/nw 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/nw/ntypes.h 0644 root sys 59047 2464 933463809
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/NXConstStr.h 0644 root sys 1477 61201 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/Object.h 0644 root sys 3501 28227 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/Protocol.h 0644 root sys 1860 29112 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/encoding.h 0644 root sys 3372 16983 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/hash.h 0644 root sys 6381 61678 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/objc-api.h 0644 root sys 20304 39201 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/objc-list.h 0644 root sys 3461 20521 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/objc.h 0644 root sys 5258 4361 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/sarray.h 0644 root sys 6045 39049 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/thr.h 0644 root sys 5422 17759 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/objc/typedstream.h 0644 root sys 4235 28568 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/pfmt.h 0644 root sys 1905 3519 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/prof.h 0644 root sys 2281 1421 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/proto.h 0644 root sys 137 11326 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/ptrace.h 0644 root sys 877 57722 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/reloc.h 0644 root sys 4757 29243 933463809
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/scnhdr.h 0644 root sys 4005 41224 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/setjmp.h 0644 root sys 1609 50342 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/signal.h 0644 root sys 4000 44490 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stand.h 0644 root sys 2746 3088 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stdarg.h 0644 root sys 6038 22542 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stdbool.h 0644 root sys 502 41164 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stddef.h 0644 root sys 9834 11528 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stdio.h 0644 root sys 10686 49313 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/stdlib.h 0644 root sys 7468 5052 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/syms.h 0644 root sys 6348 63750 933463810
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/byteorder.h 0644 root sys 3649 38532 933463810
1 d gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/fs 0755 root sys
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/fs/sfs_inode.h 0644 root sys 27638 13391 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/lsl.h 0644 root sys 24398 64967 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/mkdev.h 0644 root sys 3278 56108 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/nvm.h 0644 root sys 8937 19892 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/param.h 0644 root sys 9802 19267 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/signal.h 0644 root sys 16619 463 933463810
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/soundcard.h 0644 root sys 40734 27691 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/stat.h 0644 root sys 14006 54156 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/stream.h 0644 root sys 21437 20723 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/sys/sysmacros_f.h 0644 root sys 3898 24132 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/syslimits.h 0644 root sys 7243 3543 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/time.h 0644 root sys 3265 53199 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/typeinfo 0644 root sys 1049 22010 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/utmp.h 0644 root sys 3189 44925 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-alpha.h 0644 root sys 3377 16457 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-arc.h 0644 root sys 3289 62707 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-c4x.h 0644 root sys 970 12485 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-clipper.h 0644 root sys 2036 27072 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-h8300.h 0644 root sys 1591 60267 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-i860.h 0644 root sys 6652 45174 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-i960.h 0644 root sys 2465 56242 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-m32r.h 0644 root sys 2409 56881 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-m88k.h 0644 root sys 2845 25022 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-mips.h 0644 root sys 10279 58198 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-mn10200.h 0644 root sys 1299 37248 933463811
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-mn10300.h 0644 root sys 1240 33279 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-pa.h 0644 root sys 1656 62644 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-ppc.h 0644 root sys 6604 33217 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-pyr.h 0644 root sys 4057 2363 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-sh.h 0644 root sys 6756 56192 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-sparc.h 0644 root sys 5151 2196 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-spur.h 0644 root sys 1777 7393 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/va-v850.h 0644 root sys 1174 26860 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/values.h 0644 root sys 7210 255 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/varargs.h 0644 root sys 6196 36230 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/wchar.h 0644 root sys 6229 46329 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/wctype.h 0644 root sys 5393 20649 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/include/widec.h 0644 root sys 2351 52909 933463812
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/jc1 0755 root sys 5834324 62383 933463819
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/jvgenmain 0755 root sys 72008 4678 933463820
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libchill.a 0644 root sys 690652 27081 933463821
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libg2c.a 0644 root sys 1847904 41635 933463824
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libgcc.a 0644 root sys 297648 33683 933463824
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libobjc.a 0644 root sys 481680 57705 933463825
1 s gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libstdc++.a=../../../libstdc++.a.2.10.0
1 s gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/libstdc++.so=../../../libstdc++.so.2.10.0
1 f gcc usr/local/lib/gcc-lib/i686-UnixWare7.0.1-sysv5/2.95/specs 0644 root sys 2231 46272 933463825
1 f gcc usr/local/lib/libiberty.a 0644 root sys 334852 27402 933463826
1 f gcc usr/local/lib/libstdc++.a.2.10.0 0644 root sys 2438956 32208 933463829
1 s gcc usr/local/lib/libstdc++.so=/usr/local/lib/libstdc++.so.2.10.0
1 s gcc usr/local/lib/libstdc++.so.2=/usr/local/lib/libstdc++.so.2.10.0
1 s gcc usr/local/lib/libstdc++.so.2.10=/usr/local/lib/libstdc++.so.2.10.0
1 f gcc usr/local/lib/libstdc++.so.2.10.0 0555 root sys 2239164 36896 933463831
1 d gcc usr/local/man 0755 root sys
1 d gcc usr/local/man/cat1 0755 root sys
1 f gcc usr/local/man/cat1/cccp.1 0644 root sys 20078 50617 933463831
1 f gcc usr/local/man/cat1/g++.1 0644 root sys 26069 15727 933463831
1 f gcc usr/local/man/cat1/g77.1 0644 root sys 11973 8933 933463831
1 f gcc usr/local/man/cat1/gcc.1 0644 root sys 155297 41976 933463832
1 d gcc usr/local/man/man1 0755 root sys
1 f gcc usr/local/man/man1/cccp.1 0644 root sys 15716 32245 933463832
1 f gcc usr/local/man/man1/g++.1 0644 root sys 18473 46382 933463832
1 f gcc usr/local/man/man1/g77.1 0644 root sys 9400 21722 933463832
1 f gcc usr/local/man/man1/gcc.1 0644 root sys 109321 22342 933463832
