
PKG:Mtools:
description        = "Mtools - Utilities to access DOS disks in Unix"
dependencies       = 
distTreeRootSHARED = $Mtools_DIR
distTreeRootCLIENT = $Mtools_DIR

DIR:Mtools:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mtools:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mtools:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/bin/mtools:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mtools
exportPath = /usr/local/bin/mattrib
exportPath = /usr/local/bin/mcd
exportPath = /usr/local/bin/mcopy
exportPath = /usr/local/bin/mdel
exportPath = /usr/local/bin/mdeltree
exportPath = /usr/local/bin/mdir
exportPath = /usr/local/bin/mformat
exportPath = /usr/local/bin/minfo
exportPath = /usr/local/bin/mlabel
exportPath = /usr/local/bin/mmd
exportPath = /usr/local/bin/mmount
exportPath = /usr/local/bin/mmove
exportPath = /usr/local/bin/mpartition
exportPath = /usr/local/bin/mrd
exportPath = /usr/local/bin/mread
exportPath = /usr/local/bin/mren
exportPath = /usr/local/bin/mtype
exportPath = /usr/local/bin/mtoolstest
exportPath = /usr/local/bin/mbadblocks
exportPath = /usr/local/bin/mzip
exportPath = /usr/local/bin/mdu
exportPath = /usr/local/bin/mshowfat

FILE:Mtools:SHARED:usr/local/bin/mkmanifest:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mkmanifest

FILE:Mtools:SHARED:usr/local/bin/mcheck:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mcheck

FILE:Mtools:SHARED:usr/local/bin/mxtar:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mxtar

FILE:Mtools:SHARED:usr/local/bin/uz:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/uz
exportPath = /usr/local/bin/lz

FILE:Mtools:SHARED:usr/local/bin/tgz:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tgz

FILE:Mtools:SHARED:usr/local/bin/mcomp:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/mcomp

DIR:Mtools:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/info/mtools.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/mtools.info

DIR:Mtools:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Mtools:SHARED:usr/local/man/man.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/man/man.5/mtools.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.5/mtools.5

DIR:Mtools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/man/cat.1/mattrib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mattrib.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mbadblocks.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mbadblocks.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mcd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mcd.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mcopy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mcopy.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mdel.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mdel.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mdeltree.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mdeltree.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mdir.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mdu.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mdu.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mformat.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mformat.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mkmanifest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mkmanifest.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mlabel.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mlabel.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mmd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mmd.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mmount.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mmount.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mmove.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mmove.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mpartition.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mpartition.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mrd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mrd.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mread.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mread.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mren.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mren.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mshowfat.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mshowfat.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mtools.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mtools.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mtoolstest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mtoolstest.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mtype.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mtype.1

FILE:Mtools:SHARED:usr/local/man/cat.1/mzip.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/mzip.1

DIR:Mtools:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/man/man.1/mattrib.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mattrib.1

FILE:Mtools:SHARED:usr/local/man/man.1/mbadblocks.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mbadblocks.1

FILE:Mtools:SHARED:usr/local/man/man.1/mcd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mcd.1

FILE:Mtools:SHARED:usr/local/man/man.1/mcopy.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mcopy.1

FILE:Mtools:SHARED:usr/local/man/man.1/mdel.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mdel.1

FILE:Mtools:SHARED:usr/local/man/man.1/mdeltree.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mdeltree.1

FILE:Mtools:SHARED:usr/local/man/man.1/mdir.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mdir.1

FILE:Mtools:SHARED:usr/local/man/man.1/mformat.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mformat.1

FILE:Mtools:SHARED:usr/local/man/man.1/mkmanifest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mkmanifest.1

FILE:Mtools:SHARED:usr/local/man/man.1/mlabel.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mlabel.1

FILE:Mtools:SHARED:usr/local/man/man.1/mmd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mmd.1

FILE:Mtools:SHARED:usr/local/man/man.1/mmount.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mmount.1

FILE:Mtools:SHARED:usr/local/man/man.1/mmove.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mmove.1

FILE:Mtools:SHARED:usr/local/man/man.1/mrd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mrd.1

FILE:Mtools:SHARED:usr/local/man/man.1/mread.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mread.1

FILE:Mtools:SHARED:usr/local/man/man.1/mren.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mren.1

FILE:Mtools:SHARED:usr/local/man/man.1/mtoolstest.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mtoolstest.1

FILE:Mtools:SHARED:usr/local/man/man.1/mtools.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mtools.1

FILE:Mtools:SHARED:usr/local/man/man.1/mtype.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mtype.1

FILE:Mtools:SHARED:usr/local/man/man.1/mzip.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mzip.1

FILE:Mtools:SHARED:usr/local/man/man.1/mdu.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mdu.1

FILE:Mtools:SHARED:usr/local/man/man.1/mpartition.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mpartition.1

FILE:Mtools:SHARED:usr/local/man/man.1/mshowfat.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/mshowfat.1

DIR:Mtools:SHARED:usr/local/man/cat.5:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/man/cat.5/mtools.5:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.5/mtools.5

DIR:Mtools:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Mtools:SHARED:usr/local/etc/mtools.conf:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/mtools.conf
