(from the netnews)

Subject: anonymous ftp to NW server

Thanks to Martin Sohnius for the help.

This procedure should work for UW 1.1.X. 

To make Netware servers visible to anonymous ftp users, set up
anonymous ftp using anon.tar, then edit /etc/init.d/nuc.

Comment out the line that creates the /.NetWare directory if it exists.

Change the mount statement as follows:

#	/sbin/mount -F nucam /.NetWare /.NetWare
	/sbin/mount -F nucam /.NetWare /home/ftp/netware

Remove the /.NetWare directory

Symbolically link /.NetWare to /home/ftp/netware

Shutdown and reboot, and the mount command should return something like:

/ on /dev/root read/write/setuid on Thu Apr  6 09:27:00 1995
/proc on /proc read/write on Thu Apr  6 09:27:01 1995
/dev/fd on /dev/fd read/write on Thu Apr  6 09:27:02 1995
/stand on /dev/dsk/c0t0d0sa read/write on Thu Apr  6 09:27:02 1995
/var/spool/news on /dev/dsk/c0t1d0s1 read/write/setuid on Thu Apr  6 09:27:10 1995
/home/ftp/netware on /.NetWare read only on Thu Apr  6 09:27:52 1995

Become root and su to ftp, then do nwlogin to give ftp the desired level of 
access to the NW server. Presumably with the nwlogin ptf to accept piped 
passwords, this could be done by a script automatically at startup.

