
PKG:Getline:
description        = "Getline package"
dependencies       = 
distTreeRootSHARED = $Getline_DIR
distTreeRootCLIENT = $Getline_DIR

DIR:Getline:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Getline:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:Getline:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Getline:SHARED:usr/local/lib/libgetline.a:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libgetline.a

DIR:Getline:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Getline:SHARED:usr/local/include/getline.h:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/getline.h

DIR:Getline:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Getline:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Getline:SHARED:usr/local/man/cat.3/getline.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/getline.3

DIR:Getline:SHARED:usr/local/man/man.3:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Getline:SHARED:usr/local/man/man.3/getline.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.3/getline.3
