
COMP:SKUNK98:Getline:
description        = "Getline"
version            = 3.11
subpackages        = Getline
required           = Getline
dependencies       = 
distTreeRootSHARED = $Getline_DIR
distTreeRootCLIENT = $Getline_DIR
pkgFiles           = $Getline_DIR/input/Getline.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
