XFree86 3.1.1 readme
--------------------

XFree is a port of X11R6 for intel machines.  Here is a port to UnixWare 2.x

My own feelings so far is that Xfree isn't so good as the native X11R5 server
supplied with UnixWare 2.x.  For example, the keyboard doesn't fully work, 
the binaries are a lot bigger than the native X and it is mode difficult to
configure.

So why did I complie this up?  Well, I wanted some modedb lines to get my
machine working in high resolution with the native X server!


I havn't packaged this up, but here are some basic instructions to get you 
going.  Please refer to the docs for more info.


Installation
------------

	su
	cd /usr
	zcat Xfree86-3.1.1.bin.tar.Z | tar -xvf -

Configuration
-------------

	newvt
	PATH=$PATH:/usr/X11R6/bin
	export PATH
	
To find out the chipset on your card type :-

	SuperProbe

To config Xfree86 type :-

	xf86config

Here you will have to answer questions about your monitor and your graphics
card.  The output of SuperProbe should help here.

(note for a PS/2 type mouse, select Xqueue for your mouse protocol)

To test your config, type

	/usr/X11R6/bin/X -probeonly

If this looks okay, try

	/usr/X11R6/bin/X

and check your mouse works.  You can then run /usr/X/bin/xterm from another
virtual terminal.

Hitting ctrl-alt-keypad+ should take you through the available screen modes.
You can change these by editing /etc/XF86Config.

To use this Xserver with xdm, edit your /usr/X/lib/xdm/Xservers file to
give a line thus :-

	:0 local /usr/X11R6/bin/X



