
PKG:Xearth:
description        = "Planet earth root window"
dependencies       = 
distTreeRootSHARED = $Xearth_DIR
distTreeRootCLIENT = $Xearth_DIR

DIR:Xearth:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xearth:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xearth:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xearth:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xearth:SHARED:usr/local/man/cat.n/xearth.n:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/xearth.n

DIR:Xearth:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xearth:SHARED:usr/local/man/man.n/xearth.n:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xearth.n

DIR:Xearth:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xearth:SHARED:usr/local/bin/xearth:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xearth
