
COMP:SKUNK98:Xearth:
description        = "Planet earth root window"
version            = 1.0
subpackages        = Xearth
required           = Xearth
dependencies       = 
distTreeRootSHARED = $Xearth_DIR
distTreeRootCLIENT = $Xearth_DIR
pkgFiles           = $Xearth_DIR/input/Xearth.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
