
COMP:SKUNK98:WWWtar:
description        = "WWWtar - CGI program for viewing and manipulating Tape file ARchives"
version            = 1.0
subpackages        = WWWtar
required           = WWWtar
dependencies       = 
distTreeRootSHARED = $WWWtar_DIR
distTreeRootCLIENT = $WWWtar_DIR
pkgFiles           = $WWWtar_DIR/input/WWWtar.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
