
PKG:WWWtar:
description        = "WWWtar - CGI program for viewing and manipulating Tape file ARchives"
dependencies       = 
distTreeRootSHARED = $WWWtar_DIR
distTreeRootCLIENT = $WWWtar_DIR

DIR:WWWtar:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:WWWtar:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WWWtar:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:WWWtar:SHARED:usr/local/bin/wwwtar:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/wwwtar
exportPath = /usr/local/lib/apache/cgi-bin/wwwtar

DIR:WWWtar:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WWWtar:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:WWWtar:SHARED:usr/local/man/html/wwwtar:
mode  = 0755
owner = bin
group = other
flags = 
exportPath = /usr/local/man/html/wwwtar

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/index.html:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/hl.gif:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/Configuring.html:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/Linking.html:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/How.html:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/Security.html:
mode  = 0644
owner = bin
group = other
flags = 

FILE:WWWtar:SHARED:usr/local/man/html/wwwtar/Sites.html:
mode  = 0644
owner = bin
group = other
flags = 
