
PKG:Git:
description        = "GNU Interactive Tools"
dependencies       = 
distTreeRootSHARED = $Git_DIR
distTreeRootCLIENT = $Git_DIR

DIR:Git:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Git:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Git:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Git:SHARED:usr/local/lib/git:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/git

DIR:Git:SHARED:usr/local/lib/git/term:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.common:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.thix:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.linux:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.vt100:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.vt102:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.xterm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.hpterm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.ansi:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.generic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.minix:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.aixterm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.hft:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.mach:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/term/.gitrc.xterm-color:
mode  = 0644
owner = root
group = sys
flags = 

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.xterms:
target = usr/local/lib/git/term/.gitrc.xterm

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.dtterm:
target = usr/local/lib/git/term/.gitrc.xterm-color

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.hp:
target = usr/local/lib/git/term/.gitrc.hpterm

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.sun:
target = usr/local/lib/git/term/.gitrc.generic

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.sun-cmd:
target = usr/local/lib/git/term/.gitrc.generic

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.eterm:
target = usr/local/lib/git/term/.gitrc.generic

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.pc3:
target = usr/local/lib/git/term/.gitrc.generic

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt125:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt200:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt201:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt220:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt240:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt300:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt320:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt400:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.vt420:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.screen:
target = usr/local/lib/git/term/.gitrc.vt100

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.iris-ansi:
target = usr/local/lib/git/term/.gitrc.ansi

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.iris-ansi-net:
target = usr/local/lib/git/term/.gitrc.ansi

LINK:Git:SHARED:usr/local/lib/git/term/.gitrc.console:
target = usr/local/lib/git/term/.gitrc.linux

DIR:Git:SHARED:usr/local/lib/git/html:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/git

FILE:Git:SHARED:usr/local/lib/git/html/git_1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_10.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_7.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_8.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_9.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/lib/git/html/git_toc.html:
mode  = 0644
owner = root
group = sys
flags = 

LINK:Git:SHARED:usr/local/lib/git/html/index.html:
target = usr/local/lib/git/html/git_toc.html

DIR:Git:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/bin/git:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/git

FILE:Git:SHARED:usr/local/bin/gitps:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitps

FILE:Git:SHARED:usr/local/bin/gitview:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitview

FILE:Git:SHARED:usr/local/bin/gitkeys:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitkeys

FILE:Git:SHARED:usr/local/bin/gitwipe:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitwipe

FILE:Git:SHARED:usr/local/bin/gitmount:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitmount

FILE:Git:SHARED:usr/local/bin/gitaction:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitaction

FILE:Git:SHARED:usr/local/bin/gitunpack:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitunpack

FILE:Git:SHARED:usr/local/bin/gitrgrep:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitrgrep

FILE:Git:SHARED:usr/local/bin/gitxgrep:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitxgrep

FILE:Git:SHARED:usr/local/bin/gitmkdirs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gitmkdirs

FILE:Git:SHARED:usr/local/bin/.gitaction:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/.gitaction

LINK:Git:SHARED:usr/local/bin/gitregrep:
target = usr/local/bin/gitrgrep
exportPath = /usr/local/bin/gitregrep

LINK:Git:SHARED:usr/local/bin/gitrfgrep:
target = usr/local/bin/gitrgrep
exportPath = /usr/local/bin/gitrfgrep

DIR:Git:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/info/git.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/git.info

FILE:Git:SHARED:usr/local/info/git.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/git.info-1

FILE:Git:SHARED:usr/local/info/git.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/git.info-2

FILE:Git:SHARED:usr/local/info/git.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/git.info-3

DIR:Git:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Git:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/man/cat.1/git.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/git.1

FILE:Git:SHARED:usr/local/man/cat.1/gitaction.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitaction.1

FILE:Git:SHARED:usr/local/man/cat.1/gitkeys.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitkeys.1

FILE:Git:SHARED:usr/local/man/cat.1/gitmount.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitmount.1

FILE:Git:SHARED:usr/local/man/cat.1/gitps.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitps.1

FILE:Git:SHARED:usr/local/man/cat.1/gitrgrep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitrgrep.1

FILE:Git:SHARED:usr/local/man/cat.1/gitunpack.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitunpack.1

FILE:Git:SHARED:usr/local/man/cat.1/gitview.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gitview.1

DIR:Git:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Git:SHARED:usr/local/man/man.1/git.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/git.1

FILE:Git:SHARED:usr/local/man/man.1/gitaction.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gitaction.1

FILE:Git:SHARED:usr/local/man/man.1/gitmount.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gitmount.1

FILE:Git:SHARED:usr/local/man/man.1/gitkeys.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gitkeys.1

FILE:Git:SHARED:usr/local/man/man.1/gitrgrep.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gitrgrep.1

FILE:Git:SHARED:usr/local/man/man.1/gitunpack.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gitunpack.1

LINK:Git:SHARED:usr/local/man/man.1/gitps.1:
target = usr/local/man/man.1/git.1
exportPath = /usr/local/man/man.1/gitps.1

LINK:Git:SHARED:usr/local/man/man.1/gitview.1:
target = usr/local/man/man.1/git.1
exportPath = /usr/local/man/man.1/gitview.1
