
PKG:Xsw:
description        = "X11 System Watch"
dependencies       = 
distTreeRootSHARED = $Xsw_DIR
distTreeRootCLIENT = $Xsw_DIR

DIR:Xsw:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsw:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsw:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsw:SHARED:usr/local/bin/xsw:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xsw

FILE:Xsw:SHARED:usr/local/bin/xswsrv:
mode  = 4700
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xswsrv

DIR:Xsw:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsw:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsw:SHARED:usr/local/man/man.1/xsw.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xsw.1

FILE:Xsw:SHARED:usr/local/man/man.1/xswsrv.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xswsrv.1

DIR:Xsw:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsw:SHARED:usr/local/man/cat.1/xsw.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xsw.1

FILE:Xsw:SHARED:usr/local/man/cat.1/xswsrv.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xswsrv.1

DIR:Xsw:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsw:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xsw:SHARED:usr/lib/X11/app-defaults:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xsw:CLIENT:usr/lib/X11/app-defaults/Xsw:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/lib/X11/app-defaults/Xsw
