
PKG:XV:
description        = "XV Interactive Image Viewer"
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $XV_DIR
distTreeRootCLIENT = $XV_DIR

DIR:XV:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XV:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XV:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XV:SHARED:usr/local/bin/xv:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xv

FILE:XV:SHARED:usr/local/bin/xvpictoppm:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xvpictoppm

FILE:XV:SHARED:usr/local/bin/xcmap:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xcmap

FILE:XV:SHARED:usr/local/bin/bggen:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/bggen

FILE:XV:SHARED:usr/local/bin/vdcomp:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vdcomp

DIR:XV:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XV:SHARED:usr/local/lib/epsf.ps:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/epsf.ps

FILE:XV:SHARED:usr/local/lib/xvdocs.ps:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/xvdocs.ps

FILE:XV:SHARED:usr/local/lib/xvtitle.ps:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/xvtitle.ps

DIR:XV:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:XV:SHARED:usr/local/man/man.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XV:SHARED:usr/local/man/man.n/xv.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xv.n.Z

FILE:XV:SHARED:usr/local/man/man.n/xvpictoppm.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/xvpictoppm.n.Z

FILE:XV:SHARED:usr/local/man/man.n/bggen.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/bggen.n.Z

FILE:XV:SHARED:usr/local/man/man.n/vdcomp.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.n/vdcomp.n.Z

DIR:XV:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XV:SHARED:usr/local/man/html/xv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/xv

FILE:XV:SHARED:usr/local/man/html/xv/x-resources.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-6.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/textview-window.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/load-window.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/rgb-hsv-colorspaces.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/release-notes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/postscript-window.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/credits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/overview.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/mouse-keyboard-usage.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/info-window.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/visual-schnauzer-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/image-window.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/availability.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/color-editor-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/command-line-options.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/external-programs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/diversity-algorithm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/color-allocation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/manindex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/adding-algorithms.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/adding-formats-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/control-window-5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/save-window-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/color-editor-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/color-editor-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/visual-schnauzer-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/save-window-2.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XV:SHARED:usr/local/man/html/xv/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-197.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-198.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-199.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-200.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-201.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-202.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-203.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/xvlogo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-001.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-002.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-003.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-004.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-005.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-006.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-007.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-008.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-009.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-010.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-011.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-012.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-013.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-014.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-015.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-016.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-017.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-018.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-019.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-020.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-021.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-022.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-023.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-024.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-025.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-026.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-027.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-028.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-029.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-030.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-031.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-032.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-033.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-034.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-035.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-036.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-037.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-038.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-039.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-040.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-041.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-042.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-043.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-044.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-045.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-046.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-047.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-048.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-049.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-050.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-051.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-052.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-053.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-054.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-055.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-056.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-057.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-058.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-059.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-060.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-061.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-062.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-063.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-064.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-065.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-066.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-067.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-068.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-069.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-070.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-071.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-072.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-073.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-074.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-075.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-076.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-077.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-078.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-079.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-080.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-081.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-082.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-083.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-084.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-085.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-086.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-087.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-088.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-089.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-090.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-091.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-092.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-093.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-094.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-095.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-096.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-097.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-098.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-099.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-100.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-101.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-102.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-103.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-104.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-105.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-106.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-107.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-108.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-109.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-110.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-111.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-112.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-113.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-114.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-115.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-116.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-117.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-118.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-119.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-120.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-121.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-122.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-123.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-124.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-125.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-126.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-127.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-128.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-129.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-130.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-131.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-132.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-133.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-134.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-135.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-136.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-137.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-138.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-139.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-140.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-141.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-142.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-143.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-144.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-145.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-146.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-147.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-148.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-149.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-150.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-151.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-152.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-153.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-154.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-155.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-156.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-157.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-158.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-159.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-160.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-161.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-162.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-163.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-164.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-165.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-166.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-167.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-168.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-169.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-170.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-171.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-172.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-173.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-174.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-175.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-176.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-177.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-178.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-179.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-180.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-181.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-182.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-183.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-184.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-185.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-186.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-187.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-188.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-189.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-190.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-191.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-192.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-193.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-194.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-195.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/fig-196.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/navbar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/blutxtr2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/images/small_banner.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/adding-formats-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/modifying-behavior-1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/modifying-behavior-2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/modifying-behavior-3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/modifying-behavior-4.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XV:SHARED:usr/local/man/html/xv/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XV:SHARED:usr/local/man/cat.n:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:XV:SHARED:usr/local/man/cat.n/xv.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/xv.n.Z

FILE:XV:SHARED:usr/local/man/cat.n/xvpictoppm.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/xvpictoppm.n.Z

FILE:XV:SHARED:usr/local/man/cat.n/bggen.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/bggen.n.Z

FILE:XV:SHARED:usr/local/man/cat.n/vdcomp.n.Z:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.n/vdcomp.n.Z
