: 1 9720
1 i admin 12 1120 926459745
1 i depend 106 7880 926460271
1 i pkginfo 240 18696 931838141
1 d WindowMak usr 0755 root sys
1 d WindowMak usr/local 0755 root sys
1 d WindowMak usr/local/GNUstep 0755 root sys
1 d WindowMak usr/local/GNUstep/Apps 0755 root sys
1 d WindowMak usr/local/GNUstep/Apps/WPrefs.app 0755 root sys
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/WPrefs 0755 root sys 1078532 54471 931838108
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/WPrefs.tiff 0644 root sys 3674 30901 931838108
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/WPrefs.xpm 0644 root sys 10856 58465 931838109
1 d WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff 0755 root sys
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/advancetonewworkspace.tiff 0644 root sys 1128 44246 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/animations.tiff 0644 root sys 2960 191 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/appearance.tiff 0644 root sys 4188 24926 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/clip.tiff 0644 root sys 9496 13229 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/configs.tiff 0644 root sys 9498 55015 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/cycleworkspaces.tiff 0644 root sys 1806 59258 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/dock.tiff 0644 root sys 9496 23027 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/dontlinkworkspaces.tiff 0644 root sys 1464 12294 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/ergonomic.tiff 0644 root sys 9496 19056 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/ergowood.tiff 0644 root sys 9496 19056 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/expert.tiff 0644 root sys 3596 20444 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/fonts.tiff 0644 root sys 2508 1719 931838109
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/iconprefs.tiff 0644 root sys 9496 2574 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboard.tiff 0644 root sys 4036 56068 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/keyboardprefs.tiff 0644 root sys 7166 5691 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/keyshortcuts.tiff 0644 root sys 9484 53055 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign1.tiff 0644 root sys 802 1803 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/menualign2.tiff 0644 root sys 802 826 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/menuprefs.tiff 0644 root sys 9492 24684 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/menus.tiff 0644 root sys 9502 33936 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseleft.tiff 0644 root sys 1274 12262 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/minimousemiddle.tiff 0644 root sys 1234 7579 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/minimouseright.tiff 0644 root sys 1262 13170 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/miscprefs2.tiff 0644 root sys 9498 55015 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/moreanim.tiff 0644 root sys 3816 13957 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/mousesettings.tiff 0644 root sys 9688 50347 931838110
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/mousespeed.tiff 0644 root sys 2922 508 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/newstyle.tiff 0644 root sys 11070 41603 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/nonopaque.tiff 0644 root sys 1998 17856 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/oldstyle.tiff 0644 root sys 11070 36642 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/opaque.tiff 0644 root sys 2030 19832 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/paths.tiff 0644 root sys 9492 35653 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/sound.tiff 0644 root sys 4882 24880 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0.tiff 0644 root sys 352 17009 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed0s.tiff 0644 root sys 476 25763 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1.tiff 0644 root sys 370 19332 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed1s.tiff 0644 root sys 494 27293 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2.tiff 0644 root sys 388 21047 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed2s.tiff 0644 root sys 514 30115 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3.tiff 0644 root sys 406 23630 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed3s.tiff 0644 root sys 534 33290 931838111
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4.tiff 0644 root sys 428 27749 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/speed4s.tiff 0644 root sys 554 35010 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/tdel.tiff 0644 root sys 2582 47581 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/tedit.tiff 0644 root sys 3774 18120 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/temp.tiff 0644 root sys 9492 24684 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/textr.tiff 0644 root sys 3128 33113 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/theme.tiff 0644 root sys 6364 26271 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0.tiff 0644 root sys 592 40080 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer0s.tiff 0644 root sys 548 32808 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1.tiff 0644 root sys 624 43178 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer1s.tiff 0644 root sys 586 39353 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2.tiff 0644 root sys 624 44291 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer2s.tiff 0644 root sys 590 38980 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3.tiff 0644 root sys 636 45747 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer3s.tiff 0644 root sys 600 40287 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4.tiff 0644 root sys 634 45563 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer4s.tiff 0644 root sys 602 40679 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5.tiff 0644 root sys 636 46674 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/timer5s.tiff 0644 root sys 604 42185 931838112
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/tnew.tiff 0644 root sys 2914 13037 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/whandling.tiff 0644 root sys 9496 24298 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/windowfocus.tiff 0644 root sys 9498 31351 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/workspace.tiff 0644 root sys 7162 47664 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/tiff/xis.tiff 0644 root sys 882 6505 931838113
1 d WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm 0755 root sys
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/advancetonewworkspace.xpm 0644 root sys 3530 10792 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/animations.xpm 0644 root sys 3950 58639 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/appearance.xpm 0644 root sys 9930 52236 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/clip.xpm 0644 root sys 9556 56831 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/configs.xpm 0644 root sys 8016 61709 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/cycleworkspaces.xpm 0644 root sys 3740 37777 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/dock.xpm 0644 root sys 9116 40390 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/dontlinkworkspaces.xpm 0644 root sys 3866 45578 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/ergonomic.xpm 0644 root sys 9455 30208 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/ergowood.xpm 0644 root sys 9455 30208 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/expert.xpm 0644 root sys 8390 38805 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/fonts.xpm 0644 root sys 6915 32250 931838113
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/iconprefs.xpm 0644 root sys 9842 49221 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboard.xpm 0644 root sys 7752 21471 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/keyboardprefs.xpm 0644 root sys 8795 12179 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/keyshortcuts.xpm 0644 root sys 3329 46083 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign1.xpm 0644 root sys 1303 9875 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/menualign2.xpm 0644 root sys 1303 9875 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/menuprefs.xpm 0644 root sys 8126 55579 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/menus.xpm 0644 root sys 8082 55501 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseleft.xpm 0644 root sys 1727 33506 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/minimousemiddle.xpm 0644 root sys 1916 41741 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/minimouseright.xpm 0644 root sys 1790 35112 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/miscprefs2.xpm 0644 root sys 8016 61709 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/moreanim.xpm 0644 root sys 3845 61942 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/mousesettings.xpm 0644 root sys 3876 6761 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/mousespeed.xpm 0644 root sys 3306 43255 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/newstyle.xpm 0644 root sys 3305 35039 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/nonopaque.xpm 0644 root sys 7268 3832 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/oldstyle.xpm 0644 root sys 3368 42646 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/opaque.xpm 0644 root sys 7488 17917 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/paths.xpm 0644 root sys 9886 38153 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/sound.xpm 0644 root sys 8830 12290 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0.xpm 0644 root sys 760 27224 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed0s.xpm 0644 root sys 889 33080 931838114
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1.xpm 0644 root sys 760 27420 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed1s.xpm 0644 root sys 889 34046 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2.xpm 0644 root sys 760 27714 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed2s.xpm 0644 root sys 889 35432 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3.xpm 0644 root sys 760 28106 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed3s.xpm 0644 root sys 889 37238 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4.xpm 0644 root sys 781 34346 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/speed4s.xpm 0644 root sys 889 39464 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/temp.xpm 0644 root sys 8126 55579 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/theme.xpm 0644 root sys 10570 7743 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0.xpm 0644 root sys 802 49324 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer0s.xpm 0644 root sys 802 49357 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1.xpm 0644 root sys 802 47346 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer1s.xpm 0644 root sys 823 48231 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2.xpm 0644 root sys 802 46790 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer2s.xpm 0644 root sys 823 47432 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3.xpm 0644 root sys 802 46127 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer3s.xpm 0644 root sys 823 46535 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4.xpm 0644 root sys 802 45571 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer4s.xpm 0644 root sys 823 45736 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5.xpm 0644 root sys 802 44866 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/timer5s.xpm 0644 root sys 823 44806 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/whandling.xpm 0644 root sys 7180 62476 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/windowfocus.xpm 0644 root sys 3530 20231 931838115
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/workspace.xpm 0644 root sys 6968 20807 931838116
1 f WindowMak usr/local/GNUstep/Apps/WPrefs.app/xpm/xis.xpm 0644 root sys 2584 36389 931838116
1 d WindowMak usr/local/bin 0755 root sys
1 f WindowMak usr/local/bin/get-wraster-flags 0755 root sys 657 47864 931838116
1 f WindowMak usr/local/bin/geticonset 0755 root sys 7600 4319 931838116
1 f WindowMak usr/local/bin/getstyle 0755 root sys 14012 33998 931838116
1 f WindowMak usr/local/bin/seticons 0755 root sys 7548 10321 931838116
1 f WindowMak usr/local/bin/setstyle 0755 root sys 618780 7191 931838117
1 f WindowMak usr/local/bin/wdwrite 0755 root sys 7028 27093 931838117
1 f WindowMak usr/local/bin/wkdemenu.pl 0755 root sys 5873 61361 931838117
1 f WindowMak usr/local/bin/wm-oldmenu2new 0755 root sys 4811 28505 931838117
1 f WindowMak usr/local/bin/wmaker 0755 root sys 1340332 35849 931838118
1 f WindowMak usr/local/bin/wmaker.inst 0755 root sys 8512 13889 931838118
1 f WindowMak usr/local/bin/wmsetbg 0755 root sys 759704 20334 931838119
1 f WindowMak usr/local/bin/wsetfont 0755 root sys 10271 58746 931838119
1 f WindowMak usr/local/bin/wxcopy 0755 root sys 615536 32760 931838120
1 f WindowMak usr/local/bin/wxpaste 0755 root sys 615480 46956 931838120
1 d WindowMak usr/local/etc 0755 root sys
1 d WindowMak usr/local/etc/WindowMaker 0755 root sys
1 f WindowMak usr/local/etc/WindowMaker/WMGLOBAL 0644 root sys 163 12078 931838120
1 f WindowMak usr/local/etc/WindowMaker/WMRootMenu 0644 root sys 38 3370 931838120
1 f WindowMak usr/local/etc/WindowMaker/WMState 0644 root sys 949 63929 931838121
1 f WindowMak usr/local/etc/WindowMaker/WMWindowAttributes 0644 root sys 1729 14375 931838121
1 f WindowMak usr/local/etc/WindowMaker/WindowMaker 0644 root sys 3744 35597 931838121
1 d WindowMak usr/local/include 0755 root sys
1 f WindowMak usr/local/include/WINGs.h 0644 root sys 28813 19792 931838121
1 f WindowMak usr/local/include/WINGsP.h 0644 root sys 9650 6720 931838121
1 f WindowMak usr/local/include/WMaker.h 0644 root sys 3831 57148 931838121
1 f WindowMak usr/local/include/WUtil.h 0644 root sys 7132 65362 931838121
1 f WindowMak usr/local/include/wraster.h 0644 root sys 10130 29247 931838121
1 d WindowMak usr/local/lib 0755 root sys
1 f WindowMak usr/local/lib/libWINGs.a 0644 root sys 277884 20893 931838121
1 f WindowMak usr/local/lib/libWMaker.a 0644 root sys 7476 39757 931838121
1 f WindowMak usr/local/lib/libwraster.a 0644 root sys 81124 20628 931838121
1 f WindowMak usr/local/lib/libwraster.la 0755 root sys 458 39680 931838121
1 d WindowMak usr/local/man 0755 root sys
1 d WindowMak usr/local/man/man1 0755 root sys
1 f WindowMak usr/local/man/man1/geticonset.1x 0644 root sys 969 17323 931838121
1 f WindowMak usr/local/man/man1/getstyle.1x 0644 root sys 2143 59582 931838121
1 f WindowMak usr/local/man/man1/seticons.1x 0644 root sys 1059 24744 931838121
1 f WindowMak usr/local/man/man1/setstyle.1x 0644 root sys 1412 56880 931838121
1 f WindowMak usr/local/man/man1/wdwrite.1x 0644 root sys 865 7158 931838121
1 f WindowMak usr/local/man/man1/wmaker.1x 0644 root sys 4697 18694 931838121
1 f WindowMak usr/local/man/man1/wmsetbg.1x 0644 root sys 1745 20992 931838121
1 f WindowMak usr/local/man/man1/wxcopy.1x 0644 root sys 1381 55765 931838121
1 f WindowMak usr/local/man/man1/wxpaste.1x 0644 root sys 1261 44168 931838121
1 d WindowMak usr/local/share 0755 root sys
1 d WindowMak usr/local/share/WINGs 0755 root sys
1 f WindowMak usr/local/share/WINGs/Images.tiff 0644 root sys 15326 22292 931838121
1 f WindowMak usr/local/share/WINGs/Images.xpm 0644 root sys 66681 60649 931838122
1 f WindowMak usr/local/share/WINGs/defaultIcon.tiff 0644 root sys 772 61178 931838122
1 f WindowMak usr/local/share/WINGs/defaultIcon.xpm 0644 root sys 2610 54743 931838122
1 d WindowMak usr/local/share/WindowMaker 0755 root sys
1 d WindowMak usr/local/share/WindowMaker/Backgrounds 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Backgrounds/BlueImage.jpeg 0644 root sys 8549 48094 931838122
1 d WindowMak usr/local/share/WindowMaker/IconSets 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/IconSets/Default.iconset 0644 root sys 1729 14375 931838122
1 d WindowMak usr/local/share/WindowMaker/Icons 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Icons/BitchX.tiff 0644 root sys 7948 30598 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/BitchX.xpm 0644 root sys 10313 45343 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/DefaultAppIcon.tiff 0644 root sys 6832 41633 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstep.tiff 0644 root sys 906 23990 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstep.xpm 0644 root sys 2420 9318 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstep3D.tiff 0644 root sys 3916 7146 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstep3D.xpm 0644 root sys 3933 63283 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstepGlow.tiff 0644 root sys 11646 10311 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUstepGlow.xpm 0644 root sys 12731 27174 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUterm.tiff 0644 root sys 6110 15132 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/GNUterm.xpm 0644 root sys 9292 10986 931838122
1 f WindowMak usr/local/share/WindowMaker/Icons/clip.tiff 0644 root sys 4728 8986 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/clip.xpm 0644 root sys 11428 40791 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/clip2.tiff 0644 root sys 3602 25378 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/clip2.xpm 0644 root sys 3677 18612 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/defaultAppIcon.tiff 0644 root sys 6832 41633 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/defaultAppIcon.xpm 0644 root sys 17582 62816 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/defaultterm.tiff 0644 root sys 5348 7613 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/defaultterm.xpm 0644 root sys 8478 34986 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/draw.tiff 0644 root sys 5204 44698 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/draw.xpm 0644 root sys 9763 53898 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/linuxterm.tiff 0644 root sys 6650 1837 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/linuxterm.xpm 0644 root sys 9556 37135 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/mixer.tiff 0644 root sys 7366 63102 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/mixer.xpm 0644 root sys 9895 19198 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/notepad.tiff 0644 root sys 4034 30799 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/notepad.xpm 0644 root sys 9499 17975 931838123
1 f WindowMak usr/local/share/WindowMaker/Icons/pdf.tiff 0644 root sys 7328 30821 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/pdf.xpm 0644 root sys 8641 3236 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/ps.tiff 0644 root sys 5916 58866 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/ps.xpm 0644 root sys 8553 59882 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/real.tiff 0644 root sys 3874 47861 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/real.xpm 0644 root sys 8267 30138 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/sgiterm.tiff 0644 root sys 6018 18929 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/sgiterm.xpm 0644 root sys 9072 3469 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/sound.tiff 0644 root sys 5608 40108 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/sound.xpm 0644 root sys 9521 50380 931838124
1 f WindowMak usr/local/share/WindowMaker/Icons/staroffice2.tiff 0644 root sys 9488 866 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/staroffice2.xpm 0644 root sys 9336 41978 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/timer.tiff 0644 root sys 7842 26080 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/timer.xpm 0644 root sys 9367 29016 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/wilber.tiff 0644 root sys 6592 8571 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/wilber.xpm 0644 root sys 9477 22681 931838125
1 f WindowMak usr/local/share/WindowMaker/Icons/write.tiff 0644 root sys 4128 64295 931838126
1 f WindowMak usr/local/share/WindowMaker/Icons/write.xpm 0644 root sys 9543 32492 931838126
1 f WindowMak usr/local/share/WindowMaker/Icons/xdvi.tiff 0644 root sys 6410 21876 931838126
1 f WindowMak usr/local/share/WindowMaker/Icons/xdvi.xpm 0644 root sys 8905 16941 931838126
1 f WindowMak usr/local/share/WindowMaker/Icons/xv.tiff 0644 root sys 5994 11324 931838126
1 f WindowMak usr/local/share/WindowMaker/Icons/xv.xpm 0644 root sys 8531 59042 931838126
1 d WindowMak usr/local/share/WindowMaker/Pixmaps 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Pixmaps/tile.tiff 0644 root sys 4008 17331 931838127
1 f WindowMak usr/local/share/WindowMaker/Pixmaps/tile.xpm 0644 root sys 11641 61736 931838127
1 f WindowMak usr/local/share/WindowMaker/README 0644 root sys 2990 102 931838127
1 f WindowMak usr/local/share/WindowMaker/README.themes 0644 root sys 2725 44523 931838127
1 d WindowMak usr/local/share/WindowMaker/Styles 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Styles/Autumn.style 0644 root sys 690 56668 931838127
1 f WindowMak usr/local/share/WindowMaker/Styles/Black.style 0644 root sys 715 55288 931838127
1 f WindowMak usr/local/share/WindowMaker/Styles/BlackTexture.style 0644 root sys 902 5465 931838127
1 f WindowMak usr/local/share/WindowMaker/Styles/Blue.style 0644 root sys 793 60148 931838127
1 f WindowMak usr/local/share/WindowMaker/Styles/BlueDawn.style 0644 root sys 1181 13718 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/BlueishGreen.style 0644 root sys 796 64465 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Brown.style 0644 root sys 799 60245 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Chumbo.style 0644 root sys 825 62115 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Copper.style 0644 root sys 825 61775 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/DarkBlue.style 0644 root sys 799 60876 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/DarkRed.style 0644 root sys 789 60283 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Fire.style 0644 root sys 1181 18919 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Food.style 0644 root sys 720 59175 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Golden.style 0644 root sys 855 63827 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Green.style 0644 root sys 768 58442 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/GreyBlue.style 0644 root sys 793 60105 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/Gtk.style 0644 root sys 661 53043 931838128
1 f WindowMak usr/local/share/WindowMaker/Styles/LightBlue.style 0644 root sys 786 63561 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Pastel.style 0644 root sys 746 61901 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Pink.style 0644 root sys 1090 20055 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Pumpkin.style 0644 root sys 1140 22786 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Purple.style 0644 root sys 756 62282 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Red.style 0644 root sys 792 60202 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/RednBlue.style 0644 root sys 799 60350 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Summer.style 0644 root sys 809 62274 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/Traditional.style 0644 root sys 642 51738 931838129
1 f WindowMak usr/local/share/WindowMaker/Styles/VioletBlue.style 0644 root sys 731 60635 931838129
1 d WindowMak usr/local/share/WindowMaker/Themes 0755 root sys
1 d WindowMak usr/local/share/WindowMaker/Themes/Checker.themed 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Themes/Checker.themed/checker.xpm 0644 root sys 1935 16178 931838129
1 f WindowMak usr/local/share/WindowMaker/Themes/Checker.themed/style 0644 root sys 671 55740 931838129
1 f WindowMak usr/local/share/WindowMaker/Themes/Default.style 0644 root sys 1107 17521 931838129
1 d WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWM.jpg 0644 root sys 33540 6498 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb1.jpg 0644 root sys 695 58317 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb2.jpg 0644 root sys 731 63510 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMTile1.jpg 0644 root sys 645 54668 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb1.jpg 0644 root sys 1293 5087 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb2.jpg 0644 root sys 1458 17759 931838130
1 f WindowMak usr/local/share/WindowMaker/Themes/LeetWM.themed/style 0644 root sys 802 62001 931838130
1 d WindowMak usr/local/share/WindowMaker/Themes/Night.themed 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Themes/Night.themed/SeaNight.jpeg 0644 root sys 15864 22268 931838131
1 f WindowMak usr/local/share/WindowMaker/Themes/Night.themed/style 0644 root sys 1476 35990 931838131
1 f WindowMak usr/local/share/WindowMaker/Themes/OpenStep.style 0644 root sys 1137 19788 931838131
1 f WindowMak usr/local/share/WindowMaker/Themes/Pastel.style 0644 root sys 1385 32476 931838131
1 d WindowMak usr/local/share/WindowMaker/Themes/STEP2000.themed 0755 root sys
1 f WindowMak usr/local/share/WindowMaker/Themes/STEP2000.themed/BlueImage2.jpeg 0644 root sys 45024 52950 931838131
1 f WindowMak usr/local/share/WindowMaker/Themes/STEP2000.themed/style 0644 root sys 1424 34551 931838131
1 f WindowMak usr/local/share/WindowMaker/Themes/SteelBlueSilk.style 0644 root sys 1424 33978 931838131
1 f WindowMak usr/local/share/WindowMaker/autostart.sh 0644 root sys 493 44694 931838131
1 f WindowMak usr/local/share/WindowMaker/exitscript.sh 0644 root sys 112 9465 931838131
1 f WindowMak usr/local/share/WindowMaker/menu 0644 root sys 8073 38571 931838131
1 f WindowMak usr/local/share/WindowMaker/menu.ca 0644 root sys 10083 62220 931838131
1 f WindowMak usr/local/share/WindowMaker/menu.cz 0644 root sys 4782 18166 931838131
1 f WindowMak usr/local/share/WindowMaker/menu.da 0644 root sys 9075 57803 931838131
1 f WindowMak usr/local/share/WindowMaker/menu.de 0644 root sys 4043 52977 931838131
1 f WindowMak usr/local/share/WindowMaker/menu.el 0644 root sys 8715 13305 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.es 0644 root sys 7431 4985 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.fi 0644 root sys 7115 41013 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.fr 0644 root sys 9328 21792 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.gl 0644 root sys 3722 32177 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.he 0644 root sys 6869 44038 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.hr 0644 root sys 7223 40336 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.hu 0644 root sys 7836 12673 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.it 0644 root sys 3966 49539 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.ja 0644 root sys 7481 19141 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.ko 0644 root sys 8335 5358 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.nl 0644 root sys 3148 49620 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.no 0644 root sys 6921 25832 931838132
1 f WindowMak usr/local/share/WindowMaker/menu.pt 0644 root sys 7723 39156 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.ru 0644 root sys 4465 55056 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.se 0644 root sys 7472 13280 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.sl 0644 root sys 7558 8015 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.tr 0644 root sys 6423 19700 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.zh_CN 0644 root sys 7152 3765 931838133
1 f WindowMak usr/local/share/WindowMaker/menu.zh_TW.Big5 0644 root sys 7343 13379 931838133
1 f WindowMak usr/local/share/WindowMaker/plmenu 0644 root sys 4444 429 931838133
1 f WindowMak usr/local/share/WindowMaker/plmenu.dk 0644 root sys 11409 57160 931838133
1 f WindowMak usr/local/share/WindowMaker/plmenu.fr 0644 root sys 4788 31379 931838133
1 f WindowMak usr/local/share/WindowMaker/plmenu.hr 0644 root sys 5562 44151 931838133
1 f WindowMak usr/local/share/WindowMaker/plmenu.zh_CN 0644 root sys 3364 22880 931838133
1 f WindowMak usr/local/share/WindowMaker/wmmacros 0644 root sys 1685 61095 931838134
1 f WindowMak usr/local/share/WindowMaker/xtree.dat 0644 root sys 90000 46479 931838134
1 d WindowMak usr/local/share/locale 0755 root sys
1 d WindowMak usr/local/share/locale/cs 0755 root sys
1 d WindowMak usr/local/share/locale/cs/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/cs/LC_MESSAGES/WPrefs.mo 0644 root sys 25877 56544 931838134
1 f WindowMak usr/local/share/locale/cs/LC_MESSAGES/WindowMaker.mo 0644 root sys 25237 16982 931838134
1 d WindowMak usr/local/share/locale/de 0755 root sys
1 d WindowMak usr/local/share/locale/de/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/de/LC_MESSAGES/WindowMaker.mo 0644 root sys 11913 56939 931838134
1 d WindowMak usr/local/share/locale/el 0755 root sys
1 d WindowMak usr/local/share/locale/el/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/el/LC_MESSAGES/WindowMaker.mo 0644 root sys 26194 59178 931838134
1 d WindowMak usr/local/share/locale/es 0755 root sys
1 d WindowMak usr/local/share/locale/es/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/es/LC_MESSAGES/WPrefs.mo 0644 root sys 27269 10345 931838134
1 f WindowMak usr/local/share/locale/es/LC_MESSAGES/WindowMaker.mo 0644 root sys 11780 30083 931838134
1 d WindowMak usr/local/share/locale/fi 0755 root sys
1 d WindowMak usr/local/share/locale/fi/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/fi/LC_MESSAGES/WindowMaker.mo 0644 root sys 25123 9227 931838134
1 d WindowMak usr/local/share/locale/fr 0755 root sys
1 d WindowMak usr/local/share/locale/fr/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/fr/LC_MESSAGES/WPrefs.mo 0644 root sys 24052 65462 931838134
1 f WindowMak usr/local/share/locale/fr/LC_MESSAGES/WindowMaker.mo 0644 root sys 25798 10578 931838134
1 d WindowMak usr/local/share/locale/gl 0755 root sys
1 d WindowMak usr/local/share/locale/gl/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/gl/LC_MESSAGES/WindowMaker.mo 0644 root sys 12152 4389 931838134
1 d WindowMak usr/local/share/locale/hr 0755 root sys
1 d WindowMak usr/local/share/locale/hr/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/hr/LC_MESSAGES/WPrefs.mo 0644 root sys 24231 6682 931838134
1 f WindowMak usr/local/share/locale/hr/LC_MESSAGES/WindowMaker.mo 0644 root sys 24038 51607 931838134
1 d WindowMak usr/local/share/locale/it 0755 root sys
1 d WindowMak usr/local/share/locale/it/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/it/LC_MESSAGES/WindowMaker.mo 0644 root sys 10355 63216 931838134
1 d WindowMak usr/local/share/locale/ja 0755 root sys
1 d WindowMak usr/local/share/locale/ja/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/ja/LC_MESSAGES/WPrefs.mo 0644 root sys 26367 11171 931838134
1 f WindowMak usr/local/share/locale/ja/LC_MESSAGES/WindowMaker.mo 0644 root sys 25686 8435 931838135
1 d WindowMak usr/local/share/locale/ko 0755 root sys
1 d WindowMak usr/local/share/locale/ko/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/ko/LC_MESSAGES/WPrefs.mo 0644 root sys 25183 31960 931838135
1 f WindowMak usr/local/share/locale/ko/LC_MESSAGES/WindowMaker.mo 0644 root sys 25149 31534 931838135
1 d WindowMak usr/local/share/locale/nl 0755 root sys
1 d WindowMak usr/local/share/locale/nl/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/nl/LC_MESSAGES/WindowMaker.mo 0644 root sys 11434 4522 931838135
1 d WindowMak usr/local/share/locale/no 0755 root sys
1 d WindowMak usr/local/share/locale/no/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/no/LC_MESSAGES/WindowMaker.mo 0644 root sys 14833 38266 931838135
1 d WindowMak usr/local/share/locale/pl 0755 root sys
1 d WindowMak usr/local/share/locale/pl/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/pl/LC_MESSAGES/WindowMaker.mo 0644 root sys 25535 25811 931838135
1 d WindowMak usr/local/share/locale/pt 0755 root sys
1 d WindowMak usr/local/share/locale/pt/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/pt/LC_MESSAGES/WPrefs.mo 0644 root sys 25365 39689 931838135
1 f WindowMak usr/local/share/locale/pt/LC_MESSAGES/WindowMaker.mo 0644 root sys 23981 54426 931838135
1 d WindowMak usr/local/share/locale/ro 0755 root sys
1 d WindowMak usr/local/share/locale/ro/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/ro/LC_MESSAGES/WindowMaker.mo 0644 root sys 10030 31821 931838135
1 d WindowMak usr/local/share/locale/ru 0755 root sys
1 d WindowMak usr/local/share/locale/ru/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/ru/LC_MESSAGES/WindowMaker.mo 0644 root sys 26253 6137 931838135
1 d WindowMak usr/local/share/locale/se 0755 root sys
1 d WindowMak usr/local/share/locale/se/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/se/LC_MESSAGES/WindowMaker.mo 0644 root sys 11408 14487 931838135
1 d WindowMak usr/local/share/locale/sk 0755 root sys
1 d WindowMak usr/local/share/locale/sk/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/sk/LC_MESSAGES/WindowMaker.mo 0644 root sys 25293 33695 931838135
1 d WindowMak usr/local/share/locale/tr 0755 root sys
1 d WindowMak usr/local/share/locale/tr/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/tr/LC_MESSAGES/WindowMaker.mo 0644 root sys 20162 26775 931838135
1 d WindowMak usr/local/share/locale/zh_CN 0755 root sys
1 d WindowMak usr/local/share/locale/zh_CN/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/zh_CN/LC_MESSAGES/WPrefs.mo 0644 root sys 23244 59584 931838135
1 f WindowMak usr/local/share/locale/zh_CN/LC_MESSAGES/WindowMaker.mo 0644 root sys 23998 30036 931838135
1 d WindowMak usr/local/share/locale/zh_TW.Big5 0755 root sys
1 d WindowMak usr/local/share/locale/zh_TW.Big5/LC_MESSAGES 0755 root sys
1 f WindowMak usr/local/share/locale/zh_TW.Big5/LC_MESSAGES/WPrefs.mo 0644 root sys 23183 44748 931838136
1 f WindowMak usr/local/share/locale/zh_TW.Big5/LC_MESSAGES/WindowMaker.mo 0644 root sys 21725 22038 931838136
1 d WindowMak usr/local/share/pixmaps 0755 root sys
1 f WindowMak usr/local/share/pixmaps/Ant.xpm 0644 root sys 3800 30443 931838136
1 f WindowMak usr/local/share/pixmaps/Antennae.xpm 0644 root sys 3889 63059 931838136
1 f WindowMak usr/local/share/pixmaps/Bee48x48.xpm 0644 root sys 7702 39802 931838136
1 f WindowMak usr/local/share/pixmaps/Beer.xpm 0644 root sys 3885 63498 931838136
1 f WindowMak usr/local/share/pixmaps/Bird.xpm 0644 root sys 3864 2895 931838136
1 f WindowMak usr/local/share/pixmaps/Book.xpm 0644 root sys 3108 24472 931838136
1 f WindowMak usr/local/share/pixmaps/Bookshelf.xpm 0644 root sys 6212 23279 931838136
1 f WindowMak usr/local/share/pixmaps/Brain.xpm 0644 root sys 3067 16390 931838136
1 f WindowMak usr/local/share/pixmaps/BulletHole.xpm 0644 root sys 3870 61930 931838136
1 f WindowMak usr/local/share/pixmaps/CashRegister.xpm 0644 root sys 3893 4597 931838136
1 f WindowMak usr/local/share/pixmaps/Clipboard.xpm 0644 root sys 7460 53275 931838136
1 f WindowMak usr/local/share/pixmaps/Cola.xpm 0644 root sys 7222 56793 931838136
1 f WindowMak usr/local/share/pixmaps/ColorGNU.xpm 0644 root sys 3070 16391 931838136
1 f WindowMak usr/local/share/pixmaps/Correspondence.dir.xpm 0644 root sys 7598 42186 931838136
1 f WindowMak usr/local/share/pixmaps/CrystalSkull.dir.xpm 0644 root sys 8887 17860 931838136
1 f WindowMak usr/local/share/pixmaps/Daemon.xpm 0644 root sys 2588 44169 931838137
1 f WindowMak usr/local/share/pixmaps/Detergent.dir.xpm 0644 root sys 8423 63603 931838137
1 f WindowMak usr/local/share/pixmaps/DoomII.xpm 0644 root sys 3908 1329 931838137
1 f WindowMak usr/local/share/pixmaps/Draw.xpm 0644 root sys 3885 14597 931838137
1 f WindowMak usr/local/share/pixmaps/EscherCube.xpm 0644 root sys 7140 7899 931838137
1 f WindowMak usr/local/share/pixmaps/EscherTriangle.xpm 0644 root sys 7033 52811 931838137
1 f WindowMak usr/local/share/pixmaps/Fish5.dir.xpm 0644 root sys 8981 53107 931838137
1 f WindowMak usr/local/share/pixmaps/Football.xpm 0644 root sys 3889 48782 931838137
1 f WindowMak usr/local/share/pixmaps/FootballUS.xpm 0644 root sys 3891 29213 931838137
1 f WindowMak usr/local/share/pixmaps/Gear.xpm 0644 root sys 3738 4518 931838137
1 f WindowMak usr/local/share/pixmaps/Ghost.xpm 0644 root sys 3907 37202 931838137
1 f WindowMak usr/local/share/pixmaps/HP-16C-48.xpm 0644 root sys 3124 31821 931838137
1 f WindowMak usr/local/share/pixmaps/HandOpen.xpm 0644 root sys 3826 366 931838137
1 f WindowMak usr/local/share/pixmaps/HandPointing.xpm 0644 root sys 3893 16137 931838137
1 f WindowMak usr/local/share/pixmaps/HandPointingLeft.xpm 0644 root sys 3897 63904 931838137
1 f WindowMak usr/local/share/pixmaps/HandPunch.xpm 0644 root sys 3890 24488 931838137
1 f WindowMak usr/local/share/pixmaps/HandReach.xpm 0644 root sys 3764 18571 931838137
1 f WindowMak usr/local/share/pixmaps/HeroSandwich.dir.xpm 0644 root sys 8759 26935 931838137
1 f WindowMak usr/local/share/pixmaps/LadyBug48x48.xpm 0644 root sys 8227 60265 931838137
1 f WindowMak usr/local/share/pixmaps/Microphone.xpm 0644 root sys 6606 10728 931838137
1 f WindowMak usr/local/share/pixmaps/Netscape.xpm 0644 root sys 8456 27945 931838137
1 f WindowMak usr/local/share/pixmaps/NewsAgent.xpm 0644 root sys 2885 10546 931838137
1 f WindowMak usr/local/share/pixmaps/PDF.xpm 0644 root sys 1398 50101 931838137
1 f WindowMak usr/local/share/pixmaps/Padlock.xpm 0644 root sys 3867 64825 931838137
1 f WindowMak usr/local/share/pixmaps/Paint.xpm 0644 root sys 3299 30648 931838138
1 f WindowMak usr/local/share/pixmaps/Pencils.24.xpm 0644 root sys 6934 47325 931838138
1 f WindowMak usr/local/share/pixmaps/Penguin.xpm 0644 root sys 3888 2820 931838138
1 f WindowMak usr/local/share/pixmaps/Radio.xpm 0644 root sys 3886 29128 931838138
1 f WindowMak usr/local/share/pixmaps/Reference.xpm 0644 root sys 2026 37669 931838138
1 f WindowMak usr/local/share/pixmaps/Rumi.xpm 0644 root sys 7764 37363 931838138
1 f WindowMak usr/local/share/pixmaps/Snail.xpm 0644 root sys 3844 7127 931838138
1 f WindowMak usr/local/share/pixmaps/T2-Film.xpm 0644 root sys 8912 37535 931838138
1 f WindowMak usr/local/share/pixmaps/TagIcon.xpm 0644 root sys 8759 4078 931838138
1 f WindowMak usr/local/share/pixmaps/TapeIcon1.xpm 0644 root sys 3475 15906 931838138
1 f WindowMak usr/local/share/pixmaps/TrueDie48.xpm 0644 root sys 6416 41020 931838138
1 f WindowMak usr/local/share/pixmaps/WheelbarrowFull.xpm 0644 root sys 3896 3490 931838138
1 f WindowMak usr/local/share/pixmaps/WordEditor.xpm 0644 root sys 9010 30317 931838138
1 f WindowMak usr/local/share/pixmaps/Wrench-12bit.xpm 0644 root sys 2981 26629 931838138
1 f WindowMak usr/local/share/pixmaps/bomb2.xpm 0644 root sys 3236 32525 931838138
1 f WindowMak usr/local/share/pixmaps/inspect.xpm 0644 root sys 7457 36984 931838138
1 f WindowMak usr/local/share/pixmaps/monitor.xpm 0644 root sys 6610 65343 931838139
1 f WindowMak usr/local/share/pixmaps/paint.xpm 0644 root sys 9012 45967 931838139
1 f WindowMak usr/local/share/pixmaps/tile.black.xpm 0644 root sys 12163 58009 931838139
1 f WindowMak usr/local/share/pixmaps/tile.snow.xpm 0644 root sys 11641 61736 931838139
1 f WindowMak usr/local/share/pixmaps/tile.xpm 0644 root sys 5542 20111 931838139
1 f WindowMak usr/local/share/pixmaps/tile2.xpm 0644 root sys 11363 37528 931838139
1 f WindowMak usr/local/share/pixmaps/xv.xpm 0644 root sys 11282 53041 931838139
