#!/bin/sh
#
# This is a sample $HOME/.startxrc which invokes AfterStep as its
# window manager.
#
# To use this file, simply copy it to $HOME/.startxrc and run "startx"
# from a character-mode console window.
#

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/X11R6.1/lib/X11/xinit/.Xresources
sysmodmap=/usr/X11R6.1/lib/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# start a fundamental set of clients

XWINHOME=/usr/bin/X11

# Use pmwm if installed

if [ -x $XWINHOME/pmwm ]
then
   WM=pmwm 
else
   WM=twm
fi

#
# Include /usr/local/bin in your PATH and /usr/local/man in your MANPATH
# You may want to fiddle with the order of these
#
MANPATH=/usr/local/man:$MANPATH
PATH=/usr/local/bin:$PATH:/usr/bin/X11:/usr/java/bin:/usr/local/netpbm:.
export PATH MANPATH
#
# Start up some X clients
#
#$XWINHOME/xsetroot -solid lightslategrey &
#$XWINHOME/xclock -geom 100x100-5+5 &
$XWINHOME/xterm -C -tn ansi -fn 10x20 -g 80x24+50+50 -cr yellow -fg cyan \
                -bg 'midnight blue' -n $LOGNAME -T $LOGNAME -sb -ls &
#
# Pick which window manager you want by leaving (only) one uncommented
#
#$XWINHOME/$WM
#/usr/local/bin/afterstep
#/usr/local/bin/fvwm2
#/usr/local/bin/fvwm95
#/usr/local/bin/enlightenment -theme industrial
#/usr/local/bin/enlightenment -theme DEFAULT_small
/usr/local/bin/enlightenment
