
PKG:Cdrtools:
description        = "Cdrtools - record audio/data Compact Discs from a master"
dependencies       = 
distTreeRootSHARED = $Cdrtools_DIR
distTreeRootCLIENT = $Cdrtools_DIR

DIR:Cdrtools:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrtools:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/bin/mkhybrid:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkhybrid
exportPath = /usr/local/bin/mkisofs

FILE:Cdrtools:SHARED:usr/local/bin/cdda2wav:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cdda2wav

FILE:Cdrtools:SHARED:usr/local/bin/cdrecord:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cdrecord

FILE:Cdrtools:SHARED:usr/local/bin/devdump:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/devdump

FILE:Cdrtools:SHARED:usr/local/bin/isodump:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/isodump

FILE:Cdrtools:SHARED:usr/local/bin/isoinfo:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/isoinfo

FILE:Cdrtools:SHARED:usr/local/bin/isovfy:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/isovfy

FILE:Cdrtools:SHARED:usr/local/bin/readcd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/readcd

FILE:Cdrtools:SHARED:usr/local/bin/scgcheck:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/scgcheck

DIR:Cdrtools:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cdrtools:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdda2wav.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdda2wav.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/cdrecord.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/readcd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/readcd.1

FILE:Cdrtools:SHARED:usr/local/man/cat.1/scgcheck.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/scgcheck.1

DIR:Cdrtools:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrtools:SHARED:usr/local/man/cat.8/mkisofs.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8
exportPath = /usr/local/man/cat.8/mkhybrid.8

FILE:Cdrtools:SHARED:usr/local/man/cat.8/isoinfo.8:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/isoinfo.8

DIR:Cdrtools:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdda2wav.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/cdda2wav.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/cdrecord.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/cdrecord.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/readcd.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/readcd.1

FILE:Cdrtools:SHARED:usr/local/man/man.1/scgcheck.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/scgcheck.1

DIR:Cdrtools:SHARED:usr/local/man/man.8:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/man/man.8/mkisofs.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8
exportPath = /usr/local/man/man.8/mkhybrid.8

FILE:Cdrtools:SHARED:usr/local/man/man.8/isoinfo.8:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.8/isoinfo.8

DIR:Cdrtools:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/lib/libdeflt.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libdeflt.a

FILE:Cdrtools:SHARED:usr/local/lib/libfile.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libfile.a

FILE:Cdrtools:SHARED:usr/local/lib/libhfs.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libhfs.a

FILE:Cdrtools:SHARED:usr/local/lib/librscg.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/librscg.a

FILE:Cdrtools:SHARED:usr/local/lib/libschily.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libschily.a

FILE:Cdrtools:SHARED:usr/local/lib/libscg.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libscg.a

FILE:Cdrtools:SHARED:usr/local/lib/libunls.a:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/libunls.a

DIR:Cdrtools:SHARED:usr/local/include:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/include/align.h:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/align.h

FILE:Cdrtools:SHARED:usr/local/include/avoffset.h:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/include/avoffset.h

DIR:Cdrtools:SHARED:usr/local/sbin:
mode  = 0755
owner = root
group = bin
flags = 

FILE:Cdrtools:SHARED:usr/local/sbin/rscsi:
mode  = 4711
owner = root
group = bin
flags = 
exportPath = /usr/local/sbin/rscsi
