: 1 5124
1 i admin 12 1120 932578192
1 i pkginfo 264 21092 932600456
1 d scotty usr 0755 root sys
1 d scotty usr/local 0755 root sys
1 d scotty usr/local/bin 0755 root sys
1 f scotty usr/local/bin/ntping 4755 root sys 25812 41313 932600440
1 s scotty usr/local/bin/scotty=/usr/local/bin/scotty2.1.10
1 f scotty usr/local/bin/scotty2.1.10 0755 root sys 32360 41921 932600440
1 f scotty usr/local/bin/straps 4755 root sys 11756 55688 932600440
1 s scotty usr/local/bin/tkined=/usr/local/bin/tkined1.4.10
1 f scotty usr/local/bin/tkined1.4.10 0755 root sys 1501 65242 932600440
1 d scotty usr/local/lib 0755 root sys
1 d scotty usr/local/lib/tkined1.4.10 0755 root sys
1 f scotty usr/local/lib/tkined1.4.10.so 0555 root sys 112956 32434 932600441
1 d scotty usr/local/lib/tkined1.4.10/apps 0755 root sys
1 f scotty usr/local/lib/tkined1.4.10/apps/README 0644 root sys 2242 8091 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/bones.tcl 0755 root sys 6563 3036 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/clock.tcl 0755 root sys 4929 54406 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/cmip_trouble.tcl 0755 root sys 37704 50528 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/event.tcl 0755 root sys 18777 43380 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/game.tcl 0755 root sys 3944 50388 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/germany-map.xbm 0644 root sys 347986 23750 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/ip_discover.tcl 0755 root sys 44798 18568 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/ip_layout.tcl 0755 root sys 52929 16620 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/ip_monitor.tcl 0755 root sys 25727 44067 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/ip_trouble.tcl 0755 root sys 20652 53203 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/ip_world.tcl 0755 root sys 10796 5743 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/library.tcl 0644 root sys 27703 43144 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/locations 0644 root sys 18377 7841 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/manager.tcl 0755 root sys 20796 19419 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/mibtree 0755 root sys 31759 10417 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/movie.tcl 0755 root sys 6975 24902 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_browser.tcl 0755 root sys 10802 17889 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_cisco.tcl 0755 root sys 10757 12374 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_host.tcl 0755 root sys 6065 22187 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_hp.tcl 0755 root sys 4979 65080 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_monitor.tcl 0755 root sys 18936 290 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/snmp_trouble.tcl 0755 root sys 48217 9055 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/tclIndex 0644 root sys 2169 3835 932600441
1 f scotty usr/local/lib/tkined1.4.10/apps/usa-map.xbm 0644 root sys 615203 50217 932600442
1 f scotty usr/local/lib/tkined1.4.10/apps/world-map.xbm 0644 root sys 535870 33189 932600442
1 d scotty usr/local/lib/tkined1.4.10/bitmaps 0755 root sys
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/Box.xbm 0644 root sys 250 16867 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/BoxMask.xbm 0644 root sys 262 19567 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/DEC-Server.xbm 0644 root sys 1571 28571 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/DEC-ServerMask.xbm 0644 root sys 1583 48691 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/DEC.xbm 0644 root sys 944 60168 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/DECMask.xbm 0644 root sys 956 4203 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HP.xbm 0644 root sys 1016 63195 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HP7550.xbm 0644 root sys 498 32902 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HP7550Mask.xbm 0644 root sys 506 36927 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HPMask.xbm 0644 root sys 1028 6853 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HPdj.xbm 0644 root sys 579 37596 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HPdjMask.xbm 0644 root sys 591 42172 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HPsj.xbm 0644 root sys 425 28785 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/HPsjMask.xbm 0644 root sys 437 32127 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/IPC.xbm 0644 root sys 1055 64009 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/IPCMask.xbm 0644 root sys 1067 9439 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/NFS-client.xbm 0644 root sys 302 20342 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/NFS-clientMask.xbm 0644 root sys 314 21839 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/NFS-server.xbm 0644 root sys 401 26016 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/NFS-serverMask.xbm 0644 root sys 413 30362 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/RS6000.xbm 0644 root sys 1028 65114 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/RS6000Mask.xbm 0644 root sys 1028 65114 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SLC.xbm 0644 root sys 632 39288 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SLCMask.xbm 0644 root sys 644 45476 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SUN-Server.xbm 0644 root sys 776 48147 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SUN-ServerMask.xbm 0644 root sys 788 55897 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SUN3.xbm 0644 root sys 1283 12177 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SUN3Mask.xbm 0644 root sys 1295 25946 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SparcStation.xbm 0644 root sys 1046 64842 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/SparcStationMask.xbm 0644 root sys 1058 10270 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/Xstation.xbm 0644 root sys 1031 4892 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/XstationMask.xbm 0644 root sys 1043 11662 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/action.xbm 0644 root sys 1514 25520 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/actionMask.xbm 0644 root sys 1526 37566 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/backbone.xbm 0644 root sys 1295 13098 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/backboneMask.xbm 0644 root sys 1307 25843 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bigBox.xbm 0644 root sys 314 21163 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bigBoxMask.xbm 0644 root sys 326 25501 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bone.xbm 0644 root sys 872 52455 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/boneMask.xbm 0644 root sys 884 58459 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bridge.xbm 0644 root sys 1778 44584 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bridgeMask.xbm 0644 root sys 1790 53464 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/bus.xbm 0644 root sys 1769 40508 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/busMask.xbm 0644 root sys 1781 43508 932600442
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/cisco.xbm 0644 root sys 1072 6810 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/ciscoMask.xbm 0644 root sys 1072 6810 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/clock.xbm 0644 root sys 812 49792 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/clockMask.xbm 0644 root sys 824 56603 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/concent.xbm 0644 root sys 488 31392 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/concentMask.xbm 0644 root sys 500 37132 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/connector.xbm 0644 root sys 230 16244 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/connectorMask.xbm 0644 root sys 248 18984 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/corner.xbm 0644 root sys 215 15119 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/explode.xbm 0644 root sys 1094 608 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/explodeMask.xbm 0644 root sys 1106 13425 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/graph.xbm 0644 root sys 1025 62987 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/group.xbm 0644 root sys 1661 30487 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/groupMask.xbm 0644 root sys 1673 48327 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/hand.xbm 0644 root sys 326 22519 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/handMask.xbm 0644 root sys 351 27110 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/hyper.xbm 0644 root sys 737 47089 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/hyperMask.xbm 0644 root sys 749 51916 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/icon.xbm 0644 root sys 3647 16566 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/ined.xbm 0644 root sys 1622 36002 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/inedMask.xbm 0644 root sys 1634 50370 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/laser.xbm 0644 root sys 894 55095 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/laserMask.xbm 0644 root sys 902 63741 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/link.xbm 0644 root sys 740 44424 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/linkMask.xbm 0644 root sys 752 45705 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/locker.xbm 0644 root sys 1340 14282 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/lockerMask.xbm 0644 root sys 1352 30548 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/mac.xbm 0644 root sys 905 54420 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/macMask.xbm 0644 root sys 917 64729 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/machine.xbm 0644 root sys 1001 1735 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/machineMask.xbm 0644 root sys 1013 9910 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/modem.xbm 0644 root sys 386 25862 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/modemMask.xbm 0644 root sys 398 29302 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/mx.xbm 0644 root sys 890 57671 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/mxMask.xbm 0644 root sys 902 214 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/network.xbm 0644 root sys 938 59345 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/networkMask.xbm 0644 root sys 938 59345 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/noicon.xbm 0644 root sys 3653 14050 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/parsytec.xbm 0644 root sys 497 31778 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/parsytecMask.xbm 0644 root sys 509 35603 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pc.xbm 0644 root sys 1016 63863 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pcMask.xbm 0644 root sys 1028 7272 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/phone.xbm 0644 root sys 386 25354 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/phoneMask.xbm 0644 root sys 398 28915 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pointer.xbm 0644 root sys 1061 63821 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pointerMask.xbm 0644 root sys 1073 6276 932600443
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/printer.xbm 0644 root sys 905 56681 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/printerMask.xbm 0644 root sys 917 64449 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pserver.xbm 0644 root sys 271 20567 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/pserverMask.xbm 0644 root sys 321 25407 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/reference.xbm 0644 root sys 962 58441 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/referenceMask.xbm 0644 root sys 974 261 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/ring.xbm 0644 root sys 4079 39501 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/ringMask.xbm 0644 root sys 4091 3117 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/router.xbm 0644 root sys 935 57282 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/routerMask.xbm 0644 root sys 947 3828 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/smallBox.xbm 0644 root sys 157 11925 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/smallBoxMask.xbm 0644 root sys 169 13725 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/spock.xbm 0644 root sys 3020 54663 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/switch.xbm 0644 root sys 689 42504 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/switchMask.xbm 0644 root sys 701 51627 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/text.xbm 0644 root sys 992 61349 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/textMask.xbm 0644 root sys 1004 7734 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/tkined.xbm 0644 root sys 3404 3488 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/tkinedMask.xbm 0644 root sys 3416 50574 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/tserver.xbm 0644 root sys 668 42333 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/tserverMask.xbm 0644 root sys 680 44428 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/unixpc.xbm 0644 root sys 1028 64308 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/unixpcMask.xbm 0644 root sys 1028 7272 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/world.xbm 0644 root sys 2231 63758 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/worldMask.xbm 0644 root sys 2243 22464 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/zoomin.xbm 0644 root sys 266 18491 932600444
1 f scotty usr/local/lib/tkined1.4.10/bitmaps/zoomout.xbm 0644 root sys 269 18878 932600444
1 d scotty usr/local/lib/tkined1.4.10/library 0755 root sys
1 f scotty usr/local/lib/tkined1.4.10/library/Command.tcl 0644 root sys 24822 60184 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Diagram.tcl 0644 root sys 7955 42616 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Dialog.tcl 0644 root sys 16816 57577 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Editor.tcl 0644 root sys 39498 54822 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Event.tcl 0644 root sys 2171 51575 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Help.tcl 0644 root sys 4569 55651 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Misc.tcl 0644 root sys 3713 41737 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Objects.tcl 0644 root sys 33059 58531 932600444
1 f scotty usr/local/lib/tkined1.4.10/library/Tool.tcl 0644 root sys 35070 60937 932600445
1 f scotty usr/local/lib/tkined1.4.10/library/pkgIndex.tcl 0644 root sys 770 897 932600445
1 f scotty usr/local/lib/tkined1.4.10/pkgIndex.tcl 0644 root sys 91 7959 932600445
1 f scotty usr/local/lib/tkined1.4.10/tkined.defaults 0644 root sys 4451 49163 932600445
1 d scotty usr/local/lib/tnm2.1.10 0755 root sys
1 d scotty usr/local/lib/tnm2.1.10/agents 0755 root sys
1 f scotty usr/local/lib/tnm2.1.10/agents/README 0644 root sys 2133 57760 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd 0755 root sys 3503 19924 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd-http.tcl 0644 root sys 6907 40029 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd-mlm.tcl 0644 root sys 7581 31893 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd-nfs.tcl 0644 root sys 1988 29239 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd-proc.tcl 0644 root sys 2111 36588 932600445
1 f scotty usr/local/lib/tnm2.1.10/agents/snmpd-tnm.tcl 0644 root sys 3863 54326 932600445
1 d scotty usr/local/lib/tnm2.1.10/examples 0755 root sys
1 f scotty usr/local/lib/tnm2.1.10/examples/discover 0755 root sys 2872 27462 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/discover.n 0644 root sys 1440 56607 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/emok 0755 root sys 6024 17468 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/emok.n 0644 root sys 936 14502 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/etherload 0755 root sys 1974 24946 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/etherload.n 0644 root sys 518 44055 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/ifload 0755 root sys 2189 43866 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/ifload.n 0644 root sys 563 47636 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/ifload2gif 0755 root sys 2134 36029 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/ifload2gif.n 0644 root sys 490 41322 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/mibgrep 0755 root sys 511 40370 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/mibgrep.n 0644 root sys 464 39676 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/mibtree 0755 root sys 31759 10417 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/mibtree.n 0644 root sys 407 34205 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/nslook 0755 root sys 754 58444 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/nslook.n 0644 root sys 414 34544 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/pcnfs 0755 root sys 5152 34321 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/pcnfs.n 0644 root sys 591 50972 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/rpcprobe 0755 root sys 551 43560 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/rpcprobe.n 0644 root sys 557 47674 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/rstat 0755 root sys 1796 3949 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/rstat.n 0644 root sys 547 46454 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/snmptrapd 0755 root sys 644 50606 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/snmptrapd.n 0644 root sys 393 33425 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/snmpwalk 0755 root sys 1437 50270 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/snmpwalk.n 0644 root sys 911 13345 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/tcpspeed 0755 root sys 1290 35955 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/tcpspeed.n 0644 root sys 421 35648 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/traceroute 0755 root sys 1817 8674 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/traceroute.n 0644 root sys 636 52754 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/udploss 0755 root sys 2127 33321 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/udploss.n 0644 root sys 719 60870 932600445
1 f scotty usr/local/lib/tnm2.1.10/examples/udpspeed 0755 root sys 2791 16621 932600446
1 f scotty usr/local/lib/tnm2.1.10/examples/udpspeed.n 0644 root sys 985 17953 932600446
1 f scotty usr/local/lib/tnm2.1.10/examples/uiping 0755 root sys 1813 10809 932600446
1 f scotty usr/local/lib/tnm2.1.10/examples/uiping.n 0644 root sys 388 32402 932600446
1 f scotty usr/local/lib/tnm2.1.10/examples/yanny 0755 root sys 7851 41157 932600446
1 f scotty usr/local/lib/tnm2.1.10/examples/yanny.n 0644 root sys 2847 49929 932600446
1 d scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5 0755 root sys
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/compat.tc.idy 0644 root sys 138 8175 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/dvmrp.mib.idy 0644 root sys 5543 23293 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1155.smi.idy 0644 root sys 486 8826 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1213.mib.idy 0644 root sys 16742 52663 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1238.mib.idy 0644 root sys 8936 6128 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1269.mib.idy 0644 root sys 2618 27972 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1315.mib.idy 0644 root sys 4376 22466 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1354.mib.idy 0644 root sys 2067 7016 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1381.mib.idy 0644 root sys 6895 58183 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1382.mib.idy 0644 root sys 17253 36822 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1406.mib.idy 0644 root sys 8711 2740 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1407.mib.idy 0644 root sys 7720 25725 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1414.mib.idy 0644 root sys 817 31171 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1461.mib.idy 0644 root sys 3570 73 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1471.mib.idy 0644 root sys 4351 46797 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1472.mib.idy 0644 root sys 2004 24339 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1473.mib.idy 0644 root sys 1629 61720 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1474.mib.idy 0644 root sys 3700 15760 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1493.mib.idy 0644 root sys 6280 21161 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1512.mib.idy 0644 root sys 16597 41987 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1513.mib.idy 0644 root sys 16311 51530 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1514.mib.idy 0644 root sys 11690 34651 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1515.mib.idy 0644 root sys 4662 20170 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1516.mib.idy 0644 root sys 6595 9227 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1525.mib.idy 0644 root sys 5756 13849 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1559.mib.idy 0644 root sys 25096 23579 932600446
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1565.mib.idy 0644 root sys 3169 47808 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1566.mib.idy 0644 root sys 3837 27209 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1567.mib.idy 0644 root sys 3413 48311 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1573.mib.idy 0644 root sys 8147 33601 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1573.smi.idy 0644 root sys 1322 58824 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1595.mib.idy 0644 root sys 10694 54961 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1604.mib.idy 0644 root sys 8578 58659 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1611.mib.idy 0644 root sys 7503 38860 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1612.mib.idy 0644 root sys 9370 36783 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1628.mib.idy 0644 root sys 12632 10923 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1643.mib.idy 0644 root sys 3085 44256 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1650.mib.idy 0644 root sys 3603 53053 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1657.mib.idy 0644 root sys 5011 65474 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1658.mib.idy 0644 root sys 5816 63255 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1659.mib.idy 0644 root sys 7385 46492 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1660.mib.idy 0644 root sys 2779 31467 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1666.mib.idy 0644 root sys 16873 17718 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1694.mib.idy 0644 root sys 6722 32201 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1695.mib.idy 0644 root sys 12818 57409 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1696.mib.idy 0644 root sys 10721 25619 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1697.mib.idy 0644 root sys 7505 42501 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1724.mib.idy 0644 root sys 3692 61154 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1742.mib.idy 0644 root sys 24060 29752 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1747.mib.idy 0644 root sys 15236 36177 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1748.mib.idy 0644 root sys 5479 60822 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1749.mib.idy 0644 root sys 1305 51566 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1757.mib.idy 0644 root sys 17743 7236 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1759.mib.idy 0644 root sys 29154 2628 932600447
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1792.mib.idy 0644 root sys 2401 16923 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1850.mib.idy 0644 root sys 17328 9076 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1902.smi.idy 0644 root sys 1083 30659 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1903.tc.idy 0644 root sys 1026 42982 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1906.mib.idy 0644 root sys 751 28510 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1907.mib.idy 0644 root sys 4756 29880 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc1910.mib.idy 0644 root sys 1524 54035 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/rfc2020.mib.idy 0644 root sys 3790 12420 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/tubs-mlm.mib.idy 0644 root sys 4811 43979 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/tubs-nfs.mib.idy 0644 root sys 2866 27358 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/tubs-proc.mib.idy 0644 root sys 661 20931 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/tubs-tnm.mib.idy 0644 root sys 3159 38168 932600448
1 f scotty usr/local/lib/tnm2.1.10/i386-UnixWare-7.0.1.5/xxx.mib.idy 0644 root sys 4890 64180 932600448
1 d scotty usr/local/lib/tnm2.1.10/library 0755 root sys
1 f scotty usr/local/lib/tnm2.1.10/library/README 0644 root sys 1228 43218 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/dialog.tcl 0644 root sys 13659 62514 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/init.tcl 0644 root sys 3636 43520 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/monitor.tcl 0644 root sys 7776 31164 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/obsolete.tcl 0644 root sys 964 16807 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/output.tcl 0644 root sys 14514 2768 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/snmp.tcl 0644 root sys 11046 29565 932600448
1 f scotty usr/local/lib/tnm2.1.10/library/tclIndex 0644 root sys 4415 18099 932600448
1 d scotty usr/local/lib/tnm2.1.10/mibs 0755 root sys
1 f scotty usr/local/lib/tnm2.1.10/mibs/OIM.gdmo 0644 root sys 76259 553 932600448
1 f scotty usr/local/lib/tnm2.1.10/mibs/X721.gdmo 0644 root sys 100060 21528 932600448
1 f scotty usr/local/lib/tnm2.1.10/mibs/X722.gdmo 0644 root sys 8047 6041 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/X739.gdmo 0644 root sys 17364 12163 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/cisco.mib 0644 root sys 260468 44840 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/compat.tc 0644 root sys 466 34441 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/dvmrp.mib 0644 root sys 20876 24411 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/hp-unix.mib 0644 root sys 25012 4277 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/ncd.mib 0644 root sys 136977 39375 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1155.smi 0644 root sys 389 26872 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1213.mib 0644 root sys 102899 48554 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1238.mib 0644 root sys 48674 53691 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1269.mib 0644 root sys 15513 13278 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1285.mib 0644 root sys 78930 23121 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1315.mib 0644 root sys 21012 61970 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1354.mib 0644 root sys 15442 21563 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1381.mib 0644 root sys 42880 13740 932600449
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1382.mib 0644 root sys 115010 38237 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1406.mib 0644 root sys 56006 51536 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1407.mib 0644 root sys 54578 33911 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1414.mib 0644 root sys 5090 63140 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1461.mib 0644 root sys 32999 2756 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1471.mib 0644 root sys 33650 35309 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1472.mib 0644 root sys 13221 30014 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1473.mib 0644 root sys 8379 19227 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1474.mib 0644 root sys 18802 42853 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1493.mib 0644 root sys 46695 18613 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1512.mib 0644 root sys 87336 9530 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1513.mib 0644 root sys 99835 64528 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1514.mib 0644 root sys 50904 33136 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1515.mib 0644 root sys 32152 61857 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1516.mib 0644 root sys 49982 30923 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1525.mib 0644 root sys 46695 18613 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1559.mib 0644 root sys 102860 59022 932600450
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1565.mib 0644 root sys 14784 22978 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1566.mib 0644 root sys 22632 55295 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1567.mib 0644 root sys 22305 39220 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1573.mib 0644 root sys 55775 61016 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1573.smi 0644 root sys 4592 22068 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1595.mib 0644 root sys 72541 62810 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1604.mib 0644 root sys 55248 705 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1611.mib 0644 root sys 40436 47738 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1612.mib 0644 root sys 42542 3370 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1628.mib 0644 root sys 70012 47825 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1643.mib 0644 root sys 20231 32478 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1650.mib 0644 root sys 21591 57828 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1657.mib 0644 root sys 37348 53463 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1658.mib 0644 root sys 22640 29347 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1659.mib 0644 root sys 26080 63886 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1660.mib 0644 root sys 8423 7088 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1666.mib 0644 root sys 105417 37894 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1694.mib 0644 root sys 44743 18813 932600451
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1695.mib 0644 root sys 124803 61396 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1696.mib 0644 root sys 44962 14016 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1697.mib 0644 root sys 57742 40597 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1724.mib 0644 root sys 16732 666 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1742.mib 0644 root sys 132936 19913 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1747.mib 0644 root sys 121984 64175 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1748.mib 0644 root sys 28018 10498 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1749.mib 0644 root sys 5630 2188 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1757.mib 0644 root sys 165441 59343 932600452
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1759.mib 0644 root sys 136217 26514 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1792.mib 0644 root sys 13150 3088 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1850.mib 0644 root sys 86099 21081 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1902.smi 0644 root sys 1128 15295 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1903.tc 0644 root sys 34702 54628 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1906.mib 0644 root sys 3985 11247 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1907.mib 0644 root sys 25065 42880 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc1910.mib 0644 root sys 7907 2759 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/rfc2020.mib 0644 root sys 36112 2630 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/synoptics.mib 0644 root sys 209707 32171 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/tubs-linux.mib 0644 root sys 3620 63206 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/tubs-mlm.mib 0644 root sys 18740 29624 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/tubs-nfs.mib 0644 root sys 10178 27171 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/tubs-proc.mib 0644 root sys 1875 1327 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/tubs-tnm.mib 0644 root sys 8071 44645 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/unix.mib 0644 root sys 52651 26222 932600453
1 f scotty usr/local/lib/tnm2.1.10/mibs/wellfleet.mib 0644 root sys 536235 41732 932600454
1 f scotty usr/local/lib/tnm2.1.10/mibs/xxx.mib 0644 root sys 23901 33038 932600454
1 f scotty usr/local/lib/tnm2.1.10/pkgIndex.tcl 0644 root sys 85 7347 932600454
1 d scotty usr/local/man 0755 root sys
1 d scotty usr/local/man/cat1 0755 root sys
1 f scotty usr/local/man/cat1/scotty.1 0644 root sys 5616 23519 932600454
1 f scotty usr/local/man/cat1/tkined.1 0644 root sys 19281 56125 932600454
1 d scotty usr/local/man/cat8 0755 root sys
1 f scotty usr/local/man/cat8/straps.8 0644 root sys 2072 20796 932600454
1 d scotty usr/local/man/catn 0755 root sys
1 f scotty usr/local/man/catn/Tnm.n 0644 root sys 8205 4031 932600454
1 f scotty usr/local/man/catn/cmip.n 0644 root sys 12834 8366 932600454
1 f scotty usr/local/man/catn/dns.n 0644 root sys 4468 57119 932600454
1 f scotty usr/local/man/catn/gdmo.n 0644 root sys 22661 50381 932600454
1 f scotty usr/local/man/catn/http.n 0644 root sys 24153 18143 932600454
1 f scotty usr/local/man/catn/icmp.n 0644 root sys 6600 18563 932600454
1 f scotty usr/local/man/catn/ined.n 0644 root sys 40090 46450 932600454
1 f scotty usr/local/man/catn/job.n 0644 root sys 6880 35752 932600454
1 f scotty usr/local/man/catn/mib.n 0644 root sys 15888 35906 932600454
1 f scotty usr/local/man/catn/netdb.n 0644 root sys 5892 28006 932600454
1 f scotty usr/local/man/catn/ntp.n 0644 root sys 5845 9272 932600454
1 f scotty usr/local/man/catn/rpc.n 0644 root sys 3508 49818 932600455
1 f scotty usr/local/man/catn/snmp.n 0644 root sys 50849 41263 932600455
1 f scotty usr/local/man/catn/sunrpc.n 0644 root sys 5650 16648 932600455
1 f scotty usr/local/man/catn/syslog.n 0644 root sys 1802 61166 932600455
1 f scotty usr/local/man/catn/udp.n 0644 root sys 4205 33575 932600455
1 d scotty usr/local/man/man1 0755 root sys
1 f scotty usr/local/man/man1/scotty.1 0444 root sys 8944 24937 932600455
1 f scotty usr/local/man/man1/tkined.1 0444 root sys 16402 31783 932600455
1 d scotty usr/local/man/man8 0755 root sys
1 f scotty usr/local/man/man8/straps.8 0444 root sys 6425 57750 932600455
1 d scotty usr/local/man/mann 0755 root sys
1 f scotty usr/local/man/mann/Tnm.n 0444 root sys 10861 49038 932600455
1 f scotty usr/local/man/mann/cmip.n 0444 root sys 12546 13314 932600455
1 f scotty usr/local/man/mann/dns.n 0444 root sys 8003 4724 932600455
1 f scotty usr/local/man/mann/gdmo.n 0444 root sys 18284 45683 932600455
1 f scotty usr/local/man/mann/http.n 0444 root sys 8639 61493 932600455
1 f scotty usr/local/man/mann/icmp.n 0444 root sys 9485 8979 932600455
1 f scotty usr/local/man/mann/ined.n 0444 root sys 32407 46605 932600455
1 f scotty usr/local/man/mann/job.n 0444 root sys 9483 9044 932600455
1 f scotty usr/local/man/mann/mib.n 0444 root sys 16114 12927 932600455
1 f scotty usr/local/man/mann/netdb.n 0444 root sys 8693 5302 932600455
1 f scotty usr/local/man/mann/ntp.n 0444 root sys 8576 59770 932600455
1 f scotty usr/local/man/mann/rpc.n 0444 root sys 7213 65269 932600455
1 f scotty usr/local/man/mann/snmp.n 0444 root sys 39417 64720 932600455
1 f scotty usr/local/man/mann/sunrpc.n 0444 root sys 8705 8304 932600455
1 f scotty usr/local/man/mann/syslog.n 0444 root sys 6090 28288 932600455
1 f scotty usr/local/man/mann/udp.n 0444 root sys 7728 44947 932600455
