
PKG:Xwpe:
description        = "Xwpe - windowing programming environment and editor"
dependencies       = 
distTreeRootSHARED = $Xwpe_DIR
distTreeRootCLIENT = $Xwpe_DIR

DIR:Xwpe:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xwpe:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xwpe:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xwpe:SHARED:usr/local/bin/we:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/we
exportPath = /usr/local/bin/xwe
exportPath = /usr/local/bin/xwpe
exportPath = /usr/local/bin/wpe

DIR:Xwpe:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xwpe:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xwpe:SHARED:usr/local/man/man.1/we.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/we.1

FILE:Xwpe:SHARED:usr/local/man/man.1/wpe.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/wpe.1

FILE:Xwpe:SHARED:usr/local/man/man.1/xwe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xwe.1

FILE:Xwpe:SHARED:usr/local/man/man.1/xwpe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xwpe.1

DIR:Xwpe:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xwpe:SHARED:usr/local/man/cat.1/we.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/we.1

FILE:Xwpe:SHARED:usr/local/man/cat.1/wpe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/wpe.1

FILE:Xwpe:SHARED:usr/local/man/cat.1/xwe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xwe.1

FILE:Xwpe:SHARED:usr/local/man/cat.1/xwpe.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xwpe.1

DIR:Xwpe:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xwpe:SHARED:usr/local/lib/xwpe:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/xwpe

FILE:Xwpe:SHARED:usr/local/lib/xwpe/syntax_def:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xwpe:SHARED:usr/local/lib/xwpe/help.xwpe:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Xwpe:SHARED:usr/local/lib/xwpe/help.key:
mode  = 0444
owner = root
group = sys
flags = 
