
COMP:SKUNK99:Xwpe:
description        = "Xwpe - windowing programming environment and editor"
version            = 1.5.21a
subpackages        = Xwpe
required           = Xwpe
dependencies       = 
distTreeRootSHARED = $Xwpe_DIR
distTreeRootCLIENT = $Xwpe_DIR
pkgFiles           = $Xwpe_DIR/input/Xwpe.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
