./usr/local/bin/pilot 175760 81049 2083845673 923801558 compress - -
./usr/local/bin/pico 177332 81768 638831076 923801558 compress - -
./usr/local/man/html/pine/low-level.html 66735 24613 1989329168 913756209 compress - -
./usr/local/man/html/pine/cmd-line.html 10473 3723 1371107182 913756208 compress - -
./usr/local/man/html/pine/config.html 186087 57282 3895894580 918169850 compress - -
./usr/local/man/html/pine/for.pnuts 136 84 2383383099 831595743 compress - -
./usr/local/man/html/pine/index.html 5956 1704 2099570087 918079497 compress - -
./usr/local/man/html/pine/installation.html 28773 10136 700358069 913756209 compress - -
./usr/local/man/html/pine/introduction.html 4270 1922 1305147550 905987342 compress - -
./usr/local/man/html/pine/background.html 17708 7687 2719945552 913756207 compress - -
./usr/local/man/html/pine/porting.html 8916 3587 2820137107 905987344 compress - -
./usr/local/man/html/pine/Makefile 2427 1116 3320122756 894911639 compress - -
./usr/local/man/html/pine/config-notes.html 26323 9865 4208184142 913756208 compress - -
./usr/local/bin/mtest 598668 344615 4233812764 923801557 compress - -
./usr/local/man/man.1/pico.1 6553 2878 4026600086 923801304 compress - -
./usr/local/man/man.1/pilot.1 3161 1516 3780936138 923801304 compress - -
./usr/local/bin/imapd 640676 362690 678042781 923801555 compress - -
./usr/local/man/man.1/pine.1 10589 4525 1890072467 923801305 compress - -
./usr/local/man/cat.1/pilot.1 4181 1728 3434932320 923801764 compress - -
./usr/local/man/cat.1/pico.1 8525 3273 359010184 923801764 compress - -
./usr/local/man/cat.1/pine.1 16570 5505 2629456929 923801765 compress - -
./usr/local/man/html/pine/tech-notes.txt 341767 112392 4195136888 923801475 compress - -
./usr/local/bin/pine 2407324 1025637 1289421798 923801577 compress - -
