XDTM Permissions Dialog Box Help
================================

This dialog box allows you to handle administrative tasks, including
modification of file permission bits, filename, file group, and file owner.  In
addition, you can view and edit text files, or run executable files or scripts in
a window or in the background.  You bring up this dialog box by double clicking on a file,
or by selecting a file or directory and choosing the "Info" item from the "File" menu.

Often, certain options will be disabled to reflect limitations imposed by the
file's owner, permission bits, and file type.  For instance, the buttons that you
click on to execute a file will be deactivated if you do not have permission to 
execute the file.  If you are the file's owner, or if you have root privileges,
you may change the file's permission bits to allow execution of the file.

Overview
--------

You will notice that the dialog box is divided into four main sections.  Each
section has a specific purpose and will be discussed in a seperate section.

 ______________________________________________________________
|  {}                 File Size: 4234103     [owner      ]     | 
|  [filename      ]   File Date: 12-Jul-91   [group      ]     | <- Information
|______________________________________________________________|

  __________________________________________________
 |                                                  | <- Permissions
 |                     Permissions                  | ________      
 |                                                  ||        |
 |              Read   Write  Execute               || Update | <- Update/Undo
 |   Owner       []     []     []        Setuid []  || Undo   |
 |   Group       []     []     []        Setgid []  || Reset  |
 |   Other       []     []     []        Sticky []  ||________|  
 |__________________________________________________| 

 ______________________________________________________________
|      |      |      |              |                    |     |
| DONE | View | Edit | Execute Wind | Execute Background | HELP| <- Commands
|______|______|______|______________|____________________|_____|


Information
-----------

This section displays several pieces of information concerning the file being
examined.  Depending on who you are and who owns the file, you may be able to
change some of the fields in this section.

There are three fields that are informative only, and may not be changed.  These
are the icon display, the file size, and the date of last modification.  The icon
displayed is the one displayed in the directory manager, and reflects the file's
current permission bits and filename.  There is a system file that contains
rules relating icon bitmap to filename and permission bits;  see the main help
file for more information, by choosing "help" from the main "file" menu.

The file size shows the size in bytes of the file on disk.  If you are getting
information on a directory, this number will be proportional to the number of
files in the directory, but does not in any way measure the size of the files
within the directory.

The modification date shows the time of last modification of the file, and will
be changed to reflect any changes you make to the file while using this dialog.

In addition to the icon and date, there are three text boxes in this section.
These display the filename, file owner, and file group.  Each text box is outlined
with a solid or dotted line, indicating whether the text box is editable or
read-only, respectively.  If you are root, you will be able to change the text
in all three boxes.  If you are not root, but you do own the file, you will be
able to change the group and filename.  Otherwise, all three boxes will be grey.

You may edit any text box as many times as you like, but no changes will be made
to the file on disk until you click on "update".  While editing, you must keep
the mouse pointer inside the outline of the box.  Whenever the mouse is outside
a text box, that box becomes inactive.  If you enter more characters in a text 
box than will fit, the text will scroll to the left to allow you space to
enter more text.  You may move anywhere in a text box by using the left and right
arrow keys on your keyboard, as well as by using the mouse.

If you have made a change to a text box that you would like to take back, "reset" 
will restore all text boxes to the values they had when you opened the dialog 
box.   "Reset" will also make the appropriate changes to the file on disk to 
restore the original values.  The "undo" button will restore the permissions
and the text boxes to the values they had when last saved to disk with "update".

Permissions
-----------

This section allows you to view and (if you own the file or are root) modify the
file's permission bits.  If you do not own the file and are not root, the
permission bit check boxes will be dimmed, to indicate that they may not be
clicked on.

There are 4 categories of permission bits.  These are the bits that control what
the owner may do, the bits that control what others in the file or directory's 
group may do, the bits that control what those not owning the file or directory 
and not in the file or directory's group may do, and those bits that modify the
behavior of the file or directory.

The categories do not overlap;  the owner of a file is affected only by the
owner bits, members of the file's group (except for the file's owner) are affected
by the group bits only, and the other bits affect everyone except the owner of the
file, and the members of the file's group.  The root user is totally exempt
from permission bits, except for the execute bits;  at least one execute bit must
be set in order for the root user to execute a file.

The first three categories are very similar, the only difference being the set
of users affected by the permission bits.  There are three bits in each category,
read, write and execute.  In each case, if the bit is set (there is a checkmark in
the appropriate box), the user is granted that permission.  If the bit is not set,
the user is denied access in some fashion.

The read bit determines whether the set of users relevant to the category in 
question has permission to read the contents of a file, or to obtain a listing of
a directory.  The read bit on a file has no influence on the users' ability to 
obtain directory information for that file.  If the file is in a directory for
which the user in question has read permission, that file's directory entry
may be viewed.  The read bit on a directory restricts access to a directory's 
own directory entry, and it restricts access to obtaining a listing of the 
directory, but it does not prevent listing individual files within that 
directory.  If a user knows the name of a file in a directory that he or she does
not have access to, a listing of that specific file may still be obtained.  The
read bit on a directory does not control read access to files within that 
directory.

The write bit on a file determines whether access is granted to write to or
delete a file. (But the sticky bit may affect this, see below.)  The write bit
on a directory controls modification to the directory itself.  This does not
prevent users from writing to files they have write permission to in the 
directory, but it does prevent them from creating new files in that directory.
It also prevents the deletion of files in that directory.

The execute bit on a file determines whether that file may be executed.  A
file may be a binary executable, or it may be a shell script.  

The execute bit has slightly different meaning if a directory is being examined.
The execute bit for a directory controls whether users may change their current 
directory to that directory, and whether they can list the contents of the
directory. If the execute bit for a directory is not set, file listings of files
in that directory may not be obtained, even though the directory may have read 
permission. Read permission without execute permission for a directory permits
the user to view the directory entry for the directory in question, but the user
has no access whatever to the files within the directory.

The SetUID bit only affects executable files.  If a file has SetUID set, then
any user who runs that program will gain the access privileges of the user
who owns the file for the duration of that program or script's execution.
This bit can cause great security problems if you are not cautious, as
anyone you allow to run that program or script may be able to do
something undesired with your privileges, if the program or script is not
written to prevent it.  If the owner or group of the file is changed, the 
SetUID bit is turned off as a security measure.

The SetGID bit also only affects executable files.  It has the same effects
as the SetUID bit, except that it will grant the user the permissions
associated with being in the file's group rather than being the file's owner.
The same cautions apply.  If the owner or group of the file is changed, the
SetGID bit is turned off as a security measure.

The sticky bit affects executable files and directories only.  If the sticky bit
is set on an executable file, then when the last user of that executable
finishes running the file, the memory allocated for that code will
remain allocated in the system.  Only the root user may set the sticky bit
on an executable file.

If the sticky bit is set on a directory, then files in that directory may
not be deleted or renamed by anyone except the owner of the file or the
root user, even if the user has write permission for the individual files in
that directory.

No permission changes will be saved to disk until you click on "update".
"Undo" will restore the permissions (and filename, group, owner) to the
state they were in when you first started this dialog box.

The command buttons at the bottom of this dialog box will become inactive
and active in reflection of the state of the permissions.

Update, Undo and Reset
----------------------

The update and undo buttons are responsible for making changes to the
file or directory's permissions and/or filename/group/owner.  Until
the update button is clicked, no changes will be saved to disk.  The undo
button will restore all permissions and filename/group/owner to the state
they were in when the update button was last pressed.  The reset button, on
the other hand, restores all permissions and filename/group/owner to the
value they had when this dialog box was brought up.  

When you first bring up this dialog box, the update, undo and reset buttons will
be dimmed and inactive.  If any change has been made to permissions or
file name/group/owner, the update button will become active.  The update
button will remain active until you click on it or change everything back
to the way it was the last time the update button was dimmed.  If you click the 
update button, the changes you have made will be written to disk, and the update
button will go dim.  If, after updating, things are not in the same state that 
they were when the dialog box was brought up, the reset button will become active.
If you ever update things back to the way they were initially, the reset button 
will dim again.  The undo button is active whenever the update button is active.
Pressing the update button saves everything to disk, while pressing the undo
button loads everything back in from disk.  Update, undo and reset have no
effect on the contents of the file.  If you edit the file using the edit button
and save your changes, they are saved and the old contents of the file are
lost.

Commands
--------

There are several commands, which perform actions on or with the file, provide
help, or exit this dialog box.  Many of these options will be made inactive if
the file's current permissions would not permit that operation on the file.
Changing the permissions, then clicking "update" will allow you to make the
various commands active.

From left to right:

  Done:  Closes this dialog box;  any changes to permissions or file name/group/
         owner will result in a dialog box verifying your desire to quit without
         updating.

  View:  This command allows you to view the file.  If the file is not
         ascii text, the file will appear to be filled with strange
	 characters.  This command is only active if you have read permission
         for the file.

  Edit:  This command allows you to edit the file.  This option will only be available
         if you have write permission for the file. 

         Both View and Edit use an emacs-style editor.  The window will display scroll
         bars when appropriate. 

  Execute in Window:  This command is only active if you have execute permission
                      for the file.

		      This command will start an xterm window, and will run the
		      file in that window.  Xdtm will beep when the window
		      closes.

  Execute in background:  This command is only active if you have execute 
                          permission for the file.

			  This command will open a dialog box which will allow
			  you to specify the standard input, standard output and
			  standard error for the file as it runs.  By default the
			  text boxes contain "/dev/null", so that the program will
			  run with no input or output.  Xdtm will beep when the
			  program or script is finished running.

		Note:	  Be careful about running progams in the background with
                          no input or output;  some programs will try reading
			  continously from /dev/null, and may eat considerable
		 	  computer time in doing so.
