This is a list of known problems with xdtm version 2.3
------------------------------------------------------

19-04-92 Edward Groenendaal : MacII, A/UX 2.01, X11R4

Problem: On a macII running A/UX 2.0.1 the normal C compiler (cc) will
         fail on compiling doubleclick.c due to the compilers symbol
         table filling up. 

Solution: Use gcc instead.

------------------------------------------------------

Jun 20 92 Ramon Santiago : SPARC IPX, gcc 2.2, X11R5

Problem: Could not get past these errors doe to Boolean formal parameters.

dirman.c: In function `changestate':
dirman.c:585: argument `new_state' doesn't match function prototype
dirman.c:585: a formal parameter type that promotes to `int'
dirman.c:585: can match only `int' in the prototype

parser.y: In function `set_icon':
parser.y:668: argument `ignore' doesn't match function prototype
parser.y:668: a formal parameter type that promotes to `int'
parser.y:668: can match only `int' in the prototype

I tried adding -DNeedFunctionPrototypes -DNeedWidePrototypes=0 to the
XDTOPTIONS in the Imakefile but it didn't help

Solution: Use cc instead.

------------------------------------------------------

