
COMP:SKUNK99:Dejagnu:
description        = "DejaGnu test framework"
version            = 1.3
subpackages        = Dejagnu
required           = Dejagnu
dependencies       = 
distTreeRootSHARED = $Dejagnu_DIR
distTreeRootCLIENT = $Dejagnu_DIR
pkgFiles           = $Dejagnu_DIR/input/Dejagnu.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
