: 1 228
1 i admin 12 1120 870930398
1 i pkginfo 208 15146 871151594
1 d m4 usr 0755 root sys
1 d m4 usr/local 0755 root sys
1 d m4 usr/local/bin 0755 root sys
1 l m4 usr/local/bin/gm4=usr/local/bin/m4
1 f m4 usr/local/bin/m4 0755 root sys 94724 56713 871151594
1 d m4 usr/local/info 0755 root sys
1 f m4 usr/local/info/m4.info-1.gz 0444 root sys 15968 58064 871151594
1 f m4 usr/local/info/m4.info-2.gz 0444 root sys 15092 27211 871151594
1 f m4 usr/local/info/m4.info-3.gz 0444 root sys 2515 52335 871151594
1 f m4 usr/local/info/m4.info.gz 0444 root sys 1315 34437 871151594
