
PKG:freeWAIS:
description        = "freeWAIS indexing and search"
dependencies       = 
distTreeRootSHARED = $freeWAIS_DIR
distTreeRootCLIENT = $freeWAIS_DIR

DIR:freeWAIS:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:freeWAIS:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:freeWAIS:SHARED:./usr/bin/catalog:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/catalog

FILE:freeWAIS:SHARED:./usr/bin/check-sources:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/check-sources

FILE:freeWAIS:SHARED:./usr/bin/dictionary:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/dictionary

FILE:freeWAIS:SHARED:./usr/bin/getaddrs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/getaddrs

FILE:freeWAIS:SHARED:./usr/bin/inverted_file:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/bin/inverted_file

FILE:freeWAIS:SHARED:./usr/bin/makedb:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/makedb

FILE:freeWAIS:SHARED:./usr/bin/mkfmt:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/mkfmt

FILE:freeWAIS:SHARED:./usr/bin/server_stats:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/server_stats

FILE:freeWAIS:SHARED:./usr/bin/stats.awk:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/stats.awk

FILE:freeWAIS:SHARED:./usr/bin/wais-gif-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-gif-display

FILE:freeWAIS:SHARED:./usr/bin/wais-html-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-html-display

FILE:freeWAIS:SHARED:./usr/bin/wais-jfif-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-jfif-display

FILE:freeWAIS:SHARED:./usr/bin/wais-jpeg-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-jpeg-display

FILE:freeWAIS:SHARED:./usr/bin/wais-pict-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-pict-display

FILE:freeWAIS:SHARED:./usr/bin/wais-ppm-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-ppm-display

FILE:freeWAIS:SHARED:./usr/bin/wais-tiff-display:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/wais-tiff-display

FILE:freeWAIS:SHARED:./usr/bin/waisretrieve:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waisretrieve

FILE:freeWAIS:SHARED:./usr/bin/ws:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/ws

FILE:freeWAIS:SHARED:./usr/bin/trunc:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/trunc

FILE:freeWAIS:SHARED:./usr/bin/stringtoany:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/stringtoany

FILE:freeWAIS:SHARED:./usr/bin/waisindex:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waisindex

FILE:freeWAIS:SHARED:./usr/bin/waisserver:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waisserver

FILE:freeWAIS:SHARED:./usr/bin/waisserver1:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waisserver1

FILE:freeWAIS:SHARED:./usr/bin/waisq:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waisq

FILE:freeWAIS:SHARED:./usr/bin/waissearch:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/waissearch

FILE:freeWAIS:SHARED:./usr/bin/swais:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/swais

FILE:freeWAIS:SHARED:./usr/bin/xwais:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/xwais

FILE:freeWAIS:SHARED:./usr/bin/xwaisq:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/xwaisq

DIR:freeWAIS:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:freeWAIS:SHARED:./usr/lib/emacs:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:freeWAIS:SHARED:./usr/lib/emacs/lisp:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:freeWAIS:SHARED:./usr/lib/emacs/lisp/wais.el:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/emacs/lisp/wais.el

DIR:freeWAIS:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:freeWAIS:SHARED:./usr/lib/X11/app-defaults/Xwais:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/Xwais

FILE:freeWAIS:SHARED:./usr/lib/XwaisHELP:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/XwaisHELP

FILE:freeWAIS:SHARED:./usr/lib/XwaisqHELP:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/XwaisqHELP

DIR:freeWAIS:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:freeWAIS:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:freeWAIS:SHARED:./usr/man/man.1/waisindex.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/waisindex.1

FILE:freeWAIS:SHARED:./usr/man/man.1/waisq.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/waisq.1

FILE:freeWAIS:SHARED:./usr/man/man.1/waissearch.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/waissearch.1

FILE:freeWAIS:SHARED:./usr/man/man.1/waisserver.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/waisserver.1

FILE:freeWAIS:SHARED:./usr/man/man.1/xwais.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xwais.1

FILE:freeWAIS:SHARED:./usr/man/man.1/xwaisq.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xwaisq.1

FILE:freeWAIS:SHARED:./usr/man/man.1/catalog.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/catalog.1

FILE:freeWAIS:SHARED:./usr/man/man.1/dictionary.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/dictionary.1

FILE:freeWAIS:SHARED:./usr/man/man.1/inverted_file.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/inverted_file.1

FILE:freeWAIS:SHARED:./usr/man/man.1/makedb.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/makedb.1

FILE:freeWAIS:SHARED:./usr/man/man.1/mkfmt.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/mkfmt.1

DIR:freeWAIS:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:freeWAIS:SHARED:./usr/man/cat.1/catalog.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/catalog.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/dictionary.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/dictionary.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/inverted_file.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/inverted_file.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/makedb.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/makedb.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/mkfmt.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/mkfmt.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/waisindex.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/waisindex.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/waisq.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/waisq.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/waissearch.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/waissearch.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/waisserver.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/waisserver.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/xwais.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xwais.1

FILE:freeWAIS:SHARED:./usr/man/cat.1/xwaisq.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xwaisq.1

FILE:freeWAIS:SHARED:./usr/man/man.3/ftw.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.3/ftw.3

FILE:freeWAIS:SHARED:./usr/man/man.3/scandir.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.3/scandir.3

FILE:freeWAIS:SHARED:./usr/man/cat.3/ftw.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.3/ftw.3

FILE:freeWAIS:SHARED:./usr/man/cat.3/scandir.3:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.3/scandir.3
