
PKG:XTide:
description        = "XTide - tide and current predictions"
dependencies       = 
distTreeRootSHARED = $XTide_DIR
distTreeRootCLIENT = $XTide_DIR

DIR:XTide:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XTide:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XTide:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/bin/xtide:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xtide

FILE:XTide:SHARED:usr/local/bin/tide:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/tide

FILE:XTide:SHARED:usr/local/bin/xttpd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xttpd

DIR:XTide:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XTide:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/man.1/xtide.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xtide.1

FILE:XTide:SHARED:usr/local/man/man.1/tide.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/tide.1

FILE:XTide:SHARED:usr/local/man/man.1/xttpd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xttpd.1

DIR:XTide:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XTide:SHARED:usr/local/man/html/xtide:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/xtide

FILE:XTide:SHARED:usr/local/man/html/xtide/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/sfgraph.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/disclaimer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/introduction.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/sysreq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/installation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/ports.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/modes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/interactive.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/advanced.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/tty.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/xttpd.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/settings.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/harmonics.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/fastload.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/bugs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/faq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/design.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/credits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/bibliography.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/xtide1diff.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/quickinst.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/changelog.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/news.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/icon.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/xtide.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/bassharbor.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/pilot3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/ggbridge.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/clock.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/classic.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/globe.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/loclist.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/globecirc.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/graphw.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/textw.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/clockbuttons.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/sfmark.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/asp1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/asp2.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/asp3.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/cpanel.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/opt1.png:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/tidestation.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/html/xtide/thebar.jpg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:XTide:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/man/cat.1/tide.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/tide.1

FILE:XTide:SHARED:usr/local/man/cat.1/xtide.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xtide.1

FILE:XTide:SHARED:usr/local/man/cat.1/xttpd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xttpd.1

DIR:XTide:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XTide:SHARED:usr/local/etc/harmonics:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/harmonics
