
COMP:SKUNK98:XTide:
description        = "XTide - tide and current predictions"
version            = 2.0b2
subpackages        = XTide
required           = XTide
dependencies       = 
distTreeRootSHARED = $XTide_DIR
distTreeRootCLIENT = $XTide_DIR
pkgFiles           = $XTide_DIR/input/XTide.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
