
PKG:Lsof:
description        = "Lsof - list open files"
dependencies       = 
distTreeRootSHARED = $Lsof_DIR
distTreeRootCLIENT = $Lsof_DIR

DIR:Lsof:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lsof:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lsof:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Lsof:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lsof:SHARED:usr/local/man/man.8/lsof.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/lsof.8

DIR:Lsof:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Lsof:SHARED:usr/local/man/cat.8/lsof.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/lsof.8

DIR:Lsof:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = sys
flags = 

FILE:Lsof:SHARED:usr/local/bin/lsof:
mode  = 2711
owner = root
group = mem
flags = 
exportPath = /usr/local/bin/lsof
