
COMP:SKUNK2000:Lsof:
description        = "Lsof - list open files"
version            = 4.51
subpackages        = Lsof
required           = Lsof
dependencies       = 
distTreeRootSHARED = $Lsof_DIR
distTreeRootCLIENT = $Lsof_DIR
pkgFiles           = $Lsof_DIR/input/Lsof.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
