
This is lynx-2.3. This is not in package add format, just the binary.

   Lynx is a product of the distributed computing group of the The
   University of Kansas.                                           

   Lynx is copyrighted by the University of Kansas and is free for
   instructional and research educational use. Non-educational use will
   be licensed at a later date.

   The Lynx developers are Garrett Blythe, Lou Montulli, Michael Grobe,
   and Charles Rezac.

   Thanks to Tim Berners-Lee and the other CERN World Wide Web wizards
   for the WWW client library code and all of their other work on the WWW
   project, NCSA and the Mosaic developers, and to everyone out in
   netland who has contributed to Lynx's development either directly
   (through comments or bug reports) or indirectly (through inspiration
   and development of other systems). Also a special thanks to Foteos
   Macrides who ported much of Lynx to VMS.
                                            r
   Lynx can be obtained by anonymous ftp from:
   ftp2.cc.ukans.edu in the pub/lynx directory.

   A listserv list has been created for information about Lynx and for
   notification of updates. The listserv is called
   lynx-dev@ukanaix.cc.ukans.edu. You may sign-up by sending a message
   with "subscribe lynx-dev <your-name>" as the only line in the message
   to listserv@ukanaix.cc.ukans.edu. DO NOT send subscribe requests to
   the lynx-dev list itself.
                  
