
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Msql_DIR
distTreeRootCLIENT = $Msql_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Msql:
description        = "mSQL - Mini SQL database system"
dependencies       = 
distTreeRootSHARED = $Msql_DIR
distTreeRootCLIENT = $Msql_DIR

DIR:Msql:SHARED:usr:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/Hughes

DIR:Msql:SHARED:usr/local/Hughes/bin:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msql:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msql2d:
mode  = 0750
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msqladmin:
mode  = 0750
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msqlexport:
mode  = 0750
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msqlimport:
mode  = 0750
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/relshow:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/msqldump:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/bin/w3-msql:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/lib/apache/cgi-bin/w3-msql

FILE:Msql:SHARED:usr/local/Hughes/bin/w3-auth:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/lib/apache/cgi-bin/w3-auth

FILE:Msql:SHARED:usr/local/Hughes/bin/lite:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/include:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/include/common:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/common/portability.h:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/common/config.h:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/regexp.h:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/msql.h:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/mod_std.h:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/mod_msql.h:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/include/lite.h:
mode  = 0744
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/lib:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/libregexp.a:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/libmsql.a:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/liblite.a:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/mod_std.o:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/mod_msql.o:
mode  = 0744
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/lite_lex.o:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/lib/mod_lite.o:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/msqldb:
mode  = 0700
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/msqldb/.tmp:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/doc:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/HISTORY:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/License:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/README:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/invoice.ps.gz:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/invoice.txt:
mode  = 0644
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/doc/manual-html:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/man/html/msql

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/deer.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image1.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image2.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image3.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image4.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image5.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/Image6.gif:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/doc/manual-html/manual.html:
mode  = 0644
owner = nouser
group = sys
flags = 

SYML:Msql:SHARED:usr/local/Hughes/doc/manual-html/index.html:
target = ./usr/local/Hughes/doc/manual-html/manual.html

FILE:Msql:SHARED:usr/local/Hughes/doc/manual.ps.gz:
mode  = 0644
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/www:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/www/bookmarks:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/lib/apache/htdocs/bookmarks

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/add.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/README:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/home.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/Welcome.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/back.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/book.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/bookmarks.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/create.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/create.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/delete.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/delete.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/dump.msql:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/folder.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/mark-big.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/remove.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/search.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/search.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/wood.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/search_result.html:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/bookmarks/setup_bookmark:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/www/graphics:
mode  = 0755
owner = nouser
group = sys
flags = 
exportPath = /usr/local/lib/apache/htdocs/Hughes/graphics

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/add.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/area.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/banner.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/blank.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/delete.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/edit.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/group.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/hughes.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/logout.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/priv.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/user.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/www/graphics/view.gif:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/misc:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/misc/setup_w3auth:
mode  = 0755
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/makegen:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/directory.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/install.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/lex.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/libinstall.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/library.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/makegen:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/makegen.cf:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/makegen.cf.in:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/object.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/program.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/touch.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/yacc.mm:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/makegen/site.mm:
mode  = 0644
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/Hughes/modules:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/msql.acl.sample:
mode  = 0700
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/README:
mode  = 0755
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/README.sco:
mode  = 0644
owner = nouser
group = sys
flags = 

FILE:Msql:SHARED:usr/local/Hughes/msql.conf:
mode  = 0644
owner = nouser
group = sys
flags = 

DIR:Msql:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Msql:SHARED:usr/local/etc/msqlrc:
mode  = 0750
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/msqlrc
exportPath = /etc/rc2.d/S92msql
