: 1 1491
1 i admin 12 1120 923801855
1 i pkginfo 201 14931 933544227
1 d wn usr 0755 nobody nobody
1 d wn usr/local 0755 nobody nobody
1 d wn usr/local/wn 0755 nobody nobody
1 d wn usr/local/wn/bin 0755 root sys
1 f wn usr/local/wn/bin/wn_mkdigest 0755 root sys 2972 21292 933544221
1 f wn usr/local/wn/bin/wn_mkpasswd 0755 root sys 2422 46026 933544221
1 f wn usr/local/wn/bin/wn_uncache 0755 root sys 3355 57900 933544221
1 f wn usr/local/wn/bin/wnauth 0755 root sys 9320 33955 933544221
1 f wn usr/local/wn/bin/wnd 0755 root sys 122564 352 933544221
1 f wn usr/local/wn/bin/wndex 0755 root sys 35548 63745 933544221
1 f wn usr/local/wn/bin/wnhtmlify 0755 root sys 168 12552 933544221
1 f wn usr/local/wn/bin/wnindexmaker 0755 root sys 2139 19543 933544221
1 f wn usr/local/wn/bin/wnpnuts 0755 root sys 2288 35259 933544221
1 f wn usr/local/wn/bin/wnredir 0755 root sys 820 62536 933544221
1 f wn usr/local/wn/bin/wnsd 0755 root sys 129812 65011 933544221
1 f wn usr/local/wn/bin/wnsectsearch 0755 root sys 1664 60085 933544222
1 f wn usr/local/wn/bin/wnseven_m 0755 root sys 2071 21062 933544222
1 f wn usr/local/wn/bin/wnv2c 0755 root sys 1021 15994 933544222
1 d wn usr/local/wn/docs 0755 root sys
1 f wn usr/local/wn/docs/Gnu_License 0644 root sys 12245 43777 933544222
1 f wn usr/local/wn/docs/QUICKSTART 0644 root sys 2604 23356 933544222
1 f wn usr/local/wn/docs/access.html 0644 root sys 28038 53486 933544222
1 f wn usr/local/wn/docs/appendixA1.html 0644 root sys 20335 43556 933544222
1 f wn usr/local/wn/docs/appendixA2.html 0644 root sys 8623 1967 933544222
1 f wn usr/local/wn/docs/appendixB.html 0644 root sys 74270 39606 933544222
1 f wn usr/local/wn/docs/appendixC.html 0644 root sys 33929 19390 933544222
1 f wn usr/local/wn/docs/appendixD.html 0644 root sys 17935 754 933544222
1 f wn usr/local/wn/docs/appendixE.html 0644 root sys 12938 56113 933544222
1 f wn usr/local/wn/docs/appendixF.html 0644 root sys 4666 10890 933544222
1 d wn usr/local/wn/docs/authentication 0755 root sys
1 f wn usr/local/wn/docs/authentication/index 0644 root sys 178 16809 933544222
1 f wn usr/local/wn/docs/authentication/index.cache 0644 root sys 221 21077 933544222
1 f wn usr/local/wn/docs/authentication/index.html 0644 root sys 3223 58458 933544222
1 f wn usr/local/wn/docs/authentication/wnpasswd 0644 root sys 42 3558 933544222
1 f wn usr/local/wn/docs/authentication/wnpasswd.dir 0644 root sys 0 0 933544222
1 f wn usr/local/wn/docs/authentication/wnpasswd.pag 0644 root sys 1024 4458 933544222
1 f wn usr/local/wn/docs/cgi.html 0644 root sys 16418 16253 933544222
1 f wn usr/local/wn/docs/changelog 0644 root sys 64617 10440 933544222
1 f wn usr/local/wn/docs/click.html 0644 root sys 17690 47318 933544222
1 f wn usr/local/wn/docs/complete.html 0644 root sys 3718 3512 933544222
1 f wn usr/local/wn/docs/config.h.dist 0644 root sys 19180 55023 933544222
1 f wn usr/local/wn/docs/configmacros.html 0644 root sys 16609 62712 933544222
1 f wn usr/local/wn/docs/docindex.html 0644 root sys 21737 17702 933544222
1 f wn usr/local/wn/docs/dosearch.html 0644 root sys 2064 29146 933544222
1 d wn usr/local/wn/docs/examples 0755 root sys
1 f wn usr/local/wn/docs/examples/README.counter 0755 root sys 2343 3877 933544222
1 f wn usr/local/wn/docs/examples/count 0644 root sys 5 222 933544223
1 f wn usr/local/wn/docs/examples/counter 0755 root sys 1069 24802 933544223
1 f wn usr/local/wn/docs/examples/counter.html 0644 root sys 3872 34151 933544223
1 f wn usr/local/wn/docs/examples/doform.cgi 0755 root sys 2502 2598 933544223
1 f wn usr/local/wn/docs/examples/form.html 0644 root sys 2599 63368 933544223
1 f wn usr/local/wn/docs/examples/index 0644 root sys 774 2865 933544223
1 f wn usr/local/wn/docs/examples/index.cache 0644 root sys 1504 10196 933544223
1 f wn usr/local/wn/docs/examples/index.html 0644 root sys 3908 13092 933544223
1 f wn usr/local/wn/docs/examples/ismap.html 0644 root sys 6319 33455 933544223
1 f wn usr/local/wn/docs/examples/nph-sample.cgi 0755 root sys 2396 54313 933544223
1 f wn usr/local/wn/docs/examples/points.gif 0644 root sys 499 63578 933544223
1 f wn usr/local/wn/docs/examples/points.html 0644 root sys 1827 4221 933544223
1 f wn usr/local/wn/docs/examples/points.map 0644 root sys 357 28998 933544223
1 f wn usr/local/wn/docs/examples/push.cgi 0755 root sys 738 61563 933544223
1 f wn usr/local/wn/docs/examples/sample.cgi 0755 root sys 2346 44263 933544223
1 f wn usr/local/wn/docs/examples/shape.gif 0644 root sys 1365 51664 933544223
1 f wn usr/local/wn/docs/examples/shape.html 0644 root sys 2242 33991 933544223
1 f wn usr/local/wn/docs/examples/shape.map 0644 root sys 1137 21333 933544223
1 f wn usr/local/wn/docs/field.html 0644 root sys 3560 13478 933544223
1 f wn usr/local/wn/docs/filter.html 0644 root sys 12707 43750 933544223
1 f wn usr/local/wn/docs/howindex.html 0644 root sys 3111 48507 933544223
1 d wn usr/local/wn/docs/images 0755 root sys
1 f wn usr/local/wn/docs/images/index 0644 root sys 70 6100 933544223
1 f wn usr/local/wn/docs/images/index.cache 0644 root sys 232 21852 933544223
1 f wn usr/local/wn/docs/images/logo.jpg 0644 root sys 23439 37353 933544223
1 f wn usr/local/wn/docs/images/powered-wn.gif 0644 root sys 600 5846 933544223
1 f wn usr/local/wn/docs/images/powered.jpg 0644 root sys 3870 19523 933544224
1 f wn usr/local/wn/docs/images/wnpow.gif 0644 root sys 2976 52135 933544224
1 f wn usr/local/wn/docs/index 0644 root sys 1698 21792 933544224
1 f wn usr/local/wn/docs/index.cache 0644 root sys 4396 25009 933544224
1 f wn usr/local/wn/docs/index.html 0644 root sys 5100 48269 933544224
1 f wn usr/local/wn/docs/index_desc.html 0644 root sys 28036 9927 933544224
1 d wn usr/local/wn/docs/man 0755 root sys
1 d wn usr/local/wn/docs/man/cat1 0755 root sys
1 f wn usr/local/wn/docs/man/cat1/wn.1 0644 root sys 8543 48110 933544224
1 f wn usr/local/wn/docs/man/cat1/wndigest.1 0644 root sys 9939 41659 933544224
1 f wn usr/local/wn/docs/man/cat1/wnhtmlify.1 0644 root sys 2191 12402 933544224
1 f wn usr/local/wn/docs/man/cat1/wnindexmaker.1 0644 root sys 5122 19553 933544224
1 f wn usr/local/wn/docs/man/cat1/wnpnuts.1 0644 root sys 5418 56828 933544224
1 d wn usr/local/wn/docs/man/cat3 0755 root sys
1 f wn usr/local/wn/docs/man/cat3/wnauth.3 0644 root sys 6306 27348 933544224
1 f wn usr/local/wn/docs/man/cat3/wncat.3 0644 root sys 4704 39894 933544224
1 f wn usr/local/wn/docs/man/cat3/wnredir.3 0644 root sys 4270 6152 933544224
1 f wn usr/local/wn/docs/man/cat3/wnsectsearch.3 0644 root sys 4791 39903 933544224
1 f wn usr/local/wn/docs/man/cat3/wnseven_m.3 0644 root sys 4410 17634 933544224
1 d wn usr/local/wn/docs/man/cat8 0755 root sys
1 f wn usr/local/wn/docs/man/cat8/wn_mkpasswd.8 0644 root sys 6516 60128 933544224
1 f wn usr/local/wn/docs/man/cat8/wn_uncache.8 0644 root sys 3752 47202 933544224
1 f wn usr/local/wn/docs/man/cat8/wnconfig.8 0644 root sys 3779 64010 933544224
1 f wn usr/local/wn/docs/man/cat8/wnd.8 0644 root sys 16206 22827 933544225
1 f wn usr/local/wn/docs/man/cat8/wndex.8 0644 root sys 9251 25235 933544225
1 f wn usr/local/wn/docs/man/cat8/wnsd.8 0644 root sys 16206 22827 933544225
1 f wn usr/local/wn/docs/man/cat8/wnupdate-www.8 0644 root sys 8840 32708 933544225
1 f wn usr/local/wn/docs/man/cat8/wnv2c.8 0644 root sys 3688 47866 933544225
1 d wn usr/local/wn/docs/man/man1 0755 root sys
1 f wn usr/local/wn/docs/man/man1/wn.1 0644 root sys 4625 60551 933544225
1 f wn usr/local/wn/docs/man/man1/wndigest.1 0644 root sys 7278 56861 933544225
1 f wn usr/local/wn/docs/man/man1/wnhtmlify.1 0644 root sys 1378 48750 933544225
1 f wn usr/local/wn/docs/man/man1/wnindexmaker.1 0644 root sys 2952 54338 933544225
1 f wn usr/local/wn/docs/man/man1/wnpnuts.1 0644 root sys 3567 43660 933544225
1 d wn usr/local/wn/docs/man/man3 0755 root sys
1 f wn usr/local/wn/docs/man/man3/wnauth.3 0644 root sys 3496 36269 933544225
1 f wn usr/local/wn/docs/man/man3/wncat.3 0644 root sys 2275 59699 933544225
1 f wn usr/local/wn/docs/man/man3/wnredir.3 0644 root sys 1988 33627 933544225
1 f wn usr/local/wn/docs/man/man3/wnsectsearch.3 0644 root sys 2122 46522 933544225
1 f wn usr/local/wn/docs/man/man3/wnseven_m.3 0644 root sys 2055 40490 933544225
1 d wn usr/local/wn/docs/man/man8 0755 root sys
1 f wn usr/local/wn/docs/man/man8/wn_mkpasswd.8 0644 root sys 4128 24213 933544225
1 f wn usr/local/wn/docs/man/man8/wn_uncache.8 0644 root sys 1968 32234 933544225
1 f wn usr/local/wn/docs/man/man8/wnconfig.8 0644 root sys 2405 7387 933544225
1 f wn usr/local/wn/docs/man/man8/wnd.8 0644 root sys 10800 5932 933544225
1 f wn usr/local/wn/docs/man/man8/wndex.8 0644 root sys 4985 32853 933544225
1 f wn usr/local/wn/docs/man/man8/wnsd.8 0644 root sys 10800 5932 933544225
1 f wn usr/local/wn/docs/man/man8/wnupdate-www.8 0644 root sys 5548 19409 933544225
1 f wn usr/local/wn/docs/man/man8/wnv2c.8 0644 root sys 2220 52794 933544225
1 f wn usr/local/wn/docs/manual.html 0644 root sys 15649 40532 933544225
1 f wn usr/local/wn/docs/module.html 0644 root sys 11312 9461 933544226
1 f wn usr/local/wn/docs/multi.html 0644 root sys 12999 12657 933544226
1 f wn usr/local/wn/docs/nomatch.html 0644 root sys 1692 60541 933544226
1 f wn usr/local/wn/docs/overview.html 0644 root sys 20568 59515 933544226
1 f wn usr/local/wn/docs/parse.html 0644 root sys 34014 33469 933544226
1 f wn usr/local/wn/docs/range.html 0644 root sys 6561 60307 933544226
1 f wn usr/local/wn/docs/search.html 0644 root sys 21359 27032 933544226
1 f wn usr/local/wn/docs/security.html 0644 root sys 37616 47888 933544226
1 f wn usr/local/wn/docs/setup.html 0644 root sys 36340 16545 933544226
1 f wn usr/local/wn/docs/support.html 0644 root sys 3113 45996 933544226
1 f wn usr/local/wn/docs/swrapper.html 0644 root sys 1851 9282 933544226
1 f wn usr/local/wn/docs/tilde.html 0644 root sys 10064 28026 933544226
1 f wn usr/local/wn/docs/utility.html 0644 root sys 22216 47238 933544227
1 f wn usr/local/wn/index 0644 root sys 19 1881 933544227
1 f wn usr/local/wn/index.cache 0644 root sys 315 29692 933544227
1 f wn usr/local/wn/index.html 0755 root sys 1085 17196 933544227
1 f wn usr/local/wn/wn.log 0600 nobody nobody 0 0 933544227
1 f wn usr/local/wn/wn.log.err 0600 nobody nobody 0 0 933544227
