: 1 2800
1 i admin 12 1120 924820049
1 i pkginfo 239 18362 933544214
1 i postinstall 95 7125 924820693
1 i postremove 113 8856 924820693
1 i preinstall 183 14081 933543320
1 d zsh usr 0755 root sys
1 d zsh usr/bin 0755 root sys
1 f zsh usr/bin/zsh 0755 root sys 457664 3858 933544208
1 d zsh usr/lib 0755 root sys
1 d zsh usr/lib/scoadmin 0755 root sys
1 d zsh usr/lib/scoadmin/account 0755 root sys
1 d zsh usr/lib/scoadmin/account/skel 0755 root sys
1 f zsh usr/lib/scoadmin/account/skel/.zcompctl 0644 root sys 20806 38095 933544208
1 f zsh usr/lib/scoadmin/account/skel/.zshrc 0644 root sys 7352 507 933544208
1 d zsh usr/local 0755 root sys
1 d zsh usr/local/bin 0755 root sys
1 s zsh usr/local/bin/zsh=/usr/bin/zsh
1 s zsh usr/local/bin/zsh-3.1.5-pws-15=/usr/bin/zsh
1 d zsh usr/local/info 0755 root sys
1 f zsh usr/local/info/zsh.info 0644 root sys 3269 6236 933544208
1 f zsh usr/local/info/zsh.info-1 0644 root sys 44878 1100 933544208
1 f zsh usr/local/info/zsh.info-2 0644 root sys 46455 60838 933544208
1 f zsh usr/local/info/zsh.info-3 0644 root sys 48887 35432 933544209
1 f zsh usr/local/info/zsh.info-4 0644 root sys 27812 51277 933544209
1 f zsh usr/local/info/zsh.info-5 0644 root sys 48251 28911 933544209
1 f zsh usr/local/info/zsh.info-6 0644 root sys 46230 56246 933544209
1 f zsh usr/local/info/zsh.info-7 0644 root sys 36934 64887 933544209
1 f zsh usr/local/info/zsh.info-8 0644 root sys 49084 51987 933544209
1 f zsh usr/local/info/zsh.info-9 0644 root sys 39363 43421 933544209
1 d zsh usr/local/lib 0755 root sys
1 d zsh usr/local/lib/zsh 0755 root sys
1 f zsh usr/local/lib/zsh/README-samples 0755 root sys 543 46903 933544209
1 s zsh usr/local/lib/zsh/sample-zcompctl=/usr/lib/scoadmin/account/skel/.zcompctl
1 s zsh usr/local/lib/zsh/sample-zshrc=/usr/lib/scoadmin/account/skel/.zshrc
1 d zsh usr/local/man 0755 root sys
1 d zsh usr/local/man/cat1 0755 root sys
1 f zsh usr/local/man/cat1/zsh.1 0644 root sys 24310 34206 933544209
1 f zsh usr/local/man/cat1/zshall.1 0644 root sys 633348 14405 933544210
1 f zsh usr/local/man/cat1/zshbuiltins.1 0644 root sys 74383 1818 933544210
1 f zsh usr/local/man/cat1/zshcompctl.1 0644 root sys 52270 35417 933544210
1 f zsh usr/local/man/cat1/zshcompsys.1 0644 root sys 54451 9204 933544210
1 f zsh usr/local/man/cat1/zshcompwid.1 0644 root sys 49581 36246 933544210
1 f zsh usr/local/man/cat1/zshexpn.1 0644 root sys 84790 24783 933544210
1 f zsh usr/local/man/cat1/zshmisc.1 0644 root sys 68070 52735 933544210
1 f zsh usr/local/man/cat1/zshmodules.1 0644 root sys 60908 13344 933544210
1 f zsh usr/local/man/cat1/zshoptions.1 0644 root sys 53501 28039 933544210
1 f zsh usr/local/man/cat1/zshparam.1 0644 root sys 44333 38546 933544210
1 f zsh usr/local/man/cat1/zshzle.1 0644 root sys 67121 23118 933544210
1 d zsh usr/local/man/html 0755 root sys
1 d zsh usr/local/man/html/zsh 0755 root sys
1 s zsh usr/local/man/html/zsh/index.html=/usr/local/man/html/zsh/zsh_toc.html
1 f zsh usr/local/man/html/zsh/zsh_1.html 0644 root sys 2125 45525 933544210
1 f zsh usr/local/man/html/zsh/zsh_10.html 0644 root sys 4066 61152 933544210
1 f zsh usr/local/man/html/zsh/zsh_11.html 0644 root sys 6579 59018 933544210
1 f zsh usr/local/man/html/zsh/zsh_12.html 0644 root sys 2938 29560 933544211
1 f zsh usr/local/man/html/zsh/zsh_13.html 0644 root sys 10299 40598 933544211
1 f zsh usr/local/man/html/zsh/zsh_14.html 0644 root sys 2827 34708 933544211
1 f zsh usr/local/man/html/zsh/zsh_15.html 0644 root sys 70346 48499 933544211
1 f zsh usr/local/man/html/zsh/zsh_16.html 0644 root sys 36688 18157 933544211
1 f zsh usr/local/man/html/zsh/zsh_17.html 0644 root sys 41746 43038 933544211
1 f zsh usr/local/man/html/zsh/zsh_18.html 0644 root sys 60883 61420 933544211
1 f zsh usr/local/man/html/zsh/zsh_19.html 0644 root sys 43446 24374 933544211
1 f zsh usr/local/man/html/zsh/zsh_2.html 0644 root sys 7298 65202 933544211
1 f zsh usr/local/man/html/zsh/zsh_20.html 0644 root sys 40456 2980 933544211
1 f zsh usr/local/man/html/zsh/zsh_21.html 0644 root sys 33161 92 933544211
1 f zsh usr/local/man/html/zsh/zsh_22.html 0644 root sys 46437 31405 933544211
1 f zsh usr/local/man/html/zsh/zsh_23.html 0644 root sys 34599 61379 933544211
1 f zsh usr/local/man/html/zsh/zsh_24.html 0644 root sys 23760 25777 933544211
1 f zsh usr/local/man/html/zsh/zsh_25.html 0644 root sys 7858 24647 933544212
1 f zsh usr/local/man/html/zsh/zsh_26.html 0644 root sys 9939 49999 933544212
1 f zsh usr/local/man/html/zsh/zsh_27.html 0644 root sys 7102 57550 933544212
1 f zsh usr/local/man/html/zsh/zsh_28.html 0644 root sys 10143 57016 933544212
1 f zsh usr/local/man/html/zsh/zsh_29.html 0644 root sys 657 51032 933544212
1 f zsh usr/local/man/html/zsh/zsh_3.html 0644 root sys 1423 46130 933544212
1 f zsh usr/local/man/html/zsh/zsh_4.html 0644 root sys 3199 54513 933544212
1 f zsh usr/local/man/html/zsh/zsh_5.html 0644 root sys 16902 38880 933544212
1 f zsh usr/local/man/html/zsh/zsh_6.html 0644 root sys 7922 48592 933544212
1 f zsh usr/local/man/html/zsh/zsh_7.html 0644 root sys 1825 20606 933544212
1 f zsh usr/local/man/html/zsh/zsh_8.html 0644 root sys 4652 54918 933544212
1 f zsh usr/local/man/html/zsh/zsh_9.html 0644 root sys 4956 12553 933544212
1 f zsh usr/local/man/html/zsh/zsh_toc.html 0644 root sys 9906 9566 933544212
1 d zsh usr/local/man/man1 0755 root sys
1 f zsh usr/local/man/man1/zsh.1 0644 root sys 10143 5086 933544212
1 f zsh usr/local/man/man1/zshall.1 0644 root sys 10202 9763 933544212
1 f zsh usr/local/man/man1/zshbuiltins.1 0644 root sys 51767 57396 933544212
1 f zsh usr/local/man/man1/zshcompctl.1 0644 root sys 36057 43225 933544212
1 f zsh usr/local/man/man1/zshcompsys.1 0644 root sys 31858 51313 933544213
1 f zsh usr/local/man/man1/zshcompwid.1 0644 root sys 29662 13310 933544213
1 f zsh usr/local/man/man1/zshexpn.1 0644 root sys 59617 24959 933544213
1 f zsh usr/local/man/man1/zshmisc.1 0644 root sys 46628 34393 933544213
1 f zsh usr/local/man/man1/zshmodules.1 0644 root sys 40705 62721 933544213
1 f zsh usr/local/man/man1/zshoptions.1 0644 root sys 31244 28665 933544213
1 f zsh usr/local/man/man1/zshparam.1 0644 root sys 30073 45856 933544213
1 f zsh usr/local/man/man1/zshzle.1 0644 root sys 36785 37067 933544213
