
PKG:Screen:
description        = "Screen manager with VT100/ANSI terminal emulation"
dependencies       = 
distTreeRootSHARED = $Screen_DIR
distTreeRootCLIENT = $Screen_DIR

DIR:Screen:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Screen:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Screen:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/local/bin/screen-3.7.4:
mode  = 4755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/screen-3.7.4
exportPath = /usr/local/bin/screen

DIR:Screen:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/local/info/screen.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/screen.info

FILE:Screen:SHARED:usr/local/info/screen.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/screen.info-1

FILE:Screen:SHARED:usr/local/info/screen.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/screen.info-2

FILE:Screen:SHARED:usr/local/info/screen.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/screen.info-3

FILE:Screen:SHARED:usr/local/info/screen.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/screen.info-4

DIR:Screen:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Screen:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/local/man/cat.1/screen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/screen.1

DIR:Screen:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/local/man/man.1/screen.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/screen.1

DIR:Screen:SHARED:usr/local/etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/local/etc/screenrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/etc/screenrc

DIR:Screen:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Screen:SHARED:usr/lib/terminfo:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Screen:SHARED:usr/lib/terminfo/s:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Screen:SHARED:usr/lib/terminfo/s/screencap:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/lib/terminfo/s/screencap
