: 2 2876
1 i admin 12 1120 872893049
1 i pkginfo 220 16377 872893060
1 d none usr 0755 root sys
1 d none usr/local 0755 root sys
1 d none usr/local/bin 0755 root other
2 f none usr/local/bin/tixindex 0755 root other 2121 39574 872893050
1 f none usr/local/bin/tixwish4.1.8.0 0775 root other 1242732 51937 872893051
1 d none usr/local/include 0755 root other
2 f none usr/local/include/tix.h 0644 root other 13654 64823 872893051
1 d none usr/local/lib 0755 root other
1 f none usr/local/lib/libtix4.1.8.0.a 0664 root other 501248 25909 872893051
1 f none usr/local/lib/libtixsam4.1.8.0.a 0664 root other 1098172 10699 872893052
1 d none usr/local/lib/tix4.1 0755 root other
2 f none usr/local/lib/tix4.1/Balloon.tcl 0644 root other 12347 43879 872893052
2 f none usr/local/lib/tix4.1/BtnBox.tcl 0644 root other 2497 59128 872893052
2 f none usr/local/lib/tix4.1/CObjView.tcl 0644 root other 7650 56870 872893052
2 f none usr/local/lib/tix4.1/ChkList.tcl 0644 root other 5084 65420 872893052
1 f none usr/local/lib/tix4.1/ComboBox.tcl 0644 root other 34033 27731 872893052
2 f none usr/local/lib/tix4.1/Compat.tcl 0644 root other 827 4915 872893052
2 f none usr/local/lib/tix4.1/Console.tcl 0644 root other 12262 18961 872893052
2 f none usr/local/lib/tix4.1/Control.tcl 0644 root other 11917 28491 872893052
2 f none usr/local/lib/tix4.1/DefSchm.tcl 0644 root other 2638 16479 872893052
2 f none usr/local/lib/tix4.1/DialogS.tcl 0644 root other 4094 2686 872893052
2 f none usr/local/lib/tix4.1/DirBox.tcl 0644 root other 5511 40500 872893052
2 f none usr/local/lib/tix4.1/DirDlg.tcl 0644 root other 2027 35190 872893052
2 f none usr/local/lib/tix4.1/DirList.tcl 0644 root other 7328 53064 872893052
2 f none usr/local/lib/tix4.1/DirTree.tcl 0644 root other 9533 32801 872893052
2 f none usr/local/lib/tix4.1/DragDrop.tcl 0644 root other 3817 20717 872893052
2 f none usr/local/lib/tix4.1/DtlList.tcl 0644 root other 827 261 872893052
2 f none usr/local/lib/tix4.1/EFileBox.tcl 0644 root other 11284 54410 872893052
2 f none usr/local/lib/tix4.1/EFileDlg.tcl 0644 root other 1403 51716 872893052
2 f none usr/local/lib/tix4.1/Event.tcl 0644 root other 5566 3170 872893052
2 f none usr/local/lib/tix4.1/FileBox.tcl 0644 root other 14502 31580 872893052
2 f none usr/local/lib/tix4.1/FileCbx.tcl 0644 root other 2191 50766 872893052
2 f none usr/local/lib/tix4.1/FileCmpt.tcl 0644 root other 886 8796 872893052
2 f none usr/local/lib/tix4.1/FileDlg.tcl 0644 root other 2005 35587 872893052
2 f none usr/local/lib/tix4.1/FileEnt.tcl 0644 root other 6022 16789 872893052
2 f none usr/local/lib/tix4.1/FileUtil.tcl 0644 root other 1507 46512 872893052
2 f none usr/local/lib/tix4.1/FloatEnt.tcl 0644 root other 2979 26329 872893052
1 f none usr/local/lib/tix4.1/Grid.tcl 0644 root other 21194 30145 872893052
2 f none usr/local/lib/tix4.1/HList.tcl 0644 root other 15928 15294 872893052
2 f none usr/local/lib/tix4.1/HListDD.tcl 0644 root other 4320 59845 872893053
2 f none usr/local/lib/tix4.1/IconView.tcl 0644 root other 6056 8836 872893053
2 f none usr/local/lib/tix4.1/Init.tcl 0644 root other 4253 25484 872893053
2 f none usr/local/lib/tix4.1/LabEntry.tcl 0644 root other 2084 32698 872893053
2 f none usr/local/lib/tix4.1/LabFrame.tcl 0644 root other 1071 15432 872893053
2 f none usr/local/lib/tix4.1/LabWidg.tcl 0644 root other 3774 38269 872893053
2 f none usr/local/lib/tix4.1/ListNBk.tcl 0644 root other 3420 11494 872893053
2 f none usr/local/lib/tix4.1/Meter.tcl 0644 root other 2815 20057 872893053
2 f none usr/local/lib/tix4.1/MultView.tcl 0644 root other 3523 63809 872893053
2 f none usr/local/lib/tix4.1/NoteBook.tcl 0644 root other 5923 54060 872893053
2 f none usr/local/lib/tix4.1/OldUtil.tcl 0644 root other 5507 15976 872893053
2 f none usr/local/lib/tix4.1/OptMenu.tcl 0644 root other 9209 7821 872893053
1 f none usr/local/lib/tix4.1/PanedWin.tcl 0644 root other 27353 42471 872893053
2 f none usr/local/lib/tix4.1/PopMenu.tcl 0644 root other 4824 57518 872893053
2 f none usr/local/lib/tix4.1/Primitiv.tcl 0644 root other 10263 11000 872893053
2 f none usr/local/lib/tix4.1/ResizeH.tcl 0644 root other 12856 21841 872893053
2 f none usr/local/lib/tix4.1/SGrid.tcl 0644 root other 5549 17961 872893053
2 f none usr/local/lib/tix4.1/SHList.tcl 0644 root other 3849 37464 872893053
2 f none usr/local/lib/tix4.1/SListBox.tcl 0644 root other 7132 44956 872893053
2 f none usr/local/lib/tix4.1/STList.tcl 0644 root other 2371 44218 872893053
2 f none usr/local/lib/tix4.1/SText.tcl 0644 root other 3261 51910 872893053
2 f none usr/local/lib/tix4.1/SWidget.tcl 0644 root other 10213 13996 872893053
2 f none usr/local/lib/tix4.1/SWindow.tcl 0644 root other 6831 23018 872893053
2 f none usr/local/lib/tix4.1/Select.tcl 0644 root other 7022 20613 872893053
2 f none usr/local/lib/tix4.1/Shell.tcl 0644 root other 886 1688 872893053
2 f none usr/local/lib/tix4.1/SimpDlg.tcl 0644 root other 982 14944 872893053
2 f none usr/local/lib/tix4.1/StackWin.tcl 0644 root other 1810 14521 872893053
2 f none usr/local/lib/tix4.1/StatBar.tcl 0644 root other 1164 13717 872893053
2 f none usr/local/lib/tix4.1/StdBBox.tcl 0644 root other 1481 53236 872893053
2 f none usr/local/lib/tix4.1/StdShell.tcl 0644 root other 997 17925 872893053
2 f none usr/local/lib/tix4.1/TList.tcl 0644 root other 18646 20749 872893053
2 f none usr/local/lib/tix4.1/Tix.tcl 0644 root other 12067 41014 872893053
2 f none usr/local/lib/tix4.1/Tree.tcl 0644 root other 4142 44336 872893053
2 f none usr/local/lib/tix4.1/UnixFile.tcl 0644 root other 7730 23333 872893053
2 f none usr/local/lib/tix4.1/Utils.tcl 0644 root other 11345 59497 872893053
2 f none usr/local/lib/tix4.1/VResize.tcl 0644 root other 4835 42323 872893053
2 f none usr/local/lib/tix4.1/VStack.tcl 0644 root other 9567 22888 872893054
2 f none usr/local/lib/tix4.1/VTree.tcl 0644 root other 4453 22761 872893054
2 f none usr/local/lib/tix4.1/Variable.tcl 0644 root other 2383 62964 872893054
2 f none usr/local/lib/tix4.1/Verify.tcl 0644 root other 434 36211 872893054
2 f none usr/local/lib/tix4.1/Version.tcl 0644 root other 375 31445 872893054
2 f none usr/local/lib/tix4.1/WInfo.tcl 0644 root other 792 64259 872893054
2 f none usr/local/lib/tix4.1/WinFile.tcl 0644 root other 13883 49849 872893054
1 d none usr/local/lib/tix4.1/bitmaps 0755 root other
2 f none usr/local/lib/tix4.1/bitmaps/act_fold.gif 0644 root other 90 7752 872893054
2 f none usr/local/lib/tix4.1/bitmaps/act_fold.xbm 0644 root other 221 16272 872893054
2 f none usr/local/lib/tix4.1/bitmaps/act_fold.xpm 0644 root other 436 27648 872893054
2 f none usr/local/lib/tix4.1/bitmaps/balarrow.xbm 0644 root other 123 9938 872893054
2 f none usr/local/lib/tix4.1/bitmaps/cbxarrow.xbm 0644 root other 263 18159 872893054
2 f none usr/local/lib/tix4.1/bitmaps/ck_def.xbm 0644 root other 254 17445 872893054
2 f none usr/local/lib/tix4.1/bitmaps/ck_off.xbm 0644 root other 254 17411 872893054
2 f none usr/local/lib/tix4.1/bitmaps/ck_on.xbm 0644 root other 251 17340 872893054
2 f none usr/local/lib/tix4.1/bitmaps/cross.xbm 0644 root other 254 17374 872893054
2 f none usr/local/lib/tix4.1/bitmaps/decr.xbm 0644 root other 99 8020 872893054
2 f none usr/local/lib/tix4.1/bitmaps/drop.xbm 0644 root other 326 23157 872893054
2 f none usr/local/lib/tix4.1/bitmaps/file.gif 0644 root other 76 5586 872893054
2 f none usr/local/lib/tix4.1/bitmaps/file.xbm 0644 root other 233 15965 872893054
2 f none usr/local/lib/tix4.1/bitmaps/file.xpm 0644 root other 298 17804 872893054
2 f none usr/local/lib/tix4.1/bitmaps/folder.gif 0644 root other 79 6333 872893054
2 f none usr/local/lib/tix4.1/bitmaps/folder.xbm 0644 root other 215 15301 872893054
2 f none usr/local/lib/tix4.1/bitmaps/folder.xpm 0644 root other 418 26381 872893054
2 f none usr/local/lib/tix4.1/bitmaps/harddisk.xbm 0644 root other 896 56585 872893054
2 f none usr/local/lib/tix4.1/bitmaps/hourglas.mask 0644 root other 969 63368 872893054
2 f none usr/local/lib/tix4.1/bitmaps/hourglas.xbm 0644 root other 940 64196 872893054
2 f none usr/local/lib/tix4.1/bitmaps/incr.xbm 0644 root other 99 8062 872893054
2 f none usr/local/lib/tix4.1/bitmaps/info.gif 0644 root other 159 16906 872893054
2 f none usr/local/lib/tix4.1/bitmaps/info.xpm 0644 root other 1258 12598 872893054
2 f none usr/local/lib/tix4.1/bitmaps/maximize.xbm 0644 root other 284 19832 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minimize.xbm 0644 root other 284 19351 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minus.gif 0644 root other 57 3548 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minus.xbm 0644 root other 198 14293 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minus.xpm 0644 root other 201 10075 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minusarm.gif 0644 root other 59 4091 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minusarm.xbm 0644 root other 207 15427 872893054
2 f none usr/local/lib/tix4.1/bitmaps/minusarm.xpm 0644 root other 220 11649 872893054
2 f none usr/local/lib/tix4.1/bitmaps/mktransgif.tcl 0644 root other 176 14134 872893054
2 f none usr/local/lib/tix4.1/bitmaps/network.xbm 0644 root other 893 56055 872893054
2 f none usr/local/lib/tix4.1/bitmaps/no_entry.gif 0644 root other 176 19497 872893055
2 f none usr/local/lib/tix4.1/bitmaps/no_entry.xpm 0644 root other 1274 19404 872893055
2 f none usr/local/lib/tix4.1/bitmaps/openfile.xbm 0644 root other 221 16344 872893055
2 f none usr/local/lib/tix4.1/bitmaps/openfold.gif 0644 root other 84 6491 872893055
2 f none usr/local/lib/tix4.1/bitmaps/openfold.xbm 0644 root other 221 16109 872893055
2 f none usr/local/lib/tix4.1/bitmaps/openfold.xpm 0644 root other 418 26410 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plus.gif 0644 root other 58 3498 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plus.xbm 0644 root other 195 13985 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plus.xpm 0644 root other 200 9915 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plusarm.gif 0644 root other 60 3814 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plusarm.xbm 0644 root other 204 15111 872893055
2 f none usr/local/lib/tix4.1/bitmaps/plusarm.xpm 0644 root other 212 11057 872893055
2 f none usr/local/lib/tix4.1/bitmaps/resize1.xbm 0644 root other 305 22122 872893055
2 f none usr/local/lib/tix4.1/bitmaps/resize2.xbm 0644 root other 305 22127 872893055
2 f none usr/local/lib/tix4.1/bitmaps/restore.xbm 0644 root other 281 19801 872893055
2 f none usr/local/lib/tix4.1/bitmaps/srcfile.gif 0644 root other 79 5595 872893055
2 f none usr/local/lib/tix4.1/bitmaps/srcfile.xbm 0644 root other 242 17191 872893055
2 f none usr/local/lib/tix4.1/bitmaps/srcfile.xpm 0644 root other 294 17317 872893055
2 f none usr/local/lib/tix4.1/bitmaps/system.xbm 0644 root other 278 19110 872893055
2 f none usr/local/lib/tix4.1/bitmaps/textfile.gif 0644 root other 79 5957 872893055
2 f none usr/local/lib/tix4.1/bitmaps/textfile.xbm 0644 root other 245 17654 872893055
2 f none usr/local/lib/tix4.1/bitmaps/textfile.xpm 0644 root other 302 17543 872893055
2 f none usr/local/lib/tix4.1/bitmaps/tick.xbm 0644 root other 251 16711 872893055
2 f none usr/local/lib/tix4.1/bitmaps/warning.gif 0644 root other 180 18550 872893055
2 f none usr/local/lib/tix4.1/bitmaps/warning.xpm 0644 root other 1262 12631 872893055
1 d none usr/local/lib/tix4.1/demos 0755 root other
2 f none usr/local/lib/tix4.1/demos/MkChoose.tcl 0664 root other 8991 40395 872893055
2 f none usr/local/lib/tix4.1/demos/MkDirLis.tcl 0664 root other 1975 32649 872893055
2 f none usr/local/lib/tix4.1/demos/MkManag.tcl 0664 root other 6096 38544 872893055
2 f none usr/local/lib/tix4.1/demos/MkSample.tcl 0664 root other 6702 19401 872893055
2 f none usr/local/lib/tix4.1/demos/MkScroll.tcl 0664 root other 5169 15387 872893055
2 f none usr/local/lib/tix4.1/demos/README 0664 root other 706 57281 872893055
1 d none usr/local/lib/tix4.1/demos/bitmaps 0755 root other
2 f none usr/local/lib/tix4.1/demos/bitmaps/about.xpm 0644 root other 2310 2443 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/bold.xbm 0644 root other 284 19557 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/capital.xbm 0644 root other 293 19931 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/centerj.xbm 0644 root other 293 20239 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/combobox.xbm 0644 root other 896 54974 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/combobox.xpm 0644 root other 2318 6263 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/drivea.xbm 0644 root other 890 55964 872893055
2 f none usr/local/lib/tix4.1/demos/bitmaps/drivea.xpm 0644 root other 1371 7359 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/exit.xpm 0644 root other 2293 63976 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/filebox.xbm 0644 root other 893 55282 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/filebox.xpm 0644 root other 2310 11557 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/harddisk.xbm 0644 root other 890 55964 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/harddisk.xpm 0644 root other 1371 7359 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/italic.xbm 0644 root other 290 19643 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/justify.xbm 0644 root other 293 20879 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/leftj.xbm 0644 root other 287 19774 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/netw.xbm 0644 root other 884 55059 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/netw.xpm 0644 root other 1386 7785 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/network.xbm 0644 root other 884 55059 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/network.xpm 0644 root other 1386 7785 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/optmenu.xpm 0644 root other 2289 2772 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/rightj.xbm 0644 root other 290 20218 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/select.xpm 0644 root other 2356 39226 872893056
1 f none usr/local/lib/tix4.1/demos/bitmaps/tix.gif 0644 root other 11042 38587 872893056
2 f none usr/local/lib/tix4.1/demos/bitmaps/underlin.xbm 0644 root other 299 20900 872893056
1 d none usr/local/lib/tix4.1/demos/samples 0755 root other
2 f none usr/local/lib/tix4.1/demos/samples/AllSampl.tcl 0644 root other 4550 35061 872893056
2 f none usr/local/lib/tix4.1/demos/samples/ArrowBtn.tcl 0644 root other 4605 27707 872893056
2 f none usr/local/lib/tix4.1/demos/samples/Balloon.tcl 0644 root other 1556 1539 872893056
2 f none usr/local/lib/tix4.1/demos/samples/BtnBox.tcl 0644 root other 1830 22158 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CObjView.tcl 0644 root other 2645 22525 872893056
2 f none usr/local/lib/tix4.1/demos/samples/ChkList.tcl 0644 root other 5090 6565 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CmpImg.tcl 0644 root other 1801 17618 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CmpImg1.tcl 0644 root other 5822 5098 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CmpImg2.tcl 0644 root other 4354 16966 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CmpImg3.tcl 0644 root other 2369 57768 872893056
2 f none usr/local/lib/tix4.1/demos/samples/CmpImg4.tcl 0644 root other 4142 64855 872893056
2 f none usr/local/lib/tix4.1/demos/samples/ComboBox.tcl 0644 root other 3350 11202 872893056
2 f none usr/local/lib/tix4.1/demos/samples/Control.tcl 0644 root other 3413 20651 872893056
2 f none usr/local/lib/tix4.1/demos/samples/DirDlg.tcl 0644 root other 2319 62853 872893056
2 f none usr/local/lib/tix4.1/demos/samples/DirList.tcl 0644 root other 2588 19746 872893056
2 f none usr/local/lib/tix4.1/demos/samples/DirTree.tcl 0644 root other 2564 18947 872893056
2 f none usr/local/lib/tix4.1/demos/samples/DragDrop.tcl 0644 root other 1449 57511 872893056
2 f none usr/local/lib/tix4.1/demos/samples/DynTree.tcl 0644 root other 3608 32745 872893056
2 f none usr/local/lib/tix4.1/demos/samples/EFileDlg.tcl 0644 root other 2914 46929 872893056
2 f none usr/local/lib/tix4.1/demos/samples/EditGrid.tcl 0644 root other 6575 56894 872893056
2 f none usr/local/lib/tix4.1/demos/samples/FileDlg.tcl 0644 root other 2834 41495 872893056
2 f none usr/local/lib/tix4.1/demos/samples/FileEnt.tcl 0644 root other 2037 36173 872893056
2 f none usr/local/lib/tix4.1/demos/samples/HList1.tcl 0644 root other 4457 34755 872893057
2 f none usr/local/lib/tix4.1/demos/samples/LabEntry.tcl 0644 root other 2597 21277 872893057
2 f none usr/local/lib/tix4.1/demos/samples/LabFrame.tcl 0644 root other 2621 21722 872893057
2 f none usr/local/lib/tix4.1/demos/samples/ListNBK.tcl 0644 root other 2854 24226 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Meter.tcl 0644 root other 1982 33390 872893057
2 f none usr/local/lib/tix4.1/demos/samples/NoteBook.tcl 0644 root other 3439 8905 872893057
2 f none usr/local/lib/tix4.1/demos/samples/OptMenu.tcl 0644 root other 2972 51198 872893057
2 f none usr/local/lib/tix4.1/demos/samples/PanedWin.tcl 0644 root other 4077 12074 872893057
2 f none usr/local/lib/tix4.1/demos/samples/PopMenu.tcl 0644 root other 2198 50024 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SGrid0.tcl 0644 root other 3277 64648 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SGrid1.tcl 0644 root other 5257 61716 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SHList.tcl 0644 root other 2936 41526 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SHList2.tcl 0644 root other 4938 11036 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SListBox.tcl 0644 root other 2759 36902 872893057
2 f none usr/local/lib/tix4.1/demos/samples/STList1.tcl 0644 root other 1393 50509 872893057
2 f none usr/local/lib/tix4.1/demos/samples/STList2.tcl 0644 root other 2226 52069 872893057
2 f none usr/local/lib/tix4.1/demos/samples/STList3.tcl 0644 root other 2985 46702 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SText.tcl 0644 root other 2379 3738 872893057
2 f none usr/local/lib/tix4.1/demos/samples/SWindow.tcl 0644 root other 2553 8890 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Sample.tcl 0644 root other 868 5319 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Select.tcl 0644 root other 3128 61405 872893057
2 f none usr/local/lib/tix4.1/demos/samples/StdBBox.tcl 0644 root other 2091 45678 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Tree.tcl 0644 root other 2491 5261 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Xpm.tcl 0644 root other 2762 46369 872893057
2 f none usr/local/lib/tix4.1/demos/samples/Xpm1.tcl 0644 root other 3290 22132 872893057
2 f none usr/local/lib/tix4.1/demos/tclIndex 0664 root other 2850 62916 872893057
2 f none usr/local/lib/tix4.1/demos/widget 0755 root other 8874 41631 872893057
2 f none usr/local/lib/tix4.1/fs.tcl 0644 root other 11080 31863 872893057
2 f none usr/local/lib/tix4.1/pkgIndex.tcl 0644 root other 270 22092 872893057
1 d none usr/local/lib/tix4.1/pref 0755 root other
2 f none usr/local/lib/tix4.1/pref/12Point.fs 0644 root other 468 35544 872893057
2 f none usr/local/lib/tix4.1/pref/12Point.fsc 0644 root other 1872 28849 872893057
2 f none usr/local/lib/tix4.1/pref/14Point.fs 0644 root other 434 33069 872893057
2 f none usr/local/lib/tix4.1/pref/14Point.fsc 0644 root other 1839 26388 872893057
2 f none usr/local/lib/tix4.1/pref/Bisque.cs 0644 root other 960 12474 872893057
2 f none usr/local/lib/tix4.1/pref/Bisque.csc 0644 root other 22450 16281 872893057
2 f none usr/local/lib/tix4.1/pref/Blue.cs 0644 root other 979 13014 872893057
2 f none usr/local/lib/tix4.1/pref/Blue.csc 0644 root other 22465 16371 872893057
2 f none usr/local/lib/tix4.1/pref/Gray.cs 0644 root other 979 14167 872893058
2 f none usr/local/lib/tix4.1/pref/Gray.csc 0644 root other 22465 17546 872893058
2 f none usr/local/lib/tix4.1/pref/Makefile 0644 root other 754 58711 872893058
2 f none usr/local/lib/tix4.1/pref/Old12Pt.fs 0644 root other 476 36220 872893058
2 f none usr/local/lib/tix4.1/pref/Old14Pt.fs 0644 root other 434 33066 872893058
2 f none usr/local/lib/tix4.1/pref/SGIGray.cs 0644 root other 957 12485 872893058
2 f none usr/local/lib/tix4.1/pref/SGIGray.csc 0644 root other 22447 16298 872893058
2 f none usr/local/lib/tix4.1/pref/TK.cs 0644 root other 960 10903 872893058
2 f none usr/local/lib/tix4.1/pref/TK.csc 0644 root other 1958 26617 872893058
2 f none usr/local/lib/tix4.1/pref/TK.fs 0644 root other 446 35070 872893058
2 f none usr/local/lib/tix4.1/pref/TK.fsc 0644 root other 508 40587 872893058
2 f none usr/local/lib/tix4.1/pref/TixGray.cs 0644 root other 957 12223 872893058
2 f none usr/local/lib/tix4.1/pref/TixGray.csc 0644 root other 22449 16220 872893058
2 f none usr/local/lib/tix4.1/pref/tixmkpref 0644 root other 9642 62332 872893058
2 f none usr/local/lib/tix4.1/tclIndex 0644 root other 31294 53751 872893058
1 d none usr/local/man 0755 root other
1 d none usr/local/man/man1 0755 root other
1 d none usr/local/man/man3 0755 root other
1 d none usr/local/man/mann 0755 root other
2 f none usr/local/man/mann/Balloon.n 0444 root other 15454 30724 872893058
2 f none usr/local/man/mann/BtnBox.n 0444 root other 14288 60867 872893058
2 f none usr/local/man/mann/ChkList.n 0444 root other 15385 16165 872893058
1 f none usr/local/man/mann/ComboBox.n 0444 root other 23688 54240 872893058
1 f none usr/local/man/mann/Control.n 0444 root other 20472 50471 872893058
1 f none usr/local/man/mann/DItem.n 0444 root other 22698 2076 872893058
2 f none usr/local/man/mann/Destroy.n 0444 root other 9201 42554 872893058
2 f none usr/local/man/mann/DirDlg.n 0444 root other 13308 43091 872893058
2 f none usr/local/man/mann/DirList.n 0444 root other 16279 24650 872893058
2 f none usr/local/man/mann/DirTree.n 0444 root other 15751 47650 872893058
1 f none usr/local/man/mann/EFileBox.n 0444 root other 18041 37826 872893058
2 f none usr/local/man/mann/EFileDlg.n 0444 root other 13303 39534 872893058
2 f none usr/local/man/mann/FileBox.n 0444 root other 15632 2520 872893058
2 f none usr/local/man/mann/FileDlg.n 0444 root other 13449 49987 872893058
1 f none usr/local/man/mann/FileEnt.n 0444 root other 17941 39534 872893058
1 f none usr/local/man/mann/Form.n 0444 root other 22710 52020 872893058
2 f none usr/local/man/mann/GetBool.n 0444 root other 9460 60114 872893058
2 f none usr/local/man/mann/GetInt.n 0444 root other 9486 63412 872893058
1 f none usr/local/man/mann/Grid.n 0444 root other 18616 38621 872893058
1 f none usr/local/man/mann/HList.n 0444 root other 47325 59151 872893059
2 f none usr/local/man/mann/InpOnly.n 0444 root other 12235 20018 872893059
2 f none usr/local/man/mann/LabEntry.n 0444 root other 13905 20092 872893059
2 f none usr/local/man/mann/LabFrame.n 0444 root other 14329 53469 872893059
2 f none usr/local/man/mann/ListNBK.n 0444 root other 16601 1501 872893059
2 f none usr/local/man/mann/Meter.n 0444 root other 12503 38108 872893059
2 f none usr/local/man/mann/Mwm.n 0444 root other 11634 60153 872893059
2 f none usr/local/man/mann/NBFrame.n 0444 root other 11830 35982 872893059
1 f none usr/local/man/mann/NoteBook.n 0444 root other 18444 34297 872893059
2 f none usr/local/man/mann/OptMenu.n 0444 root other 16985 29914 872893059
2 f none usr/local/man/mann/PanedWin.n 0444 root other 19710 9379 872893059
2 f none usr/local/man/mann/PopMenu.n 0444 root other 15653 46955 872893059
2 f none usr/local/man/mann/SHList.n 0444 root other 13837 18961 872893059
2 f none usr/local/man/mann/SListBox.n 0444 root other 15656 37876 872893059
2 f none usr/local/man/mann/SText.n 0444 root other 13817 17485 872893059
2 f none usr/local/man/mann/SWindow.n 0444 root other 15264 11363 872893059
2 f none usr/local/man/mann/Select.n 0444 root other 19032 62203 872893059
2 f none usr/local/man/mann/StdBBox.n 0444 root other 14266 51561 872893059
1 f none usr/local/man/mann/TList.n 0444 root other 30018 13493 872893059
2 f none usr/local/man/mann/TixIntro.n 0444 root other 10169 52490 872893059
2 f none usr/local/man/mann/Tree.n 0444 root other 17718 30695 872893059
2 f none usr/local/man/mann/Utils.n 0444 root other 10456 18955 872893059
2 f none usr/local/man/mann/Wm.n 0444 root other 10082 52090 872893059
2 f none usr/local/man/mann/compound.n 0444 root other 18372 58302 872893059
2 f none usr/local/man/mann/pixmap.n 0444 root other 11550 54680 872893059
2 f none usr/local/man/mann/tix.n 0444 root other 16504 28818 872893059
2 f none usr/local/man/mann/tixwish.1 0444 root other 15084 42006 872893059
