opt/K/SKUNK99/Pine/4.10/usr/local/bin/pilot.Z 81049
opt/K/SKUNK99/Pine/4.10/usr/local/bin/pico.Z 81768
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/low-level.html.Z 24613
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/cmd-line.html.Z 3723
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/config.html.Z 57282
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/for.pnuts.Z 84
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/index.html.Z 1704
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/installation.html.Z 10136
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/introduction.html.Z 1922
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/background.html.Z 7687
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/porting.html.Z 3587
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/Makefile.Z 1116
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/config-notes.html.Z 9865
opt/K/SKUNK99/Pine/4.10/usr/local/bin/mtest.Z 344615
opt/K/SKUNK99/Pine/4.10/usr/local/man/man.1/pico.1.Z 2878
opt/K/SKUNK99/Pine/4.10/usr/local/bin/imapd.Z 362690
opt/K/SKUNK99/Pine/4.10/usr/local/man/man.1/pilot.1.Z 1516
opt/K/SKUNK99/Pine/4.10/usr/local/man/man.1/pine.1.Z 4525
opt/K/SKUNK99/Pine/4.10/usr/local/man/cat.1/pilot.1.Z 1728
opt/K/SKUNK99/Pine/4.10/usr/local/man/cat.1/pico.1.Z 3273
opt/K/SKUNK99/Pine/4.10/usr/local/man/cat.1/pine.1.Z 5505
opt/K/SKUNK99/Pine/4.10/usr/local/man/html/pine/tech-notes.txt.Z 112392
opt/K/SKUNK99/Pine/4.10/usr/local/bin/pine.Z 1025637
opt/K/SKUNK99/Pine/4.10/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Pine/4.10/.softmgmt/var/.softmgmt/ClientControl.fl
