
PKG:Libtool:
description        = "GNU Libtool, a generic library support script"
dependencies       = 
distTreeRootSHARED = $Libtool_DIR
distTreeRootCLIENT = $Libtool_DIR

DIR:Libtool:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Libtool:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Libtool:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/bin/libtool:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/libtool

FILE:Libtool:SHARED:usr/local/bin/libtoolize:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/libtoolize

DIR:Libtool:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/lib/libltdl.so.1.1.2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libltdl.so.1.1.2
exportPath = /usr/local/lib/libltdl.so.1
exportPath = /usr/local/lib/libltdl.so0
exportPath = /usr/local/lib/libltdl.so

FILE:Libtool:SHARED:usr/local/lib/libltdl.la:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libltdl.la

FILE:Libtool:SHARED:usr/local/lib/libltdl.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libltdl.a

DIR:Libtool:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/include/ltdl.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/ltdl.h

DIR:Libtool:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/info/libtool.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/libtool.info

FILE:Libtool:SHARED:usr/local/info/libtool.info-1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/libtool.info-1

FILE:Libtool:SHARED:usr/local/info/libtool.info-2:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/libtool.info-2

FILE:Libtool:SHARED:usr/local/info/libtool.info-3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/libtool.info-3

FILE:Libtool:SHARED:usr/local/info/libtool.info-4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/libtool.info-4

DIR:Libtool:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Libtool:SHARED:usr/local/share/aclocal:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/aclocal/libtool.m4:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/aclocal/libtool.m4

DIR:Libtool:SHARED:usr/local/share/libtool:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/libtool

FILE:Libtool:SHARED:usr/local/share/libtool/config.guess:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/config.sub:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/ltconfig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/ltmain.sh:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Libtool:SHARED:usr/local/share/libtool/libltdl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/stamp-h.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/COPYING.LIB:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/Makefile.am:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/Makefile.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/acconfig.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/acinclude.m4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/aclocal.m4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/config.h.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/configure:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/configure.in:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/ltdl.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Libtool:SHARED:usr/local/share/libtool/libltdl/ltdl.h:
mode  = 0644
owner = root
group = sys
flags = 
