
COMP:SKUNK2000:Libtool:
description        = "GNU Libtool, a generic library support script"
version            = 1.3.5
subpackages        = Libtool
required           = Libtool
dependencies       = 
distTreeRootSHARED = $Libtool_DIR
distTreeRootCLIENT = $Libtool_DIR
pkgFiles           = $Libtool_DIR/input/Libtool.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
