
COMP:SKUNK99:Vim:
description        = "Vim - Vi IMproved, a programmers text editor"
version            = 5.5
subpackages        = Vim
required           = Vim
dependencies       = 
distTreeRootSHARED = $Vim_DIR
distTreeRootCLIENT = $Vim_DIR
pkgFiles           = $Vim_DIR/input/Vim.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
