
PKG:Vim:
description        = "Vim - Vi IMproved, a programmers text editor"
dependencies       = 
distTreeRootSHARED = $Vim_DIR
distTreeRootCLIENT = $Vim_DIR

DIR:Vim:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/bin/vim:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vim
exportPath = /usr/local/bin/gvim
exportPath = /usr/local/bin/gview
exportPath = /usr/local/bin/rgvim
exportPath = /usr/local/bin/rgview
exportPath = /usr/local/bin/ex
exportPath = /usr/local/bin/view
exportPath = /usr/local/bin/rvim
exportPath = /usr/local/bin/rview

FILE:Vim:SHARED:usr/local/bin/vimtutor:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vimtutor

FILE:Vim:SHARED:usr/local/bin/ctags:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/ctags
exportPath = /usr/local/bin/etags

FILE:Vim:SHARED:usr/local/bin/xxd:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xxd

DIR:Vim:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/cat.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ctags.1
exportPath = /usr/local/man/man.1/etags.1

FILE:Vim:SHARED:usr/local/man/cat.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vim.1
exportPath = /usr/local/man/cat.1/gvim.1
exportPath = /usr/local/man/cat.1/gview.1
exportPath = /usr/local/man/cat.1/rgvim.1
exportPath = /usr/local/man/cat.1/rgview.1
exportPath = /usr/local/man/cat.1/ex.1
exportPath = /usr/local/man/cat.1/view.1
exportPath = /usr/local/man/cat.1/rvim.1
exportPath = /usr/local/man/cat.1/rview.1

FILE:Vim:SHARED:usr/local/man/cat.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vimtutor.1

FILE:Vim:SHARED:usr/local/man/cat.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xxd.1

DIR:Vim:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/man.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vim.1
exportPath = /usr/local/man/man.1/gvim.1
exportPath = /usr/local/man/man.1/gview.1
exportPath = /usr/local/man/man.1/rgvim.1
exportPath = /usr/local/man/man.1/rgview.1
exportPath = /usr/local/man/man.1/ex.1
exportPath = /usr/local/man/man.1/view.1
exportPath = /usr/local/man/man.1/rvim.1
exportPath = /usr/local/man/man.1/rview.1

FILE:Vim:SHARED:usr/local/man/man.1/vimtutor.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/vimtutor.1


FILE:Vim:SHARED:usr/local/man/man.1/ctags.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/ctags.1
exportPath = /usr/local/man/man.1/etags.1

FILE:Vim:SHARED:usr/local/man/man.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xxd.1

DIR:Vim:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/vim/vim55

DIR:Vim:SHARED:usr/local/share/vim/vim55/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/autocmd.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/change.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/cmdline.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/develop.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/digraph.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/editing.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/eval.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/farsi.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/gui.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/gui_w32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/gui_x11.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/hangulin.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/help.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/howto.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_cscope.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_ole.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_perl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_python.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_sniff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/if_tcl.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/index.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/insert.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/intro.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/map.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/message.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/motion.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/multibyte.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/options.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_amiga.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_beos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_dos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_mac.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_mint.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_msdos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_os2.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_riscos.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_unix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_vms.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/os_win32.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/pattern.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/quickfix.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/quotes.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/recover.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/repeat.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/rightleft.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/scroll.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/starting.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/syntax.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/tagsearch.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/term.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/tips.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/todo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/uganda.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/undo.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/various.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/version4.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/version5.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/vi_diff.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/visual.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/windows.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/tags:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/doc/vim2html.pl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/syntax:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/2html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/abc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ada.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ahdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/amiga.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/asm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/asmh8300.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/asn.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/aspvbs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/atlas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ave.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/awk.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/basic.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/bib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/btm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/c.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/change.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/clean.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/clipper.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/cobol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/colortest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/config.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/cpp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/csh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/css.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/cterm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/cweb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/dcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/def.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/diff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/diva.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/dosbatch.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/dosini.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/dracula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/dtd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/eiffel.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/elf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/elmfilt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/esqlc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/expect.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/exports.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/focexec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/forth.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/fortran.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/fvwm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/gdb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/gdmo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/gnuplot.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/gp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/haskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/help.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/hitest.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/html.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/htmlm4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/idl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/idlang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/inform.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ishd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/java.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/javacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/javascript.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/jgraph.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/kwt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lhaskell.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lilo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lisp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lite.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lotos.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lout.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lss.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/lua.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/m4.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/mail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/make.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/man.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/manual.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/maple.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/masm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/master.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/matlab.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/mf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/mib.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/model.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/modsim3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/modula2.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/modula3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/mp.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/msql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/muttrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/nasm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ncf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/nosyntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/nroff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/objc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ocaml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/opl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pascal.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pccts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/perl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/php3.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/phtml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pike.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pine.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/plsql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/po.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pod.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/postscr.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/pov.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/procmail.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/prolog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/ptcap.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/purifylog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/python.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/radiance.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/rc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/rebol.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/rexx.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/rpcgen.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sas.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sather.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/scheme.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sed.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sgml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sgmllnx.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sh.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sicad.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/simula.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/skill.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/slang.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/slrnrc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/slrnsc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/smil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/spec.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/spice.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/spup.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/sql.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/squid.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/st.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/synload.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/syntax.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/tags.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/tcl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/tex.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/tf.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/tsalt.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/uil.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/vb.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/verilog.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/vgrindefs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/vhdl.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/vim.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/viminfo.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/vrml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/web.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/whitespace.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/winbatch.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xdefaults.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xmath.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xml.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xpm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xs.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/xxd.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/yacc.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/z8a.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/syntax/zsh.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/tutor:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tutor/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tutor/tutor:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/menu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/bugreport.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/vimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/vimrc_extended_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/gvimrc_example.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/filetype.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/ftoff.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/scripts.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/optwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/macros:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/diffwin.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/dvorak:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/macros/hanoi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/hanoi/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/hanoi/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/hanoi/hanoi.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/justify.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/macros/life:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/life/click.me:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/life/life.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/macros/maze:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/Makefile:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/maze.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/maze_5.78:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/mazeansi.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/maze_mac:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/maze/poster:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/shellmenu.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/swapmous.vim:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/macros/urm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/urm/urm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/urm/urm.vim:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/urm/examples:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/macros/urm/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local/share/vim/vim55/tools:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/blink.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/ccfilter.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/ccfilter.c:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/ccfilter_README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/efm_filter.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/efm_filter.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/gvimdiff:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/mve.awk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/mve.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/pltags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/ref:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/shtags.1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/shtags.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/tcltags:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/vim132:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/vimm:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/vimspell.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/vim55/tools/vimspell.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/share/vim/gvimrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/vim/gvimrc

FILE:Vim:SHARED:usr/local/share/vim/vimrc:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/vim/vimrc
