
PKG:Fetchmail:
description        = "Fetchmail - remote-mail retrieval and forwarding utility"
dependencies       = 
distTreeRootSHARED = $Fetchmail_DIR
distTreeRootCLIENT = $Fetchmail_DIR

DIR:Fetchmail:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/bin/fetchmail:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fetchmail

FILE:Fetchmail:SHARED:usr/local/bin/fetchmailconf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/fetchmailconf

DIR:Fetchmail:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Fetchmail:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/man/man.1/fetchmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/fetchmail.1
exportPath = /usr/local/man/man.1/fetchmailconf.1

DIR:Fetchmail:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Fetchmail:SHARED:usr/local/man/cat.1/fetchmail.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/fetchmail.1
exportPath = /usr/local/man/cat.1/fetchmailconf.1
