: 1 82441
1 i admin 12 1120 930262483
1 i depend 56 4376 930265994
1 i pkginfo 246 19438 932064618
1 d festival usr 0755 root sys
1 d festival usr/local 0755 root sys
1 d festival usr/local/bin 0755 root sys
1 s festival usr/local/bin/festival=/usr/local/festival/bin/festival
1 d festival usr/local/festival 0755 root sys
1 f festival usr/local/festival/.time-stamp 0644 root sys 44 2899 932064522
1 f festival usr/local/festival/ACKNOWLEDGMENTS 0444 root sys 2772 29979 932064522
1 f festival usr/local/festival/COPYING 0444 root sys 4672 38683 932064522
1 f festival usr/local/festival/INSTALL 0444 root sys 25107 64081 932064522
1 f festival usr/local/festival/Makefile 0444 root sys 4248 11171 932064522
1 f festival usr/local/festival/NEWS 0444 root sys 7897 38681 932064522
1 f festival usr/local/festival/README 0444 root sys 2767 47223 932064522
1 f festival usr/local/festival/SCO 0644 root sys 542 48631 932064522
1 d festival usr/local/festival/bin 0755 root sys
1 f festival usr/local/festival/bin/Makefile 0444 root sys 3559 9482 932064522
1 s festival usr/local/festival/bin/festival=/usr/local/festival/src/main/festival
1 s festival usr/local/festival/bin/festival_client=/usr/local/festival/src/main/festival_client
1 d festival usr/local/festival/config 0755 root sys
1 f festival usr/local/festival/config/Makefile 0444 root sys 3036 53102 932064522
1 f festival usr/local/festival/config/common_make_rules 0444 root sys 3640 25250 932064522
1 f festival usr/local/festival/config/config 0644 root sys 3398 38726 932064522
1 f festival usr/local/festival/config/config-dist 0444 root sys 2628 53469 932064523
1 f festival usr/local/festival/config/make_system.mak 0444 root sys 3102 48096 932064523
1 f festival usr/local/festival/config/modincludes.inc 0644 root sys 840 61799 932064523
1 d festival usr/local/festival/config/modules 0755 root sys
1 f festival usr/local/festival/config/modules/Makefile 0444 root sys 3133 61705 932064523
1 f festival usr/local/festival/config/modules/debugging.mak 0444 root sys 3078 48231 932064523
1 f festival usr/local/festival/config/modules/descriptions 0444 root sys 753 47696 932064523
1 f festival usr/local/festival/config/modules/dmalloc.mak 0444 root sys 3262 59630 932064523
1 f festival usr/local/festival/config/modules/editline.mak 0444 root sys 3195 54702 932064523
1 f festival usr/local/festival/config/modules/efence.mak 0444 root sys 3130 50500 932064523
1 f festival usr/local/festival/config/modules/freebsd16_audio.mak 0444 root sys 3146 51250 932064523
1 f festival usr/local/festival/config/modules/irix_audio.mak 0444 root sys 3128 49724 932064523
1 f festival usr/local/festival/config/modules/linux16_audio.mak 0444 root sys 3197 55110 932064523
1 f festival usr/local/festival/config/modules/mplayer_audio.mak 0444 root sys 3141 51032 932064523
1 f festival usr/local/festival/config/modules/nas_audio.mak 0444 root sys 3202 53791 932064523
1 f festival usr/local/festival/config/modules/native_audio.mak 0444 root sys 3023 45282 932064523
1 f festival usr/local/festival/config/modules/ols.mak 0444 root sys 3077 44930 932064523
1 f festival usr/local/festival/config/modules/psola_tm.mak 0444 root sys 3168 52493 932064523
1 f festival usr/local/festival/config/modules/scfg.mak 0444 root sys 3078 45218 932064523
1 f festival usr/local/festival/config/modules/siod.mak 0444 root sys 3066 43726 932064523
1 f festival usr/local/festival/config/modules/sun16_audio.mak 0444 root sys 3134 50336 932064523
1 f festival usr/local/festival/config/modules/tcl.mak 0444 root sys 3184 52320 932064523
1 f festival usr/local/festival/config/modules/wagon.mak 0444 root sys 3073 44247 932064523
1 f festival usr/local/festival/config/modules/wfst.mak 0444 root sys 3077 44965 932064523
1 f festival usr/local/festival/config/modules/win32_audio.mak 0444 root sys 3123 48756 932064523
1 f festival usr/local/festival/config/project.mak 0444 root sys 4862 52918 932064523
1 f festival usr/local/festival/config/project_config_check.mak 0444 root sys 2668 30588 932064523
1 f festival usr/local/festival/config/system.mak 0644 root sys 343 19829 932064523
1 f festival usr/local/festival/config/system.sh 0644 root sys 4164 57973 932064523
1 f festival usr/local/festival/config/system.sh.00 0444 root sys 4062 49936 932064523
1 f festival usr/local/festival/config/test_make_rules 0444 root sys 4794 59772 932064523
1 f festival usr/local/festival/config/vc_common_make_rules 0444 root sys 1704 53850 932064523
1 f festival usr/local/festival/config/vc_config_make_rules-dist 0444 root sys 893 55695 932064523
1 d festival usr/local/festival/doc 0755 root sys
1 f festival usr/local/festival/doc/Makefile 0644 root sys 4894 24980 932064523
1 f festival usr/local/festival/doc/banner.inc 0444 root sys 436 35570 932064523
1 f festival usr/local/festival/doc/classHeader.inc 0444 root sys 408 32277 932064523
1 f festival usr/local/festival/doc/cstr.gif 0444 root sys 724 26049 932064523
1 f festival usr/local/festival/doc/edcrest.gif 0444 root sys 3659 60884 932064523
1 f festival usr/local/festival/doc/est.jpg 0444 root sys 4398 6365 932064523
1 f festival usr/local/festival/doc/est_small.jpg 0444 root sys 1999 26333 932064523
1 f festival usr/local/festival/doc/festfeat.texi 0644 root sys 13360 52101 932064523
1 f festival usr/local/festival/doc/festfunc.texi 0644 root sys 76329 8391 932064524
1 f festival usr/local/festival/doc/festival.1 0644 root sys 2460 11213 932064524
1 f festival usr/local/festival/doc/festival.aux 0644 root sys 14124 22892 932064524
1 f festival usr/local/festival/doc/festival.cp 0644 root sys 15939 29057 932064524
1 f festival usr/local/festival/doc/festival.cps 0644 root sys 10154 53253 932064524
1 f festival usr/local/festival/doc/festival.dvi 0644 root sys 703572 39345 932064524
1 f festival usr/local/festival/doc/festival.fn 0644 root sys 0 0 932064524
1 f festival usr/local/festival/doc/festival.head 0444 root sys 722 63134 932064524
1 f festival usr/local/festival/doc/festival.jpg 0444 root sys 9001 32529 932064524
1 f festival usr/local/festival/doc/festival.ky 0644 root sys 0 0 932064525
1 f festival usr/local/festival/doc/festival.log 0644 root sys 21757 18847 932064525
1 f festival usr/local/festival/doc/festival.options 0644 root sys 1143 27062 932064525
1 f festival usr/local/festival/doc/festival.pg 0644 root sys 0 0 932064525
1 f festival usr/local/festival/doc/festival.ps 0644 root sys 1001007 18629 932064525
1 f festival usr/local/festival/doc/festival.tail 0444 root sys 595 52087 932064525
1 f festival usr/local/festival/doc/festival.texi 0444 root sys 351565 35081 932064526
1 f festival usr/local/festival/doc/festival.toc 0644 root sys 5431 5801 932064526
1 f festival usr/local/festival/doc/festival.tp 0644 root sys 0 0 932064526
1 f festival usr/local/festival/doc/festival.vr 0644 root sys 0 0 932064526
1 f festival usr/local/festival/doc/festival_client.1 0644 root sys 1895 29511 932064526
1 f festival usr/local/festival/doc/festival_client.head 0444 root sys 519 44511 932064526
1 f festival usr/local/festival/doc/festival_client.options 0644 root sys 1012 18781 932064526
1 f festival usr/local/festival/doc/festival_client.tail 0444 root sys 364 31754 932064526
1 f festival usr/local/festival/doc/festival_small.jpg 0444 root sys 3504 19075 932064526
1 f festival usr/local/festival/doc/festival_tiny.jpg 0444 root sys 2223 52793 932064526
1 f festival usr/local/festival/doc/festvars.texi 0644 root sys 15186 26911 932064526
1 f festival usr/local/festival/doc/hierHeader.inc 0444 root sys 544 43432 932064526
1 d festival usr/local/festival/doc/html 0755 root sys
1 f festival usr/local/festival/doc/html/festival_1.html 0644 root sys 1791 21977 932064526
1 f festival usr/local/festival/doc/html/festival_10.html 0644 root sys 17192 63415 932064526
1 f festival usr/local/festival/doc/html/festival_11.html 0644 root sys 2308 63458 932064526
1 f festival usr/local/festival/doc/html/festival_12.html 0644 root sys 4459 53374 932064526
1 f festival usr/local/festival/doc/html/festival_13.html 0644 root sys 41860 44595 932064526
1 f festival usr/local/festival/doc/html/festival_14.html 0644 root sys 32694 16021 932064526
1 f festival usr/local/festival/doc/html/festival_15.html 0644 root sys 12213 331 932064526
1 f festival usr/local/festival/doc/html/festival_16.html 0644 root sys 3223 12467 932064526
1 f festival usr/local/festival/doc/html/festival_17.html 0644 root sys 3971 6673 932064526
1 f festival usr/local/festival/doc/html/festival_18.html 0644 root sys 9490 16204 932064526
1 f festival usr/local/festival/doc/html/festival_19.html 0644 root sys 5829 41255 932064526
1 f festival usr/local/festival/doc/html/festival_2.html 0644 root sys 4497 19359 932064526
1 f festival usr/local/festival/doc/html/festival_20.html 0644 root sys 14968 24914 932064526
1 f festival usr/local/festival/doc/html/festival_21.html 0644 root sys 17249 50414 932064526
1 f festival usr/local/festival/doc/html/festival_22.html 0644 root sys 4649 10453 932064526
1 f festival usr/local/festival/doc/html/festival_23.html 0644 root sys 8884 41146 932064526
1 f festival usr/local/festival/doc/html/festival_24.html 0644 root sys 28545 32225 932064526
1 f festival usr/local/festival/doc/html/festival_25.html 0644 root sys 14805 65506 932064527
1 f festival usr/local/festival/doc/html/festival_26.html 0644 root sys 12761 64094 932064527
1 f festival usr/local/festival/doc/html/festival_27.html 0644 root sys 20052 26075 932064527
1 f festival usr/local/festival/doc/html/festival_28.html 0644 root sys 20117 38795 932064527
1 f festival usr/local/festival/doc/html/festival_29.html 0644 root sys 5081 41533 932064527
1 f festival usr/local/festival/doc/html/festival_3.html 0644 root sys 9548 17909 932064527
1 f festival usr/local/festival/doc/html/festival_30.html 0644 root sys 3020 2760 932064527
1 f festival usr/local/festival/doc/html/festival_31.html 0644 root sys 5695 3495 932064527
1 f festival usr/local/festival/doc/html/festival_32.html 0644 root sys 17178 247 932064527
1 f festival usr/local/festival/doc/html/festival_33.html 0644 root sys 18757 9472 932064527
1 f festival usr/local/festival/doc/html/festival_34.html 0644 root sys 88815 57510 932064527
1 f festival usr/local/festival/doc/html/festival_35.html 0644 root sys 22482 60917 932064527
1 f festival usr/local/festival/doc/html/festival_4.html 0644 root sys 2992 64472 932064527
1 f festival usr/local/festival/doc/html/festival_5.html 0644 root sys 7607 30497 932064527
1 f festival usr/local/festival/doc/html/festival_6.html 0644 root sys 28283 29396 932064527
1 f festival usr/local/festival/doc/html/festival_7.html 0644 root sys 11814 16354 932064527
1 f festival usr/local/festival/doc/html/festival_8.html 0644 root sys 12303 63122 932064527
1 f festival usr/local/festival/doc/html/festival_9.html 0644 root sys 15484 12368 932064527
1 f festival usr/local/festival/doc/html/festival_toc.html 0644 root sys 11666 4109 932064527
1 s festival usr/local/festival/doc/html/index.html=/usr/local/festival/doc/html/festival_toc.html
1 f festival usr/local/festival/doc/indexHeader.inc 0444 root sys 550 44001 932064527
1 d festival usr/local/festival/doc/info 0755 root sys
1 f festival usr/local/festival/doc/info/festival.info 0644 root sys 4511 54916 932064527
1 f festival usr/local/festival/doc/info/festival.info-1 0644 root sys 50628 47430 932064527
1 f festival usr/local/festival/doc/info/festival.info-10 0644 root sys 22692 21391 932064527
1 f festival usr/local/festival/doc/info/festival.info-2 0644 root sys 49226 4626 932064527
1 f festival usr/local/festival/doc/info/festival.info-3 0644 root sys 47551 6325 932064527
1 f festival usr/local/festival/doc/info/festival.info-4 0644 root sys 50376 40555 932064527
1 f festival usr/local/festival/doc/info/festival.info-5 0644 root sys 50402 9332 932064527
1 f festival usr/local/festival/doc/info/festival.info-6 0644 root sys 49180 26811 932064527
1 f festival usr/local/festival/doc/info/festival.info-7 0644 root sys 47772 30216 932064528
1 f festival usr/local/festival/doc/info/festival.info-8 0644 root sys 37634 36648 932064528
1 f festival usr/local/festival/doc/info/festival.info-9 0644 root sys 81877 48643 932064528
1 f festival usr/local/festival/doc/make.include 0644 root sys 396 33845 932064528
1 f festival usr/local/festival/doc/refcard.tex 0444 root sys 13080 11517 932064528
1 f festival usr/local/festival/durs.meanstd 0644 root sys 0 0 932064528
1 d festival usr/local/festival/examples 0755 root sys
1 f festival usr/local/festival/examples/Makefile 0444 root sys 3416 30062 932064528
1 f festival usr/local/festival/examples/addr-mode.scm 0444 root sys 12631 19726 932064528
1 f festival usr/local/festival/examples/benchmark 0555 root sys 1537 58081 932064528
1 f festival usr/local/festival/examples/benchmark.text 0444 root sys 2714 15764 932064528
1 f festival usr/local/festival/examples/dumpfeats 0755 root sys 7055 56335 932064528
1 f festival usr/local/festival/examples/dumpfeats.sh 0444 root sys 7011 52333 932064528
1 f festival usr/local/festival/examples/durmeanstd 0755 root sys 6334 1147 932064528
1 f festival usr/local/festival/examples/durmeanstd.sh 0444 root sys 6290 62680 932064528
1 f festival usr/local/festival/examples/ex1.email 0444 root sys 1123 22977 932064528
1 f festival usr/local/festival/examples/ex1.ogi 0444 root sys 465 39352 932064528
1 f festival usr/local/festival/examples/example.sable 0444 root sys 2091 37633 932064528
1 f festival usr/local/festival/examples/example.th 0444 root sys 197 17482 932064528
1 f festival usr/local/festival/examples/example2.sable 0444 root sys 749 57575 932064528
1 f festival usr/local/festival/examples/festival_client.c 0444 root sys 13743 63275 932064528
1 f festival usr/local/festival/examples/festival_client.h 0444 root sys 4466 21625 932064528
1 f festival usr/local/festival/examples/festival_client.pl 0444 root sys 4855 51518 932064528
1 f festival usr/local/festival/examples/intro.text 0444 root sys 196 17967 932064528
1 f festival usr/local/festival/examples/latest 0755 root sys 5278 46576 932064528
1 f festival usr/local/festival/examples/latest.sh 0444 root sys 5234 42574 932064528
1 f festival usr/local/festival/examples/make_utts 0755 root sys 19685 44089 932064528
1 f festival usr/local/festival/examples/make_utts.sh 0444 root sys 19641 40087 932064528
1 f festival usr/local/festival/examples/saytime 0755 root sys 6004 30259 932064528
1 f festival usr/local/festival/examples/saytime.sh 0444 root sys 5960 26257 932064528
1 f festival usr/local/festival/examples/scfg_parse_text 0755 root sys 5744 28768 932064528
1 f festival usr/local/festival/examples/scfg_parse_text.sh 0444 root sys 5700 24766 932064528
1 f festival usr/local/festival/examples/spintro.text 0444 root sys 161 14778 932064529
1 f festival usr/local/festival/examples/text2pos 0755 root sys 3993 19990 932064529
1 f festival usr/local/festival/examples/text2pos.sh 0444 root sys 3949 15988 932064529
1 f festival usr/local/festival/examples/text2wave 0755 root sys 6253 62377 932064529
1 f festival usr/local/festival/examples/text2wave.sh 0555 root sys 6209 58375 932064529
1 f festival usr/local/festival/examples/th-mode.scm 0444 root sys 7871 25393 932064529
1 f festival usr/local/festival/examples/tobi.stml 0444 root sys 763 62568 932064529
1 f festival usr/local/festival/examples/toksearch.scm 0444 root sys 5066 31962 932064529
1 f festival usr/local/festival/examples/webdemo.scm 0444 root sys 3029 1858 932064529
1 d festival usr/local/festival/lib 0755 root sys
1 f festival usr/local/festival/lib/Makefile 0444 root sys 4787 52901 932064529
1 f festival usr/local/festival/lib/Sable.v0_2.dtd 0444 root sys 6447 5401 932064529
1 f festival usr/local/festival/lib/VCLocalRules 0444 root sys 152 11692 932064529
1 f festival usr/local/festival/lib/cart_aux.scm 0444 root sys 6269 10158 932064529
1 f festival usr/local/festival/lib/cslush.scm 0444 root sys 3969 18569 932064529
1 f festival usr/local/festival/lib/cstr.scm 0444 root sys 4778 13437 932064529
1 f festival usr/local/festival/lib/darpa_phones.scm 0444 root sys 5329 33084 932064529
1 d festival usr/local/festival/lib/dicts 0755 root sys
1 f festival usr/local/festival/lib/dicts/COPYING.poslex 0644 root sys 2662 60573 932064529
1 d festival usr/local/festival/lib/dicts/cmu 0755 root sys
1 f festival usr/local/festival/lib/dicts/cmu/COPYING 0644 root sys 2258 23245 932064529
1 f festival usr/local/festival/lib/dicts/cmu/Makefile 0644 root sys 4967 57247 932064529
1 f festival usr/local/festival/lib/dicts/cmu/cmu2ft 0755 root sys 536 36746 932064529
1 f festival usr/local/festival/lib/dicts/cmu/cmu_lts_rules.scm 0644 root sys 996671 687 932064530
1 f festival usr/local/festival/lib/dicts/cmu/cmudict-0.4.diff 0644 root sys 120798 32450 932064530
1 f festival usr/local/festival/lib/dicts/cmu/cmudict-0.4.out 0644 root sys 5096352 8796 932064532
1 f festival usr/local/festival/lib/dicts/cmu/cmudict-0.4.scm 0644 root sys 3745805 326 932064534
1 f festival usr/local/festival/lib/dicts/cmu/cmudict_extensions.scm 0644 root sys 19469 26996 932064534
1 f festival usr/local/festival/lib/dicts/cmu/cmulex.scm 0644 root sys 8347 28769 932064534
1 d festival usr/local/festival/lib/dicts/oald 0755 root sys
1 f festival usr/local/festival/lib/dicts/oald/COPYING 0644 root sys 2866 4193 932064534
1 f festival usr/local/festival/lib/dicts/oald/Makefile 0644 root sys 3176 13032 932064534
1 f festival usr/local/festival/lib/dicts/oald/README.oald 0644 root sys 771 4817 932064534
1 f festival usr/local/festival/lib/dicts/oald/cuvoald710-0.2.except.scm 0644 root sys 2160595 11748 932064535
1 f festival usr/local/festival/lib/dicts/oald/cuvoald710-0.2.scm 0644 root sys 4258167 11453 932064538
1 f festival usr/local/festival/lib/dicts/oald/cuvoald710-0.3.out 0644 root sys 2160600 12056 932064539
1 f festival usr/local/festival/lib/dicts/oald/oald-0.4.out 0644 root sys 4896397 374 932064542
1 f festival usr/local/festival/lib/dicts/oald/oald2ft.tar.gz 0644 root sys 4589 56134 932064542
1 f festival usr/local/festival/lib/dicts/oald/oald_extensions.scm 0644 root sys 58111 49909 932064542
1 f festival usr/local/festival/lib/dicts/oald/oald_lts_rules.scm 0644 root sys 392652 39876 932064542
1 f festival usr/local/festival/lib/dicts/oald/oaldlex.scm 0644 root sys 12002 2450 932064542
1 f festival usr/local/festival/lib/dicts/wsj.wp39.poslexR 0644 root sys 1220512 22770 932064542
1 f festival usr/local/festival/lib/dicts/wsj.wp39.tri.ngrambin 0644 root sys 143569 6216 932064543
1 f festival usr/local/festival/lib/display.scm 0444 root sys 3823 1246 932064543
1 f festival usr/local/festival/lib/duration.scm 0444 root sys 7484 32986 932064543
1 f festival usr/local/festival/lib/email-mode.scm 0444 root sys 4197 37798 932064543
1 f festival usr/local/festival/lib/engmorph.scm 0444 root sys 5925 54000 932064543
1 f festival usr/local/festival/lib/engmorphsyn.scm 0444 root sys 5960 30301 932064543
1 d festival usr/local/festival/lib/etc 0755 root sys
1 f festival usr/local/festival/lib/etc/Makefile 0444 root sys 2928 45232 932064543
1 d festival usr/local/festival/lib/etc/UnixWare7 0755 root sys
1 f festival usr/local/festival/lib/etc/UnixWare7/.made 0644 root sys 0 0 932064543
1 f festival usr/local/festival/lib/etc/UnixWare7/audsp 0755 root sys 837448 40646 932064543
1 f festival usr/local/festival/lib/etc/email_filter 0555 root sys 3169 57833 932064543
1 f festival usr/local/festival/lib/f2bdurtreeZ.scm 0444 root sys 34155 58693 932064543
1 f festival usr/local/festival/lib/f2bf0lr.scm 0444 root sys 11795 60053 932064543
1 f festival usr/local/festival/lib/festdoc.scm 0444 root sys 7638 62090 932064543
1 f festival usr/local/festival/lib/festival.el 0444 root sys 10931 14129 932064544
1 f festival usr/local/festival/lib/festival.scm 0444 root sys 23849 25745 932064544
1 f festival usr/local/festival/lib/festtest.scm 0444 root sys 3642 53089 932064544
1 f festival usr/local/festival/lib/fringe.scm 0444 root sys 3985 14847 932064544
1 f festival usr/local/festival/lib/gswdurtreeZ.scm 0444 root sys 35377 18892 932064544
1 f festival usr/local/festival/lib/holmes_phones.scm 0444 root sys 5447 55943 932064544
1 f festival usr/local/festival/lib/init.scm 0444 root sys 5756 42149 932064544
1 f festival usr/local/festival/lib/intonation.scm 0444 root sys 6591 44628 932064544
1 f festival usr/local/festival/lib/java.scm 0444 root sys 2563 32035 932064544
1 f festival usr/local/festival/lib/klatt_durs.scm 0444 root sys 3273 65358 932064544
1 f festival usr/local/festival/lib/languages.scm 0444 root sys 4719 19251 932064544
1 f festival usr/local/festival/lib/lexicons.scm 0444 root sys 10306 44901 932064544
1 f festival usr/local/festival/lib/lts.scm 0444 root sys 7094 6059 932064544
1 f festival usr/local/festival/lib/lts_build.scm 0444 root sys 18024 45948 932064544
1 f festival usr/local/festival/lib/mbrola.scm 0444 root sys 4711 7292 932064544
1 f festival usr/local/festival/lib/mettree.scm 0444 root sys 3811 6096 932064544
1 f festival usr/local/festival/lib/module_description.scm 0444 root sys 4557 59324 932064544
1 f festival usr/local/festival/lib/mrpa_allophones.scm 0444 root sys 4965 19219 932064544
1 f festival usr/local/festival/lib/mrpa_durs.scm 0444 root sys 3943 32764 932064544
1 f festival usr/local/festival/lib/mrpa_phones.scm 0444 root sys 4906 15383 932064544
1 f festival usr/local/festival/lib/ogimarkup-mode.scm 0444 root sys 7974 9511 932064544
1 f festival usr/local/festival/lib/pauses.scm 0444 root sys 7681 52892 932064544
1 f festival usr/local/festival/lib/phoneset.scm 0444 root sys 5345 51661 932064544
1 f festival usr/local/festival/lib/phrase.scm 0444 root sys 6881 60290 932064544
1 f festival usr/local/festival/lib/pos.scm 0444 root sys 9241 14541 932064544
1 f festival usr/local/festival/lib/postlex.scm 0444 root sys 15402 61914 932064544
1 f festival usr/local/festival/lib/radio_phones.scm 0444 root sys 5494 55927 932064544
1 f festival usr/local/festival/lib/sable-latin.ent 0444 root sys 8118 57225 932064544
1 f festival usr/local/festival/lib/sable-mode.scm 0444 root sys 20028 42206 932064544
1 f festival usr/local/festival/lib/scfg.scm 0444 root sys 3255 23376 932064544
1 f festival usr/local/festival/lib/scfg_wsj_wp20.gram 0444 root sys 16190 10686 932064544
1 f festival usr/local/festival/lib/sec.B.hept.ngrambin 0444 root sys 545 38153 932064544
1 f festival usr/local/festival/lib/sec.ts20.quad.ngrambin 0444 root sys 34376 6370 932064544
1 f festival usr/local/festival/lib/siod.scm 0444 root sys 17828 29408 932064544
1 f festival usr/local/festival/lib/soleml-mode.scm 0444 root sys 12479 41511 932064544
1 f festival usr/local/festival/lib/speech.properties 0444 root sys 88 8425 932064544
1 f festival usr/local/festival/lib/synthesis.scm 0444 root sys 14691 10704 932064544
1 f festival usr/local/festival/lib/tilt.scm 0444 root sys 31474 34823 932064544
1 f festival usr/local/festival/lib/tobi.scm 0444 root sys 23342 15737 932064545
1 f festival usr/local/festival/lib/tobi_rules.scm 0444 root sys 29846 22709 932064545
1 f festival usr/local/festival/lib/token.scm 0444 root sys 22755 5130 932064545
1 f festival usr/local/festival/lib/tokenpos.scm 0444 root sys 10060 55453 932064545
1 f festival usr/local/festival/lib/tts.scm 0444 root sys 9207 2001 932064545
1 d festival usr/local/festival/lib/voices 0755 root sys
1 f festival usr/local/festival/lib/voices.scm 0644 root sys 10329 37969 932064545
1 d festival usr/local/festival/lib/voices/english 0755 root sys
1 d festival usr/local/festival/lib/voices/english/don_diphone 0755 root sys
1 f festival usr/local/festival/lib/voices/english/don_diphone/COPYING 0644 root sys 2445 40974 932064545
1 f festival usr/local/festival/lib/voices/english/don_diphone/diphlocs.txt 0644 root sys 55338 21656 932064545
1 d festival usr/local/festival/lib/voices/english/don_diphone/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/don_diphone/festvox/don_diphone.scm 0644 root sys 5901 57464 932064545
1 f festival usr/local/festival/lib/voices/english/don_diphone/lpcdiphs.bin 0644 root sys 728320 29204 932064546
1 d festival usr/local/festival/lib/voices/english/en1_mbrola 0755 root sys
1 s festival usr/local/festival/lib/voices/english/en1_mbrola/TEST=/usr/local/mbrola/en1/TEST
1 s festival usr/local/festival/lib/voices/english/en1_mbrola/en1=/usr/local/mbrola/en1/en1
1 s festival usr/local/festival/lib/voices/english/en1_mbrola/en1.txt=/usr/local/mbrola/en1/en1.txt
1 f festival usr/local/festival/lib/voices/english/en1_mbrola/en1mrpa 0755 root sys 529 33973 932064546
1 d festival usr/local/festival/lib/voices/english/en1_mbrola/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/en1_mbrola/festvox/en1_mbrola.scm 0644 root sys 7511 59005 932064546
1 d festival usr/local/festival/lib/voices/english/kal_diphone 0755 root sys
1 f festival usr/local/festival/lib/voices/english/kal_diphone/COPYING 0644 root sys 2630 59735 932064546
1 d festival usr/local/festival/lib/voices/english/kal_diphone/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/kal_diphone/festvox/kal_diphone.scm 0644 root sys 10639 48620 932064546
1 f festival usr/local/festival/lib/voices/english/kal_diphone/festvox/kaldurtreeZ.scm 0644 root sys 35371 59448 932064546
1 d festival usr/local/festival/lib/voices/english/kal_diphone/group 0755 root sys
1 f festival usr/local/festival/lib/voices/english/kal_diphone/group/kallpc16k.group 0644 root sys 6136911 12005 932064552
1 f festival usr/local/festival/lib/voices/english/kal_diphone/group/kallpc8k.group 0644 root sys 3550605 45230 932064555
1 d festival usr/local/festival/lib/voices/english/ked_diphone 0755 root sys
1 f festival usr/local/festival/lib/voices/english/ked_diphone/COPYING 0644 root sys 2504 47011 932064555
1 d festival usr/local/festival/lib/voices/english/ked_diphone/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/ked_diphone/festvox/kddurtreeZ.scm 0644 root sys 35332 56275 932064555
1 f festival usr/local/festival/lib/voices/english/ked_diphone/festvox/ked_diphone.scm 0644 root sys 10362 24272 932064556
1 d festival usr/local/festival/lib/voices/english/ked_diphone/group 0755 root sys
1 f festival usr/local/festival/lib/voices/english/ked_diphone/group/kedlpc16k.group 0644 root sys 5630192 35492 932064561
1 f festival usr/local/festival/lib/voices/english/ked_diphone/group/kedlpc8k.group 0644 root sys 3079159 10883 932064565
1 d festival usr/local/festival/lib/voices/english/rab_diphone 0755 root sys
1 f festival usr/local/festival/lib/voices/english/rab_diphone/COPYING 0644 root sys 2444 40964 932064565
1 d festival usr/local/festival/lib/voices/english/rab_diphone/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/rab_diphone/festvox/rab_diphone.scm 0644 root sys 11022 8881 932064565
1 d festival usr/local/festival/lib/voices/english/rab_diphone/group 0755 root sys
1 f festival usr/local/festival/lib/voices/english/rab_diphone/group/rablpc16k.group 0644 root sys 7582984 26635 932064573
1 f festival usr/local/festival/lib/voices/english/rab_diphone/group/rablpc8k.group 0644 root sys 4402349 48370 932064578
1 d festival usr/local/festival/lib/voices/english/us1_mbrola 0755 root sys
1 d festival usr/local/festival/lib/voices/english/us1_mbrola/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/us1_mbrola/festvox/us1_mbrola.scm 0644 root sys 7904 27712 932064578
1 f festival usr/local/festival/lib/voices/english/us1_mbrola/festvox/usdurtreeZ.scm 0644 root sys 35372 59567 932064578
1 s festival usr/local/festival/lib/voices/english/us1_mbrola/us1=/usr/local/mbrola/us1
1 f festival usr/local/festival/lib/voices/english/us1_mbrola/usradio 0644 root sys 541 38342 932064578
1 d festival usr/local/festival/lib/voices/english/us2_mbrola 0755 root sys
1 d festival usr/local/festival/lib/voices/english/us2_mbrola/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/us2_mbrola/festvox/us2_mbrola.scm 0644 root sys 7880 25731 932064578
1 f festival usr/local/festival/lib/voices/english/us2_mbrola/festvox/usdurtreeZ.scm 0644 root sys 35372 59567 932064579
1 s festival usr/local/festival/lib/voices/english/us2_mbrola/us2=/usr/local/mbrola/us2
1 f festival usr/local/festival/lib/voices/english/us2_mbrola/usradio 0644 root sys 541 38342 932064579
1 d festival usr/local/festival/lib/voices/english/us3_mbrola 0755 root sys
1 d festival usr/local/festival/lib/voices/english/us3_mbrola/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/english/us3_mbrola/festvox/us3_mbrola.scm 0644 root sys 8212 52083 932064579
1 f festival usr/local/festival/lib/voices/english/us3_mbrola/festvox/usdurtreeZ.scm 0644 root sys 35064 38161 932064579
1 s festival usr/local/festival/lib/voices/english/us3_mbrola/us3=/usr/local/mbrola/us3
1 f festival usr/local/festival/lib/voices/english/us3_mbrola/usradio 0644 root sys 541 38342 932064579
1 d festival usr/local/festival/lib/voices/spanish 0755 root sys
1 d festival usr/local/festival/lib/voices/spanish/el_diphone 0755 root sys
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/COPYING 0644 root sys 2038 9948 932064579
1 d festival usr/local/festival/lib/voices/spanish/el_diphone/festvox 0755 root sys
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/festvox/el_diphone.scm 0644 root sys 10892 18273 932064579
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/festvox/spanint.scm 0644 root sys 3439 32475 932064579
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/festvox/spanlex.scm 0644 root sys 21903 8775 932064580
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/festvox/sptoken.scm 0644 root sys 8834 58375 932064580
1 d festival usr/local/festival/lib/voices/spanish/el_diphone/group 0755 root sys
1 f festival usr/local/festival/lib/voices/spanish/el_diphone/group/ellpc11k.group 0644 root sys 2061153 54114 932064583
1 f festival usr/local/festival/lib/web.scm 0444 root sys 4232 18109 932064583
1 f festival usr/local/festival/make.include 0644 root sys 384 33293 932064583
1 d festival usr/local/festival/src 0755 root sys
1 f festival usr/local/festival/src/Makefile 0444 root sys 3092 54975 932064583
1 d festival usr/local/festival/src/arch 0755 root sys
1 f festival usr/local/festival/src/arch/Makefile 0444 root sys 2920 41744 932064583
1 d festival usr/local/festival/src/arch/festival 0755 root sys
1 f festival usr/local/festival/src/arch/festival/.buildlib_Festival 0644 root sys 0 0 932064583
1 f festival usr/local/festival/src/arch/festival/Makefile 0444 root sys 3736 32635 932064583
1 f festival usr/local/festival/src/arch/festival/ModuleDescription.cc 0444 root sys 6425 50959 932064584
1 f festival usr/local/festival/src/arch/festival/ModuleDescription.o 0644 root sys 23780 42235 932064584
1 f festival usr/local/festival/src/arch/festival/Phone.cc 0444 root sys 17794 51981 932064584
1 f festival usr/local/festival/src/arch/festival/Phone.o 0644 root sys 43152 3402 932064584
1 f festival usr/local/festival/src/arch/festival/audspio.cc 0444 root sys 8194 60067 932064584
1 f festival usr/local/festival/src/arch/festival/audspio.o 0644 root sys 19092 28565 932064584
1 f festival usr/local/festival/src/arch/festival/client.cc 0444 root sys 4398 29939 932064584
1 f festival usr/local/festival/src/arch/festival/client.o 0644 root sys 5968 1285 932064584
1 f festival usr/local/festival/src/arch/festival/features.cc 0444 root sys 16871 32584 932064584
1 f festival usr/local/festival/src/arch/festival/features.o 0644 root sys 38140 35941 932064584
1 f festival usr/local/festival/src/arch/festival/festival.cc 0444 root sys 15309 4565 932064585
1 f festival usr/local/festival/src/arch/festival/festival.o 0644 root sys 33944 35644 932064585
1 f festival usr/local/festival/src/arch/festival/festivalP.h 0444 root sys 3519 25446 932064585
1 f festival usr/local/festival/src/arch/festival/linreg.cc 0444 root sys 4038 58647 932064585
1 f festival usr/local/festival/src/arch/festival/linreg.o 0644 root sys 5000 48272 932064585
1 f festival usr/local/festival/src/arch/festival/make.depend 0444 root sys 86087 18322 932064585
1 f festival usr/local/festival/src/arch/festival/ngram.cc 0444 root sys 4833 64088 932064585
1 f festival usr/local/festival/src/arch/festival/ngram.o 0644 root sys 8316 52153 932064585
1 f festival usr/local/festival/src/arch/festival/server.cc 0444 root sys 9661 45148 932064585
1 f festival usr/local/festival/src/arch/festival/server.o 0644 root sys 11164 11102 932064585
1 f festival usr/local/festival/src/arch/festival/tcl.cc 0444 root sys 4745 55998 932064585
1 f festival usr/local/festival/src/arch/festival/tcl.o 0644 root sys 2124 50496 932064585
1 f festival usr/local/festival/src/arch/festival/utterance.cc 0444 root sys 29935 26886 932064585
1 f festival usr/local/festival/src/arch/festival/utterance.o 0644 root sys 65580 52000 932064585
1 f festival usr/local/festival/src/arch/festival/viterbi.cc 0444 root sys 7482 4051 932064586
1 f festival usr/local/festival/src/arch/festival/viterbi.o 0644 root sys 35532 4967 932064586
1 f festival usr/local/festival/src/arch/festival/wagon_interp.cc 0444 root sys 6276 45768 932064586
1 f festival usr/local/festival/src/arch/festival/wagon_interp.o 0644 root sys 10576 43914 932064586
1 f festival usr/local/festival/src/arch/festival/wave.cc 0444 root sys 13158 54717 932064586
1 f festival usr/local/festival/src/arch/festival/wave.o 0644 root sys 46284 2531 932064586
1 f festival usr/local/festival/src/arch/festival/web.cc 0444 root sys 6831 13594 932064586
1 f festival usr/local/festival/src/arch/festival/web.o 0644 root sys 5728 50557 932064586
1 f festival usr/local/festival/src/arch/festival/wfst.cc 0444 root sys 5339 39298 932064586
1 f festival usr/local/festival/src/arch/festival/wfst.o 0644 root sys 9332 58670 932064586
1 d festival usr/local/festival/src/include 0755 root sys
1 f festival usr/local/festival/src/include/Makefile 0444 root sys 2651 33746 932064586
1 f festival usr/local/festival/src/include/ModuleDescription.h 0444 root sys 5601 19516 932064586
1 f festival usr/local/festival/src/include/Phone.h 0444 root sys 6319 308 932064587
1 f festival usr/local/festival/src/include/festival.h 0444 root sys 7103 16814 932064587
1 f festival usr/local/festival/src/include/fngram.h 0444 root sys 3061 53700 932064587
1 f festival usr/local/festival/src/include/intonation.h 0444 root sys 3219 61455 932064587
1 f festival usr/local/festival/src/include/lexicon.h 0444 root sys 6028 36004 932064587
1 f festival usr/local/festival/src/include/module_support.h 0444 root sys 5692 8701 932064587
1 f festival usr/local/festival/src/include/modules.h 0444 root sys 3376 9680 932064587
1 f festival usr/local/festival/src/include/text.h 0444 root sys 3722 38734 932064588
1 d festival usr/local/festival/src/lib 0755 root sys
1 f festival usr/local/festival/src/lib/Makefile 0444 root sys 2555 25200 932064588
1 f festival usr/local/festival/src/lib/libFestival.a 0644 root sys 1597784 63886 932064589
1 d festival usr/local/festival/src/main 0755 root sys
1 f festival usr/local/festival/src/main/Makefile 0444 root sys 3473 29658 932064589
1 f festival usr/local/festival/src/main/audsp.cc 0444 root sys 11426 38991 932064589
1 f festival usr/local/festival/src/main/audsp.o 0644 root sys 22360 64267 932064589
1 f festival usr/local/festival/src/main/festival 0755 root sys 4205620 17649 932064593
1 f festival usr/local/festival/src/main/festival_client 0755 root sys 814392 63187 932064594
1 f festival usr/local/festival/src/main/festival_client.cc 0444 root sys 12593 54788 932064594
1 f festival usr/local/festival/src/main/festival_client.o 0644 root sys 31428 17313 932064594
1 f festival usr/local/festival/src/main/festival_main.cc 0444 root sys 8630 22076 932064594
1 f festival usr/local/festival/src/main/festival_main.o 0644 root sys 24984 35578 932064594
1 f festival usr/local/festival/src/main/make.depend 0444 root sys 15899 27471 932064594
1 d festival usr/local/festival/src/modules 0755 root sys
1 f festival usr/local/festival/src/modules/.buildlib_Festival 0644 root sys 0 0 932064594
1 d festival usr/local/festival/src/modules/Duration 0755 root sys
1 f festival usr/local/festival/src/modules/Duration/.buildlib_Festival 0644 root sys 0 0 932064594
1 f festival usr/local/festival/src/modules/Duration/Klatt.cc 0444 root sys 11725 9598 932064594
1 f festival usr/local/festival/src/modules/Duration/Klatt.o 0644 root sys 71240 21177 932064594
1 f festival usr/local/festival/src/modules/Duration/Makefile 0444 root sys 3015 51057 932064594
1 f festival usr/local/festival/src/modules/Duration/dur_aux.cc 0444 root sys 6111 58169 932064594
1 f festival usr/local/festival/src/modules/Duration/dur_aux.o 0644 root sys 8392 47190 932064594
1 f festival usr/local/festival/src/modules/Duration/duration.cc 0444 root sys 6049 19203 932064594
1 f festival usr/local/festival/src/modules/Duration/duration.o 0644 root sys 21792 53779 932064594
1 f festival usr/local/festival/src/modules/Duration/durationP.h 0444 root sys 3313 5343 932064594
1 f festival usr/local/festival/src/modules/Duration/make.depend 0444 root sys 16915 11924 932064594
1 d festival usr/local/festival/src/modules/Intonation 0755 root sys
1 f festival usr/local/festival/src/modules/Intonation/.buildlib_Festival 0644 root sys 0 0 932064594
1 f festival usr/local/festival/src/modules/Intonation/Makefile 0444 root sys 3029 51909 932064594
1 f festival usr/local/festival/src/modules/Intonation/duffint.cc 0444 root sys 4985 1994 932064594
1 f festival usr/local/festival/src/modules/Intonation/duffint.o 0644 root sys 8520 28166 932064595
1 f festival usr/local/festival/src/modules/Intonation/gen_int.cc 0444 root sys 5631 53555 932064595
1 f festival usr/local/festival/src/modules/Intonation/gen_int.o 0644 root sys 8896 40179 932064595
1 f festival usr/local/festival/src/modules/Intonation/int_aux.cc 0444 root sys 8813 10427 932064595
1 f festival usr/local/festival/src/modules/Intonation/int_aux.o 0644 root sys 24260 22976 932064595
1 f festival usr/local/festival/src/modules/Intonation/int_tree.cc 0444 root sys 11096 34469 932064595
1 f festival usr/local/festival/src/modules/Intonation/int_tree.o 0644 root sys 42028 60958 932064595
1 f festival usr/local/festival/src/modules/Intonation/make.depend 0444 root sys 28235 28173 932064595
1 f festival usr/local/festival/src/modules/Intonation/simple.cc 0444 root sys 5921 23981 932064595
1 f festival usr/local/festival/src/modules/Intonation/simple.o 0644 root sys 19300 14926 932064595
1 d festival usr/local/festival/src/modules/Lexicon 0755 root sys
1 f festival usr/local/festival/src/modules/Lexicon/.buildlib_Festival 0644 root sys 0 0 932064595
1 f festival usr/local/festival/src/modules/Lexicon/Makefile 0444 root sys 3048 53329 932064595
1 f festival usr/local/festival/src/modules/Lexicon/complex.cc 0444 root sys 7610 22021 932064596
1 f festival usr/local/festival/src/modules/Lexicon/complex.o 0644 root sys 9896 2319 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lex_aux.cc 0444 root sys 6750 14119 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lex_aux.o 0644 root sys 8748 41033 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lex_ff.cc 0444 root sys 10407 58582 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lex_ff.o 0644 root sys 50300 27704 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lexicon.cc 0444 root sys 22812 49191 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lexicon.o 0644 root sys 39092 51723 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lexiconP.h 0444 root sys 3094 52776 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lts.cc 0444 root sys 4605 48452 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lts.h 0444 root sys 3271 2619 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lts.o 0644 root sys 3872 31556 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lts_rules.cc 0444 root sys 13273 42782 932064596
1 f festival usr/local/festival/src/modules/Lexicon/lts_rules.o 0644 root sys 14924 49771 932064596
1 f festival usr/local/festival/src/modules/Lexicon/make.depend 0444 root sys 33869 34267 932064596
1 f festival usr/local/festival/src/modules/Makefile 0444 root sys 3697 39225 932064597
1 d festival usr/local/festival/src/modules/Text 0755 root sys
1 f festival usr/local/festival/src/modules/Text/.buildlib_Festival 0644 root sys 0 0 932064597
1 f festival usr/local/festival/src/modules/Text/Makefile 0444 root sys 2726 38475 932064597
1 f festival usr/local/festival/src/modules/Text/make.depend 0444 root sys 39565 44099 932064597
1 f festival usr/local/festival/src/modules/Text/text.cc 0444 root sys 10494 8285 932064597
1 f festival usr/local/festival/src/modules/Text/text.o 0644 root sys 19548 43310 932064597
1 f festival usr/local/festival/src/modules/Text/text_aux.cc 0444 root sys 3419 11919 932064597
1 f festival usr/local/festival/src/modules/Text/text_aux.o 0644 root sys 6532 9381 932064597
1 f festival usr/local/festival/src/modules/Text/text_modes.cc 0444 root sys 6408 41469 932064597
1 f festival usr/local/festival/src/modules/Text/text_modes.o 0644 root sys 9108 34176 932064597
1 f festival usr/local/festival/src/modules/Text/tok_ext.cc 0444 root sys 6547 55310 932064597
1 f festival usr/local/festival/src/modules/Text/tok_ext.o 0644 root sys 11884 47308 932064597
1 f festival usr/local/festival/src/modules/Text/token.cc 0444 root sys 23590 45958 932064597
1 f festival usr/local/festival/src/modules/Text/token.o 0644 root sys 66272 31001 932064597
1 f festival usr/local/festival/src/modules/Text/tokenP.h 0444 root sys 3048 48466 932064597
1 f festival usr/local/festival/src/modules/Text/token_pos.cc 0444 root sys 3884 50553 932064597
1 f festival usr/local/festival/src/modules/Text/token_pos.o 0644 root sys 8932 65462 932064597
1 f festival usr/local/festival/src/modules/Text/xxml.cc 0444 root sys 9618 43437 932064597
1 f festival usr/local/festival/src/modules/Text/xxml.o 0644 root sys 25664 28370 932064597
1 d festival usr/local/festival/src/modules/UniSyn 0755 root sys
1 f festival usr/local/festival/src/modules/UniSyn/.buildlib_Festival 0644 root sys 0 0 932064597
1 f festival usr/local/festival/src/modules/UniSyn/Makefile 0444 root sys 2863 49423 932064597
1 f festival usr/local/festival/src/modules/UniSyn/UniSyn.cc 0444 root sys 11353 12244 932064597
1 f festival usr/local/festival/src/modules/UniSyn/UniSyn.h 0444 root sys 14363 14966 932064598
1 f festival usr/local/festival/src/modules/UniSyn/UniSyn.o 0644 root sys 32712 63754 932064598
1 f festival usr/local/festival/src/modules/UniSyn/make.depend 0444 root sys 33586 14283 932064598
1 f festival usr/local/festival/src/modules/UniSyn/ps_synthesis.cc 0444 root sys 10557 57527 932064598
1 f festival usr/local/festival/src/modules/UniSyn/ps_synthesis.o 0644 root sys 25736 23255 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_features.cc 0444 root sys 9205 8347 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_features.h 0444 root sys 3746 43990 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_features.o 0644 root sys 15008 22502 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_mapping.cc 0444 root sys 11471 42967 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_mapping.o 0644 root sys 21236 48211 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_prosody.cc 0444 root sys 14298 10993 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_prosody.o 0644 root sys 4008 30568 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_synthesis.h 0444 root sys 5648 8984 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_unit.cc 0444 root sys 11494 1604 932064598
1 f festival usr/local/festival/src/modules/UniSyn/us_unit.o 0644 root sys 29708 14334 932064598
1 d festival usr/local/festival/src/modules/UniSyn_diphone 0755 root sys
1 f festival usr/local/festival/src/modules/UniSyn_diphone/.buildlib_Festival 0644 root sys 0 0 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/Makefile 0444 root sys 2755 40723 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/UniSyn_diphone.cc 0444 root sys 7189 64823 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/UniSyn_diphone.o 0644 root sys 10120 52122 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/make.depend 0444 root sys 17199 36726 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/us_diphone.h 0444 root sys 4162 9987 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/us_diphone_index.cc 0444 root sys 18217 15733 932064598
1 f festival usr/local/festival/src/modules/UniSyn_diphone/us_diphone_index.o 0644 root sys 140108 48135 932064599
1 f festival usr/local/festival/src/modules/UniSyn_diphone/us_diphone_unit.cc 0444 root sys 9576 42747 932064599
1 f festival usr/local/festival/src/modules/UniSyn_diphone/us_diphone_unit.o 0644 root sys 63644 56921 932064599
1 f festival usr/local/festival/src/modules/VCLocalRules 0444 root sys 307 27234 932064599
1 d festival usr/local/festival/src/modules/base 0755 root sys
1 f festival usr/local/festival/src/modules/base/.buildlib_Festival 0644 root sys 0 0 932064599
1 f festival usr/local/festival/src/modules/base/Makefile 0444 root sys 2789 43098 932064599
1 f festival usr/local/festival/src/modules/base/ff.cc 0444 root sys 30491 63042 932064599
1 f festival usr/local/festival/src/modules/base/ff.o 0644 root sys 177772 58191 932064599
1 f festival usr/local/festival/src/modules/base/make.depend 0444 root sys 50743 49840 932064599
1 f festival usr/local/festival/src/modules/base/module_support.cc 0444 root sys 7690 31497 932064599
1 f festival usr/local/festival/src/modules/base/module_support.o 0644 root sys 5940 16589 932064599
1 f festival usr/local/festival/src/modules/base/modules.cc 0444 root sys 7942 64436 932064599
1 f festival usr/local/festival/src/modules/base/modules.o 0644 root sys 13244 17952 932064599
1 f festival usr/local/festival/src/modules/base/parameters.cc 0444 root sys 4852 65510 932064599
1 f festival usr/local/festival/src/modules/base/parameters.o 0644 root sys 8916 24760 932064599
1 f festival usr/local/festival/src/modules/base/phrasify.cc 0444 root sys 14218 202 932064599
1 f festival usr/local/festival/src/modules/base/phrasify.o 0644 root sys 50296 30880 932064599
1 f festival usr/local/festival/src/modules/base/phrinfo.cc 0444 root sys 4826 55322 932064599
1 f festival usr/local/festival/src/modules/base/phrinfo.o 0644 root sys 11216 34844 932064599
1 f festival usr/local/festival/src/modules/base/pos.cc 0444 root sys 7695 26488 932064599
1 f festival usr/local/festival/src/modules/base/pos.o 0644 root sys 25164 44676 932064599
1 f festival usr/local/festival/src/modules/base/postlex.cc 0444 root sys 5200 24339 932064600
1 f festival usr/local/festival/src/modules/base/postlex.o 0644 root sys 12032 26073 932064600
1 f festival usr/local/festival/src/modules/base/word.cc 0444 root sys 6387 51090 932064600
1 f festival usr/local/festival/src/modules/base/word.o 0644 root sys 25328 20000 932064600
1 d festival usr/local/festival/src/modules/clunits 0755 root sys
1 f festival usr/local/festival/src/modules/clunits/Makefile 0444 root sys 4090 47465 932064600
1 f festival usr/local/festival/src/modules/clunits/acost.cc 0444 root sys 12488 4923 932064600
1 f festival usr/local/festival/src/modules/clunits/acost.scm 0444 root sys 16330 37244 932064600
1 f festival usr/local/festival/src/modules/clunits/cldb.cc 0444 root sys 9369 19959 932064600
1 f festival usr/local/festival/src/modules/clunits/clunits.cc 0444 root sys 19578 65280 932064600
1 f festival usr/local/festival/src/modules/clunits/clunits.h 0444 root sys 3504 40211 932064600
1 f festival usr/local/festival/src/modules/clunits/ked_params.scm 0444 root sys 10807 10631 932064600
1 f festival usr/local/festival/src/modules/clunits/make.depend 0444 root sys 16951 14581 932064600
1 d festival usr/local/festival/src/modules/diphone 0755 root sys
1 f festival usr/local/festival/src/modules/diphone/Makefile 0444 root sys 3148 721 932064600
1 f festival usr/local/festival/src/modules/diphone/di_io.cc 0444 root sys 32393 8775 932064600
1 f festival usr/local/festival/src/modules/diphone/di_pitch.cc 0444 root sys 4789 48542 932064600
1 f festival usr/local/festival/src/modules/diphone/di_psola.cc 0444 root sys 4532 20764 932064600
1 f festival usr/local/festival/src/modules/diphone/di_reslpc.cc 0444 root sys 14870 61218 932064600
1 f festival usr/local/festival/src/modules/diphone/di_select.cc 0444 root sys 6809 5106 932064600
1 f festival usr/local/festival/src/modules/diphone/diphone.cc 0444 root sys 25093 38959 932064600
1 f festival usr/local/festival/src/modules/diphone/diphone.h 0444 root sys 7019 46836 932064600
1 f festival usr/local/festival/src/modules/diphone/make.depend 0444 root sys 39417 33372 932064600
1 f festival usr/local/festival/src/modules/diphone/oc.cc 0444 root sys 10565 46350 932064600
1 d festival usr/local/festival/src/modules/donovan 0755 root sys
1 f festival usr/local/festival/src/modules/donovan/.buildlib_Festival 0644 root sys 0 0 932064601
1 f festival usr/local/festival/src/modules/donovan/Makefile 0444 root sys 3044 56944 932064601
1 f festival usr/local/festival/src/modules/donovan/coeffs.c 0444 root sys 3793 42665 932064601
1 f festival usr/local/festival/src/modules/donovan/coeffs.o 0644 root sys 788 42646 932064601
1 f festival usr/local/festival/src/modules/donovan/donovan.cc 0444 root sys 11122 33443 932064601
1 f festival usr/local/festival/src/modules/donovan/donovan.h 0444 root sys 3164 58733 932064601
1 f festival usr/local/festival/src/modules/donovan/donovan.o 0644 root sys 20892 30433 932064601
1 f festival usr/local/festival/src/modules/donovan/durations.c 0444 root sys 3935 58044 932064601
1 f festival usr/local/festival/src/modules/donovan/durations.o 0644 root sys 1216 5654 932064601
1 f festival usr/local/festival/src/modules/donovan/excitation.c 0444 root sys 3813 44506 932064601
1 f festival usr/local/festival/src/modules/donovan/excitation.o 0644 root sys 1248 57032 932064601
1 f festival usr/local/festival/src/modules/donovan/load_diphs.c 0444 root sys 5881 5440 932064601
1 f festival usr/local/festival/src/modules/donovan/load_diphs.o 0644 root sys 3240 10461 932064601
1 f festival usr/local/festival/src/modules/donovan/make.depend 0444 root sys 6305 54483 932064601
1 f festival usr/local/festival/src/modules/donovan/makewav.c 0444 root sys 5434 29326 932064601
1 f festival usr/local/festival/src/modules/donovan/makewav.o 0644 root sys 2172 23105 932064601
1 f festival usr/local/festival/src/modules/donovan/pitch.c 0444 root sys 4310 18998 932064601
1 f festival usr/local/festival/src/modules/donovan/pitch.o 0644 root sys 1464 27912 932064601
1 f festival usr/local/festival/src/modules/donovan/t2s.h 0444 root sys 7966 63879 932064601
1 f festival usr/local/festival/src/modules/init_modules.cc 0644 root sys 779 5616 932064601
1 f festival usr/local/festival/src/modules/init_modules.o 0644 root sys 2712 27420 932064601
1 d festival usr/local/festival/src/modules/java 0755 root sys
1 f festival usr/local/festival/src/modules/java/Makefile 0444 root sys 2634 31814 932064601
1 f festival usr/local/festival/src/modules/java/NoInit 0444 root sys 1 10 932064602
1 d festival usr/local/festival/src/modules/java/cstr 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/Makefile 0444 root sys 2614 29865 932064602
1 d festival usr/local/festival/src/modules/java/cstr/festival 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/festival/Client.java 0444 root sys 6964 39752 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/Makefile 0444 root sys 2699 35994 932064602
1 d festival usr/local/festival/src/modules/java/cstr/festival/client 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/Festival.java 0444 root sys 8750 34897 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/JobQueue.java 0444 root sys 3741 51490 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/Makefile 0444 root sys 2695 36660 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/Request.java 0444 root sys 4674 976 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/RequestListener.java 0444 root sys 3161 13996 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/client/Session.java 0444 root sys 5581 3656 932064602
1 d festival usr/local/festival/src/modules/java/cstr/festival/jsapi 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/EngineCentral.java 0444 root sys 3847 64200 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/FestivalModeDesc.java 0444 root sys 3192 16194 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/FestivalQueueItem.java 0444 root sys 5112 41901 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/FestivalSynthesizer.java 0444 root sys 8371 45569 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/Makefile 0444 root sys 2738 40545 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/MessageQueue.java 0444 root sys 3430 31507 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/jsapi/ReadMe 0444 root sys 7796 32240 932064602
1 d festival usr/local/festival/src/modules/java/cstr/festival/scheme 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/festival/scheme/Makefile 0444 root sys 2680 35167 932064602
1 f festival usr/local/festival/src/modules/java/cstr/festival/scheme/ReflectingSchemeReader.java 0444 root sys 5031 9213 932064603
1 f festival usr/local/festival/src/modules/java/cstr/festival/scheme/SchemeReader.java 0444 root sys 3244 15000 932064603
1 f festival usr/local/festival/src/modules/java/cstr/festival/scheme/SchemeTokenizer.java 0444 root sys 4975 65425 932064603
1 d festival usr/local/festival/src/modules/java/cstr/testPrograms 0755 root sys
1 f festival usr/local/festival/src/modules/java/cstr/testPrograms/Makefile 0444 root sys 2733 38379 932064603
1 f festival usr/local/festival/src/modules/java/cstr/testPrograms/SayHelloWorld.java 0444 root sys 9162 36557 932064603
1 f festival usr/local/festival/src/modules/java/java.mak 0444 root sys 3703 24719 932064603
1 f festival usr/local/festival/src/modules/java/java_cpp.mak 0444 root sys 3651 19573 932064603
1 f festival usr/local/festival/src/modules/java/jsapi.mak 0444 root sys 4000 44966 932064603
1 d festival usr/local/festival/src/modules/parser 0755 root sys
1 f festival usr/local/festival/src/modules/parser/.buildlib_Festival 0644 root sys 0 0 932064603
1 f festival usr/local/festival/src/modules/parser/Makefile 0444 root sys 2893 45920 932064603
1 f festival usr/local/festival/src/modules/parser/make.depend 0444 root sys 5875 18000 932064603
1 f festival usr/local/festival/src/modules/parser/parser.h 0444 root sys 3115 54458 932064603
1 f festival usr/local/festival/src/modules/parser/pparser.cc 0444 root sys 6398 63730 932064603
1 f festival usr/local/festival/src/modules/parser/pparser.o 0644 root sys 10564 51333 932064603
1 d festival usr/local/festival/src/modules/rxp 0755 root sys
1 f festival usr/local/festival/src/modules/rxp/.buildlib_Festival 0644 root sys 0 0 932064603
1 f festival usr/local/festival/src/modules/rxp/Makefile 0444 root sys 2866 45176 932064603
1 f festival usr/local/festival/src/modules/rxp/make.depend 0444 root sys 6804 28781 932064603
1 f festival usr/local/festival/src/modules/rxp/rxp.mak 0444 root sys 3087 46658 932064603
1 f festival usr/local/festival/src/modules/rxp/ttsxml.cc 0444 root sys 7559 11495 932064603
1 f festival usr/local/festival/src/modules/rxp/ttsxml.o 0644 root sys 14604 4712 932064603
1 d festival usr/local/festival/src/modules/utilities 0755 root sys
1 f festival usr/local/festival/src/modules/utilities/Makefile 0444 root sys 2845 46376 932064603
1 f festival usr/local/festival/src/modules/utilities/NoInit 0444 root sys 1 10 932064604
1 f festival usr/local/festival/src/modules/utilities/extract_module_doc++.prl 0444 root sys 4167 44771 932064604
1 f festival usr/local/festival/src/modules/utilities/find_inits 0755 root sys 320652 28882 932064604
1 f festival usr/local/festival/src/modules/utilities/find_inits.cc 0444 root sys 5363 23103 932064604
1 f festival usr/local/festival/src/modules/utilities/find_inits.o 0644 root sys 11916 21720 932064604
1 f festival usr/local/festival/src/modules/utilities/make.depend 0444 root sys 5806 12875 932064604
1 d festival usr/local/festival/src/scripts 0755 root sys
1 f festival usr/local/festival/src/scripts/Makefile 0444 root sys 3231 61992 932064604
1 f festival usr/local/festival/src/scripts/festival_client_java.sh 0444 root sys 2746 38416 932064604
1 f festival usr/local/festival/src/scripts/jsapi_example.sh 0444 root sys 3806 54316 932064604
1 f festival usr/local/festival/src/scripts/shared_script 0444 root sys 294 21308 932064604
1 f festival usr/local/festival/src/scripts/shared_setup_prl 0444 root sys 169 12374 932064604
1 f festival usr/local/festival/src/scripts/shared_setup_sh 0444 root sys 244 17717 932064604
1 d festival usr/local/festival/testsuite 0755 root sys
1 f festival usr/local/festival/testsuite/Makefile 0444 root sys 2709 38873 932064605
1 d festival usr/local/festival/testsuite/correct 0755 root sys
1 f festival usr/local/festival/testsuite/correct/Makefile 0444 root sys 2837 43570 932064605
1 f festival usr/local/festival/testsuite/correct/fest_script.out 0444 root sys 3009 5006 932064605
1 f festival usr/local/festival/testsuite/correct/modes_script.out 0444 root sys 4002 35933 932064605
1 f festival usr/local/festival/testsuite/correct/parse_script.out 0444 root sys 499 25668 932064605
1 f festival usr/local/festival/testsuite/correct/scherr_script.out 0444 root sys 759 59235 932064605
1 f festival usr/local/festival/testsuite/correct/text_script.out 0444 root sys 5024 18363 932064605
1 f festival usr/local/festival/testsuite/correct/voice_script.out 0444 root sys 49 4263 932064605
1 d festival usr/local/festival/testsuite/data 0755 root sys
1 f festival usr/local/festival/testsuite/data/.festivalrc 0444 root sys 143 12490 932064605
1 f festival usr/local/festival/testsuite/data/Makefile 0444 root sys 2799 39187 932064605
1 f festival usr/local/festival/testsuite/data/dump1.scm 0444 root sys 2907 60776 932064605
1 f festival usr/local/festival/testsuite/data/fest1.scm 0444 root sys 3473 42658 932064605
1 f festival usr/local/festival/testsuite/data/fest2.scm 0444 root sys 5299 59155 932064605
1 f festival usr/local/festival/testsuite/data/modes.scm 0444 root sys 2971 1451 932064605
1 f festival usr/local/festival/testsuite/data/scherr.scm 0444 root sys 2749 46725 932064605
1 f festival usr/local/festival/testsuite/data/utt1.scm 0444 root sys 3566 51328 932064605
1 f festival usr/local/festival/testsuite/data/voices.scm 0444 root sys 3298 27654 932064605
1 f festival usr/local/festival/testsuite/fest.sh 0444 root sys 2936 53562 932064605
1 f festival usr/local/festival/testsuite/fest_script.out 0644 root sys 3009 5006 932064605
1 f festival usr/local/festival/testsuite/modes.sh 0444 root sys 2664 32873 932064605
1 f festival usr/local/festival/testsuite/modes_script.out 0644 root sys 4002 35933 932064606
1 f festival usr/local/festival/testsuite/parse.sh 0444 root sys 2716 38374 932064606
1 f festival usr/local/festival/testsuite/parse_script.out 0644 root sys 499 25668 932064606
1 f festival usr/local/festival/testsuite/scherr.sh 0444 root sys 2809 44790 932064606
1 f festival usr/local/festival/testsuite/scherr_script.out 0644 root sys 759 59235 932064606
1 f festival usr/local/festival/testsuite/text.sh 0444 root sys 2667 33188 932064606
1 f festival usr/local/festival/testsuite/text_script.out 0644 root sys 5024 18363 932064606
1 d festival usr/local/festival/testsuite/tmp 0755 root sys
1 f festival usr/local/festival/testsuite/tmp/don1.wav 0644 root sys 67272 21151 932064606
1 f festival usr/local/festival/testsuite/tmp/don2.wav 0644 root sys 67272 21151 932064606
1 f festival usr/local/festival/testsuite/tmp/fest2.utt 0644 root sys 24248 51709 932064606
1 f festival usr/local/festival/testsuite/tmp/fest3.utt 0644 root sys 24248 51709 932064606
1 f festival usr/local/festival/testsuite/tmp/ked1.wav 0644 root sys 114220 46659 932064606
1 f festival usr/local/festival/testsuite/tmp/ked2.wav 0644 root sys 114220 46659 932064606
1 f festival usr/local/festival/testsuite/tmp/rab1.wav 0644 root sys 112570 30766 932064607
1 f festival usr/local/festival/testsuite/tmp/rab2.wav 0644 root sys 112570 30766 932064607
1 f festival usr/local/festival/testsuite/voice.sh 0444 root sys 2973 57546 932064607
1 f festival usr/local/festival/testsuite/voice_script.out 0644 root sys 49 4263 932064607
1 d festival usr/local/man 0755 root sys
1 d festival usr/local/man/html 0755 root sys
1 s festival usr/local/man/html/festival=/usr/local/festival/doc/html
