
COMP:SKUNK98:GZIP:
description        = $GZIP_DESC
version            = 1.2.4
subpackages        = GZIP
required           = GZIP
dependencies       = 
distTreeRootSHARED = $GZIP_DIR
distTreeRootCLIENT = $GZIP_DIR
pkgFiles           = $GZIP_DIR/input/GZIP.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
