ftp mirror utility for UnixWare (version 0.6)
---------------------------------------------

Performs a mirror of the remote directory to the local using 
the ftp protocol.  Sub directories are also mirrored.  Files 
and directories are deleted on the local machine when required
Symbolic links are also mirrored.

The "readme" file of .exe's and .tar's are extracted on copy  
if possible.

Mirroring is based on timestamp and file size info.

Ftp traffic and disk access is minimised.

The mirror binary is designed for UnixWare 2, although it does run on a 
UnixWare 1 system.


Installation
------------
                                                              
The package is really designed for use with the wuftpd package ... however,
it should install okay without it.

i)	tar -xvf mirror.pkg.tar
ii)	pkgadd -d`pwd` mirror

The use "ftpadm" is installed (if not already used) and a sample script is
installed in ftpadm's cron entry.


removal
-------

i)	pkgrm mirror


Usage
-----

The mirror binary is in /opt/bin/mirror.  A sample script to use this binary
is in /opt/lib/mirror.

Usage: mirror [-v][-d][-l][-e][-c] local_dir host user passwd remote_dir

    -v verbose                                                 
    -d debug                                                  
    -l only list, don't copy                                 
    -e attempt to extract file.txt (needs merge & tar)
    -c perform a cmp before moving in position


If password is "-", then password is read on stdin            


Information
-----------

Mirror was written by Peter Lord (plord@novell.co.uk) and is copyright Novell
1995.  Ideas were taken from uftp and uses the freely available libftp written
by Oleg Orel.

If you are interested in improving this program, please send me mail.
