
PKG:Midi:
description        = "Timidity - Motif Midi Player"
dependencies       = 
distTreeRootSHARED = $Midi_DIR
distTreeRootCLIENT = $Midi_DIR

DIR:Midi:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/bin/timidity:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/timidity

FILE:Midi:SHARED:usr/local/bin/bag:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bag

FILE:Midi:SHARED:usr/local/bin/wav2pat:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/wav2pat

DIR:Midi:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/man/man.1/timidity.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/timidity.1

DIR:Midi:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/man/cat.1/timidity.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/timidity.1

DIR:Midi:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local/lib/timidity:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/timidity

FILE:Midi:SHARED:usr/local/lib/timidity/timidity.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/gsdrum.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/gravis.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midia.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/wowpats.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/mt32.cfg:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local/lib/timidity/patch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/acpiano.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/nylongt2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/acbass.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/accordn.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/acguitar.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/agogo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/agogohi.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/agogolo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/altosax.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/applause.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/atmosphr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/aurora.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bagpipes.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/banjo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/barisax.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/basslead.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bassoon.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/belltree.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/blank.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bongohi.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bongolo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bottle.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cabasa.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/bowglass.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/calliope.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/carillon.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/castinet.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/celeste.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cello.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/charang.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/chiflead.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/choir.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/church.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/claps.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/clarinet.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/clave.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/clavinet.pat:
target = usr/local/lib/timidity/patch/acpiano.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/clavinet.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cleangtr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/concrtna.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/congahi1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/congahi2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/congalo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/contraba.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cowbell.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/doo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/crystal.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cuica1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cuica2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymbell.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymchina.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymcrsh1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymcrsh2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymride1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymride2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/cymsplsh.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/distgtr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/echovox.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/englhorn.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/epiano1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/epiano2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fantasia.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fiddle.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/flute.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fngrbass.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/frenchrn.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/freshair.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fretless.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fx-blow.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/fx-fret.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/ghostie.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/glocken.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/gtrharm.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/guiro1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/guiro2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/halopad.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/harmonca.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/harp.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/helicptr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/highq.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/hihatcl.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/hihatop.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/hihatpd.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/hitbrass.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/homeorg.pat:
target = usr/local/lib/timidity/patch/rockorg.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/homeorg.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/honky.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/hrpschrd.pat:
target = usr/local/lib/timidity/patch/acpiano.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/hrpschrd.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/jazzgtr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/jingles.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/jungle.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/kalimba.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/kick1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/kick2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/koto.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/lead5th.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/maracas.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/marcato.pat:
target = usr/local/lib/timidity/patch/slowstr.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/marcato.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/marimba.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/metalpad.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/metbell.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/metclick.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/musicbox.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/mutegtr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/mutetrum.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/nyguitar.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/oboe.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/ocarina.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/odguitar.pat:
target = usr/local/lib/timidity/patch/rockgtr.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/odguitar.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/orchhit.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/percorg.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/piccolo.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/pickbass.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/pizzcato.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/polysyn.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/recorder.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/reedorg.pat:
target = usr/local/lib/timidity/patch/rockorg.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/reedorg.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/revcym.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/ringwhsl.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/rockgtr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/rockgtr.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/rockorg.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/santur.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sawwave.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/scratch1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/scratch2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/seashore.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/shakazul.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/shaker.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/shamisen.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/shannai.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sitar.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/slap.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/slapbas1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/slapbas2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/slowstr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/snare1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/snare2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/soundtrk.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sprnosax.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sqrclick.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sqrwave.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/startrak.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/steeldrm.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/stickrim.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sticks.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/surdo1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/surdo2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/sweeper.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synbass1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synbass2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synbras1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synbras2.pat:
mode  = 0644
owner = root
group = sys
flags = 

SYML:Midi:SHARED:usr/local/lib/timidity/patch/synpiano.pat:
target = usr/local/lib/timidity/patch/acpiano.pat

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synpiano.pat.sav:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synstr1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/synstr2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/syntom.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/taiko.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tamborin.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/telephon.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tenorsax.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/timbaleh.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/timbalel.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/timpani.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tomhi1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tomhi2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tomlo1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tomlo2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tommid1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tommid2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/toms.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tremstr.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/triangl1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/triangl2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/trombone.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/trumpet.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tuba.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/tubebell.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/unicorn.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/vibes.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/vibslap.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/viola.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/violin.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/voices.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/voxlead.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/warmpad.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/whistle.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/whistle1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/whistle2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/woodblk.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/woodblk1.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/woodblk2.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/woodflut.pat:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/patch/xylophon.pat:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Midi:SHARED:usr/local/lib/timidity/midi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/cavatina.mid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/impromptu.mid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/malaguena.mid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/test-decay.mid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/test-panning.mid:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Midi:SHARED:usr/local/lib/timidity/midi/test-scale.mid:
mode  = 0644
owner = root
group = sys
flags = 
