
COMP:SKUNK98:Midi:
description        = "Timidity - Motif Midi Player"
version            = 0.2i
subpackages        = Midi
required           = Midi
dependencies       = 
distTreeRootSHARED = $Midi_DIR
distTreeRootCLIENT = $Midi_DIR
pkgFiles           = $Midi_DIR/input/Midi.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
