
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Apache:
description        = "Apache Web Server"
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR

DIR:Apache:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:etc/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/apache

DIR:Apache:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/man:
mode = 0755
owner = root
group = sys
flags =

DIR:Apache:SHARED:usr/local/man/man1:
mode = 0755
owner = root
group = sys
flags =

DIR:Apache:SHARED:usr/local/man/man8:
mode = 0755
owner = root
group = sys
flags =

DIR:Apache:SHARED:usr/local/man/cat1:
mode = 0755
owner = root
group = sys
flags =

DIR:Apache:SHARED:usr/local/man/cat8:
mode = 0755
owner = root
group = sys
flags =

DIR:Apache:SHARED:usr/local/lib/apache:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/apache
exportPath = /usr/local/apache

DIR:Apache:SHARED:usr/local/lib/apache/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/httpd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/ab:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/apachectl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/htpasswd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/htdigest:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/dbmmanage:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/logresolve:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/rotatelogs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/bin/apxs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/libexec:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/httpd.exp:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/libphp3.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_vhost_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_env.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_define.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_log_config.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime_magic.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_mime.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_negotiation.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_status.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_info.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_include.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_autoindex.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_dir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cgi.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_asis.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_imap.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_actions.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_speling.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_userdir.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_alias.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_rewrite.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_access.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_anon.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_auth_dbm.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_digest.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/libproxy.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_cern_meta.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_expires.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_headers.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_usertrack.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_unique_id.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_setenvif.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/mod_jserv.so:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/libexec/ApacheJServ.jar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man1/htpasswd.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man1/htdigest.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man1/dbmmanage.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/httpd.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/ab.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/apachectl.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/logresolve.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/rotatelogs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/man8/apxs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat1/htpasswd.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat1/htdigest.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat1/dbmmanage.1.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/httpd.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/ab.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/apachectl.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/logresolve.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/rotatelogs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/man/cat8/apxs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/ssl.crt:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/ssl.crl:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/ssl.csr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/ssl.key:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/ssl.prm:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/conf/jserv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/jserv.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/jserv.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/jserv.properties.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/jserv.properties:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/zone.properties.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/jserv/zone.properties:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/httpd.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/httpd.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/access.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/access.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/srm.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/srm.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/mime.types.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/mime.types:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/magic.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/conf/magic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ca:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.cz:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.de:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.dk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ee:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.en:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.es:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.fr:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.it:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.ja.jis:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.lu:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.nl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.po.iso-pl:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.pt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.pt-br:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/index.html.se:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/core.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directive-dict.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/directives.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_access.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_actions.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_asis.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_anon.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_db.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_dbm.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_auth_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_autoindex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_browser.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cern_meta.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_so.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cgi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_cookies.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_digest.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_dir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_dld.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_dll.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_env.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_example.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_expires.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_headers.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_imap.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_include.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_info.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_isapi.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_agent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_common.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_config.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_log_referer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_compat.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_compat.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_cover.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_faq.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_faq.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_glossary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_glossary.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_howto.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_overview.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_overview.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_reference.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_reference.wml:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.inc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mime_magic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_mmap_static.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_negotiation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_proxy.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_rewrite.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_setenvif.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_speling.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_status.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_unique_id.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_userdir.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_usertrack.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_vhost_alias.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/mod/mod_define.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/LICENSE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/bind.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/cgi_path.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/content-negotiation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/custom-error.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/dns-caveats.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/dso.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/ebcdic.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/env.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/handler.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/install.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/invoking.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/keepalive.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/location.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/man-template.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/multilogs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/netware.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_0.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/new_features_1_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/process-model.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/readme-tpf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/sections.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/sourcereorg.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/stopping.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/suexec_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/unixware.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/upgrading_to_1_3.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/windows.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/custom_errordocs.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/home.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig1.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig2.fig:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_rewrite_fig2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/sub.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/feather.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/mod_ssl_sb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/images/openssl_ics.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/API.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/fin_wait_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/known_client_problems.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/client_block_api.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/compat_notes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/custom_errordocs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/descriptors.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/HTTP_Features.tsv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/howto.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-bsd44.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/nopgp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-tuning.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-dec.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf-hp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/rewriteguide.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/perf.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/windoz_keepalive.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/security_tips.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/misc/vif-info.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/search:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/search/manual-index.cgi:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/details.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/details_1_2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/examples.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/fd-limits.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/footer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/header.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/host.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/ip-based.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/mass.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/name-based.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/vhosts-in-depth.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/manual/vhosts/virtual-host.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/gif:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/gif/whois.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/whois.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/htdocs/doc:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Apache:SHARED:usr/local/lib/apache/htdocs/doc/Whois.txt:
target = usr/local/lib/apache/htdocs/whois.txt

FILE:Apache:SHARED:usr/local/lib/apache/htdocs/whois.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/a.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/alert.black.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/alert.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ball.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ball.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/bomb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/box1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/box2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/c.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/comp.blue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/comp.gray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/down.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/dvi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/f.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.open.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/folder.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/generic.sec.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/hand.right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/hand.up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/icon.sheet.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/image3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/layout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/left.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/p.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pdf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie0.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie4.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie5.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie6.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie7.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/pie8.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/portal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/quill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/right.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/screw1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/screw2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/script.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/icons/small:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/README.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/binary.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/blank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/broken.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/burst.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/comp1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/comp2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/continued.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/dir2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/doc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/generic3.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/image.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/key.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/patch.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/rainbow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/sound.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/small/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sound1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sound2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sphere1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/sphere2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/tex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/transfer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/up.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/uu.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/uuencoded.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/world1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/icons/world2.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/cgi-bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/cgi-bin/printenv:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/cgi-bin/test-cgi:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/include:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/include/xml:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/asciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/hashtable.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/iasciitab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/latin1tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/nametab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/utf8tab.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmldef.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmlparse.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmlrole.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmltok.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/xml/xmltok_impl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/alloc.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_config_auto.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_ctx.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_ctype.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_hook.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_mm.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_mmn.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/ap_sha1.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/buff.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/compat.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/conf.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/explain.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/fnmatch.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/hsregex.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_conf_globals.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_config.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_core.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_log.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_main.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/httpd.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_protocol.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_request.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/http_vhost.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/multithread.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/rfc1413.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/scoreboard.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_date.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_md5.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_script.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/util_uri.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/os.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/include/os-inline.c:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/logs:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/proxy:
mode  = 0755
owner = nouser
group = nogroup
flags = 

DIR:Apache:SHARED:usr/local/lib/apache/servlets:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/Whois.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/Hello.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/IsItWorking.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/Whois.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/Hello.java:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/lib/apache/servlets/IsItWorking.java:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/jsdk

FILE:Apache:SHARED:usr/local/java/jsdk/README:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/bin/servletrunner:
mode  = 0555
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/doc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/doc/apidoc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/AllNames.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/Package-javax.servlet.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/Package-javax.servlet.http.html:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/OpenBookIcon.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/blue-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/blue-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/class-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/constructor-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/constructors.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/cyan-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/cyan-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/error-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/exception-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/green-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/green-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/interface-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/java.awt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/java.awt/GridBagEx.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/magenta-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/magenta-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/method-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/methods.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/package-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/red-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/red-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/variable-index.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/variables.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/yellow-ball-small.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/images/yellow-ball.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.GenericServlet.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.Servlet.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletConfig.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletContext.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletException.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletInputStream.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletOutputStream.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletRequest.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/tree.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.ServletResponse.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.SingleThreadModel.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.UnavailableException.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.Cookie.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpServlet.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpServletRequest.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpServletResponse.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpSession.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpSessionBindingEvent.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpSessionBindingListener.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/packages.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpSessionContext.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/apidoc/javax.servlet.http.HttpUtils.html:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/doc/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/images/banner.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/images/survey-reply.gif:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/doc/servlet_tutorial.html:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/JdcSurvey.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SessionServlet.class:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SessionServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SimpleServlet.class:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SimpleServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SnoopServlet.class:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SnoopServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SurveyServlet.class:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/SurveyServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/examples/servlet.properties:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/lib/jsdk.jar:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/src:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/src/javax:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/GenericServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/Servlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletConfig.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletContext.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletException.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletInputStream.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletOutputStream.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletRequest.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/ServletResponse.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/SingleThreadModel.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/UnavailableException.java:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/Cookie.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpServlet.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpServletRequest.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpServletResponse.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpSession.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpSessionBindingEvent.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpSessionBindingListener.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpSessionContext.java:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jsdk/src/javax/servlet/http/HttpUtils.java:
mode  = 0444
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/java/jserv

DIR:Apache:SHARED:usr/local/java/jserv/docs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/Logger.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/LogRecord.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/LogWriter.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/LogWriter.Agent.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/ReadFullyInputStream.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/io/SimpleFileFilter.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/Stoppable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/AdaptiveClassLoader.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/AdaptiveClassLoader.ClassCacheEntry.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/Bytes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/Lock.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/Semaphore.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/lang/TimeoutException.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/AuthenticatedServerSocket.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/AuthenticatedSocket.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/net/AuthenticationException.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/Worker.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/WorkerContainer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/pool/WorkerPool.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/Controller.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/Recyclable.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/RecycleBin.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/AdaptiveController.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/Container.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/ControlledContainer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/ControllerFactory.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/DefaultController.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/GaussianController.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/LimitedContainer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/MinMaxController.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/RecycleBinIsEmpty.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/recycle/RecycleBinIsFull.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security/MD5.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/security/MessageDigest.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/Configurations.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/ConfigurationsRepository.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/ExtendedProperties.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/ExtendedProperties.PropertiesReader.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/ExtendedProperties.PropertiesTokenizer.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/java/util/SimpleQueue.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/package-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/package-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/package-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServDefs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServLogChannels.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServSendError.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/Ajpv12InputStream.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServConnection.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServConnection.JServInputStream.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServConnection.JServOutputStream.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServContext.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServLog.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServServletManager.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServSession.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServServletManager.ACLObjectInputStream.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServSTMStore.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/org/apache/jserv/JServUtils.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/allclasses-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/deprecated-list.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/help-doc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/index-all.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/overview-frame.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/overview-summary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/overview-tree.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/packages.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/serialized-form.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/stylesheet.css:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/api/package-list:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/apache_pb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/java-apache-project.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbfail001.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbfail002.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbfail003.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbprod001.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbprod002.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/images/lbshm001.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/install:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/howto.security.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/howto.servlets.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/howto.status.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/howto.unix_install.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/howto.win32_install.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/install/index.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/protocol:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/protocol/AJPv1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/protocol/AJPv11.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/protocol/AJPv2.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/protocol/AJPv21.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Apache:SHARED:usr/local/java/jserv/docs/future:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/future/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/future/sandboxing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/FAQ.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/STATUS.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/bugs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/changes.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/contributing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/contributors.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/features.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/glossary.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/howto.load-balancing.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/license.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/modules.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/operation.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/security.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/sendbug.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/support.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/y2k.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/upgrade.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Apache:SHARED:usr/local/java/jserv/docs/zones.html:
mode  = 0644
owner = root
group = sys
flags = 
