
COMP:SKUNK2000:Apache:
description        = "Apache Web Server"
version            = 1.3.12
subpackages        = Apache
required           = Apache
dependencies       = 
distTreeRootSHARED = $Apache_DIR
distTreeRootCLIENT = $Apache_DIR
pkgFiles           = $Apache_DIR/input/Apache.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
