: 1 1256
1 i admin 12 1120 921890571
1 i pkginfo 218 16527 931841483
1 d js usr 0755 root sys
1 d js usr/local 0755 root sys
1 d js usr/local/bin 0755 root sys
1 f js usr/local/bin/js 0755 root sys 31264 39708 931841480
1 f js usr/local/bin/jsas 0755 root sys 15518 616 931841480
1 f js usr/local/bin/jsdas 0755 root sys 22070 40549 931841480
1 f js usr/local/bin/jswrap 0755 root sys 20554 2425 931841481
1 d js usr/local/include 0755 root sys
1 f js usr/local/include/js.h 0644 root sys 14458 30656 931841481
1 f js usr/local/include/jsconfig.h 0644 root sys 3744 33612 931841481
1 f js usr/local/include/jsint.h 0644 root sys 43583 52073 931841481
1 d js usr/local/info 0755 root sys
1 f js usr/local/info/js.info 0644 root sys 4247 35038 931841481
1 f js usr/local/info/js.info-1 0644 root sys 50497 45876 931841481
1 f js usr/local/info/js.info-2 0644 root sys 51011 34160 931841481
1 f js usr/local/info/js.info-3 0644 root sys 47862 2441 931841481
1 f js usr/local/info/js.info-4 0644 root sys 19455 6067 931841481
1 d js usr/local/lib 0755 root sys
1 f js usr/local/lib/libjs.a 0644 root sys 339056 10387 931841481
1 f js usr/local/lib/libjs.la 0644 root sys 477 40863 931841481
1 s js usr/local/lib/libjs.so=/usr/local/lib/libjs.so.0.0.0
1 s js usr/local/lib/libjs.so.0=/usr/local/lib/libjs.so.0.0.0
1 f js usr/local/lib/libjs.so.0.0.0 0644 root sys 298524 56370 931841482
1 d js usr/local/man 0755 root sys
1 d js usr/local/man/cat1 0755 root sys
1 f js usr/local/man/cat1/js.1 0644 root sys 13435 27712 931841482
1 f js usr/local/man/cat1/jsdas.1 0644 root sys 3182 61683 931841482
1 d js usr/local/man/html 0755 root sys
1 d js usr/local/man/html/js 0755 root sys
1 l js usr/local/man/html/js/index.html=usr/local/man/html/js/js_toc.html
1 f js usr/local/man/html/js/js_1.html 0644 root sys 1690 12781 931841482
1 f js usr/local/man/html/js/js_10.html 0644 root sys 26144 41795 931841482
1 f js usr/local/man/html/js/js_11.html 0644 root sys 19019 35647 931841482
1 f js usr/local/man/html/js/js_2.html 0644 root sys 62382 21404 931841482
1 f js usr/local/man/html/js/js_3.html 0644 root sys 21423 13281 931841482
1 f js usr/local/man/html/js/js_4.html 0644 root sys 1951 22741 931841482
1 f js usr/local/man/html/js/js_5.html 0644 root sys 6934 24880 931841482
1 f js usr/local/man/html/js/js_6.html 0644 root sys 8747 54805 931841482
1 f js usr/local/man/html/js/js_7.html 0644 root sys 14213 35573 931841482
1 f js usr/local/man/html/js/js_8.html 0644 root sys 20372 41448 931841482
1 f js usr/local/man/html/js/js_9.html 0644 root sys 7471 29497 931841483
1 f js usr/local/man/html/js/js_toc.html 0644 root sys 8031 62158 931841483
1 d js usr/local/man/man1 0755 root sys
1 f js usr/local/man/man1/js.1 0644 root sys 8082 57403 931841483
1 f js usr/local/man/man1/jsdas.1 0644 root sys 2471 9870 931841483
