
PKG:Autoconf:
description        = "GNU Automatic Configuration"
dependencies       = 
distTreeRootSHARED = $Autoconf_DIR
distTreeRootCLIENT = $Autoconf_DIR

DIR:Autoconf:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Autoconf:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Autoconf:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/bin/autoconf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoconf

FILE:Autoconf:SHARED:usr/local/bin/autoheader:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoheader

FILE:Autoconf:SHARED:usr/local/bin/autoreconf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoreconf

FILE:Autoconf:SHARED:usr/local/bin/autoscan:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoscan

FILE:Autoconf:SHARED:usr/local/bin/autoupdate:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/autoupdate

FILE:Autoconf:SHARED:usr/local/bin/ifnames:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/ifnames

DIR:Autoconf:SHARED:usr/local/info:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/info/autoconf.info.gz:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/info/autoconf.info.gz

DIR:Autoconf:SHARED:usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Autoconf:SHARED:usr/local/lib/autoconf:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/autoconf

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acconfig.h:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acfunctions:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acgeneral.m4:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acheaders:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acidentifiers:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acmakevars:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acoldnames.m4:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acprograms:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/acspecific.m4:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/autoconf.m4:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/autoconf.m4f:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/autoheader.m4:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Autoconf:SHARED:usr/local/lib/autoconf/autoheader.m4f:
mode  = 0644
owner = bin
group = bin
flags = 
