
PKG:Hog:
description        = "Hog - memory, cpu and i/o hog analyser"
dependencies       = 
distTreeRootSHARED = $Hog_DIR
distTreeRootCLIENT = $Hog_DIR

DIR:Hog:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hog:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hog:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hog:SHARED:usr/local/bin/memhog:
mode  = 2751
owner = root
group = mem
flags = 
exportPath = /usr/local/bin/memhog
exportPath = /usr/local/bin/cpuhog
exportPath = /usr/local/bin/iohog

DIR:Hog:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Hog:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hog:SHARED:usr/local/man/man.1/hog.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/memhog.1
exportPath = /usr/local/man/man.1/cpuhog.1
exportPath = /usr/local/man/man.1/iohog.1

DIR:Hog:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Hog:SHARED:usr/local/man/cat.1/hog.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/memhog.1
exportPath = /usr/local/man/cat.1/cpuhog.1
exportPath = /usr/local/man/cat.1/iohog.1
