
PKG:Vim:
description        = "Vim editor"
dependencies       = SKUNK98:Tags::1.0
distTreeRootSHARED = $Vim_DIR
distTreeRootCLIENT = $Vim_DIR

DIR:Vim:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Vim:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/bin/vim:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/vim
exportPath = /usr/local/bin/ex
exportPath = /usr/local/bin/view
exportPath = /usr/local/bin/rvim
exportPath = /usr/local/bin/rview

FILE:Vim:SHARED:usr/local/bin/xxd:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/xxd

FILE:Vim:SHARED:usr/local/bin/gvim:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/gvim

DIR:Vim:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Vim:SHARED:usr/local/man/cat.1/ex.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/ex.1

FILE:Vim:SHARED:usr/local/man/cat.1/rview.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rview.1

FILE:Vim:SHARED:usr/local/man/cat.1/rvim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/rvim.1

FILE:Vim:SHARED:usr/local/man/cat.1/view.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/view.1

FILE:Vim:SHARED:usr/local/man/cat.1/vim.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/vim.1

FILE:Vim:SHARED:usr/local/man/cat.1/xxd.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xxd.1

DIR:Vim:SHARED:usr/local/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/man/man.1/vim.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/vim.1
exportPath = /usr/local/man/man.1/ex.1
exportPath = /usr/local/man/man.1/view.1
exportPath = /usr/local/man/man.1/rvim.1
exportPath = /usr/local/man/man.1/rview.1

FILE:Vim:SHARED:usr/local/man/man.1/xxd.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/man.1/xxd.1

DIR:Vim:SHARED:usr/local/share:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/share/vim

DIR:Vim:SHARED:usr/local/share/vim/doc:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/autocmd.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/change.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/cmdline.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/digraph.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/editing.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/eval.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/farsi.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/gui.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/gui_w32.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/gui_x11.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/help.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/howto.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/if_ole.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/if_perl.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/if_python.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/index.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/insert.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/intro.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/map.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/message.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/motion.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/options.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_amiga.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_archi.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_beos.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_dos.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_mac.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_mint.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_msdos.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_os2.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_unix.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/os_win32.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/pattern.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/quickfix.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/recover.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/repeat.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/rightleft.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/scroll.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/starting.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/syntax.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/tagsearch.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/term.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/tips.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/uganda.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/undo.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/various.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/version4.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/version5.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/vi_diff.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/visual.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/windows.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/doc/tags:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/syntax:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/2html.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/ada.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/amiga.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/asm.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/asmh8300.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/asn.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/atlas.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/awk.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/basic.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/bib.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/c.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/clean.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/cobol.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/colortest.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/cpp.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/csh.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/css.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/cterm.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/diff.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/dosbatch.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/dosini.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/dracula.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/eiffel.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/elmfilt.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/esqlc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/expect.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/exports.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/fortran.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/gp.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/help.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/hitest.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/html.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/idl.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/inform.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/java.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/javacc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/javascript.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/lace.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/lex.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/lisp.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/lss.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/mail.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/make.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/maple.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/matlab.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/mib.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/model.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/modula2.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/muttrc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/nosyntax.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/objc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/pascal.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/pcap.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/perl.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/pike.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/pod.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/postscr.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/pov.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/procmail.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/prolog.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/python.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/rc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/rexx.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/sather.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/scripts.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/sdl.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/sh.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/simula.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/skill.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/slang.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/slrnrc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/slrnsc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/sm.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/sql.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/st.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/syntax.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/tags.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/tcl.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/tex.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/tsalt.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/uil.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/verilog.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/vgrindefs.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/vhdl.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/vim.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/viminfo.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/vrml.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/xmath.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/yacc.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/syntax/zsh.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/menu.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/bugreport.vim:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/macros:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/README.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/dvorak:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/macros/hanoi:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/hanoi/poster:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/hanoi/click.me:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/hanoi/hanoi.mac:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/macros/life:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/life/click.me:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/life/life.mac:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/macros/maze:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/README.txt:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/Makefile:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/maze.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/maze_5.78:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/mazeansi.c:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/maze_mac:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/maze/poster:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/rot13.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/shellmenu.vim:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/swapmous.vim:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Vim:SHARED:usr/local/share/vim/macros/urm:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/urm/urm:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/urm/urm.mac:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/urm/examples:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Vim:SHARED:usr/local/share/vim/macros/urm/README.txt:
mode  = 0644
owner = bin
group = bin
flags = 
