
PACKAGE      =  SKUNK99:Perl:Perl::5.005_03
accessType   = SHARED
distTreeRoot = ./interp/perl-5.005_03

masterPathName = ./usr/local/bin/perl5.00503
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/perl
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/a2p
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/c2ph
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/h2ph
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/h2xs
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/perlbug
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/perldoc
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pl2pm
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/splain
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/perlcc
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/s2p
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/find2perl
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pod2man
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pod2html
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pod2latex
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pod2text
flags          = compress,
<stop>
masterPathName = ./usr/local/bin/pstruct
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Deparse.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/CC.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Debug.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Showlex.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Bblock.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Bytecode.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Stackobj.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Xref.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Lint.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Asmdata.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Assembler.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Disassembler.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/Terse.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B/C.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Config.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/re.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_findfile.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_expandspec.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_find_symbol_anywhere.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/autosplit.ix
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/DynaLoader.a
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/extralibs.ld
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/autosplit.ix
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/autosplit.ix
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/assert.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tolower.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/toupper.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/closedir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/opendir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/readdir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewinddir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/errno.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/creat.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fcntl.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrgid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrnam.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atan2.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/cos.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fabs.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/log.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/pow.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sin.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sqrt.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwnam.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwuid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/longjmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setjmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/kill.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/feof.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/siglongjmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sigsetjmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/raise.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/offsetof.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/clearerr.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fclose.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fdopen.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgets.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fileno.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fopen.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fprintf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputs.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fread.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/freopen.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fscanf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fseek.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ferror.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fflush.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetpos.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fsetpos.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ftell.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fwrite.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getchar.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gets.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/perror.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/printf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putchar.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/puts.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/remove.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rename.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewind.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/scanf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sprintf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sscanf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tmpfile.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ungetc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vfprintf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vprintf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vsprintf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/abs.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atexit.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atof.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atoi.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atol.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/bsearch.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/calloc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/div.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exit.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/free.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getenv.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/labs.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ldiv.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/malloc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/qsort.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rand.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/realloc.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/srand.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/system.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memchr.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcpy.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memmove.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memset.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcat.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strchr.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcpy.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcspn.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strerror.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strlen.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncat.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncmp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncpy.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strpbrk.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strrchr.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strspn.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strstr.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strtok.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chmod.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fstat.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/mkdir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/stat.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/umask.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/wait.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/waitpid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gmtime.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/localtime.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/time.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/alarm.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chdir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chown.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execl.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execle.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execlp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execv.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execve.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execvp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fork.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getcwd.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getegid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/geteuid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgroups.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getlogin.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpgrp.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getppid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getuid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/isatty.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/link.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rmdir.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setbuf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setgid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setuid.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setvbuf.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sleep.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/unlink.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/utime.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/autosplit.ix
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/sdbm/extralibs.ld
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.bs
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/DynaLoader.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/B.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/O.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/DB_File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Fcntl.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/GDBM_File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/Select.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/Socket.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/Handle.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/Seekable.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO/Pipe.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/IO.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/NDBM_File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Safe.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Opcode.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/ops.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/POSIX.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/POSIX.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/SDBM_File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Socket.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/attrs.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/Errno.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/EXTERN.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/INTERN.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/XSUB.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/XSlock.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/av.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/bytecode.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/byterun.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/cc_runtime.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/config.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/cop.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/cv.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/dosish.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/embed.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/embedvar.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/fakethr.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/form.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/gv.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/handy.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/hv.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/intrpvar.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/iperlsys.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/keywords.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/mg.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/nostdio.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/objXSUB.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/objpp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/op.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/opcode.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/patchlevel.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perl.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlio.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsdio.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsfio.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perlvars.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/perly.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/pp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/pp_proto.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/proto.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/regcomp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/regexp.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/regnodes.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/scope.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/sv.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/thrdvar.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/thread.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/unixish.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/util.h
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/CORE/libperl5.so
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/i386-sco/.packlist
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/AnyDBM_File.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/AutoLoader.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/AutoSplit.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Benchmark.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Apache.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Carp.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Cookie.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Fast.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Push.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CGI/Switch.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CPAN.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CPAN/FirstTime.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/CPAN/Nox.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Carp.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Class/Struct.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Cwd.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Devel/SelfStubber.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/DirHandle.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Dumpvalue.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/English.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Env.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Exporter.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Command.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Embed.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Install.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Installed.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Liblist.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/MM_OS2.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/MM_Unix.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/MM_VMS.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/MM_Win32.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/MakeMaker.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Manifest.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Mksymlists.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Packlist.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/inst
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/testlib.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/typemap
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/xsubpp
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ExtUtils/Miniperl.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Fatal.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Basename.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/CheckTree.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Compare.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Copy.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/DosGlob.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Find.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Path.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec/Mac.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec/OS2.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec/Unix.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec/VMS.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/Spec/Win32.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/File/stat.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/FileCache.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/FileHandle.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/FindBin.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Getopt/Long.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Getopt/Std.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/I18N/Collate.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/IPC/Open2.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/IPC/Open3.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/IPC/SysV.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/IPC/Msg.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/IPC/Semaphore.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Math/BigFloat.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Math/BigInt.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Math/Complex.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Math/Trig.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Net/Ping.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Net/hostent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Net/netent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Net/protoent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Net/servent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Pod/Functions.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Pod/Html.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Pod/Text.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Search/Dict.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/SelectSaver.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/SelfLoader.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Shell.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Symbol.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Sys/Hostname.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Sys/Syslog.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Term/Cap.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Term/Complete.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Term/ReadLine.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Test.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Test/Harness.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Text/Abbrev.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Text/ParseWords.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Text/Soundex.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Text/Tabs.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Text/Wrap.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/Array.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/Handle.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/Hash.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/RefHash.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/Scalar.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Tie/SubstrHash.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Time/Local.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Time/gmtime.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Time/localtime.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Time/tm.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/UNIVERSAL.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/User/grent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/User/pwent.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/abbrev.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/assert.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/autouse.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/base.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/bigfloat.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/bigint.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/bigrat.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/blib.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/cacheout.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/chat2.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/complete.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/constant.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ctime.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/diagnostics.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/dotsh.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/dumpvar.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/exceptions.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/fastcwd.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/fields.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/find.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/finddepth.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/flush.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/ftp.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/getcwd.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/getopt.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/getopts.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/hostname.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/importenv.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/integer.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/less.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/lib.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/locale.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/look.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/newgetopt.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/open2.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/B/makeliblinks
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/B/cc_harness
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/B/disassemble
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/B/assemble
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/open3.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/overload.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/perl5db.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pwd.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/shellwords.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/sigtrap.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/stat.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/strict.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/subs.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/syslog.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/tainted.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/termcap.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/timelocal.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/validate.pl
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/vars.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/FindOption.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/Configure.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/config.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/Croak.al
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/Data/Dumper.pm
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perl.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perl5004delta.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlapio.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlbook.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlbot.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlcall.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perldata.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perldebug.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perldelta.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perldiag.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perldsc.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlembed.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq1.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq2.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq3.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq4.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq5.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq6.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq7.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlipc.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq8.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfaq9.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlform.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlfunc.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlguts.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlhist.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perllocale.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perllol.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlmod.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlmodinstall.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlmodlib.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlobj.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlop.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlopentut.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlpod.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlport.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlre.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlref.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlreftut.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlrun.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlsec.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlstyle.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlsub.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlsyn.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlthrtut.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perltie.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perltoc.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perltoot.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perltrap.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlvar.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlxs.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/pod/perlxstut.pod
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/DataDumper.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/AnyDBM_File.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/AutoLoader.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/AutoSplit.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Benchmark.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGI.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGICarp.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGICookie.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGIFast.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGIPush.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGISwitch.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CPANFirstTime.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CPAN.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileCopy.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CPANNox.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Carp.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Fatal.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Cwd.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Env.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Shell.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsCommand.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/DirHandle.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Dumpvalue.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/B.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/English.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileDosGlob.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Exporter.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMksymlists.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsEmbed.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstall.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstalled.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsLiblist.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_OS2.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Unix.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_VMS.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Win32.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMakeMaker.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsManifest.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMiniperl.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileFind.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieScalar.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Test.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsPacklist.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FilePath.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilstestlib.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileBasename.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMkbootstrap.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileCheckTree.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileCompare.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpec.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpecMac.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpecOS2.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpecUnix.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpecVMS.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileSpecWin32.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Filestat.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/GetoptLong.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/GetoptStd.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/I18NCollate.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOFile.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOHandle.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileCache.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FileHandle.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/FindBin.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOPipe.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/base.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOSeekable.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOSelect.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IPCOpen3.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IPCSemaphore.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/MathBigFloat.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IPCOpen2.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IPCSysV.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/MathBigInt.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/MathComplex.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/MathTrig.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/NetPing.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Nethostent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Netnetent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Netprotoent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Netservent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/PodHtml.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/PodText.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SearchDict.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SysHostname.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SysSyslog.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SelectSaver.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SelfLoader.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Symbol.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TermCap.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TermComplete.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TermReadLine.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TestHarness.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TextAbbrev.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TextSoundex.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TextParseWords.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TextTabs.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Fcntl.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TextWrap.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieArray.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieHandle.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieHash.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieRefHash.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TieSubstrHash.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/TimeLocal.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Timegmtime.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Timelocaltime.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Timetm.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Usergrent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Userpwent.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/O.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/UNIVERSAL.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/autouse.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/blib.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/constant.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/diagnostics.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/fields.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/integer.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/less.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/lib.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/locale.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BDisassembler.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BDeparse.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BLint.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BStackobj.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BBytecode.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BC.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BTerse.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/CGIApache.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BShowlex.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BAssembler.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BBblock.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BCC.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BXref.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ClassStruct.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IOSocket.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/overload.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/sigtrap.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/strict.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/subs.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/vars.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Config.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/re.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/DynaLoader.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/GDBM_File.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/DB_File.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IPCMsg.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/IO.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/NDBM_File.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Safe.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/ops.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Opcode.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/POSIX.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/SDBM_File.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Socket.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/attrs.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/Errno.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BAsmdata.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/BDebug.3
flags          = compress,
<stop>
masterPathName = ./usr/local/lib/perl5/5.00503/man/man3/DevelSelfStubber.3
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/a2p.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/c2ph.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/h2ph.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/h2xs.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perl.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perl5004delta.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlapio.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlbook.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlbot.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlbug.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlcall.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldata.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldebug.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldelta.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldiag.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldoc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perldsc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlembed.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq1.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq2.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq3.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq4.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq5.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq6.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq7.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq8.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfaq9.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlform.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlfunc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlguts.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlhist.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlipc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perllocale.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perllol.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlmod.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlmodinstall.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlmodlib.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlobj.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlop.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlopentut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlpod.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlport.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlre.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlref.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlreftut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlrun.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlsec.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlstyle.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlsub.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlsyn.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlthrtut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perltie.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perltoc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perltoot.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perltrap.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlvar.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlxs.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/perlxstut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/pl2pm.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/pod2html.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/pod2man.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/pstruct.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/s2p.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/splain.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/cat.1/xsubpp.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlapio.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perl.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perl5004delta.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlbook.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlbot.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlcall.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldata.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldebug.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldelta.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldiag.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldsc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlembed.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq1.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq2.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq3.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq4.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq5.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq6.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq7.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq8.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfaq9.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlform.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlfunc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlguts.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlhist.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlipc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perllocale.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perllol.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlmod.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlmodlib.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlmodinstall.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlobj.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlop.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlopentut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlpod.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlport.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlre.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlref.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlreftut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlrun.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlsec.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlstyle.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlsub.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlsyn.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlthrtut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perltie.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perltoc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perltoot.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perltrap.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlvar.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlxs.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlxstut.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/c2ph.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/h2ph.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/h2xs.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perldoc.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/perlbug.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/pl2pm.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/splain.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/s2p.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/a2p.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/pod2man.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/pod2html.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/pstruct.1
flags          = compress,
<stop>
masterPathName = ./usr/local/man/man.1/xsubpp.1
flags          = compress,
<stop>

PACKAGE      =  SKUNK99:Perl:SharedControl::5.005_03
accessType   = SHARED
distTreeRoot = ./interp/perl-5.005_03

