
tcl - Tool Command language Version 6.4

author: John Ousterhout, ouster@sprite.berkeley.edu
        Copyright 1988-1991 Regents of the University of California

compiled by: Andrew Josey, andrew@uel.co.uk
status:  public domain, taken from tcp server
upload by: idem

Short description.

Tcl stands for ``tool command language'' and  is  pronounced
``tickle.''   It  is  actually  two things: a language and a
library.  First, Tcl is a simple textual language,  intended
primarily  for issuing commands to interactive programs such
as text editors, debuggers, illustrators,  and  shells.   It
has  a  simple syntax and is also programmable, so Tcl users
can  write  command  procedures  to  provide  more  powerful
commands than those in the built-in set.

Second, Tcl is a library package that  can  be  embedded  in
application  programs.  The Tcl library consists of a parser
for the Tcl language, routines to implement the Tcl built-in
commands,  and  procedures  that  allow  each application to
extend  Tcl  with  additional  commands  specific  to   that
application.

For an introduction to the facilities provided by Tcl, see the 
paper ``Tcl:  An Embeddable Command Language'', in the Proceedings of 
the 1990 Winter USENIX Conference.  A copy of that paper is included 
in the package  in Postscript form in the file "/opt/lib/tcl6.4/doc/usenix.ps".

The "doc" subdirectory contains a complete set of manual entries
for Tcl.  The file "doc/Tcl.man" gives an overall description of the
Tcl language and describes the core Tcl commands.  The other ".man"
files in "doc" describe the library procedures that Tcl provides for
Tcl-based applications.  Read the "Tcl" man page first.  To print any
of the man pages, cd to the "doc" directory and invoke your favorite
variant of troff using the normal -man macros, for example

                ditroff -man <file>

where <file> is the name of the man page you'd like to print.
Tcl 6.4

The tcl6.4 software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ tar xvf tcl6.4.pkg.tar
x tcl, 0 bytes, 0 tape blocks
x tcl/pkgmap, 2852 bytes, 6 tape blocks
x tcl/pkginfo, 166 bytes, 1 tape blocks
x tcl/root, 0 bytes, 0 tape blocks
x tcl/root/opt, 0 bytes, 0 tape blocks
x tcl/root/opt/lib, 0 bytes, 0 tape blocks
x tcl/root/opt/lib/tcl6.4, 0 bytes, 0 tape blocks
x tcl/root/opt/lib/tcl6.4/doc, 0 bytes, 0 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/AddErrInfo.man, 9014 bytes, 18 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/AssembCmd.man, 6532 bytes, 13 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Backslash.man, 5462 bytes, 11 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Concat.man, 5493 bytes, 11 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/CrtCommand.man, 8851 bytes, 18 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/CrtInterp.man, 5391 bytes, 11 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/CrtPipelin.man, 8158 bytes, 16 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/CrtTrace.man, 8330 bytes, 17 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Eval.man, 8644 bytes, 17 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/ExprLong.man, 7449 bytes, 15 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Fork.man, 9148 bytes, 18 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/GetInt.man, 6939 bytes, 14 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Hash.man, 12114 bytes, 24 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/History.man, 6271 bytes, 13 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Interp.man, 9240 bytes, 19 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/SetResult.man, 9936 bytes, 20 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/SetVar.man, 9691 bytes, 19 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/SplitList.man, 10064 bytes, 20 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/StrMatch.man, 4944 bytes, 10 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/Tcl.man, 119440 bytes, 234 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/TildeSubst.man, 5896 bytes, 12 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/TraceVar.man, 17093 bytes, 34 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/library.man, 11246 bytes, 22 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/usenix.ps, 118900 bytes, 233 tape blocks
x tcl/root/opt/lib/tcl6.4/doc/usenix.text, 41391 bytes, 81 tape blocks
x tcl/root/opt/lib/tcl6.4/include, 0 bytes, 0 tape blocks
x tcl/root/opt/lib/tcl6.4/include/regexp.h, 806 bytes, 2 tape blocks
x tcl/root/opt/lib/tcl6.4/include/tcl.h, 11756 bytes, 23 tape blocks
x tcl/root/opt/lib/tcl6.4/include/tclHash.h, 4968 bytes, 10 tape blocks
x tcl/root/opt/lib/tcl6.4/include/tclInt.h, 32371 bytes, 64 tape blocks
x tcl/root/opt/lib/tcl6.4/include/tclUnix.h, 8050 bytes, 16 tape blocks
x tcl/root/opt/lib/tcl6.4/init.tcl, 4241 bytes, 9 tape blocks
x tcl/root/opt/lib/tcl6.4/libtcl.a, 175496 bytes, 343 tape blocks
x tcl/root/opt/lib/tcl6.4/mkindex.tcl, 1603 bytes, 4 tape blocks
x tcl/root/opt/lib/tcl6.4/parray.tcl, 1001 bytes, 2 tape blocks
x tcl/root/opt/lib/tcl6.4/tclIndex, 277 bytes, 1 tape blocks
x tcl/install, 0 bytes, 0 tape blocks
x tcl/install/copyright, 553 bytes, 2 tape blocks
2. Install the package from /tmp/pkg

$ su    # to install the pkg su
# pkgadd -d `pwd`
The following packages are available:
  1  tcl          Tool command language
                  (i386) 6.4

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

Processing package instance <tcl> from </home/andrew>

Tool command language
Version 6.4 (i386)
Tcl Version 6.4 - an embeddable tool command language
written by John Ousterhout. University of California at Berkeley.
 
Copyright 1988-1991 Regents of the University of California
Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without
fee is hereby granted, provided that the above copyright
notice appears in all copies.  The University of California
makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without
express or implied warranty.
## Processing package information.
## Processing system information.
   2 package pathnames are already properly installed.
## Verifying disk space requirements.

Installing Tool command language as <tcl>

## Installing part 1 of 1.
[ verifying class <none> ]

Installation of <tcl> was successful.

3 Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l

   PKGINST:  tcl
      NAME:  Tool command language
  CATEGORY:  application
      ARCH:  i386
   VERSION:  6.4
    VENDOR:  Written by John Ousterhout
    PSTAMP:  carrera921202162504
  INSTDATE:  Dec 02 1992 04:26 PM
    STATUS:  completely installed
     FILES:     40 installed pathnames
                 2 shared pathnames
                 5 directories
              1394 blocks used (approx)


5. Removing the package

To remove the package after installation:


# pkgrm tcl
