The following are applications which can produce Fig files as their output:

************************************************************************
pstoedit - converts Postscript(TM) files to a simple vector graphic format,
	that can be edited. Currently tgif, xfig, and Framemaker(TM) (MIF-
	format) and flat PostScript are supported.
	Available from:
	  ftp://ftp.x.org/contrib/applications/tgif/pstoedit/pstoedit.2.3.1.tar.gz
	  ftp://ftp.cs.ucla.edu/pub/tgif/pstoedit/pstoedit.2.3.1.tar.gz
	  ftp://bourbon.cs.ucla.edu/pub/pstoedit/pstoedit.2.3.1.tar.gz

************************************************************************
xgraph - plotting package for X - version on iworks.ecn.uiowa.edu in
	comp.hp has version that can output Fig files

************************************************************************
gnuplot - Plotting package; can output in Fig format.

************************************************************************
pic2fig - converts PIC (used with troff/ditroff/etc) to Fig.
	May be found at ftp.cs.orst.edu in /localsrc/graphics.

************************************************************************
plot2fig - converts Unix PLOT language to Fig

This is the README file for plot2fig.

plot2fig is a utility for converting unix plot files into the fig file format.
fig files may be editied using fig, or xfig.  They can be converted to other
formats using the transfig package.

A copy of the GNU General Public License is in the file named COPYING. See it
for copyright, license, warranty and distribution details.

This software has yet to be thoroughly tested.  Any comments or bug fixes
would be greatly appreciated.  Please send them to rich@rice.edu.

Rich Murphey           rich@rice.edu

************************************************************************
cdraw2fig - converts cdraw to Fig

Here is the cdraw README file:

cdraw2fig translates pictures from "Cheap Draw" format to Fig format.
The TransFig package can then be used for translation to the desired
output format.  Currently supported formats include PIC, (E)EPIC, LaTeX,
PostScript, and several others.

cdraw2fig is implemented in the awk programming language.  Most Cheap
Draw operations are handled in some way, although some of the transla-
tions are somewhat arbitrary.  Note that some output formats are con-
siderably less expressive than Cheap Draw (and Fig).  PIC, for example,
supports neither shading or rotated text.  In addition, precise text
spacing is problematic across the different output formats.

The following files are included in this distribution:

       README          - this file
       cdraw2fig.uu    - ksh script with self-contained awk program
                         (uuencoded)
       example         - sample "Cheap Draw" file (from the original
                         Cheap Draw distribution)

To translate a Cheap Draw file to PIC (for example):

       $ cdraw2fig example > example.fig
       $ fig2dev -Lpic example.fig > example.pic

Cheap Draw 2.0 was written by Bob Pratt and is available from the UNIXPC
archives at osu-cis.  

************************************************************************
