
COMP:SKUNK96:Xdaliclock:
description        = "Dali Clock"
version            = 2.07
subpackages        = Xdaliclock
required           = Xdaliclock
dependencies       = 
distTreeRootSHARED = $Xdaliclock_DIR
distTreeRootCLIENT = $Xdaliclock_DIR
pkgFiles           = $Xdaliclock_DIR/input/Xdaliclock.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
