
PKG:Xdaliclock:
description        = "Dali Clock"
dependencies       = 
distTreeRootSHARED = $Xdaliclock_DIR
distTreeRootCLIENT = $Xdaliclock_DIR

DIR:Xdaliclock:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdaliclock:SHARED:./usr/bin:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdaliclock:SHARED:./usr/bin/X11:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdaliclock:SHARED:./usr/bin/X11/xdaliclock:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/bin/X11/xdaliclock

DIR:Xdaliclock:SHARED:./usr/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdaliclock:SHARED:./usr/lib/X11:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdaliclock:SHARED:./usr/lib/X11/app-defaults:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdaliclock:CLIENT:./usr/lib/X11/app-defaults/XDaliClock:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/app-defaults/XDaliClock

DIR:Xdaliclock:SHARED:./usr/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Xdaliclock:SHARED:./usr/man/man.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdaliclock:SHARED:./usr/man/man.1/xdaliclock.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/man.1/xdaliclock.1

DIR:Xdaliclock:SHARED:./usr/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Xdaliclock:SHARED:./usr/man/cat.1/xdaliclock.1:
mode  = 0644
owner = bin
group = bin
flags = 
exportPath = /usr/man/cat.1/xdaliclock.1
