
PKG:Cdrecord:
description        = "Cdrecord - record audio or data Compact Discs"
dependencies       = 
distTreeRootSHARED = $Cdrecord_DIR
distTreeRootCLIENT = $Cdrecord_DIR

DIR:Cdrecord:SHARED:usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrecord:SHARED:usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Cdrecord:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Cdrecord:SHARED:usr/local/bin/cdrecord:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/cdrecord

FILE:Cdrecord:SHARED:usr/local/bin/mkisofs:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/mkisofs

DIR:Cdrecord:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Cdrecord:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/man.1/cdrecord.1.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/cdrecord.1.Z

DIR:Cdrecord:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/cat.1/cdrecord.1:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/cdrecord.1

DIR:Cdrecord:SHARED:usr/local/man/man.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/man.8/mkisofs.8.Z:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.8/mkisofs.8.Z

DIR:Cdrecord:SHARED:usr/local/man/cat.8:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Cdrecord:SHARED:usr/local/man/cat.8/mkisofs.8:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.8/mkisofs.8
