
COMP:SKUNK98:Cdrecord:
description        = "Cdrecord - record audio or data Compact Discs"
version            = 1.6.1b
subpackages        = Cdrecord
required           = Cdrecord
dependencies       = 
distTreeRootSHARED = $Cdrecord_DIR
distTreeRootCLIENT = $Cdrecord_DIR
pkgFiles           = $Cdrecord_DIR/input/Cdrecord.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
