
COMP:SKUNK99:STk:
description        = "STk - R4RS Scheme interpreter with TK graphical support"
version            = 4.0.1
subpackages        = STk
required           = STk
dependencies       = 
distTreeRootSHARED = $STk_DIR
distTreeRootCLIENT = $STk_DIR
pkgFiles           = $STk_DIR/input/STk.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
