
PKG:STk:
description        = "STk - R4RS Scheme interpreter with TK graphical support"
dependencies       = 
distTreeRootSHARED = $STk_DIR
distTreeRootCLIENT = $STk_DIR

DIR:STk:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/stk

DIR:STk:SHARED:usr/local/lib/stk/4.0.1:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/stk:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/stk
exportPath = /usr/local/bin/stk-4.0.1

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/snow:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/snow-4.0.1
exportPath = /usr/local/bin/snow

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/hash.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/posix.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/socket.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/sregexp.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/process.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/html.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/base64.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/locale.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/pixmap.so:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/jpeg.so:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Config:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Config/config.make:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libtcl.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libevtcl.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libtk.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libgmp.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libstk.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libsnow.a:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/SCO_SV-3.2-ix86/Libs/libstack.a:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/Cancel.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/Help.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/LineLeft.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/LineRight.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/Ok.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-big-logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-large.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-normal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-small-logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-tiny-logo.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/STk-tiny.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/box-minus.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/box-plus.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/boxes:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/colorline.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/colors.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/cross_weave:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/dimple1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/dimple3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/dir.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/diropen.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/down_arrow_8.bm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/earth.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/earthris.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/error:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/error.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/face:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/file.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/flagdown:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/flagup:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/font.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/full:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/gray1:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/gray3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/grey.25:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/grey.5:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/grid4:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/grid8:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/hlines2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/hlines3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/hourglass.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/info:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/info.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/letters:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/light_gray:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/menu.bm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/mickey.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/noletters:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/parentdir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/pattern:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/queen:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/question:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/question.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/root_weave:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/stipple:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_console.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_copy.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_customize.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_cut.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_edit.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_evalbuf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_evalreg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_exit.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_fileopen.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_floppy.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_forward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_hborder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_info.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_paste.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_reload.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_stop.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/tb_vborder.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/teapot.ppm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/up_arrow_8.bm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/vlines2:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/vlines3:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/warning:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Images/warning.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/STk:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match/compiler.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match/descr.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match/mexpand.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match/normalize.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Match/s2cfun.scm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/balloon.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/base64.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/bigloo.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/butbar.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/button.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/compatibility.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/console-customize.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/console.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/defsyntax.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/dialog.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/edit.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/editor.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/entry.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/error.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/extset.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/ffi.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/fileevent.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/focus.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/font-lock.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/fs.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/hash.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/help.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/html.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/image.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/init.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/inspect-detail.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/inspect-help.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/inspect-main.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/inspect-misc.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/inspect-view.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/jpeg.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/listbox.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/listener.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/locale.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/match.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/menu.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/palette.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/pixmap.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/posix.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/pp.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/process.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/regexp.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/scale.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/scrollbar.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/security.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/slib.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/socket.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/srfi-0.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/srfi-2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/srfi-7.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/srfi-9.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/sterm.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/text.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/tk-init.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/tk-unix.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/trace.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/unix.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/win32.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-file.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-html.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-http.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-img.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-snd.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-txt.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-url.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/class-browser.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/font-chooser.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/ftp.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/method-editor.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/winsocket.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/www-browser.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/STk.init:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/stklos.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/active-slot.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/composite-slot.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/describe.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/trace-gf.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Basics.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Button.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Canvas.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Canvitem.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Entry.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Font.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Frame.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Image.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Listbox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Menu.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Message.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/STF.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scale.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scrollbar.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Text.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Tk-active.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Tk-classes.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Tk-meta.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Toplevel.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Balloon.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Choicebox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Colorbox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Combobox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Defbutton.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Filebox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Gauge.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Hierarchy.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Lentry.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Lframe.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Msgbox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Multipaned.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Multiwin.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Notepad.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Paned.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Schemetext.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scrollbox.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scrollcanvas.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scrollframe.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Scrolltext.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/STk/Toolbar.stklos:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Demos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/browse.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/colormap.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/console-demo.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/hanoi.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/hello.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/inspector.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/mc-server.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/queens.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/server.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/showvars.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/small-ed.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/stetris.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/stkfontsel.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/term.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/ttt.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/turtle.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/widget.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/wtour.stk:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/S-scape.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/amib.stklos:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/stk/4.0.1/Demos/Html-Demos/amib.stklos

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/browse.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/calc.stklos:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lib/iu.ridge.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lib/iu.seal.small.xbm:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/classbrowse.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/filebox.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/hello.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/stklos-demo.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/stklos-demo2.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/stklos-widgets.stklos:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/stk/4.0.1/Demos/Html-Demos/stklos-widgets.stklos
exportPath = /usr/local/lib/stk/4.0.1/Demos/Html-Demos/stklos-widgets

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/tkcolor.stklos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Warrow.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wbind.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wbitmap.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wbutton.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wcheck.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wcolors.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wcscroll.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wctext.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wdialog1.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wdialog2.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wentry1.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wentry2.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wfloor.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wform.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Whscale.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wicon.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wimage1.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wimage2.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Witems.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wlabel.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wmenu.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wpuzzle.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wradio.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wruler.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wsayings.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wsearch.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wstates.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wstyles.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wtext.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wvscale.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Wwind.stklos:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/README.html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/S-scape-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/S-scape-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/amib-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/amib-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/applet-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/applet-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/compo-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/compo-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/envdraw-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/envdraw-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/intro-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/intro-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/main-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/main-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/main.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/simple-en.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/simple-fr.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/STk-tiny.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/amib-tiny.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/amib.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/backward.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/compo-all.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/en.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/entry.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/envdraw.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/fr.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/frame.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/label.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_01.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_02.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_03.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_04.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_05.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_06.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_07.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_08.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_09.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_10.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_11.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_12.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_13.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_14.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_15.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_16.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_17.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_18.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_19.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_20.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_21.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_22.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_23.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_24.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/Html-Demos/Images/mosaic_25.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/bind1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/bind2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/bind3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/button1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/button2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas-animate.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas-drag.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas-draw.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas-funky.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas-rubber.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas4.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas5.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas6.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/canvas7.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/checkbutton.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/dialogbox.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/entry1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/entry2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/frame1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/frame2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/frame3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/grouping.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/label1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/label2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/label3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/listbox1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/listbox2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/menu1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/menu2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/message.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/misc.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/options.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/pack1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/pack2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/pack3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/radiobutton.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/scale1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/scale2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/selection.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/text1.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/text2.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/text3.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/text4.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/text5.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/tkwait.stk:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Demos/lessons/index:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Help:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/BlueIndex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/GreenIndex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/STk-hlp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/YellowIndex.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/after.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/amib-abt.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/amib-hlp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/bell.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/bind.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/bindtags.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/bitmap.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/button.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/canvas.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/change-image.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/checkbutton.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/choose-color.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/clipboard.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/destroy.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/ed.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/entry.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/error-hlp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/event.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/fbox-hlp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/find-image.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/focus-next.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/focus.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/font.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/frame.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/free-image.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/ftp.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/grab.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/grid.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/image.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/inspect-abt.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/inspect-hlp.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/jpeg.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/label.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/listbox.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/listener.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/lower.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/make-console.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/make-dialog.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/make-image.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/menu.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/menubutton.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/message-box.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/message.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/option-menu.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/option.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/options.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/pack.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/palette.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/photo.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/pixmap.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/place.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/popup.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/posix.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/radiobutton.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/raise.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/repl-display-prompt.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/report-error.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/repl-display-result.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/scale.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/scrollbar.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/selection.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/send.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/stk.1.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/text.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/tk.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/tkvars.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/tkwait.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/toplevel.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/update.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/winfo.n.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/wm.n.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/BlueBall.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/GreenBall.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/ManPageBlue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/ManPageGreen.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/ManPageWhite.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/ManPageYellow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/RefBookBlue.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/RefBookGreen.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/RefBookWhite.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/RefBookYellow.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/STk-small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/WhiteBall.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/YellowBall.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/classeur.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/colorline.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/home.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/line-red.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/note.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/Help/Img/smile.sad.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/include:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/stk/include

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tcl.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tclInt.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tclRegexp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tk.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tkInt.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/gmp.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/stk.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/stkvers.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tk-glue.h:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/include/tcl-glue.h:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/site-scheme:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/doc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/doc/stk-4.0.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/doc/stk-4.0.1

FILE:STk:SHARED:usr/local/doc/stk-4.0.1/Extending.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/doc/stk-4.0.1/manual.ps:
mode  = 0644
owner = root
group = sys
flags = 

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/man:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/stk/man

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/man/man1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/man1/STk-man.macros:
mode  = 0444
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/man1/stk.1:
mode  = 0444
owner = root
group = sys
flags = 

LINK:STk:SHARED:usr/local/lib/stk/4.0.1/man/man1/snow.1:
target = usr/local/lib/stk/4.0.1/man/man1/stk.1

DIR:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann:
mode  = 0755
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/STk-man.macros:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_after.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_bell.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_bind.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_bindtags.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_bitmap.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_button.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_canvas.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_change-image.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_checkbutton.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_choose-color.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_clipboard.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_destroy.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_ed.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_entry.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_event.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_find-image.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_focus-next.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_focus.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_font.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_frame.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_free-image.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_ftp.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_grab.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_grid.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_image.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_jpeg.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_label.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_listbox.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_listener.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_lower.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_make-console.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_make-dialog.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_make-image.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_menu.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_menubutton.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_message-box.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_message.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_option-menu.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_option.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_options.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_pack.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_palette.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_photo.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_pixmap.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_place.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_popup.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_posix.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_radiobutton.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_raise.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_repl-display-prompt.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_repl-display-result.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_report-error.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_scale.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_scrollbar.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_selection.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_send.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_text.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_tk.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_tkvars.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_tkwait.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_toplevel.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_update.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_winfo.n:
mode  = 0644
owner = root
group = sys
flags = 

FILE:STk:SHARED:usr/local/lib/stk/4.0.1/man/mann/stk_wm.n:
mode  = 0644
owner = root
group = sys
flags = 
