
COMP:SKUNK2000:Tomcat:
description   = "Tomcat - servlet container and JavaServer Pages implementation"
version            = 3.2.3
subpackages        = Tomcat
required           = Tomcat
dependencies       = 
distTreeRootSHARED = $Tomcat_DIR
distTreeRootCLIENT = $Tomcat_DIR
pkgFiles           = $Tomcat_DIR/input/Tomcat.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
