
PKG:Top:
description        = "Display top cpu processses"
dependencies       = 
distTreeRootSHARED = $Top_DIR
distTreeRootCLIENT = $Top_DIR

DIR:Top:SHARED:usr:
mode  = 0755
owner = root
group = mem
flags = 

DIR:Top:SHARED:usr/local:
mode  = 0755
owner = root
group = mem
flags = 

DIR:Top:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = mem
flags = 

FILE:Top:SHARED:usr/local/bin/top:
mode  = 2755
owner = root
group = mem
flags = 
exportPath = /usr/local/bin/top

DIR:Top:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Top:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Top:SHARED:usr/local/man/man.1/top.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/top.1

DIR:Top:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Top:SHARED:usr/local/man/cat.1/top.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/top.1
