
COMP:SKUNK98:Top:
description        = "Display top cpu processses"
version            = 3.5beta5
subpackages        = Top
required           = Top
dependencies       = 
distTreeRootSHARED = $Top_DIR
distTreeRootCLIENT = $Top_DIR
pkgFiles           = $Top_DIR/input/Top.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
