
COMP:SKUNK98:Less:
description        = "Less - opposite of more"
version            = 332
subpackages        = Less
required           = Less
dependencies       = 
distTreeRootSHARED = $Less_DIR
distTreeRootCLIENT = $Less_DIR
pkgFiles           = $Less_DIR/input/Less.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
