
PKG:Less:
description        = "Less - opposite of more"
dependencies       = 
distTreeRootSHARED = $Less_DIR
distTreeRootCLIENT = $Less_DIR

DIR:Less:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Less:SHARED:usr/local:
mode  = 0755
owner = root
group = other
flags = 

DIR:Less:SHARED:usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Less:SHARED:usr/local/bin/less:
mode  = 0755
owner = root
group = other
flags = 
exportPath = /usr/local/bin/less

FILE:Less:SHARED:usr/local/bin/lesskey:
mode  = 0755
owner = root
group = other
flags = 
exportPath = /usr/local/bin/lesskey

FILE:Less:SHARED:usr/local/bin/lessecho:
mode  = 0755
owner = root
group = other
flags = 
exportPath = /usr/local/bin/lessecho

DIR:Less:SHARED:usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Less:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Less:SHARED:usr/local/man/cat.1/less.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/less.1

FILE:Less:SHARED:usr/local/man/cat.1/lesskey.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/lesskey.1

DIR:Less:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = other
flags = 

FILE:Less:SHARED:usr/local/man/man.1/less.1:
mode  = 0644
owner = root
group = other
flags = 
exportPath = /usr/local/man/man.1/less.1

FILE:Less:SHARED:usr/local/man/man.1/lesskey.1:
mode  = 0644
owner = root
group = other
flags = 
exportPath = /usr/local/man/man.1/lesskey.1
