
PKG:Lynx:
description        = "Lynx Character Based Browser"
dependencies       = 
distTreeRootSHARED = $Lynx_DIR
distTreeRootCLIENT = $Lynx_DIR

DIR:Lynx:SHARED:./usr:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/bin:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/bin/lynx:
mode  = 0555
owner = bin
group = bin
flags = 
exportPath = /usr/local/bin/lynx

DIR:Lynx:SHARED:./usr/local/lib:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/lib/lynx:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lynx:CLIENT:./usr/local/lib/lynx/lynx.cfg:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/lynx.cfg
exportPath = /local/lib/lynx/lynx.cfg

FILE:Lynx:CLIENT:./usr/local/lib/lynx/mailcap:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/mailcap
exportPath = /local/lib/lynx/mailcap

FILE:Lynx:CLIENT:./usr/local/lib/lynx/mime.types:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/mime.types
exportPath = /local/lib/lynx/mime.types

DIR:Lynx:SHARED:./usr/local/lib/lynx/about_lynx:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/about_lynx
exportPath = /local/lib/lynx/about_lynx

FILE:Lynx:SHARED:./usr/local/lib/lynx/about_lynx/about_lynx-dev.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/about_lynx/about_lynx.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/about_lynx/COPYHEADER:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/about_lynx/COPYING:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/lib/lynx/lynx_help:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/lynx_help
exportPath = /local/lib/lynx/lynx_help

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/lynx_help_main.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/keystroke_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/bookmark_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/gopher_types_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/history_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/movement_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/option_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/other_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/print_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/scrolling_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/xterm_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/dired_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/keystroke_commands/edit_help.html:
mode  = 0644
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/lib/lynx/lynx_help/Lynx_users_guide.html:
mode  = 0644
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/man:
mode  = 0755
owner = bin
group = bin
flags = 

DIR:Lynx:SHARED:./usr/local/man/cat.1:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Lynx:SHARED:./usr/local/man/cat.1/lynx.1:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/man/cat.1/lynx.1

FILE:Lynx:SHARED:./usr/local/lib/lynx/Lynx2-5FM-001-SKUNK-README:
mode  = 0444
owner = bin
group = bin
flags = 
exportPath = /usr/local/lib/lynx/Lynx2-5FM-001-SKUNK-README
exportPath = /local/lib/lynx/Lynx2-5FM-001-SKUNK-README
