
COMP:SKUNK98:Indent:
description        = "Indent a C program"
version            = 1.9.1
subpackages        = Indent
required           = Indent
dependencies       = 
distTreeRootSHARED = $Indent_DIR
distTreeRootCLIENT = $Indent_DIR
pkgFiles           = $Indent_DIR/input/Indent.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
