
PKG:Indent:
description        = "Indent a C program"
dependencies       = 
distTreeRootSHARED = $Indent_DIR
distTreeRootCLIENT = $Indent_DIR

DIR:Indent:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Indent:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Indent:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Indent:SHARED:usr/local/bin/indent:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/indent

DIR:Indent:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Indent:SHARED:usr/local/info/indent.info:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/info/indent.info

DIR:Indent:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Indent:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Indent:SHARED:usr/local/man/man.1/indent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/indent.1

DIR:Indent:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Indent:SHARED:usr/local/man/cat.1/indent.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/indent.1
