
PKG:Xpdf:
description        = "Xpdf - An X11 viewer for Adobe(tm) PDF files"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $Xpdf_DIR
distTreeRootCLIENT = $Xpdf_DIR

DIR:Xpdf:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/bin/xpdf:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xpdf

FILE:Xpdf:SHARED:usr/local/bin/pdftops:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdftops

FILE:Xpdf:SHARED:usr/local/bin/pdftotext:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/pdftotext

DIR:Xpdf:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Xpdf:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdftops.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdftops.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/pdftotext.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/pdftotext.1

FILE:Xpdf:SHARED:usr/local/man/cat.1/xpdf.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/xpdf.1

DIR:Xpdf:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Xpdf:SHARED:usr/local/man/man.1/xpdf.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/xpdf.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdftops.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdftops.1

FILE:Xpdf:SHARED:usr/local/man/man.1/pdftotext.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/pdftotext.1
