faces, the visual list monitor.  Version 1.6.1 - November 1991.
This version for X11.

author: Rich Burridge

Copyright (c) 1991  Rich Burridge.
Sun Microsystems, Australia - All rights reserved.
        
compiled by: Andrew Josey, postmaster@uel.co.uk
status: freeware, from archive server
upload by: idem


Short description.

faces is a  server for monitoring a
list visually. Typically this is a list of incoming mail messages, jobs
in the print queue or users on a system.

For full information see the file FACES.readme in this directory.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. The dynamic dependencies are:

dynamic linker: /opt/bin/faces: file loaded: /usr/X/lib/libX11.so.1
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libnsl.so
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libsocket.so
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libc.so.1
dynamic linker: /opt/bin/faces: file loaded: /usr/X/lib/libXIM.so.1

If you get this to run on another release, please drop me an email
to (postmaster@uel.co.uk).

Some of the auxilliary scripts contained in the package require the
pbmplus and perl packages to be installed. The faces server will run
without these added.


