faces, the visual list monitor.  Version 1.6.1 - November 1991.
This version for X11.

The faces software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

After installation of the package, you may want to update the "whatis"
database file by doing a catman -w -M /opt/man. (The catman is in /usr/ucb).

	$ su
	# PATH=$PATH:/usr/ucb
	# export PATH
	# catman -w -M /opt/man

This allows you to use the indexing feature of the man command by
	$ man -k <keyword>
which will give you all the one-line descriptions with that keyword
in them.

To install as a graphical icon on UNIX SVR4.2:

(i) add the following class definition to $HOME/.dtfclass

CLASS faces
BEGIN
        _ICONFILE       'faces.icon';
        _DFLTICONFILE   'exec.icon';
        _PATTERN        'faces';
        _FILETYPE       'EXEC';
        MENU _Open      'exec "%F" -p 20 &';
END

(ii) create a symbolic link in $HOME/Applications to the application.

	cd $HOME/Applications
	ln -s /opt/bin/faces faces

(iii) install the faces icon in this directory in /usr/X/lib/pixmaps/faces.icon

      su
      cp faces.icon /usr/X/lib/pixmaps
      chmod 444 /usr/X/lib/pixmaps/faces.icon

This package was obtained from an ftp archive server.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf faces.tar
x faces, 0 bytes, 0 tape blocks
x faces/pkgmap, 2148 bytes, 5 tape blocks
x faces/pkginfo, 233 bytes, 1 tape block
x faces/root, 0 bytes, 0 tape blocks
x faces/root/opt, 0 bytes, 0 tape blocks
x faces/root/opt/bin, 0 bytes, 0 tape blocks
x faces/root/opt/bin/addxface, 2268 bytes, 5 tape blocks
x faces/root/opt/bin/compface, 21976 bytes, 43 tape blocks
x faces/root/opt/bin/face_update, 3914 bytes, 8 tape blocks
x faces/root/opt/bin/faces, 117604 bytes, 230 tape blocks
x faces/root/opt/bin/faces.sendmail, 1022 bytes, 2 tape blocks
x faces/root/opt/bin/facesaddr, 2381 bytes, 5 tape blocks
x faces/root/opt/bin/facesall, 3024 bytes, 6 tape blocks
x faces/root/opt/bin/fs2ikon, 1291 bytes, 3 tape blocks
x faces/root/opt/bin/fs2xbm, 1320 bytes, 3 tape blocks
x faces/root/opt/bin/icon2ikon, 6820 bytes, 14 tape blocks
x faces/root/opt/bin/ikon2icon, 5472 bytes, 11 tape blocks
x faces/root/opt/bin/ikon2xbm, 1066 bytes, 3 tape blocks
x faces/root/opt/bin/mkfacesindex, 1643 bytes, 4 tape blocks
x faces/root/opt/bin/newscheck.faces, 1844 bytes, 4 tape blocks
x faces/root/opt/bin/newsfrom.faces, 2317 bytes, 5 tape blocks
x faces/root/opt/bin/rs2icon, 7428 bytes, 15 tape blocks
x faces/root/opt/bin/uncompface, 21976 bytes, 43 tape blocks
x faces/root/opt/bin/xbm2ikon, 821 bytes, 2 tape blocks
x faces/root/opt/bin/xbmcut48, 498 bytes, 1 tape block
x faces/root/opt/bin/xbmsize48, 1326 bytes, 3 tape blocks
x faces/root/opt/lib, 0 bytes, 0 tape blocks
x faces/root/opt/lib/faces, 0 bytes, 0 tape blocks
x faces/root/opt/lib/faces/FACES.tar.Z, 152176 bytes, 298 tape blocks
x faces/root/opt/lib/faces/README.faces, 14895 bytes, 30 tape blocks
x faces/root/opt/man, 0 bytes, 0 tape blocks
x faces/root/opt/man/man1, 0 bytes, 0 tape blocks
x faces/root/opt/man/man1/compface.1, 2212 bytes, 5 tape blocks
x faces/root/opt/man/man1/face_update.1, 1775 bytes, 4 tape blocks
x faces/root/opt/man/man1/faces.1, 20240 bytes, 40 tape blocks
x faces/root/opt/man/man3, 0 bytes, 0 tape blocks
x faces/root/opt/man/man3/compface.3, 1834 bytes, 4 tape blocks
x faces/install, 0 bytes, 0 tape blocks
x faces/install/copyright, 900 bytes, 2 tape blocks
x faces/install/postinstall, 326 bytes, 1 tape block
x faces/install/postremove, 90 bytes, 1 tape block


2. Install the package 

# pkgadd -d `pwd`

The following packages are available:
  1  faces     faces, the visual list monitor
               (i386) Version 1.6.1 for X11

Select package(s) you wish to process (or 'all' to process
all packages). (default: all) [?,??,q]: 1

PROCESSING:
Package: faces, the visual list monitor (faces) from </tmp>.

faces, the visual list monitor
(i386) Version 1.6.1 for X11
Using </> as the package base directory.
faces, the visual list monitor.  Version 1.6.1 - November 1991.
This version for X11.

Copyright (c) 1991  Rich Burridge.
Sun Microsystems, Australia - All rights reserved.

Permission is given to distribute these sources, as long as the
copyright messages are not removed, and no monies are exchanged. 

Some scripts are Copyright (c) Steve Kinzler - May 1991.


This package has only been tested on USL's UNIX SVR4.2
reference binary. The dynamic dependencies are:

dynamic linker: /opt/bin/faces: file loaded: /usr/X/lib/libX11.so.1
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libnsl.so
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libsocket.so
dynamic linker: /opt/bin/faces: file loaded: /usr/lib/libc.so.1
dynamic linker: /opt/bin/faces: file loaded: /usr/X/lib/libXIM.so.1

If you get this to run on another release, please drop me an email
to (postmaster@uel.co.uk).

## Processing package information.
## Processing system information.
## Verifying disk space requirements.

Installing faces, the visual list monitor as <faces>

## Installing part 1 of 1.
/opt/bin/addxface
/opt/bin/compface
/opt/bin/face_update
/opt/bin/faces
/opt/bin/faces.sendmail
/opt/bin/facesaddr
/opt/bin/facesall
/opt/bin/fs2ikon
/opt/bin/fs2xbm
/opt/bin/icon2ikon
/opt/bin/ikon2icon
/opt/bin/ikon2xbm
/opt/bin/mkfacesindex
/opt/bin/newscheck.faces
/opt/bin/newsfrom.faces
/opt/bin/rs2icon
/opt/bin/uncompface
/opt/bin/xbm2ikon
/opt/bin/xbmcut48
/opt/bin/xbmsize48
/opt/lib/faces/FACES.tar.Z
/opt/lib/faces/README.faces
/opt/man/man1/compface.1
/opt/man/man1/face_update.1
/opt/man/man1/faces.1
/opt/man/man3/compface.3
[ verifying class <none> ]
/opt/man/man1/uncompface.1 <linked pathname>
/opt/man/man3/uncompface.3 <linked pathname>
## Executing postinstall script.
Installing faces database in /opt/lib/faces
x ., 0 bytes, 0 tape blocks
x ./MISC, 0 bytes, 0 tape blocks
x ./MISC/acsnet, 0 bytes, 0 tape blocks
x ./MISC/acsnet/face.xbm, 1560 bytes, 4 tape blocks
x ./MISC/adm, 0 bytes, 0 tape blocks
x ./MISC/adm/face.xbm, 1560 bytes, 4 tape blocks
x ./MISC/bin, 0 bytes, 0 tape blocks
x ./MISC/bin/face.xbm, 1560 bytes, 4 tape blocks
x ./MISC/daemon, 0 bytes, 0 tape blocks

	/* lots deleted */

x ./uucp/qiclab/unknown, 0 bytes, 0 tape blocks
x ./uucp/qiclab/unknown/face.xbm, 1874 bytes, 4 tape blocks
x ./yu, 0 bytes, 0 tape blocks
x ./yu/unknown, 0 bytes, 0 tape blocks
x ./yu/unknown/face.xbm, 1874 bytes, 4 tape blocks
x ./za, 0 bytes, 0 tape blocks
x ./za/unknown, 0 bytes, 0 tape blocks
x ./za/unknown/face.xbm, 1874 bytes, 4 tape blocks
x ./.index, 5447 bytes, 11 tape blocks
To save disk space you can remove /opt/lib/FACES.tar.Z

Installation of faces, the visual list monitor (faces) was
successful.


3. Creating an Installible Floppy

To create an installible floppy use the pkgtrans command, for example:

# pkgtrans /tmp/pkg diskette1


4. Displaying the package information.

$ pkginfo -l
   PKGINST:  faces
      NAME:  faces, the visual list monitor
  CATEGORY:  application
      ARCH:  i386
   VERSION:  Version 1.6.1 for X11
    VENDOR:  Copyright (c) 1991  Rich Burridge. Sun Microsystems, Australia
    PSTAMP:  carrera930101114535
  INSTDATE:  Jan 01 1993 11:57 AM
    STATUS:  completely installed
     FILES:     35 installed pathnames
                 6 shared pathnames
                 2 linked files
                 7 directories
                20 executables
               791 blocks used (approx)


5. Removing the package


# pkgrm faces

The following package is currently installed:
   faces           faces, the visual list monitor
                   (i386) Version 1.6.1 for X11

Do you want to remove this package [y,n,?,q] y

## Removing installed package instance <faces>
## Verifying package dependencies.
## Processing package information.
## Removing pathnames in <none> class
/opt/man/man3/uncompface.3
/opt/man/man3/compface.3
/opt/man/man3 <shared pathname not removed>
/opt/man/man1/uncompface.1
/opt/man/man1/faces.1
/opt/man/man1/face_update.1
/opt/man/man1/compface.1
/opt/man/man1 <shared pathname not removed>
/opt/man <shared pathname not removed>
/opt/lib/faces/README.faces
/opt/lib/faces/FACES.tar.Z
/opt/lib/faces <non-empty directory not removed>
/opt/lib <shared pathname not removed>
/opt/bin/xbmsize48
/opt/bin/xbmcut48
/opt/bin/xbm2ikon
/opt/bin/uncompface
/opt/bin/rs2icon
/opt/bin/newsfrom.faces
/opt/bin/newscheck.faces
/opt/bin/mkfacesindex
/opt/bin/ikon2xbm
/opt/bin/ikon2icon
/opt/bin/icon2ikon
/opt/bin/fs2xbm
/opt/bin/fs2ikon
/opt/bin/facesall
/opt/bin/facesaddr
/opt/bin/faces.sendmail
/opt/bin/faces
/opt/bin/face_update
/opt/bin/compface
/opt/bin/addxface
/opt/bin <shared pathname not removed>
/opt <shared pathname not removed>
## Executing postremove script.
Removing faces database in /opt/lib/faces
## Updating system information.

Removal of <faces> was successful.



