#define screen_width 45
#define screen_height 45
static char screen_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0xf8,0x02,0x00,0xe0,0x00,0x00,0xfe,
 0x1f,0x00,0xe0,0x00,0x00,0xff,0x3f,0x00,0xe0,0x00,0x80,0xfd,0xfe,0x00,0xe0,
 0x00,0x80,0xf7,0xef,0x01,0xe0,0x00,0x00,0x80,0xff,0x07,0xe0,0x00,0x00,0x00,
 0xff,0x3f,0xe0,0x00,0x60,0x00,0xfc,0x7f,0xe0,0x00,0x00,0x00,0xd4,0x7f,0xe0,
 0x00,0x18,0x00,0xfc,0xff,0xe1,0x00,0x1c,0x00,0xf8,0x9f,0xe1,0x00,0x06,0x00,
 0xf0,0xff,0xe3,0x00,0x0e,0x00,0xf0,0xff,0xe2,0x00,0x0f,0x00,0xe0,0xff,0xe3,
 0x00,0x0f,0x00,0xc0,0xff,0xe3,0x80,0x07,0x00,0xc0,0xff,0xe1,0xc0,0x3f,0x00,
 0x40,0xff,0xe3,0xc0,0x0f,0x00,0xc0,0xff,0xe3,0xe0,0x1f,0x00,0x80,0xff,0xe3,
 0xe0,0x1f,0x00,0xc0,0xff,0xe3,0xe0,0x1f,0x00,0xc0,0xff,0xe3,0xe0,0x17,0x00,
 0xc0,0xff,0xe1,0xe0,0x0b,0x00,0x00,0xff,0xe1,0x00,0x09,0x00,0x00,0xfe,0xe0,
 0x40,0x03,0x00,0x00,0x3e,0xe0,0x00,0x03,0x00,0x00,0x3a,0xe0,0x00,0x02,0x00,
 0x00,0x3e,0xe0,0x00,0x00,0x00,0x00,0x3e,0xe0,0x00,0x03,0x00,0x00,0x1c,0xe0,
 0x00,0x03,0x00,0x00,0x7c,0xe0,0x00,0x02,0x00,0x00,0x3e,0xe0,0x00,0x07,0x00,
 0x00,0x3c,0xe0,0x00,0x06,0x00,0x80,0x3f,0xe0,0x00,0x04,0x00,0x80,0x3f,0xe0,
 0x00,0x0c,0x00,0xc0,0x1c,0xe0,0x00,0x40,0x00,0x80,0x01,0xe0,0x00,0x00,0x00,
 0xe0,0x07,0xe0,0x00,0x00,0x00,0xf0,0x00,0xe0,0x00,0x00,0x00,0xb8,0x00,0xe0,
 0x00,0x00,0x01,0xe9,0x00,0xe0,0x00,0x00,0xdd,0x7f,0x00,0xe0,0x00,0x00,0xf1,
 0xef,0x00,0xe0,0x00,0x80,0xde,0xfe,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xe0
 };
