#define hyperg_mask_width 70
#define hyperg_mask_height 60
static char hyperg_mask_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x30,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x30,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x01,0x30,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x01,0x30,0xff,0xff,0x0f,
 0x80,0xff,0xff,0xff,0x01,0x30,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x01,0x30,
 0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0x01,0x30,0xff,0xff,0x0f,0x80,0xff,0x00,
 0xf8,0x01,0x30,0xff,0xff,0x0f,0x80,0xff,0x00,0xf8,0x01,0x30,0xff,0xff,0x0f,
 0x00,0xe0,0x00,0xf8,0x01,0x30,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
 0xff,0xff,0x0f,0x00,0xe0,0x00,0xf8,0xff,0x3f,0xff,0xff,0x0f,0x00,0xe0,0x00,
 0x00,0xfc,0x3f,0x05,0x00,0x00,0x00,0xe0,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,
 0x03,0xe0,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0xfc,0x3f,0xff,0xff,0xff,0x03,0x00,0x78,0x00,0xfc,0x3f,0x5f,0x00,0x00,
 0x00,0x00,0x78,0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x00,0x78,0x00,0x80,0x3f,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xbf,0x00,0x00,0x00,
 0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x0e,0x80,0x3f,0xff,0xff,0xff,
 0xff,0x00,0x00,0x0e,0x80,0x3f,0xff,0xbf,0x00,0x00,0x00,0x00,0x0e,0x80,0x3f,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x0e,0x80,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x80,0x3f,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x80,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0x3f,
 0xff,0xff,0x05,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x0f,
 0x80,0xff,0x3f,0xff,0xff,0xff,0x1f,0x00,0x0f,0x00,0xc0,0x3f,0xff,0xff,0xff,
 0x1f,0x00,0x0f,0x00,0xc0,0x3f,0xff,0xff,0xff,0x1f,0x00,0x0f,0x00,0xc0,0x3f,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0x3f,0xff,0xff,0x2f,0x00,0x00,0x00,
 0x00,0xc0,0x3f,0xff,0xff,0xff,0x1f,0x00,0x00,0x07,0xc0,0x3f,0xff,0x0b,0x00,
 0x00,0x00,0x00,0x07,0xc0,0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x07,0xc0,0x3f,
 0xff,0xff,0xff,0xff,0x1f,0x00,0x07,0x00,0x30,0xff,0xff,0x7f,0x00,0x1c,0x00,
 0x07,0x00,0x30,0xff,0xff,0x02,0x00,0x00,0x00,0x00,0x00,0x30,0xff,0xff,0x7f,
 0x00,0x1c,0x00,0xff,0x01,0x30,0xff,0xff,0x7f,0x00,0x1c,0x00,0xff,0x01,0x30,
 0xff,0xff,0x7f,0x00,0x1c,0x00,0xff,0x01,0x30,0xff,0xff,0x7f,0x00,0xfc,0xff,
 0xff,0x01,0x30,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0x01,0x30,0xff,0xff,0x7f,
 0x00,0xfc,0xff,0xff,0x01,0x30,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0x01,0x30,
 0xff,0xff,0x7f,0x00,0xfc,0x05,0x00,0x00,0x30,0xbf,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f
 };
