
PKG:Emu:
description        = "eEMU - enterprise Event Management Utility"
dependencies       = 
distTreeRootSHARED = $Emu_DIR
distTreeRootCLIENT = $Emu_DIR

PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Emu_DIR
distTreeRootCLIENT = $Emu_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:etc/init.d/emu:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /etc/init.d/emu
exportPath = /etc/emu

DIR:Emu:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/emu

DIR:Emu:SHARED:usr/local/emu/conf:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/conf/2345.cfg:
mode  = 0640
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/bin/emu:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/bin/emucleaner:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/bin/eb:
mode  = 0700
owner = root
group = sys
flags = 

SYML:Emu:SHARED:usr/local/emu/bin/emsg1:
target = usr/local/emu/bin/../emsg/emsg1-osr5

FILE:Emu:SHARED:usr/local/emu/bin/get_txt_file:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/bin/xeb:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xeb

DIR:Emu:SHARED:usr/local/emu/2345:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/2345/logs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/2345/scripts:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/2345/scripts/delete:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/2345/scripts/output:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/2345/db:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/2345/out:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/emsg:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/emsg/emsg1-uw7:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/emsg/emsg1.exe:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/emsg/emsg1_hpux_10_20:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/emsg/emsg1_solaris2_6:
mode  = 0700
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/emsg/emsg1-osr5:
mode  = 0700
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/emsg1

FILE:Emu:SHARED:usr/local/emu/emsg/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/agents:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/agents/fs_agent-1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/fs_agent-1.2/emsg.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/fs_agent-1.2/fs_agent.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/fs_agent-1.2/fs_agent.readme:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/fs_agent-1.2/fs_agent.sh:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/agents/inet_agent-1.0:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/inet_agent-1.0/emsg.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/inet_agent-1.0/inet_agent.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/inet_agent-1.0/inet_agent.pl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/inet_agent-1.0/inet_agent.readme:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/agents/log_agent-1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/log_agent-1.2/changelog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/log_agent-1.2/emsg.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/log_agent-1.2/log_agent.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/log_agent-1.2/log_agent.readme:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/log_agent-1.2/log_agent.sh:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Emu:SHARED:usr/local/emu/agents/pro_agent-1.2:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/pro_agent-1.2/emsg.sh:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/pro_agent-1.2/pro_agent.cfg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/pro_agent-1.2/pro_agent.readme:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Emu:SHARED:usr/local/emu/agents/pro_agent-1.2/pro_agent.sh:
mode  = 0755
owner = root
group = sys
flags = 
