
COMP:SKUNK99:Emu:
description        = "eEMU - enterprise Event Management Utility"
version            = 2.34b
subpackages        = Emu
required           = Emu
dependencies       = 
distTreeRootSHARED = $Emu_DIR
distTreeRootCLIENT = $Emu_DIR
pkgFiles           = $Emu_DIR/input/Emu.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
