
COMP:SKUNK98:XFM:
description        = $XFM_DESC
version            = 0.4.1
subpackages        = XFM
required           = XFM
dependencies       = SKUNK98:Glib::1.3
distTreeRootSHARED = $XFM_DIR
distTreeRootCLIENT = $XFM_DIR
pkgFiles           = $XFM_DIR/input/XFM.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
