INSTALL
REMOVE
bin/bunzip2
bin/bzip2
bin/gunzip
bin/gzcat
bin/gzip
cdmt/cdmt.cd.config
devtools/cvs-1.10/input/Cvs.cmpnt
devtools/cvs-1.10/input/Cvs.prd
devtools/ddd-3.1.1/input/DDD.cmpnt
devtools/ddd-3.1.1/input/DDD.prd
devtools/gcc-2.95/input/Gcc.cmpnt
devtools/gcc-2.95/input/Gcc.prd
editors/elvis-2.1/input/Elvis.cmpnt
editors/elvis-2.1/input/Elvis.prd
editors/vim-5.4/input/Vim.cmpnt
editors/vim-5.4/input/Vim.prd
emulators/lxrun-0.9.4pre3/input/Lxrun.cmpnt
emulators/lxrun-0.9.4pre3/input/Lxrun.prd
emulators/lxrun-0.9.4pre5/input/Lxrun.cmpnt
emulators/lxrun-0.9.4pre5/input/Lxrun.prd
emulators/screen-3.7.4/input/Screen.cmpnt
emulators/screen-3.7.4/input/Screen.prd
fileutil/cdrtools-1.8a23/input/Cdrtools.cmpnt
fileutil/cdrtools-1.8a23/input/Cdrtools.prd
fileutil/glimpse-4.1/input/Glimpse.cmpnt
fileutil/glimpse-4.1/input/Glimpse.prd
fileutil/mtools-3.9.1/input/Mtools.cmpnt
fileutil/mtools-3.9.1/input/Mtools.prd
input/default.prd
interp/expect-5.30/input/Expect.cmpnt
interp/expect-5.30/input/Expect.prd
interp/perl-5.005_03/input/Perl.cmpnt
interp/perl-5.005_03/input/Perl.prd
interp/tcl-8.1.1/input/Tcl.cmpnt
interp/tcl-8.1.1/input/Tcl.prd
interp/tclX-8.1.1/input/TclX.cmpnt
interp/tclX-8.1.1/input/TclX.prd
interp/tk-8.1.1/input/TK.cmpnt
interp/tk-8.1.1/input/TK.prd
libraries/Glib-1.3/input/Glib.cmpnt
libraries/Glib-1.3/input/Glib.prd
libraries/libPropList-0.8.3/input/libPropList.cmpnt
libraries/libPropList-0.8.3/input/libPropList.prd
libraries/qt-1.44/input/qt.cmpnt
libraries/qt-1.44/input/qt.prd
mail/fetchmail-4.5.4/input/Fetchmail.cmpnt
mail/fetchmail-4.5.4/input/Fetchmail.prd
mail/pine-4.10/input/Pine.cmpnt
mail/pine-4.10/input/Pine.prd
net/apache-1.3.6/input/Apache.cmpnt
net/apache-1.3.6/input/Apache.prd
net/ecu-4.30/input/ecu.cmpnt
net/ecu-4.30/input/ecu.prd
net/squid-2.2.STABLE2/input/Squid.cmpnt
net/squid-2.2.STABLE2/input/Squid.prd
shells/bash-2.03/input/Bash.cmpnt
shells/bash-2.03/input/Bash.prd
sysadmin/hog-1.1/input/Hog.cmpnt
sysadmin/hog-1.1/input/Hog.prd
x11/fonts/tt_utils-1.0/input/TT_utils.cmpnt
x11/fonts/tt_utils-1.0/input/TT_utils.prd
x11/graphics/povray-3.02/input/Povray.cmpnt
x11/graphics/povray-3.02/input/Povray.prd
x11/savers/xscreensaver-3.15/input/Xsaver.cmpnt
x11/savers/xscreensaver-3.15/input/Xsaver.prd
x11/viewers/gv-3.5.8/input/GV.cmpnt
x11/viewers/gv-3.5.8/input/GV.prd
x11/viewers/xpdf-0.80/input/Xpdf.cmpnt
x11/viewers/xpdf-0.80/input/Xpdf.prd
x11/winman/WindowMaker-0.53.0/input/WindowMaker.cmpnt
x11/winman/WindowMaker-0.53.0/input/WindowMaker.prd
x11/winman/fvwm95-2.0.43b/input/Fvwm95.cmpnt
x11/winman/fvwm95-2.0.43b/input/Fvwm95.prd
x11/winman/kde-1.1/input/KDE.cmpnt
x11/winman/kde-1.1/input/KDE.prd
