
                   Three-D Athena Widgets (Xaw3d)
                          Kaleb S. Keithley
                   kaleb@jpl-devvax.jpl.nasa.gov

Features:

This is Release 0.6B (17 Feb, 1993) of a set of 3-D widgets based on the 
R5 Athena Widget set.  The Three-D Athena may be used as a general 
replacement for the Athena (Xaw) Widget set.

In general, you may relink almost any Athena Widget based application with 
the Three-D Athena Widget set and obtain a three dimensional appearance.  
On systems with shared libraries, you can replace your shared libXaw with 
libXaw3d and obtain the three dimensional appearance without even relinking.


Top and bottom shadow colors, shadow width, top and bottom shadow contrast
should be self explanatory, and may be set via the usual and customary 
methods, e.g. app-defaults, .Xdefaults, programmatically, with editres, 
etc.  The user data resource may be used to "hang" application specific 
data on a widget, and is only settable programmatically.


Using:

Just relink your Xaw based application with -lXaw3d.

To obtain an appearance similar to another well know widget set, use the 
following resources:
    *background:        LightSkyBlue
    *shapeStyle:        Rectangle
    *beNiceToColormap:  False

By default, Label widgets do not have shadows drawn for them.  You can
force shadows to be drawn for specifying:
    *shadowWidth: 2

If you'd like the default behavior (i.e. not 3-D) on pulldown menus, use:
    *SmeBSB*shadowWidth: 0


To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf xaw3d-0.6B.pkg.tar


2. Install the package 

# pkgadd -d `pwd`

4. Removing the package

# pkgrm xaw3d



