xpm - version 3.2g - X pixel map library and tool

Permission  to  use,  copy,  modify,  and  distribute   this
software  and  its documentation for any purpose and without
fee is hereby granted, provided  that  the  above  copyright
notice  appear  in  all  copies and that both that copyright
notice and  this  permission  notice  appear  in  supporting
documentation,  and that the name of GROUPE BULL not be used
in advertising or publicity pertaining  to  distribution  of
the  software  without  spe cific, written prior permission.
GROUPE BULL makes no representations about  the  suitability
of  this  soft ware for any purpose.  It is provided "as is"
without express or implied warranty.

GROUPE BULL disclaims all warranties  with  regard  to  this
software,  including  all  implied  warranties  of  merchant
ability and fitness, in no event shall GROUPE BULL be liable
for  any  special,  indirect or consequential damages or any
damages whatsoever resulting  from  loss  of  use,  data  or
profits,  whether  in  an  action of contract, negligence or
other tortious action, arising out of or in connection  with
the use or performance of this software.


DESCRIPTION:
     XPM (X PixMap) is a format for storing/retrieving X  pixmaps
     to/from files.

     Here is provided a library containing a set  of  four  func-
     tions,  similar  to the X bitmap functions as defined in the
     Xlib:

        XpmCreatePixmapFromData,
        XpmCreateDataFromPixmap,
        XpmReadFileToPixmap and
        XpmWriteFileFromPixmap

     for respectively including,  storing,  reading  and  writing
     this format, plus four other:

        XpmCreateImageFromData,
        XpmCreateDataFromImage,
        XpmReadFileToImage and
        XpmWriteFileFromImage
     for working with images instead of pixmaps.



The package is provided as a tar archive.
Extract using:

	tar xvf xpm-3.2g.pkg.tar
	su
	pkgadd -d `pwd`

Online manual pages are provided in /opt/man/man1.
To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH

