
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Squid:
description        = "Squid Internet Object Cache"
dependencies       = 
distTreeRootSHARED = $Squid_DIR
distTreeRootCLIENT = $Squid_DIR

DIR:Squid:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:etc/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/squid

DIR:Squid:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/man/html.ADM:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/man/html.ADM/squid.ADM.html:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/man/html.ADM/squid.ADM.html

DIR:Squid:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/squid

DIR:Squid:SHARED:usr/local/squid/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunCache:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/RunAccel:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/ncsa_auth:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/squid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/bin/client:
mode  = 0755
owner = root
group = sys
flags = 

SYML:Squid:SHARED:usr/local/squid/bin/cachemgr.cgi:
target = usr/local/squid/bin/../libexec/squid/cachemgr.cgi

SYML:Squid:SHARED:usr/local/squid/bin/dnsserver:
target = usr/local/squid/bin/../libexec/squid/dnsserver

SYML:Squid:SHARED:usr/local/squid/bin/pinger:
target = usr/local/squid/bin/../libexec/squid/pinger

SYML:Squid:SHARED:usr/local/squid/bin/unlinkd:
target = usr/local/squid/bin/../libexec/squid/unlinkd

DIR:Squid:SHARED:usr/local/squid/libexec:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/libexec/squid:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/libexec/squid/dnsserver:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/libexec/squid/unlinkd:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/libexec/squid/cachemgr.cgi:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/libexec/squid/pinger:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Bulgarian/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Czech:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Czech/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Dutch:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Dutch/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Danish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_CLIENT_ABORT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Danish/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/English:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/English/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Estonian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Estonian/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Finnish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_CLIENT_ABORT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Finnish/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/French:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/French/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/German:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/German/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Hungarian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Hungarian/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Italian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Italian/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Japanese:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Japanese/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Korean:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Korean/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Polish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Polish/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Portuguese:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Portuguese/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Romanian:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Romanian/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-1251/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Russian-koi8-r/README:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Slovak:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Slovak/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Spanish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Spanish/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Swedish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Swedish/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Traditional_Chinese/generic:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/locale/Turkish:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_CACHE_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_CACHE_MGR_ACCESS_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_CANNOT_FORWARD:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_CONNECT_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_DNS_FAIL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FORWARDING_DENIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_DISABLED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_FORBIDDEN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_NOT_FOUND:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_PUT_CREATED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_PUT_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_PUT_MODIFIED:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_FTP_UNAVAILABLE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_INVALID_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_TOO_BIG:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_INVALID_URL:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_LIFETIME_EXP:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_NO_RELAY:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_ONLY_IF_CACHED_MISS:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_READ_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_READ_TIMEOUT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_SHUTTING_DOWN:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_SOCKET_FAILURE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_UNSUP_REQ:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_URN_RESOLVE:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_WRITE_ERROR:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/ERR_ZERO_SIZE_OBJECT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/README:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/locale/Turkish/generic:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mib.txt:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/squid.conf:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mime.conf.default:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/mime.conf:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/etc/icons:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-binhex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-bomb.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-box.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-box2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-c.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-compressed.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dir.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dirup.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-dvi.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-f.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-image.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-image2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-layout.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-link.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-movie.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-pdf.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-portal.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-ps.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-quill.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-script.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-sound.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-tar.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-tex.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-text.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-unknown.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-xbm.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/etc/icons/anthony-xpm.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/logs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/info/squidweb.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/info/credits.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/opt:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/opt/performance.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/opt/malloc.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/opt/system.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/Release-Notes-1.1.txt:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/added:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/added/stats.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/added/preload.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/hierarchies:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/hierarchies/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/hierarchies/software.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/detail:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/detail/accel.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/detail/acl.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/detail/client.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/initial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/initial/dirs.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/initial/squid.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/initial/start.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/initial/client.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/starting:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/starting/precompiled.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/starting/before.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/starting/source.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/starting/compiling.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/images:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/images/index.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/images/forwards.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/images/back.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/images/next.gif:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Squid:SHARED:usr/local/squid/docs/Users-Guide/basics:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/basics/whatis.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/basics/concepts.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/basics/os.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/Welcome.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/Users-Guide/index.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Squid:SHARED:usr/local/squid/docs/COPYING:
mode  = 0644
owner = root
group = sys
flags = 
