
COMP:SKUNK98:XaoS:
description        = "XaoS - Fast interactive real-time fractal zoomer/morpher"
version            = 3.0
subpackages        = XaoS
required           = XaoS
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $XaoS_DIR
distTreeRootCLIENT = $XaoS_DIR
pkgFiles           = $XaoS_DIR/input/XaoS.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
