
PKG:XaoS:
description        = "XaoS - Fast interactive real-time fractal zoomer/morpher"
dependencies       = SKUNK98:Glib::1.3 
distTreeRootSHARED = $XaoS_DIR
distTreeRootCLIENT = $XaoS_DIR

DIR:XaoS:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/bin/xaos:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/xaos

DIR:XaoS:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/info/xaos.info:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/info/xaos.info

DIR:XaoS:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/man/man.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/man/man.6/xaos.6:
mode  = 0444
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.6/xaos.6

DIR:XaoS:SHARED:usr/local/man/cat.6:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/man/cat.6/xaos.6:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.6/xaos.6

DIR:XaoS:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/share/XaoS:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/XaoS

DIR:XaoS:SHARED:usr/local/share/XaoS/tutorial:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/anim.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/anim.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/barnsley.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/features.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/filter.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/filter.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/fractal.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/head.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/incolor.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/innew.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/intro.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/keys.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/magnet.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/new30.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/newton.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/octo.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/other.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/outcolor.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/outnew.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/palette.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/palette.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/pause.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/pert.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/pert.xhf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/phoenix.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/plane.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/power.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/truecol.xaf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/tutorial/truecol.xhf:
mode  = 0444
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/share/XaoS/examples:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/0rfel1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/0rfel2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/README:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/axe.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl4.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl5.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl6.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl7.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl8.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/barnsl9.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/beatle.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/beatle2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/brown.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/crone.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/dblspira.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/dragons.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/edge.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/edge2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/edge3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/eifell.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/galaxy.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/goldrive.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/head.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/head2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/head3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/incolor1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/incolor2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/incolor3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/incolor4.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/incolor5.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/julia.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/julia2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/julia3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/lemon.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/light.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/magnet.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/magnet1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/magnet2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/magnet3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/magnet4.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/mand1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/mand2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/minibrot.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/newton.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/palace.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/perb1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/perb2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/perb3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/perb4.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/perb5.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/phoenix1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/phoenix2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/redjulia.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/redmand.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/redmand2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/rocks.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/something.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/spiral2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/sprial.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/sun.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/thebug.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/tower.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/tree.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/triangle.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/truecol1.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/truecol2.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/truecol3.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/truecol4.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/ufo.xpf:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/examples/truecol5.xpf:
mode  = 0444
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/share/XaoS/catalogs:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/cesky.cat:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/cesky2.cat:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/deutsch.cat:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/deutsch.cat.utf-8:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/english.cat:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/catalogs/francais.cat:
mode  = 0444
owner = root
group = sys
flags = 

DIR:XaoS:SHARED:usr/local/share/XaoS/doc:
mode  = 0755
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/README:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/README.bugs:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/compilers.txt:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/ANNOUNCE:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/PROBLEMS:
mode  = 0444
owner = root
group = sys
flags = 

FILE:XaoS:SHARED:usr/local/share/XaoS/doc/tutorial.txt:
mode  = 0444
owner = root
group = sys
flags = 
