netaudio for UnixWare 2


This is a port of the NCD netaudio system which allows machine independant
audio communications.  


Before installing, you must have a working voxware driver (for example, the
sb16 package from this site).


To install :-

        cd /tmp
        tar -xvf netaudio.pkg.tar
        Double click on the App_Installer icon
        Select install from Other
        type in /tmp
        Select the netaudio icon and click on install


You will get some icons in your Applications folder, try audemo to test your
system out.

(note, you may find it easier to use xmmix with netaudio to get the volume
settings correct)

Have fun!
