Soundblaster 16 drivers and utyilities for UnixWare 2


This package consists of voxware, xanim, xmcd and xmmix which I've compiled
up to work with my soundblaster 16 card (which is set to default settings).

See also the source files and the netaudio package for further information.


This package will provide a UnixWare 2 driver for a soundblaster 16 card
(which is set to it's default settings), xanim which displays animation
files with sound (such as FLI, IFF, AVI, Quicktime etc), xmcd which plays
audio tracks on your SCSI CD-ROM drive and xmmix which allows control of
your soundcard mixer.


To Install this package :-

	cd /tmp
	tar -xvf sb16.pkg.tar
	Double click on the App_Installer icon
	Select install from Other
	type in /tmp
	Select the sb16 icon and click on install

Have fun!	
