VoxWare sound driver v2.5
-------------------------

The snd-driv-2.5.beta.tar.gz contains a beta release
of the VoxWare sound driver v2.5 for Linux, SCO and FreeBSD.

The snd-util-2.5.tar.gz contains some additional utilities. It's
almost identical with the earlier ones (2.0, 2.3, 2.4). The only
difference is that this version compiles easier with other than Linux.

There is also preliminary support for SVR4.2 (UnixWare) but there is
still some problems with it. Sometimes the process accessing the sound driver
hangs permanently. Be carefull if you test this version with SVR4.2.

This version contains some minor bug fixes and some new features. For
example:

	- Midi input for SB and SB Pro
	- Linear volume support for GUS.
	- DSP speeds up to 44.1 kHz with SB2.0.
	- Automatic detection of OPL-3/OPL-2. Usefull
	  feature for owners of the old SB Pro 1.
	- Mixer support for GUS 3.7.
	- Mixer support for Sound Galaxy NX Pro
	(define __SGNXPRO__ on the local.h).
	- Maybe something more. If you have sent me a patch
	and it's missing, please contact me.

This version will be included to Linux 1.1.X after some test period.
Please report any problems you detect. I will try to fix them before
giving this version to Linus.

If you have planned to implement some enhancements to the driver, please wait
couple of weeks. My current development version is rather different than this
one. I will release a preliminary version as soon as I have time to fix some
bugs. Just join the SOUND channel (see Linux HOWTO) for more info.

Installation
------------

cd linux/drivers
mv sound sound.old (really important step)
gunzip -c snd-driv-2.5.beta.tar.gz|tar xvf -
cd sound
cp soundcard.h ultrasound.h /usr/include/linux
cd ../..
make config
make dep
make

Regards,
Hannu Savolainen
hannu@voxware.pp.fi
(Hannu.Savolainen@Helsinki.fi (spare address))
