
sox - SOund eXchange - universal sound sample translator
Copyright (c) 1991 Lance Norskog And Sundry Contributors

Sox translates sound files from one format to another,
possibly doing a sound effect.


This release understands "raw" files in various binary formats,
Sound Blaster .VOC files, IRCAM SoundFile files, SUN Sparcstation
.au files, mutant DEC .au files, Apple/SGI AIFF files,
Macintosh HCOM files, Sounder files, and Soundtool (DOS) files.

The sound effects include changing the sample rate, adding echo
delay lines, applying low- and band-pass filtering, and the
infamous Fender Vibro effect.

A manual page is included.


This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf sox.tar


3. Removing the package

# pkgrm sox

This software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

To make the manual pages accessible to the /usr/ucb/man command
set the MANPATH environment variable to include /opt/man,
a typical MANPATH might be:

	MANPATH=/usr/share/man:/opt/man
	export MANPATH



Also included here is a showaudio command to utilize sox,
and the /dev/audio device from voxware.
