README - Voxware for UnixWare 1.1
-----------------------------------

This has only been tested on UnixWare 1.1 and 1.1.x.
It may or may not work on other derivatives of SVR4.2;
AND DOES NOT WORK ON UW2.

THIS PACKAGE IS HARDWARE DEPENDENT!!!! 
Please read these notes carefully prior to installing.

If you are not confident of changing driver IRQ addresses
do not install this!!

	voxware.README - this file
	voxware-UW1.pkg.tar.Z - a binary Soundblaster driver for UnixWare 1.1
	snd-utils.bin.tar.Z  - UnixWare binaries for some sound utilities
	

---

This is a binary of the Linux Sound Driver Version 2.5.
As the Linux README states:

CAUTION!        The SVR4.2 port has not been tested much. Backup your system
                carefully before trying it.     

We've been using it here for 6 months and it seems to work ok.

This version supports the following soundcards:
GUS, SoundBlaster, SB Pro, SB16, Pro Audio Spectrum 16 and AdLib.    

A later version is under development and we suggest you
contact the author if you're interested. 

Hannu Savolainen
hannu@voxware.pp.fi, Hannu.Savolainen@Helsinki.fi

Snail mail:     Hannu Savolainen
                Pallaksentie 4 A 2
                00970 Helsinki
                Finland      
---
This package installs a Soundblaster driver at a fixed
IRQ and Address:
	IRQ 11
	IO-ADDR: 240
	DMA : 3


We have tested this on an Orchid Fahrenheit VA card
To change the IRQ , edit /etc/conf/sdevice.d/snd


To install on IRQ 10 Change this entry 

snd     Y       23      6       2       11       240     240     0       0 3

to

snd     Y       23      6       2       10       240     240     0       0 3


The complete file is

# Graeme Vetterlein 5/June/94
#
# Set-up for Orchid Farenheit VA card
#
# This emulates the SoundBlaster card only:
#
# Default setup IRQ=11, IO-ADDR=240, DMA=3
#
$version 1
#name   config  unit    ipl     itype   vector  sioa    eioa    scma    ecma dmachan
snd     Y       10      0       0       0       0       0       0       0 -1
snd     Y       23      6       2       11       240     240     0       0 3
snd     N       33      6       1       10      388     388     0       0 3
snd     N       46      6       1       15      210     210     0       0 6
snd     N       50      6       1       2       330     330     0       0 0
snd     N       65      6       1       7       0       0       0       0 


/etc/conf/bin/idbuild -B

if that is successful, then

cd /
/etc/shutdown -i6 -g0 -y


Copyright by Hannu Savolainen 1993


 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF    

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.


This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf voxware.tar

2. Installing the package


	pkgadd -d `pwd`


3. Removing the package

# pkgrm voxware
--------------------------------------------


snd-utils.tar


Included here are some tools from the snd-utils package

-rwxr-xr-x  2/2    63468 Jun  6 10:55 1994 aumix
-rwxr-xr-x  2/2     6832 Jun  6 10:55 1994 splay
-rwxr-xr-x  2/2     6832 Jun  6 10:55 1994 srec
-rwxr-xr-x  2/2    14460 Jun  6 11:42 1994 str
-rwxr-xr-x  2/2        0 Jun  6 11:42 1994 str15 linked to str
-rwxr-xr-x  2/2        0 Jun  6 11:42 1994 str32 linked to str
-rwxr-xr-x  2/2    10916 Jun  6 10:55 1994 vplay
-rwxr-xr-x  2/2    10916 Jun  6 10:55 1994 vrec

Some test data is in the file src/snd-data-0.1.tar.gz

cd data/dsp
cat * >/dev/dsp


cd data/tracks15

str15 Popcorn

cd data/track32

str32 littlechina

If you have any Sun audio files you can cat those to /dev/audio
or use the showaudio utility bundled with sox on the mail-server
(showaudio actually  comes from metamail - yes we have voice mail
on our computers using the metamail mailto command..)

---------------------------


If you do use this package also take a look at the sox package
- it may be useful...


sox - SOund eXchange - universal sound sample translator
Copyright (c) 1991 Lance Norskog And Sundry Contributors

Sox translates sound files from one format to another,
possibly doing a sound effect.


This release understands "raw" files in various binary formats,
Sound Blaster .VOC files, IRCAM SoundFile files, SUN Sparcstation
.au files, mutant DEC .au files, Apple/SGI AIFF files,
Macintosh HCOM files, Sounder files, and Soundtool (DOS) files.

The sound effects include changing the sample rate, adding echo
delay lines, applying low- and band-pass filtering, and the
infamous Fender Vibro effect.

A manual page is included.
