README - Voxware for UnixWare 2.
-----------------------------------

This version only for UnixWare 2

THIS PACKAGE IS HARDWARE DEPENDENT!!!! 
Please read these notes carefully prior to installing.

If you are not confident of changing driver IRQ addresses
do not install this!! In 2.0 this means using the /sbin/dcu 
utility - read up on that first.


Check out the BINARIES/voxware directory also (for UW1.x).


This is a binary of the Linux Sound Driver Version 2.x 
(presently 2.9)
As the Linux README states:

CAUTION!        The UW2 port has not been tested much. Backup your system
                carefully before trying it.     

This version supports the following soundcards:
GUS, SoundBlaster, SB Pro, SB16, Pro Audio Spectrum 16 and AdLib.    

A later version is under development and we suggest you
contact the author if you're interested. 

Hannu Savolainen
hannu@voxware.pp.fi, Hannu.Savolainen@Helsinki.fi

Snail mail:     Hannu Savolainen
                Pallaksentie 4 A 2
                00970 Helsinki
                Finland      
---
This package installs a Soundblaster driver at a fixed
IRQ and Address:
	IRQ 10
	IO-ADDR: 240
	DMA : 3


We have tested this on an Orchid Fahrenheit VA card
To change the IRQ , run the /sbin/dcu utility.


Copyright by Hannu Savolainen 1993


 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF    

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.


This package was obtained from an ftp archive server.
Please observe the copyright notice displayed upon installation.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# tar xvf voxware.UW2.pkg.tar

2. Installing the package


	pkgadd -d `pwd`


3. Removing the package

# pkgrm voxware
