
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Bash_DIR
distTreeRootCLIENT = $Bash_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = bin
group = bin
flags = 

FILE:Control:SHARED:cntl/ccs:
mode  = 0755
owner = bin
group = bin
flags = 

PKG:Bash:
description        = "Bash - GNU Bourne-Again SHell"
dependencies       = 
distTreeRootSHARED = $Bash_DIR
distTreeRootCLIENT = $Bash_DIR

DIR:Bash:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/local/info:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bash:SHARED:usr/local/info/bash.info:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/info/bash.info

DIR:Bash:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bash:SHARED:usr/local/man/cat.1/bash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bash.1

FILE:Bash:SHARED:usr/local/man/cat.1/bashbug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bashbug.1

DIR:Bash:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bash:SHARED:usr/local/man/man.1/bash.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bash.1

FILE:Bash:SHARED:usr/local/man/man.1/bashbug.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bashbug.1

DIR:Bash:SHARED:usr/local/man/html:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/local/man/html/bash:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/bash

FILE:Bash:SHARED:usr/local/man/html/bash/bash.html:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Bash:SHARED:usr/local/man/html/bash/bashref.html:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/lib:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/lib/X11:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/lib/X11/scologin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bash:SHARED:usr/lib/X11/scologin/Xsession-bash:
mode  = 0755
owner = bin
group = bin
flags = 
exportPath = /usr/lib/X11/scologin/Xsession-bash

DIR:Bash:SHARED:usr/lib/mkuser:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bash:SHARED:usr/lib/mkuser/bash:
mode  = 0750
owner = root
group = auth
flags = 
exportPath = /usr/lib/mkuser/bash

FILE:Bash:SHARED:usr/lib/mkuser/bash/mkuser.defs:
mode  = 0660
owner = root
group = auth
flags = 

FILE:Bash:SHARED:usr/lib/mkuser/bash/mkuser.init:
mode  = 0660
owner = root
group = auth
flags = 

FILE:Bash:SHARED:usr/lib/mkuser/bash/profile:
mode  = 0660
owner = root
group = auth
flags = 

DIR:Bash:SHARED:bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bash:SHARED:bin/bash:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /bin/bash
exportPath = /usr/local/bin/bash

FILE:Bash:SHARED:bin/bashbug:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /bin/bashbug
exportPath = /usr/local/bin/bashbug
