ImageMagick is a collection of X11 image processing and display utilities.  It
is available on export.lcs.mit.edu as contrib/ImageMagick.tar.Z.

This version for UNIX SVR4.2

The author is cristy@dupont.com
See the copyright notice at the end of this document.

---
A synopsis of the utlilities follows:

Display

     Display is a machine architecture independent image
     processing and display program.  It can display an image on
     any workstation display running an X server.  Display first
     determines the hardware capabilities of the workstation.  If
     the number of unique colors in the image is less than or
     equal to the number the workstation can support, the image
     is displayed in an X window.  Otherwise the number of colors
     in the image is first reduced to match the color resolution
     of the workstation before it is displayed.

     This means that a continuous-tone 24 bits/pixel image can
     display on a 8 bit pseudo-color device or monochrome device.
     In most instances the reduced color image closely resembles
     the original.  Alternatively, a monochrome or pseudo-color
     image can display on a continuous-tone 24 bits/pixels
     device.


Import

     Import reads an image from any visible window on an X server
     and outputs it as an image file.  You can capture a single
     window, the entire screen, or any rectangular portion of the
     screen.  You can use display (see display(1)) utility for
     redisplay, printing, editing, formatting, archiving, image
     processing, etc. of the captured image.

     The target window can be specified by id, name, or may be
     selected by clicking the mouse in the desired window.  If
     you press a button and then drag, a rectangle will form
     which expands and contracts as the mouse moves.  To save the
     portion of the screen  defined by the rectangle, just
     release the button.  The keyboard bell is rung once at the
     beginning of the screen capture and twice when it completes.


XtoPS

     XtoPS reads an image from any visible window on an X server
     and outputs it as Encapsulated Postscript.  You can capture
     a single window, the entire screen, or any rectangular
     portion of the screen.  You can view the captured screen
     with any Postscript compatible viewer or printer.  The
     Postscript is displayed in color on viewers or printers that
     support color, otherwise it is displayed as grayscale.

     The target window can be specified by id, name, or may be
     selected by clicking the mouse in the desired window.  If
     you press a button and then drag, a rectangle will form
     which expands and contracts as the mouse moves.  To save the
     portion of the screen defined by the rectangle, just release
     the button.  The keyboard bell is rung once at the beginning
     of the screen capture and twice it completes.


Animate

     Animate displays a sequence of images on any workstation
     display running an X server.  Animate first determines the
     hardware capabilities of the workstation.  If the number of
     unique colors in an image is less than or equal to the
     number the workstation can support, the image is displayed
     in an X window.  Otherwise the number of colors in the image
     is first reduced to match the color resolution of the
     workstation before it is displayed.

     This means that a continuous-tone 24 bits/pixel image can
     display on a 8 bit pseudo-color device or monochrome device.
     In most instances the reduced color image closely resembles
     the original.  Alternatively, a monochrome or pseudo-color
     image sequence can display on a continuous-tone 24
     bits/pixels device.


Montage

     Montage creates a composite image by combining several
     separate images.  The images are tiled on the composite
     image with the name of the image optionally appearing just
     below the individual tile.


Mogrify

     Mogrify transforms an image or a sequence of images.  These
     transforms include image scaling, image rotation, color
     reduction, and others.  The transmogrified image overwrites
     the original image.


Convert

     Convert converts an input file using one image format to an
     output file with a differing image format. By default, the
     image format is determined by it's magic number. To specify
     a particular image format, precede the filename with an
     image format name and a colon (i.e.  mtv:image) or specify
     the image type as the filename suffix (i.e. image.mtv).
     Specify file as - for standard input or output.  If file has
     the extension .Z, the file is decoded with uncompress.

     Convert recognizes the following image formats:

       Tag       Description
       ----------------------------------------------------
       AVS
       CMYK      Raw cyan, magenta, yellow, and black bytes
       FAX       Group 3
       GIF
       GRAY      Raw gray bytes
       JPEG
       MIFF      Machine Independant file format
       MTV
       PNM       Portable bitmap
       PS        Postscript
       RGB       Raw red, green, and blue bytes
       RLE       Utah Raster Toolkit
       SUN       SUN raster
       TEXT      raw text file; read only
       TIFF      Tagged Image File Format
       VICAR
       X         select image from X server screen; read only
       XC        constant image of X server background color
       XBM       X11 bitmap
       XWD       X11 window dump

Combine

     Combine combines images to create new images.


COPYRIGHT

  Copyright 1992 E. I. du Pont de Nemours & Company

  Permission to use, copy, modify, distribute, and sell this software and
  its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and that
  both that copyright notice and this permission notice appear in
  supporting documentation, and that the name of E. I. du Pont de Nemours
  & Company not be used in advertising or publicity pertaining to
  distribution of the software without specific, written prior
  permission.  E. I. du Pont de Nemours & Company makes no representations
  about the suitability of this software for any purpose.  It is provided
  "as is" without express or implied warranty.

  E. I. du Pont de Nemours & Company disclaims all warranties with regard
  to this software, including all implied warranties of merchantability
  and fitness, in no event shall E. I. du Pont de Nemours & Company be
  liable for any special, indirect or consequential damages or any
  damages whatsoever resulting from loss of use, data or profits, whether
  in an action of contract, negligence or other tortious action, arising
  out of or in connection with the use or performance of this software.
ImageMagick 2.3 -- X display and image processing utilities.

Tested on UNIX SVR4.2

The imagick software package follows the ABI conventions for add-on
packages and is  installed in /opt. It is wise to
change the default PATH setting to include /opt/bin in /etc/profile.

If you do not have a /opt, you can create it with the subdirectories
/opt/bin, /opt/lib, /opt/man -- you could also use a symbolic link
to some other part of disk if you like.

You may also wish to set your MANPATH to include /opt/man.

To install the package the simplest way follows:

1. Extract the tar archive. 

$ cd /tmp
$ su
# zcat imagick.tar.Z|tar xvf -

2. Install the package 

# pkgadd -d `pwd`


To test out the utilities run the demos
	IMdemo1
	IMdemo2
	IMdemo3
3. Removing the package

# pkgrm imagick




