xbmbrowser - a tool for easily manipulation of X Bitmap (xbm) files Version 2.0

Version for UNIX SVR4.2

Author:

(c) Copyright Ashley Roll, 1992. (aroll@gucis.cit.gu.edu.au)


compiled by:  poststmaster@uel.co.uk
status: 
upload by: idem

Short description.

This is a browser tool for X bitmaps. The utility contains on-line
help.  By default the system bitmap directory is browsed.

The xbrowser.tar file is a tar archive of a pkgadd format package.
To install:
        tar xvf xbrowser.tar
        su
        pkgadd -d `pwd`



To install graphically on SVR4.2 (after you have installed the package)

	Select the System_Setup icon from the Desktop.
	Select Application_Setup from System_Setup
	Wait while the system catalogs the applications
	Select the xbrowser icon from Application_Setup to get to 
	    Application_Setup:xbrowser
	You should see the xbrowser icon
	Select the xbrowser icon and Finally click on the Install_to_desktop 

	Selecting Applications from the Desktop you should
	then see the xbrowser icon.


Hitting the right mouse button on the icon will pull down an options menu.

PLEASE NOTE: This package has only been tested on USL's UNIX SVR4.2
reference binary. No claims are made for suitability to other
systems.

