
COMP:SKUNK2000:zlib:
description        = "zlib - unencumbered lossless data-compression library"
version            = 1.1.4
subpackages        = zlib
required           = zlib
dependencies       = 
distTreeRootSHARED = $zlib_DIR
distTreeRootCLIENT = $zlib_DIR
pkgFiles           = $zlib_DIR/input/zlib.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
