: 1 140
1 i admin 12 1120 871149622
1 i pkginfo 220 16600 871293049
1 d zlib usr 0755 root sys
1 d zlib usr/local 0755 root sys
1 d zlib usr/local/bin 0755 root sys
1 d zlib usr/local/include 0755 root sys
1 f zlib usr/local/include/zconf.h 0644 root sys 5087 17254 871293049
1 f zlib usr/local/include/zlib.h 0644 root sys 36326 57396 871293049
1 d zlib usr/local/lib 0755 root sys
1 s zlib usr/local/lib/libz.so=/usr/local/lib/libz.so.1.0.4
1 f zlib usr/local/lib/libz.so.1.0.4 0644 root sys 49680 14214 871293049
1 d zlib usr/local/man 0755 root sys
