: 3 2876
1 i admin 12 1120 872893183
1 i pkginfo 215 15800 872893197
1 d none usr 0755 root sys
1 d none usr/local 0755 root sys
1 d none usr/local/bin 0755 bin bin
2 f none usr/local/bin/wish8.0 0775 bin bin 29412 65199 872893185
1 f none usr/local/bin/wish8.0_s 0775 bin bin 1393316 1869 872893186
1 d none usr/local/include 0755 bin bin
2 f none usr/local/include/tk.h 0644 bin bin 61116 48650 872893186
1 d none usr/local/lib 0755 bin bin
1 f none usr/local/lib/libtk8.0.a 0664 bin bin 1048104 3210 872893187
2 f none usr/local/lib/libtk8.0.so 0555 bin bin 880276 39979 872893188
1 d none usr/local/lib/tk8.0 0755 bin bin
1 f none usr/local/lib/tk8.0/bgerror.tcl 0644 bin bin 3465 22149 872893188
2 f none usr/local/lib/tk8.0/button.tcl 0644 bin bin 11040 57675 872893188
2 f none usr/local/lib/tk8.0/clrpick.tcl 0644 bin bin 19765 35118 872893188
2 f none usr/local/lib/tk8.0/comdlg.tcl 0644 bin bin 7490 22870 872893188
2 f none usr/local/lib/tk8.0/console.tcl 0644 bin bin 11965 61508 872893188
1 d none usr/local/lib/tk8.0/demos 0755 bin bin
2 f none usr/local/lib/tk8.0/demos/README 0664 bin bin 2123 57424 872893188
2 f none usr/local/lib/tk8.0/demos/arrow.tcl 0664 bin bin 7993 53286 872893188
3 f none usr/local/lib/tk8.0/demos/bind.tcl 0664 bin bin 3064 6892 872893188
3 f none usr/local/lib/tk8.0/demos/bitmap.tcl 0664 bin bin 1605 5056 872893188
3 f none usr/local/lib/tk8.0/demos/browse 0755 bin bin 1597 2494 872893188
3 f none usr/local/lib/tk8.0/demos/button.tcl 0664 bin bin 1462 58502 872893188
3 f none usr/local/lib/tk8.0/demos/check.tcl 0664 bin bin 1347 51937 872893188
3 f none usr/local/lib/tk8.0/demos/clrpick.tcl 0664 bin bin 1606 5923 872893188
3 f none usr/local/lib/tk8.0/demos/colors.tcl 0664 bin bin 5171 52960 872893188
3 f none usr/local/lib/tk8.0/demos/cscroll.tcl 0664 bin bin 3158 1883 872893188
3 f none usr/local/lib/tk8.0/demos/ctext.tcl 0664 bin bin 4965 28265 872893188
3 f none usr/local/lib/tk8.0/demos/dialog1.tcl 0664 bin bin 709 60981 872893188
3 f none usr/local/lib/tk8.0/demos/dialog2.tcl 0664 bin bin 661 55978 872893188
3 f none usr/local/lib/tk8.0/demos/entry1.tcl 0664 bin bin 1561 5194 872893188
3 f none usr/local/lib/tk8.0/demos/entry2.tcl 0664 bin bin 2287 2868 872893188
3 f none usr/local/lib/tk8.0/demos/filebox.tcl 0664 bin bin 2111 39851 872893188
2 f none usr/local/lib/tk8.0/demos/floor.tcl 0664 bin bin 79339 9318 872893189
3 f none usr/local/lib/tk8.0/demos/form.tcl 0664 bin bin 1220 37121 872893189
3 f none usr/local/lib/tk8.0/demos/hello 0755 bin bin 493 40832 872893189
3 f none usr/local/lib/tk8.0/demos/hscale.tcl 0664 bin bin 1671 6141 872893189
3 f none usr/local/lib/tk8.0/demos/icon.tcl 0664 bin bin 2184 62885 872893189
3 f none usr/local/lib/tk8.0/demos/image1.tcl 0664 bin bin 1126 31270 872893189
3 f none usr/local/lib/tk8.0/demos/image2.tcl 0664 bin bin 2603 25834 872893189
1 d none usr/local/lib/tk8.0/demos/images 0755 bin bin
1 f none usr/local/lib/tk8.0/demos/images/earth.gif 0644 bin bin 51712 45825 872893189
2 f none usr/local/lib/tk8.0/demos/images/earthris.gif 0644 bin bin 6343 14546 872893189
2 f none usr/local/lib/tk8.0/demos/images/face.bmp 0644 bin bin 12720 3276 872893189
3 f none usr/local/lib/tk8.0/demos/images/flagdown.bmp 0644 bin bin 1886 45912 872893189
3 f none usr/local/lib/tk8.0/demos/images/flagup.bmp 0644 bin bin 1880 48731 872893189
3 f none usr/local/lib/tk8.0/demos/images/gray25.bmp 0644 bin bin 275 17845 872893189
3 f none usr/local/lib/tk8.0/demos/images/letters.bmp 0644 bin bin 1883 45587 872893189
3 f none usr/local/lib/tk8.0/demos/images/noletter.bmp 0644 bin bin 1889 49923 872893189
3 f none usr/local/lib/tk8.0/demos/images/pattern.bmp 0644 bin bin 272 18096 872893189
3 f none usr/local/lib/tk8.0/demos/images/tcllogo.gif 0644 bin bin 2341 13514 872893189
1 f none usr/local/lib/tk8.0/demos/images/teapot.ppm 0644 bin bin 196623 33672 872893189
2 f none usr/local/lib/tk8.0/demos/items.tcl 0664 bin bin 9843 10559 872893189
2 f none usr/local/lib/tk8.0/demos/ixset 0755 bin bin 7511 9409 872893189
3 f none usr/local/lib/tk8.0/demos/label.tcl 0664 bin bin 1440 58976 872893190
3 f none usr/local/lib/tk8.0/demos/license.terms 0664 bin bin 2209 55092 872893190
2 f none usr/local/lib/tk8.0/demos/menu.tcl 0664 bin bin 6393 25962 872893190
3 f none usr/local/lib/tk8.0/demos/menubu.tcl 0664 bin bin 4459 56455 872893190
3 f none usr/local/lib/tk8.0/demos/msgbox.tcl 0664 bin bin 2153 53895 872893190
3 f none usr/local/lib/tk8.0/demos/plot.tcl 0664 bin bin 2911 40408 872893190
3 f none usr/local/lib/tk8.0/demos/puzzle.tcl 0664 bin bin 2500 6804 872893190
3 f none usr/local/lib/tk8.0/demos/radio.tcl 0664 bin bin 1678 13920 872893190
3 f none usr/local/lib/tk8.0/demos/rmt 0755 bin bin 5268 50347 872893190
2 f none usr/local/lib/tk8.0/demos/rolodex 0755 bin bin 8133 27626 872893190
3 f none usr/local/lib/tk8.0/demos/ruler.tcl 0664 bin bin 5338 48107 872893190
3 f none usr/local/lib/tk8.0/demos/sayings.tcl 0664 bin bin 2375 10371 872893190
3 f none usr/local/lib/tk8.0/demos/search.tcl 0664 bin bin 4574 62301 872893190
3 f none usr/local/lib/tk8.0/demos/square 0755 bin bin 1205 31565 872893190
3 f none usr/local/lib/tk8.0/demos/states.tcl 0664 bin bin 1843 28486 872893190
2 f none usr/local/lib/tk8.0/demos/style.tcl 0664 bin bin 6940 23808 872893190
3 f none usr/local/lib/tk8.0/demos/tclIndex 0664 bin bin 4354 10748 872893190
2 f none usr/local/lib/tk8.0/demos/tcolor 0755 bin bin 11307 4142 872893190
3 f none usr/local/lib/tk8.0/demos/text.tcl 0664 bin bin 3338 37088 872893190
3 f none usr/local/lib/tk8.0/demos/timer 0755 bin bin 909 9867 872893190
2 f none usr/local/lib/tk8.0/demos/twind.tcl 0664 bin bin 6713 36422 872893190
3 f none usr/local/lib/tk8.0/demos/vscale.tcl 0664 bin bin 1651 4350 872893190
2 f none usr/local/lib/tk8.0/demos/widget 0755 bin bin 13705 40427 872893190
3 f none usr/local/lib/tk8.0/dialog.tcl 0644 bin bin 5414 51479 872893190
2 f none usr/local/lib/tk8.0/entry.tcl 0644 bin bin 15066 4339 872893190
3 f none usr/local/lib/tk8.0/focus.tcl 0644 bin bin 4878 5758 872893190
1 d none usr/local/lib/tk8.0/images 0755 bin bin
3 f none usr/local/lib/tk8.0/images/README 0644 bin bin 366 31006 872893190
3 f none usr/local/lib/tk8.0/images/logo100.gif 0644 bin bin 2341 13514 872893191
3 f none usr/local/lib/tk8.0/images/logo64.gif 0644 bin bin 1670 61083 872893191
2 f none usr/local/lib/tk8.0/images/logoLarge.gif 0644 bin bin 11000 38754 872893191
2 f none usr/local/lib/tk8.0/images/logoMed.gif 0644 bin bin 3889 4936 872893191
2 f none usr/local/lib/tk8.0/images/pwrdLogo100.gif 0644 bin bin 4147 39445 872893191
2 f none usr/local/lib/tk8.0/images/pwrdLogo150.gif 0644 bin bin 6809 42674 872893191
2 f none usr/local/lib/tk8.0/images/pwrdLogo175.gif 0644 bin bin 7964 37225 872893191
2 f none usr/local/lib/tk8.0/images/pwrdLogo200.gif 0644 bin bin 8964 33342 872893191
2 f none usr/local/lib/tk8.0/images/pwrdLogo75.gif 0644 bin bin 3189 62282 872893191
2 f none usr/local/lib/tk8.0/listbox.tcl 0644 bin bin 11696 48139 872893191
2 f none usr/local/lib/tk8.0/menu.tcl 0644 bin bin 32625 20680 872893191
2 f none usr/local/lib/tk8.0/msgbox.tcl 0644 bin bin 6946 29432 872893191
3 f none usr/local/lib/tk8.0/obsolete.tcl 0644 bin bin 781 1781 872893191
3 f none usr/local/lib/tk8.0/optMenu.tcl 0644 bin bin 1612 5741 872893191
2 f none usr/local/lib/tk8.0/palette.tcl 0644 bin bin 7285 14699 872893191
2 f none usr/local/lib/tk8.0/prolog.ps 0644 bin bin 9546 26981 872893192
3 f none usr/local/lib/tk8.0/safetk.tcl 0644 bin bin 4572 49213 872893192
2 f none usr/local/lib/tk8.0/scale.tcl 0644 bin bin 6772 27672 872893192
2 f none usr/local/lib/tk8.0/scrlbar.tcl 0644 bin bin 11554 39494 872893192
2 f none usr/local/lib/tk8.0/tclIndex 0644 bin bin 17931 44094 872893192
3 f none usr/local/lib/tk8.0/tearoff.tcl 0644 bin bin 4029 64250 872893192
2 f none usr/local/lib/tk8.0/text.tcl 0644 bin bin 26108 354 872893192
3 f none usr/local/lib/tk8.0/tk.tcl 0644 bin bin 5332 37696 872893192
3 f none usr/local/lib/tk8.0/tkAppInit.c 0644 bin bin 3209 48999 872893192
2 f none usr/local/lib/tk8.0/tkfbox.tcl 0644 bin bin 36536 26634 872893192
2 f none usr/local/lib/tk8.0/xmfbox.tcl 0644 bin bin 15957 38612 872893192
3 f none usr/local/lib/tkConfig.sh 0644 bin bin 2211 55545 872893192
1 d none usr/local/man 0755 bin bin
1 d none usr/local/man/man1 0755 bin bin
2 f none usr/local/man/man1/wish.1 0444 bin bin 12431 7951 872893192
1 d none usr/local/man/man3 0755 bin bin
2 f none usr/local/man/man3/3DBorder.3 0444 bin bin 16846 16514 872893192
2 f none usr/local/man/man3/BindTable.3 0444 bin bin 11399 55820 872893192
2 f none usr/local/man/man3/CanvPsY.3 0444 bin bin 9487 11871 872893192
2 f none usr/local/man/man3/CanvTkwin.3 0444 bin bin 11244 39289 872893192
2 f none usr/local/man/man3/CanvTxtInfo.3 0444 bin bin 9013 35125 872893192
2 f none usr/local/man/man3/Clipboard.3 0444 bin bin 7755 49495 872893192
2 f none usr/local/man/man3/ClrSelect.3 0444 bin bin 5959 15325 872893193
2 f none usr/local/man/man3/ConfigWidg.3 0444 bin bin 33258 55982 872893193
2 f none usr/local/man/man3/ConfigWind.3 0444 bin bin 10958 15258 872893193
2 f none usr/local/man/man3/CoordToWin.3 0444 bin bin 6439 59592 872893193
2 f none usr/local/man/man3/CrtErrHdlr.3 0444 bin bin 10999 19057 872893193
2 f none usr/local/man/man3/CrtGenHdlr.3 0444 bin bin 8083 13432 872893193
2 f none usr/local/man/man3/CrtImgType.3 0444 bin bin 14535 7506 872893193
2 f none usr/local/man/man3/CrtItemType.3 0444 bin bin 28633 40498 872893193
2 f none usr/local/man/man3/CrtPhImgFmt.3 0444 bin bin 14800 31518 872893193
2 f none usr/local/man/man3/CrtSelHdlr.3 0444 bin bin 9956 52908 872893193
2 f none usr/local/man/man3/CrtWindow.3 0444 bin bin 10851 2498 872893193
2 f none usr/local/man/man3/DeleteImg.3 0444 bin bin 5616 48848 872893193
2 f none usr/local/man/man3/DrawFocHlt.3 0444 bin bin 5870 7597 872893193
2 f none usr/local/man/man3/EventHndlr.3 0444 bin bin 7754 48019 872893193
2 f none usr/local/man/man3/FindPhoto.3 0444 bin bin 12644 30160 872893193
2 f none usr/local/man/man3/FontId.3 0444 bin bin 7324 9079 872893193
2 f none usr/local/man/man3/FreeXId.3 0444 bin bin 6636 11644 872893193
2 f none usr/local/man/man3/GeomReq.3 0444 bin bin 7519 29113 872893193
2 f none usr/local/man/man3/GetAnchor.3 0444 bin bin 6976 37678 872893193
2 f none usr/local/man/man3/GetBitmap.3 0444 bin bin 13134 63608 872893193
2 f none usr/local/man/man3/GetCapStyl.3 0444 bin bin 6745 19705 872893193
2 f none usr/local/man/man3/GetClrmap.3 0444 bin bin 7473 23320 872893193
2 f none usr/local/man/man3/GetColor.3 0444 bin bin 10583 38518 872893193
2 f none usr/local/man/man3/GetCursor.3 0444 bin bin 13007 1465 872893193
2 f none usr/local/man/man3/GetFont.3 0444 bin bin 7598 32206 872893193
2 f none usr/local/man/man3/GetGC.3 0444 bin bin 7540 26233 872893194
2 f none usr/local/man/man3/GetImage.3 0444 bin bin 9761 28113 872893194
2 f none usr/local/man/man3/GetJoinStl.3 0444 bin bin 6759 21960 872893194
2 f none usr/local/man/man3/GetJustify.3 0444 bin bin 7032 46205 872893194
2 f none usr/local/man/man3/GetOption.3 0444 bin bin 6162 33217 872893194
2 f none usr/local/man/man3/GetPixels.3 0444 bin bin 7183 61903 872893194
2 f none usr/local/man/man3/GetPixmap.3 0444 bin bin 6453 59892 872893194
2 f none usr/local/man/man3/GetRelief.3 0444 bin bin 6694 9929 872893194
2 f none usr/local/man/man3/GetRootCrd.3 0444 bin bin 6109 30364 872893194
2 f none usr/local/man/man3/GetScroll.3 0444 bin bin 7039 46912 872893194
2 f none usr/local/man/man3/GetSelect.3 0444 bin bin 7811 53299 872893194
2 f none usr/local/man/man3/GetUid.3 0444 bin bin 6381 51546 872893194
2 f none usr/local/man/man3/GetVRoot.3 0444 bin bin 6554 4199 872893194
2 f none usr/local/man/man3/GetVisual.3 0444 bin bin 8281 29435 872893194
2 f none usr/local/man/man3/HandleEvent.3 0444 bin bin 6372 53186 872893194
2 f none usr/local/man/man3/IdToWindow.3 0444 bin bin 5602 48477 872893194
2 f none usr/local/man/man3/ImgChanged.3 0444 bin bin 7174 58397 872893194
2 f none usr/local/man/man3/InternAtom.3 0444 bin bin 6678 15192 872893194
2 f none usr/local/man/man3/MainLoop.3 0444 bin bin 5698 57804 872893194
2 f none usr/local/man/man3/MainWin.3 0444 bin bin 5712 58703 872893194
2 f none usr/local/man/man3/MaintGeom.3 0444 bin bin 8793 14562 872893194
2 f none usr/local/man/man3/ManageGeom.3 0444 bin bin 8185 24800 872893194
2 f none usr/local/man/man3/MapWindow.3 0444 bin bin 6385 54175 872893194
2 f none usr/local/man/man3/MeasureChar.3 0444 bin bin 10533 38686 872893194
3 f none usr/local/man/man3/MoveToplev.3 0444 bin bin 6907 38169 872893195
2 f none usr/local/man/man3/Name.3 0444 bin bin 7918 61007 872893195
3 f none usr/local/man/man3/NameOfImg.3 0444 bin bin 5577 45445 872893195
3 f none usr/local/man/man3/OwnSelect.3 0444 bin bin 6560 5230 872893195
2 f none usr/local/man/man3/ParseArgv.3 0444 bin bin 19077 64526 872893195
3 f none usr/local/man/man3/QWinEvent.3 0444 bin bin 6054 24060 872893195
3 f none usr/local/man/man3/Restack.3 0444 bin bin 6349 50347 872893195
2 f none usr/local/man/man3/RestrictEv.3 0444 bin bin 8283 33273 872893195
3 f none usr/local/man/man3/SetAppName.3 0444 bin bin 7087 52902 872893195
3 f none usr/local/man/man3/SetClass.3 0444 bin bin 6780 22850 872893195
3 f none usr/local/man/man3/SetGrid.3 0444 bin bin 7101 55389 872893195
3 f none usr/local/man/man3/SetVisual.3 0444 bin bin 6552 4391 872893195
3 f none usr/local/man/man3/StrictMotif.3 0444 bin bin 5915 12172 872893195
2 f none usr/local/man/man3/TextLayout.3 0444 bin bin 18618 62380 872893195
1 l none usr/local/man/man3/Tk_3DBorderColor.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_3DBorderGC.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_3DHorizontalBevel.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_3DVerticalBevel.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_Attributes.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_BindEvent.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_CanvasDrawableCoords.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasEventuallyRedraw.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasGetCoord.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasPsBitmap.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasPsColor.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasPsFont.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasPsPath.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasPsStipple.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasPsY.3=usr/local/man/man3/CanvPsY.3
1 l none usr/local/man/man3/Tk_CanvasSetStippleOrigin.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasTagsOption.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasTextInfo.3=usr/local/man/man3/CanvTxtInfo.3
1 l none usr/local/man/man3/Tk_CanvasTkwin.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_CanvasWindowCoords.3=usr/local/man/man3/CanvTkwin.3
1 l none usr/local/man/man3/Tk_ChangeWindowAttributes.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_Changes.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_CharBbox.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_Class.3=usr/local/man/man3/SetClass.3
1 l none usr/local/man/man3/Tk_ClearSelection.3=usr/local/man/man3/ClrSelect.3
1 l none usr/local/man/man3/Tk_ClipboardAppend.3=usr/local/man/man3/Clipboard.3
1 l none usr/local/man/man3/Tk_ClipboardClear.3=usr/local/man/man3/Clipboard.3
1 l none usr/local/man/man3/Tk_Colormap.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_ComputeTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_ConfigureInfo.3=usr/local/man/man3/ConfigWidg.3
1 l none usr/local/man/man3/Tk_ConfigureValue.3=usr/local/man/man3/ConfigWidg.3
1 l none usr/local/man/man3/Tk_ConfigureWidget.3=usr/local/man/man3/ConfigWidg.3
1 l none usr/local/man/man3/Tk_ConfigureWindow.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_CoordsToWindow.3=usr/local/man/man3/CoordToWin.3
1 l none usr/local/man/man3/Tk_CreateBinding.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_CreateBindingTable.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_CreateErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
1 l none usr/local/man/man3/Tk_CreateEventHandler.3=usr/local/man/man3/EventHndlr.3
1 l none usr/local/man/man3/Tk_CreateGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
1 l none usr/local/man/man3/Tk_CreateImageType.3=usr/local/man/man3/CrtImgType.3
1 l none usr/local/man/man3/Tk_CreateItemType.3=usr/local/man/man3/CrtItemType.3
1 l none usr/local/man/man3/Tk_CreatePhotoImageFormat.3=usr/local/man/man3/CrtPhImgFmt.3
1 l none usr/local/man/man3/Tk_CreateSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
1 l none usr/local/man/man3/Tk_CreateWindow.3=usr/local/man/man3/CrtWindow.3
1 l none usr/local/man/man3/Tk_CreateWindowFromPath.3=usr/local/man/man3/CrtWindow.3
1 l none usr/local/man/man3/Tk_DefineBitmap.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_DefineCursor.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_DeleteAllBindings.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_DeleteBinding.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_DeleteBindingTable.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_DeleteErrorHandler.3=usr/local/man/man3/CrtErrHdlr.3
1 l none usr/local/man/man3/Tk_DeleteEventHandler.3=usr/local/man/man3/EventHndlr.3
1 l none usr/local/man/man3/Tk_DeleteGenericHandler.3=usr/local/man/man3/CrtGenHdlr.3
1 l none usr/local/man/man3/Tk_DeleteImage.3=usr/local/man/man3/DeleteImg.3
1 l none usr/local/man/man3/Tk_DeleteSelHandler.3=usr/local/man/man3/CrtSelHdlr.3
1 l none usr/local/man/man3/Tk_Depth.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_DestroyWindow.3=usr/local/man/man3/CrtWindow.3
1 l none usr/local/man/man3/Tk_Display.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_DisplayName.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_DistanceToTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_Draw3DPolygon.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_Draw3DRectangle.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_DrawChars.3=usr/local/man/man3/MeasureChar.3
1 l none usr/local/man/man3/Tk_DrawFocusHighlight.3=usr/local/man/man3/DrawFocHlt.3
1 l none usr/local/man/man3/Tk_DrawTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_Fill3DPolygon.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_Fill3DRectangle.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_FindPhoto.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_FontId.3=usr/local/man/man3/FontId.3
1 l none usr/local/man/man3/Tk_FontMetrics.3=usr/local/man/man3/FontId.3
1 l none usr/local/man/man3/Tk_Free3DBorder.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_FreeBitmap.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_FreeColor.3=usr/local/man/man3/GetColor.3
1 l none usr/local/man/man3/Tk_FreeColormap.3=usr/local/man/man3/GetClrmap.3
1 l none usr/local/man/man3/Tk_FreeCursor.3=usr/local/man/man3/GetCursor.3
1 l none usr/local/man/man3/Tk_FreeFont.3=usr/local/man/man3/GetFont.3
1 l none usr/local/man/man3/Tk_FreeGC.3=usr/local/man/man3/GetGC.3
1 l none usr/local/man/man3/Tk_FreeImage.3=usr/local/man/man3/GetImage.3
1 l none usr/local/man/man3/Tk_FreeOptions.3=usr/local/man/man3/ConfigWidg.3
1 l none usr/local/man/man3/Tk_FreePixmap.3=usr/local/man/man3/GetPixmap.3
1 l none usr/local/man/man3/Tk_FreeTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_FreeXId.3=usr/local/man/man3/FreeXId.3
1 l none usr/local/man/man3/Tk_GeometryRequest.3=usr/local/man/man3/GeomReq.3
1 l none usr/local/man/man3/Tk_Get3DBorder.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_GetAllBindings.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_GetAnchor.3=usr/local/man/man3/GetAnchor.3
1 l none usr/local/man/man3/Tk_GetAtomName.3=usr/local/man/man3/InternAtom.3
1 l none usr/local/man/man3/Tk_GetBinding.3=usr/local/man/man3/BindTable.3
1 l none usr/local/man/man3/Tk_GetBitmap.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_GetBitmapFromData.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_GetCapStyle.3=usr/local/man/man3/GetCapStyl.3
1 l none usr/local/man/man3/Tk_GetColor.3=usr/local/man/man3/GetColor.3
1 l none usr/local/man/man3/Tk_GetColorByValue.3=usr/local/man/man3/GetColor.3
1 l none usr/local/man/man3/Tk_GetColormap.3=usr/local/man/man3/GetClrmap.3
1 l none usr/local/man/man3/Tk_GetCursor.3=usr/local/man/man3/GetCursor.3
1 l none usr/local/man/man3/Tk_GetCursorFromData.3=usr/local/man/man3/GetCursor.3
1 l none usr/local/man/man3/Tk_GetFont.3=usr/local/man/man3/GetFont.3
1 l none usr/local/man/man3/Tk_GetGC.3=usr/local/man/man3/GetGC.3
1 l none usr/local/man/man3/Tk_GetImage.3=usr/local/man/man3/GetImage.3
1 l none usr/local/man/man3/Tk_GetImageMasterData.3=usr/local/man/man3/CrtImgType.3
1 l none usr/local/man/man3/Tk_GetItemTypes.3=usr/local/man/man3/CrtItemType.3
1 l none usr/local/man/man3/Tk_GetJoinStyle.3=usr/local/man/man3/GetJoinStl.3
1 l none usr/local/man/man3/Tk_GetJustify.3=usr/local/man/man3/GetJustify.3
1 l none usr/local/man/man3/Tk_GetOption.3=usr/local/man/man3/GetOption.3
1 l none usr/local/man/man3/Tk_GetPixels.3=usr/local/man/man3/GetPixels.3
1 l none usr/local/man/man3/Tk_GetPixmap.3=usr/local/man/man3/GetPixmap.3
1 l none usr/local/man/man3/Tk_GetRelief.3=usr/local/man/man3/GetRelief.3
1 l none usr/local/man/man3/Tk_GetRootCoords.3=usr/local/man/man3/GetRootCrd.3
1 l none usr/local/man/man3/Tk_GetScreenMM.3=usr/local/man/man3/GetPixels.3
1 l none usr/local/man/man3/Tk_GetScrollInfo.3=usr/local/man/man3/GetScroll.3
1 l none usr/local/man/man3/Tk_GetSelection.3=usr/local/man/man3/GetSelect.3
1 l none usr/local/man/man3/Tk_GetUid.3=usr/local/man/man3/GetUid.3
1 l none usr/local/man/man3/Tk_GetVRootGeometry.3=usr/local/man/man3/GetVRoot.3
1 l none usr/local/man/man3/Tk_GetVisual.3=usr/local/man/man3/GetVisual.3
1 l none usr/local/man/man3/Tk_HandleEvent.3=usr/local/man/man3/HandleEvent.3
1 l none usr/local/man/man3/Tk_Height.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_IdToWindow.3=usr/local/man/man3/IdToWindow.3
1 l none usr/local/man/man3/Tk_ImageChanged.3=usr/local/man/man3/ImgChanged.3
3 f none usr/local/man/man3/Tk_Init.3 0444 bin bin 6222 39067 872893195
1 l none usr/local/man/man3/Tk_InternAtom.3=usr/local/man/man3/InternAtom.3
1 l none usr/local/man/man3/Tk_InternalBorderWidth.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_IntersectTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_IsMapped.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_IsTopLevel.3=usr/local/man/man3/Tk_X.3
3 f none usr/local/man/man3/Tk_Main.3 0444 bin bin 6917 37261 872893195
1 l none usr/local/man/man3/Tk_MainLoop.3=usr/local/man/man3/MainLoop.3
1 l none usr/local/man/man3/Tk_MainWindow.3=usr/local/man/man3/MainWin.3
1 l none usr/local/man/man3/Tk_MaintainGeometry.3=usr/local/man/man3/MaintGeom.3
1 l none usr/local/man/man3/Tk_MakeWindowExist.3=usr/local/man/man3/CrtWindow.3
1 l none usr/local/man/man3/Tk_ManageGeometry.3=usr/local/man/man3/ManageGeom.3
1 l none usr/local/man/man3/Tk_MapWindow.3=usr/local/man/man3/MapWindow.3
1 l none usr/local/man/man3/Tk_MeasureChars.3=usr/local/man/man3/MeasureChar.3
1 l none usr/local/man/man3/Tk_MoveResizeWindow.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_MoveToplevelWindow.3=usr/local/man/man3/MoveToplev.3
1 l none usr/local/man/man3/Tk_MoveWindow.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_Name.3=usr/local/man/man3/Name.3
1 l none usr/local/man/man3/Tk_NameOf3DBorder.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_NameOfAnchor.3=usr/local/man/man3/GetAnchor.3
1 l none usr/local/man/man3/Tk_NameOfBitmap.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_NameOfCapStyle.3=usr/local/man/man3/GetCapStyl.3
1 l none usr/local/man/man3/Tk_NameOfColor.3=usr/local/man/man3/GetColor.3
1 l none usr/local/man/man3/Tk_NameOfCursor.3=usr/local/man/man3/GetCursor.3
1 l none usr/local/man/man3/Tk_NameOfFont.3=usr/local/man/man3/GetFont.3
1 l none usr/local/man/man3/Tk_NameOfImage.3=usr/local/man/man3/NameOfImg.3
1 l none usr/local/man/man3/Tk_NameOfJoinStyle.3=usr/local/man/man3/GetJoinStl.3
1 l none usr/local/man/man3/Tk_NameOfJustify.3=usr/local/man/man3/GetJustify.3
1 l none usr/local/man/man3/Tk_NameOfRelief.3=usr/local/man/man3/GetRelief.3
1 l none usr/local/man/man3/Tk_NameToWindow.3=usr/local/man/man3/Name.3
1 l none usr/local/man/man3/Tk_Offset.3=usr/local/man/man3/ConfigWidg.3
1 l none usr/local/man/man3/Tk_OwnSelection.3=usr/local/man/man3/OwnSelect.3
1 l none usr/local/man/man3/Tk_Parent.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_ParseArgv.3=usr/local/man/man3/ParseArgv.3
1 l none usr/local/man/man3/Tk_PathName.3=usr/local/man/man3/Name.3
1 l none usr/local/man/man3/Tk_PhotoBlank.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoExpand.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoGetImage.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoGetSize.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoPutBlock.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoPutZoomedBlock.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PhotoSetSize.3=usr/local/man/man3/FindPhoto.3
1 l none usr/local/man/man3/Tk_PointToChar.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_PostscriptFontName.3=usr/local/man/man3/FontId.3
1 l none usr/local/man/man3/Tk_QueueWindowEvent.3=usr/local/man/man3/QWinEvent.3
1 l none usr/local/man/man3/Tk_RedrawImage.3=usr/local/man/man3/GetImage.3
1 l none usr/local/man/man3/Tk_ReqHeight.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_ReqWidth.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_ResizeWindow.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_RestackWindow.3=usr/local/man/man3/Restack.3
1 l none usr/local/man/man3/Tk_RestrictEvents.3=usr/local/man/man3/RestrictEv.3
1 l none usr/local/man/man3/Tk_Screen.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_ScreenNumber.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_SetAppName.3=usr/local/man/man3/SetAppName.3
1 l none usr/local/man/man3/Tk_SetBackgroundFromBorder.3=usr/local/man/man3/3DBorder.3
1 l none usr/local/man/man3/Tk_SetClass.3=usr/local/man/man3/SetClass.3
1 l none usr/local/man/man3/Tk_SetGrid.3=usr/local/man/man3/SetGrid.3
1 l none usr/local/man/man3/Tk_SetInternalBorder.3=usr/local/man/man3/GeomReq.3
1 l none usr/local/man/man3/Tk_SetWindowBackground.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowBackgroundPixmap.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowBorder.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowBorderPixmap.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowBorderWidth.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowColormap.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_SetWindowVisual.3=usr/local/man/man3/SetVisual.3
1 l none usr/local/man/man3/Tk_SizeOfBitmap.3=usr/local/man/man3/GetBitmap.3
1 l none usr/local/man/man3/Tk_SizeOfImage.3=usr/local/man/man3/GetImage.3
1 l none usr/local/man/man3/Tk_StrictMotif.3=usr/local/man/man3/StrictMotif.3
1 l none usr/local/man/man3/Tk_TextLayoutToPostscript.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_TextWidth.3=usr/local/man/man3/MeasureChar.3
1 l none usr/local/man/man3/Tk_Uid.3=usr/local/man/man3/GetUid.3
1 l none usr/local/man/man3/Tk_UndefineCursor.3=usr/local/man/man3/ConfigWind.3
1 l none usr/local/man/man3/Tk_UnderlineChars.3=usr/local/man/man3/MeasureChar.3
1 l none usr/local/man/man3/Tk_UnderlineTextLayout.3=usr/local/man/man3/TextLayout.3
1 l none usr/local/man/man3/Tk_UnmaintainGeometry.3=usr/local/man/man3/MaintGeom.3
1 l none usr/local/man/man3/Tk_UnmapWindow.3=usr/local/man/man3/MapWindow.3
1 l none usr/local/man/man3/Tk_UnsetGrid.3=usr/local/man/man3/SetGrid.3
1 l none usr/local/man/man3/Tk_Visual.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_Width.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/Tk_WindowId.3=usr/local/man/man3/Tk_X.3
2 f none usr/local/man/man3/Tk_X.3 0444 bin bin 9610 19935 872893195
1 l none usr/local/man/man3/Tk_Y.3=usr/local/man/man3/Tk_X.3
1 l none usr/local/man/man3/WindowId.3=usr/local/man/man3/Tk_X.3
1 d none usr/local/man/mann 0755 bin bin
3 f none usr/local/man/mann/bell.n 0444 bin bin 5799 825 872893195
2 f none usr/local/man/mann/bind.n 0444 bin bin 24376 30989 872893195
2 f none usr/local/man/mann/bindtags.n 0444 bin bin 8012 4622 872893195
2 f none usr/local/man/mann/bitmap.n 0444 bin bin 8935 20821 872893195
2 f none usr/local/man/mann/button.n 0444 bin bin 12245 63790 872893195
2 f none usr/local/man/mann/canvas.n 0444 bin bin 74275 60783 872893195
2 f none usr/local/man/mann/checkbutton.n 0444 bin bin 15394 26908 872893195
3 f none usr/local/man/mann/chooseColor.n 0444 bin bin 6289 45485 872893195
2 f none usr/local/man/mann/clipboard.n 0444 bin bin 8250 26417 872893195
3 f none usr/local/man/mann/destroy.n 0444 bin bin 5732 60643 872893195
3 f none usr/local/man/mann/dialog.n 0444 bin bin 6954 39328 872893195
2 f none usr/local/man/mann/entry.n 0444 bin bin 22376 2710 872893195
2 f none usr/local/man/mann/event.n 0444 bin bin 18710 58867 872893195
2 f none usr/local/man/mann/focus.n 0444 bin bin 9634 24398 872893195
3 f none usr/local/man/mann/focusNext.n 0444 bin bin 7193 887 872893195
2 f none usr/local/man/mann/font.n 0444 bin bin 17409 158 872893195
2 f none usr/local/man/mann/frame.n 0444 bin bin 10127 170 872893195
2 f none usr/local/man/mann/getOpenFile.n 0444 bin bin 11545 57059 872893196
2 f none usr/local/man/mann/grab.n 0444 bin bin 9846 45071 872893196
2 f none usr/local/man/mann/grid.n 0444 bin bin 20319 5764 872893196
2 f none usr/local/man/mann/image.n 0444 bin bin 7982 1307 872893196
2 f none usr/local/man/mann/label.n 0444 bin bin 8867 15017 872893196
2 f none usr/local/man/mann/listbox.n 0444 bin bin 24301 47330 872893196
2 f none usr/local/man/mann/loadTk.n 0444 bin bin 8060 10667 872893196
3 f none usr/local/man/mann/lower.n 0444 bin bin 6016 20633 872893196
2 f none usr/local/man/mann/menu.n 0444 bin bin 37419 57300 872893196
3 f none usr/local/man/mann/menubar.n 0444 bin bin 5832 3932 872893196
2 f none usr/local/man/mann/menubutton.n 0444 bin bin 13413 45831 872893196
2 f none usr/local/man/mann/message.n 0444 bin bin 11056 17885 872893196
2 f none usr/local/man/mann/messageBox.n 0444 bin bin 7670 38588 872893196
2 f none usr/local/man/mann/option.n 0444 bin bin 8348 38509 872893196
3 f none usr/local/man/mann/optionMenu.n 0444 bin bin 6194 37607 872893196
2 f none usr/local/man/mann/options.n 0444 bin bin 21927 46141 872893196
2 f none usr/local/man/mann/pack-old.n 0444 bin bin 12606 30642 872893196
2 f none usr/local/man/mann/pack.n 0444 bin bin 15419 16696 872893196
2 f none usr/local/man/mann/palette.n 0444 bin bin 7853 60884 872893196
2 f none usr/local/man/mann/photo.n 0444 bin bin 21029 61349 872893196
2 f none usr/local/man/mann/place.n 0444 bin bin 15065 57084 872893196
3 f none usr/local/man/mann/popup.n 0444 bin bin 5795 1208 872893196
2 f none usr/local/man/mann/radiobutton.n 0444 bin bin 15185 10487 872893196
3 f none usr/local/man/mann/raise.n 0444 bin bin 6016 20406 872893196
2 f none usr/local/man/mann/scale.n 0444 bin bin 15392 17324 872893196
2 f none usr/local/man/mann/scrollbar.n 0444 bin bin 19512 1616 872893196
2 f none usr/local/man/mann/selection.n 0444 bin bin 11238 38488 872893196
2 f none usr/local/man/mann/send.n 0444 bin bin 8381 39968 872893196
2 f none usr/local/man/mann/text.n 0444 bin bin 77039 60151 872893197
2 f none usr/local/man/mann/tk.n 0444 bin bin 7850 54754 872893197
1 l none usr/local/man/mann/tk_bindForTraversal.n=usr/local/man/mann/menubar.n
1 l none usr/local/man/mann/tk_bisque.n=usr/local/man/mann/palette.n
1 l none usr/local/man/mann/tk_chooseColor.n=usr/local/man/mann/chooseColor.n
1 l none usr/local/man/mann/tk_dialog.n=usr/local/man/mann/dialog.n
1 l none usr/local/man/mann/tk_focusFollowsMouse.n=usr/local/man/mann/focusNext.n
1 l none usr/local/man/mann/tk_focusNext.n=usr/local/man/mann/focusNext.n
1 l none usr/local/man/mann/tk_focusPrev.n=usr/local/man/mann/focusNext.n
1 l none usr/local/man/mann/tk_getOpenFile.n=usr/local/man/mann/getOpenFile.n
1 l none usr/local/man/mann/tk_getSaveFile.n=usr/local/man/mann/getOpenFile.n
1 l none usr/local/man/mann/tk_menuBar.n=usr/local/man/mann/menubar.n
1 l none usr/local/man/mann/tk_messageBox.n=usr/local/man/mann/messageBox.n
1 l none usr/local/man/mann/tk_optionMenu.n=usr/local/man/mann/optionMenu.n
1 l none usr/local/man/mann/tk_popup.n=usr/local/man/mann/popup.n
1 l none usr/local/man/mann/tk_setPalette.n=usr/local/man/mann/palette.n
3 f none usr/local/man/mann/tkerror.n 0444 bin bin 6184 37026 872893197
2 f none usr/local/man/mann/tkvars.n 0444 bin bin 7708 46594 872893197
3 f none usr/local/man/mann/tkwait.n 0444 bin bin 6735 22370 872893197
2 f none usr/local/man/mann/toplevel.n 0444 bin bin 11596 4092 872893197
2 f none usr/local/man/mann/winfo.n 0444 bin bin 18413 44022 872893197
2 f none usr/local/man/mann/wm.n 0444 bin bin 30933 15971 872893197
