
PKG:libPropList:
description        = "Property List Library"
dependencies       = 
distTreeRootSHARED = $libPropList_DIR
distTreeRootCLIENT = $libPropList_DIR

DIR:libPropList:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:libPropList:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:libPropList:SHARED:usr/local/lib:
mode  = 0755
owner = root
group = sys
flags = 

FILE:libPropList:SHARED:usr/local/lib/libPropList.so.1.1.1:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libPropList.so.1.1.1
exportPath = /usr/local/lib/libPropList.so0
exportPath = /usr/local/lib/libPropList.so

FILE:libPropList:SHARED:usr/local/lib/libPropList.la:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libPropList.la

FILE:libPropList:SHARED:usr/local/lib/libPropList.a:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/lib/libPropList.a

DIR:libPropList:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:libPropList:SHARED:usr/local/man/cat.3:
mode  = 0755
owner = root
group = sys
flags = 

FILE:libPropList:SHARED:usr/local/man/cat.3/libPropList.3:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.3/libPropList.3

DIR:libPropList:SHARED:usr/local/include:
mode  = 0755
owner = root
group = sys
flags = 

FILE:libPropList:SHARED:usr/local/include/proplist.h:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/include/proplist.h
