
PKG:Bzip2:
description        = "Bzip2 - block-sorting file compressor/uncompressor"
dependencies       = 
distTreeRootSHARED = $Bzip2_DIR
distTreeRootCLIENT = $Bzip2_DIR

DIR:Bzip2:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bzip2:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bzip2:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bzip2:SHARED:usr/local/bin/bzip2:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bzip2
exportPath = /usr/local/bin/bunzip2

FILE:Bzip2:SHARED:usr/local/bin/bzip2recover:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/bzip2recover

DIR:Bzip2:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Bzip2:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bzip2:SHARED:usr/local/man/man.1/bzip2.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/bzip2.1
exportPath = /usr/local/man/man.1/bunzip2.1

DIR:Bzip2:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Bzip2:SHARED:usr/local/man/cat.1/bzip2.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/bzip2.1
exportPath = /usr/local/man/cat.1/bunzip2.1
