
PKG:Gnuplot:
description        = "Gnuplot - an interactive plotting program"
dependencies       = 
distTreeRootSHARED = $Gnuplot_DIR
distTreeRootCLIENT = $Gnuplot_DIR

DIR:Gnuplot:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/bin/gnuplot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gnuplot

FILE:Gnuplot:SHARED:usr/local/bin/gnuplot_x11:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/gnuplot_x11

DIR:Gnuplot:SHARED:usr/local/man:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/man/cat.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/man/cat.1/gnuplot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/cat.1/gnuplot.1

DIR:Gnuplot:SHARED:usr/local/man/man.1:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/man/man.1/gnuplot.1:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/man.1/gnuplot.1

DIR:Gnuplot:SHARED:usr/local/share:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/share/docs:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Gnuplot:SHARED:usr/local/share/docs/gnuplot:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/share/docs/gnuplot

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/gnuplot.html:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/gnuplot/index.html

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/gnuplot.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/gpcard.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/ps_guide.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/ps_symbols.ps:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/share/docs/gnuplot/ps_file.doc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Gnuplot:SHARED:usr/local/share/gnuplot.gih:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /usr/local/share/gnuplot.gih
