
COMP:SKUNK2000:Tightvnc:
description        = "Tightvnc - remote network access to graphical desktops"
version            = 1.2.2
subpackages        = Tightvnc
required           = Tightvnc
dependencies       =
distTreeRootSHARED = $Tightvnc_DIR
distTreeRootCLIENT = $Tightvnc_DIR
pkgFiles           = $Tightvnc_DIR/input/Tightvnc.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
