
PKG:Control:
description        = "Control package"
dependencies       = 
distTreeRootSHARED = $Tightvnc_DIR
distTreeRootCLIENT = $Tightvnc_DIR

DIR:Control:SHARED:cntl:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Control:SHARED:cntl/cqs:
mode  = 0755
owner = root
group = sys
flags = 

PKG:Tightvnc:
description        = "Tightvnc - remote network access to graphical desktops"
dependencies       =
distTreeRootSHARED = $Tightvnc_DIR
distTreeRootCLIENT = $Tightvnc_DIR

DIR:Tightvnc:SHARED:usr:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tightvnc:SHARED:usr/local:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tightvnc:SHARED:usr/local/bin:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/bin/Xvnc:
mode  = 4555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/Xvnc

FILE:Tightvnc:SHARED:usr/local/bin/vncviewer:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vncviewer

FILE:Tightvnc:SHARED:usr/local/bin/vncpasswd:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vncpasswd

FILE:Tightvnc:SHARED:usr/local/bin/vncconnect:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vncconnect

FILE:Tightvnc:SHARED:usr/local/bin/vncserver:
mode  = 0555
owner = root
group = sys
flags = 
exportPath = /usr/local/bin/vncserver

DIR:Tightvnc:SHARED:usr/local/vnc:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/vnc

DIR:Tightvnc:SHARED:usr/local/vnc/classes:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/DesCipher.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/animatedMemoryImageSource.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/authenticationPanel.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/clipboardFrame.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/hextile.vnc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/index.vnc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/noshared.vnc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/optionsFrame.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/rfbProto.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/shared.vnc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/tight.vnc:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/vncCanvas.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/vncviewer.class:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/vncviewer.jar:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/classes/zlib.vnc:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Tightvnc:SHARED:usr/local/vnc/docs:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /usr/local/man/html/vnc

FILE:Tightvnc:SHARED:usr/local/vnc/docs/Xvnc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/ach.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/alicebobcharlie.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/alicecharlie.gif:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/announcement.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/attbutton.gif:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/attlogo.gif:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/backbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/badgeshad.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/bgdot.gif:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/bluepix.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/button.gif:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/cdplay.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/cevncviewer.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/cevncviewer.html,v:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/cim.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/clientserver.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/collage.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/collagesmaller.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/conndlg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/contribbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/contribs.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/docbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/docs.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/download.htm:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/download.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/downloadbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/downloadtemplate.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/extras.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/faq.dtd:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/faq.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/faq.xml:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/faqbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/faqtemplate.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/free.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/freebutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/gpl.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/help.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/helpbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/ie1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/homebutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/howitworks.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/ie1_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/jnw.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/iemacwin.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/iemacwin_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/iemacx.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/iemacx_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/index.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/internalversion.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/intouch.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/intouchbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/invalid-download.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/javavncviewer.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/join.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/krw.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/machistory.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/macshot.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/macshot_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/macvnc.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/macvnc.html.bck:
mode  = 0666
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/macvncviewer.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/mailinglist.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/makefile:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/ns1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/newlogosmall2.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/ns1_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/platforms.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/pmw.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/protocol.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/qsf.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/rfbcounter.gif:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/rfbcounter.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/rfbproto.pdf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/rfbprotoheader.pdf:
mode  = 0664
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/screenbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/screenshots.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/searchbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/sidebarbg.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/sideblank.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/sidelogo.gif:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/spacer.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/sshvnc.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/sshwin.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/start.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/startbutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/styles.css:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/template.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/tjr.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/twmideas.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/videos.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/videos1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/videos2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/videos3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/viewertray.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vinci1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vinci1_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/virus.html:
mode  = 0444
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vnc.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce1.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce1_medium.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce1_small.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce2.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce2_small.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce3.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncce3_small.jpg:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vnchistory.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncpeople.html:
mode  = 0764
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vncpeoplebutton.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/vnctitle.gif:
mode  = 0744
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winhistory.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winviewer1.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winviewer1_small.gif:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winvnc.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winvnctray.GIF:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/winvncviewer.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/xlibvncviewer.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/xvnc.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/xvnchistory.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/docs/xvncviewer.html:
mode  = 0544
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/ChangeLog:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/LICENCE.TXT:
mode  = 0644
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:usr/local/vnc/WhatsNew:
mode  = 0644
owner = root
group = sys
flags = 

DIR:Tightvnc:SHARED:etc:
mode  = 0755
owner = root
group = sys
flags = 

DIR:Tightvnc:SHARED:etc/init.d:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:etc/init.d/vncserver:
mode  = 0755
owner = root
group = sys
flags = 
exportPath = /etc/init.d/vncserver

DIR:Tightvnc:SHARED:etc/sysconfig:
mode  = 0755
owner = root
group = sys
flags = 

FILE:Tightvnc:SHARED:etc/sysconfig/vncservers:
mode  = 0644
owner = root
group = sys
flags = 
exportPath = /etc/sysconfig/vncservers
